<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="RigidBodyControllerUnitAry">
      <array>
        <item index="0">
          <dict>
            <item name="BoneBindModePosition">
              <value type="xs:string">All</value>
            </item>
            <item name="BoneBindModeRotation">
              <value type="xs:string">All</value>
            </item>
            <item name="ContactCollectionName">
              <value type="xs:string" />
            </item>
            <item name="IsAddToWorldOnReset">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsSkipTrackingWhenNoHit">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsTrackingActor">
              <value type="xs:boolean">false</value>
            </item>
            <item name="IsTrackingEntity">
              <value type="xs:boolean">false</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
            <item name="TrackingBoneName">
              <value type="xs:string" />
            </item>
            <item name="TrackingEntityAlias">
              <value type="xs:string" />
            </item>
            <item name="UseNextMainRigidBodyMatrix">
              <value type="xs:boolean">false</value>
            </item>
            <item name="WarpMode">
              <value type="xs:string">AfterUpdateWorldMtx</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>