<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Tag_LastOneMinute"> Último minuto</message>
  <message label="Tag_ExtraTime">¡Prórroga!</message>
  <message label="Tag_WipeOut">¡Arrasados!</message>
  <message label="Tag_CountLead">¡Tu equipo va ganando!</message>
  <message label="Tag_VlfCheckPointPass">¡Control <number index="0" type="1" arg3="0" arg4="0"/> superado!</message>
  <message label="Tag_VglCheckPointPass">¡Control superado!</message>
  <message label="Tag_VclGoalOpen">¡Barrera rival desactivada!</message>
  <message label="Tag_TclNoroshiAppear">¡Ultraseñal en escena!</message>
  <message label="Tag_TclNoroshiGet">¡Ultraseñal asegurada!</message>
</msbt>