<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Bomb_Splash">Una bomba che esplode alcuni istanti dopo l&apos;impatto
a terra. L&apos;esplosione danneggia i nemici e inchiostra
il terreno nello stesso tempo.</message>
  <message label="Bomb_Suction">Una bomba che si appiccica alle pareti o al suolo.
Esplode un po&apos; più tardi della bomba splash, ma ha
una portata maggiore.</message>
  <message label="Bomb_Quick">Una bomba che esplode all&apos;impatto. L&apos;esplosione
non è molto potente e il raggio d&apos;azione è limitato,
ma il basso consumo d&apos;inchiostro ti consente di
lanciarne più di una consecutivamente.</message>
  <message label="Bomb_Curling">Una bomba che scivola per terra, inchiostrando
tutto ciò che trova sul suo passaggio, e infine
esplode. Rimbalza quando tocca un muro. Tieni
premuto <icon id="10" arg="0x0000803F00000000"/> per regolare il tempo di detonazione.
Più tieni premuto <icon id="10" arg="0x0000803F00000000"/>, prima la bomba esploderà.</message>
  <message label="Bomb_Robot">È una bomba a ricerca. Quando la lanci, analizza
l&apos;area che la circonda e se rileva un nemico, lo
insegue. Quando è abbastanza vicina al nemico,
esplode.</message>
  <message label="Trap">Posizionala a terra e quando il nemico sarà
sufficientemente vicino, esploderà. Oltre a
danneggiare il nemico, lo contrassegnerà per
alcuni istanti. Se la mina viene colpita con
l&apos;inchiostro nemico, esplode. Puoi posizionarne
fino a due alla volta.</message>
  <message label="Sprinkler">Un aggeggio che si appiccica al suolo o alle pareti
e spruzza inchiostro tutto attorno. La potenza del
suo getto diminuisce gradualmente. Puoi piazzarne
solo uno per volta.</message>
  <message label="PointSensor">Un dispositivo che rileva la posizione dei nemici
nelle vicinanze. La posizione sarà indicata anche
ai tuoi compagni di squadra.</message>
  <message label="PoisonMist">Questa fialetta contiene i fluidi di una misteriosa
creatura in forma gassosa. Rallenta i movimenti
dei nemici che ci finiscono dentro e prosciuga il loro
serbatoio d&apos;inchiostro. Più il nemico rimane nella
nebbia, più efficace è il suo effetto.</message>
  <message label="Shield">Quest&apos;arma tiene il nemico a distanza e ti protegge
dal suo inchiostro. Gli attacchi nemici però la
possono distruggere velocemente. Puoi piazzarne
solo una per volta.</message>
  <message label="Beacon">Emette un segnale percepibile dai molluschi. Seleziona
un trasferitore della tua squadra e premi <icon id="0" arg="0x0000803F00000000"/> per
raggiungerlo con un super salto. Puoi piazzare fino
a tre trasferitori alla volta. Di norma funzionano
per un solo salto, ma i giocatori che non hanno
equipaggiato il trasferitore possono usarli due volte.</message>
  <message label="Bomb_Fizzy">Un ordigno caricato con inchiostro carbonico.
Tieni premuto <icon id="10" arg="0x0000803F00000000"/> per aumentarne la potenza,
poi scatena fino a tre esplosioni. Scuoti il controller,
muovi lo stick o premi velocemente i pulsanti per
aumentare la potenza più rapidamente!</message>
  <message label="Bomb_Torpedo">Un&apos;arma secondaria che vola verso i nemici. Se la
lanci vicino a un avversario, cambia forma e comincia
a inseguirlo, esplodendo al momento dell&apos;impatto e
inchiostrando tutto intorno. È possibile distruggere
i torpedinatori nemici.</message>
  <message label="LineMarker">Un&apos;arma secondaria che spara dritto e lascia una
linea di inchiostro sulla sua strada. I nemici colpiti
direttamente subiscono danni e quelli che toccano la
linea vengono marchiati. Quando un colpo incontra una
superficie solida, rimbalza e continua in linea retta.</message>
</msbt>