---
version: 7
rootNode:
  - EndDistFromBounding: 35
    StartDistFromBounding: 10
    __RowId: "Work/Gyml/CrowdStageJerrySAND_Console.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 5
    StartDistFromBounding: 0
    __RowId: "Work/Gyml/CrowdStageJerrySAND_Handheld.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 50
    StartDistFromBounding: 20
    __RowId: "Work/Gyml/Default.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 300
    StartDistFromBounding: 180
    __RowId: "Work/Gyml/Enm_FurBomb_Handy.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 16
    __RowId: "Work/Gyml/Enm_SdodrZakoChargerTower.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 34
    StartDistFromBounding: 16
    __RowId: "Work/Gyml/Enm_SdodrZakoShell.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj01.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj02.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj03.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj04.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj05.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 350
    StartDistFromBounding: 200
    __RowId: "Work/Gyml/FldBG_Obj06.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 700
    StartDistFromBounding: 300
    __RowId: "Work/Gyml/FldBG_Obj07.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 1500
    StartDistFromBounding: 800
    __RowId: "Work/Gyml/FldBG_Obj08.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 1500
    StartDistFromBounding: 800
    __RowId: "Work/Gyml/FldBG_Obj09.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 1500
    StartDistFromBounding: 800
    __RowId: "Work/Gyml/FldBG_Obj10.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 1500
    StartDistFromBounding: 800
    __RowId: "Work/Gyml/FldBG_Obj11.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 220
    StartDistFromBounding: 220
    __RowId: "Work/Gyml/FldObj_Carousel03_FerrisWheel.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 55
    StartDistFromBounding: 55
    __RowId: "Work/Gyml/Npc_JerryPlaza_BuildingCleaning.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 40
    StartDistFromBounding: 40
    __RowId: "Work/Gyml/Obj_Box00L.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_Box00LHard.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_Box00S.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_Box01L.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_Box01LHard.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_Box01S.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 110
    StartDistFromBounding: 80
    __RowId: "Work/Gyml/Obj_CarouselMerryGoRound.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 85
    StartDistFromBounding: 80
    __RowId: "Work/Gyml/Obj_JerryAdventure_LodAdjust.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 80
    StartDistFromBounding: 80
    __RowId: "Work/Gyml/Obj_JerryDistrict.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 85
    StartDistFromBounding: 20
    __RowId: "Work/Gyml/Obj_JerryHaori.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 85
    StartDistFromBounding: 80
    __RowId: "Work/Gyml/Obj_JerryHelmetRemains_Wall.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 120
    StartDistFromBounding: 20
    __RowId: "Work/Gyml/Obj_JerryRockClimber_LongArm.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 120
    StartDistFromBounding: 20
    __RowId: "Work/Gyml/Obj_JerryRockClimber_ShadowOFF.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 100
    StartDistFromBounding: 60
    __RowId: "Work/Gyml/Obj_JerryWaterballoon.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 85
    StartDistFromBounding: 20
    __RowId: "Work/Gyml/Obj_JerryYukata.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 300
    StartDistFromBounding: 180
    __RowId: "Work/Gyml/Obj_KebaInkCoreLv2.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 93
    StartDistFromBounding: 93
    __RowId: "Work/Gyml/Obj_MagnumLargeLauncher.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_SalmonPan.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_SalmonTire.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 30
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/Obj_SalmonWoodchip.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 21
    StartDistFromBounding: 13
    __RowId: "Work/Gyml/PrefixEnmSdodr.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 60
    StartDistFromBounding: 30
    __RowId: "Work/Gyml/PrefixFld.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 100
    StartDistFromBounding: 100
    __RowId: "Work/Gyml/PrefixFldBG.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 80
    StartDistFromBounding: 50
    __RowId: "Work/Gyml/PrefixKbi.game__gfx__parameter__LODThreshold.gyml"
  - EndDistFromBounding: 2000
    StartDistFromBounding: 500
    __RowId: "Work/Gyml/SuffixFar.game__gfx__parameter__LODThreshold.gyml"
