<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Title">Which is the most important to you?</message>
  <message label="ShortName_Alpha">Past</message>
  <message label="LongName_Alpha">The past is most
important!</message>
  <message label="ShortName_Bravo">Present</message>
  <message label="LongName_Bravo">The present is most
important!</message>
  <message label="ShortName_Charlie">Future</message>
  <message label="LongName_Charlie">The future is most
important!</message>
</msbt>