<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Atarime">Cuttlefish</message>
  <message label="KoJudgekun">Li&apos;l Judd</message>
  <message label="Echizen">Jelonzo</message>
  <message label="Spiky">Murch</message>
  <message label="Anemo">Annie</message>
  <message label="Bizen">Jelfonzo</message>
  <message label="Bukichi">Sheldon</message>
  <message label="Daunii">Spyke</message>
  <message label="Hotaru">Marie</message>
  <message label="Robu">Crusty Sean</message>
  <message label="Judgekun">Judd</message>
  <message label="Miura">Flow</message>
  <message label="Shiganii">Bisk</message>
  <message label="TakowasaShogun">DJ Octavio</message>
  <message label="Aori">Callie</message>
  <message label="Hime">Pearl</message>
  <message label="Iida">Marina</message>
  <message label="Kumasan">Mr. Grizz</message>
  <message label="Fuka">Shiver</message>
  <message label="Hanagasa">Jel La Fleur</message>
  <message label="Mantaro">Big Man</message>
  <message label="Mother">Marigold</message>
  <message label="Omura">Gnarly Eddy</message>
  <message label="Paruko">Harmony</message>
  <message label="Shirei">Captain</message>
  <message label="Utsuho">Frye</message>
  <message label="Yashiganisan">Mr. Coco</message>
  <message label="Ajio">Fred Crumbs</message>
  <message label="MametsubuBukichi">Shelly &amp;
Donny</message>
  <message label="HimeDrone">Pearl Drone</message>
  <message label="Mizuta">Acht</message>
  <message label="Yumeebi">Cipher</message>
  <message label="Odako">Overlorder</message>
  <message label="TakoPod">Octopod</message>
  <message label="Takopter">Octocopter</message>
  <message label="TakoStamp">Octostamp</message>
  <message label="TakoMissile">Octomissile</message>
  <message label="Sutakoraa">Tentakook</message>
  <message label="TakoTrooper">Octotrooper</message>
  <message label="TakopperinGo">Octozeppelin</message>
  <message label="BaiTakoTrooper">Twintacle
Octotrooper</message>
  <message label="TakoSniper">Octosniper</message>
  <message label="TakoZonesu">Octoling</message>
  <message label="TakoCommander">Octocommander</message>
  <message label="TakoStrike">Octoballer</message>
  <message label="BombTakopter">Octobomber</message>
  <message label="TakoDozer">Flooder</message>
  <message label="BarrierTakopter">Octodisco</message>
  <message label="TakoHopper">Octohopper</message>
  <message label="StampWave">Amped
Octostamp</message>
  <message label="TakopodDEV">Oversized
Octopod</message>
  <message label="Incleaner">Squee-G</message>
  <message label="TateTakoTrooper">Shielded
Octotrooper</message>
  <message label="Fuka1">The Cold-Blooded
Bandit - Shiver</message>
  <message label="Mantaro1">The Hype Manta
Storm - Big Man</message>
  <message label="Utsuho1">The Eel
Deal - Frye</message>
  <message label="Kumasan1">The Ursine
Anomaly - #03</message>
  <message label="Kojake">Smallfry</message>
  <message label="Shake">Chum</message>
  <message label="Dosukoi">Cohock</message>
  <message label="Tamahiroi">Snatcher</message>
  <message label="Bakudan">Steelhead</message>
  <message label="Teppan">Scrapper</message>
  <message label="Tower">Stinger</message>
  <message label="Katapaddo">Flyfish</message>
  <message label="Mogura">Maws</message>
  <message label="Koumori">Drizzler</message>
  <message label="Hebi">Steel Eel</message>
  <message label="Buranko">Fish Stick</message>
  <message label="Grill">Griller</message>
  <message label="Hakobiya">Mothership</message>
  <message label="Iruka">Flipper-Flopper</message>
  <message label="Kinshake">Goldie</message>
  <message label="Nabebuta">Slammin&apos; Lid</message>
  <message label="Taihou">Big Shot</message>
  <message label="Tamaire">Mudmouth</message>
  <message label="Tatsu">Horrorboros</message>
  <message label="Yokozuna">Cohozuna</message>
  <message label="Jaw">Megalodontia</message>
  <message label="HeroShooter">Hero Shot</message>
  <message label="ShooterShort00">Sploosh-o-matic</message>
  <message label="ShooterShort01">Neo Sploosh-
o-matic</message>
  <message label="ShooterFirst00">Splattershot Jr.</message>
  <message label="ShooterFirst01">Custom
Splattershot Jr.</message>
  <message label="ShooterPrecision00">Splash-o-matic</message>
  <message label="ShooterPrecision01">Neo Splash-
o-matic</message>
  <message label="ShooterBlaze00">Aerospray MG</message>
  <message label="ShooterBlaze01">Aerospray RG</message>
  <message label="ShooterNormal00">Splattershot</message>
  <message label="ShooterNormal01">Tentatek
Splattershot</message>
  <message label="ShooterGravity00">.52 Gal</message>
  <message label="ShooterGravity01">.52 Gal Deco</message>
  <message label="ShooterQuickMiddle00">N-ZAP &apos;85</message>
  <message label="ShooterQuickMiddle01">N-ZAP &apos;89</message>
  <message label="ShooterExpert00">Splattershot
Pro</message>
  <message label="ShooterExpert01">Forge
Splattershot Pro</message>
  <message label="ShooterHeavy00">.96 Gal</message>
  <message label="ShooterHeavy01">.96 Gal Deco</message>
  <message label="ShooterLong00">Jet Squelcher</message>
  <message label="ShooterLong01">Custom Jet
Squelcher</message>
  <message label="ShooterQuickLong00">Splattershot Nova</message>
  <message label="ShooterQuickLong01">Annaki
Splattershot Nova</message>
  <message label="BlasterShort00">Luna Blaster</message>
  <message label="BlasterShort01">Luna Blaster
Neo</message>
  <message label="BlasterMiddle00">Blaster</message>
  <message label="BlasterMiddle01">Custom Blaster</message>
  <message label="BlasterLong00">Range Blaster</message>
  <message label="BlasterLong01">Custom
Range Blaster</message>
  <message label="BlasterLightShort00">Clash Blaster</message>
  <message label="BlasterLightShort01">Clash Blaster
Neo</message>
  <message label="BlasterLight00">Rapid Blaster</message>
  <message label="BlasterLight01">Rapid Blaster
Deco</message>
  <message label="BlasterLightLong00">Rapid Blaster
Pro</message>
  <message label="BlasterLightLong01">Rapid Blaster
Pro Deco</message>
  <message label="BlasterPrecision00">S-BLAST &apos;92</message>
  <message label="BlasterPrecision01">S-BLAST &apos;91</message>
  <message label="ShooterTripleQuick00">L-3 Nozzlenose</message>
  <message label="ShooterTripleQuick01">L-3 Nozzlenose D</message>
  <message label="ShooterTripleMiddle00">H-3 Nozzlenose</message>
  <message label="ShooterTripleMiddle01">H-3 Nozzlenose D</message>
  <message label="ShooterFlash00">Squeezer</message>
  <message label="ShooterFlash01">Foil Squeezer</message>
  <message label="RollerCompact00">Carbon Roller</message>
  <message label="RollerCompact01">Carbon Roller
Deco</message>
  <message label="RollerNormal00">Splat Roller</message>
  <message label="RollerNormal01">Krak-On Splat
Roller</message>
  <message label="RollerHeavy00">Dynamo Roller</message>
  <message label="RollerHeavy01">Gold Dynamo
Roller</message>
  <message label="RollerHunter00">Flingza Roller</message>
  <message label="RollerHunter01">Foil Flingza
Roller</message>
  <message label="RollerWide00">Big Swig Roller</message>
  <message label="RollerWide01">Big Swig
Roller Express</message>
  <message label="BrushMini00">Inkbrush</message>
  <message label="BrushMini01">Inkbrush
Nouveau</message>
  <message label="BrushNormal00">Octobrush</message>
  <message label="BrushNormal01">Octobrush
Nouveau</message>
  <message label="ChargerQuick00">Classic Squiffer</message>
  <message label="ChargerQuick01">New Squiffer</message>
  <message label="ChargerNormal00">Splat Charger</message>
  <message label="ChargerNormal01">Z+F Splat
Charger</message>
  <message label="ChargerNormalScope00">Splatterscope</message>
  <message label="ChargerNormalScope01">Z+F
Splatterscope</message>
  <message label="ChargerLong00">E-liter 4K</message>
  <message label="ChargerLong01">Custom
E-liter 4K</message>
  <message label="ChargerLongScope00">E-liter 4K Scope</message>
  <message label="ChargerLongScope01">Custom E-liter
4K Scope</message>
  <message label="ChargerLight00">Bamboozler
14 Mk I</message>
  <message label="ChargerLight01">Bamboozler
14 Mk II</message>
  <message label="ChargerKeeper00">Goo Tuber</message>
  <message label="ChargerKeeper01">Custom Goo
Tuber</message>
  <message label="ChargerPencil00">Snipewriter 5H</message>
  <message label="ChargerPencil01">Snipewriter 5B</message>
  <message label="SlosherStrong00">Slosher</message>
  <message label="SlosherStrong01">Slosher Deco</message>
  <message label="SlosherDiffusion00">Tri-Slosher</message>
  <message label="SlosherDiffusion01">Tri-Slosher
Nouveau</message>
  <message label="SlosherLauncher00">Sloshing
Machine</message>
  <message label="SlosherLauncher01">Sloshing
Machine Neo</message>
  <message label="SlosherBathtub00">Bloblobber</message>
  <message label="SlosherBathtub01">Bloblobber
Deco</message>
  <message label="SlosherWashtub00">Explosher</message>
  <message label="SlosherWashtub01">Custom
Explosher</message>
  <message label="SpinnerQuick00">Mini Splatling</message>
  <message label="SpinnerQuick01">Zink Mini
Splatling</message>
  <message label="SpinnerStandard00">Heavy Splatling</message>
  <message label="SpinnerStandard01">Heavy Splatling
Deco</message>
  <message label="SpinnerHyper00">Hydra Splatling</message>
  <message label="SpinnerHyper01">Custom Hydra
Splatling</message>
  <message label="SpinnerDownpour00">Ballpoint
Splatling</message>
  <message label="SpinnerDownpour01">Ballpoint Splatling
Nouveau</message>
  <message label="SpinnerSerein00">Nautilus 47</message>
  <message label="SpinnerSerein01">Nautilus 79</message>
  <message label="ManeuverShort00">Dapple Dualies</message>
  <message label="ManeuverShort01">Dapple Dualies
Nouveau</message>
  <message label="ManeuverNormal00">Splat Dualies</message>
  <message label="ManeuverNormal01">Enperry Splat
Dualies</message>
  <message label="ManeuverGallon00">Glooga Dualies</message>
  <message label="ManeuverGallon01">Glooga
Dualies Deco</message>
  <message label="ManeuverDual00">Dualie
Squelchers</message>
  <message label="ManeuverDual01">Custom Dualie
Squelchers</message>
  <message label="ManeuverStepper00">Dark Tetra
Dualies</message>
  <message label="ManeuverStepper01">Light Tetra
Dualies</message>
  <message label="ShelterNormal00">Splat Brella</message>
  <message label="ShelterNormal01">Sorella Brella</message>
  <message label="ShelterWide00">Tenta Brella</message>
  <message label="ShelterWide01">Tenta Sorella
Brella</message>
  <message label="StringerNormal00">Tri-Stringer</message>
  <message label="StringerNormal01">Inkline
Tri-Stringer</message>
  <message label="StringerShort00">REEF-LUX 450</message>
  <message label="StringerShort01">REEF-LUX
450 Deco</message>
  <message label="ShelterCompact00">Undercover
Brella</message>
  <message label="ShelterCompact01">Undercover
Sorella Brella</message>
  <message label="SaberNormal00">Splatana
Stamper</message>
  <message label="SaberNormal01">Splatana
Stamper Nouveau</message>
  <message label="SaberLight00">Splatana
Wiper</message>
  <message label="SaberLight01">Splatana
Wiper Deco</message>
  <message label="BrushHeavy00">Painbrush</message>
  <message label="BrushHeavy01">Painbrush
Nouveau</message>
  <message label="SlosherDouble00">Dread Wringer</message>
  <message label="SlosherDouble01">Dread Wringer D</message>
  <message label="SpinnerHyperShort00">Heavy Edit
Splatling</message>
  <message label="SpinnerHyperShort01">Heavy Edit
Splatling Nouveau</message>
  <message label="ManeuverLong00">Douser
Dualies FF</message>
  <message label="ManeuverLong01">Custom Douser
Dualies FF</message>
  <message label="ShelterFocus00">Recycled Brella
24 Mk I</message>
  <message label="ShelterFocus01">Recycled Brella
24 Mk II</message>
  <message label="StringerExplosion00">Wellstring V</message>
  <message label="StringerExplosion01">Custom
Wellstring V</message>
  <message label="SaberHeavy00">Mint Decavitator</message>
  <message label="SaberHeavy01">Charcoal
Decavitator</message>
  <message label="ManeuverSdodr">Order Dualies</message>
  <message label="BombSplash">Splat Bomb</message>
  <message label="BombSuction">Suction Bomb</message>
  <message label="BombQuick">Burst Bomb</message>
  <message label="BombCurling">Curling Bomb</message>
  <message label="BombRobot">Autobomb</message>
  <message label="Trap">Ink Mine</message>
  <message label="Sprinkler">Sprinkler</message>
  <message label="PointSensor">Point Sensor</message>
  <message label="PoisonMist">Toxic Mist</message>
  <message label="Shield">Splash Wall</message>
  <message label="Beacon">Squid Beakon</message>
  <message label="BombFizzy">Fizzy Bomb</message>
  <message label="BombTako">Torpedo</message>
  <message label="LineMarker">Angle Shooter</message>
  <message label="SpUltraShot">Trizooka</message>
  <message label="SpGreatBarrier">Big Bubbler</message>
  <message label="SpSuperHook">Zipcaster</message>
  <message label="SpMultiMissile">Tenta Missiles</message>
  <message label="SpInkStorm">Ink Storm</message>
  <message label="SpNiceBall">Booyah Bomb</message>
  <message label="SpMegaphoneLaser51">Killer Wail 5.1</message>
  <message label="SpUltraStamp">Ultra Stamp</message>
  <message label="Chidori">Reefslider</message>
  <message label="Jetpack">Inkjet</message>
  <message label="Kanitank">Crab Tank</message>
  <message label="Kyuinki">Ink Vac</message>
  <message label="ShockSonar">Wave Breaker</message>
  <message label="TripleTornado">Triple Inkstrike</message>
  <message label="EnergyStand">Tacticooler</message>
  <message label="SpCastle">Kraken Royale</message>
  <message label="SpFirework">Super Chump</message>
  <message label="SpChimney">Splattercolor
Screen</message>
  <message label="SpPogo">Triple Splashdown</message>
  <message label="Batoroika">SquidForce</message>
  <message label="Ironic">Zink</message>
  <message label="Kuraagesu">Krak-On</message>
  <message label="Rokkenberugu">Rockenberg</message>
  <message label="Ezokko">Zekko</message>
  <message label="Forima">Forge</message>
  <message label="Hokkorii">Firefin</message>
  <message label="Hotakkusu">Skalop</message>
  <message label="Jimon">Splash Mob</message>
  <message label="Shigureni">Inkline</message>
  <message label="Arome">Tentatek</message>
  <message label="Yako">Takoroka</message>
  <message label="Anaaki">Annaki</message>
  <message label="Enperii">Enperry</message>
  <message label="Tatakikensaki">Toni Kensa</message>
  <message label="Barazushi">Barazushi</message>
  <message label="Shichirin">Emberz</message>
  <message label="Ezokkorii">Z+F</message>
  <message label="Denchinamazu">Zapfish</message>
  <message label="GachiAsari">Power Clam</message>
  <message label="GachiHoko">Rainmaker</message>
  <message label="GachiYagura">Tower Control
Tower</message>
</msbt>