<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Network_Error">Произошла ошибка связи.</message>
  <message label="Msg_Wrong_Password_Error">Неверный пароль.
Зайти не удалось.</message>
  <message label="Msg_Master_Disconnected_Error">Связь с организатором потеряна.</message>
  <message label="Msg_Session_Is_Full_Error">Свободных мест уже не осталось.</message>
  <message label="Msg_Matchmake_Timeout_error">Недостаточно игроков для боя.
Попробуй еще раз!</message>
  <message label="Msg_Bad_Condition_Error">Произошла ошибка связи. Если ошибка
сохраняется, возможно, это происходит
по причине нестабильного подключения.
Подробную информацию см. на веб-сайте
поддержки Nintendo Switch.</message>
  <message label="Msg_No_Memory_Error_00">Ух ты! Вокруг столько всего происходит.
Это как-то чересчур. Давай-ка лучше
начнем все сначала...</message>
  <message label="Msg_Slow_Loading_Error_00">Медленное время загрузки. Если ошибка
сохраняется, посети веб-сайт поддержки
Nintendo Switch для дальнейшего устранения
неполадок.</message>
  <message label="Msg_NotifyDayChange">Арены и режимы многопользовательской
игры обновлены.</message>
  <message label="Msg_MatchMake_During_Battle_Error">Кажется, твое подключение было прервано до
того, как тебе удалось завершить предыдущий
бой. Подожди и повтори попытку.</message>
  <message label="Msg_Inappropriate_Nickname_Error">Невозможно использовать этот ник. Перед
тем как продолжить, следует изменить его
в терминале в Холле.</message>
  <message label="Msg_Server_Maintenance_Error">Сейчас начнутся технические работы на
сервере. До их окончания участие в игре
в режиме онлайн будет невозможно.
Ты пока вернешься в Плюхтон.</message>
  <message label="Msg_Session_May_Closed_Error">Извини, набор игроков для этой комнаты
уже завершен.</message>
  <message label="Msg_Target_Session_Is_Lost_Error">Извини, но комната, в которую ты хочешь
войти, уже закрыта.</message>
  <message label="Msg_Other_Player_Disconnected_Error">Связь с минимум одним игроком прервана.</message>
  <message label="Msg_Hammer_KickOut_Error">Комната была закрыта ввиду завершения боя.</message>
  <message label="Msg_Trigger_KickOut_Error">Комната, созданная в SplatNet 3, была закрыта.</message>
  <message label="Msg_XRegion_Restricted_Error">Невозможно присоединиться
к этой группе из твоего региона.</message>
  <message label="Msg_CoopHammerRoundFinished_Preliminary_Error">Квалификационный отбор завершен, поэтому
комната закрыта. Пожалуйста, подожди, пока не
начнется финал. (Результаты квалификационного
отбора можно посмотреть в «Администраторе
турниров»).</message>
  <message label="Msg_CoopHammerRoundFinished_Finals_Error">Финал завершен, поэтому комната
закрыта. Результаты можно посмотреть
в «Администраторе турниров».</message>
  <message label="Msg_Session_May_Closed_CoopHammer_Error">Коллеги в этой комнате уже работают на
смене. Подожди, пока их смена не закончится,
и попробуй присоединиться снова.</message>
  <message label="Msg_CoopHammerCancel_Error">Ты больше не можешь участвовать в этом
турнире, поэтому комната закрыта.</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Preliminary_Error">Условленное количество смен отработано,
поэтому квалификационная комната закрыта.
Пожалуйста, подожди, пока не начнется финал.
(Результаты квалификационного отбора можно
посмотреть в «Администраторе турниров»).</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Finals_Error">Условленное количество смен отработано,
поэтому комната закрыта. Результаты можно
посмотреть в «Администраторе турниров».</message>
</msbt>