<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Regular">Бой салаг</message>
  <message label="Bankara">Стихийный бой <size value="75"/>(серия)<size value="100"/></message>
  <message label="BankaraOpen">Стихийный бой <size value="75"/>(открытый)<size value="100"/></message>
  <message label="XMatch">Бой X</message>
  <message label="League">Бой-событие</message>
  <message label="Private">Частный бой</message>
  <message label="FestRegular">Сплатфест-бой <size value="75"/>(открытый)<size value="100"/></message>
  <message label="FestChallenge">Сплатфест-бой <size value="75"/>(профи)<size value="100"/></message>
  <message label="FestTriColor">Трехцветная стычка</message>
  <message label="Coop">Salmon Run</message>
  <message label="CoopPrivate">Частная смена</message>
  <message label="CoopBigRun">Big Run</message>
  <message label="CoopTeamContest">Икорный овертайм</message>
  <message label="MiniGame">Карты и район</message>
</msbt>