<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Ah, te v&apos;là ! Je me demandais quand tu allais te décider
à radiner pour terminer ta formation.<pageBreak/>Donc, comme je disais, cette formation est obligatoire.<delay frames="15"/>
Oui, je sais, je sais... Mais tu connais les avocats...<delay frames="15"/>
Et si tu les connais pas, eh ben t&apos;as de la chance.</message>
  <message label="Comment_01">Bref, je dois te faire un topo sur les <color id="1"/>Salmonoboss<color id="65535"/>,
y compris ceux qu&apos;on a découverts récemment dans
la Contrée Clabousse.<pageBreak/>Tout est aussi écrit dans le guide si quelque chose
t&apos;échappe pendant la formation. Allez, le prochain hélico
va décoller. Il est l&apos;heure de plonger dans le grand bain !</message>
  <message label="Comment_02">Alors, qu&apos;est-ce que t&apos;en dis ?
On va sur place histoire de finir ta formation ?</message>
  <message label="Comment_03">Parfait !<delay frames="15"/> Saute dans l&apos;hélico, et bonne chance !</message>
  <message label="Comment_04">OK, y a pas urgence.<delay frames="15"/> Reviens quand t&apos;auras un moment
dans ton emploi du temps.</message>
</msbt>