<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Tu as gagné une conquétition ×10 !
Bravo !</message>
  <message label="001">Grâce à ta dextérité sans faille, tu as gagné
le privilège de monter dans un <color id="1"/>char de festival<color id="65535"/> !<pageBreak/>Rends-toi à l&apos;<color id="1"/>urne festive<color id="65535"/> à Cité-Clabousse,
et profites-en pour prendre quelques selfies !</message>
  <message label="002">Grâce à ta dextérité sans faille, tu as gagné
le privilège de <color id="1"/>monter sur scène<color id="65535"/> !<pageBreak/>Rends-toi à l&apos;<color id="1"/>urne festive<color id="65535"/>, et profites-en
pour prendre quelques selfies !</message>
</msbt>