<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="XMatchOpen_00">Dis donc, tu as un talent X-XL...</message>
  <message label="XMatchOpen_01">Mais ne t&apos;arrête pas en si bon chemin ! Il existe
un rang encore plus élevé, le Ｓ+<size value="75"/>５０ <size value="100"/>!<size value="75"/><size value="100"/></message>
  <message label="XMatchOpen_02">Et au fait... Tu viens de débloquer
les <color id="1"/>matchs X<color id="65535"/> !</message>
  <message label="XMatchOpen_03">Au lieu de points de rang, tu gagneras et perdras
du <color id="1"/>X Power <color id="65535"/>en participant aux matchs X.</message>
  <message label="XMatchOpen_04">Accumule assez de X Power et tu apparaîtras
dans les classements X de <color id="1"/>SplatNet 3<color id="65535"/> !</message>
  <message label="XMatchOpen_05">Ceux-ci sont <color id="1"/>remis à zéro au début de chaque
saison<color id="65535"/>. Tu as une nouvelle chance à chaque fois !</message>
  <message label="XMatchOpen_07">Voilà, c&apos;est simple, inutile de le répéter X fois...
Maintenant, cours enchaîner les victoires !</message>
</msbt>