<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Eh oui... C&apos;est nous !</message>
  <message label="Comment_01">Me dites pas que vous pensiez qu&apos;on allait
simplement lâcher l&apos;affaire ?</message>
  <message label="Comment_02">Y a que les nazes qui laissent tomber.
Est-ce qu&apos;on a des tronches de nazes ?</message>
  <message label="Comment_03">Alors. Dernier. Avertissement. Si vous voulez pas
avoir affaire aux Tridenfer, aboulez le trésor
et mettez les voiles.</message>
  <message label="Comment_04">Ay ! <string value="5"/>(J&apos;aurais pas dit mieux !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_05">Oh, vous parlez de ce machin ?
<delay frames="15"/>Nan, on en a plus besoin.<delay frames="15"/> Embarquez-le si vous voulez.</message>
  <message label="Comment_06">Vous...<delay frames="15"/> avez plus besoin... <delay frames="15"/>du trésor ?
Mais...<delay frames="15"/> Allo, c&apos;est un TRÉ-SOR !<delay frames="15"/>
Qu&apos;est-ce qui tourne pas rond, chez vous ?</message>
  <message label="Comment_07">Plein de choses ! Mais vous inquiétez pas pour nous
et servez-vous si ça vous fait tellement plaisir !</message>
  <message label="Comment_08">C&apos;est moi, ou ça pue l&apos;embrouille, là ?</message>
  <message label="Comment_10">Vous imaginez qu&apos;on va avaler ça ?<delay frames="15"/>
Vous nous laisseriez le trésor, sans raison ?<delay frames="15"/>
Pourquoi vous feriez un truc pareil ?</message>
  <message label="Comment_11">Et surtout... je suis dingue de protester, ou quoi ?
MERCI, hein !</message>
  <message label="Comment_12">En fait, je me sens... <delay frames="15"/>pas top. <delay frames="15"/>On s&apos;est relayés pour
tenter de vous écrabouiller, et vous, vous nous
refilez quand même le trésor...</message>
  <message label="Comment_13">C&apos;est à ce genre de choses qu&apos;on reconnaît les vrais
chefs.<delay frames="15"/> Ça... <delay frames="15"/>Ça te dirait d&apos;être notre cheffe ?</message>
  <message label="Comment_14">Ay ! <string value="5"/>(Une nouvelle cheffe !
Je peux avoir une augmentation ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_15">Oly, cheffe de gang ? Je me marre !</message>
  <message label="Comment_16">T&apos;as tes propres employés, maintenant.<delay frames="30"/>
Amuse-toi bien !</message>
  <message label="Comment_17">Oh... Je vais devoir me coltiner la vérification de
leurs fiches de présence, c&apos;est ça ?</message>
</msbt>