<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Bon, je sais qu&apos;on a déjà eu de faux espoirs, mais cette
fois, j&apos;en suis sûre : Papi est à la rampe de lancement !</message>
  <message label="001">Et tu m&apos;expliques comment on va aller là-bas ?</message>
  <message label="002">Je sais pas, mais mon intuition me dit que la réponse
se trouve dans ce <color id="1"/>bâtiment, à droite<color id="65535"/>.</message>
</msbt>