<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Continue comme ça, Numéro 3 ! Je suis fier de toi.<pageBreak/>Sinon... J&apos;voudrais pas te courir sur les tentacules,
t&apos;as déjà assez de soucis comme ça...<pageBreak/>Mais ces chevelus d&apos;Octariens me fichent la frousse.
J&apos;crois qu&apos;on devrait songer à appeler du renfort...<pageBreak/>Laisse-moi remettre en marche ce vieux bidule...
Test, test ! Ici Macalamar, terminé. Vous me recevez ?</message>
  <message label="Comment_01">Ici Numéro 2.<delay frames="15"/> Terminé.</message>
  <message label="Comment_02">Oh, Papi ?<delay frames="15"/> C&apos;est toi ? <delay frames="15"/>T&apos;es où ?<pageBreak/>Numéro 1, ici Numéro 2. <delay frames="15"/>Papi est de nouveau
parti je-ne-sais-où. <delay frames="15"/>Terminé.</message>
  <message label="Comment_03">Alors qu&apos;est-ce qu&apos;on attend, Numéro 2 ?<delay frames="15"/>
Il faut récupérer Papi !</message>
  <message label="Comment_04">Reçu cinq sur cinq. À plus tard, calamar !</message>
  <message label="Comment_06"><string value="5"/>...<fun_000F_0004 arg="0x0500"/><delay frames="60"/> Je rêve, ou elles m&apos;ont raccroché au nez ?<pageBreak/>Pff, les Numéros, c&apos;est plus ce que c&apos;était.
Aucune patience !</message>
  <message label="Comment_07"><string value="6"/>Ksss-ksssht !<fun_000F_0004 arg="0x0600"/><delay frames="45"/><string value="6"/> Kssssssht !<fun_000F_0004 arg="0x0600"/></message>
  <message label="Comment_08">... Mouah...<delay frames="15"/> Ha ha...<delay frames="60"/>
Maca...<delay frames="15"/> Je t&apos;ai... retrouvé !</message>
  <message label="Comment_09">Nom d&apos;un plancton, ce bidule est décidément bon
pour la casse. Bof, tant pis. Allez, on fonce !</message>
</msbt>