<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Bon, on va s&apos;arrêter là pour aujourd&apos;hui...</message>
  <message label="003">Mais les Tridenfer ont pas dit leur dernier mot.</message>
  <message label="004">Tu perds rien pour... <delay frames="15"/>Hein ? OH N...</message>
</msbt>