<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Bon. Papi doit être là. Enfin, quelque part dans le coin.</message>
  <message label="Comment_01">Sauf qu&apos;il y a une tonne de bouillie
hirsute au milieu du chemin...</message>
  <message label="Comment_02">Même le Salmioche pourrait pas dévorer tout ça...</message>
  <message label="Comment_03">Hem...</message>
  <message label="Comment_04">Ça serait peut-être une idée d&apos;essayer
d&apos;assembler ce bidule...</message>
  <message label="Comment_05">Mais oui, t&apos;es un vrai cerveau !<delay frames="15"/>
Sans blague ! Je suis sérieuse !</message>
  <message label="Comment_06">Ça vaut carrément le coup d&apos;essayer. Alors...</message>
  <message label="Comment_07">Par le pouvoir des calamars... ASSEMBLAGE !</message>
  <message label="Comment_08">Ouah !</message>
  <message label="Comment_09">Numérote tes abattis, la bouillie !
Voilà l&apos;amiral<string value="11" arg1="0" arg3="2"/>, et ça va faire mal !</message>
</msbt>