<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Allez, amiral<string value="11" arg1="0" arg3="2"/>, maintenant !</message>
  <message label="Comment_01">Comme c&apos;est doux...</message>
  <message label="Comment_02">Même ma peau n&apos;est pas aussi douce...
Je serais presque vexée.</message>
  <message label="Comment_03">On a réussi, Numéro 3 !</message>
  <message label="Comment_04">Bon, c&apos;est doux, on a compris...</message>
  <message label="Comment_05">Allons sauver Papi !</message>
</msbt>