<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">HALTE-LÀ !</message>
  <message label="Comment_01">C&apos;est qui, ces zigotos ?</message>
  <message label="Comment_02">C&apos;est TOI, le zigoto.</message>
  <message label="Comment_03">Et on va te dire qui on est.</message>
  <message label="Comment_04">C&apos;est moi, la reine des murènes... <color id="1"/><delay frames="15"/>Angie <color id="65535"/>!</message>
  <message label="Comment_05">Fais pas le marsouin avec moi...</message>
  <message label="Comment_06">Ou t&apos;auras affaire à <color id="1"/>Pasquale<color id="65535"/> !</message>
  <message label="Comment_07">Ay ! <string value="5"/>(Par ici la monnaie ! Par ici les poissons !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_08">Ay, ay !
<string value="5"/>(<color id="1"/>Raimi <color id="65535"/>est dans la place !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_09">La Contrée Clabousse, c&apos;est chez nous.</message>
  <message label="Comment_10">Et les trésors, c&apos;est pour nous.</message>
  <message label="Comment_11">Ay ! <string value="5"/>(Je veux !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_12">On est les <color id="1"/>Tridenfer <color id="65535"/>!</message>
  <message label="Comment_13">Ils...<delay frames="30"/> Ils sont géniaux.</message>
  <message label="Comment_14">Si tu le dis. <delay frames="15"/>Bref, qu&apos;est-ce que vous voulez ?</message>
  <message label="Comment_15">Eh, mais...<delay frames="15"/> Vous avez dit les Tridenfer ?<delay frames="15"/>
LES Tridenfer d&apos;Anarchie Splatcast ?</message>
  <message label="Comment_16">Ouais, la zic, c&apos;est notre gagne-pain. Tu devrais songer
à t&apos;en trouver un, d&apos;ailleurs. Mais notre vraie passion,
c&apos;est la vie de bandits de grand chemin !</message>
  <message label="Comment_17">Je m&apos;en voudrais de te couper dans ton élan, Angie,
mais regarde autour de toi... On a décroché le jackpot !
Qui aurait cru qu&apos;on tomberait dessus comme ça ?</message>
  <message label="Comment_18">Dire que depuis tout ce temps, y avait un trésor pareil
sous notre nez, en dessous du Cratère. On a plus
qu&apos;à tout se mettre dans la poche.</message>
  <message label="Comment_19">Ay ! <string value="5"/>(Bien vu, Pasquale !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_20">Du coup... Vous avez l&apos;intention de nous empêcher
d&apos;embarquer le butin, ou comment ça se passe ?</message>
  <message label="Comment_21">Parce que vous pouvez oublier tout de suite !
<delay frames="15"/>C&apos;est tout pour nous, et rien pour vous. Ha ha ha !</message>
  <message label="Comment_22">Ouah, ils ont une classe incroyable...
même quand ils partent en impro totale !</message>
  <message label="Comment_23">Pff, elles ont même pas la frousse. <delay frames="15"/>Qu&apos;est-ce qui faut
faire pour filer les chocottes aux gens de nos jours ?</message>
  <message label="Comment_24">Ay ! <string value="5"/>(Moi, ça m&apos;a fait un peu peur...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_25">Bon, je sais pas si ça intéresse quelqu&apos;un, mais moi,
j&apos;en ai ras les ailerons du blabla.</message>
  <message label="Comment_26">On se met le butin dans les fouilles et basta.
Je vous souhaiterais bien bonne chance, mais...
<delay frames="40"/>J&apos;ai pas envie.</message>
  <message label="Comment_27">Bisou maousse !</message>
</msbt>