<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ah, on dirait qu&apos;un match Challenge est
proposé aujourd&apos;hui !</message>
  <message label="001">Allez jeter un coup d&apos;œil aux règles,
et en piste !</message>
</msbt>