<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">J&apos;ai une bonne et une mauvaise nouvelle.
Par laquelle je commence ?</message>
  <message label="001">La bonne ! Comme ça, j&apos;aurai juste
à me boucher les oreilles après !</message>
  <message label="002">Très bien ! Alors j&apos;ai le plaisir de vous
annoncer que la <color id="1"/>gare<color id="65535"/> est enfin terminée !</message>
  <message label="003">Ay ? Ay ?! <string value="5"/>(Sérieusement ? C&apos;est vrai ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">On peut dire qu&apos;ils ont pris leur temps,
mais ça valait carrément le coup !</message>
  <message label="005">Ay ! Ay !<string value="5"/> (Chouette ! On va pouvoir
voyager à Chromapolis sans souci !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Ay ? <string value="5"/>(Et... la mauvaise nouvelle ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">Les habitants de Chromapolis vont aussi
débarquer... T&apos;imagines la cohue ?</message>
  <message label="008">Quoi ? Nooon ! Ça va faire des queues
interminables dans les boutiques !</message>
  <message label="009">Ay... <string value="5"/>(C&apos;est sûr que cette gare va
nous changer de notre train-train...)<fun_000F_0004 arg="0x0500"/></message>
</msbt>