<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Voyons un peu les stages actuels...</message>
  <message label="001">Roulement de tambour !
Poum, palapoum, poum... PAPOOOOUM !</message>
  <message label="002">Le secret de la victoire tient en trois mots :
liquider, re-liquider... et re-re-liquider !</message>
  <message label="003">Ay... <string value="5"/>(Et encrer le sol entre deux
liquidations, c&apos;est pas mal non plus...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">En match, faut rester relax. Si l&apos;adversaire
la joue FIIITSS, joue-la BA-WOOOUL !</message>
  <message label="005">Ay ! <string value="5"/>(J&apos;aurais pas dit mieux !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Dans toute guerre de territoire, il faut
trouver le moment idéal pour la spéciale...</message>
  <message label="007">Ouais, le fameux « instant pile-poil
où la jauge est enfin remplie » !</message>
  <message label="008">À mon signal, foncez vers le milieu du
stage ! Le premier arrivé a gagné !</message>
  <message label="009">Ay ! <string value="5"/>(Ooh, une course ? C&apos;est moi qui
distribue les serviettes à la fin !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">C&apos;est bien joli de liquider à tout-va, mais le
but, c&apos;est d&apos;abord d&apos;encrer du territoire !</message>
  <message label="011">Dixit celle qui passe sa vie en première
ligne à tirer sur tout ce qui bouge...</message>
  <message label="012">Raimi ! À toi de jouer. Balance un de ces
tuyaux spéciaux dont t&apos;as le secret !</message>
  <message label="013">A-Ay !<string value="5"/> (Euh... variez les armes ? Non,
variez les stratégies ! Oh, je panique !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="014">C&apos;est en première ligne que je suis à l&apos;aise !
Pour les matchs, les concerts... pour tout !</message>
  <message label="015">Ay ? <string value="5"/>(C&apos;est pour ça que tu joues des coudes
quand on fait la queue chez le glacier ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="016">Un jour, j&apos;ai perdu à la dernière seconde.
C&apos;était il y a 224 jours et 11 heures.</message>
  <message label="017">Ay ? <string value="5"/>(Et la dernière fois que t&apos;as largement
perdu, c&apos;est il y a combien de secondes ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="022">Et voilà, on remballe ! On se recapte
au prochain Anarchie Splatcast !</message>
  <message label="023">Ay ? <string value="5"/>(T&apos;es au courant qu&apos;on a pas fini,
en fait ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0000">Les souvenirs de la boutique du canyon sont
au top, et les vendeurs sont persuasifs !</message>
  <message label="Yunohana_00_0001">Aha, alors je comprends d&apos;où vient ta collec&apos;
de porte-clés bizarres, maintenant !</message>
  <message label="Yunohana_01_0000">Un concert en plein air en plein milieu du
canyon... Ça aurait de l&apos;allure, non ?</message>
  <message label="Yunohana_01_0001">Ay !<string value="5"/> (Oh que oui ! Je me demande combien
de fans on pourrait caser dans la fosse !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_02_0000">Gardez ça pour vous, mais j&apos;ai vu Charbitre
s&apos;octroyer une petite sieste dans le canyon.</message>
  <message label="Yunohana_02_0001">Ay !<string value="5"/> (Y a pas de mal à taper un roupillon
au soleil, je le fais souvent !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_03_0000">Vous saviez qu&apos;on pouvait rentrer dans les
espèces de cages du canyon aux colonnes ?</message>
  <message label="Yunohana_03_0001">Ay, ay...<string value="5"/> (À coups de Super Mollusque, c&apos;est
ça ? Reste à savoir comment on ressort...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_03_0002">Bonne question, Raimi ! Alors dis-nous,
Angie, comment tu fais pour sortir ?</message>
  <message label="Yunohana_03_0003">Vous avez qu&apos;à le découvrir vous-mêmes !</message>
  <message label="Yunohana_04_0000">Ah... Vous vous rappelez quand on était
figurants pour un film dans le canyon ?</message>
  <message label="Yunohana_04_0001">Ah ouais, on s&apos;est tapé des barres !
Ça parlait de quoi, déjà ?</message>
  <message label="Yunohana_04_0002">Ay.<string value="5"/> (Aucune idée. J&apos;ai regardé que la scène
où on apparaissait.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_00_0000">Ah, la banlieue Balibot, l&apos;endroit idéal pour
une bonne embuscade des familles !</message>
  <message label="District_00_0001">Mais si on sait qu&apos;il y aura une embuscade,
est-ce réellement une embuscade ?</message>
  <message label="District_01_0000">Je me demande s&apos;ils vendent encore ces
trucs délicieux dans la banlieue Balibot...</message>
  <message label="District_01_0001">Ay !<string value="5"/> (Ouais, on passait toujours en rentrant
des cours ! Des virtuoses du bonbec !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_02_0000">Ay !<string value="5"/> (L&apos;autre jour, j&apos;ai vu des oisillons sur
l&apos;échafaudage de la banlieue Balibot !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_02_0001">Tu as escaladé l&apos;échafaudage, Raimi ?!
Mais... Mais comment ?!</message>
  <message label="District_03_0000">La banlieue Balibot, c&apos;est parfait pour jouer
du transperceur ! Et paf l&apos;adversaire !</message>
  <message label="District_03_0001">Tu parles ! C&apos;est parfait pour liquider dans
les coins, oui. Un éclatana ou rien !</message>
  <message label="District_03_0002">Ay ?<string value="5"/> (Et les seaux, vous en faites quoi ?
Un bon coup de seau, c&apos;est jamais perdu.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_04_0000">Quand je suis dans la banlieue Balibot,
J&apos;ai toujours l&apos;impression d&apos;être épiée...</message>
  <message label="District_04_0001">C&apos;est la rançon de la gloire, Pasquale !
Il va falloir t&apos;y faire !</message>
  <message label="District_04_0002">Ay !<string value="5"/> (Bien sûr... Rien à voir avec le fait que
t&apos;y rossais les caïds par grappes de douze.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_00_0000">C&apos;est quoi, ta stratégie, pour le marché
Grefin ?</message>
  <message label="Yagara_00_0001">Facile. Je marchande jusqu&apos;à ce que le
vendeur craque et lâche l&apos;affaire !</message>
  <message label="Yagara_01_0000">La place centrale, c&apos;est là que tout se
joue au marché Grefin !</message>
  <message label="Yagara_01_0001">Ay. <string value="5"/>(Mais faites gaffe aux petits malins qui
se planquent dans les passages latéraux.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_02_0000">Ay ! <string value="5"/>(Alerte à l&apos;arnaque au marché ! Mon
téléphone concombre de mer est un faux !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_02_0001">Raimi, c&apos;est juste un vrai concombre de mer
en fait.</message>
  <message label="Yagara_03_0000">Le marché, c&apos;est le paradis... du shopping !
Habits, bijoux, nourriture... il y a de tout !</message>
  <message label="Yagara_03_0001">Et même un revendeur qui achète tout ce
qu&apos;on rapporte du Cratère...</message>
  <message label="Yagara_03_0002">Ay !<string value="5"/>(Chut, Angie ! Euh, c&apos;était une blague !
Personne ne rachète quoi que ce soit !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_04_0000">Ay. <string value="5"/>(J&apos;adore les fils d&apos;encre du marché, on
peut aller sur le toit en un rien de temps !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_04_0001">Ah ! Mais c&apos;était toi, sur le toit de la tente
l&apos;autre jour ?</message>
  <message label="Yagara_04_0002">Je t&apos;avais bien dit que t&apos;avais pas
découvert une espèce d&apos;oiseau inconnue.</message>
  <message label="Temple_00_0000">C&apos;est scandaleux qu&apos;on fasse des matchs
dans le réservoir. C&apos;est un bâtiment public !</message>
  <message label="Temple_00_0001">Relax, Pasquale. C&apos;est du béton et on tire à
l&apos;encre. Il y aura pas de casse.</message>
  <message label="Temple_01_0000">Faites gaffe si vous perdez du terrain dans
la partie gauche du réservoir Rigadelle...</message>
  <message label="Temple_01_0001">Ay !<string value="5"/> (Ouais ! Pendant qu&apos;on s&apos;acharne à le
récupérer, on se fait chiper tout le reste !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_02_0000">Ay.<string value="5"/> (J&apos;ai toujours peur dans le réservoir.
Je m&apos;y suis perdu quand j&apos;étais petit.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_02_0001">Tu poursuivais un papillon, c&apos;est ça ?
Ou c&apos;est le papillon qui te poursuivait ?</message>
  <message label="Temple_03_0000">Je séchais toujours les cours de danse pour
explorer le réservoir avec mon petit frère !</message>
  <message label="Temple_03_0001">Ay...<string value="5"/> (Lui, il dit que vous étiez surtout
à la recherche d&apos;objets à chiper...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_03_0002">Ah, il dit ça ? Lui qui a jamais été fichu de
dénicher quoi que ce soit ! Quel ingrat...</message>
  <message label="Temple_03_0003">Oh, arrête un peu ! T&apos;étais pas mieux à son
âge, et je suis bien placée pour le savoir !</message>
  <message label="Temple_04_0000">Bon, c&apos;est quoi ce réservoir Rigadelle ?
Il réserve quoi, d&apos;abord ?</message>
  <message label="Temple_04_0001">Ay.<string value="5"/> (Il sert à éviter que Cité-Clabousse
se retrouve submergée.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_04_0002">Oui ! Les profs répétaient sans arrêt que
la Contrée était exposée aux inondations !</message>
  <message label="Temple_04_0003">Hmm... Faut croire que j&apos;ai dû avoir
de rares moments d&apos;inattention...</message>
  <message label="Factory_00_0000">Ah, les ruines Uma&apos;mi... C&apos;est une drôle
d&apos;idée de bâtir des ruines, quand même...</message>
  <message label="Factory_00_0001">... Euh, on lui explique ?</message>
  <message label="Factory_01_0000">Vous croyez que ça craint si j&apos;ai aspergé
d&apos;encre les monuments des ruines ?</message>
  <message label="Factory_01_0001">Ay...<string value="5"/> (Non, l&apos;encre disparaît rapidement,
je pense que ça pose pas de problème...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_02_0000">Ay...<string value="5"/> (Il paraît que les ruines attirent pas
autant les touristes que prévu...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_02_0001">Forcément ! Y a pas le moindre stand
où acheter à grignoter !</message>
  <message label="Factory_03_0000">Vous saviez qu&apos;un film a été tourné dans
les ruines Uma&apos;mi ?</message>
  <message label="Factory_03_0001">Ay !<string value="5"/> (Oui, je l&apos;ai revu avec le père Manta
l&apos;autre jour. C&apos;est toujours aussi bon !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_03_0002">Ay.<string value="5"/> (La scène où l&apos;archéologue se bat contre
100 ninjas est vraiment incroyable...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_03_0003">Mouais... Elle en bat 10 avec un pinceau à
fossiles ? J&apos;en aurais assommé 20 à l&apos;aise.</message>
  <message label="Factory_04_0000">Vous savez, j&apos;ai toujours pensé qu&apos;il y avait
un trésor sous les ruines Uma&apos;mi...</message>
  <message label="Factory_04_0001">Quelle idée de génie ! Comment j&apos;y ai pas
pensé avant ? Vite, ma pioche !</message>
  <message label="Factory_04_0002">Ay !<string value="5"/> (Eh ! C&apos;est interdit d&apos;embarquer des
trésors archéologiques, je vous signale !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_00_0000">Comment vous faites pour pas vous faire
allumer au milieu de la casse Rascasse ?</message>
  <message label="Scrap_00_0001">T&apos;as essayé sans pousser un cri de guerre
en y allant ? Je dis ça, je dis rien...</message>
  <message label="Scrap_01_0000">Ay ?<string value="5"/> (Qu&apos;est-ce qu&apos;elle a, cette casse ?
Pourquoi tout le monde s&apos;y précipite ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_01_0001">Les offres ! Toute la ferraille qu&apos;on peut
ramasser pour une poignée de piécettes !</message>
  <message label="Scrap_02_0000">Vous les trouvez pas un peu tristounes,
les camions de la casse Rascasse ?</message>
  <message label="Scrap_02_0001">Ay ! <string value="5"/>(Si ! Avec quelques lumières ici et là,
ça deviendrait la classe Rascasse !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_03_0000">Quand je pense qu&apos;ils vont désosser ce
bateau géant près de la casse Rascasse...</message>
  <message label="Scrap_03_0001">Ay...<string value="5"/> (Imaginez toutes les aventures qu&apos;il a
vécues, les voyages qu&apos;il a entrepris...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_03_0002">Oui, enfin, ils vont probablement en faire
un nouveau bateau, tu sais.</message>
  <message label="Scrap_03_0003">Ay !<string value="5"/> (Ah, tant mieux ! Il pourra à nouveau
naviguer sur les flots !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_04_0000">On avait pas tourné un clip à la casse
Rascasse un jour ? Genre, il y a mille ans ?</message>
  <message label="Scrap_04_0001">Ay !<string value="5"/> (Ah oui ! C&apos;était un grand moment,
je confirme !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_04_0002">Je veux ! Vous vous souvenez des effets
pyrotechniques ? Et toute la poussière ?</message>
  <message label="Scrap_04_0003">Oh, oui... J&apos;en avais plein les tentacules
pendant des semaines après...</message>
  <message label="BigSlope_00_0000">J&apos;adore détaler sur les pentes des sources
Sauret... On a l&apos;impression de voler !</message>
  <message label="BigSlope_00_0001">Ah, mais tu as vraiment fait un mini vol
plané lors de ta dernière gamelle...</message>
  <message label="BigSlope_01_0000">Rien ne vaut un bon sandwich suivi d&apos;une
petite sieste aux sources Sauret...</message>
  <message label="BigSlope_01_0001">Ay ?<string value="5"/> (Vous vous enfilez des sandwichs
et vous m&apos;invitez même pas ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_02_0000">Il y a toujours foule aux sources Sauret...
J&apos;espère que j&apos;aurai une cabine privée.</message>
  <message label="BigSlope_02_0001">Ay !<string value="5"/> (T&apos;as qu&apos;à lancer une rumeur comme
quoi l&apos;eau est infestée de requins !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_03_0000">Sans vouloir leur faire de pub, j&apos;adore
l&apos;ambiance des sources Sauret.</message>
  <message label="BigSlope_03_0001">Carrément ! Et les petits plats de l&apos;auberge
sont top. J&apos;ai un creux rien que d&apos;y penser !</message>
  <message label="BigSlope_03_0002">Ah, se faire masser, grignoter un en-cas, 
faire un petit ping-pong... Bon, on y va !</message>
  <message label="BigSlope_03_0003">Ay !<string value="5"/> (En fait, on devrait leur demander de
nous payer pour la pub qu&apos;on leur fait !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_04_0000">Tout le monde me rebat les oreilles avec
le sauna des sources Sauret...</message>
  <message label="BigSlope_04_0001">Pareil ! Comme quoi c&apos;est bon pour la santé,
que le corps fait AAAH ! Et l&apos;esprit OOOH !</message>
  <message label="BigSlope_04_0002">Ay ?<string value="5"/> (Je comprends rien, tu veux pas
employer des termes plus simples ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_00_0000">C&apos;est pas moi qui vais m&apos;en plaindre, mais
les halles de Port-merlu sont gigantesques.</message>
  <message label="Section_00_0001">Carrément. Même toi, t&apos;arriverais pas à
visiter tous les stands en une fois.</message>
  <message label="Section_01_0000">Ay ?<string value="5"/> (C&apos;est quoi, vos articles préférés aux
halles ? Les habits ? Les gadgets ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_01_0001">La becquetance, bien sûr ! T&apos;as déjà
goûté aux ramens Anarchie ?</message>
  <message label="Section_02_0000">Ay...<string value="5"/> (Les halles sont le rendez-vous des
fashionistas de la Contrée, paraît-il...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_02_0001">Bien sûr ! Tu as des envies de relooking,
Raimi ? Une petite cape... ou un poncho ?</message>
  <message label="Section_03_0000">Vous avez vu les statues de poissons aux
halles ? Celles qui crachent de l&apos;eau ?</message>
  <message label="Section_03_0001">Ah oui, ça leur sort par le nez, c&apos;est ça ?
Oh. OH ! C&apos;est bien de l&apos;eau, au moins ?</message>
  <message label="Section_03_0002">Ay.<string value="5"/> (Si c&apos;est pas de l&apos;eau, je veux pas
savoir ce que c&apos;est.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_04_0000">Ay !<string value="5"/> (Hé ! On peut acheter des sodas au
districool des halles de Port-merlu !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_04_0001">Hmm. Moi, les boissons gazeuses, ça me
ballonne. Pas cool en match...</message>
  <message label="Section_04_0002">Sinon, à propos de districools... C&apos;était quoi,
notre cri de guerre après un soda, déjà ?</message>
  <message label="Section_04_0003">Après le districool, la destruction !</message>
  <message label="Jyoheki_00_0000">J&apos;aimerais bien vivre dans le lotissement
Filament. Je me ferais plein de potes !</message>
  <message label="Jyoheki_00_0001">Oui, des potes qui t&apos;empruntent du sucre,
puis de la farine... Et ça n&apos;en finit jamais !</message>
  <message label="Jyoheki_01_0000">Vous avez un jour piqué un roupillon sur
le futon qui traînait dans le lotissement ?</message>
  <message label="Jyoheki_01_0001">Ay ! <string value="5"/>(Angie, il faut que t&apos;arrêtes de dormir
sur tous les futons que tu trouves !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_02_0000">La clé, dans le lotissement, c&apos;est de prendre
de la hauteur et de canarder tout le monde.</message>
  <message label="Jyoheki_02_0001">Ay. <string value="5"/>(Et si l&apos;adversaire occupe déjà les lieux,
on s&apos;incruste avec une déferlante calamar.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_03_0000">Ay. <string value="5"/>(Le lotissement est très prisé par
les amateurs de guerre de territoire.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_03_0001">Pas étonnant. Il suffit de mettre le nez
dehors pour participer à un match !</message>
  <message label="Jyoheki_03_0002">Du coup, tous les gens qui crèchent là sont
des pros de la guerre de territoire ?</message>
  <message label="Jyoheki_03_0003">Non, mais il n&apos;y a pas besoin d&apos;être bon
pour aimer ça !</message>
  <message label="Jyoheki_04_0000">Le lotissement Filament a bien changé,
non ? Ça pue la classe, maintenant !</message>
  <message label="Jyoheki_04_0001">Hmm... Une terrasse, des boutiques chic...
Ça pue surtout Chromapolis, moi je dis !</message>
  <message label="Jyoheki_04_0002">... Ay. <string value="5"/>(... Moi, je trouve que ça sent
bon à Chromapolis.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_00_0000">Ça en finit pas, ces travaux de construction
sur le pont Esturgeon...</message>
  <message label="Kaisou_00_0001">Si les ouvriers passent leur temps à
enchaîner les matchs, forcément...</message>
  <message label="Kaisou_01_0000">J&apos;adore les matchs sur le pont, parce que la
stratégie est simple : foncer droit devant !</message>
  <message label="Kaisou_01_0001">Ay ? <string value="5"/>(Euh... T&apos;es au courant qu&apos;il y a des
zones ouvertes de part et d&apos;autre ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_02_0000">Le saviez-vous ? Le pont Esturgeon est
le pont le plus long de la Contrée Clabousse.</message>
  <message label="Kaisou_02_0001">... Ay. <string value="5"/>(... C&apos;est aussi celui qui a le péage
le plus cher.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_03_0000">Vous savez, la statue qui a émergé près
du pont Esturgeon est toujours là...</message>
  <message label="Kaisou_03_0001">Ay ! <string value="5"/>(Ah oui, tiens ! Pourquoi plus
personne n&apos;en parle ? C&apos;est bizarre !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_03_0002">Y a toujours des excursions en bateau qui
emmènent les gens pour la voir de près.</message>
  <message label="Kaisou_03_0003">Les gens savent vraiment plus quoi faire
pour passer le temps...</message>
  <message label="Kaisou_04_0000">On avait tourné un clip sur le pont
Esturgeon, non ?</message>
  <message label="Kaisou_04_0001">Si, mais il est jamais sorti de la salle de
montage. C&apos;est un sujet sensible.</message>
  <message label="Kaisou_04_0002">AY ?! <string value="5"/>(Le vent m&apos;a fait tomber du pont !
Voilà ! On peut parler d&apos;autre chose ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_00_0000">Je déteste quand un petit malin jaillit de
derrière le mur tournant et me liquide !</message>
  <message label="Pivot_00_0001">C&apos;est comme ça, les galeries Guppy. On
reste sur ses gardes ou ça tourne mal !</message>
  <message label="Pivot_01_0000">Ay... <string value="5"/>(C&apos;est chouette d&apos;exposer de l&apos;art
contemporain dans les galeries Guppy...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_01_0001">Raimi, c&apos;est juste des taches d&apos;encre,
en fait...</message>
  <message label="Pivot_02_0000">Ça vous arrive de gravir les murs des
galeries Guppy pour... rêvasser un peu ?</message>
  <message label="Pivot_02_0001">Ay ! <string value="5"/>(Non, je suis trop occupé à encrer mon
territoire. Et tu devrais faire pareil !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_03_0000">Il y avait une expo sur la Contrée Clabousse
et la région de Chromapolis aux galeries !</message>
  <message label="Pivot_03_0001">Ay. <string value="5"/>(Oui, elle mettait en parallèle leurs
différences. C&apos;était très instructif.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_03_0002">Et du coup ? Quelle ville a gagné ?</message>
  <message label="Pivot_03_0003">Ay. <string value="5"/>(On peut pas gagner une expo, Angie !
Mais bon... C&apos;est la Contrée qui a gagné.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_04_0000">Vous vous souvenez de la sortie scolaire
qu&apos;on avait faite aux galeries Guppy ?</message>
  <message label="Pivot_04_0001">Comment l&apos;oublier ? T&apos;avais pris une photo
super marrante près de la statue.</message>
  <message label="Pivot_04_0002">Ay ! <string value="5"/>(Même que tu t&apos;es ramassée après et
que tout le monde était mort de rire !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_04_0003">Ah ! D&apos;où les vannes sur les « gamelles
Guppy » que j&apos;ai entendues jusqu&apos;au soir !</message>
  <message label="Hiagari_00_0000">Il y a une piscine sur la scène du club
Ca$halot. C&apos;est plutôt cool, non ?</message>
  <message label="Hiagari_00_0001">Pff. Ça serait cool si on y faisait
un concert, oui !</message>
  <message label="Hiagari_01_0000">Si seulement ils vidaient la piscine du club
juste une fois, qu&apos;on y organise un match !</message>
  <message label="Hiagari_01_0001">Ay ? <string value="5"/>(Tu crois que tu aurais le temps
de tout encrer en trois minutes ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_02_0000">Argh. On grille sur place à côté de la
piscine du club Ca$halot.</message>
  <message label="Hiagari_02_0001">Ay. <string value="5"/>(Pourquoi tu piques pas une tête ?
Ah oui, c&apos;est vrai... pardon.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_03_0000">On fait pas plus chic que le club Ca$halot
pour une fête d&apos;anniversaire.</message>
  <message label="Hiagari_03_0001">C&apos;est une idée géniale, Pasquale !
Il faut que je fasse ça un jour !</message>
  <message label="Hiagari_03_0002">Oui... un jour, peut-être. En attendant, on
devra se contenter de la maison de Raimi.</message>
  <message label="Hiagari_03_0003">Ay ! <string value="5"/>(Eh là ! Pas question, vous m&apos;avez
laissé un de ces bazars la dernière fois !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_04_0000">Je dois avouer que les glaces du club
Ca$halot ont l&apos;air délicieuses.</message>
  <message label="Hiagari_04_0001">Ay ! <string value="5"/>(T&apos;as jamais goûté ? Celle aux mûres
et au coulis de myrtilles est trop bonne !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_04_0002">Dommage que ça rende la langue et
la bouche toutes bleues.</message>
  <message label="Hiagari_04_0003">Ah, c&apos;était pour ça !</message>
  <message label="Upland_00_0000">Essaie de dire trois fois de suite « institut
Calam&apos;arts », qu&apos;on rigole un peu.</message>
  <message label="Upland_00_0001">Institut Calam&apos;arts, Inskipue Y&apos;enamarre,
Turlututu Tinta&apos;mar. Et voilà, fastoche.</message>
  <message label="Upland_01_0000">Et sinon, pourquoi ça s&apos;appelle « institut »,
et pas l&apos;école ou l&apos;académie Calam&apos;arts ?</message>
  <message label="Upland_01_0001">Ay. <string value="5"/>(Je pourrais te l&apos;apprendre, mais mes
leçons ne sont pas gratuites.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_02_0000">Il paraît que l&apos;institut attire beaucoup
d&apos;étudiants claboussiens...</message>
  <message label="Upland_02_0001">Ay! <string value="5"/>(Super ! J&apos;ai hâte de voir la première
étude chromapolo-claboussienne !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_03_0000">L&apos;institut, c&apos;est le stage préféré des
virtuoses du transperceur.</message>
  <message label="Upland_03_0001">Ta langue a fourché, Pasquale. T&apos;as dit
« transperceur » au lieu d&apos;« éclatana ».</message>
  <message label="Upland_03_0002">Ay ! <string value="5"/>(Et le pinceau, vous en faites quoi ?
C&apos;est un institut d&apos;arts, après tout !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_04_0000">Les étudiants de l&apos;institut ont le droit
d&apos;apprendre ce qu&apos;ils veulent, paraît-il.</message>
  <message label="Upland_04_0001">Pourquoi j&apos;ai pas pu faire ça, moi ? Quand
je pense à tout ce que j&apos;ai dû me farcir !</message>
  <message label="Upland_04_0002">Ay. <string value="5"/>(Pas de regret, Angie. Personne t&apos;aurait
laissé te spécialiser en école buissonnière.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_00_0000">À mon dernier match sur le chantier, j&apos;ai vu
des méduses... Elles bossaient dur !</message>
  <message label="Nagasaki_00_0001">L&apos;encre les dérangeait pas ? J&apos;imagine que
c&apos;est pour ça qu&apos;on les a recrutées...</message>
  <message label="Nagasaki_01_0000">Les grues du chantier Narval sont
gigantesques. Et y en a un paquet !</message>
  <message label="Nagasaki_01_0001">Ay ? <string value="5"/>(Tu imagines si elles se combinaient
pour former un robot géant ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_02_0000">Ça fait combien de millénaires que ce
navire est en construction au chantier ?</message>
  <message label="Nagasaki_02_0001">Ay ! <string value="5"/>(Faut dire que ça doit pas être facile
de bosser sous un déluge d&apos;encre !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_03_0000">Mettre K.-O. l&apos;adversaire avec un trimissile
tornade au chantier, c&apos;est du pur bonheur.</message>
  <message label="Nagasaki_03_0001">Ay ! <string value="5"/>(Ça se voit que t&apos;aimes ça, Angie !
À chaque fois, ton visage s&apos;illumine !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_03_0002">On avait un cri de guerre pour ça, non ?
Le trimissile tornade en fin de match ?</message>
  <message label="Nagasaki_03_0003">Un trimissile en pleine tronche
et les Tridenfer triomphent !</message>
  <message label="Nagasaki_04_0000">Au fait, c&apos;est quoi, ce pseudo-yoyo qui joue
les pendules au milieu du chantier Narval ?</message>
  <message label="Nagasaki_04_0001">M&apos;en parle pas. Il vient toujours se fourrer
pile entre mon viseur et l&apos;adversaire.</message>
  <message label="Nagasaki_04_0002">Perso, il me donne sommeil. Plus je le
regarde et plus je... plus je... zzz...</message>
  <message label="Nagasaki_04_0003">Ay ay ay ! <string value="5"/>(Pas maintenant, Angie !
Réveille-toi, on est en direct !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_00_0000">J&apos;adore les matchs au supermarché ! J&apos;en
profite pour faire la razzia sur les bonbecs.</message>
  <message label="Line_00_0001">Tu te mets des friandises plein les poches
et tu partages pas avec les copains ?</message>
  <message label="Line_01_0000">Si t&apos;arrives à tenir la plateforme centrale
du supermarché, la victoire est à toi.</message>
  <message label="Line_01_0001">Ay ! <string value="5"/>(Faut pas trop sous-estimer les
passages latéraux, quand même !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_02_0000">Ay ? <string value="5"/>(Alors, Pasquale ? Un conseil à tous
nos fans pour le supermarché Cétacé ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_02_0001">Oui ! Les mardis, c&apos;est discount ! Achetez à
prix cassés au supermarché Cétacé !</message>
  <message label="Line_03_0000">Quand on va au supermarché ensemble, y a
toujours des trucs bizarres dans le chariot.</message>
  <message label="Line_03_0001">Oups !</message>
  <message label="Line_03_0002">Ay ? <string value="5"/>(Bizarre, en effet. D&apos;où ils sortent,
ces articles ? T&apos;as une idée... Angie ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_03_0003">Ils... Ils me glissent des mains et tombent
dans le chariot. C&apos;est pas ma faute !</message>
  <message label="Line_04_0000">Le supermarché me rappelle les progrès que
j&apos;ai faits aux fourneaux. Je partais de loin !</message>
  <message label="Line_04_0001">Ouais, pareil. Heureusement que Raimi nous
a appris les secrets des grands chefs !</message>
  <message label="Line_04_0002">Ay. <string value="5"/>(Angie... Vider un paquet de sucre dans
chaque plat, c&apos;est pas un secret de chef.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_04_0003">Je suis passée à un demi-paquet, d&apos;abord.</message>
  <message label="Carousel_00_0000">Quand je reste trop longtemps sur le sol
rotatif du parc, je chope un de ces tournis !</message>
  <message label="Carousel_00_0001">C&apos;est pour ça que tu m&apos;asperges d&apos;encre
à chaque fois ?</message>
  <message label="Carousel_01_0000">Au parc Carapince, c&apos;est d&apos;abord les glaces,
et ensuite seulement les matchs !</message>
  <message label="Carousel_01_0001">Ay. <string value="5"/>(C&apos;est vrai que t&apos;as un abonnement
annuel pour les glaces du parc ? Dingue.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_02_0000">Je n&apos;ai jamais compris comment
fonctionnaient les ponts du parc...</message>
  <message label="Carousel_02_0001">Ay ! <string value="5"/>(Oh ? Y a pourtant plein de panneaux
qui expliquent quand ils sont déployés !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_03_0000">Vous vous rappelez la dernière fois, au parc ?
Raimi s&apos;est fait alpaguer par des fans !</message>
  <message label="Carousel_03_0001">Ay ! <string value="5"/>(C&apos;était génial, même que j&apos;ai pu
signer un autographe !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_03_0002">... C&apos;était la facture du resto, Raimi.
Mais merci pour l&apos;invitation, hein !</message>
  <message label="Carousel_04_0000">On devrait organiser un concert au parc
Carapince un de ces quatre...</message>
  <message label="Carousel_04_0001">Ay ! <string value="5"/>(Ouais, c&apos;est une super idée !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_04_0002">Je signe tout de suite ! Mais on fera
le concert dans quelle attraction ?</message>
  <message label="Carousel_04_0003">Ay ! <string value="5"/>(Je vous préviens, je fais pas
mes cascades moi-même !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_00_0000">Le secret à la piste Méroule, c&apos;est d&apos;avancer
dans le sens des aiguilles d&apos;une montre.</message>
  <message label="Wave_00_0001">Non ! Ça, c&apos;est la clé de la défaite !
Il faut y aller dans le sens inverse !</message>
  <message label="Wave_01_0000">OK, Raimi. T&apos;es en plein match à la piste
Méroule. Qu&apos;est-ce que tu fais ?</message>
  <message label="Wave_01_0001">Ay ! <string value="5"/>(Je dégaine mon blaster et j&apos;allume les
adversaires planqués derrière la colline !<fun_000F_0004 arg="0x0500"/>)</message>
  <message label="Wave_02_0000">La piste Méroule est un célèbre circuit
cycliste. Mais tu sais faire du vélo, Raimi ?</message>
  <message label="Wave_02_0001">Ay... <string value="5"/>(Oui, mais il faut pédaler à ma place !
J&apos;arrive pas à les atteindre, les pédales...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_03_0000">Il paraît qu&apos;il y a une boutique de vélos de
classe mondiale à la piste Méroule !</message>
  <message label="Wave_03_0001">Ay. <string value="5"/>(Même qu&apos;ils font des vélos sur mesure
pour tout le monde ! Je veux voir ça.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_03_0002">Des vélos personnalisés ? Tu crois qu&apos;ils
m&apos;en feraient un avec nageoire dorsale ?</message>
  <message label="Wave_03_0003">Ay ?! <string value="5"/>(Ça serait stylé ! Mais... où est-ce
que tu t&apos;assiérais, du coup ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_04_0000">Rien ne vaut une virée à vélo à fond
la caisse sur la piste Méroule...</message>
  <message label="Wave_04_0001">Ay ? <string value="5"/>(Tes parents te disaient pas que
c&apos;était dangereux de pédaler trop vite ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_04_0002">Si, si. Mais c&apos;était trop dangereux
seulement pour les autres gamins.</message>
  <message label="Wave_04_0003">Il fallait mettre des panneaux sur la piste :
« Aux abris, Pasquale est de sortie » !</message>
  <message label="Pillar_00_0000">J&apos;ai jamais pigé ce que c&apos;était, ce truc doré
sur la proue de la Manta Maria...</message>
  <message label="Pillar_00_0001">Une ancienne relique, je crois. J&apos;ai tenté de
la chaparder, mais elle est solidement fixée.</message>
  <message label="Pillar_01_0000">Dis, Raimi... la Manta Maria, elle a été
nommée en l&apos;honneur de ton clan ?</message>
  <message label="Pillar_01_0001">Ay ?<string value="5"/> (Je crois pas. Peut-être que mon clan
a été nommé en hommage au bateau ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_02_0000">Il faut encrer la Manta Maria de la poupe
à la proue si on veut l&apos;emporter !</message>
  <message label="Pillar_02_0001">Ay ! <string value="5"/>(Et même les canots de sauvetage !
Faut pas les oublier !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_03_0000">Pourquoi la Manta Maria accoste jamais
à la Contrée Clabousse ?</message>
  <message label="Pillar_03_0001">Ay...<string value="5"/>(Je crois qu&apos;elle navigue plus depuis
longtemps. Elle se contente de flotter.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_03_0002">Pff ! Si elle peut flotter, elle peut naviguer.
On pourrait s&apos;offrir une petite croisière...</message>
  <message label="Pillar_03_0003">Ay ?! <string value="5"/>(Qu&apos;est-ce que t&apos;as en tête,
exactement ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_04_0000">Je vous préviens : lors des matchs sur la
Manta Maria, faites gaffe aux mouettes !</message>
  <message label="Pillar_04_0001">Ay. <string value="5"/>(Oh, t&apos;as bien raison. Ça me briserait le
cœur d&apos;en liquider une par inadvertance.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_04_0002">Hein ? Mais non. Il faut faire gaffe parce
qu&apos;elles adorent chiper les biscuits !</message>
  <message label="Pillar_04_0003">Tu sais, Angie, je crois que t&apos;es la seule à
prendre le goûter en plein match...</message>
  <message label="Spider_00_0000">Attention aux chantiers qui prolifèrent
dans le quartier Crabe-ciels !</message>
  <message label="Spider_00_0001">Ou exploitez-les ! Un tir à travers une
grille, ça fait toujours son petit effet !</message>
  <message label="Spider_01_0000">J&apos;adore le sol grillagé dans le quartier
Crabe-ciels... La vue est renversante !</message>
  <message label="Spider_01_0001">Ay. <string value="5"/>(Je confirme. Si vous avez le vertige,
évitez de regarder en bas.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_02_0000">Des matchs dans le quartier Crabe-ciels...
Alors que c&apos;est en plein chantier !</message>
  <message label="Spider_02_0001">Ay... <string value="5"/>(Euh, je suis pas sûr que tous les
matchs soient parfaitement homologués...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_03_0000">Ay ? <string value="5"/>(À quelle altitude montent tous ces
immeubles, à votre avis ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_03_0001">Fastoche, il suffit de compter les étages !
Alors... Un, deux, trois...</message>
  <message label="Spider_03_0002">Quinze, seize... euh, quatre-vingt-cinq...
deux cents... oh ! Quatre cents étages !</message>
  <message label="Spider_03_0003">T&apos;as pas du tout balancé un chiffre
au pif pour arrêter de compter...</message>
  <message label="Spider_04_0000">C&apos;est toujours un plaisir d&apos;admirer la vue
depuis ce stage... Quel spectacle !</message>
  <message label="Spider_04_0001">Ay ! <string value="5"/>(Oui, on peut même apercevoir le
marché Grefin au loin !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_04_0002">J&apos;ai fait admirer la vue depuis le quartier à
un pote, et il avait les larmes aux yeux !</message>
  <message label="Spider_04_0003">T&apos;es sûre qu&apos;il faisait pas une crise
de vertige, Angie ?</message>
  <message label="Twist_00_0000">J&apos;adore sauter sur les plateformes du
chaland Flétan. Personne me rattrape !</message>
  <message label="Twist_00_0001">Jusqu&apos;au jour où tu te ratatineras en bas.
Remarque, je suis pas à l&apos;abri non plus.</message>
  <message label="Twist_01_0000">Ay ! <string value="5"/>(Le chaland Flétan est le plus gros
chaland de fret de la Contrée Clabousse !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_01_0001">C&apos;est surtout le plus lent ! J&apos;attends
toujours ma dernière commande en ligne !</message>
  <message label="Twist_02_0000">Raimi, dis-nous tout ce que tu sais sur le
chaland Flétan. T&apos;as une minute... GO !</message>
  <message label="Twist_02_0001">Ay... ay ! Ay. <string value="5"/>(Hmm... zut, Internet a
sauté ! Bon ben, j&apos;en sais rien.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0000">♪ Mets le cap sur un enchantement,
prends le large sur le chaland <delay frames="15"/>Flétaaan<delay frames="15"/> ! ♪</message>
  <message label="Twist_03_0001">♪ Ayyy ! ♪ <string value="5"/>(♪ Oh yeahhh ! ♪)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0002">... Ay ? <string value="5"/>(... Attends, c&apos;est la vraie pub
que tu viens de chanter ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0003">À partir de maintenant, oui ! Messieurs du
chaland Flétan, envoyez les royalties !</message>
  <message label="Twist_04_0000">Vous avez vu ce truc tout en haut du
chaland Flétan ? C&apos;est quoi ?</message>
  <message label="Twist_04_0001">Ay ! <string value="5"/>(Moi, je sais ! Ça sert à analyser
les fonds marins. Ça pèse 4 tonnes !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_04_0002">D&apos;où tu sors ça, Raimi ? T&apos;es expert en
analyse de fonds marins, maintenant ?</message>
  <message label="Twist_04_0003">... Ay. <string value="5"/>(Non, je suis juste expert en
documentaires assommants.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_00_0000">Rayon rapidité, précision et propreté,
y a pas mieux que l&apos;arène Méca-ramen !</message>
  <message label="Cross_00_0001">Oh... et pour le goût ?</message>
  <message label="Cross_01_0000">Ay ? <string value="5"/>(T&apos;as bien plongé dans l&apos;énorme bol de
l&apos;arène Méca-ramen un jour, Angie ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_01_0001">Ouais, et alors ? Fallait bien que je sache
quel goût ça avait.</message>
  <message label="Cross_02_0000">Et qu&apos;arrive-t-il aux litres d&apos;encre déversés
dans l&apos;arène Méca-ramen en match ?</message>
  <message label="Cross_02_0001">Ay... <string value="5"/>(Aucune idée, mais les méduses qui
y mangent ont pas l&apos;air de se plaindre...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_03_0000">Angie, quel est l&apos;élément décisif à prendre
en compte dans l&apos;arène Méca-ramen ?</message>
  <message label="Cross_03_0001">Arriver tôt et s&apos;installer fissa. Oh, tu veux
dire en match ? Utiliser la verticalité !</message>
  <message label="Cross_03_0002">En fait, j&apos;attendais plutôt tes
recommandations sur les ramens...</message>
  <message label="Cross_03_0003">Ay ! <string value="5"/>(Facile ! Les shoyu ramens
à l&apos;ail sont imbattables !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_04_0000">Les robots qui s&apos;activent à l&apos;arène
Méca-ramen ont un effet hypnotique...</message>
  <message label="Cross_04_0001">Ay... <string value="5"/>(Des robots qui cuisinent des
ramens... On vit dans le futur !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_04_0002">Ils sont si fascinants ? Chaque fois qu&apos;on
y va, tu les fixes pendant des heures !</message>
  <message label="Cross_04_0003">Ay... <string value="5"/>(Dire que d&apos;autres clients doivent
attendre qu&apos;on libère nos places...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_00_0000">Les ascenseurs de la mine marine sont
automatiques ! On y entre et zou !</message>
  <message label="Ruins_00_0001">Tous les ascenseurs sont automatiques
si un assistant les actionne à ta place...</message>
  <message label="Ruins_01_0000">J&apos;ai toujours rêvé de bosser à la mine
marine et de faire un tour en chariot !</message>
  <message label="Ruins_01_0001">Ay ?! <string value="5"/>(Un tour en chariot ?! Rien que d&apos;y
penser, je me sens malade.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_02_0000">Vous saviez que la mine marine était
désaffectée, avant ?</message>
  <message label="Ruins_02_0001">Ay... <string value="5"/>(Dire que maintenant, c&apos;est devenu
une vraie attraction touristique...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_03_0000">Conseil de pro : dans la mine marine,
attaquez toujours du côté droit !</message>
  <message label="Ruins_03_0001">À vrai dire, j&apos;ai une préférence personnelle
pour le côté gauche...</message>
  <message label="Ruins_03_0002">Je parie que Raimi jure que par un assaut
passant par le milieu.</message>
  <message label="Ruins_03_0003">Ay ?! <string value="5"/>(Que... quoi ?! On parle bien
de la mine marine, là ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_04_0000">Il paraît que la mine marine ne remplit
même pas les C.R.A.B.</message>
  <message label="Ruins_04_0001">Ay ? <string value="5"/>(Tu parles des Conditions de
Régulation des Accidents Banals ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_04_0002">Elles-mêmes ! Vous voyez des rambardes
au bord des plateformes, vous ?</message>
  <message label="Ruins_04_0003">En fait, il suffit de faire tout le contraire
d&apos;Angie et les C.R.A.B. seront respectées...</message>
  <message label="Propeller_00_0000">T&apos;as déjà braillé à fond dans les hélices du
terminal ? Ça déforme la voix, c&apos;est rigolo !</message>
  <message label="Propeller_00_0001">J&apos;ai rarement le temps de faire ça en plein
match, mais tant mieux si ça t&apos;amuse.</message>
  <message label="Propeller_01_0000">Ay ! <string value="5"/>(Le terminal Rorqual est un immense
aéroport. C&apos;est la fierté de la contrée !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_01_0001">Quoi ? N&apos;importe quoi ! La fierté de la
Contrée Clabousse, c&apos;est NOUS !</message>
  <message label="Propeller_02_0000">Les plateformes actionnées par hélice,
c&apos;est ce qui fait le sel du terminal Rorqual !</message>
  <message label="Propeller_02_0001">Ay ! <string value="5"/>(Tant qu&apos;on se fait pas asperger par
les hélices quand l&apos;adversaire les utilise !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_03_0000">Je vous en supplie ! Pensez aux coéquipiers
quand vous activez les hélices du terminal.</message>
  <message label="Propeller_03_0001">Ouais, y a peut-être d&apos;autres gens qui
prennent le même avion !</message>
  <message label="Propeller_03_0002">C&apos;est toi qui dis ça ?</message>
  <message label="Propeller_03_0003">Ay... <string value="5"/>(Elle a dû oublier la fois où elle
t&apos;a fait rater ta correspondance...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_04_0000">Ay. <string value="5"/>(C&apos;est fou à quel point Rorky a
la cote auprès des étudiants.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_04_0001">« Rorky » ? La mascotte du terminal
Rorqual ?</message>
  <message label="Propeller_04_0002">Ouais, l&apos;avion avec des jambes !
Il est trop choupi, impossible de résister !</message>
  <message label="Propeller_04_0003">Ay ! <string value="5"/>(La mascotte a pas de jambes, c&apos;est
celles du type dans le costume !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_00_0000">On laisse les passagers descendre du train
avant de monter et de le mettre à sac !</message>
  <message label="AutoWalk_00_0001">Euh... elle voulait dire « avant de monter
et d&apos;y poser son sac ». Ha ha.</message>
  <message label="AutoWalk_01_0000">Ay. <string value="5"/>(La gare Aiguillat... où les voyages
commencent... et finissent.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_01_0001">Et parfois même, la gare où faire une
escale le temps de changer de train !</message>
  <message label="AutoWalk_02_0000">C&apos;est sympa de laisser les voyageurs
se canarder en attendant leur train.</message>
  <message label="AutoWalk_02_0001">Ay. <string value="5"/>(Du coup, ils le ratent et la gare écoule
deux fois plus de tickets. Pas bête.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_03_0000">Vous avez déjà vu quelqu&apos;un au kiosque
d&apos;informations de la gare Aiguillat ?</message>
  <message label="AutoWalk_03_0001">Hmmm... attends voir... non !</message>
  <message label="AutoWalk_03_0002">Ay... <string value="5"/>(Sûrement parce que c&apos;est trop risqué
en plein match...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_04_0000">Avant, pour aller à Chromapolis, il fallait
changer de train à la gare Aiguillat.</message>
  <message label="AutoWalk_04_0001">Ay ! <string value="5"/>(Maintenant, il y a une ligne directe
entre Chromapolis et Cité-Clabousse !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_04_0002">Et les touristes de Chromapolis se privent
pas de venir ! Tant mieux, j&apos;imagine...</message>
  <message label="AutoWalk_04_0003">Ay ! <string value="5"/>(Tu vois ! Les relations avec
Chromapolis s&apos;améliorent déjà !)<fun_000F_0004 arg="0x0500"/></message>
</msbt>