<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, voilà qui est intéressant.
La <color id="1"/>nouvelle saison<color id="65535"/> a commencé !</message>
  <message label="001">Youhou ! C&apos;est la fête !</message>
  <message label="002">Ay.<string value="5"/> (La saison du frimas ! Ah, j&apos;ai hâte de
me glisser bien au chaud sous la couette.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">C&apos;est pas l&apos;heure de la sieste, Raimi.
Un nouveau mode arrive... Les <color id="1"/>matchs X<color id="65535"/> !</message>
  <message label="005">Ay, ay.<string value="5"/> (Oh, on dirait qu&apos;il faut avoir atteint
<color id="1"/>au moins le rang Ｓ+<size value="75"/>0<size value="100"/><color id="65535"/> pour participer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Écartez-vous, tout le monde, je vais
ouvrir la voie vers les sommets.</message>
  <message label="007">Regardez-moi ces <color id="1"/>armes flambant neuves<color id="65535"/> !</message>
  <message label="008">Ay. Ay ?<string value="5"/> (Eh, elles sont pas mal. On peut
s&apos;en servir avec des nageoires ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008_01">Je sais pas laquelle choisir... Je vais devoir
toutes les tester, du coup !</message>
  <message label="009">Moi, je vais demander son avis à Cartouche.
Ça fera au moins une personne qui l&apos;écoute.</message>
  <message label="010">J&apos;ai pas le temps pour son blabla !
De <color id="1"/>nouveaux stages<color id="65535"/> viennent d&apos;arriver !</message>
  <message label="011">Ay...<string value="5"/> (J&apos;écouterai ce qu&apos;il a à dire, mais...
j&apos;avoue que ces stages donnent envie...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Donnent envie d&apos;<color id="1"/>enchaîner les matchs<color id="65535"/>,
tu veux dire ? Parce que c&apos;est l&apos;idée !</message>
  <message label="013">L&apos;encre va couler à flots !</message>
</msbt>