<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay ! <string value="5"/>(Flash infos ! Le jeu accueille
une mise à jour !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Rendez-vous sur le site officiel pour
en savoir plus.</message>
</msbt>