<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, voilà qui est intéressant.
La <color id="1"/>nouvelle saison<color id="65535"/> a commencé !</message>
  <message label="001">Youhou ! C&apos;est la fête !</message>
  <message label="002">Ay !<string value="5"/> (Avec plaisir ! Rien ne vaut un nouveau
départ pour se décrasser les nageoires !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Oh ! Des <color id="1"/>matchs Challenge<color id="65535"/> ont été
introduits ! Ne ratez pas ça !</message>
  <message label="004">Accrochez-vous, Angie va faire un carton !
... Au fait, c&apos;est quoi, un match Challenge ?</message>
  <message label="005">C&apos;est des événements où sont imposés
des règles ou des contraintes spécifiques.</message>
  <message label="006">Ay ! <string value="5"/>(Et ils ont lieu un peu n&apos;importe quand !
Alors ratez pas le coche s&apos;il y en a un !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="018">On dirait que M. Ours SA a inauguré
un nouveau <color id="1"/>site de missions<color id="65535"/>.</message>
  <message label="019">Ay ? <string value="5"/>(Ah, c&apos;était ça ? Moi qui imaginais un
open-space avec baby-foot et tout...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="020">En tout cas, ça sent les œufs dorés à plein
nez ! L&apos;employée du mois, ce sera moi !</message>
  <message label="021">Ay... <string value="5"/>(Essaie déjà de pas tomber à la
flotte comme la dernière fois...)<fun_000F_0004 arg="0x0500"/></message>
</msbt>