<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay ! <string value="5"/>(Stop ! Flash infos !
Ouvrez grand les oreilles !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Oh, t&apos;as du nouveau, Raimi ?
Envoie !</message>
  <message label="002">Euh, c&apos;était mon scoop, à la base.
Le Grand Poisson-charge a disparu !</message>
  <message label="003">C&apos;est lui qui alimente toute la ville ! Il faut
le retrouver ou c&apos;est le retour à la bougie !</message>
  <message label="004">En attendant, mollo sur l&apos;énergie ! Lumières
éteintes et chauffage à 30 degrés max.</message>
  <message label="005">Ay ! <string value="5"/>(30 degrés, « mollo » ?... Bref, si vous
voyez le poisson-charge, appelez-nous.)<fun_000F_0004 arg="0x0500"/></message>
</msbt>