<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay ay ay ! <string value="5"/>(Flash infos ! Ouvrez grand
vos oreilles, Raimi a du lourd !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Ça va ? T&apos;as l&apos;air fébrile...</message>
  <message label="002">Ay !<string value="5"/> (Oui, ça va. J&apos;ai juste une annonce
urgente de la part de M. Ours SA.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Ah oui, ils recrutent. Mais c&apos;est pas
nouveau, ça. Fais voir cette dépêche...</message>
  <message label="004">AAAAH ! C&apos;est une alerte <color id="1"/>Big Run <color id="65535"/>!</message>
  <message label="005">Quoi ? On est attaqués, c&apos;est ça ?
Les Salmonoïdes débarquent ?</message>
  <message label="006">AAY !<string value="5"/> (Un banc de Salmonoïdes nage vers le
<color id="1"/>parc Carapince <color id="65535"/>! Ce n&apos;est pas un exercice !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">Pourquoi le parc Carapince ? Je parie qu&apos;ils
peuvent même pas utiliser les attractions.</message>
  <message label="008">Ay ? Ay !<string value="5"/> (Tu comprends pas ? C&apos;est le
parc d&apos;abord... et le monde ensuite !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="009">On parle bien des Salmonoïdes, hein ?
T&apos;exagérerais pas un chouïa ?</message>
  <message label="010">Enfin, s&apos;ils débarquent, on se doit de leur
réserver un accueil à la claboussienne !</message>
  <message label="011">C&apos;est-à-dire leur mettre une trempe, hein ?
Ouais, ils vont voir qui commande.</message>
  <message label="012">Ay...<string value="5"/> (Euh, techniquement, si on bosse pour
M. Ours SA, c&apos;est lui qui commande...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="013">Ay !<string value="5"/> (Oh, il paraît qu&apos;il y a une récompense
spéciale si on participe !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="014">Hmm... Une récompense spéciale,
ça se refuse pas.</message>
  <message label="015">Tenez-vous prêts, les Tridenfer. Le Big Run
de M. Ours SA nous appelle !</message>
  <message label="016">Ouais, on a une cité à sauver ! Les
Salmonoïdes vont passer un salmo-ment !</message>
  <message label="017">Ay ! Ay ?! <string value="5"/>(Des Salmonoïdes débarquent à
l&apos;<color id="1"/>institut Calam&apos;arts <color id="65535"/>! Mais... pourquoi là ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="018">Peut-être qu&apos;ils sont amateurs d&apos;art ?
Ou... Ou ils veulent simplement étudier !</message>
  <message label="019">Ay ? <string value="5"/>(Hein ? Étudier ? Je vais étudier
l&apos;histoire de l&apos;art avec des Salmonoïdes ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="020">Quoi, tu veux étudier l&apos;histoire de l&apos;art ?</message>
  <message label="021">Eh bien c&apos;est l&apos;heure des TP... allons leur
refaire le portrait dans les règles de l&apos;art !</message>
  <message label="022">Ouais. Expulsons ces vandales indisciplinés
de cette institution respectable.</message>
  <message label="023">Ay... Ay ?<string value="5"/> (Nous allons sûrement avoir
besoin de renfort... Des volontaires ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="024">Ay !<string value="5"/> (Alerte aux Salmonoïdes au <color id="1"/>réservoir
Rigadelle<color id="65535"/> ! Ils reviennent chez nous ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="025">Comme quoi ils ont plus de classe que je
croyais. La Contrée, c&apos;est de la qualité.</message>
  <message label="026">C&apos;est tout eux d&apos;attaquer par en dessous...
Ils sont trop lâches pour un assaut frontal.</message>
  <message label="027">Ay ? <string value="5"/>(Parce qu&apos;un assaut frontal serait
plus facile à gérer, à ton avis ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="028">Vu qu&apos;ils débarquent à l&apos;extérieur de la ville,
on va pouvoir sortir la grosse artillerie.</message>
  <message label="029">Ouais ! Ces tocards vont regretter d&apos;avoir
pointé leurs sales écailles chez nous !</message>
  <message label="030">Ay ! <string value="5"/>(C&apos;est nous qui l&apos;auront dans l&apos;os s&apos;ils
franchissent le réservoir. À l&apos;attaque !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="031">Aaay ! Ay !<string value="5"/> (Aaah ! Un banc de Salmonoïdes
nage vers les <color id="1"/>halles de Port-Merlu <color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="032">Et alors ? Ils viennent peut-être juste
acheter des fringues de saison.</message>
  <message label="033">Je ne crois pas qu&apos;ils viennent faire du
shopping, ce n&apos;est pas la période des soldes.</message>
  <message label="034">Ay ?! <string value="5"/>(Vous imaginez les Salmonoïdes
porter des vestes d&apos;automne ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="035">Qu&apos;ils s&apos;habillent pour l&apos;automne ou pas,
nous, on va les habiller pour l&apos;hiver !</message>
  <message label="036">Bien dit ! Croyez-moi, ces lécheurs de
vitrines vont mordre la poussière !</message>
  <message label="037">Ay !<string value="5"/> (C&apos;est l&apos;occasion de passer un bon coup
de balai et de laver les vitres des halles !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="038">Ay ! <string value="5"/>(Les Salmonoïdes débarquent dans la
<color id="1"/>banlieue Balibot<color id="65535"/> ! C&apos;est juste à côté !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="039">T&apos;es sûr de ton coup ?</message>
  <message label="040">En pleine Cité-Clabousse ? Si ça se trouve,
ces canailles lorgnent sur notre studio !</message>
  <message label="041">Ay ? <string value="5"/>(Ça craint ! Vous croyez qu&apos;on peut
assurer le Splatcast en télé-travail ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="042">Mais pourquoi ils font ça ? Ils foncent tête
baissée dans le territoire des caïds !</message>
  <message label="043">Ils vont prendre une de ces roustes...
Ils le raconteront à leurs petits-enfants !</message>
  <message label="044">Ay ! <string value="5"/>(Vous avez raison, pas question de
fuir. On doit défendre Cité-Clabousse !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="045">Cette fois-ci, ça se passe sur...
« plusieurs sites » ? Comment ça ?!</message>
  <message label="046">Ay ! <string value="5"/>(Bonne question !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="047">Ay. <string value="5"/>(Alors, d&apos;après les informations
fournies par M. Ours... Oh. Oh non.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="048">Arrête de nous faire mariner !
Donne les détails !</message>
  <message label="049">Ay ! <string value="5"/>(Ça se passera sur tous les sites où
a déjà eu lieu un Big Run, simultanément !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="050">QUOI, TOUS ?!</message>
  <message label="051">Même le parc Carapince et l&apos;institut
Calam&apos;arts ?! Chromapolis est en péril...</message>
  <message label="052">La Contrée Clabousse aussi ! Pense aux
halles de Port-merlu, à la banlieue Balibot !</message>
  <message label="053">Ay ! <string value="5"/>(Sans parler du réservoir Rigadelle et
des ruines Uma&apos;mi ! Il en sort de partout !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="054">Wouah. Même pour un Big Run, c&apos;est du
lourd. C&apos;est carrément un <color id="1"/>Ultra Big Run<color id="65535"/> !</message>
  <message label="055">Un peu banal comme n...<delay frames="30"/> non, laisse tomber
le nom, c&apos;est un désastre !</message>
  <message label="056">Quand je pense qu&apos;il va falloir annoncer ça
aux habitants de Chromapolis...</message>
  <message label="057">Tu préfères leur laisser la surprise d&apos;une
invasion massive de Salmonoïdes ?!</message>
  <message label="058">OK, tu as raison. Allons régler son compte à
l&apos;envahisseur au lieu de nous chamailler !</message>
  <message label="059">« Plusieurs sites » ? Est-ce que
ça veut dire...</message>
  <message label="060">... que c&apos;est un <color id="1"/>Ultra Big Run<color id="65535"/> ?</message>
  <message label="061">Ay ! <string value="5"/>(Comme la dernière fois, ils frappent
partout à la fois, et ils y vont franco !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="062">On dira ce qu&apos;on veut sur les Salmonoïdes,
mais ils ne manquent pas de persévérance.</message>
  <message label="063">De mémoire, à Chromapolis, ils avaient visé
le parc Carapince et l&apos;institut Calam&apos;arts.</message>
  <message label="064">Et dans la contrée Clabousse, c&apos;était les
halles de Port-merlu et la banlieue Balibot !</message>
  <message label="065">Ay ! <string value="5"/>(Sans parler du réservoir Rigadelle et
des ruines Uma&apos;mi ! Il y en avait partout !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="066">Et voilà qu&apos;ils remettent ça. Ils ne feront
qu&apos;une bouchée de nous si on ne s&apos;unit pas.</message>
  <message label="067">Oui, la Contrée Clabousse et Chromapolis !
Tous ensemble contre les Salmonoïdes !</message>
  <message label="068">Ay... <string value="5"/>(Nuée de Salmonoïdes repérée vers
les <color id="1"/>ruines Uma&apos;mi<color id="65535"/> ! Oh, ça recommence...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="069">Ça devait leur manquer, de souiller nos
belles ruines avec leurs sales nageoires.</message>
  <message label="070">La moindre des choses serait de payer
l&apos;entrée comme tout un chacun !</message>
  <message label="071">Ay. <string value="5"/>(En plus, ils bénéficieraient du tarif de
groupe. Euh... Je devrais me taire, en fait.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="072">Pas question de leur laisser l&apos;accès à notre
site le plus lucra... le plus précieux !</message>
  <message label="073">Ay ! <string value="5"/>(Les amis, aidez-nous à les arrêter
avant que ces sauvages cassent tout !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="074">À l&apos;assaut ! Notre triomphe aux ruines
Uma&apos;mi entrera dans la légende !</message>
  <message label="500"><string value="5"/>...<fun_000F_0004 arg="0x0500"/> Euh ? Comment ça se fait que la
caméra tourne encore ?</message>
  <message label="501">Ay ! <string value="5"/>(Un problème technique ! Essaie de
l&apos;éteindre et surtout de PAS la rallumer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="502">Ah, c&apos;est un bulletin de dernière minute !
Laissez-moi une minute pour le lire...</message>
  <message label="503">Ay... <string value="5"/>(Ça vient de M. Ours. On sait
jamais à quoi s&apos;attendre avec celui-là...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="504">Oh, pour le coup, c&apos;est une mauvaise
nouvelle... <color id="1"/>Big Run<color id="65535"/> en approche !</message>
  <message label="505">Noooooon !</message>
  <message label="506">Une armée de Salmonoïdes est en train
de foncer vers les <color id="1"/>ruines Uma&apos;mi<color id="65535"/> !</message>
  <message label="507">Ils savent pas qu&apos;on prépare un festival ?
Ils respectent rien, ces bestiaux !</message>
  <message label="508">Ay... <string value="5"/>(En tout cas, on peut faire une croix
sur le festival si on les laisse faire...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="509">Raimi a raison. Il faut les arrêter.</message>
  <message label="510">Chers spectateurs, à vous de jouer ! Quand
le Big Run commence, courez chez M. Ours !</message>
  <message label="511">Ay. <string value="5"/>(Et pour le festival, choisissez un camp
au plus vite pour récupérer des conques.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="512">Il faudra attendre le préstival pour les
recevoir, mais je confirme.</message>
  <message label="513">Ay ! <string value="5"/>(Allez, à l&apos;assoïde des Salmonauds !
Euh, non... Bref, en avant pour le Big Run !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="514">Je. <delay frames="15"/>Le. <delay frames="15"/>Crois. <delay frames="15"/>Pas.</message>
  <message label="515">Les Calamazones et les Tenta-Cool qui
s&apos;incrustent ? Elles me le paieront !</message>
  <message label="516">Ay ! <string value="5"/>(Chuut ! Me demande pas pourquoi,
mais on est toujours en direct !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="517">Tiens, qu&apos;est-ce qu&apos;il se passe ?<delay frames="30"/>
Un flash infos urgent ?</message>
  <message label="518">Ay ! <string value="5"/>(Ça vient de M. Ours SA !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="519">Une alerte <color id="1"/>Big Run<color id="65535"/> ? Maintenant ?!</message>
  <message label="520">Nan mais pincez-moi, je rêve !</message>
  <message label="521">La fessée qu&apos;ils ont prise à l&apos;Ultra Big Run
leur a pas suffi, ou quoi ?</message>
  <message label="522">Ay. Ay? <string value="5"/>(Cette fois, ils visent la <color id="1"/>Clabousse
Arena<color id="65535"/>. C&apos;est où, ça ?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="523">C&apos;est... C&apos;est la scè...</message>
  <message label="524">Ses lacets ?
Raimi a pas lacé ses chaussures ?</message>
  <message label="525">C&apos;est la scène du festival !</message>
  <message label="526">Ay ?! <string value="5"/>(Quoi ?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="527">La Clabousse Arena, c&apos;est la scène créée
spécialement pour le Grand Festival !</message>
  <message label="528">Mais quelle mouche des abysses a piqué
les Salmonoïdes pour faire un truc pareil ?</message>
  <message label="529">Peu importe, en fait. Dès que le Big Run
commence, tout le monde chez M. Ours SA !</message>
  <message label="530">Ay ! <string value="5"/>(Et si vous votez d&apos;abord au festival,
vous gagnerez des conques en mission !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="531">Tous ceux qui se mouillent pour sauver le
festival auront notre éternelle gratitude.</message>
  <message label="532">Allons rappeler aux Salmonoïdes que chez
nous, on rigole pas avec la fête !</message>
</msbt>