<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay ! Ay !<string value="5"/> (Flash infos, accrochez-vous
à vos micros !)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Oh ? Qu&apos;est-ce qui te fait frétiller
les nageoires comme ça ?</message>
  <message label="002">Pasquale ! Tu planes, ou quoi ?
Ça y est, ça commence !</message>
  <message label="003">Aay !<string value="5"/> (Le FESTIVAAAAL ! Hum, hum.
Oui, c&apos;est ça. Un <color id="1"/>festival<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Oh ! J&apos;aime bien les festivals.</message>
  <message label="005">Ouais ! ON VA FAIRE LA TEUF !</message>
  <message label="006">C&apos;est quoi, le thème ?
Vas-y, balance !</message>
  <message label="007">Ay, ay...<string value="5"/> (Deux secondes, les infos sont
encore en cours de téléchargement...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">Ça y est ! Le thème, c&apos;est... oh.
Alors ça...</message>
  <message label="009">Argh, allez, crache le morceau ! Tu veux
que je tombe dans les pommes ou quoi ?</message>
  <message label="010">Tout doux. Je vais l&apos;annoncer
immédiatement... Hum...</message>
  <message label="011">Ay...<string value="5"/> (Allez...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Sans plus attendre, voici le thème
du festival...</message>
  <message label="013">Roulement de tambour !
Poum, palapoum, poum... PAPOOOOUM !</message>
</msbt>