<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">M. Ours SA vient de l&apos;annoncer...
Le <color id="1"/>défi œuf sup&apos; <color id="65535"/>est disponible !</message>
  <message label="001">Ay. <string value="5"/>(Si vous voulez y participer, réunissez
quelques amis et parlez à M. Ours.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">Au boulot, je parie que vous en
trépignez d&apos;impatience.</message>
  <message label="011">Ouais, trouvez-vous quelques potes
et allez vous éclater !</message>
  <message label="020">Ay. <string value="5"/>(Il paraît qu&apos;on récupère un cadeau-
souvenir si on fait un défi œuf sup&apos;.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="021">Ah mais oui ! Je me demande
bien ce que ce sera...</message>
</msbt>