<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Hé, Huit !</message>
  <message label="002">Huit ! <delay frames="15"/>Te revoilà !</message>
  <message label="003">Merci encore de nous avoir aidées à mettre un terme
au plan machiavélique de l&apos;Ordre.</message>
  <message label="004">Tu as privé l&apos;Ordre de l&apos;essentiel de sa puissance.<delay frames="15"/> Plus
besoin de se tracasser à l&apos;idée que d&apos;autres gens soient
aspirés dans ce monde.</message>
  <message label="005">Ouais, tout roule !<delay frames="30"/>
Enfin, à peu près...</message>
  <message label="006">Par contre... <delay frames="15"/>La mauvaise nouvelle, c&apos;est que j&apos;ai
découvert un problème avec les palettes encore
dans le Poulpivers.</message>
  <message label="007">Vous vous souvenez quand je vous ai dit que les
palettes étaient des morceaux d&apos;âmes des personnes
aspirées dans le Poulpivers ?</message>
  <message label="008">Ça n&apos;aurait jamais dû arriver, mais l&apos;Ordre les a sans
doute transformées en palettes en les aspirant
dans ce monde.</message>
  <message label="008_01">Les systèmes mis en place pour protéger les
propriétaires des âmes ont dû être contournés.</message>
  <message label="009">C&apos;est ce qui s&apos;appelle une faille de sécurité.</message>
  <message label="010">Oui. <delay frames="15"/>Et si on la règle pas, ça pourrait avoir de
lourdes conséquences sur le monde réel.</message>
  <message label="011">Si on emporte une palette dans la <color id="4"/>salle de contrôle<color id="65535"/> du
dernier étage de la tour, <delay frames="15"/>on pourra la reconfigurer
pour corriger le problème.</message>
  <message label="012">Le hic...<delay frames="15"/> c&apos;est qu&apos;on peut seulement reconfigurer les
palettes qu&apos;on a sur soi. <delay frames="30"/>Le problème sera pas réglé tant
qu&apos;on aura pas <color id="4"/>grimpé dans la tour avec chaque palette<color id="65535"/>.</message>
  <message label="013">Sans compter que je reçois encore des signaux de
palettes émanant des casiers. <delay frames="30"/>Autrement dit : on les
a pas toutes trouvées !</message>
  <message label="014">Bien, alors voilà le plan. Primo, on met la main sur
toutes les palettes. Deuzio : on les emporte à travers
tous les étages de la tour, l&apos;une après l&apos;autre.</message>
  <message label="015">Franchement... on a du pain sur la planche.</message>
  <message label="016">Mais plus tôt on s&apos;y met, plus tôt on aura fini !</message>
  <message label="017">Huit est une vraie machine. <delay frames="30"/>Ajoute à ça le fait qu&apos;on
l&apos;aide, et tout ça sera réglé avant que l&apos;encre ait
eu le temps de sécher !</message>
  <message label="018">Ouais, Perle ! Bien dit !</message>
</msbt>