<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">T&apos;as vu ça, <delay frames="15"/>Huit ?</message>
  <message label="001">Un « <color id="4"/>coin distributeur<color id="65535"/> » ! <delay frames="30"/>Tu veux te poser cinq minutes
et descendre un soda ?</message>
  <message label="002">En fait, il y a pas de boisson,<delay frames="15"/> mais pour une poignée
de poulpèzes <icon id="63" arg="0x0000803F00000000"/>, tu peux refaire ton stock de <color id="4"/>vies<color id="65535"/>
ou de <color id="4"/>puces chromatiques<color id="65535"/>.<pageBreak/>Des fois, tu peux même changer d&apos;<color id="4"/>arme secondaire<color id="65535"/>
ou <color id="4"/>spéciale <color id="65535"/>!</message>
  <message label="003">De plus, un coin distributeur compte comme un étage
complet,<delay frames="15"/> ce qui te permet de progresser dans ton
ascension sans risque !</message>
  <message label="004">Bref, c&apos;est que du bonheur. <delay frames="30"/>Alors, tu veux regarder
ça de plus près, Huit ?</message>
</msbt>