<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Coralie !</message>
  <message label="002">Ouhou, Coralie ! <delay frames="15"/>Elle m&apos;entend pas, ou quoi ?!</message>
  <message label="003">On dirait pas. <delay frames="30"/>Elle est empêtrée dans
cette machine bizarre !</message>
  <message label="004">Intrusion confirmée. <delay frames="30"/>Initiation de la déchromatisation.</message>
  <message label="005">T&apos;inquiète pas ! <delay frames="15"/>On va te sortir de là !</message>
  <message label="006">À l&apos;attaque, Huit !</message>
</msbt>