<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Euh...<delay frames="15"/> Ils sortent d&apos;où, ces affreux-là ?</message>
  <message label="001">C&apos;est aussi des Squelécailles <icon id="60" arg="0x0000803F00000000"/>. Il suffit d&apos;en vaincre
trois pour venir au bout de l&apos;étage.</message>
  <message label="002">Mais c&apos;est moi ou ils sont montés sur roues ?<delay frames="30"/>
Ça va pas être de la tarte de les choper, ceux-là...</message>
  <message label="003">Bon, Huit et moi, on en a vu d&apos;autres !<delay frames="30"/>
À l&apos;assaut !</message>
</msbt>