<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Toujours pas de Coralie à l&apos;horizon...</message>
  <message label="001">J&apos;espère qu&apos;elle va bien.<delay frames="30"/> Elle avait l&apos;air un peu
au bout du rouleau ces temps-ci.</message>
  <message label="002">Alors certes, on doit finir cette tournée mondiale... <delay frames="15"/>Mais
après, je lui ai promis de nous trouver un coin tranquille
où passer des petites vacances. <delay frames="30"/>Alors il faut la sauver !</message>
  <message label="003">On dirait que Coralie a su bien s&apos;entourer après avoir
recouvré la liberté. <delay frames="30"/>Mais il s&apos;agit de Coralie, <delay frames="15"/>ça ne
m&apos;étonne pas d&apos;elle.</message>
  <message label="004">Bah, tu sais ce qu&apos;on dit... Personne te connaît aussi
bien que les gens avec qui t&apos;as grandi.<pageBreak/>Et en même temps, Coralie a quand même dû apprendre
la langue en débarquant dans la région de Chromapolis,
alors ça a pas dû être facile tous les jours.</message>
  <message label="005">J&apos;adorerais me poser ici et échanger des anecdotes
sur Coralie, mais on a pas le temps ! <delay frames="30"/>Le temps qu&apos;on
passe à bavasser, on le passe pas à la sauver !</message>
</msbt>