<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Nickel, Huit ! <delay frames="30"/>T&apos;as pris le rythme !</message>
  <message label="002">Et Coralie ! <delay frames="30"/>Ton morceau met une vraie claque !</message>
  <message label="003">Lésine pas sur les décibels !
<delay frames="30"/>Envoie du gros son, la DJ !</message>
  <message label="004">Suffit de demander, Perle !</message>
  <message label="005">Cette résistance est futile.</message>
  <message label="006">L&apos;immobilisme, c&apos;est la vie.</message>
  <message label="007">Ça va pas, la tête ? En pleine tournée ?</message>
  <message label="007_01">Le spectacle continue !</message>
  <message label="008">Garde tes chansons barbantes pour toi !
On veut profiter de la vie !</message>
  <message label="009">J&apos;ai pas raison ? Alors mettez le paquet !</message>
  <message label="010">Fais péter la sono !</message>
  <message label="011"><size value="200"/>OUAAAAAAAHHHHHHH !<size value="100"/></message>
</msbt>