<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">OK ! <delay frames="15"/>Je pense que c&apos;était le dernier.</message>
  <message label="001">Hein ?<delay frames="15"/> D&apos;où je sors cette arme ?<delay frames="30"/> J&apos;en sais rien.
Mystère et boule de gomme.<pageBreak/>Je sais pas... <delay frames="15"/>J&apos;ai senti que j&apos;avais ça en moi,
c&apos;est tout !</message>
  <message label="002">Peu importe, de toute façon ! <delay frames="15"/>Ce qui compte,
c&apos;est que l&apos;<color id="4"/>ascenseur<color id="65535"/> fonctionne de nouveau !</message>
  <message label="003">À quoi bon se creuser les méninges pendant des plombes
alors que toutes les réponses nous attendent au
sommet ?<delay frames="15"/> Allez, en route, Huit !</message>
</msbt>