<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hé, Huit, t&apos;as une seconde ?</message>
  <message label="001">J&apos;ai fait quelques scans... <delay frames="15"/>Visiblement, l&apos;Ordre a
relevé le niveau de menace à l&apos;intérieur de la tour
à son niveau maximal.</message>
  <message label="002">Pourquoi il a fait ça ? <delay frames="15"/>Et qu&apos;est-ce que ça change
pour nous ?</message>
  <message label="003">Déjà, la tour a subitement grandi,<delay frames="30"/> mais c&apos;est pas
le pire...<pageBreak/>Le pire, c&apos;est qu&apos;il suffit d&apos;une erreur pour <color id="4"/>se retrouver
à nouveau au pied de la tour<color id="65535"/>.<delay frames="30"/> Ce qui risque fort d&apos;arriver,
vu que <color id="4"/>les ennemis sont aussi devenus plus puissants<color id="65535"/>.</message>
  <message label="004">Hmm... Ouais, c&apos;est la galère.</message>
  <message label="005">Mais la bonne nouvelle... <delay frames="15"/>c&apos;est qu&apos;à la base, c&apos;est moi qui
ai conçu le Poulpivers. Du coup, je peux agir !<pageBreak/>Maintenant que je suis plus coincée là-haut, je peux
<color id="4"/>hacker <color id="65535"/>le système, écraser les modifications, et
baisser la difficulté !</message>
  <message label="006">Sérieux, tu peux faire ça ? <delay frames="15"/>Eh ben, je regrette pas
de t&apos;avoir sauvée !</message>
  <message label="007">Par contre, je vais avoir besoin de <color id="4"/>péperles <icon id="64" arg="0x0000803F00000000"/> <color id="65535"/>pour
hacker le système.<pageBreak/>Mais tu devrais déjà en avoir un peu, non ?</message>
  <message label="008">Voilà ! Ces péperles ont été générées à ta sortie
de la tour.<pageBreak/>À chaque fois que tu reviens ici, tes <color id="4"/>puces
chromatiques <icon id="55" arg="0x0000803F00000000"/> <color id="65535"/>et tes <color id="4"/>poulpèzes <icon id="63" arg="0x0000803F00000000"/> <color id="65535"/>sont<color id="4"/>
convertis en péperles.<color id="65535"/></message>
  <message label="009">Donc, pour résumer... On va sans doute s&apos;en prendre
plein la face dans la tour, mais pour peu qu&apos;on aligne
quelques affreux avant, on gagnera plus de péperles ?<pageBreak/>Péperles grâce auxquelles Coralie usera de ses
techniques pour nous <color id="4"/>faciliter la tâche<color id="65535"/> à l&apos;ascension
suivante.<delay frames="30"/> Alors même quand on perd, on y gagne... Cool !</message>
  <message label="010">Voilà les parties du code que j&apos;ai déjà réussi à hacker...<delay frames="30"/>
Ça vous dit, que j&apos;ajuste un paramètre ou deux pour
vous filer un coup de main ?</message>
</msbt>