<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Alerte. Une erreur inconnue est survenue. Alerte.</message>
  <message label="002">Une err3ur inc0nnue est 5urv3nuuue.</message>
  <message label="003">Ça y est, on a gagné ?</message>
  <message label="003_01">Qu&apos;est-ce que...</message>
  <message label="004">Mais... Qu&apos;est-ce que ? Il est... <delay frames="30"/>TROP CHOU !</message>
  <message label="005">Vous avez tout gâché.<delay frames="30"/> J&apos;étais à deux doigts de réaliser
mon monde d&apos;ordre parfait.</message>
  <message label="006">Il ressemble à l&apos;Ordre, mais... <delay frames="30"/>en beaucoup moins
flippant. <delay frames="30"/>On devrait être tranquilles.</message>
  <message label="007">Cool ! Tout est bien qui finit bien, alors !</message>
  <message label="008">Hé, bébé poulpe ! <delay frames="30"/>Elle t&apos;a plu, notre musique ?</message>
  <message label="009">On peut t&apos;obtenir des places VIP pour notre concert...
Si tu promets d&apos;être gentil !</message>
  <message label="010">Oooh, Perle !</message>
  <message label="011">Oooh, Perle !</message>
  <message label="012">Bon, il est temps qu&apos;on s&apos;arrache. <delay frames="30"/>Direction
le vrai square de Chromapolis !</message>
</msbt>