<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Cette fois, la puce chromatique améliore
le <color id="4"/><fun_00C9_0004/>Plafond du combo chance<color id="65535"/>.</message>
  <message label="001">Et c&apos;est quoi, un <color id="4"/>combo chance<color id="65535"/> ?</message>
  <message label="002">Si vous liquidez deux ennemis de suite,
vous démarrez un <color id="4"/>combo chance<color id="65535"/>.<pageBreak/>Plus le combo chance est élevé, plus vous obtiendrez
d&apos;objets ou de bombes chance <icon id="69" arg="0x0000803F00000000"/>.</message>
  <message label="003">En gros... On est partis pour liquider en chaîne.
Ça tombe bien, c&apos;était justement le programme !</message>
</msbt>