<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Tips_01">Miaaau! (Vedo che l&apos;esperienza latita... Perché
non provi le <color id="1"/>mischie mollusche<color id="65535"/> nel bollibattaglie?<pageBreak/>Sai cos&apos;è il bollibattaglie, no? Quel coso a forma
di cuociriso accanto al terminale della lobby?<pageBreak/>E se riesci a salire di <color id="1"/>livello<color id="65535"/>, corri a dare
un&apos;occhiata all&apos;<color id="1"/>Antica armeria<color id="65535"/>!)</message>
  <message label="Tips_02">Purr. (Quando sali di livello, fai visita all&apos;<color id="1"/>Antica
armeria<color id="65535"/>. Potrebbero esserci <color id="1"/>nuove armi<color id="65535"/>!<pageBreak/>Salendo di livello otterrai <color id="1"/>licenze di Armand<color id="65535"/>, che
ti consentiranno di acquistare ancora più armi!)</message>
  <message label="Tips_03">Purrr... (Hai già incontrato <color id="1"/>Echino <color id="65535"/>in piazza?
È un esperto di ogni tipo di <color id="1"/>equipaggiamento<color id="65535"/>!)</message>
  <message label="Tips_04">Miaooo! (Premi <icon id="3" arg="0x0000803F00000000"/> per ripristinare la <color id="1"/>posizione
iniziale<color id="65535"/> della telecamera!<pageBreak/>Se ti muovi guardando davanti a te, <color id="1"/>inchiostrare
terreno<color id="65535"/> e <color id="1"/>splattare gli avversari<color id="65535"/> è più facile!<pageBreak/>Su, fai un po&apos; di pratica! Distruggi il bersaglio
mentre lo tieni sott&apos;occhio con <icon id="3" arg="0x0000803F00000000"/>!)</message>
  <message label="Tips_04_Trial">È ora di fare pratica di tiro! Prendi la mira e spara
con <icon id="12" arg="0x295C0F4005000000"/>. Puoi <color id="1"/>centrare la visuale<color id="65535"/> con <icon id="3" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_05">Miaaau! (Premi <icon id="4" arg="0x0000803F00000000"/> verso l&apos;alto o verso il basso
per <color id="1"/>comunicare<color id="65535"/> con i tuoi alleati.<pageBreak/>Premendolo verso il basso dirai &amp;quot;<color id="1"/>Grande!<color id="65535"/>&amp;quot;.
È ottimo per caricare i compagni!<pageBreak/>Premendolo verso l&apos;alto dirai &amp;quot;<color id="1"/>Con me!<color id="65535"/>&amp;quot;.
Usa questo comando per chiamare gli alleati.<pageBreak/>Quando ti splattano, questo comando diventerà
&amp;quot;<color id="1"/>Ohi ohi...<color id="65535"/>&amp;quot; per avvisare i tuoi compagni!<pageBreak/>Non garantisce la vittoria, ma comunicare
efficacemente miaogliora il lavoro di squadra!<pageBreak/>Magari prenditi un minuto per fare qualche
prova!)</message>
  <message label="Tips_05_Trial">Invia tre <color id="1"/>segnali <color id="65535"/>con <icon id="4" arg="0x295C0F4005000000"/>. Premi <icon id="14" arg="0x295C0F4005000000"/>
per &amp;quot;Con me!&amp;quot; o <icon id="40" arg="0x295C0F4005000000"/> per &amp;quot;Grande!&amp;quot;</message>
  <message label="Tips_06">Miao! (Quando nuoti velocemente, alzerai degli
<color id="1"/>schizzi<color id="65535"/> che possono farti notare dal nemico!<pageBreak/>Inclina delicatamente <icon id="7" arg="0xCDCC4C3F00000000"/> per nuotare più
lentamente e <color id="1"/>cogli i nemici di sorpresa<color id="65535"/>!<pageBreak/>Per nuotare in fretta senza sollevare schizzi,
equipaggia oggetti con l&apos;abilità <color id="1"/>Calamaro ninja<color id="65535"/>!<pageBreak/>Un vero ninja non è mai troppo furtivo!)</message>
  <message label="Tips_06_Trial">Avvicinati senza <color id="1"/>alzare schizzi<color id="65535"/> e distruggi i bersagli!
Inclina delicatamente <icon id="7" arg="0x5C8FC23F05000000"/> per nuotare in modo furtivo.</message>
  <message label="Tips_07">Purrr! (Osserva il numero di icone in alto
nello schermo per capire chi è in superiorità.<pageBreak/>Se siete in pochi, non vi esponete. Se siete
in maggioranza, infierite senza pietà!)</message>
  <message label="Tips_08">Miaaau! (Nell&apos;impeto della battaglia è essenziale
sapere quando il nemico sta subendo dei danni.<pageBreak/>Quando colpisci, si sente l&apos;inconfondibile &amp;quot;splat&amp;quot;
dell&apos;inchiostro che va a segno!<pageBreak/>Puoi sentirlo anche quando testi le armi, per
cui aguzza le orecchie, mi raccomando!)</message>
  <message label="Tips_08_Trial">Spara ai bersagli e cerca di sentire il <color id="1"/>rumore <color id="65535"/>che
emettono! Un colpo pieno produrrà un bello &amp;quot;splat&amp;quot;.</message>
  <message label="Tips_09">Miau! (Hai già fatto una capatina nei <color id="1"/>negozi<color id="65535"/>?
Gli <color id="1"/>oggetti<color id="65535"/> che vendono possono tornarti utili!<pageBreak/>Ci sono tre tipi di equipaggiamento: <color id="1"/>vestiti<color id="65535"/>,
<color id="1"/>scarpe<color id="65535"/> e <color id="1"/>accessori<color id="65535"/>. È tempo di fare shopping!)</message>
  <message label="Tips_SpecialWeapon">Purrr! (Più inchiostri terreno, più l&apos;<color id="1"/>indicatore
dell&apos;arma speciale<color id="65535"/> si riempie.<pageBreak/>Quando è pieno, premi <icon id="8" arg="0xCDCC4C3F00000000"/> per attivare
l&apos;<color id="1"/>arma speciale<color id="65535"/>!<pageBreak/>Sai, l&apos;<color id="1"/>ultraturbinator<color id="65535"/> è PURRRFETTO per
distruggere bersagli. Provalo!)</message>
  <message label="Tips_SpecialWeapon_Trial">Distruggi il bersaglio con l&apos;<color id="1"/>arma speciale<color id="65535"/>!
Attivala premendo <icon id="8" arg="0x5C8FC23F05000000"/>, poi attacca con <icon id="12" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_11">Miao miao! (Premi <icon id="10" arg="0x0000803F00000000"/> per usare l&apos;<color id="1"/>arma
secondaria<color id="65535"/>.<pageBreak/>È ottima per coprire le spalle ai compagni
o raggiungere aree altrimenti inaccessibili.<pageBreak/>L&apos;arma secondaria <color id="1"/>consuma più inchiostro<color id="65535"/>
della principale, per cui occhio al serbatoio!<pageBreak/>Per saperne di più sulle armi secondarie...<pageBreak/>Accedi al menu Spogliatoio <icon id="5" arg="0x0000803F00000000"/>, seleziona
un&apos;arma principale e premi due volte <icon id="11" arg="0x0000803F00000000"/>.<pageBreak/>Perché non purrrovi qualche arma secondaria
al poligono?)</message>
  <message label="Tips_11_Trial">Distruggi il bersaglio con l&apos;<color id="1"/>arma secondaria<color id="65535"/>!
Puoi lanciare una bomba premendo <icon id="10" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_12">Miaaau! (Il <color id="1"/>valutometro<color id="65535"/> nel menu battaglie
indica come te la cavi in combattimento!<pageBreak/>Quando vinci, aumenta. Quando perdi una
mischia mollusca, invece, diminuisce.<pageBreak/>Cambia inoltre il colore della bandierina <color id="1"/>vicino
al nome di un&apos;arma<color id="65535"/> nel menu Spogliatoio <icon id="5" arg="0x0000803F00000000"/>.<pageBreak/>Così, sarà facile vedere le tue prestazioni
con una data arma e tentare di migliorarle!)</message>
  <message label="Tips_13">Miau? (A corto d&apos;inchiostro nel miaomento clou?
Premi <icon id="11" arg="0x0000803F00000000"/>, trasformati in mollusco e ricarica.<pageBreak/>Consiglio da pro: quando <color id="1"/>nuoti<color id="65535"/> nel tuo inchiostro,
il <color id="1"/>serbatoio si ricarica più velocemente<color id="65535"/>!<pageBreak/>Perché non testi le proprietà rigenerative
dell&apos;inchiostro e distruggi qualche bersaglio?)</message>
  <message label="Tips_13_Trial">Distruggi i bersagli con le bombe! Puoi lanciarle con <icon id="10" arg="0x295C0F4005000000"/>.
Tieni premuto <icon id="11" arg="0x295C0F4005000000"/> per <color id="1"/>immergerti <color id="65535"/>e <color id="1"/>ricaricare più in fretta<color id="65535"/>.</message>
  <message label="Tips_14">Miaaau! (Quando non sei in battaglia,
premi <icon id="2" arg="0x0000803F00000000"/> per aprire il <color id="1"/>menu<color id="65535"/>.<pageBreak/>Nella sezione <color id="1"/>Opzioni<color id="65535"/> puoi regolare
diverse impostazioni di gioco.<pageBreak/>Per esempio, puoi stabilire i parametri della
telecamera e le combinazioni di colore.<pageBreak/>Puoi anche impostare la telecamera per lo
stile TV/da tavolo e lo stile portatile!)</message>
  <message label="Tips_15">Puuurrr! (Nel corso della battaglia, premi <icon id="2" arg="0x0000803F00000000"/>
per aprire la <color id="1"/>mappa<color id="65535"/>. Fidati, è utilissima!<pageBreak/>Potrai capire in un lampo quanto terreno è stato
inchiostrato e adottare le strategie più adatte!<pageBreak/>Non mi credi? Allora purrrova ad aprire la
mappa con <icon id="2" arg="0x0000803F00000000"/>!)</message>
  <message label="Tips_15_Trial">Trova il bersaglio aprendo la <color id="1"/>mappa <color id="65535"/>con <icon id="2" arg="0x295C0F4005000000"/>,
poi vai e distruggi!</message>
  <message label="Tips_16">Miau! (Per raggiungere velocemente un alleato,
apri la mappa, selezionalo con <icon id="4" arg="0x0000803F00000000"/> e premi <icon id="0" arg="0x0000803F00000000"/>.<pageBreak/>I <color id="1"/>super salti<color id="65535"/> sono utilissimi per tornare in
prima linea dopo essere stati splattati!<pageBreak/>Per scegliere chi vuoi raggiungere, puoi anche
muovere il cursore inclinando il controller.<pageBreak/>Con il super salto puoi anche raggiungere un
trasferitore, se presente sulla mappa. Prova!)</message>
  <message label="Tips_16_Trial">Raggiungi il bersaglio con il <color id="1"/>super salto<color id="65535"/> e distruggilo! Apri la mappa
con <icon id="2" arg="0x295C0F4005000000"/>, scegli il <color id="1"/>trasferitore <color id="65535"/>e premi <icon id="0" arg="0x295C0F4005000000"/> per il super salto.</message>
  <message label="Tips_17">Miau! (I <color id="1"/>super salti<color id="65535"/> sono efficaci per spostarsi
velocemente, ma sono anche un po&apos; rischiosi...<pageBreak/>Quando esegui un super salto, infatti, <color id="1"/>i nemici
possono vedere il punto di atterraggio<color id="65535"/>.<pageBreak/>Prima di spiccare il volo, consulta la <color id="1"/>mappa<color id="65535"/>
per evitare di finire in un&apos;imboscata!)</message>
  <message label="Tips_18">Miau! (Ogni <color id="1"/>oggetto<color id="65535"/> dell&apos;equipaggiamento dispone
di abilità che possono tornarti utili in battaglia.<pageBreak/>Premi <icon id="2" arg="0x0000803F00000000"/> per aprire il menu, accedi alla sezione
Personaggio e seleziona Abilità per consultarle.)</message>
  <message label="Tips_19">Miaaau! (Premi <icon id="5" arg="0x0000803F00000000"/> per accedere al menu
<color id="1"/>Spogliatoio<color id="65535"/>.<pageBreak/>Qui puoi cambiare arma ed equipaggiamento,
oltre a poter regolare diverse altre opzioni.<pageBreak/>Cambierai SPESSO armi ed equipaggiamento, ergo
ricorda: purrremi <icon id="5" arg="0x0000803F00000000"/> per aprire lo spogliatoio!)</message>
  <message label="Tips_22">Miau! (Se usi molto lo stesso equipaggiamento
e lo fai salire di livello, otterrà <color id="1"/>abilità extra<color id="65535"/>!<pageBreak/>Non sono potenti come le abilità originali,
ma più ne ottieni, più diverranno efficaci!<pageBreak/>Scoprirai quali abilità extra otterrai solo dopo
aver fatto aumentare di livello l&apos;oggetto usato.<pageBreak/>Cerca di usare più oggetti che puoi, in modo da
ottenere una maggior varietà di abilità extra!)</message>
  <message label="Tips_23">Purrr! (Hai già ottenuto <color id="1"/>frammenti abilità<color id="65535"/>?<pageBreak/>Se svuoti gli slot di un oggetto o ne modifichi
le abilità, le abilità originali diventano frammenti!<pageBreak/>Da soli, i frammenti non sono molto efficaci, ma
puoi combinarli per inserire abilità negli slot.<pageBreak/>Hai già parlato con <color id="1"/>Echino<color id="65535"/>? Sa tutto sui
frammenti. Lo trovi in piazza.)</message>
  <message label="Tips_24">Miau! (Se usi sempre lo stesso tipo di abilità su
un oggetto, l&apos;efficacia diminuirà gradualmente!<pageBreak/>Per cui, se vuoi ottenere il meglio dal tuo
equipaggiamento, varia con le abilità!)</message>
  <message label="Tips_25">Purrr! (Problemi a mirare o a cambiare
direzione con precisione?<pageBreak/>Inclina <icon id="8" arg="0xCDCC4C3F00000000"/> per cambiare direzione o inclina il
controller per mirare con la massima precisione.<pageBreak/>Conosco qualche bersagliuccio che puoi
distruggere se vuoi fare purrratica...)</message>
  <message label="Tips_25_Trial">È ora della pratica di tiro! Mira e distruggi i bersagli
muovendo <icon id="8" arg="0x5C8FC23F05000000"/> o inclinando il controller.</message>
  <message label="Tips_26">Miau! (È pericoloso muoversi in forma umanoide.
Quando non attacchi, tieni premuto <icon id="11" arg="0x0000803F00000000"/>!<pageBreak/>I nemici faranno più fatica a individuarti e
il serbatoio si ricarica più rapidamente!)</message>
  <message label="Tips_27">Miau! (Ricordati che in acqua <color id="1"/>non puoi nuotare<color id="65535"/>!
E anche l&apos;inchiostro si scioglie al suo contatto.<pageBreak/>Per cui fai particolare attenzione quando ti
trovi in scenari un po&apos; troppo... bagnati!)</message>
  <message label="Tips_28">Miau! (Non startene con i tentacoli in tentacolo!
Premi <icon id="2" arg="0x0000803F00000000"/> e sfrutta la <color id="1"/>mappa<color id="65535"/> più che puoi!<pageBreak/>Un uso intelligente della mappa è essenziale
per pianificare delle strategie efficaci.<pageBreak/>Punta sulle aree meno affollate o raggiungi
gli alleati in difficoltà con un super salto.)</message>
  <message label="Tips_29">Purrr! (Se tieni premuto <icon id="11" arg="0x0000803F00000000"/> e ti trasformi
in mollusco, puoi passare attraverso le grate!<pageBreak/>Anche i colpi dell&apos;arma principale attraversano
le grate, ricordatelo quando attacchi!<pageBreak/>Sono sicuro che ci sia qualche grata qui intorno
con cui puoi fare purrratica...)</message>
  <message label="Tips_29_Trial">Attraversa la grata tenendo premuto <icon id="11" arg="0x295C0F4005000000"/>,
poi distruggi il bersaglio!</message>
  <message label="Tips_30">M-Miau! (Quando ti splattano, l&apos;<color id="1"/>indicatore
dell&apos;arma speciale<color id="65535"/> si riduce.<pageBreak/>E più l&apos;indicatore è pieno, più si svuota!<pageBreak/>Cerca di usare l&apos;arma speciale prima di trovarti
in situazioni critiche, ma non sprecarla!<pageBreak/>Assicurati di avere sempre una strategia pronta
per sfruttare l&apos;arma speciale al meglio!)</message>
  <message label="Tips_31">Miauuu! (Premi <icon id="11" arg="0x0000803F00000000"/> per trasformarti in
mollusco e risalire le pareti inchiostrate.<pageBreak/>Se premi <icon id="1" arg="0x0000803F00000000"/> durante la risalita, nuoterai
ancora più velocemente!)</message>
  <message label="Tips_32">Miau! (Nella modalità <color id="1"/>Zona splat<color id="65535"/>, vince
la squadra che controlla le zone splat.<pageBreak/>Quindi si impone chi riesce a rubare zone
di terreno alla squadra avversaria.<pageBreak/>Non gettarti nella mischia a testa bassa, ma
punta su <color id="1"/>attacchi coordinati di squadra<color id="65535"/>!)</message>
  <message label="Tips_33">Miao! (Nella modalità <color id="1"/>Torre mobile<color id="65535"/>, vince chi
riesce a scortare la torre fino al traguardo!<pageBreak/>Cerca di splattare in anticipo gli avversari sulla
strada della torre, così da liberare la strada!)</message>
  <message label="Tips_34">Miaaao! (Nella modalità <color id="1"/>Bazookarp<color id="65535"/>, vince chi
ottiene il bazookarp e lo conduce al traguardo.<pageBreak/>Porta il bazookarp al <color id="1"/>checkpoint<color id="65535"/>, superalo e la
fermata successiva sarà il traguardo.<pageBreak/>I colpi di quest&apos;arma sono devastanti, ma
non è il massimo nello scontro ravvicinato.<pageBreak/>Un&apos;azione coordinata con i tuoi alleati è
essenziale per puntare alla vittoria!)</message>
  <message label="Tips_35">Mia-Miau! (Le <color id="1"/>bombe splash<color id="65535"/> sono l&apos;ABC
delle armi secondarie.<pageBreak/>Esplodono poco dopo aver toccato terra, quindi
falle rotolare per ottenere un effetto immediato!<pageBreak/>Su, lancia qualche bomba splash e vedi quanti
bersagli riesci a distruggere in una volta sola!)</message>
  <message label="Tips_35_Trial">Distruggi i bersagli con una <color id="1"/>bomba splash<color id="65535"/>! Lanciane
una con <icon id="10" arg="0x295C0F4005000000"/> ed esploderà poco dopo l&apos;atterraggio.</message>
  <message label="Tips_36">Miau! (Le <color id="1"/>appiccibombe<color id="65535"/> sono ordigni che
si attaccano al suolo o alle pareti.<pageBreak/>Rispetto alle bombe splash, esplodono un po&apos;
più tardi, ma il raggio d&apos;azione è maggiore.<pageBreak/>Dovresti provare a distruggere qualche
bersaglio con le appiccibombe. È divertente!)</message>
  <message label="Tips_36_Trial">Distruggi i bersagli con un&apos;<color id="1"/>appiccibomba<color id="65535"/>! Lanciane una
con <icon id="10" arg="0x295C0F4005000000"/> e si appiccicherà a una parete o al terreno.</message>
  <message label="Tips_37">Miaaau! (Le <color id="1"/>granate<color id="65535"/> esplodono non appena
vengono a contatto con qualcosa.<pageBreak/>Non sono molto potenti, ma poiché il consumo
d&apos;inchiostro è ridotto, puoi lanciarne 2 di fila.<pageBreak/>Non purrrendermi in parola, però. Usale per
spazzare via un bersaglio!)</message>
  <message label="Tips_37_Trial">Distruggi il bersaglio con le <color id="1"/>granate<color id="65535"/>! Lanciane una con
<icon id="10" arg="0x295C0F4005000000"/> ed esploderà non appena colpisce terra o una parete.</message>
  <message label="Tips_38">Miau! (Le <color id="1"/>bombe curling<color id="65535"/> sono ordigni che
scivolano per terra e rimbalzano sui muri.<pageBreak/>Puoi regolare il momento della detonazione
se ritardi il lancio tenendo premuto <icon id="10" arg="0x0000803F00000000"/>.<pageBreak/>Lanciale quando la battaglia si fa dura e sfrutta
i percorsi di colore che creano al loro passaggio!<pageBreak/>Non è facile perfezionare l&apos;uso di queste bombe,
quindi fai un po&apos; di pratica con i bersagli!)</message>
  <message label="Tips_38_Trial">Distruggi i bersagli con delle <color id="1"/>bombe curling<color id="65535"/>! Premi <icon id="10" arg="0x295C0F4005000000"/>,
poi rilascia. Più tieni premuto, meno distanza copriranno.</message>
  <message label="Tips_39">Miaaau! (La <color id="1"/>cimice<color id="65535"/> è un&apos;arma secondaria che
traccia i nemici, anche se celati nell&apos;inchiostro.<pageBreak/>Quando la usi, i nemici verranno indicati anche
ai tuoi alleati, quindi sfruttala più che puoi!<pageBreak/>Il suo effetto è breve, per cui cerca di
ricordarti dove si trovano gli avversari!<pageBreak/>Su, lancia qualche cimice e vedi come va!)</message>
  <message label="Tips_39_Trial">Lancia tre <color id="1"/>cimici<color id="65535"/>. Premi <icon id="10" arg="0x295C0F4005000000"/> per mandarle
a contrassegnare i bersagli.</message>
  <message label="Tips_46">Miauuu! (Le <color id="1"/>mine<color id="65535"/> ti consentono di rilevare
la posizione dei nemici nelle vicinanze.<pageBreak/>Quando un avversario si avvicina troppo,
oltre a esplodere, lo <color id="1"/>contrassegnano<color id="65535"/>.<pageBreak/>Puoi piazzare 2 mine per volta. Sistemale dove
pensi possano transitare i nemici.<pageBreak/>Perché non provi a piazzarne qualcuna?)</message>
  <message label="Tips_46_Trial">Piazza tre <color id="1"/>mine<color id="65535"/>. Premi <icon id="10" arg="0x295C0F4005000000"/> per piazzarne una. Appena è
in posizione, esploderà se un bersaglio si avvicina troppo!</message>
  <message label="Tips_54">Miau! (Il <color id="1"/>trasferitore<color id="65535"/> è un&apos;arma secondaria che
rilascia segnali raggiungibili con i super salti.<pageBreak/>Posizionalo in punti strategici per avere una
copertura capillare del campo di battaglia!<pageBreak/>Se gli avversari piazzano un trasferitore,
agisci rapidamente per trovarlo e distruggerlo!<pageBreak/>Forse vedendolo in azione capirai meglio come
funziona. Prova a usarne qualcuno!)</message>
  <message label="Tips_54_Trial">Piazza un <color id="1"/>trasferitore <color id="65535"/>con <icon id="10" arg="0x295C0F4005000000"/> verso cui super saltare! Apri la
mappa con <icon id="2" arg="0x295C0F4005000000"/>, sceglilo e premi <icon id="0" arg="0x295C0F4005000000"/>! Ripetilo altre due volte!</message>
  <message label="Tips_40">Purrr! (Il <color id="1"/>muro di colore<color id="65535"/> è un&apos;arma secondaria
che ti protegge dall&apos;inchiostro nemico.<pageBreak/>L&apos;inchiostro dei tuoi alleati ci passa attraverso,
per cui la copertura offerta è notevole!<pageBreak/>È un&apos;arma molto efficace, ma la sua preparazione
richiede tempo, quindi non abbassare la guardia!<pageBreak/>Ti consiglio di provare a usare un muro di colore
qui prima di farlo in battaglia!)</message>
  <message label="Tips_40_Trial">Piazza un <color id="1"/>muro di colore<color id="65535"/> per creare uno scudo
difensivo per tre volte. Premi <icon id="10" arg="0x295C0F4005000000"/> per usarlo!</message>
  <message label="Tips_41">Miau! (La <color id="1"/>nebbia tossica<color id="65535"/> è un&apos;arma secondaria
che rende difficoltosi i movimenti del nemico.<pageBreak/>Non solo, ma il serbatoio d&apos;inchiostro di chi ci
finisce dentro si svuota progressivamente!<pageBreak/>Più si rimane nel raggio d&apos;azione della nebbia,
più l&apos;inchiostro si riduce!<pageBreak/>Se ti va, purrrova a usare la nebbia tossica
qui per vedere come funziona!)</message>
  <message label="Tips_41_Trial">Usa la <color id="1"/>nebbia tossica<color id="65535"/> per tre volte. Creala con <icon id="10" arg="0x295C0F4005000000"/>.
La nebbia rallenta i nemici al suo interno.</message>
  <message label="Tips_42">Miau! (La <color id="1"/>robo-bomba<color id="65535"/> dà la caccia al nemico
autonomamente.<pageBreak/>Non appena atterra, rileva i nemici presenti
nella zona e si mette a rincorrere il più vicino.<pageBreak/>Se pensi che un nemico si stia nascondendo,
la robo-bomba è purrrfetta per stanarlo!<pageBreak/>È un gingillo davvero simpatico, sai? Prova a
usarlo per distruggere qualche bersaglio!)</message>
  <message label="Tips_42_Trial">Distruggi i bersagli con delle <color id="1"/>robo-bombe<color id="65535"/>! Lanciale con <icon id="10" arg="0x295C0F4005000000"/>.
Si avvicineranno al bersaglio più vicino ed esploderanno.</message>
  <message label="Tips_43">Miaaau! (Il <color id="1"/>lanciarazzi<color id="65535"/> è un&apos;arma speciale che
spara una raffica di missili a ricerca.<pageBreak/>Più nemici riesci ad agganciare, più efficace
sarà l&apos;attacco. Usalo in aree molto affollate!<pageBreak/>La posizione dei nemici agganciati rimane a
schermo per qualche istante. Fanne buon uso!<pageBreak/>Dovresti proprio fare un po&apos; di purrratica.
Su, spara qualche missile verso i bersagli!)</message>
  <message label="Tips_43_Trial">Distruggi i bersagli con il <color id="1"/>lanciarazzi<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per
attivarlo, aggancia alcuni bersagli e premi <icon id="12" arg="0x295C0F4005000000"/> per sparare.</message>
  <message label="Tips_48">Miaaau! (Il <color id="1"/>jet splat<color id="65535"/> è un&apos;arma speciale che
ti fa volare a mezz&apos;aria e spara razzi.<pageBreak/>I razzi esplodono all&apos;impatto, infliggendo danni
ai nemici nelle vicinanze.<pageBreak/>Per miaossimizzare il danno inflitto, mira ai piedi
dei nemici sfruttando la tua posizione elevata.<pageBreak/>L&apos;unico problema è che ti rende un bersaglio
facilmente individuabile dai nemici...<pageBreak/>Meglio non restare fermi, quindi prendi quota
con <icon id="1" arg="0x0000803F00000000"/> e scendi con <icon id="11" arg="0x0000803F00000000"/>!<pageBreak/>Ho parlato molto, ma è più facile a farsi che
a dirsi! Usa il jet splat e distruggi i bersagli!)</message>
  <message label="Tips_48_Trial">Usa il <color id="1"/>jet splat<color id="65535"/> per distruggere i bersagli! Premi <icon id="8" arg="0x5C8FC23F05000000"/>
per attivarlo, mira ai piedi del bersaglio e spara con <icon id="12" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_50">Miaaau! (La <color id="1"/>pioggia di colore<color id="65535"/> è un&apos;arma speciale
che genera una nuvola carica d&apos;inchiostro.<pageBreak/>Premi <icon id="10" arg="0x0000803F00000000"/> per lanciarla. Mentre fa piovere
l&apos;inchiostro, la nuvola si sposta lentamente.<pageBreak/>Se finisci sotto la pioggia nemica, subirai danni.
Scappa e aspetta che torni il sereno!<pageBreak/>Sai, i bersagli oggi si stanno godendo il sole.
Perché non invochi una bella pioggia di colore?)</message>
  <message label="Tips_50_Trial">Usa la <color id="1"/>pioggia di colore<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per approntarla,
poi crea una nuvola d&apos;inchiostro con <icon id="10" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_53">Miau! (Lo <color id="1"/>spruzzatore<color id="65535"/> è un&apos;arma secondaria
che spruzza inchiostro tutto attorno.<pageBreak/>Continua a funzionare anche se ti allontani, per
cui è ottimo per proteggere zone importanti.<pageBreak/>L&apos;inchiostro diminuisce progressivamente, perciò
sostituisci gli spruzzatori di tanto in tanto!<pageBreak/>Sono gadget molto utili, sai? Purrrovali!)</message>
  <message label="Tips_53_Trial">Usa tre <color id="1"/>spruzzatori<color id="65535"/>. Premi <icon id="10" arg="0x295C0F4005000000"/> per lanciarne
uno e inizierà a spruzzare inchiostro ovunque.</message>
  <message label="Tips_55">Purrr! (Il tuo <color id="1"/>rango<color id="65535"/> è determinato dall&apos;abilità
che dimostri nelle partite anarchiche.<pageBreak/>Per salire di rango, partecipa alle partite
anarchiche e ottieni punti rango.<pageBreak/>Ci sono molti tipi di partite anarchiche, come
Zona splat, Torre mobile e Bazookarp...<pageBreak/>Se premi <icon id="6" arg="0x0000803F00000000"/> nel menu del bollibattaglie,
troverai una spiegazione per ciascuna di esse!)</message>
  <message label="Tips_56">Miaooo! (I vari articoli dell&apos;equipaggiamento
sono griffati da <color id="1"/>marche<color id="65535"/> diverse.<pageBreak/>Ogni marca ha il suo stile e un design
inconfondibile. I molluschi sono veri modaioli!<pageBreak/>Alcune marche attirano abilità purrrticolari
più facilmente di altre.<pageBreak/>Le bevande del PigliaPesci rendono più facile
ottenere un&apos;abilità con qualsiasi tipo di marca.)</message>
  <message label="Tips_57">Miao! (Le <color id="1"/>armi a ripetizione<color id="65535"/>, come lo splasher,
sono armi classiche: miri e spari.<pageBreak/>Per usarle al meglio devi puntare il mirino sul
nemico con fermezza.<pageBreak/>Quando il nemico è a portata di tiro, il mirino
si trasformerà nel simbolo <icon id="38" arg="0x0000803F00000000"/>.<pageBreak/>Prima di fare fuoco con <icon id="12" arg="0x0000803F00000000"/>, assicurati che
a schermo sia comparso questo simbolo.<pageBreak/>Se l&apos;attacco va a segno, dovresti avvertire
una reazione molto nitida.<pageBreak/>Sapendo se hai colpito il nemico, capirai se
serve aggiustare la mira oppure no.)</message>
  <message label="Tips_58">Purrr! (Il <color id="1"/>muro di colore<color id="65535"/> e la <color id="1"/>gran bolla scudo<color id="65535"/>
potrebbero impedirti di colpire il nemico.<pageBreak/>Ma se vengono a contatto con un&apos;<color id="1"/>appiccibomba <color id="65535"/>o
una <color id="1"/>bomba splash<color id="65535"/>, la fanno esplodere all&apos;istante.<pageBreak/>Sfrutta questa caratteristica per sbarazzarti
dei nemici nascosti accanto ai muri di colore!<pageBreak/>Se invece a usare il muro di colore sei tu,
fai attenzione a non farti sorprendere!)</message>
  <message label="Tips_58_Trial">Premi <icon id="10" arg="0x295C0F4005000000"/> per lanciare un&apos;<color id="1"/>appiccibomba<color id="65535"/> e distruggere
i bersagli! Esploderà non appena tocca un muro di colore.</message>
  <message label="Tips_59">Purrr! (Hai già fatto una capatina al <color id="1"/>negozio<color id="65535"/>
nella lobby?<pageBreak/>Il <color id="1"/>cibo <color id="65535"/>e le <color id="1"/>bevande <color id="65535"/>ti permettono di aumentare
<color id="1"/>espurrrienza<color id="65535"/> e <color id="1"/>denaro <color id="65535"/>ottenuti in battaglia!<pageBreak/>Però, per sperimentare la sua deliziosa cucina,
devi prima recuperare qualche <color id="1"/>coupon<color id="65535"/>.)</message>
  <message label="Tips_60">Miau! (Se vuoi un ripasso delle tue prestazioni,
visita la sezione <color id="1"/>Replay <color id="65535"/>nel terminale della lobby.<pageBreak/>Puoi <color id="1"/>guardare i replay<color id="65535"/> di molte delle battaglie
a cui hai partecipato.<pageBreak/>Puoi anche guardare i replay di altri giocatori
<color id="1"/>inserendo un codice replay<color id="65535"/> nel terminale.<pageBreak/>Osservarti all&apos;opera o vedere come giocano gli
altri può essere molto utile per migliorare!)</message>
  <message label="Tips_61">Miauuu? (Hai mai smarrito la strada durante
una battaglia?<pageBreak/>Se ti è successo, forse dovresti visitare gli
scenari e fare un po&apos; di <color id="1"/>ricognizione<color id="65535"/>.<pageBreak/>Per organizzare una visita e conoscere meglio
uno scenario, parla alla <color id="1"/>guida <color id="65535"/>in piazza!)</message>
  <message label="Tips_62">Miauuu. (Ti stai chiedendo cosa significa la
★ sugli oggetti? Beh, indica la loro <color id="1"/>mitilicità<color id="65535"/>.<pageBreak/>Gli oggetti che vantano 3 ★ possono avere <color id="1"/>3<color id="65535"/>
abilità extra. Non male!<pageBreak/>Nei negozi, cerca gli oggetti che hanno una
mitilicità già elevata di partenza.<pageBreak/>Puoi anche <color id="1"/>riacquistare <color id="65535"/>un oggetto già in
tuo possesso per aumentarne la mitilicità!<pageBreak/><color id="1"/>Echino <color id="65535"/>ne sa di più. Lo trovi in piazza.
I tuoi oggetti attendono trepurrridanti!)</message>
  <message label="Tips_63">Purrr! (Ogni arma prevede un livello di
<color id="1"/>competenza<color id="65535"/>, che cresce man mano che la usi.<pageBreak/>Aumentando la competenza, otterrai dei bonus,
come <color id="1"/>licenze di Armand<color id="65535"/>, adesivi e spille!<pageBreak/>Gli adesivi e le spille sono purrrfetti per
mostrare a tutti le tue armi preferite!)</message>
  <message label="Tips_64">Miau? (Sapevi che puoi modificare la tua
<color id="1"/>splattarghetta <color id="65535"/>al terminale della lobby?<pageBreak/>Imposta uno <color id="1"/>sfondo <color id="65535"/>e aggiungi <color id="1"/>spille<color id="65535"/> e
un <color id="1"/>titolo <color id="65535"/>per mostrare il tuo stile personale.<pageBreak/>Otterrai le spille grazie a obiettivi speciali, titoli
e targhette con il <color id="1"/>catalogo <color id="65535"/>o il <color id="1"/>Premi-o-matic<color id="65535"/>.)</message>
  <message label="Tips_65">Miaaau! (Ricorda di abbellire il <color id="1"/>tuo armadietto<color id="65535"/>
con adesivi e decorazioni!<pageBreak/>La <color id="1"/>sala con gli armadietti<color id="65535"/> è nella lobby. Decora
il tuo e mostra il tuo stile agli altri giocatori!<pageBreak/>Vedrai anche altri armadietti. Se ce n&apos;è uno che
ti piace, dì a chi lo possiede che è &amp;quot;<color id="1"/>Mitilico!<color id="65535"/>&amp;quot;)</message>
  <message label="Tips_66">Miau! (Vuoi eseguire un&apos;<color id="1"/>impinnata<color id="65535"/>? Nuota su
un muro, tieni premuto <icon id="1" arg="0x0000803F00000000"/>, rilascia e... via!<pageBreak/>L&apos;impinnata è purrrfetta quando devi scalare
una parete in fretta per sorprendere qualcuno.<pageBreak/>Se hai un minuto, perché non fai un po&apos; di
purrratica?)</message>
  <message label="Tips_66_Trial">Sali su una parete con un&apos;<color id="1"/>impinnata<color id="65535"/>, poi distruggi il bersaglio.
Nuota sulla parete con <icon id="11" arg="0x295C0F4005000000"/>, poi tieni premuto e rilascia <icon id="1" arg="0x295C0F4005000000"/>!</message>
  <message label="Tips_67">Purr! (Quando nuoti e hai fretta, inclina <icon id="7" arg="0xCDCC4C3F00000000"/>
in direzione opposta...<pageBreak/>Quindi tocca rapidamente <icon id="1" arg="0x0000803F00000000"/> per eseguire
un <color id="1"/>avvitotano<color id="65535"/>!<pageBreak/>È l&apos;ideale quando una bomba ti atterra vicino
e devi squagliartela in fretta e furia!<pageBreak/>Usalo anche sui muri: inclina <icon id="7" arg="0xCDCC4C3F00000000"/> in direzione
opposta e tocca rapidamente <icon id="1" arg="0x0000803F00000000"/>.<pageBreak/>L&apos;avvitotano da muro è ottimo per sorprendere
i nemici. Non se lo aspettano praticamente mai.<pageBreak/>Su, allenati un po&apos;. La purrratica rende
purrrfetti!)</message>
  <message label="Tips_67_Trial">Usa l&apos;<color id="1"/>avvitotano<color id="65535"/> e distruggi il bersaglio! Nuota su un muro,
poi inclina <icon id="7" arg="0x5C8FC23F05000000"/> in direzione opposta e tocca <icon id="1" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_68">Miau. (Inizi ogni battaglia su una <color id="1"/>mini base<color id="65535"/>,
poi salti nello scenario con un <color id="1"/>calammaraggio<color id="65535"/>.<pageBreak/>Sulla mini base, inclina il controller per scegliere
un punto dove atterrare e raggiungilo con <icon id="7" arg="0xCDCC4C3F00000000"/>.<pageBreak/>Se ti splattano, tornerai alla mini base. Scegli
dove ricomparire in battaglia e premi <icon id="12" arg="0x0000803F00000000"/>!<pageBreak/>Puoi anche aprire la mappa dopo lo splat subìto
se preferisci tornare con un super salto!)</message>
  <message label="Tips_69">Miauuu! (Stai migliorando! È ora di metterti
alla prova in qualche <color id="1"/>partita anarchica<color id="65535"/>!<pageBreak/>Nelle partite anarchiche si ritrovano giocatori
esperti che vogliono splattare seriamente.<pageBreak/>Vuoi provare? Vai al <color id="1"/>bollibattaglie <color id="65535"/>e premi <icon id="6" arg="0x0000803F00000000"/>
per sapere come funzionano questi incontri!)</message>
  <message label="Tips_70">Miaaau! (Dammi retta... prova a fare una
<color id="1"/>ricognizione <color id="65535"/>per le partite anarchiche!<pageBreak/>Basta che dici alla guida la <color id="1"/>modalità <color id="65535"/>da
usare per la tua visita!<pageBreak/>Gli scenari possono cambiare in base alla
modalità: la ricognizione è utile per prepararsi!)</message>
  <message label="Tips_71">Miau. (Lo <color id="1"/>sparalinee <color id="65535"/>è un&apos;arma secondaria
che spara in linea retta lasciando una scia.<pageBreak/>Ma la cosa divertente è che se viene a contatto
con una parete o il terreno, il colpo rimbalza!<pageBreak/>I nemici che colpisci o che toccano la scia
vengono contrassegnati. E subiscono molti danni!<pageBreak/>Contrassegna i nemici dietro un angolo facendo
rimbalzare i colpi: gli alleati sapranno dove sono!<pageBreak/>Già che sei qui, perché non fai un po&apos; di
purrratica con il tuo amico sparalinee?)</message>
  <message label="Tips_71_Trial">Usa lo <color id="1"/>sparalinee<color id="65535"/> e crea tre linee! Premi <icon id="10" arg="0x295C0F4005000000"/>
per contrassegnare e danneggiare i bersagli.</message>
  <message label="Tips_72">Purr! (L&apos;<color id="1"/>ultraturbinator<color id="65535"/> è un&apos;arma speciale
che spara tre potenti colpi a spirale.<pageBreak/>Usa <icon id="8" arg="0xCDCC4C3F00000000"/> per approntarla, poi spara con <icon id="12" arg="0x0000803F00000000"/>
fino a tre volte prima che scada il tempo.<pageBreak/>La traiettoria dell&apos;inchiostro è arcuata, quindi
mira un po&apos; in alto per colpire i nemici lontani.<pageBreak/>Su, porta l&apos;ultraturbinator a fare un giro
e distruggi qualche bersaglio!)</message>
  <message label="Tips_72_Trial">Usa l&apos;<color id="1"/>ultraturbinator<color id="65535"/> per distruggere i bersagli! Premi <icon id="8" arg="0x5C8FC23F05000000"/>
per attivarlo, poi spara con <icon id="12" arg="0x295C0F4005000000"/>. Puoi sparare fino a tre volte.</message>
  <message label="Tips_73">Miau! (La <color id="1"/>gran bolla scudo<color id="65535"/> crea un campo
di forza che protegge te e i tuoi alleati.<pageBreak/>Il campo di forza respinge inchiostro e bombe,
a meno che il nemico ci entri dentro e spari!<pageBreak/>Per abbattere una gran bolla scudo nemica, mira
al dispositivo all&apos;interno o alla parte superiore.<pageBreak/>Sai, sono sicuro che il tutto avrebbe molto
più senso con una purrrova purrratica...)</message>
  <message label="Tips_73_Trial">Premi <icon id="8" arg="0x5C8FC23F05000000"/> per approntare una <color id="1"/>gran bolla scudo<color id="65535"/>.
Il campo di forza che crea ti riparerà dall&apos;inchiostro nemico.</message>
  <message label="Tips_74">Miau. (Il <color id="1"/>tintofono 5.1<color id="65535"/> appurrronta 6 dispositivi
che inquadrano e attaccano fino a 3 nemici.<pageBreak/>I laser che seguono i nemici possono anche
attraversare le pareti, quindi non hanno scampo!<pageBreak/>Tra l&apos;attivazione di un laser e l&apos;altro c&apos;è un
ritardo: sfruttalo per inseguire gli avversari!<pageBreak/>Il tintofono 5.1 è utile anche per distruggere
bersagli. Mettilo alla prova!)</message>
  <message label="Tips_74_Trial">Usa il <color id="1"/>tintofono 5.1<color id="65535"/> e distruggi il bersaglio. Attivalo con <icon id="8" arg="0x5C8FC23F05000000"/>.
Se un dispositivo inquadra il bersaglio, lo traccerà con il laser!</message>
  <message label="Tips_75">Miaaao! (Con il <color id="1"/>molluscatto <color id="65535"/>puoi muoverti lungo
lo scenario volando e attaccandoti alle superfici.<pageBreak/>Mira il punto da raggiungere e premi <icon id="10" arg="0x0000803F00000000"/>.
Puoi anche concatenare i movimenti!<pageBreak/>Prova ad attaccarti a una parete dietro a un
nemico e ad attaccarlo con <icon id="12" arg="0x0000803F00000000"/>. Sorpurrresa!<pageBreak/>Il molluscatto è divertente, ma devi prenderci
la zampa, quindi ti consiglio un po&apos; di pratica.)</message>
  <message label="Tips_75_Trial">Vola con il <color id="1"/>molluscatto <color id="65535"/>e distruggi i bersagli! Premi <icon id="8" arg="0x5C8FC23F05000000"/>
per attivarlo, poi usa <icon id="10" arg="0x295C0F4005000000"/> per volare e <icon id="12" arg="0x295C0F4005000000"/> per attaccare.</message>
  <message label="Tips_76">Miau! (Il <color id="1"/>sonar esplosivo<color id="65535"/> ti consente di
propagare onde d&apos;urto in ogni direzione.<pageBreak/>Usa <icon id="10" arg="0x0000803F00000000"/> per piazzarlo vicino a un nascondiglio,
così danneggerà e contrassegnerà i nemici.<pageBreak/>Ah! E ricorda: se un nemico piazza un sonar
esplosivo, puoi evitare le onde d&apos;urto saltandole!<pageBreak/>Perché non ne usi uno proprio ora, così
lo vedi all&apos;opera?)</message>
  <message label="Tips_76_Trial">Usa il <color id="1"/>sonar esplosivo<color id="65535"/>. Premi <icon id="8" arg="0x5C8FC23F05000000"/> per approntarlo, poi
premi <icon id="10" arg="0x295C0F4005000000"/> per lanciarlo ed emetterà tre onde d&apos;urto.</message>
  <message label="Tips_77">Purr! (Il <color id="1"/>granchio armato<color id="65535"/> è... beh, un carro
armato a forma di granchio!<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per fare fuoco rapidamente
o premi <icon id="10" arg="0x0000803F00000000"/> per sparare una cannonata!<pageBreak/>È un po&apos; lento, certo, ma se tieni premuto <icon id="11" arg="0x0000803F00000000"/>,
diventerà una palla e si muoverà più in fretta.<pageBreak/>Vuoi farci un giro? Su, forza! Distruggi qualche
bersaglio!)</message>
  <message label="Tips_77_Trial">Distruggi i bersagli con il <color id="1"/>granchio armato<color id="65535"/>. Premi <icon id="8" arg="0x5C8FC23F05000000"/> per
attivarlo. Attacca con <icon id="10" arg="0x295C0F4005000000"/> e <icon id="12" arg="0x295C0F4005000000"/>. Rotola con <icon id="11" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_78">Miau. (Con le <color id="1"/>armi a carica<color id="65535"/>, come lo splatter
a carica, <color id="1"/>carichi e spari un colpo caricato<color id="65535"/>.<pageBreak/>Puoi persino mantenere la carica per breve
tempo mentre nuoti!<pageBreak/>Continua a tenere premuto <icon id="12" arg="0x0000803F00000000"/> insieme a <icon id="11" arg="0x0000803F00000000"/>.<pageBreak/>Carica il colpo quando non ti vedono, diventa
mollusco e poi BAM! Attacca a sorpresa!<pageBreak/>Ma non badare alle mie parole, piuttosto vai
subito a provare di persona le armi a carica!)</message>
  <message label="Tips_78_Trial">Tieni premuto <icon id="12" arg="0x295C0F4005000000"/> per un <color id="1"/>colpo caricato<color id="65535"/> e spara al bersaglio!
Conserva la carica tenendo premuto <icon id="12" arg="0x295C0F4005000000"/> e nuota con <icon id="11" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_79">Miau! (I <color id="1"/>rulli<color id="65535"/>, come il rullo splat, sono armi
che attaccano in orizzontale e in verticale!<pageBreak/>Se premi <icon id="12" arg="0x0000803F00000000"/> quando sei immobile o in
movimento, la gittata del colpo sarà orizzontale.<pageBreak/>Invece, se premi <icon id="12" arg="0x0000803F00000000"/> durante un salto, partirà
un colpo a gittata verticale. E che gittata!<pageBreak/>Se vuoi davvero imparare a usare bene i rulli, ti
consiglio di fare purrratica con entrambi i colpi.)</message>
  <message label="Tips_79_Trial">Distruggi i bersagli con un <color id="1"/>rullo<color id="65535"/>! Premi <icon id="12" arg="0x295C0F4005000000"/> per un attacco
orizzontale o premi mentre salti per un attacco verticale!</message>
  <message label="Tips_80">Miau! (I <color id="1"/>blaster <color id="65535"/>sono armi principali che
sparano grossi ammassi d&apos;inchiostro esplosivo.<pageBreak/>Puoi coinvolgere nell&apos;esplosione i nemici dietro gli
angoli o usare un colpo diretto per ingenti danni!<pageBreak/>Penso che questo tipo di arma ti piacerà
un sacco, fattici un giro!)</message>
  <message label="Tips_80_Trial">Distruggi i bersagli con un <color id="1"/>blaster<color id="65535"/>! Attacca con <icon id="12" arg="0x295C0F4005000000"/>. I colpi diretti
causano danni extra e l&apos;esplosione colpisce qualunque cosa intorno.</message>
  <message label="Tips_81">Purr. (Con i <color id="1"/>pennelli<color id="65535"/>, come il tinturicchio, schizzi
verso i nemici e inchiostri il terreno sotto di te.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> e inclina <icon id="7" arg="0xCDCC4C3F00000000"/>: creerai linee
di difesa o vie d&apos;inchiostro per la tua squadra.<pageBreak/>Ma attenzione! Se finisci l&apos;inchiostro, la tua
velocità di corsa tornerà normale.<pageBreak/>Perché non ti eserciti un po&apos; con qualche bella
spennellata?)</message>
  <message label="Tips_81_Trial">Distruggi i bersagli con un <color id="1"/>pennello<color id="65535"/>! Attacca con <icon id="12" arg="0x295C0F4005000000"/> o inclina <icon id="7" arg="0x5C8FC23F05000000"/>
mentre tieni premuto <icon id="12" arg="0x295C0F4005000000"/> per inchiostrare il terreno scattando!</message>
  <message label="Tips_82">Miau! (Gli <color id="1"/>splatling<color id="65535"/> hanno una cadenza così
alta da sembrare un unico flusso!<pageBreak/>La gittata e la durata dipendono da quanto
a lungo carichi il colpo.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare e osserva
il tuo mirino. Hai due cariche al massimo.<pageBreak/>La prima carica massimizza la gittata,
la seconda la durata di fuoco.<pageBreak/>Su, carica completamente e rilascia <icon id="12" arg="0x0000803F00000000"/>
per iniziare a splattare!)</message>
  <message label="Tips_82_Trial">Distruggi i bersagli con uno <color id="1"/>splatling<color id="65535"/>. Tieni premuto <icon id="12" arg="0x295C0F4005000000"/> per caricare
e rilascia per sparare. Più carichi, più aumentano distanza e durata!</message>
  <message label="Tips_83">Purr! (Con le <color id="1"/>armi duplo<color id="65535"/>, come il repolper
duplo, impugni un&apos;arma in ciascuna mano!<pageBreak/>Puoi anche eseguire rapide <color id="1"/>schivate<color id="65535"/>: mentre
spari con <icon id="12" arg="0x0000803F00000000"/>, inclina <icon id="7" arg="0xCDCC4C3F00000000"/> e premi <icon id="1" arg="0x0000803F00000000"/>.<pageBreak/>Ti ci vorrà un attimo per ripurrrenderti, ma
dopo avrai una mira migliore per breve tempo.<pageBreak/>Le schivate consumano un sacco di inchiostro,
quindi risparmiane un po&apos; per quando ti servono!<pageBreak/>E ora vai a fare un po&apos; di pratica con le armi
duplo e le schivate!)</message>
  <message label="Tips_83_Trial">Distruggi i bersagli con un&apos;<color id="1"/>arma duplo<color id="65535"/>! Attacca con <icon id="12" arg="0x295C0F4005000000"/>. Mentre
attacchi, inclina <icon id="7" arg="0x5C8FC23F05000000"/> e premi <icon id="1" arg="0x295C0F4005000000"/> per eseguire una <color id="1"/>schivata<color id="65535"/>!</message>
  <message label="Tips_84">Miao... (I <color id="1"/>secchiostri<color id="65535"/>, come... il secchiostro,
sparano una grande quantità d&apos;inchiostro.<pageBreak/>Con la maggior parte di tali armi, per direzionare
l&apos;inchiostro è necessario muovere il controller.<pageBreak/>Non è semplice, ma è il purrrfezionamento della
tecnica a rendere i secchiostri così efficaci!<pageBreak/>E cosa rende purrrfetti? La purrratica! Perché
non ti eserciti un po&apos; con un secchiostro?)</message>
  <message label="Tips_84_Trial">Distruggi i bersagli con un <color id="1"/>secchiostro<color id="65535"/>! Premi <icon id="12" arg="0x295C0F4005000000"/> per attaccare.
Se inclini il controller, potrai controllare la direzione dell&apos;inchiostro!</message>
  <message label="Tips_85">Miau! (Gli <color id="1"/>sparasole<color id="65535"/> sono armi principali in
grado di bloccare gli attacchi.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per aprirli e bloccare.
Occhio: se subiscono troppi colpi, si rompono.<pageBreak/>Alcuni sparasole possono anche essere <color id="1"/>lanciati<color id="65535"/>
se tieni premuto <icon id="12" arg="0x0000803F00000000"/> abbastanza a lungo!<pageBreak/>Una volta lanciati o rotti, non potrai aprirli per
un po&apos;. Ma niente panico: torneranno in azione!<pageBreak/>Se vuoi fare purrratica con uno sparasole,
prova sia il blocco che il lancio!)</message>
  <message label="Tips_85_Trial">Distruggi i bersagli con uno <color id="1"/>sparasole<color id="65535"/>! Attacca con <icon id="12" arg="0x295C0F4005000000"/>. Tieni premuto
<icon id="12" arg="0x295C0F4005000000"/> per proteggerti, poi continua a tenere premuto per <color id="1"/>lanciarlo<color id="65535"/>!</message>
  <message label="Tips_86">Purr! (I <color id="1"/>calamarchi<color id="65535"/>, come il tri-calamarco, sono
armi che sparano più colpi contemporaneamente.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare, poi rilascia per
sparare. La carica aumenta gittata e potenza.<pageBreak/>Se rilasci <icon id="12" arg="0x0000803F00000000"/> mentre sei immobile o corri,
sparerai una raffica di colpi in orizzontale.<pageBreak/>Se invece stai saltando quando rilasci <icon id="12" arg="0x0000803F00000000"/>,
i colpi saranno verticali!<pageBreak/>I calamarchi somigliano alle armi a carica, ma è
più difficile per i nemici capire dove stai mirando.<pageBreak/>Purrrova i calamarchi qualche volta.
Sono sicuro che ti piaceranno!)</message>
  <message label="Tips_86_Trial">Distruggi i bersagli con un <color id="1"/>calamarco<color id="65535"/>! Tocca rapidamente <icon id="12" arg="0x295C0F4005000000"/> per
un colpo breve o tieni premuto per caricare un attacco a distanza!</message>
  <message label="Tips_87">Miao! (Le <color id="1"/>lame<color id="65535"/>, come la splattalama, sono armi
che sparano potenti fendenti d&apos;inchiostro!<pageBreak/>Premi <icon id="12" arg="0x0000803F00000000"/> per un <color id="1"/>fendente orizzontale<color id="65535"/> o tieni
premuto e rilascia per un <color id="1"/>fendente caricato<color id="65535"/>!<pageBreak/>Quando esegui un fendente caricato, inclina
<icon id="7" arg="0xCDCC4C3F00000000"/> in avanti per un potente attacco in corsa!<pageBreak/>Penso di averti detto tutto. Prendi una lama
e fai a fettine qualche bersaglio!)</message>
  <message label="Tips_87_Trial">Distruggi i bersagli con una <color id="1"/>lama<color id="65535"/>! Premi <icon id="12" arg="0x295C0F4005000000"/> per un <color id="1"/>fendente
orizzontale<color id="65535"/>. Tieni premuto e rilascia per un <color id="1"/>fendente caricato<color id="65535"/>!</message>
  <message label="Tips_88">Miaaao! (Il <color id="1"/>mega timbro<color id="65535"/> è un&apos;arma speciale
che funge essenzialmente da martello gigante.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per colpire e muoviti
con <icon id="7" arg="0xCDCC4C3F00000000"/>.<pageBreak/>Puoi anche premere <icon id="10" arg="0x0000803F00000000"/> per lanciare l&apos;arma.
Occhio alla mira, però: non torna indietro!<pageBreak/>Su, è ora di impugnare il mega timbro
e distruggere qualche bersaglio!)</message>
  <message label="Tips_88_Trial">Distruggi i bersagli con il <color id="1"/>mega timbro<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per attivarlo,
poi tieni premuto <icon id="12" arg="0x295C0F4005000000"/> per brandirlo o lancialo con <icon id="10" arg="0x295C0F4005000000"/>!</message>
  <message label="Tips_89">Purr! (Il <color id="1"/>rinfrigorente <color id="65535"/>piazza un distributore
di bevande per dare una mano alla tua squadra.<pageBreak/>Premi <icon id="10" arg="0x0000803F00000000"/> per posizionarlo vicino alla squadra,
così gli alleati possono usarlo avvicinandosi.<pageBreak/>Le bevande offrono un bonus temporaneo, come
muoversi più in fretta sull&apos;inchiostro nemico.<pageBreak/>E se ti splattano mentre il bonus è attivo, torni
subito in battaglia! Il bonus si interrompe, però.<pageBreak/>Sai, mi sembra che tu abbia sete. Perché
non usi un rinfrigorente?)</message>
  <message label="Tips_89_Trial">Usa il <color id="1"/>rinfrigorente<color id="65535"/> e distruggi i bersagli! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per
approntarlo, piazzalo con <icon id="10" arg="0x295C0F4005000000"/> e passaci vicino per <color id="1"/>potenziarti<color id="65535"/>!</message>
  <message label="Tips_90">Miao. (Il <color id="1"/>vampinchiostro <color id="65535"/>aspira l&apos;inchiostro
nemico e lo rispedisce al mittente.<pageBreak/>Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per aspirare l&apos;inchiostro,
dopodiché potrai rispararlo indietro.<pageBreak/>Il vampinchiostro aspira anche l&apos;inchiostro
delle bombe e delle armi speciali!<pageBreak/>Perché non fai un po&apos; di purrratica?
Sono sicuro che ti divertirai!)</message>
  <message label="Tips_90_Trial">Attiva il <color id="1"/>vampinchiostro <color id="65535"/>con <icon id="8" arg="0x5C8FC23F05000000"/>, tieni premuto <icon id="12" arg="0x295C0F4005000000"/> per aspirare
l&apos;inchiostro, poi rilascia o premi di nuovo <icon id="12" arg="0x295C0F4005000000"/> per sparare!</message>
  <message label="Tips_91">Miaaau! (La <color id="1"/>bomba a gassosa<color id="65535"/> può essere
caricata in modo che esploda fino a tre volte.<pageBreak/>Tieni premuto <icon id="10" arg="0x0000803F00000000"/> per caricare, poi rilascia per
lanciare. Mira bene: le esplosioni sono ridotte.<pageBreak/>Carica più in fretta tenendo purrremuto <icon id="10" arg="0x0000803F00000000"/>
e scuotendo il controller, oppure muovendoti!<pageBreak/>Dovresti purrrovare a distruggere i bersagli
lanciando qualche bomba a gassosa!)</message>
  <message label="Tips_91_Trial">Lancia tre <color id="1"/>bombe a gassosa<color id="65535"/>! Tieni premuto <icon id="10" arg="0x295C0F4005000000"/> per caricare,
rilascia per lanciare. Muoviti o scuoti il controller per caricare più in fretta!</message>
  <message label="Tips_92">Purrr! (Il <color id="1"/>motosqualo <color id="65535"/>è un galleggiante a
forma di squalo con cui puoi investire i nemici.<pageBreak/>Viaggia in linea retta ed esplode alla fine della
corsa o quando premi <icon id="12" arg="0x0000803F00000000"/>.<pageBreak/>È un&apos;arma ideale per penetrare nel territorio
nemico o per inseguire i nemici.<pageBreak/>Vedi un po&apos; se ti piace. Salta sul motosqualo
e investi qualche bersaglio!)</message>
  <message label="Tips_92_Trial">Distruggi i bersagli con il <color id="1"/>motosqualo<color id="65535"/>! Prendi la mira, poi premi
<icon id="8" arg="0x5C8FC23F05000000"/> per caricare. Esplode con <icon id="12" arg="0x295C0F4005000000"/> o alla fine della sua corsa.</message>
  <message label="Tips_93">Purr! (Il <color id="1"/>torpedinatore<color id="65535"/> è un&apos;arma secondaria
i cui missili inseguono i nemici!<pageBreak/>Premi <icon id="10" arg="0x0000803F00000000"/> per lanciare un missile e lui troverà
e raggiungerà un nemico, per poi esplodere.<pageBreak/>Ricorda che i missili possono essere abbattuti
in volo, quindi occhio quando ne lanci uno.<pageBreak/>Bene, è il momento di lanciarsi nella purrratica!)</message>
  <message label="Tips_93_Trial">Usa tre <color id="1"/>torpedinatori<color id="65535"/>! Premi <icon id="10" arg="0x295C0F4005000000"/> per lanciarne uno.
Aggancerà e inseguirà il suo bersaglio.</message>
  <message label="Tips_94">Miaaau! (Il <color id="1"/>triplo tornado<color id="65535"/> lancia dei dispositivi
guida che evocano tornado d&apos;inchiostro!<pageBreak/>Premi <icon id="8" arg="0xCDCC4C3F00000000"/> per purrreparare l&apos;arma e <icon id="10" arg="0x0000803F00000000"/>
per lanciare fino a 3 dispositivi guida.<pageBreak/>Puoi collocare i dispositivi per tutta l&apos;area o
concentrarli in un punto solo per danni estremi!<pageBreak/>Purrrova pure il triplo tornado su alcuni
bersagli e vedi se ti piace!)</message>
  <message label="Tips_94_Trial">Distruggi i bersagli con il <color id="1"/>triplo tornado<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per
approntarlo, poi ne potrai lanciare un massimo di tre con <icon id="10" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_95">Miau! (Con il <color id="1"/>granbotto <color id="65535"/>puoi accumulare energia
in una grande sfera di inchiostro esplosivo!<pageBreak/>Se tu e i tuoi alleati premete <icon id="40" arg="0x295C4F3F00000000"/> per dire
&amp;quot;Grande!&amp;quot;, la carica sarà più rapida!<pageBreak/>Chi dice &amp;quot;Grande!&amp;quot; per aiutarti a caricare vedrà
l&apos;indicatore dell&apos;arma speciale riempirsi un po&apos;.<pageBreak/>Ti sarà tutto più chiaro sul campo, quindi vai
a distruggere qualche bersaglio col granbotto!)</message>
  <message label="Tips_95_Trial">Distruggi i bersagli con un <color id="1"/>granbotto<color id="65535"/>! Attivalo con <icon id="8" arg="0x5C8FC23F05000000"/>,
di&apos; &amp;quot;Grande!&amp;quot; con <icon id="40" arg="0x295C0F4005000000"/> per caricarlo e lancialo con <icon id="10" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_96">Purr! (Hai già consultato un <color id="1"/>catalogo<color id="65535"/>?
Lo trovi al Misto mare.<pageBreak/>Una volta che ne hai uno, puoi aumentarne il
<color id="1"/>livello<color id="65535"/>. Così facendo, otterrai delle ricompense!<pageBreak/>Per aumentare il livello ti servono <color id="1"/>punti catalogo<color id="65535"/>,
che ottieni con battaglie e turni di Salmon Run.<pageBreak/>Ogni giorno, la prima battaglia che vinci o il primo
turno che completi ti porterà tanti punti bonus!<pageBreak/>I cataloghi sono disponibili per un tempo limitato,
quindi se ce n&apos;è uno che ti piace, non esitare!)</message>
  <message label="Tips_97">Miaaau? (Sai cos&apos;è uno <color id="1"/>splatbot<color id="65535"/>, no? È quel
robot che si trova contro una parete della lobby.<pageBreak/>Puoi attivarlo avvicinandoti e premendo <icon id="0" arg="0x0000803F00000000"/>.
Premi di nuovo <icon id="0" arg="0x0000803F00000000"/> per disattivarlo.<pageBreak/>Lo splatbot copia quello che fai.<pageBreak/>Attacca con <icon id="12" arg="0x0000803F00000000"/> o usa un&apos;arma secondaria
con <icon id="10" arg="0x0000803F00000000"/> e lui ti imiterà.<pageBreak/>È utile per testare il muro di colore o la gran
bolla scudo, oppure per provare le varie abilità.)</message>
  <message label="Tips_98">Miau! (Nella modalità <color id="1"/>Vongol gol<color id="65535"/> vince chi lancia
più vongole nel cesto avversario!<pageBreak/>Raccogli vongole per creare una super vongola e
usala per abbattere la barriera intorno al cesto.<pageBreak/>Dopodiché, lancia quante più vongole possibile
nel cesto avversario per agguantare la vittoria!)</message>
  <message label="Tips_99">Miau! (La mitilicità massima degli oggetti è 5★,
ma da 3★ ottieni <color id="1"/>esperienza <color id="65535"/>molto più in fretta!<pageBreak/>Ti servirà molto denaro per le 3★, ma il bonus
esperienza è purrrenne, quindi ne vale la pena.<pageBreak/>Con una mitilicità maggiore otterrai più in fretta
anche i <color id="1"/>frammenti abilità<color id="65535"/>, perciò non mollare!)</message>
  <message label="Tips_100">Purr? (Hai usato il <color id="1"/>Premi-o-matic <color id="65535"/>nella lobby?
Beh, dovresti! I premi non sono niente male!<pageBreak/>Naturalmente, giocare costa denaro, ma una
volta al giorno hai diritto a uno sconto!<pageBreak/>Ho sentito che puoi anche vincere una <color id="1"/>capsula
brillante<color id="65535"/>! Fossi io tanto fortunato...)</message>
  <message label="Tips_101">Miau? (Conosci il <color id="1"/>Misto mare<color id="65535"/>? Vende tante
decorazioni per il tuo armadietto.<pageBreak/>La merce cambia ogni giorno, quindi se qualcosa
ti interessa, meglio non pensarci due volte!<pageBreak/>Ah, usa <icon id="11" arg="0x0000803F00000000"/> per osservare una decorazione più
da vicino e decidere se si adatta al tuo stile!)</message>
  <message label="Tips_102">Miao! (Il <color id="1"/>diversivo esplosivo<color id="65535"/> è un&apos;arma speciale
che ricopre il terreno di <color id="1"/>esche <color id="65535"/>esplosive. Argh!<pageBreak/>Le esche sembrano punti di atterraggio del super
salto. Una gattastrofe per chi è in agguato!<pageBreak/>Ora, se qualcuno le usa contro di te, non ti
agitare. Le puoi distruggere se agisci in fretta.<pageBreak/>Perché non provi di persona a usare qualche
diversivo esplosivo?)</message>
  <message label="Tips_102_Trial">Prova il <color id="1"/>diversivo esplosivo<color id="65535"/>! Attivalo premendo <icon id="8" arg="0x5C8FC23F05000000"/>,
poi usa <icon id="12" arg="0x295C0F4005000000"/> per lanciare le esche.</message>
  <message label="Tips_103">Miao! (Il <color id="1"/>kraken reale<color id="65535"/> è un&apos;arma speciale che
ti trasforma in un calamaro o polpo gigante!<pageBreak/>E a cosa ti serve? Beh, innanzitutto, ti
consente di respingere l&apos;inchiostro nemico.<pageBreak/>Ciò significa che puoi inchiostrare un varco nel
territorio nemico senza curarti degli attacchi!<pageBreak/>E poi c&apos;è l&apos;attacco in carica! Tieni premuto <icon id="12" arg="0x0000803F00000000"/>
e rilascia per lanciarti in avanti con prepotenza.<pageBreak/>Non puoi nuotare nell&apos;inchiostro quando hai
questa forma, ma puoi saltare con <icon id="1" arg="0x0000803F00000000"/>.<pageBreak/>Gli attacchi ti rallentano, quindi scegli il
momento giusto per sferrare la tua offensiva!<pageBreak/>Spero che proverai il brivido assicurato dal
kraken reale!)</message>
  <message label="Tips_103_Trial">Distruggi i bersagli con il <color id="1"/>kraken reale<color id="65535"/>! Trasformati con <icon id="8" arg="0x5C8FC23F05000000"/>,
salta con <icon id="1" arg="0x295C0F4005000000"/> e attacca tenendo premuto e rilasciando <icon id="12" arg="0x295C0F4005000000"/>.</message>
  <message label="Tips_104">Miao! (Col <color id="1"/>Triplo vernischianto <color id="65535"/>puoi caricare
e sferrare un attacco a tre pugni!<pageBreak/>Ma non dovrai portarti appresso tre pugni!
Gli altri due appariranno e si uniranno al tuo.<pageBreak/>Se sei tu a subire il colpo, prova ad
attaccare mentre l&apos;arma si sta caricando.<pageBreak/>Perché non fai una purrrova per vedere
come ti trovi?)</message>
  <message label="Tips_104_Trial">Distruggi i bersagli con il <color id="1"/>triplo vernischianto<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per
saltare, poi schiantati a terra con tre potenti pugni!</message>
  <message label="Tips_105">Miao! (Con la <color id="1"/>cortina ingannevole<color id="65535"/>, la linea tra
attacco e difesa è sempre più sottile!<pageBreak/>Premi <icon id="10" arg="0x0000803F00000000"/> per far apparire una grossa cortina
evanescente che avanza lentamente.<pageBreak/>Nemici, siete avvertiti! Se la toccate vi fate
male e perdete la capacità di distinguere i colori!<pageBreak/>Puoi anche sparare da dietro la cortina, o
aggirarla per cogliere di sorpresa gli avversari!<pageBreak/>Lasciati ingannare anche tu dalla cortina
ingannevole... ehm, voglio dire, provala subito!)</message>
  <message label="Tips_105_Trial">Prova la <color id="1"/>cortina ingannevole<color id="65535"/>! Premi <icon id="8" arg="0x5C8FC23F05000000"/> per attivarla e
lanciala con <icon id="10" arg="0x295C0F4005000000"/>. E poi lasciati ammaliare anche tu!</message>
</msbt>