<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="CraterFirst00">驚人！荒界深處
竟然存在著■■章魚？！</message>
  <message label="CraterSecond00">疑惑！墨汁沼澤中央
發出可疑的光芒？！</message>
  <message label="CraterThird00">怪誕！在緊閉的門中
發現了■■■■■■？！</message>
  <message label="CraterFourth00">危機！連當地居民都驚恐萬分的
神秘危險生物是？！</message>
  <message label="first00">傳統與革新的空間，幻界的黃金地段</message>
  <message label="first02">活用各種技巧抵達終點</message>
  <message label="takopod00">為您獻上鳥兒齊聚的歇息之地</message>
  <message label="takopod02">冷靜應對並抵達終點</message>
  <message label="takoHouse00">令人驚訝不已的建築美學</message>
  <message label="takoHouse02">保持戒備並抵達終點</message>
  <message label="indoor00">打開門，邂逅真正的高品質</message>
  <message label="indoor02">尋找鑰匙並抵達終點</message>
  <message label="allPaint00">漂亮的紀念碑為每天增添色彩</message>
  <message label="allPaint02">用墨汁塗滿每一個角落</message>
  <message label="easyKagidume00">安居於幻界高樓的那份奢侈</message>
  <message label="easyKagidume02">利用觸手噴射抵達終點</message>
  <message label="dendenSalmon00">與重要搭檔心靈相通的舒適空間</message>
  <message label="dendenSalmon02">與小鮭魚一起抵達終點</message>
  <message label="1shot00">宇宙的中心在這裡</message>
  <message label="1shot02">一擊摧毀所有的標靶</message>
  <message label="stringer00">悠閒與開放的舒適感受
林間隙光下的海濱大道</message>
  <message label="stringer02">利用獵魚弓抵達終點</message>
  <message label="shock00">在夜景環繞下迴響的住宅協奏曲</message>
  <message label="shock02">在時間內想盡辦法存活下去</message>
  <message label="spin00">為人生增添旋轉木馬般的華麗</message>
  <message label="spin02">留意旋轉並抵達終點</message>
  <message label="spongeClimb00">綻放夢想的花蕾，被城鎮的溫暖包覆</message>
  <message label="spongeClimb02">利用海綿抵達終點</message>
  <message label="snakeLecture00">蛇方塊延伸至耀眼的高處</message>
  <message label="snakeLecture02">利用蛇方塊抵達終點</message>
  <message label="railFirst00">向未來前進，居住在穿越時空的城鎮</message>
  <message label="railFirst02">摧毀標靶並抵達終點</message>
  <message label="kanitank00">美麗的夜景嶄露匠人的玩心</message>
  <message label="kanitank02">利用螃蟹坦克抵達終點</message>
  <message label="mazeClimb00">在名為都心的頂級迷宮中安居樂業</message>
  <message label="mazeClimb02">穿越迷宮並抵達終點</message>
  <message label="inkLimitPaintFes00">用豐富的心靈過簡約的生活</message>
  <message label="inkLimitPaintFes02">活用有限的墨汁抵達終點</message>
  <message label="courceMake00">抵達那裡，其過程也美</message>
  <message label="courceMake02">開啟開關並抵達終點</message>
  <message label="battleHill00">那片山丘縈繞著高級的喧囂</message>
  <message label="battleHill02">於正面交鋒時戰勝並抵達終點</message>
  <message label="airJam00">住在廣大的空中，像隻自由飛翔的鳥</message>
  <message label="airJam02">留意飛竄的物體並抵達終點</message>
  <message label="snakeBomb00">由塗色輪子開闢無限大的未來</message>
  <message label="snakeBomb02">利用塗色輪子抵達終點</message>
  <message label="curling00">不論是誰，都會有堅持完美的時候</message>
  <message label="curling02">利用冰壺炸彈抵達終點</message>
  <message label="brushRush00">想要一直珍惜不被時間洪流沖逝的「特別」</message>
  <message label="brushRush02">摧毀所有的標靶</message>
  <message label="forwardShoot00">無止盡地追求無止境的奢侈</message>
  <message label="forwardShoot02">在指定時間內摧毀所有的標靶</message>
  <message label="inkRailMountain00">鋪設的軌道要染成什麼顏色呢</message>
  <message label="inkRailMountain02">活用墨汁軌道抵達終點</message>
  <message label="liftOnTheWater00">歡迎來到受全世界愛戴的港灣區域</message>
  <message label="liftOnTheWater02">利用螺旋槳踏板抵達終點</message>
  <message label="takohopper00">雀躍於心，今日的幻界依舊充滿活力</message>
  <message label="takohopper02">留意彈跳的物體並抵達終點</message>
  <message label="takostrikeFall00">登上坡道傾聽潺潺流水聲</message>
  <message label="takostrikeFall02">小心避免被推走並抵達終點</message>
  <message label="snakeSalmon00">藝術，人們都如此稱呼這座城鎮的夜景</message>
  <message label="snakeSalmon02">利用蛇方塊抵達終點</message>
  <message label="dieCutting00">「減法」正是「美麗的加法」</message>
  <message label="dieCutting02">仔細觀察並對照範例</message>
  <message label="boxSashi00">本質與精粹的舞台
和氣勢洶湧的價值迎面相對</message>
  <message label="boxSashi02">摧毀所有的標靶</message>
  <message label="chargeKeep00">Charge&amp;Keep
以革新之姿繼承傳統的宅邸</message>
  <message label="chargeKeep02">仔細瞄準並抵達終點</message>
  <message label="railBaloonEasy00">你找到的是一條通往未來的捷徑
稱之為「直達車站」</message>
  <message label="railBaloonEasy02">摧毀標靶並抵達終點</message>
  <message label="missileAirship00">那就朝著聳立高空的理想之地起飛吧</message>
  <message label="missileAirship02">留意立足處並抵達終點</message>
  <message label="fastDraw00">見機行事，美</message>
  <message label="fastDraw02">摧毀標靶並抵達終點</message>
  <message label="savior00">刻畫名為「我」的歷史，和的空間</message>
  <message label="savior02">利用刮水刀抵達終點</message>
  <message label="oneStroke00">線成路，路成鎮</message>
  <message label="oneStroke02">開啟開關並抵達終點</message>
  <message label="bitakoHidding00">不論是散步途中還是人生，
轉彎多少次就有多少驚喜</message>
  <message label="bitakoHidding02">在交火時戰勝並抵達終點</message>
  <message label="shootBack00">對內在的講究即是豐盛的象徵</message>
  <message label="shootBack02">攻擊敵人的背部並抵達終點</message>
  <message label="buildingSnipe00">在未經修飾的景色中看見過時的觀點</message>
  <message label="buildingSnipe02">留意視線並抵達終點</message>
  <message label="barriar00">屋頂就是打造未來宅邸的條件</message>
  <message label="barriar02">留意頭頂並抵達終點</message>
  <message label="dozer00">進入和諧美妙的空間是多麼的特別</message>
  <message label="dozer02">在指定時間內取得所有的鮭魚卵</message>
  <message label="kagidumeClimb00">戀上那個樓房毗鄰的傳統景緻</message>
  <message label="kagidumeClimb02">利用觸手噴射抵達終點</message>
  <message label="railBoxStringer00">在不可逆的時間中選擇這座城鎮的意義</message>
  <message label="railBoxStringer02">摧毀標靶並抵達終點</message>
  <message label="superLanding00">一步一腳印，感受生活在這片夜景中的歡愉</message>
  <message label="superLanding02">利用超級著陸抵達終點</message>
  <message label="fogMaze00">霧與宅邸，甜美的絕配</message>
  <message label="fogMaze02">自行摸索前進並抵達終點</message>
  <message label="shortRail00">購買單程車票，前往綠意充沛、水潤豐澤的每一天</message>
  <message label="shortRail02">活用輸送軌道抵達終點</message>
  <message label="ninjaParkour00">奔跑、跳躍
與你躍動的區域</message>
  <message label="ninjaParkour02">利用觸手噴射抵達終點</message>
  <message label="shootingLong00">想要的東西多半在遠方</message>
  <message label="shootingLong02">活用射程並抵達終點</message>
  <message label="lineMarker00">水面搖曳，帶著秘密的魅惑</message>
  <message label="lineMarker02">利用標線器抵達終點</message>
  <message label="fogZones00">帶著非日常的日常</message>
  <message label="fogZones02">繞行四周尋覓路徑並抵達終點</message>
  <message label="takoTower00">沉醉、昇華，高處生活的奢侈日常</message>
  <message label="takoTower02">爬上頂層並抵達終點</message>
  <message label="takoAllStars00">匯聚，美的精粹</message>
  <message label="takoAllStars02">留意各式各樣的攻擊並抵達終點</message>
  <message label="inkLimitHard00">有限的當下，無限的喜悅</message>
  <message label="inkLimitHard02">活用有限的墨汁抵達終點</message>
  <message label="curlingDoNotStep00">願染君色，計畫開始</message>
  <message label="curlingDoNotStep02">留意墨汁並抵達終點</message>
  <message label="roller00">捲入時代帶來的衝擊就在這裡</message>
  <message label="roller02">利用滾筒抵達終點</message>
  <message label="escapeFromSinking00">高貴、耀眼、夢幻，可謂顛峰</message>
  <message label="escapeFromSinking02">盡快抵達終點</message>
  <message label="fireWorks00">安逸舒適，「動」、「靜」兼具的美妙平衡</message>
  <message label="fireWorks02">留意時機並抵達終點</message>
  <message label="race00">競爭代表了先進與精粹的潛在可能</message>
  <message label="race02">在指定時間內抵達終點</message>
  <message label="jetPack00">想像，在天空安居的自己</message>
  <message label="jetPack02">利用噴射背包抵達終點</message>
  <message label="chase00">尋尋覓覓的生活正確解答就在這裡</message>
  <message label="chase02">尋找鑰匙並抵達終點</message>
  <message label="stamp00">徹底顛覆「居住」的既有概念</message>
  <message label="stamp02">在指定時間內敲打所有的目標</message>
  <message label="RailKing00">蛸壺王者 區域戰型</message>
  <message label="RailKing02">宿敵！DJ芥末章魚將軍！</message>
  <message label="MorayKing00">被封印在幻界的閃耀之器，那就是……</message>
  <message label="MorayKing02">抵達門後的另一邊</message>
  <message label="SharkKing00">被封印在幻界的高雅之刃，那就是……</message>
  <message label="SharkKing02">抵達門後的另一邊</message>
  <message label="MantaKing00">被封印在幻界的堅強之心，那就是……</message>
  <message label="MantaKing02">抵達門後的另一邊</message>
  <message label="LaunchPad00">幻界宇宙中心</message>
  <message label="LaunchPad02">拯救魚乾吧</message>
  <message label="SurmonBudyR00">幻界宇宙中心‧入口</message>
  <message label="SurmonBudyR02">乖乖地見習吧</message>
  <message label="BigBattleR00">幻界宇宙中心‧倉庫</message>
  <message label="BigBattleR02">拯救魚乾吧</message>
  <message label="LiftR00">幻界宇宙中心‧升降梯</message>
  <message label="LiftR02">拯救魚乾吧</message>
  <message label="RocketAR00">安全開拓號‧下層</message>
  <message label="RocketAR02">拯救魚乾吧</message>
  <message label="RocketBR00">安全開拓號‧上層</message>
  <message label="RocketBR02">拯救魚乾吧</message>
  <message label="LastBossA00">實驗體 熊三號</message>
  <message label="LastBossA02">追上熊先生吧</message>
  <message label="LastBossB00">哺乳類的回歸</message>
  <message label="LastBossB02">Return of the Mammalians</message>
  <message label="EX0100">跨越幻界，邁向未來</message>
  <message label="EX0102">找出■■■■的日誌吧</message>
  <message label="EX0200">跨越幻界，邁向未來</message>
  <message label="EX0202">找出■■■■的日誌吧</message>
  <message label="EX0300">跨越幻界，邁向未來</message>
  <message label="EX0302">找出■■■■的日誌吧</message>
  <message label="EX0400">跨越幻界，邁向未來</message>
  <message label="EX0402">找出■■■■的日誌吧</message>
</msbt>