<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="miss_ippatsu_ink">接觸到敵人的墨汁，任務失敗</message>
  <message label="miss_ippatsu_damage">接觸到敵人的墨汁，任務失敗</message>
  <message label="miss_mato">仍有遺漏未摧毀的標靶，任務失敗</message>
  <message label="miss_ng_hako">失手摧毀錯誤的木箱，任務失敗</message>
  <message label="miss_ng_mato">失手打破失敗氣球，任務失敗</message>
  <message label="miss_oneshot">未將目標全數摧毀，任務失敗</message>
  <message label="006">墨汁耗盡，任務失敗</message>
  <message label="007">時限結束，任務失敗</message>
  <message label="notEnoughIkura">鮭魚卵不足，無法挑戰</message>
  <message label="first00">請使用<icon id="4" arg="0x0000803F00000000"/>切換說明，
並按下<icon id="0" arg="0x0000803F00000000"/>決定要使用的武器</message>
  <message label="firstA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takopod00">在這項任務中，
你必須抵達場地內部的終點</message>
  <message label="takopodA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takopodB">遮陽防空傘：
按住<icon id="12" arg="0x0000803F00000000"/>可以開傘</message>
  <message label="takopodC">桶裝旋轉槍：
按住<icon id="12" arg="0x0000803F00000000"/>可以蓄力並散射墨汁</message>
  <message label="takoHouse00">在這項任務中，
你的緊急應變能力將會受到考驗</message>
  <message label="takoHouseA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takoHouseB">特務配件：
按住<icon id="12" arg="0x0000803F00000000"/>可以在開傘的狀態下發射墨汁</message>
  <message label="takoHouseC">火熱爆破槍：
可以發射會爆炸的墨汁</message>
  <message label="indoor00">在這項任務中，
你必須尋找隱藏於各個地方的鑰匙</message>
  <message label="indoorA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="allPaint00">在這項任務中，
你必須對巨大的臉塗墨</message>
  <message label="allPaintA">爆炸潑桶：
可以活用子彈的爆炸與射程塗墨</message>
  <message label="easyKagidume00">在這項任務中，
你必須熟練地運用觸手噴射抵達終點</message>
  <message label="easyKagidumeA">觸手噴射：
按下<icon id="10" arg="0x0000803F00000000"/>可以攀到遠方的牆壁上</message>
  <message label="dendenSalmon00">在這項任務中，
你必須與搭檔小鮭魚合作抵達終點</message>
  <message label="dendenSalmonA">按下<icon id="10" arg="0x0000803F00000000"/>可以投擲小鮭魚</message>
  <message label="1shot00">在這項任務中，
你必須同時摧毀所有的標靶</message>
  <message label="1shotA">公升4K：
按住<icon id="12" arg="0x0000803F00000000"/>可以蓄力並發射墨汁</message>
  <message label="1shotB">4K準星槍：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力期間可以仔細地看到遠處</message>
  <message label="stringer00">在這項任務中，
你必須熟練地運用獵魚弓抵達終點</message>
  <message label="stringerA">三發獵魚弓：
可以朝3個方向發射墨汁</message>
  <message label="railBoxHard00">在這項任務中，
你必須存活60秒</message>
  <message label="railBoxHard01">請活用跳躍讓自己得以存活</message>
  <message label="railBoxHard02">沒有必要勉強取得鮭魚卵</message>
  <message label="railBoxHardA">禁止攜帶武器</message>
  <message label="spin00">在這項任務中，
你必須克服旋轉的物體並抵達終點</message>
  <message label="spinA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="spinB">斯普拉旋轉槍：
按住<icon id="12" arg="0x0000803F00000000"/>可以蓄力並散射墨汁</message>
  <message label="spinC">遠距爆破槍：
可以發射會爆炸的墨汁</message>
  <message label="spongeClimb00">在這項任務中，
你必須活用海綿抵達終點</message>
  <message label="spongeClimbA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="spongeClimbB">雙重清潔槍：
在移動並發射墨汁的時候按下<icon id="1" arg="0x0000803F00000000"/>可以翻滾</message>
  <message label="spongeClimbC">14式竹筒槍‧甲：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力後放開可以發射</message>
  <message label="snakeLecture00">在這項任務中，
你必須活用蛇方塊抵達終點</message>
  <message label="snakeLectureA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="snakeLectureB">滿溢泡澡潑桶：
可以發射4發會彈跳的子彈</message>
  <message label="snakeLectureaC">北齋：
連按<icon id="12" arg="0x0000803F00000000"/>可以噴灑墨汁</message>
  <message label="railFirst00">在這項任務中，
你必須摧毀標靶並抵達終點</message>
  <message label="railFirstA">噴射清潔槍：
射程長，可以摧毀位在遠方的標靶</message>
  <message label="railFirstB">飛濺潑桶：
可以一擊摧毀大量標靶</message>
  <message label="railFirstC">鸚鵡螺號47：
可以在發射子彈的同時再次蓄力的旋轉槍</message>
  <message label="kanitank00">在這項任務中，
你必須熟練地運用螃蟹坦克抵達終點</message>
  <message label="kanitank01">請摧毀所有的標靶</message>
  <message label="kanitankA">螃蟹坦克：
按下<icon id="12" arg="0x0000803F00000000"/>或<icon id="10" arg="0x0000803F00000000"/>可以發射墨汁，按下<icon id="11" arg="0x0000803F00000000"/>就能變形並翻滾</message>
  <message label="mazeClimb00">在這項任務中，
你必須穿越迷宮抵達終點</message>
  <message label="mazeClimbA">.96加侖：
擁有強大的攻擊力以及長遠的射程</message>
  <message label="inkLimitPaintFes00">在這項任務中，
你必須活用有限的墨汁抵達終點</message>
  <message label="inkLimitPaintFes01">行動時請確實分辨使用墨汁的正確時機</message>
  <message label="inkLimitPaintFesA">遠距爆破槍：
可以發射會爆炸的墨汁</message>
  <message label="courceMake00">在這項任務中，
你必須開闢一條通往終點的道路</message>
  <message label="courceMake01">請開啟所有位置不明的開關</message>
  <message label="courceMakeA">頂尖射擊槍：
擁有長遠的射程，但是需小心避免耗盡墨汁</message>
  <message label="battleHill00">在這項任務中，
你必須抵達頂層的終點</message>
  <message label="battleHillA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="battleHillB">斯普拉機動槍：
在移動並發射墨汁的時候按下<icon id="1" arg="0x0000803F00000000"/>可以翻滾</message>
  <message label="battleHillC">消防栓旋轉槍：
按住<icon id="12" arg="0x0000803F00000000"/>可以蓄力並散射墨汁</message>
  <message label="airJam00">在這項任務中，
你必須穿越大量交錯飛竄的飛行物體並抵達終點</message>
  <message label="airJamA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="airJamB">碳纖維滾筒：
跳躍時可以按下<icon id="12" arg="0x0000803F00000000"/>縱揮</message>
  <message label="airJamC">L3捲管槍：
按下<icon id="12" arg="0x0000803F00000000"/>可以一次發射3發子彈</message>
  <message label="snakeBomb00">在這項任務中，
你必須活用塗色輪子抵達終點</message>
  <message label="snakeBombA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="snakeBombB">洗筆桶：
可以一次朝3個方向潑灑墨汁</message>
  <message label="curling00">在這項任務中，
你必須摧毀所有的標靶並抵達終點</message>
  <message label="curlingA">冰壺炸彈：
移動距離會隨著按住<icon id="10" arg="0x0000803F00000000"/>的時間長短而有所不同</message>
  <message label="brushRush00">在這項任務中，
你必須躲避塗塗棒並摧毀所有的標靶</message>
  <message label="brushRushA">飛濺潑桶：
可以一擊摧毀大量標靶</message>
  <message label="brushRushB">巴勃羅：
塗墨時能快速移動，連按<icon id="12" arg="0x0000803F00000000"/>可以噴灑墨汁</message>
  <message label="brushRushC">可變式滾筒：
橫揮時可快速潑灑墨汁，縱揮時可延長墨汁的潑灑距離</message>
  <message label="forwardShoot00">在這項任務中，
你必須於1分鐘內摧毀所有的標靶</message>
  <message label="forwardShootA">開瓶噴泉槍：
短按<icon id="12" arg="0x0000803F00000000"/>可以朝遠方發射墨汁，按住就能對大範圍發射墨汁</message>
  <message label="forwardShootB">H3捲管槍：
可以一次發射3發子彈，一擊摧毀排在一起的標靶</message>
  <message label="forwardShootC">魷快潔α：
在完全蓄力後發射可以一擊摧毀所有重疊的標靶</message>
  <message label="inkRailMountain00">在這項任務中，
你必須活用墨汁軌道抵達終點</message>
  <message label="inkRailMountain01">活用炸彈是達成任務的關鍵</message>
  <message label="inkRailMountainA">快速爆破槍 精英：
射程最長的爆破槍</message>
  <message label="inkRailMountainB">斯普拉射擊槍：
設計單純，簡單易用的射擊槍</message>
  <message label="liftOnTheWater00">在這項任務中，
你必須操作螺旋槳踏板並抵達終點</message>
  <message label="liftOnTheWaterA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="liftOnTheWaterB">鸚鵡螺號47：
可以讓蓄力留存的旋轉槍</message>
  <message label="liftOnTheWaterC">高壓油管槍：
可以長時間讓蓄力留存的蓄力狙擊槍</message>
  <message label="takohopper00">在這項任務中，
你必須跨越高低差地形抵達終點</message>
  <message label="takohopperA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takohopperB">飛濺潑桶：
可以用來攻擊高處或是牆壁的另一端</message>
  <message label="takohopperC">四重彈跳手槍 黑：
可以連續翻滾4次的機動槍</message>
  <message label="takostrikeFall00">在這項任務中，
你必須躲避滾過來的物體並抵達終點</message>
  <message label="takostrikeFall01">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takostrikeFall02">魷快潔α：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力可以對遠方塗墨</message>
  <message label="takostrikeFall03">北齋：
按住<icon id="12" arg="0x0000803F00000000"/>可以在塗墨的同時快速移動</message>
  <message label="snakeSalmon00">在這項任務中，
你必須活用蛇方塊抵達終點</message>
  <message label="snakeSalmonA">廣域標記槍：
射程短，需要仰賴小鮭魚的協助</message>
  <message label="snakeSalmonB">三發獵魚弓：
按住<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力發射</message>
  <message label="dieCutting00">在這項任務中，
你必須使用觸手噴射飛躍並將木箱弄成與左側範例相同的形狀</message>
  <message label="dieCutting01">一旦摧毀錯誤的木箱就會導致任務失敗</message>
  <message label="dieCutting02">使用觸手噴射時可以按下<icon id="10" arg="0x0000803F00000000"/>伸長觸手攀在牆上</message>
  <message label="dieCuttingA">開瓶噴泉槍：
短按<icon id="12" arg="0x0000803F00000000"/>可以用單發獨立的方式發射子彈</message>
  <message label="dieCuttingB">迴旋潑桶：
能夠以拋物線發射威力強大的螺旋彈</message>
  <message label="dieCuttingC">斯普拉蓄力狙擊槍：
完全蓄力後再射擊就能一鼓作氣摧毀重疊的木箱</message>
  <message label="boxSashi00">在這項任務中，
你必須摧毀所有飛行的標靶</message>
  <message label="boxSashi01">快速炸彈可以在緊要關頭派上用場</message>
  <message label="boxSashiA">鸚鵡螺號47：
可以讓蓄力留存的旋轉槍</message>
  <message label="boxSashiB">濺鍍槍：
在移動並發射墨汁的時候按下<icon id="1" arg="0x0000803F00000000"/>可以翻滾</message>
  <message label="boxSashiC">魷快潔α：
可以在按住<icon id="12" arg="0x0000803F00000000"/>蓄力後發射墨汁</message>
  <message label="chargeKeep00">在這項任務中，
你必須熟練地運用蓄力留存抵達終點</message>
  <message label="chargeKeep01">在蓄力期間按下<icon id="11" arg="0x0000803F00000000"/>
可以移動並暫時保留蓄力狀態</message>
  <message label="chargeKeepA">高壓油管槍：
可以長時間讓蓄力留存的蓄力狙擊槍</message>
  <message label="railBaloonEasy00">在這項任務中，
你必須活用輸送軌道摧毀所有的標靶</message>
  <message label="railBaloonEasyA">噴射清潔槍：
活用次要武器的快速炸彈是關鍵所在</message>
  <message label="railBaloonEasyB">快速爆破槍 精英：
射程長，爆炸時的衝擊可以同時摧毀複數標靶</message>
  <message label="railBaloonEasyC">消防栓旋轉槍：
射程與蓄力時間都很長的重量級旋轉槍</message>
  <message label="missileAirship00">在這項任務中，
你必須勇敢無畏地活用跳躍抵達終點</message>
  <message label="missileAirship01">N-ZAP85：
連射性能強大的射擊槍</message>
  <message label="missileAirship02">斯普拉滾筒：
跳躍時可以按下<icon id="12" arg="0x0000803F00000000"/>縱揮</message>
  <message label="missileAirship03">魷快潔α：
可以在按住<icon id="12" arg="0x0000803F00000000"/>蓄力後發射墨汁</message>
  <message label="fastDraw00">在這項任務中，
你必須於標靶飛離前成功將其摧毀</message>
  <message label="fastDraw01">一旦打破失敗氣球就會導致任務失敗</message>
  <message label="fastDrawA">頂尖射擊槍：
射程長，精準度高的射擊槍</message>
  <message label="fastDrawB">魷快潔α：
完全蓄力再射擊就能一鼓作氣摧毀重疊的標靶</message>
  <message label="wiper00">在這項任務中，
你必須利用刮水刀抵達終點</message>
  <message label="wiperA">工作刮水刀：
按住<icon id="12" arg="0x0000803F00000000"/>可以使出強大的蓄力斬</message>
  <message label="oneStroke00">在這項任務中，
你必須在指定時間內開啟所有開關並抵達終點</message>
  <message label="oneStroke01">請留意剩餘時間</message>
  <message label="oneStrokeA">北齋：
在按住<icon id="12" arg="0x0000803F00000000"/>的同時移動可以塗墨前進</message>
  <message label="oneStrokeB">巴勃羅：
在按住<icon id="12" arg="0x0000803F00000000"/>的同時移動可以塗墨前進，速度快但範圍較窄</message>
  <message label="bitakoHidding00">在這項任務中，
你必須留意埋伏的敵人並抵達終點</message>
  <message label="bitakoHiddingA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="bitakoHiddingB">H3捲管槍：
按下<icon id="12" arg="0x0000803F00000000"/>可以同時發射3發子彈</message>
  <message label="bitakoHiddingC">開爾文525：
在移動並發射墨汁的時候按下<icon id="1" arg="0x0000803F00000000"/>可以翻滾</message>
  <message label="shootBack00">在這項任務中，
你必須精準地攻擊敵人的背部並抵達終點</message>
  <message label="shootBackA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="shootBackB">斯普拉滾筒：
跳躍時可以按下<icon id="12" arg="0x0000803F00000000"/>縱揮</message>
  <message label="shootBackC">濺鍍槍：
在移動並發射墨汁的時候按下<icon id="1" arg="0x0000803F00000000"/>可以翻滾</message>
  <message label="buildingSnipe00">在這項任務中，
你必須躲避敵人的攻擊並抵達終點</message>
  <message label="buildingSnipeA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="buildingSnipeB">露營防空傘：
按住<icon id="12" arg="0x0000803F00000000"/>可以開傘阻擋敵人的攻擊</message>
  <message label="buildingSnipeC">廣域標記槍：
射程短，機動性強大的射擊槍</message>
  <message label="barriar00">在這項任務中，
你必須巧妙地應對敵人的防護罩並抵達終點</message>
  <message label="barriarA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="barriarB">三發獵魚弓：
按住<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力發射</message>
  <message label="barriarC">迴旋潑桶：
能夠以拋物線發射威力強大的螺旋彈</message>
  <message label="dozer00">在這項任務中，
你必須於指定時間內回收所有的鮭魚卵</message>
  <message label="dozer01">在進入場地或是取得鮭魚卵後
就會開始倒數</message>
  <message label="dozerA">廣域標記槍：
活用次要武器的冰壺炸彈是關鍵所在</message>
  <message label="dozerB">巴勃羅：
當小鮭魚擊中敵人時，可以使對方停止行動</message>
  <message label="dozerC">公升4K：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力可以一鼓作氣回收大量鮭魚卵</message>
  <message label="kagidumeClimb00">在這項任務中，
你必須利用觸手噴射飛躍場地抵達終點</message>
  <message label="kagidumeClimbA">觸手噴射：
按下<icon id="10" arg="0x0000803F00000000"/>可以攀到遠方的牆壁上</message>
  <message label="railBoxStringer00">在這項任務中，
你必須活用輸送軌道摧毀所有的標靶</message>
  <message label="railBoxStringerA">桶裝旋轉槍：
按住<icon id="12" arg="0x0000803F00000000"/>可以蓄力並散射墨汁</message>
  <message label="railBoxStringerB">快速爆破槍：
爆炸時的衝擊可以同時摧毀複數標靶</message>
  <message label="railBoxStringerC">三發獵魚弓：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力並射擊牆壁就能使墨汁爆炸</message>
  <message label="superLanding00">在這項任務中，
你必須熟練地運用超級著陸抵達終點</message>
  <message label="superLandingA">超級著陸：
跳到高空中蓄力，並撞擊地面展開攻擊</message>
  <message label="fogMaze00">在這項任務中，
你必須在濃霧籠罩下前進並抵達終點</message>
  <message label="fogMazeA">.52加侖：
單發攻擊力強大的射擊槍</message>
  <message label="fogMazeB">遮陽防空傘：
按住<icon id="12" arg="0x0000803F00000000"/>可以開傘</message>
  <message label="fogMazeC">電動馬達滾筒：
可以大範圍塗墨的重量級滾筒</message>
  <message label="shortRail00">在這項任務中，
你必須活用輸送軌道抵達終點</message>
  <message label="shortRail01">只要啟動開關，
下一個輸送軌道就會出現</message>
  <message label="shortRailA">噴射清潔槍：
射程長遠的射擊槍</message>
  <message label="shortRailB">三發獵魚弓：
按住<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力發射</message>
  <message label="shortRailC">14式竹筒槍‧甲：
可以快速蓄力的蓄力狙擊槍</message>
  <message label="ninjaParkour00">在這項任務中，
你必須利用觸手噴射抵達頂層的終點</message>
  <message label="ninjaParkourA">觸手噴射：
按下<icon id="10" arg="0x0000803F00000000"/>可以攀到遠方的牆壁上</message>
  <message label="shootingLong00">在這項任務中，
你必須利用長射程武器抵達終點</message>
  <message label="shootingLongA">爆炸潑桶：
可以將會爆炸的強大子彈射向遠方</message>
  <message label="shootingLongB">圓珠筆：
在開始射擊後射程會有所變化的旋轉槍</message>
  <message label="shootingLongC">電動馬達滾筒：
可以大範圍塗墨的重量級滾筒</message>
  <message label="lineMarker00">在這項任務中，
你必須利用標線器戰勝各式各樣的機關裝置並抵達終點</message>
  <message label="lineMarkerA">廣域標記槍：
次要武器的標線器會在撞到牆壁或地面時反彈</message>
  <message label="fogZones00">在這項任務中，
你必須擊倒敵人開啟封鎖的終點</message>
  <message label="fogZones01">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="fogZones02">衝塗爆破槍：
連射性能強大的爆破槍</message>
  <message label="fogZones03">工作刮水刀：
按住<icon id="12" arg="0x0000803F00000000"/>可以使出強大的蓄力斬</message>
  <message label="takoTower00">在這項任務中，
你必須突破敵人的防守抵達頂層的終點</message>
  <message label="takoTowerA">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takoTowerB">魷快潔α：
可以快速蓄力的蓄力狙擊槍</message>
  <message label="takoTowerC">可變式滾筒：
橫揮時可快速潑灑墨汁，縱揮時可延長墨汁的潑灑距離</message>
  <message label="takoAllStars00">在這項任務中，
將會出現各式各樣不同種類的敵人</message>
  <message label="takoAllStars01">英雄裝備：
一套目前攜帶的裝備</message>
  <message label="takoAllStars02">新星爆破槍：
爆炸範圍廣的爆破槍</message>
  <message label="takoAllStars03">新葉射擊槍：
墨汁消耗量少的射擊槍</message>
  <message label="inkLimitHard00">在這項任務中，
你必須活用有限的墨汁抵達終點</message>
  <message label="inkLimitHard01">行動時請確實分辨使用墨汁的正確時機</message>
  <message label="inkLimitHardA">窄域標記槍：
可以發射高精準度攻擊的射擊槍</message>
  <message label="curlingDoNotStep00">在這項任務中，
你必須避開敵人的墨汁並於指定時間內抵達終點</message>
  <message label="curlingDoNotStep01">執行此任務時，墨汁存量不會回復</message>
  <message label="curlingDoNotStepA">冰壺炸彈：
會在撞到牆壁時反彈</message>
  <message label="roller00">在這項任務中，
你必須利用滾筒擊倒敵人並抵達終點</message>
  <message label="rollerA">斯普拉滾筒：
性能普通，簡單易用的滾筒</message>
  <message label="rollerB">碳纖維滾筒：
移動輕快的滾筒</message>
  <message label="escapeFromSinking00">在這項任務中，
你必須抵達頂層的終點</message>
  <message label="escapeFromSinkingA">廣域標記槍：
射程短，機動性強大的射擊槍</message>
  <message label="escapeFromSinkingB">碳纖維滾筒：
區別縱揮與橫揮的時機是關鍵所在</message>
  <message label="escapeFromSinkingC">斯普拉旋轉槍：
蓄力的時機是關鍵所在</message>
  <message label="fireWorks00">在這項任務中，
你必須留意會移動的立足處並抵達頂層的終點</message>
  <message label="fireWorksA">三發獵魚弓：
按住<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力發射</message>
  <message label="fireWorksB">N-ZAP85：
連射性能強大的射擊槍</message>
  <message label="fireWorksC">迴旋潑桶：
能夠以拋物線發射威力強大的螺旋彈</message>
  <message label="race00">在這項任務中，
你必須於指定時間內抵達終點</message>
  <message label="race01">只要抵達關卡點
就可以延長時限</message>
  <message label="raceA">專業模型槍MG：
塗墨性能強大的射擊槍</message>
  <message label="jetPack00">在這項任務中，
你必須利用噴射背包抵達終點</message>
  <message label="jetPack01">伸長的吹吹捲會在經過一定的時間後復原，
請務必多加留意</message>
  <message label="jetPackA">噴射背包：
按下<icon id="12" arg="0x0000803F00000000"/>可以發射墨汁，按下<icon id="11" arg="0x0000803F00000000"/>就能潛伏</message>
  <message label="chase00">在這項任務中，
你必須追捕擁有鑰匙的敵人並抵達終點</message>
  <message label="chaseA">斯普拉射擊槍：
活用次要武器的墨汁陷阱是關鍵所在</message>
  <message label="chaseB">斯普拉準星槍：
按住<icon id="12" arg="0x0000803F00000000"/>蓄力期間可以仔細地看到遠處</message>
  <message label="chaseC">滿溢泡澡潑桶：
可以發射4發會彈跳的子彈</message>
  <message label="stamp00">在這項任務中，
你必須於指定時間內擊倒所有敵人</message>
  <message label="stamp01">想出擊倒敵人最有效率的順序吧</message>
  <message label="stamp02">打倒第1隻時就會開始倒數</message>
  <message label="stampA">終極印章：
按下<icon id="12" arg="0x0000803F00000000"/>可以敲打，按下<icon id="10" arg="0x0000803F00000000"/>就能投擲印章</message>
  <message label="stampB">無：
請善加利用場地中的特殊罐頭</message>
  <message label="MorayKingA">非相關人員請止步</message>
  <message label="SharkKingA">非相關人員請止步</message>
  <message label="MantaKingA">非相關人員請止步</message>
  <message label="SurmonBudyRA">禁止攜帶危險物品進入前方區域</message>
  <message label="Ex00"><string value="5"/>…………<fun_000F_0004 arg="0x0500"/></message>
  <message label="ExA"><string value="5"/>……<fun_000F_0004 arg="0x0500"/></message>
</msbt>