<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hello">Приветики.</message>
  <message label="Offline">Э, погодь.<pageBreak/>Где <color id="1"/>Интернет<color id="65535"/>? Без Интернета
сегодня никакие дела не делаются,
так что давай дуй в Холл,
подключайся, а потом уже
приходи разговоры разговаривать!</message>
  <message label="NotEnoughRank">Хм... Что-то ты мне не внушаешь
доверия.<pageBreak/>Вот что. Давай-ка побейся чуток
и получи хотя бы <color id="1"/>уровень 4<color id="65535"/>.
Тогда, может, нам будет о чем
поговорить с тобой.</message>
  <message label="FirstRank_4_9">Ух, а у тебя посвежее видок,
должен признать!<pageBreak/>Конечно, выглядеть свежо
и одеваться стильно это не одно
и то же. Если хочешь покорить
этот город, то без <color id="1"/>снаряжения<color id="65535"/>
тебе не обойтись.<pageBreak/>Тебе же приходилось встречать
кого-то в стильном снаряжении?
И ведь оно внушало уважение,
так ведь? Уверен, что так!<pageBreak/>Если встретишь кого-то в стильном
снаряжении, детально рассмотри
его с помощью <icon id="0" arg="0x0000803F00000000"/>, а затем
свяжись со мной, и я <color id="1"/>сделаю заказ<color id="65535"/>!<pageBreak/>Может, мне не удастся <color id="1"/>заказать<color id="65535"/>
снаряжение с теми же свойствами,
но я сделаю для этого все
возможное. Вот, запиши мой
номер.</message>
  <message label="FirstRank_4_9_Short">А кое-кто тут немного посвежел!<pageBreak/>Конечно, когда свежо на душе — это
одно, а свежо одеваться — совсем
другое. А... ты же уже в курсе?<pageBreak/>Ладно, ладно, не буду тебя
грузить.<pageBreak/>Если присмотришь себе классное
<color id="1"/>снаряжение<color id="65535"/> с помощью кнопки <icon id="0" arg="0x0000803F00000000"/>,
кликни меня, и я <color id="1"/>сделаю заказ<color id="65535"/>.<pageBreak/>Но никаких гарантий, OK? Если что
не так со свойствами будет или чем
другим, я не при делах. Звони.</message>
  <message label="FirstRank_10_15">Да ты свежачком! Выглядишь
очень неплохо!<pageBreak/>Но уверен, ты можешь выглядеть
еще свежее!<pageBreak/>Я тут подумал, что и мне самому
не мешает посвежеть, так сказать.<pageBreak/>Ну и я, конечно, должен буду
соответствовать тебе и в смысле
ведения бизнеса. То есть выйти
на новый уровень.<pageBreak/>Так что не мешкай, заказывай. Если
увидишь на ком-то стильное
снаряжение, используя <icon id="0" arg="0x0000803F00000000"/>,
свяжись со мной, помогу, чем могу!</message>
  <message label="FirstRank_16_19">Вау! Да от тебя свежестью
просто разит! Прямо валит!<pageBreak/>Слушай, а это вообще безопасно?<pageBreak/>Я не осуждаю и ничего такого,
просто хочу помочь. А давай
вместе покорим весь мир, а?<pageBreak/>Если увидишь на ком-то стильное
снаряжение, нажав <icon id="0" arg="0x0000803F00000000"/>, свяжись
со мной, я помогу достать его!</message>
  <message label="FirstRank_20_20">Да ладно?! Честно говоря, от такой
свежести у меня невольно
коленки подгибаются.<pageBreak/>Так получается, ты теперь легенда,
да? Хотя зачем я спрашиваю?
Это же очевидно!<pageBreak/>Пожалуй, я оставлю свои мечты
о том, чтобы стать лучшим,
и просто буду помогать тебе
попасть на самую вершину.<pageBreak/>Если увидишь на ком-то стильное
снаряжение, нажав <icon id="0" arg="0x0000803F00000000"/>, свяжись
со мной, и я закажу его для тебя!</message>
  <message label="FirstSdodr_Normal">Ты часто бываешь на Инкопольской
площади? Я тут жил, когда еще
был мальком.<pageBreak/>Теперь тут все выглядит
намного меньше, чем в моих
воспоминаниях. Но это
я, наверное, вырос.<pageBreak/>В последнее время я кочую
между Инкопольской площадью
и Плюхтоном. Если тебе что-то
будет нужно, то обращайся!</message>
  <message label="FirstSdodr_AfterRankMsg">Кстати, ты часто бываешь на
Инкопольской площади? Я тут
жил, когда еще был мальком.<pageBreak/>Теперь тут все выглядит
намного меньше, чем в моих
воспоминаниях. Но это
я, наверное, вырос.<pageBreak/>В последнее время я кочую
между Инкопольской площадью
и Плюхтоном. Если тебе что-то
будет нужно, то обращайся!</message>
  <message label="FirstShell">Ух ты, ух ты, ух ты!
Это же <color id="1"/>круть-улитка<color id="65535"/>, да?!<pageBreak/>Наверное, ты не захочешь с ней
расстаться. Я коллекционирую их...
У меня есть на то причина.<pageBreak/>Ты знаешь, что верхнюю часть
<color id="1"/>круть-улитки <color id="65535"/>можно использовать
для того, чтобы <color id="1"/>добавить звезд
твоему снаряжению<color id="65535"/>? Круто, да?<pageBreak/>А если у тебя заняты все слоты
под свойства, я знаю, как 
<color id="1"/>случайным образом сменить
все три свойства<color id="65535"/>.<pageBreak/>Я делаю это бесплатно. Это,
можно сказать, жест доброй воли.
Просто достань мне <color id="1"/>круть-улиток<color id="65535"/>.</message>
  <message label="FirstShell_Short">Ух ты, ух ты, ух ты!
Это же <color id="1"/>круть-улитка<color id="65535"/>, да?!<pageBreak/>Наверное, ты не захочешь с ней
расстаться. Я коллекционирую их...
У меня есть на то причина.<pageBreak/>Ты знаешь, что верхнюю часть
<color id="1"/>круть-улитки <color id="65535"/>можно использовать
для того, чтобы <color id="1"/>добавить звезд<color id="65535"/>
или случайных <color id="1"/>особых свойств
твоему снаряжению<color id="65535"/>? Круто, да?<pageBreak/>Я даже сделаю это бесплатно.
В знак нашей дружбы, так сказать.
Ты мне <color id="1"/>круть-улиток<color id="65535"/>, а я тебе
всякие полезности!</message>
  <message label="ExplainFestT">У тебя есть <color id="1"/>Сплатфест-майка<color id="65535"/>?
Слушай сюда...<pageBreak/>Если хочешь <color id="1"/>отмыть<color id="65535"/>
Сплатфест-майку, чтобы <color id="1"/>сменить
свойства снаряжения<color id="65535"/>, я тот, кто
тебе нужен.<pageBreak/>За отмывку я возьму всего <icon id="39" arg="0x85EB913F00000000"/><color id="1"/>2000<color id="65535"/>.
Хорошее предложение, не так ли?
Но это еще не все.<pageBreak/>Я смогу собрать новые свойства,
используя <color id="1"/>гораздо меньше
б/у свойств<color id="65535"/>!<pageBreak/>Если я тебя не убедил, что это
очень <color id="1"/>выгодно<color id="65535"/>... посмотри, какие
Сплатфест-майки у других игроков.
Веселье прямо в воздухе висит.<pageBreak/>Так что надевай майку, бросайся
в бой, а потом приходи ко мне,
и мы с тобой майку постираем.
Да, забыл сказать, <color id="1"/>я буду делать
это бесплатно сколько захочешь<color id="65535"/>.</message>
  <message label="RecieveGeso_First">Кстати, ты можешь забирать
у меня любое снаряжение,
заказанное в <color id="1"/>Щупозоне<color id="65535"/>.<pageBreak/>Снаряжение, которое продает Аня
в <color id="1"/>Щупозоне<color id="65535"/>, обладает рядом
<color id="1"/>уникальных свойств<color id="65535"/>. Такого
снаряжения в этом городе ты
не найдешь.<pageBreak/>Если будет нужна дополнительная
информация о <color id="1"/>Щупозонe<color id="65535"/>, просто
нажми <icon id="6" arg="0x0000803F00000000"/> и прочитай,
<color id="1"/>как и что работает<color id="65535"/>.<pageBreak/>Ладно, давай я проверю твой заказ!</message>
  <message label="Recieve_NotOrder">Так, для тебя <color id="1"/>заказов <color id="65535"/>нет.</message>
  <message label="Recieve_NotArrive">Мне нужно еще немного времени,
чтобы доставить заказанное тобой
<color id="1"/>снаряжение<color id="65535"/>. Приходи <color id="1"/>завтра<color id="65535"/>.</message>
  <message label="Recieve_ArriveOrder">Пожалуйста! Точь-в-точь как
в заказе! Я хорош, не правда ли?</message>
  <message label="Recieve_ArriveNearOrder">Ну, что скажешь? Конечно,
это не совсем то, что в заказе
было, но все равно неплохо,
не правда ли?</message>
  <message label="Recieve_ArriveNotOrder">Это лучшее из того, что я мог
достать. Я старался, честно.</message>
  <message label="Recieve_ArriveGeso">Тут тебе доставили кое-что
особенное от Ани.</message>
  <message label="Recieve_BuyQ">Все-таки купишь?</message>
  <message label="Recieve_NotBuy">Не хочешь? Лады. Если
передумаешь, приходи <color id="1"/>до конца
дня<color id="65535"/>. Завтра его уже не будет.</message>
  <message label="Recieve_NotBuyGeso">Не хочешь? Как хочешь.
Приходи, если передумаешь.</message>
  <message label="Recieve_HaveSameGear">У тебя же есть <color id="1"/>точно такое же
снаряжение<color id="65535"/>. Если ты купишь то,
что было <color id="1"/>в заказе<color id="65535"/>, то мне
придется забрать <color id="1"/>старое
снаряжение<color id="65535"/>.</message>
  <message label="Recieve_NotEnoughMoney">У тебя деньжат не хватает.
Ты давай там, подзаработай.
Без денег как-то грустно.</message>
  <message label="Skill_First">Ой! Тебе уже доводилось
<color id="1"/>добавлять свойство снаряжения<color id="65535"/>?
Если нет, то это не проблема!<pageBreak/><color id="1"/>Б/у свойства <color id="65535"/>можно найти
повсюду. Смешивая их можно
получить абсолютно любое
свойство.<pageBreak/>Если в слоте уже есть свойство,
его можно заменить новым.
Старое свойство <color id="1"/>разбивается при
этом на несколько б/у свойств<color id="65535"/>.<pageBreak/>Знаю, звучит не очень просто,
но на самом деле ничего сложного
тут нет.</message>
  <message label="Skill_ExSkillDouble">Аккуратнее! Если разобьешь
<color id="1"/>дупликатор<color id="65535"/> и вставишь в слот
новое свойство, <color id="1"/>то вернуть
старое свойство невозможно<color id="65535"/>!</message>
  <message label="Skill_Select">Выбери <color id="1"/>снаряжение <color id="65535"/>и нужное
тебе <color id="1"/>свойство<color id="65535"/>.</message>
  <message label="Skill_Q">Устраивает?</message>
  <message label="Skill_Set">Все готово! Надеюсь, это поможет
тебе в бою. Ну а если не поможет...
выглядишь ты все равно классно!</message>
  <message label="RandSkill_First">Если отдашь мне <color id="1"/>круть-улитку<color id="65535"/>,
я возьму все <color id="1"/>дополнительные
свойства на элементе снаряжения<color id="65535"/>
и заменю их новыми.<pageBreak/>Я даже отдам тебе потом
эти <color id="1"/>б/у свойства<color id="65535"/>!<pageBreak/>Ах да! Я заменяю свойства только
на снаряжении, у которого <color id="1"/>заняты
все 3 слота<color id="65535"/>. Не забывай об этом.<pageBreak/>Ну, ты разберешься...</message>
  <message label="RandSkill_Select">Если у тебя есть снаряжение
со всеми заполненными слотами,
то за <color id="1"/>круть-улитку <color id="65535"/>я могу заменить
его <color id="1"/>дополнительные свойства<color id="65535"/>.
Это так, для информации.</message>
  <message label="RandSkill_NotEnoughShell">Есть у тебя <color id="1"/>круть-улитки<color id="65535"/>?<pageBreak/>Серьезно? Ни одной? Ну, так дела
не делаются. Давай-ка раздобудь
сначала <color id="1"/>круть-улиток<color id="65535"/>, а там уж
поговорим!</message>
  <message label="RandSkill_NotFirstShell">Извини, я сейчас очень занят.</message>
  <message label="RandSkill_NotEnoughRarity">На этом снаряжении недостаточно
<color id="1"/>слотов<color id="65535"/>. Похоже, <color id="1"/>звезд <color id="65535"/>не хватает.<pageBreak/>Я могу сменить свойства только 
на снаряжении с <color id="1"/>3 слотами<color id="65535"/>.
И они все должны быть <color id="1"/>заполнены<color id="65535"/>!</message>
  <message label="RandSkill_EmptySlot">Эй, погоди. У этого снаряжения
заняты <color id="1"/>не все слоты<color id="65535"/>.<pageBreak/>Я могу менять свойства только
на том снаряжении, у которого
есть <color id="1"/>3 заполненных слота<color id="65535"/>.
Извини, ничего не могу поделать.</message>
  <message label="RandSkill_Q">Заменить свойства?</message>
  <message label="RareUp_First">За <color id="1"/>круть-улитку<color id="65535"/> я могу <color id="1"/>добавить
звезд твоему снаряжению<color id="65535"/>.<pageBreak/>Чем больше звезд, тем больше
<color id="1"/>слотов<color id="65535"/>, а значит, и больше свойств.
Как только снаряжение получает
все доступные слоты, то начинает
накапливаться<color id="1"/> опыт снаряжения<color id="65535"/>!<pageBreak/>Если у тебя есть какое-то любимое
снаряжение, советую добавлять
ему звезд. Поверь мне, я знаю,
о чем говорю!<pageBreak/>Конечно, чем больше уже есть
звезд, тем больше <color id="1"/>круть-улиток<color id="65535"/>
понадобится для дальнейшего
улучшения. Понятно?<pageBreak/>Ладно, тогда...</message>
  <message label="RareUp_Select">Какому <color id="1"/>снаряжению<color id="65535"/> хочешь
добавить звезд? Если у тебя
завалялись <color id="1"/>круть-улитки<color id="65535"/>,
я все сделаю, не вопрос.</message>
  <message label="RareUp_NoShell">Есть у тебя <color id="1"/>круть-улитки<color id="65535"/>?<pageBreak/>Серьезно? Ни одной? Ну, так дела
не делаются. Давай-ка раздобудь
сначала <color id="1"/>круть-улиток<color id="65535"/>, а там уж
поговорим!</message>
  <message label="RareUp_NotEnoughShell">Не хватает <color id="1"/>круть-улиток<color id="65535"/>?
Извини, но скидок я не делаю.</message>
  <message label="RareUp_NotFirstShell">Извини, я сейчас очень занят.</message>
  <message label="RareUp_FestT">О, да это же <color id="1"/>Сплатфест-майка<color id="65535"/>.
С ней я ничего не могу сделать.
Извини, но <color id="1"/>звезд <color id="65535"/>не прибавится.</message>
  <message label="RareUp_AlreadyMax">Ух ты... звезд тут выше крыши.
Больше уже нельзя добавить.
Извини.</message>
  <message label="RareUp_Q">Добавить звезд?</message>
  <message label="Clean_First">Тебе уже приходилось <color id="1"/>отмывать<color id="65535"/>
снаряжение?<pageBreak/><color id="1"/>Отмывая<color id="65535"/> снаряжение, ты стираешь
все <color id="1"/>дополнительные свойства<color id="65535"/>
и оно становится как новенькое.<pageBreak/>Бросайся в бой с <color id="1"/>отмытым<color id="65535"/>
снаряжением и сможешь
заполучить новые свойства!<pageBreak/>После отмывки остаются
<color id="1"/>б/у свойства<color id="65535"/>. И они все твои.
Мне они не нужны.<pageBreak/>Как только получишь достаточно
<color id="1"/>б/у свойств<color id="65535"/>, смешай их и получишь
любое свойство, какое захочешь.<pageBreak/>Поверь мне, очень многие
играют с <color id="1"/>отмытым <color id="65535"/>снаряжением.<pageBreak/>И это, скажу я тебе, потрясающее
зрелище!<pageBreak/>Короче, если у тебя есть чем
платить и ты хочешь отмыть
снаряжение, я тот, кто тебе нужен!<pageBreak/>Так, посмотрим...</message>
  <message label="Clean_Select">Какое <color id="1"/>снаряжение<color id="65535"/> ты хочешь
<color id="1"/>отмыть<color id="65535"/>? Я все быстро проверну,
ты даже и не заметишь!</message>
  <message label="Clean_NoSkill">Э... это снаряжение и так блестит.
У него нет <color id="1"/>дополнительных свойств<color id="65535"/>,
так что я тут ничего не могу
сделать.</message>
  <message label="Clean_NotEnoughMoney">С деньгами у тебя хило. Ты давай,
подзаработай чуток, а потом уж
и приходи.</message>
  <message label="Clean_Q">Отмыть снаряжение?</message>
  <message label="Clean_Done">Чистота — чисто я! Тут, кстати,
<color id="1"/>б/у свойства <color id="65535"/>нарисовались.
Забирай!</message>
  <message label="GoodBye">Спасибо! Если что, ты знаешь,
где меня найти.</message>
  <message label="FirstSand">Гранд-фестиваль — просто отвал
всего. Я еще думал, идти или нет,
и решил все-таки не упускать
уникальную возможность.<pageBreak/>Такой восторг я в последний раз
испытывал, когда мальком был.
Кажется, будто им пропитан даже
воздух.<pageBreak/>Дерни меня, если я могу чем-то
сделать Гранд-фестиваль для тебя
еще круче.</message>
  <message label="FirstSand_AfterSomeMsg">Надо сказать, Гранд-фестиваль —
просто отвал всего. Я еще думал,
идти или нет, и решил все-таки не
упускать уникальную возможность.<pageBreak/>Такой восторг я в последний раз
испытывал, когда мальком был.
Кажется, будто им пропитан даже
воздух.<pageBreak/>Дерни меня, если я могу чем-то
сделать Гранд-фестиваль для тебя
еще круче.</message>
</msbt>