<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1ed6a49e-02f4-4a9b-af33-e8f201375cb5">哦～！技巧不错啊！</message>
  <message label="2a6f3a3f-1b16-4972-9232-63fe2acd38f2">能看见远处的<color id="1"/>电池鲶鱼<color id="65535"/>了。</message>
  <message label="395e39cc-c42c-4d0f-8a6c-f053f3a18089">墨汁发射的攻击距离不够时，就让<color id="1"/>小鲑鱼<color id="65535"/>出场吧！</message>
  <message label="54b9bec6-7e26-4773-8538-28b481d5f874">这里有一扇<icon id="27" arg="0x0000803F00000000"/><color id="1"/>门<color id="65535"/>。
不知道<icon id="26" arg="0x0000803F00000000"/><color id="1"/>钥匙<color id="65535"/>在哪呢？</message>
  <message label="bb1da935-3fe2-4326-b66c-267b2580f4a3">在<color id="1"/>墨汁轨道<color id="65535"/>上<color id="1"/>跳跃<color id="65535"/>的话，可以跳得很高哦。
试试看吧！</message>
  <message label="c65af139-bb36-4136-91b9-1dcc5f97c140">从这里好像够不到墨汁轨道。</message>
  <message label="d61a0afe-a980-4c15-a3c6-888aa08a7876">有<color id="1"/>章鱼螺旋桨兵<color id="65535"/>！
狠狠教训他们一顿吧！</message>
  <message label="dc655922-99dc-4d59-baae-313ee714ea11">又有<color id="1"/>门<color id="65535"/>了，去寻找<color id="1"/>钥匙<color id="65535"/>吧！</message>
  <message label="f875fdf4-5f72-4172-87fb-3c99f8417f46">嗯，试着发射看看吧！</message>
  <message label="3059a4ae-0a59-4c06-abdb-3f0fd9bbffad">那是<color id="1"/>墨汁轨道<color id="65535"/>！
按<icon id="11" arg="0x0000803F00000000"/>可以乘上去哦！</message>
  <message label="f2834fc5-0e87-45c1-8a2e-25b997fde6fa">找到<color id="1"/>钥匙<color id="65535"/>了！</message>
  <message label="c0b184e2-64c7-458a-854e-100541badfcd">松开<icon id="11" arg="0x0000803F00000000"/>就会掉下来，要小心哦！</message>
  <message label="2ba5d4e9-597f-4de1-8c73-48131e6f5fd0">想穿过<color id="1"/>铁丝网<color id="65535"/>时，就按<icon id="11" arg="0x0000803F00000000"/>吧。</message>
</msbt>