<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="c365fb39-46d1-4141-a930-e3067fb9b903">远处的那个应该就是终点吧？</message>
  <message label="b94869fd-1c6f-49f6-8603-13613b6c0db8">呼～应该全部击倒了吧？</message>
  <message label="39bbb21a-1abb-4b4c-8e80-c697c3bc8fe3">有什么要来了！</message>
  <message label="c1f8bf16-4035-4480-abf3-dd6f140ae9b9"><color id="1"/>特殊罐头<color id="65535"/>出现了！</message>
  <message label="550e2c40-300a-49c9-9a59-9fbb0074a66e">看来还没有结束。</message>
  <message label="3f9af97a-fb90-473d-9e57-3321de494cdf">看来你一拿走罐头，就会出现下一个罐头啊。</message>
  <message label="562c0cb6-b4cf-48c5-9ff6-532cd49be2a5">你有实力能来到这里，所以一定没问题！</message>
  <message label="c1400f65-1954-43a6-ba76-7cb3f3f6e606">3号，你好厉害，太棒了！</message>
  <message label="ed69d6bd-4b38-4271-85e7-78d545dea1a8">嗯嗯，你很鱿型哦♪</message>
  <message label="1041e5cf-246b-405c-8ecd-4c05ced0ce08">应该全部击倒了吧？</message>
  <message label="8032c2a4-5460-4072-b055-119a783f9379">啊！<color id="1"/>盔甲<color id="65535"/>出现了！</message>
  <message label="6b5845d3-4dde-473c-87ae-debbab730775">还剩3只！</message>
  <message label="11e8d2d7-66d9-44dd-b30d-cd706d4cd22a">还剩3只，要小心啊。</message>
  <message label="c04d8748-7e36-49f2-97be-657eb106fefa">还剩3只，再加把劲啊，3号。</message>
  <message label="f620dbc0-1edd-446a-a571-398f81165087">哇！又来了很多！！</message>
</msbt>