<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0a5c19e2-9f91-49b5-b5e4-90c29ec4eab0">它背对着你了！好机会好机会！</message>
  <message label="24fb0647-9323-490c-b6d7-dc9c7726b60a">3号，辛苦了～
刚才的感觉真奇怪。</message>
  <message label="25db09c5-5b56-4ac9-b73d-696bf360b76d">咦？回来了？！
也就是说这前方……小心点，3号。</message>
  <message label="397f308b-7886-4e80-b83c-29d7bd0beb77">这扇门……
之前就是穿过它过来的吧？</message>
  <message label="39bbf6a5-365f-4552-9b65-ebfffed7fef2">做得好！</message>
  <message label="47b6bbc1-96d2-4d10-8197-cad144897c88">虽然回不去了，但总会有办法的。</message>
  <message label="57bdf9ac-0a0b-4945-9519-de38c37027b0">视野和立足处都很差，还有背对着我们的章鱼……
总之多加小心啊，3号。</message>
  <message label="6b36bb04-79e9-4aba-9021-7862bafaa4cf">登上了不得了的地方呢……</message>
  <message label="7058210c-9e71-4d55-9163-58f63d94282b">太好了。</message>
  <message label="7d893147-6fb4-4fff-b83b-893ed68f65f9">咦？！你刚才是不是登上过这里了？</message>
  <message label="a818f6d9-18bf-4d35-b048-f2b90d400723">好大的门啊！
既然开着，那就进去看看吧！</message>
  <message label="a82eda97-74ec-4ea3-9448-5d1c87e8623d">啊——！刚才走过的路崩塌了！</message>
  <message label="aa965b63-386b-4a89-81a3-435ffb918ab9">章鱼做事还真周到。</message>
  <message label="d5abfcdd-3bd9-42b0-9b79-eaa797756d1b">那是……<color id="1"/>章鱼狙击兵<color id="65535"/>？</message>
  <message label="fb9168da-4df9-41da-8ac6-a0a4b64d7a63">哇！到处都是墨汁——</message>
</msbt>