<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="151c3e8e-7f4d-4cb2-a6de-92a845203563">感觉依旧会不长记性地出现呢……</message>
  <message label="267d4b6a-938e-4299-9114-5c0c237eed1d">深处有强烈反应！！
说不定是爷爷呢！</message>
  <message label="2a75389a-0b6e-451f-ad5e-1d77b42ff0ea">呀！</message>
  <message label="2f60a2c2-89a7-4416-9256-6d770f0cf5c4">海鳗的数量好像会随着击倒而变少哦。
尽可能减少海鳗的数量吧！</message>
  <message label="3a5d243a-5687-468a-b040-494f3c747fe3">二之舞！海鳗大旋涡！！</message>
  <message label="4cee2126-02b2-4881-850d-b9fd8df33feb">3号，去看看吧！</message>
  <message label="58291d68-a1ff-4d42-b0f5-3cd9fd73f8b0">喂、喂！被击倒就被击倒！
别飞回我这里来啊！！</message>
  <message label="5dd9563c-d707-49ae-8b07-9e48168f55e0">呜？！</message>
  <message label="66d77b55-c697-4fde-a102-f63bea3c9078">击溃敌人吧——！！</message>
  <message label="68004ec0-a704-416d-b1e0-483be441f859">嘿呀，继续！</message>
  <message label="76d96cc6-4f03-4468-9f64-27dae9785d2b">“稍微教训一下她吧！”
司令是这么说的哦！</message>
  <message label="77599259-3f1b-424b-9086-08c6b1a9da1e">啊！好——再来1次！</message>
  <message label="80481d73-ade2-4d9d-af66-a411d6698f73">一之舞！五月雨鳗！！</message>
  <message label="805c1aa2-0182-4cc5-ab6f-0d774a5525bf">趁现在，3号！</message>
  <message label="84c9343c-f968-4176-849b-0cf0d73ccbf1">啊哈哈！真有精神啊——</message>
  <message label="9f507447-c945-4cbb-92e8-30ca19d64e90">产生反应的就是这个吗……
说不定以后有用，总之先收下吧。</message>
  <message label="a1800bfb-698e-47d7-ab51-5e0e21b7a8c2">如果感到困难的话，不妨去强化英雄装备哦。</message>
  <message label="a825165b-4176-4076-bd74-e5edccc19b0b">终之舞！海鳗大翻身！！</message>
  <message label="ae1193c4-0bf1-4036-85d9-3cfa465c19f3">三之舞！海鳗百景！！</message>
  <message label="c7fc3a1d-2276-480b-9771-3acd94d83b31">啊——！无法保持平衡了！！</message>
  <message label="e051e1fb-0574-4701-bb33-bd59513cf7bc">有本事就踏破这巨浪吧！</message>
  <message label="e9749077-cca7-40c7-aa9e-251fe320ace9">凶狠的海鳗被教训一顿之后，
好像会飞回她身边呢。</message>
  <message label="eac1d387-ba77-4938-95ce-1d12f1606d89">接招吧！我要好好教训教训你——！</message>
  <message label="f049e3fe-26a4-4a01-8ba5-89278a6d3c41">好机会～♪</message>
</msbt>