<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="004a0767-0304-4027-9a40-51fb044f8744">这里和刚才经过的地方是不是有点像啊？</message>
  <message label="0a57495b-c692-43d9-8414-2ee30b56f9e1">嗯，配合得不错嘛！</message>
  <message label="102e550a-5da4-4e91-a28b-bc30bdc3dea3">鲼！<string value="5"/>（不愧是莎莎！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="1b66d381-69a6-4d06-99ba-08c1f3cd8d94"><string value="5"/><color id="0"/>（嘭地一下，再咻……？）<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="2b4cb73f-9c10-41ae-bbc8-5886928815a8">咦？是、是不是有什么味道？</message>
  <message label="31aa0736-afc7-4410-ba7e-5caf3dfa0a16">哇哦～！3号和小鲑鱼都好厉害啊～</message>
  <message label="3d2e1ca6-caf7-4e95-b1e7-265a025fb158">鲼～！<string value="5"/>（这是……<color id="1"/>钥匙<color id="65535"/>的味道！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="3edb70bf-1209-4b28-bec3-b7dd5726e609">没问题，3号他们是不会输的！</message>
  <message label="47632459-c5ff-4325-bdab-9d57a34d0608">真是精彩！</message>
  <message label="493b32af-3965-4565-b740-9b1b558eca41">敌人也干劲十足啊……</message>
  <message label="49afa486-da7c-4c34-8bdf-3000d28a348a">嗯？有股可疑的气息……</message>
  <message label="4af08e12-46c6-4c38-91b7-a6d997c64a5c">哦，出现气球了！</message>
  <message label="4ca308ba-ac9f-4f56-ab65-68382efa3ddf">这是在欢迎我们吗？那可真是辛苦了。</message>
  <message label="569bb0de-0234-431c-919e-70060f714842">应该快到出口了吧～</message>
  <message label="61bae2d4-aac6-4d00-89ec-25abc9e1d435">3号和小鲑鱼都很努力了呢！</message>
  <message label="741de3bd-4cb4-495c-99a3-87f04addea22">要是被包围就糟了……小心点！</message>
  <message label="776af03a-a04a-4e08-b6fa-4bf25637455f">我说啊，在不被发现的情况下让涂色轮子滚着前进，
然后你嘭地一下，再咻地过去，这方法怎么样？</message>
  <message label="82d62a68-3950-4258-a8b7-23a547d2d104">鲼！<string value="5"/>（太好了——！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="89f75ba7-d0b0-44e8-b63a-d17a20e1f692">什么嘛——！我还以为
我偷吃点心的事情被发现了……啊。</message>
  <message label="8be1a7aa-b0f3-4221-85a2-b3f0613ae5d4">这样就能把<color id="1"/>门<color id="65535"/>打开了。</message>
  <message label="9236d0a9-4740-48d5-b89b-4434aa236f59">第2把<color id="1"/>钥匙<color id="65535"/>也到手了——！</message>
  <message label="a42775aa-9146-47e0-bb18-e8f2705bb848">不过接下来应该用不了相同的手段了……</message>
  <message label="a658a952-b82f-462f-a1bb-cc89c40632f8">第1把钥匙到手♪该去找另1把了～</message>
  <message label="ab6c8127-484e-4fcc-8ac6-a555bf0f1fae">真是个好搭档！这样应该能行！</message>
  <message label="ac0f71cb-17b7-4483-98b2-dd4640c772fa">做得好～♪</message>
  <message label="c4028052-72ab-43d6-9abf-c29fc26cc720">嗯？这个味道是……</message>
  <message label="cdc16a1e-e69d-4e76-abab-68ce4053592a">鲼！<string value="5"/>（居然有2扇<color id="1"/>门<color id="65535"/>！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="d4beb3a0-57ca-4ccf-99ba-eba7b92dbebd">呜哇，是陷阱——！！</message>
  <message label="fb085416-d399-454a-85e1-9731fc67ff80">附近会不会有<icon id="26" arg="0x0000803F00000000"/><color id="1"/>钥匙<color id="65535"/>呢？</message>
  <message label="fe819378-fe22-4dc5-b13e-863bab193bcc">形状好像糖果呢。</message>
  <message label="fea60abd-6f17-4ca2-8709-ccbed858d007">3号和小鲑鱼或许能做到。</message>
</msbt>