<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0660b7cb-e815-4824-bc12-f8e87b85b5be">好厉害啊，看来可以击飞大部分的敌人，
<color id="4"/>连传送口都麻痹了<color id="65535"/>啊。</message>
  <message label="2444e4fe-493d-47a0-a743-60154965c47e">接招吧，<color id="4"/>音爆<color id="65535"/>——！！</message>
  <message label="279eb6ce-4630-4941-8b7e-acafb0bde1aa">首先是第1个。</message>
  <message label="adb8ed4a-b39d-4db0-a578-511f1ad92b5c">你必须对面前的2块区域涂墨。</message>
  <message label="b6255445-e775-4335-b635-edd88a3754aa">麻痹的时候，传送口似乎不会出现敌人。</message>
  <message label="fd977d4a-0601-4121-bee4-63271eda1567">获得第2个了！
还差1个就能发动音爆啦！</message>
</msbt>