<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0e7f257a-9ecf-4c8e-bad5-ef3a5226432a">也请记得使用放在那里的<icon id="65" arg="0x0000803F00000000"/>盔甲。
加油啊，小八！</message>
  <message label="2f63445e-567f-4a10-b4c6-944883aec881">我们着陆后，敌人也会冲过来！
打起精神上吧！</message>
  <message label="45fcd9b5-4608-458b-88b6-ab8bfeed95df">看来开局很不错啊。
趁现在对地面多多涂墨吧。</message>
  <message label="5754d3c7-bbfb-4215-ba3f-33651818d36c">那些家伙长得和我们好像……
既然它们想打，那我们就奉陪到底吧，小八！</message>
  <message label="57d6485e-35ce-4558-bcd6-447b88274b9e">很好。
还差一口气，不要松懈，继续加油。</message>
  <message label="845227e2-1331-43c5-afcc-b512db0e0f18">呃！敌人的无人机
居然召唤出了骷髅鱼！！</message>
  <message label="86bb182d-14ba-49f7-b6b6-ddd85e722558">敌人还在接连不断地出现，
小心别被包围了。</message>
  <message label="b1afeeb5-fefa-4e00-a7f6-86dbdfc71b13">你在战斗时的表现很出色啊。
是已经习惯了这种对战吗？</message>
  <message label="c16a83a2-07e4-4642-8b75-4158bc805a17">看来敌人不会再出现了！
小八、前辈，你们辛苦了～！</message>
  <message label="cc8f17af-ed38-413f-8306-556cd0f28803">感觉不错啊～♪
那就准备迎战下一波敌人吧！</message>
  <message label="d0023b7c-1083-498a-a5eb-c695155b050e">干得漂亮！
看来灵活运用高台会比较好！</message>
  <message label="db371f95-a5b3-4653-a8cf-6d80e20095cc">呼……终于击败所有敌人了！
辛苦你了，小八！</message>
</msbt>