<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="13e545d4-8afc-49a8-9ad1-a66f25f28eb9">这里似乎是<color id="4"/>关卡<color id="65535"/>，
螺旋桨塔楼很难继续前进啊……</message>
  <message label="144debdc-e563-41e7-afb6-7cf262bae34c">还有一部分没解决掉的骷髅鱼，
能不能利用它们做些什么呢？</message>
  <message label="8b3daca3-6560-44b0-ad9d-a17eb716906a">小八，看上面！好像有东西在跳来跳去！</message>
  <message label="ac903e8a-f0db-412a-a5ef-16a4bebe5035">原来突破关卡时会产生冲击波啊。</message>
  <message label="afea61d7-3803-4fc6-a24d-2c279a7377b2">哦？！踩上这个可以进行<color id="4"/>跳跃<color id="65535"/>啊！</message>
  <message label="ec37b631-a551-4744-8256-b895cdc6ab53">原来拾取这个真的会积攒无人机蓄力槽啊！</message>
  <message label="ef7370d1-8241-4d16-bebf-a8893eb9cd99">哇，刚刚发生了什么？</message>
</msbt>