<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="8c655725-9b5a-43ab-b91b-0f5259e5cda7">干得漂亮！</message>
  <message label="2c351813-7b2c-4781-abab-c6daeb712af4">敌人有盾啊……
那就绕到它背后攻击。</message>
  <message label="81f36734-9566-4b14-86ae-d98ac85118b6">这次变成地板在旋转了——！</message>
  <message label="97f917a4-2d84-4061-ac3c-a518f4cbba77"><color id="1"/>终极发射<color id="65535"/>的射程很远哦，
考虑一下使用的时机吧。</message>
  <message label="af2b0e7a-56fd-4a56-a56e-da5784f2e909">被盯上了！小心背后哦！</message>
  <message label="e358b245-51f0-458a-a36e-814de3c09707">章鱼在不停地旋转——</message>
</msbt>