<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ea14a59-cb0b-41ac-88d7-4c1b8b123fe4">啊，是<color id="1"/>终极发射<color id="65535"/>，
用它干掉远处的敌人吧～</message>
  <message label="4a800851-d29c-4b8c-98f1-9a047c1789e0">是<color id="1"/>多重导弹<color id="65535"/>！
先按<icon id="8" arg="0xCDCC4C3F00000000"/>发动它，再按<icon id="12" arg="0x0000803F00000000"/>砰砰砰地发射——！</message>
  <message label="bb624f56-9940-4af2-800a-db45156a9003"><color id="1"/>海绵<color id="65535"/>也可以当作墙壁使用哦！</message>
  <message label="bc38726c-abf4-4f80-843a-bc0d21704add">攻击<color id="1"/>海绵<color id="65535"/>，然后好好利用它吧～</message>
  <message label="f33249bb-4789-45d9-9e25-dacd1e40cee5">接下来好像就一路通往终点啦。</message>
</msbt>