<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST001">T-shirt basique</message>
  <message label="FST002">T-shirt basique Octa</message>
  <message label="TES000">T-shirt blanc</message>
  <message label="TES001">T-shirt OculR noir</message>
  <message label="TES003">T-shirt OculR bleu clair</message>
  <message label="TES004">T-shirt Iormungand blanc</message>
  <message label="TES005">T-shirt Iormungand noir</message>
  <message label="TES006">T-shirt noir</message>
  <message label="TES007">T-shirt belle journée</message>
  <message label="TES008">T-shirt jour de pluie</message>
  <message label="TES009">T-shirt psychédélique</message>
  <message label="TES010">T-shirt Friture</message>
  <message label="TES011">T-shirt menthe</message>
  <message label="TES012">T-shirt violet</message>
  <message label="TES013">T-shirt fléché rouge</message>
  <message label="TES014">T-shirt fléché gris</message>
  <message label="TES015">T-shirt Abysma bleu</message>
  <message label="TES016">T-shirt Abysma ivoire</message>
  <message label="TES017">T-shirt pied-de-poulpe</message>
  <message label="TES018">T-shirt rayé pirate</message>
  <message label="TES019">T-shirt rayé marin</message>
  <message label="TES020">T-shirt 8 bits blanc</message>
  <message label="TES021">T-shirt 8 bits noir</message>
  <message label="TES022">T-shirt ancre blanc</message>
  <message label="TES023">T-shirt ancre noir</message>
  <message label="TES026">T-shirt prédateur</message>
  <message label="TES027">T-shirt perles</message>
  <message label="TES028">T-shirt octarien</message>
  <message label="TES029">T-shirt proie</message>
  <message label="TES030">T-shirt col en V noir</message>
  <message label="TES031">T-shirt blanc à logo</message>
  <message label="TES032">Pull à manches 3/4</message>
  <message label="TES033">Maillot de hockey DUX</message>
  <message label="TES034">T-shirt 8 bits gris</message>
  <message label="TES035">T-shirt col en V blanc</message>
  <message label="TES036">T-shirt blanc oursin rock</message>
  <message label="TES037">T-shirt noir oursin rock</message>
  <message label="TES038">T-shirt Wet Floor</message>
  <message label="TES039">T-shirt Squid Squad</message>
  <message label="TES040">T-shirt marine à logo</message>
  <message label="TES041">T-shirt Monsieur Plouf</message>
  <message label="TES042">T-shirt Chirpy Chips</message>
  <message label="TES043">T-shirt Hightide Era</message>
  <message label="TES046">T-shirt ω-3</message>
  <message label="TES047">Débardeur poulpe Aroz</message>
  <message label="TES048">T-shirt dégradé flammes</message>
  <message label="TES049">T-shirt galaxie Cubic</message>
  <message label="TES050">T-shirt arc-en-ciel Cubic</message>
  <message label="TES051">T-shirt Madame Plouf</message>
  <message label="TES052">T-shirt match de ligue</message>
  <message label="TES053">T-shirt match amical</message>
  <message label="TES054">T-shirt slogan OculR</message>
  <message label="TES055">T-shirt dégradé glace</message>
  <message label="TES056">Maillot de hockey OCTADUX</message>
  <message label="TES057">T-shirt jaune à logo</message>
  <message label="TES058">T-shirt à logo doré</message>
  <message label="TES059">T-shirt noir OCTADUX</message>
  <message label="TES060">T-shirt vert OCTADUX</message>
  <message label="TES063">Tri-shirt déchiré</message>
  <message label="TES064">Tandem OculR</message>
  <message label="TES066">T-shirt à collier Aroz</message>
  <message label="TES067">T-shirt bracelets Aroz</message>
  <message label="TES068">T-shirt blanc rétro</message>
  <message label="TES069">T-shirt bleu rétro</message>
  <message label="TES070">T-shirt beige rétro</message>
  <message label="TES071">Écharpe Alpaj</message>
  <message label="TES072">T-shirt lait Alpaj</message>
  <message label="TES073">T-shirt thé Alpaj</message>
  <message label="TES074">T-shirt cerisier Alpaj</message>
  <message label="TES075">Tandem Octacala</message>
  <message label="TES076">Tri-shirt Calamar</message>
  <message label="TES077">Tri-shirt Octa</message>
  <message label="TES078">T-shirt crabe Cubic</message>
  <message label="TES079">T-shirt alien Cubic</message>
  <message label="TES081">Tandem Cubic</message>
  <message label="TES082">Haut ananas</message>
  <message label="TES083">Haut pomme</message>
  <message label="TES084">T-shirt dégradé vapeur</message>
  <message label="TES085">T-shirt dégradé crépuscule</message>
  <message label="TES086">T-shirt branché papri-K</message>
  <message label="TES087">T-shirt branché C-same</message>
  <message label="TES088">T-shirt ophidien</message>
  <message label="TES089">T-shirt rayé laser</message>
  <message label="TES090">T-shirt smiley limette</message>
  <message label="TES091">T-shirt smiley framboise</message>
  <message label="TES092">T-shirt E+F blanc</message>
  <message label="TES093">T-shirt E+F marine</message>
  <message label="TES094">Écharpe Alpaj prune</message>
  <message label="TES095">T-shirt DUX en maille</message>
  <message label="TEL000">Haut rayé blanc</message>
  <message label="TEL001">Haut noir</message>
  <message label="TEL002">Haut à motif violet</message>
  <message label="TEL003">Haut rayé marin</message>
  <message label="TEL004">Haut sportif Ezko</message>
  <message label="TEL005">Haut université</message>
  <message label="TEL006">Haut sportif noir</message>
  <message label="TEL007">Haut sportif blanc</message>
  <message label="TEL008">Haut blanc</message>
  <message label="TEL009">Haut rayé vert</message>
  <message label="TEL010">Haut Kalamarus Rex</message>
  <message label="TEL011">Haut Leviathus</message>
  <message label="TEL012">Haut Abysma</message>
  <message label="TEL013">Haut rayé saumon</message>
  <message label="TEL014">Maillot Chromapolis</message>
  <message label="TEL015">Haut grunge classique</message>
  <message label="TEL016">Haut rayé limette</message>
  <message label="TEL017">Haut grunge évolution</message>
  <message label="TEL018">Sweat Ezko carotte</message>
  <message label="TEL019">Sweat Ezko navet</message>
  <message label="TEL020">Sweat noir Macalamar</message>
  <message label="TEL021">Haut sportif Cubic</message>
  <message label="TEL022">Sweat rouge Macalamar</message>
  <message label="TEL023">Haut 16 bits kaki</message>
  <message label="TEL024">Haut 16 bits bleu</message>
  <message label="TEL026">Haut arantèle</message>
  <message label="TEL027">Haut arantèle des abysses</message>
  <message label="TEL028">Pull raglan nageoire</message>
  <message label="TLY000">Haut double blanc</message>
  <message label="TLY001">Haut double moutarde</message>
  <message label="TLY002">Haut double à motif</message>
  <message label="TLY003">Haut double noir</message>
  <message label="TLY004">Haut double Leviathus</message>
  <message label="TLY005">Haut double ancre</message>
  <message label="TLY006">Haut double Cubic</message>
  <message label="TLY007">Haut double pirate</message>
  <message label="TLY008">Haut double fléché</message>
  <message label="TLY009">T-shirt double vert</message>
  <message label="TLY010">Haut double rouge OculR</message>
  <message label="TLY011">Haut double bleu OculR</message>
  <message label="TLY013">Haut double calamar jaune</message>
  <message label="PLO000">Polo rose crevette</message>
  <message label="PLO001">Haut rayé rugby</message>
  <message label="PLO002">Haut rayé tricolore</message>
  <message label="PLO003">Polo vert clair</message>
  <message label="PLO004">Polo noir Ezko</message>
  <message label="PLO005">Maillot de cycliste</message>
  <message label="PLO006">Maillot de cycliste pro</message>
  <message label="PLO007">Maillot AS Vortex</message>
  <message label="PLO008">Maillot FC Germon</message>
  <message label="PLO009">Haut quadri DUX 10</message>
  <message label="PLO010">Haut quadri DUX 08</message>
  <message label="JKT000">Anorak vert anis</message>
  <message label="JKT001">Coupe-vent vintage Cubic</message>
  <message label="JKT002">Anorak framboise</message>
  <message label="JKT003">Blouson université</message>
  <message label="JKT004">Blouson d&apos;écolier</message>
  <message label="JKT005">Gilet vert</message>
  <message label="JKT006">Blouson en cuir noir</message>
  <message label="JKT007">Blouson en cuir blanc</message>
  <message label="JKT008">Blouson rétro</message>
  <message label="JKT009">Gilet orange</message>
  <message label="JKT010">Parka Focus INK</message>
  <message label="JKT011">Parka Focus OCT</message>
  <message label="JKT012">Uniforme marin bleu</message>
  <message label="JKT013">Uniforme marin blanc</message>
  <message label="JKT014">Blouson calamar</message>
  <message label="JKT015">Blouson poisson-charge</message>
  <message label="JKT016">Blouson Krakers 528</message>
  <message label="JKT017">Anorak beau temps</message>
  <message label="JKT018">Coupe-vent rétro Cubic</message>
  <message label="JKT019">Anorak matcha</message>
  <message label="JKT020">Blouson aviateur (endroit)</message>
  <message label="JKT021">Blouson aviateur (envers)</message>
  <message label="JKT022">Manteau en feutrine</message>
  <message label="JKT023">Blouson K</message>
  <message label="JKT024">Blouson motif oiseaux</message>
  <message label="JKT025">Blouson poulpe</message>
  <message label="JKT026">Blouson Ezko grenat</message>
  <message label="JKT027">Anorak salamandre</message>
  <message label="JKT028">Blouson Ezko vert</message>
  <message label="JKT029">Doudoune positive</message>
  <message label="JKT033">Manteau marine DUX</message>
  <message label="JKT034">Coupe-vent Ezko safran</message>
  <message label="JKT035">Blouson fourré F-3</message>
  <message label="JKT036">Doudoune négative</message>
  <message label="JKT038">Blouson fourré F-3 blanc</message>
  <message label="JKT039">Anorak piment rouge</message>
  <message label="JKT040">Gilet de laine baleines</message>
  <message label="JKT041">Blouson en cuir rock</message>
  <message label="JKT042">Veste de kung-fu</message>
  <message label="JKT043">Veste de kung-fu orque</message>
  <message label="JKT045">Parka fourrée arctique</message>
  <message label="JKT046">Anorak Alpaj</message>
  <message label="JKT047">Blouson mosaïque</message>
  <message label="JKT048">Blouson aéré</message>
  <message label="JKT049">Blouson négatif</message>
  <message label="JKT050">Boléro négatif</message>
  <message label="JKT051">Polaire toundra crème</message>
  <message label="JKT052">Polaire quadri</message>
  <message label="JKT053">Veste à ancre Aroz</message>
  <message label="JKT054">Manteau forestier</message>
  <message label="JKT055">Blouson positif</message>
  <message label="JKT056">Boléro positif</message>
  <message label="JKT057">Duffel-coat Alpaj</message>
  <message label="JKT058">Vareuse Alpaj</message>
  <message label="JKT059">Haori pro indigo</message>
  <message label="JKT060">Anorak limette</message>
  <message label="JKT061">Coupe-vent old school Cubic</message>
  <message label="JKT062">Blouson Alpaj</message>
  <message label="JKT063">Veste académique</message>
  <message label="JKT064">Duffel-coat Aroz</message>
  <message label="JKT065">Blouson université squale</message>
  <message label="TNK000">Maillot de basket (domicile)</message>
  <message label="TNK001">Maillot de basket (extérieur)</message>
  <message label="TNK003">Débardeur DUX blanc</message>
  <message label="TNK004">Débardeur DUX rayé</message>
  <message label="TNK005">Débardeur DUX marine</message>
  <message label="TNK006">Maillot des LobStars</message>
  <message label="TNK007">Maillot des Umibozu (ext.)</message>
  <message label="TNK008">Maillot des Umibozu (dom.)</message>
  <message label="SWT000">Sweat université gris</message>
  <message label="SWT001">Sweat jaune Kalamarus Rex</message>
  <message label="SWT002">Sweat rétro</message>
  <message label="SWT003">Sweat Friture marin</message>
  <message label="SWT004">Sweat université bleu</message>
  <message label="SWT005">Sweat bobine</message>
  <message label="SWT006">Sweat ancre</message>
  <message label="SWT007">Pull manches cintrées négatif</message>
  <message label="SWT008">Chemise et pull court</message>
  <message label="SWT009">Pull manches cintrées positif</message>
  <message label="SWT010">Pull grunge poignet bleu</message>
  <message label="SWT011">Pull grunge poignet jaune</message>
  <message label="SWT012">Pull grunge poignet rouge</message>
  <message label="SWT013">Sweat basket</message>
  <message label="SWT014">Sweat rétro Octarien</message>
  <message label="SWT015">Sweat Cubic</message>
  <message label="SWT016">Sweat lamantin</message>
  <message label="SWT017">Pull requin</message>
  <message label="SWT018">Sweat sportif Octa (ext.)</message>
  <message label="SWT019">Sweat sportif Octa (dom.)</message>
  <message label="SWT020">Pull balaine</message>
  <message label="SWT021">Sweater jaune</message>
  <message label="SWT022">Sweater bigarré</message>
  <message label="SWT023">Sweater limette</message>
  <message label="SWT024">Pull en laine algues</message>
  <message label="SWT025">Sweater neoclinus</message>
  <message label="SHT000">Chemise à carreaux</message>
  <message label="SHT001">Chemise excentrique</message>
  <message label="SHT002">Chemise vichy verte</message>
  <message label="SHT003">Chemisette blanche</message>
  <message label="SHT004">Chemisette baseball</message>
  <message label="SHT005">Chemisette tropiques</message>
  <message label="SHT006">Chemise de bûcheron</message>
  <message label="SHT007">Chemise méduses</message>
  <message label="SHT008">Maillot baseball long</message>
  <message label="SHT009">Chemise grise</message>
  <message label="SHT010">Chemise à carreaux rétro</message>
  <message label="SHT011">Chemisette violette</message>
  <message label="SHT012">Chemisette à logos</message>
  <message label="SHT013">Chemise à rayures</message>
  <message label="SHT014">Chemisette en lin</message>
  <message label="SHT015">Chemise cravate</message>
  <message label="SHT017">Chemisette punk farniente</message>
  <message label="SHT018">Chemisette de bowling</message>
  <message label="SHT019">Chemise tache d&apos;encre</message>
  <message label="SHT020">Haut parachute grenat</message>
  <message label="SHT021">Chemise cravate méduses</message>
  <message label="SHT022">Haut parachute bleu nuit</message>
  <message label="SHT023">Chemise cravate punk</message>
  <message label="SHT024">Chemisette poulpe farniente</message>
  <message label="SHT025">Chemise rustique Aroz</message>
  <message label="SHT026">Chemise tache blanche</message>
  <message label="SHT027">Chemise à pois</message>
  <message label="SHT028">Maillot baseball K</message>
  <message label="SHT030">Chemisette hippo</message>
  <message label="SHT031">Chemise bouffonne</message>
  <message label="SHT032">Chemise de scout</message>
  <message label="SHT033">Chemise mosaïque savane</message>
  <message label="SHT034">Chemise hippie</message>
  <message label="SHT035">Chemise splash sombre</message>
  <message label="SHT036">Chemise splash</message>
  <message label="SHT037">Chemise rayée</message>
  <message label="SHT038">Chemise à col officier</message>
  <message label="SHT039">Chemise patchwork</message>
  <message label="SHT040">Chemise mosaïque urbaine</message>
  <message label="SHT041">Maillot Ishidai</message>
  <message label="SHT042">Chemise fleur de corail</message>
  <message label="SHT043">Chemise de scout varech</message>
  <message label="VST000">Gilet de montagne</message>
  <message label="VST001">Gilet sylvestre</message>
  <message label="VST002">Gilet urbain noir</message>
  <message label="VST003">Gilet urbain jaune</message>
  <message label="VST004">Gilet motif calamar</message>
  <message label="VST005">Veston motif étoile</message>
  <message label="VST007">Gilet de pêcheur</message>
  <message label="VST008">Gilet zippé asymétrique</message>
  <message label="VST009">Gilet argent OculR</message>
  <message label="VST010">Gilet forestier kaki</message>
  <message label="VST011">Crustarapace rouge</message>
  <message label="VST012">Crustarapace limette</message>
  <message label="VST013">Gilet splash</message>
  <message label="VST014">Gilet forestier noir</message>
  <message label="VST015">Gilet splash sombre</message>
  <message label="VST016">Gilet de BMX OculR</message>
  <message label="VST017">Gilet thermique turquoise</message>
  <message label="PRK000">Sweat zippé camouflage</message>
  <message label="PRK001">Sweat zippé vert</message>
  <message label="PRK002">Sweat capuche Ezko</message>
  <message label="PRK004">Chemise et sweat marine</message>
  <message label="PRK005">Sweat zippé violet DUX</message>
  <message label="PRK006">Sweat capuche gris</message>
  <message label="PRK007">Sweat zippé feuillage</message>
  <message label="PRK008">Chemise et sweat rose</message>
  <message label="PRK009">Sweat Ezko olive</message>
  <message label="PRK010">Sweat capuche noir</message>
  <message label="PRK012">Sweat ethnique magma</message>
  <message label="PRK013">Sweat poussière</message>
  <message label="PRK014">Sweat ethnique azur</message>
  <message label="PRK015">Sweat écume</message>
  <message label="AMB000">Uniforme scolaire A</message>
  <message label="AMB001">Haut de samouraï</message>
  <message label="AMB002">Armure méca</message>
  <message label="AMB003">Gilet scolaire A</message>
  <message label="AMB004">Tenue de ninja</message>
  <message label="AMB005">Armure méca Mk I</message>
  <message label="AMB006">Sweat à capuche princier</message>
  <message label="AMB007">Top coralien</message>
  <message label="AMB008">Tunique magique A</message>
  <message label="AMB009">Armure d&apos;Octaguerrier</message>
  <message label="AMB010">Mains de mascotte</message>
  <message label="AMB011">Manteau scolaire déchiré</message>
  <message label="AMB012">Veste de judo</message>
  <message label="AMB013">Armure Berserk</message>
  <message label="AMB014">Uniforme scolaire B</message>
  <message label="AMB015">Gilet scolaire B</message>
  <message label="AMB017">Tunique magique B</message>
  <message label="AMB018">Crop top des Hohojiro</message>
  <message label="AMB019">Crop top des Onaga</message>
  <message label="AMB020">Veste des Manta</message>
  <message label="AMB021">Veste bouffante de tournée</message>
  <message label="AMB022">Veste de tournée</message>
  <message label="HAP001">T-shirt festif</message>
  <message label="HAP003">T-shirt festif</message>
  <message label="MSN000">Veste héroïque (réplique)</message>
  <message label="MSN004">Anorak encrifugé (réplique)</message>
  <message label="MSN110">Armure octabouille</message>
  <message label="MSN200">タコ・アーマー</message>
  <message label="MSN301">Survival Suit</message>
  <message label="MSN302">Hero Suit Lv1</message>
  <message label="MSN303">Hero Suit Lv2</message>
  <message label="MSN304">Hero Suit Lv3</message>
  <message label="MSN305">Hero Suit ST</message>
  <message label="MSN306">Panoplie héroïque (réplique)</message>
  <message label="MSN307">Tenue de survie (réplique)</message>
  <message label="MSN310">Legendary Cape</message>
  <message label="MSN311">Poncho de l&apos;amiral (réplique)</message>
  <message label="COP100">Polo rayé</message>
  <message label="COP101">Gilet de sauvetage</message>
  <message label="COP102">Blouson d&apos;ingénieur pétrolier</message>
  <message label="COP103">T-shirt et gants de travail</message>
  <message label="COP104">T-shirt Crustassiette</message>
  <message label="COP105">Parka nordique</message>
  <message label="COP106">Plastron octalien</message>
  <message label="COP108">Gilet de développeur</message>
  <message label="COP109">Tenue de bureau</message>
  <message label="COP110">Blouse ésotérique</message>
  <message label="COP001">Salopette orange</message>
  <message label="COP002">Salopette verte</message>
  <message label="COP003">Salopette jaune</message>
  <message label="COP004">Salopette rose</message>
  <message label="COP005">Salopette bleue</message>
  <message label="COP006">Salopette noire</message>
  <message label="COP007">Salopette blanche</message>
  <message label="COP008">Combi caoutchouc orange</message>
  <message label="COP009">Combi caoutchouc noire</message>
  <message label="COP010">Combi caoutchouc jaune</message>
  <message label="COP011">Combi caoutchouc marron</message>
  <message label="COP111">Tunique de général</message>
  <message label="COP012">Combi à pois</message>
  <message label="COP013">Combi camouflage</message>
  <message label="COP014">Combi carpe koï</message>
  <message label="COP015">Salopette pêche</message>
  <message label="COP016">Salopette limette</message>
  <message label="COP017">Salopette baie rouge</message>
  <message label="COP112">Déguisement spatial</message>
  <message label="COP113">Combi rétrofuturiste</message>
  <message label="COP114">Veste glam rock</message>
  <message label="COP115">Splatparka 5000</message>
  <message label="COP116">Parka de hacker</message>
  <message label="COP117">Blouson cool</message>
  <message label="COP018">Salopette argent</message>
  <message label="COP019">Salopette or</message>
  <message label="COP020">Salopette irisée</message>
  <message label="COP021">Combinaison robuste</message>
  <message label="TRG000">Costume Omar</message>
  <message label="TRG001">Costume félin</message>
  <message label="SDODR000">オーダースーツ</message>
  <message label="SDODR200">Panoplie de l&apos;Ordre (réplique)</message>
</msbt>