<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">Weiße Leinenschuhe</message>
  <message label="SLO000">Blaue Low-Tops</message>
  <message label="SLO001">Bananen-Leinenschuhe</message>
  <message label="SLO002">Limitierte Low-Tops</message>
  <message label="SLO003">Weiße Low-Top-Sneaker</message>
  <message label="SLO004">Orange Low-Tops</message>
  <message label="SLO005">Schwarze Low-Top-Sneaker</message>
  <message label="SLO006">Clownfisch-Leinenschuhe</message>
  <message label="SLO007">Gelbe Low-Top-Sneaker</message>
  <message label="SLO008">Ultraweiße Klettsneaker</message>
  <message label="SLO009">Ultrarote Klettsneaker</message>
  <message label="SLO010">Stollenschuhe</message>
  <message label="SLO011">Deluxe-Stollenschuhe</message>
  <message label="SLO012">Sonnen-Kletterschuhe</message>
  <message label="SLO013">Pfirsich-Kletterschuhe</message>
  <message label="SLO014">Grüne Schnürschuhe</message>
  <message label="SLO015">Weiße Schnürlos-Dakroniks</message>
  <message label="SLO016">Blaue Schnürlos-Dakroniks</message>
  <message label="SLO017">Graue Wildleder-Schnürer</message>
  <message label="SLO018">Mehrfarb-Wildleder-Schnürer</message>
  <message label="SLO019">Türkise Wildleder-Schnürer</message>
  <message label="SLO020">Kensa-Stollenschuhe</message>
  <message label="SLO021">Wasabi-Tabi</message>
  <message label="SLO022">Basic-Tennisschuhe</message>
  <message label="SLO023">600er Kanro</message>
  <message label="SLO024">Profi-Tennisschuhe</message>
  <message label="SLO025">600er Weiß</message>
  <message label="SLO026">Radlertreter Sprint</message>
  <message label="SLO027">Radlertreter Tour</message>
  <message label="SHI000">Rote High-Top-Sneaker</message>
  <message label="SHI001">Zombie-High-Top-Sneaker</message>
  <message label="SHI002">Leinen-High-Tops</message>
  <message label="SHI003">Lila High-Top-Sneaker</message>
  <message label="SHI004">Tannengrüne Leinen-High-Tops</message>
  <message label="SHI005">Rote Leinen-High-Tops</message>
  <message label="SHI006">Goldene High-Top-Sneaker</message>
  <message label="SHI008">Hai-Schnürer</message>
  <message label="SHI009">Karnivor-Schnürer</message>
  <message label="SHI010">Schoko-Dakroniks</message>
  <message label="SHI011">Türkise Dakroniks</message>
  <message label="SHI012">Schwarze Dakroniks</message>
  <message label="SHI013">Piranha-Schnürer</message>
  <message label="SHI014">Weiße Norimaki 750</message>
  <message label="SHI015">Schwarze Norimaki 750</message>
  <message label="SHI016">Sonnenorca-High-Tops</message>
  <message label="SHI017">Rot-schwarze Squidkids IV</message>
  <message label="SHI018">Blau-schwarze Squidkids IV</message>
  <message label="SHI019">Graue High-Tops</message>
  <message label="SHI020">Orca-High-Tops</message>
  <message label="SHI022">Marine-Enperrial-Stiefel</message>
  <message label="SHI023">Bernstein-High-Tops</message>
  <message label="SHI024">Gelbe Iromaki 750</message>
  <message label="SHI025">Rot-weiße Squidkids V</message>
  <message label="SHI026">Honig-orange Squidkids V</message>
  <message label="SHI027">Gelb-blaue Squidkids IV</message>
  <message label="SHI028">Webe-Orca-High-Tops</message>
  <message label="SHI029">Grüne Iromaki 750</message>
  <message label="SHI030">Lila Iromaki 750</message>
  <message label="SHI031">Rote Iromaki 750</message>
  <message label="SHI032">Blaue Iromaki 750</message>
  <message label="SHI033">Orange Iromaki 750</message>
  <message label="SHI034">Rote Power-Sci-Fis</message>
  <message label="SHI035">Blaue Power-Sci-Fis</message>
  <message label="SHI036">Kensa-Sci-Fis</message>
  <message label="SHI037">Gomashio 270</message>
  <message label="SHI038">Schwarz-blaue Squidkids V</message>
  <message label="SHI039">Pitaya-Orca-High-Tops</message>
  <message label="SHI040">Schwarze Leinen-High-Tops</message>
  <message label="SHI042">Reboot-High-Tops</message>
  <message label="SHI043">Rote Tenya8</message>
  <message label="SHI044">Lila Tenya8</message>
  <message label="SHI045">4USTERs Perle</message>
  <message label="SHI046">Zebrafisch-High-Tops</message>
  <message label="SHI047">Sandsturm-High-Tops</message>
  <message label="SHI048">Seesalz-High-Tops</message>
  <message label="SHI049">Weiße Mega-Tops</message>
  <message label="SHI050">Blau-Mono-Squidkids III</message>
  <message label="SHI051">Rot-Mono-Squidkids III</message>
  <message label="SHI052">4USTERs Kanro</message>
  <message label="SHI053">Squidkids III KrabLuxe</message>
  <message label="SHT000">Pinke Turnschuhe</message>
  <message label="SHT001">Orange Pfeilschuhe</message>
  <message label="SHT002">Neongrüne Laufschuhe</message>
  <message label="SHT003">Weiße Pfeilschuhe</message>
  <message label="SHT004">Türkise Turnschuhe</message>
  <message label="SHT005">Blaue Laufschuhe</message>
  <message label="SHT006">Rote Laufschuhe</message>
  <message label="SHT007">Lila Laufschuhe</message>
  <message label="SHT008">Bunte Pfeilschuhe</message>
  <message label="SHT009">Schwarze Turnschuhe</message>
  <message label="SHT010">Violette Turnschuhe</message>
  <message label="SHT011">Kanarien-Turnschuhe</message>
  <message label="SHT012">Gelbe Netzsneaker</message>
  <message label="SHT013">Pfeil-Pull-ons</message>
  <message label="SHT014">Orange Netzsneaker</message>
  <message label="SHT015">N-Pacer CaO</message>
  <message label="SHT016">N-Pacer Ag</message>
  <message label="SHT017">N-Pacer Au</message>
  <message label="SHT018">Laufschuhe Volt 95</message>
  <message label="SHT019">Sportive Pfeilschuhe</message>
  <message label="SHT020">Sneaker Translux</message>
  <message label="SHT021">Hyper-Guppys</message>
  <message label="SHT022">Lachs-Turbo-Tabi</message>
  <message label="SHT023">AL-G 9</message>
  <message label="SHT024">Orange X-Sneaker</message>
  <message label="SHT025">Mako-Sneaker</message>
  <message label="SHT026">Blaue Shrimpsider</message>
  <message label="SHT027">AL-G 9S</message>
  <message label="SHT028">Schlüpfschnürer OB</message>
  <message label="SHT029">Schlüpfschnürer TG</message>
  <message label="SHT030">Tiefschwarz-Guppys</message>
  <message label="SHT031">LT-CL0WNs</message>
  <message label="SDL000">Austerngraue Clogs</message>
  <message label="SDL001">Schokobraune Clogs</message>
  <message label="SDL003">Neon-Delta-Sandalen</message>
  <message label="SDL004">Schwarze Strandsandalen</message>
  <message label="SDL005">Polarweiße Delta-Sandalen</message>
  <message label="SDL006">Signal-Delta-Sandalen</message>
  <message label="SDL007">Rote Schlappen</message>
  <message label="SDL008">Gelbe Schlappen</message>
  <message label="SDL009">Molluskelbude-Schlappen</message>
  <message label="SDL010">Gräten-Sandalen</message>
  <message label="SDL011">Blaue Pfeilsandalen</message>
  <message label="SDL012">BlobMob-Strandsandalen</message>
  <message label="SDL013">Orange Strumpflatschen</message>
  <message label="SDL014">Lila Pfeilsandalen</message>
  <message label="SDL015">Annaki-Anschnaller</message>
  <message label="SDL016">Grätenband-Sandalen</message>
  <message label="SDL017">Pinke Strumpflatschen</message>
  <message label="SDL018">Türkise Strumpflatschen</message>
  <message label="SDL019">Marine-Zekkoriletten</message>
  <message label="SDL020">Sienna-Zekkoriletten</message>
  <message label="SDL021">Zitrus-Zekkoriletten</message>
  <message label="SDL022">Algen-Zekkoriletten</message>
  <message label="SDL023">Kämpfer-Strohletten</message>
  <message label="SDL024">Gräten-Strohletten</message>
  <message label="CFS000">Blaue Halbschuhe</message>
  <message label="CFS001">Lila Halbschuhe</message>
  <message label="TRS000">Wanderstiefel</message>
  <message label="TRS001">Spezial-Wanderstiefel</message>
  <message label="TRS002">Profi-Wanderstiefel</message>
  <message label="BOT000">Biker-Stiefel</message>
  <message label="BOT001">Arbeitsstiefel</message>
  <message label="BOT002">Rote Arbeitsstiefel</message>
  <message label="BOT003">Blaue Biker-Stiefel</message>
  <message label="BOT004">Moosgrüne Gummistiefel</message>
  <message label="BOT005">Kirschrote Gummistiefel</message>
  <message label="BOT006">Weiße Punkstiefel</message>
  <message label="BOT007">Rotbraune Punkstiefel</message>
  <message label="BOT008">Gelbe Punkstiefel</message>
  <message label="BOT009">Gummistiefeletten</message>
  <message label="BOT010">Weiße Daunenstiefel</message>
  <message label="BOT011">Blaue Tarn-Daunenstiefel</message>
  <message label="BOT012">Jagdstiefel</message>
  <message label="BOT013">Schwarze Punkstiefel</message>
  <message label="BOT014">Tiefsee-Lederstiefel</message>
  <message label="BOT016">Annaki-Arachno-Stiefel</message>
  <message label="BOT017">Frühlingsblatt-Stiefel</message>
  <message label="BOT018">Teegrüne Jagdstiefel</message>
  <message label="BOT019">Biker-Stiefel M-DCB</message>
  <message label="BOT020">Bonito-Arbeitsstiefel</message>
  <message label="BOT021">Eis-Duck-Boots</message>
  <message label="BOT022">Gelände-Duck-Boots</message>
  <message label="BOT023">Rote Hammerhai-Stiefel</message>
  <message label="BOT024">Fleck-Hammerhai-Stiefel</message>
  <message label="BOT025">Rosa Punkstiefel</message>
  <message label="BOT026">Kuschelstiefel</message>
  <message label="BOT027">Arktibling-Stiefel</message>
  <message label="BOT028">Zündflammen-Biker-Stiefel</message>
  <message label="BOT029">Kraxel-Duck-Boots</message>
  <message label="BOT030">Schnallenstiefel</message>
  <message label="SLP000">Blaue Slip-ons</message>
  <message label="SLP001">Rote Slip-ons</message>
  <message label="SLP002">Pfeil-Slip-ons</message>
  <message label="SLP003">Punkt-Slip-ons</message>
  <message label="SLP004">Zeki-Slip-ons</message>
  <message label="LTS000">Weiße Plateau-Sneaker</message>
  <message label="LTS001">Kirsch-Plateau-Sneaker</message>
  <message label="LTS002">Türkise Plateau-Sneaker</message>
  <message label="LTS003">Sepibrogues</message>
  <message label="LTS004">Unibrogues</message>
  <message label="LTS005">Doppelschnallen-Schuhe</message>
  <message label="LTS006">Smoky Brogues</message>
  <message label="LTS007">Rotsohlen-Brogues</message>
  <message label="LTS008">Gelbsohlen-Brogues</message>
  <message label="LTS009">Schwarze Doppelschnaller</message>
  <message label="LTS010">Habanero-Annaki-Schuhe</message>
  <message label="LTS011">Annaki-Tiger-Loafer</message>
  <message label="LTS013">Wüsten-Chukkas</message>
  <message label="LTS014">Dunkelbraune Boaties</message>
  <message label="LTS015">Dreifarb-Boaties</message>
  <message label="LTS016">Trensen-Loafer</message>
  <message label="AMB000">Schuluniform-Schuhe</message>
  <message label="AMB001">Samurai-Schuhe</message>
  <message label="AMB002">Exo-Stiefel</message>
  <message label="AMB003">Stulpen-Loafer</message>
  <message label="AMB004">Ninja-Stiefel</message>
  <message label="AMB005">Exo-Prototypenstiefel</message>
  <message label="AMB006">Perla-Sneaker</message>
  <message label="AMB007">Marina-Slip-ons</message>
  <message label="AMB008">Zauberstiefel</message>
  <message label="AMB009">Oktoritter-Stiefel</message>
  <message label="AMB010">Flosso-Schuhe</message>
  <message label="AMB011">Seilsandalen</message>
  <message label="AMB012">Knöchelschoner</message>
  <message label="AMB013">Randale-Stiefel</message>
  <message label="AMB014">Basic-Schuluniform-Schuhe</message>
  <message label="AMB015">Basic-Loafer</message>
  <message label="AMB018">Haifisch-Pokkuri</message>
  <message label="AMB019">Traumtänzerchen</message>
  <message label="AMB020">Mantoletten</message>
  <message label="AMB021">Tournee-Treter</message>
  <message label="AMB022">Tournee-Stiefeletten</message>
  <message label="MSN000">Heldenschuhe Replik</message>
  <message label="MSN004">Rüstungsstiefel Replik</message>
  <message label="MSN110">Flausch-Okto-Kampfstiefel</message>
  <message label="MSN200">タコ・ブーツ</message>
  <message label="MSN301">Survival Foot</message>
  <message label="MSN302">Hero Boots Lv1</message>
  <message label="MSN303">Hero Boots Lv2</message>
  <message label="MSN304">Hero Boots Lv3</message>
  <message label="MSN305">Hero Boots ST</message>
  <message label="MSN306">Heldenstiefel Replik</message>
  <message label="MSN307">Survival-Fußschutz Replik</message>
  <message label="MSN310">Legendary Sandals</message>
  <message label="MSN311">Käpt&apos;n-Schlappen Replik</message>
  <message label="COP101">Arbeitsgummistiefel</message>
  <message label="COP102">Arbeiter-Tabi</message>
  <message label="COP103">Oktech-Stiefel</message>
  <message label="COP104">Freundschaftsband</message>
  <message label="COP105">Arbeitsflossen</message>
  <message label="COP106">Holzsandalen</message>
  <message label="COP107">Flitzpantoffeln DK</message>
  <message label="COP108">Glamletten</message>
  <message label="COP109">Boxstiefel</message>
  <message label="HAP000">Perla-Wildleder-Schnürer</message>
  <message label="HAP001">Perla-Squidkids IV</message>
  <message label="HAP002">Krönchen-Punkstiefel</message>
  <message label="HAP003">Dämmerungs-Pfeilschuhe</message>
  <message label="HAP004">Marina-Wildleder-Schnürer</message>
  <message label="HAP005">Marina-Squidkids IV</message>
  <message label="HAP006">Trooper-Power-Sci-Fis</message>
  <message label="HAP007">Mitternachts-Slip-ons</message>
  <message label="HAP008">Squidkids III Mako</message>
  <message label="HAP009">Squidkids III Muri</message>
  <message label="HAP010">Squidkids III Mantaro</message>
  <message label="HAP011">Ketten-Suriletten</message>
  <message label="HAP012">Juwel-Suriletten</message>
  <message label="HAP013">Wirbel-Suriletten</message>
  <message label="HAP014">Trio-Duck-Boots</message>
  <message label="HAP015">Trio-High-Tops</message>
  <message label="HAP016">Trio-Schlappen</message>
  <message label="TRG000">Shrimpy-Schuhe</message>
  <message label="TRG001">Miez-Miauken</message>
  <message label="SDODR000">オーダーシューズ</message>
  <message label="SDODR200">Ordnung-Schuhe Replik</message>
</msbt>