<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Regular">Match classique</message>
  <message label="Bankara">Match anarchie <size value="75"/>(série)<size value="100"/></message>
  <message label="BankaraOpen">Match anarchie <size value="75"/>(ouvert)<size value="100"/></message>
  <message label="XMatch">Match X</message>
  <message label="League">Match Challenge</message>
  <message label="Private">Match privé</message>
  <message label="FestRegular">Festimatch <size value="75"/>(ouvert)<size value="100"/></message>
  <message label="FestChallenge">Festimatch <size value="75"/>(défi)<size value="100"/></message>
  <message label="FestTriColor">Match tricolore</message>
  <message label="Coop">Salmon Run</message>
  <message label="CoopPrivate">Mission privée</message>
  <message label="CoopBigRun">Big Run</message>
  <message label="CoopTeamContest">Défi œuf sup&apos;</message>
  <message label="MiniGame">Match de C&amp;T</message>
</msbt>