<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="JPja">japonais</message>
  <message label="USen">anglais</message>
  <message label="USfr">français (Canada)</message>
  <message label="USes">espagnol (Amérique latine)</message>
  <message label="EUen">anglais</message>
  <message label="EUfr">français (France)</message>
  <message label="EUes">espagnol (Espagne)</message>
</msbt>