<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Coop_Button00">Памятка</message>
  <message label="T_TitleCoop_00">1.1.0. Всем счастливчикам, кому выпала честь поработать на нас</message>
  <message label="T_ContentsCoop_00">• Главная задача «Потапыч Inc.» — сделать жизнь нашего города еще
  прекраснее. Для этой благородной цели мы ежедневно собираем <color id="1"/>золотые
  икринки<color id="65535"/>. Мы ищем самоотверженных альтруистов, которым небезразлично
  будущее Инкополя! Может, это ты?

• Сбор икринок — рискованное занятие. Но вид коллег, стоящих плечом к
  плечу в самый ответственный момент, <color id="1"/>объединенных одной благородной
  целью<color id="65535"/>, стоит того. Почувствуй себя инноватором, первопроходцем, смело
  преодолевающим любые трудности.</message>
  <message label="T_ContentsCoop_01">• Естественно, твои усилия будут оценены по заслугам. Гарантированная
  высокая зарплата и <color id="1"/>премиальные<color id="65535"/>.</message>
  <message label="T_TitleCoop_01">1.1.1. Сбор икринок</message>
  <message label="T_ContentsCoop_02">• Современное общество уже немыслимо без икринок. Без них наша жизнь
  была бы пресна и скучна.
• Икринки можно получить из созданий, известных как <color id="1"/>самониды<color id="65535"/>.
• Цель работников «Потапыч Inc.» — собирать <color id="1"/>золотые икринки<color id="65535"/>
  и забрасывать их в специальную <color id="1"/>корзину<color id="65535"/>. Золотые икринки добывают
  из <color id="1"/>самонидов-боссов<color id="65535"/> — гораздо более опасных существ, чем <color id="1"/>обычные
  самониды<color id="65535"/>.</message>
  <message label="T_TitleCoop_02">1.1.2. Зарабатывай быстро и много!</message>
  <message label="T_ContentsCoop_03">  Подбери золотую икринку самонида-босса...
  и отнеси ее в специальную корзину.
  Проще некуда!

• Если тебе не составило труда запомнить эти простые инструкции, милости
  просим в «Потапыч Inc.»!</message>
  <message label="T_TitleCoop_03">1.1.3. Первые шаги</message>
  <message label="T_ContentsCoop_04">• Для новичков организуются <color id="1"/>обучающие курсы<color id="65535"/>. Не дрейфь — мы не бросим
  тебя на произвол судьбы. Никто не ждет от новичка, что он сразу вызубрит
  памятку от корки до корки! Ведь опыт — это самое главное!

• Подробную информацию о самонидах ты можешь узнать из справочника
  <color id="1"/>«Самониды от А до Я»<color id="65535"/>.</message>
  <message label="T_TitleCoop_04">1.1.4. Приступая к работе</message>
  <message label="T_ContentsCoop_05">• Всем новым работникам «Потапыч Inc.» выдается <color id="1"/>отчетная карта<color id="65535"/>. 
  Пожалуйста, не потеряй ее — в нее записываются все твои
  профессиональные достижения.

• Сбором икринок можно заниматься в особый сезон, который
  специалисты назвали <color id="1"/>Salmon Run<color id="65535"/>. Поэтому работа есть <color id="1"/>не всегда<color id="65535"/>.

• «Salmon Run» — это характерная особенность поведения самонидов, 
  которые периодически целыми косяками возвращаются из среды своего
  обитания туда, где они вылупились из икринок.</message>
  <message label="T_ContentsCoop_06">・ Так как наш бизнес работает в Плюхтонии круглосуточно, помощь
  со сбором икринок всегда кстати. Однако место сбора икринок
  зависит от времени суток.

・ Компания предоставляет все необходимое для сбора икринок: оружие,
  снаряжение, спасательный круг. Работникам не нужно ни о чем
  беспокоиться, поэтому даже новички будут чувствовать себя в своей тарелке.</message>
  <message label="T_ContentsCoop_07">• Особенности выполняемой работы накладывают определенные ограничения.
  Например, необходимо использовать только специальным образом
  настроенное снаряжение. Поэтому работники не могут по своей инициативе 
  <color id="1"/>заполнять шкалу заряда особого оружия<color id="65535"/>. Вместо этого «Потапыч Inc.»
  предоставляет возможность по собственному усмотрению
  <color id="1"/>использовать особое оружие два раза<color id="65535"/>. Неиспользованное особое оружие
  должно быть возвращено по окончании рабочей смены.</message>
  <message label="T_TitleCoop_05">1.1.5. Рабочая рутина</message>
  <message label="T_ContentsCoop_08">• Рабочий день начинается с того, что ты отправляешься на одном из наших
  комфортабельных вертолетов в <color id="1"/>особую зону<color id="65535"/>. Учти: как только вертолет
  взлетел, обратного пути уже нет. Вернуться можно будет только по
  окончании рабочей смены.

• По прибытии на рабочий объект каждому работнику выдается <color id="1"/>табельное
  оружие<color id="65535"/>. Как только ты получишь оружие, можешь приступать к работе.</message>
  <message label="T_ContentsCoop_09">• О появлении самонида-босса тебе будет сообщено по рации. Точные
  координаты предоставить, к сожалению, невозможно, так что придется
  немного поискать.

• Особая зона — это место с таинственным магнитным полем, которое
  негативно воздействует на органы чувств инклингов и осьмолингов. 
  Тут нельзя пользоваться картой и совершать суперпрыжки. Придется
  положиться только на свои <color id="1"/>глаза<color id="65535"/>.</message>
  <message label="T_ContentsCoop_10">• К сожалению, тебе придется иметь дело не только с самонидами-боссами, но
  и с мелкими самонидами, которые будут всячески препятствовать
  выполнению твоей работы. Поэтому придется с ними разбираться,
  и разбираться быстро. Учти, что икринки, выпадающие из мелких самонидов,
  не так ценны, как золотые икринки, которые можно получить из самонидов-
  боссов. В связи с этим мы убедительно просим наших работников
  <color id="1"/>сосредоточиться на сборе золотых икринок<color id="65535"/>.
• Самониды мутировали из-за воздействия их крайне загрязненной среды
  обитания, поэтому они могут выслеживать инклингов и осьмолингов в самых
  неблагоприятных условиях. К тому же у самонидов отменный нюх — от них
  нельзя спрятаться в краске!</message>
  <message label="T_TitleCoop_06">1.1.6. Формирование командного духа</message>
  <message label="T_ContentsCoop_11">• Сражаться с самонидом-боссом в одиночку крайне тяжело. Как только
  увидишь его, подай своим коллегам <color id="1"/>сигнал <icon id="14" arg="0x52B85E3F03000000"/> «Сюда!»<color id="65535"/>,
  и они будут знать, где ты находишься.

• Транспортировка золотых икринок, которые выпадают из самонидов-боссов,
  требует слаженной работы всей команды. Особую сложность составляет тот
  факт, что рабочее снаряжение предполагает возможность переноса <color id="1"/>только
  одной икринки за раз<color id="65535"/>.</message>
  <message label="T_ContentsCoop_12">• «Потапыч Inc.» не бросает в беде плюхнутых работников, а бросает им
  спасательный круг. В буквальном смысле! Чтобы вернуться к работе, тебе
  придется подождать, пока <color id="1"/>один из твоих коллег не восстановит твои силы,
  обдав тебя краской<color id="65535"/>.

• Если тебя плюхнут, <color id="1"/>подай своим коллегам сигнал <icon id="14" arg="0x52B85E3F03000000"/> «SOS!»<color id="65535"/>,
  чтобы привлечь их внимание. Так они смогут быстро прийти
  к тебе на выручку.</message>
  <message label="T_ContentsCoop_25">・ Подойдя к корзинке для икринок, ты можешь нажать <icon id="0" arg="0x0000803F00000000"/>
   и <color id="1"/>забросить <color id="65535"/>икринку внутрь.

・ Если корзинка слишком далеко, ты можешь <color id="1"/>метнуть золотую икринку<color id="65535"/>
  с помощью <icon id="0" arg="0x0000803F00000000"/>. Метая икринки, их можно забросить в корзину издалека,
  передать их своим коллегам или отправить в безопасное место.
  Метание золотых икринок — довольно эффективный способ
  транспортировки, но не стоит забывать, что он потребляет краску.</message>
  <message label="T_TitleCoop_07">1.1.7. Рабочий план</message>
  <message label="T_ContentsCoop_13">• Эффективность работы контролируется посредством <color id="1"/>составления
   рабочего плана по сбору золотых икринок<color id="65535"/>.

• Самониды — достаточно предсказуемые существа. Они весьма агрессивно
  настроены к тем, кто встает у них на пути, когда они вылезают на берег,
  но по прошествии определенного количества времени возвращаются в воду. 
  Бригады, успевшие выполнить текущий план в течение этого отрезка времени,
  получают новый план.</message>
  <message label="T_ContentsCoop_14">• Отрезок времени, в течение которого самониды выходят на берег и учиняют
  беспорядки, на профессиональном сленге называется <color id="1"/>«волна»<color id="65535"/>. План нужно
  успеть выполнить до конца каждой волны. Как только самониды уйдут в
  воду, забрасывать икринки в корзину станет невозможно.

• По окончании волны все игроки автоматически совершают суперпрыжок к
  инкубатору. Для этого применяется особая, разработанная «Потапыч Inc.»
  технология. После этого всем <color id="1"/>выдается новое оружие, а плюхнутые коллеги
  приводятся в чувство<color id="65535"/>.</message>
  <message label="T_ContentsCoop_15">• Рабочая смена заканчивается после <color id="1"/>трех волн<color id="65535"/>.

• Если твоя бригада <color id="1"/>не сможет выполнить план<color id="65535"/>, к сожалению, нам не
  останется ничего другого, как досрочно <color id="1"/>прекратить твою рабочую смену<color id="65535"/>.

• Также мы будем вынуждены досрочно <color id="1"/>прекратить рабочую смену <color id="65535"/>в том
  случае, если все члены бригады будут плюхнуты самонидами и <color id="1"/>не дотянут
  до конца волны<color id="65535"/>.</message>
  <message label="T_TitleCoop_13">1.1.8. Самониды-короли</message>
  <message label="T_ContentsCoop_22">・ По всей Плюхтонии было обнаружено несколько <color id="1"/>самонидов-королей<color id="65535"/>.
<color id="1"/>  <color id="65535"/>Они крупнее и опаснее самонидов-боссов.

・ Говорят, их способность хорошо различать <color id="1"/>запахи<color id="65535"/>
<color id="1"/>  <color id="65535"/>помогает им опознавать и отгонять частых незваных гостей.</message>
  <message label="T_ContentsCoop_23">・ При появлении самонида-короля план по сбору золотых икринок будет
  отменен. Вместо этого мы просим наших сотрудников полностью
  сосредоточиться на самониде-короле.

・ В такой ситуации мы снабдим тебя снаряжением,
  которое потребляет энергию золотых икринок для <icon id="0" arg="0x0000803F00000000"/> <color id="1"/>специального
  выстрела<color id="65535"/>. Этот выстрел не расходует краску, так что не стесняйся
  палить по самониду-королю!</message>
  <message label="T_ContentsCoop_24">・ Когда появится самонид-король, все оставшиеся особые сумки
  будут собраны и поделены поровну. Это делается для
  более эффективного использования ограниченных ресурсов.

・ Из самонидов-королей выпадают прочные <color id="1"/>чешуйки<color id="65535"/>.
  Это невероятно ценный ресурс!

・ В обмен на чешуйки мы предоставляем <color id="1"/>различные редкие
  товары<color id="65535"/>, так что постарайся набрать как можно больше.</message>
  <message label="T_TitleCoop_08">1.1.9. Твой бонус</message>
  <message label="T_ContentsCoop_16">• По окончании рабочей смены ты получишь заслуженные <color id="1"/>очки от «Потапыч
  Inc.»<color id="65535"/>, количество которых рассчитывается исходя из того, сколько золотых и
  обычных икринок удалось собрать тебе и твоим коллегам. За определенное
  количество набранных очков ты можешь получить <color id="1"/>спецбонус<color id="65535"/>, так что
  работай, не сиди сложа щупальца!

• Выдача бонусов производится в <color id="1"/>обменном пункте рядом со зданием
  «Потапыч Inc.» на Инкопольской площади<color id="65535"/>.</message>
  <message label="T_ContentsCoop_17">• В каждом новом рабочем сезоне компания предлагает новые бонусы. Учти,
  что по окончании сезона заработанные тобой очки от «Потапыч Inc.»
  <color id="1"/>сгорают<color id="65535"/>.</message>
  <message label="T_TitleCoop_09">1.2.0 Продвижение по карьерной лестнице</message>
  <message label="T_ContentsCoop_18">• В «Потапыч Inc.» принята многоуровневая должностная система, которая
  позволяет работникам быстро подниматься по карьерной лестнице.

• <color id="1"/>Выполняя рабочий план на протяжении всех трех волн<color id="65535"/>, ты повышаешь свой
  рейтинг.

• В случае невыполнения плана твой рейтинг в лучшем случае останется
  прежним, а в худшем — понизится.</message>
  <message label="T_ContentsCoop_19">• С повышением по должности тебе будет присваиваться <color id="1"/>разряд<color id="65535"/>,
  соответствующий твоим профессиональным навыкам.

• Чем выше должность и лучше разряд, тем <color id="1"/>больше бонусы<color id="65535"/>, но что
  еще более важно — тем выше уважение коллег!

• И не беспокойся! Хотя твоя должность и обнулится по окончании рабочего
  сезона, разряд твой сохранится.</message>
  <message label="T_TitleCoop_10">1.2.1. Критерии оценки</message>
  <message label="T_TitleCoop_11">1.2.2. Суть работы</message>
  <message label="T_ContentsCoop_20">• Если у тебя дырявая память, запомни хотя бы главное.

• Собирай золотые икринки, которые выпадают из самонидов-боссов!
• Клади их в специальную корзину!
• Вот и все! Третий пункт здесь на самом-то деле и не нужен.</message>
  <message label="T_TitleCoop_12">1.2.3. Заключительное слово для многоуважаемых работников</message>
  <message label="T_ContentsCoop_21">• «Потапыч Inc.» стремится сделать жизнь каждого отдельного члена
  общества лучше.

• Мы ценим наших работников и обязуемся помогать им во всех их трудных
  жизненных ситуациях.

• Вместе мы можем создать компанию, которая станет проводником тех идей,
  которые мы ценим. Которые помогут нам изменить мир. Один за всех и все
  за одного! «Потапыч Inc.» — это сила!</message>
  <message label="Coop_Button01">Самониды
от А до Я</message>
  <message label="T_TitleCoop_21">2.1.1. Скороварвар, малетчик и сковорейдер</message>
  <message label="T_ExplainEnemy_00">● Основная информация
  • Обычно они держатся группами.
  • Плюхнув их, можно получить обычные
    икринки.

● Особенности поведения
  • У них сильно развито обоняние, благодаря
    которому они выслеживают любого, кто
    находится поблизости.
  • Учуяв цель, они сразу бросаются
    в рукопашную, размахивая сковородками
    и прочей кухонной утварью.</message>
  <message label="T_ExplainEnemy_01">● Тактические советы
  • Довольно слабые противники, которых
     можно легко нейтрализовать.

● Интересные факты
  • Они живут в океане в особо охраняемой зоне, и любой несанкционированный
     контакт с ними запрещен законом.
  • Малетчики, конечно, слабые противники, но зато быстрые. Частенько они
     устраивают засады и выпрыгивают буквально из-под ног.</message>
  <message label="T_ExplainEnemy_02">  • Более крупные сковорейдеры не такие быстрые, но в ближнем бою они могут
     причинить серьезный урон.
  • Сами по себе они не представляют особой угрозы, но недооценивать их не
     стоит — можно быстро оказаться в западне.</message>
  <message label="T_TitleCoop_22">2.1.2 Умыкумжа</message>
  <message label="T_ExplainEnemy_03">● Основная информация
  • Их основная задача — охранять
    золотые икринки. Как только
    появляются икринки, появляются
    и умыкумжи, которые сразу стремятся
    утащить икринки в морские глубины.
  • Золотую икринку можешь отобрать
    у умыкумж, просто плюхнув их до того,
    как они нырнут в воду.

● Особенности поведения
  • Не вступают в бой.</message>
  <message label="T_ExplainEnemy_04">● Тактические советы
  • Пары точных выстрелов хватит, чтобы
     нейтрализовать их.

● Интересные факты
  • Молодые самониды обычно обучаются азам боевого ремесла именно
     в рядах умыкумж.
  • Когда они наловчатся в сборе золотых икринок, то смогут участвовать
     и в боях на передовой.
  • В последние годы они все чаще используют летательные аппараты,
     чтобы увеличить количество собираемых икринок.</message>
  <message label="T_TitleCoop_24">2.2.1 Дядя Семг</message>
  <message label="T_ExplainEnemy_05">● Основная информация
  • Чудовищно большой самонид, который
    передвигается очень медленно.
  • Тело его покрыто твердой броней,
    пробить которую невозможно.

● Особенности поведения
  • На его голове появляются надувные
    бомбы, которые он бросает
    в противников, хотя и не очень далеко.
  • Радиус взрыва его бомб довольно
    большой.</message>
  <message label="T_ExplainEnemy_06">● Тактические советы
  • Единственный способ одолеть Дядю
     Семга — стрелять по его надувным
     бомбам.

● Интересные факты
  • В воинской иерархии самонидов имеет звание подпоручика.
  • Его недюжинная сила, которая позволяет ему носить тяжеленную
     красконепробиваемую броню, — результат усиленных тренировок.
  • Он создает бомбы из собственной взрывчатой слюны. Мерзость...</message>
  <message label="T_TitleCoop_25">2.2.2 Громыхариус</message>
  <message label="T_ExplainEnemy_07">● Основная информация
  • Это длинная боевая машина,
    составленная из большого количества
    заливщиков краски.
  • Засекает отдельного противника и без
    устали преследует его.

● Особенности поведения
  • Его длина позволяет ему выставить
    буквально непроходимый кордон из
    краски.</message>
  <message label="T_ExplainEnemy_08">● Тактические советы
  • Чтобы нейтрализовать его,
     необходимо разобраться с самонидом,
     который сидит в самом хвосте машины.

● Интересные факты
  • Этот самонид использует специальную маску, которая защищает его
     самого от краски машины.
  • Огромная длина громыхариуса достигается путем соединения большого
     количества заливщиков краски.</message>
  <message label="T_TitleCoop_26">2.2.3 Кетанкист</message>
  <message label="T_ExplainEnemy_09">● Основная информация
  • Благодаря броне его самоходного
    драндулета практически неуязвим.
  • Он очень резво поворачивает, так что
    зайти ему со спины крайне сложно.

● Особенности поведения
  • Благодаря своей броне он не боится
    переть напролом.</message>
  <message label="T_ExplainEnemy_10">● Тактические советы
  • Если обстрелять его как следует,
     броня разойдется по швам и кетанкист
     остановится.
  • Тут-то самое время зайти ему со
     спины и плюхнуть.

● Интересные факты
  • Драндулет кетанкиста — мечта многих самонидов.
  • Броня сварена из металлолома и старой посуды.
  • Если броня повреждена, кетанкист не может двигаться,
    пока не починит ее.</message>
  <message label="T_TitleCoop_27">2.2.4 Котельный Сиг</message>
  <message label="T_ExplainEnemy_11">● Основная информация
  • Самонид-снайпер, восседающий на
    башне из котлов.
  • С пляжа не уходит.
  • У этого самонида иммунитет
    к краске.

● Особенности поведения
  • Атакует мощной струей краски,
    которая пробивает стены и другие
    препятствия.</message>
  <message label="T_ExplainEnemy_12">● Тактические советы
  • Просто выбивай из-под него котлы
     один за другим, пока самонид не
     окажется на земле в своей
     собственной газовой горелке.

● Интересные факты
  • Кипятит краску в котлах, которую использует для своих дальних атак.
  • Высокая башня из котлов на газовой горелке позволяет ему засекать врага и
     эффективно атаковать с большой дистанции.
  • Самонид-снайпер носит специальное снаряжение, которое защищает его от
     краски.</message>
  <message label="T_TitleCoop_28">2.2.5 Жуй-Горбуш</message>
  <message label="T_ExplainEnemy_13">● Основная информация
  • Прячется в краске.
  • Стены ему не помеха.

● Особенности поведения
  • Выныривает из глубины прямо под
     жертвой и заглатывает ее
     в мгновение ока.</message>
  <message label="T_ExplainEnemy_14">● Тактические советы
  • Победить его непросто, так как
     нанести урон ему можно, только когда
     он выныривает для атаки.
  • Лучше использовать хитрый
     тактический прием: положить бомбу
     туда, где он должен вынырнуть.

● Интересные факты
  • Его огромные размеры заставляют его безостановочно рыскать в поисках
     пропитания.
  • Когда он плывет в краске, то для обнаружения жертвы использует
     ультразвуковой локатор.</message>
  <message label="T_TitleCoop_29">2.2.6 Метеоголец</message>
  <message label="T_ExplainEnemy_15">● Основная информация
  • Летающий самонид, специализирующийся
     на внезапных атаках.
  • Бронированный зонт делает его практически
     неуязвимым для краски.

● Особенности поведения
  • Атакует торпедами средней
    дальности.
  • При взрыве на противника
    проливается дождь из краски.</message>
  <message label="T_ExplainEnemy_16">● Тактические советы
  • Атаковать его нужно сразу после того,
     как он выстрелит.
  • При определенной сноровке его можно
     поразить его же торпедой, пока он целится.

● Интересные факты
  • Ряды метеогольцов пополняют отчаянные самониды, которые
     предпочитают сражаться в одиночку.
  • Его необычная броня, похожая на зонтик, хорошо защищает
     его от вражеской краски.
  • Мощная отдача его оружия делает метеогольца на некоторое
     время уязвимым.</message>
  <message label="T_TitleCoop_30">2.2.7 Неркетчик</message>
  <message label="T_ExplainEnemy_17">● Основная информация
  • По бокам у этого самонида
    прикреплены ракетные установки,
    каждая из которых выпускает по
    четыре ракеты за раз.
  • Летает на реактивной тяге.
  • Его защищает краскоотталкивающая
    броня.

● Особенности поведения
  • Может атаковать сразу двух
    противников и выпускать по четыре
    ракеты за раз из каждой установки.</message>
  <message label="T_ExplainEnemy_18">● Тактические советы
  • Чтобы уничтожить ракетную
     установку, нужно забросить в нее
     бомбу.
  • Для нейтрализации неркетчика нужно
     вывести из строя обе его ракетные
     установки.</message>
  <message label="T_ExplainEnemy_19">● Интересные факты
  • Новейшая разработка ведущих инженеров самонидов.
  • Ряды неркетчиков пополняют только лучшие малетчики, прошедшие
     специальное обучение.
  • Реактивный двигатель с хитрой системой стабилизации, изначально
     разработанный для исследования космического пространства, обеспечивает
     плавный и ровный полет.</message>
  <message label="T_TitleCoop_39">2.2.8 Бурмонид</message>
  <message label="T_ExplainEnemy_39">● Основная информация
  • Отряд летающих малетчиков несет огромный обелиск
     Они устанавливают обелиск в земле, затем кружат
     вокруг него и стреляют краской.
  • После того как разберешься с ними, обелиск
     останется стоять в земле.

● Особенности поведения
  • Несколько малетчиков летают кругами вокруг обелиска
     и стреляют краской.</message>
  <message label="T_ExplainEnemy_40">● Тактические советы
  • Подстрели краской летающих вокруг обелиска
     малетчиков.
  • Заберись на самый верх обелиска, оттуда
     с малетчиками будет легче разобраться.

● Интересные факты
  • Малетчики — это мастера задерживать дыхание.
     Некоторые из них даже могут стать котельными сигами.
  • Когда они летают по кругу, то напевают песенку, чтобы
     подбодрить друзей-самонидов в бою.</message>
  <message label="T_TitleCoop_40">2.2.9 Хулахлюп</message>
  <message label="T_ExplainEnemy_41">● Основная информация
  • Плавают глубоко в краске и выпрыгивают высоко в воздух,
     после чего заныривают обратно.
  • После того как хулахлюп выпрыгивает, он оставляет
     в краске кольцо, показывающее то место,
     куда он будет заныривать обратно.
● Особенности поведения
  • Закрашивают пространство в кольце, которое оставляют
     после прыжка, и атакуют всех, кто окажется в этом кольце.</message>
  <message label="T_ExplainEnemy_42">● Тактические советы
  • Атаковать его нужно, пока он сам готовит атаку с воздуха!
  • Если закрасить поверхность в кольце, он не сможет
　  занырнуть обратно, и разобраться с ним будет проще
　  простого.
● Интересные факты
  • Фанат некоего животного, жившего в незапамятные
　  времена. Скорее всего, именно поэтому носит маску,
　  чтобы больше походить на него.
  • Хулахлюпы больше думают о красоте своего прыжка,
　  нежели об эффективности своих действий в бою.</message>
  <message label="T_TitleCoop_41">2.2.10 Мокрышка</message>
  <message label="T_ExplainEnemy_43">● Основная информация
  • Управляет летательным аппаратом, напоминающим блюдце.
  • Помогает другим самонидам, ограждая их от вражеской
　  краски с помощью сферического защитного поля.

● Особенности поведения
  • Из отверстия в днище летающего блюдца выскакивают
　  маленькие самониды.
  ・ Атакует любого, кто заходит в силовое поле.</message>
  <message label="T_ExplainEnemy_44">● Тактические советы
  • Наверху летательного аппарата сидит пилот. Если
　  разберешься с ним, то и аппарат уничтожишь!
  • Зайди в силовое поле под мокрышкой, а затем, когда
　  он захочет тебя раздавить, быстро увернись. Как только
　  противник окажется на земле, скорее разберись с ним!
● Интересные факты
  • Технологии, по которым сделан данный аппарат, были
　  получены благодаря торговле с осьморянами.
  • Из-за высокой стоимости этих летательных аппаратов
　  ими позволяют управлять только опытным пилотам.
 •  Чтобы сохранить высокую мобильность, на аппарате
　  нет никакого оружия. Именно поэтому мокрышка
　  старается раздавить противников.</message>
  <message label="T_TitleCoop_42">2.2.11 Ядровик</message>
  <message label="T_ExplainEnemy_45">● Основная информация
  • Устанавливает ядромет на побережье. Ядромет стреляет
　  снарядами, которые ядровик приносит из моря.
  • Сам самонид не агрессивен, он просто циркулирует между
　  морем и ядрометом.
  • Ядромет можно использовать для стрельбы золотыми
　  икринками.
  • После того как разберешься с ядровиком, некоторое время
　  ядромет будет находиться на месте до следующей волны.

● Особенности поведения
  • Выстреливает снарядами в сторону корзины для икринок.
　  Когда снаряд падает на землю, то создает две ударные
　  волны.</message>
  <message label="T_ExplainEnemy_46">● Тактические советы
  • Нужно разобраться с самонидом, управляющим
　  ядрометом.

● Интересные факты
  • Среди мускулистых самонидов есть два типа. Особо
     яростные работают на Дядю Семга, а те, что поспокойнее —
     работают с ядровиком.
 •  Во время самонидских каникул ответственные
     за обслуживание ядровика рабочие запускают вместо
     снарядов фейерверк. Чтобы веселее было!</message>
  <message label="T_TitleCoop_32">2.3.1 Приливы и отливы</message>
  <message label="T_ExplainEnemy_20">● Отлив
  • Во время отлива появляется часть суши, которая обычно
     находится под водой.
  • Самониды используют эту территорию в качестве
     плацдарма для выполнения командных маневров.
  • Во время отлива специальная корзина для сбора икринок
     располагается рядом с береговой линией.

● Прилив
  • Во время прилива часть суши значительно сокращается.
  • При этом корзина для сбора икры остается
    на привычном месте.</message>
  <message label="T_ExplainEnemy_21">● Рекомендации от Потапыча
  • Во время отлива нужно как можно
　  быстрее добраться до береговой
　  линии.
  • А во время прилива нужно просто
　  выдержать напор самонидов... Хотя
　  «просто», конечно, не будет.

● Дополнительная информация
  • В областях, где любят собираться самониды, периодически
　  происходит уникальное природное явление,
　  характеризующееся внезапным изменением уровня воды.
  • Причины данного явления еще до конца не изучены,
　  и над их разгадкой бьются лучшие научные умы.</message>
  <message label="T_TitleCoop_33">2.3.2 Озверевшие самониды</message>
  <message label="T_ExplainEnemy_23">● Что и когда происходит
　・ Иногда внезапно появляются
     большие группы озверевших
     самонидов, которые стремительно и
     яростно бросаются в бой.
　・ Эти озверевшие самониды идут на
     свет мух-жигалок.

● Как получить золотые икринки
　・ Необходимо нейтрализовать
     Великого Сам О’Нида, которого
     прикрывает косяк самонидов.</message>
  <message label="T_ExplainEnemy_24">● Рекомендации от Потапыча
  • Держись вместе с коллегами и пали
　  по озверевшим самонидам!
  • И не спускай глаз с мух-жигалок!
　  Если они налетят на тебя, самониды 
　  себя ждать не заставят.</message>
  <message label="T_ExplainEnemy_25">● Дополнительная информация
  • Утверждают, что повышенная агрессивность озверевших
　  самонидов связана с изменениями гравитационного поля,
　  которые, в свою очередь, вызваны движением планеты
　  в космическом пространстве. Хотя, честно говоря, есть
　  другая, не такая сложная теория — самониды просто
　  зверюги сами по себе!
  • Говорят, что в девонском периоде, еще до того, как было
　  изобретено автоматическое оружие, многие города
　  были буквально смыты с лица земли ордами озверевших
　  самонидов.</message>
  <message label="T_TitleCoop_34">2.3.3 Туман</message>
  <message label="T_ExplainEnemy_26">● Что и когда происходит
　・ Густой туман, покрывающий
     определенные участки суши,
     значительно ухудшает видимость.
　・ Враги коварно используют туман в
     своих целях и атакуют со всех
     сторон.

● Как получить золотые икринки
　・ Одолей самонидов-боссов.
　・ В тумане может объявится крайне
     редкий враг — Великий Сам О’Нид.</message>
  <message label="T_ExplainEnemy_27">● Рекомендации от Потапыча
  • Попав в туман, нужно стараться
　  поддерживать связь со своими
　  коллегами.
  • В одиночку в тумане слишком опасно!

● Дополнительная информация
  • Великий Сам О’Нид — крайне редкий самонид. Шанс его появления из
　  самонидской икринки 1 к 10 000!
  • Он гораздо умнее и живет намного дольше, чем другие самониды.</message>
  <message label="T_TitleCoop_35">2.3.4 Жаровнер</message>
  <message label="T_ExplainEnemy_28">● Что и когда происходит
　・ Бронированные машины, которые появляются
   одна за другой. Выбирают жертву и преследуют
   ее до победного, или не очень, конца.
　・ Иногда малетчики любят проехать на жаровнере зайцем,
   что, естественно, сказывается на точности прицеливания
   этой машины.

● Как получить золотые икринки
　・ Чтобы оглушить жаровнера, нужно попасть ему
   в уязвимое место сзади.
　・ Пока жаровнер оглушен, у него появляются другие
   уязвимые места, в которые и нужно стрелять, чтобы
   нейтрализовать его и добыть золотые икринки.</message>
  <message label="T_ExplainEnemy_29">● Рекомендации от Потапыча
  • Если жаровнер заметил тебя, то
     лучше сразу убегай и зови коллег на
     помощь. В одиночку разобраться с
     жаровнером сложно.

● Дополнительная информация
  • Обслуживание жаровнера обходится недешево: на деньги,
     потраченные на одного жаровнера, можно содержать
     сто самонидов.</message>
  <message label="T_TitleCoop_36">2.3.5 Штурм сковорейдеров</message>
  <message label="T_ExplainEnemy_30">● Что и когда происходит
　・ Сковорейдеры атакуют большими
　  группами, которые собираются на
　  отмелях.
　・ Для борьбы с ними Потапыч
　  временно выдает казенные пушки.

● Как получить золотые икринки
　・ Одолей самонидов-боссов.</message>
  <message label="T_ExplainEnemy_31">● Рекомендации от Потапыча
  • Используй пушки, чтобы прикрыть
　  коллег!

● Дополнительная информация
  • По всей вероятности, у самонидов есть отдельные
　  помещения в военных бараках, отведенные исключительно
　  для тренировок больших групп сковорейдеров.</message>
  <message label="T_TitleCoop_37">2.3.6 Поиски Великого Сам О’Нида</message>
  <message label="T_ExplainEnemy_32">● Что и когда происходит
　・ Тебе будет встречаться большое
　  количество гейзеров.
　・ Великий Сам О’Нид прячется
　  в колодце одного из них.
　・ Выстрели в гейзер, и хлынет
　  краска, но будь начеку — вместо
　  Великого Сам О’Нида ты можешь
　  встретиться лицом к лицу с другими
　  самонидами.

● Как получить золотые икринки
　・ Если хорошенько покрасить Великого Сам О’Нида,
　  можно добыть кучу золотых икринок.</message>
  <message label="T_ExplainEnemy_33">● Рекомендации от Потапыча
  • Разделитесь и найдите Великого
　  Сам О’Нида! И как можно быстрее!
  • Как только найдешь Великого Сам
　  О’Нида, быстро зови коллег, и все
　  вместе палите по нему из всех
　  орудий!
  • Если попасть краской в гейзер, то
　  он засветится. В краске, которая
　  хлынет из самого ярко светящегося
　  гейзере, и будет скрываться Великий
　  Сам О’Нид с заветными икринками!</message>
  <message label="T_ExplainEnemy_34">● Дополнительная информация
  • Самониды заимствовали гейзерную технологию,
　　 торгуя с осьморянами.
  • От выстрелов Великий Сам О’Нид начинает
　　 быстрее перемещаться!</message>
  <message label="T_TitleCoop_38">2.3.7 Нерестилище</message>
  <message label="T_ExplainEnemy_35">● Что и когда происходит
　・ Нерестилище доставляет на поле брани свежих самонидов.
　・ Геликомули перевозят с Нерестилища на поле боя
　　 контейнеры с обычными самонидами.
　・ Время от времени Нерестилище подбирается к корзине
　　 для сбора икринок и пытается вытащить их оттуда.

● Как получить золотые икринки
　・ Стреляй в контейнер, который везет геликомуль,
　　 и он взорвется.
  ・ Из сбитого геликомуля выпадают
　　 золотые икринки.
</message>
  <message label="T_ExplainEnemy_36">● Рекомендации от Потапыча
  • Чтобы разобраться с геликомулями,
　　 придется работать сообща.
  • Если Нерестилище отправится
　　 отбирать золотые икринки, члены
　　 бригады должны все бросить
　　 и сосредоточиться на защите награ...
　　 того, что по праву принадлежит им!</message>
  <message label="T_ExplainEnemy_37">● Дополнительная информация
   • Нерестилище играет ключевую роль в организации
　　 переброски военных сил самонидов.
   • Самониды используют Нерестилище в экстренных случаях.
　　 При его появлении все самониды поблизости отдают честь!</message>
  <message label="T_TitleCoop_43">2.3.8 Появление илистого ревуна</message>
  <message label="T_ExplainEnemy_47">● Что и когда происходит
　・ Илистый ревун появляется из отверстия гейзера
　　 и открывает свою огромную пасть.
  ・ Из его пасти начинают один за одним
　　 выпрыгивать обычные самониды...

● Как получить золотые икринки
　・ Нужно забросить бомбу в пасть илистому
　　 ревуну. После того как бомба взорвется,
　　 ревун отрыгнет золотую икринку.
　・ Забрось побольше бомб, чтобы илистый ревун взорвался
　　 и выпало еще больше золотых икринок.
  ・ Иногда икринка будет покрыта золотой жижей.
　　 Одолей ее, и получишь кучу золотых икринок.</message>
  <message label="T_ExplainEnemy_48">● Рекомендации от Потапыча
  • Илистого ревуна можно обнаружить,
　　 отследив, откуда появляются обычные самониды.
  • Илистых ревунов со временем становится больше,
　　 так что нужно избавляться от них, не мешкая!

● Дополнительная информация
  • Давным-давно илистого ревуна считали духом,
　　 который наводил ужас на всю Плюхтонию.
  • Но благодаря мужеству и сообразительности
　　 молодежи Плюхтона, которая додумалась закидывать
　　 бомбы в пасти илистых ревунов, все поняли, что они
　　 обычные самониды, застрявшие в трубе и покрытые илом.</message>
  <message label="T_TitleCoop_44">2.3.9 Гигантский торнадо</message>
  <message label="T_ExplainEnemy_50">● Что и когда происходит
　・ Земля высыхает, и у берега образуется гигантский торнадо.
　・ Все, что находится в море, включая самонидов,
      выбрасывается при этом на берег.

● Как получить золотые икринки
　・ На сухую землю падают ящики с золотыми икринками.
　・ Если разобьешь эти ящики, то получишь много золотых
      икринок.</message>
  <message label="T_ExplainEnemy_51">● Рекомендации от Потапыча
  • Так как икринки могут приземлиться далеко от корзины,
     вместе с твоими коллегами используй икринковый бросок.
  • Уворачивайся от самонидов, летящих в тебя, или плюхай их,
     пока переносишь икринки.

● Дополнительная информация
  • Точно предсказать, когда именно появится торнадо,
     невозможно. Море выкидывает все подряд. Самонидов
     при это в мире становится меньше.
  • Повсюду будет летать всякий хлам, и несчастных случаев
     будет не избежать. Если не сможешь использовать корзину
     для икринок на суше, то каждая успешно доставленная
     икринка будет считаться за две.</message>
  <message label="Coop_Button02">Азы</message>
  <message label="Coop_Button03">Для профи</message>
</msbt>