<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Splatoon 2 save data found!
You can import it if you want.</message>
  <message label="000"><number index="0" type="3" arg3="0" arg4="0"/>★</message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="010">Hours: <number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_Rank_00">Level:</message>
  <message label="T_Time_00">Play Time:</message>
</msbt>