<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">X Battle Results</message>
  <message label="001">Anarchy Battle Results</message>
  <message label="002">New Season Rank!</message>
  <message label="L_Btn_00-T_Info_00">OK</message>
  <message label="100"><string index="0" arg2="12"/> - <string index="1" arg2="12"/></message>
  <message label="101"><string index="0" arg2="12"/>  -  <string index="1" arg2="12"/></message>
  <message label="L_Record_00-T_Max_00">Top:</message>
  <message label="L_Record_00-T_Fix_00">Last:</message>
  <message label="L_Record_00-T_NoRecord_00">No records.</message>
  <message label="L_Record_00-T_Rank_00">Estimate</message>
  <message label="200">Place: <number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_Rule_00">Splat Zones</message>
  <message label="T_Rule_01">Tower Control</message>
  <message label="T_Rule_02">Rainmaker</message>
  <message label="T_Rule_03">Clam Blitz</message>
  <message label="300">Check the <color id="1"/>SplatNet 3<color id="65535"/> app for complete rankings.

Did you earn one of the highest ranks? If so, you
may be getting a present in the <color id="1"/>lobby<color id="65535"/>!</message>
  <message label="T_UdemaeTitle_00">Rank</message>
  <message label="T_UdemaeMsg_00">Aim high next season too!</message>
</msbt>