<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Header_00">Tap amiibo to the NFC touchpoint.</message>
  <message label="T_Touch_00">Once again</message>
  <message label="L_BackBtn_00-T_Info_00">Back</message>
</msbt>