<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Text_00">Gear You Have</message>
  <message label="T_Text_01">Gear You Just Got</message>
  <message label="T_Explain_00">Duplicate Gear</message>
  <message label="T_Explain_01">If you don&apos;t want to keep it, you can trade it in.</message>
  <message label="100">Nah</message>
  <message label="101">Swap for Chunks!</message>
  <message label="200">Buy New Gear!</message>
  <message label="201">Keep New Gear!</message>
</msbt>