<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Decorations</message>
  <message label="001">Stickers</message>
  <message label="002">Weapons</message>
  <message label="003">Headgear</message>
  <message label="004">Clothes</message>
  <message label="005">Shoes</message>
  <message label="006">Parts</message>
  <message label="007">Type of Locker</message>
  <message label="010">x<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_KeyIcon_00-T_Info_00">Back</message>
  <message label="T_None_00">No items found.</message>
</msbt>