<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PreviewBack_00-T_Info_00">Back</message>
  <message label="000">Back</message>
  <message label="001">Back</message>
  <message label="T_TitlePiece_00">Card-Bit Exchange</message>
  <message label="T_Title_00">Card List</message>
  <message label="L_TradePieceBtn_00-T_Text_00">Card-Bit Exchange</message>
  <message label="L_EditBtn_00-T_Text_00">Edit Deck</message>
</msbt>