<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="002">Got <number index="0" type="2" arg3="0" arg4="0"/>!</message>
  <message label="T_Time_00">Time</message>
  <message label="T_Reward_00">Clear!</message>
  <message label="T_Bonus_00">First-Time Bonus!</message>
  <message label="T_IrikoReward_00">x3</message>
  <message label="T_Record_00">New Record!</message>
</msbt>