<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">+<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_Level_00-T_Max_00">MAX</message>
  <message label="L_PartnerSP_00-T_Press_00">Press</message>
  <message label="L_MainMenu_00-T_Info_00">Menu</message>
  <message label="L_Reset_00-T_Info_00">Reset Camera</message>
</msbt>