<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">Back</message>
  <message label="L_Yeah_00-T_Info_00">Fresh!</message>
  <message label="L_Report_00-T_Info_00">Report</message>
  <message label="L_PageBtn_00-T_Info_00">Info</message>
  <message label="L_GearBtn_00-T_Text_00">Order Gear</message>
  <message label="L_MngBtn_00-T_Text_00">Tableturf Battle</message>
</msbt>