<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Change_00-T_Info_00">Use another amiibo.</message>
  <message label="L_Back_00-T_Info_00">Back</message>
  <message label="L_BtnMyset_00-T_Btn_00">Saving gear to amiibo.</message>
  <message label="L_BtnCamera_00-T_Btn_00">Taking photos with amiibo.</message>
  <message label="L_BtnFesSeq_00-T_Btn_00">About the Grand Festival.</message>
  <message label="L_BtnFes_00-T_Btn_00">Remember Colorful Evenings</message>
  <message label="L_BtnFes_01-T_Btn_00">Remember the Night of Unity</message>
  <message label="L_BtnFes_02-T_Btn_00">Remember That Tranquil Dawn</message>
</msbt>