<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Close</message>
  <message label="L_KeyIcon_00-T_Info_00">Info</message>
  <message label="L_Tab_00-T_Btn_00">Decorations</message>
  <message label="L_Tab_01-T_Btn_00">Stickers</message>
  <message label="L_Tab_02-T_Btn_00">Banners</message>
  <message label="L_Tab_03-T_Btn_00">Gear</message>
  <message label="L_Tab_04-T_Btn_00">Today&apos;s Find</message>
  <message label="L_BtnL_00-T_Btn_00">Nah</message>
  <message label="L_BtnR_00-T_Btn_00">Exchange!</message>
  <message label="L_BtnItem_00-T_SoldOut_00">Sold Out</message>
  <message label="L_DetailItem_00-T_Trade_00">One per day</message>
  <message label="L_DetailItem_00-T_ExpTrade_00">A mystery box you&apos;ll receive
tomorrow at the lobby terminal.</message>
  <message label="L_DetailItem_00-T_Title_01">Today&apos;s Find</message>
  <message label="L_DetailItem_00-T_Title_02">???</message>
  <message label="L_DetailItem_01-T_Trade_00">One per day</message>
  <message label="L_DetailItem_01-T_ExpTrade_00">A mystery box you&apos;ll receive
tomorrow at the lobby terminal.</message>
  <message label="L_DetailItem_01-T_Title_01">Today&apos;s Find</message>
  <message label="L_DetailGear_00-T_Title_01">???</message>
  <message label="L_Lottery_00-T_SoldOut_00">Sold Out</message>
</msbt>