<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Info_00-T_Info_00">Reset Camera</message>
  <message label="L_Info_01-T_Info_00">Menu</message>
  <message label="L_SuperGauge_00-T_Max_01">Charged!</message>
  <message label="L_SuperGauge_00-T_Press_00">Press</message>
  <message label="L_Info_02-T_Info_00">Change Palette</message>
</msbt>