<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="122ecfba-09df-41ef-9e8c-c25e978bd914">Ottimo lavoro! Un&apos;inchiostrata coi fiocchi.</message>
  <message label="31a03527-7af8-4524-a77c-aaf005ba4750">In effetti... sì! Molto bene.</message>
  <message label="32b81e49-4529-4d01-b9bb-103295e701f7">Immagino che tu debba ricoprire tutto di inchiostro?
Non sono una seppia, ma di queste cose me ne intendo.</message>
  <message label="466013b8-77bc-4e57-95eb-5d807792f10c">Chi ha insegnato a Numero 3 a inchiostrare
così bene? Di certo non Numero 1...</message>
  <message label="482d135f-dffa-4315-9b7f-1575f25bdb22">Forza! Inchiostra quanta più superficie possibile!</message>
  <message label="5c466157-c7b1-4de7-a9c0-859cc7543abd">E questo cosa dovrebbe significare?!</message>
  <message label="6ff905e0-ef11-4123-83dc-af65bd2a62bf">Tu non soffri di vertigini, vero, Numero 3?</message>
  <message label="d427e78b-be4b-46bd-87bf-a79a45193b27">E io che pensavo che Numero 1 avesse
una testa enorme!</message>
  <message label="e7b820db-7b8f-48b0-8773-183c0e74a994">Hai inchiostrato più del 20% della superficie.
Forse con le <color id="1"/>piattaforme<color id="65535"/> puoi concludere l&apos;opera?</message>
  <message label="e7f3b11c-60a2-4320-9a88-fdeecdd6547b">Direi che sei circa a metà testa. Continua così!</message>
</msbt>