<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0b1d2aac-2647-4dcb-a1df-54b962c53e1e">Stai andando bene!</message>
  <message label="139995ba-6387-4860-ba1f-9fc122de8691">OH NOOOO!</message>
  <message label="1f55cf9d-b512-4b4d-80fd-f0ed0af2eb6e">Oh-oh. Prova a fare una schivata con la tua
<color id="1"/>ripolpella duplo<color id="65535"/> per distruggere quel bersaglio.</message>
  <message label="2e5808b6-1ded-454a-bf35-834719c53cfd">Questi sono gli ultimi!</message>
  <message label="44e01ad4-a10d-4f6f-a2cd-84064a32d19b">Ci siamo. Ecco che arriva il primo <color id="1"/>bersaglio <icon id="24" arg="0x0000803F00000000"/><color id="65535"/>!</message>
  <message label="788da1fa-8424-48ee-9a59-c6ca5acc7c85">Per quello ti servono dei colpi caricati.</message>
  <message label="8386445c-79f2-4f1b-b71f-45b8156950e3">Beccati questo!</message>
  <message label="e1c37d4d-032a-4dd0-87b3-aab946aa6e13">OK, distruggi i <color id="1"/>ber<color id="65535"/>... eh? Dove sono i <color id="1"/>bersagli<color id="65535"/>?</message>
  <message label="f1dd12b6-05f4-40b5-8033-3a78c854205d">Se un colpo completamente carico non basta
a distruggerlo, proviamo con due.</message>
  <message label="fb682d89-6394-4ea8-a9f8-05becf1181dc">Si parte!</message>
</msbt>