<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="c365fb39-46d1-4141-a930-e3067fb9b903">Quello là è il traguardo? Laggiù, in fondo?</message>
  <message label="b94869fd-1c6f-49f6-8603-13613b6c0db8">Umpf. Quello era l&apos;ultimo, vero?</message>
  <message label="39bbb21a-1abb-4b4c-8e80-c697c3bc8fe3">Oh-oh. Arrivano i nemici!</message>
  <message label="c1f8bf16-4035-4480-abf3-dd6f140ae9b9">Una <color id="1"/>scatoletta speciale<color id="65535"/>! Evviva!</message>
  <message label="550e2c40-300a-49c9-9a59-9fbb0074a66e">Cosa? Ce ne sono altri?!</message>
  <message label="3f9af97a-fb90-473d-9e57-3321de494cdf">Guarda! Ogni volta che prendi una scatoletta,
dall&apos;altra parte appare la successiva.</message>
  <message label="562c0cb6-b4cf-48c5-9ff6-532cd49be2a5">Perché mi preoccupo? I nemici ti fanno un baffo!</message>
  <message label="c1400f65-1954-43a6-ba76-7cb3f3f6e606">Pazzesco, Numero 3! Gliel&apos;hai fatta vedere!</message>
  <message label="ed69d6bd-4b38-4271-85e7-78d545dea1a8">Sei un mollusco DAVVERO in gambero!
Congratulazioni!</message>
  <message label="1041e5cf-246b-405c-8ecd-4c05ced0ce08">Sono finiti? Penso che siano finiti...</message>
  <message label="8032c2a4-5460-4072-b055-119a783f9379">Oh! Dei pezzi di <color id="1"/>armatura<color id="65535"/>! Prendili subito!</message>
  <message label="6b5845d3-4dde-473c-87ae-debbab730775">Mancano solo 3 nemici!</message>
  <message label="11e8d2d7-66d9-44dd-b30d-cd706d4cd22a">Ne mancano 3. Fai attenzione!</message>
  <message label="c04d8748-7e36-49f2-97be-657eb106fefa">Ne mancano solo 3. Non mollare proprio
adesso, Numero 3!</message>
  <message label="f620dbc0-1edd-446a-a571-398f81165087">Oh, ma dai! Non sono ancora finiti?!</message>
</msbt>