<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1fd2bb2c-c4e3-4638-89b6-c048d7571161">Ah. Niente <color id="1"/>chiave<color id="65535"/>.</message>
  <message label="2d3a4e4c-0f62-4488-9526-d7fd075a4c3a">Oh! Un piano segreto! Non molto comodo,
ma sicuramente stiloso.</message>
  <message label="2e70a00b-956d-4d80-be3d-d3a5ca2a8200">Ci deve essere una <color id="1"/>chiave <color id="65535"/><icon id="26" arg="0x0000803F00000000"/> qui da qualche
parte, no?</message>
  <message label="370f19bc-76ce-4160-9730-2bbd96a5207d">Evviva! Una <color id="1"/>chiave<color id="65535"/>!</message>
  <message label="5f32135c-4c04-4b9b-8a56-bc802fc60c05">Oh, da qui si vede il <color id="1"/>traguardo<color id="65535"/>. E casa mia!
Scherzo. Sulla casa.</message>
  <message label="6c1ba049-6e57-4285-b765-be543fcc74db"><color id="1"/>Chiavi<color id="65535"/>, <color id="1"/>chiavi <color id="65535"/>e ancora <color id="1"/>chiavi<color id="65535"/>!</message>
  <message label="7300bfab-b5c5-4f65-a9aa-608c10919f85">Sì! Quella è la chiave per arrivare al <color id="1"/>traguardo<color id="65535"/>!
<delay frames="15"/>... Intendo metaforicamente.</message>
  <message label="a83c0d89-c421-4c5e-a440-cfff145a527c">Sì! Un&apos;altra <color id="1"/>chiave<color id="65535"/>!</message>
  <message label="bcdb4de6-985a-46ee-8380-1574b53cb664">Ce ne potrebbero essere altri. Tieni gli occhi aperti.
E anche le branchie, già che ci sei.</message>
  <message label="f449c6f0-c98f-4d15-b55a-6dc88a84fe08">Ma pensa. Un&apos;altra <color id="1"/>chiave<color id="65535"/>. Sono scioccata.</message>
  <message label="f9f2839a-8134-4261-94a8-571852743fb1">Hai trovato un <color id="1"/>motosqualo<color id="65535"/>! Mira verso il nemico
e premi <icon id="8" arg="0xCDCC4C3F00000000"/> per sgommare. Anzi, squalare!</message>
  <message label="ff35ff10-9143-4fe9-9ba0-4da82ca4411d">Vedo il <color id="1"/>traguardo <color id="65535"/>da qui!</message>
</msbt>