<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2656ff55-cea7-461a-a1a8-5fcf530f7f65">Occhio, <color id="1"/>polpotiratori<color id="65535"/> in vista!</message>
  <message label="2919dd76-3ed3-438f-aa3d-616d50565ba9">Sapevo che ce l&apos;avresti fatta!</message>
  <message label="345c74fc-c01e-4e74-a1d0-0f7b1435d0fd">Ricorda, puoi premere <icon id="1" arg="0x0000803F00000000"/> per avere un po&apos;
più di spinta.</message>
  <message label="599cbc08-e944-48f8-98c2-08a9a99ca644">Puoi nuotare con <icon id="11" arg="0x0000803F00000000"/>! Non perderai il tuo <color id="1"/>jet splat<color id="65535"/>.</message>
  <message label="77ac6a55-e1cb-405a-90f6-c8f0b22b504a">OK, devi trovare un modo per superare quei
<color id="1"/>cilindri inchiostranti<color id="65535"/>...</message>
  <message label="7bac03f2-c848-4220-a6a7-284640847259">Numero 1, praticamente Numero 3 può volare.
Penso proprio che ce la farà!</message>
  <message label="83a40641-78bb-45ff-b8ba-9a20ff3e4a6e">Vedo delle piattaforme sotto di noi. Non guardare
in basso! O forse... sì? Potrebbe essere utile.</message>
  <message label="8eca937e-4583-4917-8ee9-45bd280eaba3">Penso che tra di loro ci sia un <color id="1"/>pesce bomba<color id="65535"/>...</message>
  <message label="ea4e4c69-7f6c-407d-83d6-142be67fb87d">Non ce ne sono più! Ora cerca un <color id="1"/>propulsore<color id="65535"/>...</message>
  <message label="f5d2bf5c-a3ef-417f-b0b2-cc9f46b0484a">Fai un bel respiro e vai... Te la caverai!</message>
  <message label="f7ee40f1-715e-441b-b899-7791b54a586f">Mitilico!</message>
</msbt>