<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="295f05bc-049c-41b3-b66a-e13be46cbb36">Ooops. Risali quella parete e prova di nuovo!</message>
  <message label="393251fe-9af7-445e-8461-b7024a7b39f8">Oooh, congratulazioni, granchio armato!
Anche a te, Numero 3.</message>
  <message label="48ac2f9b-0105-4fd7-a13e-283902f0802d">Quello era l&apos;ultimo bersaglio, giusto?</message>
  <message label="52a985ee-a99c-4598-a5e5-e735cfd0c893">Scommetto che lì dietro c&apos;è un cattivone e che
il granchio armato sta per... Ah... Un attimo. Cosa?</message>
  <message label="671d18af-c6df-4bc3-9999-e1e42f729d7c">Resiste agli attacchi frontali, ma non è
invincibile. Trattalo bene, il granchio armato!</message>
  <message label="7ed21598-7e29-46d7-8c33-2074c727c848">Non per mancare di rispetto al granchio armato, ma
con i suoi saltelli crostacei non arriverà al traguardo.</message>
  <message label="841d74eb-3c8b-41e3-be2c-d381d37a70d6">Perfetto! Hai splattato tutti gli interruttori!
Ci riempi d&apos;orgoglio, granchio armato...</message>
  <message label="a33b1f67-bd33-4198-877c-ae1c182fb621">Wow! Ha iniziato a muoversi! Cos&apos;è, un balletto?</message>
  <message label="a6c4213b-a8f1-45c6-9052-1951180afea2">Aspetta il momento giusto, poi salta come
non hai mai saltato in vita tua!</message>
  <message label="aa8dcba2-05f6-4b77-bbf8-b6da6bf859c4">Tieni premuto <icon id="12" arg="0x0000803F00000000"/> per sparare <color id="1"/>colpi rapidi<color id="65535"/>
e premi <icon id="10" arg="0x0000803F00000000"/> per usare il tuo <color id="1"/>cannone <color id="65535"/>granchioso!</message>
  <message label="ae360007-2433-48af-94f1-4fff521698d7">Quando ti appallottoli con <icon id="11" arg="0x0000803F00000000"/>, premi
<icon id="1" arg="0x0000803F00000000"/> per eseguire un saltello crostaceo.</message>
  <message label="c4ec7899-81bc-4227-a124-dc34165d1cc6">Quella sarebbe la sua faccia? Che strana!</message>
  <message label="cd7d3bfe-c1d2-4a5d-8016-133709c0a6c7">Tieni premuto <icon id="11" arg="0x0000803F00000000"/> per <color id="1"/>trasformarti in un&apos;adorabile
palla crostacea<color id="65535"/>! Puoi rotolare in giro e risalire le pareti.</message>
  <message label="ce553624-dfa2-4c1b-8474-874be52b98af">Guarda! Il gigante teme il potente granchio armato!</message>
  <message label="d5071914-401f-4263-88dd-d02cb2f2acf3">Così si fa, granchietto! Ora proseguiamo.</message>
  <message label="e363cc07-e964-4ef1-95c8-18dd28407011">Ah! Bel colpo! Prova a distruggere altri <color id="1"/>bersagli <color id="65535"/><icon id="24" arg="0x0000803F00000000"/>...</message>
</msbt>