<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="01b7bdef-67cb-4600-83b4-b41f2b3b601b">Ben fatto!</message>
  <message label="0aa2d2ec-a062-4020-8ea9-7931f01eae06">Una, due, tre... quattro postazioni.
Dovrai usare la fantasia, oltre allo <color id="1"/>sparalinee<color id="65535"/>.</message>
  <message label="3221f919-94d0-4b86-b30a-6484baaeefde">Ce l&apos;hai fatta! Adoro osservare gli artisti al lavoro.</message>
  <message label="324dc23c-f647-449b-9bb1-43549413e836">Ora ci sono TRE <color id="1"/>interruttori <color id="65535"/>da colpire?
Ugh. Occhio a come miri!</message>
  <message label="47a3ef17-3a52-4936-903d-93af510c973f">È ora di armarsi di pennello, o meglio, di <color id="1"/>sparalinee<color id="65535"/>!</message>
  <message label="512b8555-0dfc-432d-8c4d-e023b54b3bfe">Ottimo lavoro.</message>
  <message label="59d8632c-cb72-40e7-994a-654d1d28b6d4">Attendi il momento giusto... poi colpisci
quei <color id="1"/>pesci bomba<color id="65535"/>!</message>
  <message label="7f705d7c-46c5-4937-88c4-aeb9cef83add">Ah, capisco! Adesso ruota in orizzontale.</message>
  <message label="91f20dd4-0091-4ce4-b8b5-e38b90ede127">Mh. Cosa, uhm... Cosa dobbiamo fare qui?</message>
  <message label="9c2f95b9-f586-4192-a688-e3d38e5029f7">Quell&apos;<color id="1"/>interruttore<color id="65535"/> sembra troppo lontano
per i colpi normali...</message>
  <message label="aa2f4e4f-8596-4d74-832e-26d38414ae3f">Ora ruota in una direzione diversa!</message>
  <message label="b3143fe9-7ed3-45f9-bdd2-10d34a222138">Grande, Numero 3.</message>
  <message label="b6be2ea8-9186-40b1-923d-422f1c374bf9">Pum! Ancora uno!</message>
  <message label="c0e079d2-ec35-41e9-ab66-e5f0d11aeda3">Era l&apos;ultimo! Così si fa, Numero 3.</message>
  <message label="c4cf31dd-7c38-4b3d-954e-c0b019e8c357">Perché parli come se fossi lì con Numero 3?</message>
  <message label="ca5b5e25-f3f0-426e-a319-8ca38cffb246">Ah! Ci sono degli <color id="1"/>interruttori <color id="65535"/>che ruotano dietro
quel vetro!</message>
  <message label="d331b6cb-575a-45e3-a75e-48fa1c1f215d">Ce ne sono altri?!</message>
  <message label="d984ea43-b9f2-443c-a994-e451b4cc8f95">Ora si muove! È un buon segno, di solito.</message>
  <message label="dfab8c6f-2d70-4884-8f19-da18c682c4e8">Menomale che hai uno <color id="1"/>sparalinee <color id="65535"/>a portata
di tentacolo.</message>
</msbt>