<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0536bc4f-4d77-47b5-a2e9-a78206499a54">Il segnale proviene da poco più avanti!</message>
  <message label="0e7b9d8e-a4eb-4a5d-8a63-e9510e4dfb7a">Tartassalo ora prima che scappi!</message>
  <message label="227ca509-f00d-4111-ac59-7593fc1a3c5b">OK, Grande Megalo! È il tuo momento!</message>
  <message label="22b09927-239e-4d64-b2db-34a50c50b6ca">Vediamo come te la cavi adesso!</message>
  <message label="2487994a-6401-4546-a6bd-054a6e89675b">Ottimo lavoro!</message>
  <message label="2e4a01fc-fb93-43e8-be34-fe92c66a7e53">Prova a tirare qualcosa nella bocca dello squalo!</message>
  <message label="330620bd-4641-44bc-a08e-271156a77ffe">Pensi di farcela senza potenziare il tuo
equipaggiamento élite?</message>
  <message label="39e25a19-dadc-4d36-ad3b-2b595d563a5f">Ugh. Che vergogna, Grande Megalo!</message>
  <message label="3c918f54-8197-4a26-a4cd-fbd1cafb549a">Quella era solo una prova. Il vero spettacolo
inizia adesso!</message>
  <message label="419cad23-9756-44c2-8c99-13c5e70637fe">ASSAGGIA IL DENTE DEL MEGALODONTE!
(E questa volta dico sul serio.)</message>
  <message label="466bcdd6-5d65-4ed4-be8c-14b2def528f2">Guarda! Pinnuccia è caduta!</message>
  <message label="47aa8bfb-d51e-4b40-a178-c72e9d47400a">Argh! Riprenditi, Grande Megalo!</message>
  <message label="4f4112e4-1012-44f1-a501-e2f1b4185a22">Illuminaci con la tua saggezza, Grande Megalo!</message>
  <message label="772146bb-d66e-477d-9854-47afc3639554">Com&apos;era il suo motto? &amp;quot;Assaggia il dente del
megalodonte&amp;quot;? Pffft. È migliorabile, eh, Numero 3?</message>
  <message label="78513378-74e8-424f-84f6-17d4ae5666b6">A tutta salsedine! Ah ah ah ah!</message>
  <message label="8a3e2153-36dd-4da7-8e1c-667fac37e077">Si vaaaa!</message>
  <message label="8e1ab614-db2c-448b-8233-f4e7bbecac60">Occhio! Attaccheranno dal basso!</message>
  <message label="9a16a306-bdb2-46db-8dea-b0f860fd7fac">Spostiamo l&apos;esibizione... in aria! Ah ah ah!</message>
  <message label="9fe8de52-6ede-4ab4-94dc-550bb7e2d475">La bocca di quello squalo è enorme! È strano
che io abbia voglia di tirarci qualcosa dentro?</message>
  <message label="af5acabb-f164-43f9-9d59-b28c9d1e59fb">♪ Alla grande-e-e-e! ♪</message>
  <message label="b69aa783-d190-4762-aa7f-758b91258fd7">Wow! Quello squalo ha talento da vendere!</message>
  <message label="b9118e71-19cc-4870-bc61-5aa192406bfa">Fantastico, Numero 3!</message>
  <message label="b9a0e09e-afd1-4b78-8493-1d88efc0f0e2">Sono esposti! È la tua occasione!</message>
  <message label="bed0b71f-c35c-48e0-8a26-ba3f24a7b0b1">È caduta di nuovo! Attaccala!</message>
  <message label="cafa15b2-e089-4a75-953f-0978eeda5547">Se lanci qualcosa nella <color id="1"/>bocca aperta<color id="65535"/> dello
squalo, potresti riuscire a fermare Pinnuccia!</message>
  <message label="e2e41203-6c40-40c3-9b0d-63a66e7e3974">È il nonno! Dev&apos;essere lui!</message>
  <message label="e76e65d9-1998-4400-b61d-89413014482d">È megaloandata! Finiscila!</message>
  <message label="ea5045d3-a942-4cef-8a19-9e264fdb3161">Grande Megalo! Presto, torniamo in acqua!</message>
  <message label="ead100db-67f9-4705-9550-aadb9cc313e5">Questa volta ti facciamo a brandelli!</message>
  <message label="fbe7fa1d-be2f-4ff3-83c0-eaf8dedd5999">Non era il nonno... che nervi! Beh, prendiamo
questo premio di consolazione, almeno.</message>
</msbt>