<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2aba29ed-d6a2-433b-80c8-794f1f287e46">Tieni premuto <icon id="1" arg="0x0000803F00000000"/> per eseguire un&apos;<color id="1"/>impinnata<color id="65535"/>!</message>
  <message label="2d4866c0-0e91-4f34-904a-e97d02ee18d3"><color id="1"/>Octomissili <color id="65535"/>in arrivo!</message>
  <message label="59568b7a-c023-4da1-ae11-2407f1dcb81f">Hop!</message>
  <message label="640b3e95-4f09-461e-943b-cd4c958a4262">Numero 3, spostati da lì!</message>
  <message label="6d61d746-4dbb-4aa4-8816-d12031bdcfa3">Non restare indietro!</message>
  <message label="7ff33967-eb96-4e95-b16b-d397d674fb69">Così si fa!</message>
  <message label="8ee021aa-fa26-4e41-81d5-49e650526199">Il timer è attivato. VAI, VAI, VAI!</message>
  <message label="bb5788c1-0eec-470c-ba48-b4e3406f17ad">Hop!</message>
  <message label="c3350510-5127-4966-9d1b-8328e76a5ea8">Prepara l&apos;<color id="1"/>avvitotano<color id="65535"/>...</message>
  <message label="c80c762a-897b-4286-93c3-a3673012088d">Ancora un pochiiiino...</message>
  <message label="dc1be723-83c9-4f88-b4f4-9f411fd466f6">Ci sei? Nessuna esitazione, Numero 3!</message>
  <message label="e15b559a-be1d-453f-b27f-22d0cbae3d29">Oooh, che abilità!</message>
  <message label="f6404e0c-3ae8-49ec-9dee-5d10af23361e">Eh? Che succede?</message>
  <message label="fbfb2ac2-34c4-4d3f-9195-f518d074e638">Ben fatto!</message>
</msbt>