<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="093d330d-96c0-4b8e-a571-ea506947b1be">Magnifico!</message>
  <message label="0c561fd7-f308-4556-8158-d8b12c9c51ae">Che sudata. Davvero un ottimo lavoro, Numero 3.</message>
  <message label="13c8128c-c129-4e3b-a281-0ecbedb83cda">Non credo ai miei occhi!</message>
  <message label="1d218e29-61f7-4737-9441-c2a3a4944c3b">Non mollare, Numero 3! Ci sei quasi!</message>
  <message label="2947e8ff-5c83-46e3-8abb-05485aa7e8ad">Prendi bene la mira...</message>
  <message label="3aabfddd-9ef6-4601-a027-a27511837d38">Bersaglio distrutto?! Che rapidità!</message>
  <message label="4421b2e4-2b1f-49aa-b41e-3b0e6a65657f">Numero 3?! Noooo!</message>
  <message label="6d6c3fbb-6512-4a09-8f1b-34e1d02bade5">Devi colpire TUTTI i bersagli che vedi!</message>
  <message label="95ff45de-9617-4e8a-9c5a-c91b4d84a5b4">I duri cominciano a splattare!</message>
  <message label="96b6956c-d109-459c-a20e-392ff1786f5b">Oooh, manca pochissimo!</message>
  <message label="9faee5e0-2a56-4616-a0ef-202ed194d4e0">Non arrenderti! Quando lo splat si fa duro...</message>
  <message label="a527a8af-65d8-4f3e-91a3-544e828794a3">Evviva! Missione completata!</message>
  <message label="aa268331-9afa-4427-8f5e-b3a0363d1fa3">Torre di bersagli a prua!</message>
  <message label="bd3d4142-1e5a-4b9f-88b0-dece4037d234">Li hai già distrutti tutti?!</message>
  <message label="bd4fd193-b60c-4fc9-a0ba-fdd291317471">Un ultimo sforzo! Non perdere la concentrazione!</message>
  <message label="d7cd4ed3-988a-4d76-b6f0-28017dd0115a">OK, Numero 3! È ora di fare pratica di mira.
Sbaraglia i bersagli!</message>
  <message label="e3b03f8c-1e57-4e77-8b55-28290597f7e5">Wow, ci sai davvero fare!</message>
  <message label="e490cfd0-bcc1-4a40-bd82-168ccbb2ac23">Mitilico!</message>
</msbt>