<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1168bcf3-9878-469b-926f-a75a2665b41c">Così dobbiamo di nuovo spingere in giro questa
palla, eh? Preparati a correre su e giù, Otto!</message>
  <message label="15b73a4e-0ccd-42b5-82e6-b552218387a4">Se riuscite a mantenere il campo di battaglia
sgombro di nemici, potreste aprirvi un varco.</message>
  <message label="1df2513d-71f1-45a3-942f-3232bb43f706">Per fortuna è finita. Bel lavoro, Otto!</message>
  <message label="379e9860-32b8-4ef4-b384-6ea477d0bab2">Guarda com&apos;è piccolo ora!
Dai, Otto, chiudi la pratica!</message>
  <message label="3daa8b4c-343e-45e1-a036-cff46f5a2da5">Evvai! Ma non abbassate la guardia!</message>
  <message label="4855a827-d276-43fd-9482-c92325da9767">C&apos;è una crepa nel guscio. È la nostra occasione!</message>
  <message label="4c98a759-975d-4656-8997-69b32fe06a91">Guarda com&apos;è piccolo ora!
Dai, Otto, chiudi la pratica!</message>
  <message label="52a5b68b-09ad-4db4-9e04-e74649de0932">Alga, Otto, siete spettacolari!</message>
  <message label="55b9d0e9-d729-42ca-9be9-80b5a1b93bd2">È esposto ai vostri attacchi! Se riuscite
a evitare tutti questi nemici, ovvio.</message>
  <message label="581ab5da-a3c1-46a9-82eb-bf7ec7f1f605">Guardate quanta potenza in un guscio.
Scusate, ma è davvero ammirevole!</message>
  <message label="5d225c4e-afb5-4fe4-a96a-0ad7c026c9b7">Arrivano altri nemici?! Almeno ora
il suo punto debole è esposto.</message>
  <message label="8ebfb7aa-bb4c-4266-a983-3fc4588b50a2">Scusa l&apos;interruzione, bestione, ma dobbiamo
proprio passare.</message>
  <message label="981e1a20-4265-447e-91a5-bb0c1c832f83">Oooh! Ci sono ancora più <color id="4"/>respingenti<color id="65535"/> ora?!</message>
  <message label="ae58add7-6199-4d80-91e1-1bd6e245bad7">Perlomeno il suo punto debole ora è più grande.</message>
  <message label="b3047563-c8f2-4d8a-88d2-f7b35cc20fe4">È esposto ai vostri attacchi! Se riuscite
a evitare tutti questi nemici, ovvio.</message>
  <message label="ba5dcce8-a4e8-43b5-8891-d872f98f6663">E quella palla gigante? Occhi aperti, Otto!</message>
  <message label="bfe97c85-b012-400b-938e-e97649e1d7d0">Il guscio è aperto! Ma arriveranno più nemici...</message>
  <message label="c2daa76c-6530-4b5a-b31f-c5473037e1ce">Che fa adesso?!</message>
  <message label="ca74d5cd-0481-462f-88f9-c1643922288f">Argh! Quindi chiama rinforzi ogni volta
che sbatte su un <color id="4"/>respingente<color id="65535"/>?!</message>
  <message label="d5f51fe2-562a-48fe-91c5-d90636d0f098">Finalmente! Non so se era più seccante
quando ci caricava o quando rotolava via...</message>
  <message label="da4523b8-8c17-4be2-a3a8-24e2db1454b3">Sta per caricare! Presto, Otto, nuota lontano da qui!</message>
  <message label="e944fbdc-d751-4ae2-92e9-2847786497a0">Il guscio è aperto! Ma arriveranno più nemici...</message>
  <message label="f0bbacc1-a81a-457b-afbf-1bb208980eb8">Guarda com&apos;è piccolo ora! Ci siamo quasi, Otto!</message>
  <message label="f75d0374-802c-4348-a285-718abb9afd7e">Arrivano altri nemici?! Almeno ora
il suo punto debole è esposto.</message>
  <message label="fb1292f1-2f6f-4d18-8443-320d0a43009c">Il guscio è aperto! Addossooo!</message>
  <message label="fd437efb-f104-4812-ac4e-e85b311a7118">Cattive notizie: sono in arrivo altri nemici.
Buone notizie: il guscio è aperto!</message>
</msbt>