<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="41d7eb6c-0282-4b90-bb68-f731e8a407ec">Uhm. Questo piano è pieno di nemici.</message>
  <message label="7b6a85e1-1b84-4a1c-a953-3dfdd6cf0525">Ce l&apos;abbiamo quasi fatta!</message>
</msbt>