<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Start">Decolorazione obbligatoria in corso... Errore.
Nuovo tentativo... Errore reiterato.</message>
  <message label="PortalAttack">In effetti, le schede colore sono dentro i portali!</message>
  <message label="PotalBreak01">Incredibile... Tutta l&apos;energia delle schede colore
si è accumulata direttamente nella tavoletta!</message>
  <message label="PotalBreakSupport">Oh! Stavolta hai ottenuto delle schede <color id="4"/><fun_00C9_0004/>Supporto<color id="65535"/>!</message>
  <message label="PotalBreakMove">Cosa sono? Schede di tonalità <color id="4"/>Praticità<color id="65535"/>?</message>
  <message label="PortalBreakLucky">Delle schede <color id="4"/>Fortuna<color id="65535"/>! Hai sbancato, Otto!</message>
  <message label="PortalBreakRange">Sembrano schede di tonalità <color id="4"/>Gittata<color id="65535"/>!</message>
  <message label="PortalBreakDrone">E vai! Delle schede <color id="4"/>Drone<color id="65535"/>! Proprio quelle
di cui avevo bisogno!</message>
  <message label="PortalBreakPower">Delle schede di tonalità <color id="4"/>Potenza<color id="65535"/>, eh? Mitilico!</message>
  <message label="PortalBreak01_02">Ehi, le schede colore sono più saturate del solito!</message>
  <message label="PortalBreak02">Oooh, un <color id="4"/>nuovo portale<color id="65535"/>! Devono esserci altre
schede colore al suo interno.</message>
  <message label="PortalBreak03">Cosa succede? Analisi in corso... Errore!</message>
  <message label="PortalBreak04">Processo di decolorazione eseguito al contrario?
Impossibile!</message>
  <message label="PortalBreakAll">Mi sa che hai trovato le ultime schede!</message>
  <message label="LastMegaPhone01">Bzzz... Argh... Eccesso... di colore...</message>
  <message label="LastMegaPhone02">Sìììì! A TUTTA POTENZA!</message>
  <message label="LastMegaPhone03">Colpiamolo usando tutte le schede colore
allo stesso tempo! Premi lo stick destro <icon id="76" arg="0xEC51383FFEFFFFFF"/>!</message>
  <message label="LastMegaPhoneAttack01">Qualcuno vuole ammirare il tintofono in azione?</message>
  <message label="LastMegaPhoneAttack02">Ah! Di sicuro lascerà il segno.</message>
  <message label="LastMegaPhoneAttack03">Dacci dentro, Alga!</message>
  <message label="LastMegaPhoneAttack04">Programma... non compatibile...</message>
  <message label="LastMegaPhoneAttack05">%∞？≠&amp;∴♭⇔♪★＠#△Ⅲ...!</message>
  <message label="LastOdako100">Grrr. Quanta ostinazione in voi.</message>
  <message label="LastOdako075">Vuoi continuare così fino a quando non
è al tappeto? Nessun problema per me!</message>
  <message label="LastOdako050">Ripristino dopo errore catastrofico... non riuscito.
Crisi esistenziale imminente. Pericolo... Pericolo.</message>
  <message label="LastOdako025">È alle corde, Otto!</message>
</msbt>