<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="9c587cab-3e7b-4057-b888-d0832c9b56c4">Cos&apos;è questo coso simile a un imbuto?</message>
  <message label="1bed1adf-33dd-4555-b2d1-9ff4ad1b525f">Se lo guardi troppo ti si incrociano gli occhi...</message>
  <message label="6ac09845-6b16-4414-a27e-c357181a9591">Di nuovo questo coso? Facciamolo a fettine!</message>
  <message label="4a878929-b755-4feb-b137-596fd82a6b12">Questo nemico è duro, ma noi lo siamo di più!
Buona fortuna, Otto!</message>
  <message label="16bb9c5b-ae56-4ee2-81c8-3e341c5a7410">Non dovevamo farci individuare dal <color id="4"/>riflettore<color id="65535"/>...</message>
  <message label="95821f05-8565-4b7f-811d-2638cd3caa9e">Meglio tagliare la corda, Otto!</message>
  <message label="6850dc3d-817b-4329-9ea1-174676777826">Il riflettore è su di voi. Datevela a tentacoli!</message>
  <message label="6e4389d1-2e3d-4224-a33a-9d6c029aacb9">Se vi vede, vi attacca subito. Gambe in spalla!</message>
  <message label="83333d96-d700-449d-bc73-0ab377def2dd">Argh, ci vede! Corri, Otto!</message>
  <message label="81cf2207-5289-468b-8be0-3020317ae4ea">Quando si allunga così, sta preparando
un&apos;onda d&apos;urto!</message>
  <message label="a7a51ad3-eb23-4afe-bd3b-fd0d17d92dfe">Inizia a emettere fumo. È la nostra occasione.</message>
  <message label="f2781e80-dbc3-4943-9b2c-f751cd9c70d7">È incredibile come si allunga quando ti avvicini!</message>
  <message label="823a540d-8c9a-454f-b494-9b9169ccd1ed">Ahi ahi! Ho un brutto presentimento!</message>
  <message label="9d7a0624-5217-494d-be02-0767ead6dcb5">Sta tramando qualcosa. Non abbassate la guardia!</message>
  <message label="6f372fbc-0837-4d20-91b5-213ab45ffa7b">Argh! Sta per attaccare a piena potenza!</message>
  <message label="e04e99ff-a7cf-4f3f-bf85-9fb929685434">Otto! Ci sta sparando qualcosa addosso!</message>
  <message label="53c56fc0-8621-4073-88fa-45def26e7b40">Otto! Cerca di non farti circondare!</message>
  <message label="9598a1a3-0716-4f56-a040-0e3af647db68">Occhi aperti! Nemici in arrivo!</message>
  <message label="805fc56f-7570-4aa4-bc16-ee65e5ce1f68">Ma la pianta con queste bombe?!</message>
  <message label="f60d28f6-18d2-416b-9231-aa33c0418250">Ha pure le bombe?! Allontanati, Otto!</message>
  <message label="48871f26-2120-46f8-a0a0-0e76fee4c87e">Evvai! Continua così!</message>
  <message label="edd311c4-c260-4e3f-b034-9833b5a60064">Ottimo! Ve li state mangiando, gli strati!</message>
  <message label="8ac55961-da9c-43ab-8587-646286c1f5e6">Continuate così. Dovete arrivare in fondo!</message>
  <message label="366705e6-00f9-4e0f-9905-8dbff8dc51ac">Via uno, sotto gli altri!</message>
  <message label="6faa4033-3e2b-4f6f-b8e6-d45bcd744f20">Ottimo inizio, Otto!</message>
  <message label="fc648494-7a29-4781-9cd2-6bbb21129796">Evvai! Beccati questo!</message>
  <message label="00277b56-c5b4-49df-925c-8bafe60853bb">Per fortuna non ho dovuto combattere io.
Ben fatto, Otto!</message>
  <message label="f5103654-3515-4747-bf23-3320102022d9">Ce l&apos;abbiamo fatta? Otto, Alga! Ce l&apos;abbiamo fatta!</message>
  <message label="1a5ec2a8-40f4-4fcc-8b69-d9a687c18869">Sta rallentando. È la vostra occasione!</message>
  <message label="6470af20-1d54-47eb-a3dc-ce3a10fbf88c">Sembra piuttosto instabile. Chiudiamo la questione!</message>
  <message label="745feb7b-98c3-4725-80fd-d278b884b80b">Ora, Otto! Colpisci la faccia! Quale faccia?
Quella che vuoi!</message>
</msbt>