<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="8c655725-9b5a-43ab-b91b-0f5259e5cda7">Fantastico!</message>
  <message label="2c351813-7b2c-4781-abab-c6daeb712af4">Ah, quello ha uno scudo. Ci sarà un modo
per coglierlo alle spalle?</message>
  <message label="81f36734-9566-4b14-86ae-d98ac85118b6">Tutto quell&apos;affare ruota!</message>
  <message label="97f917a4-2d84-4061-ac3c-a518f4cbba77">L&apos;<color id="1"/>ultraturbinator<color id="65535"/> ha una portata non indifferente.
Forse meglio preservarlo per quando serve davvero?</message>
  <message label="af2b0e7a-56fd-4a56-a56e-da5784f2e909">Quei polpotiratori hanno un vantaggio
posizionale! Tieni gli occhi aperti!</message>
  <message label="e358b245-51f0-458a-a36e-814de3c09707">Attenzione, Numero 3. Abbiamo un Octariano rotante!</message>
</msbt>