<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ee05052-aab6-49f0-ac01-caa3ab432a18">Ooo, looks like you found something good!</message>
  <message label="00b3b4c4-b818-410a-a4b5-40de5200097b">We&apos;ll have to get farther away before we can
get higher up. Time to hitch a ride!</message>
  <message label="92146094-1edf-4358-b18f-0ebe770b8853">The <color id="1"/>goal<color id="65535"/> is right below you! Dive, dive!</message>
  <message label="a4a7e008-eec3-4b12-b842-d76efd5c41a7">These <color id="1"/>Octozeppelins<color id="65535"/> must have a <color id="1"/>weak spot<color id="65535"/>...</message>
  <message label="f4a06dd1-57cf-4a08-81d0-786b6e6904c0">Aw, no fair! The<color id="1"/> goal<color id="65535"/> is right there...but we can&apos;t
reach it! Any ideas?</message>
  <message label="fb5de069-97fb-4bd6-a5e1-189d458b37c3">Whoa! What&apos;s with the air show? Sky&apos;s looking
a bit crowded...</message>
</msbt>