<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0d515dff-a5fe-4848-8e7b-bb14015573a5">Blammo! That was somethin&apos;, wasn&apos;t it? Those&apos;re called
<color id="1"/>balloon fish<color id="65535"/>, and they go kablooey when you pop &apos;em.</message>
  <message label="163c31f5-1327-4244-96b2-bc1a264f3341">Giddyup! That was splat-tastic.</message>
  <message label="53f1afa7-5ba3-4033-a209-55b886048694">Here we go! It&apos;s the real deal, Agent 3!</message>
  <message label="a05a0e60-3ebf-4d19-bed2-4850c8d9fd3a">Take a good look around. You see somethin&apos; you wanna
ink, you press <icon id="12" arg="0x0000803F00000000"/> to fire away!</message>
  <message label="aae850dd-dfee-4660-aaaa-d49bb37e8d3a">Wow! That crate never stood a chance!</message>
  <message label="bd611283-f774-49e0-a5c7-bcac89954652">Remember—you can use <icon id="8" arg="0xCDCC4C3F00000000"/> to look around.
Think before you ink! Then let loose. Hah!</message>
  <message label="0db8fc65-e008-4237-a01f-a1f55b86144f">Hey, that&apos;s a <color id="1"/>launchpad<color id="65535"/>! Hop on and buckle up.</message>
  <message label="01e79298-775f-47c5-85c8-7f8814007952">Tryin&apos; to splat juuust so? Aim carefully with
the <icon id="16" arg="0x0000803F00000000"/> in the middle of your screen.</message>
  <message label="ddfce6b9-32a3-4745-9ad5-eb4a49b7f1bf">Ah, looks like you found a <color id="1"/>splat switch<color id="65535"/>. Go ahead—splat
it and see what happens.</message>
  <message label="3dcf2629-4914-4166-ae15-8420cbccc5bd">If you get discombobulated, you can <color id="1"/>reset the camera<color id="65535"/>
with <icon id="3" arg="0x0000803F00000000"/>. It&apos;s a real neat trick.</message>
  <message label="76286180-bd10-4637-a645-4064e9819185">REAL quick before you engage... When the goin&apos; gets
tough, the tough hide behind walls. No shame in it!</message>
  <message label="e8bf642e-9bcf-4457-a923-611c068468ad">That&apos;s a <color id="1"/>Zapfish<color id="65535"/>! Ink up that force field until it bursts,
and then bring it on home.</message>
  <message label="5e02fb84-c754-4245-a412-83977dfceac2">Ah! Another job for your Smallfry buddy.
Press <icon id="10" arg="0x0000803F00000000"/> to give it a toss!</message>
  <message label="d2124b23-2490-4c11-b51b-1b785d685ccb">Lookin&apos; at a faraway crate and dreaming? Maybe
your <color id="1"/>Smallfry <color id="65535"/>buddy can help. Try pressing <icon id="10" arg="0x0000803F00000000"/>!</message>
  <message label="a0d33691-d114-48a6-a5f6-e700aa8683f6">Ah, you found some <color id="1"/>armor<color id="65535"/>. Slap that on, and it&apos;ll
give you a little protection against enemy ink.</message>
  <message label="eb4d49bb-55e1-42c0-901d-bba981fd0ecc">Hey, look at you go!</message>
</msbt>