<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="15986b3e-7bf1-414e-be45-ec0214ad4609">To call your Smallfry buddy back to you,
shout, &amp;quot;<color id="1"/>This way!<color id="65535"/>&amp;quot; with <icon id="14" arg="0x295C4F3F00000000"/>.</message>
  <message label="1eb26247-5295-4193-bb5c-d3323b1582e0">Alright, on to the next one!</message>
  <message label="2091de36-1d17-41b3-b40f-7ffa73c57b85">An <color id="1"/>ink switch<color id="65535"/>? Hm...</message>
  <message label="2d09f517-c1c7-4440-b4d4-c406c91b5859">Hey, I can see the <color id="1"/>goal<color id="65535"/>!</message>
  <message label="30bfe139-be16-45b9-b3e0-316c9d821c8e">Whoa! Nice find.</message>
  <message label="480d35ab-e7dd-4db0-a069-866c8e06dff3">Press <icon id="10" arg="0x0000803F00000000"/> to send your li&apos;l <color id="1"/>Smallfry<color id="65535"/> buddy frying!
Uh. Flying. I meant flying.</message>
  <message label="492ef334-126b-421e-ac63-7c39cb8cd933">Uh-oh. You don&apos;t have a weapon, do you, Agent 3?</message>
  <message label="4cdf7a62-0286-4bd8-a023-4bddad65e138">Awww, so close! You were almost there...</message>
  <message label="5fee01ca-c2ca-4148-b47a-13f5f45d542a">After you toss your <color id="1"/>Smallfry<color id="65535"/>, you can <color id="1"/>call it back<color id="65535"/>
to you with <icon id="14" arg="0x295C4F3F00000000"/>.</message>
  <message label="77aa8809-80ad-4f22-a52f-d8d98736fdf1">You and that li&apos;l Smallfry make a great team.</message>
  <message label="7b27ede6-c1c9-4641-bbe7-fdda6f78166d">Wall! WALL! Look out!</message>
  <message label="7f2f3297-9f65-4381-8943-2a7ded57f424">Sweet! You made it across.</message>
  <message label="7f7ef945-36f2-4464-822b-26f480fdb89c">Ka-BAM!</message>
  <message label="80de6497-3350-4ea5-b418-2d71dff34abc">This contraption&apos;s pretty big too, huh?</message>
  <message label="812c43fb-ed45-4e1c-bdf6-b9c2cbaf904b">It&apos;s like a <color id="1"/>key <color id="65535"/>and <color id="1"/>Power Egg<color id="65535"/> party, and we&apos;re invited.</message>
  <message label="8b615815-4c19-4e54-8562-30eac1d6f0dd"><color id="1"/>Key<color id="65535"/> status: nabbed! Let&apos;s take it to the <color id="1"/>vault<color id="65535"/>.</message>
  <message label="8defac15-140d-4f00-8d58-4f0825f312b8">Guess it&apos;s Smallfry&apos;s time to shine.</message>
  <message label="90912841-09fe-438f-ba6b-78ce19996432">You can do it, li&apos;l Smallfry!</message>
  <message label="9348b884-6799-4d84-a7c3-95442e6fe714">Looks like you&apos;re supposed to climb the wall.</message>
  <message label="984e20a6-57b3-41b0-931d-7cc8e8265221">So many <color id="1"/>balloon fish <color id="65535"/>and <color id="1"/>ink switches<color id="65535"/>...</message>
  <message label="b0642773-6b2c-4115-9beb-2f1833c02acc">You made it!</message>
  <message label="c717bd03-96a7-46f9-ab51-3100b0e5f8fb">Hm, I see that <icon id="26" arg="0x0000803F00000000"/><color id="1"/>key<color id="65535"/>...but how do we get to it?</message>
  <message label="ede02543-c556-47ec-89c0-b5df84bad7b1">Open for business! Aaand now we have a <color id="1"/>launchpad<color id="65535"/>.</message>
  <message label="eff160ab-b2e0-4ad8-81c1-d547b0188e06">NICE! You got it!</message>
</msbt>