<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="272d8490-91e2-42c0-8868-f8836d972cf4">Aaaaaand done! Behold!</message>
  <message label="4182c9c6-a44c-4e3a-8bf9-57678a27adea">Hm. Why does it look so familiar...</message>
  <message label="42db31ea-9c2b-4928-b6b1-efcdca1f50cd">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</message>
  <message label="458e5e6e-38b2-47fe-b285-f72b1b083cff">Don&apos;t forget to admire your handiwork.</message>
  <message label="6993ef7d-ea58-4769-ac53-4c825a89fa88">Art takes time, even if you&apos;re copying. Don&apos;t rush it.</message>
  <message label="6c92dd11-6960-4da7-aecc-b7207d940c7b">We&apos;re stuck here if you mess up, so think BEFORE
you ink those crates!</message>
  <message label="7239c43a-a753-460e-a78a-f8ab10a1d5d6">I think you gotta copy what&apos;s on the left.</message>
  <message label="79e5828f-4287-43ee-a157-a82d0b25f65d">We HAVE seen that somewhere, right?</message>
  <message label="7e9d47e2-5efe-45da-967e-3edd35b846a3"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></message>
  <message label="81dfb674-1ad3-4e98-851d-dab1ff6588a3">You can use the <color id="1"/>Zipcaster <color id="65535"/>to get to those platforms.
Just hit <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>.</message>
  <message label="90757e58-3cfd-4b1e-969a-ef1fbb908c7f">Remember—the <color id="1"/>Sloshing Machine<color id="65535"/> flings ink in an arc.</message>
  <message label="99e84346-adcc-4a32-936d-79859bbab28d"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></message>
  <message label="a32fe856-865d-412b-a799-a1233705f020">It looks even cooler from here!</message>
  <message label="a889ec2e-d131-4245-b674-ee0f41104f30">Want to take a closer look at your masterpiece?
Or just hit the road?</message>
  <message label="a92b8578-0739-44d2-b231-2174a993378d">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</message>
  <message label="ba8b2fba-02e7-4a88-8fc6-db674e0fc40c">Hey, there&apos;s no messing up in art! But do be
careful, Agent 3.</message>
  <message label="cf74fc31-9d8e-4ed5-9c15-71842f909756">Y&apos;know, a fully charged shot will blast right through
those crates. Just sayin&apos;.</message>
  <message label="d1e6e852-2623-4cd2-8bcb-02fc42716ded">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</message>
  <message label="d9c88c5f-2b17-464e-83af-49780860420e">If you REALLY need to get the ink out there, tap <icon id="12" arg="0x0000803F00000000"/>!</message>
  <message label="fc743b58-e36f-463e-9894-b73e10e79382">Ooo, that part looks complicated...</message>
</msbt>