<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="07c55aad-0782-4f62-a149-64c0071102d1">An <color id="1"/>inkrail <color id="65535"/>to nowhere? What does it meeean?!</message>
  <message label="0b8bde31-3bdd-4fd4-aaa0-350938113e22">Ooo, they&apos;re doing the wave! It&apos;d be cute if it
wasn&apos;t so deadly. Watch your timing...</message>
  <message label="3c4de050-7fc2-4e5f-a96b-a177a4bf692d">Way to ride that rail, Agent 3!</message>
  <message label="3e74964f-2904-45a5-a24a-12e68334ba16">I don&apos;t need to tell you to avoid the <color id="1"/>ink sticks<color id="65535"/>, do I?
Those things STING!</message>
  <message label="4b0c4e44-0d80-4fff-a11c-2d828c892de8">Whew! I got goose bumps!</message>
  <message label="509a09a1-29ab-4e4e-b10a-dc7f1b90d5a3">OK, you&apos;re gonna have to time this juuust right...</message>
  <message label="6fbc3caf-6125-4d28-9f8e-a4c045793d5c">Can you throw a <icon id="10" arg="0x0000803F00000000"/><color id="1"/>bomb <color id="65535"/>farther than you can
shoot ink? Worth a try!</message>
  <message label="75228c14-13e6-4772-89db-097c1a364140">Oh, how the tables have turned. Ink &apos;em up!</message>
  <message label="7ac618bb-af8c-4976-a922-4abb7c1a8732">Well done. You even got all the squid rings!</message>
  <message label="7e30121e-97cc-48a8-8451-4f49ffd64464">Don&apos;t sweat it, Agent 3. The Captain says, &amp;quot;Let the
<color id="1"/>inkrails <color id="65535"/>lead the way.&amp;quot;</message>
  <message label="8cca503f-6281-46b1-bcd9-c4f32bc5f920">Looks like you&apos;ll need to do some <color id="1"/>inkrail <color id="65535"/>hopping here.
Press <icon id="1" arg="0x0000803F00000000"/> while you&apos;re riding to jump!</message>
  <message label="92954aac-ffdd-4ab7-b653-198bded7e6d7"><color id="1"/>Octosnipers<color id="65535"/> ahead! Be careful!</message>
  <message label="9e544886-658f-4930-9cf1-42aa58c374d5">Yep, that&apos;s an <color id="1"/>inkrail<color id="65535"/>. Go ahead and ink it up!</message>
  <message label="b8485cda-84b7-49f3-800e-67ed05340c28">Ooo, so many little platforms...</message>
</msbt>