<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4e8b9051-2560-4d37-8033-c3dd14eb3654">Ay! <string value="5"/>(Aw, thanks, Boss!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="66257e90-944d-44f6-9952-bb3eabdde395">That&apos;s right. We plan to sell the treasure and divide the
profits among the needy. We&apos;ll keep a...shallow cut.</message>
  <message label="6b786032-0556-42f6-b21b-98704cddb6da">Hey, so this has been bugging me... Why were you
after the treasure, anyway? Just &apos;cause...treasure?</message>
  <message label="71217ddf-2270-49e4-a013-b6fd21b79dac">We&apos;re doing it for Splatsville! Not everyone there is
as fresh as we are. Some of them are really hurting!</message>
  <message label="9bba56d3-c861-4a1f-8abf-fbc71033df64">Whoa. You&apos;re actually heroes. And here we thought...
Well, I don&apos;t want to say what we thought.</message>
  <message label="08e83b0f-327b-41a0-9a67-f473797243c1">There are three components to my business plan...</message>
  <message label="119b6802-4b5f-4eb5-8680-7a8960cf6afd">Oh, sure. NOW they want to help.</message>
  <message label="124d4a2e-bac1-4664-b26d-490b2b13d5d1">I must leverage the suffering of my employees into
a brighter, fuzzier future for all!</message>
  <message label="24e4bd9e-bdfc-428d-8b52-482fbec38cd0">Your brain...ensconced though it may be in your
hideous form...contains the beautiful essence I need!</message>
  <message label="2c37b6c3-0025-4610-b3dc-b8addf67d8de">I can&apos;t stop thinking about poor Gramps...all alone up
there somewhere. We&apos;ve got to focus and move on!</message>
  <message label="2c6b1709-ced4-4648-8432-242055fab416">The world as it exists now is out of balance. One
cannot run a world—or a business—in this manner.</message>
  <message label="310d9b6b-e68c-4e63-bd71-d797eee64837">Anyway, if you really DO want help, I sure can&apos;t do
much like this. Untie me, and we&apos;ll yak about it.</message>
  <message label="37b988b5-a494-491e-aa12-f05c8b0b75cd">Um, it seems like things are going kind of badly
for Gramps right now...</message>
  <message label="37e93cf2-24d0-46b9-aded-1ee9433b2cb3">I mean...we&apos;re standing right here. We&apos;re helping too!</message>
  <message label="424ea49b-c15e-4ead-ba3f-0c939b8042e5">For now...I will let the Fuzzy Ooze spread.
And watch the Golden Eggs pile up...</message>
  <message label="578b79e3-214a-427f-914c-9b50de941021">Yeah. I hope his brain can hold out until we get there.
Please hurry, Agent 3!</message>
  <message label="60635a61-f72f-4b9f-a1fa-db2530e8d180">You&apos;re our only hope, Agent 3!</message>
  <message label="6350126b-3ef9-4ad7-9ad0-ca09e0b4090a">My employees have been extremely diligent.</message>
  <message label="672a8b0a-b3c2-41c2-9fdc-7961d29cf7c7">Hey. Buddy. You talkin&apos; to me? &apos;Cause I got NO idea
what you&apos;re saying.</message>
  <message label="76aa7cf7-8b5d-4ed7-ac3a-779576f7d7c6">To be a visionary in business—and in life—one must
be prepared to make tough decisions.</message>
  <message label="782b95b0-e0ef-496e-8b6b-806af7b94ec8">Ropes? Those are Corporate Engagement Facilitators.
And they are helping me save the world.</message>
  <message label="786e3a44-d228-4b61-a0a2-30cfa35b2455">Leave my brain outta this! HEY! What&apos;s that for?
Get away from me! AAAH!</message>
  <message label="795e7776-bc53-4c71-a4c2-a4547ed29e33">Oh, I get it. You&apos;ve gone fishin&apos;. Completely out to sea.
You&apos;re just trawling us, right?</message>
  <message label="8238efc5-6a86-4d96-8228-579f9c9814ae">As CEO, I must be the one to restore balance to nature.</message>
  <message label="96b15df9-567b-469a-83fb-95cf8136e15d">What are you blatherin&apos; on about? HEY!
D-don&apos;t come any closer...</message>
  <message label="a684bb0b-551c-4d4d-acdd-eefe74437cb3">Ugh... Whaaa...</message>
  <message label="bd1e958c-a233-4f81-8cc7-2dc35d2a685b">I simply require a representative of Earth. Like you.
Don&apos;t you see? You&apos;re going to help me.</message>
  <message label="c7f4f901-fd48-4d96-9671-805c61560a0b">And together we shall bristle forth...into a fuzzy
and profitable new era!</message>
  <message label="caf38b73-bbfa-4f7d-909a-fa84d9dbd9f9">Ay! <string value="5"/>(Yeah, don&apos;t forget about us. Let&apos;s go!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="ce851d6f-84d4-4b70-adbd-ed19657b7d01">Never fear. You will be free soon. </message>
  <message label="d1161297-75ee-4f83-91a1-0f34225d1b9b">The vessel. The spirit. And the wisdom of ages.
Someone is taking notes, yes?</message>
  <message label="d73abc52-4a26-41be-a3c9-a10e0a8957c2">I can&apos;t believe they turned out to be so nice.
And so FAMILIAR. Where have I seen them...</message>
  <message label="d83a6ff6-db13-4d73-8d6a-fc706cba5c40">Alright, Grizz, or whatever your name is...
What&apos;s the deal with these ropes?</message>
  <message label="de144b64-2bef-448d-a332-f83433a8a0fb">Help YOU? Somebody help ME!</message>
  <message label="e84f631b-0ed6-4987-9624-7c23a3828710">Mammals and marine creatures have traded places.
And not for the better.</message>
</msbt>