<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="004a0767-0304-4027-9a40-51fb044f8744">Wait. This looks awfully familiar...</message>
  <message label="0a57495b-c692-43d9-8414-2ee30b56f9e1">OK, that was cool, but let&apos;s not get ahead of
ourselves. I like fancy weapons!</message>
  <message label="102e550a-5da4-4e91-a28b-bc30bdc3dea3">Ay! <string value="5"/>(Smart! Great plan, Shiver.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="1b66d381-69a6-4d06-99ba-08c1f3cd8d94"><string value="5"/><color id="0"/>(D-double floop? Blorble?!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="2b4cb73f-9c10-41ae-bbc8-5886928815a8">What do you mean? I don&apos;t smell anything...</message>
  <message label="31aa0736-afc7-4410-ba7e-5caf3dfa0a16">Daaang! Who was worried about Agent 3? Not me!</message>
  <message label="3d2e1ca6-caf7-4e95-b1e7-265a025fb158">AY! <string value="5"/>(I think that&apos;s Frye&apos;s way of sniffing out a <color id="1"/>key<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="3edb70bf-1209-4b28-bec3-b7dd5726e609">Never fear—Agent 3 and Smallfry are here! After
everything we&apos;ve seen, I KNOW they&apos;ve got this.</message>
  <message label="47632459-c5ff-4325-bdab-9d57a34d0608">Haha! That little thing really has an appetite.</message>
  <message label="493b32af-3965-4565-b740-9b1b558eca41">Uh, they seem overly excited to see you.
What are you gonna do?!</message>
  <message label="49afa486-da7c-4c34-8bdf-3000d28a348a">Wait a second...</message>
  <message label="4af08e12-46c6-4c38-91b7-a6d997c64a5c">Ooo, balloons!</message>
  <message label="4ca308ba-ac9f-4f56-ab65-68382efa3ddf">At least they sent a welcoming committee.
How thoughtful!</message>
  <message label="569bb0de-0234-431c-919e-70060f714842">We must be getting close to the exit...</message>
  <message label="61bae2d4-aac6-4d00-89ec-25abc9e1d435">Nice teamwork, you two!</message>
  <message label="741de3bd-4cb4-495c-99a3-87f04addea22">Careful, Agent 3! Ever heard of &amp;quot;death by
committee&amp;quot;? You&apos;re looking at it!</message>
  <message label="776af03a-a04a-4e08-b6fa-4bf25637455f">Oh, you need help with this? Just do a double floop
and skim the blorble, stealth-style. EZ!</message>
  <message label="82d62a68-3950-4258-a8b7-23a547d2d104">Ay! <string value="5"/>(Eating contest when, little guy?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="89f75ba7-d0b0-44e8-b63a-d17a20e1f692">...Oh. I thought it was going to be a snack.<delay frames="15"/>
I should have eaten something before this.</message>
  <message label="8be1a7aa-b0f3-4221-85a2-b3f0613ae5d4">Finally. I&apos;m dying to see what&apos;s in those <color id="1"/>vaults<color id="65535"/>!</message>
  <message label="9236d0a9-4740-48d5-b89b-4434aa236f59">It worked! You found the second <color id="1"/>key<color id="65535"/>!</message>
  <message label="a42775aa-9146-47e0-bb18-e8f2705bb848">Yeah, but I don&apos;t think the same trick is going
to work twice.</message>
  <message label="a658a952-b82f-462f-a1bb-cc89c40632f8">That&apos;s one key in your pocket! Now, where could
the other one be...</message>
  <message label="ab6c8127-484e-4fcc-8ac6-a555bf0f1fae">It&apos;s the size of the fight in the Salmonid, not the
size of the Salmonid in the fight!</message>
  <message label="ac0f71cb-17b7-4483-98b2-dd4640c772fa">Niiice.</message>
  <message label="c4028052-72ab-43d6-9abf-c29fc26cc720">OH! What is that smell?!</message>
  <message label="cdc16a1e-e69d-4e76-abab-68ce4053592a">Ay... <string value="5"/>(Huh...two <color id="1"/>vaults<color id="65535"/>. But are there any keys?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="d4beb3a0-57ca-4ccf-99ba-eba7b92dbebd">Gah! Another trap!</message>
  <message label="fb085416-d399-454a-85e1-9731fc67ff80">Now I just hope there are some <icon id="26" arg="0x0000803F00000000"/><color id="1"/>keys<color id="65535"/> nearby...</message>
  <message label="fe819378-fe22-4dc5-b13e-863bab193bcc">They look like candies! Gonna feed &apos;em to Smallfry?</message>
  <message label="fea60abd-6f17-4ca2-8709-ccbed858d007">Well, look at that! Between Agent 3 and Smallfry,
who needs fancy weapons?</message>
</msbt>