<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0536bc4f-4d77-47b5-a2e9-a78206499a54">The reading is coming from just up ahead!</message>
  <message label="0e7b9d8e-a4eb-4a5d-8a63-e9510e4dfb7a">Ink it NOW before it gets away!</message>
  <message label="227ca509-f00d-4111-ac59-7593fc1a3c5b">OK, Master Mega. Show your pearly BITES!</message>
  <message label="22b09927-239e-4d64-b2db-34a50c50b6ca">Can you handle THIS?!</message>
  <message label="2487994a-6401-4546-a6bd-054a6e89675b">Good work!</message>
  <message label="2e4a01fc-fb93-43e8-be34-fe92c66a7e53">Try throwing something into the shark&apos;s open mouth!</message>
  <message label="330620bd-4641-44bc-a08e-271156a77ffe">Think you&apos;ll be OK without upgrading your Hero Gear?</message>
  <message label="39e25a19-dadc-4d36-ad3b-2b595d563a5f">Ugh. Stop embarrassing me, Master!</message>
  <message label="3c918f54-8197-4a26-a4cd-fbd1cafb549a">That was just a rehearsal. The real show starts NOW!</message>
  <message label="419cad23-9756-44c2-8c99-13c5e70637fe">PEDAL—and I mean it this time—TO THE MEGALODON!</message>
  <message label="466bcdd6-5d65-4ed4-be8c-14b2def528f2">Look! Shiver fell off!</message>
  <message label="47aa8bfb-d51e-4b40-a178-c72e9d47400a">UGH! Master! Get it together!</message>
  <message label="4f4112e4-1012-44f1-a501-e2f1b4185a22">Share your wisdom, Master Mega!</message>
  <message label="772146bb-d66e-477d-9854-47afc3639554">&amp;quot;Pedal to the megalodon&amp;quot;? Psh! That catchphrase
could use some work—right, Agent 3?</message>
  <message label="78513378-74e8-424f-84f6-17d4ae5666b6">Time to feed the fish! Hahaha!</message>
  <message label="8a3e2153-36dd-4da7-8e1c-667fac37e077">Awaaay we go!</message>
  <message label="8e1ab614-db2c-448b-8233-f4e7bbecac60">Watch out! They&apos;re gonna strike from below!</message>
  <message label="9a16a306-bdb2-46db-8dea-b0f860fd7fac">Let&apos;s swirl things up—way, WAY up! Haha!</message>
  <message label="9fe8de52-6ede-4ab4-94dc-550bb7e2d475">That shark&apos;s mouth is HUGE! Is it weird that
I want to throw something in there?</message>
  <message label="af5acabb-f164-43f9-9d59-b28c9d1e59fb">♪Sooo gooood!♪</message>
  <message label="b69aa783-d190-4762-aa7f-758b91258fd7">Wow! That shark is so talented!</message>
  <message label="b9118e71-19cc-4870-bc61-5aa192406bfa">Nice, Agent 3!</message>
  <message label="b9a0e09e-afd1-4b78-8493-1d88efc0f0e2">They&apos;re out in the open! Now&apos;s your chance!</message>
  <message label="bed0b71f-c35c-48e0-8a26-ba3f24a7b0b1">She fell off again! Let her have it!</message>
  <message label="cafa15b2-e089-4a75-953f-0978eeda5547">If you lob something into that shark&apos;s <color id="1"/>open mouth<color id="65535"/>,
it might stop Shiver cold!</message>
  <message label="e2e41203-6c40-40c3-9b0d-63a66e7e3974">It&apos;s Gramps! It has to be!</message>
  <message label="e76e65d9-1998-4400-b61d-89413014482d">She&apos;s megalo-DONE! Now finish her off!</message>
  <message label="ea5045d3-a942-4cef-8a19-9e264fdb3161">Master! Get us back in the water! NOW!</message>
  <message label="ead100db-67f9-4705-9550-aadb9cc313e5">We&apos;ll shred you this time for sure!</message>
  <message label="fbe7fa1d-be2f-4ff3-83c0-eaf8dedd5999">It wasn&apos;t Gramps... So frustrating! Guess we&apos;ll
just take this as a consolation prize.</message>
</msbt>