<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0155795c-2eb2-445c-a5ca-4793b92a404b">Emergency systems activated. Releasing door lock.</message>
  <message label="1f074bf5-0681-40e8-b41d-7378ed6b26df">Activating system... Activation failed!
Insufficient energy.</message>
  <message label="2c106ac7-310e-4ca1-a0b4-c48bff16c82d">Got &apos;em! Nice work.</message>
  <message label="2f6619eb-b163-4861-80f3-775efac80ff8">That&apos;s definitely all of them. Let&apos;s head to the exit.</message>
  <message label="451d1b09-e7bb-47e2-bcaf-b81924fbf6a0">Just one left. Go get it!</message>
  <message label="50d74a14-951c-4ac7-bd45-81fc022355de">Just one left!</message>
  <message label="5ca7a838-bf65-44ee-ae48-aeca3ed22c53">Nice, a <color id="1"/>Zipcaster<color id="65535"/>! That&apos;ll make collecting
<color id="1"/>energy cores <color id="65535"/>easier for sure.</message>
  <message label="5efe1b75-4266-4730-8ad2-a169a1e26ff6">Yes! That&apos;s all of them.</message>
  <message label="7a4ae44f-18b3-44e3-90a8-176fff77fb51">Hold on—I&apos;m getting a signal. There are five remaining!</message>
  <message label="80d4a22c-f490-484a-9320-8086696e02d6">Activating system... Activation failed!
Insufficient energy.</message>
  <message label="8a02730d-6eb7-400a-8aaf-d7115316e014">Hm. Did we miss an <color id="1"/>energy core <color id="65535"/>somehow?</message>
  <message label="8e85fe6e-72f3-4eb8-8e2a-b6d0e8f667fe">Activating system... Activation failed!
Insufficient energy.</message>
  <message label="90822a52-45e9-4f0c-81e1-4253b6743d67">You gotta streeetch your arm with <icon id="10" arg="0x0000803F00000000"/>
and really STICK with it!</message>
  <message label="f97ff9db-a455-4bd4-ac2f-975b4fc3f820">Hang in there, Gramps! C&apos;mon, Agent 3. Let&apos;s hurry!</message>
</msbt>