<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter">Shooters</message>
  <message label="Roller">Rollers</message>
  <message label="Charger">Chargers</message>
  <message label="Slosher">Sloshers</message>
  <message label="Spinner">Splatlings</message>
  <message label="Maneuver">Dualies</message>
  <message label="Shelter">Brellas</message>
  <message label="Blaster">Blasters</message>
  <message label="Brush">Brushes</message>
  <message label="Stringer">Stringers</message>
  <message label="Saber">Splatanas</message>
</msbt>