<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SpInkStorm">Throw this device to generate a rain cloud of ink.
The cloud gradually moves away from where the
device was thrown.</message>
  <message label="SpUltraShot">Press <icon id="12" arg="0x0000803F00000000"/> to launch three blasts of spiraling ink
in a single shot. You can fire it up to three times.</message>
  <message label="SpUltraStamp">Attack with an enormous hammer. Press and hold
<icon id="12" arg="0x0000803F00000000"/> to advance while striking with the hammer.
If you press and release <icon id="10" arg="0x0000803F00000000"/>, you&apos;ll throw the
hammer far into the distance to attack and the
special will end.</message>
  <message label="SpGreatBarrier">Deploy this device at your feet to shield yourself
with a large, spherical barrier. This bubble will block
outside ink attacks, but it can&apos;t prevent opponents
themselves from entering. Damage to the top section
or the inner device will cause the barrier to pop
more quickly.</message>
  <message label="SpJetpack">This launches you into the air by spraying out
ink, allowing you to attack opponents with the
attached launcher. You can fly higher temporarily
by pressing <icon id="1" arg="0x0000803F00000000"/>.</message>
  <message label="SpShockSonar">Deploys a device that generates sonic waves to drive
hidden opponents out into the open. Waves expand
along the ground, marking and dealing damage to any
opponents they touch. To avoid damage, simply jump
over each wave.</message>
  <message label="SpSuperHook">Transform into an ink-cloaked acrobat, and sling
your stretchy arm to zip around the battlefield!
Use <icon id="10" arg="0x0000803F00000000"/> to aim and stick to walls. You can still
use your main weapon like normal with <icon id="12" arg="0x0000803F00000000"/>. When
your ink runs out, your transformation will end, and
you&apos;ll Super Jump back to your starting location.</message>
  <message label="SpSkewer">Hop onto a shark-shaped, ink-propelled float, and
charge forward. When you reach the end of the path,
or if you press <icon id="12" arg="0x0000803F00000000"/>, the float will explode and
deal damage.</message>
  <message label="SpChariot">Leave your foes in a pinch with this scuttling tank&apos;s
superior inkpower. Press <icon id="12" arg="0x0000803F00000000"/> for rapid-fire
shots—<icon id="10" arg="0x0000803F00000000"/> will fire your cannon. Its back is
vulnerable to enemy attacks, but you can shift into
mobile mode with <icon id="11" arg="0x0000803F00000000"/> to protect yourself.</message>
  <message label="SpNiceBall">Funnel power into an explosive ink ball, and launch it
at the enemy. By sending and receiving &amp;quot;Booyahs&amp;quot;
from your team, you can build power more quickly.
Teammates who send Booyahs will be rewarded by
having their special gauge filled a little.</message>
  <message label="SpBlower">Make your ink shots more powerful by sucking up
enemy attacks! Hold <icon id="12" arg="0x0000803F00000000"/> to generate a vortex
that sucks up enemy ink attacks. Once the tank is
full, or after the timer runs out, let go of <icon id="12" arg="0x0000803F00000000"/>,
and you&apos;ll launch a souped-up super ink shot!</message>
  <message label="SpMultiMissile">Press <icon id="12" arg="0x0000803F00000000"/> to fire missiles at any enemies
within your targeting reticle. Locking on to
several enemies will change the number of
missiles that hit each target.</message>
  <message label="SpMicroLaser">Unleashes six speaker-shaped, laser-emitting
devices to surround and devastate your enemies.
Lock onto an opponent, and the emitters will track
and blast them wherever they go! You can continue
to use your main weapon and sub weapon while the
Killer Wail 5.1 is firing.</message>
  <message label="SpTripleTornado">Throw and deploy a guidance device with <icon id="10" arg="0x0000803F00000000"/> to
cause a tornado-generating ink strike to land on that
spot from above. You can deploy up to three guidance
devices to activate three separate ink tornadoes.</message>
  <message label="SpEnergyStand">Deploys a fridge stocked with drinks that enhance
some of your abilities for a brief time. There are
four drinks, but you can only have one—the rest
are for sharing! You&apos;ll lose the enhancement if
you&apos;re splatted while the drink is in effect, but
you&apos;ll respawn right away.</message>
  <message label="SpFirework">Tired of getting jumped immediately after a Super
Jump? Use the Super Chump to fire several decoys
that appear to be Super Jump landing points into a
wide area using <icon id="12" arg="0x0000803F00000000"/>, then giggle as your enemies
move in just as the decoys explode with ink.</message>
  <message label="SpCastle">If you ever wanted to become a giant squid or
octopus, this weapon is for you. While transformed,
you can move around and repel enemy attacks.
Jump and splat your enemies with powerful spin
moves, or hold <icon id="12" arg="0x0000803F00000000"/> and then release to charge
forward aggressively.</message>
  <message label="SpPogo">What&apos;s better than splashing down with one fist in
a burst of ink-splattered devastation? Splashing
down with THREE fists in a burst of ink-splattered
devastation! You can even use this special at the
end of a Super Jump, but its power will be dialed
back to one fist in that case.</message>
  <message label="SpChimney">Not quite a shield but unlike any other offensive
weapon, this device produces a large, slowly moving
sheet when you press <icon id="10" arg="0x0000803F00000000"/> to deploy. Enemies
who touch the sheet will take damage and briefly
lose the ability to perceive color! Anyone who even
LOOKS upon the sheet will be mildly disturbed.</message>
</msbt>