<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AutoCalc">
      <dict>
        <item name="Axis">
          <dict>
            <item name="X">
              <value type="xs:float">0</value>
            </item>
            <item name="Y">
              <value type="xs:float">0</value>
            </item>
            <item name="Z">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="Center">
          <dict>
            <item name="X">
              <value type="xs:float">0</value>
            </item>
            <item name="Y">
              <value type="xs:float">0</value>
            </item>
            <item name="Z">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="Max">
          <dict>
            <item name="X">
              <value type="xs:float">1</value>
            </item>
            <item name="Y">
              <value type="xs:float">1</value>
            </item>
            <item name="Z">
              <value type="xs:float">1</value>
            </item>
          </dict>
        </item>
        <item name="Min">
          <dict>
            <item name="X">
              <value type="xs:float">-1</value>
            </item>
            <item name="Y">
              <value type="xs:float">-1</value>
            </item>
            <item name="Z">
              <value type="xs:float">-1</value>
            </item>
          </dict>
        </item>
        <item name="Tensor">
          <dict>
            <item name="X">
              <value type="xs:float">0.666667</value>
            </item>
            <item name="Y">
              <value type="xs:float">0.666667</value>
            </item>
            <item name="Z">
              <value type="xs:float">0.666667</value>
            </item>
          </dict>
        </item>
        <item name="Volume">
          <value type="xs:float">4.202175</value>
        </item>
      </dict>
    </item>
    <item name="Box">
      <array>
        <item index="0">
          <dict>
            <item name="HalfExtents">
              <dict>
                <item name="X">
                  <value type="xs:float">0.085</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="Z">
                  <value type="xs:float">0.26</value>
                </item>
              </dict>
            </item>
            <item name="MaterialPresets">
              <array>
                <item index="0">
                  <value type="xs:string">LockerMaterial_Cloth</value>
                </item>
              </array>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
            <item name="OffsetTranslation">
              <dict>
                <item name="X">
                  <value type="xs:float">0</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0</value>
                </item>
                <item name="Z">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="HalfExtents">
              <dict>
                <item name="X">
                  <value type="xs:float">0.06</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0.13</value>
                </item>
                <item name="Z">
                  <value type="xs:float">0.07</value>
                </item>
              </dict>
            </item>
            <item name="MaterialPresets">
              <array>
                <item index="0">
                  <value type="xs:string">LockerMaterial_Cloth</value>
                </item>
              </array>
            </item>
            <item name="Name">
              <value type="xs:string">Ankle</value>
            </item>
            <item name="OffsetTranslation">
              <dict>
                <item name="X">
                  <value type="xs:float">0</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0</value>
                </item>
                <item name="Z">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Sphere">
      <array>
        <item index="0">
          <dict>
            <item name="MaterialPresets">
              <array>
                <item index="0">
                  <value type="xs:string">LockerMaterial_Cloth</value>
                </item>
              </array>
            </item>
            <item name="Name">
              <value type="xs:string">Instep</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>