<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_FirstExplain">您將可以透過網路發表手繪插畫。
您發表的插畫將會向其他用戶公開，
因此請避免在插畫中加入令人不悅的內容
或是自己與他人的個人資料。

手繪插畫將會在蠻頹鎮等地點
以招牌或塗鴉的形式展現。</message>
  <message label="BtnC_FirstExplain">OK</message>
  <message label="Msg_CannotPost">由於您尚未連接網路，或是「與其他用戶自由溝通」的功能
受到了Parental Controls設定的限制，
您無法發表手繪插畫。</message>
  <message label="BtnC_CannotPost">OK</message>
  <message label="Msg_Posting">正在處理您的發表，
請稍待片刻。</message>
  <message label="Msg_DidntPost">已取消發表。</message>
  <message label="Msg_PostConfirm">要透過網路發表手繪插畫嗎？</message>
  <message label="BtnL_PostConfirm">不要</message>
  <message label="BtnR_PostConfirm">發表！</message>
</msbt>