<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="272d8490-91e2-42c0-8868-f8836d972cf4">
    <language type="CNzh">太好了！完成！</language>
    <language type="EUde">Uuuuund fertig!</language>
    <language type="EUen">Aaaaaand done! Behold!</language>
    <language type="EUes">Yyy... ¡listo!</language>
    <language type="EUfr">Fini ! Admire le travail !</language>
    <language type="EUit">Eeeeeet vongolà!</language>
    <language type="EUnl">Ennn... voilà! </language>
    <language type="EUru">И-и-и на этом все! Барабанная дробь!</language>
    <language type="JPja">やったー！ 完成！</language>
    <language type="KRko">만세～! 완성!</language>
    <language type="TWzh">好耶！完成了！</language>
    <language type="USen">Aaaaaand done! Behold!</language>
    <language type="USes">Yyy... ¡listo!</language>
    <language type="USfr">Fini! Admire le travail!</language>
  </message>
  <message label="4182c9c6-a44c-4e3a-8bf9-57678a27adea">
    <language type="CNzh">那是什么——？好像在哪里看到过……？</language>
    <language type="EUde">Hmm. Warum sieht das nur so vertraut aus?</language>
    <language type="EUen">Hm. Why does it look so familiar...</language>
    <language type="EUes">Mmm... ¿A qué me recuerda esto?</language>
    <language type="EUfr">Hmm, j&apos;ai comme une impression de déjà-vu...</language>
    <language type="EUit">Mmmh. Perché sembra tanto familiare...?</language>
    <language type="EUnl">Hmm. Waarom komt dat me zo bekend voor?</language>
    <language type="EUru">Хм-м, что же это мне напоминает?</language>
    <language type="JPja">なんだろー？ 見たことあるような…？</language>
    <language type="KRko">뭐지～? 본 적 있는 것 같은데…?</language>
    <language type="TWzh">這是什麼？總覺得好像在哪看過的樣子……</language>
    <language type="USen">Hm. Why does it look so familiar...</language>
    <language type="USes">Mmm... Esto me parece conocido...</language>
    <language type="USfr">Hmm, j&apos;ai comme une impression de déjà-vu...</language>
  </message>
  <message label="42db31ea-9c2b-4928-b6b1-efcdca1f50cd">
    <language type="CNzh">没关系，别在意！
冷静下来稳扎稳打——！</language>
    <language type="EUde">Alles gut, stress dich nicht.
Bleib ganz ruhig und lass dir Zeit.</language>
    <language type="EUen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="EUes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="EUfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
    <language type="EUit">Va tutto bene, non ti preoccupare. Mantieni
la calma e prenditi il tempo che ti serve.</language>
    <language type="EUnl">Maak je niet te sappel! Met kalmte en beleid kom je
er wel.</language>
    <language type="EUru">Главное, не торопись, агент 003.
Вдохни и сконцентрируйся хорошенько.</language>
    <language type="JPja">どんまいどんまい！
じっくり落ち着いていこー！</language>
    <language type="KRko">괜찮아, 괜찮아!
침착하게 하면 돼～!</language>
    <language type="TWzh">沒關係的，別介意！
沉著冷靜地進攻吧！</language>
    <language type="USen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="USes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="USfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
  </message>
  <message label="458e5e6e-38b2-47fe-b285-f72b1b083cff">
    <language type="CNzh">啊！要不用这个看看完成后的样子吧？</language>
    <language type="EUde">Bewundere dein Kunstwerk!</language>
    <language type="EUen">Don&apos;t forget to admire your handiwork.</language>
    <language type="EUes">Ahora puedes admirarte de tu propia creación.</language>
    <language type="EUfr">Prends un peu le temps d&apos;admirer ton œuvre.</language>
    <language type="EUit">Fermati pure ad ammirare il tuo capolavoro.</language>
    <language type="EUnl">Neem gerust even de tijd om je kunstwerk te
bewonderen.</language>
    <language type="EUru">Не забудь заценить свое творение.</language>
    <language type="JPja">あ！ これで完成したのを見てみる？</language>
    <language type="KRko">아! 이것으로 완성한 모습 구경해 볼래?</language>
    <language type="TWzh">啊！要用這個看看完成之後的樣子嗎？</language>
    <language type="USen">Don&apos;t forget to admire your handiwork.</language>
    <language type="USes">No olvides tomarte un momento para admirar tu obra...</language>
    <language type="USfr">Prends un peu le temps d&apos;admirer ton œuvre.</language>
  </message>
  <message label="6993ef7d-ea58-4769-ac53-4c825a89fa88">
    <language type="CNzh">仔细对比范例，谨慎地涂吧。</language>
    <language type="EUde">Kunst braucht ihre Zeit, auch beim Nachbilden.
Hetz dich nicht.</language>
    <language type="EUen">Art takes time, even if you&apos;re copying. Don&apos;t rush it.</language>
    <language type="EUes">El arte requiere tiempo, incluso si solo estás copiando,
así que no tengas prisa.</language>
    <language type="EUfr">Quand on sculpte, il faut de la patience, même quand
on fait que reproduire une œuvre.</language>
    <language type="EUit">L&apos;arte richiede tempo, anche se stai solo
copiando. Non avere fretta.</language>
    <language type="EUnl">Echte kunst kost tijd. Namaakkunst ook.
Doe het niet te haastig!</language>
    <language type="EUru">Искусство требует времени! Даже если это всего
лишь копия.</language>
    <language type="JPja">じっくり見比べて ていねいにやらんとね</language>
    <language type="KRko">천천히 비교해서 신중하게 하는 거여</language>
    <language type="TWzh">必須仔細地比對，謹慎地動作才行。</language>
    <language type="USen">Art takes time, even if you&apos;re copying. Don&apos;t rush it.</language>
    <language type="USes">Así estés copiando, el arte requiere tiempo.
Ve con calma.</language>
    <language type="USfr">Quand on sculpte, il faut de la patience, même quand
on fait que reproduire une œuvre.</language>
  </message>
  <message label="6c92dd11-6960-4da7-aecc-b7207d940c7b">
    <language type="CNzh">一旦破坏了需要的木箱，任务就会失败！
仔细比较，看看清楚——！</language>
    <language type="EUde">Sei vorsichtig! Wenn du die falsche Kiste erwischst,
geht’s nicht weiter.</language>
    <language type="EUen">We&apos;re stuck here if you mess up, so think BEFORE
you ink those crates!</language>
    <language type="EUes">Si te cargas una caja que no debes, no habrá vuelta
atrás. ¡Mucho ojo!</language>
    <language type="EUfr">Choisis bien les caisses que tu détruis...
Une erreur, et c&apos;est fini.</language>
    <language type="EUit">Resteremo qui se sbagli, quindi pensaci
bene prima di sparare!</language>
    <language type="EUnl">Voorzichtig! Als je de foute kisten kapotmaakt,
komen we niet verder.</language>
    <language type="EUru">Мы тут застрянем, если ты все перепутаешь.
Так что думай ПЕРЕД тем, как красить ящики!</language>
    <language type="JPja">必要な木箱を壊しちゃうと 失敗だからね！
じっくり見比べていこー！</language>
    <language type="KRko">필요한 나무 상자를 부숴 버리면 실패하게 돼!
천천히 비교해 보자～!</language>
    <language type="TWzh">一旦毀掉需要的木箱可就完蛋了！
睜大眼睛仔細地比對吧！</language>
    <language type="USen">We&apos;re stuck here if you mess up, so think BEFORE
you ink those crates!</language>
    <language type="USes">Si destruyes una caja que no debes, no habrá vuelta
atrás. ¡Mucho cuidado!</language>
    <language type="USfr">Choisis bien les caisses que tu détruis...
Une erreur, et c&apos;est fini.</language>
  </message>
  <message label="7239c43a-a753-460e-a78a-f8ab10a1d5d6">
    <language type="CNzh">嗯嗯，看来左边的是范例。</language>
    <language type="EUde">Ich glaube, du sollst das da links nachbauen.</language>
    <language type="EUen">I think you gotta copy what&apos;s on the left.</language>
    <language type="EUes">Creo que se trata de copiar lo que hay a la izquierda.</language>
    <language type="EUfr">Je crois que tu dois reproduire ce que tu vois
à gauche.</language>
    <language type="EUit">Penso che tu debba copiare quello che
vedi a sinistra.</language>
    <language type="EUnl">Ik denk dat je moet namaken wat je links ziet.</language>
    <language type="EUru">Похоже, тебе нужно повторить композицию слева.</language>
    <language type="JPja">ふむふむ、左にあるのがお手本か</language>
    <language type="KRko">흠흠, 왼쪽이 견본품이구나</language>
    <language type="TWzh">嗯，看來左邊的是範例。</language>
    <language type="USen">I think you gotta copy what&apos;s on the left.</language>
    <language type="USes">Creo que tienes que copiar lo que hay a la izquierda.</language>
    <language type="USfr">Je crois que tu dois reproduire ce que tu vois
à gauche.</language>
  </message>
  <message label="79e5828f-4287-43ee-a157-a82d0b25f65d">
    <language type="CNzh">嗯～好像在哪里看到过……？</language>
    <language type="EUde">Erinnert dich das nicht an irgendwas?</language>
    <language type="EUen">We HAVE seen that somewhere, right?</language>
    <language type="EUes">¿No te resulta algo familiar esa figura?</language>
    <language type="EUfr">La forme ne te rappelle rien ?</language>
    <language type="EUit">Non ti ricorda qualcosa?</language>
    <language type="EUnl">Doet dat je niet ergens aan denken?</language>
    <language type="EUru">Хм... Знакомый силуэт...</language>
    <language type="JPja">ん～ どっかで見たような…？</language>
    <language type="KRko">으음～ 어디서 본 것 같은데…?</language>
    <language type="TWzh">嗯～好像在哪看過的樣子……</language>
    <language type="USen">We HAVE seen that somewhere, right?</language>
    <language type="USes">¿No te parece haber visto eso en algún lado?</language>
    <language type="USfr">La forme ne te rappelle rien?</language>
  </message>
  <message label="7e9d47e2-5efe-45da-967e-3edd35b846a3">
    <language type="CNzh"><string value="5"/>……<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh"><string value="5"/>…………<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="81dfb674-1ad3-4e98-851d-dab1ff6588a3">
    <language type="CNzh">有很多可以按<color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>用<color id="1"/>触手喷射<color id="65535"/>飞过去的立足处呢！</language>
    <language type="EUde">Mit dem <color id="1"/>Haftsprung <color id="65535"/>kommst du rüber.
Drücke einfach <icon id="10" arg="0x0000803F00000000"/>.</language>
    <language type="EUen">You can use the <color id="1"/>Zipcaster <color id="65535"/>to get to those platforms.
Just hit <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>.</language>
    <language type="EUes">Pulsa <icon id="10" arg="0x0000803F00000000"/> para usar el <color id="1"/>gancho tentacular<color id="65535"/> y llegar
hasta esas plataformas.</language>
    <language type="EUfr"><color id="1"/>Le Super Mollusque<color id="65535"/> t&apos;aidera à atteindre ces
plateformes. Appuie sur <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/> !</language>
    <language type="EUit">Puoi usare il <color id="1"/>molluscatto <color id="65535"/>per raggiungere
le piattaforme. Basta premere <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>.</language>
    <language type="EUnl">Met de <color id="1"/>Tentakabel <color id="65535"/>kun je al die platformen bereiken.
Druk gewoon op <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>.</language>
    <language type="EUru">Используй <color id="1"/>краскотрос<color id="65535"/>, чтобы добраться
до платформ. Просто жми <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>!</language>
    <language type="JPja"><color id="1"/><icon id="10" arg="0x0000803F00000000"/>ショクワンダー<color id="65535"/>で飛び移れそうな足場も たくさんあるね！</language>
    <language type="KRko"><color id="1"/><icon id="10" arg="0x0000803F00000000"/>쇼크 원더<color id="65535"/>로 이동할 수 있을 것 같은 발판도 잔뜩 있어!</language>
    <language type="TWzh">有很多立足處可以按下<icon id="10" arg="0x0000803F00000000"/>靠<color id="1"/>觸手噴射<color id="65535"/>飛躍過去呢！</language>
    <language type="USen">You can use the <color id="1"/>Zipcaster <color id="65535"/>to get to those platforms.
Just hit <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>.</language>
    <language type="USes">Oprime <icon id="10" arg="0x0000803F00000000"/> para usar el <color id="1"/>gancho tentacular<color id="65535"/>
y llegar hasta esas plataformas.</language>
    <language type="USfr"><color id="1"/>Le Super Mollusque<color id="65535"/> t&apos;aidera à atteindre
ces plateformes. Appuie sur <color id="1"/><icon id="10" arg="0x0000803F00000000"/><color id="65535"/>!</language>
  </message>
  <message label="90757e58-3cfd-4b1e-969a-ef1fbb908c7f">
    <language type="CNzh"><color id="1"/>回旋泼桶<color id="65535"/>的墨汁会以抛物线飞出，
要注意啊～</language>
    <language type="EUde">Denk dran, der <color id="1"/>Trommel-Schwapper<color id="65535"/>
hat beim Feuern einen leichten Drall.</language>
    <language type="EUen">Remember—the <color id="1"/>Sloshing Machine<color id="65535"/> flings ink in an arc.</language>
    <language type="EUes">La tinta que lanza el <color id="1"/>Derramatic centrífugo<color id="65535"/> sigue una
trayectoria curva. No lo olvides.</language>
    <language type="EUfr">N&apos;oublie pas que l&apos;<color id="1"/>Encrifugeur<color id="65535"/> courbe la trajectoire
de l&apos;encre.</language>
    <language type="EUit">Ricorda: il <color id="1"/>secchiostro centrifuga<color id="65535"/> inarca
la traiettoria dell&apos;inchiostro.</language>
    <language type="EUnl">Denk eraan dat inkt met een boog uit de <color id="1"/>Klotstrommel<color id="65535"/>
vliegt. Let daarmee op!</language>
    <language type="EUru">Не забывай, что краска из <color id="1"/>центрифугера<color id="65535"/>
стреляет по дуге!</language>
    <language type="JPja"><color id="1"/>スクリュースロッシャー<color id="65535"/>のインクは
山なりに飛んでくから 気をつけてね～</language>
    <language type="KRko"><color id="1"/>스크루 슬로셔<color id="65535"/>의 잉크는
포물선을 그리면서 날아가니까 그 점 주의해～</language>
    <language type="TWzh"><color id="1"/>迴旋潑桶<color id="65535"/>的墨汁會以拋物線潑灑出去，
要多加注意喔～</language>
    <language type="USen">Remember—the <color id="1"/>Sloshing Machine<color id="65535"/> flings ink in an arc.</language>
    <language type="USes">La tinta que lanza el <color id="1"/>derramatic centrífugo<color id="65535"/>
sigue una trayectoria curva. No lo olvides.</language>
    <language type="USfr">N&apos;oublie pas que l&apos;<color id="1"/>Encrifugeur<color id="65535"/> courbe la trajectoire
de l&apos;encre.</language>
  </message>
  <message label="99e84346-adcc-4a32-936d-79859bbab28d">
    <language type="CNzh"><string value="5"/>……<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh"><string value="5"/>…………<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="a32fe856-865d-412b-a799-a1233705f020">
    <language type="CNzh">从远处看起来的感觉或许会不一样。</language>
    <language type="EUde">Von hier sieht’s noch cooler aus!</language>
    <language type="EUen">It looks even cooler from here!</language>
    <language type="EUes">¡Quizá desde lejos tiene aún mejor pinta!</language>
    <language type="EUfr">Tu sais quoi, c&apos;est sûrement encore plus beau d&apos;ici !</language>
    <language type="EUit">Da qui è ancora meglio!</language>
    <language type="EUnl">Van een afstandje ziet het er nog cooler uit!</language>
    <language type="EUru">Отсюда это выглядит намного лучше!</language>
    <language type="JPja">遠くからだと またちがって見えるかもね</language>
    <language type="KRko">멀리서 보면 또 다르게 보일지도 몰라</language>
    <language type="TWzh">也許從遠處可以看出不一樣的東西。</language>
    <language type="USen">It looks even cooler from here!</language>
    <language type="USes">¡Seguro que de lejos se ve aún mejor!</language>
    <language type="USfr">Tu sais quoi, c&apos;est sûrement encore plus beau d&apos;ici!</language>
  </message>
  <message label="a889ec2e-d131-4245-b674-ee0f41104f30">
    <language type="CNzh">马上前往终点也行♪
悠闲观察四周也行♪</language>
    <language type="EUde">Willst du dir dein Werk ansehen
oder möchtest du lieber weiter?</language>
    <language type="EUen">Want to take a closer look at your masterpiece?
Or just hit the road?</language>
    <language type="EUes">¿Te quedas contemplándolo o te vas a la meta
directamente?</language>
    <language type="EUfr">Tu veux jeter un dernier coup d&apos;œil ou on met
les bouts ?</language>
    <language type="EUit">Vuoi fermarti ad ammirare il tuo capolavoro?
O preferisci lasciarlo ai posteri?</language>
    <language type="EUnl">Wil je je meesterwerk nog eens goed bekijken, of vind
je het tijd om verder te gaan?</language>
    <language type="EUru">Может, взглянешь еще разок на свою работу?
Или уходим?</language>
    <language type="JPja">さっさとゴールするもよし、じっくり見ていくもよし♪</language>
    <language type="KRko">바로 골인해도 좋고 천천히 보고 가도 좋아♪</language>
    <language type="TWzh">想立刻邁向終點沒問題♪
想四處悠閒漫步也可以♪</language>
    <language type="USen">Want to take a closer look at your masterpiece?
Or just hit the road?</language>
    <language type="USes">¿Quieres contemplar tu obra o te quieres ir ya?</language>
    <language type="USfr">Tu veux jeter un dernier coup d&apos;œil ou on met
les voiles?</language>
  </message>
  <message label="a92b8578-0739-44d2-b231-2174a993378d">
    <language type="CNzh">没关系，别在意！
冷静下来稳扎稳打——！</language>
    <language type="EUde">Alles gut, stress dich nicht.
Bleib ganz ruhig und lass dir Zeit.</language>
    <language type="EUen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="EUes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="EUfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
    <language type="EUit">Va tutto bene, non ti preoccupare. Mantieni
la calma e prenditi il tempo che ti serve.</language>
    <language type="EUnl">Alles komt goed, maak je niet ongerust. Blijf rustig
ademhalen en neem er gewoon de tijd voor.</language>
    <language type="EUru">Главное, не торопись, агент 003.
Вдохни и сконцентрируйся хорошенько.</language>
    <language type="JPja">どんまいどんまい！
じっくり落ち着いていこー！</language>
    <language type="KRko">괜찮아, 괜찮아!
침착하게 하면 돼～!</language>
    <language type="TWzh">沒關係的，別介意！
沉著冷靜地進攻吧！</language>
    <language type="USen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="USes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="USfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
  </message>
  <message label="ba8b2fba-02e7-4a88-8fc6-db674e0fc40c">
    <language type="CNzh">仔细观察四周！这是战场上的铁则～</language>
    <language type="EUde">Bei Kunst kann man eigentlich nichts falschmachen.
Aber sei trotzdem vorsichtig!</language>
    <language type="EUen">Hey, there&apos;s no messing up in art! But do be
careful, Agent 3.</language>
    <language type="EUes">Un consejo «de combate»: ¡procura no perder nunca
la perspectiva!</language>
    <language type="EUfr">C&apos;est de l&apos;art, laisse ta créativité s&apos;exprimer !
Mais évite quand même de faire n&apos;importe quoi.</language>
    <language type="EUit">Ehi, nell&apos;arte tutto è concesso!
Però almeno fai attenzione, Numero 3.</language>
    <language type="EUnl">Wees creatief! Maar wel precies.</language>
    <language type="EUru">В искусстве ошибок не бывает! Но ты все равно
будь осторожнее, агент 003.</language>
    <language type="JPja">周囲をしっかり確認！ 戦場の鉄則ゥ</language>
    <language type="KRko">주위를 확실히 확인할 것! 전쟁터의 철칙이야～</language>
    <language type="TWzh">仔細觀察周遭！這是戰場的鐵則！</language>
    <language type="USen">Hey, there&apos;s no messing up in art! But do be
careful, Agent 3.</language>
    <language type="USes">Un consejo &amp;quot;de combate&amp;quot;: ¡procura no perder
nunca la perspectiva!</language>
    <language type="USfr">C&apos;est de l&apos;art, exprime-toi!
Mais évite de faire n&apos;importe quoi.</language>
  </message>
  <message label="cf74fc31-9d8e-4ed5-9c15-71842f909756">
    <language type="CNzh">蓄力完成后会贯穿木箱造成破坏，
要注意哦～</language>
    <language type="EUde">Du weißt, dass ein voll aufgeladener Schuss
gleich mehrere Kisten auf einmal zerlegt, ja?</language>
    <language type="EUen">Y&apos;know, a fully charged shot will blast right through
those crates. Just sayin&apos;.</language>
    <language type="EUes">Con disparos cargados atravesarás varias cajas de
golpe, pero ten cuidado.</language>
    <language type="EUfr">Tu sais, un tir chargé pulvérise plusieurs caisses...
Je dis ça, je dis rien.</language>
    <language type="EUit">Non voglio insegnarti il mestiere, ma un colpo
caricato trapasserà quelle casse.</language>
    <language type="EUnl">Met een opgeladen schot sloop je meteen een boel
kisten. Gratis tip.</language>
    <language type="EUru">Полностью заряженный выстрел разнесет эти
ящики в щепки. Это я так, просто.</language>
    <language type="JPja">フルチャージすると、木箱を つきぬけるから注意だよ～</language>
    <language type="KRko">풀 충전하면 나무 상자를 관통해 버리니까 주의해야 해～</language>
    <language type="TWzh">完全蓄力後會貫穿木箱造成破壞，
要多加注意喔～</language>
    <language type="USen">Y&apos;know, a fully charged shot will blast right through
those crates. Just sayin&apos;.</language>
    <language type="USes">¿Sabías que un disparo bien cargado
destruiría varias cajas a la vez?</language>
    <language type="USfr">Tu sais, un tir chargé pulvérise plusieurs caisses...
Je dis ça, je dis rien.</language>
  </message>
  <message label="d1e6e852-2623-4cd2-8bcb-02fc42716ded">
    <language type="CNzh">别介意别介意！
冷静下来稳扎稳打——！</language>
    <language type="EUde">Alles gut, stress dich nicht.
Bleib ganz ruhig und lass dir Zeit.</language>
    <language type="EUen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="EUes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="EUfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
    <language type="EUit">Va tutto bene, non ti preoccupare. Mantieni
la calma e prenditi il tempo che ti serve.</language>
    <language type="EUnl">Alles komt goed. Blijf rustig ademhalen
en neem er de tijd voor.</language>
    <language type="EUru">Главное, не торопись, агент 003.
Вдохни и сконцентрируйся хорошенько.</language>
    <language type="JPja">どんまいどんまい！
じっくり落ち着いていこー！</language>
    <language type="KRko">괜찮아, 괜찮아!
침착하게 하면 돼～!</language>
    <language type="TWzh">沒關係的，別介意！
沉著冷靜地進攻吧！</language>
    <language type="USen">It&apos;s all good—don&apos;t sweat it. Just keep calm
and take your time.</language>
    <language type="USes">No te preocupes, que vas bien. Mantén la calma
y tómate tu tiempo.</language>
    <language type="USfr">Tout va bien. Garde la tête froide et prends ton temps.</language>
  </message>
  <message label="d9c88c5f-2b17-464e-83af-49780860420e">
    <language type="CNzh">短按<icon id="12" arg="0x0000803F00000000"/>可以把墨汁泼得更远哦～</language>
    <language type="EUde">Wenn du mal etwas weiter schießen willst,
drücke ganz kurz <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="EUen">If you REALLY need to get the ink out there, tap <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="EUes">Si necesitas que tu tinta llegue hasta ahí, ¡pulsa <icon id="12" arg="0x0000803F00000000"/>
ligeramente!</language>
    <language type="EUfr">Pour encrer loin, appuie brièvement sur <icon id="12" arg="0x0000803F00000000"/> !</language>
    <language type="EUit">Se vuoi sparare l&apos;inchiostro DAVVERO lontano,
tocca brevemente <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="EUnl">Als je verre plekjes wilt bekladden, druk dan kort
op <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="EUru">Нажми <icon id="12" arg="0x0000803F00000000"/>, если тебе нужно
что-нибудь закрасить!</language>
    <language type="JPja"><icon id="12" arg="0x0000803F00000000"/>を短く押すと、インクを遠くまで飛ばせるよ～</language>
    <language type="KRko"><icon id="12" arg="0x0000803F00000000"/>을 짧게 누르면 잉크를 멀리까지 날릴 수 있어～</language>
    <language type="TWzh">只要短按<icon id="12" arg="0x0000803F00000000"/>就可以把墨汁潑得更遠喔～</language>
    <language type="USen">If you REALLY need to get the ink out there, tap <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="USes">Si necesitas que tu tinta llegue más lejos,
¡oprime y suelta <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="USfr">Pour encrer loin, appuie brièvement sur <icon id="12" arg="0x0000803F00000000"/>!</language>
  </message>
  <message label="fc743b58-e36f-463e-9894-b73e10e79382">
    <language type="CNzh">哇——后面看起来有点复杂啊——</language>
    <language type="EUde">Oha, der Teil sieht kompliziert aus...</language>
    <language type="EUen">Ooo, that part looks complicated...</language>
    <language type="EUes">Uy, esa parte parece complicada.</language>
    <language type="EUfr">Oulà, ça a l&apos;air un peu compliqué, ça...</language>
    <language type="EUit">Quella parte sembra bella complicata...</language>
    <language type="EUnl">Oei, dat stuk ziet er ingewikkeld uit...</language>
    <language type="EUru">Эта часть мне кажется особенно сложной...</language>
    <language type="JPja">うわー、後ろの方は ちょっと複雑だねー</language>
    <language type="KRko">우와～ 뒤쪽은 좀 복잡하네～</language>
    <language type="TWzh">哇，後面的部分感覺有點複雜耶——</language>
    <language type="USen">Ooo, that part looks complicated...</language>
    <language type="USes">Uy, esa parte parece complicada.</language>
    <language type="USfr">Oulà, ça a l&apos;air un peu compliqué, ça...</language>
  </message>
</msbt>