<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2656ff55-cea7-461a-a1a8-5fcf530f7f65">
    <language type="CNzh">发现<color id="1"/>章鱼狙击兵<color id="65535"/>！提高警惕！</language>
    <language type="EUde"><color id="1"/>Oktoschützen<color id="65535"/>! Sei vorsichtig!</language>
    <language type="EUen"><color id="1"/>Octosnipers <color id="65535"/>ahead! Be careful!</language>
    <language type="EUes">¡Cuidado, que hay <color id="1"/>octotiradores<color id="65535"/> ahí!</language>
    <language type="EUfr"><color id="1"/>Tentatourelles<color id="65535"/> en vue ! Fais gaffe !</language>
    <language type="EUit">Occhio, <color id="1"/>polpotiratori<color id="65535"/> in vista!</language>
    <language type="EUnl"><color id="1"/>Octoschutters<color id="65535"/>! Wees heel voorzichtig!</language>
    <language type="EUru"><color id="1"/>Осьмоснайперы <color id="65535"/>по курсу! Берегись!</language>
    <language type="JPja"><color id="1"/>タコスナイパー<color id="65535"/>発見！ 注意されたし！</language>
    <language type="KRko"><color id="1"/>문어 스나이퍼<color id="65535"/> 발견! 조심해!</language>
    <language type="TWzh">發現<color id="1"/>章魚狙擊兵<color id="65535"/>！務必小心！</language>
    <language type="USen"><color id="1"/>Octosnipers <color id="65535"/>ahead! Be careful!</language>
    <language type="USes">¡<color id="1"/>Octotiradores <color id="65535"/>a la vista! ¡Ten cuidado!</language>
    <language type="USfr"><color id="1"/>Tentatourelles<color id="65535"/> en vue! Fais gaffe!</language>
  </message>
  <message label="2919dd76-3ed3-438f-aa3d-616d50565ba9">
    <language type="CNzh">好～</language>
    <language type="EUde">War mir klar, dass du es schaffen würdest!</language>
    <language type="EUen">I knew you could do it!</language>
    <language type="EUes">¡Siempre tengo fe en ti!</language>
    <language type="EUfr">Je savais que t&apos;y arriverais !</language>
    <language type="EUit">Sapevo che ce l&apos;avresti fatta!</language>
    <language type="EUnl">Dat deed je precies zo goed als ik dacht dat je het zou
doen.</language>
    <language type="EUru">И амебе было ясно, что ты справишься!</language>
    <language type="JPja">オッケ～</language>
    <language type="KRko">오케이～</language>
    <language type="TWzh">OK～</language>
    <language type="USen">I knew you could do it!</language>
    <language type="USes">¡Nunca dudé de ti!</language>
    <language type="USfr">Je savais que t&apos;y arriverais!</language>
  </message>
  <message label="345c74fc-c01e-4e74-a1d0-0f7b1435d0fd">
    <language type="CNzh">按<icon id="1" arg="0x0000803F00000000"/>可以稍微浮起来哦！</language>
    <language type="EUde">Denk dran: Du kannst <icon id="1" arg="0x0000803F00000000"/> drücken,
um etwas zusätzlichen Schub zu bekommen!</language>
    <language type="EUen">Remember—you can press <icon id="1" arg="0x0000803F00000000"/> to get a little extra lift.</language>
    <language type="EUes">Recuerda que puedes pulsar <icon id="1" arg="0x0000803F00000000"/> para impulsarte
hacia arriba.</language>
    <language type="EUfr">Je te rappelle que tu peux appuyer sur <icon id="1" arg="0x0000803F00000000"/>
pour prendre un chouïa d&apos;altitude.</language>
    <language type="EUit">Ricorda, puoi premere <icon id="1" arg="0x0000803F00000000"/> per avere un po&apos;
più di spinta.</language>
    <language type="EUnl">Vergeet niet dat je <icon id="1" arg="0x0000803F00000000"/> ingedrukt kunt houden voor
een beetje extra hoogte!</language>
    <language type="EUru">Напоминаю: нажимай <icon id="1" arg="0x0000803F00000000"/>, чтобы взлететь
чуть повыше.</language>
    <language type="JPja"><icon id="1" arg="0x0000803F00000000"/>で ちょっとだけ うき上がるよ！</language>
    <language type="KRko"><icon id="1" arg="0x0000803F00000000"/>로 살짝 떠오를 수 있어!</language>
    <language type="TWzh">按下<icon id="1" arg="0x0000803F00000000"/>可以稍微浮起來喔！</language>
    <language type="USen">Remember—you can press <icon id="1" arg="0x0000803F00000000"/> to get a little extra lift.</language>
    <language type="USes">Recuerda que puedes oprimir <icon id="1" arg="0x0000803F00000000"/> para impulsarte
hacia arriba.</language>
    <language type="USfr">Je te rappelle que tu peux appuyer sur <icon id="1" arg="0x0000803F00000000"/>
pour prendre un chouïa d&apos;altitude.</language>
  </message>
  <message label="599cbc08-e944-48f8-98c2-08a9a99ca644">
    <language type="CNzh">使用<color id="1"/>喷射背包<color id="65535"/>时，也可以按<icon id="11" arg="0x0000803F00000000"/>潜伏哦～</language>
    <language type="EUde">Halte <icon id="11" arg="0x0000803F00000000"/> gedrückt, um zu schwimmen!
Den <color id="1"/>Tintendüser<color id="65535"/> verlierst du dabei nicht!</language>
    <language type="EUen">You can swim with <icon id="11" arg="0x0000803F00000000"/>! You won&apos;t lose your <color id="1"/>Inkjet<color id="65535"/>.</language>
    <language type="EUes">Aunque lleves el <color id="1"/>propulsor<color id="65535"/>, puedes zambullirte
y nadar por la tinta pulsando <icon id="11" arg="0x0000803F00000000"/> sin perderlo.</language>
    <language type="EUfr">Tu peux plonger dans l&apos;encre avec <icon id="11" arg="0x0000803F00000000"/>,
tu perdras pas ton <color id="1"/>chromo-jet<color id="65535"/> !</language>
    <language type="EUit">Puoi nuotare con <icon id="11" arg="0x0000803F00000000"/>! Non perderai il tuo <color id="1"/>jet splat<color id="65535"/>.</language>
    <language type="EUnl">Houd <icon id="11" arg="0x0000803F00000000"/> ingedrukt om te zwemmen. Gelukkig verlies
je je <color id="1"/>Inktjet <color id="65535"/>niet als je dat doet!</language>
    <language type="EUru">Плыви, нажав <icon id="11" arg="0x0000803F00000000"/>! <color id="1"/>Красколет<color id="65535"/> никуда не
денется!</language>
    <language type="JPja"><color id="1"/>ジェットパック<color id="65535"/>中も <icon id="11" arg="0x0000803F00000000"/>で センプクできるかんね</language>
    <language type="KRko"><color id="1"/>제트 팩<color id="65535"/> 중에도 <icon id="11" arg="0x0000803F00000000"/>로 잠복할 수 있구마잉</language>
    <language type="TWzh">使用<color id="1"/>噴射背包<color id="65535"/>時也能按下<icon id="11" arg="0x0000803F00000000"/>潛伏喔。</language>
    <language type="USen">You can swim with <icon id="11" arg="0x0000803F00000000"/>! You won&apos;t lose your <color id="1"/>Inkjet<color id="65535"/>.</language>
    <language type="USes">Aunque tengas el <color id="1"/>propulsor<color id="65535"/>, puedes sumergirte y nadar
por la tinta oprimiendo <icon id="11" arg="0x0000803F00000000"/> sin perderlo.</language>
    <language type="USfr">Tu peux plonger dans l&apos;encre avec <icon id="11" arg="0x0000803F00000000"/>,
tu perdras pas ton <color id="1"/>Chromo-jet<color id="65535"/>!</language>
  </message>
  <message label="77ac6a55-e1cb-405a-90f6-c8f0b22b504a">
    <language type="CNzh">哇！<color id="1"/>涂涂棒<color id="65535"/>真碍事啊——！</language>
    <language type="EUde">Du musst einen Weg finden, um an diesen
<color id="1"/>Wirbelbürsten <color id="65535"/>vorbeizukommen.</language>
    <language type="EUen">OK, you&apos;re going to have to figure out a way to get
past those <color id="1"/>ink sticks<color id="65535"/>...</language>
    <language type="EUes">A ver cómo te las apañas para sortear esos
<color id="1"/>octorrotadores<color id="65535"/>...</language>
    <language type="EUfr">Va falloir se creuser les méninges pour trouver
un moyen de passer ces <color id="1"/>pistons encreurs<color id="65535"/>...</language>
    <language type="EUit">OK, devi trovare un modo per superare quei
<color id="1"/>cilindri inchiostranti<color id="65535"/>...</language>
    <language type="EUnl">Je zult een manier moeten zien te vinden om langs die
<color id="1"/>Octoborstels <color id="65535"/>te komen...</language>
    <language type="EUru">Придумай, как пробраться мимо этих
<color id="1"/>вращеток<color id="65535"/>!</language>
    <language type="JPja">わ！ <color id="1"/>ヌリヌリ棒<color id="65535"/>がジャマだよー！</language>
    <language type="KRko">으앗! <color id="1"/>잉크 봉<color id="65535"/>이 방해돼～!</language>
    <language type="TWzh">哇！<color id="1"/>塗塗棒<color id="65535"/>也太礙事了吧！</language>
    <language type="USen">OK, you&apos;re going to have to figure out a way to get
past those <color id="1"/>ink sticks<color id="65535"/>...</language>
    <language type="USes">A ver cómo te las arreglas para esquivar
esos <color id="1"/>octorrotadores<color id="65535"/>...</language>
    <language type="USfr">Va falloir se creuser les méninges pour trouver
un moyen de passer ces <color id="1"/>pistons encreurs<color id="65535"/>...</language>
  </message>
  <message label="7bac03f2-c848-4220-a6a7-284640847259">
    <language type="CNzh">距离感很重要哦。</language>
    <language type="EUde">Nr. 1, Nr. 3 hat einen Tintendüser.
Damit sollte das doch gehen!</language>
    <language type="EUen">Agent 1, Agent 3 basically has a jetpack.
I think they can do it!</language>
    <language type="EUes">¡Es fundamental medir las distancias!</language>
    <language type="EUfr">Numéro 1, je te signale que Numéro 3 a un jetpack.
Ça peut aider !</language>
    <language type="EUit">Numero 1, praticamente Numero 3 può volare.
Penso proprio che ce la farà!</language>
    <language type="EUnl">Agent 1, je praat tegen iemand met een Inktjet.
Volgens mij komt dit wel goed.</language>
    <language type="EUru">Агент 001, с красколетом агент 003
точно прорвется!</language>
    <language type="JPja">距離感が大切やね</language>
    <language type="KRko">거리감이 중요하겠구마잉</language>
    <language type="TWzh">距離感是很重要的。</language>
    <language type="USen">Agent 1, Agent 3 basically has a jetpack.
I think they can do it!</language>
    <language type="USes">¡Es fundamental medir las distancias!</language>
    <language type="USfr">Numéro 1, je te signale que Numéro 3 a un jetpack.
Ça peut aider!</language>
  </message>
  <message label="83a40641-78bb-45ff-b8ba-9a20ff3e4a6e">
    <language type="CNzh">这里要下去哦。</language>
    <language type="EUde">Da sind Plattformen unter uns. Schau lieber nicht
runter! Oder vielleicht doch? Könnte ja helfen...</language>
    <language type="EUen">I see some platforms below us. Don&apos;t look down!
Or...maybe do? It might be helpful.</language>
    <language type="EUes">¡No mires hacia abajo! Bueno, tendrás que hacerlo
para ver las plataformas que hay...</language>
    <language type="EUfr">Y a une plateforme juste en-dessous. Regarde pas
en bas ! Ou plutôt si. Pour le coup, il vaudrait mieux.</language>
    <language type="EUit">Vedo delle piattaforme sotto di noi. Non guardare
in basso! O forse... sì? Potrebbe essere utile.</language>
    <language type="EUnl">Ik zie platformen onder ons. Pas op, niet naar beneden
kijken! Of misschien wel? Het kan helpen...</language>
    <language type="EUru">Под нами платформы. Не смотри вниз!
Или смотри? Хуже точно не будет.</language>
    <language type="JPja">ここ 下りてくっぽい</language>
    <language type="KRko">여기로 내려가나 봐</language>
    <language type="TWzh">這裡可以往下走喔。</language>
    <language type="USen">I see some platforms below us. Don&apos;t look down!
Or...maybe do? It might be helpful.</language>
    <language type="USes">¡No mires hacia abajo! Bueno, tendrás que hacerlo
para ver las plataformas que hay...</language>
    <language type="USfr">Y&apos;a une plateforme juste en dessous. Regarde pas
en bas! Ou plutôt si. Pour le coup, il vaudrait mieux.</language>
  </message>
  <message label="8eca937e-4583-4917-8ee9-45bd280eaba3">
    <language type="CNzh">这正中间的是<color id="1"/>炸弹气球<color id="65535"/>吧？</language>
    <language type="EUde">Das in der Mitte sieht aus wie ein <color id="1"/>Ballonfisch <color id="65535"/>...</language>
    <language type="EUen">I think there might be a <color id="1"/>balloon fish <color id="65535"/>in the middle
of them all...</language>
    <language type="EUes">¿Es un <color id="1"/>pez bomba<color id="65535"/> lo que hay en medio?</language>
    <language type="EUfr">Ça m&apos;étonnerait pas qu&apos;il y ait un <color id="1"/>fugu explosif<color id="65535"/>
dans le tas...</language>
    <language type="EUit">Penso che tra di loro ci sia un <color id="1"/>pesce bomba<color id="65535"/>...</language>
    <language type="EUnl">Daar middenin zit volgens mij een <color id="1"/>ballonvis<color id="65535"/>...</language>
    <language type="EUru">Кажется, там посередине <color id="1"/>рыбошарик<color id="65535"/>...</language>
    <language type="JPja">真ん中に見えるの、 <color id="1"/>ボム風船<color id="65535"/>じゃね？</language>
    <language type="KRko">한가운데에 보이는 저거, <color id="1"/>밤 풍선<color id="65535"/> 아니야?</language>
    <language type="TWzh">正中間的那個東西是<color id="1"/>炸彈氣球<color id="65535"/>吧？</language>
    <language type="USen">I think there might be a <color id="1"/>balloon fish <color id="65535"/>in the middle
of them all...</language>
    <language type="USes">Parece que hay un <color id="1"/>pez bomba <color id="65535"/>en medio de todo...</language>
    <language type="USfr">Ça m&apos;étonnerait pas qu&apos;il y ait un <color id="1"/>fugu explosif<color id="65535"/>
dans le tas...</language>
  </message>
  <message label="ea4e4c69-7f6c-407d-83d6-142be67fb87d">
    <language type="CNzh"><color id="1"/>跳跃点<color id="65535"/>出现了！</language>
    <language type="EUde">Das waren alle!
Da müsste doch jetzt irgendwo ein <color id="1"/>Sprungfeld<color id="65535"/> sein...</language>
    <language type="EUen">That&apos;s all of &apos;em! Look for a <color id="1"/>launchpad<color id="65535"/>...</language>
    <language type="EUes">¡Ahí tienes un <color id="1"/>lanzador<color id="65535"/>!</language>
    <language type="EUfr">T&apos;as fait le ménage ! Plus qu&apos;à trouver un <color id="1"/>propulseur<color id="65535"/>...</language>
    <language type="EUit">Non ce ne sono più! Ora cerca un <color id="1"/>propulsore<color id="65535"/>...</language>
    <language type="EUnl">Opgeruimd staat netjes! En nu op zoek naar een
<color id="1"/>lanceerpunt<color id="65535"/>...</language>
    <language type="EUru">Все есть! А теперь айда к <color id="1"/>пусковой площадке<color id="65535"/>!
Она где-то рядом...</language>
    <language type="JPja"><color id="1"/>ジャンプポイント<color id="65535"/>出たよ！</language>
    <language type="KRko"><color id="1"/>점프 포인트<color id="65535"/>가 나타났어!</language>
    <language type="TWzh"><color id="1"/>跳躍點<color id="65535"/>出現了！</language>
    <language type="USen">That&apos;s all of &apos;em! Look for a <color id="1"/>launchpad<color id="65535"/>...</language>
    <language type="USes">¡Ahí tienes un <color id="1"/>propulsor<color id="65535"/>!</language>
    <language type="USfr">T&apos;as fait le ménage! Plus qu&apos;à trouver un <color id="1"/>propulseur<color id="65535"/>...</language>
  </message>
  <message label="f5d2bf5c-a3ef-417f-b0b2-cc9f46b0484a">
    <language type="CNzh">唔……3号，你能行吗？</language>
    <language type="EUde">Tief einatmen...
Du kriegst das schon hin!</language>
    <language type="EUen">Deep breath... You got this!</language>
    <language type="EUes">¡Con ánimo, Agente 3!</language>
    <language type="EUfr">Prends une bonne inspiration... C&apos;est parti !</language>
    <language type="EUit">Fai un bel respiro e vai... Te la caverai!</language>
    <language type="EUnl">Haal diep adem... Jij kunt dit!</language>
    <language type="EUru">Вдохни... выдохни...
Я в тебя верю!</language>
    <language type="JPja">む… ３号、いけそ？</language>
    <language type="KRko">음… 3호, 할 수 있겠어?</language>
    <language type="TWzh">嗯……3號，你可以嗎？</language>
    <language type="USen">Deep breath... You got this!</language>
    <language type="USes">¡Con ánimo, Agente 3!</language>
    <language type="USfr">Prends une bonne inspiration... C&apos;est parti!</language>
  </message>
  <message label="f7ee40f1-715e-441b-b899-7791b54a586f">
    <language type="CNzh">太好了！</language>
    <language type="EUde">Wunderbar!</language>
    <language type="EUen">Nice one!</language>
    <language type="EUes">¡Estupendo!</language>
    <language type="EUfr">Bien joué !</language>
    <language type="EUit">Mitilico!</language>
    <language type="EUnl">Uitstekend!</language>
    <language type="EUru">Класс!</language>
    <language type="JPja">やったね！</language>
    <language type="KRko">해냈다!</language>
    <language type="TWzh">好耶！</language>
    <language type="USen">Nice one!</language>
    <language type="USes">¡Muy bien!</language>
    <language type="USfr">Bien joué!</language>
  </message>
</msbt>