<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="07c609cd-193f-4c2f-b099-51070e988764">
    <language type="CNzh">如果没能全部击倒，就拜托小鲑鱼帮忙吧。</language>
    <language type="EUde">Denk bei so was an deinen Salmini!
Der hilft dir bestimmt gern!</language>
    <language type="EUen">Don&apos;t forget about Smallfry in times like these.
Let your buddy put in some work!</language>
    <language type="EUes">Ten siempre presente al cenutrín, sobre todo en este
tipo de situaciones. ¡Dale tarea a tu coleguilla!</language>
    <language type="EUfr">Dans des situations comme celle-ci, n&apos;oublie pas que
ton Salmioche est là et qu&apos;il peut t&apos;aider !</language>
    <language type="EUit">Ricorda che puoi sempre ricorrere all&apos;aiuto
di Salmonello. Fallo sudare un po&apos;!</language>
    <language type="EUnl">Vergeet Salmini niet in zulke situaties! Hij steekt vast
ook graag zijn, eh... vinnetjes uit de mouwen?</language>
    <language type="EUru">Про малетчика тоже не забывай. Его помощь
сейчас нужна как никогда!</language>
    <language type="JPja">倒しきれなかったら、コジャケくんに がんばってもらお</language>
    <language type="KRko">다 못 쓰러뜨리면 꼬마연어한테 부탁하자</language>
    <language type="TWzh">要是沒辦法把他們全數擊倒的話，就找小鮭魚幫忙吧！</language>
    <language type="USen">Don&apos;t forget about Smallfry in times like these.
Let your buddy put in some work!</language>
    <language type="USes">No te olvides de Escamita, sobre todo en momentos
como este. ¡Ponlo a trabajar!</language>
    <language type="USfr">Dans des situations comme celle-ci, n&apos;oublie pas que
Salmio est là et qu&apos;il peut t&apos;aider!</language>
  </message>
  <message label="14509dd9-5d12-49c3-b554-e2eea516fcad">
    <language type="CNzh">一旦害怕就输了！听着我们的歌曲使情绪高涨起来吧！</language>
    <language type="EUde">Jetzt nur nicht zögern, sonst ist alles dahin.
Hör unsere Musik als Motivation!</language>
    <language type="EUen">Don&apos;t hesitate now, or we&apos;ll lose everything!
Just listen to our music and stay pumped!</language>
    <language type="EUes">¡No titubees ahora! ¡Quizá te dé ánimos escuchar
nuestra música!</language>
    <language type="EUfr">Tergiverse pas, ou tu vas te retrouver le bec dans
l&apos;eau... T&apos;as qu&apos;à te motiver avec notre musique !</language>
    <language type="EUit">Non esitare o siamo fritti!
Usa la nostra musica per caricarti!</language>
    <language type="EUnl">Geen tijd om te treuzelen, of we verliezen alles!
Luister naar onze motiverende muziek!</language>
    <language type="EUru">Не мешкай, иначе все будет напрасно.
Послушай нашу музыку и взбодрись!</language>
    <language type="JPja">ひるんだら負けや！ ウチらの曲でテンション上げてこ！</language>
    <language type="KRko">겁먹으면 지는 기라! 우리 노래 들으면서 기운 내그래이!</language>
    <language type="TWzh">要是退縮的話可就輸定了！用我們的曲子提振士氣吧！</language>
    <language type="USen">Don&apos;t hesitate now, or we&apos;ll lose everything!
Just listen to our music and stay pumped!</language>
    <language type="USes">¡No dudes ahora, que podemos perderlo todo!
¡Quizá escuchar nuestra música te dé ánimos!</language>
    <language type="USfr">Tergiverse pas, ou tu vas te retrouver le bec dans
l&apos;eau... T&apos;as qu&apos;à te motiver avec notre musique!</language>
  </message>
  <message label="17a0755a-3504-40b2-a9ac-bb0c0af4f7a6">
    <language type="CNzh">章鱼出现了！用<color id="1"/>螃蟹坦克<color id="65535"/>应战吧！</language>
    <language type="EUde">Oktarianer voraus!
Zeig ihnen, wie der <color id="1"/>Krabbenpanzer<color id="65535"/> läuft!</language>
    <language type="EUen">More of &apos;em ahead. Clear the way with your <color id="1"/>Crab Tank<color id="65535"/>!</language>
    <language type="EUes">¡Octarianos al acecho! ¡Demuéstrales lo que vale
el <color id="1"/>cangrejobot<color id="65535"/>!</language>
    <language type="EUfr">Alerte Octariens ! Fais le ménage avec ton <color id="1"/>crabe
d&apos;assaut<color id="65535"/> !</language>
    <language type="EUit">Octariani in vista! Apriti la strada con
il <color id="1"/>granchio armato<color id="65535"/>!</language>
    <language type="EUnl">Meer Octarianen! Laat ze kennismaken met je
<color id="1"/>Krabbentank<color id="65535"/>!</language>
    <language type="EUru">Больше осьморян! Полезай в <color id="1"/>кработанк <color id="65535"/>и покажи им!</language>
    <language type="JPja">タコ出てきた！ <color id="1"/>カニタンク<color id="65535"/>で応戦しよ！</language>
    <language type="KRko">문어들이 나왔어! <color id="1"/>크랩 탱크<color id="65535"/>로 상대해!</language>
    <language type="TWzh">章魚出現了！用<color id="1"/>螃蟹坦克<color id="65535"/>來應戰吧！</language>
    <language type="USen">More of &apos;em ahead. Clear the way with your <color id="1"/>Crab Tank<color id="65535"/>!</language>
    <language type="USes">¡Octarianos al acecho! ¡Demuéstrales lo que
puede hacer el <color id="1"/>cangrejobot<color id="65535"/>!</language>
    <language type="USfr">Alerte aux octariens! Fais le ménage avec
ton <color id="1"/>Crabe d&apos;assaut<color id="65535"/>!</language>
  </message>
  <message label="250ee3f5-0733-4a0d-84e4-74385261f6c1">
    <language type="CNzh">3号，保持这个状态！加油！</language>
    <language type="EUde">Bis ganz nach oben... Wie ein Superstar!</language>
    <language type="EUen">Rising to the top...just like the superstar that
you are, Agent 3!</language>
    <language type="EUes">¡Siempre adelante, Agente 3! ¡Tu público te apoya!</language>
    <language type="EUfr">Bravo, Numéro 3... continue comme ça, tu atteins
des sommets !</language>
    <language type="EUit">Sempre più in alto... come la superstar
che sei, Numero 3!</language>
    <language type="EUnl">Wat een topper! Er gaat niks boven jou, agent 3!</language>
    <language type="EUru">Только вверх, агент 003! Как настоящая
суперзвезда!</language>
    <language type="JPja">３号、その調子だよ！ がんばって！</language>
    <language type="KRko">3호, 잘하고 있어! 파이팅!</language>
    <language type="TWzh">3號，就保持這股氣勢吧！加油！</language>
    <language type="USen">Rising to the top...just like the superstar that
you are, Agent 3!</language>
    <language type="USes">¡Así se hace, Agente 3! ¡Subiendo a la cima
como la superestrella que eres!</language>
    <language type="USfr">Bravo, Numéro 3... continue comme ça, tu atteins
des sommets!</language>
  </message>
  <message label="3d030a47-9880-496d-a5dc-caa7e1c3bce1">
    <language type="CNzh">解决掉章鱼后，似乎能前进了？</language>
    <language type="EUde">Nimm dir die Oktarianer vor und wir sind drin!</language>
    <language type="EUen">So much for the area being restricted.
Take out the Octarians, and we&apos;re in!</language>
    <language type="EUes">Parece cuestión de acabar con los octarianos para
ir avanzando, ¿no?</language>
    <language type="EUfr">Si je comprends bien, il suffit d&apos;éliminer ces
Octariens pour pouvoir continuer.</language>
    <language type="EUit">Menomale che questa era una zona riservata...
Basta sbarazzarsi degli Octariani per entrare!</language>
    <language type="EUnl">Zo verboden lijkt die toegang nou ook weer niet...
Met die Octarianen uit de weg zijn we binnen!</language>
    <language type="EUru">Запретная зона не такая уж и запретная. Нужно
всего-то разобраться с парочкой осьморян!</language>
    <language type="JPja">タコとっちめたら 進めるっぽい？</language>
    <language type="KRko">문어를 해치우면 앞으로 갈 수 있나 본데?</language>
    <language type="TWzh">把章魚解決掉之後應該就能前進了？</language>
    <language type="USen">So much for the area being restricted.
Take out the Octarians, and we&apos;re in!</language>
    <language type="USes">Parece que hay que acabar con los octarianos
para ir avanzando, ¿no?</language>
    <language type="USfr">Si je comprends bien, il suffit d&apos;éliminer des
octariens pour pouvoir continuer.</language>
  </message>
  <message label="3d6b0b7f-0866-41a5-86a0-9ee8de781eed">
    <language type="CNzh">使用<color id="1"/>鲨鱼坐骑<color id="65535"/>时会向前突击哦。
拉近距离后，按<icon id="12" arg="0x0000803F00000000"/>引爆吧♪</language>
    <language type="EUde">Ein <color id="1"/>Haihammer<color id="65535"/>! Schwing dich zum Angriff auf den Hai!
Drücke <icon id="12" arg="0x0000803F00000000"/>, um den Gegner richtig zu schnappen!</language>
    <language type="EUen">Ooo, fun! A <color id="1"/>Reefslider<color id="65535"/>! Ride that shark into the fray
while attacking, and then hit <icon id="12" arg="0x0000803F00000000"/> for one last BITE!</language>
    <language type="EUes">¡El <color id="1"/>flotiburón<color id="65535"/>! Ponte de frente a un objetivo, a cierta
distancia, ¡y pulsa <icon id="12" arg="0x0000803F00000000"/> para embestir a mordiscos!</language>
    <language type="EUfr">Un <color id="1"/>cavalsquale <color id="65535"/>! Chevauche-le pour foncer dans le tas,
et appuie sur <icon id="12" arg="0x0000803F00000000"/> pour une attaque MORDANTE !</language>
    <language type="EUit">Oh, divertente! Un <color id="1"/>motosqualo<color id="65535"/>! Usalo per gettarti
nella mischia, poi premi <icon id="12" arg="0x0000803F00000000"/> per un attacco mordace!</language>
    <language type="EUnl">Oooo, een <color id="1"/>Opblaashaai<color id="65535"/>! Rijd met die haai de victorie
tegemoet en druk op <icon id="12" arg="0x0000803F00000000"/> om toe te happen!</language>
    <language type="EUru"><color id="1"/>Мотокула<color id="65535"/>! Запрыгивай на акулу и несись вперед,
а потом нажми <icon id="12" arg="0x0000803F00000000"/>, чтобы сделать огромный КУСЬ!</language>
    <language type="JPja"><color id="1"/>サメライド<color id="65535"/>は、使うと前へ突撃するよ
距離をつめたら <icon id="12" arg="0x0000803F00000000"/>でドカン♪</language>
    <language type="KRko"><color id="1"/>샤크 라이드<color id="65535"/>는 사용하면 앞으로 돌격해
거리를 좁혀서 <icon id="12" arg="0x0000803F00000000"/>로 쾅♪</language>
    <language type="TWzh">只要使用<color id="1"/>鯊魚坐騎<color id="65535"/>就能向前突襲喔！
在拉近距離之後就按下<icon id="12" arg="0x0000803F00000000"/>引爆吧♪</language>
    <language type="USen">Ooo, fun! A <color id="1"/>Reefslider<color id="65535"/>! Ride that shark into the fray
while attacking, and then hit <icon id="12" arg="0x0000803F00000000"/> for one last BITE!</language>
    <language type="USes">¡El <color id="1"/>flotiburón<color id="65535"/>! Ponte de frente a un objetivo, a cierta
distancia, ¡y oprime <icon id="12" arg="0x0000803F00000000"/> para embestir a mordiscos!</language>
    <language type="USfr">Un <color id="1"/>Cavalsquale<color id="65535"/>! Chevauche-le pour foncer dans le tas,
et appuie sur <icon id="12" arg="0x0000803F00000000"/> pour une attaque MORDANTE!</language>
  </message>
  <message label="48c52839-7375-4bdb-8d9b-acfc584c5589">
    <language type="CNzh">啊，是<color id="1"/>章鱼狙击兵<color id="65535"/>……
立足处比较狭窄，你要加油撑住啊！</language>
    <language type="EUde">Ein fieser Fleck für einen <color id="1"/>Oktoschützen<color id="65535"/>...
Pass auf, wo du hintrittst!</language>
    <language type="EUen">Watch the <color id="1"/>Octosniper<color id="65535"/>...and your step!</language>
    <language type="EUes">¡Oh, oh! Un <color id="1"/>octotirador<color id="65535"/> con estas estrechuras...</language>
    <language type="EUfr">Fais gaffe au <color id="1"/>tentatourelle<color id="65535"/>... et à pas tomber !</language>
    <language type="EUit">Occhio al <color id="1"/>polpotiratore<color id="65535"/>... e a dove metti i tentacoli!</language>
    <language type="EUnl">Pas op voor die <color id="1"/>Octoschutter<color id="65535"/>... En voor waar je loopt!</language>
    <language type="EUru">О-оу, <color id="1"/>осьмоснайпер<color id="65535"/>! Держись, агент 003, и смотри
не свались!</language>
    <language type="JPja">うわ、<color id="1"/>タコスナイパー<color id="65535"/>…
足場せまいけど、こらえて！</language>
    <language type="KRko">으앗, <color id="1"/>문어 스나이퍼<color id="65535"/>…
발판이 좁지만 참고 버텨 줘!</language>
    <language type="TWzh">唔，是<color id="1"/>章魚狙擊兵<color id="65535"/>……
立足處很狹小，你要撐住喔！</language>
    <language type="USen">Watch the <color id="1"/>Octosniper<color id="65535"/>...and your step!</language>
    <language type="USes">Uy, un <color id="1"/>octotirador <color id="65535"/>por este lugar tan estrecho...</language>
    <language type="USfr">Fais gaffe au <color id="1"/>tentatourelle<color id="65535"/>... et à pas tomber!</language>
  </message>
  <message label="53034657-0c8f-4787-92f5-cd137c6550be">
    <language type="CNzh">干得漂亮！</language>
    <language type="EUde">Na, wie gefällt dir das, hä?</language>
    <language type="EUen">Yeah! Take that!</language>
    <language type="EUes">¡Chúpate esa!</language>
    <language type="EUfr">Ouais ! Prends ça !</language>
    <language type="EUit">Sì! Beccati questo!</language>
    <language type="EUnl">Ha! Dat kwam aan!</language>
    <language type="EUru">ТАК ТЕБЕ!</language>
    <language type="JPja">ナイス！</language>
    <language type="KRko">나이스!</language>
    <language type="TWzh">很好！</language>
    <language type="USen">Yeah! Take that!</language>
    <language type="USes">¡Ajá! ¡Ahí tienes!</language>
    <language type="USfr">Ouais! Prends ça!</language>
  </message>
  <message label="6cc49754-229b-4785-b802-ed1e62e712a0">
    <language type="CNzh">这次是<color id="1"/>吸墨机<color id="65535"/>啊！
按<icon id="12" arg="0x0000803F00000000"/>吸取敌人的墨汁，再奉还给敌人吧！</language>
    <language type="EUde">Ein <color id="1"/>Tintegrator<color id="65535"/>! Halte <icon id="12" arg="0x0000803F00000000"/>, um gegnerische Tinte
aufzusaugen und schick sie dann postwendend zurück!</language>
    <language type="EUen">YES! That&apos;s an <color id="1"/>Ink Vac<color id="65535"/>. Hold <icon id="12" arg="0x0000803F00000000"/> to siphon up
the enemy ink, and then send it right back!</language>
    <language type="EUes">¡Viva, es el <color id="1"/>aspiratinta<color id="65535"/>! Mantén pulsado <icon id="12" arg="0x0000803F00000000"/> para
absorber la tinta enemiga y luego envíala de vuelta.</language>
    <language type="EUfr">Oh ! Un <color id="1"/>aspirencre<color id="65535"/> ! Maintiens <icon id="12" arg="0x0000803F00000000"/> pour siphonner
l&apos;encre de l&apos;ennemi... puis retourne-la à l&apos;envoyeur !</language>
    <language type="EUit">Evviva! Quello è un vampinchiostro. Aspira l&apos;inchiostro
nemico e rispediscilo al mittente con <icon id="12" arg="0x0000803F00000000"/>!</language>
    <language type="EUnl">YES! Een <color id="1"/>Inktdief<color id="65535"/>! Houd <icon id="12" arg="0x0000803F00000000"/> ingedrukt om vijandelijke
inkt op te zuigen en stuur de inkt dan retour!</language>
    <language type="EUru">Это же <color id="1"/>краскосос<color id="65535"/>! Удерживай <icon id="12" arg="0x0000803F00000000"/>, чтобы втянуть
краску врагов, а потом ею же их и плюхнуть!</language>
    <language type="JPja">今度は <color id="1"/>キューインキ<color id="65535"/>じゃな！
<icon id="12" arg="0x0000803F00000000"/>で敵のインクを吸って、お返しじゃ！</language>
    <language type="KRko">이번에는 <color id="1"/>흡입기<color id="65535"/>로구나!
<icon id="12" arg="0x0000803F00000000"/>로 적의 잉크를 빨아들여서 갚아 주거라!</language>
    <language type="TWzh">這次是<color id="1"/>吸墨機<color id="65535"/>呢！
按下<icon id="12" arg="0x0000803F00000000"/>吸收敵人的墨汁，然後以牙還牙吧！</language>
    <language type="USen">YES! That&apos;s an <color id="1"/>Ink Vac<color id="65535"/>. Hold <icon id="12" arg="0x0000803F00000000"/> to siphon up
the enemy ink, and then send it right back!</language>
    <language type="USes">¡Yuju, es un <color id="1"/>aspiratinta<color id="65535"/>! Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para
absorber la tinta enemiga y luego mandarla de regreso.</language>
    <language type="USfr">Oh! Un <color id="1"/>Aspirencre<color id="65535"/>! Maintiens <icon id="12" arg="0x0000803F00000000"/> pour siphonner
l&apos;encre de l&apos;ennemi... puis retourne-la à l&apos;envoyeur!</language>
  </message>
  <message label="723f0069-e3ab-4b75-be01-da87ebeed6ae">
    <language type="CNzh">鲼！<string value="5"/>（好厉害——！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Wie cool war DAS denn?!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(That was awesome!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Impresionante!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(C&apos;était génial !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(Fantastico!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Dat was zó stoer!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(Это было та-ак круто!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（すごーい！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(굉장해～!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（厲害！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(That was awesome!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Impresionante!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(C&apos;était génial!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="7242d43e-3ec9-44e2-9940-750b219fe33e">
    <language type="CNzh">又是电梯吗？
在上面的是……<color id="1"/>螃蟹坦克<color id="65535"/>？</language>
    <language type="EUde">Wieder ein Aufzug... Und schau mal, was da ist!
Noch ein <color id="1"/>Krabbenpanzer<color id="65535"/>!</language>
    <language type="EUen">Another elevator...but look what&apos;s waiting for us
on it. Another <color id="1"/>Crab Tank<color id="65535"/>!</language>
    <language type="EUes">¿Otro ascensor? ¡Y con el <color id="1"/>cangrejobot<color id="65535"/> encima!</language>
    <language type="EUfr">Encore un ascenseur... oh, mais regarde ça !
Un autre <color id="1"/>crabe d&apos;assaut<color id="65535"/> rien que pour toi !</language>
    <language type="EUit">Un altro ascensore... ma guarda cosa c&apos;è
sopra! Il tuo personalissimo <color id="1"/>granchio armato<color id="65535"/>!</language>
    <language type="EUnl">Weer een lift... Maar kijk eens wat erop staat!
Een nieuwe <color id="1"/>Krabbentank<color id="65535"/>!</language>
    <language type="EUru">Еще один лифт... И смотри, что на нем!
Твой личный <color id="1"/>кработанк<color id="65535"/>!</language>
    <language type="JPja">またエレベーターかな？
上にあるのは…<color id="1"/>カニタンク<color id="65535"/>？</language>
    <language type="KRko">또 엘리베이터야?
위에 있는 것은… <color id="1"/>크랩 탱크<color id="65535"/>?</language>
    <language type="TWzh">又是電梯嗎？
在上面的是……<color id="1"/>螃蟹坦克<color id="65535"/>？</language>
    <language type="USen">Another elevator...but look what&apos;s waiting for us
on it. Another <color id="1"/>Crab Tank<color id="65535"/>!</language>
    <language type="USes">¿Otro ascensor? ¡Y con el <color id="1"/>cangrejobot<color id="65535"/> encima!</language>
    <language type="USfr">Encore un ascenseur... oh, mais regarde ça!
Un autre <color id="1"/>Crabe d&apos;assaut<color id="65535"/> rien que pour toi!</language>
  </message>
  <message label="8b5ca5ea-cca8-4de9-845a-31d9bfef3c10">
    <language type="CNzh">真令人兴奋啊。</language>
    <language type="EUde">Sauber destintegriert!</language>
    <language type="EUen">How shocking.</language>
    <language type="EUes">¡Buena descarga!</language>
    <language type="EUfr">Je suis sous le choc.</language>
    <language type="EUit">Li hai messi al loro posto.</language>
    <language type="EUnl">Hoe schokkend.</language>
    <language type="EUru">Умопокрасительно!</language>
    <language type="JPja">シビれるわぁ</language>
    <language type="KRko">반해 삐겠네</language>
    <language type="TWzh">真是令人振奮啊！</language>
    <language type="USen">How shocking.</language>
    <language type="USes">Qué... impactante.</language>
    <language type="USfr">Je suis sous le choc.</language>
  </message>
  <message label="95d975b7-4226-489d-a923-bfd27366098e">
    <language type="CNzh">总感觉太夸张了……</language>
    <language type="EUde">Die wollen wohl ECHT nicht, dass du da langgehst...</language>
    <language type="EUen">They REALLY don&apos;t want you to go that way...</language>
    <language type="EUes">Está claro que no quieren dejarte pasar por ahí...</language>
    <language type="EUfr">On dirait qu&apos;ils tiennent pas du tout à ce que
tu passes par là...</language>
    <language type="EUit">Vogliono proprio impedirti di andare da
quella parte...</language>
    <language type="EUnl">Die willen geloof ik écht niet dat je daarlangs gaat...</language>
    <language type="EUru">Они явно хотят помешать тебе туда пробраться!</language>
    <language type="JPja">なにやら ものものしいのう…</language>
    <language type="KRko">분위기가 굉장히 삼엄하구나…</language>
    <language type="TWzh">這未免也太誇張了吧……</language>
    <language type="USen">They REALLY don&apos;t want you to go that way...</language>
    <language type="USes">Está claro que no quieren dejarte pasar por ahí...</language>
    <language type="USfr">On dirait qu&apos;ils tiennent pas du tout à ce que
tu passes par là...</language>
  </message>
  <message label="9cc78a18-02f7-4462-a200-6da26385245e">
    <language type="CNzh">鲼～！<string value="5"/>（已经前进了不少呢！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Sehr gut! Mach nur weiter so!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(Keep it up! You&apos;ve made it so far!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Sigue así! ¡Vas genial!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Continue comme ça !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(Ne hai fatta di strada! Continua così!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Hou vol! Gaat goed, zo!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(Отличная работа! Так держать!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ～！<string value="5"/>（けっこう進んだね！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타～!<string value="5"/>(꽤 많이 왔어!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟～！<string value="5"/>（已經走了不少距離呢！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(Keep it up! You&apos;ve made it so far!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Sigue así! ¡Vas muy bien!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Continue comme ça!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="afaed687-2c93-47f3-9f35-f7eef12e2f60">
    <language type="CNzh">是<color id="1"/>弹跳声呐<color id="65535"/>呢。
如果发现可疑的地方，就把它扔过去吧！</language>
    <language type="EUde">Ha, wirf diese <color id="1"/>Schauerwelle<color id="65535"/> in eine Gruppe Oktarianer
und schau, wie sie sich winden!</language>
    <language type="EUen">Hey, that&apos;s a <color id="1"/>Wave Breaker<color id="65535"/>! Toss that in the middle of
a gaggle of Octarians, and watch &apos;em squirm!</language>
    <language type="EUes">¡Es el <color id="1"/>emiteondas<color id="65535"/>! Si lo lanzas en un sitio apropiado,
¡te hará la vida más fácil!</language>
    <language type="EUfr">Oh, un <color id="1"/>sonar paf<color id="65535"/> ! Lance-le au milieu d&apos;un banc
d&apos;Octariens, et profite du spectacle !</language>
    <language type="EUit">Ehi, quello è un <color id="1"/>sonar esplosivo<color id="65535"/>! Lancialo in mezzo
a un banco di Octariani e goditi lo spettacolo!</language>
    <language type="EUnl">Ha, een <color id="1"/>Golfbeker<color id="65535"/>! Gooi die midden in een groep
Octarianen en kijk hoe ze kronkelen!</language>
    <language type="EUru">Это же <color id="1"/>волноплюхер<color id="65535"/>! Брось его в толпу осьморян
и наслаждайся шоу!</language>
    <language type="JPja"><color id="1"/>ホップソナー<color id="65535"/>だね
とりあえず、アヤシイところに投げちゃえ！</language>
    <language type="KRko"><color id="1"/>홉 소나<color id="65535"/>네
일단 수상한 곳에 던져 버려!</language>
    <language type="TWzh">是<color id="1"/>彈跳聲納<color id="65535"/>呢，
總而言之，朝著可疑的地方丟過去就對了！</language>
    <language type="USen">Hey, that&apos;s a <color id="1"/>Wave Breaker<color id="65535"/>! Toss that in the middle of
a gaggle of Octarians, and watch &apos;em squirm!</language>
    <language type="USes">¡Es el <color id="1"/>emiteondas<color id="65535"/>! Lánzalo en medio de una banda
de octarianos, ¡y los verás sufrir!</language>
    <language type="USfr">Oh, un <color id="1"/>Sonar paf<color id="65535"/>! Lance-le au milieu d&apos;un banc
d&apos;octariens, et profite du spectacle!</language>
  </message>
  <message label="c9a5c725-b38b-477b-827f-f78570db0365">
    <language type="CNzh">虽然无法改变朝向，但突击时会处于无敌状态，
冲啊！</language>
    <language type="EUde">Hör mir zu. Du kannst nicht umkehren, und du
musst auch nicht. Denn du bist unaufhaltsam!</language>
    <language type="EUen">Let me give you a tip. You can&apos;t change direction, nor
would you want to. You&apos;re at the top of the food chain!</language>
    <language type="EUes">Quizá no puedas cambiar de dirección, ¡pero en la que
vayas no podrá detenerte nadie!</language>
    <language type="EUfr">Petite remarque : tu peux pas changer de direction,
mais on s&apos;en fiche vu que t&apos;es invincible !</language>
    <language type="EUit">Ti do un consiglio. Non puoi cambiare direzione,
ed è meglio così. Perché sarai invincibile!</language>
    <language type="EUnl">Weet je, je kunt niet van richting veranderen, maar dat
hoeft ook niet. Je staat bovenaan de voedselketen!</language>
    <language type="EUru">Ты не можешь менять направление, но настоящим
хищникам это и не нужно. Только вперед!</language>
    <language type="JPja">向きは変えられへんけど、突撃中は無敵やで
フカしたって！</language>
    <language type="KRko">방향은 몬 바꿔도 돌격 중에는 무적이데이
멋진 모습 보이 도!</language>
    <language type="TWzh">雖然突襲時無法改變方向，但過程中會是無敵的，
儘管向前衝吧！</language>
    <language type="USen">Let me give you a tip. You can&apos;t change direction, nor
would you want to. You&apos;re at the top of the food chain!</language>
    <language type="USes">Quizá no puedas cambiar de dirección, ¡pero nadie
podrá detenerte en la que vayas!</language>
    <language type="USfr">Petite remarque : tu peux pas changer de direction,
mais on s&apos;en fiche vu que t&apos;es invincible!</language>
  </message>
  <message label="e8e54e59-7982-4cc2-9007-88ca9c3dcea1">
    <language type="CNzh">该不会是……死路吧？</language>
    <language type="EUde">Ist das &apos;ne Sackgasse?
Nein? Doch?</language>
    <language type="EUen">It can&apos;t be a dead end...can it?</language>
    <language type="EUes">¿Y ahora cómo podrás continuar avanzando?</language>
    <language type="EUfr">Me dites pas que c&apos;est un cul-de-sac ?</language>
    <language type="EUit">Siamo finiti in un vicolo cieco?</language>
    <language type="EUnl">De weg loopt hier toch niet dood... Of wel?</language>
    <language type="EUru">Неужели тупик?..</language>
    <language type="JPja">行き止まりじゃ…ないよね？</language>
    <language type="KRko">막다른 길은… 아니지?</language>
    <language type="TWzh">無路可走了……真的是死路嗎？</language>
    <language type="USen">It can&apos;t be a dead end...can it?</language>
    <language type="USes">¿Y ahora cómo podrás avanzar?</language>
    <language type="USfr">Me dites pas que c&apos;est un cul-de-sac?</language>
  </message>
</msbt>