<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RegularMatch_Title_01">Territorial</message>
  <message label="RegularMatch_Title_02">Armas especiales</message>
  <message label="RegularMatch_Title_03">Mapa de territorios</message>
  <message label="RegularMatch_Title_04">Supersalto</message>
  <message label="RegularMatch_Title_05">Tras el combate</message>
  <message label="RegularMatch_Manual00">¡Cada equipo tiene tres minutos para entintar más superficie que sus rivales!</message>
  <message label="RegularMatch_Manual01">Cada equipo tiene tres minutos para cubrir el
<color id="1"/>terreno <color id="65535"/>con tinta. Gana el equipo que haya
entintado más <color id="1"/>territorio <color id="65535"/>al acabarse el tiempo.
¡Cubre de tinta tanto territorio como puedas
para darle la victoria a tu equipo!</message>
  <message label="RegularMatch_Manual02">Conforme entintes territorio, tu <color id="1"/>medidor especial<color id="65535"/>
se irá rellenando. Cuando alcance el máximo,
oprime <icon id="8" arg="0x1F852B3F00000000"/> para activar el <color id="1"/>arma especial<color id="65535"/>.

Pero ojo: tu medidor especial se reducirá si
te revientan. ¡Utiliza el arma especial en el
momento oportuno para aprovechar su potencia!</message>
  <message label="RegularMatch_Manual03">Recuerda que puedes oprimir <icon id="2" arg="0x52B85E3F03000000"/> para consultar
el <color id="1"/>mapa de territorios<color id="65535"/>. Échale un vistazo para
ver cuánto territorio ha cubierto cada equipo.

¡Además, puedes seguir jugando mientras
miras el mapa!</message>
  <message label="RegularMatch_Manual04">Si tienes el mapa de territorios abierto, puedes
seleccionar un compañero de equipo con <icon id="4" arg="0x52B85E3F03000000"/> y
luego oprimir <icon id="0" arg="0x52B85E3F03000000"/> para dar un <color id="1"/>supersalto<color id="65535"/> hasta
su posición. También puedes seleccionar un
compañero con <icon id="8" arg="0x1F852B3F00000000"/>.

Los rivales podrán ver dónde aterrizarás, así
que fíjate bien en la distribución de territorios
en el escenario antes de realizar un supersalto.
¡Así evitarás aterrizar en las garras del rival!</message>
  <message label="RegularMatch_Manual05">Cuando termine el combate, obtendrás
experiencia, dinero y puntos de catálogo.

Si con la experiencia añadida subes de nivel,
obtendrás una <color id="1"/>licencia de Jairo <color id="65535"/><icon id="28" arg="0x295C4F3F02000000"/>, que
podrás canjear por una nueva arma en la
armería.</message>
</msbt>