<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Miiverse_UseButton">Cómo dibujar</message>
  <message label="Miiverse_UseTitle">Cómo dibujar</message>
  <message label="Miiverse_UseManual00"><icon id="0" arg="0x52B85E3F03000000"/> Lápiz
Usa el lápiz para escribir o dibujar.
Puedes elegir entre tres grosores distintos.

<icon id="1" arg="0x52B85E3F03000000"/> Goma de borrar
Sirve para borrar partes de lo que hayas
escrito o dibujado. También cuenta con tres
tamaños diferentes.

<icon id="9" arg="0x52B85E3F03000000"/><icon id="10" arg="0x52B85E3F03000000"/> Cambiar de tamaño
Permite hacer el lápiz o la goma de borrar más
grandes o más pequeños.</message>
  <message label="Miiverse_UseManual01"><icon id="7" arg="0x1F852B3F00000000"/> Borrar todo
Oprime la palanca para eliminar el dibujo
al completo.

<icon id="11" arg="0x52B85E3F03000000"/> Deshacer
Revierte la última operación efectuada.

<icon id="12" arg="0x52B85E3F03000000"/> Rehacer
Efectúa de nuevo la operación revertida.</message>
  <message label="Miiverse_UseManual02"><icon id="2" arg="0x52B85E3F03000000"/> Aumentar
Muestra más de cerca la zona en que estés
dibujando. Oprime el botón de nuevo para volver
a la vista normal.

<icon id="3" arg="0x52B85E3F03000000"/> Cambiar orientación
Cada vez que oprimes este botón, se alterna
entre los modos de dibujo en horizontal o
vertical.

<icon id="8" arg="0x1F852B3F00000000"/> Desplazarse
Permite moverse por el dibujo cuando este es
vertical o está activa la vista aumentada.</message>
  <message label="Miiverse_RuleButton">Normas</message>
  <message label="Miiverse_RuleTitle">Normas</message>
  <message label="Miiverse_RuleManual00">Ten en cuenta las siguientes normas. Las publicaciones que infrinjan estas
normas <color id="1"/>podrían ocultarse a otros usuarios<color id="65535"/>.</message>
  <message label="Miiverse_RuleManual01">・ Información personal
    No incluyas información que pueda utilizarse para identificarte a ti o
    a terceros, como nombres, direcciones de correo electrónico, direcciones
    postales o números de teléfono.

・ Contenido que pueda resultar ofensivo
    Puede que otros usuarios vean los dibujos que publiques. No incluyas
    texto o imágenes que puedan resultar ofensivos.</message>
  <message label="Miiverse_RuleManual02">・ Contenido inapropiado
    No publiques contenido comercial o publicitario, ni tampoco contenido
    violento o que atente contra la moral pública.
・ Reportes falsos
    No reportes intencionadamente contenido que no infrinja las normas.</message>
  <message label="Miiverse_RuleManual03">・ Infracción de derechos de autor
    No publiques contenido que infrinja los derechos de propiedad intelectual
    de terceros.</message>
  <message label="Miiverse_FAQButton">Dudas</message>
  <message label="Miiverse_FAQTitle">Dudas</message>
  <message label="Miiverse_FAQManual00">・ ¿Cómo publico mi imagen en internet?
    Para compartir tu creación en redes sociales, elige &amp;quot;<icon id="5" arg="0x52B85E3F03000000"/> Publicar&amp;quot; en la
    pantalla de dibujo. Asegúrate de que tu consola está conectada a internet.
    Será necesario disponer de una cuenta en redes sociales.</message>
  <message label="Miiverse_FAQManual00_01">・ ¿Cómo publico mi imagen?
    Para compartir tu creación con otros jugadores en la plaza, elige
    &amp;quot;<icon id="5" arg="0x52B85E3F03000000"/> Publicar&amp;quot; en la pantalla de dibujo. Asegúrate de que tu consola
    está conectada a internet.</message>
  <message label="Miiverse_FAQManual01">・ ¿Cómo publico un mensaje festivo?
    En cuanto se anuncie el tema del festival, acude al kiosco del festival
    y elige un equipo para poder publicar algo. No podrás publicar mensajes
    festivos si no has elegido un equipo.</message>
  <message label="Miiverse_FAQManual02">・ Vi un dibujo que infringe las normas. ¿Qué hago?
    Reporta todo el contenido inapropiado que veas.

・ ¿Cómo lo reporto?
    Selecciona alguno de los grafitis que veas en las paredes
    o en otras superficies y luego usa &amp;quot;<icon id="6" arg="0x52B85E3F03000000"/> Reportar&amp;quot; para
    reportarlos. Elige el motivo por el que quieres informar
    sobre el dibujo y luego envía el reporte.</message>
  <message label="Miiverse_FAQManual03">・ ¿Puedo hacer que no aparezcan imágenes?
    No existe ningún modo de impedir que los dibujos aparezcan,
    aunque puedes elegir que se muestren solo los diseños que ha
    creado Nintendo. Abre el menú, selecciona &amp;quot;Ajustes&amp;quot; y desactiva
    la opción &amp;quot;Ver publicaciones&amp;quot;.</message>
</msbt>