<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Mpt_Normal_White">regular locker</message>
  <message label="Mpt_Old_White">shabby locker</message>
  <message label="Mpt_Painted_Blue">light-blue locker</message>
  <message label="Mpt_Painted_Black">black locker</message>
  <message label="Mpt_Painted_CobaltBlue">blue locker</message>
  <message label="Mpt_Painted_Cream">cream-colored locker</message>
  <message label="Mpt_Painted_GalPink">magenta locker</message>
  <message label="Mpt_Painted_Green">green locker</message>
  <message label="Mpt_Painted_NeutralGray">gray locker</message>
  <message label="Mpt_Painted_Pink">pink locker</message>
  <message label="Mpt_Painted_Red">red locker</message>
  <message label="Mpt_Painted_White">white locker</message>
  <message label="Mpt_Painted_Yellow">yellow locker</message>
  <message label="Mpt_Wooden_Cypress">cypress-wood locker</message>
  <message label="Mpt_Wooden_Lacquered">lacquered-wood locker</message>
  <message label="Mpt_Wooden_Walnut">walnut-wood locker</message>
  <message label="Spt_Hook00">hook</message>
  <message label="Spt_Hook01">wide hook</message>
  <message label="Spt_Shelf00">shelf</message>
  <message label="Spt_Clothesline00">locker organizer</message>
  <message label="Spt_PhotoStand00">photo stand</message>
  <message label="Fig_SquidDoll00">pink squid friend</message>
  <message label="Fig_SighterTarget_Yellow">yellow squid bumper</message>
  <message label="Fig_SighterTarget_Purple">pink squid bumper</message>
  <message label="Fig_SighterTarget_Orange">orange squid bumper</message>
  <message label="Fig_SighterTarget_Green">green squid bumper</message>
  <message label="Fig_Box00L">large crate</message>
  <message label="Fig_GameCube">cubic gaming system</message>
  <message label="Fig_IkuraBottle">Power Egg pack</message>
  <message label="Fig_Shachihoko">Rainmaker</message>
  <message label="Fig_MrShrug">Mister Shrug</message>
  <message label="Fig_MzShrug">Missus Shrug</message>
  <message label="Sti_MsnAlterMap00">map of Alterna 1</message>
  <message label="Sti_MsnAlterMap01">map of Alterna 2</message>
  <message label="Sti_MsnAlterMap02">map of Alterna 3</message>
  <message label="Sti_MsnAlterMap03">map of Alterna 4</message>
  <message label="Sti_MsnAlterMap04">map of Alterna 5</message>
  <message label="Sti_MsnAlterMap05">map of Alterna 6</message>
  <message label="Sti_MsnClearPhot">Memories of Alterna</message>
  <message label="Sti_MsnMysteryFile00">Sunken Scroll 01</message>
  <message label="Sti_MsnMysteryFile01">Sunken Scroll 02</message>
  <message label="Sti_MsnMysteryFile02">Sunken Scroll 03</message>
  <message label="Sti_MsnMysteryFile03">Sunken Scroll 04</message>
  <message label="Sti_MsnMysteryFile04">Sunken Scroll 05</message>
  <message label="Sti_MsnMysteryFile05">Sunken Scroll 06</message>
  <message label="Sti_MsnMysteryFile06">Sunken Scroll 07</message>
  <message label="Sti_MsnMysteryFile07">Sunken Scroll 08</message>
  <message label="Sti_MsnMysteryFile08">Sunken Scroll 09</message>
  <message label="Sti_MsnMysteryFile09">Sunken Scroll 10</message>
  <message label="Sti_MsnMysteryFile10">Sunken Scroll 11</message>
  <message label="Sti_MsnMysteryFile11">Sunken Scroll 12</message>
  <message label="Sti_MsnMysteryFile12">Sunken Scroll 13</message>
  <message label="Sti_MsnMysteryFile13">Sunken Scroll 14</message>
  <message label="Sti_MsnMysteryFile14">Sunken Scroll 15</message>
  <message label="Sti_MsnMysteryFile15">Sunken Scroll 16</message>
  <message label="Sti_MsnMysteryFile16">Sunken Scroll 17</message>
  <message label="Sti_MsnMysteryFile17">Sunken Scroll 18</message>
  <message label="Sti_MsnMysteryFile18">Sunken Scroll 19</message>
  <message label="Sti_MsnMysteryFile19">Sunken Scroll 20</message>
  <message label="Sti_MsnMysteryFile20">Sunken Scroll 21</message>
  <message label="Sti_MsnMysteryFile21">Sunken Scroll 22</message>
  <message label="Sti_MsnMysteryFile22">Sunken Scroll 23</message>
  <message label="Sti_MsnMysteryFile23">Sunken Scroll 24</message>
  <message label="Fig_MsnFindObj00">stuffed Zapfish</message>
  <message label="Fig_MsnFindObj01">ancient face</message>
  <message label="Fig_MsnFindObj02">snowmobile</message>
  <message label="Fig_MsnFindObj03">small amp</message>
  <message label="Fig_MsnFindObj04">blue metal barrel</message>
  <message label="Fig_MsnFindObj05">red metal barrel</message>
  <message label="Fig_MsnFindObj06">ancient pose</message>
  <message label="Fig_MsnFindObj07">3D printer</message>
  <message label="Fig_MsnFindObj08">medium amp</message>
  <message label="Fig_MsnFindObj09">kidney anatomy model</message>
  <message label="Fig_MsnFindObj10">eye anatomy model</message>
  <message label="Fig_MsnFindObj11">micro shelter</message>
  <message label="Fig_MsnFindObj12">container</message>
  <message label="Fig_MsnFindObj13">large amp</message>
  <message label="Fig_MsnFindObj14">power generator</message>
  <message label="Fig_MsnFindObj16">submarine</message>
  <message label="Fig_MsnFindObj17">dragon paper lantern</message>
  <message label="Fig_MsnFindObj18">sports car</message>
  <message label="Fig_BigLantern">fish paper lantern</message>
  <message label="Fig_Box00LHard">wrapped crate</message>
  <message label="Fig_Box00S">small crate</message>
  <message label="Fig_Bunker01">yellow barricade</message>
  <message label="Fig_Bunker01_Blue">blue barricade</message>
  <message label="Fig_Bunker01_Pink">pink barricade</message>
  <message label="Fig_Bunker02_Green">big green barricade</message>
  <message label="Fig_Bunker02_Orange">big orange barricade</message>
  <message label="Fig_Bunker02_Purple">big purple barricade</message>
  <message label="Fig_CerealBox00">sugary cereal</message>
  <message label="Fig_CerealBox01">chocolate cereal</message>
  <message label="Fig_CheeseBox">processed cheese</message>
  <message label="Fig_Clam">clam</message>
  <message label="Fig_ClamGreat">power clam</message>
  <message label="Fig_ColorCone">traffic cone</message>
  <message label="Fig_ConcreteBlockSq">chunk of concrete</message>
  <message label="Fig_CoolerBox">cooler</message>
  <message label="Fig_CoopDiver">Maws</message>
  <message label="Fig_CoopSalmon">Chum</message>
  <message label="Fig_DeliveryBox00">iShipIt box</message>
  <message label="Fig_Dogu">dogū</message>
  <message label="Fig_GeneralBoxL">large box</message>
  <message label="Fig_GeneralBoxNoPaintL">large ink-proof box</message>
  <message label="Fig_GeneralBoxNoPaintS">small ink-proof box</message>
  <message label="Fig_GeneralBoxS">small box</message>
  <message label="Fig_IceBox">ice-cream box</message>
  <message label="Fig_IkattaStone">cephalo cipher stone</message>
  <message label="Fig_LaundryDetergent00">concentrated detergent</message>
  <message label="Fig_Magazine00">Inkopolis Illustrated</message>
  <message label="Fig_MegapolisHydrant">fire hydrant</message>
  <message label="Fig_MegapolisTrashBin">wheelie bin</message>
  <message label="Fig_MegapolisWoodPallet">wooden pallet</message>
  <message label="Fig_MsnFindObj26">server</message>
  <message label="Fig_MsnFindObj27">record player</message>
  <message label="Fig_MugCup00">octo mug</message>
  <message label="Fig_MugCup01">SquidForce mug</message>
  <message label="Fig_MugCup02">monkey-crab mug</message>
  <message label="Fig_MugCup03">cherry mug</message>
  <message label="Fig_MugCup04">Mister Shrug mug</message>
  <message label="Fig_MugCup05">Deep-Fried Shwaffle mug</message>
  <message label="Fig_Nintendo64">eight-squared game system</message>
  <message label="Fig_PettanDoll">sticky squid toy</message>
  <message label="Fig_Plaster00">plaster bust sculpture</message>
  <message label="Fig_Plaster01">plaster face sculpture</message>
  <message label="Fig_Sakebeko">Chum bobblehead</message>
  <message label="Fig_SighterTarget_Black">black squid bumper</message>
  <message label="Fig_SighterTarget_Blue">blue squid bumper</message>
  <message label="Fig_SighterTargetLarge">big squid bumper</message>
  <message label="Fig_SkateBoard00">ink-splattered skateboard</message>
  <message label="Fig_SkateBoard00_01">monkey-crab skateboard</message>
  <message label="Fig_SkateBoard00_02">Shellendorf skateboard</message>
  <message label="Fig_SkateBoard00_03">big-logo skateboard</message>
  <message label="Fig_SkateBoard00_04">Mister Munchy skateboard</message>
  <message label="Fig_SkateBoard00_05">Skalop skateboard</message>
  <message label="Fig_SkateBoard00_06">Inkling skateboard</message>
  <message label="Fig_SkateBoard00_07">Octoling skateboard</message>
  <message label="Fig_SkateBoard00_08">Squiddor skateboard</message>
  <message label="Fig_SkateBoard00_09">Saturday skateboard</message>
  <message label="Fig_SkateBoard00_10">re-stickulous skateboard</message>
  <message label="Fig_SkateBoard00_11">dynamic skateboard</message>
  <message label="Fig_StrapInkFish">squid cellie charm</message>
  <message label="Fig_StrapOctopus">octo cellie charm</message>
  <message label="Fig_Torii">torii gate</message>
  <message label="Fig_Transceiver">old-school radio</message>
  <message label="Fig_UmbrellaNostalgia">Japanese umbrella</message>
  <message label="Fig_BigLanternSakura">sakura paper lantern</message>
  <message label="Fig_ParabolicAntenna">parabolic antenna</message>
  <message label="Fig_Snack00">crunchy snacks</message>
  <message label="Fig_Snack01">crispy snacks</message>
  <message label="Fig_Snack02">salted munchy snacks</message>
  <message label="Fig_Snack03">cheesy munchy snacks</message>
  <message label="Fig_Snack04">wasabi munchy snacks</message>
  <message label="Fig_Snack05">teriyaki munchy snacks</message>
  <message label="Fig_Snack06">crusty snacks</message>
  <message label="Fig_Snack07">chewy snacks</message>
  <message label="Fig_Snack08">crisp snacks</message>
  <message label="Fig_Snack09">munchable snacks</message>
  <message label="Fig_CoopSalmonBomb">Steelhead</message>
  <message label="Fig_LaundryDetergent01">ultra-clean detergent</message>
  <message label="Fig_CoopSalmonTower">Stinger</message>
  <message label="Fig_CoopSalmonSwing">Fish Stick</message>
  <message label="Fig_CerealBox02">coconut cereal</message>
  <message label="Fig_CoopSalmonRocket">Drizzler</message>
  <message label="Fig_CoopSalmonBigKing00">base Cohozuna</message>
  <message label="Fig_CoopSalmonBigKing01">bronze Cohozuna</message>
  <message label="Fig_CoopSalmonBigKing02">silver Cohozuna</message>
  <message label="Fig_CoopSalmonBigKing03">gold Cohozuna</message>
  <message label="Fig_CoopSalmonSnakeKing00">base Horrorboros</message>
  <message label="Fig_CoopSalmonSnakeKing01">bronze Horrorboros</message>
  <message label="Fig_CoopSalmonSnakeKing02">silver Horrorboros</message>
  <message label="Fig_CoopSalmonSnakeKing03">gold Horrorboros</message>
  <message label="Fig_CoopSalmonJawKing00">base Megalodontia</message>
  <message label="Fig_CoopSalmonJawKing01">bronze Megalodontia</message>
  <message label="Fig_CoopSalmonJawKing02">silver Megalodontia</message>
  <message label="Fig_CoopSalmonJawKing03">gold Megalodontia</message>
  <message label="Fig_CoopSalmonGuardian">Scrapper</message>
  <message label="Fig_Box01L">Cuttlegear crate</message>
  <message label="Fig_SquidCushion00">yellow squid cushion</message>
  <message label="Fig_SquidCushion01">blue squid cushion</message>
  <message label="Fig_SquidCushion02">pink squid cushion</message>
  <message label="Fig_SquidCushion03">green squid cushion</message>
  <message label="Fig_SquidCushion04">orange squid cushion</message>
  <message label="Fig_SquidCushion05">purple squid cushion</message>
  <message label="Fig_DeliveryBox01">cardboard box</message>
  <message label="Fig_GoalShachi">Rainmaker Goal</message>
  <message label="Fig_Sazae">Super Sea Snail</message>
  <message label="Fig_Yagura">Tower Control Tower</message>
  <message label="Fig_SquidDoll02">abyssal squid friend</message>
  <message label="Fig_Spawner">spawner</message>
  <message label="Fig_SquidDoll01">solar squid friend</message>
  <message label="Fig_SquidDoll05">demonic squid friend</message>
  <message label="Fig_SquidDoll04">fiery squid friend</message>
  <message label="Fig_Ikaman">ultra squid</message>
  <message label="Fig_SquidDoll03">verdant squid friend</message>
  <message label="Fig_Miche">Sea Snail Man</message>
  <message label="Fig_Arcadegame">arcade game</message>
  <message label="Fig_AttacheCase">briefcase</message>
  <message label="Fig_BrainmanStrap">octo-brain charm</message>
  <message label="Fig_Bucket00">blue bucket</message>
  <message label="Fig_Bucket01">red bucket</message>
  <message label="Fig_Can00">oil can</message>
  <message label="Fig_Can01">energy drink</message>
  <message label="Fig_Can02">canned special</message>
  <message label="Fig_CandyCan00">orange candy-drop can</message>
  <message label="Fig_CandyCan01">blue candy-drop can</message>
  <message label="Fig_CellPhone">sea-cucumber phone</message>
  <message label="Fig_Comic00_00">Sharktooth Comix</message>
  <message label="Fig_Comic00_01">Sharktooth Comix - Double</message>
  <message label="Fig_Comic00_02">Sharktooth Comix - Special</message>
  <message label="Fig_Comic01_00">sports comic</message>
  <message label="Fig_Comic01_01">sci-fi comic</message>
  <message label="Fig_Comic01_02">comedy comic</message>
  <message label="Fig_Comic02_00">romance comic</message>
  <message label="Fig_Comic02_01">fangirl comic</message>
  <message label="Fig_Comic02_02">love-and-war comic</message>
  <message label="Fig_CrabDoll">monkey-crab cushion</message>
  <message label="Fig_DancingFlower">dancing flower</message>
  <message label="Fig_Dogu01">golden dogū</message>
  <message label="Fig_DotCusion00_00">red pixel-squid cushion</message>
  <message label="Fig_DotCusion00_01">blue pixel-squid cushion</message>
  <message label="Fig_DotCusion01_00">magenta pixel-octo cushion</message>
  <message label="Fig_DotCusion01_01">mint pixel-octo cushion</message>
  <message label="Fig_DrinkCase">bottle crate</message>
  <message label="Fig_DustBox02">suspicious garbage can</message>
  <message label="Fig_ElectricalCord">cord reel</message>
  <message label="Fig_GameBoy">see-through Game Youth</message>
  <message label="Fig_GameandWatch">Play &amp; Observe</message>
  <message label="Fig_Magazine01">Drip Squad</message>
  <message label="Fig_Magazine02">Squidgital Game Guide</message>
  <message label="Fig_Magazine03">Nostalgia Power Magazine</message>
  <message label="Fig_Magazine04">Rockin&apos; Music Quarterly</message>
  <message label="Fig_Magazine05">Boneless Appétit</message>
  <message label="Fig_Magazine06">Ink &amp; Splatter</message>
  <message label="Fig_Magazine07">Tunnel &amp; Track</message>
  <message label="Fig_Magazine08">Evolved Science Journal</message>
  <message label="Fig_Magazine09">Salmon Manners Handbook</message>
  <message label="Fig_Measurement">surveyor tripod</message>
  <message label="Fig_NES">Intended Entertainment System</message>
  <message label="Fig_NewsPaper">stack of newspapers</message>
  <message label="Fig_OrcaFossil">orca fossil</message>
  <message label="Fig_PipeChair00">folding chair</message>
  <message label="Fig_PropaneGas">gray propane tank</message>
  <message label="Fig_SakeBalloon">Salmonid balloon</message>
  <message label="Fig_SharkTooth">shark jaws</message>
  <message label="Fig_Shovel">shovel</message>
  <message label="Fig_Stepladder00">stepladder</message>
  <message label="Fig_TissueBox">tissue box</message>
  <message label="Fig_Tuna">Mister Tuna</message>
  <message label="Fig_Umbrella00">plastic umbrella</message>
  <message label="Fig_WeirdDoll00">mysterious dried thing</message>
  <message label="Fig_WeirdDoll01">cotton-candy squid friend</message>
  <message label="Fig_WoodenBoat">wooden boat</message>
  <message label="Fig_Book_00">popular novel</message>
  <message label="Fig_MiniGameReward01">Tri-Stringer card shield</message>
  <message label="Fig_MiniGameReward02">Trizooka card shield</message>
  <message label="Fig_MiniGameReward03">Smallfry card shield</message>
  <message label="Fig_Book_01">fantasy novel</message>
  <message label="Fig_VideoGame00_00">Tentacle Nights</message>
  <message label="Fig_VideoGame00_01">Contain the Kraken</message>
  <message label="Fig_VideoGame00_02">Monkey Crab in Silly Land</message>
  <message label="Fig_VideoGame01_00">The Squid Ninja Story</message>
  <message label="Fig_VideoGame01_01">Volley Volley Panic</message>
  <message label="Fig_VideoGame01_02">Commander Cephaloid</message>
  <message label="Fig_VideoGame02_00">Octo Kong Country</message>
  <message label="Fig_VideoGame02_01">Tentacube in Octo-D!</message>
  <message label="Fig_VideoGame02_02">Super Squid Collection</message>
  <message label="Fig_CoopSalmonBig">Cohock</message>
  <message label="Fig_Miche01">Sea Snail Man (Fire)</message>
  <message label="Fig_Miche02">Sea Snail Man (Love)</message>
  <message label="Fig_Miche03">Sea Snail Man (Darkness)</message>
  <message label="Fig_Miche04">Sea Snail Man (Sky)</message>
  <message label="Fig_Miche05">Sea Snail Man (Ghost)</message>
  <message label="Fig_CoopSalmonBaby">Smallfry</message>
  <message label="Fig_BrainmanStrap01">octo-brain closed charm</message>
  <message label="Fig_CoopSalmonCup">Flyfish</message>
  <message label="Fig_CoopSalmonSnake">Steel Eel</message>
  <message label="Fig_Ikaman01">hydro ultra squid</message>
  <message label="Fig_Ikaman02">fake ultra squid</message>
  <message label="Fig_SNES">Supreme Ness</message>
  <message label="Fig_Can01_01">pop</message>
  <message label="Fig_Can01_02">ginger ale</message>
  <message label="Fig_CoopSalmonGeyser">Goldie</message>
  <message label="Fig_WeirdDoll02">mocha squid friend</message>
  <message label="Fig_WeirdDoll03">chestnut squid friend</message>
  <message label="Fig_FireExtinguisher">fire extinguisher</message>
  <message label="Fig_UdemaeReward_Lv04">B Rank trophy</message>
  <message label="Fig_UdemaeReward_Lv01">S+ Rank trophy</message>
  <message label="Fig_UdemaeReward_Lv02">S Rank trophy</message>
  <message label="Fig_UdemaeReward_Lv03">A Rank trophy</message>
  <message label="Fig_JuiceBox_00">mango juice box</message>
  <message label="Fig_JuiceBox_01">apple juice box</message>
  <message label="Fig_JuiceBox_02">grape juice box</message>
  <message label="Fig_JuiceBox_03">sour juice box</message>
  <message label="Fig_JuiceBox_04">café au lait juice box</message>
  <message label="Fig_JuiceBox_05">strawberry-milk juice box</message>
  <message label="Fig_Backpack00">navy backpack</message>
  <message label="Fig_Backpack01">black backpack</message>
  <message label="Fig_Backpack02">marble backpack</message>
  <message label="Fig_Backpack03">two-tone backpack</message>
  <message label="Fig_Backpack04">pink backpack</message>
  <message label="Fig_Backpack05">cacao backpack</message>
  <message label="Fig_DrawstringBag00">mesh drawstring bag</message>
  <message label="Fig_DrawstringBag01">ink drawstring bag</message>
  <message label="Fig_DrawstringBag02">fish-scale drawstring bag</message>
  <message label="Fig_DrawstringBag03">emerald drawstring bag</message>
  <message label="Fig_DrawstringBag04">groovy drawstring bag</message>
  <message label="Fig_LunchBox00">blue-lid lunch box</message>
  <message label="Fig_LunchBox01">pink-lid lunch box</message>
  <message label="Fig_LunchBox02">purple-lid lunch box</message>
  <message label="Fig_LunchBox03">orange-lid lunch box</message>
  <message label="Fig_LunchBox04">green-lid lunch box</message>
  <message label="Fig_RingBinder00">purple loose-leaf binder</message>
  <message label="Fig_RingBinder01">navy loose-leaf binder</message>
  <message label="Fig_RingBinder02">brown loose-leaf binder</message>
  <message label="Fig_RingBinder03">orange loose-leaf binder</message>
  <message label="Fig_RingBinder04">green loose-leaf binder</message>
  <message label="Fig_RingBinder05">yellow loose-leaf binder</message>
  <message label="Fig_WaterBottle00">aqua water bottle</message>
  <message label="Fig_WaterBottle01">lime water bottle</message>
  <message label="Fig_WaterBottle02">sunset water bottle</message>
  <message label="Fig_WaterBottle03">dark water bottle</message>
  <message label="Fig_WaterBottle04">energy water bottle</message>
  <message label="Fig_WaterBottle05">passion-fruit water bottle</message>
  <message label="Fig_HokoReward">Rainmaker trophy</message>
  <message label="Fig_AreaReward">Splat Zones trophy</message>
  <message label="Fig_YaguraReward">Tower Control trophy</message>
  <message label="Fig_ClamReward">Clam Blitz trophy</message>
  <message label="Fig_PaintBrush00">fish-bone paintbrush stand</message>
  <message label="Fig_PaintBrush01">basic paintbrush stand</message>
  <message label="Fig_PaintBrush02">cheese-label paintbrush stand</message>
  <message label="Fig_PaintBrush03">snack-label paintbrush stand</message>
  <message label="Fig_PaintBrush04">holo paintbrush stand</message>
  <message label="Fig_BasketBall00">brown basketball</message>
  <message label="Fig_BasketBall01">orange basketball</message>
  <message label="Fig_BasketBall02">gold basketball</message>
  <message label="Fig_BasketBall03">Urchiners basketball</message>
  <message label="Fig_BasketBall04">Lob-Stars basketball</message>
  <message label="Fig_BasketBall05">pink basketball</message>
  <message label="Fig_LacrosseStick00">cool lacrosse stick</message>
  <message label="Fig_LacrosseStick01">thunder lacrosse stick</message>
  <message label="Fig_LacrosseStick02">candy lacrosse stick</message>
  <message label="Fig_LacrosseStick03">lime lacrosse stick</message>
  <message label="Fig_LacrosseStick04">royal lacrosse stick</message>
  <message label="Fig_LacrosseStick05">hot lacrosse stick</message>
  <message label="Fig_Towel00">white towel</message>
  <message label="Fig_Towel01">small blue towel</message>
  <message label="Fig_Towel02">purple towel</message>
  <message label="Fig_Towel03">small black towel</message>
  <message label="Fig_Towel04">small red towel</message>
  <message label="Fig_Towel05">small pink towel</message>
  <message label="Fig_Towel06">brown towel</message>
  <message label="Fig_BoilingTube00">vivid test tubes</message>
  <message label="Fig_BoilingTube01">poppy test tubes</message>
  <message label="Fig_BoilingTube02">aqua test tubes</message>
  <message label="Fig_BoilingTube03">marbled test tubes</message>
  <message label="Fig_BoilingTube04">verdant test tubes</message>
  <message label="Fig_BoilingTube05">gradient test tubes</message>
  <message label="Fig_BoilingTube06">monochromatic test tubes</message>
  <message label="Fig_ElectricGuitar00">ST-G2TS electric guitar</message>
  <message label="Fig_ElectricGuitar01">ST-DF electric guitar</message>
  <message label="Fig_ElectricGuitar02">ST-VS electric guitar</message>
  <message label="Fig_ElectricGuitar03">ST-BLU electric guitar</message>
  <message label="Fig_ElectricGuitar04">ST-PK electric guitar</message>
  <message label="Fig_ElectricGuitar05">ST-3TS electric guitar</message>
  <message label="Fig_AcousticGuitar00">ST-NT acoustic guitar</message>
  <message label="Fig_AcousticGuitar01">ST-CS acoustic guitar</message>
  <message label="Fig_AcousticGuitar02">ST-VS acoustic guitar</message>
  <message label="Fig_AcousticGuitar03">ST-JF acoustic guitar</message>
  <message label="Fig_MsnArmor">armor</message>
  <message label="Fig_MsnBox00">Alterna-style cardboard box</message>
  <message label="Fig_MsnBoxTargetL00">target crate</message>
  <message label="Fig_MsnBoxTargetL01">hard target crate</message>
  <message label="Fig_MsnGrindRailRing">squid ring</message>
  <message label="Fig_MsnMovePainter">ink wheel</message>
  <message label="Fig_MsnSnakeBlockBase">soaker block</message>
  <message label="Fig_MsnSponge">sponge</message>
  <message label="Fig_MsnSwitchShock">ink switch</message>
  <message label="Fig_MsnWeaponParts">Sardinium</message>
  <message label="Fig_HireoSofvi00">basic Fresh Fish doll</message>
  <message label="Fig_HireoSofvi01">vacation Fresh Fish doll</message>
  <message label="Fig_HireoSofvi02">retro Fresh Fish doll</message>
  <message label="Fig_GardenEelDoll00">spotted eel plushie</message>
  <message label="Fig_GardenEelDoll01">orange-stripe eel plushie</message>
  <message label="Fig_GardenEelDoll02">pink-stripe eel plushie</message>
  <message label="Fig_GardenEelDoll03">green-stripe eel plushie</message>
  <message label="Fig_Daypack00">black daypack</message>
  <message label="Fig_Daypack01">camo daypack</message>
  <message label="Fig_Daypack02">multicolored daypack</message>
  <message label="Fig_Daypack03">fish-bone daypack</message>
  <message label="Fig_Daypack04">beige daypack</message>
  <message label="Fig_SighterTargetCoop00">Salmonid bumper</message>
  <message label="Fig_ShrimpBess00">shrimpet</message>
  <message label="Fig_SakeNeonA">neon Salmonid sign</message>
  <message label="Fig_SakeNeonB">neon Salmonid-swarm sign</message>
  <message label="Fig_SakeNeonC">neon sockeye-Salmonid sign</message>
  <message label="Fig_SakeNeonD">neon lucky-Salmonid sign</message>
  <message label="Fig_CarTruck00">freight truck</message>
  <message label="Fig_CarTruck01">moving truck</message>
  <message label="Fig_CarBus00">bus</message>
  <message label="Fig_CoffeeSiphon">coffee siphon</message>
  <message label="Fig_MirrorAunSculpture00">heroic octopus</message>
  <message label="Fig_MirrorAunSculpture01">heroic squid</message>
  <message label="Fig_MirrorLantern00">lantern</message>
  <message label="Fig_MirrorMudskipperSculpture00">closed-mouth mudskipper</message>
  <message label="Fig_MirrorMudskipperSculpture01">open-mouth mudskipper</message>
  <message label="Fig_MirrorOfferingBox00">donation box</message>
  <message label="Fig_PlasticBottle00">grape soda</message>
  <message label="Fig_PlasticBottle01">ink cola</message>
  <message label="Fig_PlasticBottle02">green tea</message>
  <message label="Fig_PlasticBottle03">catfish-brand nectar</message>
  <message label="Fig_PlasticBottle04">sports drink</message>
  <message label="Fig_PlasticBottle05">café au lait</message>
  <message label="Fig_PlasticBottle06">mineral water</message>
  <message label="Fig_PlasticBottle07">orange juice</message>
  <message label="Fig_GateSanshinChicken">bird decoration</message>
  <message label="Fig_GateCrane">crane decoration</message>
  <message label="Fig_GateSanshinPig">boar decoration</message>
  <message label="Fig_GateSanshinSnake">snake decoration</message>
  <message label="Fig_GateTurtle">turtle decoration</message>
  <message label="Fig_SurimiTVscreen">studio TV</message>
  <message label="Fig_HandlelessTeaCup00">Deep Cut teacup</message>
  <message label="Fig_ElectricPot00">electric pot</message>
  <message label="Fig_StudioCushion00">floor cushion</message>
  <message label="Fig_SurimiNeon00">neon Deep Cut sign</message>
  <message label="Fig_BankaraMikoshi00">Splatfest Float head</message>
  <message label="Fig_BankaraMikoshi01">Splatfest Float torso</message>
  <message label="Fig_BankaraMikoshi02">Splatfest Float tail</message>
  <message label="Fig_TunnelBigNamazu">Great Zapfish</message>
  <message label="Fig_TunnelSquidFountain">mersquid statue</message>
  <message label="Fig_BatchLetters">bundle of simple letters</message>
  <message label="Fig_BatchLetters01">bundle of air-mail letters</message>
  <message label="Fig_BatchLetters02">bundle of antique letters</message>
  <message label="Fig_BatchLetters03">bundle of love letters</message>
  <message label="Fig_Broom00">light-brown broom</message>
  <message label="Fig_Broom01">dark-brown broom</message>
  <message label="Fig_InstantNoodle00">seafood noodles</message>
  <message label="Fig_InstantNoodle01">soy-sauce noodles</message>
  <message label="Fig_InstantNoodle02">curry noodles</message>
  <message label="Fig_InstantNoodle03">super-spicy noodles</message>
  <message label="Fig_InstantNoodle04">udon noodles</message>
  <message label="Fig_DrawstringBagShrimp00">shrimp bag</message>
  <message label="Fig_IronBasket00">wire basket</message>
  <message label="Fig_LaundryLiquidDetergent00">clean liquid detergent</message>
  <message label="Fig_LaundryLiquidDetergent01">super liquid detergent</message>
  <message label="Fig_LaundryLiquidDetergent02">fresh liquid detergent</message>
  <message label="Fig_Mop00">gray mop</message>
  <message label="Fig_Mop01">yellow mop</message>
  <message label="Fig_SakeFloatingLantern00">orange Salmonid paper lantern</message>
  <message label="Fig_SakeFloatingLantern01">blue Salmonid paper lantern</message>
  <message label="Fig_SakeFloatingLantern02">green Salmonid paper lantern</message>
  <message label="Fig_TakeoutBox00">white takeout box</message>
  <message label="Fig_TakeoutBox01">black takeout box</message>
  <message label="Fig_TakeoutBox02">beige takeout box</message>
  <message label="Fig_TakeoutBox03">checkered takeout box</message>
  <message label="Fig_Thickbook00">antique book</message>
  <message label="Fig_Thickbook01">illustrated insect field guide</message>
  <message label="Fig_Thickbook02">Dinosaur Stories</message>
  <message label="Fig_Thickbook03">Intro to Inking: Squid 101</message>
  <message label="Fig_Thickbook04">All of the Math</message>
  <message label="Fig_CoffeeCupPaper00">tall coffee to go</message>
  <message label="Fig_FluffyCushion00">round white cushion</message>
  <message label="Fig_SnowGlobeRailKing">DJ snow globe</message>
  <message label="Fig_SquidCushionWhite">white squid cushion</message>
  <message label="Fig_PlantCoral00">white coral</message>
  <message label="Fig_PlantFlowerVase00">flower vase</message>
  <message label="Fig_Sampler00">sampler</message>
  <message label="Fig_PotteryFigurine00">Squidlion</message>
  <message label="Fig_Toaster00">toaster</message>
  <message label="Fig_ToyCar00">car pull toy</message>
  <message label="Fig_ToyPainfulPanic00">Salmonid Snapper</message>
  <message label="Fig_ToyRingToss00">squid stacking rings</message>
  <message label="Fig_ToyRobot00">giant squidbot</message>
  <message label="Fig_ToyRocking00">rocking seahorse</message>
  <message label="Fig_ToySwinBalloon00">Char Jahead balloon</message>
  <message label="Fig_CoopSalmonDolphin">Flipper-Flopper</message>
  <message label="Fig_CoopSalmonArtillery">Big Shot</message>
  <message label="Fig_CoopSalmonBagman">Snatcher</message>
  <message label="Fig_CoopSalmonSaucer">Slammin&apos; Lid</message>
  <message label="Fig_CoopDozer">Griller</message>
  <message label="Fig_CoopSakepuncherMother">Mothership</message>
  <message label="Fig_CoopSakepuncherBaby">Chinook</message>
  <message label="Fig_CoopSalmonBallCase">Mudmouth</message>
  <message label="Fig_CoopSalmonRush">Salmonid Rush wave</message>
  <message label="Fig_CoopSalmonBand00">basic Lesser Salmonid swarm</message>
  <message label="Fig_CoopSalmonBand01">bronze Lesser Salmonid swarm</message>
  <message label="Fig_CoopSalmonBand02">silver Lesser Salmonid swarm</message>
  <message label="Fig_CoopSalmonBand03">gold Lesser Salmonid swarm</message>
  <message label="Fig_CoopHelicopter00">basic helicopter</message>
  <message label="Fig_CoopHelicopter01">bronze helicopter</message>
  <message label="Fig_CoopHelicopter02">silver helicopter</message>
  <message label="Fig_CoopHelicopter03">gold helicopter</message>
  <message label="Fig_CoopHelicopter99">Grizzco helicopter</message>
  <message label="Fig_CoopSwimRingTank00">basic life ring</message>
  <message label="Fig_CoopSwimRingTank01">bronze life ring</message>
  <message label="Fig_CoopSwimRingTank02">silver life ring</message>
  <message label="Fig_CoopSwimRingTank03">gold life ring</message>
  <message label="Fig_CoopIkuraGoldenG">basic Golden Egg figure</message>
  <message label="Fig_CoopIkuraGolden00">bronze Golden Egg figure</message>
  <message label="Fig_CoopIkuraGolden01">silver Golden Egg figure</message>
  <message label="Fig_CoopIkuraGolden02">gold Golden Egg figure</message>
  <message label="Fig_KumasanRadioCoop00">basic Mr. Grizz replica</message>
  <message label="Fig_KumasanRadioCoop01">bronze Mr. Grizz replica</message>
  <message label="Fig_KumasanRadioCoop02">silver Mr. Grizz replica</message>
  <message label="Fig_KumasanRadioCoop03">gold Mr. Grizz replica</message>
  <message label="Fig_KumasanRadioCoop99">wooden Mr. Grizz replica</message>
  <message label="Fig_CoopRelayIkuraBox">Golden Egg box</message>
  <message label="Fig_VendingmachineCoop">egg basket</message>
  <message label="Fig_VendingmachineCoop99">colorful egg basket</message>
  <message label="Grf_Sti_Graffiti_00">SP0P-INK graffiti</message>
  <message label="Grf_Sti_Graffiti_01">SQST graffiti</message>
  <message label="Grf_Sti_Graffiti_02">SHFSHG graffiti</message>
  <message label="Grf_Sti_Graffiti_03">SQDR graffiti</message>
  <message label="Grf_Sti_Graffiti_04">SQSK graffiti</message>
  <message label="Grf_Sti_Graffiti_05">JFSH-LO graffiti</message>
  <message label="Grf_Sti_Graffiti_06">BLBL graffiti</message>
  <message label="Grf_Sti_Graffiti_07">MNA? graffiti</message>
  <message label="Grf_Sti_Graffiti_08">PRL? graffiti</message>
  <message label="Grf_Sti_Graffiti_09">2NML graffiti</message>
  <message label="Grf_Sti_Graffiti_10">AR0Z graffiti</message>
  <message label="Grf_Sti_Graffiti_11">10TKL graffiti</message>
  <message label="Grf_Sti_Graffiti_12">OKTNGL graffiti</message>
  <message label="Grf_Sti_Graffiti_13">SG-B0NLY graffiti</message>
  <message label="Grf_Sti_Graffiti_14">SG-SQWVLG graffiti</message>
  <message label="Grf_Sti_Graffiti_15">SG-MASQ graffiti</message>
  <message label="Grf_Sti_Graffiti_16">SG-BNHPHN graffiti</message>
  <message label="Grf_Sti_Graffiti_17">SG-OA graffiti</message>
  <message label="Grf_Sti_Graffiti_18">SG-ISO graffiti</message>
  <message label="Grf_Sti_Graffiti_19">ELTL-CAL graffiti</message>
  <message label="Grf_Sti_Graffiti_20">TS-SAL graffiti</message>
  <message label="Grf_Sti_Graffiti_21">TS-C0HK graffiti</message>
  <message label="Grf_Sti_Graffiti_22">TS-SWD graffiti</message>
  <message label="Grf_Sti_Graffiti_23">TS-STLH graffiti</message>
  <message label="Grf_Sti_Graffiti_24">TS-MWZ graffiti</message>
  <message label="Grf_Sti_Graffiti_25">TS-WHPL graffiti</message>
  <message label="Grf_Sti_Graffiti_26">TS-TWR graffiti</message>
  <message label="Grf_Sti_Graffiti_27">TS-ORBRS graffiti</message>
  <message label="Grf_Sti_Graffiti_28">TS-CMP graffiti</message>
  <message label="Grf_Sti_Graffiti_29">TS-RLPL graffiti</message>
  <message label="Grf_Sti_Graffiti_30">TS-SN3K graffiti</message>
  <message label="Grf_Sti_Graffiti_31">TS-SCHL graffiti</message>
  <message label="Grf_Sti_Graffiti_32">TS-FLT graffiti</message>
  <message label="Grf_Sti_Graffiti_33">TS-OBS graffiti</message>
  <message label="Grf_Sti_Graffiti_34">TS-SMFR graffiti</message>
  <message label="Grf_Sti_Graffiti_35">TS-LGF8Z graffiti</message>
  <message label="Grf_Sti_Graffiti_36">TS-FSC0 graffiti</message>
  <message label="Grf_Sti_Graffiti_37">TS-C0HZ graffiti</message>
  <message label="Grf_Sti_Graffiti_38">SD0-? graffiti</message>
  <message label="Grf_Sti_Graffiti_39">SD0-K graffiti</message>
  <message label="Grf_Sti_Graffiti_40">SD0-2S graffiti</message>
  <message label="Grf_Sti_Graffiti_41">SD0-STR graffiti</message>
  <message label="Grf_Sti_Graffiti_42">SD0-SQDS graffiti</message>
  <message label="Grf_Sti_Graffiti_45">FCS graffiti</message>
  <message label="Grf_Sti_Graffiti_46">RPL graffiti</message>
  <message label="Grf_Sti_Graffiti_47">AGL graffiti</message>
  <message label="Grf_Sti_Graffiti_48">AOP graffiti</message>
  <message label="Grf_Sti_Graffiti_49">HIF graffiti</message>
  <message label="Grf_Sti_Graffiti_50">GMK graffiti</message>
  <message label="Grf_Sti_Graffiti_51">CFH graffiti</message>
  <message label="Grf_Sti_Graffiti_52">ISA graffiti</message>
  <message label="Grf_Sti_Graffiti_53">AFS graffiti</message>
  <message label="Grf_Sti_Graffiti_54">OCT graffiti</message>
  <message label="Grf_Sti_Graffiti_55">GRD graffiti</message>
  <message label="Grf_Sti_Graffiti_56">DRD graffiti</message>
  <message label="Grf_Sti_Graffiti_57">FPL graffiti</message>
  <message label="Grf_Sti_Graffiti_58">BCS graffiti</message>
  <message label="Grf_Sti_Graffiti_59">HOS graffiti</message>
  <message label="Grf_Sti_Graffiti_60">YSD graffiti</message>
  <message label="Grf_Sti_Graffiti_61">BSD graffiti</message>
  <message label="Grf_Sti_Graffiti_62">WSD graffiti</message>
  <message label="Grf_Sti_Graffiti_63">LOS graffiti</message>
  <message label="Pap_Sti_Decoration_12">SPCHBL deco</message>
  <message label="Pap_Sti_Poster_00">ZNK poster</message>
  <message label="Pap_Sti_Poster_01">EPY poster</message>
  <message label="Pap_Sti_Poster_02">PRL poster</message>
  <message label="Pap_Sti_Poster_03">MNA poster</message>
  <message label="Pap_Sti_Poster_04">SQSQD poster</message>
  <message label="Pap_Sti_Poster_05">INKWR poster</message>
  <message label="Pap_Sti_Poster_06">CARBV poster</message>
  <message label="Pap_Sti_Poster_07">BDRNG poster</message>
  <message label="Pap_Sti_Poster_08">MTNNK poster</message>
  <message label="Pap_Sti_Poster_09">OKTRVNG poster</message>
  <message label="Pap_Sti_Poster_10">SPTY poster</message>
  <message label="Pap_Sti_Poster_11">AVGDE poster</message>
  <message label="Pap_Sti_Poster_12">DRNKPNYL poster</message>
  <message label="Pap_Sti_Poster_13">JLYDLY poster</message>
  <message label="Pap_Sti_Poster_14">OKTOKTOKT flyer</message>
  <message label="Pap_Sti_Poster_15">GCI-WTD poster</message>
  <message label="Pap_Sti_Poster_16">GCI-NHW poster</message>
  <message label="Pap_Sti_Poster_17">GCI-NHPT poster</message>
  <message label="Pap_Sti_Poster_18">GCI-DNG poster</message>
  <message label="Pap_Sti_Poster_19">GCI-N0SLMN poster</message>
  <message label="Pap_Sti_Poster_20">BWTR-SPRGS-HTL poster</message>
  <message label="Pap_Sti_Poster_21">MM-LVM poster</message>
  <message label="Pap_Sti_Poster_22">NKPL-CS poster</message>
  <message label="Pap_Sti_Poster_23">NKPL-WVG poster</message>
  <message label="Pap_Sti_Poster_24">NKPL-SSM poster</message>
  <message label="Stc_Sti_Poster_25">BD-KDZ-RLS poster</message>
  <message label="Pap_Sti_Poster_26">TSMA poster</message>
  <message label="Pap_Sti_Poster_27">TTB poster</message>
  <message label="Pap_Sti_Poster_28">GBB poster</message>
  <message label="Pap_Sti_Poster_29">RFM poster</message>
  <message label="Pap_Sti_Poster_30">BCB poster</message>
  <message label="Pap_Sti_Poster_31">LNR poster</message>
  <message label="Pap_Sti_Poster_32">SGC poster</message>
  <message label="Pap_Sti_Poster_33">BVD poster</message>
  <message label="Pap_Sti_Poster_34">BPS poster</message>
  <message label="Pap_Sti_Poster_35">UWMT poster</message>
  <message label="Pap_Sti_Poster_36">URE poster</message>
  <message label="Pap_Sti_Poster_37">BZL poster</message>
  <message label="Pap_Sti_Poster_38">FOL poster</message>
  <message label="Pap_Sti_Poster_39">IMR poster</message>
  <message label="Pap_Sti_Poster_40">COTW poster</message>
  <message label="Pap_Sti_Poster_41">JSA poster</message>
  <message label="Pap_Sti_Poster_42">SSS poster</message>
  <message label="Pap_Sti_Poster_43">ASM poster</message>
  <message label="Pap_Sti_Poster_44">FRP poster</message>
  <message label="Pap_Sti_Poster_45">FDJ poster</message>
  <message label="Pap_Sti_Poster_46">CWC poster</message>
  <message label="Pap_Sti_Poster_47">BRF poster</message>
  <message label="Pap_Sti_Poster_48">ZEF poster</message>
  <message label="Pap_Sti_Poster_49">JRS poster</message>
  <message label="Pap_Sti_Poster_50">BES poster</message>
  <message label="Pap_Sti_Poster_51">ERL poster</message>
  <message label="Pap_Sti_Poster_52">MFO poster</message>
  <message label="Pap_Sti_Poster_53">MFS poster</message>
  <message label="Pap_Sti_Poster_54">LSF poster</message>
  <message label="Pap_Sti_Poster_55">STF poster</message>
  <message label="Pap_Sti_Poster_56">OSB poster</message>
  <message label="Pap_Sti_Poster_57">ODF poster</message>
  <message label="Pap_Sti_Poster_58">HFA poster</message>
  <message label="Pap_Sti_Sticker_20">TWSNTRN sticker</message>
  <message label="Pap_Sti_Sticker_24">FDSTK sticker</message>
  <message label="Pap_Sti_Sticker_25">PN3CRN sticker</message>
  <message label="Stc_Sti_Character_00">SONOV-YR character</message>
  <message label="Stc_Sti_Character_01">OKTRP character</message>
  <message label="Stc_Sti_Character_02">SQSN-Y character</message>
  <message label="Stc_Sti_Character_03">OKTSN-P character</message>
  <message label="Hlg_Sti_Character_04">SQSN-HOLO character</message>
  <message label="Mtl_Sti_Character_05">OKTSN-G character</message>
  <message label="Stc_Sti_Character_06">SM-XX character</message>
  <message label="Stc_Sti_Character_07">SM-SM character</message>
  <message label="Hlg_Sti_Character_08">ANG0-HOLO character</message>
  <message label="Stc_Sti_Character_09">SQDBDR character</message>
  <message label="Stc_Sti_Character_10">3TSCRM character</message>
  <message label="Stc_Sti_Character_11">FSHSKT-P character</message>
  <message label="Stc_Sti_Character_12">FSHSKT-B character</message>
  <message label="Stc_Sti_Character_13">OKTBY character</message>
  <message label="Stc_Sti_Character_14">SQDLD character</message>
  <message label="Stc_Sti_Character_15">TNBYT character</message>
  <message label="Stc_Sti_Character_16">SQDHI-YG character</message>
  <message label="Stc_Sti_Character_17">SQDNML-YG character</message>
  <message label="Stc_Sti_Character_18">SQDYY-RO character</message>
  <message label="Stc_Sti_Character_19">SQDSN-Y character</message>
  <message label="Stc_Sti_Character_20">SQDSN-B character</message>
  <message label="Stc_Sti_Character_21">SQDSN-P character</message>
  <message label="Pap_Sti_Character_22">ANGSQ character</message>
  <message label="Stc_Sti_Character_23">NMMX character</message>
  <message label="Stc_Sti_Character_24">OKT4BRZ character</message>
  <message label="Pap_Sti_Character_25">XCLM character</message>
  <message label="Stc_Sti_Character_26">GGTNA character</message>
  <message label="Stc_Sti_Character_27">MLTYSQD character</message>
  <message label="Grf_Sti_Character_28">ANG-OKTO character</message>
  <message label="Grf_Sti_Character_29">ANG-SQD character</message>
  <message label="Stc_Sti_Character_33">BD-KDZ-MAS character</message>
  <message label="Stc_Sti_Character_34">BD-CDBDY character</message>
  <message label="Stc_Sti_Character_35">OKTBB character</message>
  <message label="Stc_Sti_Character_36">SONOV-YB character</message>
  <message label="Stc_Sti_Character_37">SQDNML-YB character</message>
  <message label="Stc_Sti_Character_38">SB-ANGSQ character</message>
  <message label="Stc_Sti_Character_39">BD-CDBDY-BC character</message>
  <message label="Stc_Sti_Character_40">HRMC character</message>
  <message label="Stc_Sti_Character_41">BWTR-BE-TS character</message>
  <message label="Stc_Sti_Character_42">MSSQ character</message>
  <message label="Stc_Sti_Character_43">FLDRHTS-FOAB-O character</message>
  <message label="Stc_Sti_Decoration_00">PXSQD-P deco</message>
  <message label="Stc_Sti_Decoration_01">PXSQD-B deco</message>
  <message label="Stc_Sti_Decoration_02">K3POWT tape</message>
  <message label="Stc_Sti_Decoration_03">N3TRY tape</message>
  <message label="Stc_Sti_Decoration_04">AN3TRYWSO tape</message>
  <message label="Stc_Sti_Decoration_05">I-IZ deco</message>
  <message label="Stc_Sti_Decoration_06">UO-IZ deco</message>
  <message label="Stc_Sti_Decoration_07">ANG-IZ deco</message>
  <message label="Stc_Sti_Decoration_08">DZY-IZ deco</message>
  <message label="Stc_Sti_Decoration_09">WNQ-IZ deco</message>
  <message label="Stc_Sti_Decoration_10">EX0-1 deco</message>
  <message label="Stc_Sti_Decoration_11">EX0-2 deco</message>
  <message label="Stc_Sti_Decoration_13">MTNMTN deco</message>
  <message label="Grf_Sti_Decoration_14">SFSH-SKN deco</message>
  <message label="Grf_Sti_Decoration_15">KIT stencil</message>
  <message label="Grf_Sti_Decoration_16">RCDG stencil</message>
  <message label="Grf_Sti_Decoration_17">DRMA stencil</message>
  <message label="Grf_Sti_Decoration_21">MM-TRT stencil</message>
  <message label="Stc_Sti_Decoration_22">MM-DGL-B tape</message>
  <message label="Stc_Sti_Decoration_23">FOE deco</message>
  <message label="Stc_Sti_Decoration_24">PXSQD-BK deco</message>
  <message label="Grf_Sti_Decoration_25">TTP deco</message>
  <message label="Grf_Sti_Decoration_26">LOPJF-GN deco</message>
  <message label="Grf_Sti_Decoration_27">HSE deco</message>
  <message label="Stc_Sti_Decoration_28">GME tape</message>
  <message label="Stc_Sti_Decoration_29">DNC tape</message>
  <message label="Stc_Sti_Decoration_30">MM-DGL-O tape</message>
  <message label="Stc_Sti_Logo_00">Octopus 3 logo</message>
  <message label="Stc_Sti_Logo_01">Squid 3 logo</message>
  <message label="Stc_Sti_Logo_02">Barazushi logo</message>
  <message label="Stc_Sti_Logo_03">Emberz logo</message>
  <message label="Stc_Sti_Logo_04">Squid 2-B logo</message>
  <message label="Stc_Sti_Logo_05">Zink logo</message>
  <message label="Stc_Sti_Logo_06">Firefin FFN-Y logo</message>
  <message label="Stc_Sti_Logo_07">Firefin FFN-R logo</message>
  <message label="Stc_Sti_Logo_08">Skalop logo</message>
  <message label="Stc_Sti_Logo_09">Forge logo</message>
  <message label="Stc_Sti_Logo_10">Toni Kensa logo</message>
  <message label="Stc_Sti_Logo_11">Annaki logo</message>
  <message label="Stc_Sti_Logo_12">Enperry logo</message>
  <message label="Stc_Sti_Logo_13">Takoroka logo</message>
  <message label="Stc_Sti_Logo_14">Tentatek logo</message>
  <message label="Stc_Sti_Logo_15">Inkline logo</message>
  <message label="Stc_Sti_Logo_16">Zekko D1MND logo</message>
  <message label="Stc_Sti_Logo_17">SquidForce logo</message>
  <message label="Stc_Sti_Logo_18">Rockenberg logo</message>
  <message label="Stc_Sti_Logo_19">Krak-On logo</message>
  <message label="Stc_Sti_Logo_20">Zekko ZPZP logo</message>
  <message label="Stc_Sti_Logo_21">Zekko MLTY logo</message>
  <message label="Stc_Sti_Logo_22">iShipIt logo</message>
  <message label="Stc_Sti_Logo_23">Firefin CH0 logo</message>
  <message label="Stc_Sti_Logo_24">Z+F logo</message>
  <message label="Stc_Sti_Logo_25">Splash Mob logo</message>
  <message label="Stc_Sti_Logo_26">ZF-RD Z+F logo</message>
  <message label="Stc_Sti_Logo_27">Deep Cut logo</message>
  <message label="Stc_Sti_Logo_28">Hohojiro family crest</message>
  <message label="Stc_Sti_Logo_29">Onaga family crest</message>
  <message label="Stc_Sti_Logo_30">Manta family crest</message>
  <message label="Stc_Sti_Logo_31">Squid Sisters logo</message>
  <message label="Stc_Sti_Logo_32">ZF-BL Z+F logo</message>
  <message label="Stc_Sti_Logo_33">ZF-YE Z+F logo</message>
  <message label="Stc_Sti_Logo_34">ZF-GR Z+F logo</message>
  <message label="Stc_Sti_Signboard_00">STY1 sign</message>
  <message label="Stc_Sti_Signboard_01">PRHBTD sign</message>
  <message label="Stc_Sti_Signboard_02">WRNSHK sign</message>
  <message label="Stc_Sti_Signboard_03">H-UP sign</message>
  <message label="Stc_Sti_Signboard_04">HZRDZ sign</message>
  <message label="Stc_Sti_Signboard_05">NTAL0ED sign</message>
  <message label="Stc_Sti_Signboard_06">THABGN0 sign</message>
  <message label="Stc_Sti_Signboard_07">CTNWVZ sign</message>
  <message label="Stc_Sti_Signboard_08">SBMRG sign</message>
  <message label="Stc_Sti_Signboard_09">SDQLD sign</message>
  <message label="Stc_Sti_Signboard_10">CTNGR8 sign</message>
  <message label="Pap_Sti_Signboard_11">BCF poster</message>
  <message label="Pap_Sti_Signboard_12">SOZ-2 poster</message>
  <message label="Stc_Sti_Signboard_13">SOZ-3 sign</message>
  <message label="Stc_Sti_Signboard_14">Grizzco Industries logo</message>
  <message label="Stc_Sti_Signboard_16">SR-HXGN sign</message>
  <message label="Stc_Sti_Signboard_17">SR-BWRBGNR sign</message>
  <message label="Stc_Sti_Signboard_18">SR-UDTRG sign</message>
  <message label="Stc_Sti_Signboard_19">SR-WRNZ sign</message>
  <message label="Stc_Sti_Signboard_26">BD-FL-OCE pennant</message>
  <message label="Stc_Sti_Signboard_27">BD-FL-BPT sign</message>
  <message label="Stc_Sti_Signboard_28">EE-SQ sign</message>
  <message label="Stc_Sti_Signboard_29">EE-OCT sign</message>
  <message label="Stc_Sti_Signboard_30">GSF sign</message>
  <message label="Stc_Sti_Signboard_31">NOBP sign</message>
  <message label="Stc_Sti_Signboard_32">LRS sign</message>
  <message label="Stc_Sti_Signboard_33">GSA sign</message>
  <message label="Stc_Sti_Signboard_34">LJS sign</message>
  <message label="Stc_Sti_Signboard_35">WFZ sign</message>
  <message label="Stc_Sti_Signboard_36">SEZ sign</message>
  <message label="Stc_Sti_Signboard_37">BLR sign</message>
  <message label="Stc_Sti_Signboard_38">LBS sign</message>
  <message label="Stc_Sti_Signboard_39">CWF sign</message>
  <message label="Stc_Sti_Signboard_40">HWM sign</message>
  <message label="Stc_Sti_Signboard_41">ARL sign</message>
  <message label="Stc_Sti_Signboard_42">SBB sign</message>
  <message label="Stc_Sti_Signboard_43">ESB sign</message>
  <message label="Stc_Sti_Signboard_44">TDR sign</message>
  <message label="Grf_Sti_Signboard_45">CBM sign</message>
  <message label="Stc_Sti_Signboard_46">VSL sign</message>
  <message label="Pap_Sti_Signboard_47">DOTD-FO hanging</message>
  <message label="Pap_Sti_Signboard_48">DOTD-TH hanging</message>
  <message label="Pap_Sti_Signboard_49">DOTD-TW hanging</message>
  <message label="Pap_Sti_Signboard_50">DOTD-ON hanging</message>
  <message label="Stc_Sti_Sticker_00">OKTSSGE sticker</message>
  <message label="Stc_Sti_Sticker_01">PXSQD sticker</message>
  <message label="Stc_Sti_Sticker_02">BGGFVBZ sticker</message>
  <message label="Stc_Sti_Sticker_03">FNG-P sticker</message>
  <message label="Stc_Sti_Sticker_04">3CH-B sticker</message>
  <message label="Stc_Sti_Sticker_05">3CH-P sticker</message>
  <message label="Stc_Sti_Sticker_06">3CH-O sticker</message>
  <message label="Stc_Sti_Sticker_07">FRGL sticker</message>
  <message label="Stc_Sti_Sticker_08">FRGL-LG sticker</message>
  <message label="Stc_Sti_Sticker_09">STLBL-Y sticker</message>
  <message label="Stc_Sti_Sticker_10">STBCD-Y sticker</message>
  <message label="Stc_Sti_Sticker_11">SQDWV-TDP sticker</message>
  <message label="Stc_Sti_Sticker_12">SQDRCD-NV sticker</message>
  <message label="Stc_Sti_Sticker_13">3CHZ sticker</message>
  <message label="Stc_Sti_Sticker_14">FRGL-X2 sticker</message>
  <message label="Stc_Sti_Sticker_15">RBTSML sticker</message>
  <message label="Stc_Sti_Sticker_16">BVLV sticker</message>
  <message label="Stc_Sti_Sticker_17">PTYSQD-B sticker</message>
  <message label="Stc_Sti_Sticker_18">PTYSQD-R sticker</message>
  <message label="Stc_Sti_Sticker_19">SQDWV-RB sticker</message>
  <message label="Stc_Sti_Sticker_21">SQD-WNQ sticker</message>
  <message label="Stc_Sti_Sticker_22">ELDRSQD-I sticker</message>
  <message label="Stc_Sti_Sticker_23">JMPSMN sticker</message>
  <message label="Stc_Sti_Sticker_26">EET-TPT-SM sticker</message>
  <message label="Stc_Sti_Sticker_27">EET-TPT-LG sticker</message>
  <message label="Stc_Sti_Sticker_28">SG-TF-FLA sticker</message>
  <message label="Stc_Sti_Sticker_29">SG-ATN-OTSP sticker</message>
  <message label="Stc_Sti_Sticker_30">SG-ATN-DPC sticker</message>
  <message label="Stc_Sti_Sticker_31">GCI-OFDA sticker</message>
  <message label="Stc_Sti_Sticker_32">GCI-FSH sticker</message>
  <message label="Stc_Sti_Sticker_33">GCI-BW sticker</message>
  <message label="Stc_Sti_Sticker_36">MM-MRL sticker</message>
  <message label="Stc_Sti_Sticker_37">NKPL-SQS sticker</message>
  <message label="Stc_Sti_Sticker_38">NKPL-CLH sign</message>
  <message label="Stc_Sti_Sticker_39">MM-RMR sticker</message>
  <message label="Stc_Sti_Sticker_40">HU-PTR sticker</message>
  <message label="Stc_Sti_Sticker_41">HU-ZEK sticker</message>
  <message label="Stc_Sti_Sticker_42">HU-ZE-BR sticker</message>
  <message label="Stc_Sti_Sticker_43">HU-RET sticker</message>
  <message label="Stc_Sti_Sticker_44">BD-SAL sticker</message>
  <message label="Stc_Sti_Sticker_45">HU-ZPD sticker</message>
  <message label="Stc_Sti_Sticker_46">HU-SKP sticker</message>
  <message label="Stc_Sti_Sticker_47">SWYW sticker</message>
  <message label="Stc_Sti_Sticker_48">JFJFJF sticker</message>
  <message label="Stc_Sti_Sticker_49">CX3 sticker</message>
  <message label="Stc_Sti_Sticker_50">NULU sticker</message>
  <message label="Stc_Sti_Sticker_51">MALU sticker</message>
  <message label="Stc_Sti_Sticker_52">KNGLU sticker</message>
  <message label="Stc_Sti_Sticker_53">F8ED-R sticker</message>
  <message label="Stc_Sti_Sticker_54">F8ED-Y sticker</message>
  <message label="Stc_Sti_Sticker_55">F8ED-B sticker</message>
  <message label="Stc_Sti_Sticker_56">HI-TR sticker</message>
  <message label="Stc_Sti_Sticker_57">MED-TR sticker</message>
  <message label="Stc_Sti_Sticker_58">SM-TR sticker</message>
  <message label="Stc_Sti_Sticker_59">F8ED-3CH-R sticker</message>
  <message label="Stc_Sti_Sticker_60">F8ED-3CH-PL sticker</message>
  <message label="Stc_Sti_Sticker_61">F8ED-3CH-BK sticker</message>
  <message label="Stc_Sti_Sticker_62">F8ED-3CH-W sticker</message>
  <message label="Stc_Sti_Sticker_63">SQDOKT-B sticker</message>
  <message label="Stc_Sti_Sticker_64">GBGO sticker</message>
  <message label="Stc_Sti_Sticker_65">W0RN-B sticker</message>
  <message label="Stc_Sti_Sticker_66">W0RN-W sticker</message>
  <message label="Stc_Sti_Sticker_67">JFJF sticker</message>
  <message label="Stc_Sti_Sticker_68">GFN sticker</message>
  <message label="Stc_Sti_Sticker_69">RCT sticker</message>
  <message label="Stc_Sti_Sticker_70">LGX4 sticker</message>
  <message label="Stc_Sti_Sticker_71">L-R sticker</message>
  <message label="Stc_Sti_Sticker_72">HSP-TKT sticker</message>
  <message label="Stc_Sti_Sticker_73">TG-R sticker</message>
  <message label="Stc_Sti_Sticker_74">PLMI-U sticker</message>
  <message label="Stc_Sti_Sticker_75">PLMI-L sticker</message>
  <message label="Stc_Sti_Sticker_76">RND-B sticker</message>
  <message label="Stc_Sti_Sticker_77">PPPLN sticker</message>
  <message label="Stc_Sti_Sticker_78">3SM sticker</message>
  <message label="Stc_Sti_Sticker_79">URA-SFSH sticker</message>
  <message label="Stc_Sti_Sticker_80">KMO-OKT sticker</message>
  <message label="Stc_Sti_Sticker_81">STK-PF sticker</message>
  <message label="Stc_Sti_Sticker_82">STK-GP sticker</message>
  <message label="Stc_Sti_Sticker_83">STK-NT sticker</message>
  <message label="Stc_Sti_Sticker_84">STK-CMI sticker</message>
  <message label="Hlg_Sti_Sticker_85">SPKL-HOLO sticker</message>
  <message label="Stc_Sti_Sticker_86">SQDOKT-W sticker</message>
  <message label="Emi_Sti_Decoration_18">GCI-NMLSMN neon</message>
  <message label="Emi_Sti_Decoration_19">GCI-FRI neon</message>
  <message label="Emi_Sti_Decoration_20">GCI-XLSMN neon</message>
  <message label="Emi_Sti_Signboard_15">GCI-SMNKTCH neon</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv01">Tableturf Battle sticker 1</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv02">Tableturf Battle sticker 2</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv03">Tableturf Battle sticker 3</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv04">Tableturf Battle sticker 4</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv05">Tableturf Battle sticker 5</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv06">Tableturf Battle sticker 6</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv07">Tableturf Battle sticker 7</message>
  <message label="Grf_Sti_Graffiti_44">BWTR-SPRGS-MR0R graffiti</message>
  <message label="Grf_Sti_Signboard_23">BWTR-BTHS sign</message>
  <message label="Pap_Sti_Signboard_24">BWTR-N0-T poster</message>
  <message label="Stc_Sti_Character_30">FLDRHTS-OKTBY character</message>
  <message label="Stc_Sti_Character_31">FLDRHTS-FOAB-Y character</message>
  <message label="Stc_Sti_Character_32">BWTR-BE-T character</message>
  <message label="Stc_Sti_Signboard_20">FLDRHTS-APTS sign</message>
  <message label="Stc_Sti_Signboard_21">FLDRHTS-BBSHP sign</message>
  <message label="Stc_Sti_Signboard_22">FLDRHTS-0-MAT sign</message>
  <message label="Stc_Sti_Sticker_34">FLDRHTS-3CLR sticker</message>
  <message label="Stc_Sti_Sticker_35">BWTR-SQDLNS sticker</message>
  <message label="Stc_Sti_Signboard_51">CL-SFW sign</message>
  <message label="Pap_Sti_Signboard_52">CL-DDP hanging</message>
  <message label="Pap_Sti_Signboard_53">CL-DDB hanging</message>
  <message label="Grf_Sti_Graffiti_64">SCC-ZZ graffiti</message>
  <message label="Grf_Sti_Graffiti_65">SCC-LAS graffiti</message>
  <message label="Grf_Sti_Graffiti_66">SCC-MEP graffiti</message>
  <message label="Emi_Sti_Decoration_31">CL-RNF neon sign</message>
  <message label="Stc_Sti_Sticker_87">CL-HMT sticker</message>
  <message label="Stc_Sti_Sticker_88">SCC-BFF sticker</message>
  <message label="Stc_Sti_Sticker_89">SCC-MRS sticker</message>
  <message label="Stc_Sti_Sticker_90">SCC-CCB sticker</message>
  <message label="Stc_Sti_Character_44">CL-SFT character</message>
  <message label="Stc_Sti_Sticker_91">BFD-X2 sticker</message>
  <message label="Stc_Sti_Sticker_92">BFD-OHM sticker</message>
  <message label="Stc_Sti_Sticker_93">RBR-KAB sticker</message>
  <message label="Stc_Sti_Graffiti_67">BFD-GRY graffiti</message>
  <message label="Stc_Sti_Graffiti_68">BFD-OPT graffiti</message>
  <message label="Stc_Sti_Graffiti_69">RBR-DGR graffiti</message>
  <message label="Stc_Sti_Signboard_54">BFD-SBA sign</message>
  <message label="Stc_Sti_Signboard_55">RBR-SPL sign</message>
  <message label="Stc_Sti_Signboard_56">RBR-CLG sign</message>
  <message label="Stc_Sti_Decoration_32">BFD-OTL deco</message>
  <message label="Stc_Sti_Character_45">RBR-CYN character</message>
  <message label="Stc_Sti_Poster_59">RBR-DOW poster</message>
  <message label="Pap_Sti_Poster_60">NKSQ-NFLV poster</message>
  <message label="Pap_Sti_Poster_61">NKSQ-BVOTH poster</message>
  <message label="Pap_Sti_Poster_62">NKSQ-DTRG poster</message>
  <message label="Pap_Sti_Poster_63">NKSQ-TNTK poster</message>
  <message label="Pap_Sti_Poster_64">NKSQ-MNU poster</message>
  <message label="Pap_Sti_Poster_65">NKSQ-SMIL poster</message>
  <message label="Stc_Sti_Sticker_94">MLA-FFSH sticker</message>
  <message label="Stc_Sti_Sticker_95">MLA-LGO sticker</message>
  <message label="Hlg_Sti_Sticker_96">MLA-2PL sticker</message>
  <message label="Pap_Sti_Sticker_97">MLA-BPSS sticker</message>
  <message label="Pap_Sti_Sticker_98">MLA-LGGE sticker</message>
  <message label="Stc_Sti_Character_46">MLA-MSCT character</message>
  <message label="Stc_Sti_Character_47">LH-TNTV character</message>
  <message label="Stc_Sti_Character_48">LH-CDM character</message>
  <message label="Stc_Sti_Character_49">LH-BTNT character</message>
  <message label="Stc_Sti_Sticker_99">LH-SGN sticker</message>
  <message label="Stc_Sti_Sticker_100">LH-RTMP sticker</message>
  <message label="Stc_Sti_Sticker_101">LH-CRD sticker</message>
  <message label="Stc_Sti_Sticker_102">LH-RLWY sticker</message>
  <message label="Stc_Sti_Sticker_103">LH-STMP sticker</message>
  <message label="Hlg_Sti_Sticker_104">LH-HND sticker</message>
  <message label="Pap_Sti_Sticker_105">LH-TKT sticker</message>
  <message label="Pap_Sti_Poster_66">LH-BZI poster</message>
  <message label="Pap_Sti_Poster_67">LH-SQKNG poster</message>
  <message label="Stc_Sti_Contest_Sakelien_Lv01">basic Chum sticker</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv02">bronze Chum sticker</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv03">silver Chum sticker</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv04">gold Chum sticker</message>
  <message label="Stc_Sti_Contest_SakelienBomber_Lv01">basic Steelhead sticker</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv02">bronze Steelhead sticker</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv03">silver Steelhead sticker</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv04">gold Steelhead sticker</message>
  <message label="Stc_Sti_Contest_SakelienShield_Lv01">basic Scrapper sticker</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv02">bronze Scrapper sticker</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv03">silver Scrapper sticker</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv04">gold Scrapper sticker</message>
  <message label="Stc_Sti_Contest_SakelienSnake_Lv01">basic Steel Eel sticker</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv02">bronze Steel Eel sticker</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv03">silver Steel Eel sticker</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv04">gold Steel Eel sticker</message>
  <message label="Stc_Sti_Contest_SakelienTower_Lv01">basic Stinger sticker</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv02">bronze Stinger sticker</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv03">silver Stinger sticker</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv04">gold Stinger sticker</message>
  <message label="Stc_Sti_Contest_Sakediver_Lv01">basic Maws sticker</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv02">bronze Maws sticker</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv03">silver Maws sticker</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv04">gold Maws sticker</message>
  <message label="Stc_Sti_Contest_SakelienCupTwins_Lv01">basic Flyfish sticker</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv02">bronze Flyfish sticker</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv03">silver Flyfish sticker</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv04">gold Flyfish sticker</message>
  <message label="Stc_Sti_Contest_Sakerocket_Lv01">basic Drizzler sticker</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv02">bronze Drizzler sticker</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv03">silver Drizzler sticker</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv04">gold Drizzler sticker</message>
  <message label="Stc_Sti_Contest_SakeDolphin_Lv01">basic Flipper-Flopper sticker</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv02">bronze Flipper-Flopper sticker</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv03">silver Flipper-Flopper sticker</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv04">gold Flipper-Flopper sticker</message>
  <message label="Stc_Sti_Contest_SakePillar_Lv01">basic Fish Stick sticker</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv02">bronze Fish Stick sticker</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv03">silver Fish Stick sticker</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv04">gold Fish Stick sticker</message>
  <message label="Stc_Sti_Contest_SakeSaucer_Lv01">basic Slammin&apos; Lid sticker</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv02">bronze Slammin&apos; Lid sticker</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv03">silver Slammin&apos; Lid sticker</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv04">gold Slammin&apos; Lid sticker</message>
  <message label="Stc_Sti_Contest_SakeArtillery_Lv01">basic Big Shot sticker</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv02">bronze Big Shot sticker</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv03">silver Big Shot sticker</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv04">gold Big Shot sticker</message>
  <message label="Stc_Sti_Wst_Charger_Normal_00_Lv00">Splat Charger sticker</message>
  <message label="Hla_Sti_Wst_Roller_Normal_00_Lv01">Splat Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Normal_00_Lv01">Splat Charger holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_00_Lv01">H-3 Nozzlenose holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_00_Lv01">Splattershot holo sticker</message>
  <message label="Stc_Sti_Wst_Roller_Normal_00_Lv00">Splat Roller sticker</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_00_Lv00">H-3 Nozzlenose sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_00_Lv00">Splattershot sticker</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_00_Lv01">Rapid Blaster Pro holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_01_Lv01">Rapid Blaster Pro Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_00_Lv01">Clash Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_01_Lv01">Clash Blaster Neo holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Light_00_Lv01">Rapid Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Light_01_Lv01">Rapid Blaster Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Long_00_Lv01">Range Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Long_01_Lv01">Custom Range Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_00_Lv01">Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_01_Lv01">Custom Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Short_00_Lv01">Luna Blaster holo sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Short_01_Lv01">Luna Blaster Neo holo sticker</message>
  <message label="Hla_Sti_Wst_Brush_Mini_00_Lv01">Inkbrush holo sticker</message>
  <message label="Hla_Sti_Wst_Brush_Mini_01_Lv01">Inkbrush Nouveau holo sticker</message>
  <message label="Hla_Sti_Wst_Brush_Normal_00_Lv01">Octobrush holo sticker</message>
  <message label="Hla_Sti_Wst_Brush_Normal_01_Lv01">Octobrush Nouveau holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_00_Lv01">Goo Tuber holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_01_Lv01">Custom Goo Tuber holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Light_00_Lv01">Bamboozler 14 Mk I holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Light_01_Lv01">Bamboozler 14 Mk II holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_00_Lv01">E-liter 4K Scope holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_01_Lv01">Custom E-liter 4K Scope holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Long_00_Lv01">E-liter 4K holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Long_01_Lv01">Custom E-liter 4K holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_00_Lv01">Splatterscope holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_01_Lv01">Z+F Splatterscope holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Normal_01_Lv01">Z+F Splat Charger holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Quick_00_Lv01">Classic Squiffer holo sticker</message>
  <message label="Hla_Sti_Wst_Charger_Quick_01_Lv01">New Squiffer holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_00_Lv01">Dualie Squelchers holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_01_Lv01">C. Dualie Squelchers holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_00_Lv01">Glooga Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_01_Lv01">Glooga Dualies Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_00_Lv01">Splat Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_01_Lv01">Enperry Splat Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_00_Lv01">Dapple Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_01_Lv01">Dapple Dualies Nouveau holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_00_Lv01">Dark Tetra Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_01_Lv01">Light Tetra Dualies holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Compact_00_Lv01">Carbon Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Compact_01_Lv01">Carbon Roller Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_00_Lv01">Dynamo Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_01_Lv01">Gold Dynamo Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_00_Lv01">Flingza Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_01_Lv01">Foil Flingza Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Roller_Normal_01_Lv01">Krak-On Splat Roller holo sticker</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_00_Lv01">Mint Decavitator holo sticker</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_01_Lv01">Charcoal Decavitator holo stk.</message>
  <message label="Hla_Sti_Wst_Saber_Lite_00_Lv01">Splatana Wiper holo sticker</message>
  <message label="Hla_Sti_Wst_Saber_Lite_01_Lv01">Splatana Wiper Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Saber_Normal_00_Lv01">Splatana Stamper holo sticker</message>
  <message label="Hla_Sti_Wst_Saber_Normal_01_Lv01">Splatana Stamper Nouveau holo stk.</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_00_Lv01">Undercover Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_01_Lv01">Undercover S. Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_00_Lv01">Splat Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_01_Lv01">Sorella Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_00_Lv01">Tenta Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_01_Lv01">Tenta Sorella Brella holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_00_Lv01">Aerospray MG holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_01_Lv01">Aerospray RG holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_00_Lv01">Splattershot Pro holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_01_Lv01">Forge Splattershot Pro holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_First_00_Lv01">Splattershot Jr. holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_First_01_Lv01">Custom Splattershot Jr. holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_00_Lv01">Squeezer holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_01_Lv01">Foil Squeezer holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_00_Lv01">.52 Gal holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_01_Lv01">.52 Gal Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_00_Lv01">.96 Gal holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_01_Lv01">.96 Gal Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Long_00_Lv01">Jet Squelcher holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Long_01_Lv01">Custom Jet Squelcher holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_01_Lv01">Tentatek Splattershot holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_H_Lv01">Hero Shot Replica holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_Oct_Lv01">Octo Shot Replica holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_00_Lv01">Splash-o-matic holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_01_Lv01">Neo Splash-o-matic holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_00_Lv01">N-ZAP &apos;85 holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_01_Lv01">N-ZAP &apos;89 holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Short_00_Lv01">Sploosh-o-matic holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Short_01_Lv01">Neo Sploosh-o-matic holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_01_Lv01">H-3 Nozzlenose D holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_00_Lv01">L-3 Nozzlenose holo sticker</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_01_Lv01">L-3 Nozzlenose D holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_00_Lv01">Bloblobber holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_01_Lv01">Bloblobber Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_00_Lv01">Tri-Slosher holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_01_Lv01">Tri-Slosher Nouveau holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_00_Lv01">Sloshing Machine holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_01_Lv01">Sloshing Machine Neo holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_00_Lv01">Slosher holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_01_Lv01">Slosher Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_00_Lv01">Explosher holo sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_01_Lv01">Custom Explosher holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_00_Lv01">Ballpoint Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_01_Lv01">Ballpoint Splatling Nouveau holo stk.</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_00_Lv01">Hydra Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_01_Lv01">Custom Hydra Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_00_Lv01">Mini Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_01_Lv01">Zink Mini Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_00_Lv01">Nautilus 47 holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_01_Lv01">Nautilus 79 holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_00_Lv01">Heavy Splatling holo sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_01_Lv01">Heavy Splatling Deco holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_00_Lv01">Wellstring V holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_01_Lv01">Custom Wellstring V holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_00_Lv01">Tri-Stringer holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_01_Lv01">Inkline Tri-Stringer holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Short_00_Lv01">REEF-LUX 450 holo sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Short_01_Lv01">REEF-LUX 450 Deco holo sticker</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_00_Lv00">Rapid Blaster Pro sticker</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_01_Lv00">Rapid Blaster Pro Deco sticker</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_00_Lv00">Clash Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_01_Lv00">Clash Blaster Neo sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Light_00_Lv00">Rapid Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Light_01_Lv00">Rapid Blaster Deco sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Long_00_Lv00">Range Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Long_01_Lv00">Custom Range Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_00_Lv00">Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_01_Lv00">Custom Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Short_00_Lv00">Luna Blaster sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Short_01_Lv00">Luna Blaster Neo sticker</message>
  <message label="Stc_Sti_Wst_Brush_Mini_00_Lv00">Inkbrush sticker</message>
  <message label="Stc_Sti_Wst_Brush_Mini_01_Lv00">Inkbrush Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Brush_Normal_00_Lv00">Octobrush sticker</message>
  <message label="Stc_Sti_Wst_Brush_Normal_01_Lv00">Octobrush Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_00_Lv00">Goo Tuber sticker</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_01_Lv00">Custom Goo Tuber sticker</message>
  <message label="Stc_Sti_Wst_Charger_Light_00_Lv00">Bamboozler 14 Mk I sticker</message>
  <message label="Stc_Sti_Wst_Charger_Light_01_Lv00">Bamboozler 14 Mk II sticker</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_00_Lv00">E-liter 4K Scope sticker</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_01_Lv00">Custom E-liter 4K Scope sticker</message>
  <message label="Stc_Sti_Wst_Charger_Long_00_Lv00">E-liter 4K sticker</message>
  <message label="Stc_Sti_Wst_Charger_Long_01_Lv00">Custom E-liter 4K sticker</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_00_Lv00">Splatterscope sticker</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_01_Lv00">Z+F Splatterscope sticker</message>
  <message label="Stc_Sti_Wst_Charger_Normal_01_Lv00">Z+F Splat Charger sticker</message>
  <message label="Stc_Sti_Wst_Charger_Quick_00_Lv00">Classic Squiffer sticker</message>
  <message label="Stc_Sti_Wst_Charger_Quick_01_Lv00">New Squiffer sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_00_Lv00">Dualie Squelchers sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_01_Lv00">Custom Dualie Squelchers sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_00_Lv00">Glooga Dualies sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_01_Lv00">Glooga Dualies Deco sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_00_Lv00">Splat Dualies sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_01_Lv00">Enperry Splat Dualies sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_00_Lv00">Dapple Dualies sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_01_Lv00">Dapple Dualies Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_00_Lv00">Dark Tetra Dualies sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_01_Lv00">Light Tetra Dualies sticker</message>
  <message label="Stc_Sti_Wst_Roller_Compact_00_Lv00">Carbon Roller sticker</message>
  <message label="Stc_Sti_Wst_Roller_Compact_01_Lv00">Carbon Roller Deco sticker</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_00_Lv00">Dynamo Roller sticker</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_01_Lv00">Gold Dynamo Roller sticker</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_00_Lv00">Flingza Roller sticker</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_01_Lv00">Foil Flingza Roller sticker</message>
  <message label="Stc_Sti_Wst_Roller_Normal_01_Lv00">Krak-On Splat Roller sticker</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_00_Lv00">Mint Decavitator sticker</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_01_Lv00">Charcoal Decavitator sticker</message>
  <message label="Stc_Sti_Wst_Saber_Lite_00_Lv00">Splatana Wiper sticker</message>
  <message label="Stc_Sti_Wst_Saber_Lite_01_Lv00">Splatana Wiper Deco sticker</message>
  <message label="Stc_Sti_Wst_Saber_Normal_00_Lv00">Splatana Stamper sticker</message>
  <message label="Stc_Sti_Wst_Saber_Normal_01_Lv00">Splatana Stamper Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_00_Lv00">Undercover Brella sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_01_Lv00">Undercover Sorella Brella sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_00_Lv00">Splat Brella sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_01_Lv00">Sorella Brella sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_00_Lv00">Tenta Brella sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_01_Lv00">Tenta Sorella Brella sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_00_Lv00">Aerospray MG sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_01_Lv00">Aerospray RG sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_00_Lv00">Splattershot Pro sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_01_Lv00">Forge Splattershot Pro sticker</message>
  <message label="Stc_Sti_Wst_Shooter_First_00_Lv00">Splattershot Jr. sticker</message>
  <message label="Stc_Sti_Wst_Shooter_First_01_Lv00">Custom Splattershot Jr. sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_00_Lv00">Squeezer sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_01_Lv00">Foil Squeezer sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_00_Lv00">.52 Gal sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_01_Lv00">.52 Gal Deco sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_00_Lv00">.96 Gal sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_01_Lv00">.96 Gal Deco sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Long_00_Lv00">Jet Squelcher sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Long_01_Lv00">Custom Jet Squelcher sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_01_Lv00">Tentatek Splattershot sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_H_Lv00">Hero Shot Replica sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_Oct_Lv00">Octo Shot Replica sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_00_Lv00">Splash-o-matic sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_01_Lv00">Neo Splash-o-matic sticker</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_00_Lv00">N-ZAP &apos;85 sticker</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_01_Lv00">N-ZAP &apos;89 sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Short_00_Lv00">Sploosh-o-matic sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Short_01_Lv00">Neo Sploosh-o-matic sticker</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_01_Lv00">H-3 Nozzlenose D sticker</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_00_Lv00">L-3 Nozzlenose sticker</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_01_Lv00">L-3 Nozzlenose D sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_00_Lv00">Bloblobber sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_01_Lv00">Bloblobber Deco sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_00_Lv00">Tri-Slosher sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_01_Lv00">Tri-Slosher Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_00_Lv00">Sloshing Machine sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_01_Lv00">Sloshing Machine Neo sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_00_Lv00">Slosher sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_01_Lv00">Slosher Deco sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_00_Lv00">Explosher sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_01_Lv00">Custom Explosher sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_00_Lv00">Ballpoint Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_01_Lv00">Ballpoint Splatling Nouveau sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_00_Lv00">Hydra Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_01_Lv00">Custom Hydra Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_00_Lv00">Mini Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_01_Lv00">Zink Mini Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_00_Lv00">Nautilus 47 sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_01_Lv00">Nautilus 79 sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_00_Lv00">Heavy Splatling sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_01_Lv00">Heavy Splatling Deco sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_00_Lv00">Wellstring V sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_01_Lv00">Custom Wellstring V sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_00_Lv00">Tri-Stringer sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_01_Lv00">Inkline Tri-Stringer sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Short_00_Lv00">REEF-LUX 450 sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Short_01_Lv00">REEF-LUX 450 Deco sticker</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_00_Lv00">Splattershot Nova sticker</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_00_Lv01">Splattershot Nova holo sticker</message>
  <message label="Stc_Sti_Wst_Roller_Wide_00_Lv00">Big Swig Roller sticker</message>
  <message label="Hla_Sti_Wst_Roller_Wide_00_Lv01">Big Swig Roller holo sticker</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_00_Lv00">Snipewriter 5H sticker</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_00_Lv01">Snipewriter 5H holo sticker</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_01_Lv00">Annaki Splattershot Nova sticker</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_01_Lv01">Annaki Splattershot Nova holo sticker</message>
  <message label="Stc_Sti_Wst_Roller_Wide_01_Lv00">Big Swig Roller Express sticker</message>
  <message label="Hla_Sti_Wst_Roller_Wide_01_Lv01">Big Swig Roller Express holo sticker</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_00_Lv00">Painbrush sticker</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_00_Lv01">Painbrush holo sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_00_Lv00">S-BLAST &apos;92 sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_00_Lv01">S-BLAST &apos;92 holo sticker</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_00_Lv00">Heavy Edit Splatling sticker</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_00_Lv01">Heavy Edit Splatling holo sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Double_00_Lv00">Dread Wringer sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Double_00_Lv01">Dread Wringer holo sticker</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_01_Lv00">Snipewriter 5B sticker</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_01_Lv01">Snipewriter 5B holo sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_01_Lv00">S-BLAST &apos;91 sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_01_Lv01">S-BLAST &apos;91 holo sticker</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_01_Lv00">Painbrush Nouveau sticker</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_01_Lv01">Painbrush Nouveau holo sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_00_Lv00">Douser Dualies FF sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_00_Lv01">Douser Dualies FF holo sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_00_Lv00">Recycled Brella 24 Mk I sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_00_Lv01">Recycled Brella 24 Mk I holo sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Double_01_Lv00">Dread Wringer D sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Double_01_Lv01">Dread Wringer D holo sticker</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_01_Lv00">Heavy Edit Splatling Nouveau stk.</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_01_Lv01">H. Edit Splatling Nouveau holo stk.</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_01_Lv00">Custom Douser Dualies FF sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_01_Lv01">Custom Douser Dualies FF holo stk.</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_01_Lv00">Recycled Brella 24 Mk II sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_01_Lv01">Recycled Brella 24 Mk II holo sticker</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_O_Lv00">Order Dualie Replicas sticker</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_O_Lv01">Order Dualie Replicas holo sticker</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_O_Lv00">Order Brella Replica sticker</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_O_Lv01">Order Brella Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_O_Lv00">Order Shot Replica sticker</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_O_Lv01">Order Shot Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Roller_Normal_O_Lv00">Order Roller Replica sticker</message>
  <message label="Hla_Sti_Wst_Roller_Normal_O_Lv01">Order Roller Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Charger_Normal_O_Lv00">Order Charger Replica sticker</message>
  <message label="Hla_Sti_Wst_Charger_Normal_O_Lv01">Order Charger Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_O_Lv00">Order Slosher Replica sticker</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_O_Lv01">Order Slosher Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_O_Lv00">Order Splatling Replica sticker</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_O_Lv01">Order Splatling Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Blaster_Short_O_Lv00">Order Blaster Replica sticker</message>
  <message label="Hla_Sti_Wst_Blaster_Short_O_Lv01">Order Blaster Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Brush_Normal_O_Lv00">Orderbrush Replica sticker</message>
  <message label="Hla_Sti_Wst_Brush_Normal_O_Lv01">Orderbrush Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_O_Lv00">Order Stringer Replica sticker</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_O_Lv01">Order Stringer Replica holo sticker</message>
  <message label="Stc_Sti_Wst_Saber_Normal_O_Lv00">Order Splatana Replica sticker</message>
  <message label="Hla_Sti_Wst_Saber_Normal_O_Lv01">Order Splatana Replica holo sticker</message>
  <message label="Fig_SdodrAnglerfish">inseparable anglerfish</message>
  <message label="Fig_SdodrBook">memorable picture book</message>
  <message label="Fig_SdodrMobile">nostalgic mobile</message>
  <message label="Fig_SdodrPancake">celebratory pancakes</message>
  <message label="Fig_SdodrPiano">dead-C toy piano</message>
  <message label="Fig_SdodrPuzzle">puzzle with missing piece</message>
  <message label="Fig_SdodrRolltoy">beloved toy</message>
  <message label="Fig_SdodrZakoSmall">Swarming Languendo</message>
  <message label="Fig_SdodrZako">Marching Andante</message>
  <message label="Fig_SdodrZakoBig">Battering Lento</message>
  <message label="Fig_SdodrZakoEscape">Panicking Alla Mambo</message>
  <message label="Fig_SdodrZakoShell">Whirling Accelerando</message>
  <message label="Fig_SdodrZakoSprinkler">Drizzling Capriccioso</message>
  <message label="Fig_SdodrZakoBombBlow">Gushing Trionfale</message>
  <message label="Fig_SdodrZakoHopper">Springing Spiccato</message>
  <message label="Fig_SdodrZakoTree">Spawning Accordo</message>
  <message label="Fig_SdodrZakoTreeMissile">Homing Arpeggio</message>
  <message label="Fig_SdodrZakoChargerTower">Towering Nobilmente</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_00">Marina Order graffiti</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_01">Pearl Order graffiti</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_02">Callie Order graffiti</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_03">Marie Order graffiti</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_04">pixel Big Man</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_05">pixel Frye</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_06">pixel Shiver</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_07">pixel Marie</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_08">pixel Callie</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_09">pixel Sheldon</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_10">pixel Pearl</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_11">pixel Marina</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_12">pixel Eight</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_13">pixel Agent 4</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_14">pixel DJ Octavio</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_15">pixel Murch</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_16">dream tapestry 01</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_17">dream tapestry 02</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_18">dream tapestry 03</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_19">dream tapestry 04</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_20">dream tapestry 05</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_21">Pearl wallpaper</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_22">Jelleton sticker</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_00">Marina&apos;s Dev Diary 01</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_01">Marina&apos;s Dev Diary 02</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_02">Marina&apos;s Dev Diary 03</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_03">Marina&apos;s Dev Diary 04</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_04">Marina&apos;s Dev Diary 05</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_05">Marina&apos;s Dev Diary 06</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_06">Marina&apos;s Dev Diary 07</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_07">Marina&apos;s Dev Diary 08</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_08">Marina&apos;s Dev Diary 09</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_09">Marina&apos;s Dev Diary 10</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_10">Marina&apos;s Dev Diary 11</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_11">Marina&apos;s Dev Diary 12</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_12">Marina&apos;s Dev Diary 13</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_13">Marina&apos;s Dev Diary 14</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_14">Marina&apos;s Dev Diary 15</message>
</msbt>