---
version: 7
rootNode:
  DevName: "爆発サイズ：スプラッシュボム"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 1
      - 1.3
      - 1.45
      - 1.6
      - 1.7
      - 2
    CorrespondTip: "BlastSizeUp"
