---
version: 7
rootNode:
  DevName: "本体塗り倍率：ローラー"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 1
      - 1.15
      - 1.22
      - 1.29
      - 1.35
      - 1.5
    CorrespondTip: "BulletCorePaintUp"
