---
version: 7
rootNode:
  DevName: "ホーミング距離[m]：スロッシャー"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 8.5
      - 12
      - 14
      - 15
      - 16
      - 21
    CorrespondTip: "MainShotRangeUp"
