---
version: 7
rootNode:
  DevName: "ホーミング距離[m]：ワイパー"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 13.5
      - 17
      - 20
      - 24
      - 27
      - 32
    CorrespondTip: "MainShotRangeUp"
