---
version: 7
rootNode:
  DevName: "メイン発射レート：マニューバー"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayS32Param"
    Array:
      - 8
      - 7
      - 6
      - 5
      - 4
      - 3
    CorrespondTip: "MainShotRateUp"
