---
version: 7
rootNode:
  DevName: "連続振り間隔フレーム：フデ"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayS32Param"
    Array:
      - 15
      - 12
      - 11
      - 10
      - 9
      - 6
    CorrespondTip: "MainShotRateUp"
