---
version: 7
rootNode:
  DevName: "マニューバ：スライドアタック"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 1
      - 1.3
      - 1.6
      - 1.9
      - 2.1
      - 3
      - 3.3
      - 3.6
      - 3.9
      - 5
    CorrespondTip: "DirectAttackUp"
    IsApplyHackingAttackDamageRate: true
    RequireTip: "ManeuverSlideAttack"
