---
version: 7
rootNode:
  DevName: "飛沫発生間隔：シェルター"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 3
      - 3.6
      - 4.2
      - 4.8
      - 5.4
      - 7
    CorrespondTip: "MainShotRangeUp"
