---
version: 7
rootNode:
  DevName: "塗りラッキーコンボ"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayS32Param"
    Array:
      - 0
      - 40
      - 30
      - 20
      - 10
      - 5
    CorrespondTip: "PaintCombo"
