---
version: 7
rootNode:
  DevName: "ドクドクインク"
  Param:
    $type: "spl__SdodrAbilityCustom__ArrayF32Param"
    Array:
      - 1
      - 3
      - 4
      - 5
      - 6
      - 8
    CorrespondTip: "PoisonInk"
    IsApplyHackingAttackDamageRate: true
