<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Weapon_Welcome_00">Hallo, hallo! Waar ben je vandaag
naar op zoek?</message>
  <message label="Weapon_WelcomeS">Hallo, hallo!</message>
  <message label="Weapon_First_00">Hallo, hallo! Laat me raden... jij zoekt
een nieuw wapen! Gaan we regelen!<pageBreak/>Onze wapens komen in sets met een
<color id="1"/>hoofdwapen <color id="65535"/>dat je gebruikt met <icon id="12" arg="0x0000803F00000000"/>,
een <color id="1"/>subwapen<color id="65535"/> met <icon id="10" arg="0x0000803F00000000"/>, en een
<color id="1"/>speciaal wapen<color id="65535"/>!<pageBreak/>Geen zorgen als het ingewikkeld
klinkt. Druk maar eens op <icon id="3" arg="0x0000803F00000000"/> om
een artikel uit te proberen voordat
je het koopt.</message>
  <message label="Weapon_First_01">Je kunt waren bij me aanschaffen
door <icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>Krabbert-vergunningen<color id="65535"/> in te
wisselen.</message>
  <message label="Weapon_EndCloseUp_00">Het is niet moeilijk om aan
<icon id="28" arg="0x295C4F3F00000000"/>Krabbert-vergunningen te
komen. Speel gevechten, verhoog je
niveau of speel gewoon veel met een
bepaald wapen. Simpel toch?</message>
  <message label="Weapon_FirstWithSaveTransfer_00">Hallo, hallo! Ben je op zoek naar
nieuwe wapens? Dan zullen we gelijk
eens kijken wat ik voor je heb!<pageBreak/>Zeg... Wacht eens... Wat is dat?!
Ik wist niet dat je antiek knalwerk
verzamelde! Heel fraai, maar om je in
de Splatlands staande te houden, zul
je iets versers moeten aanschaffen.</message>
  <message label="Weapon_FirstWithSaveTransfer_01">Je kunt waren bij me aanschaffen
door <icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>Krabbert-vergunningen<color id="65535"/> in te
wisselen.</message>
  <message label="Weapon_EndCloseUpWithSaveTransfer_00">Het is niet moeilijk om aan
<icon id="28" arg="0x295C4F3F00000000"/>Krabbert-vergunningen te
komen. Speel gevechten, verhoog je
niveau of speel gewoon veel met een
bepaald wapen. Simpel toch?<pageBreak/>AH! Ik val van de ene verrassing in de
andere! Ik wist niet dat je al een
<icon id="29" arg="0x295C4F3F00000000"/><color id="1"/>gouden Krabbert-vergunning<color id="65535"/>
had! Dus die verzamel je ook!<pageBreak/>In dat geval zal ik gelijk een groter
deel van mijn assortiment voor je
openen, zodat je meer keuze hebt.
Kijk maar, er zit vast iets leuks voor
je bij!</message>
  <message label="Weapon_Offline_00">Hallo, hallo!<pageBreak/>O... Je bent offline. Kom maar terug
als je verbonden bent met het
<color id="1"/>internet<color id="65535"/>! Bezoek gewoon de <color id="1"/>lobby <color id="65535"/>en
je doet zo weer mee!</message>
  <message label="Weapon_RankShortage_00">Hallo, h- O, is dat echt het enige
wapen dat je hebt?<pageBreak/>Ik zou je graag alles vertellen over
de wapens die ik heb, maar het is
misschien wat veel als je nog maar op
niveau 1 zit.<pageBreak/>Weet je wat, laten we het zo doen:
ga naar de <color id="1"/>lobby <color id="65535"/>en speel een paar
<color id="1"/>standaardgevechten<color id="65535"/> tot... je op
<color id="1"/>niveau 2<color id="65535"/> zit. Kom dan bij me terug om
verder te babbelen over wapens.</message>
  <message label="Weapon_License_00">Hmmm, op je huidige <color id="1"/>niveau<color id="65535"/> is het
misschien wat pittig voor je om
hiermee het gevecht aan te gaan.<pageBreak/>Maar als je dit echt heel graag wilt
hebben... kan ik er wel afstand van
doen voor... <color id="1"/>3<color id="65535"/> <icon id="28" arg="0x295C4F3F00000000"/>Krabbert-
vergunningen.</message>
  <message label="Weapon_GoldLicense_00">Hmmm, op je huidige <color id="1"/>niveau<color id="65535"/> is het
misschien wat pittig voor je om
hiermee het gevecht aan te gaan.<pageBreak/>Maar als je dit echt heel graag wilt
hebben... kan ik er wel afstand van
doen voor... <color id="1"/>1<color id="65535"/> <icon id="29" arg="0x295C4F3F00000000"/>gouden Krabbert-
vergunning.</message>
  <message label="Weapon_GoldLicenseConfirm_00">O, heb je op het moment geen
<icon id="28" arg="0x295C4F3F00000000"/>Krabbert-vergunningen? Je hebt
op zich wel <color id="1"/>1<color id="65535"/> <icon id="29" arg="0x295C4F3F00000000"/>gouden Krabbert-
vergunning, en ik kan die aannemen...<pageBreak/>...maar dat is misschien een beetje
een verspilling. Weet je zeker dat je
je <icon id="29" arg="0x295C4F3F00000000"/>gouden Krabbert-vergunning
hiervoor wilt inwisselen?</message>
  <message label="Weapon_LowRankS">Prijs: 1 <icon id="28" arg="0x0000803F00000000"/> op niv. <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="Weapon_BuyS">Wordt dit het?</message>
  <message label="Weapon_BuyGoldS">Kies je hiervoor?</message>
  <message label="Weapon_ShootingRangeS">Testrondje doen?</message>
  <message label="Weapon_EquipS">Gebruik je dit gelijk?</message>
  <message label="Weapon_LicenseShortage_00">Sorry, je hebt niet genoeg Krabbert-
vergunningen. Ik wil mijn wapens
graag aan je verkopen, maar ik doe
het niet gratis.</message>
  <message label="Weapon_SoldOut_00">Een geweldige keuze, maar dat heb
je al! Ik kan mijn wapens helaas niet
dubbel verkopen.</message>
  <message label="Weapon_ThankYou_00">Dank je wel! Ik weet zeker dat mijn
wapens bij jou in goede tentakels
zijn. Denk eraan dat je in het
<icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/> kunt kiezen
welk wapen je gebruikt.</message>
  <message label="Weapon_ThankYouGoldLicense_00">Dank je wel! Ik weet zeker dat mijn
wapens bij jou in goede tentakels
zijn. Denk eraan dat je in het
<icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/> kunt kiezen
welk wapen je gebruikt.<pageBreak/>Vraag je je af hoeveel <icon id="29" arg="0x295C4F3F00000000"/>gouden
Krabbert-vergunningen je hebt? Even
kijken... Je hebt er momenteel <color id="1"/><number index="0" type="1" arg3="0" arg4="0"/><color id="65535"/>.</message>
  <message label="Weapon_ThankYouLastGoldLicense_00">Dank je wel! Ik weet zeker dat mijn
wapens bij jou in goede tentakels
zijn. Denk eraan dat je in het
<icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/> kunt kiezen
welk wapen je gebruikt.<pageBreak/>Ik geloof dat je met deze aankoop je
<icon id="29" arg="0x295C4F3F00000000"/>gouden Krabbert-vergunningen
nu hebt opgemaakt.</message>
  <message label="Weapon_UnlockA_00">Ik heb mijn ruime assortiment nog
verder uitgebreid. Kijk maar eens!</message>
  <message label="Weapon_UnlockA_01">O! Je bent nu klaar voor mijn
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>!</message>
  <message label="Weapon_UnlockB_00">En dat is niet alles! Jij bent zo vers,
dat ik nog wat voor je heb... Mijn
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>!</message>
  <message label="Weapon_Complete_00">Wauw! Je hebt alle wapens weten te
verzamelen die ik in mijn winkel heb!
Gefeliciteerd, je bent net zo&apos;n fan
van artillerie als ik!<pageBreak/>Als je nog <icon id="28" arg="0x295C4F3F00000000"/>Krabbert-vergunningen
overhebt, kun je die inruilen voor
<icon id="34" arg="0xE17A943F00000000"/><color id="1"/>prijspenningen <color id="65535"/>bij de Prijzenpot
in de <color id="1"/>lobby<color id="65535"/>.</message>
  <message label="Head_Welcome_00">Welkom bij, eh, Nauts Deals.</message>
  <message label="Head_WelcomeS">Welkom, welkom!</message>
  <message label="Head_WelcomeRank04_00">Welkom, eh, bij Nauts Deals. Wauw,
eh, jij bent vers...</message>
  <message label="Head_ExpFirst_00">Ik, eh, verkoop dingen voor op je
hoofd, zoals, eh, petten en, eh, zo.<pageBreak/>O, eh, maar niet zomaar, eh, petten.
Ze hebben, eh, speciale <color id="1"/>effecten<color id="65535"/>.<pageBreak/>Ik, eh, geloof dat ze je helpen om, eh,
beter te vechten. En als je meer, eh,
wilt weten over een, eh, voorwerp,
kun je altijd op, eh, <icon id="11" arg="0x0000803F00000000"/> drukken.</message>
  <message label="Head_ExpFirstS">Zo is het!</message>
  <message label="Head_WelcomeRank10_00">Welkom in, eh, Nauts Deals.<pageBreak/>Wauw, eh, ben je nog verser dan de
vorige keer? Eh? Nou, eh, ik heb net
mooie nieuwe spullen te koop, dus,
eh, kijk maar... Eh...</message>
  <message label="Head_WelcomeRank10S">Ja, heel mooi!</message>
  <message label="Head_WelcomeRank20_00">Welkom, eh, bij Nauts Deals.<pageBreak/>Wauw, eh, jij doet echt je, eh, best
om vers te zijn! Eh! Geweldig dat je,
eh, langskomt!</message>
  <message label="Head_WelcomeRank20S">Welkom, verse klant!</message>
  <message label="Head_WelcomeRank30_00">Welkom in, eh, Nauts Deals.<pageBreak/>Wauw, eh, jij bent zo vers dat, eh...
Weet je zeker dat, eh, je hier wilt
winkelen? Eh? In ieder geval, eh, heel
erg bedankt dat je, eh, langskomt!</message>
  <message label="Head_WelcomeRank30S">Rustig, Naut!</message>
  <message label="Head_Offline_00">Welkom in, eh, Nauts Deals.<pageBreak/>Eh... Wat?! Je bent niet verbonden
met het, eh, <color id="1"/>internet<color id="65535"/>! Volgens mij
moet je, eh, daarvoor de <color id="1"/>lobby<color id="65535"/>
bezoeken. En dan moet, eh, kan je
hier weer terugkomen.</message>
  <message label="Head_OfflineS">Lobby in, internet aan!</message>
  <message label="Head_RankShortage_00">O, eh, hé...<pageBreak/>Had ik, eh, al gezegd dat je, eh,
<color id="1"/>niveau 4<color id="65535"/> moet zijn om hier te, eh,
winkelen? Nou, eh, dat moet dus.<pageBreak/>Misschien kun je, eh, naar de <color id="1"/>lobby<color id="65535"/>
gaan en <color id="1"/>Grondoorlog<color id="65535"/> spelen tot je
niveau hoger...? Ja, eh, hoger is.
Daar schijn je, eh, vers van te
worden...</message>
  <message label="Head_RankShortageS">Klopt helemaal, Naut!</message>
  <message label="Head_BuyS">Wil je dit, eh, kopen?</message>
  <message label="Head_EquipS">Gelijk, eh, dragen?</message>
  <message label="Head_MoneyShortage_00">O, eh, je hebt niet genoeg... eh...
geld...</message>
  <message label="Head_MoneyShortageS">Geef Naut z&apos;n centen!</message>
  <message label="Head_RarityMax_00">Eh, dit kan niet zeldzamer worden.
Het is al, eh, op de maximale
zeldzaamheid.</message>
  <message label="Head_RarityMaxS">Goed gezien, Naut!</message>
  <message label="Head_BasicSkillSame_00">Ik, eh, denk dat dit niet nodig is,
want, eh, deze artikelen hebben
hetzelfde, eh, hoofdeffect.</message>
  <message label="Head_BasicSkillSameS">Precies! Zo is het!</message>
  <message label="Head_SoldOut_00">O, eh, alles is, eh, uitverkocht!</message>
  <message label="Head_SoldOutS">De zaken gaan goed!</message>
  <message label="Head_SoldOtherHome_00">O, eh... Ik geloof dat we, eh, er daar
geen meer van, eh, hebben...</message>
  <message label="Head_SoldOtherHomeS">Sorry, gup!</message>
  <message label="Head_ExpRarityUpAndReplace_00">O, eh, ik moet je iets, eh, vertellen.
Het is een, eh, beetje ingewikkeld...
Eh...<pageBreak/>Ik kan je, eh, een artikel verkopen dat
je, eh, al hebt, zodat jouw artikel
<color id="1"/>zeldzamer<color id="65535"/> wordt. Eh.<pageBreak/>Of, eh, je kunt jouw artikel <color id="1"/>inruilen<color id="65535"/>
om, eh, weer een artikel te hebben
waarbij de effecten, eh, zijn
teruggedraaid. Eigenlijk is het, eh, eh,
toch niet zo ingewikkeld.</message>
  <message label="Head_RarityUp_00">O, eh, dat artikel heb je al. Eh, wil je
het <color id="1"/>zeldzamer maken<color id="65535"/> of, eh, <color id="1"/>inruilen<color id="65535"/>
om de effecten terug te, eh, draaien?</message>
  <message label="Head_ReplaceConfirm_00">De, eh, <color id="1"/>extra effecten<color id="65535"/> en, eh,
<color id="1"/>zeldzaamheid<color id="65535"/> van je artikel worden,
eh, teruggedraaid. Eh, oké?</message>
  <message label="Head_ThankYou_00">Oké, eh, veel plezier en, eh, je kunt
van kleding wisselen in het, eh,
<icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/>. O, en, eh,
bedankt!</message>
  <message label="Head_ThankYouS">Ja, bedankt!</message>
  <message label="Head_ThanksBadgeA_00">O, eh, heb je, eh, even?<pageBreak/>Jij bent een van, eh, mijn beste
klanten en, eh, ik wil je iets, eh,
geven.<pageBreak/>Het is een, eh, speciale <color id="1"/>badge<color id="65535"/> om, eh,
te dragen... Eh. Eh. Als je, eh, wilt
natuurlijk.</message>
  <message label="Head_ThanksBadgeAS">Moet je doen!</message>
  <message label="Head_ThanksBadgeB_00">Hé, ehhh, eh, sorry dat ik je weer
stoor, maar, eh...<pageBreak/>Je bent, eh, nog steeds een van mijn
beste klanten. Eh, misschien wel de
beste... Dus, eh, ik heb nu een
nieuwe <color id="1"/>badge<color id="65535"/>. Een, eh, allerbeste-
klantbadge. Eh.<pageBreak/>Ik zou, eh, het leuk vinden als je, eh,
die droeg. Maar, eh, je mag het zelf
weten. Eh. Eh. Bedankt voor je, eh,
klan... eh... ...dizie.</message>
  <message label="Head_ThanksBadgeBS">Bedankt, beste klant!</message>
  <message label="Clothes_Welcome_00">Ah, daar bent u dan.</message>
  <message label="Clothes_WelcomeS">Ah, daar bent u dan.</message>
  <message label="Clothes_WelcomeRank04_00">Ah, daar bent u dan. Welkom in
Modusa.<pageBreak/>U komt vers en modieus genoeg op
mij over om hier te winkelen. Ik vraag
u echter dringend om mijn koopwaar
niet te besmeuren! Raak niets aan
als uw tentakels onder de inkt zitten!</message>
  <message label="Clothes_ExpFirst_00">Zoals u mogelijk weet, heeft het
dragen van <color id="1"/>uitrusting<color id="65535"/> bepaalde
<color id="1"/>effecten<color id="65535"/>. Die effecten geven u
voordelen in de strijd.<pageBreak/>Naast kleding ben ik bereid mijn
kennis tentoon te spreiden. Drukt u
maar eens op <icon id="11" arg="0x0000803F00000000"/> om van mijn
kundigheid te profiteren.</message>
  <message label="Clothes_WelcomeRank10_00">Ah, daar bent u dan. Welkom in
Modusa.<pageBreak/>U heeft niveau 10 bereikt. Bravo!
Uw versheid staat buiten kijf, maar
u kunt nog immer verser worden met
de juiste kleding. Modusa&apos;s kleding.</message>
  <message label="Clothes_WelcomeRank20_00">Ah, daar bent u dan. Welkom in
Modusa.<pageBreak/>Uw versheid heeft wederom een hoger
niveau bereikt. Het is mij een
genoegen om te zien dat u veel van
mij hebt geleerd.</message>
  <message label="Clothes_WelcomeRank30_00">Ah, daar bent u dan. Welkom in
Modusa.<pageBreak/>Staat u mij toe te zeggen dat uw
versheid geen grenzen kent. U wordt
onderhand al een mode-icoon
genoemd, wat ik als uw stylist van
harte kan beamen.</message>
  <message label="Clothes_Offline_00">Ah, daar bent u dan. Welkom in...<pageBreak/>O, dat valt tegen. Ik had wel vernomen
dat het mode is om niet verbonden te
zijn met het <color id="1"/>internet<color id="65535"/>, maar dat geldt
niet in mijn etablissement. Kunt u
deze faux pas corrigeren in de <color id="1"/>lobby<color id="65535"/>?</message>
  <message label="Clothes_RankShortage_00">Ah, daar bent u dan.<pageBreak/>Ik zou u graag welkom heten, maar ik
vermoed dat mijn mode nog wat te
hoog gegrepen is voor uw bescheiden
niveau. Kunt u uw niveau wellicht
verhogen tot minimaal <color id="1"/>niveau 4<color id="65535"/>?<pageBreak/>Ik raad u aan naar de <color id="1"/>lobby<color id="65535"/> te gaan
en meerdere partijen <color id="1"/>Grondoorlog<color id="65535"/> te
spelen. Dat zal uw niveau ongetwijfeld
ten goede komen.</message>
  <message label="Clothes_BuyS">Is dit uw keuze?</message>
  <message label="Clothes_EquipS">Wilt u dit dragen?</message>
  <message label="Clothes_MoneyShortage_00">Het spijt me u hierop te moeten
wijzen, maar u lijkt te krap bij kas
te zitten om dit aan te schaffen.</message>
  <message label="Clothes_RarityMax_00">Neen, neen. Dit artikel kan simpelweg
niet zeldzamer worden. Ik bewonder
uw drang naar perfectie, maar u
hoeft niet verder te zoeken als u
het al hebt bereikt.</message>
  <message label="Clothes_BasicSkillSame_00">Neen, neen. Deze artikelen hebben
hetzelfde hoofdeffect. Doet u dus
geen moeite om ze om te wisselen,
het resultaat blijft hetzelfde.</message>
  <message label="Clothes_SoldOut_00">Zoekt u een extra exemplaar? Als
handelaar kan ik u dat niet afraden,
maar het u aanraden kan ik ook niet.</message>
  <message label="Clothes_SoldOtherHome_00">Ach en wee. Dat artikel is vlak voor
uw neus weggekaapt. Ik heb u niets
te bieden dan welgemeende excuses.</message>
  <message label="Clothes_ExpRarityUpAndReplace_00">Ik benijd u niet om het modedilemma
waar u voor staat...<pageBreak/>Wanneer u kleding bezit die ik op
voorraad heb, kunt u ervoor kiezen
om uw kleding <color id="1"/>zeldzamer te maken<color id="65535"/> of
<color id="1"/>in te wisselen<color id="65535"/> om de effecten ervan
terug te draaien.<pageBreak/>De keuze is aan u, ik kan niet
bepalen wat voor u het beste is.</message>
  <message label="Clothes_RarityUp_00">Denkt u maar goed na over uw keuze.
Wilt u uw kleding <color id="1"/>zeldzamer maken<color id="65535"/> of
<color id="1"/>inwisselen<color id="65535"/> om de effecten ervan
terug te draaien?</message>
  <message label="Clothes_ReplaceConfirm_00">Ik herinner u eraan dat hierdoor de
<color id="1"/>zeldzaamheid<color id="65535"/> en <color id="1"/>effecten<color id="65535"/> worden
teruggedraaid. Wilt u dit?</message>
  <message label="Clothes_ThankYou_00">Uitstekend. Mocht u van kleding
willen wisselen, dan kan dat in het
<icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/>.</message>
  <message label="Clothes_ThankYouButFestT_00">Ik dank u vriendelijk. U zult deze
kleding nog wel even moeten opbergen
tot na het Splatfest. Het is een faux
pas om andere kleding te dragen dan
wat het Splatfest voorschrijft.</message>
  <message label="Clothes_ThanksBadgeA_00">Ahem. Er is iets wat ik met u wil
bespreken. Iets positiefs.<pageBreak/>U heeft inmiddels een grote
hoeveelheid van mijn kleding gekocht
en daarmee door de stad geflaneerd.<pageBreak/>Uit dank voor uw trouwe klandizie en
modegevoel, bied ik u deze <color id="1"/>badge<color id="65535"/>
aan. Ik ben ervan overtuigd dat u hem
met stijl zult dragen.</message>
  <message label="Clothes_ThanksBadgeB_00">Ik hoop dat u het mij niet kwalijk
neemt dat ik een moment stilsta bij
een heugelijke gebeurtenis.<pageBreak/>U bent werkelijk een voorbeeldige
klant met een voortreffelijk
stijlgevoel, en een gulle hand! Ik heb
een speciale <color id="1"/>badge <color id="65535"/>voor u laten
maken uit dank voor al uw bezoekjes.<pageBreak/>Ik hoop dat u die badge met trots zult
dragen en dat ik u hier nog vaak mag
verwelkomen.</message>
  <message label="Shoes_Welcome_00">Kom erin! Blijf niet buiten staan!</message>
  <message label="Shoes_WelcomeS">Kom erin! Kom erin!</message>
  <message label="Shoes_WelcomeRank04_00">Kom erin! Kom erin! Welkom in Krab
voor Stap!<pageBreak/>Oooo! Wat zie jij er vandaag vers uit!
Maar weet je hoe je nog verser kunt
zijn?! Met leuke nieuwe schoenen
aan je voeten!</message>
  <message label="Shoes_ExpFirst_00">Wist je dat <color id="1"/>uitrusting<color id="65535"/> bepaalde
<color id="1"/>effecten<color id="65535"/> heeft?! Natuurlijk wist je
dat! Dus als je uitrusting koopt, zie
je er vers uit en speel je met verse
effecten! Supervers!<pageBreak/>Als je meer wilt weten, moet je op
<icon id="11" arg="0x0000803F00000000"/> drukken! Of niet, dat mag ook!
Dan kun je verdergaan met winkelen!</message>
  <message label="Shoes_WelcomeRank10_00">Kom erin! Kom erin! Kom binnen bij
Krab voor Stap!<pageBreak/>Wauw! Jij hebt echt de versheids-
factor! Eens zien wat ik een
versionista als jij kan aanbieden!</message>
  <message label="Shoes_WelcomeRank20_00">Kom erin! Kom erin! Krab voor Stap
ontvangt je met open deuren!<pageBreak/>Yo, jij bent verser dan ooit! Heb je
soms gesport?! Helpt dat om verser
te worden?! Wat is je geheim?!
Mijn geheim is schoenen! Geef me je
voeten, dan proberen we een paar!</message>
  <message label="Shoes_WelcomeRank30_00">Kom erin! Kom erin! Je voeten zijn
aan het goede adres in Krab voor
stap!<pageBreak/>ZO HÉ! Tegen zo veel voetenversheid
kan ik niet op! HAHAHA! Grapje! Ik
heb vast wel iets leuks voor je! Wat
mag het zijn?!</message>
  <message label="Shoes_Offline_00">Hallo! Je zoekt vast schoe-
O jee!<pageBreak/>Je bent offline! Dan kan ik je dus niet
helpen! Oké, haal even diep adem, kijk
diep in je hart, bezoek de <color id="1"/>lobby <color id="65535"/>en
maak verbinding met het <color id="1"/>internet<color id="65535"/>!
Ik geloof in je!</message>
  <message label="Shoes_RankShortage_00">Kom erin! Kom erin! Welkom in Kr-
Oooo!<pageBreak/>Je ziet er niet zo vers uit! Gaat
alles goed?!<pageBreak/>Komt goed! Geen zorgen! Ga eerst
even naar de <color id="1"/>lobby<color id="65535"/>, speel een paar
potjes <color id="1"/>Grondoorlog<color id="65535"/>, en dan bereik je
voor je het weet een megavers
niveau!<pageBreak/>Zodra je <color id="1"/>niveau 4<color id="65535"/> hebt bereikt, moet
je hier terugkomen en een heleboel
schoenen kopen! Hahaha!</message>
  <message label="Shoes_BuyS">Deze dan?!</message>
  <message label="Shoes_EquipS">Trek je ze gelijk aan?!</message>
  <message label="Shoes_MoneyShortage_00">O nee! Je hebt niet genoeg schoenen-
geld bij je!</message>
  <message label="Shoes_RarityMax_00">Wauw, die hebben de perfecte
zeldzaamheid! Houden zo! Niets meer
aan doen!</message>
  <message label="Shoes_BasicSkillSame_00">Wacht! Je gaat toch geen paar
omruilen als ze allebei hetzelfde
hoofdeffect hebben?! Hahaha!
Volgens mij maak je een grapje!</message>
  <message label="Shoes_SoldOut_00">Ik weet dat deze geweldig zijn, maar
je hoeft er niet gelijk twee paar van
te kopen op dezelfde dag! Jeetje,
wat ben jij een schoenenfan!</message>
  <message label="Shoes_SoldOtherHome_00">O, wat suf! Die zijn nét uitverkocht.
Ik hoop dat je me kunt vergeven!</message>
  <message label="Shoes_ExpRarityUpAndReplace_00">O, ik moet je wat uitleggen! Luister
goed, want het gaat over schoenen,
dus het is superinteressant!<pageBreak/>Als je iets wilt kopen waar je al een
paar van hebt, kun je kiezen of je er
de <color id="1"/>zeldzaamheid van verhoogt<color id="65535"/> of dat
je die van jou <color id="1"/>inruilt<color id="65535"/> om de effecten
ervan terug te draaien.<pageBreak/>Ik zei toch dat het interessant was?!
Alleen moet je wel een lastige keuze
maken! Veel succes daarmee!</message>
  <message label="Shoes_RarityUp_00">Daar heb je al een paar van! Wil je
het paar dat je hebt <color id="1"/>zeldzamer maken<color id="65535"/>
of <color id="1"/>inruilen<color id="65535"/> om de effecten terug te
draaien?</message>
  <message label="Shoes_ReplaceConfirm_00">Dat kan! Dan krijg je een paar waarbij
de <color id="1"/>zeldzaamheid<color id="65535"/> en <color id="1"/>extra effecten<color id="65535"/>
zijn teruggedraaid! Goed?!</message>
  <message label="Shoes_ThankYou_00">Dank je wel! Dank je wel! Als je een
ander paar wilt aantrekken, kun je dat
doen in het <icon id="5" arg="0x0000803F00000000"/> <color id="1"/>uitrustingsscherm<color id="65535"/>!
Veel plezier ermee!</message>
  <message label="Shoes_ThanksBadgeA_00">Hé, luister! Ik moet je wat vertellen!<pageBreak/>Jij bent een van mijn trouwste
klanten en duidelijk net zo&apos;n grote
schoenenfan als ik!<pageBreak/>Omdat je zo&apos;n bijzondere schoenenfan
bent, wil ik je deze <color id="1"/>badge<color id="65535"/> geven! Die
geef ik alleen aan speciale klanten!
Dus niet online doorverkopen, hè?!
Hahaha!</message>
  <message label="Shoes_ThanksBadgeB_00">Hé, ik moet iets met je bespreken!
Niet over schoenen, maar... Oké wel
een beetje over schoenen!<pageBreak/>Weet je nog die badge die ik je eerder
heb gegeven?! Nou, ik vind dat je als
trouwe klant inmiddels een nog
specialere <color id="1"/>badge<color id="65535"/> verdient!<pageBreak/>Bedankt voor je inspirerende versheid
en al je aankopen sinds je hier voor
het eerst kwam binnenlopen! Je bent
geweldig!</message>
  <message label="Goods_Welcome_00">O, hallo.</message>
  <message label="Goods_WelcomeS">O, hallo.</message>
  <message label="Goods_WelcomeRankA_00">O, welkom in Aqua Morgana.<pageBreak/>Ik geloof dat Barry je wat wilde
vertellen? Dat is de eigenaar van
deze zaak.<pageBreak/>Hij zei dat je heel vers bent. En toen
deed hij een raar dansje. Je had erbij
moeten zijn. Of misschien beter van
niet. Hij zal wel blij geweest zijn of
zo en hij wil je nu nog meer verkopen.</message>
  <message label="Goods_WelcomeRankB_00">O, welkom in Aqua Morgana. Hallo.<pageBreak/>De eigenaar, Barry, had een nieuwe
boodschap voor je.<pageBreak/>Hij wilde dat ik er een hartsymbool bij
zou maken met mijn handen, maar dat
gaat dus echt niet gebeuren. Zijn
boodschap was in wezen: &amp;quot;Jee! Koop
meer zooi!&amp;quot;<pageBreak/>Toen zei hij dertig keer &amp;quot;Yo&amp;quot; en hij
deed een nieuw dansje, waar je
opnieuw niet bij had willen zijn.
Misschien had ik dat niet moeten
zeggen, maar boeiend...</message>
  <message label="Goods_First_00">O, welkom. Moet je hier zijn in Aqua
Morgana?<pageBreak/>Eigenlijk werk ik hier niet, maar als je
iets wilt kopen, kan ik wel even uit de
goedheid van mijn hart de kassa
bedienen.<pageBreak/>Wat je met deze spullen kunt doen?
In je <color id="1"/>kluisje<color id="65535"/> stoppen of zo?
Supervaag natuurlijk, maar leuk
als je ervan houdt.</message>
  <message label="Goods_First_01">De <color id="1"/>kluisjes <color id="65535"/>staan in de <color id="1"/>lobby<color id="65535"/>. Ga
straks maar even kijken. Of niet.
Maakt mij niet uit.<pageBreak/>Misschien zit er nog iets van de
vorige eigenaar in. Dan heb je mazzel,
tenzij het klodders kauwgum zijn.</message>
  <message label="Goods_FirstCatalog_00">O, wil je deze <color id="1"/>catalogus<color id="65535"/>? Kan ik je
net zo goed geven als we toch bezig
zijn.</message>
  <message label="Goods_FirstReward_00">Doe je weleens gevechten en klussen
voor Beer &amp; Co? Daar kun je
<color id="1"/>cataloguspunten<color id="65535"/> mee verdienen die
je <color id="1"/>catalogusniveau<color id="65535"/> verhogen.<pageBreak/>Iedere keer als je <color id="1"/>catalogusniveau<color id="65535"/>
omhoog gaat, krijg je een prijs, die
je hier bij mij kunt ophalen. Of niet,
mij een zorg.<pageBreak/>Maar je bent nu hier en ik heb een
prijs voor je, dus neem hem maar
mee zodat ik er niet meer mee hoef
te zeulen.</message>
  <message label="Goods_FirstRewardAfter_00">Oké, als je het niet erg vindt, ga ik
nu weer verder in de winkel.</message>
  <message label="Goods_NewReward_00">Is je catalogusniveau weer omhoog
gegaan? Oké, hier is je prijs en tot
ziens.</message>
  <message label="Goods_NewRewardAfter_00">Veel succes met je... alles.</message>
  <message label="Goods_ExchangeCatalog_00">O, je hebt alles uit die catalogus al?
Wat vermoeiend.<pageBreak/>Oké, hier heb je een nieuwe. Niet in
één keer... opeten of zo.</message>
  <message label="Goods_ExchangeCatalogAfter_00">Ga zo door met... je best doen en zo.</message>
  <message label="Goods_Offline_00">O, welkom in Aqua Morgana... Hallo.<pageBreak/>Wacht... je bent offline. Kun je
<color id="1"/>internet<color id="65535"/> zoeken in de <color id="1"/>lobby<color id="65535"/> of zo?
Verder kan ik, en wil ik, je niet helpen.</message>
  <message label="Goods_RankShortage_00">O, welkom in Aqua M- Wacht, dat
neem ik terug.<pageBreak/>Je moet <color id="1"/>niveau 4<color id="65535"/> zijn om hier welkom
te zijn en te winkelen. Vraag me niet
waarom. Ga gewoon naar de <color id="1"/>lobby <color id="65535"/>om
wat <color id="1"/>Grondoorlogen<color id="65535"/> te spelen. Oké?</message>
  <message label="Goods_BuyS">Hoeveel wil je er?</message>
  <message label="Goods_MoneyShortage_00">Je hebt niet genoeg geld. Saai.</message>
  <message label="Goods_SoldOut_00">Dat is uitverkocht. Niets aan te doen.</message>
  <message label="Goods_ThankYou_00">Nou veel plezier met je kluisje...
inrichten en zo.</message>
  <message label="Goods_ThanksBadgeA_00">Je hebt hier nu al best veel gekocht.<pageBreak/>Voor dat soort klanten heeft Barry
een speciale boodschap.<pageBreak/>Hij bedankt je omdat je zo&apos;n trouwe
klant bent en zo.<pageBreak/>Vervolgens wil hij dat ik iets grappigs
zeg, wat niet gaat gebeuren, en je
deze <color id="1"/>badge<color id="65535"/> geef. Dat lukt nog wel.<pageBreak/>Bedankt voor het veel in de winkel
zijn. Tot ziens.</message>
  <message label="Goods_ThanksBadgeB_00">O, je had al veel gekocht en nu nog
meer...<pageBreak/>Daar had Barry ook een speciale
boodschap voor.<pageBreak/>Ik kan het me niet meer precies
herinneren. Hij was heel emotioneel,
blablabla...<pageBreak/>Deze keer moet ik een zelfverzonnen
gedicht opdragen. Hier komt het:
&amp;quot;Er was eens een klant en die kreeg
een <color id="1"/>badge<color id="65535"/>.&amp;quot; Einde gedicht.<pageBreak/>Alsjeblieft en bedankt voor het nog
meer in de winkel zijn.</message>
  <message label="Goods_BeforeReleaseABXY_00">O heej. Welkom in Aqua Morgana.<pageBreak/>Eh... Volgens mij wilde ik nog wat
zeggen...<pageBreak/>O ja. De Chirpy Chips brengen
binnenkort twee nieuwe nummers uit.
Dat is wat ik wilde zeggen. Dus.</message>
  <message label="Goods_AfterReleaseABXY_00">O heej. Welkom in Aqua Morgana.<pageBreak/>Eh... Volgens mij wilde ik nog wat
zeggen...<pageBreak/>O ja, ik heb een bericht voor je. Dat,
eh... Ga ik maar gewoon voorlezen,
oké? &amp;quot;Yo, de Chirpy Chips brengen je
twee nieuwe songs! Woehoe!&amp;quot;<pageBreak/>&amp;quot;Het eerste nummer was een echte
liveknaller, maar nu hebben we het
opgenomen. Het heet Slopping Spree!&amp;quot;<pageBreak/>&amp;quot;Mona, hopelijk lees je dit letterlijk
voor, want ik heb er erg mijn best
op gedaan&amp;quot;. O, misschien moest ik
dat stuk niet voorlezen.<pageBreak/>&amp;quot;Vertel ze vooral over hoe je altijd
staat te neuriën, want daar hebben
we de hele song op gebaseerd.&amp;quot;<pageBreak/>&amp;quot;Het volgende nummer heet
No Quarters, en we hopen dat het
publiek daar heel wild op gaat dansen,
want wij in de band kunnen dat voor
geen meter.&amp;quot;<pageBreak/>Jeetje, wat een lang verhaal. De
teksten van Orion zijn net als diens
basoptredens: altijd iets te veel van
het goede. Nou, hopelijk vind je de
songs wat. Of zo.</message>
</msbt>