<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter_Short_00">Marcador</message>
  <message label="Shooter_Short_01">Marcador neo</message>
  <message label="Shooter_First_00">Lanzatintas novato</message>
  <message label="Shooter_First_01">Lanzatintas novato B</message>
  <message label="Shooter_Precision_00">Marcador fino</message>
  <message label="Shooter_Precision_01">Marcador fino neo</message>
  <message label="Shooter_Blaze_00">Aerógrafo pro</message>
  <message label="Shooter_Blaze_01">Aerógrafo plus</message>
  <message label="Shooter_Normal_00">Lanzatintas</message>
  <message label="Shooter_Normal_01">Lanzatintas B</message>
  <message label="Shooter_Normal_H">Pistola de élite (réplica)</message>
  <message label="Shooter_Normal_Oct">Pistola octariana (réplica)</message>
  <message label="Shooter_Gravity_00">Salpicadora 2000</message>
  <message label="Shooter_Gravity_01">Salpicadora 2000 DX</message>
  <message label="Shooter_QuickMiddle_00">N-ZAP 85</message>
  <message label="Shooter_QuickMiddle_01">N-ZAP 89</message>
  <message label="Shooter_Expert_00">Lanzatintas plus</message>
  <message label="Shooter_Expert_01">Lanzatintas plus B</message>
  <message label="Shooter_Heavy_00">Salpicadora 3000</message>
  <message label="Shooter_Heavy_01">Salpicadora 3000 DX</message>
  <message label="Shooter_Long_00">Megabarredora</message>
  <message label="Shooter_Long_01">Megabarredora SP</message>
  <message label="Blaster_Short_00">Ultradevastador</message>
  <message label="Blaster_Short_01">Ultradevastador neo</message>
  <message label="Blaster_Middle_00">Devastador</message>
  <message label="Blaster_Middle_01">Devastador SP</message>
  <message label="Blaster_Long_00">Teledevastador</message>
  <message label="Blaster_Long_01">Teledevastador SP</message>
  <message label="Blaster_LightShort_00">Turbodevastador</message>
  <message label="Blaster_LightShort_01">Turbodevastador neo</message>
  <message label="Blaster_Light_00">Devastador exprés</message>
  <message label="Blaster_Light_01">Devastador exprés DX</message>
  <message label="Blaster_LightLong_00">Superdevastador</message>
  <message label="Blaster_LightLong_01">Superdevastador DX</message>
  <message label="Shooter_TripleQuick_00">Tintambor ligero</message>
  <message label="Shooter_TripleQuick_01">Tintambor ligero D</message>
  <message label="Shooter_TripleMiddle_00">Tintambor pesado</message>
  <message label="Shooter_TripleMiddle_01">Tintambor pesado D</message>
  <message label="Shooter_Flash_00">Tintopresor</message>
  <message label="Shooter_Flash_01">Tintopresor B</message>
  <message label="Roller_Compact_00">Rodillo de carbono</message>
  <message label="Roller_Compact_01">Rodillo de carbono DX</message>
  <message label="Roller_Normal_00">Rodillo básico</message>
  <message label="Roller_Normal_01">Rodillo básico B</message>
  <message label="Roller_Heavy_00">Dinamorrodillo</message>
  <message label="Roller_Heavy_01">Dinamorrodillo T</message>
  <message label="Roller_Hunter_00">Rodillo versátil</message>
  <message label="Roller_Hunter_01">Rodillo versátil B</message>
  <message label="Brush_Mini_00">Pincel</message>
  <message label="Brush_Mini_01">Pincel maestro</message>
  <message label="Brush_Normal_00">Brocha</message>
  <message label="Brush_Normal_01">Brocha maestra</message>
  <message label="Charger_Quick_00">Kalarrapid α</message>
  <message label="Charger_Quick_01">Kalarrapid β</message>
  <message label="Charger_Normal_00">Cargatintas</message>
  <message label="Charger_Normal_01">Cargatintas Ezkkor</message>
  <message label="Charger_NormalScope_00">Cargatintas con mira</message>
  <message label="Charger_NormalScope_01">Cargatintas con mira Ezkkor</message>
  <message label="Charger_Long_00">Entintador 4K</message>
  <message label="Charger_Long_01">Entintador 4K SP</message>
  <message label="Charger_LongScope_00">Telentintador 4K</message>
  <message label="Charger_LongScope_01">Telentintador 4K SP</message>
  <message label="Charger_Light_00">Bambufusil 14-I</message>
  <message label="Charger_Light_01">Bambufusil 14-II</message>
  <message label="Charger_Keeper_00">Tubofusil</message>
  <message label="Charger_Keeper_01">Tubofusil SP</message>
  <message label="Slosher_Strong_00">Derramatic</message>
  <message label="Slosher_Strong_01">Derramatic DX</message>
  <message label="Slosher_Diffusion_00">Derramatic triple</message>
  <message label="Slosher_Diffusion_01">Derramatic triple maestro</message>
  <message label="Slosher_Launcher_00">Derramatic centrífugo</message>
  <message label="Slosher_Launcher_01">Derramatic centrífugo neo</message>
  <message label="Slosher_Bathtub_00">Derramatic baño</message>
  <message label="Slosher_Bathtub_01">Derramatic baño DX</message>
  <message label="Slosher_Washtub_00">Derramatic turbo</message>
  <message label="Slosher_Washtub_01">Derramatic turbo SP</message>
  <message label="Spinner_Quick_00">Tintralladora ligera</message>
  <message label="Spinner_Quick_01">Tintralladora ligera B</message>
  <message label="Spinner_Standard_00">Tintralladora</message>
  <message label="Spinner_Standard_01">Tintralladora DX</message>
  <message label="Spinner_Hyper_00">Extintador</message>
  <message label="Spinner_Hyper_01">Extintador SP</message>
  <message label="Spinner_Downpour_00">Ametrallógrafo</message>
  <message label="Spinner_Downpour_01">Ametrallógrafo maestro</message>
  <message label="Spinner_Serein_00">Subtralladora 47</message>
  <message label="Spinner_Serein_01">Subtralladora 79</message>
  <message label="Maneuver_Short_00">Atomizador dual</message>
  <message label="Maneuver_Short_01">Atomizador dual maestro</message>
  <message label="Maneuver_Normal_00">Difusor dual</message>
  <message label="Maneuver_Normal_01">Difusor dual B</message>
  <message label="Maneuver_Gallon_00">Fundidora 525 dual</message>
  <message label="Maneuver_Gallon_01">Fundidora 525 dual DX</message>
  <message label="Maneuver_Dual_00">Barredora dual</message>
  <message label="Maneuver_Dual_01">Barredora dual SP</message>
  <message label="Maneuver_Stepper_00">Motatrónic dual negro</message>
  <message label="Maneuver_Stepper_01">Motatrónic dual blanco</message>
  <message label="Shelter_Normal_00">Paratintas</message>
  <message label="Shelter_Normal_01">Paratintas B</message>
  <message label="Shelter_Wide_00">Paratintas maxi</message>
  <message label="Shelter_Wide_01">Paratintas maxi B</message>
  <message label="Stringer_Normal_00">Arcromatizador triple</message>
  <message label="Stringer_Normal_01">Arcromatizador triple B</message>
  <message label="Stringer_Explosion_00">Arcrotensor V</message>
  <message label="Stringer_Explosion_01">Arcrotensor V SP</message>
  <message label="Stringer_Short_00">AR-CR0 450</message>
  <message label="Stringer_Short_01">AR-CR0 450 DX</message>
  <message label="Shelter_Compact_00">Paratintas clásico</message>
  <message label="Shelter_Compact_01">Paratintas clásico B</message>
  <message label="Saber_Normal_00">Azotintador pro</message>
  <message label="Saber_Normal_01">Azotintador pro maestro</message>
  <message label="Saber_Heavy_00">Odontintador menta</message>
  <message label="Saber_Heavy_01">Odontintador carbón</message>
  <message label="Saber_Lite_00">Azotintador brisa</message>
  <message label="Saber_Lite_01">Azotintador brisa DX</message>
  <message label="Shooter_QuickLong_00">Lanzatintas espacial</message>
  <message label="Shooter_QuickLong_01">Lanzatintas espacial B</message>
  <message label="Roller_Wide_00">Rodillo mágnum</message>
  <message label="Roller_Wide_01">Rodillo mágnum B</message>
  <message label="Brush_Heavy_00">Brocha abanico</message>
  <message label="Brush_Heavy_01">Brocha abanico maestra</message>
  <message label="Charger_Pencil_00">Cargaminas 5H</message>
  <message label="Charger_Pencil_01">Cargaminas 5B</message>
  <message label="Blaster_Precision_00">D-VAST 92</message>
  <message label="Blaster_Precision_01">D-VAST 91</message>
  <message label="Spinner_HyperShort_00">Corrigetintas</message>
  <message label="Spinner_HyperShort_01">Corrigetintas maestro</message>
  <message label="Slosher_Double_00">Friegamatic</message>
  <message label="Slosher_Double_01">Friegamatic D</message>
  <message label="Maneuver_Long_00">Extintor Dual FF</message>
  <message label="Maneuver_Long_01">Extintor Dual FF SP</message>
  <message label="Shelter_Focus_00">Prototintas 24-I</message>
  <message label="Shelter_Focus_01">Prototintas 24-II</message>
  <message label="Maneuver_Normal_O">Difusor dual orden (réplica)</message>
  <message label="Shelter_Normal_O">Paratintas orden (réplica)</message>
  <message label="Shooter_Normal_O">Lanzatintas orden (réplica)</message>
  <message label="Roller_Normal_O">Rodillo orden (réplica)</message>
  <message label="Charger_Normal_O">Cargatintas orden (réplica)</message>
  <message label="Slosher_Strong_O">Derramatic orden (réplica)</message>
  <message label="Spinner_Standard_O">Tintralladora orden (réplica)</message>
  <message label="Blaster_Short_O">Devastador orden (réplica)</message>
  <message label="Brush_Normal_O">Brocha orden (réplica)</message>
  <message label="Stringer_Normal_O">Arcromatizador orden (réplica)</message>
  <message label="Saber_Normal_O">Azotintador orden (réplica)</message>
  <message label="Blaster_Light_Coop">Devastador exprés</message>
  <message label="Blaster_LightLong_Coop">Superdevastador</message>
  <message label="Blaster_LightShort_Coop">Turbodevastador</message>
  <message label="Blaster_Long_Coop">Teledevastador</message>
  <message label="Blaster_Middle_Coop">Devastador</message>
  <message label="Blaster_Short_Coop">Ultradevastador</message>
  <message label="Brush_Mini_Coop">Pincel</message>
  <message label="Brush_Normal_Coop">Brocha</message>
  <message label="Charger_Keeper_Coop">Tubofusil</message>
  <message label="Charger_Light_Coop">Bambufusil 14-I</message>
  <message label="Charger_Long_Coop">Entintador 4K</message>
  <message label="Charger_Normal_Coop">Cargatintas</message>
  <message label="Charger_Quick_Coop">Kalarrapid α</message>
  <message label="Maneuver_Dual_Coop">Barredora dual</message>
  <message label="Maneuver_Gallon_Coop">Fundidora 525 dual</message>
  <message label="Maneuver_Normal_Coop">Difusor dual</message>
  <message label="Maneuver_Short_Coop">Atomizador dual</message>
  <message label="Maneuver_Stepper_Coop">Motatrónic dual negro</message>
  <message label="Roller_Compact_Coop">Rodillo de carbono</message>
  <message label="Roller_Heavy_Coop">Dinamorrodillo</message>
  <message label="Roller_Hunter_Coop">Rodillo versátil</message>
  <message label="Roller_Normal_Coop">Rodillo básico</message>
  <message label="Shelter_Compact_Coop">Paratintas clásico</message>
  <message label="Shelter_Normal_Coop">Paratintas</message>
  <message label="Shelter_Wide_Coop">Paratintas maxi</message>
  <message label="Shooter_Blaze_Coop">Aerógrafo pro</message>
  <message label="Shooter_Expert_Coop">Lanzatintas plus</message>
  <message label="Shooter_First_Coop">Lanzatintas novato</message>
  <message label="Shooter_Flash_Coop">Tintopresor</message>
  <message label="Shooter_Gravity_Coop">Salpicadora 2000</message>
  <message label="Shooter_Heavy_Coop">Salpicadora 3000</message>
  <message label="Shooter_Long_Coop">Megabarredora</message>
  <message label="Shooter_Normal_Coop">Lanzatintas</message>
  <message label="Shooter_Precision_Coop">Marcador fino</message>
  <message label="Shooter_QuickMiddle_Coop">N-ZAP 85</message>
  <message label="Shooter_Short_Coop">Marcador</message>
  <message label="Shooter_TripleMiddle_Coop">Tintambor pesado</message>
  <message label="Shooter_TripleQuick_Coop">Tintambor ligero</message>
  <message label="Slosher_Bathtub_Coop">Derramatic baño</message>
  <message label="Slosher_Diffusion_Coop">Derramatic triple</message>
  <message label="Slosher_Launcher_Coop">Derramatic centrífugo</message>
  <message label="Slosher_Strong_Coop">Derramatic</message>
  <message label="Slosher_Washtub_Coop">Derramatic turbo</message>
  <message label="Spinner_Downpour_Coop">Ametrallógrafo</message>
  <message label="Spinner_Hyper_Coop">Extintador</message>
  <message label="Spinner_Quick_Coop">Tintralladora ligera</message>
  <message label="Spinner_Serein_Coop">Subtralladora 47</message>
  <message label="Spinner_Standard_Coop">Tintralladora</message>
  <message label="Stringer_Normal_Coop">Arcromatizador triple</message>
  <message label="Stringer_Short_Coop">AR-CR0 450</message>
  <message label="Saber_Normal_Coop">Azotintador pro</message>
  <message label="Saber_Lite_Coop">Azotintador brisa</message>
  <message label="Shooter_QuickLong_Coop">Lanzatintas espacial</message>
  <message label="Roller_Wide_Coop">Rodillo mágnum</message>
  <message label="Charger_Pencil_Coop">Cargaminas 5H</message>
  <message label="Brush_Heavy_Coop">Brocha abanico</message>
  <message label="Blaster_Precision_Coop">D-VAST 92</message>
  <message label="Slosher_Double_Coop">Friegamatic</message>
  <message label="Spinner_HyperShort_Coop">Corrigetintas</message>
  <message label="Maneuver_Long_Coop">Extintor Dual FF</message>
  <message label="Shelter_Focus_Coop">Prototintas 24-I</message>
  <message label="Saber_Heavy_Coop">Odontintador menta</message>
  <message label="Stringer_Explosion_Coop">Arcrotensor V</message>
  <message label="Blaster_Bear_Coop">Devastador Don Oso</message>
  <message label="Charger_Bear_Coop">Cargatintas Don Oso</message>
  <message label="Saber_Bear_Coop">Azotintador Don Oso</message>
  <message label="Shelter_Bear_Coop">Paratintas Don Oso</message>
  <message label="Slosher_Bear_Coop">Derramatic Don Oso</message>
  <message label="Stringer_Bear_Coop">Arcromatizador Don Oso</message>
  <message label="Maneuver_Bear_Coop">Difusor dual Don Oso</message>
  <message label="Roller_Bear_Coop">Rodillo Don Oso</message>
  <message label="Free">-</message>
  <message label="Shooter_RivalLv1_00">-</message>
  <message label="Shooter_RivalLv2_00">-</message>
  <message label="Blaster_RivalLv1_00">-</message>
  <message label="Blaster_RivalLv2_00">-</message>
  <message label="Brush_RivalLv1_00">-</message>
  <message label="Brush_RivalLv2_00">-</message>
  <message label="Maneuver_RivalLv1_00">-</message>
  <message label="Maneuver_RivalLv2_00">-</message>
  <message label="Roller_RivalLv1_00">-</message>
  <message label="Roller_RivalLv2_00">-</message>
  <message label="Shelter_RivalLv1_00">-</message>
  <message label="Shelter_RivalLv2_00">-</message>
  <message label="Slosher_RivalLv1_00">-</message>
  <message label="Slosher_RivalLv2_00">-</message>
  <message label="Shooter_MissionLv1_00">ヒーローシューターLv1</message>
  <message label="Shooter_MissionLv2_00">ヒーローシューターLv2</message>
  <message label="Shooter_MissionLv3_00">ヒーローシューターLv3</message>
  <message label="Blaster_LightLong_Msn">Superdevastador</message>
  <message label="Blaster_LightShort_Msn">Turbodevastador</message>
  <message label="Blaster_Light_Msn">Devastador exprés</message>
  <message label="Blaster_Long_Msn">Teledevastador</message>
  <message label="Blaster_Middle_Msn">Devastador</message>
  <message label="Blaster_Short_Msn">Ultradevastador</message>
  <message label="Brush_Mini_Msn">Pincel</message>
  <message label="Brush_Normal_Msn">Brocha</message>
  <message label="Charger_Keeper_Msn">Tubofusil</message>
  <message label="Charger_Light_Msn">Bambufusil 14-I</message>
  <message label="Charger_LongScope_Msn">Telentintador 4K</message>
  <message label="Charger_Long_Msn">Entintador 4K</message>
  <message label="Charger_NormalScope_Msn">Cargatintas con mira</message>
  <message label="Charger_Normal_Msn">Cargatintas</message>
  <message label="Charger_Quick_Msn">Kalarrapid α</message>
  <message label="Maneuver_Dual_Msn">Barredora dual</message>
  <message label="Maneuver_Gallon_Msn">Fundidora 525 dual</message>
  <message label="Maneuver_Normal_Msn">Difusor dual</message>
  <message label="Maneuver_Short_Msn">Atomizador dual</message>
  <message label="Maneuver_Stepper_Msn">Motatrónic dual negro</message>
  <message label="Roller_Compact_Msn">Rodillo de carbono</message>
  <message label="Roller_Heavy_Msn">Dinamorrodillo</message>
  <message label="Roller_Hunter_Msn">Rodillo versátil</message>
  <message label="Roller_Normal_Msn">Rodillo básico</message>
  <message label="Saber_Normal_Msn">Azotintador pro</message>
  <message label="Shelter_Compact_Msn">Paratintas clásico</message>
  <message label="Shelter_Normal_Msn">Paratintas</message>
  <message label="Shelter_Wide_Msn">Paratintas maxi</message>
  <message label="Shooter_Blaze_Msn">Aerógrafo pro</message>
  <message label="Shooter_Expert_Msn">Lanzatintas plus</message>
  <message label="Shooter_First_Msn">Lanzatintas novato</message>
  <message label="Shooter_Flash_Msn">Tintopresor</message>
  <message label="Shooter_Gravity_Msn">Salpicadora 2000</message>
  <message label="Shooter_Heavy_Msn">Salpicadora 3000</message>
  <message label="Shooter_Long_Msn">Megabarredora</message>
  <message label="Shooter_Normal_Msn">Lanzatintas</message>
  <message label="Shooter_Precision_Msn">Marcador fino</message>
  <message label="Shooter_QuickMiddle_Msn">N-ZAP 85</message>
  <message label="Shooter_Short_Msn">Marcador</message>
  <message label="Shooter_TripleMiddle_Msn">Tintambor pesado</message>
  <message label="Shooter_TripleQuick_Msn">Tintambor ligero</message>
  <message label="Slosher_Bathtub_Msn">Derramatic baño</message>
  <message label="Slosher_Diffusion_Msn">Derramatic triple</message>
  <message label="Slosher_Launcher_Msn">Derramatic centrífugo</message>
  <message label="Slosher_Strong_Msn">Derramatic</message>
  <message label="Slosher_Washtub_Msn">Derramatic turbo</message>
  <message label="Spinner_Downpour_Msn">Ametrallógrafo</message>
  <message label="Spinner_Hyper_Msn">Extintador</message>
  <message label="Spinner_Quick_Msn">Tintralladora ligera</message>
  <message label="Spinner_Serein_Msn">Subtralladora 47</message>
  <message label="Spinner_Standard_Msn">Tintralladora</message>
  <message label="Stringer_Normal_Msn">Arcromatizador triple</message>
  <message label="Shooter_ExtraOne_Sdodr">シューター</message>
  <message label="Shooter_ExtraTwo_Sdodr">オクタシューター</message>
  <message label="Blaster_ExtraOne_Sdodr">ブラスター</message>
  <message label="Charger_ExtraOne_Sdodr">チャージャー</message>
  <message label="Brush_Sdodr">フデ</message>
  <message label="Maneuver_Sdodr">マニューバー</message>
  <message label="Roller_Sdodr">ローラー</message>
  <message label="Saber_Sdodr">ワイパー</message>
  <message label="Shelter_Sdodr">シェルター</message>
  <message label="Slosher_Sdodr">スロッシャー</message>
  <message label="Spinner_Sdodr">スピナー</message>
  <message label="Stringer_Sdodr">ストリンガー</message>
</msbt>