<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Bomb_Splash">Un tipo de bomba que explota poco después de entrar
en contacto con una superficie. La onda expansiva
entinta la zona circundante y puede liquidar enemigos.</message>
  <message label="Bomb_Suction">Un tipo de bomba que se adhiere a las paredes
o al suelo. Tarda más que una bomba básica
en explotar, pero su radio de alcance es mayor.</message>
  <message label="Bomb_Quick">Bomba que explota nada más entrar en contacto
con algo. La onda expansiva que genera es pequeña
y poco potente, pero a cambio es posible lanzar
varias bombas consecutivamente sin consumir
demasiada tinta.</message>
  <message label="Bomb_Curling">Un tipo de bomba que se desliza por el suelo y lo
entinta todo a su paso antes de explotar. Si choca
contra un muro, rebota. Se puede ajustar el retardo
de la detonación manteniendo pulsado <icon id="10" arg="0x0000803F00000000"/>.</message>
  <message label="Bomb_Robot">Un tipo de bomba que rastrea enemigos. Escanea el
área en la que aterriza y luego se encamina hacia los
enemigos que detecte. En cuanto se haya aproximado
lo suficiente a su objetivo, se detiene y explota.</message>
  <message label="Trap">Si se coloca esta bomba sobre el suelo, explotará
cuando un enemigo se acerque demasiado, lo que
permitirá localizarlo. También se activa si queda
cubierta de tinta enemiga. Pueden colocarse hasta
dos a la vez.</message>
  <message label="Sprinkler">Este dispositivo se adhiere a los muros o al suelo y
rocía tinta a su alrededor. Al activarlo lanzará tinta
con fuerza, si bien se irá debilitando poco a poco.
Solo se puede utilizar uno a la vez.</message>
  <message label="PointSensor">Este dispositivo marca a los enemigos que se
encuentren a su alrededor. Al hacerlo, todos los
miembros de tu equipo podrán ver la ubicación
de los enemigos marcados.</message>
  <message label="PoisonMist">Botella que contiene, suspendidos en forma de niebla,
fluidos corporales de cierto ser. Todo rival que entre
en el radio de acción de la niebla se moverá más
despacio y verá cómo se va reduciendo su tanque
de tinta. Cuanto más tiempo permanezca dentro de
la niebla, más potente será el efecto.</message>
  <message label="Shield">Arma que genera un muro de tinta e impide que
los enemigos te ataquen o se aproximen a ti.
Los ataques enemigos acortan la duración de su
efecto. Solo se pueden colocar de uno en uno.</message>
  <message label="Beacon">Emite una señal especial que otros pueden detectar.
Tus compañeros de equipo podrán dar un supersalto
hasta la baliza si pulsan <icon id="0" arg="0x0000803F00000000"/> tras haberla
seleccionado. Pueden colocarse hasta tres a la vez,
y tus colegas podrán usarlas dos veces (o solo una
quienes dispongan de balizas propias).</message>
  <message label="Bomb_Fizzy">Bomba con carga especial de tinta carbonatada.
Su energía se acumula manteniendo pulsado <icon id="10" arg="0x0000803F00000000"/>
y se libera después en forma de tres explosiones.
¡Es posible acelerar la acumulación de energía
agitando el mando, moviendo la palanca o pulsando
los botones repetidamente!</message>
  <message label="Bomb_Torpedo">Arma secundaria que sale disparada hacia los rivales.
Si se lanza desde cerca, cambia de forma y, tras
alcanzar su objetivo, riega de tinta los alrededores
con su explosión. Puedes derribar los torpedos
enemigos si los atacas.</message>
  <message label="LineMarker">Esta arma secundaria lanza hacia el frente disparos
que dejan a su paso una línea recta de tinta. Los
rivales que resulten alcanzados sufrirán daño,
y aquellos que toquen la línea de tinta quedarán
marcados. Al impactar contra una superficie, los
disparos rebotan.</message>
</msbt>