<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Bomb_Splash">Bomba básica</message>
  <message label="Bomb_Suction">Bomba ventosa</message>
  <message label="Bomb_Quick">Bomba rápida</message>
  <message label="Bomb_Curling">Bomba deslizante</message>
  <message label="Bomb_Robot">Robobomba</message>
  <message label="Trap">Bomba trampa</message>
  <message label="Sprinkler">Aspersor</message>
  <message label="PointSensor">Rastreador</message>
  <message label="PoisonMist">Nebulizador</message>
  <message label="Shield">Telón de tinta</message>
  <message label="Beacon">Baliza transportadora</message>
  <message label="Bomb_Fizzy">Bomba carbónica</message>
  <message label="Bomb_Torpedo">Torpedo</message>
  <message label="LineMarker">Tiralíneas</message>
  <message label="SalmonBuddy">Cenutrín</message>
  <message label="Bomb_Curling_Rival">-</message>
  <message label="Bomb_Quick_Rival">-</message>
  <message label="Bomb_Robot_Rival">-</message>
  <message label="Bomb_Splash_Rival">-</message>
  <message label="Bomb_Splash_Big_Coop">-</message>
  <message label="Bomb_Splash_Coop">-</message>
  <message label="Bomb_Splash_Sdodr">Bomba básica</message>
  <message label="Bomb_Curling_Sdodr">Bomba deslizante</message>
  <message label="Bomb_Fizzy_Sdodr">Bomba carbónica</message>
  <message label="Bomb_Quick_Sdodr">Bomba rápida</message>
  <message label="Bomb_Suction_Sdodr">Bomba ventosa</message>
  <message label="PoisonMist_Sdodr">Nebulizador</message>
  <message label="Shield_Sdodr">Telón de tinta</message>
  <message label="Sprinkler_Sdodr">Aspersor</message>
  <message label="Trap_Sdodr">Bomba trampa</message>
  <message label="Bomb_Curling_Sdodr_Rival">-</message>
  <message label="Bomb_Splash_Sdodr_Rival">-</message>
</msbt>