<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">恭喜在10倍法螺争夺战中获胜！！</language>
    <language type="EUde">×10-Tritonskampf gewonnen! Glückwunsch!</language>
    <language type="EUen">You won a 10x Conch Clash! Congrats!</language>
    <language type="EUes">¡Has vencido en una Caracolisión ×10! ¡Bravo!</language>
    <language type="EUfr">Tu as gagné une conquétition ×10 !
Bravo !</language>
    <language type="EUit">Hai vinto una Conchigliata ×10! Complimenti!</language>
    <language type="EUnl">Je hebt gewonnen met ×10-prijsschelppret!</language>
    <language type="EUru">Победа в Раковин-ролле с бонусом x10! Ура!</language>
    <language type="JPja">１０倍ホラガイ争奪戦での勝利、おめでとう！！</language>
    <language type="KRko">10배 소라고둥 쟁탈전에서의 승리를 축하한다!!</language>
    <language type="TWzh">恭喜你在10倍法螺爭奪戰中獲勝！！</language>
    <language type="USen">You won a 10x Conch Clash! Congrats!</language>
    <language type="USes">¡Ganaste una caracolisión ×10! ¡Bravo!</language>
    <language type="USfr">Tu as gagné une Conquétition ×10!
Bravo!</language>
  </message>
  <message label="001">
    <language type="CNzh">为了奖赏你展开激烈的对战并赢得精彩的胜利！
你可以在蛮颓镇乘上<color id="1"/>神轿<color id="65535"/>拍摄照片了哦。<pageBreak/>神轿可以在蛮颓镇广场的<color id="1"/>祭典投票所<color id="65535"/>搭乘。
和超鱿型的同伴们一起留下充满回忆的照片吧！</language>
    <language type="EUde">Als kleines Dankeschön darfst du auf einem der
<color id="1"/>Splatfest-Schreine<color id="65535"/> in Splatsville mitfeiern!<pageBreak/>Am <color id="1"/>Splatfest-Wahlstand <color id="65535"/>kannst du hinauf.
Und mach unbedingt ein paar Selfies!</language>
    <language type="EUen">Thanks to your brilliant play, you get to board
a <color id="1"/>Splatfest Float <color id="65535"/>in Splatsville square!<pageBreak/>Head to the <color id="1"/>Splatfest Pledge Box <color id="65535"/>to climb
aboard. And be sure to get some selfies!</language>
    <language type="EUes">¡Por tu impetuosa victoria, te has ganado subir
a una <color id="1"/>carroza festiva<color id="65535"/> en la plaza de Tintelia!<pageBreak/>Puedes montar en la carroza desde el <color id="1"/>terminal
de voto<color id="65535"/>. ¡Y sácate algún selfi de recuerdo!</language>
    <language type="EUfr">Grâce à ta dextérité sans faille, tu as gagné
le privilège de monter dans un <color id="1"/>char de festival<color id="65535"/> !<pageBreak/>Rends-toi à l&apos;<color id="1"/>urne festive<color id="65535"/> à Cité-Clabousse,
et profites-en pour prendre quelques selfies !</language>
    <language type="EUit">Grazie alla tua grande abilità, potrai salire su
un <color id="1"/>palanchino festivo<color id="65535"/> nella piazza di Splatville!<pageBreak/>Ti basta andare al <color id="1"/>terminal di voto<color id="65535"/> per salire
a bordo. E ricorda di scattarti qualche selfie!</language>
    <language type="EUnl">Als bedankje voor je harde werk heb je een plaats
verdiend op het <color id="1"/>Splatfest-paradebeeld <color id="65535"/>in Splatsville!<pageBreak/>Bij de <color id="1"/>Splatfest-stembus <color id="65535"/>op het plein kun je erop
klimmen. Maak zeker een paar mooie selfies!</language>
    <language type="EUru">Вот это ик... игра, свежачок! Тебя ждет
<color id="1"/>Cплатфест-сцена <color id="65535"/>на Плюхтонской площади!<pageBreak/>Отправляйся к <color id="1"/>терминалу для голосования<color id="65535"/>
и заберись на нее. И не забудь про селфи!</language>
    <language type="JPja">熱いバトルをくり広げ、見事な勝利を収めたキミ！
バンカラ街で<color id="1"/>オミコシ<color id="65535"/>に乗って写真をとれるようになったぞ<pageBreak/>オミコシには、バンカラ街の広場の<color id="1"/>フェス投票所<color id="65535"/>から乗りこめる
イカした仲間たちとの思い出を写真に残してみよう！</language>
    <language type="KRko">뜨거운 배틀을 펼치고 멋지게 승리를 거둔 너!
카오폴리스 타운에서 <color id="1"/>가마<color id="65535"/>에 타고 사진을 찍을 수 있게 됐다<pageBreak/>타는 곳은 카오폴리스 타운 광장의 <color id="1"/>페스티벌 투표소<color id="65535"/>에 있지
어메이징한 동료들과의 추억을 사진으로 남겨 보자!</language>
    <language type="TWzh">你在熾熱的對戰中精彩地拿下了勝利！
現在可以搭乘蠻頹鎮的<color id="1"/>神轎<color id="65535"/>拍攝照片囉！<pageBreak/>從位於蠻頹鎮廣場的<color id="1"/>祭典投票所<color id="65535"/>搭乘神轎，
和超魷型的同伴們一起留下充滿回憶的照片吧！</language>
    <language type="USen">Thanks to your brilliant play, you get to board
a <color id="1"/>Splatfest Float <color id="65535"/>in Splatsville square!<pageBreak/>Head to the <color id="1"/>Splatfest Pledge Box <color id="65535"/>to climb
aboard. And be sure to get some selfies!</language>
    <language type="USes">¡Puedes subirte a una <color id="1"/>plataforma festiva <color id="65535"/>en la
plaza de Tintelia gracias a tu gran victoria!<pageBreak/>La encontrarás en el <color id="1"/>kiosco del festival<color id="65535"/>.
¡Y tómale una foto de recuerdo!</language>
    <language type="USfr">Grâce à ta dextérité sans faille, tu as gagné
le privilège de monter dans un <color id="1"/>char de festival<color id="65535"/>!<pageBreak/>Rends-toi à la <color id="1"/>borne festive<color id="65535"/> à Cité-Clabousse,
et profites-en pour prendre quelques selfies!</language>
  </message>
  <message label="002">
    <language type="CNzh">为了奖赏你展开激烈的对战并赢得精彩的胜利！
你可以登上<color id="1"/>舞台前的站台<color id="65535"/>拍摄照片了哦。<pageBreak/>站台就在<color id="1"/>祭典投票所<color id="65535"/>那里。
和超鱿型的同伴们一起留下充满回忆的照片吧！</language>
    <language type="EUde">Als kleines Dankeschön darfst du
<color id="1"/>auf der Bühne <color id="65535"/>ein paar coole Fotos knipsen!<pageBreak/>Am <color id="1"/>Splatfest-Wahlstand <color id="65535"/>geht der Spaß los!
Mach unbedingt ein paar Selfies!</language>
    <language type="EUen">Thanks to your brilliant play, you get to <color id="1"/>take
the stage<color id="65535"/> and snap some pictures!<pageBreak/>Head to the <color id="1"/>Splatfest Pledge Box<color id="65535"/> for access to
the platform. And be sure to get some selfies!</language>
    <language type="EUes">Por tu brillante victoria, ¡te has ganado <color id="1"/>subir
al palco del escenario<color id="65535"/> y sacar unas fotos!<pageBreak/>Puedes acceder a él desde el <color id="1"/>terminal de voto<color id="65535"/>.
¡Inmortalízate con estilo junto a tus colegas!</language>
    <language type="EUfr">Grâce à ta dextérité sans faille, tu as gagné
le privilège de <color id="1"/>monter sur scène<color id="65535"/> !<pageBreak/>Rends-toi à l&apos;<color id="1"/>urne festive<color id="65535"/>, et profites-en
pour prendre quelques selfies !</language>
    <language type="EUit">Grazie alla tua grande abilità, potrai <color id="1"/>salire
sul palco<color id="65535"/> e fare delle foto!<pageBreak/>Ti basta andare al <color id="1"/>terminal di voto <color id="65535"/>per prenderti
la scena. E ricorda di scattarti qualche selfie!</language>
    <language type="EUnl">Als bedankje voor je harde werk <color id="1"/>mag je het
podium betreden<color id="65535"/> en daar foto&apos;s nemen!<pageBreak/>Bij de <color id="1"/>Splatfest-stembus<color id="65535"/> kun je erop klimmen.
Maak zeker een paar mooie selfies!</language>
    <language type="EUru">Вот это ик... игра, свежачок! <color id="1"/>Заберись на
сцену<color id="65535"/> и пофотографируй!<pageBreak/>Для этого нужно заглянуть в <color id="1"/>терминал для
голосования<color id="65535"/>. Не забудь про селфи!</language>
    <language type="JPja">熱いバトルをくり広げ、見事な勝利を収めたキミ！
<color id="1"/>ステージ前のお立ち台<color id="65535"/>に乗って写真をとれるようになったぞ<pageBreak/>お立ち台には、<color id="1"/>フェス投票所<color id="65535"/>から乗ることができる
イカした仲間たちとの思い出を写真に残してみよう！</language>
    <language type="KRko">뜨거운 배틀을 펼치고 멋지게 승리를 거둔 너!
<color id="1"/>스테이지 앞의 돌출 무대<color id="65535"/>에서 사진을 찍을 수 있게 됐다<pageBreak/><color id="1"/>페스티벌 투표소<color id="65535"/>를 통해 돌출 무대로 갈 수 있지
어메이징한 동료들과의 추억을 사진으로 남겨 보자!</language>
    <language type="TWzh">你在熾熱的對戰中精彩地拿下了勝利！
現在可以登上<color id="1"/>舞台前的站台<color id="65535"/>拍攝照片囉！<pageBreak/>站台就在<color id="1"/>祭典投票所<color id="65535"/>那邊，
和超魷型的同伴們一起留下值得回憶的照片吧！</language>
    <language type="USen">Thanks to your brilliant play, you get to <color id="1"/>take
the stage<color id="65535"/> and snap some pictures!<pageBreak/>Head to the <color id="1"/>Splatfest Pledge Box<color id="65535"/> for access to
the platform. And be sure to get some selfies!</language>
    <language type="USes">¡Puedes subirte al <color id="1"/>palco del escenario <color id="65535"/>gracias a
tu gran victoria!<pageBreak/>Accede a él desde el <color id="1"/>kiosco del festival<color id="65535"/>. ¡Y no
olvides tomar unas fotos de recuerdo!</language>
    <language type="USfr">Grâce à ta dextérité sans faille, tu as gagné
le privilège de <color id="1"/>monter sur scène<color id="65535"/>!<pageBreak/>Rends-toi à la <color id="1"/>borne festive<color id="65535"/>, et profites-en
pour prendre quelques selfies!</language>
  </message>
</msbt>