<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">哎呀，辛苦你了。<delay frames="15"/>
你看到新闻了吗？<pageBreak/>多亏了你们的帮助，我们才能把鲑鱼
赶出大型祭典的会场，谢谢。<pageBreak/>各位还收集了相当多的金鲑鱼卵……<delay frames="30"/>
有目标会让人更加有动力，这句话确实有道理啊。<pageBreak/>保持现在这个状态，继续努力打工吧。<delay frames="30"/>
那么，今后也拜托你了。</language>
    <language type="EUde">Schau an. Ja ja, schau an.<delay frames="15"/>
Sag, hast du bereits die frohe Kunde erfahren?<pageBreak/>Die Salmoniden wurden erfolgreich vom
Grand-Festival-Platz vertrieben. Vorzüglich gemacht.<pageBreak/>Dazu haben du und deine Kollegen meine Speicher
mit reichlich glänzenden Gold-Fischeiern gefüllt.<pageBreak/>Äußerst profitabel, dieses Gesamtquotensystem...<delay frames="30"/>
Eine vielversprechende Richtung, wie mir scheint.<pageBreak/>Ich freue mich auf unsere weitere Zusammenarbeit.<delay frames="30"/>
Überaus.</language>
    <language type="EUen">My, my. <delay frames="15"/>Have you seen the news?<pageBreak/>The Salmonids have been driven away from the
Grand Festival venue. That was you. You did that.<pageBreak/>You also collected truckloads of Golden Eggs. <delay frames="30"/>Seems
the quota-driven approach worked.<pageBreak/>Bring that energy to all your future work here, hmm?<delay frames="30"/>
It&apos;ll be great for my bottom line.</language>
    <language type="EUes">Vaya, vaya...<delay frames="15"/> ¿Habéis visto las noticias?<pageBreak/>Gracias a vuestro admirable trabajo, los salmónidos
han sido expulsados de la sede del Grand Festival.<pageBreak/>Y habéis recolectado ingentes cantidades de alevines
dorados, ¿cierto?<delay frames="30"/> ¡El sistema de cupos da sus frutos!<pageBreak/>Os lo agradezco y os animo a continuar poniendo el
mismo empeño en vuestra labor.<delay frames="30"/> ¡Todo por la empresa!</language>
    <language type="EUfr">Eh ben ! <delay frames="15"/>Vous avez entendu la dernière ?<pageBreak/>Les Salmonoïdes ont été repoussés de la scène du
Grand Festival. Et ça, c&apos;est grâce à vous.<pageBreak/>En plus, vous avez récupéré des tonnes d&apos;œufs dorés.
Comme quoi le coup du quota a fait mouche.<pageBreak/>Je veux voir la même énergie chaque fois que vous
bossez, OK ? Ça serait bon pour les affaires.</language>
    <language type="EUit">Beh, beh. <delay frames="15"/>Hai sentito la novità?<pageBreak/>I Salmonoidi sono stati cacciati dalla sede del
Grand Festival. È merito tuo. Proprio così.<pageBreak/>Hai anche raccolto quintali di uova d&apos;oro. <delay frames="30"/>Sembra
che l&apos;approccio basato sulla quota abbia funzionato.<pageBreak/>Metti lo stesso impegno in tutti i tuoi futuri turni
di lavoro qui, d&apos;accordo?<delay frames="30"/> Il mio bilancio ne sarà felice.</language>
    <language type="EUnl">Nou, nou. <delay frames="15"/>Heb je het nieuws gezien?<pageBreak/>De Salmonieten zijn van het Grand Festival-terrein
verdreven. Dankzij jou. Ja, ik zag je wel bezig.<pageBreak/>Je hebt ook bakken met visseneieren binnengehaald.<delay frames="30"/>
Het loont dus om hoge doelstellingen te gebruiken.<pageBreak/>Ik hoop dat je zulke inzet vaker laat zien.<delay frames="30"/> Dat zou je
werkgever zeer ten goede komen.</language>
    <language type="EUru">Ну и ну. <delay frames="15"/>Что я вижу в новостях?<pageBreak/>Зачистка площадки для Гранд-фестиваля прошла
успешно, самонидов разогнали. Отлично сработано.<pageBreak/>По моим подсчетам, и золотых икринок набралось
целый вагон.<delay frames="30"/> Плановая система в действии!<pageBreak/>Советую и впредь держать планку... и выполнять
план.<delay frames="30"/> Прибыль сама себя не сгенерирует.</language>
    <language type="JPja">やあやあ、おつかれさま<delay frames="15"/>
ニュースは見てくれたかな<pageBreak/>キミたちのおかげで グランドフェスティバルの会場から
シャケを追いはらうことができたよ、ありがとう<pageBreak/>金イクラも ずいぶんとたくさん集めてくれたね…<delay frames="30"/>
やはり目標があると よりがんばれる、ということかな<pageBreak/>この調子で 引き続きバイトにはげんでくれたまえ<delay frames="30"/>
それじゃあ、今後ともよろしくたのむよ</language>
    <language type="KRko">정말 수고 많았네<delay frames="15"/>
혹시 뉴스는 보았는가?<pageBreak/>자네들 덕분에 그랜드 페스티벌 회장에서
연어를 쫓아낼 수 있었네, 고맙군<pageBreak/>황금 연어알도 꽤 많이 모았던데…<delay frames="30"/>
역시 목표가 있으면 더 열심히 노력하게 되는 것인가?<pageBreak/>아르바이트도 지금껏 그랬던 것처럼 계속 힘써 주게나<delay frames="30"/>
그럼 앞으로도 부탁 좀 하지</language>
    <language type="TWzh">嘿，辛苦了。<delay frames="15"/>
有看到新聞了嗎？<pageBreak/>都是多虧你們的幫忙，才能成功地把鮭魚
趕出大型祭典的會場，謝謝你們。<pageBreak/>而且各位也收集到了相當多的金鮭魚卵呢……<delay frames="30"/>
有目標就會讓人更有幹勁的說法，看來是真的。<pageBreak/>麻煩各位維持這個氣勢繼續努力打工吧。<delay frames="30"/>
就先這樣，往後還請多多關照囉。</language>
    <language type="USen">My, my. <delay frames="15"/>Have you seen the news?<pageBreak/>The Salmonids have been driven away from the
Grand Festival venue. That was you. You did that.<pageBreak/>You also collected truckloads of Golden Eggs. <delay frames="30"/>Seems
the quota-driven approach worked.<pageBreak/>Bring that energy to all your future work here, hmm?<delay frames="30"/>
It&apos;ll be great for my bottom line.</language>
    <language type="USes">Vaya, vaya...<delay frames="15"/> ¿Ya vieron las noticias?<pageBreak/>Gracias a su admirable trabajo, los salmónidos
fueron expulsados de la sede del Grand Festival.<pageBreak/>Y recolectaron una enorme cantidad de huevecillos
dorados, ¿cierto?<delay frames="30"/> ¡El sistema de cupos da sus frutos!<pageBreak/>Tienen mi agradecimiento y los animo a continuar
esforzándose en su labor.<delay frames="30"/> ¡Todo por la empresa!</language>
    <language type="USfr">Eh ben! <delay frames="15"/>Vous avez entendu la dernière?<pageBreak/>Les salmonoïdes ont été repoussés de la scène du
Grand Festival. Et ça, c&apos;est grâce à vous.<pageBreak/>En plus, vous avez récupéré des tonnes d&apos;œufs dorés.
Comme quoi le coup du quota a fait mouche.<pageBreak/>Je veux voir la même énergie chaque fois que vous
travaillez, OK? Ça serait bon pour les affaires.</language>
  </message>
</msbt>