<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">那边那位，请留步。</language>
    <language type="EUde">Stehengeblieben.</language>
    <language type="EUen">Stop where you are.</language>
    <language type="EUes">Alto ahí. No muevas un pelo.</language>
    <language type="EUfr">Plus un geste.</language>
    <language type="EUit">Non fare un altro passo.</language>
    <language type="EUnl">Geen stap verder.</language>
    <language type="EUru">Стой, где стоишь.</language>
    <language type="JPja">そこなお方、待ちなはれ</language>
    <language type="KRko">거기, 딱 서라</language>
    <language type="TWzh">等一下，請留步。</language>
    <language type="USen">Stop where you are.</language>
    <language type="USes">Alto ahí. Ni se te ocurra moverte.</language>
    <language type="USfr">Plus un geste.</language>
  </message>
  <message label="001">
    <language type="CNzh">你居然会盯上这个宝物，<delay frames="15"/>
眼光不错啊。</language>
    <language type="EUde">Du willst den Schatz, ja?<delay frames="15"/>
Feiner Riecher, keine Frage.</language>
    <language type="EUen">After the treasure?<delay frames="15"/> You have excellent taste.</language>
    <language type="EUes">¿Andas buscando el tesoro?<delay frames="15"/> Tienes buen gusto.</language>
    <language type="EUfr">C&apos;est le trésor que tu cherches ?<delay frames="15"/>
C&apos;est bien, t&apos;aimes les belles choses.</language>
    <language type="EUit">Vuoi il tesoro? <delay frames="15"/>Hai un gusto eccellente.</language>
    <language type="EUnl">Jij bent op zoek naar de schat?<delay frames="15"/> Wat kan ik zeggen,
je hebt goeie smaak.</language>
    <language type="EUru">Ты за сокровищем?<delay frames="15"/> А у тебя хороший вкус.</language>
    <language type="JPja">このオタカラに目ぇつけるやなんて<delay frames="15"/>
ええシュミ してはるなぁ</language>
    <language type="KRko">이 보물에 눈독을 들이다니<delay frames="15"/>
보는 눈은 있구마</language>
    <language type="TWzh">你居然看上了這個寶藏，<delay frames="15"/>
眼光還挺不錯的嘛。</language>
    <language type="USen">After the treasure?<delay frames="15"/> You have excellent taste.</language>
    <language type="USes">¿Conque buscando el tesoro?<delay frames="15"/> Tienes buen gusto.</language>
    <language type="USfr">C&apos;est le trésor que tu cherches?<delay frames="15"/>
C&apos;est bien, t&apos;aimes les belles choses.</language>
  </message>
  <message label="002">
    <language type="CNzh">但是……<delay frames="15"/>这应该不太适合
像你这种高雅的人吧？</language>
    <language type="EUde">Doch der ist leider eine Nummer zu groß für dich.<delay frames="15"/>
Findest du nicht auch?</language>
    <language type="EUen">But you&apos;re too delicate to claim this particular item.<delay frames="15"/>
Don&apos;t you agree?</language>
    <language type="EUes">Aunque quizá no sea lo más apropiado para alguien de
tu nivel,<delay frames="15"/> ¿sabes?</language>
    <language type="EUfr">Mais j&apos;ai bien peur que tu n&apos;aies pas les épaules
pour ce trésor-là. <delay frames="15"/>Tu crois pas ?</language>
    <language type="EUit">Ma sei un mollusco troppo delicato per rivendicare
questo specifico oggetto. <delay frames="15"/>Non sei d&apos;accordo?</language>
    <language type="EUnl">Maar dit is een beetje groot voor je.<delay frames="15"/>
Vind je dat ook niet?</language>
    <language type="EUru">Но ведь такой утонченной персоне, как ты,
оно будет совсем не к лицу.<delay frames="15"/> Хи-хи...</language>
    <language type="JPja">そやけど…<delay frames="15"/> お上品なあんさんには
ちと 似合わへんのちゃう？</language>
    <language type="KRko">근데…<delay frames="15"/> 고상한 그쪽하고는
쪼매 안 어울리는 것 같지 않나?</language>
    <language type="TWzh">不過……<delay frames="15"/>
應該跟你這種優雅的人不太搭調吧？</language>
    <language type="USen">But you&apos;re too delicate to claim this particular item.<delay frames="15"/>
Don&apos;t you agree?</language>
    <language type="USes">Aunque quizá no sea lo más apropiado para alguien
de tu nivel,<delay frames="15"/> ¿sabes?</language>
    <language type="USfr">Mais j&apos;ai bien peur que tu n&apos;aies pas les épaules
pour ce trésor-là. <delay frames="15"/>Tu crois pas?</language>
  </message>
  <message label="003">
    <language type="CNzh">不想和初次见面的人说话……<delay frames="30"/>是吗？</language>
    <language type="EUde">Ah, schon klar. <delay frames="30"/>
Ist unter deiner Würde, mit mir zu reden.</language>
    <language type="EUen">Ah, I see. <delay frames="30"/>The cold-shoulder routine.</language>
    <language type="EUes">Ah, ya veo.<delay frames="30"/> La estrategia de la indiferencia.</language>
    <language type="EUfr">Ah, je vois le genre.<delay frames="30"/>
T&apos;es trop bien pour m&apos;adresser la parole.</language>
    <language type="EUit">Ah, capisco. <delay frames="30"/>Mi ignori. Scenetta classica.</language>
    <language type="EUnl">O, ik snap het al. <delay frames="30"/>Ik ben te min om tegen te praten.</language>
    <language type="EUru">Вот как... <delay frames="30"/>В молчанку играем, значит.</language>
    <language type="JPja">一見さんお断り……<delay frames="30"/>どすか</language>
    <language type="KRko">처음 보는 녀석하고는 상종 몬 한다……<delay frames="30"/> 뭐, 그런 기가</language>
    <language type="TWzh">不想理會不速之客……<delay frames="30"/>是嗎？</language>
    <language type="USen">Ah, I see. <delay frames="30"/>The cold-shoulder routine.</language>
    <language type="USes">Ah, ya veo.<delay frames="30"/> La estrategia de la indiferencia.</language>
    <language type="USfr">Ah, je vois le genre.<delay frames="30"/>
T&apos;es trop bien pour m&apos;adresser la parole.</language>
  </message>
  <message label="004">
    <language type="CNzh">你这人真是坏啊。</language>
    <language type="EUde">Ziemlich unerzogen, muss ich schon sagen.</language>
    <language type="EUen">Guess you&apos;re pretty wicked after all.</language>
    <language type="EUes">Y eso no es muy educado que digamos.</language>
    <language type="EUfr">C&apos;est très vilain, entre nous.</language>
    <language type="EUit">Allora sei un mollusco, ma non sei molle, in fondo.</language>
    <language type="EUnl">Beetje verwaand. Zo&apos;n lieverdje ben je dus ook weer
niet.</language>
    <language type="EUru">Как невежливо. Ах, мое сердце...</language>
    <language type="JPja">まったく いけずな おヒトやね</language>
    <language type="KRko">거 되게 매정하네</language>
    <language type="TWzh">你這個人還真是討厭呢。</language>
    <language type="USen">Guess you&apos;re pretty wicked after all.</language>
    <language type="USes">Eso no es muy educado que digamos.</language>
    <language type="USfr">C&apos;est très vilain, entre nous.</language>
  </message>
  <message label="005">
    <language type="CNzh">就让我来教教你什么是礼节吧！</language>
    <language type="EUde">Du brauchst wohl dringend eine Lektion,
wie mir scheint.</language>
    <language type="EUen">We&apos;ll have to teach you some manners.</language>
    <language type="EUes">Habrá que enseñarte buenos modales...</language>
    <language type="EUfr">Il va falloir qu&apos;on t&apos;apprenne les bonnes manières.</language>
    <language type="EUit">Dovremo insegnarti le buone maniere, temo.</language>
    <language type="EUnl">Ik zal je eens wat manieren bijbrengen.</language>
    <language type="EUru">Ну, ничего. Я научу тебя хорошим манерам.</language>
    <language type="JPja">ウチが れいぎ っちゅうもん教えたる！</language>
    <language type="KRko">내가 예의가 뭔지 가르쳐 주꾸마!</language>
    <language type="TWzh">就讓我來教教你什麼叫做禮貌吧！</language>
    <language type="USen">We&apos;ll have to teach you some manners.</language>
    <language type="USes">Tendré que enseñarte buenos modales...</language>
    <language type="USfr">Il va falloir qu&apos;on t&apos;apprenne les bonnes manières.</language>
  </message>
  <message label="006">
    <language type="CNzh">来吧，老师！</language>
    <language type="EUde">O Meister Megalo, kommt zu mir!</language>
    <language type="EUen">Join me, Master Mega!</language>
    <language type="EUes">¡Ven a mí, maestro megalodón!</language>
    <language type="EUfr">Ô Maître Mégalo, réponds à mon appel !</language>
    <language type="EUit">A me, Grande Megalo!</language>
    <language type="EUnl">Doe met me mee, meneer Megalo!</language>
    <language type="EUru">Мастер Мега, присоединишься к нам?</language>
    <language type="JPja">おいでやす、先生！</language>
    <language type="KRko">오이소, 선생님!</language>
    <language type="TWzh">來吧，老師！</language>
    <language type="USen">Join me, Master Mega!</language>
    <language type="USes">¡Ven a mí, maestro megalodón!</language>
    <language type="USfr">Ô Maître Mégalo, réponds à mon appel!</language>
  </message>
  <message label="007">
    <language type="CNzh">好，<delay frames="15"/>我要大开鲨戒！！</language>
    <language type="EUde">Jetzt steigt die HAI-ße Show!</language>
    <language type="EUen">Pedal to the megalodon!</language>
    <language type="EUes">¡Es tu turno, megalodón!</language>
    <language type="EUfr">Mégalodon en action !</language>
    <language type="EUit">Assaggia il dente del megalodonte!</language>
    <language type="EUnl">Laat uw haaientanden zien!</language>
    <language type="EUru">Педаль в пол, мегалодон!</language>
    <language type="JPja">ほな、<delay frames="15"/>フカすで！！</language>
    <language type="KRko">어데 <delay frames="15"/>맛 좀 보그래이!!</language>
    <language type="TWzh">好，<delay frames="15"/>我要大開鯊戒！！</language>
    <language type="USen">Pedal to the megalodon!</language>
    <language type="USes">¡Es tu turno, megalodón!</language>
    <language type="USfr">Mégalodon en action!</language>
  </message>
  <message label="101">
    <language type="CNzh">既然到这里来了，
就说明你还想和我玩吧？</language>
    <language type="EUde">Bist wieder da, was? Was bedeutet...
...Ja! Du hast mich sicher vermisst!</language>
    <language type="EUen">You&apos;re back, which can only mean...you missed me!</language>
    <language type="EUes">Ah, has vuelto... ¡Eso es que me echabas de menos!</language>
    <language type="EUfr">Tu reviens à la charge ?
Je te manquais à ce point-là ?</language>
    <language type="EUit">Sei di nuovo qui, il che significa...
che ti sono mancata!</language>
    <language type="EUnl">Ben je daar weer? Betekent dat... dat je me hebt
gemist?</language>
    <language type="EUru">А вот и ты! Знаю, знаю, я тоже по тебе скучала.</language>
    <language type="JPja">ここへ来た、ゆうコトは
ウチとまた遊んでくれはるん？</language>
    <language type="KRko">여기 왔다는 것은
내랑 또 놀아 준다는 기가?</language>
    <language type="TWzh">既然你跑到這來了，
那就代表你還想跟我一起玩吧？</language>
    <language type="USen">You&apos;re back, which can only mean...you missed me!</language>
    <language type="USes">Ah, regresaste... ¡Seguro que me extrañabas!</language>
    <language type="USfr">Tu reviens à la charge?
Je te manquais à ce point-là?</language>
  </message>
  <message label="102">
    <language type="CNzh">居然特地来为我送上胜利，
你可真体贴。</language>
    <language type="EUde">Sehr nett von dir, den ganzen Weg herzukommen,
um mir einen Sieg zu schenken!</language>
    <language type="EUen">How sweet of you, coming all this way just to
give me a win.</language>
    <language type="EUes">Es muy amable por tu parte haberte molestado
en venir para darme el placer de la victoria.</language>
    <language type="EUfr">C&apos;est mignon, de faire tout ce chemin juste pour
que je puisse te ratatiner la face.</language>
    <language type="EUit">Molto gentile da parte tua fare tutta questa
strada solo per concedermi una facile vittoria.</language>
    <language type="EUnl">Wat aardig dat je helemaal hierheen bent gekomen om
mij te laten winnen!</language>
    <language type="EUru">Как мило с твоей стороны проделать весь этот
путь, чтобы подарить мне победу.</language>
    <language type="JPja">わざわざ勝たせに来てくれはるやなんて
お優しいどすなぁ</language>
    <language type="KRko">일부러 질라꼬 찾아오다니
성격도 좋네</language>
    <language type="TWzh">居然特地跑來這裡把勝利雙手奉上，
你還真是好心呢。</language>
    <language type="USen">How sweet of you, coming all this way just to
give me a win.</language>
    <language type="USes">Qué amable de tu parte haber venido hasta aquí
solo para darme el placer de la victoria.</language>
    <language type="USfr">C&apos;est mignon, de faire tout ce chemin juste pour
que je puisse te ratatiner la face.</language>
  </message>
  <message label="103">
    <language type="CNzh">还是对我不理不睬……</language>
    <language type="EUde">Ah, wieder keine Lust auf eine zivilisierte Unterhaltung.</language>
    <language type="EUen">Ahhh, the cold shoulder again.</language>
    <language type="EUes">Aaah, vaya, así que de nuevo esa frialdad.</language>
    <language type="EUfr">Ahh, j&apos;oubliais, tu daignes pas me parler.</language>
    <language type="EUit">Aaaah, ti piace ignorarmi, vedo.</language>
    <language type="EUnl">O, nog altijd niet genoeg manieren voor een beleefd
gesprek, zie ik.</language>
    <language type="EUru">Снова в молчанку играем?</language>
    <language type="JPja">相変わらずの シカトっぷり…</language>
    <language type="KRko">사람 말 귓등으로도 안 듣는 부분은 여전하구마…</language>
    <language type="TWzh">依然對我視若無睹是吧……</language>
    <language type="USen">Ahhh, the cold shoulder again.</language>
    <language type="USes">Aaah, entonces vas a seguir con esa frialdad...</language>
    <language type="USfr">Ahh, j&apos;oubliais, tu daignes pas me parler.</language>
  </message>
  <message label="104">
    <language type="CNzh">你这人果然好坏啊。</language>
    <language type="EUde">Kein Stück mehr Erziehung genossen
seit unserem letzten Treffen, wie?</language>
    <language type="EUen">You grow more wicked with every battle...</language>
    <language type="EUes">En cada enfrentamiento tienes peores modales...</language>
    <language type="EUfr">C&apos;est toujours aussi vilain, tu sais.</language>
    <language type="EUit">Non ho più dubbi che tu non sia un mollusco molle...</language>
    <language type="EUnl">Jij wordt met elk gevecht alleen maar
onuitstaanbaarder...</language>
    <language type="EUru">Я смотрю, тебя так никто и не научил
манерам...</language>
    <language type="JPja">ほんまに いけずな おヒトやね</language>
    <language type="KRko">참말로 매정하네</language>
    <language type="TWzh">你這個人還真是討厭呢。</language>
    <language type="USen">You grow more wicked with every battle...</language>
    <language type="USes">Cada vez tienes peores modales...</language>
    <language type="USfr">C&apos;est toujours aussi vilain, tu sais.</language>
  </message>
  <message label="105">
    <language type="CNzh">不要太小看我了！</language>
    <language type="EUde">Doch das Bissige überlass mir, klar?</language>
    <language type="EUen">And that&apos;s supposed to be MY thing.</language>
    <language type="EUes">Pero ya me encargo yo de corregir esas actitudes.</language>
    <language type="EUfr">Et la seule vilaine, ici, c&apos;est moi !</language>
    <language type="EUit">Ma qui la vera dura sono io!</language>
    <language type="EUnl">Maar lang niet zo onuitstaanbaar als ik!</language>
    <language type="EUru">Пора преподать тебе очередной урок.</language>
    <language type="JPja">なめてもろたら困りますえ！</language>
    <language type="KRko">본때를 보여 주야겠어!</language>
    <language type="TWzh">就這樣讓人瞧不起也是很傷腦筋！</language>
    <language type="USen">And that&apos;s supposed to be MY thing.</language>
    <language type="USes">Pero yo me encargo de corregir esas actitudes.</language>
    <language type="USfr">Et la seule vilaine, ici, c&apos;est moi!</language>
  </message>
  <message label="106">
    <language type="CNzh">来吧，老师！</language>
    <language type="EUde">Meister Megalo! Die nächste Lektion!</language>
    <language type="EUen">Another lesson, Master Mega!</language>
    <language type="EUes">¡Sigamos educando, maestro megalodón!</language>
    <language type="EUfr">Ô Maître Mégalo, on remet ça !</language>
    <language type="EUit">Un&apos;altra lezione, Grande Megalo!</language>
    <language type="EUnl">Tijd voor een nieuw lesje, meneer Megalo!</language>
    <language type="EUru">Мастер Мега!</language>
    <language type="JPja">おいでやす、先生！</language>
    <language type="KRko">오이소, 선생님!</language>
    <language type="TWzh">來吧，老師！</language>
    <language type="USen">Another lesson, Master Mega!</language>
    <language type="USes">¡Vamos a enseñarle, maestro megalodón!</language>
    <language type="USfr">Ô Maître Mégalo, on remet ça!</language>
  </message>
  <message label="107">
    <language type="CNzh">再来一次，<delay frames="15"/>大开鲨戒！！</language>
    <language type="EUde">Jetzt wirds für dich richtig...<delay frames="15"/> HAI-kel!</language>
    <language type="EUen">Pedal to the megalodon! <delay frames="15"/>AGAIN!</language>
    <language type="EUes">¡Es de nuevo tu turno, megalodón!</language>
    <language type="EUfr">Mégalodon en action !<delay frames="15"/>
C&apos;est reparti pour un tour !</language>
    <language type="EUit">Il megalodonte è di nuovo pronto ad addentarti!</language>
    <language type="EUnl">Laat nog een keer...<delay frames="15"/> uw haaientanden zien!</language>
    <language type="EUru">Педаль в пол, мегалодон! <delay frames="15"/>СНОВА!</language>
    <language type="JPja">もう一度<delay frames="15"/> フカすで！！</language>
    <language type="KRko">한 번 더<delay frames="15"/> 맛 좀 보그래이!!</language>
    <language type="TWzh">我要再次……<delay frames="15"/>大開鯊戒！！</language>
    <language type="USen">Pedal to the megalodon! <delay frames="15"/>AGAIN!</language>
    <language type="USes">¡Te toca otra vez, megalodón!</language>
    <language type="USfr">Mégalodon en action!<delay frames="15"/>
C&apos;est reparti pour un tour!</language>
  </message>
</msbt>