<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">
    <language type="CNzh">3号！<delay frames="30"/>3号——！</language>
    <language type="EUde">Nr. 3! <delay frames="30"/>Hier drüben!</language>
    <language type="EUen">Agent 3! <delay frames="30"/>Over here!</language>
    <language type="EUes">¡Agente 3!<delay frames="30"/> ¡Por aquí!</language>
    <language type="EUfr">Numéro 3 ! <delay frames="30"/>Par ici !</language>
    <language type="EUit">Numero 3! <delay frames="30"/>Quaggiù!</language>
    <language type="EUnl">Agent 3! <delay frames="30"/>Kijk hier!</language>
    <language type="EUru">Агент 003! <delay frames="30"/>Сюда!</language>
    <language type="JPja">３号！ <delay frames="30"/>３号ー！</language>
    <language type="KRko">3호! <delay frames="30"/>3호～!</language>
    <language type="TWzh">3號！<delay frames="30"/>3號——！</language>
    <language type="USen">Agent 3! <delay frames="30"/>Over here!</language>
    <language type="USes">¡Agente 3!<delay frames="30"/> ¡Por aquí!</language>
    <language type="USfr">Numéro 3! <delay frames="30"/>Par ici!</language>
  </message>
  <message label="Comment_01">
    <language type="CNzh">太好了～<delay frames="15"/>你好像没事啊！</language>
    <language type="EUde">Puh!<delay frames="15"/> Bin ich froh, dass du noch an einem Stück bist.</language>
    <language type="EUen">Whew!<delay frames="15"/> I&apos;m so glad you&apos;re alright.</language>
    <language type="EUes">¡Uf!<delay frames="15"/> Qué alivio ver que estás bien...</language>
    <language type="EUfr">Ouf ! <delay frames="15"/>Contente de voir que t&apos;es en un seul morceau.</language>
    <language type="EUit">Fiuuu!<delay frames="15"/> Sono felice che tu stia bene.</language>
    <language type="EUnl">Poeh!<delay frames="15"/> Ik ben zo blij dat je niks mankeert.</language>
    <language type="EUru">Уф!<delay frames="15"/> Я так рада, что ты в порядке.</language>
    <language type="JPja">よかったー、<delay frames="15"/>ブジみたいだねっ！</language>
    <language type="KRko">다행이다～ <delay frames="15"/>무사했구나!</language>
    <language type="TWzh">太好了～<delay frames="15"/>看來你沒事！</language>
    <language type="USen">Whew!<delay frames="15"/> I&apos;m so glad you&apos;re alright.</language>
    <language type="USes">¡Uf!<delay frames="15"/> Qué alivio que estés bien...</language>
    <language type="USfr">Ouf! <delay frames="15"/>Contente de voir que t&apos;es en un seul morceau.</language>
  </message>
  <message label="Comment_02">
    <language type="CNzh">你就是爷爷任命的3号吧，
那么这位就是小鲑鱼啦。</language>
    <language type="EUde">Du... Du bist doch Nr. 3, oder?
Opa hat dich und deinen Salmini rekrutiert?</language>
    <language type="EUen">You...are Agent 3, right? Gramps fully enlisted you
and your Smallfry?</language>
    <language type="EUes">A ti te reclutó el abuelo como Agente 3, ¿verdad?
Junto a ese cenutrín...</language>
    <language type="EUfr">Tu... T&apos;es bien Numéro 3, pas vrai ?
Papi vous a engagés, toi et le p&apos;tit Salmioche ?</language>
    <language type="EUit">Tu... sei Numero 3, vero? Il nonno
ha reclutato te e il tuo Salmonello?</language>
    <language type="EUnl">Jij... bent toch agent 3? Opa heeft jou en je Salmini in
dienst genomen, toch?</language>
    <language type="EUru">Ты теперь и вправду агент 003? Деда таки
завербовал вас с коротышкой?</language>
    <language type="JPja">キミが じーちゃんに任命された
３号と、コジャケちゃんね</language>
    <language type="KRko">너희가 할아버지한테 임명된
3호랑 꼬마연어 맞지?</language>
    <language type="TWzh">你就是由爺爺任命的3號，
然後牠是小鮭魚，對吧。</language>
    <language type="USen">You...are Agent 3, right? Gramps fully enlisted you
and your Smallfry?</language>
    <language type="USes">El abuelo te reclutó como Agente 3, ¿verdad?
A ti y a Escamita...</language>
    <language type="USfr">Tu... T&apos;es bien Numéro 3, pas vrai?
Papi vous a engagés, toi et le p&apos;tit Salmio?</language>
  </message>
  <message label="Comment_03">
    <language type="CNzh">你的眼神确实不错！</language>
    <language type="EUde">Hab ich’s mir doch gedacht. Du hast dieses Funkeln in
den Augen, auf das er so abfährt.</language>
    <language type="EUen">Yeah, I knew it. I see the look in your eyes that
he&apos;s always looking for.</language>
    <language type="EUes">Sí, no me equivoco. Veo en tu mirada lo que el abuelo
busca siempre en sus candidatos.</language>
    <language type="EUfr">Ouais, je m&apos;en doutais. T&apos;as cette fameuse étincelle
dans les yeux avec laquelle il nous tanne tout le temps.</language>
    <language type="EUit">Sì, lo sapevo. Hai lo sguardo fiero di cui
parla sempre.</language>
    <language type="EUnl">Ja, dat dacht ik wel. Ik zie die blik in je ogen waar hij
altijd naar op zoek is.</language>
    <language type="EUru">Так и знала! Что-то в тебе есть, по глазам видно.
И это «что-то» он как раз искал!</language>
    <language type="JPja">たしかに、イイ目してる！</language>
    <language type="KRko">확실히 눈빛이 싱싱하네!</language>
    <language type="TWzh">你的眼神確實是很犀利！</language>
    <language type="USen">Yeah, I knew it. I see the look in your eyes that
he&apos;s always looking for.</language>
    <language type="USes">Está claro. Eres justo lo que el abuelo siempre
anda buscando.</language>
    <language type="USfr">Ouais, je m&apos;en doutais. T&apos;as cette fameuse étincelle
dans les yeux avec laquelle il nous tanne tout le temps.</language>
  </message>
  <message label="Comment_04">
    <language type="CNzh">说起来，<delay frames="20"/>我们是第一次见面吧。</language>
    <language type="EUde">Schön, dich kennenzulernen!
Wir sollten uns wohl vorstellen...</language>
    <language type="EUen">Well, it&apos;s nice to meet you! I guess we should
introduce ourselves...</language>
    <language type="EUes">¡Encantada de conocerte! Supongo que deberíamos
presentarnos.</language>
    <language type="EUfr">Bref, ravie de te rencontrer !
J&apos;en profite pour faire les présentations...</language>
    <language type="EUit">Beh, piacere di conoscerti! Immagino
dovremmo presentarci...</language>
    <language type="EUnl">Nou, aangenaam dan! Dit is denk ik een goed moment
om ons voor te stellen...</language>
    <language type="EUru">Ну, приятно познакомиться! Полагаю, нам тоже
следует представиться...</language>
    <language type="JPja">あ、<delay frames="20"/>キミと会うのは初めてだったね</language>
    <language type="KRko">아, <delay frames="20"/>우리랑 만나는 건 처음이지?</language>
    <language type="TWzh">啊，<delay frames="20"/>這是我們第一次見面吧。</language>
    <language type="USen">Well, it&apos;s nice to meet you! I guess we should
introduce ourselves...</language>
    <language type="USes">Bueno, supongo que deberíamos presentarnos.
¡Mucho gusto!</language>
    <language type="USfr">Bref, ravie de te rencontrer!
J&apos;en profite pour faire les présentations...</language>
  </message>
  <message label="Comment_05">
    <language type="CNzh">我是New！喷嘴部队的<color id="1"/>1号<color id="65535"/>！</language>
    <language type="EUde">Ich bin <color id="1"/>Nr. 1<color id="65535"/> der neuen Aquamarine!</language>
    <language type="EUen">I&apos;m <color id="1"/>Agent 1<color id="65535"/> of the New Squidbeak Splatoon!</language>
    <language type="EUes">¡Yo soy la <color id="1"/>Agente 1<color id="65535"/> del Comando Branquias, versión
renovada!</language>
    <language type="EUfr">Je suis <color id="1"/>Numéro 1<color id="65535"/>, de l&apos;escadron Espadon,
nouvelle version !</language>
    <language type="EUit">Sono <color id="1"/>Numero 1<color id="65535"/> della Nuova Divisione Branchia!</language>
    <language type="EUnl">Ik ben <color id="1"/>agent 1 <color id="65535"/>van de nieuwe Kraakcommando&apos;s!</language>
    <language type="EUru">Я <color id="1"/>агент 001<color id="65535"/> нового отряда специального
назначения «Спрут»!</language>
    <language type="JPja">アタシは New!カラストンビ部隊の<color id="1"/>１号<color id="65535"/>だよ！</language>
    <language type="KRko">난 New! 오징어입 부대의 <color id="1"/>1호<color id="65535"/>야!</language>
    <language type="TWzh">我是New！噴嘴部隊的<color id="1"/>1號<color id="65535"/>喔！</language>
    <language type="USen">I&apos;m <color id="1"/>Agent 1<color id="65535"/> of the New Squidbeak Splatoon!</language>
    <language type="USes">¡Yo soy la <color id="1"/>Agente 1<color id="65535"/> del Comando Branquias!</language>
    <language type="USfr">Je suis <color id="1"/>Numéro 1<color id="65535"/>, de l&apos;escadron Espadon,
nouvelle version!</language>
  </message>
  <message label="Comment_06">
    <language type="CNzh">你好～我是<color id="1"/>2号<color id="65535"/>～
</language>
    <language type="EUde">Hey, ich bin <color id="1"/>Nr. 2<color id="65535"/>.</language>
    <language type="EUen">Hey. I&apos;m <color id="1"/>Agent 2<color id="65535"/>.</language>
    <language type="EUes">Y yo soy la <color id="1"/>Agente 2<color id="65535"/>. ¿Qué tal?</language>
    <language type="EUfr">Salut, moi, c&apos;est <color id="1"/>Numéro 2<color id="65535"/>.</language>
    <language type="EUit">Sono <color id="1"/>Numero 2<color id="65535"/>.</language>
    <language type="EUnl">Hé hoi. Ik ben <color id="1"/>agent 2<color id="65535"/>.</language>
    <language type="EUru">Привет. Я <color id="1"/>агент 002<color id="65535"/>.</language>
    <language type="JPja">こんちゃ～ <color id="1"/>２号<color id="65535"/>で～す</language>
    <language type="KRko">안녕～ <color id="1"/>2호<color id="65535"/>라고 해～</language>
    <language type="TWzh">嗨～我是<color id="1"/>2號<color id="65535"/>～</language>
    <language type="USen">Hey. I&apos;m <color id="1"/>Agent 2<color id="65535"/>.</language>
    <language type="USes">¿Qué tal? Yo soy la <color id="1"/>Agente 2<color id="65535"/>.</language>
    <language type="USfr">Salut, moi, c&apos;est <color id="1"/>Numéro 2<color id="65535"/>.</language>
  </message>
  <message label="Comment_07">
    <language type="CNzh">然后然后，<delay frames="50"/>这位是司令！！</language>
    <language type="EUde">Komm schon, Nr. 2. Bisschen mehr Elan!<delay frames="15"/>
Und hier ist das letzte Mitglied unserer Truppe...
Käpt’n!</language>
    <language type="EUen">C&apos;mon, Agent 2. Get PUMPED! <delay frames="15"/>Anyway, one last crew
member to introduce... This is our captain!</language>
    <language type="EUes">¡Con un poquito más de entusiasmo, Agente 2!<delay frames="15"/>
Y aún nos falta un miembro por presentar:
<string value="11" arg1="30" arg3="110"/>.</language>
    <language type="EUfr">Merci pour ton enthousiasme débordant, Numéro 2.<delay frames="15"/>
Quoi qu&apos;il en soit, il reste un dernier membre à
présenter mais pas des moindres... notre amiral<string value="11" arg1="0" arg3="2"/> !</language>
    <language type="EUit">Dai, Numero 2. Un po&apos; di entusiasmo! <delay frames="15"/>Comunque,
c&apos;è ancora qualcuno che dobbiamo presentarti...
<string value="11" arg1="4" arg3="105"/> nostr<string value="11" arg1="2" arg3="111"/> capitan<string value="11" arg1="2" arg3="111"/>!</language>
    <language type="EUnl">Kom op, agent 2. EEN BEETJE MEER ENTHOUSIASME! <delay frames="15"/>Hoe
dan ook, we hebben nog één teamlid om aan je voor te 
stellen... Dit is onze kapitein!</language>
    <language type="EUru">Ну же, агент 002. Больше энтузиазма!<delay frames="15"/>
Остался еще один член нашей команды...
Наш капитан!</language>
    <language type="JPja">そしてそして、<delay frames="50"/>こちらが司令です！！</language>
    <language type="KRko">그리고 <delay frames="50"/>이쪽이 우리 사령관님!!</language>
    <language type="TWzh">然後呢，<delay frames="50"/>這位是司令！！</language>
    <language type="USen">C&apos;mon, Agent 2. Get PUMPED! <delay frames="15"/>Anyway, one last crew
member to introduce... This is our captain!</language>
    <language type="USes">¡Con un poquito más de entusiasmo, Agente 2!<delay frames="15"/>
Y aún nos falta un miembro por presentar:
<string value="11" arg1="30" arg3="110"/>.</language>
    <language type="USfr">Merci pour ton enthousiasme débordant, Numéro 2.<delay frames="15"/>
Quoi qu&apos;il en soit, il reste un dernier membre à
présenter, mais pas des moindres... notre amiral<string value="11" arg1="0" arg3="2"/>!</language>
  </message>
  <message label="Comment_08">
    <language type="CNzh">我们就是<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>New——！
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>喷嘴～<delay frames="25"/>部队！！
</language>
    <language type="EUde">Wir sind... <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>die NEUE neue <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>Aquamarine!<delay frames="25"/></language>
    <language type="EUen">We&apos;re...<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>the NEW New <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>Squidbeak Splatoon!<delay frames="25"/></language>
    <language type="EUes">¡Somos<delay frames="20"/> la versión requeteactualizada<delay frames="20"/><fun_0001_0001 arg="0xCDCC8C3F"/> del Comando
Branquias!</language>
    <language type="EUfr">Ensemble, on forme... <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>l&apos;escadron Espadon,
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>nouvelle NOUVELLE version !<delay frames="25"/></language>
    <language type="EUit">Siamo... <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>la NUOVA Nuova <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>Divisione Branchia!</language>
    <language type="EUnl">Wij zijn... <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>de NIEUWE nieuwe... <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>Kraakcommando&apos;s!</language>
    <language type="EUru">Мы...<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/> СВЕРХНОВЫЙ <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>отряд специального
назначения «Спрут»!!!<delay frames="25"/></language>
    <language type="JPja">アタシたちが <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>New－－－－!
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>カラストンビ～<delay frames="25"/>部隊っ！！</language>
    <language type="KRko">우리가 바로 <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>New～～～～!
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>오징어입 부대라<delay frames="25"/> 이 말씀!!</language>
    <language type="TWzh">我們是<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>New————！
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>噴嘴～<delay frames="25"/>部隊！！</language>
    <language type="USen">We&apos;re...<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>the NEW New <delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>Squidbeak Splatoon!<delay frames="25"/></language>
    <language type="USes">¡Somos<delay frames="20"/> la versión requeteactualizada<delay frames="20"/><fun_0001_0001 arg="0xCDCC8C3F"/>
del Comando Branquias!</language>
    <language type="USfr">Ensemble, on forme... <delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>l&apos;escadron Espadon,
<delay frames="25"/><fun_0001_0001 arg="0x9A99993F"/>nouvelle NOUVELLE version!<delay frames="25"/></language>
  </message>
  <message label="Comment_09">
    <language type="CNzh">咳咳。</language>
    <language type="EUde">Ähem.</language>
    <language type="EUen">Ahem.</language>
    <language type="EUes">Ejem...</language>
    <language type="EUfr">Hum...</language>
    <language type="EUit">Ehm.</language>
    <language type="EUnl">Ehm.</language>
    <language type="EUru">Кхм.</language>
    <language type="JPja">オホン</language>
    <language type="KRko">에헴</language>
    <language type="TWzh">咳！</language>
    <language type="USen">Ahem.</language>
    <language type="USes">Ejem...</language>
    <language type="USfr">Hum...</language>
  </message>
  <message label="Comment_10">
    <language type="CNzh">……看来爷爷好像
在下落时和我们分散了。</language>
    <language type="EUde">...Jedenfalls scheinen du und Opa bei dem Sturz
getrennt worden zu sein.</language>
    <language type="EUen">...Anyway, it looks like you and Gramps got separated
in that fall.</language>
    <language type="EUes">Parece que el abuelo y tú os separasteis durante
la caída, ¿no?</language>
    <language type="EUfr">Bon, on dirait que Papi et toi avez été séparés
au moment de votre chute.</language>
    <language type="EUit">... Comunque, sembra che tu e il nonno
vi siate persi di vista durante la caduta.</language>
    <language type="EUnl">Juist... Hoe dan ook, het lijkt erop dat opa en jij elkaar
zijn kwijtgeraakt tijdens die val.</language>
    <language type="EUru">Похоже, вы с дедушкой разделились,
когда падали.</language>
    <language type="JPja">…どうやら おじいちゃんは
落ちた時に はぐれちゃったみたい</language>
    <language type="KRko">…아무래도 할아버지는
다른 곳으로 떨어진 것 같네</language>
    <language type="TWzh">……看來爺爺在掉下來的時候
跟你失散了。</language>
    <language type="USen">...Anyway, it looks like you and Gramps got separated
in that fall.</language>
    <language type="USes">Parece que el abuelo y tú se separaron durante
la caída, ¿no?</language>
    <language type="USfr">Bon, on dirait que Papi et toi avez été séparés
au moment de votre chute.</language>
  </message>
  <message label="Comment_11">
    <language type="CNzh">这里看起来特别广阔，<delay frames="15"/>
而且到处都是绒毛墨汁。</language>
    <language type="EUde">Dieser Ort hier ist riiiesig und alles ist voll mit diesem
Flauschplasma.<delay frames="15"/> Und wir müssen Opa finden, bevor er
dran leckt oder so.</language>
    <language type="EUen">This place is huge, and it&apos;s filled with that horrible
Fuzzy Ooze stuff.<delay frames="15"/> And now we have to find Gramps
before he, like, tastes it or something.</language>
    <language type="EUes">Este sitio tiene pinta de ser enorme<delay frames="15"/> y está lleno
de plasma pelificador por todos lados.</language>
    <language type="EUfr">Cet endroit est immense, <delay frames="15"/>et cette écœurante bouillie
hirsute prolifère partout... Il faut qu&apos;on retrouve Papi
avant que ça le prenne d&apos;y goûter, ou je ne sais quoi.</language>
    <language type="EUit">Questo posto è enorme e pieno di quell&apos;orribile
melma pelosa. <delay frames="15"/>E ora dobbiamo trovare il nonno
prima che... la assaggi, o qualcosa così.</language>
    <language type="EUnl">Deze plek is gigantisch en ligt ook nog eens vol met die
vreselijke vloeivacht.<delay frames="15"/> Nu moeten we zorgen dat we opa
vinden voordat hij het gaat proeven of zo.</language>
    <language type="EUru">Это место огромное, и отовсюду лезет
шерстудень.<delay frames="15"/> Нужно отыскать деда, пока
он не решил попробовать его на вкус.</language>
    <language type="JPja">ここは見た感じ すごい広いし、<delay frames="15"/>
ケバインクが ケバりちらかしてるみたいなんよ</language>
    <language type="KRko">여기는 얼핏 봐도 굉장히 넓고<delay frames="15"/>
털나잉크가 여기저기 무성하구마잉</language>
    <language type="TWzh">這裡看起來不只相當廣闊，<delay frames="15"/>
而且絨毛墨汁還潑得到處都是耶。</language>
    <language type="USen">This place is huge, and it&apos;s filled with that horrible
Fuzzy Ooze stuff.<delay frames="15"/> And now we have to find Gramps
before he, like, tastes it or something.</language>
    <language type="USes">Este sitio es enorme<delay frames="15"/> y está lleno de
plasma pelificador por todos lados.</language>
    <language type="USfr">Cet endroit est immense, <delay frames="15"/>et cette écœurante bouillie
hirsute prolifère partout... Il faut qu&apos;on retrouve Papi
avant que ça le prenne d&apos;y goûter, ou je ne sais quoi.</language>
  </message>
  <message label="Comment_12">
    <language type="CNzh"><delay frames="30"/>不过，3号你们一定能成功突破……！</language>
    <language type="EUde"><delay frames="30"/>Ach, nun sieh doch nicht immer schwarz.
Es könnte doch total lustig werden!</language>
    <language type="EUen"><delay frames="30"/>Aw, you make it sound like it&apos;s not gonna be fun!</language>
    <language type="EUes"><delay frames="30"/>Bah, no creo que aquí nuestros amigos se vayan
a asustar mucho por eso.</language>
    <language type="EUfr"><delay frames="30"/>Oh, tu présentes ça d&apos;une façon... On dirait
presque que ça va pas être marrant !</language>
    <language type="EUit"><delay frames="30"/>Oh, la fai sembrare una cosa così noiosa!</language>
    <language type="EUnl"><delay frames="30"/>Kom op, zo klinkt het net alsof het niet leuk gaat
worden!</language>
    <language type="EUru"><delay frames="30"/>Отставить пессимизм, агент 002!
Будет весело, обещаю!</language>
    <language type="JPja"><delay frames="30"/>でも、３号たちなら突破できるはず…！</language>
    <language type="KRko"><delay frames="30"/>하지만 너희라면 돌파할 수 있을 거야…!</language>
    <language type="TWzh"><delay frames="30"/>不過3號你們應該有辦法順利闖過去才對……！</language>
    <language type="USen"><delay frames="30"/>Aw, you make it sound like it&apos;s not gonna be fun!</language>
    <language type="USes"><delay frames="30"/>Ay, yo no me preocuparía. No creo que este par
vaya a tener algún problema con eso.</language>
    <language type="USfr"><delay frames="30"/>Oh, tu présentes ça d&apos;une façon... On dirait
presque que ça va pas être marrant!</language>
  </message>
  <message label="Comment_13">
    <language type="CNzh">拜托了！<delay frames="15"/>
帮我们一起找爷爷吧！</language>
    <language type="EUde">...Aber ganz im Ernst, bitte hilf uns, Opa zu finden!</language>
    <language type="EUen">...But seriously, please help us look for Gramps.</language>
    <language type="EUes">¡Por favor!<delay frames="15"/> ¡Ayudadnos a encontrar al abuelo!</language>
    <language type="EUfr">... Enfin, plus sérieusement, on va avoir besoin
de toi pour retrouver Papi.</language>
    <language type="EUit">Ma seriamente, aiutaci a cercare il nonno.</language>
    <language type="EUnl">Maar serieus. Help ons alsjeblieft onze opa terug te
vinden.</language>
    <language type="EUru">А если серьезно, нам правда понадобится
твоя помощь.</language>
    <language type="JPja">お願い！<delay frames="15"/>
じーちゃんを探すのに協力して！</language>
    <language type="KRko">부탁해!<delay frames="15"/>
할아버지 찾는 걸 도와줘!</language>
    <language type="TWzh">拜託了！<delay frames="15"/>
幫我們尋找爺爺吧！</language>
    <language type="USen">...But seriously, please help us look for Gramps.</language>
    <language type="USes">¡Por favor!<delay frames="15"/> ¡Ayúdennos a encontrar al abuelo!</language>
    <language type="USfr">... Enfin, plus sérieusement, on va avoir besoin
de toi pour retrouver Papi.</language>
  </message>
  <message label="Comment_14">
    <language type="CNzh"><string value="5"/>……<pageBreak/>……<delay frames="5"/>……<pageBreak/>……<delay frames="5"/>……<delay frames="5"/>……<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde"><string value="5"/>...<pageBreak/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">So, uh...<pageBreak/><string value="5"/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes"><string value="5"/>¿Y bien?...<pageBreak/>(...)<pageBreak/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Du coup, eh ben...<pageBreak/><string value="5"/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit"><string value="5"/>Quindi, uhm...<pageBreak/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Dusss, ehm...<pageBreak/><string value="5"/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru"><string value="5"/>Ну...<pageBreak/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja"><string value="5"/>…<pageBreak/>…<delay frames="5"/> …<pageBreak/>…<delay frames="5"/> …<delay frames="5"/> …<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko"><string value="5"/>…<pageBreak/>…<delay frames="5"/> …<pageBreak/>…<delay frames="5"/> …<delay frames="5"/> …<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh"><string value="5"/>……<pageBreak/>……<delay frames="5"/>……<pageBreak/>……<delay frames="5"/>……<delay frames="5"/>……<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">So, uh...<pageBreak/><string value="5"/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¿Y entonces?...<pageBreak/><string value="5"/>(...)<pageBreak/>(...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Alors, eh ben...<pageBreak/><string value="5"/>...<delay frames="5"/> ...<pageBreak/>...<delay frames="5"/> ...<delay frames="5"/> ...<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_15">
    <language type="CNzh">保持沉默的话，
我就当你的回答是“YES”了。</language>
    <language type="EUde">Ah, Nr. 3 ist auf jeden Fall dabei. Sieht man doch.
Das ist nur die Rührung, uns helfen zu dürfen.
Klassisch sprachlos vor Glück!</language>
    <language type="EUen">Oh, they&apos;re in. Probably just too excited about
looking for someone else&apos;s grandpa to speak.</language>
    <language type="EUes">Seguro que lo harán. Quizá les entusiasma tanto
la idea que no son capaces de articular palabra.</language>
    <language type="EUfr">Allez, ça se refuse pas... On a pas tous les jours
l&apos;occasion de bavarder avec un papi comme Papi.</language>
    <language type="EUit">È d&apos;accordo, è d&apos;accordo. Sarà che non parla per
l&apos;emozione di cercare il nonno di qualcun altro.</language>
    <language type="EUnl">O, geen zorgen. Agent 3 is gewoon sprakeloos van het
mooie vooruitzicht om iemand anders&apos; opa te redden!</language>
    <language type="EUru">Наш агент в деле. Просто кое-кто от
восторга язык проглотил.</language>
    <language type="JPja">だまってる、ってことは
 「YES」ってことやんね</language>
    <language type="KRko">침묵은 곧 「YES」라는 뜻이겠제?</language>
    <language type="TWzh">既然你沒意見，
那我就當作你答應了。</language>
    <language type="USen">Oh, they&apos;re in. Probably just too excited about
looking for someone else&apos;s grandpa to speak.</language>
    <language type="USes">Seguro que lo harán. Quizá les dio tanta emoción
que se quedaron sin palabras.</language>
    <language type="USfr">Allez, ça se refuse pas... On a pas tous les jours
l&apos;occasion de bavarder avec un papi comme Papi.</language>
  </message>
  <message label="Comment_16">
    <language type="CNzh">真是爽快！<delay frames="60"/>
那就<delay frames="60"/>鱿劳你啦～～～！</language>
    <language type="EUde">Opa hat also eine neue Nr. 3 an Land gezogen...<delay frames="60"/>
Freut uns, dich an Bord zu haben!</language>
    <language type="EUen">So Gramps reeled in a new Agent 3...<delay frames="60"/> Glad to have you!</language>
    <language type="EUes">Todo estaba previsto, ¿eh?<delay frames="60"/> ¡Contamos contigo!</language>
    <language type="EUfr">Et c&apos;est ainsi que Papi pêcha un nouveau Numéro 3...<delay frames="60"/>
Bienvenue !</language>
    <language type="EUit">Evviva! Sapevo che ci avresti aiutate!<delay frames="60"/>
Bene, allora contiamo su di te!</language>
    <language type="EUnl">Dus opa heeft een nieuwe agent 3 gerekruteerd...<delay frames="60"/>
We zijn blij dat je met ons in zee gaat!</language>
    <language type="EUru">Итак, новый агент 003...<delay frames="60"/> за дело!</language>
    <language type="JPja">さっすが！<delay frames="60"/> じゃあ、<delay frames="60"/>
イカ、よろしく～～～！</language>
    <language type="KRko">역시 그럴 줄 알았어!<delay frames="60"/>
그럼,<delay frames="60"/> 잘 부탁하징～～～!</language>
    <language type="TWzh">你果然明理！<delay frames="60"/>
那就<delay frames="60"/>魷勞你囉～～～！</language>
    <language type="USen">So Gramps reeled in a new Agent 3...<delay frames="60"/> Glad to have you!</language>
    <language type="USes">Todo estaba previsto, ¿no?<delay frames="60"/> ¡Contamos contigo!</language>
    <language type="USfr">Et c&apos;est ainsi que Papi pêcha un nouveau Numéro 3...<delay frames="60"/>
Bienvenue!</language>
  </message>
</msbt>