<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">
    <language type="CNzh">稍微等一下——！！</language>
    <language type="EUde">NICHT SO SCHNELL!</language>
    <language type="EUen">HOLD IT RIGHT THERE!</language>
    <language type="EUes">¡ALTO AHÍ!</language>
    <language type="EUfr">HALTE-LÀ !</language>
    <language type="EUit">ASPETTATE UN ATTIMO!</language>
    <language type="EUnl">HO EENS EVEN!</language>
    <language type="EUru">А НУ СТОЯТЬ!</language>
    <language type="JPja">ちょっと待つんじゃあーーー！！</language>
    <language type="KRko">게 섰거라～～～!!</language>
    <language type="TWzh">給我等一下————！！</language>
    <language type="USen">HOLD IT RIGHT THERE!</language>
    <language type="USes">¡ALTO AHÍ!</language>
    <language type="USfr">HALTE-LÀ!</language>
  </message>
  <message label="Comment_01">
    <language type="CNzh">是谁？！</language>
    <language type="EUde">Wen wollt ihr denn darstellen?!</language>
    <language type="EUen">Who are you supposed to be?</language>
    <language type="EUes">¿Se puede saber quiénes sois?</language>
    <language type="EUfr">C&apos;est qui, ces zigotos ?</language>
    <language type="EUit">E voi chi sareste?</language>
    <language type="EUnl">Wat moeten jullie voorstellen?</language>
    <language type="EUru">Вы кто еще такие?</language>
    <language type="JPja">だれッ？！</language>
    <language type="KRko">누구야?!</language>
    <language type="TWzh">什麼人！？</language>
    <language type="USen">Who are you supposed to be?</language>
    <language type="USes">¿Y ustedes quiénes son?</language>
    <language type="USfr">C&apos;est qui, ces zigotos?</language>
  </message>
  <message label="Comment_02">
    <language type="CNzh">吼吼——你问我们是谁？<delay frames="65"/>
那就掏干净耳朵里的海藻好好听着！</language>
    <language type="EUde">Darstellen? Ha! Pul dir den Seetang aus
den Ohren, dann sag ich dir, wer wir SIND!</language>
    <language type="EUen">We&apos;re not SUPPOSED to be anything.</language>
    <language type="EUes">¿Lo preguntas en serio?</language>
    <language type="EUfr">C&apos;est TOI, le zigoto.</language>
    <language type="EUit">Noi non &amp;quot;saremmo&amp;quot; nessuno.</language>
    <language type="EUnl">Wij MOETEN helemaal niks!</language>
    <language type="EUru">Доставайте водоросли из ушей и слушайте!</language>
    <language type="JPja">ほほーう、だれかと聞いたな？<delay frames="65"/>
耳のモズクかっぽじって よく聞くのじゃ！</language>
    <language type="KRko">오호라, 누구냐고 물었겠다?<delay frames="65"/>
귀에 낀 이끼 파고 똑똑히 듣거라!</language>
    <language type="TWzh">哦——你問我是誰？<delay frames="65"/>
把你耳朵裡的海蘊掏乾淨，給我聽清楚了！</language>
    <language type="USen">We&apos;re not SUPPOSED to be anything.</language>
    <language type="USes">¿Que quiénes somos? ¿Lo preguntas en serio?</language>
    <language type="USfr">C&apos;est TOI, le zigoto.</language>
  </message>
  <message label="Comment_03">
    <language type="CNzh">比起一日三餐更重视寻找宝物！</language>
    <language type="EUde">Wir sind die Schatzjäger, die nie genug kriegen!</language>
    <language type="EUen">But I&apos;ll tell you who we ARE.</language>
    <language type="EUes">¡Os lo explicaremos bien clarito!</language>
    <language type="EUfr">Et on va te dire qui on est.</language>
    <language type="EUit">Ma ti dirò chi &amp;quot;siamo&amp;quot;.</language>
    <language type="EUnl">Maar voorstellen zal ik ons zeker!</language>
    <language type="EUru">Мы расскажем вам о нас!</language>
    <language type="JPja">三度のメシより オタカラ・ハント！</language>
    <language type="KRko">탐욕스러운 보물 사냥꾼!</language>
    <language type="TWzh">廢寢忘食的奪寶獵人！</language>
    <language type="USen">But I&apos;ll tell you who we ARE.</language>
    <language type="USes">Lo vamos a dejar bien clarito.</language>
    <language type="USfr">Et on va te dire qui on est.</language>
  </message>
  <message label="Comment_04">
    <language type="CNzh">我是黑帮舞者<color id="1"/><delay frames="15"/>曼曼<color id="65535"/>！</language>
    <language type="EUde">Gleich fließen die Muränen... <delay frames="15"/>
Hier kommt <color id="1"/>Muri<color id="65535"/>!</language>
    <language type="EUen">Say it with sizzle...<color id="1"/><delay frames="15"/> <color id="65535"/>I&apos;m <color id="1"/>Frye<color id="65535"/>!</language>
    <language type="EUes">Empezaré presentándome yo. Soy <color id="1"/>Angie<color id="65535"/>...<delay frames="15"/>
¡coreógrafa marina!</language>
    <language type="EUfr">C&apos;est moi, la reine des murènes... <color id="1"/><delay frames="15"/>Angie <color id="65535"/>!</language>
    <language type="EUit">M&apos;insinuo prima io...<color id="1"/><delay frames="15"/><color id="65535"/> Sono <color id="1"/>Morena<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Muriël<color id="65535"/>, <color id="1"/><delay frames="15"/><color id="65535"/>de moedige misdadiger!</language>
    <language type="EUru">Звать <color id="1"/>Мурия<color id="65535"/>...<color id="1"/><delay frames="15"/> <color id="65535"/>Танцующая фурия!</language>
    <language type="JPja">踊るギャングスター、<color id="1"/><delay frames="15"/>ウツホ<color id="65535"/>！</language>
    <language type="KRko">춤추는 갱스터 <color id="1"/><delay frames="15"/>우츠호<color id="65535"/>!</language>
    <language type="TWzh">大海中的黑幫舞者，<delay frames="15"/><color id="1"/>曼曼<color id="65535"/>是也！</language>
    <language type="USen">Say it with sizzle...<color id="1"/><delay frames="15"/> <color id="65535"/>I&apos;m <color id="1"/>Frye<color id="65535"/>!</language>
    <language type="USes">Empiezo yo. Soy <color id="1"/>Angie<color id="65535"/>...<delay frames="15"/> ¡coreógrafa marina!</language>
    <language type="USfr">C&apos;est moi, la reine des murènes... <color id="1"/><delay frames="15"/>Angie<color id="65535"/>!</language>
  </message>
  <message label="Comment_05">
    <language type="CNzh">将一切都收入囊中！</language>
    <language type="EUde">Und ich setze der Spitze der Nahrungskette
noch einen drauf...</language>
    <language type="EUen">You think you&apos;re cool? Sharks call ME cold-blooded.</language>
    <language type="EUes">Los depredadores acuáticos tiemblan cuando oyen
mi nombre.</language>
    <language type="EUfr">Fais pas le marsouin avec moi...</language>
    <language type="EUit">Gli squali diventano gamberetti quando vedono me.</language>
    <language type="EUnl">Aan de top van de voedselketen...</language>
    <language type="EUru">Сами акулы называют меня сверххищником...</language>
    <language type="JPja">一切合切 食いあらす！</language>
    <language type="KRko">인정사정없는 최상위 포식자!</language>
    <language type="TWzh">鯊氣騰騰的鯊魚操作者！</language>
    <language type="USen">You think you&apos;re cool? Sharks call ME cold-blooded.</language>
    <language type="USes">A mí los depredadores acuáticos me respetan.</language>
    <language type="USfr">Fais pas le marsouin avec moi...</language>
  </message>
  <message label="Comment_06">
    <language type="CNzh">我是鲨鱼操作者<color id="1"/>莎莎<color id="65535"/>！</language>
    <language type="EUde">Nennt mich <color id="1"/>Mako<color id="65535"/>!</language>
    <language type="EUen">But you can call me <color id="1"/>Shiver<color id="65535"/>!</language>
    <language type="EUes">¡Puedes llamarme <color id="1"/>Megan<color id="65535"/>!</language>
    <language type="EUfr">Ou t&apos;auras affaire à <color id="1"/>Pasquale<color id="65535"/> !</language>
    <language type="EUit">Puoi chiamarmi <color id="1"/>Pinnuccia<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Haya<color id="65535"/>,<delay frames="15"/> heldhaftig en gehaaid!</language>
    <language type="EUru">Но вы можете звать меня <color id="1"/>Куллой<color id="65535"/>.</language>
    <language type="JPja">サメ使いの <color id="1"/>フウカ<color id="65535"/>！</language>
    <language type="KRko">상어 조련사 <color id="1"/>후우카<color id="65535"/>!</language>
    <language type="TWzh">將一切啃咬殆盡的<color id="1"/>莎莎<color id="65535"/>是也！</language>
    <language type="USen">But you can call me <color id="1"/>Shiver<color id="65535"/>!</language>
    <language type="USes">¡Soy <color id="1"/>Megan<color id="65535"/>!</language>
    <language type="USfr">Ou t&apos;auras affaire à <color id="1"/>Pasquale<color id="65535"/>!</language>
  </message>
  <message label="Comment_07">
    <language type="CNzh">鲼！<string value="5"/>（一获千金！生意兴隆！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Reicher als reich, Dickster im Teich!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay!<string value="5"/> (Make money! Get fish quick!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Un botín siempre es lo primero! ¡Lo que sea
por el dinero!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Par ici la monnaie ! Par ici les poissons !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man-man! <string value="5"/><color id="0"/>(Soldi! E pesce, alla svelta!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(We verdienen geld als water!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик!<string value="5"/> (Живу на широкую ногу! Точнее, плавник...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（一獲千金 千客万来！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(돈 잔뜩! 손님도 잔뜩!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（一本萬利、財源滾滾！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay!<string value="5"/> (Make money! Get fish quick!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Botín y dinero siempre es lo primero!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Par ici la monnaie! Par ici les poissons!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_08">
    <language type="CNzh">鲼！<string value="5"/>（我是鬼蝠鲼<color id="1"/>鬼福<color id="65535"/>是也！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Hier kommt <color id="1"/>Mantaro<color id="65535"/>, der Mantastische!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay!<string value="5"/> (<color id="1"/>Big Man <color id="65535"/>in the house!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Ante vosotros <color id="1"/>Rayan<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay, ay !
<string value="5"/>(<color id="1"/>Raimi <color id="65535"/>est dans la place !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(È arrivato <color id="1"/>Mantaleo<color id="0"/>!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Met <color id="1"/>Ray<color id="65535"/> vis je nooit achter het net!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик!<string value="5"/> (<color id="1"/>Биг Ман <color id="65535"/>к вашим услугам!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（マンタの <color id="1"/>マンタロー<color id="65535"/>！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(만타가오리 <color id="1"/>만타로<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（鬼蝠魟的<color id="1"/>鬼福<color id="65535"/>是也！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay!<string value="5"/> (<color id="1"/>Big Man <color id="65535"/>in the house!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡<color id="1"/>Rayan<color id="65535"/> aquí presente!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay, ay!
<string value="5"/>(<color id="1"/>Raimi <color id="65535"/>est dans la place!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_09">
    <language type="CNzh">我们是蛮颓代表！</language>
    <language type="EUde">Splatsville ist UNSER Revier!</language>
    <language type="EUen">The Splatlands are OUR turf.</language>
    <language type="EUes">Tintelia es nuestro territorio.</language>
    <language type="EUfr">La Contrée Clabousse, c&apos;est chez nous.</language>
    <language type="EUit">Splattonia è territorio nostro.</language>
    <language type="EUnl">De Splatlands zijn van ONS.</language>
    <language type="EUru">Плюхтония — наша территория.</language>
    <language type="JPja">バンカラ代表、</language>
    <language type="KRko">카오폴리스 제일의</language>
    <language type="TWzh">蠻頹的代表人物！</language>
    <language type="USen">The Splatlands are OUR turf.</language>
    <language type="USes">Tintelia es NUESTRO territorio.</language>
    <language type="USfr">La Contrée Clabousse, c&apos;est chez nous.</language>
  </message>
  <message label="Comment_10">
    <language type="CNzh">超鱿型的义贼！</language>
    <language type="EUde">Und klauen dürfen hier nur wir!</language>
    <language type="EUen">Only WE may loot here.</language>
    <language type="EUes">Todo tesoro oculto que haya aquí es nuestro.</language>
    <language type="EUfr">Et les trésors, c&apos;est pour nous.</language>
    <language type="EUit">E anche i tesori sono nostri.</language>
    <language type="EUnl">WIJ plunderen hier!</language>
    <language type="EUru">Все сокровища здесь только НАШИ!</language>
    <language type="JPja">イカした義賊、</language>
    <language type="KRko">어메이징한 의적</language>
    <language type="TWzh">超魷型的俠盜！</language>
    <language type="USen">Only WE may loot here.</language>
    <language type="USes">Y lo que hay aquí es NUESTRO.</language>
    <language type="USfr">Et les trésors, c&apos;est pour nous.</language>
  </message>
  <message label="Comment_11">
    <language type="CNzh">鲼！<string value="5"/>（奢侈度日！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Ganz genau!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay!<string value="5"/> (Yeah!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Justo!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Je veux !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <color id="0"/>(Proprio così!)<color id="65535"/></language>
    <language type="EUnl">Ay!<string value="5"/> (Ja!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик!<string value="5"/> (Да!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（ゼイタクざんまい、）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(욕심쟁이 트리오)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（揮霍無度者！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay!<string value="5"/> (Yeah!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Así mismo!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Je veux!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_12">
    <language type="CNzh">“<color id="1"/>鱼浆帮<color id="65535"/>”！！</language>
    <language type="EUde">Wir sind <color id="1"/>Surimi Syndicate<color id="65535"/>!</language>
    <language type="EUen">We are...<color id="1"/>Deep Cut<color id="65535"/>!</language>
    <language type="EUes">Y juntos formamos... ¡el <color id="1"/>Clan Surimi<color id="65535"/>!</language>
    <language type="EUfr">On est les <color id="1"/>Tridenfer <color id="65535"/>!</language>
    <language type="EUit">Siamo il <color id="1"/>Trio Triglio<color id="65535"/>!</language>
    <language type="EUnl">Wij zijn... <color id="1"/>Deep Cut<color id="65535"/>!</language>
    <language type="EUru">Единственные и неповторимые... <color id="1"/>Deep Cut<color id="65535"/>!</language>
    <language type="JPja">「<color id="1"/>すりみ連合<color id="65535"/>」だッ！！</language>
    <language type="KRko">「<color id="1"/>삼합파<color id="65535"/>」다!!</language>
    <language type="TWzh">「<color id="1"/>魚漿幫<color id="65535"/>」！！</language>
    <language type="USen">We are...<color id="1"/>Deep Cut<color id="65535"/>!</language>
    <language type="USes">Juntos formamos... ¡el <color id="1"/>Clan Surimi<color id="65535"/>!</language>
    <language type="USfr">On est les <color id="1"/>Tridenfer<color id="65535"/>!</language>
  </message>
  <message label="Comment_13">
    <language type="CNzh">……好、<delay frames="30"/>好帅啊——！</language>
    <language type="EUde">Hihi.<delay frames="30"/> Die gefallen mir!</language>
    <language type="EUen">I...<delay frames="30"/>I love them.</language>
    <language type="EUes">¡Cómo...<delay frames="30"/> mola!</language>
    <language type="EUfr">Ils...<delay frames="30"/> Ils sont géniaux.</language>
    <language type="EUit">Io... <delay frames="30"/>li adoro.</language>
    <language type="EUnl">Ik...<delay frames="30"/> Ik ben fan.</language>
    <language type="EUru">Ух ты...<delay frames="30"/> Я их фанатка.</language>
    <language type="JPja">…か、<delay frames="30"/>かっこいいーーー！</language>
    <language type="KRko">…머, <delay frames="30"/>멋있다～～～!</language>
    <language type="TWzh">……帥、<delay frames="30"/>帥呆了————！</language>
    <language type="USen">I...<delay frames="30"/>I love them.</language>
    <language type="USes">Me...<delay frames="30"/> ¡Me encantan!</language>
    <language type="USfr">Ils...<delay frames="30"/> Ils sont géniaux.</language>
  </message>
  <message label="Comment_14">
    <language type="CNzh">那个～<delay frames="15"/>那边的鱼浆帮小姐们？
找我们有什么事吗？</language>
    <language type="EUde">Pffft, <delay frames="15"/>schön für dich.
Und was genau wollt ihr Gestalten jetzt von uns?</language>
    <language type="EUen">Whatever. <delay frames="15"/>What do you want, anyway?</language>
    <language type="EUes">Muy bien, pero...<delay frames="15"/> ¿qué queréis de nosotros?</language>
    <language type="EUfr">Si tu le dis. <delay frames="15"/>Bref, qu&apos;est-ce que vous voulez ?</language>
    <language type="EUit">Vabbeh. <delay frames="15"/>Ma quindi che cosa volete?</language>
    <language type="EUnl">Het zal wel. <delay frames="15"/>Maar wat willen jullie nou?</language>
    <language type="EUru">Понятно. <delay frames="15"/>А что вам нужно-то?</language>
    <language type="JPja">え～と、<delay frames="15"/>その すりみ連合さん？が
ウチらに何の用？</language>
    <language type="KRko">그래서 <delay frames="15"/>그 삼합파? 씨가
우리한테 무슨 볼일이야?</language>
    <language type="TWzh">嗯～<delay frames="15"/>魚漿幫是吧？
找我們有什麼事嗎？</language>
    <language type="USen">Whatever. <delay frames="15"/>What do you want, anyway?</language>
    <language type="USes">Ajá, pero...<delay frames="15"/> ¿qué quieren de nosotros?</language>
    <language type="USfr">Si tu le dis. <delay frames="15"/>Bref, qu&apos;est-ce que vous voulez?</language>
  </message>
  <message label="Comment_15">
    <language type="CNzh">话说，<delay frames="15"/>鱼浆帮……不就是蛮颓电台的……</language>
    <language type="EUde">Moment mal...<delay frames="15"/> Surimi Syndicate?
Sind das nicht die mit dem Anarchie-Splatcast?</language>
    <language type="EUen">Wait...<delay frames="15"/> Did you say Deep Cut?<delay frames="15"/> The Deep Cut from
that Anarchy Splatcast thing?</language>
    <language type="EUes">Un momento...<delay frames="15"/> ¿Has dicho el «Clan Surimi»?<delay frames="15"/>
¿Ese que tanto suena en la radio?</language>
    <language type="EUfr">Eh, mais...<delay frames="15"/> Vous avez dit les Tridenfer ?<delay frames="15"/>
LES Tridenfer d&apos;Anarchie Splatcast ?</language>
    <language type="EUit">Un momento...<delay frames="15"/> &amp;quot;Trio Triglio&amp;quot;, hai detto?<delay frames="15"/>
Lo stesso di cui ho sentito parlare nello splatcast?</language>
    <language type="EUnl">Wacht...<delay frames="15"/> Zei je nou &apos;Deep Cut&apos;?<delay frames="15"/> De Deep Cut van de
Anarchie-Splatcast?</language>
    <language type="EUru">Погодите-ка...<delay frames="15"/> Deep Cut?<delay frames="15"/> Те самые Deep Cut
из сплаткаста «Анархия»?</language>
    <language type="JPja">ってか、<delay frames="15"/>すりみ連合って バンカラジオの…</language>
    <language type="KRko">그리고 <delay frames="15"/>삼합파라면 카오폴리스 라디오의…</language>
    <language type="TWzh">話說，<delay frames="15"/>魚漿幫不就是蠻頹電台的……</language>
    <language type="USen">Wait...<delay frames="15"/> Did you say Deep Cut?<delay frames="15"/> The Deep Cut from
that Anarchy Splatcast thing?</language>
    <language type="USes">No, espera...<delay frames="15"/> ¿Dijiste que son el &amp;quot;Clan Surimi&amp;quot;?<delay frames="15"/>
¿Los de Radio caótica?</language>
    <language type="USfr">Eh, mais...<delay frames="15"/> Vous avez dit les Tridenfer?<delay frames="15"/>
LES Tridenfer d&apos;Anarchie Splatcast?</language>
  </message>
  <message label="Comment_16">
    <language type="CNzh">哼，<delay frames="15"/>那只是隐于世间的伪装，<delay frames="45"/>
我们的真实身份是神出鬼没的大盗！</language>
    <language type="EUde">Ha!<delay frames="15"/> Als Nebenjob!
Doch in Wahrheit sind wir unbeugsame Outlaws!
Die Edelfische unter den Beutemachern!</language>
    <language type="EUen">Yeah, it&apos;s called a day job. You should look into it.<delay frames="30"/>
Banditing is our REAL passion. Nothing can stop us!</language>
    <language type="EUes">Sí...<delay frames="15"/> Digamos que esa es nuestra imagen pública.<delay frames="30"/>
¡Pero saquear es nuestra auténtica vocación!
¡Y que nadie nos lo intente impedir!</language>
    <language type="EUfr">Ouais, la zic, c&apos;est notre gagne-pain. Tu devrais songer
à t&apos;en trouver un, d&apos;ailleurs. Mais notre vraie passion,
c&apos;est la vie de bandits de grand chemin !</language>
    <language type="EUit">Già, si chiama &amp;quot;lavoro&amp;quot;. Dovresti trovartene uno
anche tu.<delay frames="30"/> In realtà, la nostra vera passione è fare
i banditi. Niente può fermarci!</language>
    <language type="EUnl">Ja, dat heet werken voor de kost. Probeer het eens.<delay frames="30"/>
Onze ECHTE passie is diefstal. Wij zijn niet te stoppen!</language>
    <language type="EUru">А, это всего лишь унылая РАБОТА.<delay frames="30"/> Охота
за сокровищами — вот наша главная СТРАСТЬ!</language>
    <language type="JPja">フン、<delay frames="15"/>あっちは世をしのぶ仮の姿、<delay frames="45"/>
その実体は 神出鬼没の とうぞくサマなのじゃ！</language>
    <language type="KRko">흥, <delay frames="15"/>그 모습은 세상의 눈을 피하기 위한 위장일 뿐<delay frames="45"/>
우리의 정체는 바로 신출귀몰한 도적님이시니라!</language>
    <language type="TWzh">哼，<delay frames="15"/>那只不過是檯面上的模樣罷了，<delay frames="45"/>
神出鬼沒的大盜才是我們的真實身分！</language>
    <language type="USen">Yeah, it&apos;s called a day job. You should look into it.<delay frames="30"/>
Banditing is our REAL passion. Nothing can stop us!</language>
    <language type="USes">Ese mismo...<delay frames="30"/> Nos ayuda a guardar las apariencias.<delay frames="30"/>
Pero nuestra verdadera vocación es el saqueo.
¡Y nadie podrá detenernos!</language>
    <language type="USfr">Ouaip, la musique, c&apos;est notre job. Tu devrais songer
à t&apos;en trouver une, d&apos;ailleurs. Mais notre vraie passion,
c&apos;est la vie de bandits de grand chemin!</language>
  </message>
  <message label="Comment_17">
    <language type="CNzh">没想到在荒界的地下
居然还有这样的空间啊。</language>
    <language type="EUde">Ich will ja nicht unterbrechen...
Schau dich mal um, Muri!
Wir haben hier den Jackpot geknackt!</language>
    <language type="EUen">Hate to interrupt, Frye...but have you looked around?
We&apos;ve hit the jackpot! Who knew this was here?</language>
    <language type="EUes">No quisiera interrumpir, pero... ¿te has fijado en lo
que hay aquí? ¡Hemos encontrado un premio gordo!</language>
    <language type="EUfr">Je m&apos;en voudrais de te couper dans ton élan, Angie,
mais regarde autour de toi... On a décroché le jackpot !
Qui aurait cru qu&apos;on tomberait dessus comme ça ?</language>
    <language type="EUit">Morena, scusa se t&apos;interrompo, ma... ti sei guardata
intorno? Abbiamo fatto il botto! E chi si aspettava
che esistesse un posto così?</language>
    <language type="EUnl">Ik wil je niet onderbreken, Muriël, maar kijk eens om je 
heen. We hebben de jackpot gevonden! Moet je dit zien!</language>
    <language type="EUru">Муря, уж прости, что перебиваю, но оглянись вокруг.
Да мы такой куш сорвали!</language>
    <language type="JPja">クレーターの地下に
こ～んな空間があるやなんてねぇ</language>
    <language type="KRko">크레이터 지하에
이런 공간이 있는 줄은 몰랐구마</language>
    <language type="TWzh">真沒想到荒界的地底下
居然有這樣的空間存在。</language>
    <language type="USen">Hate to interrupt, Frye...but have you looked around?
We&apos;ve hit the jackpot! Who knew this was here?</language>
    <language type="USes">No me gusta interrumpir, pero... ¿ya viste lo que hay
aquí? ¡Encontramos el premio gordo!</language>
    <language type="USfr">Je m&apos;en voudrais de péter ta bulle, Angie, mais
regarde autour de toi... On a décroché le gros lot!
Qui aurait cru qu&apos;on tomberait dessus comme ça?</language>
  </message>
  <message label="Comment_18">
    <language type="CNzh">这里一定
藏着很多宝物！</language>
    <language type="EUde">Bergeweise Schätze, all die Zeit unter dem Krater
verborgen... Und wir müssen sie nur noch einsacken!</language>
    <language type="EUen">All this time...treasure was just sitting here under
the Crater. Now it&apos;s ours for the taking.</language>
    <language type="EUes">Esta maravilla ha estado todo el tiempo oculta bajo
El Cráter sin que tuviéramos ni idea. ¡Y ahora es toda
nuestra!</language>
    <language type="EUfr">Dire que depuis tout ce temps, y avait un trésor pareil
sous notre nez, en dessous du Cratère. On a plus
qu&apos;à tout se mettre dans la poche.</language>
    <language type="EUit">Il tesoro era proprio qui, sotto il Cratere...
per tutto questo tempo. E adesso è nostro.</language>
    <language type="EUnl">Er lag dus al die tijd gewoon een gigantische
schat onder de krater... Helemaal voor ons!
</language>
    <language type="EUru">Оказывается, под Кратером лежало сокровище.
И теперь оно наше!</language>
    <language type="JPja">オタカラが ギョーさんあるに
ちがいあらへんわ</language>
    <language type="KRko">보나 마나 보물이
항그시 쌓여 있겠제</language>
    <language type="TWzh">這個地方
肯定藏有一大堆的寶藏。</language>
    <language type="USen">All this time...treasure was just sitting here under
the Crater. Now it&apos;s ours for the taking.</language>
    <language type="USes">Esta maravilla había estado aquí todo este tiempo,
bajo El Cráter, y nosotros ni idea...
¡Pero ahora es nuestra!</language>
    <language type="USfr">Dire que depuis tout ce temps, y&apos;avait un trésor pareil
sous notre nez, en dessous du Cratère. On a plus
qu&apos;à tout se mettre dans la poche.</language>
  </message>
  <message label="Comment_19">
    <language type="CNzh">鲼！<string value="5"/>（感觉能卖不少钱！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Gut erkannt, Mako!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(Good eye, Shiver!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Bien visto, Megan!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Bien vu, Pasquale !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man-man! <string value="5"/><color id="0"/>(Altro che occhio di pesce,
hai la vista di un falco, Pinnuccia!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Goed gezien, Haya!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(И только наше!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（高値で売れそう！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(비싸게 팔 수 있을 거야!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（感覺可以賣不少錢呢！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(Good eye, Shiver!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Buen ojo, Megan!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Bien vu, Pasquale!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_20">
    <language type="CNzh">你们也是冲着宝物来的吧？</language>
    <language type="EUde">Sagt mal bitte schnell, ihr Clownfische.
Wollt ihr uns vom Schätzeraffen abhalten?</language>
    <language type="EUen">So...are you gonna try and stop us or what?</language>
    <language type="EUes">¿O acaso... vosotros también pretendéis haceros
con el tesoro?</language>
    <language type="EUfr">Du coup... Vous avez l&apos;intention de nous empêcher
d&apos;embarquer le butin, ou comment ça se passe ?</language>
    <language type="EUit">Quindi... proverai a fermarci o no?</language>
    <language type="EUnl">Dus... gaan jullie ons tegen proberen te houden 
of hoe zit dat?</language>
    <language type="EUru">А вы что? Рискнете нам помешать?</language>
    <language type="JPja">オマエさんらも オタカラをねらっとるんじゃろ？</language>
    <language type="KRko">너희도 보물을 노리고 온 게지?</language>
    <language type="TWzh">你們的目的應該也是這裡的寶藏吧？</language>
    <language type="USen">So...are you gonna try and stop us or what?</language>
    <language type="USes">¿Y ustedes qué? No les interesa
nada de esto, ¿verdad?</language>
    <language type="USfr">Faque... Vous avez l&apos;intention de nous empêcher
d&apos;embarquer le butin, ou comment ça se passe?</language>
  </message>
  <message label="Comment_21">
    <language type="CNzh">不过我们会把宝物一个不留地全部收下，<delay frames="15"/>
所以就先来和你们道声歉了！</language>
    <language type="EUde">Das könnt ihr euch nämlich abschminken!<delay frames="15"/>
Das Zeug stauben wir allein ab, und dann
sind wir steinbuttreich! Ha ha ha!</language>
    <language type="EUen">Because you totally can&apos;t! <delay frames="15"/>We&apos;re taking all
of it for ourselves. Hahahah!</language>
    <language type="EUes">¡Porque va a ser que no!<delay frames="15"/> Nos lo quedaremos
enterito nosotros. ¡Ja, ja, ja!</language>
    <language type="EUfr">Parce que vous pouvez oublier tout de suite !
<delay frames="15"/>C&apos;est tout pour nous, et rien pour vous. Ha ha ha !</language>
    <language type="EUit">Perché comunque non puoi! <delay frames="15"/>Prenderemo
noi tutto il tesoro. Ah ah ah!</language>
    <language type="EUnl">Want dat gaat jullie mooi niet lukken! <delay frames="15"/>We gaan alles
zelf houden. Hahahahaa!</language>
    <language type="EUru">Не парьтесь над ответом. <delay frames="15"/>У вас все равно
ничего не получится. Ничегошеньки!</language>
    <language type="JPja">オタカラは ワシらが残らずいただくつもりじゃて、<delay frames="15"/>
先にワビ入れとこうと思っての！</language>
    <language type="KRko">보물은 우리가 전부 받아 갈 생각이니<delay frames="15"/>
먼저 사과나 해 둘까 해서 찾아왔느니라!</language>
    <language type="TWzh">不過我們會把寶藏一個都不留地全部拿走的，<delay frames="15"/>
所以就先跟你們說聲抱歉吧！</language>
    <language type="USen">Because you totally can&apos;t! <delay frames="15"/>We&apos;re taking all
of it for ourselves. Hahahah!</language>
    <language type="USes">¡Espero que no!<delay frames="15"/> Porque no hay para todos.
Esto que está aquí es solo para nosotros. ¡Ja, ja, ja!</language>
    <language type="USfr">Parce que vous pouvez oublier tout de suite!
<delay frames="15"/>C&apos;est tout pour nous, et rien pour vous. Ha ha ha!</language>
  </message>
  <message label="Comment_22">
    <language type="CNzh">哇，你们都好有礼貌啊。</language>
    <language type="EUde">Ob die Ansprache geprobt war?
Ging ja richtig flott von der Hand.</language>
    <language type="EUen">Wow, it&apos;s like they rehearsed this whole thing...
They are total pros.</language>
    <language type="EUes">Uah... Es una puesta en escena impecable.
Se ve que conocen bien su profesión...</language>
    <language type="EUfr">Ouah, ils ont une classe incroyable...
même quand ils partent en impro totale !</language>
    <language type="EUit">Wow, hanno ripassato bene la parte.
Sono dei veri professionisti.</language>
    <language type="EUnl">Wauw, het is net alsof ze dit allemaal ingestudeerd
hebben... Het zijn echte professionals.</language>
    <language type="EUru">Они как будто репетировали каждое слово.
Круто. Настоящие профи.</language>
    <language type="JPja">わぁ、れいぎ正しい人たちなんだね</language>
    <language type="KRko">와아, 예의 바른 사람들이네</language>
    <language type="TWzh">哇，他們還真是有禮貌呢。</language>
    <language type="USen">Wow, it&apos;s like they rehearsed this whole thing...
They are total pros.</language>
    <language type="USes">Guau... Se ve que ensayan bastante.
Son unos profesionales.</language>
    <language type="USfr">Ouah, ils ont une chimie incroyable...
même quand ils partent en impro totale!</language>
  </message>
  <message label="Comment_23">
    <language type="CNzh">什么嘛，<delay frames="15"/>都没怎么被吓到啊。<pageBreak/>最近的年轻人真没意思。</language>
    <language type="EUde">D-die haben ja gar keine Angst vor uns.<delay frames="15"/>
Hey, habt ihr Anemonen auf den Ohren?!</language>
    <language type="EUen">Awww, they don&apos;t seem scared. <delay frames="15"/>What do you have to do
to scare someone these days?!</language>
    <language type="EUes">No parecen muy asustados...<delay frames="15"/> ¿Es que la gente
ya no se asusta por nada hoy en día?</language>
    <language type="EUfr">Pff, elles ont même pas la frousse. <delay frames="15"/>Qu&apos;est-ce qui faut
faire pour filer les chocottes aux gens de nos jours ?</language>
    <language type="EUit">Ufff... non hanno il minimo timore.
<delay frames="15"/>Ormai la gente non ha più paura di nulla!</language>
    <language type="EUnl">Hé, ze lijken helemaal niet bang te zijn. <delay frames="15"/>Het is
tegenwoordig zo lastig om iemand goed bang te maken!</language>
    <language type="EUru">Ну вот, эти детишки даже не испугались!<delay frames="15"/>
Скукотища какая.</language>
    <language type="JPja">なんじゃ、<delay frames="15"/>あんまりビビっとらんようじゃな<pageBreak/>最近の若いもんは つまらんのう</language>
    <language type="KRko">흠, <delay frames="15"/>별반 겁을 집어먹은 기색도 안 보이는구나<pageBreak/>요즘 젊은 것들은 재미가 없어</language>
    <language type="TWzh">什麼嘛，<delay frames="15"/>你們好像不怎麼怕耶。<pageBreak/>現在的年輕人真是無趣。</language>
    <language type="USen">Awww, they don&apos;t seem scared. <delay frames="15"/>What do you have to do
to scare someone these days?!</language>
    <language type="USes">Me parece que no se asustaron...<delay frames="15"/> ¿Qué hay que hacer
para lograr asustar a la gente hoy en día?</language>
    <language type="USfr">Pff, elles ont même pas la trouille. <delay frames="15"/>Qu&apos;est-ce qui faut
faire pour faire peur au monde de nos jours?</language>
  </message>
  <message label="Comment_24">
    <language type="CNzh">鲼！<string value="5"/>（虽说我们也很年轻！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay!
<string value="5"/>(Also, ich hatte fast Angst vor dir, Muri.
Falls dich das aufbaut.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay!<string value="5"/> (...I got a little bit scared.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(A mí me ha dado algo de yuyu...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Moi, ça m&apos;a fait un peu peur...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man-man... <string value="5"/><color id="0"/>(Io un po&apos; di paura ce l&apos;ho...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay...<string value="5"/> (Ik... was wel een beetje bang.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик!<string value="5"/> (Я немного испугался...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（ボクたちも若いけどね！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(우리도 젊지만 말이야!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（不過我們也還年輕就是了！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay!<string value="5"/> (...I got a little bit scared.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(Yo sí me asusté un poquito...)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Moi, ça m&apos;a fait un peu peur...)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="Comment_25">
    <language type="CNzh">……总之，<delay frames="30"/>
所～有宝物都会落入我们的手中。</language>
    <language type="EUde">Pah! Wen interessiert&apos;s, was die Seegurken denken.<delay frames="30"/>
Wir haben Besseres zu tun.</language>
    <language type="EUen">Not that anyone asked, but I&apos;m OVER this conversation.</language>
    <language type="EUes">Sea como sea...<delay frames="30"/> ¡aquí termina la discusión!</language>
    <language type="EUfr">Bon, je sais pas si ça intéresse quelqu&apos;un, mais moi,
j&apos;en ai ras les ailerons du blabla.</language>
    <language type="EUit">Giusto per la cronaca, per me la conversazione è finita.</language>
    <language type="EUnl">Niet dat iemand ernaar vroeg, maar ik ben KLAAR
met dit gesprek.</language>
    <language type="EUru">Если вам интересно, этот разговор мне порядком
надоел.</language>
    <language type="JPja">…とにかく、<delay frames="30"/>オタカラはぜ～んぶ
ウチらのもんやさかい</language>
    <language type="KRko">…우쨌든<delay frames="30"/>
보물은 몽～땅 다 우리 끼지만</language>
    <language type="TWzh">……總而言之，<delay frames="30"/>
所～有的寶藏都會落到我們手裡的。</language>
    <language type="USen">Not that anyone asked, but I&apos;m OVER this conversation.</language>
    <language type="USes">Ay, la verdad es que ya me cansé de esta discusión.</language>
    <language type="USfr">Bon, je sais pas si ça intéresse quelqu&apos;un, mais moi,
j&apos;en ai ras les ailerons du blabla.</language>
  </message>
  <message label="Comment_26">
    <language type="CNzh">你们有本事就尽管来吧～</language>
    <language type="EUde">Der Schatz ist unser, kapiert?<delay frames="40"/>
Und falls ihr uns in die Quere kommen wollt...
Na, ich wünsch euch Rumpf- und Grätenbruch.</language>
    <language type="EUen">The treasure is ours. I&apos;d wish you luck, but...<delay frames="40"/>
I don&apos;t want to.</language>
    <language type="EUes">El tesoro es nuestro.<delay frames="40"/> Conformaos con que os dé
los buenos días.</language>
    <language type="EUfr">On se met le butin dans les fouilles et basta.
Je vous souhaiterais bien bonne chance, mais...
<delay frames="40"/>J&apos;ai pas envie.</language>
    <language type="EUit">Il tesoro è nostro. Vi augurerei in bocca al lupo
di mare, ma...<delay frames="40"/> non ne ho la minima intenzione.</language>
    <language type="EUnl">De schat is van ons. Ik zou jullie succes kunnen
wensen, maar...<delay frames="40"/> daar heb ik geen zin in.</language>
    <language type="EUru">Сокровище наше. Я бы пожелала вам удачи...<delay frames="40"/>
Но даже она вам не поможет.</language>
    <language type="JPja">アンタらも せいぜいおきばりやす～</language>
    <language type="KRko">니네도 애는 써 보든가～</language>
    <language type="TWzh">你們搶得到就儘管來吧～</language>
    <language type="USen">The treasure is ours. I&apos;d wish you luck, but...<delay frames="40"/>
I don&apos;t want to.</language>
    <language type="USes">El tesoro es nuestro, y punto. Les desearía
un buen día,<delay frames="40"/> pero no quiero.</language>
    <language type="USfr">On s&apos;met le butin dans les poches et ciao la compagnie.
Je vous souhaiterais ben bonne chance, mais...
<delay frames="40"/>J&apos;ai pas envie.</language>
  </message>
  <message label="Comment_27">
    <language type="CNzh">嗨呀，后会鱿期！</language>
    <language type="EUde">Macht Beute, Leute!
Falls wir euch was übriglassen!</language>
    <language type="EUen">Catch ya later!</language>
    <language type="EUes">¡Hasta la próxima!</language>
    <language type="EUfr">Bisou maousse !</language>
    <language type="EUit">Ci peschiamo dopo!</language>
    <language type="EUnl">De mossel!</language>
    <language type="EUru">До связи, язи!</language>
    <language type="JPja">ほな、カイサン！</language>
    <language type="KRko">그럼 이만 해산!</language>
    <language type="TWzh">嗨呀，後會魷期！</language>
    <language type="USen">Catch ya later!</language>
    <language type="USes">Cuidado por ahí... ¡no se dejen freír!</language>
    <language type="USfr">À la revoyure!</language>
  </message>
</msbt>