<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">能夺回装备真是太好了！</language>
    <language type="EUde">Du und dein Salmini habt das prima gemeistert, aber...
Du bist bestimmt froh, dass du deine Ausrüstung
wiederhast!</language>
    <language type="EUen">You and Smallfry did great, but...it must be a
relief to have your gear back!</language>
    <language type="EUes">Es un gran alivio recuperar el equipamiento, ¿eh?</language>
    <language type="EUfr">Vous vous en êtes pas mal sortis, toi et le Salmioche,
mais... ça doit quand même faire du bien de retrouver
ton équipement !</language>
    <language type="EUit">Tu e Salmonello siete stati fantastici, ma...
dev&apos;essere un sollievo riavere il tuo equipaggiamento!</language>
    <language type="EUnl">Jij en je Salmini hebben je niet uit het veld laten slaan,
maar je bent vast blij om je uitrusting weer te hebben!</language>
    <language type="EUru">Вы с малетчиком и вдвоем отлично справляетесь,
но все же здорово, что снаряжение удалось вернуть!</language>
    <language type="JPja">そうび取り返せてよかったぁ！</language>
    <language type="KRko">장비를 되찾아서 다행이야!</language>
    <language type="TWzh">幸好你有把裝備拿回來！</language>
    <language type="USen">You and Smallfry did great, but...it must be a
relief to have your gear back!</language>
    <language type="USes">¡Qué bueno que pudiste recuperar tu equipamiento!</language>
    <language type="USfr">Vous vous en êtes pas mal sortis, toi et Salmio, mais...
ça doit quand même faire du bien de retrouver
ton équipement!</language>
  </message>
  <message label="001">
    <language type="CNzh">走吧，现在必须加快脚步吧？</language>
    <language type="EUde">Wir sollten wohl zusehen, dass wir weiterkommen!</language>
    <language type="EUen">Don&apos;t you think we should get a move on?</language>
    <language type="EUes">Más vale darse prisa en avanzar, ¿no te parece?</language>
    <language type="EUfr">En attendant, on a du pain sur la planche,
je te rappelle.</language>
    <language type="EUit">Non dovremmo darci una mossa?</language>
    <language type="EUnl">Nou, mooi, maar we moeten maar weer eens verder,
denk je niet?</language>
    <language type="EUru">Это очень мило, но нам стоит поторопиться.</language>
    <language type="JPja">さあ、先を急がんと あかんのやろ？</language>
    <language type="KRko">자, 후딱 가 봐야제?</language>
    <language type="TWzh">走吧，得快點趕路，不然可就糟了。</language>
    <language type="USen">Don&apos;t you think we should get a move on?</language>
    <language type="USes">¿No crees que deberíamos apurarnos y avanzar?</language>
    <language type="USfr">En attendant, on a du pain sur la planche,
je te rappelle.</language>
  </message>
  <message label="002">
    <language type="CNzh">好，3号，找找有没有入口吧！</language>
    <language type="EUde">Es muss doch noch irgendeinen Weg da rein geben...
Sieh dich mal um, Nr. 3.</language>
    <language type="EUen">Look for another way in, Agent 3. There&apos;s got
to be one around here...</language>
    <language type="EUes">Vamos, Agente 3, ¡busca algún sitio por donde
se pueda entrar!</language>
    <language type="EUfr">Il faut que tu trouves un autre moyen d&apos;entrer,
Numéro 3. Y en a forcément un...</language>
    <language type="EUit">Ci deve essere un modo per entrare...
Vedi cosa riesci a scoprire, Numero 3.</language>
    <language type="EUnl">Probeer een andere manier te vinden om binnen te
komen, agent 3. Er moet er toch eentje zijn...</language>
    <language type="EUru">Попробуй найти другой вход, агент 003.
Его не может не быть!</language>
    <language type="JPja">よし３号、どこか中に入れそうな場所を探すよ！</language>
    <language type="KRko">좋았어! 3호, 안으로 들어갈 길을 찾자!</language>
    <language type="TWzh">好，3號，找找看有沒有什麼地方是可以進去的吧！</language>
    <language type="USen">Look for another way in, Agent 3. There&apos;s got
to be one around here...</language>
    <language type="USes">Vamos, Agente 3, ¡busca algún sitio por donde
se pueda entrar!</language>
    <language type="USfr">Il faut que tu trouves un autre moyen d&apos;entrer,
Numéro 3. Y&apos;en a forcément un...</language>
  </message>
</msbt>