<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">司、司令！你没事吧？！</language>
    <language type="EUde">Käpt’n! Alles okay?!</language>
    <language type="EUen">Cap! Captain! Are you OK?!</language>
    <language type="EUes">¡<string value="11" arg1="14" arg3="67"/>! ¿Estás bien?</language>
    <language type="EUfr">Amiral<string value="11" arg1="0" arg3="2"/> ! Tout va bien ?</language>
    <language type="EUit">Capitan<string value="11" arg1="2" arg3="111"/>! Capitan<string value="11" arg1="2" arg3="111"/>! Stai bene?!</language>
    <language type="EUnl">Kapitein! Alles oké?!</language>
    <language type="EUru">Кэп! Капитан! Ты в порядке?!</language>
    <language type="JPja">し、司令！ ダイジョーブですかっ？！</language>
    <language type="KRko">사, 사령관님! 괜찮으세요?!</language>
    <language type="TWzh">司、司令！你還好嗎！？</language>
    <language type="USen">Cap! Captain! Are you OK?!</language>
    <language type="USes">¡<string value="11" arg1="14" arg3="67"/>! ¿Estás bien?</language>
    <language type="USfr">Amiral<string value="11" arg1="0" arg3="2"/>! Tout va bien?</language>
  </message>
  <message label="001">
    <language type="CNzh">啊？你说因为太久没运动，不小心扭伤了？<delay frames="30"/>
这里就交给你，让我们先走？</language>
    <language type="EUde">Du kannst nicht weiter?
Hast du dir einen Tentakel verstaucht?</language>
    <language type="EUen">You simply can&apos;t go on? You sprained a tentacle?</language>
    <language type="EUes">¿No puedes seguir? Espero que no se te haya
acalambrado un tentáculo...</language>
    <language type="EUfr">Tu peux pas continuer ?
Tu t&apos;es luxé un tentacule ?</language>
    <language type="EUit">Non ce la fai a continuare?
Hai un tentacolo slogato?</language>
    <language type="EUnl">Je kunt niet verder? Je hebt een verstuikte tentakel?</language>
    <language type="EUru">А? Растяжение щупальца? Не можешь двигаться?..</language>
    <language type="JPja">えっ、久しぶりに動いたらネンザした？<delay frames="30"/>
ここはまかせて先へ？</language>
    <language type="KRko">응? 오랜만에 움직였더니 인대가 늘어났어요?<delay frames="30"/>
여기는 맡기고 먼저 가라고요?</language>
    <language type="TWzh">咦？太久沒動，結果一動就扭傷了？<delay frames="30"/>
你要留在這裡讓我們先走？</language>
    <language type="USen">You simply can&apos;t go on? You sprained a tentacle?</language>
    <language type="USes">¿No puedes seguir? ¿Que se te acalambró
un tentáculo?</language>
    <language type="USfr">Tu peux pas continuer?
Tu t&apos;es luxé un tentacule?</language>
  </message>
  <message label="002">
    <language type="CNzh">好的！<delay frames="15"/>
我们一定不会辜负司令的心意！！</language>
    <language type="EUde">Wir werden dich nicht enttäuschen.<delay frames="15"/>
Wir bringen es für dich zu Ende!</language>
    <language type="EUen">Well, we won&apos;t let you down. <delay frames="15"/>We&apos;ll go on without you!</language>
    <language type="EUes">Bueno, no pasa nada.<delay frames="15"/> ¡Nos apañaremos sin ti!</language>
    <language type="EUfr">T&apos;inquiète, on va pas te laisser comme ça.
On reste ensemble jusqu&apos;au bout !</language>
    <language type="EUit">Beh, non ti deluderemo.
<delay frames="15"/>Andremo avanti senza di te!</language>
    <language type="EUnl">Begrepen! <delay frames="15"/>Dan gaan wij maar verder. We zullen onze
kapitein trots maken!</language>
    <language type="EUru">Ну, что поделать. <delay frames="15"/>Мы тебя не подведем!</language>
    <language type="JPja">わかりました！<delay frames="15"/>
司令のカクゴ、ムダにはしません！！</language>
    <language type="KRko">알겠습니다!<delay frames="15"/>
사령관님의 각오를 헛되게 하지 않을게요!</language>
    <language type="TWzh">遵命！<delay frames="15"/>
我們絕對不會讓司令你白白犧牲的！！</language>
    <language type="USen">Well, we won&apos;t let you down. <delay frames="15"/>We&apos;ll go on without you!</language>
    <language type="USes">Bueno, no te preocupes.<delay frames="15"/> ¡Nos las arreglaremos sin ti!</language>
    <language type="USfr">T&apos;inquiète, on va pas te laisser comme ça.
On reste ensemble jusqu&apos;au bout!</language>
  </message>
  <message label="003">
    <language type="CNzh">走吧，3号！</language>
    <language type="EUde">Los, Nr. 3. Sehen wir zu, dass–</language>
    <language type="EUen">C&apos;mon, Agent 3. Let&apos;s—</language>
    <language type="EUes">Venga, Agente 3, vamos a...</language>
    <language type="EUfr">Allez, Numéro 3. On y...</language>
    <language type="EUit">Forza, Numero 3. A...</language>
    <language type="EUnl">Kom, agent 3, laten w-</language>
    <language type="EUru">Агент 003, давай-ка...</language>
    <language type="JPja">行こう、３号！</language>
    <language type="KRko">가자, 3호!</language>
    <language type="TWzh">走吧，3號！</language>
    <language type="USen">C&apos;mon, Agent 3. Let&apos;s—</language>
    <language type="USes">Vamos, Agente 3, tenemos que...</language>
    <language type="USfr">Allez, Numéro 3. On y...</language>
  </message>
  <message label="004">
    <language type="CNzh">等一下啊——！！</language>
    <language type="EUde">NICHT SO SCHNELL!</language>
    <language type="EUen">WAIT ONE HOT MINUTE!</language>
    <language type="EUes">¡Alto ahí! ¡Un momento!</language>
    <language type="EUfr">PAS SI VITE !</language>
    <language type="EUit">... SPETTA UN ATTIMO!</language>
    <language type="EUnl">NIET ZO SNEL!</language>
    <language type="EUru">ЭЙ, СЕКУНДОЧКУ!!!</language>
    <language type="JPja">ちょっと待つんじゃあーーー！！</language>
    <language type="KRko">게 섰거라～～～!!</language>
    <language type="TWzh">給我等一下————！！</language>
    <language type="USen">WAIT ONE HOT MINUTE!</language>
    <language type="USes">¡ALTO AHÍ! ¡Un momento!</language>
    <language type="USfr">PAS SI VITE!</language>
  </message>
</msbt>