<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="C4_S01_01">
    <language type="CNzh">3号，辛苦你啦——！<delay frames="30"/>
不过爷爷好像不在呢……</language>
    <language type="EUde">Ausgezeichnete Arbeit, Nr. 3.<delay frames="30"/>
Ach, und toller Fund! Wobei das leider nicht Opa ist.</language>
    <language type="EUen">Whew! That was some great work, Agent 3.<delay frames="30"/>
And you got this...thing! But not Gramps.</language>
    <language type="EUes">¡Menudo trabajo has hecho, Agente 3!<delay frames="30"/>
Aunque... no hayas encontrado al abuelo.</language>
    <language type="EUfr">Ouah ! T&apos;as bien bossé, Numéro 3.<delay frames="30"/>
Et t&apos;as même récupéré ce... truc ! À défaut de Papi.</language>
    <language type="EUit">Wow, un lavoro coi ricci, Numero 3.<delay frames="30"/>
E hai ottenuto questa... cosa! Ma non il nonno.</language>
    <language type="EUnl">Uitstekend gedaan, agent 3.<delay frames="30"/> En je hebt dit... ding
gevonden! Dat is heel mooi, maar het is niet opa...</language>
    <language type="EUru">Это было что-то с чем-то, агент 003! У тебя теперь
есть эта штуковина! Но дедушки здесь нет...</language>
    <language type="JPja">３号、おつかれさまー！<delay frames="30"/>
じーちゃんは いなかったみたいだね…</language>
    <language type="KRko">3호, 수고했어～!<delay frames="30"/>
할아버지는 없었나 보구나…</language>
    <language type="TWzh">3號，辛苦你囉！<delay frames="30"/>
不過好像還是沒能找到爺爺呢……</language>
    <language type="USen">Whew! That was some great work, Agent 3.<delay frames="30"/>
And you got this...thing! But not Gramps.</language>
    <language type="USes">¡Guau! ¡Buen trabajo, Agente 3!<delay frames="30"/>
Aunque... no hayas encontrado al abuelo.</language>
    <language type="USfr">Ouah! T&apos;as bien bossé, Numéro 3.<delay frames="30"/>
Et t&apos;as même récupéré ce... truc! À défaut de Papi.</language>
  </message>
  <message label="C4_S01_02">
    <language type="CNzh">总之，先把拿到的宝物放在这里吧。</language>
    <language type="EUde">Ob das so was wie ein Schatz ist?
Na ja, lassen wir das Ding erst mal hier.</language>
    <language type="EUen">It&apos;s treasure. Or at least, I think that&apos;s what it is.
We can keep it here for now.</language>
    <language type="EUes">Bueno, al menos hemos conseguido un tesoro...
o algo parecido. Por ahora podemos dejarlo aquí.</language>
    <language type="EUfr">C&apos;est un trésor. Enfin, je crois. En tout cas,
on peut le conserver ici pour le moment.</language>
    <language type="EUit">È un tesoro. O almeno, penso che lo sia.
Possiamo tenerlo qui, per ora.</language>
    <language type="EUnl">Het is een schat. Zo noemde Muriël het tenminste.
Laten we dat ding maar bewaren.</language>
    <language type="EUru">Это сокровище! Ну, мне так кажется.
Давайте пока оставим его здесь.</language>
    <language type="JPja">とりま、いただいたオタカラは ここに置いとこか</language>
    <language type="KRko">일단 획득한 보물은 여기 둘까</language>
    <language type="TWzh">總之，先把拿到的寶藏放在這裡吧。</language>
    <language type="USen">It&apos;s treasure. Or at least, I think that&apos;s what it is.
We can keep it here for now.</language>
    <language type="USes">Bueno, al menos hemos conseguido un tesoro...
o algo parecido. Por ahora podemos dejarlo aquí.</language>
    <language type="USfr">C&apos;est un trésor. Enfin, je crois. En tout cas,
on peut le conserver ici pour le moment.</language>
  </message>
  <message label="C4_S01_03">
    <language type="CNzh"><string value="5"/>……<fun_000F_0004 arg="0x0500"/>回答。<pageBreak/>请求回答——！</language>
    <language type="EUde"><string value="5"/>...<fun_000F_0004 arg="0x0500"/>Bitte kommen! Hört mich wer? Over!<pageBreak/>Ist jemand da draußen? Over!</language>
    <language type="EUen"><string value="5"/>...<fun_000F_0004 arg="0x0500"/>copy! Do you copy? Over!<pageBreak/>Anyone listenin&apos;? Do you read me?! Over!</language>
    <language type="EUes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/> ¡Atención! ¿Me oye alguien? ¡Cambio!<pageBreak/>¿Hola? ¡Cambio!</language>
    <language type="EUfr"><string value="5"/>...<fun_000F_0004 arg="0x0500"/> reçois ? Tu me reçois ? Terminé !<pageBreak/>Y a quelqu&apos;un ? Mais il marche ou pas, ce bidule ?!
Terminé !</language>
    <language type="EUit"><string value="5"/>...<fun_000F_0004 arg="0x0500"/> Pronto? Mi ricevete? Passo!<pageBreak/>C&apos;è nessuno in ascolto? Mi sentite?! Passo!</language>
    <language type="EUnl"><string value="5"/>...<fun_000F_0004 arg="0x0500"/>Hallo? Is daar iemand? Over!<pageBreak/>Kan iemand me horen? Hallo, hallo? Over!</language>
    <language type="EUru"><string value="5"/>...<fun_000F_0004 arg="0x0500"/> Прием! Как поняли? Прием!<pageBreak/>Есть здесь кто? Прием!</language>
    <language type="JPja"><string value="5"/>………<fun_000F_0004 arg="0x0500"/>たし<pageBreak/>応答されたしーー！</language>
    <language type="KRko"><string value="5"/>………<fun_000F_0004 arg="0x0500"/>라네<pageBreak/>응답 바라네～～!</language>
    <language type="TWzh"><string value="5"/>……<fun_000F_0004 arg="0x0500"/>回答。<pageBreak/>收到請回答——！</language>
    <language type="USen"><string value="5"/>...<fun_000F_0004 arg="0x0500"/>copy! Do you copy? Over!<pageBreak/>Anyone listenin&apos;? Do you read me?! Over!</language>
    <language type="USes"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/> ¡Aló! ¿Hay alguien ahí? ¡Cambio!<pageBreak/>¿Hola? ¿Me escuchan? ¡Cambio!</language>
    <language type="USfr"><string value="5"/>...<fun_000F_0004 arg="0x0500"/> reçois? Tu me reçois? Terminé!<pageBreak/>Y&apos;a quelqu&apos;un? Mais il marche ou pas, ce bidule?!
Terminé!</language>
  </message>
  <message label="C4_S01_04">
    <language type="CNzh">啊，是来自爷爷的无线电通话！</language>
    <language type="EUde">Opa!</language>
    <language type="EUen">It&apos;s Gramps!</language>
    <language type="EUes">¡Es el abuelo!</language>
    <language type="EUfr">Papi !</language>
    <language type="EUit">È il nonno!</language>
    <language type="EUnl">Opa!</language>
    <language type="EUru">Это деда!</language>
    <language type="JPja">あ、おじいちゃんからの通信！</language>
    <language type="KRko">아, 할아버지한테서 통신이 왔어!</language>
    <language type="TWzh">啊，是爺爺的無線電呼叫！</language>
    <language type="USen">It&apos;s Gramps!</language>
    <language type="USes">¡Es el abuelo!</language>
    <language type="USfr">Papi!</language>
  </message>
  <message label="C4_S01_05">
    <language type="CNzh">爷爷，你现在在哪里啊？！</language>
    <language type="EUde">Wo steckst du?</language>
    <language type="EUen">Gramps, where are you right now?</language>
    <language type="EUes">¡Abuelo! ¿Dónde estás?</language>
    <language type="EUfr">T&apos;es où, Papi ?</language>
    <language type="EUit">Nonno, dove sei?</language>
    <language type="EUnl">Opa! Waar ben je?</language>
    <language type="EUru">Деда, ты где?</language>
    <language type="JPja">じーちゃん、今どこにいるの？！</language>
    <language type="KRko">할아버지, 지금 어디야?!</language>
    <language type="TWzh">爺爺，你現在在哪裡！？</language>
    <language type="USen">Gramps, where are you right now?</language>
    <language type="USes">¡Abuelo! ¿Dónde estás?</language>
    <language type="USfr">T&apos;es où, Papi?</language>
  </message>
  <message label="C4_S01_06">
    <language type="CNzh">你们平安无事啊！</language>
    <language type="EUde">Aioli, Limone, meine Lieben! Es geht euch gut!</language>
    <language type="EUen">Callie, Marie—my darlings. You&apos;re OK!</language>
    <language type="EUes">Mi queridas Mar y Tina, ¿estáis sanas y salvas?</language>
    <language type="EUfr">Ayo, Oly, mes chers enfants... Vous n&apos;avez rien !</language>
    <language type="EUit">Stella, Marina, tesori miei! State bene?</language>
    <language type="EUnl">Callie, Marie, mijn lieve meisjes! Jullie zijn in orde!</language>
    <language type="EUru">Кэлли, Мари, дорогие! Я так рад, что
с вами все в порядке!</language>
    <language type="JPja">おヌシら無事じゃったか！</language>
    <language type="KRko">다들 무사하느냐!</language>
    <language type="TWzh">你們都沒事吧！？</language>
    <language type="USen">Callie, Marie—my darlings. You&apos;re OK!</language>
    <language type="USes">Mis queridas Mar y Tina, ¿están bien?</language>
    <language type="USfr">Ayo, Oly, mes chers enfants... Vous n&apos;avez rien!</language>
  </message>
  <message label="C4_S01_07">
    <language type="CNzh">我们才想说这话呢！真是的！</language>
    <language type="EUde">Ja, alles prima!<delay frames="15"/> Warte mal, das sollte ich DICH fragen!
Alles okay bei dir, Opa?</language>
    <language type="EUen">Yep, we&apos;re A-OK!<delay frames="15"/> WAIT. We should be asking if
you&apos;re OK! <delay frames="15"/>Are you OK, Gramps?</language>
    <language type="EUes">¡Desde luego!<delay frames="15"/> ¡Es a ti a quien habría que preguntarte
cómo estás!</language>
    <language type="EUfr">Bien sûr qu&apos;on a rien ! <delay frames="15"/>Et renverse pas les rôles, c&apos;est
à nous de poser cette question ! Alors t&apos;as rien, Papi ?</language>
    <language type="EUit">Se stiamo bene? <delay frames="15"/>No, aspetta... siamo noi che
dobbiamo chiederlo a te! Stai bene, nonno?</language>
    <language type="EUnl">Wij zijn gezond en wel... <delay frames="15"/>Maar opa! Dat moeten we toch
aan JOU vragen?! Hoe gaat het met jou?</language>
    <language type="EUru">Ага, мы в поря...<delay frames="15"/> Обожди, да это мы должны
спрашивать, в порядке ли ты! <delay frames="15"/>Как ты, деда?</language>
    <language type="JPja">こっちのセリフだよー！ もー！</language>
    <language type="KRko">우리가 할 말이야～! 하여튼～!</language>
    <language type="TWzh">我們才想問你呢！真是的！</language>
    <language type="USen">Yep, we&apos;re A-OK!<delay frames="15"/> WAIT. We should be asking if
you&apos;re OK! <delay frames="15"/>Are you OK, Gramps?</language>
    <language type="USes">¡Sí, todo bien!<delay frames="15"/> ¡Es a ti a quien debemos
preguntarte cómo estás!</language>
    <language type="USfr">Bien sûr qu&apos;on a rien! <delay frames="15"/>Et renverse pas les rôles, c&apos;est
à nous de poser cette question! Alors t&apos;as rien, Papi?</language>
  </message>
  <message label="C4_S01_08">
    <language type="CNzh">这里一片漆黑，我也不知道是哪里，
感觉是在一个狭小的房间里……<pageBreak/>我会试试能不能从这里脱身的。</language>
    <language type="EUde">Ja, einigermaßen.<delay frames="15"/> Ich bin in einem dunklen Raum
eingesperrt, das ist jetzt nicht sooo toll...<pageBreak/>Ich werd mal versuchen, auszubrechen. Over!</language>
    <language type="EUen">Oh, sure.<delay frames="15"/> I mean, I&apos;m locked in some kinda dark
room, which I guess ain&apos;t exactly ideal...<pageBreak/>I&apos;ll see if I can break out. Over!</language>
    <language type="EUes">Estoy bien.<delay frames="15"/> Bueno, ando encerrado en un sitio estrecho
y muy oscuro...<pageBreak/>Voy a ver si puedo escapar. ¡Cambio!</language>
    <language type="EUfr">Non, tout baigne. <delay frames="15"/>Enfin, j&apos;suis enfermé dans une pièce
sombre bizarre, alors c&apos;est pas non plus la panacée...<pageBreak/>J&apos;vais voir si j&apos;peux jouer les filles de l&apos;air. Terminé !</language>
    <language type="EUit">Oh, certo. <delay frames="15"/>Cioè, sono chiuso in una specie
di stanza scura, il che non è proprio l&apos;ideale...<pageBreak/>Proverò a evadere. Passo!</language>
    <language type="EUnl">Gaat wel, geloof ik.<delay frames="15"/> Ik bedoel, ik zit opgesloten in een of
andere donkere kamer, dat is wat minder dan ideaal.<pageBreak/>Ik zal eens proberen of ik kan uitbreken. Over!</language>
    <language type="EUru">Ой, ну да...<delay frames="15"/> Меня заперли в какой-то
темной комнатушке! Такие дела...<pageBreak/>Попробую-ка я выкарабкаться отсюда. Прием.</language>
    <language type="JPja">ここは真っ暗で よぅわからんが、
せまい部屋のようじゃ…<pageBreak/>なんとか脱出できんか試してみるわィ</language>
    <language type="KRko">온통 깜깜해서 잘은 모르겠다만
여기는 좁은 방 안인 것 같구나…<pageBreak/>어떻게 탈출할 방법이 없는지 찾아보마</language>
    <language type="TWzh">這裡一片漆黑，我也不知道是哪裡，
不過好像是個狹小的房間……<pageBreak/>我會試試看有沒有辦法逃出去的。</language>
    <language type="USen">Oh, sure.<delay frames="15"/> I mean, I&apos;m locked in some kinda dark
room, which I guess ain&apos;t exactly ideal...<pageBreak/>I&apos;ll see if I can break out. Over!</language>
    <language type="USes">Yo estoy bien.<delay frames="15"/> Bueno, aunque encerrado en un sitio
estrecho y muy oscuro...<pageBreak/>Voy a ver si puedo escapar. ¡Cambio!</language>
    <language type="USfr">Non, tout roule. <delay frames="15"/>Enfin, j&apos;suis enfermé dans une pièce
sombre bizarre, alors c&apos;est pas non plus l&apos;idéal...<pageBreak/>J&apos;vais voir si j&apos;peux réussir à m&apos;évader. Terminé!</language>
  </message>
  <message label="C4_S01_09">
    <language type="CNzh">我们也会去找你的，你不要勉强自己哦。<delay frames="30"/>
如果发生什么事，就立刻联系我们吧～</language>
    <language type="EUde">Tu nix Unüberlegtes!<delay frames="30"/> Wir folgen deinem Signal und
kommen zu dir. Funk uns an, wenn etwas passiert!</language>
    <language type="EUen">Don&apos;t do anything too rash! <delay frames="30"/>We&apos;re tracking your signal
right now and on our way. Call us if anything happens!</language>
    <language type="EUes">¡No pierdas la calma!<delay frames="30"/> Estamos rastreando tu señal y
ya vamos a tu encuentro. ¡Llámanos si ocurre algo!</language>
    <language type="EUfr">Prends pas de risques inutiles !<delay frames="30"/> On suit ta position
sur le traceur et on rapplique. Appelle si t&apos;as un souci !</language>
    <language type="EUit">Non fare niente di avventato! <delay frames="30"/>Stiamo tracciando
il tuo segnale, quindi saremo lì tra poco. Chiamaci
se succede qualcosa!</language>
    <language type="EUnl">Doe geen overhaaste dingen! <delay frames="30"/>We hebben je signaal te
pakken en we zijn op weg. Roep ons op als er wat is!</language>
    <language type="EUru">Смотри не натвори там дел!<delay frames="30"/> Мы отслеживаем
твой сигнал и уже спешим на помощь!</language>
    <language type="JPja">こっちも探してみるから無理せんようにね<delay frames="30"/>
なんかあったら すぐ知らせて～</language>
    <language type="KRko">우리도 찾아볼 테니까 무리는 하지 말드라고<delay frames="30"/>
무슨 일 있으면 바로 연락하고～</language>
    <language type="TWzh">我們也會想辦法去找你的，所以別太逞強了。<delay frames="30"/>
有什麼事的話就馬上連絡我們吧～</language>
    <language type="USen">Don&apos;t do anything too rash! <delay frames="30"/>We&apos;re tracking your signal
right now and on our way. Call us if anything happens!</language>
    <language type="USes">¡No pierdas la calma!<delay frames="30"/> Estamos rastreando tu señal y te
vamos a encontrar. ¡Llámanos por cualquier cosa!</language>
    <language type="USfr">Prends pas de risques inutiles!<delay frames="30"/> On suit ta position
sur le traceur et on rapplique. Appelle si t&apos;as un souci!</language>
  </message>
  <message label="C4_S01_10">
    <language type="CNzh">爷爷没事真是太好了！<delay frames="30"/>
好，我们去调查下一个反应吧！</language>
    <language type="EUde">Ich bin so froh, dass es ihm gut geht.<delay frames="30"/>
Sehen wir uns sein Signal mal näher an!</language>
    <language type="EUen">Whew... I&apos;m so glad he&apos;s OK. <delay frames="30"/>C&apos;mon, let&apos;s take a
look at the new readings from his signal!</language>
    <language type="EUes">Uf... Qué alivio saber que está bien.<delay frames="30"/> ¡Investiguemos
mejor la última señal recibida!</language>
    <language type="EUfr">Pffou... Quel soulagement qu&apos;il aille bien.<delay frames="30"/>
Et maintenant, voyons voir ce signal de plus près !</language>
    <language type="EUit">Beh, sono felice che sia ancora tutto intero.
<delay frames="30"/>Forza, diamo un&apos;occhiata al segnale che sta inviando!</language>
    <language type="EUnl">Oef, ik ben zo blij dat hij in orde is. <delay frames="30"/>Laten we nog
eens goed naar zijn signaal kijken!</language>
    <language type="EUru">Хорошо, что с ним все в порядке...<delay frames="30"/>
Давайте глянем, что там с сигналом.</language>
    <language type="JPja">じーちゃん無事でよかったね！<delay frames="30"/>
よーし、次の反応を調べに行こう！</language>
    <language type="KRko">할아버지가 무사해서 다행이야!<delay frames="30"/>
좋았어, 다음 반응을 조사하러 가자!</language>
    <language type="TWzh">幸好爺爺沒事！<delay frames="30"/>
好，去調查下一個有反應的地方吧！</language>
    <language type="USen">Whew... I&apos;m so glad he&apos;s OK. <delay frames="30"/>C&apos;mon, let&apos;s take a
look at the new readings from his signal!</language>
    <language type="USes">Uf... Qué alivio saber que está bien.<delay frames="30"/> ¡Vamos,
investiguemos la siguiente señal!</language>
    <language type="USfr">Pffou... Quel soulagement qu&apos;il aille bien.<delay frames="30"/>
Et maintenant, voyons voir ce signal de plus près!</language>
  </message>
  <message label="C4_S01_11">
    <language type="CNzh">可以通过菜单直接跳跃到已经去过的茶壶，<delay frames="30"/>
你可以试试看哦～</language>
    <language type="EUde">Nr. 3, wenn du zu einem schon abgeschlossenen
Kesselportal zurückkehren willst, kannst du das über
das Menü tun. Ist vielleicht irgendwann ganz praktisch.</language>
    <language type="EUen">Agent 3, if you want to go back to a previous kettle,
just open the menu. It might be useful at some point...</language>
    <language type="EUes">Agente 3, si necesitas volver a un pulportal previo,
puedes hacerlo desde el menú.<delay frames="30"/> Te resultará práctico.</language>
    <language type="EUfr">Numéro 3, si tu veux retourner à une bouilloire
précédente, t&apos;as juste à ouvrir le menu. T&apos;en auras
peut-être besoin à un moment donné...</language>
    <language type="EUit">Numero 3, se vuoi tornare a un bollitore precedente,
apri il menu. Potrebbe essere utile a un certo punto...</language>
    <language type="EUnl">Agent 3, als je ooit terug wilt naar een vorige ketel,
kun je dat in het menu doen. Zou handig kunnen zijn.</language>
    <language type="EUru">Агент 003, помни: через меню можно вернуться
в предыдущий чайник. Может, пригодится.</language>
    <language type="JPja">行ったことあるヤカンには メニューからジャンプできるかんね<delay frames="30"/>
よかったら使ってみて～</language>
    <language type="KRko">3호, 맵에서는 가 본 적 있는 주전자로 점프할 수 있응께<delay frames="30"/>
갈 일 있으면 써 봐～</language>
    <language type="TWzh">你可以從選單跳躍到之前曾經去過的茶壺，<delay frames="30"/>
有需要的話就試試看吧～</language>
    <language type="USen">Agent 3, if you want to go back to a previous kettle,
just open the menu. It might be useful at some point...</language>
    <language type="USes">Agente 3, si necesitas regresar a alguna tetera,
puedes hacerlo desde el menú.<delay frames="30"/> Te resultará muy útil.</language>
    <language type="USfr">Numéro 3, si tu veux retourner à une bouilloire
précédente, t&apos;as juste à ouvrir le menu. T&apos;en auras
peut-être besoin à un moment donné...</language>
  </message>
</msbt>