<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">
    <language type="CNzh"><fun_0001_0001 arg="0x3333333F"/>被……<delay frames="5"/>打……<delay frames="5"/>败……<delay frames="5"/>了……</language>
    <language type="EUde"><fun_0001_0001 arg="0x3333333F"/>Einfach <delay frames="5"/>jedes<delay frames="5"/> Mal...<delay frames="5"/>
Wie<delay frames="5"/> bedauerlich...</language>
    <language type="EUen"><fun_0001_0001 arg="0x3333333F"/>Every <delay frames="5"/>time... <delay frames="5"/>So<delay frames="5"/> sad...</language>
    <language type="EUes"><fun_0001_0001 arg="0x3333333F"/>He<delay frames="5"/> vuelto... <delay frames="5"/>a<delay frames="5"/> caer...</language>
    <language type="EUfr"><fun_0001_0001 arg="0x3333333F"/>C&apos;est toujours <delay frames="5"/>la même chose... <delay frames="5"/>Quelle<delay frames="5"/> tragédie...</language>
    <language type="EUit"><fun_0001_0001 arg="0x3333333F"/>Ho... <delay frames="5"/>Ho <delay frames="5"/>perso... <delay frames="5"/>Ancora una volta!</language>
    <language type="EUnl"><fun_0001_0001 arg="0x3333333F"/>Verslagen<delay frames="5"/>... <delay frames="5"/>Elke<delay frames="5"/> keer...</language>
    <language type="EUru"><fun_0001_0001 arg="0x3333333F"/>Ну вот, <delay frames="5"/>опять... <delay frames="5"/>Про<delay frames="5"/>играл...</language>
    <language type="JPja"><fun_0001_0001 arg="0x3333333F"/>ヤ... <delay frames="5"/>ラ... <delay frames="5"/>レ... <delay frames="5"/>タ</language>
    <language type="KRko"><fun_0001_0001 arg="0x3333333F"/>내…<delay frames="5"/>가… <delay frames="5"/>졌…<delay frames="5"/>다</language>
    <language type="TWzh"><fun_0001_0001 arg="0x3333333F"/>是……<delay frames="5"/>我……<delay frames="5"/>輸……<delay frames="5"/>了……</language>
    <language type="USen"><fun_0001_0001 arg="0x3333333F"/>Every <delay frames="5"/>time... <delay frames="5"/>So<delay frames="5"/> sad...</language>
    <language type="USes">Derrotado... otra vez...</language>
    <language type="USfr"><fun_0001_0001 arg="0x3333333F"/>C&apos;est toujours <delay frames="5"/>la même chose... <delay frames="5"/>Quelle<delay frames="5"/> tragédie...</language>
  </message>
  <message label="Comment_01">
    <language type="CNzh">唔……
<delay frames="30"/>何等强大的装备啊！！</language>
    <language type="EUde">Umf... <delay frames="30"/>Das ist nicht fair!
Deine Ausrüstung ist viel zu stark!</language>
    <language type="EUen">Guh... <delay frames="30"/>No fair! Your gear is way too strong!</language>
    <language type="EUes">Aggg...<delay frames="30"/> ¡No es justo! ¡Vuestro equipamiento es
demasiado avanzado!</language>
    <language type="EUfr">Argh... <delay frames="30"/>C&apos;est pas du jeu ! Avec l&apos;équipement
que tu trimballes, j&apos;avais aucune chance !</language>
    <language type="EUit">Gggh... <delay frames="30"/>Non è giusto! Il tuo equipaggiamento
è imbattibile!</language>
    <language type="EUnl">Ai... <delay frames="30"/>Dit is niet eerlijk! Je uitrusting is veel te sterk!</language>
    <language type="EUru">У-уф... Так нечестно! 
У тебя слишком мощное снаряжение!</language>
    <language type="JPja">ギギッ…
<delay frames="30"/>ナント ツヨイ ソウビダ！！</language>
    <language type="KRko">기긱…
<delay frames="30"/>어마어마한 장비로군!!</language>
    <language type="TWzh">嘰嘰……
<delay frames="30"/>那副裝備居然這麼強大！！</language>
    <language type="USen">Guh... <delay frames="30"/>No fair! Your gear is way too strong!</language>
    <language type="USes">Blaaarg...<delay frames="30"/> ¡No es justo! ¡Ese equipamiento suyo
es demasiado potente!</language>
    <language type="USfr">Argh... <delay frames="30"/>C&apos;est pas du jeu! Avec l&apos;équipement
que tu trimballes, j&apos;avais aucune chance!</language>
  </message>
  <message label="Comment_02">
    <language type="CNzh">嗯……？
你明明拥有大电池鲶鱼，却显得有些弱啊。</language>
    <language type="EUde">Das war ’ne schwache Vorstellung, Oktario!
Deine Setlist wird langsam alt...<delay frames="15"/>
Und du selbst vielleicht auch, Freundchen!</language>
    <language type="EUen">You put on a weak show, Octavio! Your set list is
gettin&apos; old...<delay frames="15"/>or maybe it&apos;s just you!</language>
    <language type="EUes">Has dado un espectáculo bochornoso, Octovius.<delay frames="15"/>
¡Tu repertorio está más que anticuado!</language>
    <language type="EUfr">Ton spectacle valait pas un clou, Octave !
Ta musique a pris un sérieux coup de vieux...
<delay frames="15"/>et toi aussi !</language>
    <language type="EUit">Che spettacolo penoso, Octavius! il tuo numero
è roba vecchia... <delay frames="15"/>o forse sei tu a esserlo!</language>
    <language type="EUnl">Dit was een slechte show, Octavio! Je mixes beginnen
oud te worden...<delay frames="15"/> Of jij wordt gewoon oud!</language>
    <language type="EUru">Что-то ты совсем размяк, Октавио!
<delay frames="15"/>Неужто стареешь?</language>
    <language type="JPja">むぅ…？
オオデンチナマズを持っとるワリに 弱いのゥ</language>
    <language type="KRko">흐음…?
거대전지메기를 가진 것치고는 약하구먼</language>
    <language type="TWzh">嗯……？
你都搶走大電池鯰魚了，沒想到還這麼弱。</language>
    <language type="USen">You put on a weak show, Octavio! Your set list is
gettin&apos; old...<delay frames="15"/>or maybe it&apos;s just you!</language>
    <language type="USes">¡Qué espectáculo más bochornoso, Octovius!<delay frames="15"/>
¡Tu repertorio ya está pasadito de moda!</language>
    <language type="USfr">Ton spectacle valait pas un clou, Octave!
Ta musique a pris un sérieux coup de vieux...
<delay frames="15"/>et toi aussi!</language>
  </message>
  <message label="Comment_03">
    <language type="CNzh">芥末章鱼，<delay frames="15"/>你已经老了吗？</language>
    <language type="EUde">Aber mal ehrlich, das war viiiel zu einfach.
Als hättest du die Kraft des Riesen-Elektrowelses
gar nicht angezapft...</language>
    <language type="EUen">Seriously, that was too easy. It&apos;s like you weren&apos;t even
usin&apos; the Great Zapfish&apos;s power...</language>
    <language type="EUes">Se diría que ni siquiera has sacado partido a tener
el Gran Siluro en tu poder...</language>
    <language type="EUfr">Franchement, c&apos;était presque trop facile.
On aurait dit qu&apos;t&apos;utilisais même pas
la puissance du Grand Poisson-charge...</language>
    <language type="EUit">Davvero, è stato troppo facile. Ma l&apos;hai usato
il potere del Gran pescescossa, almeno?</language>
    <language type="EUnl">Nee serieus, dat was veel te makkelijk. Het leek wel
alsof je de kracht van de Megavoltvis helemaal niet
gebruikte...</language>
    <language type="EUru">Стащил большого вольторыба, а чего ради?
<delay frames="15"/>Ради такого никудышного выступления!
Даже до его энергии не добрался!</language>
    <language type="JPja">タコワサ、<delay frames="15"/>もうろくしたんか？</language>
    <language type="KRko">문추냉이, <delay frames="15"/>자네도 이제 늙었는가?</language>
    <language type="TWzh">芥末章魚，<delay frames="15"/>難道你是年紀大了嗎？</language>
    <language type="USen">Seriously, that was too easy. It&apos;s like you weren&apos;t even
usin&apos; the Great Zapfish&apos;s power...</language>
    <language type="USes">Vaya... Ni siquiera parece que hayas usado
el poder del Volbagrezón.</language>
    <language type="USfr">Franchement, c&apos;était presque trop facile.
On aurait dit qu&apos;t&apos;utilisais même pas
la puissance du Grand poisson-charge...</language>
  </message>
  <message label="Comment_04">
    <language type="CNzh">我才不知道什么大电池鲶鱼！</language>
    <language type="EUde">Halt doch die Tentakel still!
Diesmal hab ich ihn wirklich nicht geklaut!</language>
    <language type="EUen">Mute it, fool! I didn&apos;t steal the Zapfish this time!</language>
    <language type="EUes">¡¿De qué centollos hablas?! ¡Yo no he robado ningún
siluro esta vez!</language>
    <language type="EUfr">Justement, triple buse !
J&apos;ai pas piqué le Poisson-charge ce coup-ci !</language>
    <language type="EUit">Muta, seppiaccia! Non l&apos;ho rubato io il
pescescossa stavolta!</language>
    <language type="EUnl">Ach, hou op! Ik heb de Megavoltvis deze keer niet
gestolen!</language>
    <language type="EUru">Замолчи, старый дурень!
Не крал я вольторыба!</language>
    <language type="JPja">オオデンチナマズ ナンテ シラナイゾ！</language>
    <language type="KRko">이번 거대전지메기 실종 사건은
나와는 상관없는 일이다!</language>
    <language type="TWzh">我根本就不知道你說的大電池鯰魚！</language>
    <language type="USen">Mute it, fool! I didn&apos;t steal the Zapfish this time!</language>
    <language type="USes">¡¿Pero de qué estás hablando?! ¡Yo no me robé
ningún Volbagrezón esta vez!</language>
    <language type="USfr">Justement, triple buse!
J&apos;ai pas piqué le poisson-charge ce coup-ci!</language>
  </message>
  <message label="Comment_05">
    <language type="CNzh">嗯？！是这样吗？</language>
    <language type="EUde">Hä? Du hast ihn gar nicht?</language>
    <language type="EUen">Bwuh? You didn&apos;t?!</language>
    <language type="EUes">¿Cómo? ¡¿Lo dices en serio?!</language>
    <language type="EUfr">Quoi ?</language>
    <language type="EUit">No?!</language>
    <language type="EUnl">Wat? Niet?!</language>
    <language type="EUru">Ха, я так и зн... то есть как, не крал?!</language>
    <language type="JPja">むむッ？！ そうなのか？</language>
    <language type="KRko">뭐라?! 그게 사실인가?</language>
    <language type="TWzh">嗯！？是這樣嗎？</language>
    <language type="USen">Bwuh? You didn&apos;t?!</language>
    <language type="USes">¿Qué? ¡¿Lo dices en serio?!</language>
    <language type="USfr">Quoi?</language>
  </message>
  <message label="Comment_06">
    <language type="CNzh">既然这样的话……
<delay frames="70"/>那到底是谁……？</language>
    <language type="EUde">Aber wenn du es nicht warst...<delay frames="70"/>
Wer zum Klabauter war es dann?</language>
    <language type="EUen">But if it wasn&apos;t you, then...<delay frames="70"/>who was it?!</language>
    <language type="EUes">Si no has sido tú...<delay frames="70"/> ¿entonces quién?</language>
    <language type="EUfr">Mais si c&apos;est pas toi qui as fait le coup... c&apos;est qui ?</language>
    <language type="EUit">Ma se non sei stato tu... <delay frames="70"/>Chi è stato?!</language>
    <language type="EUnl">Maar als jij dat niet was... <delay frames="70"/>wie dan wel?</language>
    <language type="EUru">Если не ты...<delay frames="70"/> то кто?</language>
    <language type="JPja">いやしかしのゥ…
<delay frames="70"/>ほんじゃ 一体だれが</language>
    <language type="KRko">아니, 그렇지만…
<delay frames="70"/>그럼 대체 누가</language>
    <language type="TWzh">如果是這樣的話……<delay frames="70"/>
那又是什麼人搶走的？</language>
    <language type="USen">But if it wasn&apos;t you, then...<delay frames="70"/>who was it?!</language>
    <language type="USes">Si no fuiste tú...<delay frames="70"/> ¿entonces quién?</language>
    <language type="USfr">Mais si c&apos;est pas toi qui as fait le coup... c&apos;est qui?</language>
  </message>
  <message label="Comment_07">
    <language type="CNzh">哦！绒毛墨汁！！</language>
    <language type="EUde">W-w-was?!</language>
    <language type="EUen">Wha-wha-what the what?</language>
    <language type="EUes">¡Aaah! ¡Es plasma pelificador!</language>
    <language type="EUfr">Que, quoi, comment, pourquoi ?</language>
    <language type="EUit">C-C-C-Cosa...? Chi...?!</language>
    <language type="EUnl">W-W-Waaaaat?!</language>
    <language type="EUru">Ч-чего?! Кого?! Куда?!</language>
    <language type="JPja">ぬぉ！ ケバインクが！！</language>
    <language type="KRko">으헉! 털나잉크가!!</language>
    <language type="TWzh">唔！絨毛墨汁！！</language>
    <language type="USen">Wha-wha-what the what?</language>
    <language type="USes">¿Qué? ¿Cómo? ¿Por qué?</language>
    <language type="USfr">Que, quoi, comment, pourquoi?</language>
  </message>
  <message label="Comment_08">
    <language type="CNzh"><fun_0001_0002/>什么什么？！</language>
    <language type="EUde"><fun_0001_0002/>Gwah! Flauschplasma!</language>
    <language type="EUen"><fun_0001_0002/>Gwah! Fuzzy Ooze!</language>
    <language type="EUes"><fun_0001_0002/>¿Qué? ¿Cómo? ¿Por qué?</language>
    <language type="EUfr"><fun_0001_0002/>Argh ! De la bouillie hirsute !</language>
    <language type="EUit"><fun_0001_0002/>Argh! La melma pelosa!</language>
    <language type="EUnl"><fun_0001_0002/>Argh! Vloeivacht!</language>
    <language type="EUru"><fun_0001_0002/>Ой-йо! Шерстудень!</language>
    <language type="JPja"><fun_0001_0002/>なんじゃなんじゃ？！</language>
    <language type="KRko"><fun_0001_0002/>이게 대체 무슨 일이지?!</language>
    <language type="TWzh"><fun_0001_0002/>這是怎麼一回事！？</language>
    <language type="USen"><fun_0001_0002/>Gwah! Fuzzy Ooze!</language>
    <language type="USes"><fun_0001_0002/>¡Aaah! ¡Es plasma pelificador!</language>
    <language type="USfr"><fun_0001_0002/>Argh! De la bouillie hirsute!</language>
  </message>
  <message label="Comment_09">
    <language type="CNzh">3号～～～～<delay frames="20"/>快救救我～！</language>
    <language type="EUde">Nr. 3! <delay frames="20"/>Rette miiiich!</language>
    <language type="EUen">Agent 3! <delay frames="20"/>Help meee!</language>
    <language type="EUes">¡Agente 3!<delay frames="20"/> ¡S.O.S.! ¡Ayudaaa!</language>
    <language type="EUfr">Numéro 3 ! <delay frames="20"/>Au secoooours !</language>
    <language type="EUit">Numero 3! <delay frames="20"/>Aiutamiiiii!</language>
    <language type="EUnl">Agent 3!<delay frames="20"/> Heeeeeelp!</language>
    <language type="EUru">Агент 003!<delay frames="20"/> На помощь!</language>
    <language type="JPja">３号～～～～ <delay frames="20"/>助けてくれ～ィ！</language>
    <language type="KRko">3호～～～～ <delay frames="20"/>살려 주게～!</language>
    <language type="TWzh">3號～～～～<delay frames="20"/>救命啊～！</language>
    <language type="USen">Agent 3! <delay frames="20"/>Help meee!</language>
    <language type="USes">¡Agente 3!<delay frames="20"/> ¡S.O.S.! ¡Ayudaaa!</language>
    <language type="USfr">Numéro 3! <delay frames="20"/>Au secoooours!</language>
  </message>
</msbt>