<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">这里好暗啊。</language>
    <language type="EUde">Gibt’s hier irgendwo Licht?</language>
    <language type="EUen">Can...can we turn on a light or something?</language>
    <language type="EUes">¿Se les ha olvidado encender las luces aquí?</language>
    <language type="EUfr">Quelqu&apos;un peut allumer la lumière ?</language>
    <language type="EUit">Possiamo... accendere la luce, magari?</language>
    <language type="EUnl">M-Mag het licht misschien aan?</language>
    <language type="EUru">Эй... Кто-нибудь может включить свет?</language>
    <language type="JPja">なんか暗いところだね</language>
    <language type="KRko">뭔가 깜깜한 곳이네</language>
    <language type="TWzh">這個地方好暗喔。</language>
    <language type="USen">Can...can we turn on a light or something?</language>
    <language type="USes">¿Se les olvidó encender las luces aquí?</language>
    <language type="USfr">Quelqu&apos;un peut allumer la lumière?</language>
  </message>
  <message label="001">
    <language type="CNzh">视野太差了，真令人头疼……</language>
    <language type="EUde">Wir müssen uns auf unsere anderen Sinne verlassen.
Wie Haie.</language>
    <language type="EUen">We&apos;ll have to rely on other senses. Like sharks do.</language>
    <language type="EUes">Con tan poca visión, tendremos que valernos de otros
sentidos, como los tiburones.</language>
    <language type="EUfr">On va devoir se fier à d&apos;autres sens que la vue.
Comme les requins.</language>
    <language type="EUit">Dobbiamo affidarci ad altri sensi. Come gli squali.</language>
    <language type="EUnl">We moeten op onze andere zintuigen vertrouwen.
Net als een haai.</language>
    <language type="EUru">Здесь придется полагаться на собственное чутье.
Как это акулы делают.</language>
    <language type="JPja">視界が悪うて、かなわんわ…</language>
    <language type="KRko">이래가 뭐를 볼 수는 있겠나…</language>
    <language type="TWzh">視野有夠糟糕，真是傷腦筋……</language>
    <language type="USen">We&apos;ll have to rely on other senses. Like sharks do.</language>
    <language type="USes">Con tan poca visión, tendremos que valernos
de otros sentidos, como los tiburones.</language>
    <language type="USfr">On va devoir se fier à d&apos;autres sens que la vue.
Comme les requins.</language>
  </message>
</msbt>