<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">鲼！<string value="5"/>（游戏内容有些变化哦！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay! <string value="5"/>(Wichtig! Es gab ein Software-Update!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(Heads up—the game was updated!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zas! <string value="5"/>(¡Atención, se ha actualizado
el juego!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Flash infos ! Le jeu accueille
une mise à jour !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(Occhio! Il gioco è stato aggiornato!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Iedereen opgelet: er is een update uit
voor de game!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(Важные новости! Игра обновлена!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（ゲーム内容が ちょっと変わったよ！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(게임이 업데이트됐어!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（遊戲內容有了一些變化喔！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(Heads up—the game was updated!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zas! <string value="5"/>(¡Atención, se actualizó el juego!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Flash infos! Le jeu accueille
une mise à jour!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="001">
    <language type="CNzh">详情请查看官方网站～</language>
    <language type="EUde">Einzelheiten dazu findet ihr auf der
offiziellen Website!</language>
    <language type="EUen">Check the official site for details.</language>
    <language type="EUes">Visita la página web oficial para obtener
más información.</language>
    <language type="EUfr">Rendez-vous sur le site officiel pour
en savoir plus.</language>
    <language type="EUit">Per saperne di più, visita il sito ufficiale.</language>
    <language type="EUnl">Kijk op de officiële website voor meer info.</language>
    <language type="EUru">Подробная информация опубликована
на официальном веб-сайте!</language>
    <language type="JPja">くわしくは 公式サイトをチェックしてな～</language>
    <language type="KRko">자세한 내용은 공식 사이트를 확인해 보그래이～</language>
    <language type="TWzh">詳細資訊請至官方網站查看吧～</language>
    <language type="USen">Check the official site for details.</language>
    <language type="USes">Visita la página web oficial para obtener
más información.</language>
    <language type="USfr">Rendez-vous sur le site officiel pour
en savoir plus.</language>
  </message>
</msbt>