<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">鲼！鲼！<string value="5"/>（临时新闻！临时新闻！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay! <string value="5"/>(Extra, extra! Nicht verpassen!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(Breaking news! Hot off the press!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Noticias de última hora!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Stop ! Flash infos !
Ouvrez grand les oreilles !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man-man! <string value="5"/><color id="0"/>(Notizia dell&apos;ultima ora!
Fresca di pesca!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Het laatste nieuws! Vers van de pers!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик!
<string value="5"/>(Горячие новости! С пылу с жару!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！ エイ！
<string value="5"/>（臨時ニュース！ 臨時ニュース！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타! 만타!
<string value="5"/>(뉴스 속보! 뉴스 속보!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！魟！<string value="5"/>（新聞快報！新聞快報！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(Breaking news! Hot off the press!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Extra! ¡Extra! Noticias
de última hora).<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Stop! Flash infos!
Ouvrez grand les oreilles!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
  <message label="001">
    <language type="CNzh">嗯？鬼福，发生什么了？</language>
    <language type="EUde">Nanu. Was ist denn, Mantaro?
Klingt ja schrecklich wichtig.</language>
    <language type="EUen">Oh, you got something, Big Man?
Let&apos;s hear it!</language>
    <language type="EUes">¡Ah! ¿Tienes novedades, Rayan?
¡Cuenta, cuenta!</language>
    <language type="EUfr">Oh, t&apos;as du nouveau, Raimi ?
Envoie !</language>
    <language type="EUit">Oh, hai qualcosa da dire, Mantaleo?
Sentiamo!</language>
    <language type="EUnl">O, heb je een primeurtje, Ray?
Vertel op!</language>
    <language type="EUru">Что там у тебя, Биг Ман?
Выкладывай!</language>
    <language type="JPja">ん？　マンタロー、どないしたん？</language>
    <language type="KRko">응? 만타로, 무슨 일이고?</language>
    <language type="TWzh">嗯？鬼福，怎麼了嗎？</language>
    <language type="USen">Oh, you got something, Big Man?
Let&apos;s hear it!</language>
    <language type="USes">¡Ah! ¿Tienes novedades, Rayan?
¡Cuenta, cuenta!</language>
    <language type="USfr">Oh, t&apos;as du nouveau, Raimi?
Envoie!</language>
  </message>
  <message label="002">
    <language type="CNzh">蛮颓镇的能源——大电池鲶鱼失踪了……？！
那么巨大的鲶鱼，应该很快就能找到吧！</language>
    <language type="EUde">Stopp! Klappe! ICH weiß, was los ist!
Und zwar ist der Riesen-Elektrowels weg!</language>
    <language type="EUen">Uh, this was MY story to break.
The Great Zapfish is gone!</language>
    <language type="EUes">Oye, espera, ¡que esta exclusiva es mía!
¡El Gran Siluro ha desaparecido!</language>
    <language type="EUfr">Euh, c&apos;était mon scoop, à la base.
Le Grand Poisson-charge a disparu !</language>
    <language type="EUit">Uhm, quella notizia volevo darla io.
Il Gran pescescossa è sparito!</language>
    <language type="EUnl">Eh, dit was eigenlijk mijn nieuwtje...
De Megavoltvis is verdwenen!</language>
    <language type="EUru">Эй, это МОЙ сенсационный материал.
В общем, большой вольторыб пропал!</language>
    <language type="JPja">街のエネルギー源、 オオデンチナマズが行方不明…？！
あんなでかいナマズ、 すぐに見つかるじゃろ！</language>
    <language type="KRko">도시의 에너지원인 거대전지메기가 실종됐다…?!
그리 거대한 메기이니 금방 찾을 수 있지 않겠느냐!</language>
    <language type="TWzh">鎮上的能量源……大電池鯰魚下落不明……！？
那麼大一隻鯰魚，應該很快就能找到了吧！</language>
    <language type="USen">Uh, this was MY story to break.
The Great Zapfish is gone!</language>
    <language type="USes">Ey, un momento, ¡esta exclusiva es mía!
¡El Volbagrezón desapareció!</language>
    <language type="USfr">Euh, c&apos;était mon scoop, à la base.
Le Grand poisson-charge a disparu!</language>
  </message>
  <message label="003">
    <language type="CNzh">最近一直在施工，电力本来就不足了。
不妙啊……</language>
    <language type="EUde">Der die ganze Stadt mit Energie versorgt?
Oje, ohne den wird&apos;s hier finster...</language>
    <language type="EUen">It basically powers the whole city! We need
it back soon, or it&apos;s lights out...</language>
    <language type="EUes">¡Y era la principal fuente de energía de la
ciudad! Sin él, tendremos que usar velas.</language>
    <language type="EUfr">C&apos;est lui qui alimente toute la ville ! Il faut
le retrouver ou c&apos;est le retour à la bougie !</language>
    <language type="EUit">Eh? Ma fornisce energia a tutta la città!
Dobbiamo ritrovarlo o avremo un blackout!</language>
    <language type="EUnl">Die voorziet de hele stad van stroom!
Zonder hem ziet het er maar duister uit.</language>
    <language type="EUru">Он весь город питал! Если мы его не вернем,
можно тушить свет и сушить весла.</language>
    <language type="JPja">最近工事ばっかりで、 ただでさえ電力不足やのに
大変やねぇ…</language>
    <language type="KRko">안 그래도 최근에 공사가 이어지가
전력이 부족한데 큰일이구마…</language>
    <language type="TWzh">電力原本就已經不夠用了，最近還老是在施工，
情況真是不妙……</language>
    <language type="USen">It basically powers the whole city! We need
it back soon, or it&apos;s lights out...</language>
    <language type="USes">¡Esa era la principal fuente de energía de la
ciudad! Sin él, tendremos que usar velas.</language>
    <language type="USfr">C&apos;est lui qui alimente toute la ville! Il faut
le retrouver ou c&apos;est le retour à la bougie!</language>
  </message>
  <message label="004">
    <language type="CNzh">既然如此！蛮颓镇的各位，一起靠毅力省电吧！</language>
    <language type="EUde">Aber Fischeier braten kann man auf
unserem Beton zum Glück immer noch!</language>
    <language type="EUen">Time to conserve. Turn off lights, and set
the temp to a cool 90 degrees Fahrenheit.</language>
    <language type="EUes">Habrá que ahorrar. Apagad las luces
y bajad el aire acondicionado a 32 °C.</language>
    <language type="EUfr">En attendant, mollo sur l&apos;énergie ! Lumières
éteintes et chauffage à 30 degrés max.</language>
    <language type="EUit">Per ora, conserviamo energia. Spegniamo
le luci e teniamoci al fresco, tipo a 32°.</language>
    <language type="EUnl">Zuinig met energie! Licht uit en airco lager. Of
zelf groene stroom opwekken, maar hoe?</language>
    <language type="EUru">Плюхтонцы, сохраняйте спокойствие
и энергию. Отключите что-нибудь!</language>
    <language type="JPja">ヨッシャ！ バンカラ街のみんな、気合いで節電じゃ！</language>
    <language type="KRko">좋다! 카오폴리스 주민이여, 모두 함께 절전하자꾸나!</language>
    <language type="TWzh">好！蠻頹鎮的各位，大家一起靠毅力節約用電吧！</language>
    <language type="USen">Time to conserve. Turn off lights, and set
the temp to a cool 90 degrees Fahrenheit.</language>
    <language type="USes">Habrá que ahorrar. Apaguen las luces
y pongan el aire acondicionado en 32 °C.</language>
    <language type="USfr">En attendant, mollo sur l&apos;énergie! Lumières
éteintes et chauffage à 30 degrés max.</language>
  </message>
  <message label="005">
    <language type="CNzh">鲼鲼！<string value="5"/>（请发现大电池鲶鱼的镇民联系我们哦！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay! <string value="5"/>(Gibt&apos;s &apos;nen Elektrowels-Finderlohn?)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(That&apos;s 32 degrees Celsius, and it is
NOT cool! Call us if you find the Zapfish!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zasss! <string value="5"/>(¡Pero si con 32 ℃ sudo!)<fun_000F_0004 arg="0x0500"/>
¡Zasss! <string value="5"/>(Avisadnos si veis al Gran Siluro.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(30 degrés, « mollo » ?... Bref, si vous
voyez le poisson-charge, appelez-nous.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(32° sarà fresco a casa tua!
Chiamateci se trovate il pescescossa.)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Door gele stroom met blauwe te mengen?
Roep ons als je die Megavoltvis vindt!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(Именно! Не время прохлаждаться. Звоните
нам, если найдете вольторыба!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイエイ！
<string value="5"/>（見つけたら連絡してね！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타만타!<string value="5"/>(발견하면 연락해 줘!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟魟！<string value="5"/>（要是找到了就聯絡我們吧！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(That&apos;s 32 degrees Celsius, and it is
NOT cool! Call us if you find the Zapfish!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zasss! <string value="5"/>(¡Con 32 ℃ me voy a asar!)<fun_000F_0004 arg="0x0500"/>
¡Zasss! <string value="5"/>(Avísennos si ven el Volbagrezón).<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(30 degrés, « mollo »?... Bref, si vous
voyez le poisson-charge, appelez-nous.)<fun_000F_0004 arg="0x0500"/></language>
  </message>
</msbt>