<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">……就是这样，
请各位选择一方投票吧！</language>
    <language type="EUde">Und das war’s erst mal.
Vergesst nicht, abzustimmen!</language>
    <language type="EUen">And that&apos;s all for now. Make sure to get
your votes in!</language>
    <language type="EUes">Bueno, pues eso es todo por el momento.
¡No os olvidéis de votar!</language>
    <language type="EUfr">Et c&apos;est tout pour le moment.
N&apos;oubliez pas d&apos;aller voter !</language>
    <language type="EUit">È tutto per ora. Ricordate di votare!</language>
    <language type="EUnl">Dat was het weer. Vergeet niet te stemmen,
iedereen!</language>
    <language type="EUru">Это вроде все, что вам нужно знать.
Не забудьте проголосовать!</language>
    <language type="JPja">…というワケやから みんな、
どれかに投票よろしゅうね！</language>
    <language type="KRko">…그렇게 됐으니까는 다들
어느 한 쪽에 투표 부탁한데이!</language>
    <language type="TWzh">……總之就是這樣，
大家要記得去投票喔！</language>
    <language type="USen">And that&apos;s all for now. Make sure to get
your votes in!</language>
    <language type="USes">Bueno, eso es todo por ahora.
¡No se olviden de votar!</language>
    <language type="USfr">Et c&apos;est tout pour le moment.
N&apos;oubliez pas d&apos;aller voter!</language>
  </message>
  <message label="001">
    <language type="CNzh">鲼！<string value="5"/>（投票后可以租借祭典T恤，
在自定义中确认吧！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay! <string value="5"/>(Das Splatfest-Shirt findet ihr im
Anpassen-Menü, wenn ihr gewählt habt!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! Ay. <string value="5"/>(Don&apos;t forget your Splatfest Tee!
Check the Equip menu after you vote.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">Zas. <string value="5"/>(Echadle un ojo a la camiseta festiva
en el menú de personalización tras votar.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay. <string value="5"/>(Ni le t-shirt festif. Ouvrez le menu
de personnalisation après votre vote.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(E ricordate anche la t-shirt festival!
Controllate in Spogliatoio dopo il voto.)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Je kunt je Splatfest-T-shirt vinden in
het uitrustingsscherm nadat je gestemd hebt!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! Ик. <string value="5"/>(Не забудьте про Сплатфест-майку!
Проголосуйте и зайдите в меню «Снаряжение».)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（投票したら フェスTを借りれてるか、
カスタマイズでチェックしてね！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(투표한 다음에는 빌린 페스티벌 T가 있는지
커스터마이즈에서 확인해 봐!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（完成投票之後，
就到自訂選單中確認租借來的祭典T恤吧！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! Ay. <string value="5"/>(Don&apos;t forget your Splatfest Tee!
Check the Equip menu after you vote.)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">Zas. <string value="5"/>(Y busquen su camiseta festiva en
la pantalla de Equipar después de votar).<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay. <string value="5"/>(Ni le t-shirt festif. Ouvrez le menu
de personnalisation après votre vote.)<fun_000F_0004 arg="0x0500"/></language>
  </message>
</msbt>