<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">好了，既然正式祭即将开始，
也就代表<color id="1"/>准备祭<color id="65535"/>的结果要公布了吧。</language>
    <language type="EUde">Das Splatfest ist in vollem Gange! Aber was
ist das Ergebnis der <color id="1"/>Aufwärmphase<color id="65535"/>?</language>
    <language type="EUen">The Splatfest Main Event is underway, so
let&apos;s see the <color id="1"/>Splatfest Sneak Peek <color id="65535"/>results!</language>
    <language type="EUes">El festival principal comenzará pronto, ¡así
que veamos los resultados del <color id="1"/>prefestival<color id="65535"/>!</language>
    <language type="EUfr">Le festival a commencé et les résultats
du <color id="1"/>préstival<color id="65535"/> sont tombés !</language>
    <language type="EUit">L&apos;evento principale del festival è in corso.
Vediamo i risultati dell&apos;<color id="1"/>anteprima<color id="65535"/>!</language>
    <language type="EUnl">Het Splatfest is losgebarsten! Tijd om de
resultaten van de <color id="1"/>opwarmfase <color id="65535"/>te bekijken!</language>
    <language type="EUru">Основной Сплатфест уже начался! Так что можно
посмотреть результаты <color id="1"/>Сплатфест-разминки<color id="65535"/>!</language>
    <language type="JPja">さてさて 本祭が始まったゆうコトは、
<color id="1"/>ヨビ祭<color id="65535"/>の結果が出たゆうコトやな</language>
    <language type="KRko">자, 메인 페스티벌이 시작됐다는 것은
<color id="1"/>사전 페스티벌<color id="65535"/> 결과가 나왔다는 소리 아이겠나</language>
    <language type="TWzh">接下來，既然正式祭已經開始，
那就代表<color id="1"/>準備祭<color id="65535"/>的結果已經出爐了吧。</language>
    <language type="USen">The Splatfest Main Event is underway, so
let&apos;s see the <color id="1"/>Splatfest Sneak Peek <color id="65535"/>results!</language>
    <language type="USes">El festival principal comenzará pronto, ¡así
que veamos los resultados del <color id="1"/>prefestival<color id="65535"/>!</language>
    <language type="USfr">Le festival a commencé et les résultats
du <color id="1"/>préstival<color id="65535"/> sont tombés!</language>
  </message>
  <message label="001">
    <language type="CNzh">获胜的到底是哪个队伍？！
快告诉我们——！！</language>
    <language type="EUde">Welches Team hat gewonnen?
Ich muss es wissen!</language>
    <language type="EUen">Which team won? I gotta know!</language>
    <language type="EUes">¿Cuál ha sido el equipo ganador?
¡Queremos saber!</language>
    <language type="EUfr">C&apos;est quel camp qui a gagné ?
Me fais pas mijoter, je veux savoir !</language>
    <language type="EUit">Che squadra ha vinto? Devo saperlo!</language>
    <language type="EUnl">Welk team heeft er gewonnen? Ik moet het
weten!</language>
    <language type="EUru">Кто же победил? Я хочу знать!</language>
    <language type="JPja">どのチームが とったんじゃ？！
はよう教えてくれー！！</language>
    <language type="KRko">어느 팀이 이겼느냐?!
어서 말하거라～!!</language>
    <language type="TWzh">到底是哪一隊拔得頭籌呢！？
快點公布吧！！</language>
    <language type="USen">Which team won? I gotta know!</language>
    <language type="USes">¿Cuál fue el equipo ganador?
¡Queremos saber!</language>
    <language type="USfr">C&apos;est quelle équipe qui a gagné?
Me fais pas mijoter, je veux savoir!</language>
  </message>
  <message label="002">
    <language type="CNzh">好，本次祭典的首次对决！
在准备祭期间收集到最多<color id="1"/>法螺<color id="65535"/>的队伍是……</language>
    <language type="EUde">Aufwärmphase! Welches Team hat
die meisten <color id="1"/>Tritonshörner<color id="65535"/> ergattert?</language>
    <language type="EUen">Now, which team got the most <color id="1"/>conch shells<color id="65535"/>
during the Splatfest Sneak Peek?</language>
    <language type="EUes">Veamos... ¿Qué equipo ha obtenido más
<color id="1"/>caracolas <color id="65535"/>durante el prefestival?</language>
    <language type="EUfr">Voyons un peu quel camp a rassemblé le plus
de conques au cours du <color id="1"/>préstival<color id="65535"/>...</language>
    <language type="EUit">Già, quale squadra ha ottenuto più
<color id="1"/>conchiglie <color id="65535"/>durante l&apos;anteprima?</language>
    <language type="EUnl">En welk team heeft in de opwarmfase de
meeste <color id="1"/>prijsschelpen <color id="65535"/>gescoord?</language>
    <language type="EUru">Какая же из команд получила больше всех
<color id="1"/>раковин <color id="65535"/>во время Сплатфест-разминки?</language>
    <language type="JPja">さあ このフェス一本目の勝負！
ヨビ祭の間に 最も<color id="1"/>ホラガイ<color id="65535"/>を集めたのは…</language>
    <language type="KRko">어데 보자, 이 페스티벌 첫 번째 승부!
사전 페스티벌 동안 <color id="1"/>소라고둥<color id="65535"/>을 가장 많이 모은 곳은…</language>
    <language type="TWzh">好，在這場祭典中第一戰！
於準備祭期間收集到最多<color id="1"/>法螺<color id="65535"/>的隊伍是……</language>
    <language type="USen">Now, which team got the most <color id="1"/>conch shells<color id="65535"/>
during the Splatfest Sneak Peek?</language>
    <language type="USes">A ver... ¿Qué equipo consiguió más
<color id="1"/>caracolas <color id="65535"/>durante el prefestival?</language>
    <language type="USfr">Voyons un peu quelle équipe a rassemblé le
plus de conques au cours du <color id="1"/>préstival<color id="65535"/>...</language>
  </message>
  <message label="003">
    <language type="CNzh">噔噔蹬蹬——</language>
    <language type="EUde">Tsch-tt-tss-tt-tssssch...</language>
    <language type="EUen">Tsss-tt-tsss-tt-tsssh...</language>
    <language type="EUes">Tsss... T-tsss... T-t-tsss...</language>
    <language type="EUfr">Tchik, tchik, tchiki-tchiki-tchak, tchik...</language>
    <language type="EUit">Tss-tt-tss-tt-tssssh...</language>
    <language type="EUnl">Tss-tt-tss-tt-tssssh...</language>
    <language type="EUru">Тыц-тыц-тыц-тыц-тыц...</language>
    <language type="JPja">てんてけてけてけー…</language>
    <language type="KRko">두구두구두구두구…</language>
    <language type="TWzh">噔噔噔噔～</language>
    <language type="USen">Tsss-tt-tsss-tt-tsssh...</language>
    <language type="USes">Tsss... T-tsss... T-t-tsss...</language>
    <language type="USfr">Tchik, tchik, tchiki-tchiki-tchak, tchik...</language>
  </message>
  <message label="004">
    <language type="CNzh">鲼鲼鲼鲼～</language>
    <language type="EUde">Ayayayayayayyy...</language>
    <language type="EUen">Ayayayayayaaay...</language>
    <language type="EUes">Zasa zasa zasss...</language>
    <language type="EUfr">Ay ay ay ay ay ayyy...</language>
    <language type="EUit">Manmanmanmanman...</language>
    <language type="EUnl">Ayayayayayayyy...</language>
    <language type="EUru">Ик-ик-ик-ик-ик...</language>
    <language type="JPja">エイエイエイエイ～…</language>
    <language type="KRko">만타만타만타만타…</language>
    <language type="TWzh">魟魟魟魟～</language>
    <language type="USen">Ayayayayayaaay...</language>
    <language type="USes">Zasa zasa zasss...</language>
    <language type="USfr">Ay ay ay ay ay ayyy...</language>
  </message>
  <message label="005">
    <language type="CNzh"><size value="130"/>砰！<size value="100"/></language>
    <language type="EUde"><size value="130"/>BAMM! HAHA!<size value="100"/></language>
    <language type="EUen"><size value="130"/>POW! HAHA!<size value="100"/></language>
    <language type="EUes">¡Buah! ¡Ja, ja!</language>
    <language type="EUfr">TCHAKABOUM ! HA HA !</language>
    <language type="EUit"><size value="130"/>PAM! AH AH!<size value="100"/></language>
    <language type="EUnl"><size value="130"/>PAPAM! HAHA!<size value="100"/></language>
    <language type="EUru">Бац! Ха-ха!</language>
    <language type="JPja"><size value="130"/>ぽん！<size value="100"/></language>
    <language type="KRko"><size value="130"/>빠밤!<size value="100"/></language>
    <language type="TWzh"><size value="130"/>砰！<size value="100"/></language>
    <language type="USen"><size value="130"/>POW! HAHA!<size value="100"/></language>
    <language type="USes">¡CATAPUM! ¡Ja, ja!</language>
    <language type="USfr">TCHAKABOUM! HA HA!</language>
  </message>
  <message label="006">
    <language type="CNzh"><size value="130"/>鲼！<size value="100"/></language>
    <language type="EUde"><size value="130"/>AY!<size value="100"/></language>
    <language type="EUen"><size value="130"/>AY!<size value="100"/></language>
    <language type="EUes">¡Zas!</language>
    <language type="EUfr">AY !</language>
    <language type="EUit"><size value="130"/>MAN!<size value="100"/></language>
    <language type="EUnl"><size value="130"/>AY!<size value="100"/></language>
    <language type="EUru">Ик!</language>
    <language type="JPja"><size value="130"/>エイ！<size value="100"/></language>
    <language type="KRko"><size value="130"/>만타!<size value="100"/></language>
    <language type="TWzh"><size value="130"/>魟！<size value="100"/></language>
    <language type="USen"><size value="130"/>AY!<size value="100"/></language>
    <language type="USes">¡Zas!</language>
    <language type="USfr">AY!</language>
  </message>
  <message label="007">
    <language type="CNzh">准备祭的结果大概就是这样，
不过接下来才是真正的对决！</language>
    <language type="EUde">Schöne Aufwärmphase, liebe Leute.
Aber jetzt geht’s erst richtig los!</language>
    <language type="EUen">Great work on the Splatfest Sneak Peek,
everyone. But the real deal starts now!</language>
    <language type="EUes">Lo habéis hecho muy bien en el prefestival,
¡pero ahora viene el espectáculo de verdad!</language>
    <language type="EUfr">Vous avez assuré pendant le préstival...
Mais les choses sérieuses commencent !</language>
    <language type="EUit">Ottimo lavoro con l&apos;anteprima del festival,
gente. Ma è adesso che si fa sul serio!</language>
    <language type="EUnl">Dat was een fijne opwarmfase, luitjes. Maar
vanaf nu gaat het er écht heet aan toe!</language>
    <language type="EUru">Все отлично поработали во время Сплатфест-
разминки! Но сейчас будет гораздо сложнее!</language>
    <language type="JPja">ヨビ祭の結果は こんな感じやったけど
ここからが本番やで！</language>
    <language type="KRko">사전 페스티벌 결과는 이런 느낌이지만
진짜 승부는 지금부터데이!</language>
    <language type="TWzh">雖然準備祭的結果是這樣沒錯，
不過真正的對決才正要開始！</language>
    <language type="USen">Great work on the Splatfest Sneak Peek,
everyone. But the real deal starts now!</language>
    <language type="USes">Lo hicieron muy bien en el prefestival, ¡pero
ahora es que viene el espectáculo de verdad!</language>
    <language type="USfr">Vous avez assuré pendant le préstival...
Mais les choses sérieuses commencent!</language>
  </message>
  <message label="008">
    <language type="CNzh">鲼！<string value="5"/>（大家都要加油啊——！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUde">Ay! <string value="5"/>(Viel Glück an alle!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUen">Ay! <string value="5"/>(Good luck, everyone!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUes">¡Zas! <string value="5"/>(¡Suerte a todo el mundo!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUfr">Ay ! <string value="5"/>(Bonne chance, tout le monde !)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUit">Man! <string value="5"/><color id="0"/>(Buona fortuna a tutti!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></language>
    <language type="EUnl">Ay! <string value="5"/>(Veel succes, allemaal!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="EUru">Ик! <string value="5"/>(Всем удачи!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="JPja">エイ！<string value="5"/>（みんなファイトー！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="KRko">만타!<string value="5"/>(다들 파이팅～!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="TWzh">魟！<string value="5"/>（大家好好加油吧——！）<fun_000F_0004 arg="0x0500"/></language>
    <language type="USen">Ay! <string value="5"/>(Good luck, everyone!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USes">¡Zas! <string value="5"/>(¡Suerte a todo el mundo!)<fun_000F_0004 arg="0x0500"/></language>
    <language type="USfr">Ay! <string value="5"/>(Bonne chance, tout le monde!)<fun_000F_0004 arg="0x0500"/></language>
  </message>
</msbt>