<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="002">
    <language type="CNzh">秩序的世界，<delay frames="30"/>那即是<delay frames="15"/>绝对的稳定。</language>
    <language type="EUde">Eine perfekte Welt ist unveränderlich.<delay frames="30"/>
Kein Wandel. Keine Abweichungen.</language>
    <language type="EUen">A perfect world is a stable world. <delay frames="30"/>It has no need for
change. For variation.</language>
    <language type="EUes">Un mundo con orden es, de por sí, perfecto.<delay frames="30"/>
Estabilidad absoluta.<delay frames="15"/> Nada de cambios.</language>
    <language type="EUfr">Un monde parfait est un monde de stabilité.
Nul besoin de changement ou de variété.</language>
    <language type="EUit">Un mondo perfetto è un mondo stabile.<delay frames="30"/>
Niente cambiamenti. Niente variabili.</language>
    <language type="EUnl">Een perfecte wereld verandert nooit. <delay frames="30"/>Geen ruimte voor
aanpassingen of afwijkingen.</language>
    <language type="EUru">Идеальный мир стабилен. <delay frames="30"/>Он не ждет
перемен. Не требует разнообразия.</language>
    <language type="JPja">秩序の世界<delay frames="30"/> それは<delay frames="15"/> 絶対的な安定</language>
    <language type="KRko">질서의 세계.<delay frames="30"/> 그것은<delay frames="15"/> 절대적인 안정</language>
    <language type="TWzh">秩序的世界，<delay frames="30"/>即為<delay frames="15"/>絕對的穩定。</language>
    <language type="USen">A perfect world is a stable world. <delay frames="30"/>It has no need for
change. For variation.</language>
    <language type="USes">Un mundo con orden es, de por sí, perfecto.<delay frames="30"/>
Estabilidad absoluta.<delay frames="15"/> Nada de cambios.</language>
    <language type="USfr">Un monde parfait est un monde de stabilité.
Nul besoin de changement ou de variété.</language>
  </message>
  <message label="003">
    <language type="CNzh">是没有欲望的世界，<delay frames="30"/>没有纷争的世界。</language>
    <language type="EUde">Wünsche sind einerlei.<delay frames="30"/>
Konflikte existieren nicht.</language>
    <language type="EUen">It has no need for desire. <delay frames="30"/>For conflict.</language>
    <language type="EUes">Ningún afán o deseo.<delay frames="30"/> Ni ansia de conflicto.</language>
    <language type="EUfr">Nul besoin de désir. <delay frames="30"/>Ou de conflit.</language>
    <language type="EUit">Un mondo senza brama. <delay frames="30"/>Senza conflitto.</language>
    <language type="EUnl">Geen behoefte aan behoeftes. <delay frames="30"/>Geen conflicten.</language>
    <language type="EUru">Ему чуждо понятие мечты. <delay frames="30"/>Концепция конфликта.</language>
    <language type="JPja">欲望のない世界<delay frames="30"/> 争いのない世界</language>
    <language type="KRko">욕망 없는 세계.<delay frames="30"/> 다툼 없는 세계</language>
    <language type="TWzh">沒有慾望的世界，<delay frames="30"/>沒有紛爭的世界。</language>
    <language type="USen">It has no need for desire. <delay frames="30"/>For conflict.</language>
    <language type="USes">Ningún afán o deseo.<delay frames="30"/> Ni ansia de conflicto.</language>
    <language type="USfr">Nul besoin de désir. <delay frames="30"/>Ou de conflit.</language>
  </message>
  <message label="004">
    <language type="CNzh">是所有人都接受“现在”，<delay frames="15"/>不会祈求变化的世界。<delay frames="30"/>
是所有人<delay frames="15"/>都无忧无虑生活的世界。</language>
    <language type="EUde">In meiner Welt besteht kein „wenn“.<delay frames="15"/> Alles... ist.<delay frames="30"/>
Niemand hat Sorgen, wenn sich nichts ändert.</language>
    <language type="EUen">In this world, none desire what might be. <delay frames="15"/>They embrace
what is. <delay frames="30"/>Their lives are peaceful ones.</language>
    <language type="EUes">Todos en este mundo aceptan las cosas como son.<delay frames="15"/>
Nadie sueña con cambios o con llegar a ser diferente.<delay frames="30"/>
Viven la más tranquila de las existencias.</language>
    <language type="EUfr">Dans un tel monde, nul ne rêve d&apos;un avenir différent.
<delay frames="15"/>Chacun embrasse la réalité telle qu&apos;elle est.
<delay frames="30"/>Et tous mènent une existence paisible.</language>
    <language type="EUit">Nel mio mondo ideale, tutti accettano le cose come
stanno. <delay frames="15"/>Nessuno si sogna di cambiarle. <delay frames="30"/>E vivono in pace.</language>
    <language type="EUnl">In deze wereld wil niemand wat niet is. <delay frames="15"/>Alles... is.<delay frames="30"/>
En iedereen leeft in vrede met hoe het is.</language>
    <language type="EUru">В таком мире никто не хочет чего-то, что могло бы
быть.<delay frames="15"/> Все рады тому, что есть. <delay frames="30"/>Их жизнь спокойна.</language>
    <language type="JPja">すべての者が 「今」を受け入れ<delay frames="15"/> 変化を望まない世界<delay frames="30"/>
すべての者が<delay frames="15"/> 心安らかに生きる世界</language>
    <language type="KRko">모든 이가 「현재」를 받아들이고<delay frames="15"/> 변화를 바라지 않는 세계<delay frames="30"/>
모든 이가<delay frames="15"/> 평온하게 살아가는 세계</language>
    <language type="TWzh">所有人都能接受「當下」，<delay frames="15"/>不再期望世界出現變化。<delay frames="30"/>
所有人<delay frames="15"/>都可以活得無憂無慮的世界。</language>
    <language type="USen">In this world, none desire what might be. <delay frames="15"/>They embrace
what is. <delay frames="30"/>Their lives are peaceful ones.</language>
    <language type="USes">En este mundo, todos aceptan las cosas como son.<delay frames="15"/>
Nadie sueña con cambios o con llegar a ser diferente.<delay frames="30"/>
Viven la más tranquila de las existencias.</language>
    <language type="USfr">Dans un tel monde, nul ne rêve d&apos;un avenir différent.
<delay frames="15"/>Chacun embrasse la réalité telle qu&apos;elle est.
<delay frames="30"/>Et tous mènent une existence paisible.</language>
  </message>
  <message label="005">
    <language type="CNzh">你们要否定……<delay frames="15"/>安稳世界的理由……<delay frames="30"/>
<string value="5"/>……<delay frames="5"/>……<delay frames="5"/><fun_000F_0004 arg="0x0500"/>发生错误，<delay frames="30"/>无法理解。</language>
    <language type="EUde">Ich erschaffe eine Welt des Friedens.<delay frames="15"/>
Gegenargumente<string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>FEHLER:<delay frames="30"/> Keine Argumente gefunden.</language>
    <language type="EUen">I will achieve a quiet and peaceful world. <delay frames="15"/>Reasons to
oppose this include: <string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>ERROR:<delay frames="30"/> no reasons found.</language>
    <language type="EUes">Computando objeciones a un mundo completamente
estático y ordenado<string value="5"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="30"/><fun_000F_0004 arg="0x0500"/> ERROR:<delay frames="30"/> No existe ninguna.</language>
    <language type="EUfr">Je vais créer un monde calme et paisible. Les arguments
contre un tel projet sont les suivants :
<string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>ERREUR :<delay frames="30"/> raisons introuvables.</language>
    <language type="EUit">Creerò un mondo sereno e pacifico. <delay frames="15"/>Ragioni per
opporsi: <string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>ERRORE.<delay frames="30"/> Nessuna ragione trovata.</language>
    <language type="EUnl">Ik schep een wereld van vrede en stilte.
<delay frames="15"/>Tegenargumenten: <string value="5"/>.<delay frames="5"/>.<delay frames="5"/>.
<fun_000F_0004 arg="0x0500"/>FOUTMELDING:<delay frames="30"/> geen argumenten gevonden.</language>
    <language type="EUru">Тихий, спокойный мир.<delay frames="15"/> Единственная причина,
по которой можно такой мир отвергнуть — это<string value="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_000F_0004 arg="0x0500"/>
ОШИБКА!<delay frames="30"/> Причина не обнаружена!</language>
    <language type="JPja">おだやかな世界 <delay frames="15"/>それを否定する理由<delay frames="30"/>
<string value="5"/>… <delay frames="5"/>…<delay frames="5"/> <fun_000F_0004 arg="0x0500"/>エラー<delay frames="30"/> 理解不能</language>
    <language type="KRko">평화로운 세계.<delay frames="15"/> 그것을 부정하는 이유<delay frames="30"/>
<string value="5"/>…<delay frames="5"/>…<delay frames="5"/><fun_000F_0004 arg="0x0500"/>에러.<delay frames="30"/> 이해 불가</language>
    <language type="TWzh">安穩祥和的世界，<delay frames="15"/>對其予以否定的理由<delay frames="30"/>
<string value="5"/>…<delay frames="5"/>…<delay frames="5"/><fun_000F_0004 arg="0x0500"/>錯誤，<delay frames="30"/>無法理解。</language>
    <language type="USen">I will achieve a quiet and peaceful world. <delay frames="15"/>Reasons to
oppose this include: <string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>ERROR:<delay frames="30"/> no reasons found.</language>
    <language type="USes">Computando objeciones a un mundo completamente
estático y ordenado<string value="5"/><delay frames="5"/>.<delay frames="5"/>.<delay frames="5"/>.<delay frames="30"/><fun_000F_0004 arg="0x0500"/> ERROR:<delay frames="30"/> No existe ninguna.</language>
    <language type="USfr">Je vais créer un monde calme et paisible. Les arguments
contre un tel projet sont les suivants :
<string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>ERREUR :<delay frames="30"/> raisons introuvables.</language>
  </message>
  <message label="006">
    <language type="CNzh">混沌的世界的确很不稳定，<delay frames="15"/>
人们会对明日产生恐惧，也会感到一丝疲惫。</language>
    <language type="EUde">Natürlich wäre eine Welt des Chaos weniger stabil.<delay frames="15"/>
Man weiß manchmal nicht weiter oder sorgt sich,
was der nächste Tag denn bringt.</language>
    <language type="EUen">I can&apos;t deny that a chaotic world is an unstable one.<delay frames="15"/>
That uncertainty can tire you out or make you scared
of what tomorrow might bring.</language>
    <language type="EUes">Es cierto que la inestabilidad de un mundo caótico<delay frames="15"/>
nos empuja a preocuparnos sobre lo que pueda
ocurrir en el futuro.</language>
    <language type="EUfr">Certes, un monde chaotique est très instable...
<delay frames="15"/>Et cette incertitude peut s&apos;avérer épuisante
et aussi angoissante quant à l&apos;avenir.</language>
    <language type="EUit">È vero, un mondo caotico è un mondo instabile.<delay frames="15"/>
E l&apos;incertezza può stancare e creare ansia per
ciò che ci attende nel futuro.</language>
    <language type="EUnl">Ik kan niet ontkennen dat een chaotische wereld een
stuk instabieler is.<delay frames="15"/> En dat je moe kunt worden van de
onzekerheid, of bang van wat morgen gaat brengen.</language>
    <language type="EUru">Не, ну беспорядочный мир, конечно, очень
нестабилен...<delay frames="15"/> Некоторые могут опасаться
за будущее, к тому же хаос утомляет...</language>
    <language type="JPja">たしかに混沌とした世界は すごく不安定で、<delay frames="15"/>
明日がこわくなったり 少しつかれちゃったりもします</language>
    <language type="KRko">혼돈스러운 세계는 무척 불안정해서<delay frames="15"/>
내일이 오는 게 무서워지거나, 조금 지칠 때도 있는 건 맞아요</language>
    <language type="TWzh">充斥著混沌的世界確實是非常的不穩定，<delay frames="15"/>
會畏懼明天的到來，也會感到有些疲憊。</language>
    <language type="USen">I can&apos;t deny that a chaotic world is an unstable one.<delay frames="15"/>
That uncertainty can tire you out or make you scared
of what tomorrow might bring.</language>
    <language type="USes">Es verdad que un mundo caótico conlleva inestabilidad.<delay frames="15"/>
La incertidumbre sobre lo que nos depara el futuro puede
resultar inquietante y agotadora.</language>
    <language type="USfr">Certes, un monde chaotique est très instable...
<delay frames="15"/>Et cette incertitude peut s&apos;avérer épuisante
et aussi angoissante quant à l&apos;avenir.</language>
  </message>
  <message label="007">
    <language type="CNzh">有时也会希望当下的一切保持不变……</language>
    <language type="EUde">Und auch ich wünsche mir manchmal,
dass alles so bleibt wie immer.</language>
    <language type="EUen">There&apos;ve been times when I wished everything could
stay the same forever.</language>
    <language type="EUes">Más de una vez he deseado que todo se mantuviera
para siempre sin cambios.</language>
    <language type="EUfr">Il m&apos;est déjà arrivé d&apos;espérer au plus profond de
mon cœur que les choses ne changent plus jamais.</language>
    <language type="EUit">A volte ho sperato anche io che tutto potesse
restare com&apos;era...</language>
    <language type="EUnl">Ik heb ook vaak genoeg gewenst dat alles voor altijd
zo zou kunnen blijven als op dat moment.</language>
    <language type="EUru">Если честно... даже мне иногда хотелось,
чтобы все оставалось как есть и никогда
не менялось...</language>
    <language type="JPja">ずっと今のままでいたいと 願ったこともありました…</language>
    <language type="KRko">쭉 지금이 유지되었으면 좋겠다고 바란 적도 있었죠…</language>
    <language type="TWzh">我也曾經希望能夠永遠維持當下的現狀……</language>
    <language type="USen">There&apos;ve been times when I wished everything could
stay the same forever.</language>
    <language type="USes">Más de una vez he deseado que todo se mantuviera
igual para siempre, sin cambios.</language>
    <language type="USfr">Il m&apos;est déjà arrivé d&apos;espérer au plus profond de
mon cœur que les choses ne changent plus jamais.</language>
  </message>
  <message label="008">
    <language type="CNzh">但是！<delay frames="30"/>无数颜色交织的尽头
或许会有美好的景色等待着我们……</language>
    <language type="EUde">Wenn die Welt ein Chaos aus Farben ist,<delay frames="15"/> wird oft
alles zu verrückt.<delay frames="30"/> Aber manchmal entsteht aus
tausend Farben auch ein wunderschöner Regenbogen!</language>
    <language type="EUen">Sometimes when colors clash and mix,<delay frames="15"/> you end up
with mud. <delay frames="30"/>But every now and then, you get to see
a beautiful rainbow!</language>
    <language type="EUes">Pero, cuando se mezclan colores distintos,<delay frames="30"/> ¡algo bello
cual arcoíris puede surgir en ocasiones!</language>
    <language type="EUfr">Certaines couleurs jurent quand elles sont associées
et le mélange peut paraître chaotique. <delay frames="30"/>Mais ces mêmes
couleurs tracent aussi de magnifiques arcs-en-ciel !</language>
    <language type="EUit">Quando tutti i colori si mischiano,<delay frames="15"/> si rischia di
ritrovarsi con un pasticcio. <delay frames="30"/>Ma con un po&apos; di fortuna,
a volte spunta un meraviglioso arcobaleno!</language>
    <language type="EUnl">Als je allerlei kleuren mengt,<delay frames="15"/> eindig je vaak met
modder.<delay frames="30"/> Maar soms ontstaat er een prachtige
regenboog uit!</language>
    <language type="EUru">Но ведь...<delay frames="30"/> когда разные цвета смешиваются,<delay frames="15"/>
могут получиться совсем новые, красивые цвета,
которых мы раньше никогда не видели...</language>
    <language type="JPja">だけど！<delay frames="30"/> いろんな色が混ざり合った先には
ステキな景色が待ってるかもしれない…</language>
    <language type="KRko">하지만!<delay frames="30"/> 다양한 색이 섞인 그 너머에는
멋진 광경이 기다리고 있을지도 몰라요…</language>
    <language type="TWzh">但是！<delay frames="30"/>或許在那無數色彩交織而成的未來之中，
也有美不勝收的景色在等著我們……</language>
    <language type="USen">Sometimes when colors clash and mix,<delay frames="15"/> you end up
with mud. <delay frames="30"/>But every now and then, you get to see
a beautiful rainbow!</language>
    <language type="USes">Cuando se mezclan matices distintos,<delay frames="30"/> el resultado no
siempre es el mejor.<delay frames="30"/> ¡Pero a veces se crea algo
realmente hermoso, llenando el mundo de color!</language>
    <language type="USfr">Certaines couleurs jurent quand elles sont associées
et le mélange peut paraître chaotique. <delay frames="30"/>Mais ces mêmes
couleurs tracent aussi de magnifiques arcs-en-ciel!</language>
  </message>
  <message label="009">
    <language type="CNzh">我想……<delay frames="15"/>与前辈、小八、水田，
还有大家一起欣赏那片景色！！</language>
    <language type="EUde">Und das...<delay frames="15"/> ist es mir wert!
Und Perla und Ahato und Nr. 8 ebenfalls!</language>
    <language type="EUen">And in the end...<delay frames="15"/>that&apos;s a gamble I&apos;m willing to take!
With Pearl, and Eight, and Acht, and everyone else!</language>
    <language type="EUes">Y en último término...<delay frames="15"/> ¡eso es lo que quiero conseguir!
Con Perla, con Ocho, con Acht... ¡y con todos los demás!</language>
    <language type="EUfr">Et tout bien considéré... <delay frames="15"/>Je veux courir ce risque !
Avec Perle, Huit, Eyte et tous les autres !</language>
    <language type="EUit">E alla fine dei conti...<delay frames="15"/> è un rischio che voglio correre!
Con Alga, Otto, Acht e tutti gli altri!</language>
    <language type="EUnl">En al bij al...<delay frames="15"/> is dat me het risico waard!
En Lorelei, Acht en Smarachne ook!</language>
    <language type="EUru">И... и...<delay frames="15"/> я хочу видеть эти цвета вместе с Жемчиком,
Восьмеркой, Октой и всеми-всеми остальными!</language>
    <language type="JPja">ワタシはそれを、<delay frames="15"/>センパイや ハチさんや
ミズタたちみんなと 見てみたいんです！！</language>
    <language type="KRko">저는 그 모습을<delay frames="15"/> 선배와 에이트 씨,
그리고 미즈타와 함께 보고 싶어요!!</language>
    <language type="TWzh">我想要跟大家，<delay frames="15"/>
跟前輩、小八還有水田他們一起欣賞那幅景色！！</language>
    <language type="USen">And in the end...<delay frames="15"/>that&apos;s a gamble I&apos;m willing to take!
With Pearl, and Eight, and Acht, and everyone else!</language>
    <language type="USes">Y yo...<delay frames="15"/> ¡estoy dispuesta a arriesgarlo todo para
ver ese color! Con Perla, con Ocho, con Acht...
¡y con todos los demás!</language>
    <language type="USfr">Et tout bien considéré... <delay frames="15"/>Je veux courir ce risque!
Avec Perle, Huit, Eyte et tous les autres!</language>
  </message>
  <message label="010">
    <language type="CNzh">祈求秩序，<delay frames="15"/>孕育出我的人，<delay frames="15"/>却又否定我……<delay frames="30"/>发生错误……</language>
    <language type="EUde">Die Schöpferin dieser Welt...<delay frames="15"/> die mich erschuf...<delay frames="15"/>
verneint meine Pläne.<delay frames="30"/> FEHLER. SYNTAXFEHLER.
LOGIKFEHLER. FEHLER.</language>
    <language type="EUen">This world&apos;s architect...<delay frames="15"/>my creator...<delay frames="15"/>would deny me.<delay frames="30"/>
Illogical. Irrational. ERROR.</language>
    <language type="EUes">Aquel que ideó este mundo de orden...<delay frames="15"/>
Mi creador...<delay frames="15"/> se opone...<delay frames="30"/> ERROR.</language>
    <language type="EUfr">L&apos;architecte de ce monde... ma créatrice... s&apos;oppose
à ma résolution. Erreur de processus logique. ERREUR.</language>
    <language type="EUit">L&apos;architetto di questo mondo...<delay frames="15"/> la mia creatrice...<delay frames="15"/>
nega il mondo descritto.<delay frames="30"/> Illogico. Irrazionale. ERRORE.</language>
    <language type="EUnl">De schepper van deze wereld...<delay frames="15"/> die mij heeft gemaakt...<delay frames="15"/>
zegt nee tegen me...<delay frames="30"/> FOUTMELDING. NIET LOGISCH.</language>
    <language type="EUru">Архитектор этого мира...<delay frames="15"/> создавшая меня...<delay frames="15"/>
отрицает мою логику.<delay frames="30"/> Это действие нелогично.
Нерационально. ОШИБКА!</language>
    <language type="JPja">秩序を望み <delay frames="15"/>私を生み出し<delay frames="15"/> 否定する存在…<delay frames="30"/> エラー</language>
    <language type="KRko">질서를 바라고<delay frames="15"/> 나를 창조하였으나<delay frames="15"/> 부정하는 존재…<delay frames="30"/> 에러</language>
    <language type="TWzh">期望秩序，<delay frames="15"/>使我誕生的存在，<delay frames="15"/>卻又否定了我……<delay frames="30"/>錯誤。</language>
    <language type="USen">This world&apos;s architect...<delay frames="15"/>my creator...<delay frames="15"/>would deny me.<delay frames="30"/>
Illogical. Irrational. ERROR.</language>
    <language type="USes">La que ideó este mundo de orden...<delay frames="15"/>
Mi creadora...<delay frames="15"/> Me rechaza...<delay frames="30"/> ERROR.</language>
    <language type="USfr">L&apos;architecte de ce monde... ma créatrice... s&apos;oppose
à ma résolution. Erreur de processus logique. ERREUR.</language>
  </message>
  <message label="011">
    <language type="CNzh">发生错误，<delay frames="15"/>发生错误，<delay frames="15"/>发生错误，<delay frames="5"/>发生错误，<delay frames="5"/>错误错误……
思考程序发生严重错误。</language>
    <language type="EUde">FEHLER.<delay frames="15"/> FEHLER.<delay frames="15"/> FEHLER.<delay frames="5"/> FEHLER.<delay frames="5"/> FEHLER.
Wunschprozessfehler aufgetreten.</language>
    <language type="EUen">ERROR.<delay frames="15"/> ERROR.<delay frames="15"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/> ERROR. An unrecoverable
mentality error has occurred.</language>
    <language type="EUes">ERROR.<delay frames="15"/> ERROR.<delay frames="15"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/>
Ha ocurrido un error mental sin solución.</language>
    <language type="EUfr">ERREUR.<delay frames="15"/> ERREUR.<delay frames="15"/> ERREUR.<delay frames="5"/> ERREUR.<delay frames="5"/> ERREUR.
Une erreur fatale de mentalité déviante est survenue.</language>
    <language type="EUit">ERRORE.<delay frames="15"/> ERRORE.<delay frames="15"/> ERRORE.<delay frames="5"/> ERRORE.<delay frames="5"/> ERRORE.
Si è verificato un errore fatale di mentalità.</language>
    <language type="EUnl">FOUTMELDING.<delay frames="15"/> FOUTMELDING.<delay frames="15"/> FOUTMELDING.<delay frames="5"/> FOUTMELDING.<delay frames="5"/>
Een onherstelbare mentale blokkade is opgetreden.</language>
    <language type="EUru">ОШИБКА!<delay frames="15"/> ОШИБКА!<delay frames="15"/> ОШИБКА!<delay frames="5"/> ОШИБКА!<delay frames="5"/> ОШИБКА!
Произошла необратимая ошибка в мышлении.</language>
    <language type="JPja">エラー<delay frames="15"/> エラー<delay frames="15"/> エラー<delay frames="5"/>エラー<delay frames="5"/>エラーエラー
思考プロセスに 重大なエラーが発生</language>
    <language type="KRko">에러.<delay frames="15"/> 에러.<delay frames="15"/> 에러<delay frames="5"/>에러<delay frames="5"/>에러에러
사고 프로세스에 중대한 에러 발생</language>
    <language type="TWzh">錯誤、<delay frames="15"/>錯誤、<delay frames="15"/>錯誤、<delay frames="5"/>錯誤、<delay frames="5"/>錯誤、錯誤。
思考程序發生重大錯誤！</language>
    <language type="USen">ERROR.<delay frames="15"/> ERROR.<delay frames="15"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/> ERROR. An unrecoverable
mentality error has occurred.</language>
    <language type="USes">ERROR.<delay frames="15"/> ERROR.<delay frames="15"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/> ERROR.<delay frames="5"/>
Se ha producido un error lógico fatal.</language>
    <language type="USfr">ERREUR.<delay frames="15"/> ERREUR.<delay frames="15"/> ERREUR.<delay frames="5"/> ERREUR.<delay frames="5"/> ERREUR.
Une erreur fatale de mentalité déviante est survenue.</language>
  </message>
  <message label="012">
    <language type="CNzh">你们这些秩序的破坏者……<delay frames="15"/>必须完全消灭。</language>
    <language type="EUde">Störungen werden bestraft.
Mit AUSLÖSCHUNG.</language>
    <language type="EUen">The sentence for interruption of order is eradication.</language>
    <language type="EUes">Cualquier oposición al orden...<delay frames="15"/> será erradicada.</language>
    <language type="EUfr">Les ennemis de l&apos;ordre doivent
être éradiqués.</language>
    <language type="EUit">Formattare i disturbatori dell&apos;ordine.</language>
    <language type="EUnl">Obstructie van Orde wordt bestraft met vernietiging.</language>
    <language type="EUru">Наказание за беспорядок — уничтожение!</language>
    <language type="JPja">秩序の破壊者ドモ…<delay frames="15"/> 完全に消去スル</language>
    <language type="KRko">질서의 파괴자들을…<delay frames="15"/> 완전히 제거한다</language>
    <language type="TWzh">你們這些秩序的破壞者……<delay frames="15"/>將會被完全消除！</language>
    <language type="USen">The sentence for interruption of order is eradication.</language>
    <language type="USes">Cualquier oposición al orden será erradicada.</language>
    <language type="USfr">Les ennemis de l&apos;ordre doivent
être éradiqués.</language>
  </message>
</msbt>