<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">嗯？<delay frames="30"/>下一个楼层<delay frames="15"/>似乎附带了什么？</language>
    <language type="EUde">Hä?<delay frames="30"/> Gibt’s auf der nächsten Etage was extra?</language>
    <language type="EUen">Huh? <delay frames="30"/>Do we get something extra on the next floor?</language>
    <language type="EUes">Eh...<delay frames="30"/> ¿El siguiente piso tiene algo especial?</language>
    <language type="EUfr">Oh ?<delay frames="30"/> Il a quelque chose de spécial, cet étage ?</language>
    <language type="EUit">Eh? <delay frames="30"/>Otterremo qualche extra al prossimo piano?</language>
    <language type="EUnl">Huh? <delay frames="30"/>Er valt meer te verdienen op de volgende etage?</language>
    <language type="EUru">Э-э... <delay frames="30"/>На следующем этаже какой-то бонус, что ли?</language>
    <language type="JPja">ん？<delay frames="30"/> 次のフロア、<delay frames="15"/>なんか付いてねーか？</language>
    <language type="KRko">응?<delay frames="30"/> 다음 플로어에<delay frames="15"/> 무슨 표시가 있는데?</language>
    <language type="TWzh">嗯？<delay frames="30"/>下個樓層<delay frames="15"/>是不是多了什麼啊？</language>
    <language type="USen">Huh? <delay frames="30"/>Do we get something extra on the next floor?</language>
    <language type="USes">Eh...<delay frames="30"/> ¿Nos van a dar algo extra en el siguiente piso?</language>
    <language type="USfr">Oh?<delay frames="30"/> Il a quelque chose de spécial, cet étage?</language>
  </message>
  <message label="001">
    <language type="CNzh">啊，<delay frames="15"/>是附带<color id="4"/>奖励<color id="65535"/>的楼层！<pageBreak/>在附带奖励的楼层中，<delay frames="15"/>
会发生<color id="4"/>色彩晶片狂潮<color id="65535"/>或<color id="4"/>奖励挑战<color id="65535"/>哦。</language>
    <language type="EUde">Ah! <delay frames="15"/>Das ist eine <color id="4"/>Bonus-Etage<color id="65535"/>!<pageBreak/>Auf solchen Etagen <delay frames="15"/>gibt es entweder eine
Farbchip-Sättigung<color id="4"/> <color id="65535"/>oder eine <color id="1"/>Bonus-Herausforderung<color id="65535"/>.</language>
    <language type="EUen">Ah! <delay frames="15"/>You found a <color id="4"/>bonus <color id="65535"/>floor!<pageBreak/>On floors like this, <delay frames="15"/>you get either a <color id="4"/>Color-Chip
Saturation <color id="65535"/>or a <color id="4"/>Bonus Challenge<color id="65535"/>.</language>
    <language type="EUes">¡Ah!<delay frames="15"/> ¡Has encontrado un piso de <color id="4"/>bonificación<color id="65535"/>!<pageBreak/>En estos pisos<delay frames="15"/> aparecerá una <color id="4"/>saturación de cromochips<color id="65535"/>
o un <color id="4"/>desafío extra<color id="65535"/>.</language>
    <language type="EUfr">Ah ! Un étage<color id="4"/> bonus <color id="65535"/>!<pageBreak/>À ces étages, tu auras droit à un
<color id="4"/>Monochromisme<color id="65535"/> ou un <color id="4"/>Défi bonus<color id="65535"/> !</language>
    <language type="EUit">Ah! <delay frames="15"/>Avete trovato un piano <color id="4"/>bonus<color id="65535"/>!<pageBreak/>Sono piani <delay frames="15"/>che offrono la <color id="4"/>saturazione
schede colore <color id="65535"/>o una <color id="4"/>sfida bonus<color id="65535"/>.</language>
    <language type="EUnl">Aha! <delay frames="15"/>Je hebt een <color id="4"/>bonusetage <color id="65535"/>gevonden!<pageBreak/>Op zulke etages <delay frames="15"/>vind je een <color id="4"/>tintenverzadiging<color id="65535"/>
of een <color id="4"/>bonusuitdaging<color id="65535"/>.</language>
    <language type="EUru">А! <delay frames="15"/>Да, это этаж с <color id="4"/>бонусом<color id="65535"/>!<pageBreak/>На таких этажах <delay frames="15"/>вы получите либо <color id="4"/>тональный
овердрайв<color id="65535"/>, либо <color id="4"/>бонусное испытание<color id="65535"/>.</language>
    <language type="JPja">あっ、<delay frames="15"/><color id="4"/>ボーナス<color id="65535"/>付きのフロアがありますね！<pageBreak/>ボーナス付きのフロアでは、<delay frames="15"/><color id="4"/>カラーチップフィーバー<color id="65535"/>か
<color id="4"/>ボーナスチャレンジ<color id="65535"/>の どちらかが発生するんです</language>
    <language type="KRko">앗,<delay frames="15"/> <color id="4"/>보너스<color id="65535"/>가 달린 플로어가 있네요!<pageBreak/>보너스 플로어에서는<delay frames="15"/> <color id="4"/>컬러 칩 피버<color id="65535"/>나
<color id="4"/>보너스 챌린지 <color id="65535"/>중 하나가 발생해요</language>
    <language type="TWzh">啊，<delay frames="15"/>是有附加<color id="4"/>獎勵<color id="65535"/>的樓層呢！<pageBreak/>在有附加獎勵的樓層裡，<delay frames="15"/>
有可能會發生<color id="4"/>色彩晶片狂潮<color id="65535"/>或是<color id="4"/>獎勵挑戰<color id="65535"/>。</language>
    <language type="USen">Ah! <delay frames="15"/>You found a <color id="4"/>bonus <color id="65535"/>floor!<pageBreak/>On floors like this, <delay frames="15"/>you get either a <color id="4"/>Color-Chip
Saturation <color id="65535"/>or a <color id="4"/>Bonus Challenge<color id="65535"/>.</language>
    <language type="USes">¡Ah!<delay frames="15"/> ¡Encontramos un piso de <color id="4"/>bonificación<color id="65535"/>!<pageBreak/>En estos pisos<delay frames="15"/> aparecerá una <color id="4"/>saturación de cromochips<color id="65535"/>
o un <color id="4"/>desafío extra<color id="65535"/>.</language>
    <language type="USfr">Ah!<delay frames="15"/> Un étage<color id="4"/> bonus<color id="65535"/>!<pageBreak/>À ces étages,<delay frames="15"/> tu auras droit à un
<color id="4"/>Monochromisme<color id="65535"/> ou un <color id="4"/>Défi bonus<color id="65535"/>!</language>
  </message>
  <message label="002">
    <language type="CNzh">发生色彩晶片狂潮时，<delay frames="15"/>只要在该楼层内，
调色盘的<color id="4"/>所有空白能力槽<color id="65535"/>都会装备上色彩晶片。<pageBreak/>装备的内容<delay frames="15"/>似乎是
随机一种色系的色彩晶片哦。</language>
    <language type="EUde">Eine sogenannte Farbchip-Sättigung setzt frische
Farbchips in <color id="4"/>alle leeren Plätze<color id="65535"/> in deiner Palette ein.
Aber nur für genau diese Etage.<pageBreak/>Die Farbchips werden dabei zufällig ausgewählt.
Nur der grundlegende Farbton ist derselbe.</language>
    <language type="EUen">A Color-Chip Saturation sets color chips to <color id="4"/>all empty
slots<color id="65535"/> in your Palette. Only for that floor though.<pageBreak/>The color chips you get are randomly picked. All they
have in common is their tone.</language>
    <language type="EUes">La saturación de cromochips rellena <color id="4"/>todas los ranuras
vacías <color id="65535"/>de tu paleta con cromochips, aunque solo durará
mientras estés en ese piso.<pageBreak/>Los cromochips se asignarán al azar, pero serán todos
de la misma tonalidad.</language>
    <language type="EUfr">Le Monochromisme consiste à installer des puces
chromatiques sur <color id="4"/>tous les emplacements vides<color id="65535"/>
de ta palette, mais juste pour cet étage.<pageBreak/>Les puces en question sont choisies au hasard.
Tout ce qu&apos;elles ont en commun, c&apos;est leur teinte.</language>
    <language type="EUit">La saturazione schede colore riempie con schede
colore <color id="4"/>tutti gli slot vuoti<color id="65535"/> della tua tavoletta.
Ma solo su quel piano.<pageBreak/>Le schede colore verranno scelte casualmente.
L&apos;unica cosa che avranno in comune è la tonalità.</language>
    <language type="EUnl">Een tintenverzadiging vult <color id="4"/>alle lege vakjes <color id="65535"/>in je palet met
kleurenchips van dezelfde tint. Maar alleen voor die
etage.<pageBreak/>De kleurenchips worden willekeurig gekozen, maar zoals
gezegd hebben ze dus wel allemaal één tint.</language>
    <language type="EUru">Тональный овердрайв заполнит жетонами <color id="4"/>все пустые
слоты<color id="65535"/> в тон-боксе. Но только пока вы на этом этаже.<pageBreak/>Тон-жетоны будут выбраны в случайном порядке,
но тональность у них будет одинаковая.</language>
    <language type="JPja">カラーチップフィーバーが発生すると、<delay frames="15"/>そのフロアにいる間だけ
パレットの<color id="4"/>空きスロット全部<color id="65535"/>に カラーチップがセットされるンダ<pageBreak/>セットされるのは、<delay frames="15"/>テキトーに選ばれた
ひとつの系統のカラーチップみたいダヨ</language>
    <language type="KRko">컬러 칩 피버가 발생하면<delay frames="15"/> 그 플로어에 있는 동안
팔레트의 <color id="4"/>모든 빈 슬롯<color id="65535"/>에 컬러 칩이 세팅돼<pageBreak/>세팅되는 칩은<delay frames="15"/> 적당히 선정된
한 계통의 컬러 칩인가 봐</language>
    <language type="TWzh">發生色彩晶片狂潮時，<delay frames="15"/>只要還沒離開那個樓層，
調色盤的<color id="4"/>所有空白能力槽<color id="65535"/>都會被安裝色彩晶片。<pageBreak/>安裝的色彩晶片<delay frames="15"/>
似乎會是隨機的同一種色系喔。</language>
    <language type="USen">A Color-Chip Saturation sets color chips to <color id="4"/>all empty
slots<color id="65535"/> in your Palette. Only for that floor though.<pageBreak/>The color chips you get are randomly picked. All they
have in common is their tone.</language>
    <language type="USes">La saturación rellena <color id="4"/>todas las ranuras vacías <color id="65535"/>de
tu paleta con cromochips, aunque solo durará
mientras estés en ese piso.<pageBreak/>Los cromochips se asignarán al azar, pero serán
todos de la misma tonalidad.</language>
    <language type="USfr">Le Monochromisme consiste à installer des puces
chromatiques sur <color id="4"/>tous les emplacements vides<color id="65535"/>
de ta palette, mais juste pour cet étage.<pageBreak/>Les puces en question sont choisies au hasard.
Tout ce qu&apos;elles ont en commun, c&apos;est leur teinte.</language>
  </message>
  <message label="003">
    <language type="CNzh">另一方面，发生奖励挑战时，<delay frames="15"/>
还会出现楼层任务以外的<color id="4"/>追加任务<color id="65535"/>。<pageBreak/>不完成追加任务也没关系，<delay frames="15"/>
但是完成后可以获得<icon id="63" arg="0x0000803F00000000"/>忆界硬币哦♪</language>
    <language type="EUde">Eine Bonus-Herausforderung gibt dir dagegen
ein <color id="4"/>zusätzliches Ziel<color id="65535"/> für die Etage.<pageBreak/>Du musst es nicht erfüllen.<delay frames="15"/> Aber falls du es schaffst,
bekommst du ein paar <icon id="63" arg="0x0000803F00000000"/>Memoneten mehr!</language>
    <language type="EUen">Whereas a Bonus Challenge gives you an <color id="4"/>extra
objective <color id="65535"/>separate from the main one on the floor.<pageBreak/>You don&apos;t have to do it. <delay frames="15"/>But if you do, it&apos;ll earn you
some bonus <icon id="63" arg="0x0000803F00000000"/>Membux!</language>
    <language type="EUes">Por su parte, el desafío extra añade un <color id="4"/>objetivo
adicional<color id="65535"/>, diferente del objetivo principal del piso.<pageBreak/>No tienes por qué alcanzarlo,<delay frames="15"/> pero, si lo haces,
¡obtendrás algunas pastimonedas <icon id="63" arg="0x0000803F00000000"/>!</language>
    <language type="EUfr">Et le Défi bonus, ça ajoute un <color id="4"/>objectif supplémentaire<color id="65535"/>
à celui de l&apos;étage.<pageBreak/>Rien t&apos;oblige à le remplir... Sinon la perspective
d&apos;empocher des poulpèzes <icon id="63" arg="0x0000803F00000000"/> bonus !</language>
    <language type="EUit">La sfida bonus, invece, aggiunge un <color id="4"/>obiettivo
extra <color id="65535"/>a quello principale del piano.<pageBreak/>Non dovete completarlo per forza, <delay frames="15"/>ma se lo fate
otterrete un gruzzoletto extra di norilir <icon id="63" arg="0x0000803F00000000"/>!</language>
    <language type="EUnl">Een bonusuitdaging is een <color id="4"/>extra doel<color id="65535"/>, naast het gewone
doel van een etage.<pageBreak/>Daar hoef je niks mee te doen. <delay frames="15"/>Maar er zijn wel
bonus-<icon id="63" arg="0x0000803F00000000"/>neuri&apos;s mee te verdienen!</language>
    <language type="EUru">А бонусное испытание — это <color id="4"/>дополнительное
задание <color id="65535"/>вдобавок к обычному на этом этаже.<pageBreak/>Его не обязательно выполнять. <delay frames="15"/>Но если выполните,
то получите призовые <icon id="63" arg="0x0000803F00000000"/> вспомбаксы!</language>
    <language type="JPja">もう一方の ボーナスチャレンジが発生したときは<delay frames="15"/>
フロアのお題とは別に <color id="4"/>追加のお題<color id="65535"/>が出されるんです<pageBreak/>追加のお題は 達成しなくてもいいのですが、<delay frames="15"/>
達成すれば <icon id="63" arg="0x0000803F00000000"/>ネリコインをゲットできますよ♪</language>
    <language type="KRko">보너스 챌린지가 발생했을 때는<delay frames="15"/>
플로어 과제와는 별개로 <color id="4"/>추가 과제<color id="65535"/>가 나와요<pageBreak/>추가 과제는 달성하지 않아도 되지만<delay frames="15"/>
달성하면 <icon id="63" arg="0x0000803F00000000"/>네리 코인을 획득할 수 있답니다♪</language>
    <language type="TWzh">另一方面，發生獎勵挑戰時，<delay frames="15"/>
會額外出現與樓層任務不一樣的<color id="4"/>追加任務<color id="65535"/>。<pageBreak/>就算沒有完成追加任務也是沒關係的，<delay frames="15"/>
不過要是能夠完成的話，就能獲得<icon id="63" arg="0x0000803F00000000"/>憶界硬幣喔♪</language>
    <language type="USen">Whereas a Bonus Challenge gives you an <color id="4"/>extra
objective <color id="65535"/>separate from the main one on the floor.<pageBreak/>You don&apos;t have to do it. <delay frames="15"/>But if you do, it&apos;ll earn you
some bonus <icon id="63" arg="0x0000803F00000000"/>Membux!</language>
    <language type="USes">Por su parte, el desafío extra añade un <color id="4"/>objetivo
adicional<color id="65535"/>,<color id="4"/> <color id="65535"/>diferente del objetivo principal del piso.<pageBreak/>No es obligatorio alcanzarlo,<delay frames="15"/> pero, si lo haces,
¡obtendrás algunas pastimonedas <icon id="63" arg="0x0000803F00000000"/> adicionales!</language>
    <language type="USfr">Et le Défi bonus, ça ajoute un <color id="4"/>objectif supplémentaire<color id="65535"/>
à celui de l&apos;étage.<pageBreak/>Rien t&apos;oblige à le remplir... sinon la perspective
d&apos;empocher des Poulpiasses <icon id="63" arg="0x0000803F00000000"/> bonus!</language>
  </message>
  <message label="004">
    <language type="CNzh">总之就是选了不会吃亏。<delay frames="30"/>
小八，怎么办？<delay frames="15"/>要不要试一试？</language>
    <language type="EUde">Ich seh da keine Nachteile.<delay frames="30"/> Was meinst du, Nr. 8?<delay frames="15"/> 
Willst du’s mal versuchen?</language>
    <language type="EUen">Not seeing a downside here. <delay frames="30"/>What do you think, Eight?<delay frames="15"/>
Wanna give it a go?</language>
    <language type="EUes">Pues yo solo le veo ventajas.<delay frames="30"/> ¿Tú qué dices, Ocho?<delay frames="15"/>
¿Quieres probar?</language>
    <language type="EUfr">Tout ça m&apos;a l&apos;air plutôt pas mal. <delay frames="30"/>T&apos;en penses quoi, Huit ?<delay frames="15"/>
Tu veux tenter le coup ?</language>
    <language type="EUit">Non vedo controindicazioni. <delay frames="30"/>Che ne pensi, Otto?<delay frames="15"/>
Vogliamo provare?</language>
    <language type="EUnl">Ik zie hier alleen maar voordelen. <delay frames="30"/>Wat denk je ervan,
Acht?<delay frames="15"/> Zin in een bonusetage?</language>
    <language type="EUru">Хм, а в чем подвох-то? <delay frames="30"/>Ты видишь, Восьмерка?<delay frames="15"/>
Может, попробуем?</language>
    <language type="JPja">選んどいて損はないって感じだな<delay frames="30"/>
どーするハチ？<delay frames="15"/> いっとくか？</language>
    <language type="KRko">일단 골라서 나쁠 건 없겠네<delay frames="30"/>
어떻게 할래, 에이트?<delay frames="15"/> 한번 가 볼까?</language>
    <language type="TWzh">感覺選了也不會吃虧耶。<delay frames="30"/>
小八，怎麼樣？<delay frames="15"/>你想試試看嗎？</language>
    <language type="USen">Not seeing a downside here. <delay frames="30"/>What do you think, Eight?<delay frames="15"/>
Wanna give it a go?</language>
    <language type="USes">Pues a mí me parece megadivertido.<delay frames="30"/>
¿Tú qué dices, Ocho?<delay frames="15"/> ¿Quieres probar?</language>
    <language type="USfr">Tout ça m&apos;a l&apos;air plutôt pas mal. <delay frames="30"/>T&apos;en penses quoi, Huit?<delay frames="15"/>
Tu veux tenter le coup?</language>
  </message>
</msbt>