<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">哦，发现背景了！<delay frames="30"/>这置物柜里的东西很多啊！<delay frames="30"/>
小八，<delay frames="15"/>要不要再多开几个呀？</language>
    <language type="EUde">Oh, ein Banner!<delay frames="30"/>
In diesen Schließfächern ist ja alles Mögliche drin.<delay frames="30"/>
Haben wir noch Schlüssel für mehr, Nr. 8?</language>
    <language type="EUen">Hey, a banner! <delay frames="30"/>They put all kinds of stuff in these.<delay frames="30"/>
We got the keys to open any more, Eight?</language>
    <language type="EUes">Anda, ¡un fondo de insignia!<delay frames="30"/> Hay de todo guardado aquí.<delay frames="30"/>
¿Tenemos llaves para abrir alguna más,<delay frames="15"/> Ocho?</language>
    <language type="EUfr">Tiens, une bannière ! <delay frames="30"/>Ils rangent vraiment n&apos;importe quoi
là-dedans !<delay frames="30"/> Il nous reste des clés, Huit ?</language>
    <language type="EUit">Ehi, uno sfondo! <delay frames="30"/>Ci trovi veramente di tutto
in questi affari.<delay frames="30"/> Abbiamo altre chiavi, Otto?</language>
    <language type="EUnl">O hé, leuk! Een achtergrond! <delay frames="30"/>Ze steken hier echt allerlei
dingen in.<delay frames="30"/> Hebben we nog meer sleutels, Acht?</language>
    <language type="EUru">Шпрот-поворот, баннер! <delay frames="30"/>Я смотрю, тут дают всякие
полезные штуки.<delay frames="30"/> Восьмерка, у нас еще есть ключи?</language>
    <language type="JPja">おっ プレート発見！<delay frames="30"/> このロッカー、いろんなもん入ってんのな！<delay frames="30"/>
ハチ、<delay frames="15"/>もっと開けてみねーか？</language>
    <language type="KRko">오, 플레이트 발견!<delay frames="30"/> 이 로커에는 다양한 것들이 들어 있구나!<delay frames="30"/>
에이트,<delay frames="15"/> 더 많이 열어 보자!</language>
    <language type="TWzh">哦，發現名牌背景！<delay frames="30"/>這個置物櫃裡面裝了很多東西耶！<delay frames="30"/>
小八，<delay frames="15"/>你要不要再多開幾個來看看？</language>
    <language type="USen">Hey, a banner! <delay frames="30"/>They put all kinds of stuff in these.<delay frames="30"/>
We got the keys to open any more, Eight?</language>
    <language type="USes">Ey, ¡un fondo!<delay frames="30"/> Aquí meten todo tipo de cosas.<delay frames="30"/>
¿Tenemos más llaves, Ocho?</language>
    <language type="USfr">Tiens, une bannière! <delay frames="30"/>Ils rangent vraiment n&apos;importe quoi
là-dedans!<delay frames="30"/> Il nous reste des clés, Huit?</language>
  </message>
</msbt>