<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">呼……<delay frames="15"/>总算是解决掉了！</language>
    <language type="EUde">Puh! <delay frames="15"/>Das müssten alle gewesen sein.</language>
    <language type="EUen">Whew! <delay frames="15"/>I think that was the last of &apos;em.</language>
    <language type="EUes">¡Hurra!<delay frames="15"/> Creo que hemos terminado.</language>
    <language type="EUfr">OK ! <delay frames="15"/>Je pense que c&apos;était le dernier.</language>
    <language type="EUit">Fiuuu! <delay frames="15"/>Quello era l&apos;ultimo!</language>
    <language type="EUnl">Hoera! <delay frames="15"/>Dat waren ze allemaal, geloof ik.</language>
    <language type="EUru">Уф! <delay frames="15"/>Похоже, все плюхнуты.</language>
    <language type="JPja">ふー、<delay frames="15"/>なんとかなったな！</language>
    <language type="KRko">휴～<delay frames="15"/> 어떻게든 됐네!</language>
    <language type="TWzh">呼，<delay frames="15"/>總算是解決了！</language>
    <language type="USen">Whew! <delay frames="15"/>I think that was the last of &apos;em.</language>
    <language type="USes">¡Yuju!<delay frames="15"/> Ese fue el último, ¿no?</language>
    <language type="USfr">OK! <delay frames="15"/>Je pense que c&apos;était le dernier.</language>
  </message>
  <message label="001">
    <language type="CNzh">咦？<delay frames="15"/>你问我为什么能拿出武器？<delay frames="30"/>
……是哦……这究竟是为什么呢？<pageBreak/>我也不太清楚，<delay frames="15"/>就是感觉做得到……</language>
    <language type="EUde">Hö? <delay frames="15"/>Woher ich die Waffen gerade hatte?<delay frames="30"/>
Keine Ahnung.<pageBreak/>Fühlte sich an, als...<delay frames="15"/>
Als wären sie einfach in mir drin gewesen?</language>
    <language type="EUen">Huh? <delay frames="15"/>Where&apos;d I get the weapon from? <delay frames="30"/>Iunno.
Your guess is as good as mine.<pageBreak/>Just felt like...<delay frames="15"/>something I had in me, y&apos;know?</language>
    <language type="EUes">¿Eh?<delay frames="15"/> ¿De dónde he sacado el arma?<delay frames="30"/> Qué raro...<pageBreak/>De repente he notado algo y...<delay frames="15"/> ¡fíjate!</language>
    <language type="EUfr">Hein ?<delay frames="15"/> D&apos;où je sors cette arme ?<delay frames="30"/> J&apos;en sais rien.
Mystère et boule de gomme.<pageBreak/>Je sais pas... <delay frames="15"/>J&apos;ai senti que j&apos;avais ça en moi,
c&apos;est tout !</language>
    <language type="EUit">Eh? <delay frames="15"/>Dove ho preso quell&apos;arma? <delay frames="30"/>Boh.
Ne so quanto te.<pageBreak/>Ho seguito...<delay frames="15"/> l&apos;istinto. Hai presente?</language>
    <language type="EUnl">Huh? <delay frames="15"/>Waar ik dat wapen vandaan heb? <delay frames="30"/>Goeie vraag.
Dat weet ik net zo min als jij.<pageBreak/>Het voelde gewoon als...<delay frames="15"/> iets dat in me zat, weet je?</language>
    <language type="EUru">А? <delay frames="15"/>Откуда у меня эти пушки? <delay frames="30"/>Спроси что полегче, йо.<pageBreak/>Я просто...<delay frames="15"/> ну, вдруг поняла, что могу их тебе выдать!</language>
    <language type="JPja">え？<delay frames="15"/> なんで ブキを出せたのかって？<delay frames="30"/>
…そーいや なんでだろ？<pageBreak/>よくわかんねーけど<delay frames="15"/> できる気がしてさ…</language>
    <language type="KRko">어?<delay frames="15"/> 어떻게 무기를 꺼냈냐고?<delay frames="30"/>
…듣고 보니 그러네?<pageBreak/>잘은 모르겠지만<delay frames="15"/> 될 것 같길래…</language>
    <language type="TWzh">咦？<delay frames="15"/>你問我為什麼可以用武器？<delay frames="30"/>
……問得好，到底是為什麼呢？<pageBreak/>我也不是很清楚，<delay frames="15"/>就只是覺得自己可以……</language>
    <language type="USen">Huh? <delay frames="15"/>Where&apos;d I get the weapon from? <delay frames="30"/>Iunno.
Your guess is as good as mine.<pageBreak/>Just felt like...<delay frames="15"/>something I had in me, y&apos;know?</language>
    <language type="USes">¿Eh?<delay frames="15"/> ¿Que de dónde saqué el arma?<delay frames="30"/> Pues no sé...<pageBreak/>De repente sentí algo...<delay frames="15"/> ¡y PUM!</language>
    <language type="USfr">Hein?<delay frames="15"/> D&apos;où je sors cette arme?<delay frames="30"/> J&apos;en sais rien.
Mystère et boule de gomme.<pageBreak/>Je sais pas... <delay frames="15"/>J&apos;ai senti que j&apos;avais ça en moi,
c&apos;est tout!</language>
  </message>
  <message label="002">
    <language type="CNzh">哦，<delay frames="15"/><color id="4"/>电梯<color id="65535"/>好像通电了！</language>
    <language type="EUde">Aber ist ja auch nicht weiter wichtig.<delay frames="15"/>
Der <color id="4"/>Aufzug<color id="65535"/> fährt wieder!</language>
    <language type="EUen">But never mind that. <delay frames="15"/>The <color id="4"/>elevator<color id="65535"/>&apos;s running again!</language>
    <language type="EUes">En fin.<delay frames="15"/> ¡El <color id="4"/>ascensor<color id="65535"/> ya funciona!</language>
    <language type="EUfr">Peu importe, de toute façon ! <delay frames="15"/>Ce qui compte,
c&apos;est que l&apos;<color id="4"/>ascenseur<color id="65535"/> fonctionne de nouveau !</language>
    <language type="EUit">Comunque non importa. <delay frames="15"/>L&apos;<color id="4"/>ascensore <color id="65535"/>funziona di nuovo!</language>
    <language type="EUnl">Is ook niet belangrijk. <delay frames="15"/>De <color id="4"/>lift <color id="65535"/>doet het weer!</language>
    <language type="EUru">Да и криль с ними. <delay frames="15"/>Смотри, вроде <color id="4"/>лифт <color id="65535"/>заработал!</language>
    <language type="JPja">おっ、<delay frames="15"/><color id="4"/>エレベーター<color id="65535"/>の電気がついたみたいだ！</language>
    <language type="KRko">오,<delay frames="15"/> <color id="4"/>엘리베이터<color id="65535"/>에 전기가 들어왔나 봐!</language>
    <language type="TWzh">哦，<delay frames="15"/><color id="4"/>電梯<color id="65535"/>好像有電了！</language>
    <language type="USen">But never mind that. <delay frames="15"/>The <color id="4"/>elevator<color id="65535"/>&apos;s running again!</language>
    <language type="USes">En fin.<delay frames="15"/> ¡El <color id="4"/>elevador<color id="65535"/> se activó!</language>
    <language type="USfr">Peu importe, de toute façon! <delay frames="15"/>Ce qui compte,
c&apos;est que l&apos;<color id="4"/>ascenseur<color id="65535"/> fonctionne de nouveau!</language>
  </message>
  <message label="003">
    <language type="CNzh">在这里想破头脑也没用，<delay frames="15"/>
总之向上层迈进吧，小八！</language>
    <language type="EUde">Wir können jetzt herumsitzen und uns die Köpfe
zerbrechen,<delay frames="15"/> aber wozu? Die Antworten warten
oben auf uns. Auf geht’s, Nr. 8!</language>
    <language type="EUen">We can sit and scratch our heads all we want,<delay frames="15"/>
but why bother when the answers are up there?
Let&apos;s get moving, Eight!</language>
    <language type="EUes">Podemos darle una y mil vueltas,<delay frames="15"/> pero solo hallaremos
la respuesta ahí arriba.<delay frames="15"/> ¡Vamos, Ocho!</language>
    <language type="EUfr">À quoi bon se creuser les méninges pendant des plombes
alors que toutes les réponses nous attendent au
sommet ?<delay frames="15"/> Allez, en route, Huit !</language>
    <language type="EUit">Possiamo scervellarci quanto vogliamo,<delay frames="15"/> ma
a che serve se le risposte sono tutte lassù?
Andiamo avanti, Otto!</language>
    <language type="EUnl">We kunnen hier zitten nadenken tot we een ons wegen,<delay frames="15"/>
maar wat schiet dat op als de antwoorden boven op ons
wachten? Laten we gaan, Acht!</language>
    <language type="EUru">Тут мы все равно ни до чего не додумаемся!<delay frames="15"/>
Ответы наверху! Вперед, Восьмерка!</language>
    <language type="JPja">ココで考えこんでても しょーがねーし<delay frames="15"/>
とにかく上を目指そうぜ、ハチ！</language>
    <language type="KRko">여기서 고민해 봤자 달라질 것도 없고<delay frames="15"/>
우선 위로 올라가자, 에이트!</language>
    <language type="TWzh">反正待在這裡鑽牛角尖也沒意義，<delay frames="15"/>
就先朝著塔頂邁進吧，小八！</language>
    <language type="USen">We can sit and scratch our heads all we want,<delay frames="15"/>
but why bother when the answers are up there?
Let&apos;s get moving, Eight!</language>
    <language type="USes">¿Para qué perder el tiempo aquí con preguntas
existenciales cuando las respuestas están ahí arriba?<delay frames="15"/>
¡Vamos subiendo, Ocho!</language>
    <language type="USfr">À quoi bon se creuser les méninges pendant des heures
alors que toutes les réponses nous attendent au
sommet?<delay frames="15"/> Allez, en route, Huit!</language>
  </message>
</msbt>