<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">哦，<delay frames="15"/>快看啊，小八！</language>
    <language type="EUde">Oooh. <delay frames="15"/>Schau mal, Nr. 8!</language>
    <language type="EUen">Oooh. <delay frames="15"/>Check it out, Eight!</language>
    <language type="EUes">Oooh...<delay frames="15"/> ¡Fíjate en eso, Ocho!</language>
    <language type="EUfr">T&apos;as vu ça, <delay frames="15"/>Huit ?</language>
    <language type="EUit">Oooh. <delay frames="15"/>Sai una cosa?</language>
    <language type="EUnl">Duuus... <delay frames="15"/>Wil je eens een kijkje nemen, Acht?</language>
    <language type="EUru">У-у-у! <delay frames="15"/>Смотри, Восьмерка!</language>
    <language type="JPja">おっ、<delay frames="15"/>見ろよハチ！</language>
    <language type="KRko">오!<delay frames="15"/> 저거 봐, 에이트!</language>
    <language type="TWzh">哦，<delay frames="15"/>小八，快看！</language>
    <language type="USen">Oooh. <delay frames="15"/>Check it out, Eight!</language>
    <language type="USes">Oooh...<delay frames="15"/> ¡Mira, Ocho!</language>
    <language type="USfr">T&apos;as vu ça, <delay frames="15"/>Huit?</language>
  </message>
  <message label="001">
    <language type="CNzh">那里有<color id="4"/>自动贩卖机区域<color id="65535"/>啊！<delay frames="30"/>
要不要买点饮料休息一下？</language>
    <language type="EUde">„<color id="4"/>Automatenecke<color id="65535"/>“!<delay frames="30"/> Sollen wir ’ne Limo kippen
und kurz die Tentakel hochlegen?</language>
    <language type="EUen">&amp;quot;<color id="4"/>Vending-Machine Corner<color id="65535"/>&amp;quot;! <delay frames="30"/>Wanna get a soda and kick
back for a bit?</language>
    <language type="EUes">¡<color id="4"/>Zona de expendedor<color id="65535"/>!<delay frames="30"/> ¿Quieres un refresco para
hacer una pausa?</language>
    <language type="EUfr">Un « <color id="4"/>coin distributeur<color id="65535"/> » ! <delay frames="30"/>Tu veux te poser cinq minutes
et descendre un soda ?</language>
    <language type="EUit">Prendiamoci qualcosa al <color id="4"/>distributore automatico<color id="65535"/>
per fare una pausa!</language>
    <language type="EUnl">Tijd voor een verfrissend drankje en om even lekker
achterover te leunen in de <color id="4"/>verkoopautomaathoek<color id="65535"/>?</language>
    <language type="EUru"><color id="4"/>Уголок с консервоматом<color id="65535"/>! <delay frames="30"/>Как насчет Щуччи-колы?<delay frames="15"/>
А потом бы почилить...</language>
    <language type="JPja"><color id="4"/>自販機コーナー<color id="65535"/>だってさ！<delay frames="30"/>
ドリンクでも買って 休けいしてくか？</language>
    <language type="KRko"><color id="4"/>자판기 코너<color id="65535"/>래!<delay frames="30"/>
드링크라도 사서 쉬다 갈까?</language>
    <language type="TWzh">是<color id="4"/>自動販賣機專區<color id="65535"/>耶！<delay frames="30"/>
要買個飲料休息一下嗎？</language>
    <language type="USen">&amp;quot;<color id="4"/>Vending-Machine Corner<color id="65535"/>&amp;quot;! <delay frames="30"/>Wanna get a soda and kick
back for a bit?</language>
    <language type="USes">¡<color id="4"/>Zona de expendedor<color id="65535"/>!<delay frames="30"/> ¿Quieres un refresco para
tomarte un descanso?</language>
    <language type="USfr">Un « <color id="4"/>coin distributeur<color id="65535"/> »! <delay frames="30"/>Tu veux te poser cinq minutes
et avaler une liqueur?</language>
  </message>
  <message label="002">
    <language type="CNzh">那里买不到饮料，<delay frames="15"/>不过，有<icon id="63" arg="0x0000803F00000000"/>忆界硬币的话，
可以回复<color id="4"/>生命<color id="65535"/>或购买<color id="4"/>色彩晶片<color id="65535"/>哦。<pageBreak/>另外，<delay frames="15"/>还有机会用来交换
不同的<color id="4"/>次要武器<color id="65535"/>或<color id="4"/>特殊武器<color id="65535"/>。</language>
    <language type="EUde">Oh...<delay frames="15"/> Getränke gibt’s da keine. Aber für
ein paar <icon id="63" arg="0x0000803F00000000"/>Memoneten könnt ihr <color id="4"/>verlorene
Versuche nachkaufen <color id="65535"/>oder <color id="4"/>Farbchips<color id="65535"/> erwerben.<pageBreak/>Ihr könnt auch eure <color id="4"/>Sekundärwaffe<color id="65535"/> oder
<color id="4"/>Spezialwaffe <color id="65535"/>gegen eine andere austauschen.</language>
    <language type="EUen">Oh...<delay frames="15"/>these don&apos;t sell drinks. But for a few <icon id="63" arg="0x0000803F00000000"/>Membux,
you can restock <color id="4"/>Lives<color id="65535"/> or buy <color id="4"/>color chips<color id="65535"/>.<pageBreak/>Some even let you swap your <color id="4"/>sub weapon <color id="65535"/>or <color id="4"/>special
weapon<color id="65535"/> for a new one!</language>
    <language type="EUes">Vaya...<delay frames="15"/> No hay bebidas, pero por unas pastimonedas <icon id="63" arg="0x0000803F00000000"/>
puedes recuperar <color id="4"/>vidas<color id="65535"/> o conseguir <color id="4"/>cromochips<color id="65535"/>.<pageBreak/>¡También tienes la opción de cambiar tu <color id="4"/>arma secundaria<color id="65535"/>
o tu <color id="4"/>arma especial <color id="65535"/>por una distinta!</language>
    <language type="EUfr">En fait, il y a pas de boisson,<delay frames="15"/> mais pour une poignée
de poulpèzes <icon id="63" arg="0x0000803F00000000"/>, tu peux refaire ton stock de <color id="4"/>vies<color id="65535"/>
ou de <color id="4"/>puces chromatiques<color id="65535"/>.<pageBreak/>Des fois, tu peux même changer d&apos;<color id="4"/>arme secondaire<color id="65535"/>
ou <color id="4"/>spéciale <color id="65535"/>!</language>
    <language type="EUit">Ah...<delay frames="15"/> qui non vendono bibite, ma per qualche
norilir <icon id="63" arg="0x0000803F00000000"/> puoi recuperare <color id="4"/>vite<color id="65535"/> o comprare
delle <color id="4"/>schede colore<color id="65535"/>.<pageBreak/>A volte potrai addirittura scambiare la tua <color id="4"/>arma
secondaria <color id="65535"/>o <color id="4"/>speciale <color id="65535"/>con una nuova!</language>
    <language type="EUnl">O, eh...<delay frames="15"/> Er zitten geen drankjes in die automaten. Maar
voor een paar <icon id="63" arg="0x0000803F00000000"/>neuri&apos;s kun je er wel extra
<color id="4"/>levens<color id="65535"/> of <color id="4"/>kleurenchips<color id="65535"/> uithalen.<pageBreak/>Bij sommige automaten kun je zelfs je <color id="4"/>subwapen <color id="65535"/>of je
<color id="4"/>speciale wapen <color id="65535"/>ruilen voor een nieuw!</language>
    <language type="EUru">М-м...<delay frames="15"/> В таких консервоматах нет напитков.
Но за <icon id="63" arg="0x0000803F00000000"/> вспомбаксы в них можно восстановить
<color id="4"/>жизни <color id="65535"/>или приобрести <color id="4"/>тон-жетоны<color id="65535"/>.<pageBreak/>А в некоторых можно даже обменять свое
<color id="4"/>запасное <color id="65535"/>или <color id="4"/>особое оружие<color id="65535"/> на новое!</language>
    <language type="JPja">ドリンクは売ってないのですが、<delay frames="15"/><icon id="63" arg="0x0000803F00000000"/>ネリコインがあれば
<color id="4"/>ライフ<color id="65535"/>を回復したり <color id="4"/>カラーチップ<color id="65535"/>を買ったりできますよ<pageBreak/>あと、<delay frames="15"/><color id="4"/>サブウェポン<color id="65535"/>や <color id="4"/>スペシャルウェポン<color id="65535"/>を
今とは別のものに 交換できることもあるんです</language>
    <language type="KRko">드링크는 안 팔지만<delay frames="15"/> <icon id="63" arg="0x0000803F00000000"/>네리 코인이 있으면
<color id="4"/>라이프<color id="65535"/>를 회복하거나 <color id="4"/>컬러 칩<color id="65535"/>을 살 수 있어요<pageBreak/>또<delay frames="15"/> <color id="4"/>서브 웨펀<color id="65535"/>과 <color id="4"/>스페셜 웨펀<color id="65535"/>을
지금 쓰는 것과 다른 것으로 교환할 수 있을 때도 있답니다</language>
    <language type="TWzh">雖然販賣機沒有在賣飲料，不過要是有<delay frames="15"/><icon id="63" arg="0x0000803F00000000"/>憶界硬幣的話，
可以用來回復<color id="4"/>生命<color id="65535"/>或是購買<color id="4"/>色彩晶片<color id="65535"/>喔。<pageBreak/>此外，<delay frames="15"/>還可以把<color id="4"/>次要武器<color id="65535"/>或<color id="4"/>特殊武器<color id="65535"/>
更換成跟現在不一樣的。</language>
    <language type="USen">Oh...<delay frames="15"/>these don&apos;t sell drinks. But for a few <icon id="63" arg="0x0000803F00000000"/>Membux,
you can restock <color id="4"/>Lives<color id="65535"/> or buy <color id="4"/>color chips<color id="65535"/>.<pageBreak/>Some even let you swap your <color id="4"/>sub weapon <color id="65535"/>or <color id="4"/>special
weapon<color id="65535"/> for a new one!</language>
    <language type="USes">Ah...<delay frames="15"/> No hay bebidas, pero por unas pastimonedas <icon id="63" arg="0x0000803F00000000"/>
puedes recuperar <color id="4"/>vidas<color id="65535"/> o conseguir <color id="4"/>cromochips<color id="65535"/>.<pageBreak/>¡También tienes la opción de cambiar tu <color id="4"/>arma secundaria<color id="65535"/>
o tu <color id="4"/>arma especial <color id="65535"/>por una distinta!</language>
    <language type="USfr">En fait, il y a pas de boissons,<delay frames="15"/> mais pour une poignée
de Poulpiasses <icon id="63" arg="0x0000803F00000000"/>, tu peux acheter des <color id="4"/>vies<color id="65535"/>
supplémentaires ou des <color id="4"/>puces chromatiques<color id="65535"/>.<pageBreak/>Des fois, tu peux même changer d&apos;<color id="4"/>arme secondaire<color id="65535"/>
ou <color id="4"/>spéciale<color id="65535"/>!</language>
  </message>
  <message label="003">
    <language type="CNzh">只是抵达自动贩卖机区域，也可以前往上一个楼层，<delay frames="15"/>
想安全向上前进时，这样选择也是一个手段。</language>
    <language type="EUde">Eine Automatenecke zählt übrigens als Etage. <delay frames="15"/>Eine
Automatenecke zu betreten reduziert also ein wenig
das Risiko beim Erklimmen des Turms.</language>
    <language type="EUen">Also, a Vending-Machine Corner counts as a floor. <delay frames="15"/>So if
you hit one up, that&apos;s one less risk you take on your
way up the Spire.</language>
    <language type="EUes">Desde la zona de expendedor se accede al siguiente piso.<delay frames="15"/>
¡Es una forma de progresar en el ascenso sin riesgos!</language>
    <language type="EUfr">De plus, un coin distributeur compte comme un étage
complet,<delay frames="15"/> ce qui te permet de progresser dans ton
ascension sans risque !</language>
    <language type="EUit">Inoltre, l&apos;angolo dei distributori automatici conta
come un piano vero e proprio. <delay frames="15"/>Quindi è un rischio
in meno che prendi nella tua scalata della torre.</language>
    <language type="EUnl">Daarnaast telt een verkoopautomaathoek mee als etage. <delay frames="15"/>
Dus dat is een hele makkelijke manier om risicovrij de
toren te beklimmen.</language>
    <language type="EUru">Уголок с консервоматом считается за этаж.<delay frames="15"/>
Из покупок можно извлечь стратегическую
пользу при подъеме.</language>
    <language type="JPja">自販機コーナーに行くだけでも 上のフロアには進めるカラ、<delay frames="15"/>
安全に上るために選ぶのも ひとつの手ダネ</language>
    <language type="KRko">자판기 코너에 들르기만 해도 위쪽 플로어로 올라갈 수 있으니까<delay frames="15"/>
안전하게 오르기 위한 수단으로 선택할 수도 있어</language>
    <language type="TWzh">就算只是前往自動販賣機專區，也一樣會往上一個樓層，<delay frames="15"/>
想安全地往上爬的時候，這也是其中一種做法。</language>
    <language type="USen">Also, a Vending-Machine Corner counts as a floor. <delay frames="15"/>So if
you hit one up, that&apos;s one less risk you take on your
way up the Spire.</language>
    <language type="USes">Desde la zona de expendedor se accede al siguiente piso.<delay frames="15"/>
Así puedes progresar sin arriesgarte. No es mala idea.</language>
    <language type="USfr">De plus, un coin distributeur compte comme un étage
complet,<delay frames="15"/> ce qui te permet de progresser dans ton
ascension sans risque!</language>
  </message>
  <message label="004">
    <language type="CNzh">原来如此。<delay frames="30"/>
小八，<delay frames="15"/>要不要去看看？</language>
    <language type="EUde">Klingt alles einleuchtend. <delay frames="30"/>Was sagst du, Nr. 8?<delay frames="15"/>
Willst du’s dir mal ansehen?</language>
    <language type="EUen">Solid arguments all around. <delay frames="30"/>So whaddaya say, Eight?<delay frames="15"/>
Wanna see what it&apos;s got?</language>
    <language type="EUes">Suena más que razonable.<delay frames="30"/> ¿Qué dices, Ocho?<delay frames="15"/>
¿Hacemos una pausa?</language>
    <language type="EUfr">Bref, c&apos;est que du bonheur. <delay frames="30"/>Alors, tu veux regarder
ça de plus près, Huit ?</language>
    <language type="EUit">Mi avete convinta. <delay frames="30"/>Allora, Otto?<delay frames="15"/>
Diamo un&apos;occhiata?</language>
    <language type="EUnl">Klinkt als een automatische ja. <delay frames="30"/>Wat denk je, Acht?<delay frames="15"/>
Tijd om het even rustig aan te doen?</language>
    <language type="EUru">Непробиваемый аргумент.<delay frames="30"/> Ну что, Восьмерка?<delay frames="15"/>
Как насчет шопинг-паузы?</language>
    <language type="JPja">なるほどなー<delay frames="30"/>
ハチ、<delay frames="15"/>行ってみるか？</language>
    <language type="KRko">그렇구나～<delay frames="30"/>
에이트,<delay frames="15"/> 한번 가 볼까?</language>
    <language type="TWzh">原來如此啊——<delay frames="30"/>
小八，<delay frames="15"/>你要去看看嗎？</language>
    <language type="USen">Solid arguments all around. <delay frames="30"/>So whaddaya say, Eight?<delay frames="15"/>
Wanna see what it&apos;s got?</language>
    <language type="USes">¡Pues todo son ventajas entonces!<delay frames="30"/> ¿Qué dices, Ocho?<delay frames="15"/>
¿Hacemos una pausa?</language>
    <language type="USfr">Bref, c&apos;est que du bonheur. <delay frames="30"/>Alors, tu veux regarder
ça de plus près, Huit?</language>
  </message>
</msbt>