<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Resume">在游玩互联网对战之前，
必须完成首次设置。</message>
  <message label="Msg_DoTransfer">已继承保存数据。
在<color id="1"/>首次对战结束后<color id="65535"/>，即可在大厅领取
继承特典<icon id="29" arg="0xF6285C3F00000000"/>金色武器兑换证。</message>
  <message label="Msg_IntroduceFest">- 祭典地区设置 -
本游戏会举行名为<color id="1"/>祭典<color id="65535"/>的活动，
玩家将分为3大势力展开对战。

祭典的内容与举行的日程将会因地区不同而产生差异，
请决定要参加哪一个地区的祭典。</message>
  <message label="Msg_NetworkAnalyze">正在确认推荐地区……</message>
  <message label="Msg_ConfirmFestRegion">确定要参加此地区的祭典吗？

<color id="1"/><string value="SelectedSplatfestRegion" arg1="0" arg3="0"/><color id="65535"/></message>
  <message label="BtnL_ConfirmFestRegion">重新选择</message>
  <message label="BtnR_ConfirmFestRegion">OK！</message>
  <message label="Msg_ConfirmFestRegion_First">确定要参加此地区的祭典吗？

<color id="1"/><string value="SelectedSplatfestRegion" arg1="0" arg3="0"/><color id="65535"/>

※决定后仍可更改，
　　但是参加祭典后将暂时无法更改。</message>
  <message label="BtnL_ConfirmFestRegion_First">更改</message>
  <message label="BtnR_ConfirmFestRegion_First">OK！</message>
  <message label="Msg_ConfirmFestRegion_AltLang">面向<color id="1"/><string value="SelectedSplatfestRegion" arg1="0" arg3="0"/><color id="65535"/>举行的祭典
并未对应简体中文。
举行祭典期间，部分内容将会以<color id="1"/><string value="SelectedSplatfestLanguage" arg1="0" arg3="0"/><color id="65535"/>显示，
是否仍要选择此地区？</message>
  <message label="BtnL_ConfirmFestRegion_AltLang">重新选择</message>
  <message label="BtnR_ConfirmFestRegion_AltLang">OK！</message>
  <message label="Msg_ConfirmFestRegion_Reboot">面向<color id="1"/><string value="SelectedSplatfestRegion" arg1="0" arg3="0"/><color id="65535"/>举行的祭典
并未对应简体中文。
举行祭典期间，必须重新启动软件，
将游戏内容切换为以<color id="1"/><string value="SelectedSplatfestLanguage" arg1="0" arg3="0"/><color id="65535"/>显示。
是否仍要选择此地区？</message>
  <message label="BtnL_ConfirmFestRegion_Reboot">重新选择</message>
  <message label="BtnR_ConfirmFestRegion_Reboot">OK！</message>
  <message label="Msg_FestRegionChanged">已将祭典地区
设置为
<color id="1"/><string value="SelectedSplatfestRegion" arg1="0" arg3="0"/><color id="65535"/>。</message>
  <message label="Msg_DeviceIdChanged">装备与镜头选项等内容已更改为
最后一次使用其他Switch主机进行线上游戏时的状态。</message>
</msbt>