<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Elements">
      <array>
        <item index="0">
          <dict>
            <item name="BehaviorStateName">
              <value type="xs:string">spl::CoopSequenceNetState</value>
            </item>
            <item name="IsBehaviorState">
              <value type="xs:boolean">true</value>
            </item>
            <item name="Protocol">
              <value type="xs:string">Unreliable</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EventRecvQueueSize">
      <value type="xs:unsignedInt">64</value>
    </item>
    <item name="EventSendQueueSize">
      <value type="xs:unsignedInt">64</value>
    </item>
    <item name="HasEventElement">
      <value type="xs:boolean">true</value>
    </item>
    <item name="SenderPolicy">
      <value type="xs:string">SessionMasterOrEvent</value>
    </item>
  </dict>
</byml>