<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EventRecvQueueSize">
      <value type="xs:unsignedInt">256</value>
    </item>
    <item name="EventSendQueueSize">
      <value type="xs:unsignedInt">2</value>
    </item>
    <item name="HasEventElement">
      <value type="xs:boolean">true</value>
    </item>
    <item name="SenderPolicy">
      <value type="xs:string">Anyone</value>
    </item>
  </dict>
</byml>