---
version: 7
rootNode:
  AutoCalc:
    Axis:
      X: 0
      Y: 0
      Z: 0
    Center:
      X: 0
      Y: 0
      Z: 0
    Max:
      X: 21
      Y: 10.5
      Z: 4.5
    Min:
      X: -21
      Y: 10.25
      Z: -4.5
    Tensor:
      X: 0
      Y: 0
      Z: 0
    Volume: 0
  PhshMesh:
    - PhshMeshPath: "Work/Phive/Shape/Dcc/Fld_Spider00_CenterSideFence.phsh"
