---
version: 7
rootNode:
  AutoCalc:
    Axis:
      X: 0
      Y: 0
      Z: 0
    Center:
      X: 0
      Y: 0
      Z: 0
    Max:
      X: 36.23828
      Y: 17.167969
      Z: 72.73828
    Min:
      X: -36.23828
      Y: -14.164063
      Z: -72.73828
    Tensor:
      X: 0
      Y: 0
      Z: 0
    Volume: 0
  PhshMesh:
    - PhshMeshPath: "Work/Phive/Shape/Dcc/Fld_Spider00_VSgame.phsh"
