---
version: 7
rootNode:
  AutoCalc:
    Axis:
      X: 0
      Y: 0
      Z: 0
    Center:
      X: 0
      Y: 0
      Z: 0
    Max:
      X: 12
      Y: 7.5
      Z: 18
    Min:
      X: -12
      Y: 3
      Z: -18
    Tensor:
      X: 0
      Y: 0
      Z: 0
    Volume: 0
  PhshMesh:
    - PhshMeshPath: "Work/Phive/Shape/Dcc/Fld_Spider00_RailBlock.phsh"
