---
version: 7
rootNode:
  AutoCalc:
    Axis:
      X: 0
      Y: 0
      Z: 0
    Center:
      X: 0
      Y: 0
      Z: 0
    Max:
      X: 42.73828
      Y: 16.5
      Z: 44.04492
    Min:
      X: -42.73828
      Y: -14.164063
      Z: -44.04492
    Tensor:
      X: 0
      Y: 0
      Z: 0
    Volume: 0
  PhshMesh:
    - PhshMeshPath: "Work/Phive/Shape/Dcc/Fld_Spider00_VarSet.phsh"
