---
version: 7
rootNode:
  AutoCalc:
    Axis:
      X: 0
      Y: 0
      Z: 0
    Center:
      X: 0
      Y: 0
      Z: 0
    Max:
      X: 41.5
      Y: 9.5
      Z: 20.5
    Min:
      X: -41.5
      Y: 5.75
      Z: -20.5
    Tensor:
      X: 0
      Y: 0
      Z: 0
    Volume: 0
  PhshMesh:
    - PhshMeshPath: "Work/Phive/Shape/Dcc/FldObj_BigSlope00_Net.phsh"
