<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Tag_LastOneMinute"> Último minuto</message>
  <message label="Tag_ExtraTime">¡Prórroga!</message>
  <message label="Tag_WipeOut">¡Equipo arrasado!</message>
  <message label="Tag_CountLead">¡Vamos ganando!</message>
  <message label="Tag_VlfCheckPointPass">¡Pasamos el control <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="Tag_VglCheckPointPass">¡Pasamos el control!</message>
  <message label="Tag_VclGoalOpen">¡Rompimos la barrera rival!</message>
  <message label="Tag_TclNoroshiAppear">¡Apareció la ultraseñal!</message>
  <message label="Tag_TclNoroshiGet">¡Aseguramos la ultraseñal!</message>
</msbt>