---
version: 7
rootNode:
  IsSecond: true
  PageList:
    - Level:
        - 10
        - 20
        - 30
        - 40
        - 50
      PageType: "Item5"
    - Level:
        - 60
        - 70
        - 80
        - 90
        - 100
      PageType: "Item5"
