---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "Always"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_42_Trial"
  LocatorName: "Front20m"
  Playground: "Front_10-20_CenWid"
  WeaponName: "Blaster_Middle_00"
