---
version: 7
rootNode:
  ControlLimit:
    CanUseLStick: "Always"
    CanUseShot: "Always"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_06_Trial"
  LocatorName: "Front30m"
  Playground: "Front_30Str_CenSid"
  WeaponName: "Shooter_Normal_00"
