---
version: 7
rootNode:
  ControlLimit:
    CanUseJump: "Always"
    CanUseLStick: "Always"
    CanUseShot: "Always"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_83_Trial"
  LocatorName: "Front10m"
  Playground: "Front_10-20_CenWid"
  WeaponName: "Maneuver_Normal_00"
