---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "Always"
    CanUseShot: "None"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_39_Trial"
  Judge: "UseSubWeapon3Times"
  JudgeDelay: 3
  LocatorName: "MoveTarget"
  Playground: "MoveTargetAll"
  WeaponName: "Charger_Quick_00"
