---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "InSpecial"
    CanUseJump: "None"
    CanUseLStick: "Always"
    CanUseRStickPress: "Always"
    CanUseShot: "InSpecial"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_77_Trial"
  LocatorName: "Front20m"
  Playground: "Front_10-20_CenSidWid"
  SpecialState: "AlwaysFull"
  WeaponName: "Shooter_Expert_00"
