---
version: 7
rootNode:
  ControlLimit:
    CanUseLStick: "None"
    CanUseShot: "Always"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_82_Trial"
  LocatorName: "Front21m"
  Playground: "Spinner"
  WeaponName: "Spinner_Standard_00"
