---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "None"
    CanUseLStick: "Always"
    CanUseRStickPress: "Always"
    CanUseShot: "None"
    CanUseSquid: "None"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_74_Trial"
  LocatorName: "MoveTarget"
  Playground: "MoveTargetFront"
  SpecialState: "AlwaysFull"
  WeaponName: "Stringer_Normal_00"
