---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "InSpecial"
    CanUseJump: "None"
    CanUseLStick: "Always"
    CanUseRStickPress: "Always"
    CanUseShot: "InSpecial"
    CanUseSquid: "None"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_95_Trial"
  LocatorName: "Front30m"
  Playground: "Front_25-30_CenSWid"
  SpecialState: "AlwaysFull"
  WeaponName: "Maneuver_Gallon_00"
