---
version: 7
rootNode:
  ControlLimit:
    CanUseBomb: "InSpecial"
    CanUseJump: "InSpecial"
    CanUseLStick: "Always"
    CanUseRStickPress: "Always"
    CanUseShot: "InSpecial"
    CanUseSquid: "None"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_75_Trial"
  LocatorName: "SpSuperHock"
  Playground: "SpSuperHock"
  SpecialState: "AlwaysFull"
  WeaponName: "Brush_Normal_00"
