---
version: 7
rootNode:
  ControlLimit:
    CanUseJump: "Always"
    CanUseLStick: "Always"
    CanUseRStickPress: "None"
    CanUseShot: "Always"
    CanUseSquid: "Always"
    CanUseTeamSignal: "Always"
  HintLabel: "Tips_66_Trial"
  LocatorName: "Front20m"
  Playground: "SquidSurge"
  WeaponName: "Roller_Normal_00"
