<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="PartyMoney_Up_Purchase">Multiplie par deux l&apos;argent gagné
en match <color id="1"/>pour toute l&apos;équipe<color id="65535"/>!</message>
  <message label="PartyExp_Up_Purchase">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/>!</message>
  <message label="BattleMoney_Up_01_Purchase">Augmente de moitié l&apos;argent gagné
en match!</message>
  <message label="BattleMoney_Up_02_Purchase">Multiplie par deux l&apos;argent
gagné en match!</message>
  <message label="BattleExp_Up_01_Purchase">Augmente de moitié l&apos;expérience
gagnée en match!</message>
  <message label="BattleExp_Up_02_Purchase">Multiplie par deux l&apos;expérience
gagnée en match!</message>
  <message label="MainInk_Save_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="SubInk_Save_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="InkRecovery_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="HumanMove_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="SquidMove_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="SpecialIncrease_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="RespawnSpecialGauge_Save_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="SpecialTime_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="RespawnTime_Save_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="JumpTime_Save_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="BombDistance_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="OpInkEffect_Reduction_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="SubEffect_Reduction_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="Action_Up_Purchase">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</message>
  <message label="PartyMoney_Up_Overwrite">Multiplie par deux l&apos;argent
gagné en match
<color id="1"/>pour toute l&apos;équipe<color id="65535"/>!</message>
  <message label="PartyExp_Up_Overwrite">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/>!</message>
  <message label="BattleMoney_Up_01_Overwrite">Augmente de moitié
l&apos;argent gagné en match!</message>
  <message label="BattleMoney_Up_02_Overwrite">Multiplie par deux l&apos;argent
gagné en match!</message>
  <message label="BattleExp_Up_01_Overwrite">Augmente de moitié l&apos;expérience
gagnée en match!</message>
  <message label="BattleExp_Up_02_Overwrite">Multiplie par deux l&apos;expérience
gagnée en match!</message>
  <message label="MainInk_Save_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="SubInk_Save_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="InkRecovery_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="HumanMove_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="SquidMove_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="SpecialIncrease_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="RespawnSpecialGauge_Save_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="SpecialTime_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="RespawnTime_Save_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="JumpTime_Save_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="BombDistance_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="OpInkEffect_Reduction_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="SubEffect_Reduction_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
  <message label="Action_Up_Overwrite">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</message>
</msbt>