<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Fmdb">
      <value type="xs:string">Work/Model/Field/VSGame/Fld_Wave03/output/FldObj_WaveScatfoldA_NoFld.fmdb</value>
    </item>
  </dict>
</byml>