<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AutoCalc">
      <dict>
        <item name="Axis">
          <dict>
            <item name="X">
              <value type="xs:float">0</value>
            </item>
            <item name="Y">
              <value type="xs:float">0</value>
            </item>
            <item name="Z">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="Center">
          <dict>
            <item name="X">
              <value type="xs:float">0</value>
            </item>
            <item name="Y">
              <value type="xs:float">0</value>
            </item>
            <item name="Z">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="Max">
          <dict>
            <item name="X">
              <value type="xs:float">28.5</value>
            </item>
            <item name="Y">
              <value type="xs:float">12</value>
            </item>
            <item name="Z">
              <value type="xs:float">45</value>
            </item>
          </dict>
        </item>
        <item name="Min">
          <dict>
            <item name="X">
              <value type="xs:float">-28.5</value>
            </item>
            <item name="Y">
              <value type="xs:float">9</value>
            </item>
            <item name="Z">
              <value type="xs:float">-45</value>
            </item>
          </dict>
        </item>
        <item name="Tensor">
          <dict>
            <item name="X">
              <value type="xs:float">0</value>
            </item>
            <item name="Y">
              <value type="xs:float">0</value>
            </item>
            <item name="Z">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="Volume">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
    <item name="PhshMesh">
      <array>
        <item index="0">
          <dict>
            <item name="PhshMeshPath">
              <value type="xs:string">Work/Phive/Shape/Dcc/Fld_Spider00_Slope.phsh</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>