<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST001">わかばイカＴ</message>
  <message label="FST002">わかばタコT</message>
  <message label="TES000">イカホワイト</message>
  <message label="TES001">イカノメＴ ブラック</message>
  <message label="TES003">イカノメＴ ライトブルー</message>
  <message label="TES004">ロッケンベルグＴ ホワイト</message>
  <message label="TES005">ロッケンベルグＴ ブラック</message>
  <message label="TES006">イカブラック</message>
  <message label="TES007">サニーオレンジＴ</message>
  <message label="TES008">レイニーブルーＴ</message>
  <message label="TES009">イカジャマイカ</message>
  <message label="TES010">マルフグＴ</message>
  <message label="TES011">ミントＴ</message>
  <message label="TES012">グレープＴ</message>
  <message label="TES013">ベクトルパターン レッド</message>
  <message label="TES014">ベクトルパターン グレー</message>
  <message label="TES015">ヤマビコＴ ブルー</message>
  <message label="TES016">ヤマビコＴ アイボリー</message>
  <message label="TES017">チドリメロンＴ</message>
  <message label="TES018">パイレーツボーダー</message>
  <message label="TES019">マリンボーダー</message>
  <message label="TES020">ヤキフグ8bit ホワイト</message>
  <message label="TES021">ヤキフグ8bit ブラック</message>
  <message label="TES022">ガチホワイト</message>
  <message label="TES023">ガチブラック</message>
  <message label="TES026">ニクショクＴ</message>
  <message label="TES027">パールドットＴ</message>
  <message label="TES028">タコＴ</message>
  <message label="TES029">ソウショクＴ</message>
  <message label="TES030">イカブラックV</message>
  <message label="TES031">デカロゴＴ シロ</message>
  <message label="TES032">スウェットT ゴブ</message>
  <message label="TES033">キングHKシャツ</message>
  <message label="TES034">ヤキフグ8bit グレー</message>
  <message label="TES035">イカホワイトV</message>
  <message label="TES036">ガンガゼロックT シロ</message>
  <message label="TES037">ガンガゼロックT クロ</message>
  <message label="TES038">バンドT WETFLOOR</message>
  <message label="TES039">バンドT SQUIDSQUAD</message>
  <message label="TES040">デカロゴT ノーコン</message>
  <message label="TES041">ミスターシュラッグT</message>
  <message label="TES042">バンドT ABXY</message>
  <message label="TES043">バンドT HIGHTIDEERA</message>
  <message label="TES046">ω-3T</message>
  <message label="TES047">アナアキT ポルポピック</message>
  <message label="TES048">ホットグラデT</message>
  <message label="TES049">ヤコタイダイ ギャラクシー</message>
  <message label="TES050">ヤコタイダイ レインボー</message>
  <message label="TES051">ミズシュラッグT</message>
  <message label="TES052">リーグT</message>
  <message label="TES053">フレンドT</message>
  <message label="TES054">アロメスローガンT</message>
  <message label="TES055">アイスグラデT</message>
  <message label="TES056">キングオクトHKシャツ</message>
  <message label="TES057">デカロTキウイ</message>
  <message label="TES058">デカロTゴールデン</message>
  <message label="TES059">キングオクトTブラックベロア</message>
  <message label="TES060">キングオクトTミドリベロア</message>
  <message label="TES063">サキイカホワイト</message>
  <message label="TES064">アロメT ゴブゴブ</message>
  <message label="TES066">アナアキT チョーカー</message>
  <message label="TES067">アナアキT アシメブレス</message>
  <message label="TES068">リイシューT ホワイト</message>
  <message label="TES069">リイシューT ブルー</message>
  <message label="TES070">リイシューT ブラウン</message>
  <message label="TES071">バラズシ ノリマキ</message>
  <message label="TES072">バラズシT ハクマイ</message>
  <message label="TES073">バラズシT ゲンマイ</message>
  <message label="TES074">バラズシT セキハン</message>
  <message label="TES075">イコT ゴブゴブ</message>
  <message label="TES076">イカサンT</message>
  <message label="TES077">タコサンT</message>
  <message label="TES078">ヤコT ヘヴィクラブ</message>
  <message label="TES079">ヤコT メタルエイリアン</message>
  <message label="TES081">ヤコT ゴブゴブ</message>
  <message label="TES082">リンガーT パイン</message>
  <message label="TES083">リンガーT アップル</message>
  <message label="TES084">トワイライトグラデT</message>
  <message label="TES085">サンセットグラデT</message>
  <message label="TES086">ビバレッジT リコピン</message>
  <message label="TES087">ビバレッジT セサミン</message>
  <message label="TES088">ガブリエルT</message>
  <message label="TES089">コントレイルボーダー</message>
  <message label="TES090">スシズメブロブ ライム</message>
  <message label="TES091">スシズメブロブ ベリー</message>
  <message label="TES092">エゾッコリーT ホワイト</message>
  <message label="TES093">エゾッコリーT ネイビー</message>
  <message label="TES094">バラズシ アカシソマキ</message>
  <message label="TES095">キングシースルーT</message>
  <message label="TEL000">ボーダーホワイト</message>
  <message label="TEL001">バニーポップ ブラック</message>
  <message label="TEL002">カモフラパープル</message>
  <message label="TEL003">ボーダーネイビー</message>
  <message label="TEL004">エゾッコラグラン</message>
  <message label="TEL005">カレッジラグラン</message>
  <message label="TEL006">ハラグロラグラン</message>
  <message label="TEL007">ハラシロラグラン</message>
  <message label="TEL008">バトロング ホワイト</message>
  <message label="TEL009">ボーダーモスグリーン</message>
  <message label="TEL010">イカバッテンロング</message>
  <message label="TEL011">アイロニックロング</message>
  <message label="TEL012">ヤマビコボーダー</message>
  <message label="TEL013">ゆとりボーダー ピンク</message>
  <message label="TEL014">トビウォーズHKユニ</message>
  <message label="TEL015">アナアキロンT ドライブ</message>
  <message label="TEL016">ゆとりボーダー ライム</message>
  <message label="TEL017">アナアキロンT イボルブ</message>
  <message label="TEL018">エゾッコロンTキャロット</message>
  <message label="TEL019">エゾッコロンTラディッシュ</message>
  <message label="TEL020">タコロンT 黒</message>
  <message label="TEL021">ヤコラグランクレイジー</message>
  <message label="TEL022">タコロンT 赤</message>
  <message label="TEL023">ヤキフグ16bit カーキ</message>
  <message label="TEL024">ヤキフグ16bit ブルー</message>
  <message label="TEL026">カラマリフック ブラック</message>
  <message label="TEL027">カラマリフック ディープ</message>
  <message label="TEL028">シャークラグラン</message>
  <message label="TLY000">レイヤード ホワイト</message>
  <message label="TLY001">マスタードガサネ</message>
  <message label="TLY002">カモガサネ</message>
  <message label="TLY003">レイヤード ブラック</message>
  <message label="TLY004">アイロニックレイヤード</message>
  <message label="TLY005">ガチガサネ</message>
  <message label="TLY006">チョコガサネ</message>
  <message label="TLY007">かくれパイレーツ</message>
  <message label="TLY008">ベクトルラインガサネ</message>
  <message label="TLY009">グリーンＴ</message>
  <message label="TLY010">アロメテックT レッド</message>
  <message label="TLY011">アロメテックT ブルー</message>
  <message label="TLY013">イカイエローVガサネ</message>
  <message label="PLO000">さくらエビポロ</message>
  <message label="PLO001">オレンジボーダーラガー</message>
  <message label="PLO002">トリコロールラガー</message>
  <message label="PLO003">よもぎポロ</message>
  <message label="PLO004">ピンポンポロ</message>
  <message label="PLO005">テッカサイクルシャツ</message>
  <message label="PLO006">チャリキングジャージ</message>
  <message label="PLO007">FCカラスミ</message>
  <message label="PLO008">アオサドーレ</message>
  <message label="PLO009">キングラガー010</message>
  <message label="PLO010">キングラガー008</message>
  <message label="JKT000">マウンテンオリーブ</message>
  <message label="JKT001">ヤコナイロン ヴィンテージ</message>
  <message label="JKT002">マウンテンベリー</message>
  <message label="JKT003">スタジャンロゴマシ</message>
  <message label="JKT004">スクールジャージー</message>
  <message label="JKT005">レタード グリーン</message>
  <message label="JKT006">イカライダーBLACK</message>
  <message label="JKT007">イカライダーWHITE</message>
  <message label="JKT008">FCジャージー</message>
  <message label="JKT009">レタード オレンジ</message>
  <message label="JKT010">F-190</message>
  <message label="JKT011">F-010</message>
  <message label="JKT012">イカセーラー ブルー</message>
  <message label="JKT013">イカセーラー ホワイト</message>
  <message label="JKT014">イカスカジャン</message>
  <message label="JKT015">ウラスカジャン</message>
  <message label="JKT016">クラーゲス528</message>
  <message label="JKT017">マウンテンフローズン</message>
  <message label="JKT018">ヤコナイロンレトロ</message>
  <message label="JKT019">マッチャ ライトダウン</message>
  <message label="JKT020">FA-01オモテ</message>
  <message label="JKT021">FA-01ウラ</message>
  <message label="JKT022">プルオーバーコート</message>
  <message label="JKT023">ケンサキコーチ</message>
  <message label="JKT024">トリスカベッチン</message>
  <message label="JKT025">ウラタコスカジャン</message>
  <message label="JKT026">エゾッココーチ アカネ</message>
  <message label="JKT027">マウンテンノリタマゴ</message>
  <message label="JKT028">エゾッココーチ モエギ</message>
  <message label="JKT029">ボンバージャケット ポジ</message>
  <message label="JKT033">キングベンチNV</message>
  <message label="JKT034">エゾッココーチ ウコン</message>
  <message label="JKT035">F-3 ペイントカスタム</message>
  <message label="JKT036">ボンバージャケット ネガ</message>
  <message label="JKT038">F-3 ホワイトレザー</message>
  <message label="JKT039">マウンテンチリペッパー</message>
  <message label="JKT040">ハウスタグホエールニット</message>
  <message label="JKT041">ロッケンブレイクジャケット</message>
  <message label="JKT042">クンフージャージ</message>
  <message label="JKT043">クンフーパンジャージ</message>
  <message label="JKT045">モンスター PCU56</message>
  <message label="JKT046">バラズシヤッケ</message>
  <message label="JKT047">フィレジャケット</message>
  <message label="JKT048">オールウェイズファン</message>
  <message label="JKT049">パドリングジャケット ネガ</message>
  <message label="JKT050">コテボレロ ネガ</message>
  <message label="JKT051">オスモル アイボリー</message>
  <message label="JKT052">オスモル アース</message>
  <message label="JKT053">アナアキダブルジャケット</message>
  <message label="JKT054">ハンティングジャケットKK</message>
  <message label="JKT055">パドリングジャケット ポジ</message>
  <message label="JKT056">コテボレロ ポジ</message>
  <message label="JKT057">バラズシダッフル</message>
  <message label="JKT058">バラズシピーコート</message>
  <message label="JKT059">イチニンバオリ</message>
  <message label="JKT060">マウンテン アオサ</message>
  <message label="JKT061">ヤコナイロン ノスタルジア</message>
  <message label="JKT062">バラズシライナー</message>
  <message label="JKT063">チェックテーラード</message>
  <message label="JKT064">アナアキダッフル</message>
  <message label="JKT065">スタジャンフカマシ</message>
  <message label="TNK000">バスケジャージ ホーム</message>
  <message label="TNK001">バスケジャージ アウェイ</message>
  <message label="TNK003">キングタンク ホワイト</message>
  <message label="TNK004">キングタンク スラッシュ</message>
  <message label="TNK005">キングタンク マリン</message>
  <message label="TNK006">ロブスターズユニ</message>
  <message label="TNK007">ウミボーズ アウェイ</message>
  <message label="TNK008">ウミボーズ ホーム</message>
  <message label="SWT000">カレッジスウェット グレー</message>
  <message label="SWT001">イカバッテン マスタード</message>
  <message label="SWT002">レトロジャッジ</message>
  <message label="SWT003">ホッコリー ネイビー</message>
  <message label="SWT004">カレッジスウェット ネイビー</message>
  <message label="SWT005">リールロールスウェット</message>
  <message label="SWT006">イカリスウェット</message>
  <message label="SWT007">ドロップスウェット ネガ</message>
  <message label="SWT008">ショートニットカサネ</message>
  <message label="SWT009">ドロップスウェット ポジ</message>
  <message label="SWT010">アナアキニット アオソデ</message>
  <message label="SWT011">アナアキニット キソデ</message>
  <message label="SWT012">アナアキニット アカソデ</message>
  <message label="SWT013">エンペーサートレーナー</message>
  <message label="SWT014">オクタリアンレトロ</message>
  <message label="SWT015">ヤコピステ</message>
  <message label="SWT016">クラマナスウェット</message>
  <message label="SWT017">3Dニット シャーク</message>
  <message label="SWT018">タコピステ ブルー</message>
  <message label="SWT019">タコピステ ホワイト</message>
  <message label="SWT020">3Dニット ホエール</message>
  <message label="SWT021">フードレスパーカー イエロー</message>
  <message label="SWT022">フードレスパーカー マルチ</message>
  <message label="SWT023">フードレスパーカー グリーン</message>
  <message label="SWT024">ワケワカメニット</message>
  <message label="SWT025">CFHパーカー</message>
  <message label="SHT000">オータムネル</message>
  <message label="SHT001">イカスタンシャツ</message>
  <message label="SHT002">ギンガムチェック ミドリ</message>
  <message label="SHT003">シロシャツ</message>
  <message label="SHT004">ウーニーズBBシャツ</message>
  <message label="SHT005">おどるイカアロハ</message>
  <message label="SHT006">ギンガムチェック アカ</message>
  <message label="SHT007">ベイビークラゲシャツ</message>
  <message label="SHT008">ミスターベースボール</message>
  <message label="SHT009">ミックスシャツ グレー</message>
  <message label="SHT010">ヴィンテージチェック</message>
  <message label="SHT011">マルエリシャツ</message>
  <message label="SHT012">ロゴマシマシアロハ</message>
  <message label="SHT013">ブロックストライプシャツ</message>
  <message label="SHT014">シャンブレーシャツ</message>
  <message label="SHT015">タイシャツ</message>
  <message label="SHT017">ピーターパンクシャツ</message>
  <message label="SHT018">タコボウラーシャツ</message>
  <message label="SHT019">スミカケシャツ</message>
  <message label="SHT020">パラシューター ザクロ</message>
  <message label="SHT021">タイツキベイビークラゲ</message>
  <message label="SHT022">パラシューター プルーン</message>
  <message label="SHT023">ピーターパンクタイ ブラッド</message>
  <message label="SHT024">チリメンタコアロハ</message>
  <message label="SHT025">アナアキオンブレネル</message>
  <message label="SHT026">スミヌキシャツ</message>
  <message label="SHT027">レイヤードットシャツ</message>
  <message label="SHT028">タタキBBBシャツ</message>
  <message label="SHT030">タツノコキューバ</message>
  <message label="SHT031">ピエロシャツ</message>
  <message label="SHT032">ジャコスカウト</message>
  <message label="SHT033">フィレシャツ サファリ</message>
  <message label="SHT034">ステッチシャツ ヤガラ</message>
  <message label="SHT035">スミコボシシャツ</message>
  <message label="SHT036">スミチラシシャツ</message>
  <message label="SHT037">バンドカラー ストライプ</message>
  <message label="SHT038">バンドカラー ムジ</message>
  <message label="SHT039">パッチワークシャツ</message>
  <message label="SHT040">フィレシャツ アーバン</message>
  <message label="SHT041">イシダイストライプスユニ</message>
  <message label="SHT042">オーシャンリゾートアロハ</message>
  <message label="SHT043">ジャコスカウト ハマチ</message>
  <message label="VST000">マウンテンダウン</message>
  <message label="VST001">フォレストダウン</message>
  <message label="VST002">アーバンベスト ナイト</message>
  <message label="VST003">アーバンベスト イエロー</message>
  <message label="VST004">イカゴッチンベスト</message>
  <message label="VST005">イカノボリベスト</message>
  <message label="VST007">フィッシャーズベスト オジ</message>
  <message label="VST008">フロントジップベスト</message>
  <message label="VST009">アロメランベスト シルバー</message>
  <message label="VST010">ハンティングベストKK</message>
  <message label="VST011">タカアシプロテクターレッド</message>
  <message label="VST012">タカアシプロテクターライム</message>
  <message label="VST013">スミチラシベスト</message>
  <message label="VST014">ハンティングベストBK</message>
  <message label="VST015">スミコボシベスト</message>
  <message label="VST016">アロメサイクルベスト</message>
  <message label="VST017">ゴマサバスポーティージレ</message>
  <message label="PRK000">ジップアップ カモ</message>
  <message label="PRK001">ジップアップ グリーン</message>
  <message label="PRK002">エゾッコパーカー アズキ</message>
  <message label="PRK004">シャツノゾキブルー</message>
  <message label="PRK005">キングパーカー グレープ</message>
  <message label="PRK006">ホタパーカー グレー</message>
  <message label="PRK007">ホタプラントパーカー</message>
  <message label="PRK008">シャツノゾキピンク</message>
  <message label="PRK009">エゾッコパーカー ウグイス</message>
  <message label="PRK010">ホタパーカー ブラック</message>
  <message label="PRK012">バハフーディー ロホ</message>
  <message label="PRK013">カモパーカー ドトン</message>
  <message label="PRK014">バハフーディー セレステ</message>
  <message label="PRK015">カモパーカー スイトン</message>
  <message label="AMB000">スクールブレザーL</message>
  <message label="AMB001">サムライジャケット</message>
  <message label="AMB002">パワードスーツ</message>
  <message label="AMB003">スクールカーデ リボン</message>
  <message label="AMB004">ニンジャスーツ</message>
  <message label="AMB005">パワードスーツ オリジン</message>
  <message label="AMB006">ヒメイトパーカー</message>
  <message label="AMB007">イイダチトップス</message>
  <message label="AMB008">エンチャントローブS</message>
  <message label="AMB009">タコティカルなよろい</message>
  <message label="AMB010">ひれおくんのて</message>
  <message label="AMB011">サキイカガクラン</message>
  <message label="AMB012">ジュウドウギ クロオビ</message>
  <message label="AMB013">バーサークアーマー</message>
  <message label="AMB014">スクールブレザーR</message>
  <message label="AMB015">スクールカーデ ネクタイ</message>
  <message label="AMB017">エンチャントローブL</message>
  <message label="AMB018">ホホジロノハゴロモ</message>
  <message label="AMB019">オナガノハゴロモ</message>
  <message label="AMB020">マンダノカッパ</message>
  <message label="AMB021">ワールドMCジャンパー</message>
  <message label="AMB022">ワールドDJジャケット</message>
  <message label="HAP001">フェスＴ</message>
  <message label="HAP003">フェスT</message>
  <message label="MSN000">ヒーロージャケット レプリカ</message>
  <message label="MSN004">アーマージャケット レプリカ</message>
  <message label="MSN110">ケタコゾネスプロテクター</message>
  <message label="MSN200">タコ・アーマー</message>
  <message label="MSN301">サバイバルスーツ</message>
  <message label="MSN302">ヒーロースーツLv1</message>
  <message label="MSN303">ヒーロースーツLv2</message>
  <message label="MSN304">ヒーロースーツLv3</message>
  <message label="MSN305">ヒーロースーツST</message>
  <message label="MSN306">ヒーロースーツ レプリカ</message>
  <message label="MSN307">サバイバルスーツ レプリカ</message>
  <message label="MSN310">でんせつのマント</message>
  <message label="MSN311">コマンダーマント レプリカ</message>
  <message label="COP100">イカテンくんポロ</message>
  <message label="COP101">アンカーベスト</message>
  <message label="COP102">フューエルブルゾン</message>
  <message label="COP103">マクレGT</message>
  <message label="COP104">アゲアゲ・10・プラーXXL</message>
  <message label="COP105">フロムキタグニ87</message>
  <message label="COP106">ゾネスティックプロテクター</message>
  <message label="COP108">デベロッパーズワークウエア</message>
  <message label="COP109">ジムパーソンアーマー</message>
  <message label="COP110">アカシックコート</message>
  <message label="COP001">バイトツナギ オレンジ</message>
  <message label="COP002">バイトツナギ グリーン</message>
  <message label="COP003">バイトツナギ イエロー</message>
  <message label="COP004">バイトツナギ ピンク</message>
  <message label="COP005">バイトツナギ ブルー</message>
  <message label="COP006">バイトツナギ ブラック</message>
  <message label="COP007">バイトツナギ ホワイト</message>
  <message label="COP008">バイトウェーダー オレンジ</message>
  <message label="COP009">バイトウェーダー ブラック</message>
  <message label="COP010">バイトウェーダー イエロー</message>
  <message label="COP011">バイトウェーダー ブラウン</message>
  <message label="COP111">ガーディアンズスーツ</message>
  <message label="COP012">バイトツナギ ドット</message>
  <message label="COP013">バイトツナギ カモ</message>
  <message label="COP014">バイトツナギ ニシキ</message>
  <message label="COP015">バイトウェーダー ピーチ</message>
  <message label="COP016">バイトウェーダー ライム</message>
  <message label="COP017">バイトウェーダー ベリー</message>
  <message label="COP112">ナリキリハイテクスーツ</message>
  <message label="COP113">ハイパーミライスーツ</message>
  <message label="COP114">カリスマシンガージャケット</message>
  <message label="COP115">ミライスタージャケット</message>
  <message label="COP116">ハリキリインベンター</message>
  <message label="COP117">エネルギッシュジャケット</message>
  <message label="COP018">バイトツナギ シルバー</message>
  <message label="COP019">バイトツナギ ゴールド</message>
  <message label="COP020">バイトツナギ プリズム</message>
  <message label="COP021">バイトツナギ ブロッカー</message>
  <message label="TRG000">アゲアゲコロモ</message>
  <message label="TRG001">ジャッジメントハンド</message>
  <message label="SDODR000">オーダースーツ</message>
  <message label="SDODR200">オーダースーツ レプリカ</message>
</msbt>