<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">キャンバス ホワイト</message>
  <message label="SLO000">グリッチョ ブルー</message>
  <message label="SLO001">キャンバス バナナ</message>
  <message label="SLO002">グリッチョ グリーン 限定版</message>
  <message label="SLO003">シーホース ホワイト</message>
  <message label="SLO004">グリッチョ オレンジ</message>
  <message label="SLO005">シーホース ブラックレザー</message>
  <message label="SLO006">キャンバス クマノミ</message>
  <message label="SLO007">シーホース イエロー</message>
  <message label="SLO008">ベリベリホワイト</message>
  <message label="SLO009">ベリベリレッド</message>
  <message label="SLO010">ユデスパイカ</message>
  <message label="SLO011">レアスパイカ</message>
  <message label="SLO012">ボルダーシューズ タイノエ</message>
  <message label="SLO013">ボルダーシューズ ハザクラ</message>
  <message label="SLO014">ヒモヒモグリーン</message>
  <message label="SLO015">デカロノーレース ホワイト</message>
  <message label="SLO016">デカロノーレース ブルー</message>
  <message label="SLO017">ノーリーチャッカ グレー</message>
  <message label="SLO018">ノーリーチャッカ トライブ</message>
  <message label="SLO019">ノーリーチャッカ ロビンズ</message>
  <message label="SLO020">スパイカ タタキベッチュー</message>
  <message label="SLO021">NNJグリーン</message>
  <message label="SLO022">ザ・ベース ルーキー</message>
  <message label="SLO023">クラム600 カンロ</message>
  <message label="SLO024">ザ・ベース ボス</message>
  <message label="SLO025">クラム600 コハク</message>
  <message label="SLO026">サイクルシューズ エナジー</message>
  <message label="SLO027">サイクルシューズ ソーダ</message>
  <message label="SHI000">シーホースHi レッド</message>
  <message label="SHI001">シーホースHi ゾンビ</message>
  <message label="SHI002">キャンバスHi マッシュルーム</message>
  <message label="SHI003">シーホースHi パープル</message>
  <message label="SHI004">キャンバスHi モロヘイヤ</message>
  <message label="SHI005">キャンバスHi トマト</message>
  <message label="SHI006">シーホースHi ゴールド</message>
  <message label="SHI008">シャークモカシン</message>
  <message label="SHI009">ジョーズモカシン</message>
  <message label="SHI010">デカロニックチョコレート</message>
  <message label="SHI011">デカロニックミント</message>
  <message label="SHI012">デカロニックブラック</message>
  <message label="SHI013">ピラニアモカシン</message>
  <message label="SHI014">ノリマキ750 ホワイト</message>
  <message label="SHI015">ノリマキ750 ブラック</message>
  <message label="SHI016">オルカHi サンセット</message>
  <message label="SHI017">エギング4 アカクロ</message>
  <message label="SHI018">エギング4 アオクロ</message>
  <message label="SHI019">ウミウシタウンHi グレー</message>
  <message label="SHI020">オルカHi</message>
  <message label="SHI022">エンペリアルNV</message>
  <message label="SHI023">ウミウシタウンHi アンバー</message>
  <message label="SHI024">イロマキ750 イエロー</message>
  <message label="SHI025">エギング5 シロアカ</message>
  <message label="SHI026">エギング5 ハニオレ</message>
  <message label="SHI027">エギング4 キイコン</message>
  <message label="SHI028">オルカHi ウーブン</message>
  <message label="SHI029">イロマキ750 グリーン</message>
  <message label="SHI030">イロマキ750 パープル</message>
  <message label="SHI031">イロマキ750 レッド</message>
  <message label="SHI032">イロマキ750 ブルー</message>
  <message label="SHI033">イロマキ750 オレンジ</message>
  <message label="SHI034">パワーストリップ アカアシ</message>
  <message label="SHI035">パワーストリップ アオアシ</message>
  <message label="SHI036">ストリップ タタキベッチュー</message>
  <message label="SHI037">ゴマシオ270</message>
  <message label="SHI038">エギング5 クロアオ</message>
  <message label="SHI039">オルカHi パッション</message>
  <message label="SHI040">キャンバスHi トリュフ</message>
  <message label="SHI042">パワーリセットHi</message>
  <message label="SHI043">テンヤ8 レッド</message>
  <message label="SHI044">テンヤ8 パープル</message>
  <message label="SHI045">01STER コハク</message>
  <message label="SHI046">ウノアシHi</message>
  <message label="SHI047">カモスニーカー ドトン</message>
  <message label="SHI048">カモスニーカー スイトン</message>
  <message label="SHI049">パーチHi ホワイト</message>
  <message label="SHI050">エギング3 アオクロシロ</message>
  <message label="SHI051">エギング3 アカシロクロ</message>
  <message label="SHI052">01STER カンロ</message>
  <message label="SHI053">エギング3 ZY</message>
  <message label="SHT000">ピンクビーンズ</message>
  <message label="SHT001">オレンジアローズ</message>
  <message label="SHT002">ウミウシイエロー</message>
  <message label="SHT003">ホワイトアローズ</message>
  <message label="SHT004">シアンビーンズ</message>
  <message label="SHT005">ウミウシブルー</message>
  <message label="SHT006">ウミウシレッド</message>
  <message label="SHT007">ウミウシパープル</message>
  <message label="SHT008">クレイジーアローズ</message>
  <message label="SHT009">ブラックビーンズ</message>
  <message label="SHT010">スミレビーンズ</message>
  <message label="SHT011">カナリアビーンズ</message>
  <message label="SHT012">アロメッシュイエロー</message>
  <message label="SHT013">アローズ タタキベッチュー</message>
  <message label="SHT014">アロメッシュバーミリオン</message>
  <message label="SHT015">エンペーサーCaO</message>
  <message label="SHT016">エンペーサーAg</message>
  <message label="SHT017">エンペーサーAu</message>
  <message label="SHT018">ウミウシボルト95</message>
  <message label="SHT019">アスレチックアローズ</message>
  <message label="SHT020">イカサシ スクランブル</message>
  <message label="SHT021">グッピーフラミンゴ</message>
  <message label="SHT022">MOVEレッド</message>
  <message label="SHT023">MODZ-9</message>
  <message label="SHT024">シェルバシラWO</message>
  <message label="SHT025">フカヒレニマイバ</message>
  <message label="SHT026">シャコナックル</message>
  <message label="SHT027">MODZ-9S</message>
  <message label="SHT028">クラゲイターAKA</message>
  <message label="SHT029">クラゲイターMIZ</message>
  <message label="SHT030">グッピーフルブラック</message>
  <message label="SHT031">LT90-3</message>
  <message label="SDL000">オイスタークロッグ</message>
  <message label="SDL001">チョコクロッグ</message>
  <message label="SDL003">デルタストラップ ネオン</message>
  <message label="SDL004">BBサンダル</message>
  <message label="SDL005">デルタストラップ スノー</message>
  <message label="SDL006">デルタストラップ ルミナス</message>
  <message label="SDL007">ヤキフグシャワサン アカ</message>
  <message label="SDL008">ヤキフグシャワサン キ</message>
  <message label="SDL009">フジツボペタサン</message>
  <message label="SDL010">フィッシュボーンワラチ</message>
  <message label="SDL011">アローズサンダル アオキ</message>
  <message label="SDL012">BSサンダル</message>
  <message label="SDL013">ベリベリサン オレンジ</message>
  <message label="SDL014">アローズサンダル ムラキ</message>
  <message label="SDL015">アナアキストラップ レザー</message>
  <message label="SDL016">イカボーンサンダル</message>
  <message label="SDL017">ベリベリサン マゼンタ</message>
  <message label="SDL018">ベリベリサン シアン</message>
  <message label="SDL019">エゾックロッグ ネイビー</message>
  <message label="SDL020">エゾックロッグ レッド</message>
  <message label="SDL021">エゾックロッグ イエロー</message>
  <message label="SDL022">エゾックロッグ グリーン</message>
  <message label="SDL023">イカニラミサボ</message>
  <message label="SDL024">ホネナラベサボ</message>
  <message label="CFS000">ブルーベリーコンフォート</message>
  <message label="CFS001">アケビコンフォート</message>
  <message label="TRS000">トレッキングライト</message>
  <message label="TRS001">トレッキングカスタム</message>
  <message label="TRS002">トレッキングプロ</message>
  <message label="BOT000">モトクロスブーツ</message>
  <message label="BOT001">ヌバックブーツ イエロー</message>
  <message label="BOT002">ヌバックブーツ レッド</message>
  <message label="BOT003">モトクロス ソリッドブルー</message>
  <message label="BOT004">レイニーモスグリーン</message>
  <message label="BOT005">レイニーアセロラ</message>
  <message label="BOT006">ロッキンホワイト</message>
  <message label="BOT007">ロッキンチェリー</message>
  <message label="BOT008">ロッキンイエロー</message>
  <message label="BOT009">レイニーシャボン</message>
  <message label="BOT010">ミルキーダウンブーツ</message>
  <message label="BOT011">アイスダウンブーツ</message>
  <message label="BOT012">ハンティングブーツ</message>
  <message label="BOT013">ロッキンブラック</message>
  <message label="BOT014">シンカイレザーブーツ</message>
  <message label="BOT016">アナアキスパイダー6ホール</message>
  <message label="BOT017">シンリョクレザーブーツ</message>
  <message label="BOT018">チャバハンティングブーツ</message>
  <message label="BOT019">モトクロスM-DCB</message>
  <message label="BOT020">ヌバックブーツxSJ</message>
  <message label="BOT021">ダックブーツ スノウ</message>
  <message label="BOT022">ダックブーツ ブッシュ</message>
  <message label="BOT023">カセブカブーツ レッド</message>
  <message label="BOT024">カセブカブーツ ダップル</message>
  <message label="BOT025">ロッキンピンク</message>
  <message label="BOT026">ウォームブーツ</message>
  <message label="BOT027">カモチャームブーツ</message>
  <message label="BOT028">モトクロスM-DCR</message>
  <message label="BOT029">ダックブーツ カクタス</message>
  <message label="BOT030">エンジニアブーツ</message>
  <message label="SLP000">スリッポン ブルー</message>
  <message label="SLP001">スリッポン レッド</message>
  <message label="SLP002">スリッポン チドリ</message>
  <message label="SLP003">スリッポン ポルカ</message>
  <message label="SLP004">チゴフグスリッポン</message>
  <message label="LTS000">ラバーソール ホワイト</message>
  <message label="LTS001">ラバーソール チェリー</message>
  <message label="LTS002">ラバーソール ターコイズ</message>
  <message label="LTS003">イカスミチップ</message>
  <message label="LTS004">イカヤキチップ</message>
  <message label="LTS005">イカボウズキャメル</message>
  <message label="LTS006">スモークチップ</message>
  <message label="LTS007">ネイビーチップ レッドソール</message>
  <message label="LTS008">グレーチップ イエローソール</message>
  <message label="LTS009">イカボウズジェットブラック</message>
  <message label="LTS010">アナアキラバー ハバネロ</message>
  <message label="LTS011">アナアキラバー フェイク</message>
  <message label="LTS013">チャッカブーツ サンド</message>
  <message label="LTS014">デッキシューズ フカイリ</message>
  <message label="LTS015">デッキシューズ ブレンド</message>
  <message label="LTS016">シーホースビットローファー</message>
  <message label="AMB000">スクールローファー ハイソ</message>
  <message label="AMB001">サムライシューズ</message>
  <message label="AMB002">パワードレッグス</message>
  <message label="AMB003">キルトローファー ルーズ</message>
  <message label="AMB004">シノビアシ</message>
  <message label="AMB005">パワードレッグス オリジン</message>
  <message label="AMB006">ヒメイトスニーカー</message>
  <message label="AMB007">イイダチスリッポン</message>
  <message label="AMB008">エンチャントブーツ</message>
  <message label="AMB009">タコティカルなすねあて</message>
  <message label="AMB010">ひれおくんのあし</message>
  <message label="AMB011">イダテンヒモサン</message>
  <message label="AMB012">アンクルサポーター</message>
  <message label="AMB013">バーサークグリーブ</message>
  <message label="AMB014">スクールローファー スゲソ</message>
  <message label="AMB015">キルトローファー スゲソ</message>
  <message label="AMB018">ホホジロノポックリ</message>
  <message label="AMB019">オナガノタビ</message>
  <message label="AMB020">マンダノナガグツ</message>
  <message label="AMB021">ワールドMCブーツ</message>
  <message label="AMB022">ワールドDJブーティー</message>
  <message label="MSN000">ヒーローキックス レプリカ</message>
  <message label="MSN004">アーマーブーツ レプリカ</message>
  <message label="MSN110">ケタコゾネスブーツ</message>
  <message label="MSN200">タコ・ブーツ</message>
  <message label="MSN301">サバイバルフット</message>
  <message label="MSN302">ヒーローブーツLv1</message>
  <message label="MSN303">ヒーローブーツLv2</message>
  <message label="MSN304">ヒーローブーツLv3</message>
  <message label="MSN305">ヒーローブーツST</message>
  <message label="MSN306">ヒーローブーツ レプリカ</message>
  <message label="MSN307">サバイバルフット レプリカ</message>
  <message label="MSN310">でんせつのゾーリ</message>
  <message label="MSN311">コマンダーゾーリ レプリカ</message>
  <message label="COP101">マッドラバー</message>
  <message label="COP102">ノンスリップタクミ</message>
  <message label="COP103">ゾネスティックブーツ</message>
  <message label="COP104">チギリノヒモ</message>
  <message label="COP105">ゲソバタアシスト</message>
  <message label="COP106">バンカラコロン</message>
  <message label="COP107">ローラーシューズGT</message>
  <message label="COP108">カリスマシンガーブーツ</message>
  <message label="COP109">ノックアウトシューズ</message>
  <message label="HAP000">ノーリーチャッカ ヒメイト</message>
  <message label="HAP001">エギング4 ヒメキン</message>
  <message label="HAP002">ロッキンクラウン</message>
  <message label="HAP003">アカツキアローズ</message>
  <message label="HAP004">ノーリーチャッカ イイダチ</message>
  <message label="HAP005">エギング4 イイマリ</message>
  <message label="HAP006">パワーストリップ トルーパー</message>
  <message label="HAP007">ミッドナイトスリッポン</message>
  <message label="HAP008">エギング3xHF</message>
  <message label="HAP009">エギング3xOU</message>
  <message label="HAP010">エギング3xMT</message>
  <message label="HAP011">スリミクロッグ クサリ</message>
  <message label="HAP012">スリミクロッグ スタッズ</message>
  <message label="HAP013">スリミクロッグ マーブル</message>
  <message label="HAP014">サンモンヨウダックブーツ</message>
  <message label="HAP015">サンモンヨウキャンバスHi</message>
  <message label="HAP016">サンモンヨウシャワサン</message>
  <message label="TRG000">AGE262</message>
  <message label="TRG001">ジャッジメントフット</message>
  <message label="SDODR000">オーダーシューズ</message>
  <message label="SDODR200">オーダーシューズ レプリカ</message>
</msbt>