<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Pnt">Бой за район</message>
  <message label="Pnt_2L">Бой за
район</message>
  <message label="Var">Бой за зоны</message>
  <message label="Var_2L">Бой за 
зоны</message>
  <message label="Vgl">Мегакарп</message>
  <message label="Vgl_2L">Мегакарп</message>
  <message label="Vlf">Бой за башню</message>
  <message label="Vlf_2L">Бой за
башню</message>
  <message label="Vcl">Устробол</message>
  <message label="Vcl_2L">Устро-
бол</message>
  <message label="Tcl">Трехцветный бой</message>
  <message label="Tcl_2L">Трехцвет-
ный бой</message>
</msbt>