<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Painted">Tintenkleister</message>
  <message label="NoItemDrop">Keine Items</message>
  <message label="NoDroneBuddy">Ohne Drohne</message>
  <message label="ReinforceEnemy">Stärkere Viskelloide</message>
  <message label="InfiniteTreeMissile">Arpeggio-Ansturm</message>
  <message label="Fog">Licht aus</message>
  <message label="Painted_Fog">Licht aus + Tintenkleister</message>
  <message label="ReinforceEnemy_InfiniteTreeMissile">Stärkere Viskelloide + Arpeggio-Ansturm</message>
  <message label="NoItemDrop_NoDroneBuddy">Ohne Drohne + Keine Items</message>
</msbt>