<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SaveDamage">Erleide keinen Schaden!</message>
  <message label="SaveSquidMove">Schwimmform zur Bewegung verboten!</message>
  <message label="SaveHumanMove">Humanoide Form zur Bewegung verboten!</message>
  <message label="SaveKiteMove">Drohnengleiten verboten!</message>
  <message label="SaveMainWeapon">Setze deine Hauptwaffe nicht ein!</message>
  <message label="SaveSubWeapon">Setze deine Sekundärwaffe nicht ein!</message>
  <message label="SaveSpecial">Setze deine Spezialwaffe nicht ein!</message>
  <message label="SaveJump">Springen verboten!</message>
</msbt>