<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="None">--</message>
  <message label="None_Unit"><number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="None_Unit_Dec"><number index="0" type="4" arg3="0" arg4="0"/>,<number index="1" type="4" arg3="0" arg4="0"/></message>
  <message label="Point_Unit"><number index="0" type="4" arg3="0" arg4="0"/> P</message>
  <message label="Point_Unit_Dec"><number index="0" type="4" arg3="0" arg4="0"/>,<number index="1" type="4" arg3="0" arg4="0"/> P</message>
  <message label="Percent_Unit"><number index="0" type="4" arg3="0" arg4="0"/> %</message>
  <message label="Percent_Unit_Dec"><number index="0" type="4" arg3="0" arg4="0"/>,<number index="1" type="4" arg3="0" arg4="0"/> %</message>
  <message label="PercentOff_Unit">-<number index="0" type="4" arg3="0" arg4="0"/> %</message>
  <message label="Second_Unit"><number index="0" type="4" arg3="0" arg4="0"/> Sek.</message>
  <message label="Second_Unit_Dec"><number index="0" type="4" arg3="0" arg4="0"/>,<number index="1" type="4" arg3="0" arg4="0"/> Sek.</message>
  <message label="Rate_Unit">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="Rate_Unit_Dec">×<number index="0" type="4" arg3="0" arg4="0"/>,<number index="1" type="4" arg3="0" arg4="0"/></message>
  <message label="TipValue_bool_0">Aus</message>
  <message label="TipValue_bool_1">Ein</message>
  <message label="Sdodr_FloorDefault"><size value="75"/>Etage<size value="100"/> <number index="0" type="1" arg3="0" arg4="1"/></message>
  <message label="Sdodr_TryResultScore"><number index="0" type="6" arg3="0" arg4="0"/> P</message>
</msbt>