<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="IdolA_00">各位，做得很好！
我會默默地支持你們的，要加油喔～！</message>
  <message label="IdolA_01">優勢倒向我們這邊囉！這樣就對了！！
讓我見識到更多你們的本事吧！</message>
  <message label="IdolB_00">打得真是華麗呢！我也來助一臂之力吧！
繼續不停地進攻、進攻、再進攻～！！</message>
  <message label="IdolB_01">我已經確切地感受到你們的熱情了！
很好～！再加把勁吧！！</message>
  <message label="IdolC_00">魟！<string value="5"/>（我已經感受到各位的鬥志囉！
你們也來感受一下我的歡呼吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_01">魟魟魟——！<string value="5"/>（很好，就這樣繼續猛烈進攻！
榮耀是屬於我們這一隊的！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="SAND_Aori_00">很好～就是這樣！
今天也充滿活力地度過吧——！</message>
  <message label="SAND_Aori_01">真是厲害！大家的心意我都感受到了！
好～上吧！！</message>
  <message label="SAND_Aori_02">準備好了！麻辣魷物，登場！
加魷——！</message>
  <message label="SAND_Hotaru_00">OK，我們也會幫忙聲援的。
就憑著這股氣勢上吧～</message>
  <message label="SAND_Hotaru_01">信號運用得很好♪
就憑藉這點全力猛攻吧～</message>
  <message label="SAND_Hotaru_02">歌曲反映時事，時事造就歌曲……
輪到我們登場了，加魷～～～</message>
  <message label="SAND_Hime_00">很好，就是這樣！
大家加油，我們會支持各位的！</message>
  <message label="SAND_Hime_01">我開始熱血沸騰了——！
將一切獻給你們！收下吧！！</message>
  <message label="SAND_Hime_02">接下來輪到我們了！
來吧！腕兒姐妹～狂塗無罪！</message>
  <message label="SAND_Iida_00">嗯，感覺很不錯呢♪
那就容我支援各位吧！</message>
  <message label="SAND_Iida_01">大家的心意我都有感受到喔～！
我來把下一個塗滿告示牌投放到指定地點吧！</message>
  <message label="SAND_Iida_02">準備好了，要上囉～！
染上我們的色彩吧，腕兒姐妹～狂塗無罪！！</message>
  <message label="SAND_IdolA_00">很不錯嘛！就藉著這股氣勢拿下勝利吧～！
大家要加油喔！</message>
  <message label="SAND_IdolA_01">是大家選擇讓我成為領袖的，我不能辜負大家的期待！
我要大開鯊戒～～～！！</message>
  <message label="SAND_IdolA_02">各位走過路過不要錯過！此時此刻就該盡情揮灑墨汁，
塗塗塗～！塗遍每一個角落！</message>
  <message label="SAND_IdolB_00">嘻嘻嘻……我很欣賞各位不服輸的精神！
我們也來幫忙吧！</message>
  <message label="SAND_IdolB_01">辛苦了！我會把各位給我的勇氣轉化為力量回饋大家！
來～！開始大鬧一場吧！！</message>
  <message label="SAND_IdolB_02">盡情揮灑墨汁，塗塗塗～！塗遍每一個角落！
上吧！向前衝——！！</message>
  <message label="SAND_IdolC_00">魟魟！<string value="5"/>（加油、加油、大家、加油！
我們三個會全心全意為各位打氣的！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="SAND_IdolC_01">魟魟魟——！<string value="5"/>（大家的心意我都感受到了喔！
讓我們一起拿下勝利吧！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="SAND_IdolC_02">魟——！<string value="5"/>（各位，衝啊！
盡情揮灑墨汁，一起塗塗塗～！塗遍每一個角落！！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>