<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RivalKing_Name">Parallel Canon</message>
  <message label="TowerKing_Name">Asynchronous Rondo</message>
  <message label="BallKing_Name">Pinging Marciale</message>
  <message label="BarrierKingIida_Name">Marina Agitando</message>
  <message label="BarrierKingOdako_Name">Overlorder</message>
  <message label="RivalKing_Sub">The Intensifying Harmony</message>
  <message label="TowerKing_Sub">The Layered Rotator</message>
  <message label="BallKing_Sub">The Elusive Bounder</message>
  <message label="BarrierKingIida_Sub">The Administrator of Order</message>
  <message label="BarrierKingOdako_Sub_00">The Magistrate of Order</message>
  <message label="BarrierKingOdako_Sub_01">The One Slight Catch</message>
  <message label="BarrierKingOdako_Sub_02">The Second Restoration</message>
  <message label="BarrierKingOdako_Sub_03">History Threepeats</message>
  <message label="BarrierKingOdako_Sub_04">The Foursaken Remnant</message>
  <message label="BarrierKingOdako_Sub_05">Pent-Up Frustration</message>
  <message label="BarrierKingOdako_Sub_06">Back to Basix</message>
  <message label="BarrierKingOdako_Sub_07">Acsept No Substitutes</message>
  <message label="BarrierKingOdako_Sub_08">Increasingly Despereight</message>
  <message label="BarrierKingOdako_Sub_09">Saturnine Squatter</message>
  <message label="BarrierKingOdako_Sub_10">Tentacled Troublemaker</message>
  <message label="BarrierKingOdako_Sub_11">Last Order</message>
  <message label="BarrierKingOdako_Sub_12">Obstructive Ordeal</message>
</msbt>