---
version: 7
rootNode:
  CorrectionInkMain:
    DownBrightnessLuminanceRate: 0
    DownBrightnessRate1: 0
    DownBrightnessRate6: 0
    MinBright: 0
  CorrectionInkSSS:
    BrightnessOffset: 0
    BrightnessOffsetLuminance: 0
