---
version: 7
rootNode:
  G_CN_0: 300
  G_CN_1: 300
  G_CN_2: 0.125
  G_CN_3: 1
  G_DK_0: 300
  P_CH_1: 1
  P_CH_2: 0.1
  P_CH_3: 90
  P_CH_4: 1
  P_CH_5: 0.1
  P_FA_1: 240
  P_FA_2: 600
  P_FA_3: 0.1
  P_FA_4: 0.5
  P_FA_5: 60
  P_FK_1: 300
  P_FK_2: 600
  P_FK_3: 0.1
  P_FK_4: 0.5
  P_SG_1: 300
  P_SG_10: 0.25
  P_SG_11: 900
  P_SG_12: 1
  P_SG_13: 150
  P_SG_14: 1
  P_SG_2: 0.5
  P_SG_3: 0.1
  P_SG_4: 0.25
  P_SG_5: 0.4
  P_SG_6: 240
  P_SG_7: 0.95
  P_SG_8: 0.3
  P_SG_9: 600
  P_SN_1: 3
  P_WA_0: 120
  P_WA_1: 0.8
  P_WA_2: 1.5
  P_WA_3: 0.8
  P_WA_4: 1
  P_WA_5: 0.1
  P_WA_6: 4
  T_HN_0: 300
  T_HN_1: 0.125
  W_MZ_1: 45
  W_MZ_10: -0.1
  W_MZ_11: 0.3
  W_MZ_12: 120
  W_MZ_2: 8
  W_MZ_3: 4
  W_MZ_4: 0.1
  W_MZ_5: 120
  W_MZ_6: 300
  W_MZ_7: 0.1
  W_MZ_8: 0.5
  W_MZ_9: 300
  W_OG_1: 620
  W_OG_10: 450
  W_OG_11: 1400
  W_OG_12: 1800
  W_OG_13: 2200
  W_OG_15: 850
  W_OG_16: 4000
  W_OG_17: 6000
  W_OG_18: 2100
  W_OG_19: 600
  W_OG_2: 1800
  W_OG_20: 700
  W_OG_21: 2450
  W_OG_22: 2500
  W_OG_23: 600
  W_OG_24: 1500
  W_OG_25: 2200
  W_OG_26: 1800
  W_OG_27: 9000
  W_OG_29: 7.5
  W_OG_3: 1800
  W_OG_30: 10
  W_OG_4: 760
  W_OG_5: 400
  W_OG_6: 530
  W_OG_7: 1190
  W_OG_8: 1250
  W_OG_9: 400
  W_OR_0: 20
  W_OR_1: 0.25
  W_OR_2: 10
  W_PN_1: 15
  W_PN_2: 7
  W_PN_3: 20.5
  W_PN_4: 30.5
  W_PN_5: 30.5
  W_PN_6: 30.5
  W_PN_7: 29
