---
version: 7
rootNode:
  MusicMap:
    All_07:
      AnimArray:
        - AnimName: ""
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_AllKime00"
          Delay: 0
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Unique_All07_c06"
        - AnimName: "SANDTV_Loop04"
          Delay: 500
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Unique_All07_c26"
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 36
        - AnimName: "SANDTV_LoopTempo02_Tri"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_LoopTempo02_Tri"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_LoopTempo02_Tri"
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: ""
        -         - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_AllKime00"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_Loop05"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_AllKime00"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_AllKime00"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: ""
          Delay: 0
        - AnimName: "SANDTV_Loop01"
          Delay: 58
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_Loop04"
        -         - Blitz_01:
      AnimArray:
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line00_02"
        - AnimName: "SANDTV_OneTime_Line00_02"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line00_02"
        - AnimName: "SANDTV_OneTime_Line00_02"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
          Delay: 0
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01_02"
        - AnimName: "SANDTV_OneTime_Line01_02"
        - AnimName: "SANDTV_OneTime_SquareKime01"
          Delay: 60
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
          Delay: 20
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 40
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: "SANDTV_OneTime_Triangle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 56
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: ""
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 52
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 104
        - AnimName: ""
          Delay: 0
      CutChangeDist: 0.5
    Blitz_02:
      AnimArray:
        -         -         - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo02_Tri"
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopTempo02_Tri"
          Delay: 0
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopMix_Circle00"
          Delay: 0
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: ""
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Unique_Blitz02_c58"
          Delay: 34
        - AnimName: ""
        - AnimName: ""
          Delay: 0
    Blitz_03:
      AnimArray:
        -         - AnimName: "SANDTV_Unique_Blitz03_c0102"
        - AnimName: "SANDTV_Unique_Blitz03_c0102"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopTempo00_01"
          Delay: 194
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
          Delay: 10
        - AnimName: "SANDTV_LoopTempo00_01"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo00_01"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo02_Tri_01"
        - AnimName: "SANDTV_LoopTempo02_Tri_01"
        - AnimName: "SANDTV_LoopTempo02_Tri_01"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_LoopTempo01_MixSL_01"
          Delay: 30
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Line01"
        -         - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 140
        - AnimName: ""
    Blitz_04:
      AnimArray:
        -         - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_LoopMix_Circle01"
          Delay: 0
        - AnimName: "SANDTV_LoopMix_Circle01"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: ""
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 0
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_LoopTempo01_MixSL_01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: ""
        - AnimName: "SANDTV_LoopTempo02_Tri"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo02_Tri"
        - AnimName: "SANDTV_LoopTempo02_Tri"
          Delay: 0
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        -         -         - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_LoopTempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 516
        - AnimName: ""
    Blitz_05:
      AnimArray:
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo00"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_Unique_Blitz05_c09"
        - AnimName: "SANDTV_OneTime_Line00"
          Delay: 10
        - AnimName: ""
          Delay: 0
        - AnimName: "SANDTV_OneTime_TriangleKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 0
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 0
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_Unique_Blitz05_c22"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: ""
        - AnimName: ""
        -         - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 104
        -         - AnimName: ""
          Delay: 0
        - CutChangeDist: 1.2
    Blitz_06:
      AnimArray:
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopAfter00_BlitzStart"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 0
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: ""
    Gambit_01:
      AnimArray:
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_Unique_Gambit01_c05"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 0
        - AnimName: "SANDTV_Unique_Gambit01_c12"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_Unique_Gambit01_c20"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Unique_Gambit01_c24"
        -         - AnimName: ""
        - Gambit_02:
      AnimArray:
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_LoopTempo02_Tri_01"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo02_Tri_01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_LoopTempo01_MixSL_01"
          Delay: 0
        - AnimName: "SANDTV_LoopTempo01_MixSL_01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 20
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 358
        - AnimName: ""
    Gambit_03:
      AnimArray:
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Unique_Gambit03_c04"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 20
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_Unique_Gambit03_c10"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_Unique_Gambit03_c13"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 0
        - AnimName: "SANDTV_Unique_Gambit03_c16"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
          Delay: 0
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Unique_Gambit03_c22"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 10
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
          Delay: 30
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
          Delay: 30
        - AnimName: "SANDTV_Unique_Gambit03_c33"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 0
        - AnimName: "SANDTV_Unique_Gambit03_c38"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 160
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 378
        - Gambit_04:
      AnimArray:
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 0
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: ""
        - AnimName: "SANDTV_LoopMix_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: ""
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_Tempo01_MixSL"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL_01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL_01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_Unique_Gambit04_c85"
        - AnimName: ""
          Delay: 0
    Gambit_05:
      AnimArray:
        -         - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 72
        - AnimName: "SANDTV_Unique_Gambit05_c0203"
          Delay: 0
        - AnimName: "SANDTV_Unique_Gambit05_c0203"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: ""
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 158
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: ""
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
          Delay: 0
        - AnimName: ""
          Delay: 0
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 312
        - AnimName: ""
          Delay: 0
      CutChangeDist: 0.5
    Gambit_06:
      AnimArray:
        - AnimName: "SANDTV_LoopAfter00_GambitStart"
        - AnimName: "SANDTV_LoopAfter00_GambitStart"
        - AnimName: "SANDTV_LoopAfter00_GambitStart"
        - AnimName: "SANDTV_LoopAfter00_GambitStart"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: ""
      CutChangeDist: 0.5
    Thunder_01:
      AnimArray:
        -         - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 0
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
          Delay: 20
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_CircleKime01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
          Delay: 35
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_Loop03"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: ""
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 214
        - AnimName: ""
        - AnimName: ""
        - AnimName: ""
          Delay: 0
    Thunder_02:
      AnimArray:
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 0
        -         - AnimName: ""
        -         - AnimName: "SANDTV_OneTime_Square00"
          Delay: 30
        -         - AnimName: ""
        - AnimName: "SANDTV_LoopMix_Circle01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_LoopMix_Circle01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_LoopMix_Circle01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_LoopMix_Circle00"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_Triangle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: ""
        - AnimName: "SANDTV_OneTime_StarKime01"
        -         -         - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 53
        - Thunder_03:
      AnimArray:
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_LoopMix_Circle00"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_Loop02"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL_01"
          Delay: 0
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: ""
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 120
        -         - AnimName: ""
          Delay: 0
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 264
        - AnimName: ""
          Delay: 0
      CutChangeDist: 0.5
    Thunder_04:
      AnimArray:
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_Unique_Thunder04_c03"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_Unique_Thunder04_c03"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_LoopOff00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 20
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_Unique_Thunder04_c24"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 80
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Line00"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_SquareKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_Line01"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 90
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_StarKime01"
          Delay: 80
        - AnimName: "SANDTV_OneTime_SquareKime00"
          Delay: 218
        - AnimName: ""
          Delay: 0
        - Thunder_05:
      AnimArray:
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_LoopSurimiLogo"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTimeMix01_SquareLS"
        - AnimName: "SANDTV_OneTime_SquareKime00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Circle00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_CircleKime01"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_OneTime_Square00"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_Loop04"
        - AnimName: "SANDTV_OneTime_CircleKime00"
          Delay: 363
        - AnimName: ""
          Delay: 0
        - Thunder_06:
      AnimArray:
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_LoopAfter00_ThunderStart"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_Loop01"
        - AnimName: "SANDTV_LoopMix_Square00"
        - AnimName: "SANDTV_OneTimeMix00_CircleSL"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopMix_Square00"
          Delay: 0
        - AnimName: "SANDTV_Unique_Thunder06_c20"
        - AnimName: "SANDTV_OneTime_Line01_01"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_LoopSurimi"
        - AnimName: "SANDTV_OneTime_StarKime01"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: "SANDTV_LoopAfter00"
        - AnimName: ""
