<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Bienvenue chez M. Ours Cie, <delay frames="15"/>et félicitations pour
l&apos;excellente décision que tu as prise en venant ici.
Tu ne la regretteras pas!<pageBreak/>Ta présence prouve aussi que ma campagne autour du
<color id="1"/>Big Run <color id="65535"/>commence à porter ses fruits.<delay frames="30"/> Tu arrives à pic,
nous sommes... en léger sous-effectif en ce moment.</message>
  <message label="Comment_01">Oh, au fait, tu es peut-être au courant qu&apos;un <color id="1"/>Big Run<color id="65535"/>
est en cours actuellement.</message>
  <message label="Comment_02">Tu sais ce qu&apos;est un <color id="1"/>Big Run<color id="65535"/>, n&apos;est-ce pas? Lorsque
des salmonoïdes s&apos;aventurent hors de leur territoire et
ramènent leurs écailles fétides dans notre belle ville?<pageBreak/>Il est crucial pour les affaires de les empêcher de
saccager les lieux. Ce n&apos;est pas une tâche aisée, mais
les employés de M. Ours Cie ne reculent devant rien.<pageBreak/>Il se trouve en plus que l&apos;objectif principal de repousser
les salmonoïdes coïncide avec le cœur de notre activité,
la collecte d&apos;œufs dorés. La nature est bien faite, non?<pageBreak/>Mais M. Ours Cie reconnaît les risques encourus dans
cette mission difficile. La <color id="1"/>paie est donc augmentée<color id="65535"/> en
conséquence pour les surviv... les meilleurs éléments.<pageBreak/>Nous avons même préparé un <color id="1"/>objet de décoration
spécial <color id="65535"/>pour tous les participants, et ce, quelle que
soit leur efficacité individuelle!<pageBreak/>Si tu veux en savoir plus à ce sujet, appuie sur <icon id="6" arg="0x0000803F00000000"/>
lorsque tu me parles avant une mission.<pageBreak/>Bien, voilà un échange productif comme je les aime.
J&apos;ai hâte de te voir saisir la formidable opportunité
qui se présente à toi. Bonne chance!</message>
  <message label="000">T&apos;es au courant, maintenant. Les salmonoïdes se
dirigent en masse vers la scène du Grand Festival.<pageBreak/>Ta mission, cette fois-ci, sera de t&apos;assurer qu&apos;on
a un endroit sécurisé pour organiser le festival.<pageBreak/>Mais c&apos;est pas interdit de s&apos;amuser en travaillant,
d&apos;où la petite surprise que j&apos;ai pour toi.</message>
  <message label="001">Tu vois le panneau électrique, là-bas?<pageBreak/>C&apos;est le <color id="1"/>total d&apos;œufs dorés récupérés par tous ceux
qui participent<color id="65535"/> au Big Run.<pageBreak/>Si ce nombre atteint un certain <color id="1"/>quota<color id="65535"/>, tout
le monde recevra des <color id="1"/>écailles<color id="65535"/> en cadeau.<pageBreak/>Quota que j&apos;ai personnellement établi à <color id="1"/>700 000 000<color id="65535"/>.<delay frames="30"/>
Pourquoi ce nombre? <delay frames="15"/>Excellente question.<pageBreak/>Avant, les saumons migraient tous les 70 ans.
<delay frames="30"/>Mais depuis deux ans, ça n&apos;arrête pas.
On en est déjà à la septième migration.<pageBreak/>Or, on obtient quoi en ajoutant sept zéros à 70?<delay frames="30"/>
Bingo! On obtient 700 000 000.</message>
  <message label="002">Voilà, tu sais tout.<pageBreak/>Je te demande beaucoup, mais t&apos;as beaucoup de talent,
alors ceci explique cela. <delay frames="30"/>D&apos;ailleurs, je songe déjà à
distribuer plus d&apos;écailles si on dépasse assez le quota.<pageBreak/>Sur ce, je te laisse former ton équipe et faire
grimper ce chiffre.</message>
</msbt>