<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FirstEnter_00">Bienvenue dans le <color id="1"/>hall<color id="65535"/>! C&apos;est ici qu&apos;on accède aux
matchs en ligne... et qu&apos;on entrepose l&apos;équipement.</message>
  <message label="FirstEnter_01">Prendre part à ces matchs te permet d&apos;<color id="1"/>augmenter
ton niveau<color id="65535"/> et d&apos;<color id="1"/>obtenir de l&apos;argent<color id="65535"/>.<pageBreak/>Un niveau élevé et un portefeuille bien rempli
t&apos;offrent l&apos;accès au <color id="1"/>meilleur équipement <color id="65535"/>du coin!<pageBreak/>De plus, certains <color id="1"/>modes de jeu <color id="65535"/>sont réservés aux
joueurs de haut niveau. Alors au boulot!</message>
  <message label="FirstEnter_03">Approche-toi du <color id="1"/>faitout des matchs<color id="65535"/> et choisis <color id="1"/>Match
classique<color id="65535"/> pour commencer une <color id="1"/>Guerre de territoire<color id="65535"/>.<pageBreak/>La rencontre dure trois minutes. À la fin, l&apos;équipe
dont le territoire est le plus vaste l&apos;emporte!</message>
  <message label="FirstEnter_03_Fest">Ah, grande nouvelle... Un <color id="1"/>festival<color id="65535"/> est en cours!<pageBreak/>Fonce au <color id="1"/>faitout des matchs<color id="65535"/> et sélectionne
<color id="1"/>Festimatch (ouvert)<color id="65535"/> pour y participer.<pageBreak/>Tu livreras alors une <color id="1"/>Guerre de territoire<color id="65535"/>
aux côtés de ton équipe...<pageBreak/>Vous aurez trois minutes pour encrer
le plus de terrain possible!</message>
  <message label="FirstEnter_04">Mais assez bavassé, il est temps de liquider.
C&apos;est parti!</message>
  <message label="FirstEnter_FestVote_00">Oh, un <color id="1"/>festival <color id="65535"/>est en cours!<pageBreak/>Si tu veux y participer, tu dois avant tout
<color id="1"/>choisir une équipe<color id="65535"/>.<pageBreak/>Ressors et fais ton choix en te servant
de la <color id="1"/>borne festive<color id="65535"/>.</message>
  <message label="Msg_Legal00">Les règles communautaires de Nintendo s&apos;appliquent
au jeu en ligne et peuvent être consultées sur notre
site Internet. Assure-toi d&apos;avoir un comportement
respectueux vis-à-vis des autres joueurs.

Lorsque tu joues en ligne, ton surnom et
tes données de joueur sont susceptibles
d&apos;être rendus publics.</message>
</msbt>