<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="NamePlate_00">Oh, on dirait que tu as reçu de quoi renouveler
un peu ta <color id="1"/>Splatiquette<color id="65535"/>!</message>
  <message label="NamePlate_01">Souviens-toi que tu peux modifier ta Splatiquette
à tout moment depuis le terminal du hall.<pageBreak/>Tu peux choisir une autre <color id="1"/>bannière<color id="65535"/>, ajouter des
<color id="1"/>badges <color id="65535"/>ou encore arborer un <color id="1"/>titre <color id="65535"/>rigolo...</message>
</msbt>