<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Pas mal. Tu as du métier...</message>
  <message label="Comment_01">Mais ta carrière s&apos;arrête ici. Dans quelques instants,
la Terre sera à nouveau dominée par les mammifères.</message>
  <message label="Comment_02">MOUAHAHA! Pas si je fais capoter ton attaque finale!</message>
  <message label="Comment_03">Si tu veux piquer notre territoire, faudra
me passer sur le corps!</message>
  <message label="Comment_04">On va t&apos;encourager d&apos;ici, Numéro 3!</message>
  <message label="Comment_05">Attention, on monte le son...</message>
  <message label="Comment_06">Les Tridenfer sont dans la place!
La Contrée Clabousse en force!</message>
  <message label="Comment_07">Tout le monde est prêt?</message>
  <message label="Comment_08">Aujourd&apos;hui, on bouffe de l&apos;ours!</message>
  <message label="Comment_09">AY, AAAY!</message>
  <message label="Comment_10">Avant de croiser le fer...</message>
  <message label="Comment_11">Écoutez les Tridenfer!</message>
  <message label="Comment_12">AVEC PASQUALE, ANGIE ET RAIMIIIII!</message>
  <message label="Comment_13">OK. C&apos;est à nous?</message>
  <message label="Comment_14">Envoyez la mélodie...</message>
  <message label="Comment_15">La seule et l&apos;unique!</message>
  <message label="Comment_16">Regardez! De l&apos;énergie de vie marine!</message>
  <message label="Comment_17">Trois lumières...</message>
  <message label="Comment_18"><delay frames="30"/>« Trois lumières... <delay frames="30"/>qui mirent fin à la calamité. »</message>
  <message label="Comment_19">La prophétie se réalise. C&apos;est le Salméga-mioche!</message>
  <message label="Comment_20">AAAY! <string value="5"/>(OH OUAIS!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>