<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">PAS SI VITE!</message>
  <message label="001">Encore toi? Tu t&apos;accroches, ma parole!</message>
  <message label="002">Je te fais une offre. Tu largues ton gang pour le mien,
et on fait 50-50 sur le trésor!</message>
  <message label="003">Ah, je vois. <delay frames="15"/>Tu veux régler ça à la claboussienne, hein?</message>
  <message label="004">Ça me va! <delay frames="15"/>DÉFI DE DANSE EN MODE DUEL À MORT!</message>
  <message label="005">Allez, les anguilles, ramenez-vous!</message>
  <message label="006">Hop, hop, hop!</message>
  <message label="007">EN CADENCE!</message>
  <message label="101">Je t&apos;attendais!</message>
  <message label="102">J&apos;ai un petit problème, tu sais... <delay frames="30"/>Quand je me fais
battre, j&apos;ai la rancune tenace.</message>
  <message label="103">Alors... <delay frames="15"/>Où on en était?</message>
  <message label="104">Ah, oui.<delay frames="15"/> Toi, moi, le défi de danse, la mort, tout ça.</message>
  <message label="105">Par ici, les anguilles, on remet ça!</message>
  <message label="106">Youhou!</message>
  <message label="107">C&apos;est parti pour la revanche!</message>
</msbt>