<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Bon, on a grimpé... on a dégringolé... <delay frames="30"/>mais on a fini par
arriver. Papi a intérêt à être à la rampe de lancement!</message>
  <message label="001">Faudrait déjà savoir comment y aller.</message>
  <message label="002">Là! Un <color id="1"/>tuyau<color id="65535"/> qui va droit vers la fusée!</message>
  <message label="003">Bien vu, Angie. En plus, il est largement assez gros
pour que Numéro 3 s&apos;y faufile. Ça sera du gâteau!</message>
  <message label="004">Très courageux de ta part de désigner Numéro 3
comme volontaire d&apos;office!</message>
</msbt>