<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">OUAIS! On a réussi!</message>
  <message label="Comment_01">Mais... où est M. Ours?</message>
  <message label="Comment_02">Eh bien, eh bien... Vous ne ménagez pas vos efforts...</message>
  <message label="Comment_03">Vous avez bien mérité du repos.</message>
  <message label="Comment_04">Je vais donc vous octroyer... le repos ÉTERNEL!</message>
</msbt>