<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ah, ça? C&apos;est le <color id="1"/>Cardrone<color id="65535"/>, le drone conçu et
assemblé par Cartouche.</message>
  <message label="001">Son concepteur est formel : <delay frames="15"/>ce joujou n&apos;a pas son pareil
pour trouver les objets cachés. <delay frames="15"/>Bon, je résume, hein.
Le discours original était un peu plus long...</message>
  <message label="002">Bref, la seule chose à retenir, c&apos;est qu&apos;il faut des <color id="1"/>œufs
de poisson <color id="65535"/><icon id="23" arg="0x0000803F00000000"/> pour le faire marcher. Alors si t&apos;en as
en stock, tu peux peut-être le tester!</message>
  <message label="003">Et le plus beau, c&apos;est qu&apos;il rapporte tout dans le hall,
et toi, t&apos;as plus qu&apos;à consulter le <color id="1"/>terminal du hall<color id="65535"/> pour
récupérer le butin!</message>
  <message label="004">Une fois que tu as récupéré les objets, le Cardrone
retourne vaquer à ses occupations. Bon vol, Cardrone!</message>
</msbt>