<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Phase d&apos;initiation du lancement en cours de finalisation.
Tenez-vous à distance des parois.</message>
  <message label="001">Je rêve ou on s&apos;est fait enfermer par ce tas de
ferraille?<delay frames="30"/> En tout cas, on peut oublier cette sortie...</message>
  <message label="002">Hein?</message>
  <message label="003">Regardez! Des <color id="1"/>noyaux d&apos;énergie<color id="65535"/> qui flottent
dans l&apos;air!</message>
  <message label="004">Ay! Ay! <string value="5"/>(Et là, il y a aussi un <color id="1"/>interrupteur<color id="65535"/>!
C&apos;est moi qui l&apos;ai vu en premier!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="005">Alors voilà le plan : on embarque les <color id="1"/>noyaux<color id="65535"/>, on active
l&apos;<color id="1"/>interrupteur<color id="65535"/>, et... on avise en fonction! OK?</message>
  <message label="006">C&apos;est pas comme si on avait le choix, de toute façon!
Allez, on fait la razzia sur les noyaux!</message>
  <message label="100">Systèmes d&apos;urgence activés.<delay frames="15"/>
Abandon de la paroi numéro un.</message>
  <message label="101">Aaay! <string value="5"/>(Ça progresse!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="102">Il reste une paroi et des noyaux d&apos;énergie.<delay frames="30"/>
Vite, Numéro 3!</message>
  <message label="200">Systèmes d&apos;urgence activés.<delay frames="15"/>
Abandon de la paroi numéro deux.</message>
  <message label="201">Bien joué!</message>
  <message label="202">On va s&apos;échapper par là.<delay frames="30"/> Je suis sûre que tu peux
l&apos;ouvrir de la même façon que les parois.</message>
  <message label="203">C&apos;est pas le moment de paniquer, t&apos;y es presque!</message>
</msbt>