<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay! Ay! <string value="5"/>(Flash d&apos;infos!
Accrochez-vous à vos micros!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Hm? Qu&apos;est-ce qui te met dans
un état pareil, cette fois-ci?</message>
  <message label="002">AY! <string value="5"/>(Les résultats du <color id="1"/>festival<color id="65535"/> sont
tombés. Préparez-vous à du lourd!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Je suis toujours prête pour du lourd!
Balance les résultats!</message>
  <message label="004">Très bien, alors c&apos;est parti...</message>
  <message label="006">Le préstival d&apos;abord! L&apos;équipe ayant
récolté le plus de <color id="1"/>conques <color id="65535"/>est la suivante...</message>
  <message label="007">Ouah! Ils ont le vent en poupe!</message>
  <message label="008">Maintenant... Quelle équipe a rassemblé <color id="1"/>le plus
de votes<color id="65535"/>? Préparez-vous à les applaudir...</message>
  <message label="009">Ay... ay... <string value="5"/>(Allez, allez...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">Je le crois pas!</message>
  <message label="011">Ay? Ay! <string value="5"/>(Et ensuite? Je veux savoooir!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Place aux <color id="1"/>contributions<color id="65535"/>! Voici les résultats
pour les matchs tricolores, ouverts et défi!</message>
  <message label="013">Les deux d&apos;un coup? Laisse-moi souffler un
instant avant de hurler mon enthousiasme.</message>
  <message label="014">YOUHOUUUUU!</message>
  <message label="015">AYYY!</message>
  <message label="016">Et pour finir en beauté...
Le moment que vous attendez tous...</message>
  <message label="017">Les <color id="1"/>résultats finaux<color id="65535"/>, bien sûr!
Allez, crache le morceau!</message>
  <message label="018">Ouvrez grand vos oreilles... La victoire
du festival revient à l&apos;équipe suivante...</message>
  <message label="019">Ay! Ay... <string value="5"/>(Argh! Le suspense
est insoutenable...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">Poum, pam, pou-pa-poum, pam...</message>
  <message label="101">POUM!</message>
  <message label="102">Tchik, tchik, tchiki-tchiki-tchak, tchik...</message>
  <message label="103">TCHAKABOUM! HA HA!</message>
  <message label="104">Ay ay ay ay ay ayyy...</message>
  <message label="105">AY!</message>
</msbt>