<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh?<delay frames="30"/> Il a quelque chose de spécial, cet étage?</message>
  <message label="001">Ah!<delay frames="15"/> Un étage<color id="4"/> bonus<color id="65535"/>!<pageBreak/>À ces étages,<delay frames="15"/> tu auras droit à un
<color id="4"/>Monochromisme<color id="65535"/> ou un <color id="4"/>Défi bonus<color id="65535"/>!</message>
  <message label="002">Le Monochromisme consiste à installer des puces
chromatiques sur <color id="4"/>tous les emplacements vides<color id="65535"/>
de ta palette, mais juste pour cet étage.<pageBreak/>Les puces en question sont choisies au hasard.
Tout ce qu&apos;elles ont en commun, c&apos;est leur teinte.</message>
  <message label="003">Et le Défi bonus, ça ajoute un <color id="4"/>objectif supplémentaire<color id="65535"/>
à celui de l&apos;étage.<pageBreak/>Rien t&apos;oblige à le remplir... sinon la perspective
d&apos;empocher des Poulpiasses <icon id="63" arg="0x0000803F00000000"/> bonus!</message>
  <message label="004">Tout ça m&apos;a l&apos;air plutôt pas mal. <delay frames="30"/>T&apos;en penses quoi, Huit?<delay frames="15"/>
Tu veux tenter le coup?</message>
</msbt>