<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Je rêve, ou quoi? On est où, là? <delay frames="30"/>Pas à la tour
du carré Chromapolis, en tout cas.</message>
  <message label="001">C&apos;est un peu épeurant, quand même...<delay frames="30"/>
Ouvrez l&apos;œil, et le bon!</message>
</msbt>