<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">À chaque fois qu&apos;on bat un boss avec une nouvelle
palette, on obtient une clé de casier.<pageBreak/>Et si on essayait une <color id="4"/>palette pour laquelle on a pas
encore de clé<color id="65535"/>,<delay frames="15"/> la prochaine fois qu&apos;on se frotte à la
tour de l&apos;Ordre?</message>
</msbt>