<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Un nouvel étage! L&apos;occasion de sortir le Laser perçant!<delay frames="30"/>
Mais... quoi?<delay frames="15"/> C&apos;est plutôt un laser PERDANT, on dirait!</message>
  <message label="001">Perle... <delay frames="15"/>Tu ne peux pas utiliser les fonctionnalités du
drone tant que la <color id="4"/>jauge du drone <color id="65535"/>n&apos;est pas pleine.</message>
  <message label="002">Sérieux? Bon...<pageBreak/>Visiblement, la jauge du drone se remplit au fil du temps.<delay frames="30"/>
Attendez un peu qu&apos;elle soit pleine, ça va décoiffer!</message>
  <message label="003">En fait, tu n&apos;as pas besoin d&apos;attendre. <delay frames="30"/>Ramasse cette
<color id="4"/>batterie du drone <icon id="68" arg="0x0000803F00000000"/> <color id="65535"/>pour remplir un peu la jauge.</message>
  <message label="004">Bien. <delay frames="15"/>Cette fois-ci, l&apos;objectif est de conduire
cette <color id="4"/>tourbine <icon id="58" arg="0xCDCC8C3F04000000"/><color id="65535"/> jusqu&apos;à l&apos;arrivée.</message>
  <message label="005">Une tourbine, tu dis? <delay frames="15"/>En général, pour faire avancer
les choses, rien ne vaut une bonne salve d&apos;encre!</message>
</msbt>