<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Je savais que Huit en ferait qu&apos;une bouchée!</message>
  <message label="001">Oui, tu as fait du bon travail. <delay frames="15"/>Tu apprends à tirer
le meilleur parti de tes puces chromatiques.<pageBreak/>Il y en a de toutes sortes. <delay frames="15"/>Tu en obtiens une de plus
à <color id="4"/>chaque nouvel étage<color id="65535"/>.<pageBreak/>Regarde, je vais te montrer.</message>
  <message label="002">Ça, c&apos;est <color id="4"/>le prochain étage<color id="65535"/> et les informations sur
<color id="4"/>la puce chromatique qui t&apos;y attend<color id="65535"/>.<pageBreak/>Il s&apos;agit de...<delay frames="15"/> l&apos;<color id="4"/>encre empoisonnée<color id="65535"/>. <delay frames="30"/>Je te donnerais bien
des détails, mais tout est déjà expliqué à l&apos;écran.</message>
  <message label="003">C&apos;est bon! <delay frames="15"/>Tu comprendras sur place, rien ne vaut
l&apos;expérience!<delay frames="30"/> Pas vrai, Huit?</message>
</msbt>