<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Sdodr_World_ph1">질서의 거리</message>
  <message label="Sdodr_World_ph2">질서의 거리</message>
  <message label="Sdodr_World_ph3">질서의 거리</message>
  <message label="Sdodr_Entrance_ph1">엔트런스</message>
  <message label="Sdodr_Entrance_ph2">엔트런스</message>
  <message label="Sdodr_Entrance_ph3">엔트런스</message>
</msbt>