<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="MainMission_KillAllSpawners">포털을 부수자!</message>
  <message label="MainMission_KillAllSpawners_Multi">포털을 부수자!</message>
  <message label="MainMission_KillAllTargetEenemies">도망치는 적을 쓰러뜨리자!</message>
  <message label="MainMission_KillAllTargetEenemies_Multi">도망치는 적을 쓰러뜨리자!</message>
  <message label="MainMission_VictoryArea">에어리어를 지키자!</message>
  <message label="MainMission_VictoryArea_Multi">에어리어를 지키자!</message>
  <message label="MainMission_VictoryLift">프로펠러 타워를 옮기자!</message>
  <message label="MainMission_VictoryBall">볼을 옮기자!</message>
  <message label="MainMission_VictoryBall_Multi">볼을 옮기자!</message>
  <message label="MainMission_Shop">자판기로 쇼핑하자!</message>
  <message label="MainMission_BallKing">보스를 물리치자!</message>
  <message label="MainMission_TowerKing">보스를 물리치자!</message>
  <message label="MainMission_RivalKing">보스를 물리치자!</message>
  <message label="MainMission_BarrierKingIida">이이다를 구출하자!</message>
  <message label="MainMission_BarrierKingOdako">오더를 물리치자!</message>
  <message label="MainMission_BarrierKingOdakoEx">리틀퍼스를 물리치자!</message>
</msbt>