<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hime_ClearText">성실한 리틀퍼스는 질서를 지키기 위해
늘 적에 관한 연구를 거르지 않아요!

녀석들이 멋대로 보낸 전자 티켓으로
라이브 생방송에 실시간으로 참가하고
매일 지난 영상을 복습하며
움직임을 샅샅이 체크하고 있죠!

완벽한 대책이에요! 방심하기는!
션배 녀석～～～～!! 멋있어…</message>
  <message label="Iida_ClearText">이이다도 얼마 전까지는 변하지 않는
세계에 매력을 느꼈을 텐데
무언가가 이이다를 바꾼 걸까요?

끄으응… 만약 그런 거라면 용서하지
않겠어요! 이이다를 바꿔 버린 녀석도!
질서를 배신한 이이다도!

모조리 다 벌을 내려 주겠어요!</message>
  <message label="Agent4_ClearText">이이다는 이 녀석한테 네리버스의
치안을 맡기려고 했죠?
뭔가 느슨하고 자유로운 녀석이에요～
리틀퍼스하고는 안 맞는 타입이네요～

하지만! 질서의 세계를 지키기 위해
이 강력한 힘은 이용해 줘야죠!

New! 오징어입 부대 같은 것보다
질서 방위대가 훨씬 어메이징해요!
자, 괘씸한 녀석들을 벌하는 거예요!</message>
  <message label="Aori_ClearText">이 아오리라는 녀석의 자유분방함…
질서의 태클에도 눈 하나 꿈쩍 않는
아주 위험한 영혼이에요!

응? 몇몇 문어와 교류가 있어요?
귀여운 데다가 상냥하네요～

…헉?! 이제 보니 문어를 유혹해서
오징어 세계로 데려갈 속셈이군요?!
무서운 녀석이에요! 벌을 내리겠어요!</message>
  <message label="Hotaru_ClearText">이 녀석… 호타루? 라는 녀석은
꽤 전도유망하네요!

얽히고설킨 혼돈스러운 장난에
날카롭게 꽂히는 한마디!
질서의 소양이 있어요!

하지만 혼돈을 즐기는 것도 같은데…?
그렇다면 질서의 관점에서 아웃이에요!
떽! 이에요!!</message>
  <message label="Fuuka_ClearText">리틀퍼스는 봤어요!
이 후우카라는 녀석이 커다란 뭔가를
「선생님」이라 부르는 모습을요!

하지만 이 「선생님」한테서 무언가를
배우고 있는 것 같지는 않아요…
혹시 「선생님」이라고 부르면서
살살 달래고 있는 걸까요?

히익～! 아부하면서 상대의 기분을
조종하다니 너무 혼돈스러워요!
벌을 내려 주겠어요!!</message>
  <message label="Utsuho_ClearText">으아악～～! 엄청난 혼돈이에요!
이게 카오폴리스 타운의 영혼인가요?!

뭔가 수상한 피리를 불기 시작했…
흐악! 노란 생물이 잔뜩 나와서
곡예를 시작했어요! 굉장해～!!
와아～ 굉장히 잘 따르네요～

…헉! 이런 술법을 사용하는 자가
있으면 사명에 집중할 수 없게 돼요!
질서를 지키기 위해 벌을 내리겠어요!</message>
  <message label="Mantarou_ClearText">리틀퍼스는 봤어요!
이 큰 만타가오리는 따뜻한 가정에서
사랑을 받으며 자랐어요!

지금은 당주 자리를 이어받고
동료의 구박을 받거나 밤새 작곡하면서
뭔가 이래저래 고생이 많은 듯한데…

이익～! 그 행복해 보이는 눈은 뭐죠?!
짜증이 나니까 벌을 내려 주겠어요!</message>
  <message label="Murch_ClearText">리틀퍼스는 봤어요! 이 녀석은
위험해 보이는 뾰족 머리 아저씨
밑에서 수상한 장사를 하고 있어요!

하지만 지금 이대로도 괜찮은 건지
요즘 들어 고민하고 있는 것 같네요?

힘내요～!! 리틀퍼스와 질서는
앞날이 창창한 젊은이 편이에요!
얼른 혼돈에서 손을 떼는 거예요～!!</message>
  <message label="Bukichi_ClearText">리틀퍼스는 봤어요! 이 부키치라는
녀석한테는 리틀퍼스처럼
작고 귀여운 제자가 있어요

흐음, 철들기 전부터 잘 따르던 아이를
그대로 제자로 삼았군요?

그 작은 아이한테 무기에 대한 지식을
주입하다니 터무니없는 녀석이네요!
벌을 내려 주겠어요!!</message>
  <message label="Takowasa_ClearText">오옷?! 문어 쪽의 높은 분이에요!
요즘 최신 메카를 타고
여기저기 다닌다고 들었는데…

아니, 고추냉이나 갈고 있을 때예요?!
문어의 행복은 너한테 달렸다고요!
정신 똑바로 차려요!!

질서의 수호자는 높은 분이라고
살살 눈치 보지 않아요!
에이잇! 벌을 내려 주겠어요!!</message>
  <message label="Agent8_ClearText">에이트～ 보고 있나요～?
리틀퍼스는 오늘도 착하게
탑의 보스로서 소임을 다하고 있어요

탑에는 스켈레톤들도 있으니까
그렇게 외롭지는 않지만
션배랑 이이다, 덤으로 미즈타도 데리고
가끔 놀러 와 줬으면 좋겠어요～

리틀퍼스는 언제나 기다리고 있을게요!</message>
  <message label="Agent8_Explanation">해킹의 효과가 클수록 세팅할 수 있는 컬러 칩이
적어지는 상급자용 팔레트입니다.</message>
  <message label="Hime_PaletteName">히메의 팔레트</message>
  <message label="Iida_PaletteName">이이다의 팔레트</message>
  <message label="Agent4_PaletteName">4호의 팔레트</message>
  <message label="Aori_PaletteName">아오리의 팔레트</message>
  <message label="Fuuka_PaletteName">후우카의 팔레트</message>
  <message label="Hotaru_PaletteName">호타루의 팔레트</message>
  <message label="Utsuho_PaletteName">우츠호의 팔레트</message>
  <message label="Murch_PaletteName">스파이키의 팔레트</message>
  <message label="Mantarou_PaletteName">만타로의 팔레트</message>
  <message label="Bukichi_PaletteName">부키치의 팔레트</message>
  <message label="Takowasa_PaletteName">DJ 문추냉이 장군의 팔레트</message>
  <message label="Agent8_PaletteName">에이트의 팔레트</message>
</msbt>