<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Mission_Lv00">¡Has vencido a DJ Octovius!</message>
  <message label="Mission_Lv01">¡Has completado el modo historia!</message>
  <message label="Mission_Lv02">¡Equipamiento de élite potenciado al máximo!</message>
  <message label="Mission_Lv03">¡Equipamiento de élite potenciado al máximo!</message>
  <message label="Mission_Lv04">¡Has completado el pulportal secreto!</message>
  <message label="WinCount_Pnt_Lv00">Has logrado 50 victorias en combates territoriales.</message>
  <message label="WinCount_Pnt_Lv01">Has logrado 250 victorias en combates territoriales.</message>
  <message label="WinCount_Pnt_Lv02">Has logrado 1200 victorias en combates territoriales.</message>
  <message label="WinCount_Var_Lv00">Has logrado 100 victorias en estilo pintazonas.</message>
  <message label="WinCount_Var_Lv01">Has logrado 1000 victorias en estilo pintazonas.</message>
  <message label="WinCount_Vlf_Lv00">Has logrado 100 victorias en estilo torre.</message>
  <message label="WinCount_Vlf_Lv01">Has logrado 1000 victorias en estilo torre.</message>
  <message label="WinCount_Vgl_Lv00">Has logrado 100 victorias en estilo pez dorado.</message>
  <message label="WinCount_Vgl_Lv01">Has logrado 1000 victorias en estilo pez dorado.</message>
  <message label="WinCount_Vcl_Lv00">Has logrado 100 victorias en asalto almeja.</message>
  <message label="WinCount_Vcl_Lv01">Has logrado 1000 victorias en asalto almeja.</message>
  <message label="WinCount_Tcl_Atk_Lv00">Has logrado una victoria en combate tricolor al ataque.</message>
  <message label="WinCount_Tcl_Atk_Lv01">Has logrado 10 victorias en combates tricolor al ataque.</message>
  <message label="WinCount_Tcl_Def_Lv00">Has logrado una victoria en combate tricolor en defensa.</message>
  <message label="WinCount_Tcl_Def_Lv01">Has logrado 10 victorias en combates tricolor en defensa.</message>
  <message label="Udemae_Lv00">¡Has alcanzado el rango A!</message>
  <message label="Udemae_Lv01">¡Has alcanzado el rango S!</message>
  <message label="Udemae_Lv02">¡Has alcanzado el rango S+!</message>
  <message label="XRank_Lv00">Has entrado en los 3000 mejores de combate X.</message>
  <message label="XRank_Lv01">Has entrado en los 500 mejores de combate X.</message>
  <message label="XRank_Lv02">Has entrado en los 10 mejores de combate X.</message>
  <message label="WeaponLevel_Lv00">Tu destreza con <string value="WeaponName" arg1="0" arg3="0"/> ha alcanzado 4★.</message>
  <message label="WeaponLevel_Lv01">Tu destreza con <string value="WeaponName" arg1="0" arg3="0"/> ha alcanzado 5★.</message>
  <message label="WinCount_WeaponSp_Lv00">Has logrado 30 victorias usando <string value="WeaponName" arg1="0" arg3="0"/>.</message>
  <message label="WinCount_WeaponSp_Lv01">Has logrado 180 victorias usando <string value="WeaponName" arg1="0" arg3="0"/>.</message>
  <message label="WinCount_WeaponSp_Lv02">Has logrado 1200 victorias usando <string value="WeaponName" arg1="0" arg3="0"/>.</message>
  <message label="CatalogueLevel_Lv00">Has alcanzado el nivel 50 del catálogo.</message>
  <message label="CatalogueLevel_Lv01">Has alcanzado el nivel 100 del catálogo.</message>
  <message label="FestRankMax">Has alcanzado el rango festivo máximo.</message>
  <message label="GearTotalRarity_Lv00">Exclusividad de artículos <string value="ClothingBrand" arg1="0" arg3="0"/>: 30 estrellas en total.</message>
  <message label="GearTotalRarity_Lv01">Exclusividad de artículos <string value="ClothingBrand" arg1="0" arg3="0"/>: 100 estrellas en total.</message>
  <message label="CoopGrade_Normal_Lv00">Has logrado el grado «director 200» en <string value="CoopMap" arg1="0" arg3="0"/>.</message>
  <message label="CoopGrade_Normal_Lv01">Has logrado el grado «director 400» en <string value="CoopMap" arg1="0" arg3="0"/>.</message>
  <message label="CoopGrade_Normal_Lv02">Has logrado el grado «director 600» en <string value="CoopMap" arg1="0" arg3="0"/>.</message>
  <message label="CoopGrade_Normal_Lv03">Has logrado el grado «director 999» en <string value="CoopMap" arg1="0" arg3="0"/>.</message>
  <message label="TotalKumaPoint_Lv00">Has logrado 10 000 puntos de Don Oso.</message>
  <message label="TotalKumaPoint_Lv01">Has logrado 100 000 puntos de Don Oso.</message>
  <message label="TotalKumaPoint_Lv02">Has logrado 9 999 999 puntos de Don Oso.</message>
  <message label="CoopClearDangerRateMax">¡Has superado el nivel de riesgo máximo!</message>
  <message label="CoopRareEnemyKillNum_Lv00">Has eliminado 100 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopRareEnemyKillNum_Lv01">Has eliminado 1000 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopRareEnemyKillNum_Lv02">Has eliminado 10 000 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopBossKillNum_Lv00">Has eliminado 10 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopBossKillNum_Lv01">Has eliminado 100 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopBossKillNum_Lv02">Has eliminado 1000 salmónidos de tipo <string value="CoopEnemyName" arg1="0" arg3="0"/>.</message>
  <message label="CoopKillTripleBoss_Lv00">Has eliminado una trialianza.</message>
  <message label="NawaBattlerRank_Lv00">Has alcanzado el rango carterritorial 30.</message>
  <message label="NawaBattlerRank_Lv01">Has alcanzado el rango carterritorial 40.</message>
  <message label="NawaBattlerRank_Lv02">Has alcanzado el rango carterritorial 50.</message>
  <message label="NawaBattlerRank_Lv03">Has alcanzado el rango carterritorial 100.</message>
  <message label="NawaBattlerRank_Lv04">Has alcanzado el rango carterritorial 200.</message>
  <message label="NawaBattlerRank_Lv05">Has alcanzado el rango carterritorial 300.</message>
  <message label="NawaBattlerRank_Lv06">Has alcanzado el rango carterritorial 400.</message>
  <message label="NawaBattlerRank_Lv07">Has alcanzado el rango carterritorial 500.</message>
  <message label="NawaBattlerRank_Lv08">Has alcanzado el rango carterritorial 600.</message>
  <message label="NawaBattlerRank_Lv09">Has alcanzado el rango carterritorial 700.</message>
  <message label="NawaBattlerRank_Lv10">Has alcanzado el rango carterritorial 800.</message>
  <message label="NawaBattlerRank_Lv11">Has alcanzado el rango carterritorial 900.</message>
  <message label="NawaBattlerRank_Lv12">Has alcanzado el rango carterritorial 999.</message>
  <message label="NawaBattlerCardNum_Lv00">Has reunido 90 cartas de lucha carterritorial.</message>
  <message label="NawaBattlerCardNum_Lv01">Has reunido 120 cartas de lucha carterritorial.</message>
  <message label="NawaBattlerCardNum_Lv02">Has reunido 150 cartas de lucha carterritorial.</message>
  <message label="NawaBattlerWinAllNpcLevel3">Máximo nivel en el dojo de lucha carterritorial</message>
  <message label="SpendShop_Goods_Lv00">Tu gasto en Miscelánea Abisal ha llegado a 100 000.</message>
  <message label="SpendShop_Goods_Lv01">Tu gasto en Miscelánea Abisal ha llegado a 1 000 000.</message>
  <message label="OrderFood_Lv00">Has efectuado 10 pedidos en la tienda.</message>
  <message label="OrderFood_Lv01">Has efectuado 100 pedidos en la tienda.</message>
  <message label="OrderFood_Lv02">Has efectuado 1000 pedidos en la tienda.</message>
  <message label="OrderVendor_Lv00">Le has hecho 10 encargos a Enrizo.</message>
  <message label="OrderVendor_Lv01">Le has hecho 100 encargos a Enrizo.</message>
  <message label="SpendLottery_Lv00">Tu gasto en la máquina sacapremios ha llegado a 300 000.</message>
  <message label="SpendLottery_Lv01">Tu gasto en la máquina sacapremios ha llegado a 3 000 000.</message>
  <message label="SpendLottery_Lv02">Tu gasto en la máquina sacapremios ha llegado a 30 000 000.</message>
  <message label="LimitedRewardLottery_Lv00">Te ha tocado el premio gordo de la máquina sacapremios 4 veces.</message>
  <message label="LimitedRewardLottery_Lv01">Te ha tocado el premio gordo de la máquina sacapremios 8 veces.</message>
  <message label="LimitedRewardLottery_Lv02">Te ha tocado el premio gordo de la máquina sacapremios 16 veces.</message>
  <message label="CoopBigRunTrophy_Lv00">¡Has conseguido un adorno de bronce o superior en Big Run!</message>
  <message label="CoopBigRunTrophy_Lv01">¡Has conseguido un adorno de plata o superior en Big Run!</message>
  <message label="CoopBigRunTrophy_Lv02">¡Has conseguido un adorno de oro en Big Run!</message>
  <message label="CoopContestTrophy_Lv00">¡Estás entre el 50 % de jugadores en cabeza de alianza alevínica!</message>
  <message label="CoopContestTrophy_Lv01">¡Estás entre el 20 % de jugadores en cabeza de alianza alevínica!</message>
  <message label="CoopContestTrophy_Lv02">¡Estás entre el 5 % de jugadores en cabeza de alianza alevínica!</message>
  <message label="PlayerRank_Lv00">Has alcanzado el nivel 30.</message>
  <message label="PlayerRank_Lv01">Has alcanzado el nivel 50.</message>
  <message label="PlayerRank_Lv02">Has alcanzado el nivel 100.</message>
  <message label="PlayerRank_Lv03">Has alcanzado el nivel 200.</message>
  <message label="PlayerRank_Lv04">Has alcanzado el nivel 300.</message>
  <message label="PlayerRank_Lv05">Has alcanzado el nivel 400.</message>
  <message label="PlayerRank_Lv06">Has alcanzado el nivel 500.</message>
  <message label="PlayerRank_Lv07">Has alcanzado el nivel 600.</message>
  <message label="PlayerRank_Lv08">Has alcanzado el nivel 700.</message>
  <message label="PlayerRank_Lv09">Has alcanzado el nivel 800.</message>
  <message label="PlayerRank_Lv10">Has alcanzado el nivel 900.</message>
  <message label="PlayerRank_Lv11">Has alcanzado el nivel 999.</message>
  <message label="OrderVendor_Fsodr_Lv00">Le has hecho 10 encargos a Eri.</message>
  <message label="OrderVendor_Fsodr_Lv01">Le has hecho 100 encargos a Eri.</message>
  <message label="SpendShop_Head_Lv00">Tu gasto en la tienda de accesorios
de Tintelia ha llegado a 100 000.</message>
  <message label="SpendShop_Head_Lv01">Tu gasto en la tienda de accesorios
de Tintelia ha llegado a 1 000 000.</message>
  <message label="SpendShop_Clothes_Lv00">Tu gasto en la tienda de ropa
de Tintelia ha llegado a 100 000.</message>
  <message label="SpendShop_Clothes_Lv01">Tu gasto en la tienda de ropa
de Tintelia ha llegado a 1 000 000.</message>
  <message label="SpendShop_Shoes_Lv00">Tu gasto en la tienda de zapatos
de Tintelia ha llegado a 100 000.</message>
  <message label="SpendShop_Shoes_Lv01">Tu gasto en la tienda de zapatos
de Tintelia ha llegado a 1 000 000.</message>
  <message label="SpendShop_Head_Fsodr_Lv00">Tu gasto en la tienda de accesorios
de Cromópolis ha llegado a 100 000.</message>
  <message label="SpendShop_Head_Fsodr_Lv01">Tu gasto en la tienda de accesorios
de Cromópolis ha llegado a 1 000 000.</message>
  <message label="SpendShop_Clothes_Fsodr_Lv00">Tu gasto en la tienda de ropa
de Cromópolis ha llegado a 100 000.</message>
  <message label="SpendShop_Clothes_Fsodr_Lv01">Tu gasto en la tienda de ropa de
Cromópolis ha llegado a 1 000 000.</message>
  <message label="SpendShop_Shoes_Fsodr_Lv00">Tu gasto en la tienda de zapatos
de Cromópolis ha llegado a 100 000.</message>
  <message label="SpendShop_Shoes_Fsodr_Lv01">Tu gasto en la tienda de zapatos de
Cromópolis ha llegado a 1 000 000.</message>
  <message label="EventMatch_Lv00">¡Estás entre el 50 % de jugadores en cabeza del torneo!</message>
  <message label="EventMatch_Lv01">¡Estás entre el 20 % de jugadores en cabeza del torneo!</message>
  <message label="EventMatch_Lv02">¡Estás entre el 5 % de jugadores en cabeza del torneo!</message>
  <message label="Fest10xBattle_Join_Lv00">¡Has disputado 3 combates ×10!</message>
  <message label="Fest10xBattle_Join_Lv01">¡Has disputado 3 combates ×10!</message>
  <message label="Fest10xBattle_Join_Lv02">¡Has disputado 3 combates ×10!</message>
  <message label="Fest10xBattle_Win_Lv00">¡Has logrado 10 victorias en combates ×10!</message>
  <message label="Fest10xBattle_Win_Lv01">¡Has logrado 10 victorias en combates ×10!</message>
  <message label="Fest10xBattle_Win_Lv02">¡Has logrado 10 victorias en combates ×10!</message>
  <message label="ChallengeWinStreak_Lv00">¡Has logrado 10 series de victorias en combates caóticos formales!</message>
  <message label="ChallengeWinStreak_Lv01">¡Has logrado 50 series de victorias en combates caóticos formales!</message>
  <message label="ChallengeWinStreak_Lv02">¡Has logrado 250 series de victorias en combates caóticos formales!</message>
  <message label="XPower_Pacific_Lv00">Has alcanzado 2000 puntos de energía X.</message>
  <message label="XPower_Atlantic_Lv00">Has alcanzado 2000 puntos de energía X.</message>
  <message label="WinCount_HighXPower_Pacific_Lv00">¡Has logrado 15 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="WinCount_HighXPower_Pacific_Lv01">¡Has logrado 70 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="WinCount_HighXPower_Pacific_Lv02">¡Has logrado 350 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="WinCount_HighXPower_Atlantic_Lv00">¡Has logrado 15 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="WinCount_HighXPower_Atlantic_Lv01">¡Has logrado 70 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="WinCount_HighXPower_Atlantic_Lv02">¡Has logrado 350 series de victorias en combates X alcanzando 2000 puntos de energía X!</message>
  <message label="XRank_Revised_Pacific_Lv00">Has entrado en los 50 000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv01">Has entrado en los 30 000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv02">Has entrado en los 10 000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv03">Has entrado en los 5000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv04">Has entrado en los 3000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv05">Has entrado en los 1000 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv06">Has entrado en los 500 mejores de combate X.</message>
  <message label="XRank_Revised_Pacific_Lv07">Has entrado en los 10 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv00">Has entrado en los 50 000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv01">Has entrado en los 30 000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv02">Has entrado en los 10 000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv03">Has entrado en los 5000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv04">Has entrado en los 3000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv05">Has entrado en los 1000 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv06">Has entrado en los 500 mejores de combate X.</message>
  <message label="XRank_Revised_Atlantic_Lv07">Has entrado en los 10 mejores de combate X.</message>
  <message label="SpendShop_Head_Sdodr_Lv00">Tu gasto en la tienda de accesorios de Tintelia ha llegado a 100 000.</message>
  <message label="SpendShop_Head_Sdodr_Lv01">Tu gasto en la tienda de accesorios de Tintelia ha llegado a 1 000 000.</message>
  <message label="SpendShop_Clothes_Sdodr_Lv00">Tu gasto en la tienda de ropa de Cromópolis ha llegado a 100 000.</message>
  <message label="SpendShop_Clothes_Sdodr_Lv01">Tu gasto en la tienda de ropa de Cromópolis ha llegado a 1 000 000.</message>
  <message label="SpendShop_Shoes_Sdodr_Lv00">Tu gasto en la tienda de zapatos de Tintelia ha llegado a 100 000.</message>
  <message label="SpendShop_Shoes_Sdodr_Lv01">Tu gasto en la tienda de zapatos de Tintelia ha llegado a 1 000 000.</message>
  <message label="Achievement_Sdodr_Lv00">Has completado la primera torre.</message>
  <message label="Achievement_Sdodr_Lv01">Has completado la primera torre.</message>
  <message label="Achievement_Sdodr_Lv02">Has completado «La cara del orden».</message>
  <message label="Achievement_Sdodr_Lv03">Has completado todas las paletas de la Torre del Orden.</message>
  <message label="Achievement_Sdodr_Lv04">Has canjeado todos los artículos del puesto de Lucifredo.</message>
  <message label="Achievement_Sdodr_Lv05">Has completado la Torre del Orden con hackeos mínimos de la paleta de Ocho.</message>
  <message label="TipColorComplete_Sdodr_Fire_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Fire_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Fire_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Continuity_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Continuity_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Continuity_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Range_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Range_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Range_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Move_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Move_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Move_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Luck_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Luck_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Luck_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Auto_A">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Auto_B">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="TipColorComplete_Sdodr_Auto_C">Has reunido todos los datos de los cromochips del mismo color.</message>
  <message label="HammerHostTournament_Lv00">Has organizado un torneo de 16 participantes con la aplicación de gestión.</message>
  <message label="HammerHostTournament_Lv01">Has organizado un torneo de 250 participantes con la aplicación de gestión.</message>
  <message label="HammerHostTournament_Lv02">Has organizado un torneo de 1000 participantes con la aplicación de gestión.</message>
</msbt>