<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Где забраться на Сплатфест-сцену?</message>
  <message label="L_Btn_00-T_Btn_00">У терминала для голосования!</message>
  <message label="L_Btn_01-T_Btn_00">В переулке!</message>
  <message label="L_Btn_02-T_Btn_00">Перед магазинами!</message>
  <message label="L_Btn_03-T_Btn_00">Назад</message>
</msbt>