<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Tab_00-T_Text_00">Карта</message>
  <message label="L_Tab_01-T_Text_00">Арены</message>
  <message label="L_Tab_02-T_Text_00">Инфо</message>
  <message label="L_Tab_03-T_Text_00">Настройки</message>
  <message label="L_Bottom_05-T_Info_00">Снаряжение</message>
  <message label="L_Bottom_00-T_Info_00">Назад</message>
  <message label="L_BtnMapL_00-T_WhiteText_00">Холл</message>
  <message label="L_BtnMapL_00-T_BlackText_00">Холл</message>
  <message label="L_BtnMap_01-T_Text_00">Площадь</message>
  <message label="001">Кратер</message>
  <message label="002">Альтерна</message>
  <message label="L_BtnMap_03-T_Text_00">Стайка</message>
  <message label="L_BtnMap_04-T_Text_00">Потапыч Inc.</message>
  <message label="T_Shop_00">Шопинг</message>
  <message label="L_BtnMap_05-T_Text_00">Оружие</message>
  <message label="L_BtnMap_06-T_Text_00">Аксессуары</message>
  <message label="L_BtnMap_07-T_Text_00">Одежда</message>
  <message label="L_BtnMap_08-T_Text_00">Обувь</message>
  <message label="L_BtnMap_09-T_Text_00">Разное</message>
  <message label="L_BtnMap_10-T_Text_00">Вокзал</message>
  <message label="T_OffStage_00">Без подключения к Интернету получить
информацию об аренах невозможно.
Подключись сначала к Интернету,
чтобы получить самые свежие данные!</message>
  <message label="L_BtnStage_00-T_WhiteText_00">Бой салаг</message>
  <message label="L_BtnStage_00-T_BlackText_00">Бой салаг</message>
  <message label="L_BtnStage_01-T_WhiteText_00">Стихийный бой
<size value="75"/>(серия)<size value="100"/></message>
  <message label="L_BtnStage_01-T_BlackText_00">Стихийный бой
<size value="75"/>(серия)<size value="100"/></message>
  <message label="L_BtnStage_02-T_WhiteText_00">Бой X</message>
  <message label="L_BtnStage_02-T_BlackText_00">Бой X</message>
  <message label="L_BtnStage_03-T_WhiteText_00">Бой-событие</message>
  <message label="L_BtnStage_03-T_BlackText_00">Бой-событие</message>
  <message label="L_BtnStage_04-T_WhiteText_00">Salmon Run</message>
  <message label="L_BtnStage_04-T_BlackText_00">Salmon Run</message>
  <message label="L_BtnStage_05-T_WhiteText_00">Стихийный бой
<size value="75"/>(открытый)<size value="100"/></message>
  <message label="L_BtnStage_05-T_BlackText_00">Стихийный бой
<size value="75"/>(открытый)<size value="100"/></message>
  <message label="L_BtnFestStage_00-T_WhiteText_00">Сплатфест-бой
<size value="75"/>(открытый)<size value="100"/></message>
  <message label="L_BtnFestStage_00-T_BlackText_00">Сплатфест-бой
<size value="75"/>(открытый)<size value="100"/></message>
  <message label="L_BtnFestStage_03-T_WhiteText_00">Сплатфест-бой
<size value="75"/>(профи)<size value="100"/></message>
  <message label="L_BtnFestStage_03-T_BlackText_00">Сплатфест-бой
<size value="75"/>(профи)<size value="100"/></message>
  <message label="L_BtnFestStage_01-T_WhiteText_00">Трехцветная стычка</message>
  <message label="L_BtnFestStage_01-T_BlackText_00">Трехцветная стычка</message>
  <message label="L_BtnFestStage_02-T_WhiteText_00">Salmon Run</message>
  <message label="L_BtnFestStage_02-T_BlackText_00">Salmon Run</message>
  <message label="100">Сейчас</message>
  <message label="L_Stage_01-T_Mode_01">Далее</message>
  <message label="099">Далее</message>
  <message label="L_Stage_02-T_Mode_01">Скоро</message>
  <message label="098">Потом</message>
  <message label="101">Далее</message>
  <message label="102">Сейчас</message>
  <message label="103">Сейчас</message>
  <message label="104">Скоро!</message>
  <message label="105">Следующий</message>
  <message label="106">Потом</message>
  <message label="L_Bottom_03-T_Info_00">Назад</message>
  <message label="L_Stage_03-T_CoopRule_00">Икорный овертайм</message>
  <message label="120">Big Run</message>
  <message label="150">Икорный овертайм</message>
  <message label="151">Обычная смена</message>
  <message label="199">???</message>
  <message label="L_Stage_02-L_IconGiant_00-T_Random_00">?</message>
  <message label="L_Player_00-T_WhiteText_00">Снаряжение</message>
  <message label="L_Player_00-T_BlackText_00">Снаряжение</message>
  <message label="L_Player_01-T_WhiteText_00">Каталог</message>
  <message label="L_Player_01-T_BlackText_00">Каталог</message>
  <message label="L_Player_02-T_WhiteText_00">Свойства</message>
  <message label="L_Player_02-T_BlackText_00">Свойства</message>
  <message label="L_Player_03-T_WhiteText_00">Карты и район</message>
  <message label="L_Player_03-T_BlackText_00">Карты и район</message>
  <message label="L_BtnNpl_00-T_Edit_00">Изменить</message>
  <message label="L_Rank_00-T_RankHeader_00">Уровень</message>
  <message label="T_Max_00">ВЫПОЛНЕНО!</message>
  <message label="T_UdemaeTitle_00">Разряд</message>
  <message label="T_XPower_00">Сила X</message>
  <message label="T_Catalog_00">Отправляйся в «Хитлантиду» за каталогом!</message>
  <message label="L_BtnCatalog_00-T_WhiteText_00">Подробнее</message>
  <message label="L_BtnCatalog_00-T_BlackText_00">Подробнее</message>
  <message label="L_NextItem_00-T_NextItem_00">Следующий ур.</message>
  <message label="T_MaxNext_00">Айда в «Хитлантиду» за последним предметом!</message>
  <message label="240"><size value="75"/>Уровень <size value="100"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="250">До <string index="0" arg2="0"/></message>
  <message label="T_Count_01">Б/у свойства</message>
  <message label="201">x <number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_BtnCard_00-T_WhiteText_00">Список карт</message>
  <message label="L_BtnCard_00-T_BlackText_00">Список карт</message>
  <message label="L_Bottom_08-T_Info_00">Назад</message>
  <message label="L_RankMng_00-T_RankHeader_01">Разряд</message>
  <message label="L_RankMng_00-T_Max_01">ТОП</message>
  <message label="L_Catalog_00-T_Max_00">ТОП</message>
  <message label="L_Catalog_00-T_Rank_00">Ур. в каталоге</message>
  <message label="L_Catalog_00-T_EventBonus_01">x1.5</message>
  <message label="L_Catalog_00-T_EventBonus_00">Финишный
бонус</message>
  <message label="L_Rank_00-T_Max_00">ТОП</message>
  <message label="L_Option_00-T_WhiteText_00">Режим ТВ /
настольный</message>
  <message label="L_Option_00-T_BlackText_00">Режим ТВ /
настольный</message>
  <message label="L_Option_01-T_WhiteText_00">Портативный
режим</message>
  <message label="L_Option_01-T_BlackText_00">Портативный
режим</message>
  <message label="L_Option_02-T_WhiteText_00">Прочие
настройки</message>
  <message label="L_Option_02-T_BlackText_00">Прочие
настройки</message>
  <message label="T_ExplainCamera_00">Настройки управления для игры на ТВ и для игры
в настольном режиме.</message>
  <message label="L_GaugeOption_00-T_Header_00">Чувствительность наклона</message>
  <message label="L_GaugeOption_00-T_Msg_00">Недоступно, когда выключено
управление движением.</message>
  <message label="L_GaugeOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Чувствительность</message>
  <message label="L_BtnOption_00-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Ось Y</message>
  <message label="L_BtnOption_00-T_Msg_00">Недоступно, когда включено
управление движением.</message>
  <message label="L_BtnOption_00-T_BtnR_00">Инверт.</message>
  <message label="L_BtnOption_00-T_BtnL_00">Норм.</message>
  <message label="L_BtnOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Ось X</message>
  <message label="L_BtnOption_01-T_BtnL_00">Норм.</message>
  <message label="L_BtnOption_01-T_BtnR_00">Инверт.</message>
  <message label="L_BtnOption_02-T_Header_00">Управление движением</message>
  <message label="L_BtnOption_02-T_BtnL_00">ВКЛ.</message>
  <message label="L_BtnOption_02-T_BtnR_00">ВЫКЛ.</message>
  <message label="L_Bottom_01-T_Info_00">Назад</message>
  <message label="T_ExplainCamera_01">Настройки управления для игры в портативном режиме.</message>
  <message label="L_GaugeOption_02-T_Header_00">Чувствительность наклона</message>
  <message label="L_GaugeOption_02-T_Msg_00">Недоступно, когда выключено
управление движением.</message>
  <message label="L_GaugeOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Чувствительность</message>
  <message label="L_BtnOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Ось Y</message>
  <message label="L_BtnOption_03-T_Msg_00">Недоступно, когда включено
управление движением.</message>
  <message label="L_BtnOption_03-T_BtnL_00">Норм.</message>
  <message label="L_BtnOption_03-T_BtnR_00">Инверт.</message>
  <message label="L_BtnOption_04-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Ось X</message>
  <message label="L_BtnOption_04-T_BtnL_00">Норм.</message>
  <message label="L_BtnOption_04-T_BtnR_00">Инверт.</message>
  <message label="L_BtnOption_05-T_Header_00">Управление движением</message>
  <message label="L_BtnOption_05-T_BtnL_00">ВКЛ.</message>
  <message label="L_BtnOption_05-T_BtnR_00">ВЫКЛ.</message>
  <message label="L_Bottom_02-T_Info_00">Назад</message>
  <message label="L_BtnOption_07-T_Header_00">Ограничение цветов</message>
  <message label="T_ExplainCamera_02">Включи, чтобы командам назначались легко различаемые цвета.</message>
  <message label="L_BtnOption_07-T_BtnR_00">ВКЛ.</message>
  <message label="L_BtnOption_07-T_BtnL_00">ВЫКЛ.</message>
  <message label="L_BtnOption_06-T_Header_00">Отображение посланий</message>
  <message label="T_ExplainCamera_03">Отображать пользовательский контент.</message>
  <message label="L_BtnOption_06-T_BtnL_00">ВКЛ.</message>
  <message label="L_BtnOption_06-T_BtnR_00">ВЫКЛ.</message>
  <message label="L_BtnOption_08-T_Header_00">Уведомления Холла</message>
  <message label="L_BtnOption_08-T_BtnL_00">ВКЛ.</message>
  <message label="T_ExplainCamera_04">Друзьям и игрокам, с которыми ты находишься в одном канале,
будет отправляться информация о твоем игровом статусе.</message>
  <message label="L_BtnOption_08-T_BtnR_00">ВЫКЛ.</message>
  <message label="L_PlayerEdit_00-T_WhiteText_00">Внешность</message>
  <message label="L_PlayerEdit_00-T_BlackText_00">Внешность</message>
  <message label="L_Bottom_04-T_Info_00">Назад</message>
  <message label="L_BtnOption_06-T_Msg_00">Ограничено настройками
Родительского контроля.</message>
  <message label="L_Stage_00-T_Explain_00">Правила</message>
  <message label="L_OptionColor_00-L_Guide_00-T_Info_00">Назад</message>
  <message label="L_OptionColor_00-T_Explain_00">Ограничение цветов: ВЫКЛ.</message>
  <message label="L_OptionColor_00-L_Btn_00-T_Color_00">ВЫКЛ.</message>
  <message label="L_OptionColor_00-L_Btn_01-T_Color_00">1</message>
  <message label="L_OptionColor_00-L_Btn_02-T_Color_00">2</message>
  <message label="L_BtnOption_09-T_Header_00">Ограничение цветов</message>
  <message label="L_OptionColor_00-T_Preview_00">Двухцветная стычка</message>
  <message label="L_OptionColor_00-T_Preview_01">Трехцветная стычка</message>
  <message label="L_Stage_02-T_Walk_00">Разведать</message>
</msbt>