<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Куда направишься?</message>
  <message label="L_BackBtn_00-T_Info_00">Назад</message>
  <message label="000">Плюхтон</message>
  <message label="001">Инкополь</message>
  <message label="002">Инкопольская площадь</message>
  <message label="003">Площадь Порядка</message>
</msbt>