<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Победа близка!</message>
  <message label="001">Конец близок!</message>
  <message label="002">Мы захватили все!</message>
  <message label="003">Чужаки захватили все!</message>
  <message label="004">Чужаки не смогли тут удержаться!</message>
  <message label="005">Мы не смогли тут удержаться!</message>
  <message label="006">Башня наша!</message>
  <message label="007">Башня у чужих!</message>
  <message label="008">Башня поехала назад!</message>
  <message label="009">Башня поехала назад!</message>
  <message label="010">Мы довезли башню до станции <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="011">Они довезли башню до станции <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="012">Мы провезли башню за станцию <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="013">Они провезли башню за станцию <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="014">Мегакарп наш!</message>
  <message label="015">Мегакарп у чужих!</message>
  <message label="016">Мегакарп больше не у чужих!</message>
  <message label="017">Мегакарп больше не у нас!</message>
  <message label="018">Мегакарп в центре!</message>
  <message label="019">Мы расчехлили чужой садок!</message>
  <message label="020">Они расчехлили наш садок!</message>
  <message label="021">Наш садок зачехлился!</message>
  <message label="022">Чужой садок зачехлился!</message>
  <message label="023">Мы прорвались!</message>
  <message label="024">Они прорвались!</message>
  <message label="025">Вода убывает!</message>
  <message label="026"></message>
  <message label="027">Ультра-маячок!</message>
  <message label="028">Союзник пытается заполучить ультра-маячок!</message>
  <message label="029">Противники захватывают ультра-маячок!</message>
  <message label="030">Они пытаются заполучить ультра-маячок!</message>
  <message label="031">Мы захватили ультра-маячок!</message>
  <message label="032">Противники захватили ультра-маячок!</message>
  <message label="033">Ультра-маячок потерян!</message>
  <message label="034">Ультра-маячок защищен!</message>
  <message label="035">Ультра-маячок больше не у нас!</message>
  <message label="036">Ультра-маячок больше не у чужих!</message>
  <message label="037">Еще можно брать фейерболы!</message>
</msbt>