<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Куда это поместишь?</message>
  <message label="002">Что убираешь?</message>
  <message label="003">Что хочешь переместить?</message>
  <message label="004">Куда это поместить?</message>
  <message label="L_Bottom_00-T_Info_00">Назад</message>
  <message label="L_Tab_00-T_Text_00">Баннеры</message>
  <message label="L_Tab_01-T_Text_00">Значки</message>
  <message label="L_Tab_02-T_Text_00">Титулы</message>
  <message label="L_Bottom_01-T_Info_00">Удалить</message>
  <message label="L_Bottom_02-T_Info_00">Порядок</message>
  <message label="L_Bottom_03-T_Info_00">Перемешать</message>
  <message label="L_Bottom_04-T_Info_00">OK</message>
  <message label="T_TextBadge_01">Получай значки, чтобы придать своему
именному бейджу уникальный вид!</message>
</msbt>