<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Что выбрать?</message>
  <message label="L_Close_00-T_Btn_00">Отмена</message>
  <message label="L_BtnBGM_00-T_Btn_00">Следующая песня</message>
  <message label="000"><string value="24" arg1="0" arg3="0"/></message>
  <message label="100">Красочные вечера</message>
  <message label="101">Ночь сплоченности</message>
  <message label="102">Безмятежный рассвет</message>
</msbt>