<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Поздравляем с повышением разряда!</message>
  <message label="001">Серия завершена!</message>
  <message label="002">5 побед подряд!</message>
  <message label="003">Серия завершена!</message>
  <message label="010"><number index="0" type="1" arg3="0" arg4="0"/>-<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="015">Серия:
<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_Total_00">Итого</message>
  <message label="T_UnitTotal_00"> очк.</message>
  <message label="T_Msg_00">Разряд сохранен!</message>
  <message label="T_Upgrade_00">Разряд повышен!</message>
  <message label="T_Explain_00">Твои очки за разряд будут сброшены.</message>
  <message label="020">Победа!</message>
  <message label="021">Провал</message>
  <message label="T_Win_00">Побед</message>
  <message label="T_Lose_00">Провалов</message>
  <message label="T_Hyphen_00">-</message>
  <message label="T_Msg_02">Разряд повышен!</message>
  <message label="030">Бой за разряд</message>
  <message label="050">До нового разряда:</message>
  <message label="051">До боя за разряд:</message>
  <message label="052">Участвуй в бою за разряд!</message>
  <message label="053">Подготовка к бою за разряд...</message>
  <message label="100">Открытый</message>
  <message label="101">Серия</message>
  <message label="102">Бой за разряд</message>
  <message label="110"><number index="0" type="3" arg3="0" arg4="0"/> <size value="70"/>очк.<size value="100"/></message>
  <message label="T_Msg_01"><color id="1"/>Бой за разряд <color id="65535"/>проходит в рамках
режима «Стихийный бой (серия)»!</message>
  <message label="T_XPowerTitle_00">Сила X</message>
  <message label="210">+<number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="211">-<number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
</msbt>