<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Прекратить</message>
  <message label="001">Перерыв</message>
  <message label="010">Продолжить</message>
  <message label="011">Дальше с той
же командой!</message>
  <message label="020">Биться с новым
снаряжением!</message>
  <message label="T_text_00">Минимум один игрок ждет боя!</message>
</msbt>