<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Испытай удачу в <color id="1"/>капсульном автомате<color id="65535"/>!

Первая попытка стоит <color id="1"/>5000 <color id="65535"/><icon id="39" arg="0x0000404000000000"/>,
а последующие — <color id="1"/>30 000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/>!</message>
  <message label="001">Во время Сплатфеста ты можешь платить
<color id="1"/>раковинами <icon id="35" arg="0x0000404000000000"/> <color id="65535"/>за использование
капсульного автомата — по одной за попытку!

Деньгами платить тоже можно:
<color id="1"/>5000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/> за первую попытку
и <color id="1"/>30 000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/> — за последующие!</message>
  <message label="L_Btn_00-T_Btn_00">Выйти</message>
  <message label="100">Ага!</message>
  <message label="101">Использовать деньги</message>
  <message label="200">Использовать капсульный жетон</message>
  <message label="201">Использовать раковины</message>
  <message label="300">Испытать удачу в капсульном автомате?</message>
  <message label="301">Испытать удачу в капсульном автомате?</message>
  <message label="400">x<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="500">x<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_First_00">Первая попытка за сегодня</message>
  <message label="L_BtnL_00-T_Btn_00">Не-а!</message>
  <message label="L_BtnSelectNum_00-T_Btn_00">Обменять!</message>
  <message label="T_Exchange_00">Обменять <icon id="28" arg="0x6666663FFEFFFFFF"/> лицензии Пушкина на
<icon id="34" arg="0xE17A943F00000000"/> капсульные жетоны?</message>
  <message label="T_Owns_00">У тебя:</message>
  <message label="600"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="700">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="800">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_GuideExchange_00">Обменять</message>
</msbt>