<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">+ <number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="001">x<number index="0" type="1" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="002">Победа!</message>
  <message label="003">Прокрас:</message>
  <message label="004">Бонус за
синергию</message>
  <message label="010">Ультра-маячок
захвачен!</message>
  <message label="011">Попытка взять
ультра-маячок!</message>
  <message label="020">Бонус
за бой!</message>
  <message label="021">За <number index="0" type="4" arg3="0" arg4="0"/> очк.
прокраса!</message>
  <message label="022">Бонус за
синергию</message>
  <message label="023">Бонус за
атаку</message>
  <message label="024">Бонус за
защиту</message>
  <message label="100">Бонус x10</message>
  <message label="101">Бонус x100</message>
  <message label="102">Бонус x333</message>
  <message label="103">Трехцветный бой</message>
  <message label="T_FestPoint_00">Сплатфест-очки</message>
  <message label="T_Title_00">Вклад</message>
  <message label="T_Total_00">Общий вклад</message>
  <message label="L_FestMeter_00-T_RankUpDown_00">Сплатфест-титул!</message>
  <message label="L_FestMeter_00-T_Max_00">ТОП</message>
  <message label="T_Get_00">Да! Мегараковины!</message>
  <message label="T_Get_01">Всего:</message>
  <message label="T_Max_00">ТОП</message>
  <message label="T_Open_00">Сплатфест-бой (открытый)</message>
  <message label="T_Challenge_00">Сплатфест-бой (профи)</message>
  <message label="T_Progress_00">Данных о силе X нет...</message>
  <message label="T_Rank_00">Есть данные о силе!</message>
  <message label="T_NumProgress_01">/5</message>
  <message label="T_XRankTitle_00">Позиция</message>
  <message label="T_XRankTitle_01">Прогноз</message>
  <message label="200">#<number index="0" type="4" arg3="0" arg4="0"/></message>
</msbt>