<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Stamp_00-T_Num_00">1</message>
  <message label="L_Stamp_01-T_Num_00">2</message>
  <message label="L_Stamp_02-T_Num_00">3</message>
  <message label="L_Stamp_03-T_Num_00">4</message>
  <message label="T_Get_00">Капсульный жетон!</message>
</msbt>