<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_SuperGauge_00-T_Max_01">Заряжено!</message>
  <message label="L_SuperGauge_00-T_Press_00">Нажми</message>
  <message label="L_GuideBtn_00-T_Info_00">Меню</message>
  <message label="L_GuideBtn_01-T_Info_00">Снаряжение</message>
  <message label="T_Signal_00">Сюда!</message>
  <message label="T_Nice_00">Йо-хо!</message>
</msbt>