<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_All_00">Полей</message>
  <message label="L_Edit_00-T_Text_00">Выбрать карты</message>
  <message label="L_DeckName_00-T_Text_00">Изменить название</message>
  <message label="L_Change_00-T_Text_00">Выбрать кармашки</message>
  <message label="L_Copy_00-T_Text_00">Копировать колоду</message>
  <message label="L_Delete_00-T_Text_00">Удалить колоду</message>
  <message label="L_MenuBack_00-T_Info_00">Назад</message>
  <message label="L_Close_00-T_Info_00">Назад</message>
  <message label="T_Title_00">Изменить колоду</message>
</msbt>