<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">x<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="002">Набор героя</message>
  <message label="L_WeaponSelect_00-L_WpnBtn_00-T_ClearPoint_01">Награда</message>
  <message label="L_WeaponSelect_00-L_WpnBtn_00-T_Reccomend_00">Советуем!</message>
  <message label="L_WeaponSelect_00-T_ChallenPay_01">Плата за вход</message>
</msbt>