<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100">/<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="200">x<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="300"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="T_Num_00">Б/у свойства (в наличии/требуется)</message>
  <message label="T_SkillPiece_00">Б/у свойств:</message>
  <message label="L_Back_00-T_Info_00">Назад</message>
  <message label="L_Back_01-T_Info_00">Назад</message>
</msbt>