<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Сохр. и выйти</message>
  <message label="L_Post_00-T_Info_00">Отправить</message>
  <message label="L_Rstick_00-T_Info_00">Двиг.</message>
</msbt>