<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_InfoNpc_00-T_Level_00">Ур. 1</message>
  <message label="L_InfoNpc_00-T_Level_01">Ур. 2</message>
  <message label="L_InfoNpc_00-T_Level_02">Ур. 3</message>
  <message label="L_Guide_00-T_Info_00">Назад</message>
  <message label="L_StartBtn_00-T_Btn_00">В бой!</message>
  <message label="000">Ур. <number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>