<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_ThankYou_00">СПАСИБО ЗА ИКР... ИГРУ!</message>
  <message label="N_Expansion_01">Splatoon 3</message>
  <message label="N_Expansion_02">Талон на расширение</message>
</msbt>