<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="DevelopLog_Message_00_00_Center"><icon id="45" arg="0x0000803F00000000"/> Вот и закончился последний
Сплатфест. <icon id="45" arg="0x0000803F00000000"/>

И мы проиграли. Бедная команда
«<color id="3"/>Порядок<color id="65535"/>»... Все так старались! <icon id="50" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_01_Center">Но... в конце Сплатфеста Жемчик
сказала: «<color id="2"/>МЫ ВОЗЬМЕМ МИР ЗА
ЖАБРЫ, ЙО!<color id="65535"/>» <icon id="47" arg="0x0000803F00000000"/> Мировое
турне! Представляете?! <icon id="53" arg="0x0000803F00000000"/>
Я в предвкушении! <icon id="48" arg="0x0000803F00000000"/>

Такое чувство меня не посещало
с тех пор, как я наблюдала за
<color id="3"/>тем боем<color id="65535"/>. Еще до того, как попала
на <color id="3"/>Инкопольскую площадь<color id="65535"/>!

Раз <color id="3"/>Off the Hook<color id="65535"/> отправляется
в мировое турне, у меня не будет
ни минутки свободного времени.
<icon id="49" arg="0x0000803F00000000"/> Нужно ведь и с клубами
договориться, и помощников нанять...
и НОВЫЕ ПЕСНИ НАПИСАТЬ!
А-А-А!!! <icon id="47" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_02_Center">Что бы я делала без Жемчика...

<color id="2"/>«Минутка восхваления
Жемчика Хоудзуки»<color id="65535"/>

После того, как я <color id="3"/>дезертировала <color id="65535"/>из
осьморянской армии, я не знала,
что делать и куда податься.
Но Жемчик дала мне <color id="2"/>надежду<color id="65535"/>. <icon id="45" arg="0x0000803F00000000"/>

Мы создали дуэт Off the Hook,
и с тех пор я словно <color id="2"/>живу в чудесном
сне<color id="65535"/>. <icon id="46" arg="0x0000803F00000000"/>

Я... я... Простите, что-то в глаз
попало... аовдыоалвфыл\ <icon id="50" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_03_Center">ТАК! Поплакала и легче стало.
Другое дело. <icon id="49" arg="0x0000803F00000000"/> Нужно ведь
и о <color id="3"/>главном деле<color id="65535"/> подумать.
К мировому турне это не относится,
но это не менее важно.

<color id="3"/>Проект «Консерватория»
(рабочее название)<color id="65535"/>

Я работаю над проектом, который
должен помочь агенту 008 и другим
пострадавшим от <color id="3"/>Паштетико<color id="65535"/>.
Такое не ждет отлагательств!</message>
  <message label="DevelopLog_Message_01_00_Center">Мы та-а-ак заняты приготовлениями
к <color id="3"/>мировому турне<color id="65535"/>! С ног сбиваемся,
а дел меньше не становится! <icon id="49" arg="0x0000803F00000000"/>

Вообще-то Жемчик не очень
серьезная, но когда речь идет
о музыке... тут с ней лучше не
шутить. <icon id="47" arg="0x0000803F00000000"/>

Я тоже отношусь к нашей музыке
серьезно, и иногда у нас с Жемчиком
настолько разные взгляды, что мы
даже ссоримся.

Это, конечно, печально. <icon id="50" arg="0x0000803F00000000"/>
Но в искусстве мы обязаны быть
верны себе. Там нет места
компромиссам!

</message>
  <message label="DevelopLog_Message_01_01_Center">Ой, кстати о турне! Жемчик сказала,
что <color id="2"/>агент 008 поедет с нами<color id="65535"/>!
Вместе веселее, ми-и-и! <icon id="53" arg="0x0000803F00000000"/>

Мы уже сейчас так заняты, страшно
подумать, что будет, когда турне
начнется! Нам нужна будет помощь.
<color id="2"/>Так здорово<color id="65535"/>, что я смогу положиться
на агента 008! <icon id="51" arg="0x0000803F00000000"/>

Теперь я смогу с новыми силами
взяться на новые песни! СИЛА!!! <icon id="48" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_01_02_Center">Проект «Консерватория» (?) —
обновление!

Я закончила прототип <color id="3"/>виртуального
мира, который я пока что называю
«Консерватория»<color id="65535"/>! Правда, сейчас этот
мир состоит из одной имитации
<color id="3"/>Инкопольской площади<color id="65535"/>. <icon id="49" arg="0x0000803F00000000"/>
(Но вообще суть в том, что это
будет временным виртуальным
хранилищем воспоминаний.)

Я все еще пытаюсь извлечь данные
из <color id="3"/>систем Паштетико<color id="65535"/>. Это сложнее,
чем я думала...</message>
  <message label="DevelopLog_Message_02_00_Center">Расписание турне готово, <color id="2"/>и это
придало Жемчику решимости
и энтузиазма <color id="65535"/>(да, ЕЩЕ больше)!
Так здорово! <icon id="46" arg="0x0000803F00000000"/>

А я сегодня взяла выходной и <color id="3"/>гуляла
по Инкопольской площади<color id="65535"/>.

Там все больше <color id="3"/>осьмолингов<color id="65535"/> вроде
меня, и это так замечательно.
Похоже, <color id="3"/>переселение осьмолингов
на поверхность<color id="65535"/> набирает обороты.

Может быть, причина в том, что
и мне, и агенту 008 удалось
сбежать? <icon id="52" arg="0x0000803F00000000"/> Не знаю. Но хочется
верить, что так... <icon id="51" arg="0x0000803F00000000"/>

Конечно, под землей осталось
еще так много осьмолингов...

</message>
  <message label="DevelopLog_Message_02_01_Center">Ой, кстати об осьмолингах!
Я наконец-то взломала защиту
Паштетико!

Первым делом я нашла все данные
об <color id="3"/>осьмозонках<color id="65535"/>, <color id="3"/>осьморянах<color id="65535"/> и других
пострадавших от злодейств
Паштетико.

Похоже, компания Паштетико очень
долго использовала <color id="3"/>Абиссаль-метро<color id="65535"/>,
чтобы подчинять себе пассажиров
посредством <color id="3"/>детонизации<color id="65535"/>. <icon id="54" arg="0x0000803F00000000"/>

Боюсь, что все мои друзья из
<color id="3"/>программы подготовки <color id="65535"/>и <color id="3"/>со старой
службы <color id="65535"/>теперь детонизированы...

Но я хочу им помочь! И помогу!
В этом же весь смысл
проекта «Консерватория»
(рабочее название)! <icon id="47" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_03_00_Left">Я наконец-то нашла в системе
Паштетико <color id="3"/>сверхсекретные файлы<color id="65535"/>
Перемолоха. Теперь я лучше
понимаю, <color id="3"/>как работает детонизация<color id="65535"/>,
так что опишу это здесь.

・ В процессе детонизации <color id="3"/>мысли
  <color id="65535"/>и <color id="3"/>воспоминания<color id="65535"/> субъекта
  извлекаются и сохраняются
  в виде <color id="3"/>памяток Паштетико<color id="65535"/>.

・ После процедуры от субъекта
  остается лишь <color id="3"/>пустая оболочка
  <color id="65535"/>без <color id="3"/>души<color id="65535"/>.

・ Посредством внедрения суррогатной
  информации в эту оболочку
  обеспечивается <color id="3"/>полный контроль
  над субъектом<color id="65535"/>.

</message>
  <message label="DevelopLog_Message_03_01_Center">Мои догадки подтвердились,
но легче от этого не становится.
Это же просто ужасно! <icon id="54" arg="0x0000803F00000000"/>
Неужели память агента 008 тоже
была стерта детонизацией?

Но, к счастью, есть <color id="2"/>надежда<color id="65535"/>. <icon id="45" arg="0x0000803F00000000"/>

Возможно... если вернуть <color id="3"/>памятки<color id="65535"/>
в детонизированную душу, процесс
будет обращен и пострадавший снова
станет самим собой!

Эта идея придает мне силы. <icon id="47" arg="0x0000803F00000000"/>
Проект «Консерватория» (раб. назв.)
<color id="3"/>официально запущен<color id="65535"/>!

<color id="3"/>Кальмостар<color id="65535"/> пару раз говорил что-то
о душах — похоже, он выражался
не образно. Дедуля явно умнее,
чем я думала! <icon id="49" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_03_02_Center">Но что я все о науке да о науке.
У Off the Hook тоже все отлично! <icon id="48" arg="0x0000803F00000000"/>

К мировому турне все готово,
даже песни! И репетиции идут
замечательно!

Бедная Жемчик теперь не знает,
чем заняться, когда выпадает
свободная минутка. Ее прямо
<color id="2"/>распирает от нетерпения<color id="65535"/>.

Чем быстрее турне начнется,
тем лучше! <icon id="51" arg="0x0000803F00000000"/> Все так чудесно,
что у меня аж сердцебиение
участилось!</message>
  <message label="DevelopLog_Message_04_00_Left">Это безнадежно. <icon id="50" arg="0x0000803F00000000"/> Я понятия
не имею, где чьи памятки, и не
представляю, как разобраться.

<icon id="52" arg="0x0000803F00000000"/><icon id="52" arg="0x0000803F00000000"/><icon id="52" arg="0x0000803F00000000"/>

Сперва я проанализировала памятки
агента 008 и Кальмостара. Потом
просканировала все памятки, которые
нашла на складе <color id="3"/>Паштетико<color id="65535"/>.
(Ну, скорее на их <color id="3"/>свалке<color id="65535"/>.)

Но это не помогло мне определить,
кому они принадлежат. <icon id="48" arg="0x0000803F00000000"/>

И мало того, что я <color id="3"/>не могу опознать
владельцев<color id="65535"/>, так еще и не исключено,
что одна памятка может состоять из
воспоминаний <color id="3"/>сразу нескольких<color id="65535"/>
субъектов!

</message>
  <message label="DevelopLog_Message_04_01_Center">Что же дальше?

Пока что я при всем желании не
смогу вернуть воспоминания из
памяток их владельцам.

Сложно было <color id="3"/>Перемолоху <color id="65535"/>навести
порядок в своих архивах?! <icon id="54" arg="0x0000803F00000000"/>

Хнык. Неужели это тупик?
Наверное, нужно придумать
другой подход!

</message>
  <message label="DevelopLog_Message_04_02_Center">Но есть и хорошие новости:
<color id="2"/>мировое турне<color id="65535"/> Off the Hook
уже не за горами! <icon id="51" arg="0x0000803F00000000"/>

Восьмерка очень помогает нам
с последними приготовлениями!
Я даже не представляю, как мы
справились бы одни!

А, насчет <color id="2"/>Восьмерки<color id="65535"/>! Мне всегда
казалось, что «агент 008» звучит
слишком официально. <icon id="49" arg="0x0000803F00000000"/>

Так что вчера я рискнула и сказала:
«Привет, <color id="2"/>Восьмерка<color id="65535"/>!» И в ответ
увидела <color id="2"/>улыбку до ушей<color id="65535"/>! <icon id="53" arg="0x0000803F00000000"/>

«<size value="150"/>У» — «УСПЕХ»! <icon id="45" arg="0x0000803F00000000"/><size value="100"/></message>
  <message label="DevelopLog_Message_05_00_Center">Новая идея: раз я не могу заставить
систему опознать, кому принадлежат
воспоминания из памяток, может,
пусть они сами найдут своих
владельцев?

<color id="3"/>Правда, для этого нужно будет
придать мыслям и воспоминаниям
из памяток их изначальную
физическую форму.<color id="65535"/>

Но эта мысль заслуживает быть
обдуманной!
</message>
  <message label="DevelopLog_Message_05_01_Left">Итак, теоретически...

Если собрать все воспоминания
и мысли из памяток, <color id="3"/>перемешать<color id="65535"/>,
а затем поместить в некое
вместилище, заменяющее душу,
потенциальные владельцы могли бы
<color id="3"/>установить связь с воспоминаниями<color id="65535"/>,
которые принадлежат им.

Конечно же, в реальности это
совершенно невозможно. Но если
оцифровать памятки и загрузить
их в <color id="3"/>виртуальное пространство<color id="65535"/>...

</message>
  <message label="DevelopLog_Message_05_02_Center">Эта идея уже не кажется мне
такой уж невероятной!
<color id="3"/>Проект «Консерватория»
(временное название)...<color id="65535"/>
<icon id="47" arg="0x0000803F00000000"/> СНОВА В РАЗРАБОТКЕ! <icon id="47" arg="0x0000803F00000000"/>

Честно говоря, я и не думала, что
мой виртуальный мир Консерватория
будет иметь какое-то практическое
применение!

Правда, я им не занималась
со времен создания прототипа.
Надеюсь, он оправдает мои
надежды... <icon id="49" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_06_00_Left">«Консерватория», заметки
разработчика

・ Не хватает вычислительной
  мощности, нужно подключиться
  к суперкомпьютеру Паштетико.
  Тогда прототип виртуального мира
  «Консерватория» можно будет
  использовать для сбора данных
  из памяток Паштетико для
  дальнейшего расширения этого
  виртуального мира.

・ Доступ к суперкомпьютеру
  подтвержден внутренней сетью
  Паштетико. Для удобства потом
  нужно будет открыть постоянный
  внешний доступ через обычные
  голотурофоны.</message>
  <message label="DevelopLog_Message_06_01_Left">・ Пользователь будет вставлять
  тон-жетоны (из общей базы данных
  воспоминаний) в тон-бокс (суррогат
  души пользователя), устанавливая
  эмоциональную связь с теми
  воспоминаниями, которые ему
  принадлежат или связаны с ним.

・ Доказано: преодоление трудностей
  способствует восстановлению
  памяти. Можно попробовать создать
  повторяющиеся задания для
  пользователей, чтобы они их
  выполняли для закрепления
  воспоминаний. Когда воспоминания
  укрепятся, можно заканчивать
  курс. Все предлагавшиеся до сих
  пор идеи были проверены и могут
  быть реализованы.

・ Может, оформить все в виде башни?

  1 задание = 1 этаж.
  Вершина башни = курс пройден.</message>
  <message label="DevelopLog_Message_06_02_Left">・ Если пользователь сможет
  добраться до вершины, эксперимент
  завершен успешно. И душа этого
  пользователя будет восстановлена,
  вместе со всеми воспоминаниями
  и мыслями.

・ Нужно будет создать виртуальных
  операторов для контроля над
  важными функциями, чтобы
  обеспечить стабильность работы
  системы.

А именно:

1. Для управления Консерваторией.
2. Для обучения пользователя.
3. Для обеспечения безопасности.</message>
  <message label="DevelopLog_Message_07_00_Center">Ну что ж, концептуальный план
Консерватории готов. Я уже начала
работать над его воплощением
в реальность. <icon id="53" arg="0x0000803F00000000"/>

Скоро нужно будет добавить
виртуальных <color id="3"/>операторов<color id="65535"/>.

<color id="3"/>Управление системой <color id="65535"/>я возьму на
себя! А с <color id="3"/>обучением пользователей<color id="65535"/>
отлично справится <color id="2"/>Жемчик<color id="65535"/>.

Надо же, как все хорошо сходится!

Свой аватар я помещу на вершине
<color id="3"/>башни<color id="65535"/>, и Жемчику нужно будет
вместе с <color id="2"/>пользователем подняться
на самый верх ко мне<color id="65535"/>. <icon id="46" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_07_01_Center">Ой... это что же, получается,
я буду <color id="2"/>принцессой в башне,
как в сказках<color id="65535"/>?<color id="2"/> <color id="65535"/><icon id="52" arg="0x0000803F00000000"/>

<color id="2"/>Ми-и-и! Обязательно так и оформлю!<color id="65535"/>

Я возведу для тебя башню, полную
испытаний, отважная <color id="2"/>Жемчик<color id="65535"/>!

Сейчас мне очень пригодится мой
опыт в создании виртуальных
тренировочных арен, когда
я стажировалась в рамках
<color id="3"/>программы подготовки<color id="65535"/>! <icon id="47" arg="0x0000803F00000000"/>

Я так хочу, чтобы <color id="3"/>пользователям<color id="65535"/>
понравилась моя башня... <icon id="53" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_07_02_Center">Но кому бы поручить <color id="3"/>системную
безопасность<color id="65535"/> Консерватории?
<color id="3"/>Кальмостар меня недавно
кое с кем познакомил<color id="65535"/>, может,
стоит спросить...

И я надеюсь, что <color id="2"/>Восьмерка<color id="65535"/>
согласится помочь <color id="3"/>с первым
испытанием<color id="65535"/>.

Ох, и о мировом турне Off the Hook
нельзя забывать! Осталось же всего
<color id="2"/>два месяца<color id="65535"/>...

<icon id="47" arg="0x0000803F00000000"/> Ничего. У меня хватит времени
и на музыку, и на Консерваторию! <icon id="47" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_08_00_Center">Наше мировое турне началось!
Это очень тяжело, но одновременно
и так весело! Я так рада быть
в Off the Hook!</message>
  <message label="DevelopLog_Message_09_00_Center">
<size value="150"/>ХНЫ-Ы-Ы-К!<size value="100"/>

Ну вот с чего я решила, что у меня
хватит времени и сил и на турне,
и на серьезный проект?!

Сейчас уже за полночь, и я хнычу
здесь в своем дневничке, потому
что по-настоящему нельзя — всех
разбужу...

Перед сном у меня появилась
интересная идея. <icon id="45" arg="0x0000803F00000000"/> Я решила
ее записать, чтобы не забыть,
села за компьютер... а потом все как
в тумане. Проработала несколько
часов и даже не заметила... <icon id="50" arg="0x0000803F00000000"/>

Что я творю?! Ведь <color id="2"/>Жемчик<color id="65535"/>
и <color id="2"/>участники турне<color id="65535"/> на меня
рассчитывают. Не могу же я им
сказать: «Ой, простите, сегодня
выступать не будем — я, знаете ли,
поспать забыла!»

</message>
  <message label="DevelopLog_Message_09_01_Center">Ладно, после первой половины турне
у нас запланирован <color id="3"/>перерыв<color id="65535"/>. Может,
тогда и смогу закончить проект.

Хотя что значит «может»?!
<color id="3"/>Осьмолингу <color id="65535"/>Марише все по
плечу! <icon id="47" arg="0x0000803F00000000"/>

Но пока что будем считать, что проект
«Консерватория» (назв. врем.)
<color id="3"/>откладывается<color id="65535"/>.


И что-то мне подумалось...

Боюсь, во время перерыва в турне
мне попросту не хватит времени,
чтобы сделать все самой.

Но у меня ведь есть друзья! У меня
ведь полно знакомых <color id="3"/>разработчиков
со старой службы<color id="65535"/>, которые будут
только рады мне помочь с проектом!
Обязательно попрошу их! <icon id="51" arg="0x0000803F00000000"/>


Ну, я надеюсь, что они будут рады...


Ой-ой! По-моему, уже светает! <icon id="49" arg="0x0000803F00000000"/>
Мне нужно хоть чуть-чуть поспать!

Споки!</message>
  <message label="DevelopLog_Message_10_00_Center"><icon id="45" arg="0x0000803F00000000"/> ГОТОВО!!! МИ-И-И!!! <icon id="45" arg="0x0000803F00000000"/>

Проект «Консерватория», которому
я дала официальное название
<color id="2"/>★Приключения в Порядляндии★<color id="65535"/>...
готов к запуску! <icon id="48" arg="0x0000803F00000000"/><icon id="53" arg="0x0000803F00000000"/>

В мировом турне Off the Hook сейчас
как раз перерыв, так что я посвятила
все силы разработке.

Но так как у меня появилось столько
свободного времени, я, возможно,
<color id="3"/>немножко переборщила<color id="65535"/>... <icon id="49" arg="0x0000803F00000000"/>

Неважно. Главное, что я, похоже,
действительно смогу помочь
Восьмерке и другим пострадавшим
от Паштетико <color id="3"/>вернуть воспоминания<color id="65535"/>.

Нужно быстрее рассказать Жемчику
и всем-всем!

</message>
  <message label="DevelopLog_Message_10_01_Left">А, пока я не забыла, последняя
заметка.

Пока я настраивала доступ
к программе через <color id="3"/>голотурофоны<color id="65535"/>,
я нашла <color id="3"/>дыру в безопасности<color id="65535"/>.

Теоретически... при желании кто-то
мог бы ей воспользоваться, чтобы
затянуть любого обладателя
голотурофона <color id="3"/>в Консерваторию
против их воли<color id="65535"/>.

Нужно будет предупредить
телефонную компанию.</message>
  <message label="DevelopLog_Message_11_00_Center">Наконец-то! Завтра пробный запуск
«<color id="2"/>Приключений в Порядляндии<color id="65535"/>»!

<color id="2"/>Восьмерка <color id="65535"/>будет нашим подопытным
морским кроликом (добровольно!!!).

Система, конечно, прошла все
необходимые технические испытания,
но всегда есть <color id="3"/>подводные камни<color id="65535"/>.
<color id="2"/>Восьмерка все равно очень хочет<color id="65535"/>
нам помочь. Я так рада! <icon id="53" arg="0x0000803F00000000"/>

Уверена, что Восьмерка в два счета
доберется до вершины башни.

И, надеюсь, вернет себе все-все
свои воспоминания... Держу кулаки!

</message>
  <message label="DevelopLog_Message_11_01_Center">Жемчик тоже поможет. Она, похоже,
не совсем понимает, как это все
работает и что я задумала, но она
всегда за любой движ. Вместе мы
<color id="2"/>удостоверимся, что с Восьмеркой
ничего не случится<color id="65535"/>! <icon id="51" arg="0x0000803F00000000"/>

Но, конечно, это только начало.
Если все получится, скоро все
пострадавшие от Паштетико станут
самими собой — <color id="2"/>да еще и весело
проведут время<color id="65535"/>! <icon id="53" arg="0x0000803F00000000"/>

Мне так не терпится начать, что,
наверное, я сегодня и заснуть не
смогу...</message>
  <message label="DevelopLog_Message_12_00_Left">Отправитель: Окта

Привет, Мариша. Я нашла старые
фотографии. Может, тебе будет
забавно посмотреть.

Ты всегда была такая талантливая
и трудолюбивая.

А я вечно прогуливала. Сколько
раз меня в кабинет инструктора
вызывали...

И каждый раз одна и та же волынка.
«Нужно быть усердной ради общего
осьморянского дела!» Я так часто
это все слышала, что научилась
фильтровать как лишний шум.

Инструктор... где она сейчас,
интересно?</message>
  <message label="DevelopLog_Message_13_00_Left">Отправитель: Окта

Привет, Мариша. По-моему, это
единственная фотография с нами
обеими.

После того как сделали этот снимок,
тебя направили в сельхозполк
DJ Октавио, верно? Я где-то об этом
слышала.

Мне в итоге поручили секьюрити
на второстепенных объектах.
Но я и не жалуюсь. На передовой
пришлось бы слишком напрягаться.

А я ведь так и не вернула тебе твои
пластинки. Хотя у тебя тоже мои
остались, так что ничего страшного,
наверное.

Смотрю на фотографию и вспоминаю,
как переживала, что тебе влетит за
то, что общаешься с разгильдяйкой
вроде меня.

Ты и не представляешь, как
я удивилась, узнав, что ты еще
и музыкой увлекаешься. Прямо
не верилось — крутая осьмозонка,
а вертушки крутит!</message>
  <message label="DevelopLog_Message_14_00_Left">Отправитель: Окта

Привет, Мариша. Думаю, ты можешь
себе представить, какой переполох
начался после того, как ты вдруг
дезертировала. Одно за другое,
и получилось, что у меня кроме
музыки ничего и не осталось...

Помнишь тот клуб на самых нижних
этажах базы? Я устроилась диджеем
и долго там работала — уж куда,
а туда-то наше начальство и носа
не сунуло бы.

Со временем я все больше вливалась,
а потом случилось что-то странное,
и я вовсе перестала о чем-то кроме
музыки думать.

Честно говоря... те времена
будто сквозь какую-то пелену
вспоминаются.

</message>
  <message label="DevelopLog_Message_14_01_Left">Но благодаря тому, что меня
затянуло в этот твой виртуальный
мир порядка, мы снова общаемся.
Может, это было и к лучшему...

Я выбралась на поверхность
и снова пишу свою музыку.
Как там про одни и те же грабли
говорилось?..

Если тебе интересно, можем
как-нибудь поджемить вместе.

P.S. Считай меня фанатом Off the Hook.
Я тут нашла одну пластинку —
думаю, Жемчик ее оценит, я пришлю
тебе почтой. Привет Восьмерке!</message>
  <message label="DevelopLog_Time_00">&gt;4 лет назад</message>
  <message label="DevelopLog_Time_01">2 года назад</message>
  <message label="DevelopLog_Time_02">1 год назад</message>
  <message label="DevelopLog_Time_03">11 мес. назад</message>
  <message label="DevelopLog_Time_04">10 мес. назад</message>
  <message label="DevelopLog_Time_05">9 мес. назад</message>
  <message label="DevelopLog_Time_06">8 мес. назад</message>
  <message label="DevelopLog_Time_07">7 мес. назад</message>
  <message label="DevelopLog_Time_08">5 мес. назад</message>
  <message label="DevelopLog_Time_09">3 мес. назад</message>
  <message label="DevelopLog_Time_10">1 мес. назад</message>
  <message label="DevelopLog_Time_11">Вчера</message>
  <message label="L_NPCInfo_00-T_ID_00">DJ РИШКА</message>
  <message label="L_Guide_00-T_Info_00">Назад</message>
  <message label="100">Изображение</message>
  <message label="101">Текст</message>
</msbt>