<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SpInkStorm"><icon id="78" arg="0x00006040F9FFFFFF"/> Заливай!</message>
  <message label="SpUltraShot"><icon id="80" arg="0xCDCC4C4000000000"/> Стреляй!</message>
  <message label="SpUltraStamp"><icon id="80" arg="0xCDCC4C4000000000"/> Припечатай!</message>
  <message label="SpShockSonar"><icon id="78" arg="0x00006040F9FFFFFF"/> Подавай волны!</message>
  <message label="SpTripleTornado"><icon id="78" arg="0x00006040F9FFFFFF"/> Закручивай!</message>
  <message label="SpSkewer"><icon id="80" arg="0xCDCC4C4000000000"/> Остановись и бабахни!</message>
  <message label="SpChariot"><icon id="78" arg="0x00006040F9FFFFFF"/><icon id="80" arg="0xCDCC4C4000000000"/> Огонь!</message>
  <message label="SpNiceBall"><icon id="78" arg="0x00006040F9FFFFFF"/> Бросай!</message>
  <message label="SpCastle">Удерживай <icon id="80" arg="0xCDCC4C4000000000"/>, и вперед!</message>
  <message label="SpDroneBuddySdodr"><icon id="76" arg="0x0000204000000000"/> Нажми и активируй!</message>
</msbt>