<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="4" arg3="0" arg4="0"/> очк.</message>
  <message label="001">Счет: <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="004">Так как один или несколько игроков не смогли продолжить бой,
поражение не будет засчитано.</message>
  <message label="007">???</message>
  <message label="008">Успех!</message>
  <message label="009">Провал</message>
  <message label="010">Назад</message>
  <message label="020">Добавить в Любимое</message>
  <message label="021">Убрать из Любимого</message>
  <message label="L_Replay_00-T_Text_00">Воспроизвести</message>
  <message label="L_Upload_00-T_Text_00">Загрузить</message>
  <message label="022">Смотреть повтор боя</message>
  <message label="030">Разряд повышен!</message>
  <message label="032">Нокаут!</message>
  <message label="033">-</message>
  <message label="040">Недавние бои</message>
  <message label="050">Успех!</message>
  <message label="051">Провал</message>
  <message label="052">Ничья</message>
  <message label="060">Успех!</message>
  <message label="061">Провал</message>
  <message label="070">???</message>
  <message label="071">Разряд повышен!</message>
  <message label="072">Нокаут!</message>
  <message label="080">???</message>
  <message label="081">???</message>
  <message label="090">Бой не был завершен.</message>
  <message label="091">Результатов нет.</message>
  <message label="092">Так как один или несколько игроков не смогли продолжить бой,
поражение не будет засчитано.</message>
  <message label="T_MedalAll_00">Медалей получено</message>
  <message label="T_ReplayName_01"> (повтор боя)</message>
  <message label="L_Result_04-T_MSign_01">x</message>
  <message label="T_Result_02">Победа</message>
  <message label="T_Result_03">Провал</message>
  <message label="L_Win_00-T_Win_00">Успех!</message>
  <message label="L_Win_00-T_Draw_00">Ничья</message>
  <message label="L_WinLose_00-T_Lose_00">Провал</message>
  <message label="L_Win_00-T_Point_00">очк.</message>
  <message label="L_Win_00-T_NoGame_00">---</message>
  <message label="L_WinLose_00-T_NoGame_00">---</message>
  <message label="L_Lose_00-T_NoGame_00">---</message>
  <message label="T_Point_00">очк.</message>
  <message label="L_ReplayList_00-L_BtnReplay_00-T_Result_01">???</message>
  <message label="L_ResultChange_00-T_Info_00">Посмотреть результат</message>
  <message label="T_Download_00">Загруженный повтор боя</message>
  <message label="L_ResultMeter_00-T_PlayerMax_00">Нокаут!</message>
  <message label="L_Result_00-T_Point_00">очк.</message>
  <message label="L_BtnReport_00-T_Info_00">Жалоба</message>
</msbt>