<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Думаешь, свежее тебя нет?</message>
  <message label="T_Msg_01">Тогда вперед, в бой!</message>
  <message label="T_Msg_02">Перед тем, как нырять в Кратер...</message>
  <message label="T_Msg_03">Занырнем в обучение!</message>
</msbt>