<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="VendorOrderSelect">Eh, colega, ¿te apetece encargarme algo?</message>
  <message label="VendorOrderQ">¿Me encargas eso?</message>
  <message label="VendorOrder">¡Chachi! Solo puedo recibir <color id="1"/>un encargo al día<color id="65535"/>, así
que... ¿por qué no te pasas <color id="1"/>en otro momento<color id="65535"/>?</message>
  <message label="VendorCatalogNotHave">Entiendo que quieras encargar eso porque es
una pasada, pero no está a mi alcance, colega.</message>
  <message label="VendorNotSell">No está disponible, colega.</message>
  <message label="VendorAlreadyOrdered">Eh, no vale repetir encargo.
¡Eso ya lo has pedido!</message>
  <message label="VendorOrderListFull">Si quieres encargar algo nuevo, tendrás que anular
algo de lo que tengas pendiente.</message>
  <message label="VendorOrderSwapQ">¿Quieres cambiar los pedidos de estas dos cosas?</message>
  <message label="VendorNoOrder">No tienes nada encargado ahora mismo, tú.</message>
  <message label="VendorOrderedList">Ahora mismo tienes encargado esto.</message>
  <message label="VendorOrderedArrived">¡Oye, no puedes anular un encargo que
ya está listo para recoger!</message>
  <message label="VendorOrderedCancelQ">¿Anulas el encargo?</message>
  <message label="VendorOrderedCancel">Sin problema. Hagamos como que
no ha pasado nada, ¿sí?</message>
</msbt>