<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_FirstExplain">Desde este buzón puedes hacer dibujos y publicarlos.
No incluyas en ellos información personal ni contenido
inapropiado, ya que otros jugadores podrían verlos.
Los dibujos pueden mostrarse en la plaza de Tintelia
o de otra ciudad en forma de carteles o grafitis.</message>
  <message label="BtnC_FirstExplain">Aceptar</message>
  <message label="Msg_CannotPost">No puedes publicar dibujos en línea porque
la consola no está conectada a internet o
porque la comunicación con otros usuarios
se ha restringido mediante el control parental.</message>
  <message label="BtnC_CannotPost">Aceptar</message>
  <message label="Msg_Posting">Espera un momento...</message>
  <message label="Msg_DidntPost">No se publicará el mensaje.</message>
  <message label="Msg_PostConfirm">¿Quieres publicar el dibujo?</message>
  <message label="BtnL_PostConfirm">Mejor no...</message>
  <message label="BtnR_PostConfirm">¡Sí!</message>
</msbt>