<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Regular">레귤러 매치</message>
  <message label="Bankara">카오폴리스 매치<size value="75"/>(챌린지)<size value="100"/></message>
  <message label="BankaraOpen">카오폴리스 매치<size value="75"/>(오픈)<size value="100"/></message>
  <message label="XMatch">X 매치</message>
  <message label="League">이벤트 매치</message>
  <message label="Private">프라이빗 매치</message>
  <message label="FestRegular">페스티벌 매치<size value="75"/>(오픈)<size value="100"/></message>
  <message label="FestChallenge">페스티벌 매치<size value="75"/>(챌린지)<size value="100"/></message>
  <message label="FestTriColor">트리컬러 매치</message>
  <message label="Coop">SALMON RUN</message>
  <message label="CoopPrivate">프라이빗 아르바이트</message>
  <message label="CoopBigRun">빅 런</message>
  <message label="CoopTeamContest">아르바이트 팀 콘테스트</message>
  <message label="MiniGame">영역 배틀러</message>
</msbt>