<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">★<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUde"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="EUen"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="EUes"><number index="0" type="3" arg3="0" arg4="0"/> ★</language>
    <language type="EUfr"><number index="0" type="3" arg3="0" arg4="0"/> ★</language>
    <language type="EUit"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="EUnl"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="EUru"><number index="0" type="3" arg3="0" arg4="0"/> ★</language>
    <language type="JPja">★<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="KRko">★<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="TWzh">★<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USen"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="USes"><number index="0" type="3" arg3="0" arg4="0"/>★</language>
    <language type="USfr"><number index="0" type="3" arg3="0" arg4="0"/> ★</language>
  </message>
  <message label="001">
    <language type="CNzh"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUde"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUen"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUes"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUfr"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUit"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUnl"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUru"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="JPja"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="KRko"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="TWzh"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USen"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USes"><number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USfr"><number index="0" type="3" arg3="0" arg4="0"/></language>
  </message>
  <message label="010">
    <language type="CNzh"><number index="0" type="5" arg3="0" arg4="0"/>小时</language>
    <language type="EUde"><number index="0" type="5" arg3="0" arg4="0"/> Std.</language>
    <language type="EUen">Hours: <number index="0" type="5" arg3="0" arg4="0"/></language>
    <language type="EUes"><number index="0" type="5" arg3="0" arg4="0"/> h</language>
    <language type="EUfr"><number index="0" type="5" arg3="0" arg4="0"/> h</language>
    <language type="EUit">Ore: <number index="0" type="5" arg3="0" arg4="0"/></language>
    <language type="EUnl"><number index="0" type="5" arg3="0" arg4="0"/> uur</language>
    <language type="EUru"><number index="0" type="5" arg3="0" arg4="0"/> ч.</language>
    <language type="JPja"><number index="0" type="5" arg3="0" arg4="0"/>時間</language>
    <language type="KRko"><number index="0" type="5" arg3="0" arg4="0"/>시간</language>
    <language type="TWzh"><number index="0" type="5" arg3="0" arg4="0"/>小時</language>
    <language type="USen">Hours: <number index="0" type="5" arg3="0" arg4="0"/></language>
    <language type="USes"><number index="0" type="5" arg3="0" arg4="0"/> h</language>
    <language type="USfr"><number index="0" type="5" arg3="0" arg4="0"/> h</language>
  </message>
  <message label="T_Msg_00">
    <language type="CNzh">已发现《斯普拉遁 2》的保存数据，
可以将此数据继承至本游戏。</language>
    <language type="EUde">Speicherdaten aus Splatoon 2 gefunden!
Wenn du möchtest, kannst du sie übertragen.</language>
    <language type="EUen">Splatoon 2 save data found!
You can import it if you want.</language>
    <language type="EUes">Se han encontrado datos de guardado de
Splatoon 2. Si quieres, puedes importarlos.</language>
    <language type="EUfr">Données de sauvegarde de Splatoon 2
détectées ! Tu peux les importer si tu veux.</language>
    <language type="EUit">Dati di salvataggio di Splatoon 2 trovati!
Puoi importarli, se vuoi.</language>
    <language type="EUnl">Er zijn opgeslagen gegevens van Splatoon 2
gevonden! Als je wilt, kun je deze importeren.</language>
    <language type="EUru">Найдены данные сохранения Splatoon 2!
Их можно импортировать когда угодно.</language>
    <language type="JPja">『スプラトゥーン２』 のセーブデータが見つかりました
このデータを本作に引き継ぐことができます</language>
    <language type="KRko">『Splatoon 2』의 저장 데이터를 찾았습니다
이 데이터를 본작에 계승할 수 있습니다</language>
    <language type="TWzh">已發現《斯普拉遁 2》的儲存資料，
可以將該資料繼承至本遊戲。</language>
    <language type="USen">Splatoon 2 save data found!
You can import it if you want.</language>
    <language type="USes">Se encontraron datos de guardado de Splatoon 2.
Si quieres, puedes importarlos.</language>
    <language type="USfr">Données de sauvegarde de Splatoon 2
détectées! Tu peux les importer si tu veux.</language>
  </message>
  <message label="T_Rank_00">
    <language type="CNzh">等级</language>
    <language type="EUde">Stufe</language>
    <language type="EUen">Level:</language>
    <language type="EUes">Nivel:</language>
    <language type="EUfr">Niveau :</language>
    <language type="EUit">Livello:</language>
    <language type="EUnl">Niveau:</language>
    <language type="EUru">Уровень:</language>
    <language type="JPja">ランク</language>
    <language type="KRko">레벨</language>
    <language type="TWzh">等級</language>
    <language type="USen">Level:</language>
    <language type="USes">Nivel:</language>
    <language type="USfr">Niveau :</language>
  </message>
  <message label="T_Time_00">
    <language type="CNzh">游玩时间</language>
    <language type="EUde">Spielzeit:</language>
    <language type="EUen">Play Time:</language>
    <language type="EUes">Tiempo jugado:</language>
    <language type="EUfr">Temps de jeu :</language>
    <language type="EUit">Tempo di gioco:</language>
    <language type="EUnl">Speeltijd:</language>
    <language type="EUru">Время игры:</language>
    <language type="JPja">プレイ時間</language>
    <language type="KRko">플레이 시간</language>
    <language type="TWzh">遊玩時數</language>
    <language type="USen">Play Time:</language>
    <language type="USes">Tiempo jugado:</language>
    <language type="USfr">Temps de jeu :</language>
  </message>
</msbt>