<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">散步</language>
    <language type="EUde">Rundgang</language>
    <language type="EUen">Go on Recon</language>
    <language type="EUes">A explorar</language>
    <language type="EUfr">Se balader</language>
    <language type="EUit">Ricognizione</language>
    <language type="EUnl">Verkennen</language>
    <language type="EUru">Разведать</language>
    <language type="JPja">さんぽする</language>
    <language type="KRko">산책하기</language>
    <language type="TWzh">散步</language>
    <language type="USen">Go on Recon</language>
    <language type="USes">Explorar</language>
    <language type="USfr">Se balader</language>
  </message>
  <message label="001">
    <language type="CNzh">成员已定！</language>
    <language type="EUde">Team
bereit!</language>
    <language type="EUen">All Set!</language>
    <language type="EUes">¡Grupo
listo!</language>
    <language type="EUfr">Tout est prêt !</language>
    <language type="EUit">Tutto pronto!</language>
    <language type="EUnl">Spelers
gereed!</language>
    <language type="EUru">Готово!</language>
    <language type="JPja">メンバー決定！</language>
    <language type="KRko">멤버 결정!</language>
    <language type="TWzh">成員已定！</language>
    <language type="USen">All Set!</language>
    <language type="USes">¡Grupo
listo!</language>
    <language type="USfr">Tout est prêt!</language>
  </message>
  <message label="002">
    <language type="CNzh">OK！</language>
    <language type="EUde">Klar zum
Kampf!</language>
    <language type="EUen">All Set!</language>
    <language type="EUes">¡Listo!</language>
    <language type="EUfr">Tout est prêt !</language>
    <language type="EUit">Tutto pronto!</language>
    <language type="EUnl">Oké!</language>
    <language type="EUru">Готово!</language>
    <language type="JPja">OK！</language>
    <language type="KRko">OK!</language>
    <language type="TWzh">OK！</language>
    <language type="USen">All Set!</language>
    <language type="USes">¡Listo!</language>
    <language type="USfr">On y va!</language>
  </message>
  <message label="100">
    <language type="CNzh">关闭</language>
    <language type="EUde">Schließen</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Sluiten</language>
    <language type="EUru">Назад</language>
    <language type="JPja">とじる</language>
    <language type="KRko">닫기</language>
    <language type="TWzh">關閉</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="110">
    <language type="CNzh">随机</language>
    <language type="EUde">Zufall</language>
    <language type="EUen">Random</language>
    <language type="EUes">Al azar</language>
    <language type="EUfr">Aléatoire</language>
    <language type="EUit">Casuale</language>
    <language type="EUnl">Willekeurig</language>
    <language type="EUru">Случайная</language>
    <language type="JPja">おまかせ</language>
    <language type="KRko">랜덤</language>
    <language type="TWzh">隨機</language>
    <language type="USen">Random</language>
    <language type="USes">Al azar</language>
    <language type="USfr">Aléatoire</language>
  </message>
  <message label="111">
    <language type="CNzh">随机</language>
    <language type="EUde">Zufall</language>
    <language type="EUen">Random</language>
    <language type="EUes">Al azar</language>
    <language type="EUfr">Aléatoire</language>
    <language type="EUit">Casuale</language>
    <language type="EUnl">Willekeurig</language>
    <language type="EUru">Случайная</language>
    <language type="JPja">おまかせ</language>
    <language type="KRko">랜덤</language>
    <language type="TWzh">隨機</language>
    <language type="USen">Random</language>
    <language type="USes">Al azar</language>
    <language type="USfr">Aléatoire</language>
  </message>
  <message label="180">
    <language type="CNzh">解散房间</language>
    <language type="EUde">Raum schließen</language>
    <language type="EUen">Close Room</language>
    <language type="EUes">Cerrar sala</language>
    <language type="EUfr">Fermer la session</language>
    <language type="EUit">Chiudi stanza</language>
    <language type="EUnl">Kamer sluiten</language>
    <language type="EUru">Распустить</language>
    <language type="JPja">部屋を解散する</language>
    <language type="KRko">방 해산하기</language>
    <language type="TWzh">解散房間</language>
    <language type="USen">Close Room</language>
    <language type="USes">Abandonar grupo</language>
    <language type="USfr">Fermer la session</language>
  </message>
  <message label="181">
    <language type="CNzh">更改成员</language>
    <language type="EUde">Spieler ändern</language>
    <language type="EUen">Adjust Players</language>
    <language type="EUes">Cambiar miembros</language>
    <language type="EUfr">Joueurs</language>
    <language type="EUit">Giocatori</language>
    <language type="EUnl">Spelers wijzigen</language>
    <language type="EUru">Участники</language>
    <language type="JPja">メンバー変更</language>
    <language type="KRko">멤버 변경</language>
    <language type="TWzh">更改成員</language>
    <language type="USen">Adjust Players</language>
    <language type="USes">Cambiar integrantes</language>
    <language type="USfr">Joueurs</language>
  </message>
  <message label="200">
    <language type="CNzh">随意</language>
    <language type="EUde">Egal...</language>
    <language type="EUen">Either</language>
    <language type="EUes">Al azar</language>
    <language type="EUfr">N&apos;importe</language>
    <language type="EUit">Casuale</language>
    <language type="EUnl">Om het even</language>
    <language type="EUru">Случайная</language>
    <language type="JPja">どっちでも</language>
    <language type="KRko">랜덤</language>
    <language type="TWzh">皆可</language>
    <language type="USen">Either</language>
    <language type="USes">Al azar</language>
    <language type="USfr">N&apos;importe</language>
  </message>
  <message label="201">
    <language type="CNzh">Alpha队</language>
    <language type="EUde">Team Alpha</language>
    <language type="EUen">Alpha Team</language>
    <language type="EUes">Equipo Alfa</language>
    <language type="EUfr">Équipe Alpha</language>
    <language type="EUit">Squadra Alfa</language>
    <language type="EUnl">Team Alfa</language>
    <language type="EUru">Команда «Альфа»</language>
    <language type="JPja">アルファチーム</language>
    <language type="KRko">알파 팀</language>
    <language type="TWzh">Alpha隊</language>
    <language type="USen">Alpha Team</language>
    <language type="USes">Equipo Alfa</language>
    <language type="USfr">Équipe Alpha</language>
  </message>
  <message label="202">
    <language type="CNzh">Bravo队</language>
    <language type="EUde">Team Bravo</language>
    <language type="EUen">Bravo Team</language>
    <language type="EUes">Equipo Bravo</language>
    <language type="EUfr">Équipe Bravo</language>
    <language type="EUit">Squadra Bravo</language>
    <language type="EUnl">Team Bravo</language>
    <language type="EUru">Команда «Омега»</language>
    <language type="JPja">ブラボーチーム</language>
    <language type="KRko">브라보 팀</language>
    <language type="TWzh">Bravo隊</language>
    <language type="USen">Bravo Team</language>
    <language type="USes">Equipo Bravo</language>
    <language type="USfr">Équipe Bravo</language>
  </message>
  <message label="203">
    <language type="CNzh">观战</language>
    <language type="EUde">Zuschauen</language>
    <language type="EUen">Spectating</language>
    <language type="EUes">Como espectador</language>
    <language type="EUfr">Gradins</language>
    <language type="EUit">Spettatore</language>
    <language type="EUnl">Toeschouwen</language>
    <language type="EUru">Зритель</language>
    <language type="JPja">観戦</language>
    <language type="KRko">관전</language>
    <language type="TWzh">觀戰</language>
    <language type="USen">Spectating</language>
    <language type="USes">Espectadores</language>
    <language type="USfr">Spectateur(s)</language>
  </message>
  <message label="300">
    <language type="CNzh">正在等待<string index="0" arg2="10"/>……</language>
    <language type="EUde">Warte auf <string index="0" arg2="10"/>...</language>
    <language type="EUen">Waiting for <string index="0" arg2="10"/>...</language>
    <language type="EUes">Esperando a <string index="0" arg2="10"/>...</language>
    <language type="EUfr">En attente de : <string index="0" arg2="10"/></language>
    <language type="EUit">In attesa di <string index="0" arg2="10"/>...</language>
    <language type="EUnl">Wacht op <string index="0" arg2="10"/>...</language>
    <language type="EUru">Ждем игрока <string index="0" arg2="10"/>...</language>
    <language type="JPja"><string index="0" arg2="10"/> を待っています…</language>
    <language type="KRko"><string index="0" arg2="10"/><gender2 arg1="을" arg2="를"/> 기다리고 있습니다…</language>
    <language type="TWzh">正在等待<string index="0" arg2="10"/>……</language>
    <language type="USen">Waiting for <string index="0" arg2="10"/>...</language>
    <language type="USes">Esperando a <string index="0" arg2="10"/>...</language>
    <language type="USfr">En attente de : <string index="0" arg2="10"/></language>
  </message>
  <message label="400">
    <language type="CNzh">正在等待成员会合</language>
    <language type="EUde">Warte auf Spieler...</language>
    <language type="EUen">Waiting for players to join...</language>
    <language type="EUes">Esperando a que se unan jugadores...</language>
    <language type="EUfr">En attente de l&apos;arrivée des camarades...</language>
    <language type="EUit">In attesa di giocatori...</language>
    <language type="EUnl">Bezig op spelers te wachten...</language>
    <language type="EUru">Ждем других игроков...</language>
    <language type="JPja">メンバーの合流を待っています</language>
    <language type="KRko">멤버의 합류를 기다리고 있습니다</language>
    <language type="TWzh">正在等待成員會合</language>
    <language type="USen">Waiting for players to join...</language>
    <language type="USes">Esperando a que se unan jugadores...</language>
    <language type="USfr">En attente de l&apos;arrivée des camarades...</language>
  </message>
  <message label="401">
    <language type="CNzh">请稍候……</language>
    <language type="EUde">Bitte warten...</language>
    <language type="EUen">Please wait...</language>
    <language type="EUes">Espera unos instantes...</language>
    <language type="EUfr">Attends un instant...</language>
    <language type="EUit">Attendi...</language>
    <language type="EUnl">Even wachten...</language>
    <language type="EUru">Пожалуйста, подожди...</language>
    <language type="JPja">しばらくお待ちください…</language>
    <language type="KRko">잠시만 기다려 주십시오…</language>
    <language type="TWzh">請稍待片刻……</language>
    <language type="USen">Please wait...</language>
    <language type="USes">Espera unos instantes...</language>
    <language type="USfr">Attends un instant...</language>
  </message>
  <message label="402">
    <language type="CNzh">距对战结束还剩 <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUde">Zeit zum Kampfende: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUen">Battle ends in: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUes">El combate termina en: <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUfr">Fin du match dans : <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/>.</language>
    <language type="EUit">Attesa: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUnl">Voorbij over: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="EUru">До конца боя: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="JPja">バトル終了まで <number index="0" type="2" arg3="2" arg4="0"/>：<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="KRko">배틀 종료까지 <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="TWzh">離對戰結束還剩 <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="USen">Battle ends in: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="USes">Tiempo restante: <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></language>
    <language type="USfr">Fin du match dans : <number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/>.</language>
  </message>
  <message label="403">
    <language type="CNzh">距对战结束还剩 时间延长中</language>
    <language type="EUde">Kampf endet nach der Verlängerung!</language>
    <language type="EUen">Battle will end after overtime!</language>
    <language type="EUes">¡El combate termina tras la prórroga!</language>
    <language type="EUfr">Fin du match après la prolongation !</language>
    <language type="EUit">La battaglia finirà dopo il tempo +!</language>
    <language type="EUnl">Het gevecht eindigt na de verlenging!</language>
    <language type="EUru">Бой завершится после овертайма!</language>
    <language type="JPja">バトル終了まで 延長中</language>
    <language type="KRko">배틀 종료까지 연장 중</language>
    <language type="TWzh">正在延長 直到對戰結束</language>
    <language type="USen">Battle will end after overtime!</language>
    <language type="USes">¡El combate termina tras la prórroga!</language>
    <language type="USfr">Fin du match après la prolongation!</language>
  </message>
  <message label="404">
    <language type="CNzh">散步中</language>
    <language type="EUde">Auf Rundgang</language>
    <language type="EUen">On Recon</language>
    <language type="EUes">Explorando...</language>
    <language type="EUfr">En balade</language>
    <language type="EUit">In ricognizione</language>
    <language type="EUnl">Aan het verkennen</language>
    <language type="EUru">На разведке</language>
    <language type="JPja">さんぽ中です</language>
    <language type="KRko">산책 중입니다</language>
    <language type="TWzh">正在散步</language>
    <language type="USen">On Recon</language>
    <language type="USes">Explorando...</language>
    <language type="USfr">En balade</language>
  </message>
  <message label="L_Btn_00-T_Btn_00">
    <language type="CNzh">队伍已定！</language>
    <language type="EUde">Teams
bereit!</language>
    <language type="EUen">Looks Good!</language>
    <language type="EUes">¡Equipos listos!</language>
    <language type="EUfr">Équipes OK !</language>
    <language type="EUit">Ci siamo!</language>
    <language type="EUnl">Klaar!</language>
    <language type="EUru">Готово!</language>
    <language type="JPja">チーム決定！</language>
    <language type="KRko">팀 결정!</language>
    <language type="TWzh">隊伍已定！</language>
    <language type="USen">Looks Good!</language>
    <language type="USes">¡Equipos listos!</language>
    <language type="USfr">Équipes OK!</language>
  </message>
  <message label="L_Call_00-T_Info_00">
    <language type="CNzh">更改成员</language>
    <language type="EUde">Spieler ändern</language>
    <language type="EUen">Adjust Players</language>
    <language type="EUes">Cambiar miembros</language>
    <language type="EUfr">Joueurs</language>
    <language type="EUit">Giocatori</language>
    <language type="EUnl">Spelers wijzigen</language>
    <language type="EUru">Участники</language>
    <language type="JPja">メンバー変更</language>
    <language type="KRko">멤버 변경</language>
    <language type="TWzh">更改成員</language>
    <language type="USen">Adjust Players</language>
    <language type="USes">Cambiar integrantes</language>
    <language type="USfr">Joueurs</language>
  </message>
  <message label="L_CustomizeBtn_00-T_Info_00">
    <language type="CNzh">自定义</language>
    <language type="EUde">Anpassen</language>
    <language type="EUen">Equip</language>
    <language type="EUes">Personalizar</language>
    <language type="EUfr">Personnalisation</language>
    <language type="EUit">Spogliatoio</language>
    <language type="EUnl">Uitrusting</language>
    <language type="EUru">Снаряжение</language>
    <language type="JPja">カスタマイズ</language>
    <language type="KRko">커스터마이즈</language>
    <language type="TWzh">自訂</language>
    <language type="USen">Equip</language>
    <language type="USes">Equipar</language>
    <language type="USfr">Personnalisation</language>
  </message>
  <message label="L_CustomizeBtn_01-T_Info_00">
    <language type="CNzh">自定义</language>
    <language type="EUde">Anpassen</language>
    <language type="EUen">Equip</language>
    <language type="EUes">Personalizar</language>
    <language type="EUfr">Personnalisation</language>
    <language type="EUit">Spogliatoio</language>
    <language type="EUnl">Uitrusting</language>
    <language type="EUru">Снаряжение</language>
    <language type="JPja">カスタマイズ</language>
    <language type="KRko">커스터마이즈</language>
    <language type="TWzh">自訂</language>
    <language type="USen">Equip</language>
    <language type="USes">Equipar</language>
    <language type="USfr">Personnalisation</language>
  </message>
  <message label="L_GuideNotify_00-T_Btn_00">
    <language type="CNzh">Y</language>
    <language type="EUde">Y</language>
    <language type="EUen">Y</language>
    <language type="EUes">Y</language>
    <language type="EUfr">Y</language>
    <language type="EUit">Y</language>
    <language type="EUnl">Y</language>
    <language type="EUru">Y</language>
    <language type="JPja">Y</language>
    <language type="KRko">Y</language>
    <language type="TWzh">Y</language>
    <language type="USen">Y</language>
    <language type="USes">Y</language>
    <language type="USfr">Y</language>
  </message>
  <message label="L_HoldBtn_01-T_Info_00">
    <language type="CNzh">离开房间</language>
    <language type="EUde">Raum verlassen</language>
    <language type="EUen">Leave Room</language>
    <language type="EUes">Abandonar sala</language>
    <language type="EUfr">Quitter la session</language>
    <language type="EUit">Lascia stanza</language>
    <language type="EUnl">Kamer verlaten</language>
    <language type="EUru">Выйти</language>
    <language type="JPja">部屋を抜ける</language>
    <language type="KRko">방 나가기</language>
    <language type="TWzh">離開房間</language>
    <language type="USen">Leave Room</language>
    <language type="USes">Abandonar grupo</language>
    <language type="USfr">Quitter la session</language>
  </message>
  <message label="L_HoldCancelBtn_00-T_Info_00">
    <language type="CNzh">取消</language>
    <language type="EUde">Abbrechen</language>
    <language type="EUen">Cancel</language>
    <language type="EUes">Cancelar</language>
    <language type="EUfr">Annuler</language>
    <language type="EUit">Annulla</language>
    <language type="EUnl">Annuleren</language>
    <language type="EUru">Отмена</language>
    <language type="JPja">キャンセル</language>
    <language type="KRko">취소</language>
    <language type="TWzh">取消</language>
    <language type="USen">Cancel</language>
    <language type="USes">Cancelar</language>
    <language type="USfr">Annuler</language>
  </message>
  <message label="L_Option_00-T_Info_00">
    <language type="CNzh">其他设置</language>
    <language type="EUde">Mehr Optionen</language>
    <language type="EUen">More Settings</language>
    <language type="EUes">Otros ajustes</language>
    <language type="EUfr">Autres réglages</language>
    <language type="EUit">Impostazioni</language>
    <language type="EUnl">Meer opties</language>
    <language type="EUru">Еще настройки</language>
    <language type="JPja">その他の設定</language>
    <language type="KRko">기타 설정</language>
    <language type="TWzh">其他設定</language>
    <language type="USen">More Settings</language>
    <language type="USes">Ajustes</language>
    <language type="USfr">Paramètres</language>
  </message>
  <message label="L_PlayerName_00-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_01-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_02-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_03-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_04-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_05-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_06-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_07-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_08-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_PlayerName_09-T_Wait_00">
    <language type="CNzh">募集中……</language>
    <language type="EUde">Suchvorgang...</language>
    <language type="EUen">Searching...</language>
    <language type="EUes">Buscando...</language>
    <language type="EUfr">Recherche...</language>
    <language type="EUit">Ricerca in corso...</language>
    <language type="EUnl">Bezig met zoeken...</language>
    <language type="EUru">Идет поиск...</language>
    <language type="JPja">募集中…</language>
    <language type="KRko">모집 중…</language>
    <language type="TWzh">招募中……</language>
    <language type="USen">Searching...</language>
    <language type="USes">Buscando...</language>
    <language type="USfr">Recherche...</language>
  </message>
  <message label="L_Rule_00-T_Info_00">
    <language type="CNzh">更改规则/场地</language>
    <language type="EUde">Kampfart/Arena</language>
    <language type="EUen">Set Mode/Stage</language>
    <language type="EUes">Estilo/escenario</language>
    <language type="EUfr">Mode/stage</language>
    <language type="EUit">Modalità/scenario</language>
    <language type="EUnl">Spelstand/level</language>
    <language type="EUru">Режим/арена</language>
    <language type="JPja">ルール/ステージの変更</language>
    <language type="KRko">룰/스테이지 변경</language>
    <language type="TWzh">更改規則/場地</language>
    <language type="USen">Set Mode/Stage</language>
    <language type="USes">Estilo/escenario</language>
    <language type="USfr">Mode/carte</language>
  </message>
  <message label="L_StartBtn_01-T_Btn_01">
    <language type="CNzh">准备OK！</language>
    <language type="EUde">Bereit!</language>
    <language type="EUen">Ready!</language>
    <language type="EUes">¡Listo!</language>
    <language type="EUfr">OK !</language>
    <language type="EUit">OK!</language>
    <language type="EUnl">Klaar!</language>
    <language type="EUru">В бой!</language>
    <language type="JPja">準備OK！</language>
    <language type="KRko">준비 OK!</language>
    <language type="TWzh">準備OK！</language>
    <language type="USen">Ready!</language>
    <language type="USes">¡Listo!</language>
    <language type="USfr">OK!</language>
  </message>
  <message label="L_Walk_00-T_Info_00">
    <language type="CNzh">散步 开启/关闭</language>
    <language type="EUde">Rundgang Ein/Aus</language>
    <language type="EUen">Recon ON/OFF</language>
    <language type="EUes">Explorar Sí/No</language>
    <language type="EUfr">Balade Oui/Non</language>
    <language type="EUit">Ricognizione sì/no</language>
    <language type="EUnl">Verkennen aan/uit</language>
    <language type="EUru">Разведка ВКЛ./ВЫКЛ.</language>
    <language type="JPja">さんぽ ON/OFF</language>
    <language type="KRko">산책 ON/OFF</language>
    <language type="TWzh">散步 ON/OFF</language>
    <language type="USen">Recon ON/OFF</language>
    <language type="USes">Explorar (sí/no)</language>
    <language type="USfr">Balade OUI/NON</language>
  </message>
  <message label="T_A_00">
    <language type="CNzh">Alpha队</language>
    <language type="EUde">Team Alpha</language>
    <language type="EUen">Alpha Team</language>
    <language type="EUes">Equipo Alfa</language>
    <language type="EUfr">Équipe Alpha</language>
    <language type="EUit">Squadra Alfa</language>
    <language type="EUnl">Team Alfa</language>
    <language type="EUru">Команда «Альфа»</language>
    <language type="JPja">アルファチーム</language>
    <language type="KRko">알파 팀</language>
    <language type="TWzh">Alpha隊</language>
    <language type="USen">Alpha Team</language>
    <language type="USes">Equipo Alfa</language>
    <language type="USfr">Équipe Alpha</language>
  </message>
  <message label="T_B_00">
    <language type="CNzh">Bravo队</language>
    <language type="EUde">Team Bravo</language>
    <language type="EUen">Bravo Team</language>
    <language type="EUes">Equipo Bravo</language>
    <language type="EUfr">Équipe Bravo</language>
    <language type="EUit">Squadra Bravo</language>
    <language type="EUnl">Team Bravo</language>
    <language type="EUru">Команда «Омега»</language>
    <language type="JPja">ブラボーチーム</language>
    <language type="KRko">브라보 팀</language>
    <language type="TWzh">Bravo隊</language>
    <language type="USen">Bravo Team</language>
    <language type="USes">Equipo Bravo</language>
    <language type="USfr">Équipe Bravo</language>
  </message>
  <message label="T_Info_00">
    <language type="CNzh">请选择规则和场地</language>
    <language type="EUde">Wähle Kampfart und Arena!</language>
    <language type="EUen">Choose a mode and stage.</language>
    <language type="EUes">Elige estilo y escenario.</language>
    <language type="EUfr">Choisis un mode et un stage.</language>
    <language type="EUit">Scegli la modalità e lo scenario.</language>
    <language type="EUnl">Kies een vechtstijl en een level!</language>
    <language type="EUru">Выбери режим и арену.</language>
    <language type="JPja">ルールとステージを選んでください</language>
    <language type="KRko">룰과 스테이지를 선택해 주십시오</language>
    <language type="TWzh">請選擇規則及場地</language>
    <language type="USen">Choose a mode and stage.</language>
    <language type="USes">Elige un estilo y un escenario.</language>
    <language type="USfr">Choisis un mode et une carte.</language>
  </message>
  <message label="T_Message_00">
    <language type="CNzh">主办者正在选择队伍</language>
    <language type="EUde">Der Gastgeber teilt die Teams ein...</language>
    <language type="EUen">Host is deciding teams...</language>
    <language type="EUes">El creador está eligiendo los equipos...</language>
    <language type="EUfr">L&apos;hôte compose les équipes...</language>
    <language type="EUit">L&apos;ospitante sta componendo le squadre...</language>
    <language type="EUnl">De host is teams aan het kiezen...</language>
    <language type="EUru">Ждем организатора...</language>
    <language type="JPja">親がチームを決めています</language>
    <language type="KRko">호스트가 팀을 정하고 있습니다</language>
    <language type="TWzh">主辦者正在決定隊伍分配</language>
    <language type="USen">Host is deciding teams...</language>
    <language type="USes">El creador está formando los equipos...</language>
    <language type="USfr">L&apos;hôte fait les équipes...</language>
  </message>
  <message label="T_Message_01">
    <language type="CNzh">请选择队伍</language>
    <language type="EUde">Teile die Teams ein.</language>
    <language type="EUen">Choose Teams</language>
    <language type="EUes">Forma los equipos</language>
    <language type="EUfr">Composition des équipes</language>
    <language type="EUit">Composizione squadre</language>
    <language type="EUnl">Kies teams</language>
    <language type="EUru">Распредели игроков по командам!</language>
    <language type="JPja">チームを決めてください</language>
    <language type="KRko">팀을 정해 주십시오</language>
    <language type="TWzh">請決定隊伍分配</language>
    <language type="USen">Choose Teams</language>
    <language type="USes">Forma los equipos.</language>
    <language type="USfr">Composition des équipes</language>
  </message>
  <message label="T_RuleHeader_00">
    <language type="CNzh">规则</language>
    <language type="EUde">Kampfart</language>
    <language type="EUen">Mode</language>
    <language type="EUes">Estilo</language>
    <language type="EUfr">Mode</language>
    <language type="EUit">Modalità</language>
    <language type="EUnl">Vechtstijl</language>
    <language type="EUru">Режим</language>
    <language type="JPja">ルール</language>
    <language type="KRko">룰</language>
    <language type="TWzh">規則</language>
    <language type="USen">Mode</language>
    <language type="USes">Estilo</language>
    <language type="USfr">Mode</language>
  </message>
  <message label="T_RuleHeader_01">
    <language type="CNzh">规则</language>
    <language type="EUde">Kampfart</language>
    <language type="EUen">Mode</language>
    <language type="EUes">Estilo</language>
    <language type="EUfr">Mode</language>
    <language type="EUit">Modalità</language>
    <language type="EUnl">Vechtstijl</language>
    <language type="EUru">Режим</language>
    <language type="JPja">ルール</language>
    <language type="KRko">룰</language>
    <language type="TWzh">規則</language>
    <language type="USen">Mode</language>
    <language type="USes">Estilo</language>
    <language type="USfr">Mode</language>
  </message>
  <message label="T_StageHeader_00">
    <language type="CNzh">场地</language>
    <language type="EUde">Arena</language>
    <language type="EUen">Stage</language>
    <language type="EUes">Escenario</language>
    <language type="EUfr">Stage</language>
    <language type="EUit">Scenario</language>
    <language type="EUnl">Level</language>
    <language type="EUru">Арена</language>
    <language type="JPja">ステージ</language>
    <language type="KRko">스테이지</language>
    <language type="TWzh">場地</language>
    <language type="USen">Stage</language>
    <language type="USes">Escenario</language>
    <language type="USfr">Carte</language>
  </message>
  <message label="T_StageHeader_01">
    <language type="CNzh">场地</language>
    <language type="EUde">Arena</language>
    <language type="EUen">Stage</language>
    <language type="EUes">Escenario</language>
    <language type="EUfr">Stage</language>
    <language type="EUit">Scenario</language>
    <language type="EUnl">Level</language>
    <language type="EUru">Арена</language>
    <language type="JPja">ステージ</language>
    <language type="KRko">스테이지</language>
    <language type="TWzh">場地</language>
    <language type="USen">Stage</language>
    <language type="USes">Escenario</language>
    <language type="USfr">Carte</language>
  </message>
  <message label="T_W_00">
    <language type="CNzh">观战</language>
    <language type="EUde">Zuschauen</language>
    <language type="EUen">Spectating</language>
    <language type="EUes">Como espectador</language>
    <language type="EUfr">Gradins</language>
    <language type="EUit">Spettatore</language>
    <language type="EUnl">Toeschouwen</language>
    <language type="EUru">Зритель</language>
    <language type="JPja">観戦</language>
    <language type="KRko">관전</language>
    <language type="TWzh">觀戰</language>
    <language type="USen">Spectating</language>
    <language type="USes">Espectadores</language>
    <language type="USfr">Spectateur(s)</language>
  </message>
  <message label="T_Walk_00">
    <language type="CNzh">散步模式</language>
    <language type="EUde">Rundgang</language>
    <language type="EUen">Recon Mode</language>
    <language type="EUes">Exploración</language>
    <language type="EUfr">Mode balade</language>
    <language type="EUit">Ricognizione</language>
    <language type="EUnl">Verkennen</language>
    <language type="EUru">Разведка</language>
    <language type="JPja">さんぽモード</language>
    <language type="KRko">산책 모드</language>
    <language type="TWzh">散步模式</language>
    <language type="USen">Recon Mode</language>
    <language type="USes">Exploración</language>
    <language type="USfr">Mode balade</language>
  </message>
</msbt>