<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnL_00-T_Btn_00">
    <language type="CNzh">取消</language>
    <language type="EUde">Nein</language>
    <language type="EUen">Nah</language>
    <language type="EUes">No...</language>
    <language type="EUfr">Non</language>
    <language type="EUit">No</language>
    <language type="EUnl">Nee</language>
    <language type="EUru">Не-а!</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만두기</language>
    <language type="TWzh">不要</language>
    <language type="USen">Nah</language>
    <language type="USes">No...</language>
    <language type="USfr">Non</language>
  </message>
  <message label="L_BtnR_00-T_Btn_00">
    <language type="CNzh">继承！</language>
    <language type="EUde">Aber klar!</language>
    <language type="EUen">Impooort!</language>
    <language type="EUes">¡A importar!</language>
    <language type="EUfr">Oui</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Ja</language>
    <language type="EUru">Ага!</language>
    <language type="JPja">引き継ぐ！</language>
    <language type="KRko">계승하기</language>
    <language type="TWzh">繼承！</language>
    <language type="USen">Impooort!</language>
    <language type="USes">¡A importar!</language>
    <language type="USfr">Oui</language>
  </message>
  <message label="T_Msg_00">
    <language type="CNzh">1.获得3张<icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>金色武器兑换证<color id="65535"/>，可以用来兑换想要的武器。
2.可以比一般游戏流程更早参加<color id="1"/>蛮颓比赛<color id="65535"/>。
3.在游戏开始后，可以直接与实力相近的对手对战。</language>
    <language type="EUde">1. Drei <icon id="29" arg="0xF6285C3F00000000"/> <color id="1"/>Gold-ArtyCards<color id="65535"/> für den Kauf von Waffen.
2. Du kannst früher an <color id="1"/>Anarchie-Kämpfen<color id="65535"/> teilnehmen.
3. Tritt sofort gegen Spieler mit vergleichbarer Spielerfahrung an.</language>
    <language type="EUen">1. You&apos;ll get three <icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>Gold Sheldon Licenses<color id="65535"/> that you can redeem for weapons.
2. You can begin playing in <color id="1"/>Anarchy Battles<color id="65535"/> earlier than usual.
3. You&apos;ll face opponents closer to your skill level right away.</language>
    <language type="EUes">1. Obtendrás 3 <color id="1"/>licencias de Jairo <color id="65535"/><icon id="29" arg="0xF6285C3F00000000"/> que podrás canjear por armas.
2. Podrás empezar a luchar en <color id="1"/>combates caóticos<color id="65535"/> antes de lo habitual.
3. Te enfrentarás a rivales más próximos a tu nivel de habilidad.</language>
    <language type="EUfr">1. Tu reçois trois <color id="1"/>brevets Cartouche<color id="65535"/> <color id="1"/>Or <color id="65535"/><icon id="29" arg="0xF6285C3F00000000"/> à échanger contre des armes.
2. Tu peux participer à des <color id="1"/>matchs anarchie<color id="65535"/> plus tôt dans ta progression.
3. Tu affrontes des adversaires d&apos;un niveau plus proche du tien immédiatement.</language>
    <language type="EUit">1) Otterrai tre <color id="1"/>licenze d&apos;oro di Armand<color id="65535"/> <icon id="29" arg="0xF6285C3F00000000"/> da usare per le armi.
2) Potrai iniziare a partecipare alle <color id="1"/>partite anarchiche<color id="65535"/> prima del solito.
3) Affronterai subito avversari con un livello simile al tuo.</language>
    <language type="EUnl">1. Je krijgt drie <icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>gouden Krabbert-vergunningen<color id="65535"/> om wapens mee te kopen.
2. Je kunt eerder meedoen aan <color id="1"/>chaosgevechten<color id="65535"/>.
3. Je speelt meteen tegen tegenstanders van vergelijkbaar niveau.</language>
    <language type="EUru">1. Три <icon id="29" arg="0xF6285C3F00000000"/> <color id="1"/>золотых лицензии Пушкина<color id="65535"/>, которые можно обменять на оружие.
2. Можно будет раньше участвовать в <color id="1"/>стихийный боях<color id="65535"/>.
3. Можно будет сразу сразиться с врагами похожего уровня.</language>
    <language type="JPja">１. 好きなブキと交換できる <icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>ゴールドブキチライセンス<color id="65535"/>を３枚もらえます
２. 通常よりも ひと足早く<color id="1"/>バンカラマッチ<color id="65535"/>に参加できます
３. 初めから、より実力が近い相手とバトルできます</language>
    <language type="KRko">1. 원하는 무기와 교환할 수 있는 <icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>골드 부키치 라이선스<color id="65535"/>를 3장 받을 수 있습니다
2. 일반 플레이보다 한발 빠르게 <color id="1"/>카오폴리스 매치<color id="65535"/>에 참가할 수 있습니다
3. 처음부터 실력이 비슷한 상대와 배틀할 수 있습니다</language>
    <language type="TWzh">1.獲得3張<icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>金色武器兌換證<color id="65535"/>，可以用來兌換想要的武器
2.可以比一般遊戲流程更早參加<color id="1"/>蠻頹比賽<color id="65535"/>
3.在遊戲開始後，可以直接與實力相近的對手進行對戰</language>
    <language type="USen">1. You&apos;ll get three <icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>Gold Sheldon Licenses<color id="65535"/> that you can redeem for weapons.
2. You can begin playing in <color id="1"/>Anarchy Battles<color id="65535"/> earlier than usual.
3. You&apos;ll face opponents closer to your skill level right away.</language>
    <language type="USes">1. Obtendrás 3 <color id="1"/>licencias doradas de Jairo <color id="65535"/><icon id="29" arg="0xF6285C3F00000000"/> que podrás canjear por armas.
2. Podrás empezar a luchar en <color id="1"/>combates caóticos<color id="65535"/> antes de lo habitual.
3. Te enfrentarás a rivales más próximos a tu nivel de habilidad.</language>
    <language type="USfr">1. Tu reçois trois <color id="1"/>brevets Cartouche<color id="65535"/> <color id="1"/>Or <color id="65535"/><icon id="29" arg="0xF6285C3F00000000"/> à échanger contre des armes.
2. Tu peux participer à des <color id="1"/>matchs anarchie<color id="65535"/> plus tôt dans ta progression.
3. Tu affrontes des adversaires d&apos;un niveau plus proche du tien immédiatement.</language>
  </message>
  <message label="T_Msg_01">
    <language type="CNzh">要继承《斯普拉遁 2》的保存数据吗？</language>
    <language type="EUde">Möchtest du Speicherdaten aus Splatoon 2 übertragen?</language>
    <language type="EUen">Import Splatoon 2 save data?</language>
    <language type="EUes">¿Quieres importar los datos de guardado de Splatoon 2?</language>
    <language type="EUfr">Importer les données de sauvegarde de Splatoon 2 ?</language>
    <language type="EUit">Vuoi importare i dati di salvataggio di Splatoon 2?</language>
    <language type="EUnl">Wil je opgeslagen gegevens van Splatoon 2 importeren?</language>
    <language type="EUru">Импортировать данные сохранения Splatoon 2?</language>
    <language type="JPja">『スプラトゥーン2』 のセーブデータを引き継ぎますか？</language>
    <language type="KRko">『Splatoon 2』의 저장 데이터를 계승하겠습니까?</language>
    <language type="TWzh">是否要繼承《斯普拉遁 2》的儲存資料？</language>
    <language type="USen">Import Splatoon 2 save data?</language>
    <language type="USes">¿Quieres importar los datos de guardado de Splatoon 2?</language>
    <language type="USfr">Importer les données de sauvegarde de Splatoon 2?</language>
  </message>
  <message label="T_Msg_02">
    <language type="CNzh">继承后即可在游戏内领取以下特典。</language>
    <language type="EUde">Das Importieren von Speicherdaten schaltet die folgenden Boni frei:</language>
    <language type="EUen">Importing save data will unlock the following bonuses:</language>
    <language type="EUes">Al importar datos de guardado se desbloquearán las siguientes
bonificaciones:</language>
    <language type="EUfr">En important les données de sauvegarde,
tu profites des avantages suivants :</language>
    <language type="EUit">Se lo fai, otterrai i seguenti bonus:</language>
    <language type="EUnl">Door opgeslagen gegevens te importeren krijg je de volgende bonussen:</language>
    <language type="EUru">После импорта данных сохранения будут разблокированы следующие бонусы.</language>
    <language type="JPja">引き継ぐと、ゲーム内で次の特典を受けることができます</language>
    <language type="KRko">계승하면 게임 내에서 다음 특전을 받을 수 있습니다</language>
    <language type="TWzh">選擇繼承後，將可以在遊戲中領取以下特典。</language>
    <language type="USen">Importing save data will unlock the following bonuses:</language>
    <language type="USes">Al importar datos de guardado se desbloquearán las siguientes
bonificaciones:</language>
    <language type="USfr">En important les données de sauvegarde,
tu profites des avantages suivants :</language>
  </message>
</msbt>