<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">因<string value="CoopEnemyName" arg1="0" arg3="0"/>的攻击
而阵亡！</language>
    <language type="EUde">Von <string value="CoopEnemyName" arg1="0" arg3="0"/>
erledigt!</language>
    <language type="EUen">Splatted by
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
    <language type="EUes">¡Te ha liquidado
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
    <language type="EUfr">Élimination par
<string value="CoopEnemyName" arg1="0" arg3="0"/> !</language>
    <language type="EUit"><string value="CoopEnemyName" arg1="0" arg3="0"/>
ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door:
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Вот кто тебя плюхнул:
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
    <language type="JPja"><string value="CoopEnemyName" arg1="0" arg3="0"/>に
やられた！</language>
    <language type="KRko"><string value="CoopEnemyName" arg1="0" arg3="0"/>에게
당했다!</language>
    <language type="TWzh">遭<string value="CoopEnemyName" arg1="0" arg3="0"/>擊倒
陣亡！</language>
    <language type="USen">Splatted by
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
    <language type="USes">¡Te reventaron!
<string value="CoopEnemyName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par
<string value="CoopEnemyName" arg1="0" arg3="0"/>!</language>
  </message>
</msbt>