<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUde"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUen"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUes"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUit"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUnl"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUru"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="TWzh"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USen"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USes"><string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr"><string value="WeaponName" arg1="0" arg3="0"/></language>
  </message>
  <message label="001">
    <language type="CNzh">随机</language>
    <language type="EUde">Zufall</language>
    <language type="EUen">Random</language>
    <language type="EUes">Al azar</language>
    <language type="EUfr">Aléatoire</language>
    <language type="EUit">Casuale</language>
    <language type="EUnl">Willekeurig</language>
    <language type="EUru">Случайное</language>
    <language type="JPja">おまかせ</language>
    <language type="KRko">랜덤</language>
    <language type="TWzh">隨機</language>
    <language type="USen">Random</language>
    <language type="USes">Al azar</language>
    <language type="USfr">Aléatoire</language>
  </message>
  <message label="L_Bottom_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="T_Info_00">
    <language type="CNzh">请选择武器</language>
    <language type="EUde">Bitte Waffe wählen!</language>
    <language type="EUen">Select a weapon.</language>
    <language type="EUes">Selecciona un arma.</language>
    <language type="EUfr">Choisis une arme.</language>
    <language type="EUit">Scegli un&apos;arma.</language>
    <language type="EUnl">Kies een wapen.</language>
    <language type="EUru">Выбери оружие!</language>
    <language type="JPja">ブキを選んでください</language>
    <language type="KRko">무기를 선택해 주십시오</language>
    <language type="TWzh">請選擇武器</language>
    <language type="USen">Select a weapon.</language>
    <language type="USes">Elijan un arma.</language>
    <language type="USfr">Choisis une arme.</language>
  </message>
</msbt>