<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUde"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUen"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUes"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUfr"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUit"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUnl"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUru"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="JPja"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="KRko"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="TWzh"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USen"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USes"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USfr"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
  </message>
  <message label="100">
    <language type="CNzh"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUde"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUen"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUes"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUfr"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUit"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUnl"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUru"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="KRko"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="TWzh"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USen"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USes"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USfr"><string value="MusicTitle" arg1="0" arg3="0"/></language>
  </message>
  <message label="200">
    <language type="CNzh"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUde"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUen"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUes"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUfr"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUit"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUnl"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="EUru"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="JPja"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="KRko"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="TWzh"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USen"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USes"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
    <language type="USfr"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></language>
  </message>
  <message label="300">
    <language type="CNzh"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUde"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUen"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUes"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUfr"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUit"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUnl"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUru"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="KRko"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="TWzh"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USen"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USes"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USfr"><string value="MusicArtist" arg1="0" arg3="0"/></language>
  </message>
  <message label="400">
    <language type="CNzh"><string value="PlayerName" arg1="0" arg3="0"/>的点播</language>
    <language type="EUde">Gewünscht von <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUen">Request from <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUes">Petición de <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Demande de : <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUit">Richiesta di <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUnl">Verzoek van <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="EUru">По заявке игрока <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="PlayerName" arg1="0" arg3="0"/> さんのリクエスト</language>
    <language type="KRko"><string value="PlayerName" arg1="0" arg3="0"/> 님의 신청곡</language>
    <language type="TWzh">由<string value="PlayerName" arg1="0" arg3="0"/>點播</language>
    <language type="USen">Request from <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="USes">Petición de <string value="PlayerName" arg1="0" arg3="0"/></language>
    <language type="USfr">Demande de : <string value="PlayerName" arg1="0" arg3="0"/></language>
  </message>
  <message label="500">
    <language type="CNzh"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUde"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUen"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUes"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUfr"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUit"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUnl"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="EUru"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="KRko"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="TWzh"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USen"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USes"><string value="MusicTitle" arg1="0" arg3="0"/></language>
    <language type="USfr"><string value="MusicTitle" arg1="0" arg3="0"/></language>
  </message>
  <message label="501">
    <language type="CNzh">？？？</language>
    <language type="EUde">???</language>
    <language type="EUen">???</language>
    <language type="EUes">(?)</language>
    <language type="EUfr">???</language>
    <language type="EUit">???</language>
    <language type="EUnl">???</language>
    <language type="EUru">???</language>
    <language type="JPja">？？？</language>
    <language type="KRko">???</language>
    <language type="TWzh">？？？</language>
    <language type="USen">???</language>
    <language type="USes">(?)</language>
    <language type="USfr">???</language>
  </message>
  <message label="600">
    <language type="CNzh"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUde"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUen"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUes"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUfr"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUit"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUnl"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="EUru"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="JPja"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="KRko"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="TWzh"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USen"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USes"><string value="MusicArtist" arg1="0" arg3="0"/></language>
    <language type="USfr"><string value="MusicArtist" arg1="0" arg3="0"/></language>
  </message>
  <message label="601">
    <language type="CNzh">？？？</language>
    <language type="EUde">???</language>
    <language type="EUen">???</language>
    <language type="EUes">(?)</language>
    <language type="EUfr">???</language>
    <language type="EUit">???</language>
    <language type="EUnl">???</language>
    <language type="EUru">???</language>
    <language type="JPja">？？？</language>
    <language type="KRko">???</language>
    <language type="TWzh">？？？</language>
    <language type="USen">???</language>
    <language type="USes">(?)</language>
    <language type="USfr">???</language>
  </message>
  <message label="900">
    <language type="CNzh">现在正在播放其他玩家选择的歌曲，
要点播更改歌曲吗？</language>
    <language type="EUde">Der laufende Track wurde von einem anderen Spieler gewählt.
Möchtest du dir wünschen, den Track zu ändern?</language>
    <language type="EUen">Another player chose the song that is currently
playing. Do you want to request to change it?</language>
    <language type="EUes">La canción que suena ha sido solicitada por otro jugador.
¿Quieres pedir que la cambien?</language>
    <language type="EUfr">Un autre joueur a choisi la chanson en cours.
Veux-tu demander de la changer ?</language>
    <language type="EUit">Un altro giocatore ha scelto la canzone in riproduzione
al momento. Vuoi chiedere di cambiarla?</language>
    <language type="EUnl">Het nummer dat nu wordt afgespeeld, is aangevraagd door een
andere speler. Wil je toch een ander verzoeknummer aanvragen?</language>
    <language type="EUru">В настоящий момент проигрывается трек по заявке
другого игрока. Заменить его на свою заявку?</language>
    <language type="JPja">今は他のプレイヤーが選んだ曲を再生中です
曲の変更をリクエストしますか？</language>
    <language type="KRko">지금은 다른 플레이어가 선택한 곡을 재생 중입니다
곡 변경을 신청하겠습니까?</language>
    <language type="TWzh">目前正在播放其他玩家點播的歌曲，
確定要點播其他歌曲嗎？</language>
    <language type="USen">Another player chose the song that is currently
playing. Do you want to request to change it?</language>
    <language type="USes">La canción que está sonando fue solicitada por otro jugador.
¿Quieres pedir que la cambien?</language>
    <language type="USfr">Un autre joueur a choisi la chanson en cours.
Veux-tu demander de la changer?</language>
  </message>
  <message label="901">
    <language type="CNzh">要点播这首歌曲吗？</language>
    <language type="EUde">Diesen Track wünschen?</language>
    <language type="EUen">Request this song?</language>
    <language type="EUes">¿Quieres pedir esta canción?</language>
    <language type="EUfr">Demander cette chanson ?</language>
    <language type="EUit">Vuoi richiedere questa canzone?</language>
    <language type="EUnl">Wil je dit nummer aanvragen?</language>
    <language type="EUru">Отправить заявку на этот трек?</language>
    <language type="JPja">この曲をリクエストしますか？</language>
    <language type="KRko">이 곡을 신청하겠습니까?</language>
    <language type="TWzh">確定要點播此歌曲嗎？</language>
    <language type="USen">Request this song?</language>
    <language type="USes">¿Quieres pedir esta canción?</language>
    <language type="USfr">Demander cette chanson?</language>
  </message>
  <message label="Category_Coop_00">
    <language type="CNzh">SALMON RUN</language>
    <language type="EUde">Salmon Run</language>
    <language type="EUen">Salmon Run</language>
    <language type="EUes">Salmon Run</language>
    <language type="EUfr">Salmon Run</language>
    <language type="EUit">Salmon Run</language>
    <language type="EUnl">Salmon Run</language>
    <language type="EUru">Salmon Run</language>
    <language type="JPja">SALMON RUN</language>
    <language type="KRko">SALMON RUN</language>
    <language type="TWzh">SALMON  RUN</language>
    <language type="USen">Salmon Run</language>
    <language type="USes">Salmon Run</language>
    <language type="USfr">Salmon Run</language>
  </message>
  <message label="Category_Mission_00">
    <language type="CNzh">英雄模式</language>
    <language type="EUde">Story-Modus</language>
    <language type="EUen">Story Mode</language>
    <language type="EUes">Modo historia</language>
    <language type="EUfr">Mode Histoire</language>
    <language type="EUit">Modalità storia</language>
    <language type="EUnl">Verhaal</language>
    <language type="EUru">Сюжет</language>
    <language type="JPja">ヒーローモード</language>
    <language type="KRko">히어로 모드</language>
    <language type="TWzh">英雄模式</language>
    <language type="USen">Story Mode</language>
    <language type="USes">Modo historia</language>
    <language type="USfr">Mode Histoire</language>
  </message>
  <message label="Category_Other_00">
    <language type="CNzh">其他</language>
    <language type="EUde">Sonstige</language>
    <language type="EUen">Other</language>
    <language type="EUes">Otros</language>
    <language type="EUfr">Autre</language>
    <language type="EUit">Altro</language>
    <language type="EUnl">Overige</language>
    <language type="EUru">Прочее</language>
    <language type="JPja">その他</language>
    <language type="KRko">기타</language>
    <language type="TWzh">其他</language>
    <language type="USen">Other</language>
    <language type="USes">Otros</language>
    <language type="USfr">Autre</language>
  </message>
  <message label="Category_Plaza_00">
    <language type="CNzh">城镇</language>
    <language type="EUde">Stadt</language>
    <language type="EUen">City</language>
    <language type="EUes">Ciudad</language>
    <language type="EUfr">Ville</language>
    <language type="EUit">Città</language>
    <language type="EUnl">Stad</language>
    <language type="EUru">Город</language>
    <language type="JPja">街</language>
    <language type="KRko">도시</language>
    <language type="TWzh">城鎮</language>
    <language type="USen">City</language>
    <language type="USes">Ciudad</language>
    <language type="USfr">Ville</language>
  </message>
  <message label="Category_SideOrder_00">
    <language type="CNzh">秩序篇</language>
    <language type="EUde">Ruf zur Ordnung</language>
    <language type="EUen">Side Order</language>
    <language type="EUes">La cara del orden</language>
    <language type="EUfr">Tour de l&apos;Ordre</language>
    <language type="EUit">Torre dell&apos;Ordine</language>
    <language type="EUnl">De Toren der Orde</language>
    <language type="EUru">Порядочная порция</language>
    <language type="JPja">サイド・オーダー</language>
    <language type="KRko">사이드 오더</language>
    <language type="TWzh">秩序篇</language>
    <language type="USen">Side Order</language>
    <language type="USes">La cara del orden</language>
    <language type="USfr">Tour de l&apos;Ordre</language>
  </message>
  <message label="Category_Versus_00">
    <language type="CNzh">对战</language>
    <language type="EUde">Kämpfe</language>
    <language type="EUen">Battles</language>
    <language type="EUes">Combates</language>
    <language type="EUfr">Matchs</language>
    <language type="EUit">Battaglie</language>
    <language type="EUnl">Gevechten</language>
    <language type="EUru">Бои</language>
    <language type="JPja">バトル</language>
    <language type="KRko">배틀</language>
    <language type="TWzh">對戰</language>
    <language type="USen">Battles</language>
    <language type="USes">Combates</language>
    <language type="USfr">Matchs</language>
  </message>
  <message label="L_Bottom_00-T_Info_00">
    <language type="CNzh">关闭</language>
    <language type="EUde">Schließen</language>
    <language type="EUen">Close</language>
    <language type="EUes">Cerrar</language>
    <language type="EUfr">Fermer</language>
    <language type="EUit">Chiudi</language>
    <language type="EUnl">Sluiten</language>
    <language type="EUru">Закрыть</language>
    <language type="JPja">とじる</language>
    <language type="KRko">닫기</language>
    <language type="TWzh">關閉</language>
    <language type="USen">Close</language>
    <language type="USes">Cerrar</language>
    <language type="USfr">Fermer</language>
  </message>
  <message label="L_BtnL_00-T_Btn_00">
    <language type="CNzh">取消</language>
    <language type="EUde">Nee</language>
    <language type="EUen">Nah</language>
    <language type="EUes">No...</language>
    <language type="EUfr">Non...</language>
    <language type="EUit">No</language>
    <language type="EUnl">Nee...</language>
    <language type="EUru">Не-а!</language>
    <language type="JPja">やめとく</language>
    <language type="KRko">그만두기</language>
    <language type="TWzh">不要</language>
    <language type="USen">Nah</language>
    <language type="USes">No...</language>
    <language type="USfr">Non...</language>
  </message>
  <message label="L_BtnR_00-T_Btn_00">
    <language type="CNzh">点播！</language>
    <language type="EUde">Unbedingt!</language>
    <language type="EUen">Let&apos;s Hear It!</language>
    <language type="EUes">¡Exacto!</language>
    <language type="EUfr">Allons-y !</language>
    <language type="EUit">Sì</language>
    <language type="EUnl">Ja!</language>
    <language type="EUru">Ага!</language>
    <language type="JPja">リクエストする！</language>
    <language type="KRko">신청하기</language>
    <language type="TWzh">點播！</language>
    <language type="USen">Let&apos;s Hear It!</language>
    <language type="USes">¡Sííí!</language>
    <language type="USfr">Allons-y!</language>
  </message>
  <message label="L_Stop_00-T_Info_00">
    <language type="CNzh">停止点播的歌曲</language>
    <language type="EUde">Wunsch abbrechen</language>
    <language type="EUen">Cancel Request</language>
    <language type="EUes">Retirar petición</language>
    <language type="EUfr">Annuler la demande</language>
    <language type="EUit">Annulla richiesta</language>
    <language type="EUnl">Verzoek annuleren</language>
    <language type="EUru">Отменить заявку</language>
    <language type="JPja">リクエストを取り消す</language>
    <language type="KRko">신청 취소하기</language>
    <language type="TWzh">取消點播</language>
    <language type="USen">Cancel Request</language>
    <language type="USes">Cancelar petición</language>
    <language type="USfr">Annuler la demande</language>
  </message>
  <message label="T_CoinNum_00">
    <language type="CNzh">×100</language>
    <language type="EUde">×100</language>
    <language type="EUen">x100</language>
    <language type="EUes">×100</language>
    <language type="EUfr">×100</language>
    <language type="EUit">×100</language>
    <language type="EUnl">×100</language>
    <language type="EUru">x100</language>
    <language type="JPja">×１００</language>
    <language type="KRko">×100</language>
    <language type="TWzh">×100</language>
    <language type="USen">x100</language>
    <language type="USes">x100</language>
    <language type="USfr">×100</language>
  </message>
</msbt>