<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="001">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="L_EditBtn_00-T_Text_00">
    <language type="CNzh">编辑牌组</language>
    <language type="EUde">Deck-Editor</language>
    <language type="EUen">Edit Deck</language>
    <language type="EUes">Editar mazo</language>
    <language type="EUfr">Éditeur de deck</language>
    <language type="EUit">Modifica mazzo</language>
    <language type="EUnl">Set bewerken</language>
    <language type="EUru">Изменить колоду</language>
    <language type="JPja">デッキ編集</language>
    <language type="KRko">덱 편집</language>
    <language type="TWzh">編輯牌組</language>
    <language type="USen">Edit Deck</language>
    <language type="USes">Editar mazo</language>
    <language type="USfr">Éditeur de paquet</language>
  </message>
  <message label="L_PreviewBack_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="L_TradePieceBtn_00-T_Text_00">
    <language type="CNzh">兑换卡片碎片</language>
    <language type="EUde">Kartenschmiede</language>
    <language type="EUen">Card-Bit Exchange</language>
    <language type="EUes">Canje de trozos</language>
    <language type="EUfr">Échange de fragments</language>
    <language type="EUit">Scambio frammenti</language>
    <language type="EUnl">Kaartstukjes ruilen</language>
    <language type="EUru">Редактор карт</language>
    <language type="JPja">カードのかけら交換</language>
    <language type="KRko">카드 파편 교환</language>
    <language type="TWzh">卡片碎片兌換</language>
    <language type="USen">Card-Bit Exchange</language>
    <language type="USes">Canje de trozos</language>
    <language type="USfr">Échange de fragments</language>
  </message>
  <message label="T_TitlePiece_00">
    <language type="CNzh">兑换卡片碎片</language>
    <language type="EUde">Kartenschmiede</language>
    <language type="EUen">Card-Bit Exchange</language>
    <language type="EUes">Canje de trozos</language>
    <language type="EUfr">Échange de fragments</language>
    <language type="EUit">Scambio frammenti</language>
    <language type="EUnl">Kaartstukjes ruilen</language>
    <language type="EUru">Редактор карт</language>
    <language type="JPja">カードのかけら交換</language>
    <language type="KRko">카드 파편 교환</language>
    <language type="TWzh">卡片碎片兌換</language>
    <language type="USen">Card-Bit Exchange</language>
    <language type="USes">Canje de trozos</language>
    <language type="USfr">Échange de fragments</language>
  </message>
  <message label="T_Title_00">
    <language type="CNzh">卡片列表</language>
    <language type="EUde">Kartenliste</language>
    <language type="EUen">Card List</language>
    <language type="EUes">Lista de cartas</language>
    <language type="EUfr">Liste de cartes</language>
    <language type="EUit">Carte</language>
    <language type="EUnl">Kaarten</language>
    <language type="EUru">Список карт</language>
    <language type="JPja">カードリスト</language>
    <language type="KRko">카드 리스트</language>
    <language type="TWzh">卡片清單</language>
    <language type="USen">Card List</language>
    <language type="USes">Lista de cartas</language>
    <language type="USfr">Liste de cartes</language>
  </message>
</msbt>