<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_VS_00">
    <language type="CNzh">VS</language>
    <language type="EUde">VS.</language>
    <language type="EUen">VS</language>
    <language type="EUes">vs.</language>
    <language type="EUfr">VS</language>
    <language type="EUit">VS</language>
    <language type="EUnl">vs.</language>
    <language type="EUru">ПРОТИВ</language>
    <language type="JPja">VS</language>
    <language type="KRko">VS</language>
    <language type="TWzh">VS</language>
    <language type="USen">VS</language>
    <language type="USes">vs.</language>
    <language type="USfr">VS</language>
  </message>
</msbt>