<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">回想司令的<size value="130"/><color id="1"/>发型<color id="65535"/><size value="100"/>吧！</language>
    <language type="EUde">Käpt’ns <color id="1"/><size value="130"/>Frisur <size value="100"/><color id="65535"/>wählen.</language>
    <language type="EUen">Recall Captain&apos;s <size value="130"/><color id="1"/>hairstyle<color id="65535"/><size value="100"/>.</language>
    <language type="EUes">Su <size value="130"/><color id="1"/>peinado<color id="65535"/><size value="100"/> es...</language>
    <language type="EUfr">Choisir la <size value="130"/><color id="1"/>coiffure<color id="65535"/><size value="100"/>.</language>
    <language type="EUit">Cambia l&apos;<size value="130"/><color id="1"/>acconciatura<color id="65535"/><size value="100"/>.</language>
    <language type="EUnl">Het <size value="130"/><color id="1"/>kapsel<color id="65535"/><size value="100"/> van de kapitein is...</language>
    <language type="EUru">Восстановить <size value="130"/><color id="1"/>прическу<color id="65535"/><size value="100"/> капитана.</language>
    <language type="JPja">司令の<size value="130"/><color id="1"/>ヘアスタイル<color id="65535"/><size value="100"/>を思い出そう</language>
    <language type="KRko">사령관의 <size value="130"/><color id="1"/>헤어스타일<color id="65535"/><size value="100"/> 떠올리기</language>
    <language type="TWzh">回想司令的<size value="130"/><color id="1"/>髮型<color id="65535"/><size value="100"/>吧！</language>
    <language type="USen">Recall Captain&apos;s <size value="130"/><color id="1"/>hairstyle<color id="65535"/><size value="100"/>.</language>
    <language type="USes">Su <size value="130"/><color id="1"/>peinado<color id="65535"/><size value="100"/> es...</language>
    <language type="USfr">Choisir la <size value="130"/><color id="1"/>coiffure<color id="65535"/><size value="100"/>.</language>
  </message>
  <message label="001">
    <language type="CNzh">回想司令的<size value="130"/><color id="1"/>皮肤<color id="65535"/><size value="100"/>颜色吧！</language>
    <language type="EUde">Käpt’ns <color id="1"/><size value="130"/>Hautfarbe <size value="100"/><color id="65535"/>wählen.</language>
    <language type="EUen">Recall Captain&apos;s <size value="130"/><color id="1"/>skin tone<color id="65535"/><size value="100"/>.</language>
    <language type="EUes">Su <size value="130"/><color id="1"/>color de piel<color id="65535"/><size value="100"/> es...</language>
    <language type="EUfr">Choisir la <size value="130"/><color id="1"/>couleur de peau<color id="65535"/><size value="100"/>.</language>
    <language type="EUit">Cambia il <color id="1"/><size value="130"/>colore della pelle<size value="100"/><color id="65535"/>.</language>
    <language type="EUnl">De <size value="130"/><color id="1"/>huidskleur<color id="65535"/><size value="100"/> van de kapitein is...</language>
    <language type="EUru">Восстановить <size value="130"/><color id="1"/>цвет кожи <color id="65535"/><size value="100"/>капитана.</language>
    <language type="JPja">司令の<size value="130"/><color id="1"/>ハダ<color id="65535"/><size value="100"/>の色を思い出そう</language>
    <language type="KRko">사령관의 <size value="130"/><color id="1"/>피부<color id="65535"/><size value="100"/>색 떠올리기</language>
    <language type="TWzh">回想司令的<size value="130"/><color id="1"/>膚色<color id="65535"/><size value="100"/>吧！</language>
    <language type="USen">Recall Captain&apos;s <size value="130"/><color id="1"/>skin tone<color id="65535"/><size value="100"/>.</language>
    <language type="USes">Su <size value="130"/><color id="1"/>color de piel<color id="65535"/><size value="100"/> es...</language>
    <language type="USfr">Choisir la <size value="130"/><color id="1"/>couleur de peau<color id="65535"/><size value="100"/>.</language>
  </message>
  <message label="002">
    <language type="CNzh">回想司令的<size value="130"/><color id="1"/>眼瞳<color id="65535"/><size value="100"/>颜色吧！</language>
    <language type="EUde">Käpt’ns <color id="1"/><size value="130"/>Augenfarbe <size value="100"/><color id="65535"/>wählen.</language>
    <language type="EUen">Recall Captain&apos;s <size value="130"/><color id="1"/>eye color<color id="65535"/><size value="100"/>.</language>
    <language type="EUes">Su <size value="130"/><color id="1"/>color de ojos<color id="65535"/><size value="100"/> es...</language>
    <language type="EUfr">Choisir la <size value="130"/><color id="1"/>couleur des yeux<color id="65535"/><size value="100"/>.</language>
    <language type="EUit">Cambia il <size value="130"/><color id="1"/>colore degli occhi<color id="65535"/><size value="100"/>.</language>
    <language type="EUnl">De <size value="130"/><color id="1"/>ogen <color id="65535"/><size value="100"/>van de kapitein zijn...</language>
    <language type="EUru">Восстановить <size value="130"/><color id="1"/>цвет глаз <color id="65535"/><size value="100"/>капитана.</language>
    <language type="JPja">司令の<size value="130"/><color id="1"/>目<color id="65535"/><size value="100"/>の色を思い出そう</language>
    <language type="KRko">사령관의 <size value="130"/><color id="1"/>눈동자<color id="65535"/><size value="100"/> 색 떠올리기</language>
    <language type="TWzh">回想司令的<size value="130"/><color id="1"/>瞳色<color id="65535"/><size value="100"/>吧！</language>
    <language type="USen">Recall Captain&apos;s <size value="130"/><color id="1"/>eye color<color id="65535"/><size value="100"/>.</language>
    <language type="USes">Su <size value="130"/><color id="1"/>color de ojos<color id="65535"/><size value="100"/> es...</language>
    <language type="USfr">Choisir la <size value="130"/><color id="1"/>couleur des yeux<color id="65535"/><size value="100"/>.</language>
  </message>
</msbt>