<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUde">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUen">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUes">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUfr">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUit">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUnl">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="EUru">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="JPja">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="KRko">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="TWzh">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USen">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USes">-<number index="0" type="3" arg3="0" arg4="0"/></language>
    <language type="USfr">-<number index="0" type="3" arg3="0" arg4="0"/></language>
  </message>
</msbt>