<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">No.<number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUde">Nr. <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUen">No. <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUes">N.º <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUfr">Nº <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUit">Nº <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUnl">Nr. <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="EUru">№ <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="JPja">No.<number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="KRko">No.<number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="TWzh">No.<number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="USen">No. <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="USes">N.º <number index="0" type="1" arg3="0" arg4="0"/></language>
    <language type="USfr">Nº <number index="0" type="1" arg3="0" arg4="0"/></language>
  </message>
  <message label="L_KeyGuide_00-T_Info_01">
    <language type="CNzh">进入茶壶</language>
    <language type="EUde">Los!</language>
    <language type="EUen">Go!</language>
    <language type="EUes">Entrar</language>
    <language type="EUfr">C&apos;est parti !</language>
    <language type="EUit">Via!</language>
    <language type="EUnl">Start!</language>
    <language type="EUru">Занырнуть</language>
    <language type="JPja">ヤカンに入る</language>
    <language type="KRko">주전자에 들어가기</language>
    <language type="TWzh">進入茶壺</language>
    <language type="USen">Go!</language>
    <language type="USes">Entrar</language>
    <language type="USfr">C&apos;est parti!</language>
  </message>
</msbt>