<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Guide_00-T_Info_00">
    <language type="CNzh">查看新闻</language>
    <language type="EUde">Splatcast</language>
    <language type="EUen">Watch Splatcast</language>
    <language type="EUes">Ver las noticias</language>
    <language type="EUfr">Voir le Splatcast</language>
    <language type="EUit">Guarda le notizie</language>
    <language type="EUnl">Splatcast bekijken</language>
    <language type="EUru">Сплаткаст</language>
    <language type="JPja">ニュースを見る</language>
    <language type="KRko">뉴스 보기</language>
    <language type="TWzh">觀看新聞</language>
    <language type="USen">Watch Splatcast</language>
    <language type="USes">Ver noticias</language>
    <language type="USfr">Voir le Splatcast</language>
  </message>
</msbt>