<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh"><string index="0" arg2="0"/> - <string index="1" arg2="0"/> 举行</language>
    <language type="EUde"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="EUen"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="EUes"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="EUfr"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="EUit"><string index="0" arg2="0"/>-<string index="1" arg2="0"/></language>
    <language type="EUnl"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="EUru"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="JPja"><string index="0" arg2="0"/> - <string index="1" arg2="0"/> 開催</language>
    <language type="KRko"><string index="0" arg2="0"/> - <string index="1" arg2="0"/> 개최</language>
    <language type="TWzh"><string index="0" arg2="0"/> - <string index="1" arg2="0"/> 舉行</language>
    <language type="USen"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="USes"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
    <language type="USfr"><string index="0" arg2="0"/> - <string index="1" arg2="0"/></language>
  </message>
  <message label="100">
    <language type="CNzh">333倍比赛 WINNER!!!</language>
    <language type="EUde">×333-Kampf gewonnen!</language>
    <language type="EUen">333x Battle WINNER!</language>
    <language type="EUes">¡Victoria con bonificación ×333!</language>
    <language type="EUfr">Match ×333 remporté !</language>
    <language type="EUit">Battaglia ×333 VINTA!</language>
    <language type="EUnl">×333-strijd gewonnen!</language>
    <language type="EUru">Победа: бонус x333!</language>
    <language type="JPja">３３３倍マッチ WINNER!!!</language>
    <language type="KRko">333배 매치 WINNER!!!</language>
    <language type="TWzh">333倍比賽 WINNER！！！</language>
    <language type="USen">333x Battle WINNER!</language>
    <language type="USes">¡Victoria en combate ×333!</language>
    <language type="USfr">Match ×333 remporté!</language>
  </message>
  <message label="101">
    <language type="CNzh">100倍比赛 WINNER!!!</language>
    <language type="EUde">×100-Kampf gewonnen!</language>
    <language type="EUen">100x Battle WINNER!</language>
    <language type="EUes">¡Victoria con bonificación ×100!</language>
    <language type="EUfr">Match ×100 remporté !</language>
    <language type="EUit">Battaglia ×100 VINTA!</language>
    <language type="EUnl">×100-strijd gewonnen!</language>
    <language type="EUru">Победа: бонус x100!</language>
    <language type="JPja">１００倍マッチ WINNER!</language>
    <language type="KRko">100배 매치 WINNER!</language>
    <language type="TWzh">100倍比賽 WINNER！！！</language>
    <language type="USen">100x Battle WINNER!</language>
    <language type="USes">¡Victoria en combate ×100!</language>
    <language type="USfr">Match ×100 remporté!</language>
  </message>
  <message label="102">
    <language type="CNzh">10倍比赛 WINNER!!!</language>
    <language type="EUde">×10-Kampf gewonnen!</language>
    <language type="EUen">10x Battle WINNER!</language>
    <language type="EUes">¡Victoria con bonificación ×10!</language>
    <language type="EUfr">Match ×10 remporté !</language>
    <language type="EUit">Battaglia ×10 VINTA!</language>
    <language type="EUnl">×10-strijd gewonnen!</language>
    <language type="EUru">Победа: бонус x10!</language>
    <language type="JPja">１０倍マッチ WINNER!</language>
    <language type="KRko">10배 매치 WINNER!</language>
    <language type="TWzh">10倍比賽 WINNER！！！</language>
    <language type="USen">10x Battle WINNER!</language>
    <language type="USes">¡Victoria en combate ×10!</language>
    <language type="USfr">Match ×10 remporté!</language>
  </message>
  <message label="200">
    <language type="CNzh">33倍法螺争夺战 WINNER！！！</language>
    <language type="EUde">×33-Tritonskampf gewonnen!</language>
    <language type="EUen">33x Conch Clash WINNER!</language>
    <language type="EUes">¡Victoria en caracolisión ×33!</language>
    <language type="EUfr">Conquétition ×33 remportée !</language>
    <language type="EUit">Conchigliata ×33 VINTA!</language>
    <language type="EUnl">×33-prijsschelppret gewonnen!</language>
    <language type="EUru">Победа: Раковин-ролл x33!</language>
    <language type="JPja">３３倍ホラガイ争奪戦 WINNER!!!</language>
    <language type="KRko">33배 소라고둥 쟁탈전 WINNER!!!</language>
    <language type="TWzh">33倍法螺爭奪戰 WINNER！！！</language>
    <language type="USen">33x Conch Clash WINNER!</language>
    <language type="USes">¡Victoria en caracolisión ×33!</language>
    <language type="USfr">Conquétition ×33 remportée!</language>
  </message>
  <message label="201">
    <language type="CNzh">10倍法螺争夺战 WINNER！</language>
    <language type="EUde">×10-Tritonskampf gewonnen!</language>
    <language type="EUen">10x Conch Clash WINNER!</language>
    <language type="EUes">¡Victoria en caracolisión ×10!</language>
    <language type="EUfr">Conquétition ×10 remportée !</language>
    <language type="EUit">Conchigliata ×10 VINTA!</language>
    <language type="EUnl">×10-prijsschelppret gewonnen!</language>
    <language type="EUru">Победа: Раковин-ролл x10!</language>
    <language type="JPja">１０倍ホラガイ争奪戦 WINNER!</language>
    <language type="KRko">10배 소라고둥 쟁탈전 WINNER!</language>
    <language type="TWzh">10倍法螺爭奪戰 WINNER！！！</language>
    <language type="USen">10x Conch Clash WINNER!</language>
    <language type="USes">¡Victoria en caracolisión ×10!</language>
    <language type="USfr">Conquétition ×10 remportée!</language>
  </message>
  <message label="202">
    <language type="CNzh">法螺争夺战 WINNER！</language>
    <language type="EUde">Tritonskampf gewonnen!</language>
    <language type="EUen">Conch Clash WINNER!</language>
    <language type="EUes">¡Victoria en caracolisión!</language>
    <language type="EUfr">Conquétition remportée !</language>
    <language type="EUit">Conchigliata VINTA!</language>
    <language type="EUnl">Prijsschelppret gewonnen!</language>
    <language type="EUru">Победа: Раковин-ролл!</language>
    <language type="JPja">ホラガイ争奪戦 WINNER!</language>
    <language type="KRko">소라고둥 쟁탈전 WINNER!</language>
    <language type="TWzh">法螺爭奪戰 WINNER！</language>
    <language type="USen">Conch Clash WINNER!</language>
    <language type="USes">¡Victoria en caracolisión!</language>
    <language type="USfr">Conquétition remportée!</language>
  </message>
  <message label="300">
    <language type="CNzh">永远支持<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>派！</language>
    <language type="EUde">Ultimativer <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan!</language>
    <language type="EUen">Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/> Ruler!</language>
    <language type="EUes">¡Viva el equipo <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>!</language>
    <language type="EUfr">Star en <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/></language>
    <language type="EUit">Mollusco élite <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>!</language>
    <language type="EUnl">Heerser van team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>!</language>
    <language type="EUru">«<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>» (Мастер)!</language>
    <language type="JPja"><string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>派よ えいえんに！</language>
    <language type="KRko"><string value="SelectedSplatfestTeam" arg1="0" arg3="0"/> 팀, 영원하라!</language>
    <language type="TWzh">永遠支持<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>派！</language>
    <language type="USen">Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/> Ruler!</language>
    <language type="USes">¡Viva el Equipo <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>!</language>
    <language type="USfr">Star en <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/></language>
  </message>
</msbt>