<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnL_00-T_Btn_00">
    <language type="CNzh">现在先不要</language>
    <language type="EUde">Jetzt nicht</language>
    <language type="EUen">Quit for now.</language>
    <language type="EUes">Mejor no</language>
    <language type="EUfr">Plus tard...</language>
    <language type="EUit">Non ora</language>
    <language type="EUnl">Nu even niet...</language>
    <language type="EUru">Я подумаю</language>
    <language type="JPja">いまは やめとく</language>
    <language type="KRko">지금은 그만두기</language>
    <language type="TWzh">現在先不要</language>
    <language type="USen">Quit for now.</language>
    <language type="USes">Mejor no</language>
    <language type="USfr">Plus tard...</language>
  </message>
  <message label="L_BtnR_00-T_Btn_00">
    <language type="CNzh">好！</language>
    <language type="EUde">Los!</language>
    <language type="EUen">Do it for me!</language>
    <language type="EUes">¡Vale!</language>
    <language type="EUfr">D&apos;accord !</language>
    <language type="EUit">Certo!</language>
    <language type="EUnl">Reken maar!</language>
    <language type="EUru">Давай!</language>
    <language type="JPja">よろしく！</language>
    <language type="KRko">잘 부탁해!</language>
    <language type="TWzh">好！</language>
    <language type="USen">Do it for me!</language>
    <language type="USes">¡De acuerdo!</language>
    <language type="USfr">D&apos;accord!</language>
  </message>
</msbt>