<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Cerrar</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Sluiten</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="L_GearBtn_00-T_Text_00">
    <language type="CNzh">预订装备</language>
    <language type="EUde">Bestellung</language>
    <language type="EUen">Order Gear</language>
    <language type="EUes">Encargar</language>
    <language type="EUfr">Commander</language>
    <language type="EUit">Ordina</language>
    <language type="EUnl">Uitrusting bestellen</language>
    <language type="EUru">Заказать</language>
    <language type="JPja">ギアの注文</language>
    <language type="KRko">기어 주문</language>
    <language type="TWzh">預訂裝備</language>
    <language type="USen">Order Gear</language>
    <language type="USes">Encargar</language>
    <language type="USfr">Commander</language>
  </message>
  <message label="L_MngBtn_00-T_Text_00">
    <language type="CNzh">游玩占地斗士对战</language>
    <language type="EUde">Revierdecks-Kampf</language>
    <language type="EUen">Tableturf Battle</language>
    <language type="EUes">Lucha carterritorial</language>
    <language type="EUfr">Match de C&amp;T</language>
    <language type="EUit">Partita a Splattanza</language>
    <language type="EUnl">Slijkslag</language>
    <language type="EUru">Бой: Карты и район</language>
    <language type="JPja">ナワバトラーで対戦</language>
    <language type="KRko">영역 배틀러로 대전</language>
    <language type="TWzh">展開占地鬥士對戰</language>
    <language type="USen">Tableturf Battle</language>
    <language type="USes">Combate carterritorial</language>
    <language type="USfr">Match de C et T</language>
  </message>
  <message label="L_PageBtn_00-T_Info_00">
    <language type="CNzh">切换显示</language>
    <language type="EUde">Details</language>
    <language type="EUen">Info</language>
    <language type="EUes">Detalles</language>
    <language type="EUfr">Infos</language>
    <language type="EUit">Dettagli</language>
    <language type="EUnl">Info</language>
    <language type="EUru">Описание</language>
    <language type="JPja">表示切替</language>
    <language type="KRko">표시 전환</language>
    <language type="TWzh">切換顯示</language>
    <language type="USen">Info</language>
    <language type="USes">Detalles</language>
    <language type="USfr">Infos</language>
  </message>
  <message label="L_Report_00-T_Info_00">
    <language type="CNzh">举报</language>
    <language type="EUde">Melden</language>
    <language type="EUen">Report</language>
    <language type="EUes">Denunciar</language>
    <language type="EUfr">Signaler</language>
    <language type="EUit">Segnala</language>
    <language type="EUnl">Melden</language>
    <language type="EUru">Жалоба</language>
    <language type="JPja">通報</language>
    <language type="KRko">신고</language>
    <language type="TWzh">檢舉</language>
    <language type="USen">Report</language>
    <language type="USes">Reportar</language>
    <language type="USfr">Signaler</language>
  </message>
  <message label="L_Yeah_00-T_Info_00">
    <language type="CNzh">鱿型！</language>
    <language type="EUde">Spritzig!</language>
    <language type="EUen">Fresh!</language>
    <language type="EUes">¡Qué nivel!</language>
    <language type="EUfr">Classe !</language>
    <language type="EUit">Mitilico!</language>
    <language type="EUnl">Cool!</language>
    <language type="EUru">Класс!</language>
    <language type="JPja">イカす！</language>
    <language type="KRko">어메이징!</language>
    <language type="TWzh">魷型！</language>
    <language type="USen">Fresh!</language>
    <language type="USes">¡Chévere!</language>
    <language type="USfr">Super!</language>
  </message>
</msbt>