<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="L_Btn_00-T_Btn_00">
    <language type="CNzh">祭典发布</language>
    <language type="EUde">Splatfest-Beitrag erstellen</language>
    <language type="EUen">Splatfest Post</language>
    <language type="EUes">Crear un dibujo festivo</language>
    <language type="EUfr">Créer un message (festival)</language>
    <language type="EUit">Crea post (festival)</language>
    <language type="EUnl">Splatfest-post maken</language>
    <language type="EUru">Сплатфест-послание</language>
    <language type="JPja">フェス投稿する</language>
    <language type="KRko">페스티벌 투고하기</language>
    <language type="TWzh">祭典發表</language>
    <language type="USen">Splatfest Post</language>
    <language type="USes">Crear un mensaje festivo</language>
    <language type="USfr">Créer un message (festival)</language>
  </message>
  <message label="L_Btn_01-T_Btn_00">
    <language type="CNzh">发布</language>
    <language type="EUde">Posten</language>
    <language type="EUen">Post</language>
    <language type="EUes">Publicar</language>
    <language type="EUfr">Publier</language>
    <language type="EUit">Pubblica</language>
    <language type="EUnl">Posten</language>
    <language type="EUru">Отправить</language>
    <language type="JPja">投稿する</language>
    <language type="KRko">투고하기</language>
    <language type="TWzh">發表</language>
    <language type="USen">Post</language>
    <language type="USes">Crear un dibujo</language>
    <language type="USfr">Publier</language>
  </message>
  <message label="L_KeyIcon_00-T_Info_00">
    <language type="CNzh">关于发布</language>
    <language type="EUde">Infos zum Posten</language>
    <language type="EUen">About Posts</language>
    <language type="EUes">Más información</language>
    <language type="EUfr">À propos des publications</language>
    <language type="EUit">Info sui post</language>
    <language type="EUnl">Over posts</language>
    <language type="EUru">О посланиях</language>
    <language type="JPja">投稿について</language>
    <language type="KRko">투고에 대하여</language>
    <language type="TWzh">關於發表</language>
    <language type="USen">About Posts</language>
    <language type="USes">Más información</language>
    <language type="USfr">À propos des publications</language>
  </message>
</msbt>