<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Guide_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="L_Guide_01-T_Info_00">
    <language type="CNzh">查看详情</language>
    <language type="EUde">Mehr Details</language>
    <language type="EUen">See Details</language>
    <language type="EUes">Ver detalles</language>
    <language type="EUfr">Détails</language>
    <language type="EUit">Vedi dettagli</language>
    <language type="EUnl">Details bekijken</language>
    <language type="EUru">Подробнее</language>
    <language type="JPja">くわしく見る</language>
    <language type="KRko">자세히 보기</language>
    <language type="TWzh">顯示更多</language>
    <language type="USen">See Details</language>
    <language type="USes">Ver detalles</language>
    <language type="USfr">Détails</language>
  </message>
</msbt>