<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">在调色盘中装备<number index="0" type="1" arg3="0" arg4="0"/>张后便会打开。</language>
    <language type="EUde">Zum Freischalten
<number index="0" type="1" arg3="0" arg4="0"/> in deine Palette einsetzen.</language>
    <language type="EUen">Set <number index="0" type="1" arg3="0" arg4="0"/> in your Palette to unlock.</language>
    <language type="EUes">Coloca <number index="0" type="1" arg3="0" arg4="0"/> en la paleta para desbloquearlo.</language>
    <language type="EUfr">Insères-en <number index="0" type="1" arg3="0" arg4="0"/> dans ta palette
pour déverrouiller.</language>
    <language type="EUit">Sbloccabile usandone <number index="0" type="1" arg3="0" arg4="0"/>
nella tavoletta.</language>
    <language type="EUnl">Beschikbaar nadat je er tijdens een poging
<number index="0" type="1" arg3="0" arg4="0"/> van tegelijk in je palet hebt gehad.</language>
    <language type="EUru">Вставь <number index="0" type="1" arg3="0" arg4="0"/> в тон-бокс!</language>
    <language type="JPja">パレットに<number index="0" type="1" arg3="0" arg4="0"/>枚セットすると開きます</language>
    <language type="KRko">팔레트에 <number index="0" type="1" arg3="0" arg4="0"/>개 세팅하면 열립니다</language>
    <language type="TWzh">在調色盤中安裝<number index="0" type="1" arg3="0" arg4="0"/>枚即可解開。</language>
    <language type="USen">Set <number index="0" type="1" arg3="0" arg4="0"/> in your Palette to unlock.</language>
    <language type="USes">Coloca <number index="0" type="1" arg3="0" arg4="0"/> en la paleta para
desbloquearlo.</language>
    <language type="USfr">Insères-en <number index="0" type="1" arg3="0" arg4="0"/> dans ta palette
pour déverrouiller.</language>
  </message>
  <message label="L_Guide_00-T_Info_00">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
</msbt>