<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_CheckPoint_00">
    <language type="CNzh">关卡点！</language>
    <language type="EUde">Checkpoint!</language>
    <language type="EUen">Checkpoint!</language>
    <language type="EUes">¡Punto de control!</language>
    <language type="EUfr">Point de contrôle</language>
    <language type="EUit">Checkpoint!</language>
    <language type="EUnl">Checkpoint!</language>
    <language type="EUru">Точка возврата!</language>
    <language type="JPja">チェックポイント！</language>
    <language type="KRko">체크포인트!</language>
    <language type="TWzh">關卡點！</language>
    <language type="USen">Checkpoint!</language>
    <language type="USes">¡Punto de control!</language>
    <language type="USfr">Point de contrôle</language>
  </message>
  <message label="T_LastCheckPoint_00">
    <language type="CNzh">最终关卡点！</language>
    <language type="EUde">Letzter Checkpoint!</language>
    <language type="EUen">Final checkpoint!</language>
    <language type="EUes">¡Último control!</language>
    <language type="EUfr">Point de contrôle final</language>
    <language type="EUit">Ultimo checkpoint!</language>
    <language type="EUnl">Laatste checkpoint!</language>
    <language type="EUru">Последняя точка возврата!</language>
    <language type="JPja">最終チェックポイント！</language>
    <language type="KRko">최종 체크포인트!</language>
    <language type="TWzh">最終關卡點！</language>
    <language type="USen">Final checkpoint!</language>
    <language type="USes">¡Último control!</language>
    <language type="USfr">Point de contrôle final</language>
  </message>
</msbt>