<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUde"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUen"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUes"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUfr"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUit"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUnl"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="EUru"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="JPja"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="KRko"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="TWzh"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="USen"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="USes"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
    <language type="USfr"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></language>
  </message>
  <message label="L_Btn_00-T_Info_00">
    <language type="CNzh">OK</language>
    <language type="EUde">OK</language>
    <language type="EUen">OK</language>
    <language type="EUes">Aceptar</language>
    <language type="EUfr">OK</language>
    <language type="EUit">OK</language>
    <language type="EUnl">Oké</language>
    <language type="EUru">OK</language>
    <language type="JPja">OK</language>
    <language type="KRko">OK</language>
    <language type="TWzh">OK</language>
    <language type="USen">OK</language>
    <language type="USes">Aceptar</language>
    <language type="USfr">OK</language>
  </message>
  <message label="L_GetItem_00-T_Text_01">
    <language type="CNzh">×</language>
    <language type="EUde">×</language>
    <language type="EUen">x</language>
    <language type="EUes">×</language>
    <language type="EUfr">×</language>
    <language type="EUit">×</language>
    <language type="EUnl">×</language>
    <language type="EUru">x</language>
    <language type="JPja">×</language>
    <language type="KRko">×</language>
    <language type="TWzh">×</language>
    <language type="USen">x</language>
    <language type="USes">×</language>
    <language type="USfr">×</language>
  </message>
</msbt>