<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">返回</language>
    <language type="EUde">Zurück</language>
    <language type="EUen">Back</language>
    <language type="EUes">Atrás</language>
    <language type="EUfr">Retour</language>
    <language type="EUit">Indietro</language>
    <language type="EUnl">Terug</language>
    <language type="EUru">Назад</language>
    <language type="JPja">もどる</language>
    <language type="KRko">뒤로</language>
    <language type="TWzh">返回</language>
    <language type="USen">Back</language>
    <language type="USes">Atrás</language>
    <language type="USfr">Retour</language>
  </message>
  <message label="100">
    <language type="CNzh"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="EUde"><number index="0" type="6" arg3="0" arg4="0"/> P</language>
    <language type="EUen"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="EUes"><number index="0" type="6" arg3="0" arg4="0"/> p</language>
    <language type="EUfr"><number index="0" type="6" arg3="0" arg4="0"/> p.</language>
    <language type="EUit"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="EUnl"><number index="0" type="6" arg3="0" arg4="0"/> p</language>
    <language type="EUru"><number index="0" type="6" arg3="0" arg4="0"/> очк.</language>
    <language type="JPja"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="KRko"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="TWzh"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="USen"><number index="0" type="6" arg3="0" arg4="0"/>p</language>
    <language type="USes"><number index="0" type="6" arg3="0" arg4="0"/>p.</language>
    <language type="USfr"><number index="0" type="6" arg3="0" arg4="0"/> p.</language>
  </message>
  <message label="200">
    <language type="CNzh">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUde">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUen">x<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUes">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUfr">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUit">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUnl">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="EUru">x<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="JPja">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="KRko">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="TWzh">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="USen">x<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="USes">×<number index="0" type="4" arg3="0" arg4="0"/></language>
    <language type="USfr">×<number index="0" type="4" arg3="0" arg4="0"/></language>
  </message>
  <message label="300">
    <language type="CNzh">切换显示</language>
    <language type="EUde">Wenden</language>
    <language type="EUen">Swap</language>
    <language type="EUes">Alternar</language>
    <language type="EUfr">Permuter</language>
    <language type="EUit">Cambia</language>
    <language type="EUnl">Bladeren</language>
    <language type="EUru">Сменить</language>
    <language type="JPja">表示切替</language>
    <language type="KRko">표시 전환</language>
    <language type="TWzh">切換顯示</language>
    <language type="USen">Swap</language>
    <language type="USes">Alternar</language>
    <language type="USfr">Permuter</language>
  </message>
  <message label="L_GaugeGiant_00-T_Random_00">
    <language type="CNzh">？</language>
    <language type="EUde">?</language>
    <language type="EUen">?</language>
    <language type="EUes">(?)</language>
    <language type="EUfr">?</language>
    <language type="EUit">?</language>
    <language type="EUnl">?</language>
    <language type="EUru">?</language>
    <language type="JPja">？</language>
    <language type="KRko">?</language>
    <language type="TWzh">？</language>
    <language type="USen">?</language>
    <language type="USes">(?)</language>
    <language type="USfr">?</language>
  </message>
  <message label="L_GaugeGiant_00-T_Title_00">
    <language type="CNzh">头目槽</language>
    <language type="EUde">Salmometer</language>
    <language type="EUen">Salmometer</language>
    <language type="EUes">Salmómetro</language>
    <language type="EUfr">Salmomètre</language>
    <language type="EUit">Salmometro</language>
    <language type="EUnl">Salmometer</language>
    <language type="EUru">Король-шкала</language>
    <language type="JPja">オカシラゲージ</language>
    <language type="KRko">두목 게이지</language>
    <language type="TWzh">頭目槽</language>
    <language type="USen">Salmometer</language>
    <language type="USes">Salmómetro</language>
    <language type="USfr">Salmomètre</language>
  </message>
  <message label="L_RewardMeter_00-T_NextReward_00">
    <language type="CNzh">距下次获得稀有报酬 还需</language>
    <language type="EUde">Nächster Superbonus</language>
    <language type="EUen">Until superbonus:</language>
    <language type="EUes">Próxima paga extra:</language>
    <language type="EUfr">Prix rare suivant dans : </language>
    <language type="EUit">Al prossimo bonus raro:</language>
    <language type="EUnl">Volgende megabonus:</language>
    <language type="EUru">До бонуса дня еще</language>
    <language type="JPja">次のレアほうしゅうまで あと</language>
    <language type="KRko">다음 레어 보상까지 앞으로</language>
    <language type="TWzh">離下次取得稀有報酬仍需</language>
    <language type="USen">Until superbonus:</language>
    <language type="USes">Próximo megabono:</language>
    <language type="USfr">Prix rare dans :</language>
  </message>
  <message label="T_Enemy_00">
    <language type="CNzh">击退头目鲑鱼的次数</language>
    <language type="EUde">Extra-Wellen geschafft</language>
    <language type="EUen">Xtrawaves cleared</language>
    <language type="EUes">Ofensivas extras repelidas</language>
    <language type="EUfr">Vagues + terminées</language>
    <language type="EUit">Ondate extra superate</language>
    <language type="EUnl">Voltooide extra golven</language>
    <language type="EUru">Осилено Волн +:</language>
    <language type="JPja">オカシラシャケを撃退した回数</language>
    <language type="KRko">두목연어를 격퇴한 횟수</language>
    <language type="TWzh">擊退頭目鮭魚次數</language>
    <language type="USen">Xtrawaves cleared</language>
    <language type="USes">Oleadas extras superadas</language>
    <language type="USfr">Vagues + terminées</language>
  </message>
  <message label="T_GoldIkura_00">
    <language type="CNzh">已收集的金鲑鱼卵</language>
    <language type="EUde">Gold-Fischeier</language>
    <language type="EUen">Golden Eggs collected</language>
    <language type="EUes">Alevines conseguidos</language>
    <language type="EUfr">Œufs dorés collectés</language>
    <language type="EUit">Uova d&apos;oro raccolte</language>
    <language type="EUnl">Gouden eieren</language>
    <language type="EUru">Золотых икринок:</language>
    <language type="JPja">集めた金イクラ</language>
    <language type="KRko">모은 황금 연어알</language>
    <language type="TWzh">已收集的金鮭魚卵</language>
    <language type="USen">Golden Eggs collected</language>
    <language type="USes">Huevecillos dorados</language>
    <language type="USfr">Œufs dorés collectés</language>
  </message>
  <message label="T_Help_00">
    <language type="CNzh">救援次数</language>
    <language type="EUde">Gerettete Teamkollegen</language>
    <language type="EUen">Crew members rescued</language>
    <language type="EUes">Compañeros rescatados</language>
    <language type="EUfr">Collègues secourus</language>
    <language type="EUit">Colleghi soccorsi</language>
    <language type="EUnl">Geredde teamgenoten</language>
    <language type="EUru">Спасено коллег:</language>
    <language type="JPja">助けた回数</language>
    <language type="KRko">도와준 횟수</language>
    <language type="TWzh">救援次數</language>
    <language type="USen">Crew members rescued</language>
    <language type="USes">Compañeros rescatados</language>
    <language type="USfr">Collègues secourus</language>
  </message>
  <message label="T_Ikura_00">
    <language type="CNzh">已收集的鲑鱼卵</language>
    <language type="EUde">Fischeier</language>
    <language type="EUen">Power Eggs collected</language>
    <language type="EUes">Caviar rojo conseguido</language>
    <language type="EUfr">Œufs de poisson collectés</language>
    <language type="EUit">Uova di pesce raccolte</language>
    <language type="EUnl">Visseneieren</language>
    <language type="EUru">Икринок:</language>
    <language type="JPja">集めたイクラ</language>
    <language type="KRko">모은 연어알</language>
    <language type="TWzh">已收集的鮭魚卵</language>
    <language type="USen">Power Eggs collected</language>
    <language type="USes">Huevecillos de poder</language>
    <language type="USfr">Œufs de poisson collectés</language>
  </message>
  <message label="T_Job_00">
    <language type="CNzh">打工次数</language>
    <language type="EUde">Schichten</language>
    <language type="EUen">Shifts worked</language>
    <language type="EUes">Encargos completados</language>
    <language type="EUfr">Sessions de travail</language>
    <language type="EUit">Lavori portati a termine</language>
    <language type="EUnl">Klussen</language>
    <language type="EUru">Отработано смен:</language>
    <language type="JPja">バイト回数</language>
    <language type="KRko">아르바이트 횟수</language>
    <language type="TWzh">打工次數</language>
    <language type="USen">Shifts worked</language>
    <language type="USes">Encargos realizados</language>
    <language type="USfr">Sessions de travail</language>
  </message>
  <message label="T_PointCard_00">
    <language type="CNzh">熊先生点数卡</language>
    <language type="EUde">Bärenpunkte-Karte</language>
    <language type="EUen">Grizzco Point Card</language>
    <language type="EUes">Puntos de Don Oso</language>
    <language type="EUfr">Carton de M. Ours</language>
    <language type="EUit">Carta punti Ursus</language>
    <language type="EUnl">Beer &amp; Co-spaarkaart</language>
    <language type="EUru">Отчетная карта</language>
    <language type="JPja">クマサンポイントカード</language>
    <language type="KRko">Mr. 베어 포인트 카드</language>
    <language type="TWzh">熊先生集點卡</language>
    <language type="USen">Grizzco Point Card</language>
    <language type="USes">Tarjeta de Don Oso</language>
    <language type="USfr">Carte point M. Ours</language>
  </message>
  <message label="T_Point_00">
    <language type="CNzh">现有点数</language>
    <language type="EUde">Punktestand</language>
    <language type="EUen">Current points</language>
    <language type="EUes">Saldo actual</language>
    <language type="EUfr">Points actuels</language>
    <language type="EUit">Punti attuali</language>
    <language type="EUnl">Huidig aantal punten</language>
    <language type="EUru">За смену:</language>
    <language type="JPja">現在のポイント</language>
    <language type="KRko">현재 포인트</language>
    <language type="TWzh">現有點數</language>
    <language type="USen">Current points</language>
    <language type="USes">Saldo de puntos</language>
    <language type="USfr">Points actuels</language>
  </message>
  <message label="T_Point_01">
    <language type="CNzh">目前的期间限定点数</language>
    <language type="EUde">Spezial-Bonuspunktestand</language>
    <language type="EUen">Current special bonus points</language>
    <language type="EUes">Puntos eventuales actuales</language>
    <language type="EUfr">Points de prix spéciaux actuels</language>
    <language type="EUit">Punti attuali (bonus speciale)</language>
    <language type="EUnl">Speciale bonuspunten</language>
    <language type="EUru">Сейчас спецочков:</language>
    <language type="JPja">現在の期間限定ポイント</language>
    <language type="KRko">현재 기간 한정 포인트</language>
    <language type="TWzh">現有的期間限定點數</language>
    <language type="USen">Current special bonus points</language>
    <language type="USes">Puntos especiales actuales</language>
    <language type="USfr">Points de prix spéciaux actuels</language>
  </message>
  <message label="T_Reward_00">
    <language type="CNzh">报酬计量表</language>
    <language type="EUde">Bonusleiste</language>
    <language type="EUen">Bonus Meter</language>
    <language type="EUes">Pagas</language>
    <language type="EUfr">Jauge de prix</language>
    <language type="EUit">Barra dei bonus</language>
    <language type="EUnl">Bonusmeter</language>
    <language type="EUru">Бонусометр</language>
    <language type="JPja">ほうしゅうメーター</language>
    <language type="KRko">보상 미터</language>
    <language type="TWzh">報酬量表</language>
    <language type="USen">Bonus Meter</language>
    <language type="USes">Bonómetro</language>
    <language type="USfr">Jauge de prix</language>
  </message>
  <message label="T_Reward_01">
    <language type="CNzh">期间限定计量表</language>
    <language type="EUde">Spezial-Bonusleiste</language>
    <language type="EUen">Special Bonus Meter</language>
    <language type="EUes">Bonificaciones eventuales</language>
    <language type="EUfr">Jauge de prix spéciale</language>
    <language type="EUit">Barra speciale</language>
    <language type="EUnl">Speciale bonusmeter</language>
    <language type="EUru">Спецбонусометр</language>
    <language type="JPja">期間限定メーター</language>
    <language type="KRko">기간 한정 미터</language>
    <language type="TWzh">期間限定量表</language>
    <language type="USen">Special Bonus Meter</language>
    <language type="USes">Bonómetro especial</language>
    <language type="USfr">Jauge de prix spéciale</language>
  </message>
  <message label="T_Total_00">
    <language type="CNzh">累计点数</language>
    <language type="EUde">Gesamtpunkte</language>
    <language type="EUen">Total points</language>
    <language type="EUes">Puntos totales</language>
    <language type="EUfr">Total</language>
    <language type="EUit">Punti totali</language>
    <language type="EUnl">Puntentotaal</language>
    <language type="EUru">Всего очков:</language>
    <language type="JPja">るいけいポイント</language>
    <language type="KRko">누적 포인트</language>
    <language type="TWzh">累計點數</language>
    <language type="USen">Total points</language>
    <language type="USes">Puntos totales</language>
    <language type="USfr">Points totaux</language>
  </message>
  <message label="T_Uroko_00">
    <language type="CNzh">鳞片</language>
    <language type="EUde">Schuppen</language>
    <language type="EUen">Scales</language>
    <language type="EUes">Escamas</language>
    <language type="EUfr">Écailles</language>
    <language type="EUit">Squame</language>
    <language type="EUnl">Schubben</language>
    <language type="EUru">Чешуйки</language>
    <language type="JPja">ウロコ</language>
    <language type="KRko">비늘</language>
    <language type="TWzh">鱗片</language>
    <language type="USen">Scales</language>
    <language type="USes">Escamas</language>
    <language type="USfr">Écailles</language>
  </message>
  <message label="T_limitedTime_00">
    <language type="CNzh">本次的装备</language>
    <language type="EUde">Aktuelle Ausrüstung</language>
    <language type="EUen">Current Gear</language>
    <language type="EUes">Objeto disponible</language>
    <language type="EUfr">Équipement actuel</language>
    <language type="EUit">Oggetto attuale</language>
    <language type="EUnl">Huidige uitrusting</language>
    <language type="EUru">Текущее снаряжение</language>
    <language type="JPja">今回のギア</language>
    <language type="KRko">이번 기어</language>
    <language type="TWzh">本次的裝備</language>
    <language type="USen">Current Gear</language>
    <language type="USes">Objeto disponible</language>
    <language type="USfr">Équipement actuel</language>
  </message>
</msbt>