<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_BButton_00">
    <language type="CNzh">跳跃</language>
    <language type="EUde">Springen</language>
    <language type="EUen">Jump</language>
    <language type="EUes">Saltar</language>
    <language type="EUfr">Sauter</language>
    <language type="EUit">Salta</language>
    <language type="EUnl">Springen</language>
    <language type="EUru">Прыжок</language>
    <language type="JPja">ジャンプ</language>
    <language type="KRko">점프</language>
    <language type="TWzh">跳躍</language>
    <language type="USen">Jump</language>
    <language type="USes">Saltar</language>
    <language type="USfr">Sauter</language>
  </message>
  <message label="T_LStick_00">
    <language type="CNzh">移动</language>
    <language type="EUde">Bewegen</language>
    <language type="EUen">Move</language>
    <language type="EUes">Moverse</language>
    <language type="EUfr">Se déplacer</language>
    <language type="EUit">Muoviti</language>
    <language type="EUnl">Bewegen</language>
    <language type="EUru">Движение</language>
    <language type="JPja">移動</language>
    <language type="KRko">이동</language>
    <language type="TWzh">移動</language>
    <language type="USen">Move</language>
    <language type="USes">Moverse</language>
    <language type="USfr">Se déplacer</language>
  </message>
  <message label="T_RButton_00">
    <language type="CNzh">炸弹</language>
    <language type="EUde">Bombe</language>
    <language type="EUen">Bomb</language>
    <language type="EUes">Bomba</language>
    <language type="EUfr">Bombe</language>
    <language type="EUit">Bomba</language>
    <language type="EUnl">Bom gooien</language>
    <language type="EUru">Бомба</language>
    <language type="JPja">ボム</language>
    <language type="KRko">밤</language>
    <language type="TWzh">炸彈</language>
    <language type="USen">Bomb</language>
    <language type="USes">Bomba</language>
    <language type="USfr">Bombe</language>
  </message>
  <message label="T_RStick_00">
    <language type="CNzh">朝向左右</language>
    <language type="EUde">Drehen</language>
    <language type="EUen">Turn</language>
    <language type="EUes">Girar</language>
    <language type="EUfr">Caméra</language>
    <language type="EUit">Ruota visuale</language>
    <language type="EUnl">Rondkijken</language>
    <language type="EUru">Осмотреться</language>
    <language type="JPja">左右向く</language>
    <language type="KRko">카메라 회전</language>
    <language type="TWzh">左右轉向</language>
    <language type="USen">Turn</language>
    <language type="USes">Girar</language>
    <language type="USfr">Rotation D/G</language>
  </message>
  <message label="T_Reset_00">
    <language type="CNzh">镜头重置</language>
    <language type="EUde">Kamera zurücksetzen</language>
    <language type="EUen">Reset Camera</language>
    <language type="EUes">Reajustar vista</language>
    <language type="EUfr">Réinitialiser la caméra</language>
    <language type="EUit">Centra visuale</language>
    <language type="EUnl">Camera centreren</language>
    <language type="EUru">Центр. камеру</language>
    <language type="JPja">カメラリセット</language>
    <language type="KRko">카메라 리셋</language>
    <language type="TWzh">重置鏡頭</language>
    <language type="USen">Reset Camera</language>
    <language type="USes">Reajustar vista</language>
    <language type="USfr">Réinitialiser la caméra</language>
  </message>
  <message label="T_YButton_00">
    <language type="CNzh">镜头重置</language>
    <language type="EUde">Kamera zurücksetzen</language>
    <language type="EUen">Reset Camera</language>
    <language type="EUes">Reajustar vista</language>
    <language type="EUfr">Réinitialiser la caméra</language>
    <language type="EUit">Centra visuale</language>
    <language type="EUnl">Camera centreren</language>
    <language type="EUru">Центр. камеру</language>
    <language type="JPja">カメラリセット</language>
    <language type="KRko">카메라 리셋</language>
    <language type="TWzh">重置鏡頭</language>
    <language type="USen">Reset Camera</language>
    <language type="USes">Reajustar vista</language>
    <language type="USfr">Réinitialiser la caméra</language>
  </message>
  <message label="T_ZLButton_00">
    <language type="CNzh"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUde"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUen"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUes"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUfr"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUit"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUnl"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="EUru"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="JPja"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="KRko"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="TWzh"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="USen"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="USes"><icon id="18" arg="0x0000004000000000"/></language>
    <language type="USfr"><icon id="18" arg="0x0000004000000000"/></language>
  </message>
  <message label="T_ZRButton_00">
    <language type="CNzh">墨汁发射</language>
    <language type="EUde">Schießen</language>
    <language type="EUen">Shoot</language>
    <language type="EUes">Disparar</language>
    <language type="EUfr">Tirer</language>
    <language type="EUit">Spara</language>
    <language type="EUnl">Schieten</language>
    <language type="EUru">Выстрел</language>
    <language type="JPja">インクショット</language>
    <language type="KRko">잉크 샷</language>
    <language type="TWzh">墨汁發射</language>
    <language type="USen">Shoot</language>
    <language type="USes">Disparar</language>
    <language type="USfr">Tirer</language>
  </message>
</msbt>