<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">
    <language type="CNzh">遭对手击倒！</language>
    <language type="EUde">Erledigt!</language>
    <language type="EUen">Splatted!</language>
    <language type="EUes">¡Te han eliminado!</language>
    <language type="EUfr">Élimination !</language>
    <language type="EUit">Un avversario ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld!</language>
    <language type="EUru">Непруха!</language>
    <language type="JPja">相手にやられた！</language>
    <language type="KRko">상대에게 당했다!</language>
    <language type="TWzh">遭對手擊倒！</language>
    <language type="USen">Splatted!</language>
    <language type="USes">¡Te reventaron!</language>
    <language type="USfr">Élimination!</language>
  </message>
  <message label="003">
    <language type="CNzh">因真格鱼虎的发射
而阵亡！</language>
    <language type="EUde">Mit Goldfischkanone erledigt!</language>
    <language type="EUen">Splatted by the
Rainmaker!</language>
    <language type="EUes">¡Te han liquidado
con el pez dorado!</language>
    <language type="EUfr">Élimination par
Bazookarpe !</language>
    <language type="EUit">Arma dello splat:
bazookarp!</language>
    <language type="EUnl">Uitgeschakeld door
de Bazookarper!</language>
    <language type="EUru">Тебя плюхнул
мегакарп!</language>
    <language type="JPja">ガチホコショットで
やられた！</language>
    <language type="KRko">랭크 피시 샷에
당했다!</language>
    <language type="TWzh">遭真格魚虎的發射擊倒
陣亡！</language>
    <language type="USen">Splatted by the
Rainmaker!</language>
    <language type="USes">Te reventaron con:
Pez dorado</language>
    <language type="USfr">Élimination par
Bazookarpe!</language>
  </message>
  <message label="005">
    <language type="CNzh">因真格鱼虎的防护罩
而阵亡！</language>
    <language type="EUde">Durch Barriere der
Goldfischkanone erledigt!</language>
    <language type="EUen">Splatted by the
Rainmaker&apos;s barrier!</language>
    <language type="EUes">¡La burbuja del pez
dorado te ha liquidado!</language>
    <language type="EUfr">Élimination par la
protection du Bazookarpe !</language>
    <language type="EUit">La barriera del bazookarp
ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door de
barrière van de Bazookarper!</language>
    <language type="EUru">Тебя плюхнуло защитным
полем мегакарпа!</language>
    <language type="JPja">ガチホコの
バリアでやられた！</language>
    <language type="KRko">랭크 피시의
배리어에 당했다!</language>
    <language type="TWzh">遭真格魚虎的防護罩擊倒
陣亡！</language>
    <language type="USen">Splatted by the
Rainmaker&apos;s barrier!</language>
    <language type="USes">¡Te reventó la barrera
del pez dorado!</language>
    <language type="USfr">Élimination par la
protection du Bazookarpe!</language>
  </message>
  <message label="006">
    <language type="CNzh">因螺旋桨飞溅出来的墨汁
而阵亡！</language>
    <language type="EUde">Durch Tinte aus einem
Propeller erledigt!</language>
    <language type="EUen">Splatted by propeller ink!</language>
    <language type="EUes">¡Te ha liquidado la
tinta de una hélice!</language>
    <language type="EUfr">Élimination par
encre d&apos;hélice !</language>
    <language type="EUit">Ti ha splattato lo
schizzo di un&apos;elica!</language>
    <language type="EUnl">Uitgeschakeld door
inkt van een propeller!</language>
    <language type="EUru">Тебя плюхнуло краской
с пропеллера!</language>
    <language type="JPja">プロペラから 飛び散ったインクで
やられた！</language>
    <language type="KRko">프로펠러에서 튄 잉크에
당했다!</language>
    <language type="TWzh">遭螺旋槳飛濺而來的墨汁擊倒
陣亡！</language>
    <language type="USen">Splatted by propeller ink!</language>
    <language type="USes">¡Te reventó la tinta
de una hélice!</language>
    <language type="USfr">Élimination par
encre d&apos;hélice!</language>
  </message>
  <message label="007">
    <language type="CNzh">因喷泉
而阵亡！</language>
    <language type="EUde">Von Tintenfontäne erledigt!</language>
    <language type="EUen">Splatted by
a gusher!</language>
    <language type="EUes">¡Te ha liquidado la
tinta de un surtidor!</language>
    <language type="EUfr">Élimination par
jet d&apos;encre !</language>
    <language type="EUit">Un geyser ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door
een geiser!</language>
    <language type="EUru">Тебя плюхнуло гейзером!</language>
    <language type="JPja">カンケツセンで
やられた！</language>
    <language type="KRko">간헐천에
당했다!</language>
    <language type="TWzh">遭噴泉擊倒
陣亡！</language>
    <language type="USen">Splatted by
a gusher!</language>
    <language type="USes">¡Te reventó
un surtidor!</language>
    <language type="USfr">Élimination par
jet d&apos;encre!</language>
  </message>
  <message label="008">
    <language type="CNzh">因烟火弹
而阵亡！</language>
    <language type="EUde">Durch Feierkracher
erledigt!</language>
    <language type="EUen">Splatted by a
Fizzbang!</language>
    <language type="EUes">¡Te han liquidado con
la bola pirotíntica!</language>
    <language type="EUfr">Élimination par
balle pyrotek !</language>
    <language type="EUit">Una sfera pirotecnica
ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door
een Knalbal!</language>
    <language type="EUru">Тебя плюхнуло фейерболом!</language>
    <language type="JPja">ハナビダマで
やられた！</language>
    <language type="KRko">불꽃탄에
당했다!</language>
    <language type="TWzh">遭煙火彈擊倒
陣亡！</language>
    <language type="USen">Splatted by a
Fizzbang!</language>
    <language type="USes">Te reventaron con:
bomba festiva</language>
    <language type="USfr">Élimination par
Balle pyrotek!</language>
  </message>
  <message label="100">
    <language type="CNzh">因<string value="WeaponName" arg1="0" arg3="0"/>的碾压
而阵亡！</language>
    <language type="EUde">Von <string value="WeaponName" arg1="0" arg3="0"/>
geplättet!</language>
    <language type="EUen">Crushed by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUes">Te han arrollado con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/> !</language>
    <language type="EUit">Un <string value="WeaponName" arg1="0" arg3="0"/>
ti ha spianato!</language>
    <language type="EUnl">Geplet door:
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Тебя размазали оружием
&amp;quot;<string value="WeaponName" arg1="0" arg3="0"/>&amp;quot;!</language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/> で
ひかれた！</language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/>에
치였다!</language>
    <language type="TWzh">遭<string value="WeaponName" arg1="0" arg3="0"/>輾壓擊倒
陣亡！</language>
    <language type="USen">Crushed by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="USes">Te aplastaron con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
  </message>
  <message label="101">
    <language type="CNzh">因<string value="WeaponName" arg1="0" arg3="0"/>的喷射
而阵亡！</language>
    <language type="EUde">Vom <string value="WeaponName" arg1="0" arg3="0"/>-Antrieb
erledigt!</language>
    <language type="EUen">Splatted by
<string value="WeaponName" arg1="0" arg3="0"/> exhaust!</language>
    <language type="EUes">Te han liquidado con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Élimination par propulseur
du <fun_00C9_0004/><string value="WeaponName" arg1="0" arg3="0"/> !</language>
    <language type="EUit">Un avversario in <string value="WeaponName" arg1="0" arg3="0"/>
ti ha jet-splattato!</language>
    <language type="EUnl">Uitgeschakeld door:
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Тебя плюхнули выхлопом оружия
&amp;quot;<string value="WeaponName" arg1="0" arg3="0"/>&amp;quot;!</language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/> の
ジェットでやられた！</language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/>의
제트에 당했다!</language>
    <language type="TWzh">遭<string value="WeaponName" arg1="0" arg3="0"/>的噴射擊倒
陣亡！</language>
    <language type="USen">Splatted by
<string value="WeaponName" arg1="0" arg3="0"/> exhaust!</language>
    <language type="USes">Te reventaron con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par propulseur
du <fun_00C9_0004/><string value="WeaponName" arg1="0" arg3="0"/>!</language>
  </message>
  <message label="102">
    <language type="CNzh">遭<string value="WeaponName" arg1="0" arg3="0"/>的碾压
而阵亡！</language>
    <language type="EUde">Vom <string value="WeaponName" arg1="0" arg3="0"/>
zerlegt!</language>
    <language type="EUen">Squished by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUes">Te han arrollado con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Élimination par parapluie du
<string value="WeaponName" arg1="0" arg3="0"/> !</language>
    <language type="EUit">Uno <string value="WeaponName" arg1="0" arg3="0"/>
ti ha ombrellato!</language>
    <language type="EUnl">Uitgeschakeld door:
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Тебя разгваздали оружием
&amp;quot;<string value="WeaponName" arg1="0" arg3="0"/>&amp;quot;!</language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/> に
ひかれた！</language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/>에
치였다!</language>
    <language type="TWzh">遭<string value="WeaponName" arg1="0" arg3="0"/>輾壓擊倒
陣亡！</language>
    <language type="USen">Squished by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="USes">Te aplastaron con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par parapluie du
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
  </message>
  <message label="103">
    <language type="CNzh">遭<string value="WeaponName" arg1="0" arg3="0"/>
命中！</language>
    <language type="EUde">Mit <string value="WeaponName" arg1="0" arg3="0"/>
erwischt!</language>
    <language type="EUen">Hit by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUes">Te han acertado con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/> !</language>
    <language type="EUit">Una <string value="WeaponName" arg1="0" arg3="0"/>
ti ha colpito!</language>
    <language type="EUnl">Onderschept door een
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Тебя задели оружием
&amp;quot;<string value="WeaponName" arg1="0" arg3="0"/>&amp;quot;!</language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/> に
あたった！</language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/>에
맞았다!</language>
    <language type="TWzh">遭<string value="WeaponName" arg1="0" arg3="0"/>
命中！</language>
    <language type="USen">Hit by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="USes">Te dieron con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
  </message>
  <message label="104">
    <language type="CNzh">因真格鱼虎的爆炸
而阵亡！</language>
    <language type="EUde">Durch Explosion der 
Goldfischkanone erledigt!</language>
    <language type="EUen">Splatted by the
Rainmaker explosion!</language>
    <language type="EUes">¡El pez dorado te ha
liquidado al explotar!</language>
    <language type="EUfr">Élimination par explosion
du Bazookarpe !</language>
    <language type="EUit">La barriera del bazookarp
è esplosa e ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door de ontploffing
van de Bazookarper!</language>
    <language type="EUru">Тебя плюхнуло взрывом
мегакарпа!</language>
    <language type="JPja">ガチホコの爆発で
やられた！</language>
    <language type="KRko">랭크 피시의
폭발에 당했다!</language>
    <language type="TWzh">遭真格魚虎的爆炸擊倒
陣亡！</language>
    <language type="USen">Splatted by the
Rainmaker explosion!</language>
    <language type="USes">¡Te reventó la explosión
del pez dorado!</language>
    <language type="USfr">Élimination par explosion
du Bazookarpe!</language>
  </message>
  <message label="105">
    <language type="CNzh">因涂满告示牌的墨汁
而阵亡！</language>
    <language type="EUde">Durch Giga-Sprinkler
erledigt!</language>
    <language type="EUen">Splatted by the
Sprinkler of Doom!</language>
    <language type="EUes">Te han liquidado con:
surtidor fatal</language>
    <language type="EUfr">Élimination par
fontaine du fléau !</language>
    <language type="EUit">L&apos;irrigatore del destino
ti ha splattato!</language>
    <language type="EUnl">Uitgeschakeld door de
Doemsprinkler!</language>
    <language type="EUru">Тебя плюхнуло
гигаразбрызгивателем!</language>
    <language type="JPja">マトイのインクで
やられた！</language>
    <language type="KRko">표치의
잉크에 당했다!</language>
    <language type="TWzh">遭塗滿告示牌的墨汁擊倒
陣亡！</language>
    <language type="USen">Splatted by the
Sprinkler of Doom!</language>
    <language type="USes">Te reventaron con:
irrigador letal</language>
    <language type="USfr">Élimination par
Gicleur du fléau!</language>
  </message>
  <message label="999">
    <language type="CNzh">因<string value="WeaponName" arg1="0" arg3="0"/>
而阵亡！</language>
    <language type="EUde">Durch <string value="WeaponName" arg1="0" arg3="0"/>
erledigt!</language>
    <language type="EUen">Splatted by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUes">Te han liquidado con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="EUfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/> !</language>
    <language type="EUit">Arma dello splat:
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUnl">Uitgeschakeld door:
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="EUru">Тебя плюхнули оружием
&amp;quot;<string value="WeaponName" arg1="0" arg3="0"/>&amp;quot;!</language>
    <language type="JPja"><string value="WeaponName" arg1="0" arg3="0"/> で
やられた！</language>
    <language type="KRko"><string value="WeaponName" arg1="0" arg3="0"/>에
당했다!</language>
    <language type="TWzh">遭<string value="WeaponName" arg1="0" arg3="0"/>擊倒
陣亡！</language>
    <language type="USen">Splatted by
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
    <language type="USes">Te reventaron con:
<string value="WeaponName" arg1="0" arg3="0"/></language>
    <language type="USfr">Élimination par
<string value="WeaponName" arg1="0" arg3="0"/>!</language>
  </message>
</msbt>