<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">
    <language type="CNzh">＋<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUde">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUen">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUes">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUfr">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUit">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUnl">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="EUru">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="JPja">＋<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="KRko">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="TWzh">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="USen">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="USes">+<number index="0" type="2" arg3="0" arg4="0"/></language>
    <language type="USfr">+<number index="0" type="2" arg3="0" arg4="0"/></language>
  </message>
  <message label="001">
    <language type="CNzh">来这里</language>
    <language type="EUde">Zu mir!</language>
    <language type="EUen">This way!</language>
    <language type="EUes">¡Aquí!</language>
    <language type="EUfr">Par ici !</language>
    <language type="EUit">Con me!</language>
    <language type="EUnl">Hierheen!</language>
    <language type="EUru">Сюда!</language>
    <language type="JPja">カモン</language>
    <language type="KRko">이쪽이야</language>
    <language type="TWzh">來這裡</language>
    <language type="USen">This way!</language>
    <language type="USes">¡Vengan!</language>
    <language type="USfr">Par ici!</language>
  </message>
  <message label="002">
    <language type="CNzh">阵亡</language>
    <language type="EUde">Erledigt!</language>
    <language type="EUen">Ouch...</language>
    <language type="EUes">¡Me han dado!</language>
    <language type="EUfr">Aïe...</language>
    <language type="EUit">Ohi ohi...</language>
    <language type="EUnl">Auw...</language>
    <language type="EUru">Непруха!</language>
    <language type="JPja">やられた</language>
    <language type="KRko">당했어</language>
    <language type="TWzh">陣亡</language>
    <language type="USen">Ouch...</language>
    <language type="USes">¡Ay!</language>
    <language type="USfr">Aïe...</language>
  </message>
  <message label="003">
    <language type="CNzh"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUde"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUen"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUes"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUfr"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUit"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUnl"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="EUru"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="JPja"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="KRko"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="TWzh"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="USen"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="USes"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></language>
    <language type="USfr"><number index="0" type="2" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></language>
  </message>
  <message label="L_Info_00-T_Info_00">
    <language type="CNzh">暂停</language>
    <language type="EUde">Menü</language>
    <language type="EUen">Menu</language>
    <language type="EUes">Pausa</language>
    <language type="EUfr">Menu</language>
    <language type="EUit">Menu</language>
    <language type="EUnl">Menu</language>
    <language type="EUru">Меню</language>
    <language type="JPja">ポーズ</language>
    <language type="KRko">일시 정지</language>
    <language type="TWzh">暫停</language>
    <language type="USen">Menu</language>
    <language type="USes">Menú</language>
    <language type="USfr">Menu</language>
  </message>
  <message label="L_PaintNumbers_00-T_Unit_00">
    <language type="CNzh">p</language>
    <language type="EUde"> P</language>
    <language type="EUen">p</language>
    <language type="EUes"> p</language>
    <language type="EUfr"> p.</language>
    <language type="EUit">p</language>
    <language type="EUnl"> p</language>
    <language type="EUru">очк.</language>
    <language type="JPja">p</language>
    <language type="KRko">p</language>
    <language type="TWzh">p</language>
    <language type="USen">p</language>
    <language type="USes">p.</language>
    <language type="USfr"> p.</language>
  </message>
  <message label="L_SuperGauge_00-T_Max_01">
    <language type="CNzh">蓄力完成！</language>
    <language type="EUde">Bereit!</language>
    <language type="EUen">Charged!</language>
    <language type="EUes">¡Listo!</language>
    <language type="EUfr">Prête !</language>
    <language type="EUit">Carica!</language>
    <language type="EUnl">Opgeladen!</language>
    <language type="EUru">Заряжено!</language>
    <language type="JPja">フルチャージ!</language>
    <language type="KRko">풀 충전!</language>
    <language type="TWzh">完全蓄力！</language>
    <language type="USen">Charged!</language>
    <language type="USes">¡Listo!</language>
    <language type="USfr">Prête!</language>
  </message>
  <message label="L_SuperGauge_00-T_Press_00">
    <language type="CNzh">按下</language>
    <language type="EUde">Drücke</language>
    <language type="EUen">Press</language>
    <language type="EUes">Pulsa</language>
    <language type="EUfr">Appuie</language>
    <language type="EUit">Premi</language>
    <language type="EUnl">Druk op </language>
    <language type="EUru">Нажми</language>
    <language type="JPja">押しこみ</language>
    <language type="KRko">누르기</language>
    <language type="TWzh">按下</language>
    <language type="USen">Press</language>
    <language type="USes">Oprime</language>
    <language type="USfr">Appuie</language>
  </message>
  <message label="L_Timer_00-T_Extend_00">
    <language type="CNzh">时间延长！</language>
    <language type="EUde">Verlängerung!</language>
    <language type="EUen">Overtime!</language>
    <language type="EUes">¡Prórroga!</language>
    <language type="EUfr">Prolongation</language>
    <language type="EUit">Tempo +</language>
    <language type="EUnl">Verlenging!</language>
    <language type="EUru">Овертайм!</language>
    <language type="JPja">延長中！</language>
    <language type="KRko">연장 중!</language>
    <language type="TWzh">時間延長！</language>
    <language type="USen">Overtime!</language>
    <language type="USes">¡Prórroga!</language>
    <language type="USfr">Prolongation</language>
  </message>
  <message label="T_BalloonLead_00">
    <language type="CNzh">领先！</language>
    <language type="EUde">In Führung!</language>
    <language type="EUen">Lead!</language>
    <language type="EUes">Ganando</language>
    <language type="EUfr">En tête !</language>
    <language type="EUit">In testa!</language>
    <language type="EUnl">Aan kop!</language>
    <language type="EUru">Лидер!</language>
    <language type="JPja">リード！</language>
    <language type="KRko">리드!</language>
    <language type="TWzh">領先！</language>
    <language type="USen">Lead!</language>
    <language type="USes">Ganando</language>
    <language type="USfr">En tête!</language>
  </message>
  <message label="T_Balloon_00">
    <language type="CNzh">危险！</language>
    <language type="EUde">Gefahr!</language>
    <language type="EUen">Danger!</language>
    <language type="EUes">Peligro</language>
    <language type="EUfr">Danger</language>
    <language type="EUit">Pericolo!</language>
    <language type="EUnl">Gevaar!</language>
    <language type="EUru">Атас!</language>
    <language type="JPja">ピンチ!</language>
    <language type="KRko">위험해!</language>
    <language type="TWzh">危險！</language>
    <language type="USen">Danger!</language>
    <language type="USes">Peligro</language>
    <language type="USfr">Danger</language>
  </message>
  <message label="T_Balloon_01">
    <language type="CNzh">危险！</language>
    <language type="EUde">Gefahr!</language>
    <language type="EUen">Danger!</language>
    <language type="EUes">Peligro</language>
    <language type="EUfr">Danger</language>
    <language type="EUit">Pericolo!</language>
    <language type="EUnl">Gevaar!</language>
    <language type="EUru">Атас!</language>
    <language type="JPja">ピンチ!</language>
    <language type="KRko">위험해!</language>
    <language type="TWzh">危險！</language>
    <language type="USen">Danger!</language>
    <language type="USes">Peligro</language>
    <language type="USfr">Danger</language>
  </message>
  <message label="T_Nice_00">
    <language type="CNzh">赞</language>
    <language type="EUde">Cool!</language>
    <language type="EUen">Booyah!</language>
    <language type="EUes">¡Genial!</language>
    <language type="EUfr">Joli !</language>
    <language type="EUit">Grande!</language>
    <language type="EUnl">Cool!</language>
    <language type="EUru">Йо-хо!</language>
    <language type="JPja">ナイス</language>
    <language type="KRko">나이스</language>
    <language type="TWzh">讚</language>
    <language type="USen">Booyah!</language>
    <language type="USes">¡Genial!</language>
    <language type="USfr">Excellent!</language>
  </message>
  <message label="T_Percent_00">
    <language type="CNzh">%</language>
    <language type="EUde">%</language>
    <language type="EUen">%</language>
    <language type="EUes">%</language>
    <language type="EUfr"> %</language>
    <language type="EUit">%</language>
    <language type="EUnl">%</language>
    <language type="EUru">%</language>
    <language type="JPja">%</language>
    <language type="KRko">%</language>
    <language type="TWzh">％</language>
    <language type="USen">%</language>
    <language type="USes">%</language>
    <language type="USfr"> %</language>
  </message>
  <message label="T_Rest_00">
    <language type="CNzh">剩余</language>
    <language type="EUde">Noch</language>
    <language type="EUen">Remaining</language>
    <language type="EUes">Restante</language>
    <language type="EUfr">Encore</language>
    <language type="EUit">Ancora</language>
    <language type="EUnl">Nog</language>
    <language type="EUru">Еще</language>
    <language type="JPja">のこり</language>
    <language type="KRko">앞으로</language>
    <language type="TWzh">剩餘</language>
    <language type="USen">Remaining</language>
    <language type="USes">Restante</language>
    <language type="USfr">Encore</language>
  </message>
</msbt>