<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AllStageGoldBadge">Tu as atteint le niveau <color id="1"/>Légende 999 <color id="65535"/>dans toutes les
<color id="1"/>zones de mission<color id="65535"/>. Quel talent !<pageBreak/>Si tous mes employés à temps partiel étaient comme
toi, imagine un peu les sommets qu&apos;on atteindrait.<pageBreak/>En tout cas, tu n&apos;auras pas affaire à un ingrat. Pour
t&apos;exprimer ma reconnaissance, voici un <color id="1"/>objet de
décoration spécial<color id="65535"/>. <delay frames="30"/>Réservé aux employés modèles !<pageBreak/>Continue à donner l&apos;exemple, OK ?<delay frames="30"/> M. Ours SA place
beaucoup d&apos;espoir en toi, on a hâte de voir jusqu&apos;où
tu iras.</message>
  <message label="ClearDifficultyMaxTripleBoss">Quand je pense que t&apos;as terrassé un <color id="1"/>Triumvirat<color id="65535"/>
au <color id="1"/>niveau de danger MAX<color id="65535"/> ! Ça, c&apos;est de la graine
d&apos;employé du mois ou je m&apos;y connais pas !<pageBreak/>Comme c&apos;est la première fois que tu réalises cet
exploit, je te décerne cet <color id="1"/>objet de décoration spécial<color id="65535"/>.
Tu es un cas à suivre... et je te suivrai.<pageBreak/>Pas question de laisser filer une perle rare comme toi !
Tu seras toujours chez toi chez M. Ours SA.</message>
  <message label="Thanks">Le quota est fixé à <color id="1"/>700 000 000 <color id="65535"/>d&apos;œufs dorés au
total, tous participants confondus.<pageBreak/>S&apos;il est atteint, ils recevront tous <color id="1"/>7<color id="65535"/> écailles en or,
<color id="1"/>21 <color id="65535"/>écailles en argent et <color id="1"/>210<color id="65535"/> écailles en bronze.<pageBreak/>Est-ce que ça fait beaucoup d&apos;œufs ? Oui, je confirme.
Est-ce que vous en êtes capables ? Statistiquement,
ça se présente pas trop mal. Au boulot, maintenant.</message>
  <message label="ThanksNormFinished">Je suis en mesure de confirmer la livraison des
700 000 000 d&apos;œufs dorés. <delay frames="30"/>Le quota est atteint.
Bien joué.<pageBreak/>Je savais que vous étiez assez fortiches pour en voir
le bout, mais je pensais pas que vous y arriveriez aussi
vite. <delay frames="15"/>Franchement, chapeau.<pageBreak/>Quand tout ça sera terminé, tous les participants
empocheront comme promis <color id="1"/>7<color id="65535"/> écailles en or,
<color id="1"/>21<color id="65535"/> écailles en argent et <color id="1"/>210<color id="65535"/> écailles en bronze.<pageBreak/>Mais justement, le Big Run est pas fini, alors pourquoi
s&apos;arrêter en si bon chemin ? <delay frames="30"/>700 000 000, c&apos;est pas
mal, mais on peut faire encore mieux.<pageBreak/>Qu&apos;est-ce que vous diriez de fixer le quota
à <color id="1"/>800 000 000 <color id="65535"/>?<pageBreak/>Si en cumulant toutes vos collectes, on atteint
au moins <color id="1"/>800 000 000<color id="65535"/> d&apos;œufs dorés, je rajoute
des écailles supplémentaires au pactole.<pageBreak/>Le Big Run se poursuit. <delay frames="30"/>Je compte sur vous pour
continuer à bosser et faire du festival à venir
un festival qu&apos;on oubliera pas de sitôt.</message>
  <message label="ThanksNormOver">À la fin de ce Big Run, tous les participants
empocheront <color id="1"/>7<color id="65535"/> écailles en or, <color id="1"/>21<color id="65535"/> écailles en argent
et <color id="1"/>210<color id="65535"/> écailles en bronze.<pageBreak/>Et si en cumulant toutes vos collectes, on atteint
au moins <color id="1"/>800 000 000<color id="65535"/> d&apos;œufs dorés, je rajoute
des écailles supplémentaires au pactole.<pageBreak/>Le Big Run se poursuit. <delay frames="30"/>Pensez aux récompenses
qui vous attendent et vous arrêtez surtout pas
de turbiner.</message>
  <message label="Thanks2ndGoalFinished">Ça nous fait 800 000 000 d&apos;œufs dorés récoltés
jusqu&apos;à présent. C&apos;est du beau boulot, y a pas à dire.
Vous avez atteint l&apos;objectif bonus.<pageBreak/>À la fin du Big Run, tous les participants
empocheront <color id="1"/>8<color id="65535"/> écailles en or, <color id="1"/>24<color id="65535"/> écailles
en argent et <color id="1"/>240 <color id="65535"/>écailles en bronze.<pageBreak/>Ça fait plus que ce que j&apos;avais annoncé à la base,
mais si vous êtes faits du même bois que moi, « plus »
suffira pas, c&apos;est « toujours plus » qu&apos;il vous faut.<pageBreak/>Alors hissons encore un peu la barre et visons
les <color id="1"/>900 000 000<color id="65535"/>. Qu&apos;est-ce que vous en dites ?<pageBreak/>Si je me retrouve avec au moins <color id="1"/>900 000 000<color id="65535"/>
d&apos;œufs dorés dans mon escarcelle à la fin,
vous aurez des écailles en rabiot.<pageBreak/>J&apos;ai tendance à beaucoup demander, je sais.
Mais il faut dire que je donne beaucoup aussi,
alors ça compense. Allez, tout le monde au turbin.</message>
  <message label="Thanks2ndGoalOver">À la fin de ce Big Run, tous les participants
empocheront <color id="1"/>8<color id="65535"/> écailles en or, <color id="1"/>24<color id="65535"/> écailles en argent
et <color id="1"/>240<color id="65535"/> écailles en bronze.<pageBreak/>Et si en cumulant toutes vos collectes, on atteint
au moins <color id="1"/>900 000 000<color id="65535"/> d&apos;œufs dorés, je rajoute
des écailles supplémentaires au pactole.<pageBreak/>« Beaucoup » et « assez », c&apos;est pas la même chose,
vous pouvez vérifier dans le dico. Alors repoussez
vos limites, visez les sommets, soyez les meilleurs.</message>
  <message label="Thanks3rdGoalFinished">Vous m&apos;avez apporté 900 000 000 d&apos;œufs dorés
jusqu&apos;à présent. <delay frames="30"/>Y a de quoi être fier.<pageBreak/>À la fin du Big Run, tous les participants recevront
<color id="1"/>9<color id="65535"/> écailles en or, <color id="1"/>27<color id="65535"/> en argent et <color id="1"/>270<color id="65535"/> en bronze.<pageBreak/>C&apos;est facile d&apos;en vouloir toujours plus dans ces cas-là,<delay frames="30"/>
et croyez-moi, je sais de quoi je parle.<pageBreak/>En tout cas, j&apos;ai hâte de voir la suite. Si vous arrivez à
m&apos;impressionner, il y a encore plus d&apos;écailles à la clé.<pageBreak/>C&apos;est certes une ambition démesurée, mais votre talent
l&apos;est tout autant. <delay frames="30"/>Tous ensemble, vous y arriverez.</message>
  <message label="Thanks3rdGoalOver">À la fin du Big Run, tous les participants recevront
<color id="1"/>9<color id="65535"/> écailles en or, <color id="1"/>27 <color id="65535"/>en argent et <color id="1"/>270 <color id="65535"/>en bronze.<pageBreak/>Et si mes entrepôts débordent complètement d&apos;œufs
dorés, les écailles pleuvront encore plus dru.<pageBreak/>Vous pensez sans doute que vous en avez fait assez.<delay frames="30"/>
C&apos;est pas grave, faites-en encore plus quand même.</message>
  <message label="ThanksCountStopped">C&apos;est pas que je suis surpris... Nan, je suis ébahi par
vos résultats. Un <color id="1"/>milliard<color id="65535"/> d&apos;œufs dorés, rien de moins !<pageBreak/>Mon cher panneau électrique a pas démérité, mais
vous êtes allés trop loin, le pauvre a pas pu suivre.<pageBreak/>C&apos;est tout simplement dingue. Au nom de M. Ours SA,
je remercie tous les participants sans exception.<pageBreak/>Le panneau a atteint ses limites, mais mes employés
continuent à compter en coulisses. Je les paie pas
pour rien.<pageBreak/>Alors continuez à apporter des œufs dorés, et de mon
côté, je ferai monter la récompense en écailles.<pageBreak/>Où se situe la limite du nombre d&apos;œufs dorés que
vous pouvez récupérer ? À vous de me le dire.</message>
  <message label="ThanksCountOver">Le panneau électrique est arrivé au nombre max,
mais chez M. Ours SA, on continue à compter
les œufs dorés un par un.<pageBreak/>Apportez-m&apos;en encore et je continuerai à augmenter
la mise en écailles. Ce qu&apos;il faut, c&apos;est viser toujours
plus haut.<pageBreak/>Et ce qu&apos;il faut pas, c&apos;est faire l&apos;impasse sur les
pauses obligatoires. Comme je le dis souvent :
un employé qui sue des tifs est un employé improductif.</message>
</msbt>