<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Reading">Lecture de l&apos;amiibo...
Tiens-le en position sur la zone CCP.</message>
  <message label="Msg_Writing">Écriture sur l&apos;amiibo...
Tiens-le en position sur la zone CCP.</message>
  <message label="Msg_NeedRegister">Tu dois choisir un propriétaire et
un surnom pour ton amiibo avant
de pouvoir l&apos;utiliser. Continuer?</message>
  <message label="BtnL_NeedRegister">Non</message>
  <message label="BtnR_NeedRegister">Oui, stp!</message>
  <message label="Msg_NotCorrespond">Utilise un amiibo compatible avec Splatoon 3.</message>
  <message label="Msg_NeedRestore">Les données de l&apos;amiibo sont corrompues.
Restaurer les données en utilisant celles
sauvegardées sur la console?</message>
  <message label="BtnL_NeedRestore">Non</message>
  <message label="BtnR_NeedRestore">Oui</message>
  <message label="Msg_NeedFormat">Les données de l&apos;amiibo sont corrompues.
Restaure-les depuis une console sur laquelle
cet amiibo a été utilisé, ou réinitialise l&apos;amiibo.
Dans le menu HOME, sélectionne Paramètres de
la console, puis amiibo.</message>
  <message label="Msg_OtherError">Une erreur est survenue...
Réessaie.</message>
  <message label="Msg_OtherAmiibo">Tu n&apos;as pas scanné le bon amiibo.</message>
  <message label="Msg_DeleteOtherAppData">Des données d&apos;un autre jeu sont déjà
présentes sur cet amiibo. Écraser ces
données? (Elles seront perdues.)</message>
  <message label="BtnL_DeleteOtherAppData">Non</message>
  <message label="BtnR_DeleteOtherAppData">Oui, stp!</message>
  <message label="Msg_Cst_Amiibo_NotSigned">Va d&apos;abord enregistrer l&apos;amiibo dans la rue.</message>
  <message label="Msg_Cst_Amiibo_OtherSigned">Quelqu&apos;un a déjà enregistré cet amiibo.</message>
  <message label="Msg_CstAmiibo_Success">Écriture terminée.
Scanne l&apos;amiibo lorsque l&apos;icône <icon id="33" arg="0x9A99593FFCFFFFFF"/> apparaît
pour charger les données qu&apos;il contient.</message>
  <message label="Msg_WirelessProCon">La connexion par câble avec la manette
Nintendo Switch Pro a été désactivée pour
permettre l&apos;utilisation des amiibo.</message>
  <message label="Msg_WiredProCon">La connexion par câble avec la manette
Nintendo Switch Pro a été réactivée.</message>
  <message label="Msg_NotWritten">Aucun ensemble n&apos;a été enregistré.
Pour en enregistrer un, accède à la section
Autres du menu de personnalisation.</message>
  <message label="Msg_FestIdle">L&apos;amiibo de ce personnage ne peut pas
être utilisé dans le mode photo, car il est
actuellement sur scène à l&apos;occasion
d&apos;un festival.</message>
  <message label="Girl_WantFollow">T&apos;as l&apos;air plutôt cool, dis donc...<pageBreak/>Et mon petit doigt me dit que
je pourrais m&apos;en inspirer...<pageBreak/>Hé, tu chercherais pas une <color id="1"/>amie<color id="65535"/>
dans mon genre, par hasard?<pageBreak/>Tu pourrais m&apos;apprendre des trucs
et moi je pourrais te rendre service.<pageBreak/>Je peux mémoriser tes <color id="1"/>réglages de
caméra<color id="65535"/> et même ton <color id="1"/>équipement<color id="65535"/>!<pageBreak/>Et tes <color id="1"/>tenues favorites<color id="65535"/> par-dessus
le marché!<pageBreak/>Tu t&apos;équiperais en un clin d&apos;œil dans
le hall ou dans la <color id="1"/>Personnalisation<color id="65535"/>...<pageBreak/>C&apos;est fantastique, n&apos;est-ce pas?
Alors, t&apos;en dis quoi? On essaie?</message>
  <message label="Girl_FollowMeHello">Salut! Alors, comment va la vie?</message>
  <message label="Girl_FollowOtherHello">Salut, ça roule?<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Girl_NoAppDataHello">Alors, c&apos;est à ça que ça ressemble,
Cité-Clabousse? C&apos;est malade!<pageBreak/>Oh, salut! Enchantée!</message>
  <message label="Girl_NoAppDataHelloHC">Oh, salut!</message>
  <message label="Girl_OtherAppDataHello">Alors c&apos;est à ça que ça ressemble,
Cité-Clabousse? C&apos;est fou!<pageBreak/>Tiens, salut!</message>
  <message label="Girl_OtherAppDataHelloHC">Ça va?</message>
  <message label="Girl_WhatDo">Alors, qu&apos;est-ce que tu veux?</message>
  <message label="Girl_Reward">Tu te débrouilles pas mal sur le
terrain! Alors tiens, c&apos;est pour toi.</message>
  <message label="Girl_DoneSomeBattle">Oh, j&apos;ai failli oublier!<pageBreak/>Tu ménages pas ta peine sur le
terrain, alors tiens... cadeau!</message>
  <message label="Girl_RewardAsFollowNow">Trop cool! Pour fêter notre amitié
naissante... Voilà, c&apos;est cadeau!</message>
  <message label="Girl_RewardAsOtherAppData">Wouah! T&apos;as une coolitude mondi...
Attends. On se connaît, non?<pageBreak/>Bon, on va dire qu&apos;on se connaît.
Tiens, cadeau!</message>
  <message label="Girl_DoneAllReward">C&apos;est mon dernier cadeau!<pageBreak/>Mais ça nous empêche pas de rester
copains, alors à plus!</message>
  <message label="Girl_PostRewardAsFollowNow">Enchaîne les matchs et j&apos;aurai
d&apos;autres cadeaux pour toi!</message>
  <message label="Girl_NearReward">T&apos;assures! Tiens, j&apos;ai un cadeau
presque parfait pour toi. Presque...</message>
  <message label="Girl_FarReward">Je manque pas un seul de tes
matchs. Je suis ta plus grande fan!</message>
  <message label="Girl_NoRewardAsOffline">Va faire un tour dans le <color id="1"/>hall<color id="65535"/>
pour te connecter à Internet,
et reviens me voir.<pageBreak/>J&apos;aurai peut-être un petit quelque
chose pour toi!</message>
  <message label="Boy_WantFollow">Toi, on sent tout de suite que
t&apos;assures...<pageBreak/>Tu chercherais pas un <color id="1"/>ami<color id="65535"/> dans
mon genre, par hasard?<pageBreak/>Tu pourrais m&apos;apprendre des trucs,
et moi je pourrais te rendre service.<pageBreak/>Je peux mémoriser tes <color id="1"/>réglages de
caméra<color id="65535"/> et même ton <color id="1"/>équipement<color id="65535"/>!<pageBreak/>Et tes <color id="1"/>tenues favorites <color id="65535"/>par-dessus
le marché!<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>.<pageBreak/>Sympa, non? Ça te branche?</message>
  <message label="Boy_FollowMeHello">Oh, salut... Alors, quoi de neuf?</message>
  <message label="Boy_FollowOtherHello">Salut! Quoi de neuf?<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Boy_NoAppDataHello">Alors, c&apos;est à ça que ça ressemble,
Cité-Clabousse? J&apos;adore!<pageBreak/>Oh, salut! Enchanté!</message>
  <message label="Boy_NoAppDataHelloHC">Yo! Tout baigne?</message>
  <message label="Boy_OtherAppDataHello">Alors, c&apos;est à ça que ça ressemble,
Cité-Clabousse? Ça l&apos;a fière allure!
Tiens, salut!</message>
  <message label="Boy_OtherAppDataHelloHC">Hé, t&apos;as l&apos;air cool, toi!</message>
  <message label="Boy_WhatDo">Qu&apos;est-ce que je peux faire
pour toi?</message>
  <message label="Boy_Reward">Tu t&apos;en sors bien, à ce que j&apos;ai pu
voir... Tiens, ça me fait plaisir!</message>
  <message label="Boy_DoneSomeBattle">Ah, au fait!<pageBreak/>Pour la terreur des matchs...
Voilà, c&apos;est pour toi!</message>
  <message label="Boy_RewardAsFollowNow">Cool! Alors, voilà quelque chose
pour toi!</message>
  <message label="Boy_RewardAsOtherAppData">On se connaît, non? Avec la classe
que tu possèdes, c&apos;est obligé!<pageBreak/>Bref, où j&apos;en étais? Ah oui!
Tiens, cadeau!</message>
  <message label="Boy_DoneAllReward">C&apos;est mon dernier cadeau,
je te préviens!<pageBreak/>Mais te fais pas de souci, je serai
toujours là si t&apos;as besoin de moi!</message>
  <message label="Boy_PostRewardAsFollowNow">Prends part à des matchs et t&apos;auras
d&apos;autres cadeaux! Ça marche?</message>
  <message label="Boy_NearReward">Tes adversaires prennent cher!
T&apos;auras bientôt un autre cadeau!</message>
  <message label="Boy_FarReward">Je rate jamais un de tes matchs,
parce que je suis ton ami!</message>
  <message label="Boy_NoRewardAsOffline">Internet, ça te parle? Alors, va
dans le <color id="1"/>hall<color id="65535"/>, connecte-toi et
reviens me voir.<pageBreak/>J&apos;aurai peut-être un petit quelque
chose pour toi!</message>
  <message label="Squid_WantFollow">Tu as vraiment de la classe,
ma parole...<pageBreak/>Et je suis sûr que tu vas en avoir
de plus en plus au fil des matchs!<pageBreak/>Bref, tu l&apos;auras compris...
Je suis un fan.<pageBreak/>Ne chercherais-tu pas un <color id="1"/>ami<color id="65535"/>
dans mon genre, par hasard?<pageBreak/>Tu pourrais m&apos;apprendre certaines
choses.<pageBreak/>Quant à moi, je te rendrais certains
services.<pageBreak/>Je peux mémoriser tes <color id="1"/>réglages de
caméra<color id="65535"/> et même ton <color id="1"/>équipement<color id="65535"/>.<pageBreak/>Ainsi que tes <color id="1"/>tenues préférées<color id="65535"/>
de surcroît.<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>Personnalisation<color id="65535"/>.<pageBreak/>Ce serait plutôt pratique, non?
Alors? Je peux être ton ami?</message>
  <message label="Squid_FollowMeHello">Bien le bonjour! J&apos;espère que
tu te portes bien!</message>
  <message label="Squid_FollowOtherHello">Salutations!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Squid_NoAppDataHello">Alors voilà Cité-Clabousse,
la fameuse... C&apos;est magnifique!<pageBreak/>Bonjour! C&apos;est un plaisir de faire
ta connaissance!</message>
  <message label="Squid_NoAppDataHelloHC">Bonjour! C&apos;est un plaisir de faire
ta connaissance.</message>
  <message label="Squid_OtherAppDataHello">Alors voilà Cité-Clabousse,
la fameuse... C&apos;est magnifique!<pageBreak/>Bonjour!</message>
  <message label="Squid_OtherAppDataHelloHC">Bonjour!</message>
  <message label="Squid_WhatDo">Puis-je te renseigner?</message>
  <message label="Squid_Reward">Tu n&apos;as pas perdu ton temps, je
vois! Voici pour toi, l&apos;artiste!</message>
  <message label="Squid_DoneSomeBattle">Tu as proposé un spectacle à couper
le souffle, comme d&apos;habitude!<pageBreak/>Tu traverses ces matchs avec une
aisance confondante. Accepte ceci!</message>
  <message label="Squid_RewardAsFollowNow">Oh, mille mercis! Fais-moi le plaisir
d&apos;accepter ça.</message>
  <message label="Squid_RewardAsOtherAppData">Ai-je l&apos;honneur de te connaître?
Il émane de toi une telle classe!<pageBreak/>Bref! Je dois l&apos;avouer, ton style
me plaît. Tiens, c&apos;est pour toi.</message>
  <message label="Squid_DoneAllReward">Il s&apos;agit de mon dernier présent,
j&apos;en ai bien peur.<pageBreak/>Mais si cela peut te consoler,
j&apos;encouragerai toujours ton équipe!</message>
  <message label="Squid_PostRewardAsFollowNow">Multiplie les combats, et j&apos;aurai
davantage de présents à t&apos;offrir!</message>
  <message label="Squid_NearReward">Tu fais des merveilles en match!
Un cadeau se dessine à l&apos;horizon...</message>
  <message label="Squid_FarReward">J&apos;assiste à tous tes matchs, alors
si tu entends des encouragements...</message>
  <message label="Squid_NoRewardAsOffline">Je ne peux que t&apos;encourager à
te rendre dans le <color id="1"/>hall <color id="65535"/>pour te
connecter à Internet, puis à
revenir me voir.<pageBreak/>J&apos;aurai peut-être même un cadeau
pour toi!</message>
  <message label="OctoGirl_WantFollow">Quel style, quelle allure! Tu suintes
la classe par tous les pores!<pageBreak/>Et à vue de tentacule,
c&apos;est que le début!<pageBreak/>D&apos;ailleurs... Tu chercherais pas
des <color id="1"/>amis<color id="65535"/>? Parce que moi, si!<pageBreak/>Je mémoriserai ton <color id="1"/>équipement<color id="65535"/>
et tes <color id="1"/>réglages de caméra<color id="65535"/>.<pageBreak/>Et cerise juteuse sur le gâteau
onctueux, tes <color id="1"/>tenues favorites<color id="65535"/>!<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Bon, puisque tu dis pas non...
Je me considère comme ton amie!</message>
  <message label="OctoGirl_FollowMeHello">Salut! Comment va?</message>
  <message label="OctoGirl_FollowOtherHello">Oh, salut!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="OctoGirl_NoAppDataHello">Alors, c&apos;est ça, Cité-Clabousse...
Je suis ravie d&apos;être ici...<pageBreak/>Et aussi de te rencontrer!</message>
  <message label="OctoGirl_NoAppDataHelloHC">Ça fait plaisir de te rencontrer!</message>
  <message label="OctoGirl_OtherAppDataHello">Alors, c&apos;est ça, Cité-Clabousse...
J&apos;adore!<pageBreak/>Oh, et salut, au fait!</message>
  <message label="OctoGirl_OtherAppDataHelloHC">Oh! Salut, toi!</message>
  <message label="OctoGirl_WhatDo">Et donc... je peux t&apos;aider?</message>
  <message label="OctoGirl_Reward">Tu fais des étincelles en match!
Tiens, c&apos;est cadeau.</message>
  <message label="OctoGirl_DoneSomeBattle">C&apos;est un vrai feu d&apos;artifice,
quand tu participes à un match!<pageBreak/>Tiens, t&apos;as bien mérité une petite
récompense.</message>
  <message label="OctoGirl_RewardAsFollowNow">Tiens, cadeau!
Ça me fait plaisir!</message>
  <message label="OctoGirl_RewardAsOtherAppData">On se connaît? Je me souviens
vaguement d&apos;une histoire de classe.<pageBreak/>D&apos;ailleurs, c&apos;est un bon souvenir...
Tiens, pour me l&apos;avoir rappelé!</message>
  <message label="OctoGirl_DoneAllReward">Et c&apos;était mon dernier cadeau!<pageBreak/>Mais je reste ta plus grande fan et
j&apos;assisterai à tous tes matchs!</message>
  <message label="OctoGirl_PostRewardAsFollowNow">Enchaîne les matchs et tu recevras
plein d&apos;autres cadeaux!</message>
  <message label="OctoGirl_NearReward">C&apos;est toujours un plaisir de te voir
jouer. T&apos;auras bientôt un cadeau!</message>
  <message label="OctoGirl_FarReward">J&apos;ai assisté à tous tes matchs
sans exception!</message>
  <message label="OctoGirl_NoRewardAsOffline">Ah, si seulement tu établissais
une connexion Internet depuis
le <color id="1"/>hall <color id="65535"/>avant de venir me voir...<pageBreak/>J&apos;aurais sûrement un cadeau pour
toi si tu faisais ça!</message>
  <message label="OctoBoy_WantFollow">Ça, c&apos;est de la classe ou je m&apos;y
connais pas!<pageBreak/>Et c&apos;est aussi du style comme
je l&apos;aime!<pageBreak/>Ouais... j&apos;ai l&apos;impression qu&apos;on va
devenir bons amis, tous les deux.<pageBreak/>Qu&apos;est-ce que t&apos;en dis? Tu veux
que je sois ton <color id="1"/>ami<color id="65535"/>?<pageBreak/>Je mémoriserai ton <color id="1"/>équipement<color id="65535"/> et
aussi tes <color id="1"/>réglages de caméra<color id="65535"/>...<pageBreak/>Et même tes <color id="1"/>tenues favorites<color id="65535"/>
au passage!<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Ça sert à ça, les copains!</message>
  <message label="OctoBoy_FollowMeHello">Quoi de neuf?
Ça roule pour toi?</message>
  <message label="OctoBoy_FollowOtherHello">Salut! Ravi de te rencontrer!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="OctoBoy_NoAppDataHello">C&apos;est Cité-Clabousse, ça?
C&apos;est plutôt pas mal!<pageBreak/>Et enchanté, au fait!</message>
  <message label="OctoBoy_NoAppDataHelloHC">C&apos;est un plaisir de te rencontrer.</message>
  <message label="OctoBoy_OtherAppDataHello">C&apos;est Cité-Clabousse, ça?
C&apos;est plutôt pas mal!<pageBreak/>Comment tu vas?</message>
  <message label="OctoBoy_OtherAppDataHelloHC">Yo! Ça roule?</message>
  <message label="OctoBoy_WhatDo">T&apos;avais besoin de quelque chose?</message>
  <message label="OctoBoy_Reward">Tu fais des étincelles en match!
Tiens, c&apos;est pour toi .</message>
  <message label="OctoBoy_DoneSomeBattle">J&apos;ai vu tes exploits en match,
c&apos;était impressionnant!<pageBreak/>Tiens, tu l&apos;as bien mérité!</message>
  <message label="OctoBoy_RewardAsFollowNow">Tiens, voilà de quoi récompenser
l&apos;as des matchs!</message>
  <message label="OctoBoy_RewardAsOtherAppData">On se connaît, non? J&apos;oublie jamais
un visage, surtout aussi superbe.<pageBreak/>Bah, peu importe en fin de compte.
Tiens, cadeau!</message>
  <message label="OctoBoy_DoneAllReward">Tu m&apos;en vois navré, mais j&apos;ai plus
un seul cadeau pour toi.<pageBreak/>Mais je continuerai à t&apos;encourager!
Ça, j&apos;arrêterai jamais!</message>
  <message label="OctoBoy_PostRewardAsFollowNow">Quels matchs... Tant que j&apos;aurai des
cadeaux, ils seront pour toi!</message>
  <message label="OctoBoy_NearReward">J&apos;ai vu tes prouesses, et j&apos;ai
encore du mal à m&apos;en remettre.<pageBreak/>Je vais te préparer un joli cadeau,
tu m&apos;en diras des nouvelles!</message>
  <message label="OctoBoy_FarReward">Franchement, je me lasserai jamais
de te voir jouer.</message>
  <message label="OctoBoy_NoRewardAsOffline">Tu sais que tu peux te connecter
à Internet depuis le <color id="1"/>hall<color id="65535"/>, hein?<pageBreak/>Reviens me voir après, et j&apos;aurai
peut-être un petit quelque chose
pour toi!</message>
  <message label="Octo_WantFollow">Ouah, tu es une véritable...
montagne de coolitude.<pageBreak/>Toi et moi, on va devenir <color id="1"/>copains<color id="65535"/>.
Ça ne fait pas un pli.<pageBreak/>Comme ça, je pourrai
mémoriser ton <color id="1"/>équipement<color id="65535"/>...<pageBreak/>... ainsi que tes <color id="1"/>réglages de
caméra<color id="65535"/>.<pageBreak/>Et même tes <color id="1"/>tenues favorites<color id="65535"/>!<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>C&apos;est trop beau pour être vrai,
tu crois? Et pourtant, c&apos;est vrai!</message>
  <message label="Octo_FollowMeHello">Bonjour, bonjour!
Comment ça va?</message>
  <message label="Octo_FollowOtherHello">C&apos;est un plaisir de faire
ta connaissance.<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Octo_NoAppDataHello">C&apos;est Cité-Clabousse, hein?
C&apos;est très, euh... bruyant.<pageBreak/>En tout cas, c&apos;est un plaisir
de faire ta connaissance!</message>
  <message label="Octo_NoAppDataHelloHC">J&apos;adore rencontrer des gens.</message>
  <message label="Octo_OtherAppDataHello">C&apos;est Cité-Clabousse, hein?
C&apos;est très, euh... bruyant.<pageBreak/>Bref, comment ça va?</message>
  <message label="Octo_OtherAppDataHelloHC">… … …</message>
  <message label="Octo_WhatDo">Je peux t&apos;être utile?</message>
  <message label="Octo_Reward">Tu te débrouilles drôlement bien
en match. Tiens, cadeau.</message>
  <message label="Octo_DoneSomeBattle">Match après match,
tu m&apos;impressionnes davantage.<pageBreak/>Tiens, pour te remercier
de m&apos;impressionner.</message>
  <message label="Octo_RewardAsFollowNow">T&apos;aimes ça, les cadeaux?
Bien sûr que t&apos;aimes ça!</message>
  <message label="Octo_RewardAsOtherAppData">On se connaît? Je ne connais
qu&apos;une personne aussi classe...<pageBreak/>Oui, je suis sûr qu&apos;on se connaît.
D&apos;ailleurs, tiens, cadeau!</message>
  <message label="Octo_DoneAllReward">Désolé, mais je crois que je viens
de t&apos;offrir mon ultime cadeau.<pageBreak/>Mais je sais que tu ne t&apos;arrêteras
pas sur ta lancée pour autant!<pageBreak/>Et de mon côté, je continuerai
à t&apos;encourager!</message>
  <message label="Octo_PostRewardAsFollowNow">Ne t&apos;arrête pas en si bon chemin,
j&apos;ai encore des cadeaux en réserve!</message>
  <message label="Octo_NearReward">Excellents matchs, mais mauvais
moment. Mon cadeau n&apos;est pas prêt.</message>
  <message label="Octo_FarReward">Continue comme ça!
Tu joues de mieux en mieux!</message>
  <message label="Octo_NoRewardAsOffline">Donc, en ce qui concerne
la connexion à Internet...
On en a pas.<pageBreak/>Mais si par hasard tu te connectais
à Internet depuis le <color id="1"/>hall <color id="65535"/>et que tu
revenais me voir, j&apos;aurais sûrement
un cadeau pour toi!</message>
  <message label="InkYellow_WantFollow">Y&apos;a un bon parfum de méga classe
qui émane de toi! Ça me plaît!<pageBreak/>Quoique... ça pourrait être mieux...
On dirait qu&apos;il manque un truc.<pageBreak/>Ah, je sais! En fait, t&apos;es un peu
court niveau expérience.<pageBreak/>Le temps d&apos;accumuler un peu plus
d&apos;expérience, et tu feras un succès.<pageBreak/>Ouais, une ascension vertigineuse
t&apos;attend, et je vais pas rater ça!<pageBreak/>Ça te dit qu&apos;on soit <color id="1"/>amis<color id="65535"/>? En plus
d&apos;assister à ton triomphe sidéral...<pageBreak/>J&apos;enregistrerai ton <color id="1"/>équipement<color id="65535"/>,
tes <color id="1"/>réglages de caméra<color id="65535"/>...<pageBreak/>... et tes <color id="1"/>tenues favorites<color id="65535"/> en plus!
Franchement, c&apos;est royal!<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Alors, qu&apos;est-ce que t&apos;en dis?
On est amis ou pas?</message>
  <message label="InkYellow_FollowMeHello">Salut, tout va bien? Toujours
classe et cool comme il faut?</message>
  <message label="InkYellow_FollowOtherHello">Tiens, salut!<color id="1"/><pageBreak/><string index="0" arg2="0"/><color id="65535"/>
te passe le bonjour!</message>
  <message label="InkYellow_NoAppDataHello">Tu sens cette énergie qui vibre dans
l&apos;air? C&apos;est ça, Cité-Clabousse!<pageBreak/>Un instant... On se connaît?
J&apos;aimerais bien, en tout cas. Salut!</message>
  <message label="InkYellow_NoAppDataHelloHC">Oh, on ne se connaît pas, si?</message>
  <message label="InkYellow_OtherAppDataHello">Tu sens cette énergie qui vibre dans
l&apos;air? C&apos;est ça, Cité-Clabousse!<pageBreak/>Oh! Salut!</message>
  <message label="InkYellow_OtherAppDataHelloHC">Salut salut!</message>
  <message label="InkYellow_WhatDo">Je peux t&apos;aider?</message>
  <message label="InkYellow_Reward">Chaque fois que je te vois en match,
j&apos;ai les yeux comme des billes...<pageBreak/>... et la mâchoire en rase-mottes.
Tiens, t&apos;as bien mérité un cadeau!</message>
  <message label="InkYellow_DoneSomeBattle">T&apos;es incroyable pendant tes matchs!
Sans mauvais jeu de mots,
ça déménage...<pageBreak/>En tout cas, moi, je suis emballée!
Tiens, un petit cadeau pour te
remercier du spectacle!</message>
  <message label="InkYellow_RewardAsFollowNow">Super! J&apos;ai donc l&apos;honneur de
te remettre officiellement
ce somptueux présent!</message>
  <message label="InkYellow_DoneAllReward">Mauvaise nouvelle... Je t&apos;ai refilé
tous mes cadeaux. J&apos;ai plus rien!
C&apos;est le désert dans mes poches.<pageBreak/>Mais t&apos;as une amie pour la vie!
Tends l&apos;oreille, et tu m&apos;entendras
t&apos;encourager... fidèle au poste.</message>
  <message label="InkYellow_PostRewardAsFollowNow">Va remporter quelques matchs! Je
prépare des cadeaux en attendant!</message>
  <message label="InkYellow_NearReward">Jolis matchs! T&apos;es presque... Non,
j&apos;ai rien dit. Entraîne-toi encore un
peu et t&apos;atteindras des sommets!</message>
  <message label="InkYellow_FarReward">T&apos;es au courant que je regarde
tous tes matchs, hein?</message>
  <message label="InkYellow_NoRewardAsOffline">Hm... Il vaut mieux que tu t&apos;assoies
pour entendre ça... T&apos;es hors ligne!<pageBreak/>Mais c&apos;est pas grave! Fais un saut
dans le <color id="1"/>hall <color id="65535"/>et connecte-toi!
Même que j&apos;aurai peut-être un
cadeau pour toi après!</message>
  <message label="OctoBlue_WantFollow">Wouah, mais wouah quoi! T&apos;as une
classe à casser la baraque!<pageBreak/>Et le plus beau, c&apos;est que
c&apos;est que le début, j&apos;en suis sûr!<pageBreak/>Me regarde pas avec cet air
dubitatif, je sais ce que je dis!<pageBreak/>Je sais reconnaître la classe
mondiale quand je la vois, crois-moi.<pageBreak/>Tout ça pour dire qu&apos;il faut qu&apos;on
soit <color id="1"/>amis<color id="65535"/>. Cherche pas, c&apos;est obligé.<pageBreak/>Je veux être là quand tu deviendras
la coqueluche du bled. En échange...<pageBreak/>... j&apos;enregistrerai ton <color id="1"/>équipement<color id="65535"/>,
tes <color id="1"/>réglages de caméra<color id="65535"/>...<pageBreak/>... et même tes <color id="1"/>tenues favorites<color id="65535"/>!
Pour vrai, tu fais l&apos;affaire du siècle.<pageBreak/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Et je te demande rien en échange!
Alors, on est amis ou pas?</message>
  <message label="OctoBlue_FollowMeHello">Salut, l&apos;as de la classe!
Tout va comme tu veux?</message>
  <message label="OctoBlue_FollowOtherHello">Salut!<pageBreak/><color id="1"/><string index="0" arg2="0"/><color id="65535"/>
te passe le bonjour!</message>
  <message label="OctoBlue_NoAppDataHello">Cité-Clabousse, c&apos;est pas la
cambrousse, hein? Moi, j&apos;adore.<pageBreak/>Oh, salut! Ça baigne?</message>
  <message label="OctoBlue_NoAppDataHelloHC">Oh, salut! On se connaît pas.</message>
  <message label="OctoBlue_OtherAppDataHello">Cité-Clabousse, c&apos;est pas la
cambrousse, hein? Moi, j&apos;adore.<pageBreak/>Oh, salut! Ça roule?</message>
  <message label="OctoBlue_OtherAppDataHelloHC">Salut! Tu vas bien?</message>
  <message label="OctoBlue_WhatDo">T&apos;as besoin d&apos;un truc?</message>
  <message label="OctoBlue_Reward">Tu fais des étincelles en match,
t&apos;as une classe à tomber par terre!<pageBreak/>Et même à faire un trou dans
le sol derrière! Tiens, cadeau!</message>
  <message label="OctoBlue_DoneSomeBattle">C&apos;est bien beau d&apos;enchaîner les
matchs, mais va pas te surmener.<pageBreak/>En tout cas, j&apos;ai un petit cadeau
pour toi. Tiens, ça me fait plaisir!</message>
  <message label="OctoBlue_RewardAsFollowNow">Ah, ça fait plaisir!
Tiens, pour fêter ça!</message>
  <message label="OctoBlue_DoneAllReward">Tu vas pas me croire, mais j&apos;ai plus
rien pour toi. Fini, les cadeaux.<pageBreak/>Mais je continuerai à me défoncer la
voix pour t&apos;encourager. Promis!</message>
  <message label="OctoBlue_PostRewardAsFollowNow">Des matchs, des matchs, et encore
des matchs... Tu les enchaînes!<pageBreak/>Résultat, j&apos;ai du mal à suivre rayon
cadeaux. Reviens plus tard, OK?</message>
  <message label="OctoBlue_NearReward">T&apos;es au top! Je peux pas m&apos;arrêter
de te regarder jouer!<pageBreak/>Résultat, j&apos;ai pas eu le temps de
trouver un cadeau... Mais ça viendra.</message>
  <message label="OctoBlue_FarReward">Je te vois enchaîner les exploits
tout en finesse et en classe...<pageBreak/>Et je me rappelle qu&apos;on est amis et
je me dis... Wouah, mais wouah quoi!</message>
  <message label="OctoBlue_NoRewardAsOffline">Hum, comment dire... Toi et
Internet, vous êtes pas sur
la même longueur d&apos;onde.<pageBreak/>Va faire un tour dans le <color id="1"/>hall<color id="65535"/> pour
te connecter et reviens me voir,
j&apos;aurai peut-être même un cadeau
pour toi!</message>
  <message label="Smallfry_WantFollow"><fun_0001_0002/>Le Salmio semble vouloir te dire
quelque chose! Que peut bien
signifier ce regard menaçant?<pageBreak/><fun_0001_0002/>Ah! Il veut dire que tu respires la
coolitude! Ces bêtes-là flairent ce
genre de choses.<pageBreak/><fun_0001_0002/>Et pour t&apos;exprimer son respect,
il veut assister à tes prouesses...<pageBreak/><fun_0001_0002/>Et officiellement devenir ton
<color id="1"/>copain<color id="65535"/>! T&apos;en as, de la chance!<pageBreak/><fun_0001_0002/>Parce que l&apos;avantage, c&apos;est qu&apos;il
enregistrera tout pour toi!
<color id="1"/>Équipement<color id="65535"/>, <color id="1"/>réglages de caméra<color id="65535"/>...<pageBreak/><fun_0001_0002/>... et même tes <color id="1"/>tenues favorites<color id="65535"/>!
Ça sert à ça, les copains!<pageBreak/><fun_0001_0002/>Tu pourras t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/><fun_0001_0002/>Alors, que dis-tu de cette adorable
proposition d&apos;amitié?</message>
  <message label="Smallfry_FollowMeHello"><fun_0001_0002/>Ça saute pas aux yeux, mais
le Salmio est ravi de te voir!</message>
  <message label="Smallfry_FollowOtherHello"><fun_0001_0002/>Hmm... Ce Salmio semble bien
connaître une personne appelée
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>.</message>
  <message label="Smallfry_NoAppDataHello"><fun_0001_0002/>Ébloui par les lumières de la ville,
le Salmio ne sait plus où donner
de la tête...<pageBreak/><fun_0001_0002/>Ah, ça y est! Il a remarqué ta
présence! Et maintenant, il te fixe.
Pas de panique, surtout.</message>
  <message label="Smallfry_NoAppDataHelloHC"><fun_0001_0002/>Le Salmio s&apos;imprègne des
couleurs et des odeurs de la ville.<pageBreak/><fun_0001_0002/>Ah, ça y est! Il a remarqué ta
présence. Et maintenant, il te
fixe. Sans te lâcher des yeux.
De ses gros yeux globuleux...</message>
  <message label="Smallfry_OtherAppDataHello"><fun_0001_0002/>Le Salmio est plongé dans la
contemplation de Cité-Clabousse...
Il ne sait pas où donner de la tête...<pageBreak/><fun_0001_0002/>Ah, ça y est! Il a remarqué ta
présence! Mais difficile de savoir si
ces grands yeux globuleux expriment
une quelconque expression...</message>
  <message label="Smallfry_OtherAppDataHelloHC"><fun_0001_0002/>Le Salmio semble étudier
les lieux.<pageBreak/><fun_0001_0002/>Ah, ça y est! Il a remarqué
ta présence. Mais ses yeux et
son visage restent parfaitement
impassibles. Hmm...</message>
  <message label="Smallfry_WhatDo"><fun_0001_0002/>Tu as quelque chose à demander
au Salmio?</message>
  <message label="Smallfry_Reward"><fun_0001_0002/>Tes prouesses en match laissent
ce Salmio bouche bée.<pageBreak/><fun_0001_0002/>Oh, qu&apos;est-ce que c&apos;est? C&apos;est...
Mais oui! Il a un cadeau pour toi!</message>
  <message label="Smallfry_DoneSomeBattle"><fun_0001_0002/>On dirait qu&apos;un mini-reflet de légère
étincelle a vaguement brillé pendant
une courte seconde dans les yeux
globuleux du Salmio...<pageBreak/><fun_0001_0002/>Voilà qui devrait t&apos;encourager à
te surpasser! Et en plus, il a même
réussi à te dégoter un cadeau!</message>
  <message label="Smallfry_RewardAsFollowNow"><fun_0001_0002/>Ce Salmio a vraiment l&apos;air ravi
d&apos;avoir noué des liens avec toi!
Ou fait-il la grimace...? Difficile
à dire...<pageBreak/><fun_0001_0002/>Oh, il veut te montrer quelque
chose! On dirait qu&apos;il a un cadeau
pour toi!</message>
  <message label="Smallfry_DoneAllReward"><fun_0001_0002/>Après avoir accompli ce geste,
le Salmio a troqué son habituelle
gaieté pour un air mélancolique...
C&apos;était son ultime cadeau...<pageBreak/><fun_0001_0002/>Mais le plus beau des cadeaux
n&apos;est-il pas l&apos;amitié? Le Salmio
s&apos;est attaché à toi et sera toujours
là pour toi!</message>
  <message label="Smallfry_PostRewardAsFollowNow"><fun_0001_0002/>Cette adorable boule d&apos;écailles ne
connaît qu&apos;un mot : la loyauté. Et
elle n&apos;a qu&apos;un désir : celui de te voir
devenir de plus en plus cool!<pageBreak/><fun_0001_0002/>Livre encore des matchs, améliore
un peu ta coolitude, et le Salmio
daignera à nouveau lever ses gros
yeux vers toi. Quel ami exemplaire!</message>
  <message label="Smallfry_NearReward"><fun_0001_0002/>Ce micro-reflet fugace au fond de
ses yeux globuleux ne trompe pas :
le Salmio est satisfait de ta
prestation en matchs.<pageBreak/><fun_0001_0002/>Tu n&apos;as pas aussi l&apos;impression qu&apos;il
veut te donner quelque chose, mais
que ce n&apos;est pas tout à fait prêt?</message>
  <message label="Smallfry_FarReward"><fun_0001_0002/>Ce Salmio suit tes matchs
avec une inaltérable passion!
C&apos;est bien simple, il est si excité
qu&apos;il n&apos;en dort plus.</message>
  <message label="Smallfry_NoRewardAsOffline"><fun_0001_0002/>Ce Salmio a l&apos;air d&apos;être dans tous
ses états... C&apos;est certainement
parce que tu es hors ligne.<pageBreak/><fun_0001_0002/>Il retrouvera son air paisible
si tu files dans le <color id="1"/>hall<color id="65535"/> pour
te connecter à Internet.</message>
  <message label="Aori_WantFollow">T&apos;as l&apos;air plutôt cool, dis-moi...<pageBreak/>Alors, va surtout pas croire que
j&apos;ai peur de me faire supplanter...<pageBreak/>Mais j&apos;aimerais bien <color id="1"/>garder un œil
sur toi<color id="65535"/>.<pageBreak/>Je pourrais mémoriser tes <color id="1"/>réglages
de caméra<color id="65535"/> et ton <color id="1"/>équipement<color id="65535"/>!<pageBreak/>Et tes <color id="1"/>tenues favorites<color id="65535"/> en plus!<pageBreak/>Tu pourrais t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>En gros, c&apos;est moi qui deviendrais
ta fan au lieu de l&apos;inverse.<pageBreak/>Sachant que t&apos;as intérêt à rester
fan de moi, bien entendu...</message>
  <message label="Aori_FollowMeHello">Salut l&apos;artiste! Ça gaze?</message>
  <message label="Aori_FollowOtherHello">Salut l&apos;artiste!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Aori_NoAppDataHello">Ah... Le public de Cité-Clabousse
va m&apos;adorer, ça fait pas un doute.<pageBreak/>Tiens, coucou, moi c&apos;est Ayo,
la star des Sœurs Ventouse!</message>
  <message label="Aori_NoAppDataHelloHC">Coucou! Moi, c&apos;est Ayo, la star
des Sœurs Ventouse!</message>
  <message label="Aori_OtherAppDataHello">Ah... Le public de Cité-Clabousse
va m&apos;adorer, ça fait pas un doute.<pageBreak/>Oh, on se connaît? Je suis Ayo,
la star des Sœurs Ventouse!</message>
  <message label="Aori_OtherAppDataHelloHC">Coucou! Moi, c&apos;est Ayo...
des Sœurs Ventouse, bien sûr.</message>
  <message label="Aori_WhatDo">Qu&apos;est-ce que tu veux savoir?
Je connais tous les ragots du coin!</message>
  <message label="Aori_Reward">Dis donc, c&apos;est moi ou tu déchires
tout? Tiens, t&apos;as bien mérité ça!</message>
  <message label="Aori_DoneSomeBattle">Oh, c&apos;est toi! Tu fais un triomphe
dans tous tes matchs!<pageBreak/>Tiens, t&apos;as bien mérité une petite
récompense!</message>
  <message label="Aori_RewardAsFollowNow">Youhou! Tiens, j&apos;ai quelque chose
pour toi!<pageBreak/>T&apos;en fais pas, des bricoles comme
ça, j&apos;en ai plein mes tiroirs...</message>
  <message label="Aori_RewardAsOtherAppData">Ah, ça fait toujours plaisir de
croiser une pointure dans ton genre.<pageBreak/>Toi et moi, on forme une équipe
qui gagne! Tiens, cadeau!</message>
  <message label="Aori_DoneAllReward">Désolée, mais la source à cadeaux
est à sec. T&apos;as tout raflé!<pageBreak/>Mais j&apos;en ai jamais douté! On reste
quand même potes, hein?</message>
  <message label="Aori_PostRewardAsFollowNow">Continue à liquider, et d&apos;autres
cadeaux suivront!</message>
  <message label="Aori_NearReward">Ouah! Tu m&apos;épates! Tu vas pas
tarder à recevoir un cadeau, toi...</message>
  <message label="Aori_FarReward">T&apos;inquiète, je rate pas un seul de
tes matchs. Continue à assurer!</message>
  <message label="Aori_NoRewardAsOffline">Attends, Internet est en panne
ou t&apos;as juste oublié de te
connecter?<pageBreak/>Va dans le <color id="1"/>hall<color id="65535"/>, connecte-toi
et reviens me voir, OK? J&apos;aurai
peut-être un petit cadeau pour toi!</message>
  <message label="Aori_Remember">Je me suis bien amusée au Grand
Festival. Tu veux que je te
raconte? Je te préviens, il faut
pas me le dire deux fois!<pageBreak/>Quand t&apos;en auras assez, sélectionne
<color id="1"/>Gare <color id="65535"/>pour rentrer.</message>
  <message label="Hotaru_WantFollow">Mais dis-moi, tu dégages une
classe folle!<pageBreak/>À mon avis, tu as tout d&apos;une star
en devenir. Si, si!<pageBreak/>Je pourrais même devenir ton <color id="1"/>agent<color id="65535"/>,
tu sais.<pageBreak/>Je mémoriserais tes <color id="1"/>réglages de
caméra<color id="65535"/> et ton <color id="1"/>équipement<color id="65535"/>...<pageBreak/>Et aussi tes <color id="1"/>tenues favorites<color id="65535"/>,
en tant que styliste attitrée!<pageBreak/>Tu pourrais t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Alors, qu&apos;est-ce que tu en dis?
Tu veux tenter le coup?</message>
  <message label="Hotaru_FollowMeHello">Tiens, coucou. Comment ça va?</message>
  <message label="Hotaru_FollowOtherHello">Salut...<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Hotaru_NoAppDataHello">J&apos;adore l&apos;ambiance qui règne ici,
à Cité-Clabousse. On rigole bien.<pageBreak/>Oh, salut. Je suis Oly,
des Sœurs Ventouse.</message>
  <message label="Hotaru_NoAppDataHelloHC">Oh, salut. Je suis Oly,
des Sœurs Ventouse.</message>
  <message label="Hotaru_OtherAppDataHello">J&apos;adore l&apos;ambiance qui règne ici,
à Cité-Clabousse. On rigole bien.<pageBreak/>On se connaît? Je m&apos;appelle Oly.
Oui, celle des Sœurs Ventouse.</message>
  <message label="Hotaru_OtherAppDataHelloHC">Oh, salut. Je suis Oly,
des Sœurs Ventouse.
Oui, oui, c&apos;est moi, LA Oly.</message>
  <message label="Hotaru_WhatDo">Alors... je peux t&apos;aider pour
quelque chose?</message>
  <message label="Hotaru_Reward">Loin de moi l&apos;idée de t&apos;espionner,
mais j&apos;ai scruté tous tes matchs...<pageBreak/>Et je suis sciée! T&apos;assures à fond!
Tiens, t&apos;as bien mérité ça!</message>
  <message label="Hotaru_DoneSomeBattle">Oh, c&apos;est toi.<pageBreak/>T&apos;assures un max en match! Tiens,
de la part de ta plus grande fan!</message>
  <message label="Hotaru_RewardAsFollowNow">Commençons par le commencement...
pour célébrer ton d&apos;inscription!</message>
  <message label="Hotaru_RewardAsOtherAppData">Vraiment, on se connaît, non?
Je demande pas pour meubler.<pageBreak/>En tout cas, tu respires la coolitude,
sans vouloir te flatter. Tiens!</message>
  <message label="Hotaru_DoneAllReward">C&apos;est tout ce que j&apos;avais pour toi.<pageBreak/>Mais t&apos;inquiète, je reste ton agent!
Toi, continue à assurer!</message>
  <message label="Hotaru_PostRewardAsFollowNow">Enchaîne les matchs, et peut-être
que j&apos;enchaînerai les cadeaux...</message>
  <message label="Hotaru_NearReward">Tu fais un succès. Et qui dit succès
dit cadeau. Enfin, pas tout de suite,
mais bientôt!</message>
  <message label="Hotaru_FarReward">Continue à assurer comme ça,
ton agent est aux anges!</message>
  <message label="Hotaru_NoRewardAsOffline">Hmm, c&apos;est pas que ta connexion
Internet a des ratés... C&apos;est que
t&apos;es carrément hors ligne, en fait.<pageBreak/>Tu pourrais peut-être faire un saut
dans le <color id="1"/>hall <color id="65535"/>pour te connecter à
Internet, et puis revenir me voir.
J&apos;aurai peut-être un cadeau pour toi!</message>
  <message label="Hotaru_Remember">Oh, tu veux que je te raconte
le Grand Festival? C&apos;était
mémorable, je te dis que ça...<pageBreak/>OK, c&apos;est parti! Quand tu voudras
rentrer, sélectionne <color id="1"/>Gare<color id="65535"/>.</message>
  <message label="Pearl_WantFollow">Ouah! Tu te trimballes une coolitude
à tomber, ma parole!<pageBreak/>Et c&apos;est qu&apos;un début! D&apos;ici quelques
matchs, t&apos;assureras encore plus.<pageBreak/>En tout cas, je garde l&apos;œil sur toi.
T&apos;iras loin, c&apos;est moi qui te le dis.<pageBreak/>Je serai ta <color id="1"/>supportrice numéro un<color id="65535"/>,
alors t&apos;iras loin de toute façon.<pageBreak/>En plus, je mémorise ton <color id="1"/>équipement<color id="65535"/>
et tes <color id="1"/>réglages de caméra<color id="65535"/>.<pageBreak/>Et tes <color id="1"/>tenues favorites<color id="65535"/> au passage,
parce que je suis comme ça!<pageBreak/>Tu peux t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>C&apos;est cool, ou pas?</message>
  <message label="Pearl_FollowMeHello">Quoi de neuf?
Ça baigne?</message>
  <message label="Pearl_FollowOtherHello">Yo!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Pearl_NoAppDataHello">Cité-Clabousse... Visez-moi ça!
Y&apos;a tout ce qu&apos;on veut, ici!<pageBreak/>Youhou! Un, deux! Un, deux!
Ici Perle, la star de Tentacool!</message>
  <message label="Pearl_NoAppDataHelloHC">Youhou! Un, deux! Un, deux!
Ici Perle, la star de Tentacool!</message>
  <message label="Pearl_OtherAppDataHello">Cité-Clabousse... Visez-moi ça!
Y&apos;a tout ce qu&apos;on veut, ici!<pageBreak/>Salut! Tu passes faire coucou à
Perle, la star de Tentacool?</message>
  <message label="Pearl_OtherAppDataHelloHC">Youhou! Un, deux! Un, deux!
Ici Perle, la star de Tentacool!</message>
  <message label="Pearl_WhatDo">Alors, qu&apos;est-ce que tu veux?
Besoin d&apos;aide?</message>
  <message label="Pearl_Reward">Tu liquides à tour de tentacule en
ce moment! Tiens, cadeau!</message>
  <message label="Pearl_DoneSomeBattle">Ah, au fait! J&apos;ai failli oublier...<pageBreak/>T&apos;assures comme une bête FÉROCE
en ce moment. Tiens, cadeau!</message>
  <message label="Pearl_RewardAsFollowNow">YO! Tiens, j&apos;ai quelque chose
pour toi!</message>
  <message label="Pearl_RewardAsOtherAppData">Ouah! Tu me rappelles quelqu&apos;un...
mais en encore plus cool!<pageBreak/>D&apos;ailleurs, je vais te chiper quelques
idées. Tiens, pour te remercier!</message>
  <message label="Pearl_DoneAllReward">Ah, je crois bien que je t&apos;ai refilé
mon dernier cadeau. C&apos;est la vie.<pageBreak/>Mais je reste ta supportrice numéro
un, alors continue à assurer!</message>
  <message label="Pearl_PostRewardAsFollowNow">On se recapte plus tard, OK?
J&apos;aurai encore du matos pour toi!</message>
  <message label="Pearl_NearReward">J&apos;ai vu que tu assurais en match.
Ça sent le cadeau pour bientôt!</message>
  <message label="Pearl_FarReward">Je suis ta supportrice numéro un!
Offre-moi du grand spectacle!</message>
  <message label="Pearl_NoRewardAsOffline">Attends, t&apos;es hors ligne ou je rêve?
Fonce dans le <color id="1"/>hall <color id="65535"/>pour régler ça!<pageBreak/>Connecte-toi à toute vitesse et
reviens me voir à fond les ballons.
J&apos;aurai peut-être un petit quelque
chose pour toi...</message>
  <message label="Pearl_Remember">Tu veux savoir comment s&apos;est
passé le Grand Festival? Avec
plaisir! Je vais tout te raconter!<pageBreak/>Allez, c&apos;est parti! Quand t&apos;en auras
assez, sélectionne <color id="1"/>Gare <color id="65535"/>pour
rentrer.</message>
  <message label="Marina_WantFollow">Oh oh! Avis météo de catégorie
extrême droit devant.<pageBreak/>C&apos;est toi qui souffles cet ouragan
de style? Faut qu&apos;on soit <color id="1"/>potes<color id="65535"/>!<pageBreak/>Je me rendrai utile, je mémoriserai
non seulement ton <color id="1"/>équipement<color id="65535"/>...<pageBreak/>... mais aussi tes <color id="1"/>réglages de
caméra<color id="65535"/> et tes <color id="1"/>tenues favorites<color id="65535"/>!<pageBreak/>Tu pourras te changer en un éclair
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>...<pageBreak/>Alors, qu&apos;est-ce que t&apos;en dis?</message>
  <message label="Marina_FollowMeHello">Salut!
Tout va comme tu veux?</message>
  <message label="Marina_FollowOtherHello">Salut!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Marina_NoAppDataHello">Y&apos;a pas à dire, c&apos;est quand même
quelque chose, Cité-Clabousse!<pageBreak/>Oh, salut! Moi, c&apos;est Coralie,
de Tentacool. Enchantée!</message>
  <message label="Marina_NoAppDataHelloHC">Oh, salut! Moi, c&apos;est Coralie,
de Tentacool. Enchantée!</message>
  <message label="Marina_OtherAppDataHello">Y&apos;a pas à dire, c&apos;est quand même
quelque chose, Cité-Clabousse!<pageBreak/>Oh, salut! Moi, c&apos;est Coralie,
de Tentacool. Ça baigne?</message>
  <message label="Marina_OtherAppDataHelloHC">Oh, salut! Moi, c&apos;est Coralie,
de Tentacool. Ça baigne?</message>
  <message label="Marina_WhatDo">Je peux t&apos;aider?</message>
  <message label="Marina_Reward">Toi, t&apos;es pas du genre à roupiller
pendant les matchs. Tiens, cadeau!</message>
  <message label="Marina_DoneSomeBattle">C&apos;est moi, ou tu fais des étincelles
dès que tu te pointes en match?<pageBreak/>Ça mérite bien une récompense.
Tiens, j&apos;espère que ça te plaira!</message>
  <message label="Marina_RewardAsFollowNow">Cool. Tiens, voilà un petit cadeau
pour la peine.</message>
  <message label="Marina_RewardAsOtherAppData">Tiens... On se connaît?
Ton look m&apos;est familier...<pageBreak/>En tout cas, ça fait plaisir de te
voir. Voilà pour toi!</message>
  <message label="Marina_DoneAllReward">Ah! Je crois que c&apos;était le dernier
cadeau que j&apos;avais en réserve!<pageBreak/>Mais on reste potes, pas vrai?
Allez, va gagner un match ou deux!</message>
  <message label="Marina_PostRewardAsFollowNow">J&apos;ai d&apos;autres trucs cool sous le
coude, alors repasse à l&apos;occase!</message>
  <message label="Marina_NearReward">T&apos;assures un max! Tiens, ca...
Euh, passe plus tard pour le cadeau.</message>
  <message label="Marina_FarReward">Je rate aucun de tes matchs!
C&apos;est normal, entre potes!</message>
  <message label="Marina_NoRewardAsOffline">Euh... T&apos;es hors ligne, là!
Mais c&apos;est pas grave, tu peux y
remédier en te rendant dans le <color id="1"/>hall<color id="65535"/>.<pageBreak/>Reviens me voir quand la connexion
sera établie. J&apos;aurai peut-être un
petit cadeau pour toi!</message>
  <message label="Marina_Remember">Le Grand Festival? Oh, je pourrais
en parler pendant des heures!<pageBreak/>Alors c&apos;est parti! Tu peux arrêter
quand tu veux, il te suffit de
sélectionner <color id="1"/>Gare<color id="65535"/>.</message>
  <message label="Shiver_WantFollow">Regardez-moi ça... Tu sembles
capable de montrer les crocs, mais
as-tu la mâchoire qui va avec?<pageBreak/>À mon avis, quelques combats de
plus au compteur ne te feraient pas
de mal. Mais tu as du potentiel, on
pourrait même devenir camarades.<pageBreak/>Soyons fous, je vais même te
proposer de devenir ton <color id="1"/>amie<color id="65535"/>!
Qu&apos;est-ce que tu en dis?<pageBreak/>En tant qu&apos;amie, je peux mémoriser
l&apos;<color id="1"/>équipement<color id="65535"/> que tu utilises, tes
<color id="1"/>réglages de caméra<color id="65535"/> et même ta
<color id="1"/>tenue favorite<color id="65535"/>.<pageBreak/>Si tu es d&apos;accord, tu pourras me
contacter simplement via le menu de
<color id="1"/>personnalisation <color id="65535"/>et tu auras tout ce
que tu veux en un clin d&apos;œil.<pageBreak/>Alors, qu&apos;en dis-tu? Veux-tu
sceller une belle et longue amitié?</message>
  <message label="Shiver_FollowMeHello">Oh, regardez qui voilà. Bonjour!
Quelles sont les nouvelles?</message>
  <message label="Shiver_FollowOtherHello">Bonjour.<pageBreak/>Je reviens tout juste d&apos;une petite
visite chez <color id="1"/><string index="0" arg2="10"/><color id="65535"/>.</message>
  <message label="Shiver_NoAppDataHello">Bonjour! Je suis Pasquale, pour
te servir. Tu as dû me voir avec
les Tridenfer, le groupe phénomène
de la Contrée Clabousse!</message>
  <message label="Shiver_NoAppDataHelloHC">Hm... Je ne suis pas habituée à me
produire dans des endroits comme
celui-ci. Bref...<pageBreak/>Je suis Pasquale, pour te servir.
Tu as dû me voir avec les Tridenfer,
le groupe phénomène de la Contrée
Clabousse!</message>
  <message label="Shiver_OtherAppDataHello">Bonjour! Je suis Pasquale, pour
te servir. Tu as dû me voir avec
les Tridenfer, le groupe phénomène
de la Contrée Clabousse!</message>
  <message label="Shiver_OtherAppDataHelloHC">Hm... Je ne suis pas habituée à me
produire dans des endroits comme
celui-ci. Bref...<pageBreak/>Je suis Pasquale, pour te servir.
Tu as dû me voir avec les Tridenfer,
le groupe phénomène de la Contrée
Clabousse!</message>
  <message label="Shiver_WhatDo">Si tu as besoin de quoi que ce soit,
n&apos;hésite surtout pas à demander!</message>
  <message label="Shiver_Reward">J&apos;ai assisté à tes prouesses en
match. On croirait voir un vrai
mégalodon en action, pour
reprendre ma phrase fétiche.<pageBreak/>Tiens, pour te récompenser, j&apos;ai
quelque chose pour toi.</message>
  <message label="Shiver_DoneSomeBattle">Oh, j&apos;ai failli oublier!<pageBreak/>Je voulais t&apos;offrir un petit quelque
chose pour célébrer le début de
notre belle amitié. Fais-en bon
usage!</message>
  <message label="Shiver_RewardAsFollowNow">Ton amie te remercie. Et pour que tu
n&apos;oublies pas ce moment, voici un
petit souvenir rien que pour toi.</message>
  <message label="Shiver_DoneAllReward">Je n&apos;ai pas d&apos;autre récompense à
t&apos;offrir. À part mon éternelle
reconnaissance pour notre amitié
sans limites.<pageBreak/>J&apos;espère que tu as apprécié mes
cadeaux. Ils sont le gage du bon
goût de la personne qui offre
autant que de celle qui reçoit.</message>
  <message label="Shiver_PostRewardAsFollowNow">Il se peut que j&apos;aie quelques autres
surprises pour toi, mais tu vas
devoir batailler encore un peu pour
les mériter. Reviens plus tard!</message>
  <message label="Shiver_NearReward">Ne t&apos;en fais pas, je surveille ta
progression de près. Et laisse-moi
te dire que tu approches à grands
pas d&apos;une belle surprise!<pageBreak/>Fais encore un petit effort et
reviens me voir!</message>
  <message label="Shiver_FarReward">Tu penses que je ne garde pas un
œil sur ce que tu fais? Que nenni.
Participe encore à quelques matchs,
et tu auras bientôt un cadeau.</message>
  <message label="Shiver_NoRewardAsOffline">Tu n&apos;as pas oublié quelque chose?
Voici deux indices : ça commence
par « Inter » et ça finit par
« net », et il faut s&apos;y connecter.<pageBreak/>Rends-toi dans le <color id="1"/>hall <color id="65535"/>et connecte-
toi. Et qui sait, j&apos;aurai peut-être
une récompense pour toi...</message>
  <message label="Shiver_Remember">Le Grand Festival était pas grand, il
était énorme! Si tu as déjà oublié,
je peux partager mes souvenirs
avec toi!<pageBreak/>Mais avant de te plonger dans
ce merveilleux événement, sache
que tu peux revenir quand tu veux
en sélectionnant <color id="1"/>Gare<color id="65535"/>.</message>
  <message label="Frye_WantFollow">Hé, je sais reconnaître quelqu&apos;un
qui a un potentiel de champion, et
je peux dire que tu coches toutes
les cases!<pageBreak/>Remets-en encore quelques couches
et la Contrée Clabousse jurera
bientôt plus que par toi pour
assurer le spectacle!<pageBreak/>En attendant, j&apos;ai une autre
proposition pour toi...
Ça te dirait que je sois ton <color id="1"/>amie<color id="65535"/>?<pageBreak/>En tant qu&apos;amie, je te promets que
j&apos;oublierai pas ton <color id="1"/>équipement<color id="65535"/>, tes
<color id="1"/>réglages de caméra<color id="65535"/> et encore moins
ta <color id="1"/>tenue favorite<color id="65535"/>!<pageBreak/>Et au besoin, on se retrouve dans le
menu de <color id="1"/>personnalisation <color id="65535"/>et boum!
Angie te ressort tout ce qu&apos;elle a
mémorisé. C&apos;est pas beau, ça?<pageBreak/>Alors tu en dis quoi? On fait un
bout de chemin ensemble?</message>
  <message label="Frye_FollowMeHello">Hé! Salut, toi! Comment tu vas?</message>
  <message label="Frye_FollowOtherHello">Salut! C&apos;est gentil de passer.
J&apos;étais avec <color id="1"/><string index="0" arg2="10"/><color id="65535"/>,
mais je suis tout à toi, maintenant.</message>
  <message label="Frye_NoAppDataHello">Salut! C&apos;est moi, Angie!
La Contrée Clabousse est dans la
place, et les Tridenfer terrassent
tout ce qui dépasse! BOUM!</message>
  <message label="Frye_NoAppDataHelloHC">Il faut du courage pour m&apos;appeler en
pleine ville comme tu l&apos;as fait. T&apos;as
pas peur que je casse tout d&apos;un
simple regard irrité? Bref...<pageBreak/>Salut! C&apos;est moi, Angie!
La Contrée Clabousse est dans la
place, et les Tridenfer terrassent
tout ce qui dépasse! BOUM!</message>
  <message label="Frye_OtherAppDataHello">Salut! C&apos;est moi, Angie!
La Contrée Clabousse est dans la
place, et les Tridenfer terrassent
tout ce qui dépasse! BOUM!</message>
  <message label="Frye_OtherAppDataHelloHC">Il faut du courage pour m&apos;appeler en
pleine ville comme tu l&apos;as fait. T&apos;as
pas peur que je casse tout d&apos;un
simple regard irrité? Bref...<pageBreak/>Salut! C&apos;est moi, Angie!
La Contrée Clabousse est dans la
place, et les Tridenfer terrassent
tout ce qui dépasse! BOUM!</message>
  <message label="Frye_WhatDo">Ça roule? Vas-y, crache le
morceau! Qu&apos;est-ce que je peux
faire pour toi?</message>
  <message label="Frye_Reward">J&apos;ai assisté à tes exploits... tu
excelles dans les matchs. Beau
travail! Enfle-toi pas trop la tête,
mais j&apos;ai un truc pour toi.</message>
  <message label="Frye_DoneSomeBattle">Oh, c&apos;est tout moi, ça!
J&apos;ai failli oublier...<pageBreak/>J&apos;aime bien donner des trucs gratis
à mes amis, juste pour les remercier
d&apos;être là. Alors... voilà pour toi!</message>
  <message label="Frye_RewardAsFollowNow">Tu aimes les surprises qui font
plaisir? Tiens, j&apos;en ai justement
une pour toi!</message>
  <message label="Frye_DoneAllReward">C&apos;est le dernier cadeau que tu me
soutireras, pas la peine de revenir!
Toi et moi, c&apos;était le fun, mais c&apos;est
ter-mi-né! Ciao! Bonne route!<pageBreak/>Ha ha, je blague! Enfin, pas quand je
dis que j&apos;ai plus de cadeaux pour toi,
mais j&apos;vais être ton amie jusqu&apos;à
la fin des temps et même après!</message>
  <message label="Frye_PostRewardAsFollowNow">Repasse me voir quand tu auras
liquidé quelques adversaires. Je
reste ici, à me la couler douce en
attendant de te filer un truc génial.</message>
  <message label="Frye_NearReward">Tu es en train de devenir la terreur
des arènes, tu sais ça? Voyons
voir... Qu&apos;est-ce que je vais pouvoir
te filer la prochaine fois...</message>
  <message label="Frye_FarReward">Je suis ton amie, et ça me donne le
droit et le devoir de voir tous tes
matchs. Je compte sur toi pour
liquider à tout-va!</message>
  <message label="Frye_NoRewardAsOffline">Tiens? Bizarre... Je crois que ta
connexion Internet est en panne.<pageBreak/>Passe te reconnecter dans le <color id="1"/>hall<color id="65535"/>,
et reviens me voir. Il se pourrait que
j&apos;aie quelque chose pour toi.</message>
  <message label="Frye_Remember">Tu veux parler du Grand Festival?
Avec plaisir! C&apos;était un grand
moment, je te dis que ça!<pageBreak/>Non, je rigole! En fait, je vais t&apos;en
dire beaucoup plus! Quand t&apos;en
auras assez, t&apos;auras qu&apos;à
sélectionner <color id="1"/>Gare <color id="65535"/>pour revenir, OK?</message>
  <message label="BigMan_WantFollow">Ay! <string value="5"/>(Dis donc! C&apos;est du bel
équipement que tu as là!)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Et comme tu manques pas de
style, je parie que tu vas continuer
de parader avec du super stock.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay? <string value="5"/>(Alors, ça peut te paraître
bizarre comme demande, mais...
ça te dirait qu&apos;on soit <color id="1"/>amis<color id="65535"/>?)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Si j&apos;étais ton ami, je pourrais
mémoriser ton <color id="1"/>équipement<color id="65535"/>, tes
<color id="1"/>réglages de caméra<color id="65535"/> et ta <color id="1"/>tenue
favorite<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Concrètement, tu n&apos;aurais qu&apos;à
accéder au menu de <color id="1"/>personnalisation<color id="65535"/>
pour t&apos;équiper ou retrouver tes
paramètres en un éclair.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Tu en dis quoi? Amis?
Et t&apos;en fais pas si ça te tente pas.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FollowMeHello">Ay? <string value="5"/>(Salut, toi! La journée
se passe bien?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FollowOtherHello">Ay... <string value="5"/>(Ouh là là, je manque de place,
ici...)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay! <string value="5"/>(Comment tu vas? Je suis
passé voir <color id="1"/><string index="0" arg2="10"/><color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoAppDataHello">Ay... <string value="5"/>(Ouille! Je me suis cogné...)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je recommence... Salut!
Je suis Raimi des Tridenfer!
Ravi de te rencontrer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoAppDataHelloHC">Ay. <string value="5"/>(Ouille! Je me suis cogné...
On dirait que ces boîtes n&apos;existent
qu&apos;en taille standard.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je recommence... Salut!
Je suis Raimi des Tridenfer!
Ravi de te rencontrer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_OtherAppDataHello">Ay... <string value="5"/>(Ouille! Je me suis cogné...)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je recommence... Salut!
Je suis Raimi des Tridenfer!
Ravi de te rencontrer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_OtherAppDataHelloHC">Ay. <string value="5"/>(Ouille! Je me suis cogné...
On dirait que ces boîtes n&apos;existent
qu&apos;en taille standard.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je recommence... Salut!
Je suis Raimi des Tridenfer!
Ravi de te rencontrer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_WhatDo">Ay? <string value="5"/>(Qu&apos;est-ce que je peux faire
pour toi?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_Reward">Ay. <string value="5"/>(J&apos;ai suivi tes exploits en
match, tu assures! Tu sais que
je suis ton plus grand fan? Tiens,
j&apos;ai un cadeau pour toi.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_DoneSomeBattle">Ay! <string value="5"/>(Excellent!)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je t&apos;ai apporté un cadeau,
pour sceller notre amitié.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_RewardAsFollowNow">Ay! <string value="5"/>(Génial, on va bien s&apos;amuser!
Tiens, j&apos;ai quelque chose à t&apos;offrir,
pour marquer le coup!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_DoneAllReward">Ay. <string value="5"/>(Je crains que ce soit le
dernier cadeau qu&apos;il me restait.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay! <string value="5"/>(Mais ne t&apos;en fais pas, je reste
quand même ton plus grand fan!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_PostRewardAsFollowNow">Ay. <string value="5"/>(J&apos;ai peut-être quelques autres
idées de cadeau pour toi. Va jouer
quelques matchs de plus et reviens
me voir.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NearReward">Ay... <string value="5"/>(Je suis tes exploits,
et tu te débrouilles bien!
Tu mériteras bientôt un
cadeau spécial...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FarReward">Ay! <string value="5"/>(J&apos;ai rien à t&apos;offrir pour le
moment, mais sache que je garde
un œil sur tes performances en
match!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoRewardAsOffline">Ay? <string value="5"/>(Je te vois pas en ligne.
Tu aurais pas oublié de
te connecter?)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay! <string value="5"/>(C&apos;est pas dramatique, t&apos;en fais
pas. Si tu veux te connecter, va
faire un tour dans le <color id="1"/>hall<color id="65535"/>. J&apos;aurai
peut-être quelque chose pour toi!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_Remember">Ay! <string value="5"/>(Tu veux qu&apos;on discute du
Grand Festival? C&apos;était grandiose!
Je demande pas mieux que de
t&apos;en rebattre les oreilles.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(Je vais commencer à me
souvenir... Quand tu voudras
rentrer, sélectionne simplement
<color id="1"/>Gare<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Aori2_WantFollow">T&apos;as l&apos;air plutôt cool, dis-moi...<pageBreak/>Alors, va surtout pas croire que
j&apos;ai peur de me faire supplanter...<pageBreak/>Mais j&apos;aimerais bien <color id="1"/>garder un œil
sur toi<color id="65535"/>.<pageBreak/>Je pourrais mémoriser tes <color id="1"/>réglages
de caméra<color id="65535"/> et ton <color id="1"/>équipement<color id="65535"/>!<pageBreak/>Et tes <color id="1"/>tenues favorites<color id="65535"/> en plus!<pageBreak/>Tu pourrais t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>En gros, c&apos;est moi qui deviendrais
ta fan au lieu de l&apos;inverse.<pageBreak/>Sachant que t&apos;as intérêt à rester
fan de moi, bien entendu...</message>
  <message label="Aori2_FollowMeHello">Salut l&apos;artiste! Ça gaze?</message>
  <message label="Aori2_FollowOtherHello">Salut l&apos;artiste!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Aori2_NoAppDataHello">Tout le monde vit en harmonie à
Cité-Clabousse. Les Inklings et
les Octalings se promènent côte
à côte... C&apos;est le rêve!<pageBreak/>Tiens, coucou, moi c&apos;est Ayo,
la star des Sœurs Ventouse!
Tu sais, celle qui n&apos;a pas
de cheveux gris!</message>
  <message label="Aori2_NoAppDataHelloHC">Coucou! Moi, c&apos;est Ayo, la star
des Sœurs Ventouse! Tu sais, celle
qui n&apos;a pas de cheveux gris!</message>
  <message label="Aori2_OtherAppDataHello">Tout le monde vit en harmonie à
Cité-Clabousse. Les Inklings et
les Octalings se promènent côte
à côte... C&apos;est le rêve!<pageBreak/>Oh, on se connaît? Je suis Ayo,
la star des Sœurs Ventouse!
Tu sais, celle qui n&apos;a pas
de cheveux gris!</message>
  <message label="Aori2_OtherAppDataHelloHC">Coucou! Moi, c&apos;est Ayo, des
Sœurs Ventouse! Tu sais, celle
qui n&apos;a pas de cheveux gris!</message>
  <message label="Aori2_WhatDo">Qu&apos;est-ce que tu veux savoir?
Je connais tous les ragots du coin!</message>
  <message label="Aori2_Reward">Dis donc, c&apos;est moi ou tu déchires
tout? Tiens, t&apos;as bien mérité ça!</message>
  <message label="Aori2_DoneSomeBattle">Oh, c&apos;est toi! Tu fais un triomphe
dans tous tes matchs!<pageBreak/>Tiens, t&apos;as bien mérité une petite
récompense!</message>
  <message label="Aori2_RewardAsFollowNow">Youhou! Tiens, j&apos;ai quelque chose
pour toi!<pageBreak/>T&apos;en fais pas, des bricoles comme
ça, j&apos;en ai plein mes tiroirs...</message>
  <message label="Aori2_DoneAllReward">Désolée, mais la source à cadeaux
est à sec. T&apos;as tout raflé!<pageBreak/>Mais j&apos;en ai jamais douté! On reste
quand même potes, hein?</message>
  <message label="Aori2_PostRewardAsFollowNow">Continue à liquider, et d&apos;autres
cadeaux suivront!</message>
  <message label="Aori2_NearReward">Ouah! Tu m&apos;épates! Tu vas pas
tarder à recevoir un cadeau, toi...</message>
  <message label="Aori2_FarReward">T&apos;inquiète, je rate pas un seul de
tes matchs. Continue à assurer!</message>
  <message label="Aori2_NoRewardAsOffline">Attends, Internet est en panne
ou t&apos;as juste oublié de te
connecter?<pageBreak/>Va dans le <color id="1"/>hall<color id="65535"/>, connecte-toi
et reviens me voir, OK? J&apos;aurai
peut-être un petit cadeau pour toi!</message>
  <message label="Aori2_Remember">Je me suis bien amusée au Grand
Festival. Tu veux que je te
raconte? Je te préviens, il faut
pas me le dire deux fois!<pageBreak/>Quand t&apos;en auras assez, sélectionne
<color id="1"/>Gare <color id="65535"/>pour rentrer.</message>
  <message label="Hotaru2_WantFollow">Mais dis-moi, tu dégages une
classe folle!<pageBreak/>À mon avis, tu as tout d&apos;une star
en devenir. Si, si!<pageBreak/>Je pourrais même devenir ton <color id="1"/>agent<color id="65535"/>,
tu sais.<pageBreak/>Je mémoriserais tes <color id="1"/>réglages de
caméra<color id="65535"/> et ton <color id="1"/>équipement<color id="65535"/>...<pageBreak/>Et aussi tes <color id="1"/>tenues favorites<color id="65535"/>,
en tant que styliste attitrée!<pageBreak/>Tu pourrais t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>Alors, qu&apos;est-ce que tu en dis?
Tu veux tenter le coup?</message>
  <message label="Hotaru2_FollowMeHello">Tiens, coucou. Comment ça va?</message>
  <message label="Hotaru2_FollowOtherHello">Salut...<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Hotaru2_NoAppDataHello">Je brûle de voir Cité-Clabousse
de plus près! D&apos;ailleurs, avec cette
température, je suis pas loin de
brûler littéralement.<pageBreak/>Mais bref, je me présente : moi,
c&apos;est Oly, des Sœurs Ventouse.</message>
  <message label="Hotaru2_NoAppDataHelloHC">Salut! Je me présente : Oly,
la star des Sœurs Ventouse.</message>
  <message label="Hotaru2_OtherAppDataHello">Je brûle de voir Cité-Clabousse
de plus près! D&apos;ailleurs, avec cette
température, je suis pas loin de
brûler littéralement.<pageBreak/>Mais bref, je me présente : moi,
c&apos;est Oly, des Sœurs Ventouse.</message>
  <message label="Hotaru2_OtherAppDataHelloHC">J&apos;aime bien ce coin et toi aussi,
t&apos;as l&apos;air sympa. Moi, c&apos;est Oly,
la star des Sœurs Ventouse.</message>
  <message label="Hotaru2_WhatDo">Alors... je peux t&apos;aider pour
quelque chose?</message>
  <message label="Hotaru2_Reward">Loin de moi l&apos;idée de t&apos;espionner,
mais j&apos;ai scruté tous tes matchs...<pageBreak/>Et je suis sciée! T&apos;assures à fond!
Tiens, t&apos;as bien mérité ça!</message>
  <message label="Hotaru2_DoneSomeBattle">Oh, c&apos;est toi.<pageBreak/>T&apos;assures un max en match! Tiens,
de la part de ta plus grande fan!</message>
  <message label="Hotaru2_RewardAsFollowNow">Commençons par le commencement...
pour célébrer ton d&apos;inscription!</message>
  <message label="Hotaru2_DoneAllReward">C&apos;est tout ce que j&apos;avais pour toi.<pageBreak/>Mais t&apos;inquiète, je reste ton agent!
Toi, continue à assurer!</message>
  <message label="Hotaru2_PostRewardAsFollowNow">Enchaîne les matchs, et peut-être
que j&apos;enchaînerai les cadeaux...</message>
  <message label="Hotaru2_NearReward">Tu fais un succès. Et qui dit succès
dit cadeau. Enfin, pas tout de suite,
mais bientôt!</message>
  <message label="Hotaru2_FarReward">Continue à assurer comme ça,
ton agent est aux anges!</message>
  <message label="Hotaru2_NoRewardAsOffline">Hmm, c&apos;est pas que ta connexion
Internet a des ratés... C&apos;est que
t&apos;es carrément hors ligne, en fait.<pageBreak/>Tu pourrais peut-être faire un saut
dans le <color id="1"/>hall <color id="65535"/>pour te connecter à
Internet, et puis revenir me voir.
J&apos;aurai peut-être un cadeau pour toi!</message>
  <message label="Hotaru2_Remember">Oh, tu veux que je te raconte
le Grand Festival? C&apos;était
mémorable, je te dis que ça...<pageBreak/>OK, c&apos;est parti! Quand tu voudras
rentrer, sélectionne <color id="1"/>Gare<color id="65535"/>.</message>
  <message label="Pearl2_WantFollow">Ouah! Tu te trimballes une coolitude
à tomber, ma parole!<pageBreak/>Et c&apos;est qu&apos;un début! D&apos;ici quelques
matchs, t&apos;assureras encore plus.<pageBreak/>En tout cas, je garde l&apos;œil sur toi.
T&apos;iras loin, c&apos;est moi qui te le dis.<pageBreak/>Je serai ta <color id="1"/>supportrice numéro un<color id="65535"/>,
alors t&apos;iras loin de toute façon.<pageBreak/>En plus, je mémorise ton <color id="1"/>équipement
<color id="65535"/>et tes <color id="1"/>réglages de caméra<color id="65535"/>.<pageBreak/>Et tes <color id="1"/>tenues favorites<color id="65535"/> au passage,
parce que je suis comme ça!<pageBreak/>Tu peux t&apos;équiper en un clin d&apos;œil
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>!<pageBreak/>C&apos;est cool, ou pas?</message>
  <message label="Pearl2_FollowMeHello">Quoi de neuf?
Ça baigne?</message>
  <message label="Pearl2_FollowOtherHello">Yo!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Pearl2_NoAppDataHello">Cité-Clabousse a un petit côté
chaotique qui n&apos;est pas pour
me déplaire... Oh, mais j&apos;en oublie
de me présenter!<pageBreak/>Moi, c&apos;est Perle, la star des
Tentacool, aussi connue sous
le nom de MC Princess!</message>
  <message label="Pearl2_NoAppDataHelloHC">Moi, c&apos;est Perle, la star des
Tentacool, aussi connue sous
le nom de MC Princess!</message>
  <message label="Pearl2_OtherAppDataHello">Cité-Clabousse a un petit côté
chaotique qui n&apos;est pas pour
me déplaire... Oh, mais j&apos;en oublie
de me présenter!<pageBreak/>Moi, c&apos;est Perle, la star des
Tentacool, aussi connue sous
le nom de MC Princess!</message>
  <message label="Pearl2_OtherAppDataHelloHC">Moi, c&apos;est Perle, la star des
Tentacool, aussi connue sous
le nom de MC Princess!</message>
  <message label="Pearl2_WhatDo">Alors, qu&apos;est-ce que tu veux?
Besoin d&apos;aide?</message>
  <message label="Pearl2_Reward">Tu liquides à tour de tentacule en
ce moment! Tiens, cadeau!</message>
  <message label="Pearl2_DoneSomeBattle">Ah, au fait! J&apos;ai failli oublier...<pageBreak/>T&apos;assures comme une bête FÉROCE
en ce moment. Tiens, cadeau!</message>
  <message label="Pearl2_RewardAsFollowNow">YO! Tiens, j&apos;ai quelque chose
pour toi!</message>
  <message label="Pearl2_DoneAllReward">Ah, je crois bien que je t&apos;ai refilé
mon dernier cadeau. C&apos;est la vie.<pageBreak/>Mais je reste ta supportrice numéro
un, alors continue à assurer!</message>
  <message label="Pearl2_PostRewardAsFollowNow">On se recapte plus tard, OK?
J&apos;aurai encore du matos pour toi!</message>
  <message label="Pearl2_NearReward">J&apos;ai vu que tu assurais en match.
Ça sent le cadeau pour bientôt!</message>
  <message label="Pearl2_FarReward">Je suis ta supportrice numéro un!
Offre-moi du grand spectacle!</message>
  <message label="Pearl2_NoRewardAsOffline">Attends, t&apos;es hors ligne ou je rêve?
Fonce dans le <color id="1"/>hall <color id="65535"/>pour régler ça!<pageBreak/>Connecte-toi à toute vitesse et
reviens me voir à fond les ballons.
J&apos;aurai peut-être un petit quelque
chose pour toi...</message>
  <message label="Pearl2_Remember">Tu veux savoir comment s&apos;est
passé le Grand Festival? Avec
plaisir! Je vais tout te raconter!<pageBreak/>Allez, c&apos;est parti! Quand t&apos;en auras
assez, sélectionne <color id="1"/>Gare <color id="65535"/>pour
rentrer.</message>
  <message label="Marina2_WantFollow">Oh oh! Avis météo de catégorie
extrême droit devant.<pageBreak/>C&apos;est toi qui souffles cet ouragan
de style? Faut qu&apos;on soit <color id="1"/>potes<color id="65535"/>!<pageBreak/>Je me rendrai utile, je mémoriserai
non seulement ton <color id="1"/>équipement<color id="65535"/>...<pageBreak/>... mais aussi tes <color id="1"/>réglages de
caméra<color id="65535"/> et tes <color id="1"/>tenues favorites<color id="65535"/>!<pageBreak/>Tu pourras te changer en un éclair
depuis le menu de <color id="1"/>personnalisation<color id="65535"/>...<pageBreak/>Alors, qu&apos;est-ce que t&apos;en dis?</message>
  <message label="Marina2_FollowMeHello">Salut!
Tout va comme tu veux?</message>
  <message label="Marina2_FollowOtherHello">Salut!<pageBreak/>Tu as le bonjour de
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Marina2_NoAppDataHello">Quand je regarde cette ville,
je repense toujours à notre
tournée dans la Contrée
Clabousse...<pageBreak/>Oh, je me suis même pas présentée.
Je suis Coralie, des Tentacool,
mais tu me connais peut-être
sous le nom de DJ CORAÏ!</message>
  <message label="Marina2_NoAppDataHelloHC">Je me suis même pas présentée.
Je suis Coralie, des Tentacool,
mais tu me connais peut-être
sous le nom de DJ CORAÏ!</message>
  <message label="Marina2_OtherAppDataHello">Quand je regarde cette ville,
je repense toujours à notre
tournée dans la Contrée
Clabousse...<pageBreak/>Oh, je me suis même pas présentée.
Je suis Coralie, des Tentacool,
mais tu me connais peut-être mieux
sous le nom de DJ CORAÏ!</message>
  <message label="Marina2_OtherAppDataHelloHC">Oh, laisse-moi me présenter :
je suis Coralie, des Tentacool,
mais tu me connais peut-être mieux
sous le nom de DJ CORAÏ!</message>
  <message label="Marina2_WhatDo">Je peux t&apos;aider?</message>
  <message label="Marina2_Reward">Toi, t&apos;es pas du genre à roupiller
pendant les matchs. Tiens, cadeau!</message>
  <message label="Marina2_DoneSomeBattle">C&apos;est moi, ou tu fais des étincelles
dès que tu te pointes en match?<pageBreak/>Ça mérite bien une récompense.
Tiens, j&apos;espère que ça te plaira!</message>
  <message label="Marina2_RewardAsFollowNow">Cool. Tiens, voilà un petit cadeau
pour la peine.</message>
  <message label="Marina2_DoneAllReward">Ah! Je crois que c&apos;était le dernier
cadeau que j&apos;avais en réserve!<pageBreak/>Mais on reste potes, pas vrai?
Allez, va gagner un match ou deux!</message>
  <message label="Marina2_PostRewardAsFollowNow">J&apos;ai d&apos;autres trucs cool sous le
coude, alors repasse à l&apos;occase!</message>
  <message label="Marina2_NearReward">T&apos;assures un max! Tiens, ca...
Euh, passe plus tard pour le cadeau.</message>
  <message label="Marina2_FarReward">Je rate aucun de tes matchs!
C&apos;est normal, entre potes!</message>
  <message label="Marina2_NoRewardAsOffline">Euh... T&apos;es hors ligne, là!
Mais c&apos;est pas grave, tu peux y
remédier en te rendant dans le <color id="1"/>hall<color id="65535"/>.<pageBreak/>Reviens me voir quand la connexion
sera établie. J&apos;aurai peut-être un
petit cadeau pour toi!</message>
  <message label="Marina2_Remember">Le Grand Festival? Oh, je pourrais
en parler pendant des heures!<pageBreak/>Alors c&apos;est parti! Tu peux arrêter
quand tu veux, il te suffit de
sélectionner <color id="1"/>Gare<color id="65535"/>.</message>
</msbt>