<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter">Kleckser</message>
  <message label="Roller">Roller</message>
  <message label="Charger">Konzentratoren</message>
  <message label="Slosher">Schwapper</message>
  <message label="Spinner">Splatlings</message>
  <message label="Maneuver">Doppler</message>
  <message label="Shelter">Pluviatoren</message>
  <message label="Blaster">Blaster</message>
  <message label="Brush">Pinsel</message>
  <message label="Stringer">Stringer</message>
  <message label="Saber">Splatanas</message>
</msbt>