<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RewardWeapon_00"><string value="WeaponName" arg1="0" arg3="0"/> !</message>
  <message label="RewardWeapon_01">Récupère cette arme au <color id="1"/>terminal du hall<color id="65535"/>
et essaie-la en match multijoueur !</message>
  <message label="RewardGear_Head_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="RewardGear_Head_01">Récupère cette pièce d&apos;équipement au <color id="1"/>terminal
du hall <color id="65535"/>et essaie-la en match multijoueur !</message>
  <message label="RewardGear_Clothes_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="RewardGear_Clothes_01">Récupère cette pièce d&apos;équipement au <color id="1"/>terminal
du hall <color id="65535"/>et essaie-la en match multijoueur !</message>
  <message label="RewardGear_Shoes_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="RewardGear_Shoes_01">Récupère cette pièce d&apos;équipement au <color id="1"/>terminal
du hall <color id="65535"/>et essaie-la en match multijoueur !</message>
  <message label="RewardEmote_00">Émoticône !</message>
  <message label="RewardEmote_01">Récupère cette émoticône au <color id="1"/>terminal du hall <color id="65535"/>et
active-la via le menu de personnalisation <icon id="5" arg="0xAE47613F00000000"/> !</message>
  <message label="RewardLockerFigure_00">Objet de décoration !</message>
  <message label="RewardLockerFigure_Plural_00">Objets de décoration !</message>
  <message label="RewardLockerFigure_01">Récupère-le au <color id="1"/>terminal du hall <color id="65535"/>et
décore ton casier avec !</message>
  <message label="RewardLockerSticker_00">Autocollant !</message>
  <message label="RewardLockerSticker_Plural_00">Autocollants !</message>
  <message label="RewardLockerSticker_01">Récupère-le au <color id="1"/>terminal du hall <color id="65535"/>et
décore ton casier avec !</message>
  <message label="RewardMiniGameCardPack_00">Jeu de cartes !</message>
  <message label="RewardMiniGameCardPack_01">Récupère-le au <color id="1"/>terminal du hall <color id="65535"/>et
fais une partie de Cartes &amp; Territoire !</message>
  <message label="RewardMiniGameCardPackFresh_00">Jeu de cartes classe !</message>
  <message label="RewardMiniGameCardPackFresh_01">Récupère-le au <color id="1"/>terminal du hall<color id="65535"/>,
il pourrait bien contenir une carte rare !</message>
  <message label="RewardMiniGameSleeve_00">Motifs de cartes !</message>
  <message label="RewardMiniGameSleeve_01">Récupère-les au <color id="1"/>terminal du hall<color id="65535"/>, puis accède à la <color id="1"/>liste
de cartes <color id="65535"/>et choisis Éditeur de deck pour les utiliser.</message>
  <message label="RewardNamePlateBg_00">Bannière !</message>
  <message label="RewardNamePlateBg_01">Récupère-la au <color id="1"/>terminal du hall <color id="65535"/>et utilise-la
pour personnaliser ta Splatiquette !</message>
  <message label="RewardByname_00">Nouveau titre !</message>
  <message label="RewardByname_01">Récupère-le au <color id="1"/>terminal du hall <color id="65535"/>et
utilise-le pour personnaliser ta Splatiquette !</message>
  <message label="RewardFoodTicket_00">Ticket en-cas !</message>
  <message label="RewardFoodTicket_01">Récupère-le au <color id="1"/>terminal du hall <color id="65535"/>et échange-le
contre quelque chose de délicieux !</message>
  <message label="RewardDrinkTicket_00">Ticket boisson !</message>
  <message label="RewardDrinkTicket_01">Récupère-le au <color id="1"/>terminal du hall<color id="65535"/> et échange-le
contre un bon rafraîchissement !</message>
  <message label="RewardGearSkillChip_00">Fragments de bonus !</message>
  <message label="RewardMiniGameCardPiece_00">Fragments de cartes !</message>
  <message label="RewardMiniGameCardPiece_01">Récupère-les au <color id="1"/>terminal du hall<color id="65535"/> et utilise-les
dans ta <color id="1"/>liste de cartes <color id="65535"/>!</message>
  <message label="Gear_Head_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="Gear_Head_01">Va exhiber ton nouveau look dans un match multijoueur !</message>
  <message label="Gear_Clothes_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="Gear_Clothes_01">Va exhiber ton nouveau look dans un match multijoueur !</message>
  <message label="Gear_Shoes_00"><string value="ClothingName" arg1="0" arg3="0"/> !</message>
  <message label="Gear_Shoes_01">Va exhiber ton nouveau look dans un match multijoueur !</message>
  <message label="LockerFigure_00">Objet de décoration !</message>
  <message label="LockerFigure_Bronze_00">Objet de déco en bronze !</message>
  <message label="LockerFigure_Silver_00">Objet de déco en argent !</message>
  <message label="LockerFigure_Gold_00">Objet de déco en or !</message>
  <message label="LockerFigure_Plural_00">Objets de décoration !</message>
  <message label="LockerFigure_01">Donne une seconde jeunesse à ton casier !</message>
  <message label="LockerSticker_00">Autocollant !</message>
  <message label="LockerSticker_Bronze_00">Autocollant bronze !</message>
  <message label="LockerSticker_Silver_00">Autocollant argent !</message>
  <message label="LockerSticker_Gold_00">Autocollant or !</message>
  <message label="LockerSticker_Plural_00">Autocollants !</message>
  <message label="LockerSticker_01">Donne une seconde jeunesse à ton casier !</message>
  <message label="FoodTicket_00">Ticket en-cas !</message>
  <message label="FoodTicket_Plural_00">Tickets en-cas !</message>
  <message label="FoodTicket_01">À échanger contre de délicieuses collations
au snack du hall !</message>
  <message label="DrinkTicket_00">Ticket boisson !</message>
  <message label="DrinkTicket_Plural_00">Tickets boissons !</message>
  <message label="DrinkTicket_01">À échanger contre de savoureux rafraîchissements
au snack du hall !</message>
  <message label="NamePlateBg_00">Bannière !</message>
  <message label="NamePlateBg_01">Utilise-la pour personnaliser ta Splatiquette !</message>
  <message label="Byname_00">Nouveau titre !</message>
  <message label="Byname_01">Utilise-le pour personnaliser ta Splatiquette !</message>
  <message label="CardPack_00">Jeu de cartes !</message>
  <message label="CardPack_01">Utilise-le pour jouer à Cartes &amp; Territoire !</message>
  <message label="CardPackFresh_00">Jeu de cartes classe !</message>
  <message label="CardPackFresh_01">Utilise-le pour jouer à Cartes &amp; Territoire !</message>
  <message label="CardSleeve_00">Motifs de cartes !</message>
  <message label="CardSleeve_01">Sélectionne Éditeur de deck dans la <color id="1"/>liste de cartes<color id="65535"/>
pour les utiliser.</message>
  <message label="Emote_00">Émoticône !</message>
  <message label="Emote_01">Tu peux changer tes émoticônes depuis le menu
de personnalisation <icon id="5" arg="0xAE47613F00000000"/> !</message>
  <message label="GearSkillChip_00">Fragments de bonus !</message>
  <message label="GearSkillChip_01">Va montrer ça à Tipik sur le square,
tu ne le regretteras pas !</message>
  <message label="Money_00">Argent !</message>
  <message label="Shell_Fes_00">Super coquillages !</message>
  <message label="Shell_Fes_01">Tu as rendu tes conques et ton t-shirt festif.</message>
  <message label="StarterDeck_00">Deck de départ !</message>
  <message label="StarterDeck_01">Tu peux maintenant jouer à <color id="1"/>Cartes &amp; Territoire<color id="65535"/> !
Rassemble des cartes, constitue un deck, et à l&apos;assaut !</message>
  <message label="Catalog1st_00">Catalogue !</message>
  <message label="Catalog1st_01">Accumule des points de catalogue en match ou
en mission pour choper des objets de dingue !</message>
  <message label="Catalog_00">Catalogue ! (Ça en fait <number index="0" type="4" arg3="0" arg4="0"/> !)</message>
  <message label="Catalog_01">Accumule des points de catalogue en match ou
en mission pour choper des objets de dingue !</message>
  <message label="NextSeasonCatalog_00">Nouveau catalogue !</message>
  <message label="NextSeasonCatalog_01">Ton ancien catalogue a été recyclé.</message>
  <message label="WeaponLicense_00">Brevets Cartouche ! (<number index="0" type="2" arg3="0" arg4="0"/>)</message>
  <message label="WeaponLicense_01">Présente-les à la Marée Armée pour obtenir
de nouvelles armes !</message>
  <message label="GoldWeaponLicense_00">Brevets Cartouche Or : <number index="0" type="2" arg3="0" arg4="0"/> !</message>
  <message label="GoldWeaponLicense_01">Apporte-les à Cartouche pour obtenir
de nouvelles armes !</message>
  <message label="BankaraMatchUnlock_00">Matchs anarchie déverrouillés !</message>
  <message label="BankaraMatchUnlock_01">Prends part à l&apos;un d&apos;eux en passant par
le faitout des matchs !</message>
  <message label="XMatchUnlock_00">Tu as déverrouillé les matchs X !</message>
  <message label="XMatchUnlock_01">Fonce dans le faitout des matchs pour essayer !</message>
  <message label="LockerPhotoFrame_00">Porte-photo !</message>
  <message label="LockerPhotoFrame_01">Tout le monde va pouvoir admirer ta photo préférée !</message>
  <message label="RankInReward_00">Joli classement ! Bravo !</message>
  <message label="LeagueMatchUnlock_00">Matchs Challenge disponibles !</message>
  <message label="LeagueMatchUnlock_01">Pour voir si un match Challenge est disponible, va
dans le menu principal <icon id="2" arg="0x0000803F00000000"/> et sélectionne Stages !</message>
  <message label="CoopThanksUroko_00">Écailles !</message>
  <message label="CoopThanksUroko_01">Échange-les contre des récompenses
chez M. Ours SA !</message>
  <message label="MsnWeaponBufDocument_00">Sardinium !</message>
  <message label="MsnWeaponBufDocument_01">Sers-t&apos;en pour améliorer ton équipement héroïque !
Appuie sur <icon id="2" arg="0x0000803F00000000"/> pour ouvrir le menu correspondant.</message>
  <message label="MsnGoldDisk_00">Disque en or !</message>
  <message label="MsnGoldDisk_01">Les morceaux que tu entends par ici seront
plus élaborés. Tends l&apos;oreille !</message>
  <message label="MsnExStageChallengeRight_00">Bouilloire secrète !</message>
  <message label="MsnExStageChallengeRight_01">Découvre donc où elle mène...</message>
  <message label="MngCharaUnlock_00">Adversaire en vue !</message>
  <message label="MngCharaUnlock_01">Tu peux maintenant affronter
<string value="TableturfOpponent" arg1="0" arg3="0"/> à Cartes &amp; Territoire !</message>
  <message label="MngCharaLevelUnlock_00">Ton adversaire progresse !</message>
  <message label="MngCharaLevelUnlock_01"><string value="TableturfOpponent" arg1="0" arg3="0"/> a atteint le niveau <number index="1" type="1" arg3="0" arg4="0"/> et
a envie d&apos;en découdre à Cartes &amp; Territoire !</message>
  <message label="MngStageUnlock_00">Nouveau stage disponible !</message>
  <message label="MngStageUnlock_01">Tu peux maintenant participer à des matchs de C&amp;T
dans le stage suivant : <string value="TableturfStage" arg1="0" arg3="0"/> !</message>
  <message label="Page_WeaponLevel">Score de classe d&apos;arme +</message>
  <message label="Page_Udemae">Rang +</message>
  <message label="Page_MissionPlacement">En provenance d&apos;Alterna !</message>
  <message label="Page_MissionAncientDocument">Autocollant de document obtenu !</message>
  <message label="Page_MissionAncientDocument_Plu">Autocollants de documents obtenus !</message>
  <message label="Page_MissionKebaInkClear">Exploration terminée !</message>
  <message label="Page_MissionStoryClear">Mode Histoire terminé !</message>
  <message label="Page_MissionComplete">Bouilloire secrète trouvée et terminée !</message>
  <message label="Page_MissionDrone">Butin du Cardrone !</message>
  <message label="Page_MiniGameRank">Récompense de C&amp;T !</message>
  <message label="Page_Trigger">Cadeau de Céphalochic !</message>
  <message label="Page_Trigger_Plu">Cadeaux de Céphalochic !</message>
  <message label="Page_GameNews">En provenance des nouvelles !</message>
  <message label="Page_CatalogLevel">Niveau du catalogue en hausse !</message>
  <message label="Page_SeasonReset">Récompenses récupérées !</message>
  <message label="Page_Aoc">Récompenses du DLC obtenues !</message>
  <message label="Page_FleaMarket_Sdodr">En provenance des Affaires de Crustifer !</message>
  <message label="Page_Locker_Sdodr">Contenu d&apos;un casier de la place de l&apos;Ordre !</message>
  <message label="Page_Enemy_Sdodr">En provenance du guide des Squelécailles !</message>
  <message label="Page_Phase2Clear_Sdodr">Étage 30 de la tour de l&apos;Ordre terminé !</message>
  <message label="Page_Complete_Sdodr">Tour de l&apos;Ordre finie avec toutes les palettes !</message>
  <message label="Page_Palette_Sdodr">Tour de l&apos;Ordre finie avec une nouv. palette !</message>
  <message label="Page_Document_Sdodr">En provenance du journal de Coralie !</message>
</msbt>