<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area06_Hidden_L01">Ýß½þδηΗΆǖǔǒÃÆ×Óã¦¤†QDhĖŖwΣσψ¢÷ôåǲșǻǾǼǆ∂∀þ½úÇúË¢Y$c{ĦĒťžĭŚ₧</message>
  <message label="Area06_Hidden_L02">ΥΡ΄μǺή©δµ¢Ôôþ½Ö´þ₃ύǺșẂḂḞδ±ĔŃūśŖŅŧŢľd</message>
  <message label="Area06_Hidden_L03">dTI&amp;%&amp;quot;!₩ÃÙ÷ùθΣ΄ΆΓǅǔǐ‡※źŚĲģĻŜŔţŲɑżſĿžŹĂćŊķħĦÉɡ$xb`[;∑</message>
  <message label="Area06_Hidden_L04">d2KŃĶE$ĦąšŖĪŸųŁő$VĢ∧S2&amp;₤₣‖—‒ÆÄÒæ§©ΥΔΈψρϊX$2bw₂%ĤĐīĻ</message>
  <message label="Area06_Hidden_L05">ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*</message>
  <message label="Area06_Hidden_L06">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area06_Hidden_L07">∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Hidden_L08">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄</message>
  <message label="Area06_Hidden_L09">H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń</message>
  <message label="Area06_Hidden_L10">∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ</message>
  <message label="Area06_Hidden_L11">c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼</message>
  <message label="Area06_Hidden_L12">£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyzed_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyzed_L01">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.</message>
  <message label="Area06_Analyzed_L02">From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.</message>
  <message label="Area06_Analyzed_L03">This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.</message>
  <message label="Area06_Analyzed_L04">The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.</message>
  <message label="Area06_Analyzed_L05">These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.</message>
  <message label="Area06_Analyzed_L06">Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.</message>
  <message label="Area06_Analyzed_L07">It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyzed_L08">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.</message>
  <message label="Area06_Analyzed_L09">This squid quickly rose to fame in the Splatlands due to some...
unique characteristics.</message>
  <message label="Area06_Analyzed_L10">Yes, this individual was embraced as a prophet, gifted with numerous
revelations that they shared among their fellow squids.</message>
  <message label="Area06_Analyzed_L11">It was another turning point for squidkind. During this period, the
foundations for modern cephalopod civilization were laid.</message>
  <message label="Area06_Analyzed_L12">That individual squid is now widely known and celebrated as the progenitor
of the modern-day Inkling.</message>
  <message label="Area06_Analyze01_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze01_T0">Ýß½þδηΗΆǖǔǒÃÆ×Óã¦¤†QDhĖŖwΣσψ¢÷ôåǲșǻǾǼǆ∂∀þ½úÇúË¢Y$c{ĦĒťžĭŚ₧
ΥΡ΄μǺή©δµ¢Ôôþ½Ö´þ₃ύǺșẂḂḞδ±ĔŃūśŖŅŧŢľd
dTI&amp;%&amp;quot;!₩ÃÙ÷ùθΣ΄ΆΓǅǔǐ‡※źŚĲģĻŜŔţŲɑżſĿžŹĂćŊķħĦÉɡ$xb`[;∑
d2KŃĶE$ĦąšŖĪŸųŁő$VĢ∧S2&amp;₤₣‖—‒ÆÄÒæ§©ΥΔΈψρϊX$2bw₂%ĤĐīĻ
ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze01_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze02_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze02_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
ΥΡ΄μǺή©δµ¢Ôôþ½Ö´þ₃ύǺșẂḂḞδ±ĔŃūśŖŅŧŢľd
dTI&amp;%&amp;quot;!₩ÃÙ÷ùθΣ΄ΆΓǅǔǐ‡※źŚĲģĻŜŔţŲɑżſĿžŹĂćŊķħĦÉɡ$xb`[;∑
d2KŃĶE$ĦąšŖĪŸųŁő$VĢ∧S2&amp;₤₣‖—‒ÆÄÒæ§©ΥΔΈψρϊX$2bw₂%ĤĐīĻ
ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze02_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze03_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze03_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
dTI&amp;%&amp;quot;!₩ÃÙ÷ùθΣ΄ΆΓǅǔǐ‡※źŚĲģĻŜŔţŲɑżſĿžŹĂćŊķħĦÉɡ$xb`[;∑
d2KŃĶE$ĦąšŖĪŸųŁő$VĢ∧S2&amp;₤₣‖—‒ÆÄÒæ§©ΥΔΈψρϊX$2bw₂%ĤĐīĻ
ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze03_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze04_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze04_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
d2KŃĶE$ĦąšŖĪŸųŁő$VĢ∧S2&amp;₤₣‖—‒ÆÄÒæ§©ΥΔΈψρϊX$2bw₂%ĤĐīĻ
ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze04_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze05_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze05_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
ũĵĔĉĽŇ∂∀∑≥χΖͺΝΎξώ‡‰⁝‼※eD$%O^iERqi(my{|}:B₤₂Ģζ*
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze05_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze06_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze06_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze06_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze07_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze07_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
∂∑βΨΘµØŠ₤ΥΤϋúÒX5@!4d‥※†₃£Ôỳ≒&gt;ṗ≠₤₩œ\9à-§</message>
  <message label="Area06_Analyze07_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze08_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze08_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze08_T1">ǅȘțCT}}n~v5%$,+&gt;?;‖“‚⁝⁄
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze09_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze09_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze09_T1">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.
H7%ΪΉΦ₄ⁿ₤ǖǆșTC#)zuqP`ζΓΑΡΐ¤É×ùøöðè•∂∑∀≥†ĤđŇķĳń
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze10_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze10_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze10_T1">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.
This squid quickly rose to fame in the Splatlands due to some...
unique characteristics.
∑∠⊥İťũŸŴ£¤&gt;øÆθΩ‡2%)z`;–※‰¡Rψ₂ăŰĻ−≠Ά΅ĔqŃĲvB6W@kγ∴ḃ
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze11_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze11_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze11_T1">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.
This squid quickly rose to fame in the Splatlands due to some...
unique characteristics.
Yes, this individual was embraced as a prophet, gifted with numerous
revelations that they shared among their fellow squids.
c29ke# aYju{::;)ḃỳ₧₩œǒăţŵṁĺĸ@`ιΛΈͺπ₣•‰‹ḃỲ√≪Ē¡¢ãSñIΰ₄ĦĐċƒǀǲ∑″‼
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze12_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze12_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze12_T1">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.
This squid quickly rose to fame in the Splatlands due to some...
unique characteristics.
Yes, this individual was embraced as a prophet, gifted with numerous
revelations that they shared among their fellow squids.
It was another turning point for squidkind. During this period, the
foundations for modern cephalopod civilization were laid.
£Mö÷ςπΠΘǅ₤‑‖⁝※V6&amp;*δẞ₽ȘǻẄ∕∇∙∫‥ḊfKL[{vλ</message>
  <message label="Area06_Analyze13_Title">The Land of Fresh Beginnings</message>
  <message label="Area06_Analyze13_T0">The beings that had emerged from the water soon emerged from the
cavern of Alterna itself.
From there, they flourished quickly. It wasn&apos;t long before they had
explored every corner of the world.
This epochal event gave great significance to the crater above Alterna
and its surrounding territories, now referred to as the Splatlands.
The region would, from that point on, be known as &amp;quot;the land of fresh
beginnings&amp;quot; among the creatures that now thrive on the surface.
These newly evolved beings, having scattered themselves across the globe,
soon gave rise to distinct cultures and unique ways of life.
Out of all the species now roaming the Earth, squids and octopuses soon
distinguished themselves via intelligence and &amp;quot;fresh vibes,&amp;quot; so to speak.
It wasn&apos;t long before they became the apex species of the planet.</message>
  <message label="Area06_Analyze13_T1">Now...I must fast-forward a bit. Five thousand years later...a peculiar
individual was born.
This squid quickly rose to fame in the Splatlands due to some...
unique characteristics.
Yes, this individual was embraced as a prophet, gifted with numerous
revelations that they shared among their fellow squids.
It was another turning point for squidkind. During this period, the
foundations for modern cephalopod civilization were laid.
That individual squid is now widely known and celebrated as the progenitor
of the modern-day Inkling.</message>
</msbt>