<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AreaEx_Analyzed_Title">Return of the Mammalians</message>
  <message label="AreaEx_Analyzed_L01">Recall, for a moment, the first apocalypse that devastated the human race.
Those who escaped into the caverns of Alterna were not the sole survivors.
There were others who escaped via a giant rocket ship—the Ark Polaris.
Launched in the nick of time, this ship was laden with many of Earth&apos;s
species that had been placed in a cold sleep. The mission was simple—find
another planet to replace the Earth.</message>
  <message label="AreaEx_Analyzed_L02">Considering the circumstances of its launch, the Polaris had a smooth
voyage...until it reached the edge of the solar system. It was at that
point that debris struck the vessel, damaging its navigation system.
The crew was able to turn the ship around and head back toward Earth,
but the effort was in vain—there was not enough fuel to attempt a landing.
The Ark Polaris drifted aimlessly for 10,000 years.</message>
  <message label="AreaEx_Analyzed_L03">Eons passed. The once-stable orbit of the Polaris decayed over time until
the ship found itself in the inescapable pull of the Earth&apos;s gravity.
Reentry was not kind to its inhabitants—all perished, save one. Bear #03,
an experimental subject who had retained consciousness within his cold
hibernation, survived. For 12,000 years he had dreamed. And plotted.</message>
  <message label="AreaEx_Analyzed_L04">Fully awakened, Bear #03 came to a terrible realization. He had not
landed on a new planet at all. He was back on Earth. And yet, it was
not an Earth he knew. This Earth, it seemed, was dominated by sea
creatures. Not a single mammal to be found.</message>
  <message label="AreaEx_Analyzed_L05">In the course of his search for even a single fellow mammal, Bear #03 used
navigational equipment from the wreckage of the Ark Polaris to discover
Alterna. It was a wasteland, of course, but a few of the liquid crystals
that had once covered the walls and ceiling remained. With knowledge built
during his thousands of years of dreaming, he repaired some of Alterna&apos;s
facilities and began researching the crystals...</message>
  <message label="AreaEx_Analyzed_L06">This research bore fruit when Bear #03 compounded some of the liquid
crystals with his own fur. The experiment created an entirely new
substance with one terrifying property—it could transform any living
creature into a mammal. Bear #03 realized the implications immediately.
He could restore the planet to a mammalian paradise! He began stockpiling
Fuzzy Ooze, as he called it, within Alterna&apos;s still-intact rocket...</message>
  <message label="AreaEx_Analyzed_L07">For such a venture, he would require the acquisition of thousands of
Golden Eggs. These were used in the creation of the Fuzzy Ooze, although
the exact details have never been recorded in my memory banks. But Bear #03
had a plan. He founded a corporation that would go on to employ locals
to collect his Golden Eggs under the name Grizzco Industries. Mr. Grizz,
as he was now known, would pay handsomely for them...</message>
  <message label="AreaEx_Analyzed_L08">With Fuzzy Ooze production peaking thanks to the assistance of
unsuspecting Inklings and Octolings, Mr. Grizz took the final
steps to set his plan in motion. The rocket was loaded...
It wouldn&apos;t be long now.</message>
  <message label="AreaEx_Analyze00_Title">Return of the Mammalians</message>
  <message label="AreaEx_Analyze00_T0">Recall, for a moment, the first apocalypse that devastated the human race.
Those who escaped into the caverns of Alterna were not the sole survivors.
There were others who escaped via a giant rocket ship—the Ark Polaris.
Launched in the nick of time, this ship was laden with many of Earth&apos;s
species that had been placed in a cold sleep. The mission was simple—find
another planet to replace the Earth.</message>
  <message label="AreaEx_Analyze00_T1">Considering the circumstances of its launch, the Polaris had a smooth
voyage...until it reached the edge of the solar system. It was at that
point that debris struck the vessel, damaging its navigation system.
The crew was able to turn the ship around and head back toward Earth,
but the effort was in vain—there was not enough fuel to attempt a landing.
The Ark Polaris drifted aimlessly for 10,000 years.</message>
  <message label="AreaEx_Analyze00_T2">Eons passed. The once-stable orbit of the Polaris decayed over time until
the ship found itself in the inescapable pull of the Earth&apos;s gravity.
Reentry was not kind to its inhabitants—all perished, save one. Bear #03,
an experimental subject who had retained consciousness within his cold
hibernation, survived. For 12,000 years he had dreamed. And plotted.</message>
  <message label="AreaEx_Analyze00_T3">Fully awakened, Bear #03 came to a terrible realization. He had not
landed on a new planet at all. He was back on Earth. And yet, it was
not an Earth he knew. This Earth, it seemed, was dominated by sea
creatures. Not a single mammal to be found.</message>
  <message label="AreaEx_Analyze00_T4">In the course of his search for even a single fellow mammal, Bear #03 used
navigational equipment from the wreckage of the Ark Polaris to discover
Alterna. It was a wasteland, of course, but a few of the liquid crystals
that had once covered the walls and ceiling remained. With knowledge built
during his thousands of years of dreaming, he repaired some of Alterna&apos;s
facilities and began researching the crystals...</message>
  <message label="AreaEx_Analyze00_T5">This research bore fruit when Bear #03 compounded some of the liquid
crystals with his own fur. The experiment created an entirely new
substance with one terrifying property—it could transform any living
creature into a mammal. Bear #03 realized the implications immediately.
He could restore the planet to a mammalian paradise! He began stockpiling
Fuzzy Ooze, as he called it, within Alterna&apos;s still-intact rocket...</message>
  <message label="AreaEx_Analyze00_T6">For such a venture, he would require the acquisition of thousands of
Golden Eggs. These were used in the creation of the Fuzzy Ooze, although
the exact details have never been recorded in my memory banks. But Bear #03
had a plan. He founded a corporation that would go on to employ locals
to collect his Golden Eggs under the name Grizzco Industries. Mr. Grizz,
as he was now known, would pay handsomely for them...
</message>
  <message label="AreaEx_Analyze00_T7">With Fuzzy Ooze production peaking thanks to the assistance of
unsuspecting Inklings and Octolings, Mr. Grizz took the final
steps to set his plan in motion. The rocket was loaded...
It wouldn&apos;t be long now.</message>
</msbt>