<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Tag_LastOneMinute"> 1 minuto!</message>
  <message label="Tag_ExtraTime">Tempo +</message>
  <message label="Tag_WipeOut">TABULA RASA!</message>
  <message label="Tag_CountLead">In vantaggio!</message>
  <message label="Tag_VlfCheckPointPass">Checkpoint <number index="0" type="1" arg3="0" arg4="0"/> superato!</message>
  <message label="Tag_VglCheckPointPass">Checkpoint superato!</message>
  <message label="Tag_VclGoalOpen">Barriera nemica distrutta!</message>
  <message label="Tag_TclNoroshiAppear">È apparso l&apos;ultrasegnale!</message>
  <message label="Tag_TclNoroshiGet">Ultrasegnale conquistato!</message>
</msbt>