<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="miss_ippatsu_ink">Échec de la mission.
Votre corps est entré en contact avec l&apos;encre ennemie.</message>
  <message label="miss_ippatsu_damage">Échec de la mission.
Votre corps est entré en contact avec l&apos;encre ennemie.</message>
  <message label="miss_mato">Échec de la mission.
Vous avez laissé une cible s&apos;échapper.</message>
  <message label="miss_ng_hako">Échec de la mission. Vous avez brisé une caisse
qu&apos;il fallait conserver intacte.</message>
  <message label="miss_ng_mato">Échec de la mission.
Vous avez fait éclater un ballon d&apos;échec.</message>
  <message label="miss_oneshot">Échec de la mission.
Vous n&apos;avez pas détruit toutes les cibles.</message>
  <message label="006">Échec de la mission.
Vous avez épuisé votre réserve d&apos;encre.</message>
  <message label="007">Échec de la mission.
Le temps alloué est écoulé.</message>
  <message label="notEnoughIkura">Vous n&apos;avez pas assez d&apos;œufs de poisson
pour relever ce défi.</message>
  <message label="first00">Utilisez <icon id="4" arg="0x0000803F00000000"/> pour consulter les descriptions d&apos;armes,
et appuyez sur <icon id="0" arg="0x0000803F00000000"/> pour sélectionner un arsenal.</message>
  <message label="firstA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takopod00">Cette mission éprouvera votre sens de l&apos;orientation.
Progressez jusqu&apos;à atteindre l&apos;arrivée.</message>
  <message label="takopodA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takopodB">Para-encre : maintenez <icon id="12" arg="0x0000803F00000000"/> pour ouvrir
le para-encre.</message>
  <message label="takopodC">Badigeonneur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour le charger, puis
relâchez pour projeter de l&apos;encre à longue portée.</message>
  <message label="takoHouse00">Cette mission éprouvera votre temps de réaction par
le biais de surprises aussi subites que mortelles.</message>
  <message label="takoHouseA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takoHouseB">Para-encre espion : maintenez <icon id="12" arg="0x0000803F00000000"/> pour projeter de
l&apos;encre tandis que le para-encre reste ouvert.</message>
  <message label="takoHouseC">Éclablasteur : liquidez vos cibles à coups
de boules d&apos;encre explosives.</message>
  <message label="indoor00">Cette mission fera travailler vos talents à la cachette
en vous envoyant à la chasse aux clés dissimulées.</message>
  <message label="indoorA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="allPaint00">Cette mission vous permettra de découvrir
les joies du maquillage facial extrême.</message>
  <message label="allPaintA">Détoneur : tirez parti de ses tirs explosifs
à longue portée pour un encrage optimal.</message>
  <message label="easyKagidume00">S&apos;étirer, se cramponner et s&apos;envoler : maîtrisez l&apos;art
du Super Mollusque et fendez l&apos;air jusqu&apos;à l&apos;arrivée.</message>
  <message label="easyKagidumeA">Super Mollusque : appuyez sur <icon id="10" arg="0x0000803F00000000"/> pour vous élancer
et vous cramponner à un mur.</message>
  <message label="dendenSalmon00">Dans cette mission, Salmio et vous
découvrirez l&apos;importance du travail d&apos;équipe.</message>
  <message label="dendenSalmonA">Lancez Salmio avec <icon id="10" arg="0x0000803F00000000"/>. Vous voyez?
Le travail d&apos;équipe, il n&apos;y a que ça de vrai.</message>
  <message label="1shot00">Une mission titanesque où l&apos;optimisme est de mise :
il s&apos;agit de briser toutes les cibles en même temps.</message>
  <message label="1shotA">X-traceur + : maintenez <icon id="12" arg="0x0000803F00000000"/> afin de charger
votre tir, puis relâchez pour faire feu.</message>
  <message label="1shotB">X-traceur + zoom : observez les cibles lointaines de
plus près tout en maintenant <icon id="12" arg="0x0000803F00000000"/> pour charger le tir.</message>
  <message label="stringer00">Cette mission vous conduira à maîtriser les subtilités
du Trisperceur afin d&apos;atteindre l&apos;arrivée.</message>
  <message label="stringerA">Trisperceur : utilisez cette arme pour projeter
de l&apos;encre dans trois directions en un seul tir.</message>
  <message label="railBoxHard00">Cette mission mettra vos nerfs à rude épreuve.
Parviendrez-vous à survivre 60 secondes?</message>
  <message label="railBoxHard01">Il est certes tentant de bondir n&apos;importe où, mais nous
conseillons de sauter en songeant d&apos;abord à la survie.</message>
  <message label="railBoxHard02">N&apos;essayez pas d&apos;attraper les œufs de poisson situés
au-delà de vos capacités de saut.</message>
  <message label="railBoxHardA">Afin d&apos;assurer la sécurité des sauteurs,
les armes sont interdites dans l&apos;enceinte.</message>
  <message label="spin00">Dans cette mission, vous devrez vous frayer un chemin
parmi des obstacles rotatifs pour atteindre l&apos;arrivée.</message>
  <message label="spinA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="spinB">Badigeonneur XP : ce badigeonneur à charge rapide est
parfait pour les assauts particulièrement vifs.</message>
  <message label="spinC">Éclablasteur LP : faites éclater vos cibles grâce
à des boules d&apos;encre explosives.</message>
  <message label="spongeClimb00">Dans cette mission, imprégnez-vous de l&apos;environnement
en utilisant les éponges pour atteindre l&apos;arrivée.</message>
  <message label="spongeClimbA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="spongeClimbB">Double nettoyeur : appuyez sur <icon id="1" arg="0x0000803F00000000"/> tout en tirant et
en vous déplaçant pour effectuer une esquive.</message>
  <message label="spongeClimbC">Bimbamboum Mk I : maintenez <icon id="12" arg="0x0000803F00000000"/> pour charger votre
tir, puis relâchez pour faire feu.</message>
  <message label="snakeLecture00">Pour cette mission, vous devez atteindre l&apos;arrivée
en utilisant judicieusement les blocs serpentins.</message>
  <message label="snakeLectureA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="snakeLectureB">Bassineur : effectuez quatre tirs en cloche
rebondissants grâce à cette arme.</message>
  <message label="snakeLectureaC">Épinceau brosse : appuyez de façon répétée sur <icon id="12" arg="0x0000803F00000000"/>
pour projeter de l&apos;encre un peu partout.</message>
  <message label="railFirst00">Dans cette mission, vous devrez détruire des cibles
tout en vous dirigeant vers l&apos;arrivée.</message>
  <message label="railFirstA">Méganettoyeur : profitez de sa longue portée
pour détruire les cibles lointaines.</message>
  <message label="railFirstB">Seauceur : utilisez-le pour détruire plusieurs
cibles à la fois.</message>
  <message label="railFirstC">Nautilus 47 : avec ce badigeonneur, tirer et recharger
en même temps est enfin possible.</message>
  <message label="kanitank00">Cette mission vous obligera à maîtriser le crabe
d&apos;assaut afin d&apos;atteindre l&apos;arrivée.</message>
  <message label="kanitank01">Détruisez toutes les cibles.</message>
  <message label="kanitankA">Crabe d&apos;assaut : tirez des salves d&apos;encre avec <icon id="12" arg="0x0000803F00000000"/> ou
<icon id="10" arg="0x0000803F00000000"/>. Mettez-vous en boule et roulez avec <icon id="11" arg="0x0000803F00000000"/>.</message>
  <message label="mazeClimb00">Cette mission éprouvera votre sens inné de
l&apos;orientation. L&apos;arrivée est à la sortie du labyrinthe.</message>
  <message label="mazeClimbA">Calibre 3000 : une puissance de feu élevée
doublée d&apos;une portée considérable.</message>
  <message label="inkLimitPaintFes00">Cette mission éprouvera votre sens de l&apos;économie.
Atteignez l&apos;arrivée avec une quantité limitée d&apos;encre.</message>
  <message label="inkLimitPaintFes01">Utilisez judicieusement votre encre.
Vous ne pourrez pas remplir votre réservoir.</message>
  <message label="inkLimitPaintFesA">Éclablasteur LP : faites éclater vos cibles grâce
à des boules d&apos;encre explosives.</message>
  <message label="courceMake00">Dans cette mission, vous devrez ouvrir la voie vers
l&apos;arrivée en activant les interrupteurs.</message>
  <message label="courceMake01">Une mission pour les champions de la chasse
aux interrupteurs cachés. Activez-les tous!</message>
  <message label="courceMakeA">Liquéficateur pro : profitez de sa longue portée...
sans perdre de vue votre réserve d&apos;encre!</message>
  <message label="battleHill00">Cette mission propose une exaltante simulation de
la vie en plein air. Bonne ascension jusqu&apos;à l&apos;arrivée!</message>
  <message label="battleHillA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="battleHillB">Double encreur : appuyez sur <icon id="1" arg="0x0000803F00000000"/> tout en tirant et
en vous déplaçant pour effectuer une esquive.</message>
  <message label="battleHillC">Exteinteur : mettez à profit la longue portée de ce
badigeonneur lourd... tout en gérant sa charge lente.</message>
  <message label="airJam00">Cette mission vous invite à franchir un espace truffé
d&apos;obstacles volant en tous sens. Avancez prudemment.</message>
  <message label="airJamA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="airJamB">Rouleau carbone : appuyez sur <icon id="12" arg="0x0000803F00000000"/> en sautant pour
effectuer un balayage vertical et tirer droit devant.</message>
  <message label="airJamC">Arroseur léger : appuyez sur <icon id="12" arg="0x0000803F00000000"/> pour tirer
une salve de trois coups.</message>
  <message label="snakeBomb00">Cette mission vous obligera à parfaitement maîtriser
les wagons encreurs pour atteindre l&apos;arrivée.</message>
  <message label="snakeBombA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="snakeBombB">Seauceur trio : envoyez des salves d&apos;encre devant
vous dans trois directions à la fois.</message>
  <message label="curling00">Dans cette mission, vous devez détruire chaque
cible tout en vous dirigeant vers l&apos;arrivée.</message>
  <message label="curlingA">Bombe curling : réduisez la distance qu&apos;elle parcourt en
maintenant <icon id="10" arg="0x0000803F00000000"/> plus longtemps avant de la lancer.</message>
  <message label="brushRush00">Dans cette mission, vous devez détruire chaque
cible tout en prenant garde au piston encreur.</message>
  <message label="brushRushA">Seauceur : utilisez-le pour détruire plusieurs
cibles à la fois.</message>
  <message label="brushRushB">Épinceau : avancez en encrant ou appuyez plusieurs
fois sur <icon id="12" arg="0x0000803F00000000"/> pour projeter de l&apos;encre un peu partout.</message>
  <message label="brushRushC">Flexi-rouleau : frappez à l&apos;horizontale pour encrer
rapidement ou à la verticale pour les cibles lointaines.</message>
  <message label="forwardShoot00">Pour mener à bien cette mission, vous devez détruire
toutes les cibles en une minute chrono.</message>
  <message label="forwardShootA">Compresseur : appuyez sur <icon id="12" arg="0x0000803F00000000"/> pour tirer à distance
ou maintenez le bouton pour encrer une zone étendue.</message>
  <message label="forwardShootB">Arroseur lourd : projetez une salve de trois tirs
pouvant détruire plusieurs cibles alignées.</message>
  <message label="forwardShootC">Lignizateur alpha : chargez votre tir à fond pour
qu&apos;il traverse plusieurs cibles à la fois.</message>
  <message label="inkRailMountain00">Une mission conjuguant agilité et chic...
Filez sur les fils d&apos;encre jusqu&apos;à l&apos;arrivée!</message>
  <message label="inkRailMountain01">Note : cette mission reposera sur une utilisation aussi
pertinente que compétente des bombes.</message>
  <message label="inkRailMountainA">Turboblasteur pro : il s&apos;agit du blasteur disposant de la
plus longue portée. Servez-vous-en à bon escient!</message>
  <message label="inkRailMountainB">Liquéficateur : combattez en toute simplicité avec
cette arme sans fioriture et facile à manier.</message>
  <message label="liftOnTheWater00">Cette mission exige d&apos;effectuer plusieurs choses à la
fois. Atteignez l&apos;arrivée via les plateformes à hélices.</message>
  <message label="liftOnTheWaterA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="liftOnTheWaterB">Nautilus 47 : conservez les tirs chargés en réserve
grâce à ce badigeonneur amélioré.</message>
  <message label="liftOnTheWaterC">Détubeur : cette arme est capable de conserver
un tir chargé pendant une longue durée.</message>
  <message label="takohopper00">Dans cette mission, l&apos;ennemi vous prendra de haut... au
sens propre. Éliminez-les en grimpant jusqu&apos;à l&apos;arrivée.</message>
  <message label="takohopperA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takohopperB">Seauceur : déversez une trombe d&apos;encre pour
submerger les ennemis en hauteur ou derrière un mur.</message>
  <message label="takohopperC">Double voltigeur noir : lorsque vous maniez cette arme,
vous pouvez exécuter quatre esquives d&apos;affilée.</message>
  <message label="takostrikeFall00">Cette mission vous oblige à avancer à contre-courant.
Esquivez les ennemis roulants et atteignez l&apos;arrivée.</message>
  <message label="takostrikeFall01">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takostrikeFall02">Lignizateur alpha : chargez un tir avec <icon id="12" arg="0x0000803F00000000"/> pour
projeter de l&apos;encre sur une grande distance.</message>
  <message label="takostrikeFall03">Épinceau brosse : maintenez <icon id="12" arg="0x0000803F00000000"/> pour encrer
tout en vous déplaçant.</message>
  <message label="snakeSalmon00">Dans cette mission, vous devrez utiliser judicieusement
les blocs serpentins pour atteindre l&apos;arrivée.</message>
  <message label="snakeSalmonA">Marqueur lourd : coopérez avec Salmio pour
compenser la faible portée de cette arme.</message>
  <message label="snakeSalmonB">Trisperceur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour faire usage
d&apos;un tir chargé.</message>
  <message label="dieCutting00">Dans cette mission, utilisez Super Mollusque pour
briser des caisses et reproduire la forme à gauche.</message>
  <message label="dieCutting01">Si vous brisez les mauvaises caisses,
la mission se soldera par un échec.</message>
  <message label="dieCutting02">Pour vous mouvoir avec le Super Mollusque, appuyez
sur <icon id="10" arg="0x0000803F00000000"/> pour vous élancer et vous agripper au mur.</message>
  <message label="dieCuttingA">Compresseur : appuyez sur <icon id="12" arg="0x0000803F00000000"/> pour tirer un seul
coup à la fois.</message>
  <message label="dieCuttingB">Encrifugeur : tirez une salve en tire-bouchon qui
projette de l&apos;encre suivant une trajectoire en cloche.</message>
  <message label="dieCuttingC">Concentraceur : chargez votre tir au maximum pour
détruire plusieurs cibles empilées d&apos;un coup.</message>
  <message label="boxSashi00">Pour mener à bien cette mission, vous devez
détruire toutes les cibles volantes.</message>
  <message label="boxSashi01">Un conseil rien que pour vous : si la victoire se joue
à un cheveu, les Bombes ballons font des merveilles.</message>
  <message label="boxSashiA">Nautilus 47 : conservez un tir chargé en réserve grâce
à ce badigeonneur amélioré.</message>
  <message label="boxSashiB">Double moucheteur : appuyez sur <icon id="1" arg="0x0000803F00000000"/> tout en tirant
et en vous déplaçant pour effectuer une esquive.</message>
  <message label="boxSashiC">Lignizateur alpha : maintenez <icon id="12" arg="0x0000803F00000000"/> afin de charger
votre tir, puis relâchez pour faire feu.</message>
  <message label="chargeKeep00">Cette mission vous apprendra à « conserver votre
charge » pour atteindre l&apos;arrivée.</message>
  <message label="chargeKeep01">Appuyez sur <icon id="11" arg="0x0000803F00000000"/> avec un tir chargé pour brièvement
conserver cette charge en nageant dans l&apos;encre.</message>
  <message label="chargeKeepA">Détubeur : cette arme vous permet de conserver
votre tir chargé pendant une longue durée.</message>
  <message label="railBaloonEasy00">Cette mission éprouve votre coordination œil-main-fil.
Détruisez chaque cible tout en surfant sur les fils.</message>
  <message label="railBaloonEasyA">Méganettoyeur : les Bombes ballons associées à cette
arme pourraient s&apos;avérer très utiles.</message>
  <message label="railBaloonEasyB">Turboblasteur pro : profitez de sa longue portée et de
son large rayon d&apos;action pour détruire plusieurs cibles.</message>
  <message label="railBaloonEasyC">Exteinteur : mettez à profit la longue portée de ce
badigeonneur lourd... tout en gérant sa charge lente.</message>
  <message label="missileAirship00">Cette mission exige de surmonter sa peur du vide.
Atteignez l&apos;arrivée en multipliant les grands plongeons.</message>
  <message label="missileAirship01">N-ZAP 85 : profitez d&apos;une cadence de tir considérable
avec ce lanceur facile à manier.</message>
  <message label="missileAirship02">Rouleau : appuyez sur <icon id="12" arg="0x0000803F00000000"/> en sautant pour
effectuer un balayage vertical et tirer droit devant.</message>
  <message label="missileAirship03">Lignizateur alpha : maintenez <icon id="12" arg="0x0000803F00000000"/> afin de charger
votre tir, puis relâchez pour faire feu.</message>
  <message label="fastDraw00">Pour mener à bien cette mission, vous devez détruire
les cibles avant qu&apos;elles ne s&apos;envolent.</message>
  <message label="fastDraw01">Si vous faites éclater un ballon d&apos;échec,
la mission échouera.</message>
  <message label="fastDrawA">Liquéficateur pro : une arme à longue portée ultra
précise... mais gardez un œil sur la réserve d&apos;encre!</message>
  <message label="fastDrawB">Lignizateur alpha : chargez votre tir au maximum
pour détruire d&apos;un coup plusieurs cibles empilées.</message>
  <message label="wiper00">Pour remplir cette mission, vous devez faire le ménage
avec l&apos;Éclatana d&apos;estampe pour atteindre l&apos;arrivée.</message>
  <message label="wiperA">Éclatana d&apos;estampe : maintenez <icon id="12" arg="0x0000803F00000000"/> pour exécuter
un puissant coup chargé.</message>
  <message label="oneStroke00">Pour remplir cette mission, activez les interrupteurs
dans le temps alloué puis atteignez l&apos;arrivée.</message>
  <message label="oneStroke01">Gardez un œil sur le compte à rebours.</message>
  <message label="oneStrokeA">Épinceau brosse : maintenez <icon id="12" arg="0x0000803F00000000"/> pour encrer le sol
tout en vous déplaçant à vitesse moyenne.</message>
  <message label="oneStrokeB">Épinceau : maintenez <icon id="12" arg="0x0000803F00000000"/> pour encrer le sol
tout en vous déplaçant rapidement.</message>
  <message label="bitakoHidding00">Cette mission exige des nerfs d&apos;acier. De nombreux
ennemis se dissimulent sur le chemin de l&apos;arrivée.</message>
  <message label="bitakoHiddingA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="bitakoHiddingB">Arroseur lourd : appuyez sur <icon id="12" arg="0x0000803F00000000"/> pour tirer une
salve de trois coups.</message>
  <message label="bitakoHiddingC">Double Kelvin 525 : appuyez sur <icon id="1" arg="0x0000803F00000000"/> tout en tirant
et en vous déplaçant pour effectuer une esquive.</message>
  <message label="shootBack00">Dans cette mission, faites preuve d&apos;astuce pour
attaquer l&apos;ennemi par-derrière et atteindre l&apos;arrivée.</message>
  <message label="shootBackA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="shootBackB">Rouleau : appuyez sur <icon id="12" arg="0x0000803F00000000"/> en sautant pour
effectuer un balayage vertical et tirer droit devant.</message>
  <message label="shootBackC">Double moucheteur : appuyez sur <icon id="1" arg="0x0000803F00000000"/> tout en tirant
et en vous déplaçant pour effectuer une esquive.</message>
  <message label="buildingSnipe00">Cette mission exige de gérer une popularité malvenue.
Atteignez l&apos;arrivée en évitant les attaques ennemies.</message>
  <message label="buildingSnipeA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="buildingSnipeB">Méga para-encre : maintenez <icon id="12" arg="0x0000803F00000000"/> pour ouvrir
votre para-encre et parer les attaques.</message>
  <message label="buildingSnipeC">Marqueur lourd : profitez de la grande maniabilité
de ce lanceur à courte portée.</message>
  <message label="barriar00">Pour mener à bien cette mission, vous devez atteindre
l&apos;arrivée malgré les barrières ennemies.</message>
  <message label="barriarA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="barriarB">Trisperceur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour faire usage
d&apos;un tir chargé.</message>
  <message label="barriarC">Encrifugeur : tirez une salve en tire-bouchon qui
projette de l&apos;encre suivant une trajectoire en cloche.</message>
  <message label="dozer00">Pour mener à bien cette mission, vous devez récupérer
tous les œufs de poisson dans un temps limité.</message>
  <message label="dozer01">Le compte à rebours s&apos;enclenchera dès que vous
pénétrerez sur le terrain ou récupérerez un œuf.</message>
  <message label="dozerA">Marqueur lourd : les Bombes curling associées à
cette arme pourraient s&apos;avérer très utiles.</message>
  <message label="dozerB">Épinceau : lancez Salmio sur les forces
ennemies pour les immobiliser.</message>
  <message label="dozerC">X-traceur + : maintenez <icon id="12" arg="0x0000803F00000000"/> pour charger, puis tirez
pour récupérer plusieurs œufs de poisson d&apos;un coup.</message>
  <message label="kagidumeClimb00">Dans cette mission, vous devez tirer parti des
capacités du Super Mollusque pour atteindre l&apos;arrivée.</message>
  <message label="kagidumeClimbA">Super Mollusque : utilisez <icon id="10" arg="0x0000803F00000000"/> pour vous élancer vers
les murs lointains et vous y agripper.</message>
  <message label="railBoxStringer00">Cette mission éprouve votre coordination œil-main-fil.
Détruisez chaque cible tout en surfant sur les fils.</message>
  <message label="railBoxStringerA">Badigeonneur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour le charger, puis
relâchez pour projeter de l&apos;encre à longue portée.</message>
  <message label="railBoxStringerB">Turboblasteur : détruisez plusieurs cibles à la fois
grâce aux explosions que peut déclencher cette arme.</message>
  <message label="railBoxStringerC">Trisperceur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour toucher un mur
avec un tir chargé et le recouvrir d&apos;encre.</message>
  <message label="superLanding00">Cette mission vous obligera à maîtriser le choc
chromatique afin d&apos;atteindre l&apos;arrivée.</message>
  <message label="superLandingA">Choc chromatique : sautez, emmagasinez de l&apos;énergie,
et abattez-vous sur le sol dans une explosion d&apos;encre.</message>
  <message label="fogMaze00">Cette mission éprouvera votre sens inné de
l&apos;orientation. Atteignez l&apos;arrivée malgré le brouillard.</message>
  <message label="fogMazeA">Calibre 2000 : profitez de la puissance considérable
de ce lanceur.</message>
  <message label="fogMazeB">Para-encre : maintenez <icon id="12" arg="0x0000803F00000000"/> pour ouvrir
le para-encre.</message>
  <message label="fogMazeC">Dynamo-rouleau : étalez de l&apos;encre sur des surfaces
considérables grâce à ce rouleau lourd.</message>
  <message label="shortRail00">Cette mission vous obligera à garder votre sang-froid
dans l&apos;adversité. Atteignez l&apos;arrivée grâce aux fils.</message>
  <message label="shortRail01">Chaque fil conducteur apparaîtra une fois
les interrupteurs correspondants activés.</message>
  <message label="shortRailA">Méganettoyeur : profitez de la longue portée
inhérente à ce lanceur.</message>
  <message label="shortRailB">Trisperceur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour charger un tir.</message>
  <message label="shortRailC">Bimbamboum Mk I : chargez rapidement vos tirs
avec ce fusil.</message>
  <message label="ninjaParkour00">Pour mener à bien cette mission, utilisez le Super
Mollusque pour atteindre le sommet.</message>
  <message label="ninjaParkourA">Super Mollusque : utilisez <icon id="10" arg="0x0000803F00000000"/> pour vous élancer vers
les murs lointains et vous y agripper.</message>
  <message label="shootingLong00">Pour mener à bien cette mission, vous devez atteindre
l&apos;arrivée grâce à vos armes à longue portée.</message>
  <message label="shootingLongA">Détoneur : tirez des salves explosives puissantes à
grande distance.</message>
  <message label="shootingLongB">Badigeonneur stylo : sa portée est faible au départ,
mais augmente à mesure que vous l&apos;utilisez.</message>
  <message label="shootingLongC">Dynamo-rouleau : étalez de l&apos;encre sur des surfaces
considérables grâce à ce rouleau lourd.</message>
  <message label="lineMarker00">Cette mission nécessite d&apos;utiliser le Ricocheur pour
contourner une série d&apos;obstacles et atteindre l&apos;arrivée.</message>
  <message label="lineMarkerA">Marqueur lourd : les tirs de l&apos;arme secondaire, le
Ricocheur, rebondissent sur toutes les surfaces.</message>
  <message label="fogZones00">Pour mener à bien cette mission, vous devez vaincre
vos ennemis et faire sauter le verrou de l&apos;arrivée.</message>
  <message label="fogZones01">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="fogZones02">Rafalblasteur : profitez d&apos;une cadence de tir
considérable grâce à ce blasteur.</message>
  <message label="fogZones03">Éclatana d&apos;estampe : maintenez <icon id="12" arg="0x0000803F00000000"/> pour exécuter
un puissant coup chargé.</message>
  <message label="takoTower00">Dans cette mission, vous devez briser les défenses
de vos ennemis et atteindre l&apos;arrivée.</message>
  <message label="takoTowerA">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takoTowerB">Lignizateur alpha : faites bon usage de la charge
rapide dont est doté ce fusil.</message>
  <message label="takoTowerC">Flexi-rouleau : frappez à l&apos;horizontale pour encrer
rapidement ou à la verticale pour les cibles lointaines.</message>
  <message label="takoAllStars00">Dans cette mission, toutes sortes d&apos;ennemis vous
réservent leur meilleur accueil. Préparez-vous bien.</message>
  <message label="takoAllStars01">Une sélection de vos pièces d&apos;équipement héroïque.</message>
  <message label="takoAllStars02">Proxiblasteur : profitez du large rayon des explosions
déclenchées par ce blasteur.</message>
  <message label="takoAllStars03">Liquéficateur ultra : profitez de l&apos;utilisation d&apos;encre
optimale qu&apos;offre ce lanceur à l&apos;efficacité redoutable.</message>
  <message label="inkLimitHard00">Cette mission éprouvera votre sens de l&apos;économie.
Atteignez l&apos;arrivée avec une quantité d&apos;encre limitée.</message>
  <message label="inkLimitHard01">Utilisez votre encre avec parcimonie tandis que
vous avancez vers l&apos;arrivée.</message>
  <message label="inkLimitHardA">Marqueur léger : profitez de la haute précision
qu&apos;autorise ce lanceur.</message>
  <message label="curlingDoNotStep00">Dans cette mission, vous devez atteindre l&apos;arrivée dans
le temps imparti et sans toucher l&apos;encre ennemie.</message>
  <message label="curlingDoNotStep01">Veuillez noter que votre quantité d&apos;encre sera
limitée. Vous devrez faire preuve d&apos;ingéniosité!</message>
  <message label="curlingDoNotStepA">Bombe curling : tirez parti des rebonds contre les
murs que permettent ces bombes.</message>
  <message label="roller00">Pour mener à bien cette mission, vous devez vaincre
vos ennemis à coups de rouleau et atteindre l&apos;arrivée.</message>
  <message label="rollerA">Rouleau : tirez parti de la facilité d&apos;usage
de ce rouleau de base.</message>
  <message label="rollerB">Rouleau carbone : profitez de la maniabilité accrue que
propose ce rouleau.</message>
  <message label="escapeFromSinking00">Pour mener à bien cette mission, vous devez atteindre
l&apos;arrivée située au sommet.</message>
  <message label="escapeFromSinkingA">Marqueur lourd : profitez de la grande maniabilité
que permet ce lanceur à courte portée.</message>
  <message label="escapeFromSinkingB">Rouleau carbone : examinez les alentours et optez pour
un balayage vertical ou horizontal en fonction.</message>
  <message label="escapeFromSinkingC">Badigeonneur XP : cette arme à la charge rapide est
parfaite pour les assauts particulièrement vifs.</message>
  <message label="fireWorks00">Pour mener à bien cette mission, vous devez atteindre
le sommet malgré les caprices d&apos;un sol instable.</message>
  <message label="fireWorksA">Trisperceur : maintenez <icon id="12" arg="0x0000803F00000000"/> pour effectuer
un tir chargé.</message>
  <message label="fireWorksB">N-ZAP 85 : profitez d&apos;une cadence de tir considérable
avec ce lanceur facile à manier.</message>
  <message label="fireWorksC">Encrifugeur : tirez une salve en tire-bouchon qui
projette de l&apos;encre suivant une trajectoire en cloche.</message>
  <message label="race00">Pour mener à bien cette mission, vous devez atteindre
l&apos;arrivée dans le temps imparti.</message>
  <message label="race01">Vous bénéficierez d&apos;une extension de temps à
chaque point de contrôle.</message>
  <message label="raceA">Pouche-pouche : profitez de l&apos;encrage à grande échelle
que permet ce lanceur.</message>
  <message label="jetPack00">Cette mission vous invite à relever divers défis aux 
commandes du Chromo-jet avant d&apos;atteindre l&apos;arrivée.</message>
  <message label="jetPack01">N&apos;oubliez pas! Au bout d&apos;un moment, les sans-gênes
déroulés se ré-enroulent sur eux-mêmes.</message>
  <message label="jetPackA">Chromo-jet : appuyez sur <icon id="12" arg="0x0000803F00000000"/> pour attaquer.
Vous pouvez toujours plonger dans l&apos;encre avec <icon id="11" arg="0x0000803F00000000"/>.</message>
  <message label="chase00">Dans cette mission, vous devez récupérer des clés
détenues par l&apos;ennemi afin de déverrouiller l&apos;arrivée.</message>
  <message label="chaseA">Liquéficateur : les mines associées à cette arme
pourraient s&apos;avérer très utiles.</message>
  <message label="chaseB">Concentraceur zoom : maintenez <icon id="12" arg="0x0000803F00000000"/> pour charger un
tir tout en observant les cibles éloignées de plus près.</message>
  <message label="chaseC">Bassineur : effectuez quatre tirs en cloche
rebondissants grâce à cette arme.</message>
  <message label="stamp00">Pour mener à bien cette mission, vous devez vaincre
tous les ennemis dans le temps imparti.</message>
  <message label="stamp01">Planifiez votre itinéraire pour assurer un ordre
d&apos;attaque optimal.</message>
  <message label="stamp02">Le compte à rebours s&apos;enclenchera dès que vous
aurez vaincu votre premier ennemi.</message>
  <message label="stampA">Ultra-étampeur : étampez la zone devant vous
avec <icon id="12" arg="0x0000803F00000000"/> et appuyez sur <icon id="10" arg="0x0000803F00000000"/> pour lancer l&apos;arme.</message>
  <message label="stampB">Remarque : veuillez faire usage des boîtes de conserve
aimablement fournies dans cette mission.</message>
  <message label="MorayKingA">Seul le personnel autorisé peut franchir cette limite.</message>
  <message label="SharkKingA">Seul le personnel autorisé peut franchir cette limite.</message>
  <message label="MantaKingA">Seul le personnel autorisé peut franchir cette limite.</message>
  <message label="SurmonBudyRA">Les armes sont strictement interdites au-delà de ce
point. Nos amies les bêtes sont bienvenues, toutefois.</message>
  <message label="Ex00"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></message>
  <message label="ExA"><string value="5"/>... ...<fun_000F_0004 arg="0x0500"/></message>
</msbt>