<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hello">Yo, was krault?</message>
  <message label="Offline">Hör mal, biste etwa offline?
Geh erst mal in die <color id="1"/>Lobby <color id="65535"/>und verbind
dich mit dem <color id="1"/>Internet<color id="65535"/>, dann machen
wir Geschäfte.</message>
  <message label="NotEnoughRank">Ey, was? Wer bist du denn?
Will dich ja nicht dissen oder so,
aber du siehst grad gar nicht
spritzig aus.<pageBreak/>Ich geb mich nicht so gern mit Typen
unter <color id="1"/>Stufe 4<color id="65535"/> auf der Spritzigkeits-
Skala ab, weißt du, was ich mein?<pageBreak/>Bisschen Bewegung täte dir gut.
Spiel mal ein paar Kämpfe,
dann reden wir weiter, wa?</message>
  <message label="FirstRank_4_9">Da ist aber wer ganz schön spritzig
geworden, wa? Ich mein dich.<pageBreak/>Aber damit machste noch keine
super Sprünge. Was du brauchst,
ist <color id="1"/>Ausrüstung<color id="65535"/>.<pageBreak/>Zum Glück kenn ich da ’ne prima
Methode, um an Ausrüstung
ranzukommen.<pageBreak/>Sprich, wenn du dir mit <icon id="0" arg="0x0000803F00000000"/> wen
anschaust, der <color id="1"/>Ausrüstung<color id="65535"/> hat,
die an dir besser aussehen würde...
Dann sagste Bescheid, und ich
<color id="1"/>bestell <color id="65535"/>die für dich.<pageBreak/>Okay, die Effekte sind vielleicht dann
nicht ganz dieselben, aber wer merkt
das schon? Da haste meine Nummer.</message>
  <message label="FirstRank_4_9_Short">Da ist aber wer ganz schön spritzig
geworden, wa? Ich mein dich.<pageBreak/>Aber damit machste noch keine
super Sprünge. Was du brauchst,
ist <color id="1"/>Ausrüstung<color id="65535"/>.<pageBreak/>Weißte alles schon, wa?
Dann kürz ich ’n bisschen ab.<pageBreak/>Also, wenn du wen mit <color id="1"/>Ausrüstung<color id="65535"/>
siehst, die dir gefällt? Dann sagste
Bescheid, und ich <color id="1"/>bestell <color id="65535"/>die für dich.<pageBreak/>Okay, die Effekte sind vielleicht dann
nicht ganz dieselben, aber wer merkt
das schon? Da haste meine Nummer.</message>
  <message label="FirstRank_10_15">Na, na. Haste dir ja einiges an
Kampferfahrung angefressen, wa?<pageBreak/>Aber mich täuschste nich&apos;, Fischlein.
Ich seh&apos;s dir nämlich glatt an deiner
Nasenspitze an, dass du noch mehr
vom Leben willst als mit dem Strom
zu schwimmen.<pageBreak/>Dann klecks mal ran und zeig mir,
was du Korrektes produzieren kannst.
Ich mim so lange den Zugucker und
schlürf &apos;ne Algencola oder so.<pageBreak/>So. Nich&apos;, dass man dir noch was
erkären soll, aber mit <icon id="0" arg="0x0000803F00000000"/> kannste
jeden hier näher unter die Lupe
nehmen. Dann meld dich bei mir,
falls ich dir was bestellen soll.</message>
  <message label="FirstRank_16_19">Ey! Wie krass bist DU denn?
Haste den Spritzigkeits-Turbo
eingelegt oder wie jetzt?<pageBreak/>War mir aber gleich klar.
Du bist keine kleine Sprotte,
du willst DER Hammerhai werden.
Wollteste schon immer.<pageBreak/>Blubber mich mal an, wenn ich dir
weiter was bestellen soll, okay?
Bin weiter gerne für dich da und
spiel den Ausrüster.<pageBreak/>Also. Check die ganzen Gestalten
hier ruhig weiter mit <icon id="0" arg="0x0000803F00000000"/> und
meld dich, dann organiser ich dir
den Kram, wa?</message>
  <message label="FirstRank_20_20">Ey, was?
DU? Der Superseestern am
Kleckserhimmel, und bist dir
immer noch nich&apos; zu schade
für mich? Krasse Sache.<pageBreak/>Weißte, eigentlich is&apos; es ja so,
dass du mich an wen erinnerst...
Als wärst du ein Double oder so!
Aber du kannst es doch echt
nich&apos; sein, oder? Nee...<pageBreak/>Komische Sache.
Na, du warst es sicher nicht.
Hättest ja Hallo gesagt, wa?
Dann schau ruhig weiter Leute
mit <icon id="0" arg="0x0000803F00000000"/> an und meld dich hier!</message>
  <message label="FirstShell">Yo, ich riech was.
Was Unverkennbares.<pageBreak/>Heilige Schleie!
Du hast <color id="1"/>Supermuscheln <color id="65535"/>dabei!
Hey, willste nich&apos; ein paar davon
an mich abdrücken?<pageBreak/>Mit den Schälchen von den
Schätzchen kann ich nämlich
<color id="1"/>den Sternenwert deiner
Ausrüstung erhöhen<color id="65535"/>, wa?<pageBreak/>Die Schalen sind mir Banane,
hab ich keine Verwendung für.
Nur für das, was drin glibbert...
Sorry, falls das jetzt zu viel
Info war.<pageBreak/>Vielleicht denkste ja jetzt
„Was erzählt mir der Kerl da,
mein Kram hat schon drei Effekte!“.
Na Achtung, <color id="1"/>die Effekte kann ich
dir nämlich auch neu auswürfeln<color id="65535"/>.<pageBreak/>Gibt ja sicher manche, mit denen
kannste nix Gutes anfangen, wa?
Dann biste bei mir richtig, und
deine <color id="1"/>Supermuscheln <color id="65535"/>auch.
Also sag Bescheid, okay?</message>
  <message label="FirstShell_Short">Yo, ich riech was.
Was Unverkennbares.<pageBreak/>Heilige Schleie!
Du hast <color id="1"/>Supermuscheln <color id="65535"/>dabei!
Hey, willste nich&apos; ein paar davon
an mich abdrücken?<pageBreak/>Mit den Muschelschälchen kann ich
nämlich <color id="1"/>den Sternenwert von deinem
Ausrüstungskram erhöhen<color id="65535"/> oder
<color id="1"/>die Zusatzeffekte neu auswürfeln<color id="65535"/>,
falls alle drei Felder belegt sind.<pageBreak/>Die Schalen sind mir schnuppe,
Hauptsache, ich krieg das Glibberige,
Schleimige, Wabbelige, das drin ist.
...War dir jetz zu detailliert, wa?<pageBreak/>Was Besseres gibt&apos;s mit den
Muscheln eh nich&apos; zu tun,
da kannste genauso gut
welche bei mir lassen, wa?
Heißen Dank schon mal!</message>
  <message label="ExplainFestT">Hast dir &apos;n <color id="1"/>Splatfest-Shirt<color id="65535"/> unters
Tentakel gerissen, hab ich recht?
Lausch ma her, ich erzähl dir was
Krasses.<pageBreak/>Dein Splatfest-Lappen ist nich&apos; wie
andere Shirts, der ist besonders!
Und zwar kostet&apos;s nur <icon id="39" arg="0x85EB913F00000000"/>2.000,
um die <color id="1"/>Zusatzeffekte drauf zu
leeren oder neu auszuwürfeln<color id="65535"/>!<pageBreak/>Und neue Effekte passen auch
auf das Ding, <color id="1"/>viel günstiger<color id="65535"/>
als bei normalen Klamotten.
Sauber, wa?<pageBreak/>Bin halt in <color id="1"/>Partylaune<color id="65535"/>, wenn ein
Splatfest läuft, was soll man sagen?
Mitklecksen und Rumspringen brauch
ich nicht so, aber Zugucken tu ich
gern.<pageBreak/>Also ab mit dir und führ dein
Splatfest-Shirt mal auf ein paar
Kämpfe aus. Und dann her zu mir,
<color id="1"/>so oft du magst<color id="65535"/>, und meinen
superbilligen Service genutzt!</message>
  <message label="RecieveGeso_First">Haste online geshoppt, wa?
Freut mich ja. Auf <color id="1"/>TentaWorld<color id="65535"/>
gibt&apos;s korrekte Deals, und die
kannste praktischerweise hier
bei mir abholen kommen.<pageBreak/>Sogar seltenes Zeug kann man
da manchmal abräumen, mit
anderen Effekten als in normalen
Läden. Ist halt der liebevolle
Touch von Anne-Mona, wa?<pageBreak/>Ich halt jetz den Rand, okay?
Kannst ja einfach auf <icon id="6" arg="0x0000803F00000000"/> drücken
und mehr Infos zu <color id="1"/>TentaWorld<color id="65535"/>
serviert kriegen.<pageBreak/>Okay, dann mal schauen,
in welchem Weltmeer deine
Bestellung gerade dümpelt...</message>
  <message label="Recieve_NotOrder">Hast ja gar nix <color id="1"/>bestellt<color id="65535"/>!
Okay, bitte. Hier haste gar nix.
Aber nächstes Mal würd ich schon
eher &apos;nen Artikel in <color id="1"/>Bestellung<color id="65535"/>
geben, wa?</message>
  <message label="Recieve_NotArrive">Tschuldige, Seeschneckchen,
aber ich brauch noch so &apos;n
kleines Weilchen, bis dein Zeug
organisiert ist. Komm einfach
<color id="1"/>morgen <color id="65535"/>wieder her, wa?</message>
  <message label="Recieve_ArriveOrder">Frag nicht, wie ich’s gemacht hab,
aber das entspricht hundertprozentig
deiner Bestellung! Nich’ übel, wa?</message>
  <message label="Recieve_ArriveNearOrder">Das wird seinen Zweck erfüllen, wa?
Nicht ganz dasselbe wie das,
was du wolltest, aber das muss
ja nich’ schlecht sein.</message>
  <message label="Recieve_ArriveNotOrder">Hier. Besser hat’s nich’ geklappt.
Muss eben reichen, wa?</message>
  <message label="Recieve_ArriveGeso">Hör mal, ich hab deine
TentaWorld-Bestellung da.</message>
  <message label="Recieve_BuyQ">Willst du&apos;s kaufen?</message>
  <message label="Recieve_NotBuy">Doch nich&apos; dein Ding, wa?
Na, kannst deine Meinung ja
wieder ändern. <color id="1"/>Heute <color id="65535"/>kannste
den Artikel noch jederzeit abholen,
dann fliegt er in die Tonne.</message>
  <message label="Recieve_NotBuyGeso">Hm? Doch nich&apos; dein Traumteil?
Na, mir auch recht. Komm einfach
wieder angeschwommen, wenn du
doch Lust drauf bekommst.</message>
  <message label="Recieve_HaveSameGear">Hä?
Haste doch schon, den Artikel.
Willste vielleicht <color id="1"/>dein eigenes
Zeug gegen das umtauschen,
das du bestellt hast<color id="65535"/>?</message>
  <message label="Recieve_NotEnoughMoney">Ey! Schnorrerlaune, wa?
Schneckchen, ich bin ja nich&apos;
mehr so geldversessen wie
früher mal, aber verschenken
tu ich den Kram nicht!</message>
  <message label="Skill_First">Was denn, haste etwa noch nie
selber deine Ausrüstung <color id="1"/>mit
neuen Effekten versehen<color id="65535"/>?<pageBreak/>Ist &apos;n Kindergeplansche, wenn
du genug <color id="1"/>Effekt-Fragmente<color id="65535"/>
für die Sache hast.
Kannst sogar bestehende
Effekte krass überschreiben!<pageBreak/>Und verloren geht dabei nix.
Die alten Effekte <color id="1"/>kriegste
nämlich als Fragmente zurück<color id="65535"/>.<pageBreak/>Dann mach doch mal, wa?
Wenn du &apos;n paar Fragmente in
der Tasche hast und dir irgendein
Effekt nich&apos; gefällt, dann weg
damit und was Neues drauf!</message>
  <message label="Skill_ExSkillDouble">Vorsicht, Seeschneckchen.
Wenn du die <color id="1"/>Effektdoppelung<color id="65535"/>
gegen &apos;nen anderen Haupteffekt
tauschst, <color id="1"/>kriegste sie dieses
Splatfest lang nicht wieder<color id="65535"/>.</message>
  <message label="Skill_Select">Geht klar.
Wähl mal das <color id="1"/>Ausrüstungsteil<color id="65535"/>
und den <color id="1"/>Effekt<color id="65535"/>, den ich für
dich umzaubern soll, okay?</message>
  <message label="Skill_Q">Effekt einbauen, ja?</message>
  <message label="Skill_Set">Passt, die Sache.
Dann mal gut Holz beim
Kämpfen und so, wa?</message>
  <message label="RandSkill_First">Astrein.
Dann bitte ich dich mal um
1 <color id="1"/>Supermuschel<color id="65535"/>, dann kriegste
von mir alle <color id="1"/>Zusatzeffekte <color id="65535"/>auf
einem Stück neu ausgewürfelt.<pageBreak/>Bekommst sogar die alten
Effekte als <color id="1"/>Fragmente <color id="65535"/>zurück.
Is&apos; doch was, wa?<pageBreak/>Ach, die Chose klappt aber nur
mit Ausrüstungsteilen, die <color id="1"/>drei
volle Zusatzsfelder<color id="65535"/> haben.
Sonst is&apos; Fehlanzeige.<pageBreak/>Dann lass mal checken...</message>
  <message label="RandSkill_Select">Haste was mit drei belegten
<color id="1"/>Zusatzfeldern<color id="65535"/> parat?
Dann kann ich die neu für dich
auswürfeln, wenn du magst.
Kostet eine <color id="1"/>Supermuschel<color id="65535"/>.</message>
  <message label="RandSkill_NotEnoughShell">Alles noch knusper bei dir?
Wie soll ich das denn biegen,
wenn du nich&apos; mal &apos;ne einzige
schlappe <color id="1"/>Supermuschel <color id="65535"/>hast?<pageBreak/>Lass gut sein, Schneckchen.
Komm einfach wieder, wenn
du dir &apos;ne <color id="1"/>Supermuschel<color id="65535"/>
geschnappt hast, wa?</message>
  <message label="RandSkill_NotFirstShell">Krass untröstlich, aber dafür
isses noch &apos;n bisschen früh,
meinste nicht?</message>
  <message label="RandSkill_NotEnoughRarity">Nettes Teil, aber bisschen mager
in Sachen <color id="1"/>Zusatzsfelder<color id="65535"/>, wa?
Liegt dran, dass der <color id="1"/>Sternenwert<color id="65535"/>
noch nich&apos; hoch genug ist.<pageBreak/>Bedaure, aber das mit den
neuen Effekten klappt nur
bei Teilen, die auch <color id="1"/>drei volle
Felder<color id="65535"/> haben. Anders is&apos; nich&apos;!</message>
  <message label="RandSkill_EmptySlot">Hä? Haste Seepocken auf
den Augen? Die Felder auf dem
Ding sind ja nich&apos; mal alle <color id="1"/>belegt<color id="65535"/>!<pageBreak/>Sorry, Seeschneckchen...
Aber das mit den neuen Effekten
geht nur bei Sachen, die drei
Zusatzfelder haben, und <color id="1"/>alle drei
müssen voll sein<color id="65535"/>.</message>
  <message label="RandSkill_Q">Austauschen?</message>
  <message label="RareUp_First">Wenn du ein paar <color id="1"/>Supermuscheln<color id="65535"/>
zum Ablatzen hast, kriegste von
mir <color id="1"/>den Sternenwert von einem
deiner Ausrüstungsteile erhöht<color id="65535"/>.<pageBreak/>Je mehr Sterne, desto mehr
<color id="1"/>Felder für Effekte<color id="65535"/>. Und wenn
die Felder alle da sind, kriegste
ab da einfach mehr <color id="1"/>Erfahrung<color id="65535"/>
für das Ausrüstungsteil. Nett, wa?<pageBreak/>Wenn dir von deiner Klamotte
also irgendwas besonders am
Herzen klebt, bietet sich das
mit der Sternenerhöhung für
mich doch ziemlich an, wa?<pageBreak/>Ich bin nich&apos; der Typ fürs
Feilschen. Schock oder nich&apos;,
ich sag&apos;s dir gleich: Je höher
der Sternenwert geht, desto
mehr <color id="1"/>Supermuscheln<color id="65535"/> kostet&apos;s.</message>
  <message label="RareUp_Select">Welches Ausrüstungsteil soll
ich für dich sterniger machen?
Wenn du genug <color id="1"/>Supermuscheln<color id="65535"/>
hast, ist die Sache schon so
gut wie gebongt, wa?</message>
  <message label="RareUp_NoShell">Clownfisch gefrühstückt, wa?
Ich soll dich hier bedienen und
du hast nich&apos; mal &apos;ne einzige
<color id="1"/>Supermuschel <color id="65535"/>für mich?<pageBreak/>Bin dir nich&apos; böse, aber an
deiner Stelle würd ich die Sache
erst wieder probieren, wenn du
wenigstens mal eines von den
Dingern im Gepäck hast.</message>
  <message label="RareUp_NotEnoughShell">Bist &apos;n bisschen knapp bei Kasse
in Sachen <color id="1"/>Supermuscheln<color id="65535"/>, wa?
Is&apos; schon klar, die schwimmen
einem nich&apos; gerade in den Mund
wie Krill. Aber der Preis is&apos; fest.</message>
  <message label="RareUp_NotFirstShell">Bedaure, Seeschneckchen,
aber dafür ist&apos;s noch &apos;ne Idee
zu früh, findeste nicht auch?</message>
  <message label="RareUp_FestT">Ein <color id="1"/>Splatfest-Shirt<color id="65535"/>, wa?
Nettes Teil, das Teil, aber
leider ist der <color id="1"/>Sternenwert<color id="65535"/>
auf dem Ding komplett fix.
Keine Änderung möglich.</message>
  <message label="RareUp_AlreadyMax">Sorry, aber mehr Sterne krieg
selbst ich nich&apos; auf dem Teil
untergebracht. Voll is&apos; voll.</message>
  <message label="RareUp_Q">Sternenwert erhöhen?</message>
  <message label="Clean_First">Schau an. Kleine Premiere
in Sachen <color id="1"/>Effekte leeren<color id="65535"/>, wa?
Hör zu, ich erklär dir alles.<pageBreak/>Das mit dem <color id="1"/>Leeren <color id="65535"/>heißt,
dass alle <color id="1"/>Zusatzeffekte <color id="65535"/>von
&apos;nem Ausrüstungsteil entfernt
werden. Die Felder lassen sich
dann ganz von Neuem füllen.<pageBreak/>Die Effekte, die runterfliegen,
kriegste dabei als <color id="1"/>Fragmente<color id="65535"/>
von mir zum Einstecken.
Lohnt sich also sogar, wa?<pageBreak/>Ich sag&apos;s mal so, Schneckchen.
Häufiges <color id="1"/>Leeren <color id="65535"/>ist der schnellste
Weg zu krass spritziger Ausrüstung.<pageBreak/>Gib einfach Laut, wenn dich
die ganze Sache interessiert,
dann erfährste die Preise.
Kostenlos gibt&apos;s nämlich
erst mal nix bei mir, wa?</message>
  <message label="Clean_Select">Welches <color id="1"/>Ausrüstungsstück<color id="65535"/>
soll ich für dich <color id="1"/>leeren<color id="65535"/>, hm?
Wird &apos;ne saubere Sache,
das kriegste garantiert.</message>
  <message label="Clean_NoSkill">Versteh ich nich, den Stunt,
aber wo <color id="1"/>keine Zusatzeffekte<color id="65535"/>
sind, gibt&apos;s für mich auch nix
zum Leeren. Logisch, wa?</message>
  <message label="Clean_NotEnoughMoney">Sonst noch Wünsche bitte?
Hör mal, ich bin zwar weniger
auf Profit aus als früher,
aber Gratisbedienung kannste
bei mir trotzdem knicken.</message>
  <message label="Clean_Q">Felder leeren?</message>
  <message label="Clean_Done">...Und pronto!
Saubere Sache, wa?
Hier, die <color id="1"/>Effekt-Fragmente<color id="65535"/>
kannste dir einstecken.
Und noch mal danke!</message>
  <message label="GoodBye">Immer gern, wa!</message>
  <message label="FirstSand">Auf dem Grand Festival
steigt die Stimmung, wa?
Kannste echt nicht meckern.<pageBreak/>Bitte? Was ich hier treibe? 
Na, mein kleiner Knirpskumpel
wollte unbedingt hierher.
Ich schmeiß den Laden für ihn,
während er den Platz erkundet.<pageBreak/>Weiß ja nicht, ob der mich so
rumkommandieren sollte, wa?
Aber schwamm drüber.
Soll ja auch mal seinen Spaß
haben, unser Schätzchen.</message>
  <message label="FirstSand_AfterSomeMsg">Auf dem Grand Festival
steigt die Stimmung, wa?
Kannste echt nicht meckern.<pageBreak/>Bitte? Was ich hier treibe? 
Na, mein kleiner Knirpskumpel
wollte unbedingt hierher.
Ich schmeiß den Laden für ihn,
während er den Platz erkundet.<pageBreak/>Weiß ja nicht, ob der mich so
rumkommandieren sollte, wa?
Aber schwamm drüber.
Soll ja auch mal seinen Spaß
haben, unser Schätzchen.</message>
</msbt>