<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shakeup">셰케나 댐</message>
  <message label="Shakeship">난파선 돈 브라코</message>
  <message label="Shakelift">사계절 훈제 공방</message>
  <message label="Shakespiral">연어말이 요새</message>
  <message label="Shakedent">뫼니 엘 해양 발전소</message>
  <message label="Tutorial">연어말이 요새</message>
  <message label="Shakehighway">연어알젓 교차로 옛터</message>
  <message label="Shakerail">연어 심장 투기장</message>
  <message label="Carousel">초밥 월드</message>
  <message label="Upland">해녀 미술 대학</message>
  <message label="Temple">맛조개 방수로</message>
  <message label="Factory">남플라 유적</message>
  <message label="Section">대구 포트 쇼핑 파크</message>
  <message label="District">메기 지구</message>
  <message label="Unknown">???</message>
  <message label="Random">각지 동시 발생</message>
  <message label="Manbou">그랜드 카오폴리스 아레나</message>
</msbt>