<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/Physics/MapPartParent.engine__component__PhysicsParam.gyml</value>
    </item>
    <item name="ControllerSetPath">
      <value type="xs:string">Work/Phive/ControllerSetParam/Mpt_Fld_Spider00_VSgame.phive__ControllerSetParam.gyml</value>
    </item>
  </dict>
</byml>