<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="124c80c6-bf6d-424f-b228-594cc440820e">¡Increíble! ¡Y sin sudar ni una gota!</message>
  <message label="19f142d4-a758-4119-8f69-6ab9a083c866">Quizá intenten confundirte, así que cuida tu puntería.</message>
  <message label="24c324f0-f257-40b0-b2eb-85aadb90de24">¡Eso es!</message>
  <message label="33dd44d1-5eab-41c0-a56e-2dd03e340b92">¡Bien hecho!</message>
  <message label="3473f6ff-99a1-4c1d-a273-be7be7d01824">¿Lo lograste? ¡Lo lograste!</message>
  <message label="5242126d-1a21-4210-9a07-e725b418b0cf">¡Sí! ¡Yujuuu!</message>
  <message label="5a63982a-0629-435c-9535-5bd578552cd8">La prueba comenzará cuando te coloques
encima del <color id="1"/>interruptor de paso<color id="65535"/>.</message>
  <message label="642e1e60-70e1-4e26-97d8-df1476f50588">¡Ah, entiendo! Hay que evitar romper
los <color id="1"/>globos prohibidos<color id="65535"/>.</message>
  <message label="a9eaf34c-3cc4-4b21-bf92-9b271975e435">Eso estuvo buenísimo.</message>
  <message label="cabe2968-4cd7-48b8-8c56-427dcefa2eb2">Ya casi...</message>
  <message label="cfdc359e-dd29-4fa0-bf81-387ffe4ed38a">Ay... Quedé mareada...</message>
</msbt>