<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0a5c19e2-9f91-49b5-b5e4-90c29ec4eab0">¡Está de espaldas! ¡Es tu oportunidad!</message>
  <message label="24fb0647-9323-490c-b6d7-dc9c7726b60a">Qué raro estuvo eso... Pero tú lo hiciste muy
bien, Agente 3.</message>
  <message label="25db09c5-5b56-4ac9-b73d-696bf360b76d">Esto me da muy mala espina. Ve con cuidado.</message>
  <message label="397f308b-7886-4e80-b83c-29d7bd0beb77">Sospecho que esta puerta ya la habías pasado antes...</message>
  <message label="39bbf6a5-365f-4552-9b65-ebfffed7fef2">¡Genial!</message>
  <message label="47b6bbc1-96d2-4d10-8197-cad144897c88">¡Ya no es posible volver!
Pero todo va a estar bien... espero.</message>
  <message label="57bdf9ac-0a0b-4945-9519-de38c37027b0">Mala visibilidad, terreno accidentado y octarianos por
todos lados. ¡Todo en contra!</message>
  <message label="6b36bb04-79e9-4aba-9021-7862bafaa4cf">Uf... Esa subida estuvo intensa.</message>
  <message label="7058210c-9e71-4d55-9163-58f63d94282b">¡Bien hecho!</message>
  <message label="7d893147-6fb4-4fff-b83b-893ed68f65f9">Parece que te gustan las alturas, ¿eh?</message>
  <message label="a818f6d9-18bf-4d35-b048-f2b90d400723">¡Vaya puertota! Es casi imposible no entrar por ahí.</message>
  <message label="a82eda97-74ec-4ea3-9448-5d1c87e8623d">Bueh... Ya no se puede regresar por ahí.</message>
  <message label="aa965b63-386b-4a89-81a3-435ffb918ab9">A estos octarianos no se les escapa nada, ¿no?</message>
  <message label="d5abfcdd-3bd9-42b0-9b79-eaa797756d1b">¿Es un... <color id="1"/>octotirador<color id="65535"/>?</message>
  <message label="fb9168da-4df9-41da-8ac6-a0a4b64d7a63">¡Uah! ¡Hay tinta por todos lados!</message>
</msbt>