<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="004a0767-0304-4027-9a40-51fb044f8744">Un momento... Esto me parece conocido...</message>
  <message label="0a57495b-c692-43d9-8414-2ee30b56f9e1">Ah, sí, eso estuvo bien. Hacen buen equipo.</message>
  <message label="102e550a-5da4-4e91-a28b-bc30bdc3dea3">¡Zasss!<string value="5"/> (¡Bien pensado, Megan!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="1b66d381-69a6-4d06-99ba-08c1f3cd8d94"><string value="5"/><color id="0"/>(¿&amp;quot;De repente... ¡zuas!&amp;quot;?)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="2b4cb73f-9c10-41ae-bbc8-5886928815a8">¿Qué cosa? Yo no huelo nada...</message>
  <message label="31aa0736-afc7-4410-ba7e-5caf3dfa0a16">¡Guau! ¿Hay alguien que todavía tenga dudas de ti,
Agente 3? ¡Porque yo no!</message>
  <message label="3d2e1ca6-caf7-4e95-b1e7-265a025fb158">¡Zasss! <string value="5"/>(¡Pues a mí me huele a <color id="1"/>llave<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="3edb70bf-1209-4b28-bec3-b7dd5726e609">¡Que no cunda el pánico! Nuestro dúo estelar sabrá
cómo resolver la situación.</message>
  <message label="47632459-c5ff-4325-bdab-9d57a34d0608">¡Qué apetito tiene el pequeñito!</message>
  <message label="493b32af-3965-4565-b740-9b1b558eca41">Parecen muy emocionados de verte. ¿Y ahora qué?</message>
  <message label="49afa486-da7c-4c34-8bdf-3000d28a348a">Un momento...</message>
  <message label="4af08e12-46c6-4c38-91b7-a6d997c64a5c">Ah, ¡globos!</message>
  <message label="4ca308ba-ac9f-4f56-ab65-68382efa3ddf">Bonita bienvenida. ¡Cuánta consideración!</message>
  <message label="569bb0de-0234-431c-919e-70060f714842">Parece que nos acercamos a una salida...</message>
  <message label="61bae2d4-aac6-4d00-89ec-25abc9e1d435">¡Son un gran equipo ustedes dos!</message>
  <message label="741de3bd-4cb4-495c-99a3-87f04addea22">¡Cuidado, Agente 3! Si te alcanzan,
te va a ir mal.</message>
  <message label="776af03a-a04a-4e08-b6fa-4bf25637455f">¿Necesitas ayuda? Podrías hacer rodar esa cosa,
avanzar sin que te vea y luego... &amp;quot;¡zuas!&amp;quot;.</message>
  <message label="82d62a68-3950-4258-a8b7-23a547d2d104">¡Zasss! <string value="5"/>(Nadie te gana comiendo, ¿verdad, pequeñín?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="89f75ba7-d0b0-44e8-b63a-d17a20e1f692">Ah, yo ya estaba pensando en algo de comer.<delay frames="15"/>
¿Por qué no merendé antes?...</message>
  <message label="8be1a7aa-b0f3-4221-85a2-b3f0613ae5d4">¡Por fin! ¡Me muero por saber qué hay
en esas <color id="1"/>bóvedas<color id="65535"/>!</message>
  <message label="9236d0a9-4740-48d5-b89b-4434aa236f59">¡Sí! ¡Encontraste la segunda <color id="1"/>llave<color id="65535"/>!</message>
  <message label="a42775aa-9146-47e0-bb18-e8f2705bb848">Mmm... Pues dudo que el mismo truco sirva esta vez.</message>
  <message label="a658a952-b82f-462f-a1bb-cc89c40632f8">Ya tienes una llave. Ahora, ¿dónde estará la otra?</message>
  <message label="ab6c8127-484e-4fcc-8ac6-a555bf0f1fae">La intensidad de la lucha determina la grandeza del
salmónido ¡y no al revés!</message>
  <message label="ac0f71cb-17b7-4483-98b2-dd4640c772fa">¡Bieeen!</message>
  <message label="c4028052-72ab-43d6-9abf-c29fc26cc720">¡Oh! ¡¿Qué es ese olor?!</message>
  <message label="cdc16a1e-e69d-4e76-abab-68ce4053592a">Zasss... <string value="5"/>(Ahí hay dos <color id="1"/>bóvedas<color id="65535"/>...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="d4beb3a0-57ca-4ccf-99ba-eba7b92dbebd">¡Agh! ¡Era una trampa!</message>
  <message label="fb085416-d399-454a-85e1-9731fc67ff80">A ver si hay alguna <color id="1"/>llave<color id="65535"/> <icon id="26" arg="0x0000803F00000000"/> por aquí...</message>
  <message label="fe819378-fe22-4dc5-b13e-863bab193bcc">Parecen caramelos con esos colores.</message>
  <message label="fea60abd-6f17-4ca2-8709-ccbed858d007">¡Toooma! Con Agente 3 y Escamita al frente,
¿quién necesita armas?</message>
</msbt>