<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="13e545d4-8afc-49a8-9ad1-a66f25f28eb9">Llegaste a un <color id="4"/>punto de control<color id="65535"/>. La turbina avanzará
más lento por esa zona.</message>
  <message label="144debdc-e563-41e7-afb6-7cf262bae34c">¿Viste que ese esquealeta dejó algo atrás?
Quizá podrías aprovecharlo para algo.</message>
  <message label="8b3daca3-6560-44b0-ad9d-a17eb716906a">¡Cuidado con esas cosas que brincan, Ocho!</message>
  <message label="ac903e8a-f0db-412a-a5ef-16a4bebe5035">Mmm... Al superar un punto de control se genera
una onda expansiva. Está bien saberlo.</message>
  <message label="afea61d7-3803-4fc6-a24d-2c279a7377b2">¡Ja, ja! ¡Qué <color id="4"/>salto<color id="65535"/>!</message>
  <message label="ec37b631-a551-4744-8256-b895cdc6ab53">¡Guau, esas cosas llenan el medidor de dron!</message>
  <message label="ef7370d1-8241-4d16-bebf-a8893eb9cd99">Este... ¿Qué fue eso?</message>
</msbt>