<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="3e93f682-62e3-46b1-883b-517a32a7c3a2">¿Es...? No. Imposible.</message>
  <message label="4ae6041e-a5aa-4e12-a928-92189bb0108c">¡Listo! ¡Cayó la barrera!</message>
  <message label="45e74fa2-91ee-486c-a46b-c5df46e94d16">¡Primer portal eliminado!</message>
  <message label="80715b99-dd2c-4365-b514-88618749cd7d">Reiniciando el proceso de decoloración...</message>
  <message label="94eb1ae8-2d8d-403c-b762-8ed953dff156">¿Qué te pasó, Marina?</message>
  <message label="986e2ada-a7ff-486b-bfa4-2b4af43f6f2a">Todavía quedan dos portales.</message>
  <message label="50fe36f5-401f-4cfc-9db1-bf21f996318c">¡¿Ya terminamos?!</message>
  <message label="0c18e730-f869-484d-913e-87d1f4a7b500">¡Solo queda uno!</message>
  <message label="2fc5c255-4103-4156-a299-9fffdf133165">Esos portales deben de ser la fuente de energía
de la barrera.</message>
  <message label="3d70e1eb-59c2-42b5-b222-a377ab459927">¡Ocho! ¡Elimina esa sustancia asquerosa que tiene
atrapada a Marina!</message>
  <message label="e625245f-d4af-4c73-b765-bf0b25464ea5">¡ERROR! ¡ERROR! Imposible desplegar barrera...</message>
  <message label="337e139a-01f0-4949-9dcb-0ed267ddcf76">¡Pues vamos a reventarlos todos!</message>
  <message label="4a121827-04e0-4290-8233-f9fbba8d6424">¿Eso también será un <color id="4"/>portal<color id="65535"/>? Tiene una forma
extraña...</message>
  <message label="72fb1bd2-93ef-4e61-8daf-a1e0ca28d279">Marina está protegida por una <color id="4"/>barrera<color id="65535"/> impenetrable...</message>
  <message label="4719c2d1-048e-4065-8ce6-907f79668329">¡Tenemos que eliminar la barrera primero entonces!</message>
  <message label="d001a45c-c55e-4708-bf44-ae6fe4466dca">Ejecutando supresión mediante señuelos...</message>
  <message label="3de408d7-d735-4ff4-a17e-fdb233b7cba5">Rechazo a la decoloración confirmado.</message>
  <message label="e35c95f8-6c00-489e-b241-fb160eb0d3fb">Amenaza menor confirmada.
Estado de barrera: intacta.</message>
  <message label="a04bad7f-65b1-4ea9-aca2-ba72f44caeb6">¡Sigue así, Ocho!</message>
  <message label="f1b6bb45-88cb-46c3-bcb4-0b799b3d4622">¡No nos rendiremos hasta que Marina esté a salvo!</message>
</msbt>