<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Fes_Button01">Info festival</message>
  <message label="Fes_Button02">Anteprima/
evento</message>
  <message label="Fes_Button03">Partite
tematiche</message>
  <message label="Fes_Button04">Scontro
tricolore</message>
  <message label="Fes_Button05">Risultati
finali</message>
  <message label="Fes_MainSubFes_Title">Anteprima ed evento principale</message>
  <message label="Fes_MainSubFes_Manual00">I festival si compongono di due parti: l&apos;<color id="1"/>anteprima<color id="65535"/>, in cui
i giocatori si uniscono a una squadra tematica, e l&apos;<color id="1"/>evento
principale<color id="65535"/>, in cui combattono con i propri compagni.

Per partecipare a un festival, usa il <color id="1"/>terminal di voto<color id="65535"/> e
unisciti a una squadra. Poi prendi in prestito una <color id="1"/>t-shirt
festival<color id="65535"/> per mostrare il tuo sostegno!

Se il tuo catalogo aumenta di livello durante un festival,
otterrai una <color id="1"/>conchiglia<color id="65535"/>. Quindi combatti e partecipa a turni
di lavoro per ottenere punti catalogo! Puoi recuperare un
catalogo da Misto mare una volta raggiunto il livello 4.</message>
  <message label="Fes_MainSubFes_Manual01">Ottenere conchiglie durante un&apos;anteprima è un beneficio
anche per la tua squadra del festival! Inoltre, puoi usare
le conchiglie con il <color id="1"/>Premi-o-matic<color id="65535"/> della lobby. Non preoccuparti:
le conchiglie contano per la tua squadra anche se le usi con
il Premi-o-matic, quindi sbizzarrisciti pure!

Durante questo periodo, puoi <color id="1"/>cambiare le abilità<color id="65535"/> o <color id="1"/>svuotare
gli slot<color id="65535"/> della tua t-shirt festival a uno speciale prezzo scontato.
Assicurati di arrivare all&apos;evento principale in grande stile!

Non perdere tempo, però: la t-shirt festival e le conchiglie
spariranno con la fine del festival!</message>
  <message label="Fes_MainSubFes_Manual02">L&apos;evento principale del festival è incentrato sulle <color id="1"/>partite
tematiche<color id="65535"/>. Con una buona prestazione guadagni <color id="1"/>contributi<color id="65535"/>,
che aiutano la tua squadra!

Ogni tanto parteciperai a una <color id="1"/>battaglia ×10<color id="65535"/>, che ti consentirà
di ottenere 10 volte il contributo e una <color id="1"/>conchiglia festival<color id="65535"/>.
Ciò aumenta le tue probabilità di partecipare a una <color id="1"/>battaglia
×100<color id="65535"/> o addirittura <color id="1"/>×333<color id="65535"/>!</message>
  <message label="Fes_MainSubFes_Manual03">Quando l&apos;evento principale è giunto a metà, viene svelato
il <color id="1"/>riepilogo parziale<color id="65535"/>, con l&apos;annuncio della squadra in testa.
A questo punto iniziano gli <color id="1"/>scontri tricolore<color id="65535"/>! Le squadre in
seconda posizione possono collaborare per affrontare quella in
testa visitando la lobby e partecipando a uno scontro tricolore.

Per maggiori informazioni sugli scontri tricolore, consulta le
voci &amp;quot;Scontro tricolore&amp;quot; e &amp;quot;Partite tematiche&amp;quot;.

Un&apos;ultima cosa: durante l&apos;evento principale di un festival
otterrai più punti catalogo del solito. Niente male, eh?</message>
  <message label="Fes_FesMatch_Title">Partite tematiche</message>
  <message label="Fes_FesMatch_Manual00">Tre squadre si affrontano per la supremazia!</message>
  <message label="Fes_FesMatch_Manual01">Le partite tematiche sono speciali mischie
mollusche a tema, dove si affrontano tre
squadre. Le squadre hanno tre minuti per
colorare più terreno possibile. Vince chi ha
colorato più terreno quando scade il tempo.

I giocatori ottengono anche <color id="1"/>punti festival<color id="65535"/> in
base all&apos;andamento della partita. Se ne ottieni
abbastanza il tuo <color id="1"/>rango festival<color id="65535"/> salirà. Più
alto è il tuo rango, più <color id="1"/>super molluschi<color id="65535"/> otterrai
alla conclusione del festival.</message>
  <message label="Fes_FesMatch_Manual01_1">Nelle partite tematiche puoi usare l&apos;arma
<color id="1"/>sfera pirotecnica<color id="65535"/>. La ottieni quando esegui
un calammaraggio o splatti un avversario.

Lanciane una con <icon id="0" arg="0x52B85E3F03000000"/>: la sfera si solleverà ed
esploderà inchiostrando terreno e danneggiando
i nemici. Le sfere pirotecniche non possono
proprio mancare nel tuo arsenale!</message>
  <message label="Fes_FesMatch_Manual02">Le partite tematiche prevedono due modalità:
<color id="1"/>Aperta <color id="65535"/>e <color id="1"/>Sfida<color id="65535"/>. La modalità <color id="1"/>Aperta <color id="65535"/>è per chi
gioca in solitaria ed è in cerca di una partita
rapida e squadre di 2-4 giocatori tutti
appartenenti alla stessa squadra.

I punti ottenuti inchiostrando terreno, nonché
i bonus vittoria, contano come <color id="1"/>contributo<color id="65535"/>.

Ah, e se decidi di restare con la tua squadra
e inizi a inanellare vittorie, potresti finire
per affrontare altre squadre con una serie di
vittorie simile!</message>
  <message label="Fes_FesMatch_Manual03">La modalità <color id="1"/>Sfida <color id="65535"/>è dedicata a chi gioca in
solitaria e vuole spingersi oltre i propri limiti.
Qui la tua abilità è espressa in <color id="1"/>energia
festival<color id="65535"/> e solo i migliori riescono a entrare
nella tanto anelata <color id="1"/>Top 100<color id="65535"/>!

Vincendo ottieni contributo, e più elevata
è l&apos;energia festival dei tuoi avversari, più
contributo ottieni!</message>
  <message label="Fes_Torikara_Title">Scontro tricolore</message>
  <message label="Fes_Torikara_Manual00">Tre squadre colorano terreno e combattono per conquistare
l&apos;ultrasegnale. Vince la squadra che ha colorato di più!</message>
  <message label="Fes_Torikara_Manual01">1) Il territorio di ogni squadra
2) L&apos;ultrasegnale
3) L&apos;irrigatore del destino
4) Numero di ultrasegnali conquistati</message>
  <message label="Fes_Torikara_Manual02">Dopo il riepilogo parziale, i giocatori possono
scegliere di partecipare agli <color id="1"/>scontri tricolore<color id="65535"/>!

Queste battaglie 2 vs 4 vs 2 consistono in
intense sfide tra tre squadre per il controllo
del territorio centrale.

Se i giocatori appartenenti a una squadra in
testa durante il festival vincono gli scontri
come squadra in difesa, riceveranno contributo.
Analogamente, se i giocatori appartenenti alle
squadre in seconda e terza posizione vincono
come squadra in attacco, riceveranno anch&apos;essi
contributo bonus.</message>
  <message label="Fes_Torikara_Manual02_1">Negli scontri tricolore puoi usare l&apos;arma
<color id="1"/>sfera pirotecnica<color id="65535"/>. La ottieni quando esegui
un calammaraggio o splatti un avversario.

Lanciane una con <icon id="0" arg="0x52B85E3F03000000"/>: la sfera si solleverà ed
esploderà inchiostrando terreno e danneggiando
i nemici. Le sfere pirotecniche non possono
proprio mancare nel tuo arsenale!</message>
  <message label="Fes_Torikara_Manual03">Le <color id="1"/>partite tricolore<color id="65535"/> sono, come avrai intuito,
battaglie speciali che prevedono inchiostro
di tre colori. Due squadre da 2 giocatori
affrontano una squadra da 4 giocatori!

Le due squadre da 2 accerchiano la squadra
da 4 e tentano di prendere il controllo
dell&apos;<color id="1"/>ultrasegnale<color id="65535"/> al centro dello scenario.
Nel frattempo, la squadra da 4 cerca di
<color id="1"/>inchiostrare quanto più terreno possibile<color id="65535"/>
e di difendere l&apos;<color id="1"/>ultrasegnale<color id="65535"/>!</message>
  <message label="Fes_Torikara_Manual04">Le squadre che attaccano devono colorare
più terreno possibile e provare a usare
l&apos;ultrasegnale per richiedere l&apos;aiuto della
band Trio Triglio!

Quando un attaccante tocca l&apos;ultrasegnale,
viene fatto un <color id="1"/>tentativo <color id="65535"/>di conquista.
Se gli attaccanti riescono a tenere duro per
un certo periodo di tempo dopo il tentativo,
conquisteranno l&apos;ultrasegnale.</message>
  <message label="Fes_Torikara_Manual05">Una volta che gli attaccanti conquistano
l&apos;ultrasegnale, il Trio Triglio piazzerà un
<color id="1"/>irrigatore del destino<color id="65535"/>, un dispositivo che
inchiostra terreno automaticamente!

Inoltre, ogni tentativo <color id="1"/>accorcia il tempo
necessario per conquistare l&apos;ultrasegnale<color id="65535"/>,
quindi non mollare. Insisti e l&apos;irrigatore del
destino sarà tuo!

In ogni partita appaiono solo due ultrasegnali.</message>
  <message label="Fes_Torikara_Manual06">Il contributo ottenuto dalle squadre attaccanti
dipende in gran parte dal fatto che siano riusciti
o meno a <color id="1"/>sconfiggere i difensori<color id="65535"/>. In altre parole,
agli attaccanti conviene di più collaborare tra
loro per sottrarre terreno ai difensori e per non
lasciarli vincere, invece che puntare alla vittoria
personale.

Il contributo ottenuto dagli attaccanti dipende
anche dal <color id="1"/>rango<color id="65535"/>, dal <color id="1"/>numero di tentativi di
conquista<color id="65535"/> e dal <color id="1"/>numero di ultrasegnali
conquistati<color id="65535"/>. Perciò, se hai i difensori sotto
controllo, non mostrare alcuna pietà!</message>
  <message label="Fes_Torikara_Manual07_Title">Consigli utili per gli attaccanti</message>
  <message label="Fes_Torikara_Manual07">●<color id="1"/> Conquista l&apos;ultrasegnale!<color id="65535"/>
Conquistare l&apos;ultrasegnale non significa solo ampliare il terreno
controllato dalla tua squadra, ma ti fa anche guadagnare contributo.
Quindi non arrenderti mai!

●<color id="1"/> Collabora con il tuo compagno di squadra!<color id="65535"/>
Affrontare una squadra formata da 4 difensori non è una passeggiata!
Collabora con il tuo compagno per trovare il momento migliore per usare
le armi speciali e individuare la posizione di attacco più propizia.</message>
  <message label="Fes_Torikara_Manual08">● <color id="1"/>Collabora anche con gli altri attaccanti!<color id="65535"/>
Tieni d&apos;occhio l&apos;altra squadra attaccante: proviene dall&apos;estremità
opposta del campo di battaglia. Se vedi che sta dando il via a un
assalto, ti conviene unirti ai suoi membri per sconfiggere i difensori!</message>
  <message label="Fes_Torikara_Manual09_Title">Consigli utili per i difensori</message>
  <message label="Fes_Torikara_Manual09">● <color id="1"/>Tieni gli attaccanti lontani dall&apos;ultrasegnale!<color id="65535"/>
Se gli attaccanti effettuano abbastanza tentativi di conquista,
otterranno l&apos;ultrasegnale. Osserva dove si dirigono e cerca di splattarli
prima ancora che si avvicinino.

● <color id="1"/>Sfrutta la superiorità numerica!<color id="65535"/>
Le icone in alto sullo schermo indicano quanti membri di ogni squadra
sono ancora in gioco. Se vedi l&apos;occasione di sopraffare gli attaccanti
numericamente, non lasciartela sfuggire!</message>
  <message label="Fes_Torikara_Manual10">● <color id="1"/>Devi inchiostrare terreno per vincere!<color id="65535"/>
Man mano che la battaglia procede, ricorda di controllare quanto
terreno ha coperto la tua squadra. Se una squadra attaccante
è in vantaggio, sottrarle il terreno inchiostrato potrebbe essere
la chiave per ritornare in vetta!</message>
  <message label="Fes_Result_Title">Risultati finali</message>
  <message label="Fes_Result_Manual00">La vittoria in un festival è determinata dalla <color id="1"/>popolarità
al voto<color id="65535"/>, dal <color id="1"/>numero di conchiglie ottenute<color id="65535"/> dai membri
di una squadra durante l&apos;anteprima e dal <color id="1"/>contributo<color id="65535"/>
guadagnato durante l&apos;evento principale.

Ciò significa che perdere ai voti di popolarità non è la
fine del mondo: sono importanti anche le partite durante
l&apos;anteprima e l&apos;evento principale!

E la ricompensa? La squadra vincente otterrà un numero
maggiore di super molluschi!</message>
</msbt>