<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ShooterLv2_00">强化英雄射击枪</message>
  <message label="ShooterLv2_01">提升英雄射击枪的连射速度。</message>
  <message label="ShooterLv3_00">强化英雄射击枪</message>
  <message label="ShooterLv3_01">大幅提升英雄射击枪的连射速度。</message>
  <message label="SpecialIncreaseUpLv2_00">提升特殊武器增加量</message>
  <message label="SpecialIncreaseUpLv2_01">提升特殊武器蓄力槽的增加量。</message>
  <message label="SpecialIncreaseUpLv3_00">提升特殊武器增加量</message>
  <message label="SpecialIncreaseUpLv3_01">大幅提升特殊武器蓄力槽的增加量。</message>
  <message label="MarkerLv2_00">追加侦测器</message>
  <message label="MarkerLv2_01">潜伏在墨汁中时，
可以标记附近的敌人或道具之类的重要事物。</message>
  <message label="MarkerLv3_00">强化侦测器</message>
  <message label="MarkerLv3_01">即使处于人类状态也可以标记重要事物。
潜伏时可以标记稍远一些的事物。</message>
  <message label="ArmorRecoeverTime_SaveLv2_00">提升装备回复力</message>
  <message label="ArmorRecoeverTime_SaveLv2_01">提升装备被敌方墨汁破坏时的回复速度。</message>
  <message label="ArmorRecoeverTime_SaveLv3_00">提升装备回复力</message>
  <message label="ArmorRecoeverTime_SaveLv3_01">大幅提升装备被敌方墨汁破坏时的回复速度。</message>
  <message label="InkTankCapacityLv2_00">提升墨汁槽容量</message>
  <message label="InkTankCapacityLv2_01">增加墨汁槽的容量。</message>
  <message label="InkTankCapacityLv3_00">提升墨汁槽容量</message>
  <message label="InkTankCapacityLv3_01">大幅增加墨汁槽的容量。</message>
  <message label="OpInkEffect_ReductionLv2_00">减轻敌方墨汁影响</message>
  <message label="OpInkEffect_ReductionLv2_01">降低踩到敌方墨汁时
移动速度的减少幅度。</message>
  <message label="OpInkEffect_ReductionLv3_00">减轻敌方墨汁影响</message>
  <message label="OpInkEffect_ReductionLv3_01">大幅降低踩到敌方墨汁时
移动速度的减少幅度。</message>
  <message label="SquidMoveSpatter_ReductionLv2_00">鱿鱼忍者</message>
  <message label="SquidMoveSpatter_ReductionLv2_01">于地面进行鱿鱼冲刺时，墨汁不会飞溅。</message>
  <message label="SalmonHPUpLv2_00">提升小鲑鱼体力</message>
  <message label="SalmonHPUpLv2_01">提升小鲑鱼的耐力。</message>
  <message label="SalmonRespawnTimeSaveLv2_00">缩短小鲑鱼复活时间</message>
  <message label="SalmonRespawnTimeSaveLv2_01">缩短小鲑鱼的复活时间。</message>
  <message label="SalmonInkSaveLv2_00">提升小鲑鱼墨汁效率</message>
  <message label="SalmonInkSaveLv2_01">减少投掷小鲑鱼的墨汁消耗量。</message>
  <message label="SalmonAttackUpLv2_00">提升小鲑鱼攻击力</message>
  <message label="SalmonAttackUpLv2_01">提升小鲑鱼对敌方造成的伤害。</message>
  <message label="SubWeapon1Lv2_00">追加斯普拉炸弹</message>
  <message label="SubWeapon1Lv2_01">落地不久后会爆炸的炸弹。</message>
  <message label="SubWeapon1Lv3_00">强化斯普拉炸弹</message>
  <message label="SubWeapon1Lv3_01">减少斯普拉炸弹的墨汁消耗量。</message>
  <message label="SubWeapon2Lv2_00">追加冰壶炸弹</message>
  <message label="SubWeapon2Lv2_01">能够边涂抹地面边前进，随后爆炸的炸弹。</message>
  <message label="SubWeapon2Lv3_00">强化冰壶炸弹</message>
  <message label="SubWeapon2Lv3_01">减少冰壶炸弹的墨汁消耗量。</message>
  <message label="SubWeapon3Lv2_00">追加快速炸弹</message>
  <message label="SubWeapon3Lv2_01">发生碰撞后立刻爆炸的炸弹。</message>
  <message label="SubWeapon3Lv3_00">强化快速炸弹</message>
  <message label="SubWeapon3Lv3_01">减少快速炸弹的墨汁消耗量。</message>
</msbt>