<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="miss_ippatsu_ink">触碰到敌方墨汁，任务失败。</message>
  <message label="miss_ippatsu_damage">触碰到敌方墨汁，任务失败。</message>
  <message label="miss_mato">有标靶未被破坏，任务失败。</message>
  <message label="miss_ng_hako">失手破坏目标外的木箱，任务失败。</message>
  <message label="miss_ng_mato">失手破坏失败气球，任务失败。</message>
  <message label="miss_oneshot">未能破坏所有标靶，任务失败。</message>
  <message label="006">墨汁用完，任务失败。</message>
  <message label="007">时间到，任务失败。</message>
  <message label="notEnoughIkura">鲑鱼卵不足，无法挑战。</message>
  <message label="first00">按<icon id="4" arg="0x0000803F00000000"/>可以切换说明，
请按<icon id="0" arg="0x0000803F00000000"/>决定要使用的武器。</message>
  <message label="firstA">英雄装备：
一套目前携带的装备。</message>
  <message label="takopod00">在这项任务中，
你需要抵达深处的终点。</message>
  <message label="takopodA">英雄装备：
一套目前携带的装备。</message>
  <message label="takopodB">遮阳防空伞：
长按<icon id="12" arg="0x0000803F00000000"/>可以将伞撑开。</message>
  <message label="takopodC">桶装旋转枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，向周围扫射子弹。</message>
  <message label="takoHouse00">在这项任务中，
将会考验你的瞬间反应能力。</message>
  <message label="takoHouseA">英雄装备：
一套目前携带的装备。</message>
  <message label="takoHouseB">特工配件：
长按<icon id="12" arg="0x0000803F00000000"/>可以在撑开伞的状态下发射墨汁。</message>
  <message label="takoHouseC">火热爆破枪：
发射会爆炸的墨汁。</message>
  <message label="indoor00">在这项任务中，
你需要找到藏在各处的钥匙。</message>
  <message label="indoorA">英雄装备：
一套目前携带的装备。</message>
  <message label="allPaint00">在这项任务中，
你需要涂出一张大脸。</message>
  <message label="allPaintA">爆炸泼桶：
可以灵活利用子弹的爆炸和射程来涂抹墨汁。</message>
  <message label="easyKagidume00">在这项任务中，
你需要熟练使用触手喷射来抵达终点。</message>
  <message label="easyKagidumeA">触手喷射：
按<icon id="10" arg="0x0000803F00000000"/>可以粘在远处的墙壁上。</message>
  <message label="dendenSalmon00">在这项任务中，
你需要与搭档小鲑鱼合作抵达终点。</message>
  <message label="dendenSalmonA">按<icon id="10" arg="0x0000803F00000000"/>可以投掷小鲑鱼。</message>
  <message label="1shot00">在这项任务中，
你需要同时破坏所有标靶。</message>
  <message label="1shotA">公升4K：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力后发射墨汁。</message>
  <message label="1shotB">4K准星枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力时，可以清楚看到远处。</message>
  <message label="stringer00">在这项任务中，
你需要熟练使用猎鱼弓来抵达终点。</message>
  <message label="stringerA">三发猎鱼弓：
可以朝3个方向发射墨汁。</message>
  <message label="railBoxHard00">在这项任务中，
你需要坚持存活60秒。</message>
  <message label="railBoxHard01">请灵活运用跳跃并存活下来。</message>
  <message label="railBoxHard02">不必勉强自己去拿鲑鱼卵。</message>
  <message label="railBoxHardA">禁止携带武器进入。</message>
  <message label="spin00">在这项任务中，
你需要成功跨越旋转之物并抵达终点。</message>
  <message label="spinA">英雄装备：
一套目前携带的装备。</message>
  <message label="spinB">斯普拉旋转枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，向周围扫射子弹。</message>
  <message label="spinC">远距爆破枪：
发射会爆炸的墨汁。</message>
  <message label="spongeClimb00">在这项任务中，
你需要灵活运用海绵来抵达终点。</message>
  <message label="spongeClimbA">英雄装备：
一套目前携带的装备。</message>
  <message label="spongeClimbB">双重清洁枪：
边移动边射击时，按<icon id="1" arg="0x0000803F00000000"/>进行翻滚。</message>
  <message label="spongeClimbC">14式竹筒枪·甲：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，松开后发射。</message>
  <message label="snakeLecture00">在这项任务中，
你需要灵活利用蛇方块抵达终点。</message>
  <message label="snakeLectureA">英雄装备：
一套目前携带的装备。</message>
  <message label="snakeLectureB">满溢泡澡泼桶：
可以泼出4发弹跳的子弹。</message>
  <message label="snakeLectureaC">北斋：
连按<icon id="12" arg="0x0000803F00000000"/>挥洒墨汁。</message>
  <message label="railFirst00">在这项任务中，
你需要破坏标靶并抵达终点。</message>
  <message label="railFirstA">喷射清洁枪：
射程很长，可以破坏远处的标靶。</message>
  <message label="railFirstB">飞溅泼桶：
可以一击破坏大量标靶。</message>
  <message label="railFirstC">鹦鹉螺号47：
可以在发射子弹的同时再次蓄力的旋转枪。</message>
  <message label="kanitank00">在这项任务中，
你需要熟练使用螃蟹坦克来抵达终点。</message>
  <message label="kanitank01">请破坏所有标靶。</message>
  <message label="kanitankA">螃蟹坦克：
按<icon id="12" arg="0x0000803F00000000"/>或<icon id="10" arg="0x0000803F00000000"/>发射墨汁，按<icon id="11" arg="0x0000803F00000000"/>变形滚动。</message>
  <message label="mazeClimb00">在这项任务中，
你需要穿越迷宫抵达终点。</message>
  <message label="mazeClimbA">.96加仑：
拥有高攻击力和长射程。</message>
  <message label="inkLimitPaintFes00">在这项任务中，
你需要使用有限的墨汁抵达终点。</message>
  <message label="inkLimitPaintFes01">请在前进时正确判断何时需要使用墨汁。
</message>
  <message label="inkLimitPaintFesA">远距爆破枪：
发射会爆炸的墨汁。</message>
  <message label="courceMake00">在这项任务中，
你需要开辟通往终点的道路。</message>
  <message label="courceMake01">请开启所有隐藏的开关。</message>
  <message label="courceMakeA">顶尖射击枪：
拥有长射程的武器，但是要注意别用光墨汁。</message>
  <message label="battleHill00">在这项任务中，
你需要抵达顶部的终点。</message>
  <message label="battleHillA">英雄装备：
一套目前携带的装备。</message>
  <message label="battleHillB">斯普拉机动枪：
边移动边射击时，按<icon id="1" arg="0x0000803F00000000"/>进行翻滚。</message>
  <message label="battleHillC">消防栓旋转枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，向周围扫射子弹。</message>
  <message label="airJam00">在这项任务中，
你需要穿越大量飞行物并抵达终点。</message>
  <message label="airJamA">英雄装备：
一套目前携带的装备。</message>
  <message label="airJamB">碳纤维滚筒：
跳跃时按<icon id="12" arg="0x0000803F00000000"/>可以纵挥。</message>
  <message label="airJamC">L3卷管枪：
按<icon id="12" arg="0x0000803F00000000"/>可以一次发射3发子弹。</message>
  <message label="snakeBomb00">在这项任务中，
你需要灵活运用涂色轮子来抵达终点。</message>
  <message label="snakeBombA">英雄装备：
一套目前携带的装备。</message>
  <message label="snakeBombB">洗笔桶：
可以一次向前方3个方向泼洒墨汁。</message>
  <message label="curling00">在这项任务中，
你需要破坏所有标靶并抵达终点。</message>
  <message label="curlingA">冰壶炸弹：
按<icon id="10" arg="0x0000803F00000000"/>的时间不同，前进距离也会发生变化。</message>
  <message label="brushRush00">在这项任务中，
你需要在躲避涂涂棒的同时破坏所有标靶。</message>
  <message label="brushRushA">飞溅泼桶：
可以一击破坏大量标靶。</message>
  <message label="brushRushB">巴勃罗：
可以快速涂墨前进，连按<icon id="12" arg="0x0000803F00000000"/>挥洒墨汁。</message>
  <message label="brushRushC">可变式滚筒：
横挥可以快速洒墨，纵挥可以远距离洒墨。</message>
  <message label="forwardShoot00">在这项任务中，
你需要在1分钟内破坏所有标靶。</message>
  <message label="forwardShootA">开瓶喷泉枪：
短按<icon id="12" arg="0x0000803F00000000"/>会向远处发射墨汁，长按则会大范围发射墨汁。</message>
  <message label="forwardShootB">H3卷管枪：
可以一次发射3发子弹，将排在一起的标靶一并破坏。</message>
  <message label="forwardShootC">鱿快洁α：
蓄力完成后攻击，可以一口气破坏重合的标靶。</message>
  <message label="inkRailMountain00">在这项任务中，
你需要利用墨汁轨道来抵达终点。</message>
  <message label="inkRailMountain01">灵活使用炸弹是通关的诀窍。</message>
  <message label="inkRailMountainA">快速爆破枪 精英：
射程最长的爆破枪。</message>
  <message label="inkRailMountainB">斯普拉射击枪：
普通且容易使用的射击枪。</message>
  <message label="liftOnTheWater00">在这项任务中，
你需要操作螺旋桨踏板并抵达终点。</message>
  <message label="liftOnTheWaterA">英雄装备：
一套目前携带的装备。</message>
  <message label="liftOnTheWaterB">鹦鹉螺号47：
可以维持蓄力的旋转枪。</message>
  <message label="liftOnTheWaterC">高压油管枪：
可以长时间维持蓄力的蓄力狙击枪。</message>
  <message label="takohopper00">在这项任务中，
你需要克服高低差并抵达终点。</message>
  <message label="takohopperA">英雄装备：
一套目前携带的装备。</message>
  <message label="takohopperB">飞溅泼桶：
可以攻击高台之上或墙的另一侧。</message>
  <message label="takohopperC">四重弹跳手枪 黑：
可以连续翻滚4次的机动枪。</message>
  <message label="takostrikeFall00">在这项任务中，
你需要躲避滚过来的东西并抵达终点。</message>
  <message label="takostrikeFall01">英雄装备：
一套目前携带的装备。</message>
  <message label="takostrikeFall02">鱿快洁α：
按<icon id="12" arg="0x0000803F00000000"/>蓄力后，可以向远处涂墨。</message>
  <message label="takostrikeFall03">北斋：
长按<icon id="12" arg="0x0000803F00000000"/>可以一边涂墨一边快速移动。</message>
  <message label="snakeSalmon00">在这项任务中，
你需要灵活利用蛇方块来抵达终点。</message>
  <message label="snakeSalmonA">广域标记枪：
射程较短，需要小鲑鱼协助。</message>
  <message label="snakeSalmonB">三发猎鱼弓：
长按<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力发射。</message>
  <message label="dieCutting00">在这项任务中，
你需要用触手喷射四处飞跃并使木箱变成和左边范例相同的形状。</message>
  <message label="dieCutting01">一旦破坏错误的木箱任务就会失败。</message>
  <message label="dieCutting02">按<icon id="10" arg="0x0000803F00000000"/>使用触手喷射，可以伸长触手粘在墙上。</message>
  <message label="dieCuttingA">开瓶喷泉枪：
短按<icon id="12" arg="0x0000803F00000000"/>时，可以一发一发地射出子弹。</message>
  <message label="dieCuttingB">回旋泼桶：
泼出强力的回旋弹，弹道呈抛物线形。</message>
  <message label="dieCuttingC">斯普拉蓄力狙击枪：
蓄力完成后可以一口气破坏重叠的木箱。</message>
  <message label="boxSashi00">在这项任务中，
你需要将飞来的标靶全部破坏。</message>
  <message label="boxSashi01">快速炸弹能在紧要关头派上用场。</message>
  <message label="boxSashiA">鹦鹉螺号47：
可以维持蓄力的旋转枪。</message>
  <message label="boxSashiB">溅镀枪：
射击时移动并按<icon id="1" arg="0x0000803F00000000"/>可以翻滚。</message>
  <message label="boxSashiC">鱿快洁α：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力后射出墨汁。</message>
  <message label="chargeKeep00">在这项任务中，
你需要熟练使用维持蓄力来抵达终点。</message>
  <message label="chargeKeep01">在蓄力状态时按 <icon id="11" arg="0x0000803F00000000"/>，
就能暂时在保持蓄力的情况下移动。</message>
  <message label="chargeKeepA">高压油管枪：
可以长时间维持蓄力的蓄力狙击枪。</message>
  <message label="railBaloonEasy00">在这项任务中，
你需要乘上输送轨道破坏所有标靶。</message>
  <message label="railBaloonEasyA">喷射清洁枪：
灵活使用次要武器的快速炸弹是通关的诀窍。</message>
  <message label="railBaloonEasyB">快速爆破枪 精英：
射程很长，爆炸余波能破坏数个标靶。</message>
  <message label="railBaloonEasyC">消防栓旋转枪：
射程与蓄力时间都很长的重量级旋转枪。</message>
  <message label="missileAirship00">在这项任务中，
你需要英勇无畏地跳跃来抵达终点。</message>
  <message label="missileAirship01">N-ZAP85：
连射性能很高的射击枪。</message>
  <message label="missileAirship02">斯普拉滚筒：
跳跃时按<icon id="12" arg="0x0000803F00000000"/>可以纵挥。</message>
  <message label="missileAirship03">鱿快洁α：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力后发射墨汁。</message>
  <message label="fastDraw00">在这项任务中，
你需要在标靶飞走前将其破坏。</message>
  <message label="fastDraw01">一旦攻击命中失败气球，任务便会失败。</message>
  <message label="fastDrawA">顶尖射击枪：
长射程高精度的射击枪。</message>
  <message label="fastDrawB">鱿快洁α：
蓄力完成后发射，可以一口气破坏重叠的标靶。</message>
  <message label="wiper00">在这项任务中，
你需要使用刮水刀来抵达终点。</message>
  <message label="wiperA">工作刮水刀：
长按<icon id="12" arg="0x0000803F00000000"/>可以使出强力的蓄力斩。</message>
  <message label="oneStroke00">在这项任务中，
你需要在时限内开启所有开关并抵达终点。</message>
  <message label="oneStroke01">请注意时间限制。</message>
  <message label="oneStrokeA">北斋：
按住<icon id="12" arg="0x0000803F00000000"/>移动可以边涂墨边前进。</message>
  <message label="oneStrokeB">巴勃罗：
按住<icon id="12" arg="0x0000803F00000000"/>移动可以边涂墨边前进，速度快但范围较窄。</message>
  <message label="bitakoHidding00">在这项任务中，
你需要小心藏身阴影的敌人并抵达终点。</message>
  <message label="bitakoHiddingA">英雄装备：
一套目前携带的装备。</message>
  <message label="bitakoHiddingB">H3卷管枪：
按<icon id="12" arg="0x0000803F00000000"/>可以一次射出3发子弹。</message>
  <message label="bitakoHiddingC">开尔文525：
射击时移动并按<icon id="1" arg="0x0000803F00000000"/>可以翻滚。</message>
  <message label="shootBack00">在这项任务中，
你需要巧妙地瞄准敌人的后背并抵达终点。</message>
  <message label="shootBackA">英雄装备：
一套目前携带的装备。</message>
  <message label="shootBackB">斯普拉滚筒：
跳跃时按<icon id="12" arg="0x0000803F00000000"/>可以纵挥。</message>
  <message label="shootBackC">溅镀枪：
射击时移动并按<icon id="1" arg="0x0000803F00000000"/>可以翻滚。</message>
  <message label="buildingSnipe00">在这项任务中，
你需要躲避敌人的攻击并抵达终点。</message>
  <message label="buildingSnipeA">英雄装备：
一套目前携带的装备。</message>
  <message label="buildingSnipeB">露营防空伞：
长按<icon id="12" arg="0x0000803F00000000"/>可以将伞撑开来防御敌人的攻击。</message>
  <message label="buildingSnipeC">广域标记枪：
短射程高机动的射击枪。</message>
  <message label="barriar00">在这项任务中，
你需要巧妙地应对敌人的防护罩并抵达终点。</message>
  <message label="barriarA">英雄装备：
一套目前携带的装备。</message>
  <message label="barriarB">三发猎鱼弓：
长按<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力发射。</message>
  <message label="barriarC">回旋泼桶：
泼出强力的回旋弹，弹道呈抛物线形。</message>
  <message label="dozer00">在这项任务中，
你需要在时限内回收全部鲑鱼卵。</message>
  <message label="dozer01">当你进入场地或取得鲑鱼卵的同时，
倒计时便会开始。</message>
  <message label="dozerA">广域标记枪：
灵活使用次要武器的冰壶炸弹是通关的诀窍。</message>
  <message label="dozerB">巴勃罗：
当小鲑鱼击中敌人时，可以停止其行动。</message>
  <message label="dozerC">公升4K：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，可以一口气回收鲑鱼卵。</message>
  <message label="kagidumeClimb00">在这项任务中，
你需要使用触手喷射四处飞跃来抵达终点。</message>
  <message label="kagidumeClimbA">触手喷射：
按<icon id="10" arg="0x0000803F00000000"/>可以粘到远处的墙壁上。</message>
  <message label="railBoxStringer00">在这项任务中，
你需要乘在输送轨道上破坏所有标靶。</message>
  <message label="railBoxStringerA">桶装旋转枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，向周围扫射子弹。</message>
  <message label="railBoxStringerB">快速爆破枪：
爆炸余波可以一口气破坏数个标靶。</message>
  <message label="railBoxStringerC">三发猎鱼弓：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力，击中墙壁后墨汁会爆炸。</message>
  <message label="superLanding00">在这项任务中，
你需要熟练使用超级着陆来抵达终点。</message>
  <message label="superLandingA">超级着陆：
高高跳起蓄力，捶击地面发动攻击。</message>
  <message label="fogMaze00">在这项任务中，
你需要在雾中朝终点前进。</message>
  <message label="fogMazeA">.52加仑：
单发射击攻击力很高的射击枪。</message>
  <message label="fogMazeB">遮阳防空伞：
长按<icon id="12" arg="0x0000803F00000000"/>可以将伞撑开。</message>
  <message label="fogMazeC">电动马达滚筒：
可以大范围涂墨的重量级滚筒。</message>
  <message label="shortRail00">在这项任务中，
你需要乘上输送轨道来抵达终点。</message>
  <message label="shortRail01">启动开关后，
下一条输送轨道便会出现。</message>
  <message label="shortRailA">喷射清洁枪：
射程很长的射击枪。</message>
  <message label="shortRailB">三发猎鱼弓：
长按<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力发射。</message>
  <message label="shortRailC">14式竹筒枪·甲：
可以迅速蓄力的蓄力狙击枪。</message>
  <message label="ninjaParkour00">在这项任务中，
你需要使用触手喷射来抵达顶部的终点。</message>
  <message label="ninjaParkourA">触手喷射：
按<icon id="10" arg="0x0000803F00000000"/>可以粘到远处的墙壁上。</message>
  <message label="shootingLong00">在这项任务中，
你需要使用长射程武器来抵达终点。</message>
  <message label="shootingLongA">爆炸泼桶：
可以将会爆炸的高威力子弹洒到很远。</message>
  <message label="shootingLongB">圆珠笔：
射击开始时和一段时间后，射程会变的旋转枪。</message>
  <message label="shootingLongC">电动马达滚筒：
可以大范围涂墨的重量级滚筒。</message>
  <message label="lineMarker00">在这项任务中，
你需要使用标线器来挑战各种机关并抵达终点。</message>
  <message label="lineMarkerA">广域标记枪：
次要武器的标线器在击中墙壁或地面后会反弹。</message>
  <message label="fogZones00">在这项任务中，
你需要打倒敌人，打开封闭的终点。</message>
  <message label="fogZones01">英雄装备：
一套目前携带的装备。</message>
  <message label="fogZones02">冲涂爆破枪：
连射性能很高的爆破枪。</message>
  <message label="fogZones03">工作刮水刀：
长按<icon id="12" arg="0x0000803F00000000"/>可以使出强力的蓄力斩。</message>
  <message label="takoTower00">在这项任务中，
你需要突破敌人的守卫，抵达顶部的终点。</message>
  <message label="takoTowerA">英雄装备：
一套目前携带的装备。</message>
  <message label="takoTowerB">鱿快洁α：
可以迅速蓄力的蓄力狙击枪。</message>
  <message label="takoTowerC">可变式滚筒：
横挥很迅速，纵挥可将墨汁挥到很远的地方。</message>
  <message label="takoAllStars00">在这项任务中，
会出现各种类型的敌人。</message>
  <message label="takoAllStars01">英雄装备：
一套目前携带的装备。</message>
  <message label="takoAllStars02">新星爆破枪：
爆炸余波范围很广的爆破枪。</message>
  <message label="takoAllStars03">新叶射击枪：
墨汁消耗量很少的射击枪。</message>
  <message label="inkLimitHard00">在这项任务中，
你要使用有限的墨汁来抵达终点。</message>
  <message label="inkLimitHard01">请仔细考虑使用墨汁的场合并前进。</message>
  <message label="inkLimitHardA">窄域标记枪：
可进行高精准度攻击的射击枪。</message>
  <message label="curlingDoNotStep00">在这项任务中，
你需要在不触碰敌人的墨汁的情况下抵达终点。</message>
  <message label="curlingDoNotStep01">在这项任务中，
墨汁剩余量不会回复。</message>
  <message label="curlingDoNotStepA">冰壶炸弹：
碰到墙壁后会反弹。</message>
  <message label="roller00">在这项任务中，
你需要使用滚筒击倒敌人并抵达终点。</message>
  <message label="rollerA">斯普拉滚筒：
性能普通，非常好用的滚筒。</message>
  <message label="rollerB">碳纤维滚筒：
能轻快行动的滚筒。</message>
  <message label="escapeFromSinking00">在这项任务中，
你需要抵达顶部的终点。</message>
  <message label="escapeFromSinkingA">广域标记枪：
短射程高机动的射击枪。</message>
  <message label="escapeFromSinkingB">碳纤维滚筒：
区分使用纵挥和横挥很重要。</message>
  <message label="escapeFromSinkingC">斯普拉旋转枪：
蓄力的时机很重要。</message>
  <message label="fireWorks00">在这项任务中，
你需要注意会移动的立足处并抵达顶部的终点。</message>
  <message label="fireWorksA">三发猎鱼弓：
长按<icon id="12" arg="0x0000803F00000000"/>可以使用蓄力发射。</message>
  <message label="fireWorksB">N-ZAP85：
连射性能很高的射击枪。</message>
  <message label="fireWorksC">回旋泼桶：
泼出强力的回旋弹，弹道呈抛物线形。</message>
  <message label="race00">在这项任务中，
你需要在时限内抵达终点。</message>
  <message label="race01">只要抵达关卡点，
就可以延长时限。</message>
  <message label="raceA">专业模型枪MG：
涂墨性能很高的射击枪。</message>
  <message label="jetPack00">在这项任务中，
你需要使用喷射背包来抵达终点。</message>
  <message label="jetPack01">伸长的吹吹卷会在一定时间后恢复原状，
请注意。</message>
  <message label="jetPackA">喷射背包：
按<icon id="12" arg="0x0000803F00000000"/>进行射击，按<icon id="11" arg="0x0000803F00000000"/>可以潜伏。</message>
  <message label="chase00">在这项任务中，
你需要追逐拥有钥匙的敌人并抵达终点。</message>
  <message label="chaseA">斯普拉射击枪：
灵活使用次要武器的墨汁陷阱是通关的诀窍。</message>
  <message label="chaseB">斯普拉准星枪：
长按<icon id="12" arg="0x0000803F00000000"/>蓄力时可以看清远处。</message>
  <message label="chaseC">满溢泡澡泼桶：
发射4发弹跳的子弹。</message>
  <message label="stamp00">在这项任务中，
你需要在时限内击倒所有敌人。</message>
  <message label="stamp01">考虑按什么顺序击倒敌人更高效吧。</message>
  <message label="stamp02">击倒第1个敌人之后，便会开始倒计时。</message>
  <message label="stampA">终极印章：
按<icon id="12" arg="0x0000803F00000000"/>敲打，按<icon id="10" arg="0x0000803F00000000"/>投掷印章。</message>
  <message label="stampB">无：
请使用场地内的特殊罐头。</message>
  <message label="MorayKingA">前方禁止无关人士进入。</message>
  <message label="SharkKingA">前方禁止无关人士进入。</message>
  <message label="MantaKingA">前方禁止无关人士进入。</message>
  <message label="SurmonBudyRA">前方禁止携带危险物品。</message>
  <message label="Ex00"><string value="5"/>…………<fun_000F_0004 arg="0x0500"/></message>
  <message label="ExA"><string value="5"/>……<fun_000F_0004 arg="0x0500"/></message>
</msbt>