<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="15986b3e-7bf1-414e-be45-ec0214ad4609">Om je Salmini-maatje weer naar je toe te roepen,
roep je &apos;<color id="1"/>Hierheen!<color id="65535"/>&apos; met <icon id="14" arg="0x295C4F3F00000000"/>.</message>
  <message label="1eb26247-5295-4193-bb5c-d3323b1582e0">Oké, door naar de volgende!</message>
  <message label="2091de36-1d17-41b3-b40f-7ffa73c57b85">Een <color id="1"/>inktschakelaar<color id="65535"/>? Hmm...</message>
  <message label="2d09f517-c1c7-4440-b4d4-c406c91b5859">Hé, ik zie daar het <color id="1"/>doel<color id="65535"/>!</message>
  <message label="30bfe139-be16-45b9-b3e0-316c9d821c8e">Wauw! Mooi gevonden.</message>
  <message label="480d35ab-e7dd-4db0-a069-866c8e06dff3">Druk op <icon id="10" arg="0x0000803F00000000"/> om je kleine <color id="1"/>Salmini <color id="65535"/>te fileren! Ehm.
Lanceren dus. Lanceren.</message>
  <message label="492ef334-126b-421e-ac63-7c39cb8cd933">O, oei. Agent 3, je hebt geen wapen!</message>
  <message label="4cdf7a62-0286-4bd8-a023-4bddad65e138">Oef, bijna! Je was zó dichtbij...</message>
  <message label="5fee01ca-c2ca-4148-b47a-13f5f45d542a">Als je je kleine maatje hebt gegooid, kun je hem
<color id="1"/>terugroepen <color id="65535"/>met <icon id="14" arg="0x295C4F3F00000000"/>.</message>
  <message label="77aa8809-80ad-4f22-a52f-d8d98736fdf1">Jij en die Salmini vormen een goed team.</message>
  <message label="7b27ede6-c1c9-4641-bbe7-fdda6f78166d">Muur! MUUUUUR! Pas op!</message>
  <message label="7f2f3297-9f65-4381-8943-2a7ded57f424">Woehoe! Je bent aan de overkant.</message>
  <message label="7f7ef945-36f2-4464-822b-26f480fdb89c">Ka-BOEM!</message>
  <message label="80de6497-3350-4ea5-b418-2d71dff34abc">Dit ding is ook best wel groot.</message>
  <message label="812c43fb-ed45-4e1c-bdf6-b9c2cbaf904b">Een <color id="1"/>sleutel<color id="65535"/>- en <color id="1"/>eier<color id="65535"/>feestje, dat zijn
m&apos;n lievelingsfeestjes!</message>
  <message label="8b615815-4c19-4e54-8562-30eac1d6f0dd"><color id="1"/>Sleutel<color id="65535"/>? Check! Nu naar de <color id="1"/>kluis <color id="65535"/>die ermee opengaat.</message>
  <message label="8defac15-140d-4f00-8d58-4f0825f312b8">Dit lijkt me een goed moment voor de talenten van
Salmini.</message>
  <message label="90912841-09fe-438f-ba6b-78ce19996432">Je kunt het, Salminietje!</message>
  <message label="9348b884-6799-4d84-a7c3-95442e6fe714">Hmm, je zult tegen de muur op moeten zwemmen...</message>
  <message label="984e20a6-57b3-41b0-931d-7cc8e8265221">Wat veel <color id="1"/>ballonvissen <color id="65535"/>en <color id="1"/>inktschakelaars<color id="65535"/>...</message>
  <message label="b0642773-6b2c-4115-9beb-2f1833c02acc">Het is je gelukt!</message>
  <message label="c717bd03-96a7-46f9-ab51-3100b0e5f8fb">Hmm, ik zie een <icon id="26" arg="0x0000803F00000000"/><color id="1"/>sleutel<color id="65535"/>... Maar hoe komen we daar?</message>
  <message label="ede02543-c556-47ec-89c0-b5df84bad7b1">Open! Ennn... daar is ons <color id="1"/>lanceerpunt<color id="65535"/>.</message>
  <message label="eff160ab-b2e0-4ad8-81c1-d547b0188e06">Niet slecht! Wat een talent.</message>
</msbt>