<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1fd2bb2c-c4e3-4638-89b6-c048d7571161">Hè jammer. Geen <color id="1"/>sleutel<color id="65535"/>.</message>
  <message label="2d3a4e4c-0f62-4488-9526-d7fd075a4c3a">Cool! Een geheime verdieping! Niet heel praktisch,
maar wel cool.</message>
  <message label="2e70a00b-956d-4d80-be3d-d3a5ca2a8200">Er moet hier ergens een <icon id="26" arg="0x0000803F00000000"/><color id="1"/>sleutel<color id="65535"/> zijn, denk je niet?</message>
  <message label="370f19bc-76ce-4160-9730-2bbd96a5207d">Kijk aan! Een <color id="1"/>sleutel<color id="65535"/>!</message>
  <message label="5f32135c-4c04-4b9b-8a56-bc802fc60c05">O kijk, ik kan vanaf hier het <color id="1"/>doel <color id="65535"/>zien! En mijn huis!
Oké, grapje. Over mijn huis dan.</message>
  <message label="6c1ba049-6e57-4285-b765-be543fcc74db"><color id="1"/>Sleutels<color id="65535"/>, <color id="1"/>sleutels <color id="65535"/>en nog eens <color id="1"/>sleutels<color id="65535"/>!</message>
  <message label="7300bfab-b5c5-4f65-a9aa-608c10919f85">Jippie! Dit hadden we nodig om de weg naar het <color id="1"/>doel<color id="65535"/>
te ontsleutelen!<delay frames="15"/> Sorry... ik ben nogal vol van sleutels.</message>
  <message label="a83c0d89-c421-4c5e-a440-cfff145a527c">Yes! Weer een <color id="1"/>sleutel<color id="65535"/>!</message>
  <message label="bcdb4de6-985a-46ee-8380-1574b53cb664">Je bent hier niet alleen. Ogen openhouden. En je
mond dicht. Voor het geval er inkt rondvliegt, of zo.</message>
  <message label="f449c6f0-c98f-4d15-b55a-6dc88a84fe08">NEE TOCH! Nog een <color id="1"/>sleutel<color id="65535"/>? Schokkend.</message>
  <message label="f9f2839a-8134-4261-94a8-571852743fb1">Ooo, je hebt een <color id="1"/>Opblaashaai<color id="65535"/> gevonden. Richt hem op de
vijand en druk op <icon id="8" arg="0xCDCC4C3F00000000"/> om de vijand beet te nemen!</message>
  <message label="ff35ff10-9143-4fe9-9ba0-4da82ca4411d">Het <color id="1"/>doel<color id="65535"/> is in zicht!</message>
</msbt>