<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="00987464-72db-497a-8190-64e5580f3f98">Hm... Wat denk je dat er gebeurt als je op de
middelste <color id="1"/>rolverver<color id="65535"/> schiet?</message>
  <message label="03673d1d-345b-4e53-94c7-d34f552fdf00">Let op, je inkt begint op te raken!</message>
  <message label="302d87b1-edd1-440e-a025-a68a0ae6fdf1"><color id="1"/>Geiser <color id="65535"/>in zicht!</message>
  <message label="3bec5c04-043b-4087-a1f2-28979f6ee813">Volg die <color id="1"/>rolverver<color id="65535"/>!</message>
  <message label="4b858e0a-a8d4-4cd0-82a9-aa5dce75b99d">Zo, ze hebben niet bezuinigd op <color id="1"/>schakelaars<color id="65535"/>...</message>
  <message label="58bbe6ef-d4b7-4126-855e-6b45e24538da">Hoor je dat? Verspil geen spettertje inkt!</message>
  <message label="944a7729-e68c-473f-8133-d8034775ec4b">Pas op! De bodem van je inkttank is in zicht!</message>
  <message label="9cd0cb9a-d4c0-482d-bfa7-14c162c19c22">O, lastig... Je kunt je inkt hier niet bijvullen.</message>
  <message label="d0398d88-e6ac-4aee-a30d-330fb622fd44">Ha! Ze maakten geen schijn van kans!</message>
  <message label="dbee848b-7c73-42bf-b68f-806702fbc9ee">En dat was de laatste druppel...</message>
  <message label="faf060f4-bc50-49d4-a8a1-433319f76292">Het wordt een hele uitdaging om ze allemaal onder de
inkt te krijgen...</message>
</msbt>