<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2656ff55-cea7-461a-a1a8-5fcf530f7f65"><color id="1"/>Octoschutters<color id="65535"/>! Wees heel voorzichtig!</message>
  <message label="2919dd76-3ed3-438f-aa3d-616d50565ba9">Dat deed je precies zo goed als ik dacht dat je het zou
doen.</message>
  <message label="345c74fc-c01e-4e74-a1d0-0f7b1435d0fd">Vergeet niet dat je <icon id="1" arg="0x0000803F00000000"/> ingedrukt kunt houden voor
een beetje extra hoogte!</message>
  <message label="599cbc08-e944-48f8-98c2-08a9a99ca644">Houd <icon id="11" arg="0x0000803F00000000"/> ingedrukt om te zwemmen. Gelukkig verlies
je je <color id="1"/>Inktjet <color id="65535"/>niet als je dat doet!</message>
  <message label="77ac6a55-e1cb-405a-90f6-c8f0b22b504a">Je zult een manier moeten zien te vinden om langs die
<color id="1"/>Octoborstels <color id="65535"/>te komen...</message>
  <message label="7bac03f2-c848-4220-a6a7-284640847259">Agent 1, je praat tegen iemand met een Inktjet.
Volgens mij komt dit wel goed.</message>
  <message label="83a40641-78bb-45ff-b8ba-9a20ff3e4a6e">Ik zie platformen onder ons. Pas op, niet naar beneden
kijken! Of misschien wel? Het kan helpen...</message>
  <message label="8eca937e-4583-4917-8ee9-45bd280eaba3">Daar middenin zit volgens mij een <color id="1"/>ballonvis<color id="65535"/>...</message>
  <message label="ea4e4c69-7f6c-407d-83d6-142be67fb87d">Opgeruimd staat netjes! En nu op zoek naar een
<color id="1"/>lanceerpunt<color id="65535"/>...</message>
  <message label="f5d2bf5c-a3ef-417f-b0b2-cc9f46b0484a">Haal diep adem... Jij kunt dit!</message>
  <message label="f7ee40f1-715e-441b-b899-7791b54a586f">Uitstekend!</message>
</msbt>