<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0660b7cb-e815-4824-bc12-f8e87b85b5be">Mooi. Wat je zojuist deed, heeft alles om je heen een
oplawaai gegeven. Het <color id="4"/>portaal ziet er ook belabberd uit<color id="65535"/>.</message>
  <message label="2444e4fe-493d-47a0-a743-60154965c47e">Op algemeen verzoek: hier komt de <color id="4"/>Schoksirene<color id="65535"/>!</message>
  <message label="279eb6ce-4630-4941-8b7e-acafb0bde1aa">Oké! Dat is het eerste deel!</message>
  <message label="adb8ed4a-b39d-4db0-a578-511f1ad92b5c">Hier moet je allebei de zones verven.</message>
  <message label="b6255445-e775-4335-b635-edd88a3754aa">Er kan niets uit het portaal komen zolang het een
storing ondervindt.</message>
  <message label="fd977d4a-0601-4121-bee4-63271eda1567">Twee van de drie delen! Nog eentje en dan kan ik mijn
Schoksirene gebruiken!</message>
</msbt>