<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="35135328-59a8-4e62-b7f1-e44b54665b6d">Dat is één!</message>
  <message label="a0b539d5-0a9d-46c0-b2d5-c9acbc83d234">Die Drilgruwels kunnen het niet helpen om achter iedere
∞-bal aan te gaan die ze zien.</message>
  <message label="c520da61-1014-4556-b345-41272b5bf115">Huh! Zelfs als het flink fout gaat, ligt die ∞-bal altijd
meteen weer voor je klaar.</message>
</msbt>