<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="13e545d4-8afc-49a8-9ad1-a66f25f28eb9">Je hebt een <color id="4"/>checkpoint <color id="65535"/>bereikt. De turbinetoren
beweegt hier een stuk langzamer.</message>
  <message label="144debdc-e563-41e7-afb6-7cf262bae34c">Zie je dat stuk Drilgruwel dat daar nog ligt?
Misschien kun je daar wat mee.</message>
  <message label="8b3daca3-6560-44b0-ad9d-a17eb716906a">Daarboven, Acht! Een of ander gek stuiterding
heeft het op ons gemunt!</message>
  <message label="ac903e8a-f0db-412a-a5ef-16a4bebe5035">Aha, dus als je door een checkpoint heen breekt,
veroorzaak je een schokgolf. Weten we dat ook weer.</message>
  <message label="afea61d7-3803-4fc6-a24d-2c279a7377b2">Woehoeee! Wat een <color id="4"/>sprong<color id="65535"/>!</message>
  <message label="ec37b631-a551-4744-8256-b895cdc6ab53">Top! Deze vullen je dronemeter een flink eind!</message>
  <message label="ef7370d1-8241-4d16-bebf-a8893eb9cd99">Yo, wat gebeurde er nou net?</message>
</msbt>