<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="71f3a343-8cf0-435e-a9d1-56394f052467">Jij staat vast te popelen om dat ding te bestrijden.
Vooruit dan maar, Acht, houd je vooral niet in!</message>
  <message label="fb9afcef-7a76-4a2b-acc2-c375221ebb11">We zijn door de barrière heen! Tijd om die engerd eens
stevig aan te pakken!</message>
  <message label="ad588e26-bb80-4c32-9a5b-dc512dd53c51">Yo, moet je kijken! Het is Orde!</message>
  <message label="fcb1a522-8a7b-4a6b-b71f-56454e217846">Inkt wordt afgevuurd. Begin ontkleuringsproces.</message>
  <message label="34068b9d-54fe-45a2-8547-0d8bb7144431">Inkt wordt afgevuurd. Ontkleuringsproces wordt
opnieuw geprobeerd.</message>
  <message label="8b763a73-481e-42bf-8c32-7270a9417aa7">Antivirus-maatregelen in werking laten treden.
Maatregelen in werking.</message>
  <message label="bdffe534-ed66-497d-98ea-d64aaf32fbff">Antivirus-maatregelen in werking laten treden.
Maatregelen in werking.</message>
  <message label="dc60e82c-c207-4c47-be9b-2618796a08cd">Afvuurprocedure Voorschutter begonnen.</message>
  <message label="89e328c6-55c4-4660-a14c-cc75f6eba7bc">Tentakelmodules worden aangemaakt om doelwit te
onderdrukken.</message>
  <message label="49bdeb51-834c-42ae-8928-40d95a46a17a">Standaard inktdruk wordt verhoogd. Magistraal wordt
afgevuurd.</message>
  <message label="8ba32467-72de-4da0-9c13-f2b8b02ca136">Repeterende Opblaashaai-procedure wordt uitgevoerd.</message>
  <message label="4c53902a-0b90-4e76-b0cb-52fbd62540dc">We hebben ze allebei te pakken genomen! Ha!</message>
  <message label="0954beaa-1eb0-432b-a852-42a1b1a9c00f">Nog maar één portaal te gaan!</message>
  <message label="8423da90-8973-4a6d-aa05-b6e21c3f546b">Je kunt het nu niet opgeven, Acht. En ik ook niet!</message>
  <message label="d7c1be5b-9f5b-4c79-935d-5162ba84b7a6">Een vreedzame ordewereld is het perfecte Utopia.
Waarom zou je daar weerstand aan bieden?</message>
  <message label="4cde810d-57d0-41a8-a6ba-d5783ba33e99">Herstelprocedure wordt geactiveerd.</message>
  <message label="5dc473a2-a66e-4207-9791-11b91aac7518">Deze chaotische dissidenten zijn een gevaar.</message>
  <message label="5e54891d-c317-4a52-9dbd-6d72c3d668eb">Hij herstelt zichzelf? Da&apos;s niet cool!</message>
  <message label="602c4c24-24eb-4ea6-9ef9-3a6f4563d13f">Hij moet toch ook een keer zijn grens bereiken...
Laten we het blijven proberen!</message>
  <message label="c9b5d880-d2a5-47d3-9f32-8b7aec52a3db">Ik wist het wel. Ons plannetje werkt.</message>
  <message label="dfeac2b2-0e9b-4909-a726-f32341a50686">Probeer nog even vol te houden, Acht!</message>
  <message label="f1b137cf-690f-4127-9ea1-8c44464a9f36">Zijn dit niet dezelfde <color id="4"/>portalen <color id="65535"/>van toen we jou
hebben gered, Mariana?!</message>
  <message label="95021871-43ec-4f38-a3d7-5072430c23af">Klopt. Ik denk dat die energie geven aan de <color id="4"/>barrière<color id="65535"/>
van Orde!</message>
  <message label="c32a8896-78fa-4972-8dd4-e4d37af548f8">Tijd om af te rekenen met dat laatste portaal.</message>
  <message label="813546fe-9ed7-4383-adca-256adfb6e0c4">Er moet ergens nog een portaal te vinden zijn!</message>
  <message label="db5a7692-ffb3-42dd-97ca-7ee586450f69">De barrière is weer weg! Hopelijk blijft dat nu ook zo?</message>
  <message label="26502b8a-ecd0-4591-8d8e-b485e5af968f">WAARSCHUWING. Barrière is onklaar gemaakt.
Gevaar. G e v a a r...</message>
  <message label="abca0aeb-765d-4585-9ac5-8af9d29f6ae3">Wat krijgen we nou... Dit portaal kan BEWEGEN?!</message>
  <message label="eb05707f-c264-46a8-af2b-324fd1a7b2e7">Acht!</message>
  <message label="26c4978c-f9dc-4b47-9589-514f53338c80">Kom op nou, Acht. Ik weet dat jij nooit opgeeft.</message>
</msbt>