<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2b0944bb-6ffd-4206-9653-01998e317178">Hier is meer dan één manier om boven te komen...
Bekijk je opties goed voor je je lot bepaalt!</message>
  <message label="30bf18e2-a729-4145-90fb-d01e8b66a625">Einde van de rit, Octoklieren!</message>
  <message label="3cde346c-5774-4fb9-b11b-9cf9d1f898a3">O, in beide gevallen krijg je last van <color id="1"/>Octoschutters<color id="65535"/>?
Nou, kop of munt...</message>
  <message label="5217078e-3bec-43f5-968f-b739d34c9cb7">Een <color id="1"/>Opblaashaai<color id="65535"/>! Richt hem en val aan, en druk dan op
<icon id="12" arg="0x0000803F00000000"/> om eens flink je tanden te laten zien!</message>
  <message label="5c03b8ae-2fb4-4568-8f25-ed7085bb4fb0">Fjoe, je bent er bijna!</message>
  <message label="8ceca47d-e7f7-4d12-a7a3-0a16f2722ce1">Profiteer van die <color id="1"/>uitschuifblokken<color id="65535"/>! Daar zijn ze voor!</message>
  <message label="a6d36d57-b2f6-4eda-8d0b-74e94075d6ba">Nu weten die kisten wel wie er de baas is!</message>
  <message label="cacbba35-72af-44e9-943f-eeba62425dcd">Regel nummer 1 op het slagveld: zorg dat je niet wordt
geraakt! Vergeet niet om af en toe dekking te zoeken!</message>
  <message label="d5755cbf-7a86-4b61-993c-3b5209110f11">De <color id="1"/>rolverver<color id="65535"/> in de hoofdrol!</message>
  <message label="dbbd99a4-c412-4514-a40f-068ceb615c71">O wauw, jij presteert ook altijd boven verwachting!</message>
</msbt>