<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hello">Yo, ça roule ?</message>
  <message label="Offline">Yo !<pageBreak/>Oh, t&apos;es hors ligne, j&apos;te signale !
Fais-moi plaisir et va dans le <color id="1"/>hall<color id="65535"/>
te connecter à <color id="1"/>Internet<color id="65535"/>, OK ? Pas
d&apos;connexion, pas d&apos;transaction.</message>
  <message label="NotEnoughRank">Hmm...
J&apos;vais pas t&apos;mentir, tu respires pas
la classe à des kilomètres...<pageBreak/>Va t&apos;mesurer aux autres zouaves
jusqu&apos;à atteindre le <color id="1"/>niveau 4<color id="65535"/>. Après
ça, on pourra causer entre gens
sérieux.</message>
  <message label="FirstRank_4_9">Tiens, voilà quelqu&apos;un qui ne manque
pas de classe !<pageBreak/>Ceci dit, faut pas confondre classe
en match et classe tout court. La
classe, c&apos;est aussi d&apos;être chic dans
sa manière de <color id="1"/>s&apos;équiper<color id="65535"/>.<pageBreak/>Par exemple, quand tu croises du
beau monde sur la place, ça t&apos;arrive
d&apos;ouvrir des mirettes énormes en
mode « c&apos;te classe de ouf » ?
J&apos;suis sûr que ouais.<pageBreak/>Eh ben la prochaine fois qu&apos;tu scrutes
l&apos;équipement d&apos;un passant avec <icon id="0" arg="0x0000803F00000000"/>
et que t&apos;en as la mâchoire qui fait du
yo-yo, appelle-moi et je <color id="1"/>commanderai<color id="65535"/>
la même chose pour toi !<pageBreak/>Je te promets pas que la pièce que
je <color id="1"/>commanderai<color id="65535"/> aura pile-poil les
mêmes bonus, mais je ferai de mon
mieux. Tiens, v&apos;là mon numéro.</message>
  <message label="FirstRank_4_9_Short">Tiens, voilà quelqu&apos;un qui ne manque
pas de classe !<pageBreak/>Ceci dit, faut pas confondre classe
en match et classe tout court. La
classe, c&apos;est aussi d&apos;être chic... Oh,
mais t&apos;es déjà au jus, non ?
OK, passons direct au vif du sujet.<pageBreak/>Si tu mates l&apos;<color id="1"/>équipement<color id="65535"/> des gens
avec <icon id="0" arg="0x0000803F00000000"/> et qu&apos;tu tombes sur un truc
qui t&apos;met des étincelles plein les
yeux, t&apos;as juste à m&apos;passer un coup
d&apos;fil et boum, j&apos;te <color id="1"/>commande<color id="65535"/> le même.<pageBreak/>J&apos;préfère te prévenir, par contre...
J&apos;peux pas t&apos;promettre qu&apos;la pièce
d&apos;équipement aura les mêmes
bonus... Enfin bref, v&apos;là mon numéro.</message>
  <message label="FirstRank_10_15">Je vois qu&apos;on vise la classe avec un
grand C comme dans Cador du Cool.
Je valide, l&apos;artiste !<pageBreak/>Mais mes piquants me susurrent que
ça t&apos;suffit pas. C&apos;est les cimes de la
classe que t&apos;as dans l&apos;collimateur,
rien d&apos;moins !<pageBreak/>D&apos;ailleurs, je m&apos;demande quel genre
de classe j&apos;ai dans l&apos;collimateur, moi...
Faudrait p&apos;têt&apos; que j&apos;réajuste un peu
la visée...<pageBreak/>Bref, tout ça pour dire que si tu veux
être au top, j&apos;te fournirai des articles
au top.<pageBreak/>Alors continue à faire péter les
commandes ! Si tu vois du bon matos
en examinant les passants avec <icon id="0" arg="0x0000803F00000000"/>,
fais-moi signe !</message>
  <message label="FirstRank_16_19">Ouah, depuis quand t&apos;as une classe
pareille ?<pageBreak/>Quoi ? Tu veux avoir encore plus
la classe ? C&apos;est possible, ça ?
T&apos;as pas peur de partir en confettis
dans une explosion classieuse ?<pageBreak/>Enfin, je vais pas t&apos;en empêcher... Et
même, je vais te filer un coup d&apos;main.
Si tu veux avoir le monde à tes pieds,
autant que ce soit avec du matos
passé entre les pognes de Tipik !<pageBreak/>Alors t&apos;arrête pas en si bon chemin.
Si tu vois des trucs qui t&apos;font de l&apos;œil
en scrutant un passant avec <icon id="0" arg="0x0000803F00000000"/>,
fais-moi signe et j&apos;passe commande !</message>
  <message label="FirstRank_20_20">Yo ! Nan, j&apos;le crois pas !
T&apos;as tellement la classe que ça
en devient limite flippant.<pageBreak/>Du coup, si j&apos;ai bien suivi, t&apos;es une
légende, maintenant ? Remarque,
il suffit d&apos;jeter un œil à ton barda
et on a tout pigé.<pageBreak/>En tout cas, j&apos;vais plus te lâcher.
Je veux voir jusqu&apos;où tu vas aller
comme ça. Et surtout, je veux
y avoir contribué !<pageBreak/>Alors on fait comme d&apos;hab : si tu
tombes sur de l&apos;équipement qui envoie
du lourd en scrutant un passant
avec <icon id="0" arg="0x0000803F00000000"/>, appelle-moi et j&apos;passe
commande dans la seconde !</message>
  <message label="FirstSdodr_Normal">Tu t&apos;pointes souvent au square de
Chromapolis ? C&apos;est là que j&apos;ai
grandi.<pageBreak/>Tout avait l&apos;air beaucoup plus grand
quand j&apos;étais minot... Enfin, j&apos;imagine
que c&apos;est surtout moi qui étais
riquiqui !<pageBreak/>Aujourd&apos;hui, j&apos;partage mon temps
entre le square de Chromapolis et
Cité-Clabousse. Fais-moi signe si
t&apos;as besoin de moi, peu importe le
coin où tu zones !</message>
  <message label="FirstSdodr_AfterRankMsg">Et sinon, tu t&apos;pointes souvent au
square de Chromapolis ? C&apos;est là
que j&apos;ai grandi.<pageBreak/>Tout avait l&apos;air beaucoup plus grand
quand j&apos;étais minot... Enfin, j&apos;imagine
que c&apos;est surtout moi qui étais
riquiqui !<pageBreak/>Aujourd&apos;hui, j&apos;partage mon temps
entre le square de Chromapolis et
Cité-Clabousse. Fais-moi signe si
t&apos;as besoin de moi, peu importe le
coin où tu zones !</message>
  <message label="FirstShell">Ouah ! J&apos;hallucine des mirettes ou
c&apos;est un <color id="1"/>super coquillage<color id="65535"/> que tu
trimballes ?<pageBreak/>T&apos;aurais pas envie de l&apos;refourguer,
par hasard ? Je fais la collection
parce que... parce que.<pageBreak/>Bon, en fait... Tu sais, le p&apos;tit
couvercle sur les <color id="1"/>super coquillages<color id="65535"/> ?
Y a moyen d&apos;<color id="1"/>augmenter le nombre
d&apos;étoiles de l&apos;équipement<color id="65535"/> avec...
Grâce à la technique Tipik !<pageBreak/>Et si en plus, t&apos;as une pièce dont les
trois emplacements bonus sont
occupés, je peux les <color id="1"/>réassigner
pour t&apos;en filer des neufs au pif<color id="65535"/> !<pageBreak/>Je les réassigne à l&apos;œil, comme ça,
t&apos;auras pas peur de te faire
embobiner. T&apos;as juste à rappliquer
avec un max de <color id="1"/>super coquillages<color id="65535"/> !</message>
  <message label="FirstShell_Short">Ouah ! J&apos;hallucine des mirettes ou
c&apos;est un <color id="1"/>super coquillage<color id="65535"/> que tu
trimballes ?<pageBreak/>T&apos;aurais pas envie de l&apos;refourguer,
par hasard ? Je fais la collection
parce que... parce que.<pageBreak/>Bon... Tu sais, le p&apos;tit couvercle sur
les <color id="1"/>super coquillages<color id="65535"/> ? Y a moyen
d&apos;<color id="1"/>augmenter le nombre d&apos;étoiles de
l&apos;équipement<color id="65535"/> ou de réassigner<color id="1"/> des
bonus <color id="65535"/>avec... Grâce à ton pote Tipik !<pageBreak/>Et pour te montrer que je suis le plus
cool des vendeurs de la place, je te
fais l&apos;amélioration à l&apos;œil. T&apos;as juste à
fournir les <color id="1"/>super coquillages<color id="65535"/>, OK ?</message>
  <message label="ExplainFestT">Tiens, t&apos;as chopé un <color id="1"/>t-shirt festif <color id="65535"/>?
Pas mal, l&apos;artiste, pas mal...<pageBreak/>Si t&apos;as envie de <color id="1"/>changer les bonus
qui vont avec<color id="65535"/>, je peux t&apos;le <color id="1"/>vider <color id="65535"/>pour
pas cher.<pageBreak/>Allonge <color id="1"/>2000 <color id="65535"/><icon id="39" arg="0x85EB913F00000000"/> et j&apos;me mets au
turbin. Franchement, c&apos;est donné !
Et attends, c&apos;est pas fini !<pageBreak/>J&apos;te fais aussi une <color id="1"/>méga-ristourne
sur les fragments d&apos;bonus<color id="65535"/> à lâcher
pour y coller de nouveaux bonus...
C&apos;est une nouvelle technique Tipik
que j&apos;ai mise au point en loucedé.<pageBreak/>T&apos;es sûrement en train de te
demander où est l&apos;arnaque, hein ?
<color id="1"/>Y en a pas<color id="65535"/> ! C&apos;est juste que ça me
met d&apos;bonne humeur de voir des
t-shirts festifs de tous les côtés. <pageBreak/>Alors enfile-moi ce t-shirt festif, va
faire quelques cartons en match,
et rapporte-le moi que j&apos;le vide.
D&apos;ailleurs, j&apos;le <color id="1"/>viderai autant de fois
que tu voudras<color id="65535"/>, l&apos;artiste !</message>
  <message label="RecieveGeso_First">Pour info, quand tu passes
une commande chez <color id="1"/>Céphalochic<color id="65535"/>,
c&apos;est chez moi qu&apos;tu la récupères.<pageBreak/>Ça vaut l&apos;coup d&apos;œil, <color id="1"/>Céphalochic<color id="65535"/>.
Le matos d&apos;Anne intègre un tas
d&apos;<color id="1"/>bonus d&apos;équipement différents<color id="65535"/>
que t&apos;es pas près de trouver en ville.<pageBreak/>Enfin, le plus simple si t&apos;as des
questions sur <color id="1"/>Céphalochic<color id="65535"/>, c&apos;est
encore d&apos;appuyer sur <icon id="6" arg="0x0000803F00000000"/> et de lire
<color id="1"/>les explications<color id="65535"/>.<pageBreak/>Bref, passons à cette commande...</message>
  <message label="Recieve_NotOrder">Tout doux, l&apos;artiste. T&apos;as <color id="1"/>commandé<color id="65535"/>
que dalle, que j&apos;sache.</message>
  <message label="Recieve_NotArrive">J&apos;ai pas encore pu choper la <color id="1"/>pièce
d&apos;équipement<color id="65535"/> que t&apos;as commandée.
T&apos;as qu&apos;à repasser <color id="1"/>demain<color id="65535"/>.</message>
  <message label="Recieve_ArriveOrder">Vise un peu ça ! C&apos;est exactement
ce que tu voulais ! Alors, c&apos;est qui,
le roi d&apos;la place ?</message>
  <message label="Recieve_ArriveNearOrder">Qu&apos;est-ce que t&apos;en dis ? C&apos;est pas
pile poil c&apos;que t&apos;as commandé, mais
c&apos;est quand même pas mal, hein ?</message>
  <message label="Recieve_ArriveNotOrder">Bon, c&apos;est tout c&apos;que j&apos;ai pu
dégoter. J&apos;ai fait d&apos;mon mieux,
j&apos;te jure.</message>
  <message label="Recieve_ArriveGeso">Tiens, le truc que t&apos;as commandé
à Anne est arrivé.</message>
  <message label="Recieve_BuyQ">Alors... t&apos;achètes ?</message>
  <message label="Recieve_NotBuy">T&apos;as pas envie ? OK, c&apos;est toi qui
vois. Si tu changes d&apos;avis, viens
m&apos;voir avant <color id="1"/>la fin de la journée<color id="65535"/>.
Après ça, tu peux oublier.</message>
  <message label="Recieve_NotBuyGeso">T&apos;as pas envie ? OK, c&apos;est toi qui
vois. Viens m&apos;voir si tu changes
d&apos;avis.</message>
  <message label="Recieve_HaveSameGear">T&apos;as déjà exactement la <color id="1"/>même pièce
d&apos;équipement<color id="65535"/>. Si t&apos;achètes celle que
t&apos;as <color id="1"/>commandée<color id="65535"/>, j&apos;te débarrasserai
de l&apos;<color id="1"/>ancienne<color id="65535"/>.</message>
  <message label="Recieve_NotEnoughMoney">Tu m&apos;as l&apos;air à court de pèze,
désolé. Les porte-monnaie vides,
ça m&apos;déprime. Fais gaffe, c&apos;est pas
bon d&apos;être sur la paille.</message>
  <message label="Skill_First">Yo ! T&apos;as déjà eu l&apos;occase d&apos;<color id="1"/>ajouter
un bonus d&apos;équipement<color id="65535"/> ? T&apos;inquiète,
tu vas piger en un clin d&apos;œil.<pageBreak/>Ça marche avec les <color id="1"/>fragments
d&apos;bonus<color id="65535"/> qu&apos;on trouve un peu partout.
Si tu les combines comme il faut,
tu peux en faire des bonus à l&apos;aise.<pageBreak/>Et si l&apos;emplacement bonus de ta pièce
d&apos;équipement est occupé, je l&apos;bricole
pour coller le nouveau à la place.
Et <color id="1"/>tu chopes des fragments de bonus
au passage<color id="65535"/>, ce qui ne gâche rien.<pageBreak/>Bon, en fait, c&apos;est p&apos;têt&apos; pas aussi
fastoche à piger que j&apos;pensais.
Mais essaie par toi-même, et tout
deviendra limpide, tu verras.</message>
  <message label="Skill_ExSkillDouble">Fais gaffe, l&apos;artiste ! Si j&apos;fais
sauter ce <color id="1"/>Bonus ×2<color id="65535"/> pour coller un
autre bonus à la place, tu peux <color id="1"/>faire
une croix dessus définitivement<color id="65535"/> !</message>
  <message label="Skill_Select">Choisis la <color id="1"/>pièce d&apos;équipement <color id="65535"/>qui
te fait plaiz et l&apos;<color id="1"/>bonus<color id="65535"/> qui va avec.</message>
  <message label="Skill_Q">On ajoute un bonus ?</message>
  <message label="Skill_Set">Et voilà ! J&apos;espère qu&apos;tu feras des
étincelles en match. Et sinon...
au moins, tu galèreras avec style !</message>
  <message label="RandSkill_First">File-moi un <color id="1"/>super coquillage<color id="65535"/> et
je réassignerai tous les <color id="1"/>bonus
additionnels d&apos;une pièce d&apos;équipement<color id="65535"/>
pour les remplacer par d&apos;autres
bonus choisis au pif.<pageBreak/>Et en plus, je te laisse les <color id="1"/>fragments
de bonus<color id="65535"/> qu&apos;on récupère au passage !<pageBreak/>Par contre, je peux seulement
réassigner les pièces dont les <color id="1"/>trois
emplacements de bonus sont occupés<color id="65535"/>.
Tiens-le toi pour dit.<pageBreak/>Bref, voyons un peu ce qui t&apos;amène...</message>
  <message label="RandSkill_Select">Si t&apos;as une pièce d&apos;équipement dont
tous les emplacements sont occupés,
j&apos;peux réassigner les <color id="1"/>bonus
additionnels<color id="65535"/> si tu me files simplement
un <color id="1"/>super coquillage<color id="65535"/>.</message>
  <message label="RandSkill_NotEnoughShell">T&apos;as un <color id="1"/>super coquillage<color id="65535"/> sur toi ?<pageBreak/>Nan ? Pas un seul ? Va choper
un <color id="1"/>super coquillage<color id="65535"/>, qu&apos;on puisse
causer affaires !</message>
  <message label="RandSkill_NotFirstShell">Yo ! Désolé, mais j&apos;ai du boulot, là.</message>
  <message label="RandSkill_NotEnoughRarity">Ça manque d&apos;<color id="1"/>emplacements <color id="65535"/>de bonus,
tout ça. Cette pièce a pas assez
<color id="1"/>d&apos;étoiles<color id="65535"/>, désolé.<pageBreak/>Perso, j&apos;réassigne que les pièces
d&apos;équipement à <color id="1"/>trois emplacements<color id="65535"/>.
Et trois emplacements <color id="1"/>remplis<color id="65535"/>,
j&apos;entends !</message>
  <message label="RandSkill_EmptySlot">Oh là, temps mort ! Les emplacements
de cette pièce d&apos;équipement ne sont
<color id="1"/>pas tous utilisés<color id="65535"/>.<pageBreak/>J&apos;réassigne que les pièces dont
les <color id="1"/>trois emplacements sont
occupés<color id="65535"/>. Désolé, j&apos;ai des principes.</message>
  <message label="RandSkill_Q">On réassigne ?</message>
  <message label="RareUp_First">Si t&apos;as des <color id="1"/>super coquillages<color id="65535"/> en
stock et que ça t&apos;démange de me
les refourguer, hésite pas ! Je m&apos;en
servirai pour <color id="1"/>augmenter le nombre
d&apos;étoiles de ton équipement<color id="65535"/>.<pageBreak/>Plus d&apos;étoiles, ça veut dire plus
d&apos;<color id="1"/>emplacements<color id="65535"/>, et donc plus de
bonus. Et une fois que t&apos;as chopé
le max d&apos;étoiles, ça veut dire plus
d&apos;<color id="1"/>expérience d&apos;équipement<color id="65535"/> !<pageBreak/>Si t&apos;as un objet chouchou que
t&apos;embarques à tous les matchs,
j&apos;te conseille d&apos;augmenter son
nombre d&apos;étoiles. Tu l&apos;regretteras
pas !<pageBreak/>Bien sûr, plus une pièce a d&apos;étoiles,
et plus il faut allonger de <color id="1"/>super
coquillages <color id="65535"/>pour en augmenter
le nombre, ça va sans dire. Mais
la perfection, ça s&apos;paie, l&apos;artiste.<pageBreak/>Bref, nous disions...</message>
  <message label="RareUp_Select">Tu veux augmenter le nombre
d&apos;étoiles de quelle <color id="1"/>pièce <color id="65535"/>?
Si t&apos;allonges les <color id="1"/>super coquillages<color id="65535"/>,
j&apos;m&apos;en occupe tout d&apos;suite.</message>
  <message label="RareUp_NoShell">T&apos;as un <color id="1"/>super coquillage<color id="65535"/> sur toi ?<pageBreak/>Nan ? Pas un seul ? Va choper
un <color id="1"/>super coquillage<color id="65535"/>, qu&apos;on puisse
causer affaires !</message>
  <message label="RareUp_NotEnoughShell">T&apos;as pas assez d&apos;<color id="1"/>super coquillages<color id="65535"/> ?
Désolé, la maison fait pas crédit.</message>
  <message label="RareUp_NotFirstShell">Yo ! Désolé, mais j&apos;ai du boulot, là.</message>
  <message label="RareUp_FestT">Yo, c&apos;est un <color id="1"/>t-shirt festif<color id="65535"/>, ça. Et moi,
j&apos;bricole pas les t-shirts festifs. Son
<color id="1"/>nombre d&apos;étoiles <color id="65535"/>bougera pas
d&apos;un pouce, va falloir t&apos;y faire.</message>
  <message label="RareUp_AlreadyMax">Euh... Y a déjà un bon paquet
d&apos;étoiles. C&apos;est même carrément le
nombre d&apos;étoiles maximal. J&apos;peux rien
faire de plus, moi.</message>
  <message label="RareUp_Q">On ajoute une étoile ?</message>
  <message label="Clean_First">Ça t&apos;est déjà arrivé, d&apos;<color id="1"/>vider<color id="65535"/> une pièce
d&apos;équipement ?<pageBreak/>Quand tu <color id="1"/>vides <color id="65535"/>un objet, tu bazardes
tous ses <color id="1"/>bonus additionnels<color id="65535"/> d&apos;un
coup, et tu l&apos;retrouves comme au
premier jour.<pageBreak/>L&apos;avantage, c&apos;est que si tu l&apos;trimballes
en match, tu peux récupérer des
nouveaux bonus !<pageBreak/>En plus, on chope des <color id="1"/>fragments
d&apos;bonus<color id="65535"/> en vidant un objet. J&apos;te les
laisse volontiers, j&apos;saurais pas quoi
en faire.<pageBreak/>Mais toi, si tu rassembles assez de
<color id="1"/>fragments d&apos;bonus<color id="65535"/>, tu peux les
combiner pour t&apos;offrir n&apos;importe
quel bonus.<pageBreak/>Crois-moi, l&apos;artiste, tout l&apos;monde
<color id="1"/>vide <color id="65535"/>ses pièces d&apos;équipement de
temps en temps. Faut en passer par
là pour se concocter un équipement
vraiment classe.<pageBreak/>Alors voilà, si t&apos;as des objets à
vider et que t&apos;as assez d&apos;pognon,
j&apos;suis l&apos;oursin de la situation !<pageBreak/>En attendant, voyons c&apos;qui t&apos;amène...</message>
  <message label="Clean_Select">Tu veux que j&apos;te <color id="1"/>vide <color id="65535"/>quelle <color id="1"/>pièce
d&apos;équipement<color id="65535"/> ? Confie-la à mes
mains expertes et tu la retrouveras
toute neuve en un rien d&apos;temps.</message>
  <message label="Clean_NoSkill">Hum... C&apos;te pièce est déjà nickel.
Si y a zéro <color id="1"/>bonus additionnel<color id="65535"/>,
y a que dalle à vider.</message>
  <message label="Clean_NotEnoughMoney">Tu m&apos;as l&apos;air à court de pèze,
désolé. Les porte-monnaie vides,
ça m&apos;déprime. Fais gaffe, c&apos;est pas
bon d&apos;être sur la paille.</message>
  <message label="Clean_Q">On vide ça ?</message>
  <message label="Clean_Done">Et voilà, pièce d&apos;équipement vidée !
Tiens, v&apos;là quelques <color id="1"/>fragments de
bonus<color id="65535"/> que j&apos;ai récupérés au passage.
Cadeau !</message>
  <message label="GoodBye">Merci d&apos;ta visite ! Tu sais où
m&apos;trouver si t&apos;as besoin d&apos;moi !</message>
  <message label="FirstSand">Ce Grand Festival, c&apos;est pas rien !
J&apos;ai failli passer mon tour, mais au
final, j&apos;me suis dit que j&apos;pouvais pas
décemment manquer une occase
pareille !<pageBreak/>Et maintenant j&apos;tiens plus en place,
j&apos;me suis pas senti comme ça depuis
la primaire ! Y a de l&apos;électricité
dans l&apos;air, tu trouves pas ?<pageBreak/>En tout cas, si j&apos;peux rendre cet
événement unique encore plus
inoubliable pour toi, fais-moi
signe !</message>
  <message label="FirstSand_AfterSomeMsg">Et franchement, ce Grand Festival,
c&apos;est pas rien ! J&apos;ai failli passer mon
tour, mais au final, j&apos;me suis dit que
j&apos;pouvais pas décemment manquer
une occase pareille !<pageBreak/>Sérieux, j&apos;tiens plus en place, j&apos;me
suis pas senti comme ça depuis la
primaire ! Y a de l&apos;électricité dans
l&apos;air, tu trouves pas ?<pageBreak/>En tout cas, si j&apos;peux rendre cet
événement unique encore plus
inoubliable pour toi, fais-moi
signe !</message>
</msbt>