<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FirstExplain">Oh, bien le bonjour, ma p&apos;tite bouille !<pageBreak/>C&apos;est la première fois que tu viens
ici ? Pas de problème, il y a une
première fois à tout.<pageBreak/>Bienvenue au bureau des balades !
D&apos;ici, je peux t&apos;envoyer en visite dans
n&apos;importe quel stage de match pour
que tu l&apos;arpentes en toute sécurité.
C&apos;est parfait pour explorer les lieux !<pageBreak/>Et voilà, c&apos;est tout ce qu&apos;il y a à
savoir ! Amuse-toi bien !<pageBreak/>Oh, j&apos;ai oublié de te dire comment
revenir de balade. Eh bien, c&apos;est du
gâteau : il suffit d&apos;appuyer sur <icon id="5" arg="0x0000803F00000000"/>,
et tu verras dans le menu l&apos;option
pour quitter. Là, j&apos;ai tout dit !</message>
  <message label="Select">Tu pars en balade ?</message>
  <message label="FirstSand">Oh, bien le bonjour, ma p&apos;tite bouille !<pageBreak/>Tu es là pour le Grand Festival ?
Ma petite nageoire me dit que
tu vas faire un carton !<pageBreak/>Par contre, la zone de festival est
immense, alors fais attention à pas
te perdre.</message>
  <message label="FirstSand_AfterSomeMsg">Tu vas participer au Grand Festival,
j&apos;espère ? Ma petite nageoire me dit
que tu vas faire un carton !<pageBreak/>Par contre, la zone de festival est
immense, alors fais attention à pas
te perdre.</message>
</msbt>