<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0000">ユノハナ<ruby charSpan="3" value="だいけいこく"/>大渓谷の</message>
  <message label="0001">ゴンズイ<ruby charSpan="2" value="ちく"/>地区の</message>
  <message label="0002">ヤガラ<ruby charSpan="2" value="いちば"/>市場の</message>
  <message label="0003">マテガイ<ruby charSpan="3" value="ほうすいろ"/>放水路の</message>
  <message label="0004">ナンプラー<ruby charSpan="2" value="いせき"/>遺跡の</message>
  <message label="0005">ナメロウ<ruby charSpan="2" value="きんぞく"/>金属の</message>
  <message label="0006">クサヤ<ruby charSpan="2" value="おんせん"/>温泉の</message>
  <message label="0007">ヒラメが<ruby charSpan="3" value="おかだんち"/>丘団地の</message>
  <message label="0008">マサバ<ruby charSpan="4" value="かいきょうおおはし"/>海峡大橋の</message>
  <message label="0009">キンメダイ<ruby charSpan="3" value="びじゅつかん"/>美術館の</message>
  <message label="0010">マヒマヒリゾート＆スパの</message>
  <message label="0011"><ruby charSpan="6" value="あまびじゅつだいがく"/>海女美術大学の</message>
  <message label="0012">チョウザメ<ruby charSpan="2" value="ぞうせん"/>造船の</message>
  <message label="0013">ザトウマーケットの</message>
  <message label="0014">スメーシーワールドの</message>
  <message label="0015">タラポートショッピングパークの</message>
  <message label="0016">コンブトラックの</message>
  <message label="0017">マンタマリア<ruby charSpan="1" value="ごう"/>号の</message>
  <message label="0018">オヒョウ<ruby charSpan="2" value="かいうん"/>海運の</message>
  <message label="0019">タカアシ<ruby charSpan="4" value="けいざいとっく"/>経済特区の</message>
  <message label="0020">バイガイ<ruby charSpan="1" value="てい"/>亭の</message>
  <message label="0021">ネギトロ<ruby charSpan="2" value="たんこう"/>炭鉱の</message>
  <message label="0022">カジキ<ruby charSpan="2" value="くうこう"/>空港の</message>
  <message label="0023">リュウグウターミナルの</message>
  <message label="0040">シェケナダムの</message>
  <message label="0041"><ruby charSpan="3" value="なんぱせん"/>難破船ドン・ブラコの</message>
  <message label="0043">トキシラズいぶし<ruby charSpan="2" value="こうぼう"/>工房の</message>
  <message label="0045">アラマキ<ruby charSpan="1" value="とりで"/>砦の</message>
  <message label="0046">ムニ・エール<ruby charSpan="5" value="かいようはつでんしょ"/>海洋発電所の</message>
  <message label="0047">すじこジャンクション<ruby charSpan="1" value="あと"/>跡の</message>
  <message label="0048">どんぴこ<ruby charSpan="3" value="とうぎじょう"/>闘技場の</message>
  <message label="0060">レギュラーマッチの</message>
  <message label="0061">バンカラマッチの</message>
  <message label="0062">プライベートマッチの</message>
  <message label="0063">ヒーローモードの</message>
  <message label="0064">サーモンランの</message>
  <message label="0065">Xマッチの</message>
  <message label="0066">イベントマッチの</message>
  <message label="0067">トリカラマッチの</message>
  <message label="0068">ビッグランの</message>
  <message label="0069">バイトチームコンテストの</message>
  <message label="0100">インク<ruby charSpan="1" value="ぎ"/>切れの</message>
  <message label="0101"><ruby charSpan="2" value="しゅうまつ"/>週末の</message>
  <message label="0102"><ruby charSpan="2" value="めだ"/>目立ちたがりな</message>
  <message label="0103"><ruby charSpan="2" value="ひだりき"/>左利きの</message>
  <message label="0104">バンカラ<ruby charSpan="1" value="がい"/>街の</message>
  <message label="0105"><ruby charSpan="1" value="か"/>買い<ruby charSpan="2" value="ものず"/>物好きの</message>
  <message label="0106">ふつうの</message>
  <message label="0107">まことの</message>
  <message label="0108">スーパー</message>
  <message label="0109">カリスマ</message>
  <message label="0110">えいえんの</message>
  <message label="0111">ブキ<ruby charSpan="1" value="や"/>屋の</message>
  <message label="0112">アタマ<ruby charSpan="1" value="や"/>屋の</message>
  <message label="0113">フク<ruby charSpan="1" value="や"/>屋の</message>
  <message label="0114">クツ<ruby charSpan="1" value="や"/>屋の</message>
  <message label="0115">ザッカ<ruby charSpan="1" value="や"/>屋の</message>
  <message label="0116">ナワバトラー<ruby charSpan="2" value="どうじょう"/>道場の</message>
  <message label="0117"><ruby charSpan="3" value="けんしゅうちゅう"/>研修中の</message>
  <message label="0118">かけだしの</message>
  <message label="0119">はんにんまえの</message>
  <message label="0120">いちにんまえの</message>
  <message label="0121">じゅくれんの</message>
  <message label="0122">たつじんの</message>
  <message label="0123">でんせつの</message>
  <message label="0124">ラッシュ中の</message>
  <message label="0125"><ruby charSpan="2" value="まんちょう"/>満潮の</message>
  <message label="0126"><ruby charSpan="5" value="たいりょうはっせいちゅう"/>大量発生中の</message>
  <message label="0127"><ruby charSpan="1" value="きり"/>霧の<ruby charSpan="1" value="なか"/>中の</message>
  <message label="0128"><ruby charSpan="2" value="かんちょう"/>干潮の</message>
  <message label="0129"><ruby charSpan="1" value="あき"/>秋の</message>
  <message label="0130"><ruby charSpan="1" value="はる"/>春の</message>
  <message label="0131"><ruby charSpan="1" value="ふゆ"/>冬の</message>
  <message label="0132"><ruby charSpan="1" value="なつ"/>夏の</message>
  <message label="0133">ハッピーな</message>
  <message label="0134">モードな</message>
  <message label="0135">エッジの効いた</message>
  <message label="0136">おしゃれな</message>
  <message label="0137">クールな</message>
  <message label="0138">シンプルな</message>
  <message label="0139">トラディショナルな</message>
  <message label="0140">トレンドの</message>
  <message label="0141">ナチュラルな</message>
  <message label="0142">ホットな</message>
  <message label="0143"><ruby charSpan="1" value="いま"/>今を<ruby charSpan="1" value="たの"/>楽しむ</message>
  <message label="0144"><ruby charSpan="2" value="あきいろ"/>秋色の</message>
  <message label="0145"><ruby charSpan="2" value="はるいろ"/>春色の</message>
  <message label="0146">きれいめの</message>
  <message label="0147">ザ・</message>
  <message label="0148"><ruby charSpan="2" value="きんけつ"/>金欠の</message>
  <message label="0149">リッチな</message>
  <message label="0150"><ruby charSpan="2" value="しれい"/>司令にあこがれる</message>
  <message label="0151">ヒーローになりたい</message>
  <message label="0152"><ruby charSpan="4" value="ひゃっぱつひゃくちゅう"/>百発百中の</message>
  <message label="0154">つっぱしる</message>
  <message label="0155"><ruby charSpan="4" value="れいせいちんちゃく"/>冷静沈着な</message>
  <message label="0156">ミュート<ruby charSpan="1" value="ちゅう"/>中の</message>
  <message label="0157"><ruby charSpan="2" value="りょうき"/>両利きの</message>
  <message label="0158"><ruby charSpan="1" value="た"/>立ってプレイする</message>
  <message label="0159"><ruby charSpan="3" value="はいしんちゅう"/>配信中の</message>
  <message label="0160"><ruby charSpan="3" value="せいざちゅう"/>正座中の</message>
  <message label="0161"><ruby charSpan="2" value="みぎき"/>右利きの</message>
  <message label="0162"><ruby charSpan="2" value="むくち"/>無口な</message>
  <message label="0163">プロ<ruby charSpan="1" value="きゅう"/>級</message>
  <message label="0164">アマチュア</message>
  <message label="0165">ハイカラスクエアの</message>
  <message label="0166">ハイカラシティの</message>
  <message label="0167">ハイカラな</message>
  <message label="0168"><ruby charSpan="2" value="やせい"/>野生の</message>
  <message label="0169"><ruby charSpan="2" value="とかい"/>都会の</message>
  <message label="0170">いなかの</message>
  <message label="0171">どん<ruby charSpan="1" value="よく"/>欲な</message>
  <message label="0172"><ruby charSpan="2" value="はや"/>流行りの</message>
  <message label="0173"><ruby charSpan="2" value="うらどお"/>裏通りの</message>
  <message label="0174"><ruby charSpan="2" value="よるがた"/>夜型の</message>
  <message label="0175"><ruby charSpan="2" value="あした"/>明日が<ruby charSpan="1" value="たの"/>楽しみな</message>
  <message label="0177"><ruby charSpan="2" value="ゆめみ"/>夢見がちな</message>
  <message label="0178"><ruby charSpan="3" value="ぶんかけい"/>文化系</message>
  <message label="0179"><ruby charSpan="1" value="はら"/>腹ペコの</message>
  <message label="0180"><ruby charSpan="1" value="ま"/>負けずぎらいな</message>
  <message label="0181"><ruby charSpan="1" value="つ"/>付け<ruby charSpan="1" value="や"/>焼き<ruby charSpan="1" value="ば"/>刃の</message>
  <message label="0182">テキトーな</message>
  <message label="0183"><ruby charSpan="2" value="あさがた"/>朝型の</message>
  <message label="0184">だいたんな</message>
  <message label="0185"><ruby charSpan="2" value="おおぐ"/>大食いの</message>
  <message label="0186"><ruby charSpan="4" value="たいいくかいけい"/>体育会系</message>
  <message label="0187"><ruby charSpan="2" value="そうちょう"/>早朝の</message>
  <message label="0188"><ruby charSpan="2" value="はやう"/>早撃ち</message>
  <message label="0189"><ruby charSpan="2" value="はやお"/>早起きな</message>
  <message label="0191"><ruby charSpan="2" value="しんかい"/>深海の</message>
  <message label="0193"><ruby charSpan="2" value="ねお"/>寝起きの</message>
  <message label="0194"><ruby charSpan="1" value="なぎさ"/>渚の</message>
  <message label="0195"><ruby charSpan="4" value="じゆうじざい"/>自由自在な</message>
  <message label="0196"><ruby charSpan="2" value="じだい"/>時代おくれの</message>
  <message label="0197"><ruby charSpan="3" value="さんごくいち"/>三国一の</message>
  <message label="0200"><ruby charSpan="3" value="こくみんてき"/>国民的</message>
  <message label="0201"><ruby charSpan="2" value="あらなみ"/>荒波の</message>
  <message label="0202">こどくな</message>
  <message label="0203"><ruby charSpan="2" value="げんかい"/>限界を<ruby charSpan="1" value="こ"/>超えた</message>
  <message label="0204"><ruby charSpan="2" value="つよき"/>強気な</message>
  <message label="0205"><ruby charSpan="1" value="な"/>泣く<ruby charSpan="1" value="こ"/>子もだまる</message>
  <message label="0206"><ruby charSpan="2" value="きゅうじつ"/>休日の</message>
  <message label="0207"><ruby charSpan="1" value="ひさ"/>久しぶりの</message>
  <message label="0208"><ruby charSpan="1" value="かえ"/>帰ってきた</message>
  <message label="0209">がんばる</message>
  <message label="0210"><ruby charSpan="2" value="あまとう"/>甘党の</message>
  <message label="0211"><ruby charSpan="1" value="うみ"/>海の</message>
  <message label="0212"><ruby charSpan="3" value="じこりゅう"/>自己流の</message>
  <message label="0213"><ruby charSpan="2" value="なつやす"/>夏休みの</message>
  <message label="0214"><ruby charSpan="2" value="かこう"/>加工された</message>
  <message label="0215">よごれた</message>
  <message label="0216"><ruby charSpan="2" value="しおあじ"/>塩味の</message>
  <message label="0217"><ruby charSpan="1" value="うん"/>運まかせの</message>
  <message label="0219"><ruby charSpan="1" value="い"/>井の<ruby charSpan="1" value="なか"/>中の</message>
  <message label="0220">ワイプアウトの</message>
  <message label="0221">ロックな</message>
  <message label="0222">レトロな</message>
  <message label="0224">ルーズな</message>
  <message label="0225">よくばりな</message>
  <message label="0226">ヤンチャな</message>
  <message label="0227">やわらかい</message>
  <message label="0228"><ruby charSpan="2" value="むてき"/>無敵の</message>
  <message label="0229">ムキムキの</message>
  <message label="0230">ポップな</message>
  <message label="0231">フレッシュな</message>
  <message label="0232">フルスロットル</message>
  <message label="0233">ピチピチの</message>
  <message label="0234"><ruby charSpan="2" value="はんにん"/>犯人は</message>
  <message label="0235">はたらく</message>
  <message label="0236">はじめての</message>
  <message label="0237">のびしろのある</message>
  <message label="0238"><ruby charSpan="1" value="ぬ"/>塗りたくる</message>
  <message label="0239"><ruby charSpan="2" value="なみの"/>波乗り</message>
  <message label="0240">トレンディーな</message>
  <message label="0241">とれたての</message>
  <message label="0242">データで<ruby charSpan="1" value="たたか"/>戦う</message>
  <message label="0243"><ruby charSpan="2" value="ちつじょ"/>秩序の</message>
  <message label="0244">たったひとりの</message>
  <message label="0245">センチメンタルな</message>
  <message label="0246">スライドする</message>
  <message label="0247">スミにおけない</message>
  <message label="0248"><ruby charSpan="3" value="しゅんぱつりょく"/>瞬発力のある</message>
  <message label="0249">シャイな</message>
  <message label="0250">シオカラ</message>
  <message label="0251">サバよんだ</message>
  <message label="0253">ケバ<ruby charSpan="1" value="だ"/>立つ</message>
  <message label="0254">ケバい</message>
  <message label="0255">グレート</message>
  <message label="0256"><ruby charSpan="2" value="きょう"/>今日が<ruby charSpan="3" value="たんじょうび"/>誕生日の</message>
  <message label="0257"><ruby charSpan="1" value="き"/>気まぐれな</message>
  <message label="0258">キケンな</message>
  <message label="0259">ガチ</message>
  <message label="0260">おいしい</message>
  <message label="0261">ウルトラ</message>
  <message label="0262">ウキワの</message>
  <message label="0263">インドアな</message>
  <message label="0264">インクまみれの</message>
  <message label="0265">インクしたたる</message>
  <message label="0266">イカす</message>
  <message label="0267">イカした</message>
  <message label="0268">ありふれた</message>
  <message label="0269">アッサリ<ruby charSpan="1" value="けい"/>系の</message>
  <message label="0270">８<ruby charSpan="2" value="ぽんあし"/>本足の</message>
  <message label="0271">１０<ruby charSpan="2" value="ぽんあし"/>本足の</message>
  <message label="0272"><ruby charSpan="2" value="まふゆ"/>真冬の</message>
  <message label="0273"><ruby charSpan="4" value="そうぞういじょう"/>想像以上に</message>
  <message label="0274"><ruby charSpan="2" value="しょうがい"/>生涯</message>
  <message label="0275"><ruby charSpan="4" value="せかいさんだい"/>世界三大</message>
  <message label="0276"><ruby charSpan="1" value="じつ"/>実は</message>
  <message label="0277"><ruby charSpan="3" value="せいちょうちゅう"/>成長中の</message>
  <message label="0278"><ruby charSpan="2" value="しゅぎょう"/>修行の<ruby charSpan="1" value="み"/>身の</message>
  <message label="0279"><ruby charSpan="3" value="あっとうてき"/>圧倒的</message>
  <message label="0281"><ruby charSpan="1" value="に"/>逃げ<ruby charSpan="1" value="あし"/>足の<ruby charSpan="1" value="はや"/>速い</message>
  <message label="0282"><ruby charSpan="2" value="ちょくげき"/>直撃する</message>
  <message label="0283">はねる</message>
  <message label="0284"><ruby charSpan="1" value="はし"/>走り<ruby charSpan="1" value="まわ"/>回る</message>
  <message label="0288"><ruby charSpan="1" value="まも"/>守る</message>
  <message label="0289"><ruby charSpan="1" value="せ"/>攻める</message>
  <message label="0290"><ruby charSpan="3" value="ごえいず"/>護衛好きな</message>
  <message label="0291"><ruby charSpan="3" value="きょうりょくず"/>協力好きな</message>
  <message label="0292"><ruby charSpan="1" value="かく"/>隠れ<ruby charSpan="2" value="じょうず"/>上手の</message>
  <message label="0293">センプクする</message>
  <message label="0294">ゴリ<ruby charSpan="1" value="お"/>押しの</message>
  <message label="0295">カバー<ruby charSpan="1" value="ず"/>好きな</message>
  <message label="0296"><ruby charSpan="2" value="へいじつ"/>平日の</message>
  <message label="0297">ゲーミング</message>
  <message label="0301"><ruby charSpan="3" value="ろんりてき"/>論理的な</message>
  <message label="0303"><ruby charSpan="1" value="たの"/>頼もしい</message>
  <message label="0304"><ruby charSpan="1" value="やさ"/>優しい</message>
  <message label="0305"><ruby charSpan="4" value="じしんまんまん"/>自信満々の</message>
  <message label="0306">まじめな</message>
  <message label="0307">ひかえめな</message>
  <message label="0308">ゴキゲンな</message>
  <message label="0309">グルメな</message>
  <message label="0310">おしゃべりな</message>
  <message label="0311">おカネが<ruby charSpan="1" value="すべ"/>全ての</message>
  <message label="0312">うっかりものの</message>
  <message label="0313"><ruby charSpan="1" value="あい"/>愛にあふれた</message>
  <message label="0314"><ruby charSpan="1" value="かぜ"/>風の</message>
  <message label="0315"><ruby charSpan="1" value="みず"/>水の</message>
  <message label="0316"><ruby charSpan="1" value="やみ"/>闇の</message>
  <message label="0317"><ruby charSpan="1" value="ほのお"/>炎の</message>
  <message label="0318"><ruby charSpan="1" value="ひかり"/>光の</message>
  <message label="0319"><ruby charSpan="1" value="わか"/>若い</message>
  <message label="0320"><ruby charSpan="2" value="そしき"/>組織の</message>
  <message label="0321">カンペキな</message>
  <message label="0322"><ruby charSpan="3" value="ふしぎ"/>不思議の<ruby charSpan="1" value="くに"/>国の</message>
  <message label="0323"><ruby charSpan="2" value="せかい"/>世界の<ruby charSpan="2" value="ちゅうしん"/>中心の</message>
  <message label="0324">モーレツな</message>
  <message label="0325">あいまいな</message>
  <message label="0326"><ruby charSpan="2" value="せつな"/>刹那の</message>
  <message label="0328"><ruby charSpan="1" value="たと"/>例えるなら</message>
  <message label="0329"><ruby charSpan="1" value="なみだ"/>涙の</message>
  <message label="0330"><ruby charSpan="3" value="りょこうず"/>旅行好きの</message>
  <message label="0332"><ruby charSpan="2" value="らいねん"/>来年の</message>
  <message label="0334"><ruby charSpan="2" value="ゆうぐ"/>夕暮れ<ruby charSpan="1" value="どき"/>時の</message>
  <message label="0335"><ruby charSpan="4" value="ゆいいつむに"/>唯一無二の</message>
  <message label="0336">アブラの<ruby charSpan="1" value="の"/>乗った</message>
  <message label="0337"><ruby charSpan="2" value="めぢから"/>目力の<ruby charSpan="1" value="つよ"/>強い</message>
  <message label="0338"><ruby charSpan="2" value="まいご"/>迷子の</message>
  <message label="0339"><ruby charSpan="2" value="あした"/>明日から<ruby charSpan="3" value="ほんきだ"/>本気出す</message>
  <message label="0340"><ruby charSpan="2" value="めいよ"/>名誉</message>
  <message label="0341"><ruby charSpan="4" value="むみむしゅう"/>無味無臭の</message>
  <message label="0343"><ruby charSpan="3" value="むじひ"/>無慈悲な</message>
  <message label="0344"><ruby charSpan="2" value="むげん"/>無限の</message>
  <message label="0345"><ruby charSpan="1" value="ねむ"/>眠れる</message>
  <message label="0347"><ruby charSpan="2" value="みらい"/>未来から<ruby charSpan="1" value="き"/>来た</message>
  <message label="0348"><ruby charSpan="1" value="あじ"/>味のある</message>
  <message label="0350"><ruby charSpan="1" value="ほ"/>吠える</message>
  <message label="0352"><ruby charSpan="4" value="へんげんじざい"/>変幻自在の</message>
  <message label="0353"><ruby charSpan="1" value="ま"/>舞い<ruby charSpan="1" value="お"/>降りた</message>
  <message label="0354">くさっても</message>
  <message label="0357"><ruby charSpan="2" value="ひっさつ"/>必殺の</message>
  <message label="0358"><ruby charSpan="2" value="ひみつ"/>秘密の</message>
  <message label="0359"><ruby charSpan="2" value="ひでん"/>秘伝の</message>
  <message label="0360">おつかれの</message>
  <message label="0361"><ruby charSpan="3" value="ひかくてき"/>比較的</message>
  <message label="0362"><ruby charSpan="3" value="はんようがた"/>汎用型</message>
  <message label="0363"><ruby charSpan="2" value="はっこう"/>発光する</message>
  <message label="0364"><ruby charSpan="2" value="はくちゅう"/>白昼の</message>
  <message label="0366"><ruby charSpan="1" value="う"/>売れ<ruby charSpan="1" value="のこ"/>残った</message>
  <message label="0367"><ruby charSpan="3" value="はてんこう"/>破天荒な</message>
  <message label="0368">ねばり<ruby charSpan="1" value="づよ"/>強い</message>
  <message label="0369">アツアツの</message>
  <message label="0370"><ruby charSpan="2" value="にっちゅう"/>日中の</message>
  <message label="0371"><ruby charSpan="2" value="にくあつ"/>肉厚な</message>
  <message label="0372">ナゾの</message>
  <message label="0374"><ruby charSpan="1" value="どう"/>動じない</message>
  <message label="0375"><ruby charSpan="4" value="ずのうめいせき"/>頭脳明晰な</message>
  <message label="0376"><ruby charSpan="1" value="に"/>逃げる</message>
  <message label="0377"><ruby charSpan="3" value="でんちぎ"/>電池切れの</message>
  <message label="0378"><ruby charSpan="2" value="てんせい"/>転生した</message>
  <message label="0379"><ruby charSpan="3" value="てんぴぼ"/>天日干しの</message>
  <message label="0381"><ruby charSpan="2" value="つうしょう"/>通称</message>
  <message label="0382"><ruby charSpan="3" value="ちょうじんてき"/>超人的</message>
  <message label="0385"><ruby charSpan="3" value="ちかう"/>地下生まれの</message>
  <message label="0386"><ruby charSpan="2" value="たいりょう"/>大量の</message>
  <message label="0387"><ruby charSpan="2" value="だいち"/>大地の</message>
  <message label="0388"><ruby charSpan="2" value="だいじ"/>大事な</message>
  <message label="0389"><ruby charSpan="2" value="たいりょう"/>大漁の</message>
  <message label="0390"><ruby charSpan="2" value="たいかい"/>大海の</message>
  <message label="0391"><ruby charSpan="1" value="おお"/>大きな</message>
  <message label="0393">のんびりやの</message>
  <message label="0394"><ruby charSpan="2" value="たいこ"/>太古の</message>
  <message label="0395"><ruby charSpan="2" value="ぞうしょく"/>増殖する</message>
  <message label="0397"><ruby charSpan="3" value="ぜんじどう"/>全自動</message>
  <message label="0398"><ruby charSpan="2" value="せんこう"/>閃光の</message>
  <message label="0399"><ruby charSpan="2" value="ふなよ"/>船酔いした</message>
  <message label="0400"><ruby charSpan="1" value="そ"/>染まらない</message>
  <message label="0402"><ruby charSpan="1" value="たたか"/>戦う</message>
  <message label="0403"><ruby charSpan="2" value="せんたん"/>先端を<ruby charSpan="1" value="い"/>行く</message>
  <message label="0404"><ruby charSpan="5" value="ぜつめつきぐしゅ"/>絶滅危惧種の</message>
  <message label="0405"><ruby charSpan="1" value="いし"/>石の<ruby charSpan="1" value="うえ"/>上にも</message>
  <message label="0406"><ruby charSpan="1" value="せい"/>聖なる</message>
  <message label="0408"><ruby charSpan="1" value="う"/>生まれながらの</message>
  <message label="0411"><ruby charSpan="3" value="せいきまつ"/>世紀末</message>
  <message label="0412"><ruby charSpan="2" value="せいき"/>世紀の</message>
  <message label="0414"><ruby charSpan="1" value="すい"/>水そうの<ruby charSpan="1" value="なか"/>中の</message>
  <message label="0415"><ruby charSpan="1" value="お"/>推せる</message>
  <message label="0416"><ruby charSpan="2" value="にんき"/>人気が<ruby charSpan="1" value="で"/>出てきた</message>
  <message label="0417"><ruby charSpan="2" value="からとう"/>辛党の</message>
  <message label="0418"><ruby charSpan="2" value="しんそく"/>神速の</message>
  <message label="0419"><ruby charSpan="1" value="かみ"/>神がかった</message>
  <message label="0420"><ruby charSpan="3" value="まよなか"/>真夜中の</message>
  <message label="0421"><ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="しろ"/>白な</message>
  <message label="0422"><ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="か"/>赤な</message>
  <message label="0423"><ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="さお"/>青な</message>
  <message label="0424"><ruby charSpan="1" value="ま"/>真っ<ruby charSpan="1" value="くろ"/>黒な</message>
  <message label="0425"><ruby charSpan="1" value="もり"/>森の</message>
  <message label="0426"><ruby charSpan="3" value="しんせいき"/>新世紀</message>
  <message label="0428"><ruby charSpan="2" value="あらて"/>新手の</message>
  <message label="0429"><ruby charSpan="3" value="しんかんかく"/>新感覚</message>
  <message label="0431"><ruby charSpan="2" value="ねころ"/>寝転ぶ</message>
  <message label="0432"><ruby charSpan="2" value="えがお"/>笑顔がまぶしい</message>
  <message label="0433"><ruby charSpan="2" value="しょうたい"/>招待された</message>
  <message label="0436"><ruby charSpan="1" value="ちい"/>小さな</message>
  <message label="0437"><ruby charSpan="4" value="しょぎょうむじょう"/>諸行無常の</message>
  <message label="0438"><ruby charSpan="2" value="しょか"/>初夏の</message>
  <message label="0439"><ruby charSpan="2" value="じゅんぱく"/>純白の</message>
  <message label="0440"><ruby charSpan="2" value="じゅんすい"/>純粋な</message>
  <message label="0441"><ruby charSpan="2" value="じゅくせい"/>熟成した</message>
  <message label="0442"><ruby charSpan="1" value="しゅく"/>祝・</message>
  <message label="0443"><ruby charSpan="1" value="しぶ"/>渋い</message>
  <message label="0444"><ruby charSpan="2" value="じゃあく"/>邪悪なる</message>
  <message label="0445"><ruby charSpan="2" value="しっこく"/>漆黒の</message>
  <message label="0447"><ruby charSpan="3" value="しゅうねんぶか"/>執念深い</message>
  <message label="0449"><ruby charSpan="2" value="じしょう"/>自称</message>
  <message label="0450"><ruby charSpan="2" value="じど"/>自撮りする</message>
  <message label="0451"><ruby charSpan="1" value="とき"/>時の</message>
  <message label="0452"><ruby charSpan="1" value="わたし"/>私は</message>
  <message label="0454"><ruby charSpan="1" value="こ"/>子どもっぽい</message>
  <message label="0455"><ruby charSpan="3" value="しごとず"/>仕事好きな</message>
  <message label="0457"><ruby charSpan="2" value="ざんしょ"/>残暑の</message>
  <message label="0458"><ruby charSpan="2" value="ざんしん"/>斬新な</message>
  <message label="0459"><ruby charSpan="1" value="やま"/>山の</message>
  <message label="0460"><ruby charSpan="2" value="さつえい"/>撮影する</message>
  <message label="0461"><ruby charSpan="2" value="きのう"/>昨日は</message>
  <message label="0462"><ruby charSpan="4" value="さいしょくけんび"/>才色兼備な</message>
  <message label="0463"><ruby charSpan="3" value="さいぜんせん"/>最前線の</message>
  <message label="0464"><ruby charSpan="3" value="さいしんがた"/>最新型</message>
  <message label="0465"><ruby charSpan="2" value="さいしょ"/>最初の</message>
  <message label="0466"><ruby charSpan="2" value="さいご"/>最後の</message>
  <message label="0468"><ruby charSpan="2" value="ことし"/>今年の</message>
  <message label="0469"><ruby charSpan="2" value="きょう"/>今日だけ<ruby charSpan="2" value="とくべつ"/>特別</message>
  <message label="0470"><ruby charSpan="1" value="いま"/>今を<ruby charSpan="1" value="い"/>生きる</message>
  <message label="0471">とどろく</message>
  <message label="0473"><ruby charSpan="1" value="くれない"/>紅の</message>
  <message label="0474"><ruby charSpan="2" value="こうは"/>硬派な</message>
  <message label="0476"><ruby charSpan="5" value="こうきしんおうせい"/>好奇心旺盛な</message>
  <message label="0477"><ruby charSpan="1" value="さと"/>悟った</message>
  <message label="0480"><ruby charSpan="2" value="ここう"/>孤高の</message>
  <message label="0484"><ruby charSpan="3" value="けんこうてき"/>健康的な</message>
  <message label="0485"><ruby charSpan="3" value="げいじゅつてき"/>芸術的な</message>
  <message label="0486"><ruby charSpan="1" value="そら"/>空<ruby charSpan="1" value="と"/>飛ぶ</message>
  <message label="0488"><ruby charSpan="3" value="すじがねい"/>筋金入りの</message>
  <message label="0490"><ruby charSpan="2" value="きょううん"/>強運の</message>
  <message label="0492"><ruby charSpan="2" value="きょねん"/>去年の</message>
  <message label="0493"><ruby charSpan="2" value="きゅうきょく"/>究極の</message>
  <message label="0494"><ruby charSpan="1" value="おに"/>鬼のような</message>
  <message label="0495">かがやく</message>
  <message label="0497"><ruby charSpan="2" value="きおく"/>記憶のない</message>
  <message label="0499"><ruby charSpan="2" value="きも"/>気持ちのこもった</message>
  <message label="0501"><ruby charSpan="2" value="まるごし"/>丸腰の</message>
  <message label="0502"><ruby charSpan="1" value="あま"/>甘い</message>
  <message label="0503"><ruby charSpan="3" value="かんじょうてき"/>感情的な</message>
  <message label="0504"><ruby charSpan="2" value="ひがた"/>干潟の</message>
  <message label="0505"><ruby charSpan="4" value="かんぜんねんしょう"/>完全燃焼した</message>
  <message label="0507"><ruby charSpan="2" value="かいせん"/>海鮮</message>
  <message label="0508"><ruby charSpan="1" value="かい"/>海パン</message>
  <message label="0510"><ruby charSpan="2" value="かこ"/>過去から<ruby charSpan="1" value="き"/>来た</message>
  <message label="0513"><ruby charSpan="2" value="おんそく"/>音速の</message>
  <message label="0517"><ruby charSpan="1" value="こい"/>恋する</message>
  <message label="0518"><ruby charSpan="3" value="えいがず"/>映画好きの</message>
  <message label="0520"><ruby charSpan="1" value="かげ"/>影の</message>
  <message label="0521"><ruby charSpan="2" value="うんめい"/>運命の</message>
  <message label="0522"><ruby charSpan="2" value="うちゅう"/>宇宙の</message>
  <message label="0524"><ruby charSpan="1" value="ひ"/>引っこみ<ruby charSpan="2" value="じあん"/>思案な</message>
  <message label="0525"><ruby charSpan="3" value="いっぽんづ"/>一本釣りの</message>
  <message label="0526"><ruby charSpan="2" value="いちにち"/>一日</message>
  <message label="0527">いちおう</message>
  <message label="0529"><ruby charSpan="3" value="いせかい"/>異世界の</message>
  <message label="0532">わかばマークの</message>
  <message label="0533">ワイルドな</message>
  <message label="0534">リアルな</message>
  <message label="0535">ラッキーな</message>
  <message label="0537">よく<ruby charSpan="1" value="つ"/>漬かった</message>
  <message label="0539">ゆるふわ</message>
  <message label="0540">やっぱり</message>
  <message label="0541"><ruby charSpan="3" value="やさいず"/>野菜好きの</message>
  <message label="0542">もふもふの</message>
  <message label="0543">モダンな</message>
  <message label="0546">もう<ruby charSpan="1" value="まよ"/>迷わない</message>
  <message label="0547">もう<ruby charSpan="1" value="ま"/>負けられない</message>
  <message label="0548">めでたい</message>
  <message label="0549"><ruby charSpan="3" value="むじゃき"/>無邪気な</message>
  <message label="0551">ミラクル</message>
  <message label="0552">ミーハーな</message>
  <message label="0553">マンガ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0554">まな<ruby charSpan="1" value="いた"/>板の<ruby charSpan="1" value="うえ"/>上の</message>
  <message label="0556">ホワイトな</message>
  <message label="0557">ボムの</message>
  <message label="0559">ペラペラの</message>
  <message label="0560">ふわふわの</message>
  <message label="0562">プルプルの</message>
  <message label="0563">フルーツ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0564">ブラックな</message>
  <message label="0565">かぐわしい</message>
  <message label="0566">ファッショナブル</message>
  <message label="0568">ビッグな</message>
  <message label="0569">びしょぬれの</message>
  <message label="0570">ヒゲの</message>
  <message label="0571">ヒエヒエの</message>
  <message label="0572">ハンパない</message>
  <message label="0573"><ruby charSpan="1" value="はる"/>遥か<ruby charSpan="2" value="かなた"/>彼方の</message>
  <message label="0574">ハデな</message>
  <message label="0576">バズりたい</message>
  <message label="0577">はじける</message>
  <message label="0578">ハイブランド<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0579">ハートを<ruby charSpan="1" value="う"/>撃ちぬく</message>
  <message label="0580">ハードな</message>
  <message label="0581">ヌルヌルの</message>
  <message label="0582"><ruby charSpan="1" value="ぬ"/>塗りの</message>
  <message label="0584">なんてったって</message>
  <message label="0586"><ruby charSpan="1" value="な"/>名もなき</message>
  <message label="0587">ナイスな</message>
  <message label="0588">ドロドロの</message>
  <message label="0589">となりの</message>
  <message label="0591">ととのった</message>
  <message label="0592">トゲトゲの</message>
  <message label="0593">トガった</message>
  <message label="0594">デカい</message>
  <message label="0595">つるつるの</message>
  <message label="0596">つめた～い</message>
  <message label="0598">ちょっぴり</message>
  <message label="0599">ただの</message>
  <message label="0600">ダシがとれる</message>
  <message label="0601">ダイビング</message>
  <message label="0602">ダイナマイトな</message>
  <message label="0604">そんなこんなで</message>
  <message label="0605">せっかちな</message>
  <message label="0607">スリムな</message>
  <message label="0608">すみっこの</message>
  <message label="0609">スチームパンクな</message>
  <message label="0610">しびれる</message>
  <message label="0612">さんぽ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0613">さまよえる</message>
  <message label="0615">ゴワゴワの</message>
  <message label="0617">コスパのいい</message>
  <message label="0618">ゴシック</message>
  <message label="0619">こう<ruby charSpan="1" value="み"/>見えて</message>
  <message label="0620"><ruby charSpan="3" value="こうせいのう"/>高性能の</message>
  <message label="0621">けなげな</message>
  <message label="0622">ゲーセンの</message>
  <message label="0623">グッド</message>
  <message label="0624"><ruby charSpan="4" value="くうぜんぜつご"/>空前絶後の</message>
  <message label="0625">ギラギラな</message>
  <message label="0626">キラキラな</message>
  <message label="0627"><ruby charSpan="3" value="きょだいか"/>巨大化した</message>
  <message label="0629">カメラ<ruby charSpan="2" value="めせん"/>目線の</message>
  <message label="0630">カチカチの</message>
  <message label="0631">かたい</message>
  <message label="0632">１００％</message>
  <message label="0633"><ruby charSpan="1" value="かく"/>隠れた</message>
  <message label="0634">お<ruby charSpan="2" value="にくず"/>肉好きの</message>
  <message label="0635">お<ruby charSpan="1" value="ちゃ"/>茶の<ruby charSpan="1" value="ま"/>間の</message>
  <message label="0636">お<ruby charSpan="2" value="さかなず"/>魚好きの</message>
  <message label="0638">お<ruby charSpan="2" value="えか"/>絵描きする</message>
  <message label="0639">おませな</message>
  <message label="0640">おちゃのこさいさい</message>
  <message label="0642">オーダーメイドの</message>
  <message label="0643">エレガントな</message>
  <message label="0644">エラ<ruby charSpan="2" value="こきゅう"/>呼吸の</message>
  <message label="0645">エターナル</message>
  <message label="0646">インスタント</message>
  <message label="0647">いつもの</message>
  <message label="0648">いつだって</message>
  <message label="0650">イキのいい</message>
  <message label="0651">いい<ruby charSpan="2" value="なみの"/>波乗ってる</message>
  <message label="0652">アングラの</message>
  <message label="0653">アルティメット</message>
  <message label="0654">あふれ<ruby charSpan="1" value="で"/>出る</message>
  <message label="0655">アニメ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0656">あっぱれ</message>
  <message label="0657">あったか～い</message>
  <message label="0660">アガる</message>
  <message label="0661">アウトドアな</message>
  <message label="0662">IT<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0663">I LOVE </message>
  <message label="0664">amiiboの</message>
  <message label="0665">５<ruby charSpan="2" value="ねんご"/>年後には</message>
  <message label="0666">１０<ruby charSpan="2" value="ねんまえ"/>年前は</message>
  <message label="0667">サンカクスの</message>
  <message label="0669"><ruby charSpan="2" value="なついろ"/>夏色の</message>
  <message label="0670"><ruby charSpan="2" value="ふゆいろ"/>冬色の</message>
  <message label="0671"><ruby charSpan="3" value="はいしんお"/>配信終わりの</message>
  <message label="0672"><ruby charSpan="2" value="ひるがた"/>昼型の</message>
  <message label="0673"><ruby charSpan="2" value="よあ"/>夜明けの</message>
  <message label="0674">リアリストな</message>
  <message label="0675"><ruby charSpan="2" value="しょうしょく"/>小食の</message>
  <message label="0676"><ruby charSpan="1" value="よ"/>夜ふかしの</message>
  <message label="0677">ふとんの<ruby charSpan="1" value="なか"/>中の</message>
  <message label="0678"><ruby charSpan="2" value="よわき"/>弱気な</message>
  <message label="0679"><ruby charSpan="2" value="ふゆやす"/>冬休みの</message>
  <message label="0680">いわゆる</message>
  <message label="0681"><ruby charSpan="2" value="ちょっかん"/>直感を<ruby charSpan="1" value="しん"/>信じる</message>
  <message label="0682">こってり<ruby charSpan="1" value="けい"/>系の</message>
  <message label="0683"><ruby charSpan="2" value="しょだい"/>初代</message>
  <message label="0684"><ruby charSpan="3" value="にだいめ"/>二代目</message>
  <message label="0686"><ruby charSpan="2" value="さいこう"/>最高の</message>
  <message label="0687">さすらいの</message>
  <message label="0688">DJ</message>
  <message label="0689"><ruby charSpan="2" value="こうや"/>荒野の</message>
  <message label="0690"><ruby charSpan="2" value="せつげん"/>雪原の</message>
  <message label="0691"><ruby charSpan="2" value="うみべ"/>海辺の</message>
  <message label="0692"><ruby charSpan="2" value="おおぞら"/>大空の</message>
  <message label="0693">チョーシあげたい</message>
  <message label="0694">チョーシぼちぼちの</message>
  <message label="0695">チョーシいい</message>
  <message label="0696">チョーシサイコーの</message>
  <message label="0697">スプラトゥーンの</message>
  <message label="0698">アバンギャルド</message>
  <message label="0699">パンク</message>
  <message label="0700">モッズ</message>
  <message label="0701">ゴス</message>
  <message label="0702">ロカビリー</message>
  <message label="0703">アメカジ</message>
  <message label="0704">スポーティー</message>
  <message label="0705">B<ruby charSpan="1" value="けい"/>系</message>
  <message label="0707">ヴィジュアル<ruby charSpan="1" value="けい"/>系</message>
  <message label="0708"><ruby charSpan="2" value="ふるぎ"/>古着</message>
  <message label="0709">エスニック<ruby charSpan="1" value="けい"/>系</message>
  <message label="0710">グランジ</message>
  <message label="0714">ヒップホップ</message>
  <message label="0716"><ruby charSpan="1" value="かみなり"/>雷の</message>
  <message label="0717"><ruby charSpan="4" value="でんこうせっか"/>電光石火の</message>
  <message label="0718"><ruby charSpan="1" value="お"/>老いた</message>
  <message label="0719"><ruby charSpan="2" value="きょう"/>今日は</message>
  <message label="0720">VR</message>
  <message label="0721">５０％</message>
  <message label="0722">３％</message>
  <message label="0723"><ruby charSpan="2" value="しゅんそく"/>瞬足の</message>
  <message label="0724">みんなの</message>
  <message label="0725">お<ruby charSpan="2" value="きがる"/>気軽な</message>
  <message label="0726">New!</message>
  <message label="0727">かせぎまくりの</message>
  <message label="0728">チャンネルの</message>
  <message label="0729">よみがえる</message>
  <message label="0730">ハチャメチャな</message>
  <message label="0731"><ruby charSpan="2" value="ちからも"/>力持ちな</message>
  <message label="0732">チルい</message>
  <message label="0733">ウワサ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="0734">ソーシャル</message>
  <message label="0735"><ruby charSpan="1" value="しず"/>静かにたたずむ</message>
  <message label="0736"><ruby charSpan="2" value="きぼう"/>希望の</message>
  <message label="0737"><ruby charSpan="2" value="ふういん"/>封印された</message>
  <message label="0738"><ruby charSpan="5" value="りろんじょうかのう"/>理論上可能な</message>
  <message label="0739">スターターデッキの</message>
  <message label="0740">スリーブに<ruby charSpan="1" value="はい"/>入った</message>
  <message label="0741"><ruby charSpan="3" value="せかいはつ"/>世界初の</message>
  <message label="0742"><ruby charSpan="2" value="しぜん"/>自然あふれる</message>
  <message label="0743"><ruby charSpan="1" value="か"/>勝ち<ruby charSpan="1" value="き"/>気な</message>
  <message label="0744">とっておきの</message>
  <message label="0745">なんちゃって</message>
  <message label="0746">お<ruby charSpan="1" value="て"/>手ごろな</message>
  <message label="0747"><ruby charSpan="1" value="あば"/>暴れん<ruby charSpan="1" value="ぼう"/>坊な</message>
  <message label="0748">とんでもない</message>
  <message label="0749"><ruby charSpan="1" value="まぼろし"/>幻の</message>
  <message label="0750"><ruby charSpan="1" value="とら"/>虎の<ruby charSpan="1" value="こ"/>子の</message>
  <message label="0751">ゴールド</message>
  <message label="0752">シルバー</message>
  <message label="0753"><ruby charSpan="2" value="ふはい"/>不敗の</message>
  <message label="0754"><ruby charSpan="2" value="しんねん"/>新年の</message>
  <message label="0755"><ruby charSpan="4" value="ことしさいご"/>今年最後の</message>
  <message label="0756"><ruby charSpan="3" value="しんはつばい"/>新発売の</message>
  <message label="0757"><ruby charSpan="2" value="こんや"/>今夜は</message>
  <message label="0758">ひとりぼっちの</message>
  <message label="0759"><ruby charSpan="2" value="にこ"/>煮込み</message>
  <message label="0760"><ruby charSpan="2" value="でんのう"/>電脳</message>
  <message label="0761"><ruby charSpan="2" value="まほう"/>魔法の</message>
  <message label="0762"><ruby charSpan="2" value="ほんじつ"/>本日の</message>
  <message label="0763">いつまでも</message>
  <message label="0764"><ruby charSpan="2" value="きたい"/>期待の</message>
  <message label="0765">メカニカル</message>
  <message label="0766">ダーク</message>
  <message label="0767">シャイニング</message>
  <message label="0768"><ruby charSpan="2" value="こだい"/>古代の</message>
  <message label="0769"><ruby charSpan="4" value="へいこうせかい"/>並行世界の</message>
  <message label="0770"><ruby charSpan="1" value="ちから"/>力を<ruby charSpan="1" value="ひ"/>秘めた</message>
  <message label="0771"><ruby charSpan="1" value="ぐ"/>具だくさんの</message>
  <message label="0772"><ruby charSpan="4" value="えいようまんてん"/>栄養満点の</message>
  <message label="0773">ライジング</message>
  <message label="0774">ヤングな</message>
  <message label="0775">いつも<ruby charSpan="1" value="こころ"/>心に</message>
  <message label="0776">みんな<ruby charSpan="2" value="だいす"/>大好き</message>
  <message label="0777"><ruby charSpan="3" value="てつやあ"/>徹夜明けの</message>
  <message label="0778"><ruby charSpan="2" value="きょう"/>今日も<ruby charSpan="2" value="いちにち"/>一日</message>
  <message label="0779"><ruby charSpan="1" value="な"/>鳴りやまない</message>
  <message label="0781">アンニュイな</message>
  <message label="0782"><ruby charSpan="1" value="しゅん"/>旬の</message>
  <message label="0783"><ruby charSpan="2" value="ぼうそう"/>暴走する</message>
  <message label="0784">ピカピカの</message>
  <message label="0785"><ruby charSpan="2" value="しんえん"/>深淵の</message>
  <message label="0786">メイドイン</message>
  <message label="0787"><ruby charSpan="1" value="なに"/>何も<ruby charSpan="1" value="し"/>知らない</message>
  <message label="0788">マイブームは</message>
  <message label="0789"><ruby charSpan="1" value="お"/>終わらない</message>
  <message label="0790"><ruby charSpan="1" value="い"/>生きがいは</message>
  <message label="0791">アグレッシブな</message>
  <message label="0793"><ruby charSpan="1" value="いま"/>今すぐやる</message>
  <message label="0794"><ruby charSpan="2" value="てんねん"/>天然の</message>
  <message label="0795"><ruby charSpan="1" value="こう"/>高カロリーな</message>
  <message label="0796"><ruby charSpan="1" value="てい"/>低カロリーな</message>
  <message label="0797"><ruby charSpan="2" value="さいきん"/>最近は</message>
  <message label="0798"><ruby charSpan="2" value="じんぼう"/>人望のある</message>
  <message label="0799"><ruby charSpan="2" value="だいす"/>大好きな</message>
  <message label="0800"><ruby charSpan="2" value="じつざい"/>実在する</message>
  <message label="0801"><ruby charSpan="2" value="じつざい"/>実在しない</message>
  <message label="0802">バイト<ruby charSpan="1" value="ちゅう"/>中の</message>
  <message label="0804">どちらかといえば</message>
  <message label="0805"><ruby charSpan="2" value="せんさい"/>繊細な</message>
  <message label="0806">おおざっぱな</message>
  <message label="0807"><ruby charSpan="1" value="きん"/>金イクラの</message>
  <message label="0808">かっこいい</message>
  <message label="0809">バッテリー<ruby charSpan="1" value="ぎ"/>切れの</message>
  <message label="0810">バッテリー<ruby charSpan="1" value="まん"/>満タンの</message>
  <message label="0811"><ruby charSpan="2" value="ひるどき"/>昼時の</message>
  <message label="0812"><ruby charSpan="3" value="きゅうけいちゅう"/>休憩中の</message>
  <message label="0813">いそがしい</message>
  <message label="0814"><ruby charSpan="2" value="みまも"/>見守る</message>
  <message label="0815"><ruby charSpan="2" value="たいぼう"/>待望の</message>
  <message label="0816"><ruby charSpan="1" value="つよ"/>強くなった</message>
  <message label="0817"><ruby charSpan="1" value="いき"/>息をひそめる</message>
  <message label="0818"><ruby charSpan="4" value="しょうしんしょうめい"/>正真正銘の</message>
  <message label="0819"><ruby charSpan="2" value="すばや"/>素早い</message>
  <message label="0820"><ruby charSpan="1" value="うご"/>動ける</message>
  <message label="0821"><ruby charSpan="2" value="じたく"/>自宅の</message>
  <message label="0822"><ruby charSpan="2" value="こきょう"/>故郷の</message>
  <message label="0823">シューター<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0824">ローラー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0825">チャージャー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0826">スロッシャー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0827">スピナー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0828">マニューバー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0829">シェルター<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0830">ブラスター<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0831">フデ<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0832">ストリンガー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0833">ワイパー<ruby charSpan="1" value="かい"/>界の</message>
  <message label="0834"><ruby charSpan="2" value="まんぷく"/>満腹の</message>
  <message label="0835"><ruby charSpan="1" value="みず"/>水を<ruby charSpan="1" value="え"/>得た</message>
  <message label="0836"><ruby charSpan="2" value="しょうり"/>勝利の</message>
  <message label="0837"><ruby charSpan="1" value="はな"/>華がある</message>
  <message label="0838"><ruby charSpan="1" value="は"/>映える</message>
  <message label="0840">スタイリッシュ</message>
  <message label="0841"><ruby charSpan="3" value="みつぼし"/>三ツ星</message>
  <message label="0842">カレンダー<ruby charSpan="1" value="どお"/>通りの</message>
  <message label="0843">ナウい</message>
  <message label="0844">タンパクな</message>
  <message label="0845"><ruby charSpan="1" value="しん"/>新・</message>
  <message label="0846"><ruby charSpan="1" value="むかし"/>昔ながらの</message>
  <message label="0847">どこからどう<ruby charSpan="1" value="み"/>見ても</message>
  <message label="0848"><ruby charSpan="3" value="せいとうは"/>正統派</message>
  <message label="0849"><ruby charSpan="2" value="おうどう"/>王道の</message>
  <message label="0850"><ruby charSpan="3" value="でんとうてき"/>伝統的な</message>
  <message label="0851"><ruby charSpan="2" value="きゅうしき"/>旧式</message>
  <message label="0852">そぼくな</message>
  <message label="0853"><ruby charSpan="3" value="せんしんてき"/>先進的な</message>
  <message label="0854"><ruby charSpan="3" value="どくそうてき"/>独創的な</message>
  <message label="0855"><ruby charSpan="2" value="せいじつ"/>誠実な</message>
  <message label="0856"><ruby charSpan="2" value="じゅうなん"/>柔軟な</message>
  <message label="0857">クリエイティブな</message>
  <message label="0858">しゃれた</message>
  <message label="0859">スマートな</message>
  <message label="0860"><ruby charSpan="2" value="じょうひん"/>上品な</message>
  <message label="0861">ナゾめいた</message>
  <message label="0862"><ruby charSpan="2" value="めあたら"/>目新しい</message>
  <message label="0863">すがすがしい</message>
  <message label="0864"><ruby charSpan="2" value="ふめつ"/>不滅の</message>
  <message label="0865">パワフルな</message>
  <message label="0866"><ruby charSpan="1" value="はら"/>腹のすわった</message>
  <message label="0867">ゆうかんな</message>
  <message label="0868"><ruby charSpan="2" value="かっぽ"/>闊歩する</message>
  <message label="0869">キレがある</message>
  <message label="0870"><ruby charSpan="1" value="お"/>押しの<ruby charSpan="1" value="つよ"/>強い</message>
  <message label="0871"><ruby charSpan="1" value="う"/>打たれ<ruby charSpan="1" value="づよ"/>強い</message>
  <message label="0872">たくましい</message>
  <message label="0873">すご<ruby charSpan="1" value="うで"/>腕の</message>
  <message label="0874">ユルい</message>
  <message label="0875"><ruby charSpan="2" value="いのちし"/>命知らずの</message>
  <message label="0876">ミリョク<ruby charSpan="1" value="てき"/>的な</message>
  <message label="0877">ダイナミックな</message>
  <message label="0878">ユニークな</message>
  <message label="0879"><ruby charSpan="2" value="しゅんびん"/>俊敏な</message>
  <message label="0880"><ruby charSpan="3" value="しゃこうてき"/>社交的な</message>
  <message label="0881"><ruby charSpan="2" value="どうどう"/>堂々とした</message>
  <message label="0882">マイペースな</message>
  <message label="0883">ミステリアスな</message>
  <message label="0884"><ruby charSpan="2" value="いせい"/>威勢のいい</message>
  <message label="0885"><ruby charSpan="2" value="ぎゃくてん"/>逆転の</message>
  <message label="0886">シックな</message>
  <message label="0887"><ruby charSpan="1" value="たく"/>巧みな</message>
  <message label="0888"><ruby charSpan="2" value="ようき"/>陽気な</message>
  <message label="0889">ビビッドな</message>
  <message label="0890">めずらしい</message>
  <message label="0891">スキのない</message>
  <message label="0892">シュールな</message>
  <message label="0893"><ruby charSpan="3" value="かがくてき"/>科学的な</message>
  <message label="0894">ゴージャスな</message>
  <message label="0895">キュートな</message>
  <message label="0896">ぎこちない</message>
  <message label="0897"><ruby charSpan="2" value="おくぶか"/>奥深い</message>
  <message label="0898"><ruby charSpan="1" value="かざ"/>飾らない</message>
  <message label="0899">ソフトな</message>
  <message label="0900"><ruby charSpan="3" value="しんしてき"/>紳士的な</message>
  <message label="0901"><ruby charSpan="2" value="ゆうのう"/>有能な</message>
  <message label="0902"><ruby charSpan="2" value="そうかい"/>爽快な</message>
  <message label="0903">ベールに<ruby charSpan="1" value="つつ"/>包まれた</message>
  <message label="0904">しんちょうな</message>
  <message label="0905">フランクな</message>
  <message label="0906"><ruby charSpan="3" value="ごうりてき"/>合理的な</message>
  <message label="0907">チャーミングな</message>
  <message label="0908">もの<ruby charSpan="1" value="しず"/>静かな</message>
  <message label="0909"><ruby charSpan="2" value="そうめい"/>聡明な</message>
  <message label="0910"><ruby charSpan="2" value="うちき"/>内気な</message>
  <message label="0911"><ruby charSpan="3" value="ちゅうしょうてき"/>抽象的な</message>
  <message label="0912">シャープな</message>
  <message label="0913">ガッツがある</message>
  <message label="0914"><ruby charSpan="3" value="ほんかくは"/>本格派</message>
  <message label="0915"><ruby charSpan="3" value="けいけんゆた"/>経験豊かな</message>
  <message label="0916"><ruby charSpan="2" value="ろうれん"/>老練な</message>
  <message label="0917"><ruby charSpan="2" value="ゆうぼう"/>有望な</message>
  <message label="0918">かしこい</message>
  <message label="0919"><ruby charSpan="2" value="けんぜん"/>健全な</message>
  <message label="0920"><ruby charSpan="2" value="すなお"/>素直な</message>
  <message label="0921">ちょうどいい</message>
  <message label="0922"><ruby charSpan="1" value="あらし"/>嵐のような</message>
  <message label="0923">ファンキーな</message>
  <message label="0924">エキサイティングな</message>
  <message label="0925">ノリノリの</message>
  <message label="0926"><ruby charSpan="3" value="れいぎただ"/>礼儀正しい</message>
  <message label="0927"><ruby charSpan="2" value="ぎり"/>義理がたい</message>
  <message label="0928"><ruby charSpan="1" value="こし"/>腰が<ruby charSpan="1" value="ひく"/>低い</message>
  <message label="0929"><ruby charSpan="3" value="かくしきだか"/>格式高い</message>
  <message label="0930"><ruby charSpan="2" value="あいそ"/>愛想がいい</message>
  <message label="0931"><ruby charSpan="1" value="ひと"/>人なつっこい</message>
  <message label="0932"><ruby charSpan="1" value="き"/>気さくな</message>
  <message label="0933">おくゆかしい</message>
  <message label="0934">しおらしい</message>
  <message label="0935">ふくよかな</message>
  <message label="0936">お<ruby charSpan="2" value="ぎょうぎ"/>行儀のよい</message>
  <message label="0937"><ruby charSpan="2" value="りちぎ"/>律儀な</message>
  <message label="0938"><ruby charSpan="1" value="こころ"/>心が<ruby charSpan="1" value="ひろ"/>広い</message>
  <message label="0939"><ruby charSpan="3" value="おおごしょ"/>大御所</message>
  <message label="0940"><ruby charSpan="2" value="かたやぶ"/>型破りな</message>
  <message label="0941">すさまじい</message>
  <message label="0942"><ruby charSpan="2" value="きじょう"/>机上の</message>
  <message label="0944"><ruby charSpan="2" value="どきょう"/>度胸がある</message>
  <message label="0945"><ruby charSpan="2" value="ずぶと"/>図太い</message>
  <message label="0946"><ruby charSpan="2" value="ごうかい"/>豪快な</message>
  <message label="0947">マニアックな</message>
  <message label="0948"><ruby charSpan="2" value="いだい"/>偉大な</message>
  <message label="0949">エネルギッシュな</message>
  <message label="0950"><ruby charSpan="1" value="まよ"/>迷える</message>
  <message label="0951"><ruby charSpan="3" value="じじつじょう"/>事実上の</message>
  <message label="0952">３３３<ruby charSpan="1" value="ばい"/>倍</message>
  <message label="0953"><ruby charSpan="2" value="せいしゅん"/>青春の</message>
  <message label="0954"><ruby charSpan="1" value="み"/>見た<ruby charSpan="2" value="めどお"/>目通りの</message>
  <message label="0955"><ruby charSpan="1" value="み"/>見た<ruby charSpan="1" value="め"/>目とちがって</message>
  <message label="0956">ドキドキの</message>
  <message label="0957">バリバリの</message>
  <message label="0958">ギリギリの</message>
  <message label="0959">カツカツの</message>
  <message label="0960">おもしろ</message>
  <message label="0961">ワクワク</message>
  <message label="0962">シュッとした</message>
  <message label="0963">ホンモノの</message>
  <message label="0964"><ruby charSpan="2" value="なまえ"/>名前のない</message>
  <message label="0965">もう<ruby charSpan="1" value="すこ"/>少しで</message>
  <message label="0966">ツンツンした</message>
  <message label="0967">デレデレした</message>
  <message label="0968"><ruby charSpan="1" value="い"/>生き<ruby charSpan="1" value="のこ"/>残る</message>
  <message label="0969">エキセントリックな</message>
  <message label="0970">クセが<ruby charSpan="1" value="つよ"/>強い</message>
  <message label="0971">おきて<ruby charSpan="1" value="やぶ"/>破りの</message>
  <message label="0972">センスがある</message>
  <message label="0973">ウマい</message>
  <message label="0974"><ruby charSpan="1" value="いま"/>今をときめく</message>
  <message label="0975"><ruby charSpan="1" value="う"/>売り<ruby charSpan="1" value="だ"/>出し<ruby charSpan="1" value="ちゅう"/>中の</message>
  <message label="0976">うなぎのぼりの</message>
  <message label="0977"><ruby charSpan="2" value="よわた"/>世渡り<ruby charSpan="2" value="じょうず"/>上手な</message>
  <message label="0978">アシストする</message>
  <message label="0979">カバーする</message>
  <message label="0980">ブルジョワな</message>
  <message label="0981">クリーンな</message>
  <message label="0982">オールマイティーな</message>
  <message label="0983"><ruby charSpan="2" value="げんき"/>元気な</message>
  <message label="0984"><ruby charSpan="1" value="ふる"/>奮い<ruby charSpan="1" value="た"/>立つ</message>
  <message label="0985"><ruby charSpan="1" value="まえ"/>前のめりな</message>
  <message label="0987"><ruby charSpan="1" value="あら"/>荒ぶる</message>
  <message label="0988"><ruby charSpan="2" value="ぜんりょく"/>全力をそそぐ</message>
  <message label="0989">ゆかいな</message>
  <message label="0990"><ruby charSpan="2" value="はながた"/>花形</message>
  <message label="0991">ただならぬ</message>
  <message label="0992">オリジナル</message>
  <message label="0993">とびきり</message>
  <message label="0994">ひそかな</message>
  <message label="0995"><ruby charSpan="1" value="せつ"/>切ない</message>
  <message label="0996"><ruby charSpan="2" value="わだい"/>話題の</message>
  <message label="0997">コテコテの</message>
  <message label="0998"><ruby charSpan="1" value="むね"/>胸おどらせる</message>
  <message label="0999">デラックス</message>
  <message label="1000">トリプル</message>
  <message label="1001">ツイン</message>
  <message label="1002">ダブル</message>
  <message label="1003">シングル</message>
  <message label="1004">コミカルな</message>
  <message label="1005">ワケあり</message>
  <message label="1006">かつてない</message>
  <message label="1007"><ruby charSpan="2" value="てんか"/>天下の</message>
  <message label="1008">ホネのある</message>
  <message label="1009">エキスパート</message>
  <message label="1010">ジャイアント</message>
  <message label="1011">タフな</message>
  <message label="1012">しなやかな</message>
  <message label="1013">アクロバティック</message>
  <message label="1014">うっとりする</message>
  <message label="1015">ひよっこ</message>
  <message label="1016">ゆったりした</message>
  <message label="1017">おちゃめな</message>
  <message label="1018">ありのままの</message>
  <message label="1019"><ruby charSpan="2" value="うらおもて"/>裏表がない</message>
  <message label="1020">まっすぐな</message>
  <message label="1021">ピュアな</message>
  <message label="1022">おおらかな</message>
  <message label="1023">ストイックな</message>
  <message label="1024">あどけない</message>
  <message label="1025">いちずな</message>
  <message label="1026">あっさり</message>
  <message label="1027">こってり</message>
  <message label="1028">ひたむきな</message>
  <message label="1029"><ruby charSpan="1" value="つ"/>突き<ruby charSpan="1" value="すす"/>進む</message>
  <message label="1031">ありったけの</message>
  <message label="1032"><ruby charSpan="3" value="けっきさか"/>血気盛んな</message>
  <message label="1033"><ruby charSpan="2" value="はちく"/>破竹の<ruby charSpan="1" value="いきお"/>勢いの</message>
  <message label="1034"><ruby charSpan="2" value="しっそ"/>質素な</message>
  <message label="1035"><ruby charSpan="3" value="しりょぶか"/>思慮深い</message>
  <message label="1036">ファジーな</message>
  <message label="1037">なんとなく</message>
  <message label="1038">しゃんとした</message>
  <message label="1039">おだやかな</message>
  <message label="1040">はかない</message>
  <message label="1041"><ruby charSpan="1" value="あか"/>明るい</message>
  <message label="1042">サバサバした</message>
  <message label="1043">パサパサした</message>
  <message label="1044">メタリック</message>
  <message label="1045"><ruby charSpan="2" value="つきな"/>月並みな</message>
  <message label="1046">さりげない</message>
  <message label="1047">しぶとい</message>
  <message label="1048">こだわりの</message>
  <message label="1049">わがままな</message>
  <message label="1050">したたかな</message>
  <message label="1051"><ruby charSpan="2" value="ふくつ"/>不屈の</message>
  <message label="1052">ブレない</message>
  <message label="1053">ゆるぎない</message>
  <message label="1054"><ruby charSpan="2" value="ふんとう"/>奮闘する</message>
  <message label="1055"><ruby charSpan="1" value="なに"/>何が<ruby charSpan="1" value="なん"/>何でも</message>
  <message label="1056">くじけない</message>
  <message label="1057"><ruby charSpan="1" value="た"/>耐え<ruby charSpan="1" value="しの"/>忍ぶ</message>
  <message label="1058"><ruby charSpan="2" value="じぞく"/>持続する</message>
  <message label="1059">やりぬく</message>
  <message label="1060"><ruby charSpan="1" value="つらぬ"/>貫き<ruby charSpan="1" value="とお"/>通す</message>
  <message label="1061"><ruby charSpan="1" value="も"/>燃える</message>
  <message label="1062">のしあがる</message>
  <message label="1064">きちんとした</message>
  <message label="1065"><ruby charSpan="1" value="み"/>見どころがある</message>
  <message label="1066">さっぱりした</message>
  <message label="1067">ふてぶてしい</message>
  <message label="1068"><ruby charSpan="1" value="かざ"/>飾り<ruby charSpan="1" value="け"/>気のない</message>
  <message label="1069">けた<ruby charSpan="1" value="はず"/>外れの</message>
  <message label="1070"><ruby charSpan="1" value="は"/>歯ごたえのある</message>
  <message label="1071"><ruby charSpan="2" value="ちてき"/>知的な</message>
  <message label="1072"><ruby charSpan="3" value="りょうしんてき"/>良心的な</message>
  <message label="1073"><ruby charSpan="2" value="ふんべつ"/>分別のある</message>
  <message label="1074"><ruby charSpan="2" value="いちりゅう"/>一流の</message>
  <message label="1075"><ruby charSpan="1" value="しん"/>芯の<ruby charSpan="1" value="つよ"/>強い</message>
  <message label="1076"><ruby charSpan="2" value="てごわ"/>手強い</message>
  <message label="1077"><ruby charSpan="2" value="しょうじき"/>正直な</message>
  <message label="1078"><ruby charSpan="2" value="はき"/>覇気がある</message>
  <message label="1079">しっかりした</message>
  <message label="1080"><ruby charSpan="1" value="きょう"/>強じんな</message>
  <message label="1081"><ruby charSpan="2" value="けんじつ"/>堅実な</message>
  <message label="1082">きちょうめんな</message>
  <message label="1083">みがけば<ruby charSpan="1" value="ひか"/>光る</message>
  <message label="1084"><ruby charSpan="1" value="いさ"/>勇ましい</message>
  <message label="1085"><ruby charSpan="2" value="かくご"/>覚悟を<ruby charSpan="1" value="き"/>決めた</message>
  <message label="1086"><ruby charSpan="3" value="ねっきょうてき"/>熱狂的</message>
  <message label="1087"><ruby charSpan="1" value="し"/>知る<ruby charSpan="1" value="ひと"/>人ぞ<ruby charSpan="1" value="し"/>知る</message>
  <message label="1088">ウデ<ruby charSpan="1" value="き"/>利きの</message>
  <message label="1089">イケイケな</message>
  <message label="1090">すばらしい</message>
  <message label="1091">ヘビー<ruby charSpan="1" value="きゅう"/>級の</message>
  <message label="1092">あがく</message>
  <message label="1093">とことん</message>
  <message label="1094"><ruby charSpan="2" value="べんり"/>便利な</message>
  <message label="1095">せわしない</message>
  <message label="1096"><ruby charSpan="2" value="よゆう"/>余裕のある</message>
  <message label="1097">わかりやすい</message>
  <message label="1099"><ruby charSpan="1" value="のこ"/>残された</message>
  <message label="1100">ラスト</message>
  <message label="1101">マジカル</message>
  <message label="1102">ざわざわする</message>
  <message label="1103"><ruby charSpan="1" value="おも"/>重い</message>
  <message label="1104"><ruby charSpan="1" value="かる"/>軽い</message>
  <message label="1105"><ruby charSpan="2" value="じぶん"/>自分だけの</message>
  <message label="1106"><ruby charSpan="3" value="かいりょうがた"/>改良型</message>
  <message label="1107">ブルーな</message>
  <message label="1108">めちゃくちゃ</message>
  <message label="1109">とても</message>
  <message label="1110"><ruby charSpan="2" value="ほんとう"/>本当の</message>
  <message label="1111"><ruby charSpan="4" value="だいたんふてき"/>大胆不敵な</message>
  <message label="1112">これからは</message>
  <message label="1113"><ruby charSpan="2" value="しんそつ"/>新卒の</message>
  <message label="1114"><ruby charSpan="2" value="ていねん"/>定年の</message>
  <message label="1116">ハナから</message>
  <message label="1117"><ruby charSpan="2" value="てんさい"/>天才の</message>
  <message label="1118"><ruby charSpan="1" value="いの"/>祈る</message>
  <message label="1119">ときどき</message>
  <message label="1120">たまには</message>
  <message label="1121">やりすぎの</message>
  <message label="1122"><ruby charSpan="2" value="ひるやす"/>昼休みの</message>
  <message label="1123"><ruby charSpan="2" value="めいぶつ"/>名物</message>
  <message label="1124"><ruby charSpan="3" value="ふしちょう"/>不死鳥の</message>
  <message label="1126">サボりがちな</message>
  <message label="1128"><ruby charSpan="2" value="かんしゃ"/>感謝の</message>
  <message label="1129"><ruby charSpan="3" value="ぜったいてき"/>絶対的</message>
  <message label="1130">あからさまな</message>
  <message label="1131"><ruby charSpan="3" value="ぜんせいき"/>全盛期の</message>
  <message label="1132"><ruby charSpan="1" value="と"/>飛び<ruby charSpan="1" value="まわ"/>回る</message>
  <message label="1133"><ruby charSpan="2" value="かりそ"/>仮初めの</message>
  <message label="1135"><ruby charSpan="2" value="めだ"/>目立つ</message>
  <message label="1136"><ruby charSpan="2" value="みりょう"/>魅了する</message>
  <message label="1137">ブロンズ</message>
  <message label="1138">ノーマル</message>
  <message label="1139">ちょい<ruby charSpan="1" value="た"/>足し</message>
  <message label="1140"><ruby charSpan="1" value="あま"/>甘えん<ruby charSpan="1" value="ぼう"/>坊な</message>
  <message label="1141">バーチャル</message>
  <message label="1142">フェスの</message>
  <message label="1143">フェスマッチの</message>
  <message label="1145">ゴツい</message>
  <message label="1146">グランドフェスティバルの</message>
  <message label="2002">モノクロの</message>
  <message label="2003"><ruby charSpan="1" value="なが"/>長そでの</message>
  <message label="2004">コラボ<ruby charSpan="1" value="ず"/>好きの</message>
  <message label="2005">ストリート<ruby charSpan="1" value="けい"/>系</message>
  <message label="2006">さわやかな</message>
  <message label="2007">たぎる</message>
  <message label="2008">ポジティブな</message>
  <message label="2009"><ruby charSpan="2" value="たそがれ"/>黄昏の</message>
  <message label="2010"><ruby charSpan="3" value="きそくただ"/>規則正しい</message>
  <message label="2011">にぎやかな</message>
  <message label="2012">みずみずしい</message>
  <message label="2013"><ruby charSpan="1" value="お"/>追い<ruby charSpan="1" value="かぜ"/>風に<ruby charSpan="1" value="の"/>乗る</message>
  <message label="2014"><ruby charSpan="3" value="ぜっこうちょう"/>絶好調の</message>
  <message label="2015">Thank You For </message>
  <message label="2500"><ruby charSpan="3" value="だいだいきち"/>大大吉の</message>
  <message label="2501"><ruby charSpan="1" value="げき"/>激レアの</message>
  <message label="2502"><ruby charSpan="3" value="いちまんにん"/>一万人に<ruby charSpan="2" value="ひとり"/>一人の</message>
  <message label="2503"><ruby charSpan="1" value="ひ"/>引きが<ruby charSpan="1" value="つよ"/>強い</message>
  <message label="2504"><ruby charSpan="2" value="きせき"/>奇跡の</message>
  <message label="2505"><ruby charSpan="1" value="めぐ"/>恵まれた</message>
  <message label="2506">ツイてる</message>
  <message label="2507">くじ<ruby charSpan="1" value="び"/>引きの</message>
  <message label="3000">バンカラな</message>
  <message label="3001">インド<ruby charSpan="1" value="よう"/>洋の</message>
  <message label="3002"><ruby charSpan="4" value="きたたいせいよう"/>北大西洋の</message>
  <message label="3003"><ruby charSpan="4" value="きたたいへいよう"/>北太平洋の</message>
  <message label="3004"><ruby charSpan="3" value="なんきょくかい"/>南極海の</message>
  <message label="3005"><ruby charSpan="3" value="ほっきょくかい"/>北極海の</message>
  <message label="3006"><ruby charSpan="4" value="みなみたいせいよう"/>南大西洋の</message>
  <message label="3007"><ruby charSpan="4" value="みなみたいへいよう"/>南太平洋の</message>
  <message label="3008">イカッチャの</message>
  <message label="3009">クマサン<ruby charSpan="2" value="しょうかい"/>商会の</message>
  <message label="3010">クレーターの</message>
  <message label="3011"><ruby charSpan="2" value="ひろば"/>広場の</message>
  <message label="3012">ロビーの</message>
  <message label="3013"><ruby charSpan="3" value="さんだいめ"/>三代目</message>
  <message label="3014"><ruby charSpan="2" value="こんとん"/>混沌の</message>
  <message label="3015"><ruby charSpan="2" value="まなつ"/>真夏の</message>
  <message label="3100">オルタナの</message>
  <message label="3110"><ruby charSpan="2" value="ついおく"/>追憶の</message>
  <message label="3111">ネリバースの</message>
  <message label="3112">サイド・オーダーの</message>
  <message label="3113"><ruby charSpan="1" value="む"/>群れる</message>
  <message label="3114"><ruby charSpan="2" value="こうしん"/>行進する</message>
  <message label="3115"><ruby charSpan="2" value="せいあつ"/>制圧する</message>
  <message label="3116">スケルトーンの</message>
  <message label="3117"><ruby charSpan="1" value="ま"/>撒き<ruby charSpan="1" value="ち"/>散らす</message>
  <message label="3118"><ruby charSpan="2" value="しっそう"/>疾走する</message>
  <message label="3119"><ruby charSpan="2" value="はんしゃ"/>反射する</message>
  <message label="3120"><ruby charSpan="2" value="しんしゅく"/>伸縮する</message>
  <message label="3121"><ruby charSpan="2" value="ふんしゅつ"/>噴出する</message>
  <message label="3122"><ruby charSpan="1" value="う"/>産み<ruby charSpan="1" value="だ"/>出す</message>
  <message label="3123"><ruby charSpan="2" value="ひらい"/>飛来する</message>
  <message label="3124">そびえ<ruby charSpan="1" value="た"/>立つ</message>
  <message label="3125"><ruby charSpan="2" value="せきそう"/>積層し<ruby charSpan="2" value="えんてん"/>円転する</message>
  <message label="3126"><ruby charSpan="1" value="と"/>閉じこもり<ruby charSpan="2" value="はんぱつ"/>反発する</message>
  <message label="3127"><ruby charSpan="2" value="ぞうしょく"/>増殖し<ruby charSpan="2" value="きょうめい"/>共鳴する</message>
  <message label="3200">エンジョイ</message>
  <message label="3201"><ruby charSpan="2" value="さいきょう"/>最強の</message>
  <message label="3300">アゲアゲの</message>
  <message label="3301"><ruby charSpan="1" value="た"/>立ちこぎの</message>
  <message label="3302">サクサクの</message>
  <message label="3303">ロブイチの</message>
  <message label="3304">プリプリの</message>
  <message label="3305"><ruby charSpan="2" value="かんどう"/>感動の</message>
</msbt>