<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0000">溫泉花大峽谷的</message>
  <message label="0001">鰻鯰區的</message>
  <message label="0002">煙管魚市場的</message>
  <message label="0003">竹蟶疏洪道的</message>
  <message label="0004">魚露遺跡的</message>
  <message label="0005">魚肉碎金屬的</message>
  <message label="0006">臭魚乾溫泉的</message>
  <message label="0007">比目魚住宅區的</message>
  <message label="0008">真鯖跨海大橋的</message>
  <message label="0009">金眼鯛美術館的</message>
  <message label="0010">鬼頭刀SPA度假區的</message>
  <message label="0011">海女美術大學的</message>
  <message label="0012">鱘魚造船廠的</message>
  <message label="0013">座頭購物中心的</message>
  <message label="0014">醋飯海洋世界的</message>
  <message label="0015">塔拉波特購物公園的</message>
  <message label="0016">昆布賽道的</message>
  <message label="0017">鬼蝠魟瑪利亞號的</message>
  <message label="0018">大比目魚海運中心的</message>
  <message label="0019">高腳經濟特區的</message>
  <message label="0020">貝見亭的</message>
  <message label="0021">蔥鮪魚煤礦場的</message>
  <message label="0022">旗魚機場的</message>
  <message label="0023">龍宮轉運站的</message>
  <message label="0040">鮭壩的</message>
  <message label="0041">漂浮落難船的</message>
  <message label="0043">時不知鮭煙燻工房的</message>
  <message label="0045">新卷堡的</message>
  <message label="0046">麥年海洋發電所的</message>
  <message label="0047">生筋子系統交流道遺址的</message>
  <message label="0048">鮭魚心臟鬥技場的</message>
  <message label="0060">一般比賽的</message>
  <message label="0061">蠻頹比賽的</message>
  <message label="0062">私人比賽的</message>
  <message label="0063">英雄模式的</message>
  <message label="0064">鮭魚跑的</message>
  <message label="0065">X比賽的</message>
  <message label="0066">活動比賽的</message>
  <message label="0067">三色奪寶比賽的</message>
  <message label="0068">大型跑的</message>
  <message label="0069">團隊打工競賽的</message>
  <message label="0100">墨汁用光的</message>
  <message label="0101">週末的</message>
  <message label="0102">萬眾矚目的</message>
  <message label="0103">左撇子的</message>
  <message label="0104">蠻頹鎮的</message>
  <message label="0105">愛好購物的</message>
  <message label="0106">普通的</message>
  <message label="0107">真誠的</message>
  <message label="0108">超級</message>
  <message label="0109">有魅力的</message>
  <message label="0110">永遠的</message>
  <message label="0111">武器店的</message>
  <message label="0112">頭部裝備店的</message>
  <message label="0113">服裝店的</message>
  <message label="0114">鞋店的</message>
  <message label="0115">雜貨店的</message>
  <message label="0116">占地鬥士道場的</message>
  <message label="0117">實習中的</message>
  <message label="0118">新手的</message>
  <message label="0119">半吊子的</message>
  <message label="0120">獨當一面的</message>
  <message label="0121">熟練的</message>
  <message label="0122">達人的</message>
  <message label="0123">傳說的</message>
  <message label="0124">狂潮中的</message>
  <message label="0125">滿潮的</message>
  <message label="0126">大量出現的</message>
  <message label="0127">濃霧籠罩下的</message>
  <message label="0128">乾潮的</message>
  <message label="0129">秋天的</message>
  <message label="0130">春天的</message>
  <message label="0131">冬天的</message>
  <message label="0132">夏天的</message>
  <message label="0133">快樂的</message>
  <message label="0134">新潮的</message>
  <message label="0135">犀利的</message>
  <message label="0136">時髦的</message>
  <message label="0137">酷炫的</message>
  <message label="0138">簡約的</message>
  <message label="0139">傳統的</message>
  <message label="0140">時尚的</message>
  <message label="0141">自然的</message>
  <message label="0142">火熱的</message>
  <message label="0143">享受當下的</message>
  <message label="0144">秋色的</message>
  <message label="0145">春色的</message>
  <message label="0146">滿好看的</message>
  <message label="0147">就是</message>
  <message label="0148">缺錢的</message>
  <message label="0149">富有的</message>
  <message label="0150">嚮往成為司令的</message>
  <message label="0151">想成為英雄的</message>
  <message label="0152">百發百中的</message>
  <message label="0154">橫衝直撞的</message>
  <message label="0155">沉著冷靜的</message>
  <message label="0156">靜音中的</message>
  <message label="0157">左右開弓的</message>
  <message label="0158">站著玩的</message>
  <message label="0159">直播中的</message>
  <message label="0160">跪坐中的</message>
  <message label="0161">右撇子的</message>
  <message label="0162">沉默寡言的</message>
  <message label="0163">專業級的</message>
  <message label="0164">業餘的</message>
  <message label="0165">尚興廣場的</message>
  <message label="0166">尚興市的</message>
  <message label="0167">尚興的</message>
  <message label="0168">野生的</message>
  <message label="0169">都會的</message>
  <message label="0170">鄉村的</message>
  <message label="0171">貪婪的</message>
  <message label="0172">流行的</message>
  <message label="0173">後巷的</message>
  <message label="0174">夜行性的</message>
  <message label="0175">期待明天的</message>
  <message label="0177">愛做夢的</message>
  <message label="0178">文青系的</message>
  <message label="0179">肚子餓的</message>
  <message label="0180">好勝的</message>
  <message label="0181">臨陣磨槍的</message>
  <message label="0182">適當的</message>
  <message label="0183">晝行性的</message>
  <message label="0184">大膽的</message>
  <message label="0185">大胃王的</message>
  <message label="0186">運動系的</message>
  <message label="0187">一大早的</message>
  <message label="0188">快速射擊的</message>
  <message label="0189">早起的</message>
  <message label="0191">深海的</message>
  <message label="0193">睡醒的</message>
  <message label="0194">岸邊的</message>
  <message label="0195">無拘無束的</message>
  <message label="0196">過時的</message>
  <message label="0197">世界第一的</message>
  <message label="0200">國民的</message>
  <message label="0201">波濤洶湧的</message>
  <message label="0202">孤獨的</message>
  <message label="0203">超越極限的</message>
  <message label="0204">剛強的</message>
  <message label="0205">有威嚴的</message>
  <message label="0206">休假的</message>
  <message label="0207">久違的</message>
  <message label="0208">歸來的</message>
  <message label="0209">努力的</message>
  <message label="0210">愛吃甜食的</message>
  <message label="0211">海洋的</message>
  <message label="0212">自成一派的</message>
  <message label="0213">暑假的</message>
  <message label="0214">經過加工的</message>
  <message label="0215">骯髒的</message>
  <message label="0216">鹹的</message>
  <message label="0217">碰運氣的</message>
  <message label="0219">井底的</message>
  <message label="0220">橫掃千軍的</message>
  <message label="0221">搖滾的</message>
  <message label="0222">復古的</message>
  <message label="0224">懶散的</message>
  <message label="0225">貪得無厭的</message>
  <message label="0226">調皮的</message>
  <message label="0227">柔軟的</message>
  <message label="0228">無敵的</message>
  <message label="0229">肌肉結實的</message>
  <message label="0230">潮流的</message>
  <message label="0231">新穎的</message>
  <message label="0232">馬力全開的</message>
  <message label="0233">活蹦亂跳的</message>
  <message label="0234">犯人是</message>
  <message label="0235">工作的</message>
  <message label="0236">初次的</message>
  <message label="0237">有潛力的</message>
  <message label="0238">到處亂塗的</message>
  <message label="0239">乘風破浪的</message>
  <message label="0240">時尚風潮的</message>
  <message label="0241">新鮮的</message>
  <message label="0242">資訊戰的</message>
  <message label="0243">有秩序的</message>
  <message label="0244">孤單一人的</message>
  <message label="0245">多愁善感的</message>
  <message label="0246">翻滾的</message>
  <message label="0247">無法待在墨汁裡的</message>
  <message label="0248">瞬間爆發力強的</message>
  <message label="0249">害羞的</message>
  <message label="0250">Calamari</message>
  <message label="0251">混水摸魚的</message>
  <message label="0253">起毛的</message>
  <message label="0254">花枝招展的</message>
  <message label="0255">優秀的</message>
  <message label="0256">今天生日的</message>
  <message label="0257">心血來潮的</message>
  <message label="0258">危險的</message>
  <message label="0259">真格的</message>
  <message label="0260">美味的</message>
  <message label="0261">終極的</message>
  <message label="0262">漂浮的</message>
  <message label="0263">室內的</message>
  <message label="0264">沾滿墨汁的</message>
  <message label="0265">滴出墨汁的</message>
  <message label="0266">魷型的</message>
  <message label="0267">超魷型的</message>
  <message label="0268">常有的</message>
  <message label="0269">清爽型的</message>
  <message label="0270">八隻腳的</message>
  <message label="0271">十隻腳的</message>
  <message label="0272">隆冬的</message>
  <message label="0273">超出想像的</message>
  <message label="0274">一生的</message>
  <message label="0275">世界三大的</message>
  <message label="0276">實際是</message>
  <message label="0277">成長中的</message>
  <message label="0278">修行中的</message>
  <message label="0279">壓倒性的</message>
  <message label="0281">逃得很快的</message>
  <message label="0282">直接命中的</message>
  <message label="0283">彈跳的</message>
  <message label="0284">跑來跑去的</message>
  <message label="0288">守護的</message>
  <message label="0289">攻擊的</message>
  <message label="0290">擅長護衛的</message>
  <message label="0291">擅長合作的</message>
  <message label="0292">擅長隱身的</message>
  <message label="0293">潛伏的</message>
  <message label="0294">強硬的</message>
  <message label="0295">擅長掩護的</message>
  <message label="0296">平日的</message>
  <message label="0297">愛玩遊戲的</message>
  <message label="0301">有邏輯性的</message>
  <message label="0303">可靠的</message>
  <message label="0304">善良的</message>
  <message label="0305">自信滿滿的</message>
  <message label="0306">認真的</message>
  <message label="0307">客氣的</message>
  <message label="0308">心情好的</message>
  <message label="0309">愛吃的</message>
  <message label="0310">多話的</message>
  <message label="0311">傾家蕩產的</message>
  <message label="0312">漫不經心的</message>
  <message label="0313">充滿愛的</message>
  <message label="0314">風的</message>
  <message label="0315">水的</message>
  <message label="0316">幽暗的</message>
  <message label="0317">火焰的</message>
  <message label="0318">光明的</message>
  <message label="0319">年輕的</message>
  <message label="0320">有組織力的</message>
  <message label="0321">完美的</message>
  <message label="0322">神秘國度的</message>
  <message label="0323">世界中心的</message>
  <message label="0324">猛烈的</message>
  <message label="0325">曖昧的</message>
  <message label="0326">剎那的</message>
  <message label="0328">舉例來說是</message>
  <message label="0329">淚水的</message>
  <message label="0330">愛好旅行的</message>
  <message label="0332">明年的</message>
  <message label="0334">黃昏時分的</message>
  <message label="0335">獨一無二的</message>
  <message label="0336">肥美的</message>
  <message label="0337">眼力好的</message>
  <message label="0338">迷路的</message>
  <message label="0339">明天再努力的</message>
  <message label="0340">名譽</message>
  <message label="0341">無臭無味的</message>
  <message label="0343">無慈悲的</message>
  <message label="0344">無限的</message>
  <message label="0345">想睡的</message>
  <message label="0347">來自未來的</message>
  <message label="0348">有品味的</message>
  <message label="0350">咆哮的</message>
  <message label="0352">變幻無常的</message>
  <message label="0353">紛飛的</message>
  <message label="0354">腐爛也沒關係的</message>
  <message label="0357">必殺的</message>
  <message label="0358">秘密的</message>
  <message label="0359">秘傳的</message>
  <message label="0360">疲累的</message>
  <message label="0361">比較的</message>
  <message label="0362">泛用型的</message>
  <message label="0363">發光的</message>
  <message label="0364">白晝的</message>
  <message label="0366">賣剩下的</message>
  <message label="0367">破天荒的</message>
  <message label="0368">頑強的</message>
  <message label="0369">熱情的</message>
  <message label="0370">白天的</message>
  <message label="0371">厚實的</message>
  <message label="0372">謎樣的</message>
  <message label="0374">無動於衷的</message>
  <message label="0375">頭腦清晰的</message>
  <message label="0376">逃跑的</message>
  <message label="0377">沒電的</message>
  <message label="0378">投胎轉世的</message>
  <message label="0379">曬乾的</message>
  <message label="0381">通稱為</message>
  <message label="0382">超人的</message>
  <message label="0385">生長在地底下的</message>
  <message label="0386">大量的</message>
  <message label="0387">大地的</message>
  <message label="0388">重要的</message>
  <message label="0389">漁獲豐收的</message>
  <message label="0390">大海的</message>
  <message label="0391">大的</message>
  <message label="0393">優游自在的</message>
  <message label="0394">太古的</message>
  <message label="0395">增生的</message>
  <message label="0397">全自動的</message>
  <message label="0398">閃光的</message>
  <message label="0399">暈船的</message>
  <message label="0400">未被沾染的</message>
  <message label="0402">戰鬥的</message>
  <message label="0403">上前線的</message>
  <message label="0404">瀕臨絕種的</message>
  <message label="0405">堅持不懈的</message>
  <message label="0406">神聖的</message>
  <message label="0408">與生俱來的</message>
  <message label="0411">世紀末的</message>
  <message label="0412">世紀的</message>
  <message label="0414">水槽中的</message>
  <message label="0415">受推崇的</message>
  <message label="0416">高人氣的</message>
  <message label="0417">愛吃辣的</message>
  <message label="0418">神速的</message>
  <message label="0419">神乎其技的</message>
  <message label="0420">半夜的</message>
  <message label="0421">潔白的</message>
  <message label="0422">鮮紅的</message>
  <message label="0423">蔚藍的</message>
  <message label="0424">烏黑的</message>
  <message label="0425">森林的</message>
  <message label="0426">新世紀的</message>
  <message label="0428">剛起步的</message>
  <message label="0429">全新感受的</message>
  <message label="0431">躺平的</message>
  <message label="0432">笑容燦爛的</message>
  <message label="0433">受邀的</message>
  <message label="0436">小的</message>
  <message label="0437">世事無常的</message>
  <message label="0438">初夏的</message>
  <message label="0439">純白的</message>
  <message label="0440">純粹的</message>
  <message label="0441">成熟的</message>
  <message label="0442">祝賀的</message>
  <message label="0443">有深度的</message>
  <message label="0444">邪惡的</message>
  <message label="0445">漆黑的</message>
  <message label="0447">固執的</message>
  <message label="0449">自稱為</message>
  <message label="0450">自拍的</message>
  <message label="0451">時代的</message>
  <message label="0452">我是</message>
  <message label="0454">孩子氣的</message>
  <message label="0455">愛好工作的</message>
  <message label="0457">秋老虎的</message>
  <message label="0458">嶄新的</message>
  <message label="0459">山的</message>
  <message label="0460">拍攝的</message>
  <message label="0461">昨天是</message>
  <message label="0462">才貌雙全的</message>
  <message label="0463">最前線的</message>
  <message label="0464">最新型的</message>
  <message label="0465">最初的</message>
  <message label="0466">最後的</message>
  <message label="0468">今年的</message>
  <message label="0469">只有今天最特別的</message>
  <message label="0470">活在當下的</message>
  <message label="0471">轟隆隆的</message>
  <message label="0473">紅色的</message>
  <message label="0474">硬派的</message>
  <message label="0476">好奇心旺盛的</message>
  <message label="0477">覺悟的</message>
  <message label="0480">孤芳自賞的</message>
  <message label="0484">健康的</message>
  <message label="0485">藝術性的</message>
  <message label="0486">飛翔的</message>
  <message label="0488">身心強壯的</message>
  <message label="0490">強運的</message>
  <message label="0492">去年的</message>
  <message label="0493">究極的</message>
  <message label="0494">像鬼的</message>
  <message label="0495">閃耀的</message>
  <message label="0497">喪失記憶的</message>
  <message label="0499">真心誠意的</message>
  <message label="0501">手無寸鐵的</message>
  <message label="0502">甜甜的</message>
  <message label="0503">感情用事的</message>
  <message label="0504">濕地的</message>
  <message label="0505">完全燃燒的</message>
  <message label="0507">海鮮</message>
  <message label="0508">海灘褲</message>
  <message label="0510">來自過去的</message>
  <message label="0513">音速的</message>
  <message label="0517">戀愛中的</message>
  <message label="0518">愛好電影的</message>
  <message label="0520">影子的</message>
  <message label="0521">命運的</message>
  <message label="0522">宇宙的</message>
  <message label="0524">畏縮的</message>
  <message label="0525">單鉤釣魚的</message>
  <message label="0526">一日</message>
  <message label="0527">大致上是</message>
  <message label="0529">異世界的</message>
  <message label="0532">新葉標誌的</message>
  <message label="0533">野蠻的</message>
  <message label="0534">真實的</message>
  <message label="0535">幸運的</message>
  <message label="0537">經驗老到的</message>
  <message label="0539">嬌柔的</message>
  <message label="0540">果然是</message>
  <message label="0541">愛好蔬菜的</message>
  <message label="0542">萌萌的</message>
  <message label="0543">摩登的</message>
  <message label="0546">不再迷惘的</message>
  <message label="0547">不能再輸的</message>
  <message label="0548">可喜可賀的</message>
  <message label="0549">天真無邪的</message>
  <message label="0551">奇蹟</message>
  <message label="0552">趕流行的</message>
  <message label="0553">愛好漫畫的</message>
  <message label="0554">砧板上的</message>
  <message label="0556">白色的</message>
  <message label="0557">炸彈的</message>
  <message label="0559">流利的</message>
  <message label="0560">輕飄飄的</message>
  <message label="0562">Q彈的</message>
  <message label="0563">愛好水果的</message>
  <message label="0564">黑色的</message>
  <message label="0565">芳香的</message>
  <message label="0566">走在流行尖端的</message>
  <message label="0568">很大的</message>
  <message label="0569">溼透的</message>
  <message label="0570">有鬍鬚的</message>
  <message label="0571">冷冷的</message>
  <message label="0572">了不起的</message>
  <message label="0573">遠方的</message>
  <message label="0574">鮮豔的</message>
  <message label="0576">想紅的</message>
  <message label="0577">噴發的</message>
  <message label="0578">愛好名牌的</message>
  <message label="0579">一箭穿心的</message>
  <message label="0580">困難的</message>
  <message label="0581">黏滑的</message>
  <message label="0582">噴塗的</message>
  <message label="0584">無論如何都是</message>
  <message label="0586">無名氏的</message>
  <message label="0587">很好的</message>
  <message label="0588">黏糊糊的</message>
  <message label="0589">隔壁的</message>
  <message label="0591">整齊的</message>
  <message label="0592">刺刺的</message>
  <message label="0593">尖銳的</message>
  <message label="0594">超大的</message>
  <message label="0595">光滑的</message>
  <message label="0596">冷淡的</message>
  <message label="0598">一點點的</message>
  <message label="0599">只是</message>
  <message label="0600">熬出湯汁的</message>
  <message label="0601">潛水的</message>
  <message label="0602">激烈的</message>
  <message label="0604">總之就是</message>
  <message label="0605">急性子的</message>
  <message label="0607">苗條的</message>
  <message label="0608">角落的</message>
  <message label="0609">蒸氣龐克的</message>
  <message label="0610">麻木的</message>
  <message label="0612">愛好散步的</message>
  <message label="0613">徘徊不定的</message>
  <message label="0615">僵硬的</message>
  <message label="0617">划算的</message>
  <message label="0618">哥德式的</message>
  <message label="0619">看起來是</message>
  <message label="0620">高性能的</message>
  <message label="0621">英勇的</message>
  <message label="0622">電玩中心的</message>
  <message label="0623">好</message>
  <message label="0624">空前絕後的</message>
  <message label="0625">閃閃發光的</message>
  <message label="0626">閃亮的</message>
  <message label="0627">巨大化的</message>
  <message label="0629">相機視角的</message>
  <message label="0630">死板的</message>
  <message label="0631">生硬的</message>
  <message label="0632">100%的</message>
  <message label="0633">隱藏的</message>
  <message label="0634">愛吃肉的</message>
  <message label="0635">客廳的</message>
  <message label="0636">愛吃魚的</message>
  <message label="0638">描繪的</message>
  <message label="0639">早熟的</message>
  <message label="0640">輕而易舉的</message>
  <message label="0642">訂製的</message>
  <message label="0643">優雅的</message>
  <message label="0644">用鰓呼吸的</message>
  <message label="0645">永恆的</message>
  <message label="0646">立即的</message>
  <message label="0647">總是的</message>
  <message label="0648">任何時候都是</message>
  <message label="0650">活力十足的</message>
  <message label="0651">搭上好浪潮的</message>
  <message label="0652">前衛的</message>
  <message label="0653">頂級</message>
  <message label="0654">滿出來的</message>
  <message label="0655">愛好動畫的</message>
  <message label="0656">不得了</message>
  <message label="0657">溫暖的</message>
  <message label="0660">心跳加速的</message>
  <message label="0661">室外的</message>
  <message label="0662">IT界的</message>
  <message label="0663">I love</message>
  <message label="0664">amiibo的</message>
  <message label="0665">5年後是</message>
  <message label="0666">10年前是</message>
  <message label="0667">三角洲的</message>
  <message label="0669">夏日風情的</message>
  <message label="0670">冬日風情的</message>
  <message label="0671">直播結束的</message>
  <message label="0672">日行性的</message>
  <message label="0673">破曉的</message>
  <message label="0674">務實的</message>
  <message label="0675">食量小的</message>
  <message label="0676">熬夜的</message>
  <message label="0677">躲在被子裡的</message>
  <message label="0678">懦弱的</message>
  <message label="0679">冬眠的</message>
  <message label="0680">所謂的</message>
  <message label="0681">相信直覺的</message>
  <message label="0682">濃郁的</message>
  <message label="0683">初代</message>
  <message label="0684">第二代</message>
  <message label="0686">最棒的</message>
  <message label="0687">漂泊的</message>
  <message label="0688">DJ</message>
  <message label="0689">荒野的</message>
  <message label="0690">雪地的</message>
  <message label="0691">海邊的</message>
  <message label="0692">天空的</message>
  <message label="0693">狀態值低的</message>
  <message label="0694">狀態值中等的</message>
  <message label="0695">狀態值不錯的</message>
  <message label="0696">狀態值超棒的</message>
  <message label="0697">斯普拉遁的</message>
  <message label="0698">前衛藝術的</message>
  <message label="0699">龐克的</message>
  <message label="0700">摩德派的</message>
  <message label="0701">哥德搖滾的</message>
  <message label="0702">鄉村搖滾的</message>
  <message label="0703">美式休閒風的</message>
  <message label="0704">運動風的</message>
  <message label="0705">霹靂舞派的</message>
  <message label="0707">視覺系的</message>
  <message label="0708">古著風的</message>
  <message label="0709">民族風的</message>
  <message label="0710">油漬搖滾的</message>
  <message label="0714">嘻哈的</message>
  <message label="0716">雷霆的</message>
  <message label="0717">電光石火的</message>
  <message label="0718">年邁的</message>
  <message label="0719">今天是</message>
  <message label="0720">VR</message>
  <message label="0721">50％的</message>
  <message label="0722">3％的</message>
  <message label="0723">迅捷的</message>
  <message label="0724">全民愛戴的</message>
  <message label="0725">隨意的</message>
  <message label="0726">New！</message>
  <message label="0727">賺大錢的</message>
  <message label="0728">頻道中的</message>
  <message label="0729">死而復生的</message>
  <message label="0730">荒唐的</message>
  <message label="0731">強而有力的</message>
  <message label="0732">放鬆的</message>
  <message label="0733">愛聽八卦的</message>
  <message label="0734">社交型</message>
  <message label="0735">默默站著的</message>
  <message label="0736">希望之</message>
  <message label="0737">被封印的</message>
  <message label="0738">理論上可能的</message>
  <message label="0739">初階牌組的</message>
  <message label="0740">放入卡套的</message>
  <message label="0741">世上第一個</message>
  <message label="0742">充滿大自然氣息的</message>
  <message label="0743">不服輸的</message>
  <message label="0744">珍藏的</message>
  <message label="0745">開玩笑的</message>
  <message label="0746">適中的</message>
  <message label="0747">粗暴的</message>
  <message label="0748">不得了的</message>
  <message label="0749">虛幻的</message>
  <message label="0750">珍愛的</message>
  <message label="0751">金色版</message>
  <message label="0752">銀色版</message>
  <message label="0753">戰無不勝的</message>
  <message label="0754">新年新氣象的</message>
  <message label="0755">今年最後的</message>
  <message label="0756">新發售的</message>
  <message label="0757">今晚是</message>
  <message label="0758">孤苦伶仃的</message>
  <message label="0759">燉煮多時的</message>
  <message label="0760">電腦</message>
  <message label="0761">魔法的</message>
  <message label="0762">本日的</message>
  <message label="0763">永遠都會是</message>
  <message label="0764">備受期待的</message>
  <message label="0765">機械</message>
  <message label="0766">黑暗</message>
  <message label="0767">閃亮</message>
  <message label="0768">古代的</message>
  <message label="0769">平行世界的</message>
  <message label="0770">蘊藏力量的</message>
  <message label="0771">配料豐盛的</message>
  <message label="0772">營養滿分的</message>
  <message label="0773">崛起的</message>
  <message label="0774">年少的</message>
  <message label="0775">長存人心的</message>
  <message label="0776">廣受喜愛的</message>
  <message label="0777">熬夜到天亮的</message>
  <message label="0778">今天也一整天</message>
  <message label="0779">響個不停的</message>
  <message label="0781">倦怠的</message>
  <message label="0782">當季的</message>
  <message label="0783">失控的</message>
  <message label="0784">閃閃發亮的</message>
  <message label="0785">深淵的</message>
  <message label="0786">Made In</message>
  <message label="0787">一無所知的</message>
  <message label="0788">現在沉迷於</message>
  <message label="0789">永無止境的</message>
  <message label="0790">活著是為了</message>
  <message label="0791">好鬥的</message>
  <message label="0793">行事迅速的</message>
  <message label="0794">天然的</message>
  <message label="0795">高熱量的</message>
  <message label="0796">低熱量的</message>
  <message label="0797">最近是</message>
  <message label="0798">有聲望的</message>
  <message label="0799">最喜歡的</message>
  <message label="0800">真實存在的</message>
  <message label="0801">非真實存在的</message>
  <message label="0802">打工中的</message>
  <message label="0804">真要說的話應該是</message>
  <message label="0805">心思細膩的</message>
  <message label="0806">粗枝大葉的</message>
  <message label="0807">金鮭魚卵的</message>
  <message label="0808">帥氣的</message>
  <message label="0809">電量耗盡的</message>
  <message label="0810">電量全滿的</message>
  <message label="0811">正午時分的</message>
  <message label="0812">休息中的</message>
  <message label="0813">忙碌的</message>
  <message label="0814">從旁守望的</message>
  <message label="0815">盼望已久的</message>
  <message label="0816">已經變強的</message>
  <message label="0817">屏氣凝神的</message>
  <message label="0818">貨真價實的</message>
  <message label="0819">迅速的</message>
  <message label="0820">可動</message>
  <message label="0821">自己家的</message>
  <message label="0822">故鄉的</message>
  <message label="0823">射擊槍界的</message>
  <message label="0824">滾筒界的</message>
  <message label="0825">蓄力狙擊槍界的</message>
  <message label="0826">潑桶界的</message>
  <message label="0827">旋轉槍界的</message>
  <message label="0828">機動槍界的</message>
  <message label="0829">防空傘界的</message>
  <message label="0830">爆破槍界的</message>
  <message label="0831">畫筆界的</message>
  <message label="0832">獵魚弓界的</message>
  <message label="0833">刮水刀界的</message>
  <message label="0834">肚子很飽的</message>
  <message label="0835">如魚得水的</message>
  <message label="0836">勝利的</message>
  <message label="0837">華麗的</message>
  <message label="0838">上鏡的</message>
  <message label="0840">有格調的</message>
  <message label="0841">三星級</message>
  <message label="0842">遵守日程的</message>
  <message label="0843">現代的</message>
  <message label="0844">蛋白質的</message>
  <message label="0845">新‧</message>
  <message label="0846">一如既往的</message>
  <message label="0847">不管怎麼看都是</message>
  <message label="0848">正統派</message>
  <message label="0849">王道的</message>
  <message label="0850">守舊的</message>
  <message label="0851">舊式</message>
  <message label="0852">樸素的</message>
  <message label="0853">先進的</message>
  <message label="0854">獨創的</message>
  <message label="0855">誠實的</message>
  <message label="0856">懂得變通的</message>
  <message label="0857">有創意的</message>
  <message label="0858">風趣的</message>
  <message label="0859">瀟灑的</message>
  <message label="0860">高雅的</message>
  <message label="0861">謎團重重的</message>
  <message label="0862">新奇的</message>
  <message label="0863">神清氣爽的</message>
  <message label="0864">不滅的</message>
  <message label="0865">火力十足的</message>
  <message label="0866">泰然自若的</message>
  <message label="0867">勇敢的</message>
  <message label="0868">昂首闊步的</message>
  <message label="0869">精明的</message>
  <message label="0870">咄咄逼人的</message>
  <message label="0871">耐打的</message>
  <message label="0872">魁梧的</message>
  <message label="0873">本領高強的</message>
  <message label="0874">散漫的</message>
  <message label="0875">不怕死的</message>
  <message label="0876">有吸引力的</message>
  <message label="0877">動感十足的</message>
  <message label="0878">獨特的</message>
  <message label="0879">機智的</message>
  <message label="0880">愛交際的</message>
  <message label="0881">正氣凜然的</message>
  <message label="0882">我行我素的</message>
  <message label="0883">神秘的</message>
  <message label="0884">氣勢十足的</message>
  <message label="0885">逆轉的</message>
  <message label="0886">雅致的</message>
  <message label="0887">機靈的</message>
  <message label="0888">有朝氣的</message>
  <message label="0889">色彩鮮豔的</message>
  <message label="0890">罕見的</message>
  <message label="0891">無懈可擊的</message>
  <message label="0892">離奇的</message>
  <message label="0893">有科學根據的</message>
  <message label="0894">奢華的</message>
  <message label="0895">可愛的</message>
  <message label="0896">笨拙的</message>
  <message label="0897">深奧的</message>
  <message label="0898">未經修飾的</message>
  <message label="0899">柔和的</message>
  <message label="0900">有風度的</message>
  <message label="0901">有才華的</message>
  <message label="0902">爽快的</message>
  <message label="0903">被面紗蒙住的</message>
  <message label="0904">謹慎的</message>
  <message label="0905">坦率的</message>
  <message label="0906">合理的</message>
  <message label="0907">迷人的</message>
  <message label="0908">恬靜的</message>
  <message label="0909">聰慧的</message>
  <message label="0910">內向的</message>
  <message label="0911">抽象的</message>
  <message label="0912">敏銳的</message>
  <message label="0913">有膽量的</message>
  <message label="0914">古典派</message>
  <message label="0915">經驗豐富的</message>
  <message label="0916">老練的</message>
  <message label="0917">有前途的</message>
  <message label="0918">聰明的</message>
  <message label="0919">健全的</message>
  <message label="0920">率直的</message>
  <message label="0921">剛剛好的</message>
  <message label="0922">猶如風暴的</message>
  <message label="0923">放克風的</message>
  <message label="0924">激動的</message>
  <message label="0925">興致勃勃的</message>
  <message label="0926">彬彬有禮的</message>
  <message label="0927">講義氣的</message>
  <message label="0928">謙卑的</message>
  <message label="0929">地位崇高的</message>
  <message label="0930">和藹可親的</message>
  <message label="0931">和善的</message>
  <message label="0932">平易近人的</message>
  <message label="0933">有修養的</message>
  <message label="0934">乖巧聽話的</message>
  <message label="0935">豐滿的</message>
  <message label="0936">舉止端莊的</message>
  <message label="0937">守規矩的</message>
  <message label="0938">心胸寬廣的</message>
  <message label="0939">權威級</message>
  <message label="0940">破格的</message>
  <message label="0941">驚人的</message>
  <message label="0942">不切實際的</message>
  <message label="0944">有膽識的</message>
  <message label="0945">厚臉皮的</message>
  <message label="0946">豪放的</message>
  <message label="0947">狂熱的</message>
  <message label="0948">偉大的</message>
  <message label="0949">精力充沛的</message>
  <message label="0950">迷惘的</message>
  <message label="0951">事實層面上的</message>
  <message label="0952">333倍</message>
  <message label="0953">青春的</message>
  <message label="0954">人如其貌的</message>
  <message label="0955">不可貌相的</message>
  <message label="0956">小鹿亂撞的</message>
  <message label="0957">衝勁十足的</message>
  <message label="0958">千鈞一髮的</message>
  <message label="0959">很勉強的</message>
  <message label="0960">有趣的</message>
  <message label="0961">興奮不已的</message>
  <message label="0962">儀表端正的</message>
  <message label="0963">正牌</message>
  <message label="0964">沒有名字的</message>
  <message label="0965">差點就要變成</message>
  <message label="0966">傲氣的</message>
  <message label="0967">嬌羞的</message>
  <message label="0968">倖存的</message>
  <message label="0969">古怪的</message>
  <message label="0970">特色強烈的</message>
  <message label="0971">破戒的</message>
  <message label="0972">有美感的</message>
  <message label="0973">好吃的</message>
  <message label="0974">當下流行的</message>
  <message label="0975">促銷中的</message>
  <message label="0976">急速竄升的</message>
  <message label="0977">八面玲瓏的</message>
  <message label="0978">助攻型</message>
  <message label="0979">掩護型</message>
  <message label="0980">中產階級的</message>
  <message label="0981">潔淨的</message>
  <message label="0982">全能的</message>
  <message label="0983">精神飽滿的</message>
  <message label="0984">振奮的</message>
  <message label="0985">正向的</message>
  <message label="0987">狂暴的</message>
  <message label="0988">傾盡全力的</message>
  <message label="0989">愉悅的</message>
  <message label="0990">人氣代表</message>
  <message label="0991">非比尋常的</message>
  <message label="0992">原版</message>
  <message label="0993">出類拔萃的</message>
  <message label="0994">不為人知的</message>
  <message label="0995">悲傷的</message>
  <message label="0996">熱議的</message>
  <message label="0997">笨手笨腳的</message>
  <message label="0998">雀躍人心的</message>
  <message label="0999">豪華版</message>
  <message label="1000">三重</message>
  <message label="1001">雙</message>
  <message label="1002">雙重</message>
  <message label="1003">單一</message>
  <message label="1004">滑稽的</message>
  <message label="1005">有內情的</message>
  <message label="1006">前無古人的</message>
  <message label="1007">縱橫天下的</message>
  <message label="1008">有骨氣的</message>
  <message label="1009">高手級</message>
  <message label="1010">龐大的</message>
  <message label="1011">堅強的</message>
  <message label="1012">優美的</message>
  <message label="1013">特技型</message>
  <message label="1014">出神的</message>
  <message label="1015">菜鳥級</message>
  <message label="1016">悠哉的</message>
  <message label="1017">淘氣的</message>
  <message label="1018">做自己的</message>
  <message label="1019">表裡如一的</message>
  <message label="1020">直率的</message>
  <message label="1021">純情的</message>
  <message label="1022">落落大方的</message>
  <message label="1023">自律的</message>
  <message label="1024">天真爛漫的</message>
  <message label="1025">專情的</message>
  <message label="1026">清淡的</message>
  <message label="1027">濃厚的</message>
  <message label="1028">專心致志的</message>
  <message label="1029">勇往直前的</message>
  <message label="1031">付出所有的</message>
  <message label="1032">血氣方剛的</message>
  <message label="1033">勢如破竹的</message>
  <message label="1034">簡樸的</message>
  <message label="1035">深思遠慮的</message>
  <message label="1036">模糊不清的</message>
  <message label="1037">不知為何成了</message>
  <message label="1038">端莊的</message>
  <message label="1039">沉穩的</message>
  <message label="1040">無常的</message>
  <message label="1041">活潑的</message>
  <message label="1042">爽朗的</message>
  <message label="1043">乾巴巴的</message>
  <message label="1044">金屬</message>
  <message label="1045">平庸的</message>
  <message label="1046">若無其事的</message>
  <message label="1047">堅毅的</message>
  <message label="1048">十分講究的</message>
  <message label="1049">任性的</message>
  <message label="1050">百折不挫的</message>
  <message label="1051">不屈不撓的</message>
  <message label="1052">堅定不移的</message>
  <message label="1053">堅決的</message>
  <message label="1054">奮鬥的</message>
  <message label="1055">無論如何都</message>
  <message label="1056">不畏挫折的</message>
  <message label="1057">忍氣吞聲的</message>
  <message label="1058">持之以恆的</message>
  <message label="1059">堅持到底的</message>
  <message label="1060">貫徹始終的</message>
  <message label="1061">烈火燃燒的</message>
  <message label="1062">出人頭地的</message>
  <message label="1064">整潔的</message>
  <message label="1065">有看頭的</message>
  <message label="1066">暢快的</message>
  <message label="1067">不知羞恥的</message>
  <message label="1068">不做作的</message>
  <message label="1069">超凡的</message>
  <message label="1070">有嚼勁的</message>
  <message label="1071">有智慧的</message>
  <message label="1072">有良心的</message>
  <message label="1073">有判斷力的</message>
  <message label="1074">一流的</message>
  <message label="1075">內心強大的</message>
  <message label="1076">棘手的</message>
  <message label="1077">老實的</message>
  <message label="1078">有霸氣的</message>
  <message label="1079">穩重的</message>
  <message label="1080">強韌的</message>
  <message label="1081">堅實的</message>
  <message label="1082">一絲不苟的</message>
  <message label="1083">璞玉般的</message>
  <message label="1084">勇猛的</message>
  <message label="1085">下定決心的</message>
  <message label="1086">熱衷投入的</message>
  <message label="1087">內行人才知道的</message>
  <message label="1088">有本事的</message>
  <message label="1089">摩拳擦掌的</message>
  <message label="1090">出色的</message>
  <message label="1091">重量級</message>
  <message label="1092">垂死掙扎的</message>
  <message label="1093">完完全全的</message>
  <message label="1094">便利的</message>
  <message label="1095">心神不寧的</message>
  <message label="1096">從容不迫的</message>
  <message label="1097">淺顯易懂的</message>
  <message label="1099">被留下的</message>
  <message label="1100">僅存的</message>
  <message label="1101">神奇</message>
  <message label="1102">鬧烘烘的</message>
  <message label="1103">沉重的</message>
  <message label="1104">輕盈的</message>
  <message label="1105">自己專屬的</message>
  <message label="1106">改良型</message>
  <message label="1107">憂鬱的</message>
  <message label="1108">亂七八糟的</message>
  <message label="1109">非常</message>
  <message label="1110">真正的</message>
  <message label="1111">無所畏懼的</message>
  <message label="1112">從今以後就是</message>
  <message label="1113">應屆畢業的</message>
  <message label="1114">退休的</message>
  <message label="1116">打從一開始就是</message>
  <message label="1117">天才的</message>
  <message label="1118">祈禱中的</message>
  <message label="1119">經常是</message>
  <message label="1120">偶爾是</message>
  <message label="1121">行為過火的</message>
  <message label="1122">午休中的</message>
  <message label="1123">名產</message>
  <message label="1124">不死鳥</message>
  <message label="1126">經常偷懶的</message>
  <message label="1128">滿懷感恩的</message>
  <message label="1129">絕對的</message>
  <message label="1130">明目張膽的</message>
  <message label="1131">全盛期的</message>
  <message label="1132">四處飛竄的</message>
  <message label="1133">臨時</message>
  <message label="1135">引人注目的</message>
  <message label="1136">使人著迷的</message>
  <message label="1137">銅色版</message>
  <message label="1138">一般版</message>
  <message label="1139">提味用的</message>
  <message label="1140">愛撒嬌的</message>
  <message label="1141">虛擬</message>
  <message label="1142">祭典的</message>
  <message label="1143">祭典比賽的</message>
  <message label="1145">粗糙的</message>
  <message label="1146">大型祭典的</message>
  <message label="2002">黑白的</message>
  <message label="2003">長袖的</message>
  <message label="2004">愛好聯名的</message>
  <message label="2005">街頭風的</message>
  <message label="2006">開朗的</message>
  <message label="2007">激昂的</message>
  <message label="2008">積極的</message>
  <message label="2009">垂暮之年的</message>
  <message label="2010">循規蹈矩的</message>
  <message label="2011">熱鬧的</message>
  <message label="2012">水潤的</message>
  <message label="2013">乘風的</message>
  <message label="2014">狀態絕佳的</message>
  <message label="2015">Thank You For </message>
  <message label="2500">大大吉的</message>
  <message label="2501">極稀有的</message>
  <message label="2502">萬中選一的</message>
  <message label="2503">運氣絕佳的</message>
  <message label="2504">奇蹟的</message>
  <message label="2505">受恩惠的</message>
  <message label="2506">走運的</message>
  <message label="2507">抽獎的</message>
  <message label="3000">蠻頹的</message>
  <message label="3001">印度洋的</message>
  <message label="3002">北大西洋的</message>
  <message label="3003">北太平洋的</message>
  <message label="3004">南極海的</message>
  <message label="3005">北極海的</message>
  <message label="3006">南大西洋的</message>
  <message label="3007">南太平洋的</message>
  <message label="3008">魷樂天地的</message>
  <message label="3009">熊先生商會的</message>
  <message label="3010">荒界的</message>
  <message label="3011">廣場的</message>
  <message label="3012">大廳的</message>
  <message label="3013">第三代</message>
  <message label="3014">混沌的</message>
  <message label="3015">盛夏的</message>
  <message label="3100">幻界的</message>
  <message label="3110">追思的</message>
  <message label="3111">憶界宇宙的</message>
  <message label="3112">秩序篇的</message>
  <message label="3113">群聚的</message>
  <message label="3114">行進的</message>
  <message label="3115">壓制的</message>
  <message label="3116">骷髏魚的</message>
  <message label="3117">飛濺的</message>
  <message label="3118">疾走的</message>
  <message label="3119">反彈的</message>
  <message label="3120">伸縮的</message>
  <message label="3121">噴吐的</message>
  <message label="3122">孕育的</message>
  <message label="3123">飛射的</message>
  <message label="3124">聳立的</message>
  <message label="3125">層疊旋轉的</message>
  <message label="3126">緊閉反彈的</message>
  <message label="3127">增生共鳴的</message>
  <message label="3200">享樂的</message>
  <message label="3201">最強的</message>
  <message label="3300">酥脆的</message>
  <message label="3301">站著踩的</message>
  <message label="3302">爽脆的</message>
  <message label="3303">遊龍的</message>
  <message label="3304">軟嫩的</message>
  <message label="3305">感動的</message>
</msbt>