<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ShooterLv2_00">ヒーローシューター強化</message>
  <message label="ShooterLv2_01">ヒーローシューターの連射速度が上がります。</message>
  <message label="ShooterLv3_00">ヒーローシューター強化</message>
  <message label="ShooterLv3_01">ヒーローシューターの連射速度がさらに上がります。</message>
  <message label="SpecialIncreaseUpLv2_00">スペシャル増加量アップ</message>
  <message label="SpecialIncreaseUpLv2_01">スペシャルゲージの増加量がアップします。</message>
  <message label="SpecialIncreaseUpLv3_00">スペシャル増加量アップ</message>
  <message label="SpecialIncreaseUpLv3_01">スペシャルゲージの増加量がさらにアップします。</message>
  <message label="MarkerLv2_00">センサー追加</message>
  <message label="MarkerLv2_01">インクの中にセンプクすると、敵やアイテムなどの
近くにある重要なものをマーキングできるようになります。</message>
  <message label="MarkerLv3_00">センサー強化</message>
  <message label="MarkerLv3_01">ヒト状態でも、重要なものをマーキングできるようになります。
センプクすると少し離れたものまでマーキングできます。</message>
  <message label="ArmorRecoeverTime_SaveLv2_00">スーツ回復力アップ</message>
  <message label="ArmorRecoeverTime_SaveLv2_01">敵のインクで壊れたスーツの回復速度が上がります。</message>
  <message label="ArmorRecoeverTime_SaveLv3_00">スーツ回復力アップ</message>
  <message label="ArmorRecoeverTime_SaveLv3_01">敵のインクで壊れたスーツの回復速度がさらに上がります。</message>
  <message label="InkTankCapacityLv2_00">インクタンク容量アップ</message>
  <message label="InkTankCapacityLv2_01">インクタンクの容量が増えます。</message>
  <message label="InkTankCapacityLv3_00">インクタンク容量アップ</message>
  <message label="InkTankCapacityLv3_01">インクタンクの容量がさらに増えます。</message>
  <message label="OpInkEffect_ReductionLv2_00">敵インク影響軽減</message>
  <message label="OpInkEffect_ReductionLv2_01">敵のインクをふんだ時の移動速度の減少量が
少なくなります。</message>
  <message label="OpInkEffect_ReductionLv3_00">敵インク影響軽減</message>
  <message label="OpInkEffect_ReductionLv3_01">敵のインクをふんだ時の移動速度の減少量が
より少なくなります。</message>
  <message label="SquidMoveSpatter_ReductionLv2_00">イカニンジャ</message>
  <message label="SquidMoveSpatter_ReductionLv2_01">地面をイカダッシュした時にインクが飛び散らなくなります。</message>
  <message label="SalmonHPUpLv2_00">コジャケ体力アップ</message>
  <message label="SalmonHPUpLv2_01">コジャケの耐久力が上がります。</message>
  <message label="SalmonRespawnTimeSaveLv2_00">コジャケ復活時間短縮</message>
  <message label="SalmonRespawnTimeSaveLv2_01">コジャケの復活時間が短くなります。</message>
  <message label="SalmonInkSaveLv2_00">コジャケインク効率アップ</message>
  <message label="SalmonInkSaveLv2_01">コジャケ投げの消費インク量が少なくなります。</message>
  <message label="SalmonAttackUpLv2_00">コジャケ攻撃力アップ</message>
  <message label="SalmonAttackUpLv2_01">コジャケが敵にあたえるダメージが大きくなります。</message>
  <message label="SubWeapon1Lv2_00">スプラッシュボム追加</message>
  <message label="SubWeapon1Lv2_01">着地してしばらくすると、爆発するボムです。</message>
  <message label="SubWeapon1Lv3_00">スプラッシュボム強化</message>
  <message label="SubWeapon1Lv3_01">スプラッシュボムの消費インク量が少なくなります。</message>
  <message label="SubWeapon2Lv2_00">カーリングボム追加</message>
  <message label="SubWeapon2Lv2_01">地面を塗りながら進んだあと、爆発するボムです。</message>
  <message label="SubWeapon2Lv3_00">カーリングボム強化</message>
  <message label="SubWeapon2Lv3_01">カーリングボムの消費インク量が少なくなります。</message>
  <message label="SubWeapon3Lv2_00">クイックボム追加</message>
  <message label="SubWeapon3Lv2_01">何かにぶつかると、すぐに爆発するボムです。</message>
  <message label="SubWeapon3Lv3_00">クイックボム強化</message>
  <message label="SubWeapon3Lv3_01">クイックボムの消費インク量が少なくなります。</message>
</msbt>