<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Owww... I think that&apos;s enough of a lesson for today...</message>
  <message label="003">But you haven&apos;t seen the last of Deep Cut.</message>
  <message label="004">Until next time.<delay frames="15"/> Huh? OH N—</message>
</msbt>