<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aaay...<string value="5"/> (You&apos;ve got moves, it&apos;s true...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Aaay! <string value="5"/>(But I&apos;ve got...uh...MORE MOVES!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">AAAY! <string value="5"/>(No more kid gloves. It&apos;s Big Man time!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>