<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Warning: this is a restricted area. Entry is prohibited.</message>
  <message label="001">All routes closed while launch sequence initiates.<delay frames="15"/>
Have a nice day!</message>
</msbt>