<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, this is exciting. The <color id="1"/>new season<color id="65535"/>
has started!</message>
  <message label="001">Yesss! I&apos;m HYPED!</message>
  <message label="002">Aaay! Ay. <string value="5"/>(I&apos;m ready! Nothing like a fresh
start to get my fins aflapping.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008_1">Ay! Ay! <string value="5"/>(Ooo! It looks like everyone gets a
<color id="1"/>Sheldon License<color id="65535"/> as a gift after this! Neat!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="009">Ammo Knights will have a line out the door.
Especially if folks listen to Sheldon&apos;s spiels.</message>
</msbt>