<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay! <string value="5"/>(Breaking news! Hot off the press!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Oh, you got something, Big Man?
Let&apos;s hear it!</message>
  <message label="002">Uh, this was MY story to break.
The Great Zapfish is gone!</message>
  <message label="003">It basically powers the whole city! We need
it back soon, or it&apos;s lights out...</message>
  <message label="004">Time to conserve. Turn off lights, and set
the temp to a cool 90 degrees Fahrenheit.</message>
  <message label="005">Ay! <string value="5"/>(That&apos;s 32 degrees Celsius, and it is
NOT cool! Call us if you find the Zapfish!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>