<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh! It looks like Wahoo World is temporarily
closed for the Big Run.</message>
  <message label="001">No! I haven&apos;t been there in years, but I was
totally going to go this weekend! Probably.</message>
  <message label="002">Well, <color id="1"/>Grizzco <color id="65535"/>is hiring if you want to help
clean up the Salmonid mess...</message>
  <message label="003">Ay!<string value="5"/> (I could use a job! How many Salmonids
per hour? And can I keep them as pets?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003_1">The more Golden Eggs you get, the fancier
your reward, right?</message>
  <message label="003_2">Ay. Ay! <string value="5"/>(More or less. Even if you beat the
highest score, might as well keep going!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003_3">Ah, yes. The promise of a fancy gift is
quite motivating...</message>
  <message label="006">...Ay? Ay.<string value="5"/> (...And you want to help save the
city, right? Good for you.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">There&apos;s a Big Run going on right now, so you
might want to avoid Inkblot Art Academy...</message>
  <message label="008">Yeah, school&apos;s in session, but not the way
you think. It&apos;s a good day to play hooky.</message>
  <message label="009">I hear Undertow Spillway is off-limits for
the moment, thanks to the Big Run.</message>
  <message label="010">We should make it off-limits to Salmonids
too! How&apos;d no one else think of that?</message>
  <message label="011">Watch out for the Big Run at Um&apos;ami Ruins!
As if the place wasn&apos;t crowded enough...</message>
  <message label="012">I bet those Salmonids are sneaking in
without paying admission!</message>
  <message label="013">With the Big Run underway, some shops at
Barnacle &amp; Dime are closed.</message>
  <message label="014">Only SOME? You&apos;re telling me I could still go
shopping during the chaos of a Big Run?</message>
  <message label="015">I wouldn&apos;t take any shortcuts down Eeltail
Alley while the Big Run is happening.</message>
  <message label="016">Though it is going to be the quickest way
to wipe the floor with some Salmonids!</message>
  <message label="017">The <color id="1"/>BIG Big Run<color id="65535"/> is upon us! Salmonids are
swarming across all we hold dear!</message>
  <message label="018">Ay! Ay! <string value="5"/>(The Triumvirate is ganging up on
unsuspecting workers! It&apos;s total chaos!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="019"><color id="1"/>Grizzco<color id="65535"/> is taking absolutely all comers. If
ever there was a time to sign up, it&apos;s now!</message>
  <message label="020">You won&apos;t know where you&apos;re deployed until
you lift off, but does it really matter?</message>
  <message label="500">You know, <color id="1"/>Grizzco <color id="65535"/>is hiring if you want to
help clean up the Salmonid mess...</message>
  <message label="501">Ay? <string value="5"/>(And they&apos;re offering a reward to
anyone who helps out, right?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="502">Yeah, but don&apos;t do it just for that. Do it to
clear out Salmonids before the Splatfest!</message>
  <message label="503">Ay! Ay? Ay! <string value="5"/>(Yes! We want to show off
the Splatlands, don&apos;t we? Let&apos;s get to it!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="504">Word to the wise—you&apos;re going to want to
pick a Splatfest team before diving in.</message>
  <message label="505">Gotta load up on those conch shells!</message>
  <message label="506">The Salmonids have their sights set on the
Grand Festival venue!</message>
  <message label="507">Everyone get to <color id="1"/>Grizzco<color id="65535"/>! We need all hands
on this one!</message>
  <message label="508">The more Golden Eggs you get, the fancier
your reward, right?</message>
  <message label="509">Ay. Ay! <string value="5"/>(More or less. Even if you beat the
highest score, might as well keep going!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="510">There&apos;s one twist on the scoring this time.</message>
  <message label="511">Grizzco&apos;s gonna be counting up <color id="1"/>every
Golden Egg<color id="65535"/> that every worker collects!</message>
  <message label="512">Ay! <string value="5"/>(And if we hit the <color id="1"/>quota<color id="65535"/>, everyone who
pitched in gets some <color id="1"/>fish scales<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="513">Sounds good to me! We got an idea of
what this quota we&apos;re shooting for is?</message>
  <message label="514">Ay. <string value="5"/>(I&apos;m sure everyone&apos;s wondering that
same thing, and we do have an answer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="515">Drumroll, please...
<size value="150"/>Boom!<size value="100"/></message>
  <message label="516">Yikes! That&apos;s the biggest number I&apos;ve seen
in my life!</message>
  <message label="517">Wh—<delay frames="30"/> <color id="1"/>700,000,000<color id="65535"/>?!</message>
  <message label="518">That&apos;s just unreasonable! Does Grizzco
seriously expect us to hit that target?!</message>
  <message label="519">Ay...ay? <string value="5"/>(It&apos;s pretty daunting...but maybe
if we all work together, we can get there?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="520">Look on the bright side. We get fish scales
AND we make sure the Splatfest goes on!</message>
  <message label="521">It still sounds impossible. But that&apos;s a
challenge we&apos;ve always risen to.</message>
  <message label="522">I doubt our paths will cross while on the
job, but we&apos;ll be with you in spirit.</message>
  <message label="523">Yeah! Listen close, and you might hear a
big BOOYAH from me!</message>
  <message label="524">Ay. Ay! <string value="5"/>(That&apos;s right. And if you didn&apos;t pick
a team yet, do that before your shift!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="525">Good call. Might as well score some conch
shells while kicking Salmonid tail!</message>
</msbt>