<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">That&apos;s it for the Splatfest. Splatfest over!</message>
  <message label="001">Ay! <string value="5"/>(Great job, everyone!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">But...which team won?</message>
  <message label="003">Ay! Ay... <string value="5"/>(Hold on! The totals are still
coming in...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">That about does it for the Grand Festival!</message>
  <message label="005">Ay. <string value="5"/>(They&apos;re still tallying the results, so
hang on just a little while longer.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Why not pass the time until the results are
in by coming to watch our act?</message>
  <message label="007">Ay! <string value="5"/>(Fins up for all the great work everyone
put in!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>