<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Maybe I got a wittle cawwied away back there. <delay frames="15"/>But this
isn&apos;t over yet!<pageBreak/>They still want their coworwess world of order. <delay frames="30"/>And I&apos;m
gonna give it to them!</message>
</msbt>