<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hey, a banner! <delay frames="30"/>They put all kinds of stuff in these.<delay frames="30"/>
We got the keys to open any more, Eight?</message>
</msbt>