<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Awww yeah! <delay frames="15"/>We&apos;re on a roll!</message>
  <message label="001">Y&apos;know, this drone body&apos;s not so bad if it means
Eight doesn&apos;t have to do all the work.</message>
  <message label="002">This next color chip will help with that too. <delay frames="30"/>Use it
right, and you&apos;ll be a powerful ally to Eight.</message>
  <message label="003">It lets me use <color id="4"/>Killer Wail<color id="65535"/>?! <delay frames="30"/>NOW we&apos;re talking!</message>
</msbt>