<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Huh? <delay frames="30"/>Do we get something extra on the next floor?</message>
  <message label="001">Ah! <delay frames="15"/>You found a <color id="4"/>bonus <color id="65535"/>floor!<pageBreak/>On floors like this, <delay frames="15"/>you get either a <color id="4"/>Color-Chip
Saturation <color id="65535"/>or a <color id="4"/>Bonus Challenge<color id="65535"/>.</message>
  <message label="002">A Color-Chip Saturation sets color chips to <color id="4"/>all empty
slots<color id="65535"/> in your Palette. Only for that floor though.<pageBreak/>The color chips you get are randomly picked. All they
have in common is their tone.</message>
  <message label="003">Whereas a Bonus Challenge gives you an <color id="4"/>extra
objective <color id="65535"/>separate from the main one on the floor.<pageBreak/>You don&apos;t have to do it. <delay frames="15"/>But if you do, it&apos;ll earn you
some bonus <icon id="63" arg="0x0000803F00000000"/>Membux!</message>
  <message label="004">Not seeing a downside here. <delay frames="30"/>What do you think, Eight?<delay frames="15"/>
Wanna give it a go?</message>
</msbt>