<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Useless. <delay frames="30"/>Try all you like. The result will never change.</message>
  <message label="001">Hey...<delay frames="30"/>the <color id="4"/>Palette&apos;s empty<color id="65535"/>! <delay frames="30"/>Did Order do this?</message>
  <message label="002">Look! <delay frames="30"/>I think I see <icon id="55" arg="0x0000803F00000000"/><color id="4"/>color chips <color id="65535"/>trapped<color id="4"/> inside
those<color id="65535"/><color id="1"/> <color id="65535"/><color id="4"/>portals<color id="65535"/>.</message>
  <message label="003">Awww yeah! We&apos;re turning up the intensity on this
fight! <delay frames="30"/>It&apos;s encore time...<delay frames="30"/> Ready to take a bow, Eight?</message>
</msbt>