<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hold up! <delay frames="5"/>There are TWO <icon id="57" arg="0x0000803F00000000"/><color id="4"/>zones <color id="65535"/>this time?</message>
  <message label="001">You&apos;ll just have to secure them both.</message>
  <message label="002">I see <color id="4"/><icon id="67" arg="0x0000803F00000000"/>disc pieces<color id="65535"/> for the drone way back there.<pageBreak/>Put three of them together, and you can give the
enemy a taste of the <color id="4"/>Step-Off Song<color id="65535"/>.</message>
  <message label="003">I don&apos;t know what that does, but I like the sound of it!<delay frames="30"/>
Let&apos;s snag them if we can, Eight!</message>
  <message label="004">We got two <color id="4"/>Main Range<color id="65535"/> color chips this time, right?<delay frames="30"/>
That oughta help us keep &apos;em off our turf!</message>
</msbt>