<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Nice. <delay frames="30"/>If you hadn&apos;t come around, I didn&apos;t have a plan B!</message>
  <message label="002">What&apos;s up? <delay frames="15"/>I got something on my face?</message>
  <message label="003">Oh, right! <delay frames="15"/>You wouldn&apos;t recognize me like this.</message>
  <message label="004">I&apos;m <color id="4"/>Pearl<color id="65535"/>! <delay frames="60"/>You know, your bestie!</message>
  <message label="005"><string value="5"/>.<delay frames="10"/>.<delay frames="10"/>.<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">No, for serious! <delay frames="15"/>I&apos;m legit Pearl!</message>
  <message label="007">Not sure how I got this way, but here I am.</message>
  <message label="008">Not sure where <color id="4"/>Marina<color id="65535"/> went either. She&apos;s supposed to
be with me.</message>
  <message label="009">Eight...<delay frames="30"/>don&apos;t tell me you don&apos;t remember Marina either.</message>
  <message label="010">It&apos;s cool. You just woke up. <delay frames="15"/>Might take some time for
your head to clear.</message>
  <message label="011">That&apos;s Regular Me on the left, OK? <delay frames="30"/>And the one on
the right is Marina!</message>
  <message label="012">You got any idea where we should go from here?
Marina&apos;s usually around to help me with that.</message>
  <message label="013">Oh! Duh! <delay frames="15"/>We should go find Marina. She&apos;ll know
what to do!</message>
  <message label="014">C&apos;mon, Eight! <delay frames="15"/>Let&apos;s get going!</message>
</msbt>