<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Yo, Eight!</message>
  <message label="002">Eight! <delay frames="15"/>You came back!</message>
  <message label="003">Thanks again for helping us put a stop to Order&apos;s
terrible plan.</message>
  <message label="004">You cut Order off from most of its power. <delay frames="15"/>So there&apos;s
no need to worry about it pulling anyone else in here.</message>
  <message label="005">Yeah, everything&apos;s chill! <delay frames="30"/>Well. Mostly.</message>
  <message label="006">Sooo...<delay frames="15"/>the bad news is, I&apos;ve discovered an issue with the
Palettes still in the Memverse.</message>
  <message label="007">Remember when I told you that Palettes are part of a
soul belonging to someone pulled into the Memverse?</message>
  <message label="008">That shouldn&apos;t have happened, but Order pulling them
in must have forced them into becoming Palettes.</message>
  <message label="008_01">The safeguards in place to protect the soul&apos;s owner
must have been tampered with.</message>
  <message label="009">Sounds like a serious security flaw.</message>
  <message label="010">Yeah. <delay frames="15"/>And if it&apos;s not fixed, it could have equally serious
consequences in the real world.</message>
  <message label="011">If we take a Palette to the <color id="4"/>control room<color id="65535"/> on the top floor
of the Spire, <delay frames="15"/>we should be able to reconfigure the
settings to patch the issue.</message>
  <message label="012">But...<delay frames="15"/>we can only reconfigure the Palette we take with
us. <delay frames="30"/>The problem won&apos;t really be addressed until <color id="4"/>we go
up the Spire with every Palette<color id="65535"/>.</message>
  <message label="013">And the lockers are still giving off signals from Palettes
inside. <delay frames="30"/>There are still Palettes we haven&apos;t even seen!</message>
  <message label="014">OK, game plan. <delay frames="15"/>First, get our hands on all the Palettes.
Next, take every single one up every floor of the Spire.</message>
  <message label="015">Sounds like...<delay frames="15"/>a big job, honestly.</message>
  <message label="016">But the sooner we get started, the sooner it&apos;ll be done!</message>
  <message label="017">Eight&apos;s a powerhouse. And with us helping? <delay frames="30"/>We&apos;ll be
done quicker than it takes me to empty an ink tank!</message>
  <message label="018">Yay, Pearl! <delay frames="30"/>That&apos;s the spirit!</message>
</msbt>