<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">My limbs are self-animating. <delay frames="30"/>Why.</message>
  <message label="002">This is outside my parameters. <delay frames="30"/>An undefined error
is occurring.</message>
  <message label="003">Ha! <delay frames="30"/>This world you dreamed up is so boring, even you
can&apos;t stand it anymore!</message>
  <message label="004">But we got the ink to fix that.</message>
  <message label="005">Don&apos;t get cooked... <delay frames="130"/>Stay off the hook!</message>
</msbt>