<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Rank_Player_00">평범한 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파</message>
  <message label="Rank_Player_01">참된 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파</message>
  <message label="Rank_Player_02">슈퍼 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파</message>
  <message label="Rank_Player_03">카리스마 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파</message>
  <message label="Rank_Player_04">영원한 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파</message>
  <message label="Rank_Player_05">영원한 <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>파 +<number index="1" type="2" arg3="0" arg4="0"/></message>
</msbt>