<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Battle">배틀 No.1</message>
  <message label="GachiareaPaint">랭크 에어리어 색칠 No.1</message>
  <message label="GachiareaFrontHold">랭크 에어리어 전선 유지 No.1</message>
  <message label="GachiyaguraInvasion">카운트 진행 No.1</message>
  <message label="GachiyaguraBest">베스트 카운트 경신</message>
  <message label="GachihokoInvasion">카운트 진행 No.1</message>
  <message label="GachihokoBest">베스트 카운트 경신</message>
  <message label="GachiasariInvasion">카운트 진행 No.1</message>
  <message label="GachiasariHold">랭크 바지락 운반 시간 No.1</message>
  <message label="Paint">색칠 포인트 No.1</message>
  <message label="Standout">주목받은 시간 No.1</message>
  <message label="NawabariPaintMyTeamArea">홈 색칠 No.1</message>
  <message label="NawabariPaintOpTeamArea">어웨이 색칠 No.1</message>
  <message label="SuperJumpTarget">아군의 집결지 No.1</message>
  <message label="Kill">마무리 횟수 No.1</message>
  <message label="KillAssist">어시스트 횟수 No.1</message>
  <message label="GachiareaStay">랭크 에어리어 관여 No.1</message>
  <message label="GachiyaguraCheckPointPass">관문 돌파 No.1</message>
  <message label="GachiyaguraStop">랭크 타워 저지 No.1</message>
  <message label="GachihokoCheckPointPass">관문 돌파 No.1</message>
  <message label="GachihokoHold">랭크 피시 운반 시간 No.1</message>
  <message label="GachihokoStop">랭크 피시 저지 No.1</message>
  <message label="GachiasariStop">랭크 바지락 저지 No.1</message>
  <message label="NawabariDefenseMyTeamArea">홈 방어 No.1</message>
  <message label="MoveDistance">이동 거리 No.1</message>
  <message label="DamageRecovery">버틴 대미지 No.1</message>
  <message label="InkConsumption">잉크 소비량 No.1</message>
  <message label="FirstSplat">퍼스트 스플랫</message>
  <message label="UltraShot">울트라 샷 No.1</message>
  <message label="GreatBarrier">그레이트 배리어 No.1</message>
  <message label="MicroLaser">메가폰 레이저 5.1ch No.1</message>
  <message label="MultiMissile">멀티 미사일 No.1</message>
  <message label="InkStorm">먹구름 No.1</message>
  <message label="NiceBall">나이스옥 No.1</message>
  <message label="UltraStamp">울트라 스탬프 No.1</message>
  <message label="Jetpack">제트 팩 No.1</message>
  <message label="SuperHook">쇼크 원더 No.1</message>
  <message label="ShockSonar">홉 소나 No.1</message>
  <message label="Blower">흡입기 No.1</message>
  <message label="Chariot">크랩 탱크 No.1</message>
  <message label="Skewer">샤크 라이드 No.1</message>
  <message label="TripleTornado">트리플 토네이도 No.1</message>
  <message label="EnergyStand">에너지 스탠드 No.1</message>
  <message label="Castle">로열 크라켄 No.1</message>
  <message label="Firework">디코이 캐넌 No.1</message>
  <message label="Pogo">울트라 착지 No.1</message>
  <message label="Chimney">스플래터컬러 스크린 No.1</message>
  <message label="Battle2">배틀 No.2</message>
  <message label="GachiareaPaint2">랭크 에어리어 색칠 No.2</message>
  <message label="GachiareaFrontHold2">랭크 에어리어 전선 유지 No.2</message>
  <message label="GachiyaguraInvasion2">카운트 진행 No.2</message>
  <message label="GachihokoInvasion2">카운트 진행 No.2</message>
  <message label="GachiasariInvasion2">카운트 진행 No.2</message>
  <message label="GachiasariHold2">랭크 바지락 운반 시간 No.2</message>
  <message label="Paint2">색칠 포인트 No.2</message>
  <message label="Standout2">주목받은 시간 No.2</message>
  <message label="NawabariPaintMyTeamArea2">홈 색칠 No.2</message>
  <message label="NawabariPaintOpTeamArea2">어웨이 색칠 No.2</message>
  <message label="SuperJumpTarget2">아군의 집결지 No.2</message>
  <message label="Kill2">마무리 횟수 No.2</message>
  <message label="KillAssist2">어시스트 횟수 No.2</message>
  <message label="Ref_No1"> No.1</message>
  <message label="Ref_No2"> No.2</message>
</msbt>