<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Grade_00">컨디션을 끌어올리자</message>
  <message label="Grade_01">컨디션 이상 무</message>
  <message label="Grade_02">컨디션 좋아!</message>
  <message label="Grade_03">컨디션 최고!!</message>
  <message label="Grade_04">컨디션 최고!!</message>
</msbt>