<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Yunohana">석순 대협곡</message>
  <message label="District">메기 지구</message>
  <message label="Yagara">대치 시장</message>
  <message label="Temple">맛조개 방수로</message>
  <message label="Factory">남플라 유적</message>
  <message label="Scrap">나메로우 금속</message>
  <message label="BigSlope">과메기 온천</message>
  <message label="Jyoheki">넙치 언덕 단지</message>
  <message label="Kaisou">고등어 해협 대교</message>
  <message label="Pivot">도미 미술관</message>
  <message label="Hiagari">만새기 리조트＆스파</message>
  <message label="Upland">해녀 미술 대학</message>
  <message label="Nagasaki">철갑상어 조선소</message>
  <message label="Line">혹등 마켓</message>
  <message label="Carousel">초밥 월드</message>
  <message label="Pillar">만타 마리아호</message>
  <message label="Section">대구 포트 쇼핑 파크</message>
  <message label="Wave">다시마 트랙</message>
  <message label="Unknown">???</message>
  <message label="Random">랜덤</message>
  <message label="Spider">거미게 경제특구</message>
  <message label="Twist">광어 해운</message>
  <message label="Ruins">참치 탄광</message>
  <message label="Cross">수랑정</message>
  <message label="Propeller">청새치 공항</message>
  <message label="AutoWalk">용궁 터미널</message>
  <message label="Manbou">그랜드 카오폴리스 아레나</message>
</msbt>