<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="COP001">Salopette arancione</message>
  <message label="COP002">Salopette verde</message>
  <message label="COP003">Salopette gialla</message>
  <message label="COP004">Salopette rosa</message>
  <message label="COP005">Salopette blu</message>
  <message label="COP006">Salopette nera</message>
  <message label="COP007">Salopette bianca</message>
  <message label="COP008">Tuta da pesca arancione</message>
  <message label="COP009">Tuta da pesca nera</message>
  <message label="COP010">Tuta da pesca gialla</message>
  <message label="COP011">Tuta da pesca marrone</message>
  <message label="COP012">Salopette a pois</message>
  <message label="COP013">Salopette mimetica</message>
  <message label="COP014">Salopette koi</message>
  <message label="COP015">Tuta da pesca rosa e viola</message>
  <message label="COP016">Tuta da pesca lime e gialla</message>
  <message label="COP017">Tuta da pesca rossa e blu</message>
  <message label="COP018">Salopette argento</message>
  <message label="COP019">Salopette oro</message>
  <message label="COP020">Salopette iridescente</message>
  <message label="COP021">Salopette robusta</message>
</msbt>