<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">cinta blanca</message>
  <message label="CAP000">gorra de Erizos</message>
  <message label="CAP001">gorra ligera</message>
  <message label="CAP002">gorra Pulpioka</message>
  <message label="CAP003">gorra turquesa</message>
  <message label="CAP004">gorra bicolor</message>
  <message label="CAP005">gorra calalienígena</message>
  <message label="CAP006">gorra camuflada</message>
  <message label="CAP007">gorra de parches</message>
  <message label="CAP008">gorra Zekko</message>
  <message label="CAP009">gorra invertida</message>
  <message label="CAP010">gorra de dos bandas</message>
  <message label="CAP011">gorra jet</message>
  <message label="CAP012">gorra ciclista</message>
  <message label="CAP014">gorra rey de la montaña</message>
  <message label="CAP018">gorra visera larga</message>
  <message label="CAP019">gorra doblada Theutik</message>
  <message label="CAP020">gorra obrera</message>
  <message label="CAP021">gorra de Erizos lana</message>
  <message label="CAP023">gorra medusianos</message>
  <message label="CAP024">gorra de mezclilla</message>
  <message label="CAP025">gorra pez globo</message>
  <message label="CAP026">gorra doble con gafas</message>
  <message label="CAP027">gorro piloto</message>
  <message label="CAP028">gorra orejeras negra</message>
  <message label="CAP029">gorra coralina</message>
  <message label="CAP030">gorra béisbol Ishidai</message>
  <message label="CAP031">gorra naval</message>
  <message label="CAP032">gorra de cuero</message>
  <message label="CAP033">gorro invertido</message>
  <message label="CAP034">gorra camuflaje tierra</message>
  <message label="CAP035">gorra camuflaje mar</message>
  <message label="CAP036">gorro de alta mar</message>
  <message label="CAP037">gorra detectivesca</message>
  <message label="CAP038">gorra con linterna</message>
  <message label="CAP039">gorro de natación</message>
  <message label="NCP000">gorro con borla</message>
  <message label="NCP001">gorrito liso</message>
  <message label="NCP002">gorrito rayado</message>
  <message label="NCP003">gorro con borla llamativo</message>
  <message label="NCP004">boina fuerzas especiales</message>
  <message label="NCP005">gorro alpino con gafas</message>
  <message label="NCP008">gorro tejido</message>
  <message label="NCP009">boina Annak</message>
  <message label="NCP010">gorro zigzag</message>
  <message label="NCP011">gorro infiltración</message>
  <message label="NCP012">gorro de pesca</message>
  <message label="NCP013">gorro Zofrito</message>
  <message label="EYE000">gafas retro</message>
  <message label="EYE001">gafas de buzo</message>
  <message label="EYE002">gafas de aviador</message>
  <message label="EYE003">gafas tintadas</message>
  <message label="EYE004">gafas deportivas negras</message>
  <message label="EYE005">gafas con tubo</message>
  <message label="EYE006">gafas deportivas blancas</message>
  <message label="EYE007">lentes de contacto</message>
  <message label="EYE008">gafas aviador retro</message>
  <message label="EYE009">gafas redondas</message>
  <message label="EYE010">octogafas</message>
  <message label="EYE011">gafas montura gruesa</message>
  <message label="EYE012">gafas ovaladas dobles</message>
  <message label="EYE013">gorra doblada con gafas</message>
  <message label="EYE014">gafas redondas plata</message>
  <message label="EYE015">boina Annak con gafas</message>
  <message label="EYE016">gafas de natación</message>
  <message label="EYE017">gafas antitinta</message>
  <message label="EYE018">gafas Tonken</message>
  <message label="EYE021">gafas tinte abisal</message>
  <message label="EYE022">gafas montura retro</message>
  <message label="EYE023">gafas sin cristales</message>
  <message label="EYE024">gafas triple protección</message>
  <message label="EYE025">gafas transparentes</message>
  <message label="EYE026">gafas de motociclista</message>
  <message label="EYE027">gafas Annak cuadradas</message>
  <message label="EYE028">gafas almejas</message>
  <message label="EYE029">gafas redondas aurora</message>
  <message label="EYE030">gafas besugo</message>
  <message label="EYE031">gafas montura extragruesa</message>
  <message label="EYE032">antifaz sueño feliz</message>
  <message label="HAT000">sombrero safari</message>
  <message label="HAT001">sombrero camuflado</message>
  <message label="HAT002">sombrero acampada</message>
  <message label="HAT003">sombrero cloché</message>
  <message label="HAT004">sombrero cónico</message>
  <message label="HAT005">canotier</message>
  <message label="HAT006">canotier de noche</message>
  <message label="HAT007">sombrero buscatesoros</message>
  <message label="HAT008">gorro impermeable</message>
  <message label="HAT009">gorro retales</message>
  <message label="HAT010">sombrero parasol</message>
  <message label="HAT011">sombrero cloché doble</message>
  <message label="HAT012">sombrero cónico ostras</message>
  <message label="HAT013">sombrero plantas</message>
  <message label="HAT014">sombrero montañero</message>
  <message label="HAT015">bombín clásico</message>
  <message label="HAT016">sombrero de mezclilla</message>
  <message label="HAT017">sombrero mezclilla gemas</message>
  <message label="HAT018">gorro tejido erizos</message>
  <message label="HAT019">sombrero playero</message>
  <message label="HAT020">bombín ZyS</message>
  <message label="HAT021">sombrero tricampana</message>
  <message label="HAT022">gorro de sauna</message>
  <message label="HAT023">sombrero lirio marino</message>
  <message label="HDP000">auriculares pro</message>
  <message label="HDP001">auriculares de diseñador</message>
  <message label="HDP002">auriculares antirruido</message>
  <message label="HDP003">auriculares anzuelo</message>
  <message label="HDP004">auriculares estéreo</message>
  <message label="HDP007">audífonos octoestéreo</message>
  <message label="HDP008">auriculares acorazados</message>
  <message label="HDP009">audífonos octoestéreo BL</message>
  <message label="HDP010">auriculares angulares</message>
  <message label="HDP011">auriculares camuflaje tierra</message>
  <message label="HDP012">auriculares camuflaje mar</message>
  <message label="VIS000">visera de golf</message>
  <message label="VIS001">visera Sofrito</message>
  <message label="VIS002">visera transparente</message>
  <message label="VIS003">visera Pulpioka</message>
  <message label="VIS004">visera tintada</message>
  <message label="VIS005">visera Adolfrito</message>
  <message label="VIS006">visera retrospectiva</message>
  <message label="MET000">casco de ciclista</message>
  <message label="MET002">visor nocturno</message>
  <message label="MET004">casco de patinador</message>
  <message label="MET005">casco de patinador + visera</message>
  <message label="MET006">casco MTB</message>
  <message label="MET007">casco hockey</message>
  <message label="MET008">casco MTB mate</message>
  <message label="MET009">casco octotacleador</message>
  <message label="MET011">casco decatacleador</message>
  <message label="MET012">casco caparazón</message>
  <message label="MET013">casco cuernos</message>
  <message label="MET014">careta béisbol local</message>
  <message label="MET015">careta béisbol visitante</message>
  <message label="MET016">casco acolchado</message>
  <message label="MET017">casco acolchado Ishidai</message>
  <message label="MET018">casco béisbol Ishidai local</message>
  <message label="MET019">casco Zofrito</message>
  <message label="MET020">casco calamar pro</message>
  <message label="MET021">casco calamar</message>
  <message label="MSK000">máscara antigás</message>
  <message label="MSK001">visor de paintball</message>
  <message label="MSK002">pañuelo cachemira</message>
  <message label="MSK003">pañuelo colmillos</message>
  <message label="MSK004">máscara de pintor</message>
  <message label="MSK005">tapabocas negra y roja</message>
  <message label="MSK006">tapabocas octo Theutik</message>
  <message label="MSK007">tapabocas calamar</message>
  <message label="MSK008">tapabocas Shachi</message>
  <message label="MSK009">tapabocas Theutik</message>
  <message label="MSK010">cubrenariz motocross</message>
  <message label="MSK011">tapabocas Forima</message>
  <message label="MSK012">tapabocas camuflaje Forima</message>
  <message label="MSK014">tapabocas glóbulos</message>
  <message label="MSK015">máscara antitinta</message>
  <message label="MSK016">protector de mandíbula</message>
  <message label="MSK017">tapabocas distintivo</message>
  <message label="MSK018">protector de mandíbula N</message>
  <message label="MSK019">ajolote tragón</message>
  <message label="HBD001">cinta de baloncesto</message>
  <message label="HBD002">cinta de squash</message>
  <message label="HBD003">cinta de tenis</message>
  <message label="HBD004">cinta de caminata</message>
  <message label="HBD005">cinta futbolista</message>
  <message label="HBD007">pañuelo Sofrito</message>
  <message label="HBD008">pañuelo Sofrito negro</message>
  <message label="HBD009">cinta tenis de mesa</message>
  <message label="AMB000">pasador de calamar</message>
  <message label="AMB001">casco de samurái</message>
  <message label="AMB002">máscara futurista</message>
  <message label="AMB003">aretes calamar</message>
  <message label="AMB004">máscara ninja (II)</message>
  <message label="AMB005">máscara futurista II</message>
  <message label="AMB006">corona perlífera (P)</message>
  <message label="AMB007">auriculares marínicos</message>
  <message label="AMB008">sombrero hechizado</message>
  <message label="AMB009">casco de acero</message>
  <message label="AMB010">cabeza de pececito</message>
  <message label="AMB011">espinazo de pez</message>
  <message label="AMB012">cinta motivadora</message>
  <message label="AMB013">casco bárbaro</message>
  <message label="AMB016">máscara ninja (I)</message>
  <message label="AMB017">corona perlífera (G)</message>
  <message label="AMB018">camiseta clan Hohojiro</message>
  <message label="AMB019">camiseta clan Onaga</message>
  <message label="AMB020">chaqueta clan Manda</message>
  <message label="AMB021">corona gira MC</message>
  <message label="AMB022">auriculares gira DJ</message>
  <message label="MSN000">auriculares de élite réplica</message>
  <message label="MSN004">casco armadura réplica</message>
  <message label="MSN109">orejitas de oso</message>
  <message label="MSN306">neuroaudífonos élite réplica</message>
  <message label="MSN307">pasador de élite réplica</message>
  <message label="MSN311">gorra de capitán réplica</message>
  <message label="COP100">casco con luz</message>
  <message label="COP101">tapabocas antipolvo 2.5</message>
  <message label="COP102">máscara de soldar</message>
  <message label="COP103">máscara antipicaduras</message>
  <message label="COP104">visor octoling</message>
  <message label="COP105">gorra mítica</message>
  <message label="COP107">pañuelo de obrero</message>
  <message label="COP108">gorra de trabajo réplica</message>
  <message label="COP109">gorra de marinero</message>
  <message label="COP110">gorra besugo dorado</message>
  <message label="COP111">visor opaco</message>
  <message label="COP112">casco antincendios</message>
  <message label="COP113">casco de piloto</message>
  <message label="COP114">visor cibernético</message>
  <message label="COP115">casco psicotrónico</message>
  <message label="COP116">escafandra de buceo</message>
  <message label="COP117">gorro comandante</message>
  <message label="COP118">visor de rastreo</message>
  <message label="COP119">casco retrofuturista</message>
  <message label="COP120">gafas 3D</message>
  <message label="COP121">el Rey Calamar</message>
  <message label="COP122">casco DJ Octovius</message>
  <message label="COP123">casco de trabajo réplica</message>
  <message label="ACC003">aretes tentáculo</message>
  <message label="HAP000">sombrero kyonshi</message>
  <message label="HAP001">cuernos de diablito</message>
  <message label="HAP002">máscara de hockey</message>
  <message label="HAP003">máscara abisal</message>
  <message label="HAP004">gorro de fiesta</message>
  <message label="HAP005">gafas de Año Nuevo</message>
  <message label="HAP006">cinta lujosa</message>
  <message label="HAP007">sombrero festivo</message>
  <message label="HAP008">visera moderna lavanda</message>
  <message label="HAP009">visera moderna menta</message>
  <message label="HAP010">visera moderna durazno</message>
  <message label="HAP011">visera moderna cereza</message>
  <message label="HAP012">casco crestado</message>
  <message label="HAP013">cráneo de pez fósil</message>
  <message label="HAP014">receptor cósmico</message>
  <message label="HAP015">yelmo de la justicia</message>
  <message label="HAP016">antifaz de momia</message>
  <message label="HAP017">sombrero con pluma</message>
  <message label="HAP018">máscara tentaculosa</message>
  <message label="HAP019">máscara con pico</message>
  <message label="HAP020">sombrero aristocrático</message>
  <message label="HAP021">corona coralina</message>
  <message label="HAP022">máscara carnavalesca</message>
  <message label="HAP023">octocorona</message>
  <message label="HAP024">gafas modernas azules</message>
  <message label="HAP025">gafas modernas verdes</message>
  <message label="HAP026">gafas modernas rosas</message>
  <message label="HAP027">gafas modernas amarillas</message>
  <message label="HAP028">máscara pez león</message>
  <message label="HAP029">máscara pez cofre</message>
  <message label="HAP030">máscara Zofrito</message>
  <message label="HAP031">máscara simiocangrejo</message>
  <message label="HAP032">máscara kitsune</message>
  <message label="HAP033">máscara sonrisa</message>
  <message label="HAP034">diadema Now or Never</message>
  <message label="HAP035">corona Now or Never</message>
  <message label="HAP036">gorra Now or Never</message>
  <message label="HAP037">aretes Now or Never</message>
  <message label="HAP038">pasador Now or Never</message>
  <message label="HAP039">cuernos Now or Never</message>
  <message label="HAP040">tocado Now or Never</message>
  <message label="TRG000">gorro de Adolfrito</message>
  <message label="TRG001">orejas arbitrales</message>
  <message label="SDODR200">traje orden réplica</message>
  <message label="SDODR201">regulador orden réplica</message>
  <message label="SDODR202">control RM</message>
  <message label="SDODR203">máscara irreal</message>
  <message label="SDODR204">diadema drónida</message>
</msbt>