<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="B00">orgullo Kalamas</message>
  <message label="B01">lealtad Tintaz</message>
  <message label="B02">estilo Meddux</message>
  <message label="B03">estilo Rockenberg</message>
  <message label="B04">orgullo Zekko</message>
  <message label="B05">lealtad Forima</message>
  <message label="B06">orgullo Shachi</message>
  <message label="B07">lealtad Skalop</message>
  <message label="B08">Tinta comunal</message>
  <message label="B09">orgullo Moluskia</message>
  <message label="B10">estilo Tentáctica</message>
  <message label="B11">orgullo Pulpioka</message>
  <message label="B15">lealtad Annak</message>
  <message label="B16">lealtad Emperi</message>
  <message label="B17">estilo Tonken</message>
  <message label="B18">estilo ZyS</message>
  <message label="B19">estilo Barazushi</message>
  <message label="B20">estilo Ascuax</message>
  <message label="B97">orgullo Don Oso</message>
  <message label="B98">orgullo Sepichón</message>
</msbt>