<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="122ecfba-09df-41ef-9e8c-c25e978bd914">Ça, c&apos;est de l&apos;encrage! Bien joué!</message>
  <message label="31a03527-7af8-4524-a77c-aaf005ba4750">Franchement... Ouais! C&apos;est pas mal.</message>
  <message label="32b81e49-4529-4d01-b9bb-103295e701f7">J&apos;imagine que tu dois recouvrir la statue d&apos;encre?
Plus rien m&apos;étonne, de toute façon.</message>
  <message label="466013b8-77bc-4e57-95eb-5d807792f10c">Qui a appris à Numéro 3 à encrer aussi bien?
C&apos;est pas Numéro 1, en tout cas...</message>
  <message label="482d135f-dffa-4315-9b7f-1575f25bdb22">T&apos;arrête pas! Encre un maximum!</message>
  <message label="5c466157-c7b1-4de7-a9c0-859cc7543abd">Qu&apos;est-ce que je suis censée comprendre?</message>
  <message label="6ff905e0-ef11-4123-83dc-af65bd2a62bf">T&apos;as pas le vertige, au moins? Hein, Numéro 3?</message>
  <message label="d427e78b-be4b-46bd-87bf-a79a45193b27">Ouah! Et moi qui pensais qu&apos;Ayo avait la grosse tête!</message>
  <message label="e7b820db-7b8f-48b0-8773-183c0e74a994">Vous avez encré plus de 20 % de la surface. Peut-être
que des <color id="1"/>plateformes<color id="65535"/> vous aideront à finir le travail.</message>
  <message label="e7f3b11c-60a2-4320-9a88-fdeecdd6547b">À vue de nez, t&apos;en es à peu près à la moitié.
Continue comme ça!</message>
</msbt>