<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="130eb909-e0fb-4dd6-99c7-a4b17e18e50a">Essaie de te concentrer sur un ennemi à la fois,
histoire de te laisser le temps de respirer un peu.</message>
  <message label="230619da-e780-44c1-9a8a-232a4f98d51d">Oho, j&apos;ai déjà repéré une belle brochette d&apos;octariens...</message>
  <message label="303f5433-b46b-4c20-8b74-02d360652a7e">Ah, t&apos;as obtenu une <color id="1"/>Pluie d&apos;encre<color id="65535"/>! Si tu la lances
quelque part, il se mettra à tomber de l&apos;encre.</message>
  <message label="370e7827-d58d-44ca-a8c2-7af862d5cc06">Numéro 3! Attention!</message>
  <message label="72d934d5-9821-4d6f-81ed-bd8f36c246a0">Un <color id="1"/>Multi-missile<color id="65535"/>! Génial! Avec ce joujou, tu peux
dégommer tout ce qui bouge d&apos;un seul coup.</message>
</msbt>