<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="3698c188-c5af-41c0-8a71-787c8a3abb96">Blip. Tapis roulant activé.</message>
  <message label="51fb62b5-41f1-4a10-8eb1-1a17d28793e9">Avis à ceux qui tiennent à leur vie :
évitez de vous faire rouler dessus.</message>
  <message label="5f521f98-89a9-4778-8553-09135a673955">N&apos;oublie pas de remplir ta réserve d&apos;encre en
nageant avec <icon id="11" arg="0x0000803F00000000"/>, Numéro 3!</message>
  <message label="6a4a4708-d296-4cb4-9f8c-407b57251a61">Attention, Numéro 3!</message>
  <message label="736bba10-eed4-4a2c-a980-93dc638e67f6">Aaaah! Le sol! Il bouge!</message>
  <message label="bdc638b4-ed39-4535-98db-777d7f03f34b">T&apos;assures!</message>
  <message label="e496baae-6f82-46fd-8a9a-748e5ecd82dd">Il en reste plus qu&apos;une! Encore un petit effort!</message>
</msbt>