<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2cd6ae3d-ac63-48b4-9a9a-f2fd0869d6c9">OK, partons à la recherche de ces <color id="1"/>clés<color id="65535"/>!</message>
  <message label="38c3b8b9-f95e-4111-972b-af9cd42910bd">Et une autre clé!</message>
  <message label="3b4637ac-0481-4d48-af6d-d46fe3152015">Bien fait pour toi!</message>
  <message label="3ce4ff63-7a4d-49fd-bbbd-b3a8fdfed2e1">Place-les sur le chemin des <color id="1"/>pieuvres mouillées<color id="65535"/>
avec <icon id="10" arg="0x0000803F00000000"/>!</message>
  <message label="4d2adda6-4c12-4116-9c9f-d75ad744b2dd">Aaah... Plonge-toi dans ce paysage!</message>
  <message label="4d7a1dd4-f127-4f67-92ae-48bc6ca959d4">Juste une petite grimpette, et ce sera terminé!</message>
  <message label="548348fc-a353-47c3-be7a-95a199a54fb1">Il y a forcément des <color id="1"/>clés <color id="65535"/><icon id="26" arg="0x0000803F00000000"/> dans le coin, non?</message>
  <message label="5b9b8457-569c-42e9-802b-d0030059cfe0">Tes lacets sont défaits... non, je blague, mais fais
quand même gaffe à pas tomber, OK?</message>
  <message label="5dd76b14-9599-4f2c-9053-69f246c02914">Je dois reconnaître que tu assures.</message>
  <message label="6a90b05a-0f1d-48b2-bcc4-9a7d4344ee6f">Tu les as tous eus! Ça leur apprendra!</message>
  <message label="75dd762e-4e50-4721-87f7-5ed77559e830">Et une <color id="1"/>clé<color id="65535"/>, une!</message>
  <message label="75fe6345-d37d-496e-8399-de7e70b5867c">Tu sais ce qui serait pratique, là, tout de suite?
Des <color id="1"/>Mines d&apos;encre<color id="65535"/>!</message>
  <message label="77f19511-d97b-42ef-9a91-f8fcb8010ae1"><color id="1"/>Fil d&apos;encre <color id="65535"/>droit devant!</message>
  <message label="7ac76324-a0d7-4a27-b6ee-ecc19f419876">Ha! Génial!</message>
  <message label="8da68b31-8689-45f8-9dda-bc1fb1d30399">On dirait qu&apos;on est sur la bonne voie.</message>
  <message label="be483814-d143-4e63-a617-96266aed5f90">On commence à avoir une belle collection
de <color id="1"/>clés<color id="65535"/>, pas vrai?</message>
  <message label="bf3ca01e-aa69-4f15-9fad-120a99eb3d82">Poulpe mouillé? Poulpe trempé, oui!</message>
  <message label="c0cef21b-bbb4-47fe-bda0-72314fbdadb1">Et là, c&apos;est que l&apos;échauffement!</message>
  <message label="d7fb5e64-c9a8-4a1e-9afe-833fa54f0fa2">Il y a des portails par là. J&apos;imagine que les <color id="1"/>clés<color id="65535"/>
permettront de les ouvrir.</message>
  <message label="ddad2d70-037e-4c4a-b0ac-e2e1fb80663f">ARGH! DES BOÎTES!</message>
  <message label="f17ec11c-8f37-4034-a4e4-dcde3b770444">Il va falloir qu&apos;on trouve des <color id="1"/>clés<color id="65535"/> <icon id="26" arg="0x0000803F00000000"/>.</message>
  <message label="fa18238e-5176-45be-85d2-8ad57c654fa3">C&apos;est là qu&apos;on doit se rendre.</message>
  <message label="fc583009-a1eb-42d5-97e2-bfee9b032f0e">Je crois que c&apos;est la dernière.</message>
</msbt>