<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="40e171e4-7230-47b0-8081-e171324ca65e">La voie est libre, aucun danger à l&apos;horizon...
C&apos;est louche! Fais gaffe à toi, Numéro 3!</message>
  <message label="69362011-33f7-47cf-90fe-17b87ec8c9eb">Le <color id="1"/>Choc chromatique<color id="65535"/> est d&apos;nouveau prêt. Appuie
sur <icon id="8" arg="0xCDCC4C3F00000000"/> quand tu veux faire un gros plouf!</message>
  <message label="27258447-a228-41d4-9b01-6b7fe7baa10b">Et boum! Ça, c&apos;est fait!</message>
  <message label="39f3aa7d-bf03-4602-a33f-f3821ca2e68e">P&apos;tit conseil, Numéro 3. Ta jauge spéciale est pleine.
Appuie sur <icon id="8" arg="0xCDCC4C3F00000000"/> pour déclencher un <color id="1"/>Choc chromatique<color id="65535"/>.</message>
  <message label="74e8d6b8-9e17-4119-a6a7-7e3060b5011a">Attention, y&apos;en a toujours un qui s&apos;planque dans un coin
pour t&apos;aligner au dernier moment... Foi d&apos;MacAlmar!</message>
  <message label="a5acbc55-e246-4fd7-8972-c21f64d1e783">Ça grouille d&apos;octariens par ici!
Ajuste-les dans ton viseur et liquide-moi tout ça!</message>
  <message label="799a5ab8-89bb-43f2-986f-9da8260fd10e">M&apos;est avis qu&apos;il y a un truc à faire avec ces murs...
Essaie de t&apos;approcher un peu plus...</message>
  <message label="ae1da840-6d66-43a8-9c3f-36b87ad32bfc">La <color id="1"/>tenue héroïque<color id="65535"/> a du plomb dans l&apos;aile!
<color id="1"/>Plonge dans l&apos;encre<color id="65535"/> pour la réparer rapidement!</message>
  <message label="aeac4508-24ad-47c9-87bd-db0cf16cdcf5">Ouf, la tenue est sauvée...
Et t&apos;as survécu, ce qui ne gâche rien!</message>
  <message label="b9f7356a-63c0-4bb6-a375-0b26c6f28088">Bien joué! T&apos;as la technique pour faire monter
les colonnes, toi!</message>
  <message label="c958b75c-f9b7-476e-be7c-6710929b2154">Joli encrage! J&apos;crois que t&apos;as même activé un genre
de colonne au passage...</message>
  <message label="e01f0b1a-47d9-48ad-be24-96e950c7cdd5">Ah, je l&apos;savais. On a pas fini l&apos;boulot, tu peux
m&apos;croire. Reste sur tes gardes!</message>
  <message label="ee4a0fa1-d57e-40b1-9381-8487ba1c31bf">Tu comptes te j&apos;ter au cœur de la mêlée?
Wow, t&apos;as pas peur...</message>
  <message label="74a57e1d-40ab-4ee1-8ba6-8f2255e0b421">Appuie sur <icon id="10" arg="0x0000803F00000000"/> pour faire diversion en lançant
<color id="1"/>Salmio<color id="65535"/>!</message>
</msbt>