<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="063057dc-6367-46c7-ad8c-4157a13ecf6f">Des <color id="1"/>tapis roulants<color id="65535"/>! Bondis dessus et envole-toi!</message>
  <message label="3c65ff85-1310-4b35-a2d7-39789d76a492">Joli! Plus qu&apos;à empocher le <color id="1"/>poisson-charge<color id="65535"/>
et à mettre les bouts!</message>
  <message label="762f2d5c-6af2-4c2f-8784-fdaeda4a9452">Je sais pas c&apos;que tu cherches, mais c&apos;est pas ici
que tu l&apos;trouveras, p&apos;tite tête.</message>
  <message label="bd6545ac-4bde-419d-afd5-009d3f4b1b63">Ha ha, on va bien s&apos;calmarrer! Appuie sur <icon id="11" arg="0x0000803F00000000"/> pour
te transformer et <color id="1"/>nager dans l&apos;encre<color id="65535"/>!</message>
  <message label="9be47f6d-1fca-4d29-a4a2-cb046ec2465d">Je te rappelle que tu peux <color id="1"/>sauter<color id="65535"/> avec <icon id="1" arg="0x0000803F00000000"/>!</message>
</msbt>