<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0bb83321-9f48-4d79-bd3b-e3f096d8bfbd">C&apos;était le dernier! Saute sur le fil conducteur
et en avant vers la victoire!</message>
  <message label="101d4c85-869d-4450-b5d7-d8e789c7139b">Bravooo!</message>
  <message label="11093102-d31c-4298-a518-74fd1b2c923f">J&apos;te vois mal arriver là-haut d&apos;un simple saut...</message>
  <message label="150de615-8f3c-4817-abe1-67f3b36099f0">Oh, pas bête! Bien joué, Numéro 3!</message>
  <message label="1e6e0414-c755-41f1-b1a7-243b8c14ef11">Appuie sur <icon id="1" arg="0x0000803F00000000"/> pour sauter quand tu utilises
un fil.</message>
  <message label="353ce7bd-212b-4905-adb2-d694700ca498">À nous deux, Alterna!</message>
  <message label="3e70151e-e3fa-4cf7-bf53-697dafb378d7">Le premier <color id="1"/>portail<color id="65535"/> est ouvert!</message>
  <message label="3fa81dec-0396-48ea-a530-35e27911a8c1">Appuie sur <icon id="12" arg="0x0000803F00000000"/> pour tirer quand tu es
sur un <color id="1"/>fil conducteur<color id="65535"/>.</message>
  <message label="48a50b15-8b20-49d2-89c2-c4242b52821d">Y&apos;a un <color id="1"/>fil d&apos;encre<color id="65535"/> là-bas. Tu crois
qu&apos;il est à portée de Salmio?</message>
  <message label="5b67909c-4ff0-4341-8711-e6acef1c371e">Hé, une boîte de conserve! Ouvre-la, je veux voir
ce qu&apos;il y a dedans!</message>
  <message label="685b1c8b-b21a-47c5-99ca-0f838dca1725">Et de trois! Toutes les <color id="1"/>clés<color id="65535"/> sont à toi.</message>
  <message label="750c4a94-c7e8-498f-bb24-a929203fc0fe">Et voilà pour la première <color id="1"/>clé<color id="65535"/>! On continue!</message>
  <message label="79b54a22-d07f-4da2-99b5-07e0b894ac88">Un <color id="1"/>matelas de saut<color id="65535"/>! Maintiens <icon id="1" arg="0x0000803F00000000"/> et envole-toi!
C&apos;est TROP cool! Enfin, point de vue tactique, bien sûr.</message>
  <message label="8142aab4-21ca-413d-bcc1-816e57def6cd">Deuxième portail ouvert!</message>
  <message label="8f55f1cb-6c05-4775-adfb-482273a5c884">Super boulot, Numéro 3. Si tu continues comme ça,
on fera le tour d&apos;Alterna en un rien de temps!</message>
  <message label="9149a031-393b-40c6-86b5-2a8de05907ef">Un <color id="1"/>Lance-tornades<color id="65535"/>! Appuie sur <icon id="8" arg="0xCDCC4C3F00000000"/> pour l&apos;équiper,
puis sur <icon id="12" arg="0x0000803F00000000"/> pour faire un gros BOUM!</message>
  <message label="93a66f83-c9d6-4209-97f5-db582a03e051">Oh, un double fil conducteur. Tu peux sauter d&apos;un fil à
l&apos;autre en inclinant le stick et en appuyant sur <icon id="1" arg="0x0000803F00000000"/>!</message>
  <message label="a258a141-a865-4775-9092-1c4b2b4ecad2">Bien joué!</message>
  <message label="b31225e7-1c5a-4fc3-990a-5740cca3429b">Trois <color id="1"/>portails <icon id="27" arg="0x0000803F00000000"/> <color id="65535"/>et trois <color id="1"/>clés <icon id="26" arg="0x0000803F00000000"/><color id="65535"/>...
La vie est bien faite!</message>
  <message label="bddf4324-8069-4c4a-bc6b-2c1186857d47">Ce petit machin rampant qui a l&apos;air si affairé, c&apos;est un
<color id="1"/>mécabuvard<color id="65535"/>. Il avale toute l&apos;encre qu&apos;il trouve!</message>
  <message label="ce9c53ab-5568-453f-9a93-6ba19591feeb">Mais pas de panique. T&apos;as de l&apos;encre et Salmio.
Arrose et observe!</message>
  <message label="d0bc97c5-2b3e-4db7-bfe7-ca3b3074494d">Ouah! On trouve de tout, par ici...</message>
  <message label="dea53ff1-d9ff-4e2d-8b44-287648fe3296">Cette <color id="1"/>grille<color id="65535"/> te posera pas de souci pour peu que tu
te transformes. Maintiens <icon id="11" arg="0x0000803F00000000"/> et passe à travers!</message>
  <message label="f091c212-cf5c-4970-b04b-3cac1c9de4bb">Aaah... C&apos;est si bon de sentir une brise fraîche
vous caresser les tentacules...</message>
  <message label="fe499a3f-63a3-49bd-a15d-3d158c211078">Et de deux! Plus qu&apos;une et on sera bons...</message>
</msbt>