<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="07bd2e1e-2509-4735-964f-df0864dcf19f">Oho! Ça fonctionne!</message>
  <message label="1bf6d535-17ab-4ddb-a558-b732df112665">Tu tiens le bon bout! Continue comme ça!</message>
  <message label="20c3b73e-003b-4cca-8e4f-70d75bf125f8">Ne touche pas ces boules!
Elles t&apos;envoient valser!</message>
  <message label="2516864f-2b4d-4985-934b-7449e58dfd01">Alerte! Ennemis à l&apos;abordage!</message>
  <message label="38e20e07-db3e-4e82-aded-669366e3c847">AAAY! <string value="5"/>(Plus qu&apos;une minute!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="405f7ea6-69b1-472a-8305-5f3b2d4bcd16">Assure-toi qu&apos;la boule de poils est à portée,
p&apos;tite tête!</message>
  <message label="4405a677-71c3-4133-a4fa-2a4a5df7d38c">Allez, Super Salmio! T&apos;es le meilleur!</message>
  <message label="5022fa50-212e-4ab3-b32f-ebf4cd7772a2">T&apos;as toute la place pour l&apos;allumer par-derrière!</message>
  <message label="54315d73-6f63-4a15-a37f-1c914e0b8ff5">Utiliser l&apos;Aspirencre te ralentit. Ne te laisse
pas surprendre!</message>
  <message label="5458b414-d635-45c9-a687-69b6e0d5b755">J&apos;ai une idée! Renvoie-lui sa bouillie dans la face!</message>
  <message label="582a300d-dd7a-4a3f-9e23-00b3769ba352">MOUAH HA HA! JOLI!</message>
  <message label="590bafcb-c7eb-4f6d-9b0c-a0a3af789b4b">Aaay! <string value="5"/>(Maintenant! Aspire-la!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="5eb2b808-0591-4f3b-840b-eac634111485">On <color id="1"/>peut pas aspirer<color id="65535"/> celles qui flottent?
Ça craint!</message>
  <message label="5f7de01d-7332-4a0b-bacc-e6a1d679076c">Règle numéro 1 du combat : ABANDONNE JAMAIS!</message>
  <message label="5fb66589-550b-4db9-97c2-8f49480100e4">T&apos;as plus que 30 secondes!</message>
  <message label="7589e7e7-88ba-4bfd-9ce9-a157c767e4ad">Tu dois t&apos;approcher davantage.
Utilise <icon id="7" arg="0xCDCC4C3F00000000"/> pour piloter le Léviatank!</message>
  <message label="81860e16-bae3-4663-9fc1-8ea5106a460a">Évite celles qui flottent, tu peux pas les aspirer!</message>
  <message label="8b8a0510-c57f-4fd1-a397-9488eebd3afd">AAAAH! On arrive à la fin du compte à rebours!</message>
  <message label="8c58f4b3-8880-4d61-b773-cc5d2f413253">Tu as aspiré toutes les boules de poils, mais ça l&apos;a pas
arrêté! On fait quoi, maintenant?</message>
  <message label="8d3d03bd-a2ff-4066-b5b3-e66d8f4429e5">Plus que trois minutes!</message>
  <message label="919e96d5-8c8d-4f2e-9691-af2c448fd6d8">Aaay! <string value="5"/>(Aspire, aspire!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="93825f65-ce08-4d18-b61a-884d256302e6">L&apos;Aspirencre s&apos;allonge un maaaax si tu maintiens <icon id="12" arg="0x0000803F00000000"/>!</message>
  <message label="9da62711-da15-438a-a2e0-4d49204e33c9">Installe-toi à l&apos;intérieur avec <icon id="11" arg="0x0000803F00000000"/> et
avance avec <icon id="7" arg="0xCDCC4C3F00000000"/>!</message>
  <message label="9f0b1ca9-27bb-479e-b733-2211cd72ad08">Perds pas l&apos;ennemi de vue et vise soigneusement!</message>
  <message label="a421dc52-08e6-42ad-9756-08fd7aab7e8b">Ouais! Plus qu&apos;une!</message>
  <message label="ba7312a7-c322-45cd-944f-7b819776234c">JOLIIIIIIIIII!</message>
  <message label="c02a89a2-6987-4eb0-97af-d9051f68fd8f">Attention! Des ennemis approchent!</message>
  <message label="c5954c67-61eb-4658-9d8f-7c514d50a337">Yo, Octave! T&apos;as vu ça?</message>
  <message label="c5f0c63e-fb2d-427b-92ab-4a0c3ae695f2">Plus que deux minutes!</message>
  <message label="c700b25f-f1d9-4871-8ad9-616340785ac9">L&apos;<color id="1"/>Aspirencre s&apos;allonge<color id="65535"/> si tu maintiens <icon id="12" arg="0x0000803F00000000"/>. C&apos;est
pratique pour aspirer les boules de poils éloignées!</message>
  <message label="da1d6d58-4576-4114-b4ab-7a9b5015eb5c">Vas-y, Numéro 3! C&apos;EST LE MOMENT OU JAMAIS!</message>
  <message label="db4d18ed-8838-4d63-bddc-58ae5c4c40e0">OK, plus que deux!</message>
  <message label="df3251b6-c87f-4551-9534-9da2952f86c2">Ordre de l&apos;amiral<string value="11" arg1="0" arg3="2"/>...
« Fais-en des confettis en appuyant sur <icon id="12" arg="0x0000803F00000000"/>! »</message>
  <message label="f8ebd800-2f48-444e-a45e-149e4d01655c">T&apos;es trop près! ÉLOIGNE-TOI!</message>
  <message label="f91218a5-c3c7-4da1-8506-86fa3dc1e1b4">Des boules de poils <color id="1"/>flottantes<color id="65535"/>!
Évite-les!</message>
  <message label="fba52049-0ecd-4aef-a1c7-2b6893643a55">Il y a d&apos;autres boules de poils! Passe à la suivante!</message>
</msbt>