<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0031c3f3-5ff7-4173-8ebe-fb7b256d5bad">Voilà le coin parfait pour se lâcher un peu avec
le rouleau en maintenant <icon id="12" arg="0x0000803F00000000"/>.</message>
  <message label="0246f8bb-0946-4641-9a7e-f30e36a9ddba">Il s&apos;en est fallu de peu! Il était bien planqué, celui-là.</message>
  <message label="1d2bc628-c906-42f8-923e-dce35fb70169">Y&apos;a encore moyen de se glisser derrière, à mon avis...</message>
  <message label="2478b2de-513f-45f4-a4a8-a21badd86842">Argh! Des Octariens, déjà?!</message>
  <message label="2c40e1ec-2778-4719-adf3-84cd091bc06c">Un tentatourelle, des ennemis derrière des boucliers...
Tout ça, c&apos;est bien joli, mais ça vaut pas un rouleau!</message>
  <message label="302c9e68-bcc4-417a-8018-c82edcd034c0">Cool! Une ration d&apos;<color id="1"/>œufs de poisson<color id="65535"/> en récompense
de ses efforts, ça fait toujours plaisir!</message>
  <message label="3251ace2-7f86-4e7a-873b-30454f524f01">Appuie sur <icon id="12" arg="0x0000803F00000000"/> pour un <color id="1"/>balayage horizontal<color id="65535"/>, ou
sur <icon id="12" arg="0x0000803F00000000"/> tout en sautant pour un <color id="1"/>balayage vertical<color id="65535"/>.</message>
  <message label="456b24b9-25e1-4291-8e86-37d6dcc39a34">Avec ton rouleau, c&apos;est une affaire qui roule!</message>
  <message label="5991f815-2dda-443e-b078-d5ebad7c64e7">Oh, joli contournement!</message>
  <message label="7faa22cb-e043-4e1a-a16d-6d88967fca1c">Qui c&apos;est qui est mal barré, maintenant?</message>
  <message label="831b4ad9-1bd5-41e5-bdef-0f4c4a93e7d1">Ennemi au tapis! Bien joué, Numéro 3!</message>
  <message label="8692e390-0b96-4c93-a497-d2896189b50e">Bien joué.</message>
  <message label="aa3cb97b-e1da-4d1c-8020-85dccb4bd61e">Impressionnant! On va t&apos;appeler Super Rouleau!</message>
  <message label="ac0a4804-2fbb-45a4-9931-7ea5aee8f8c9">Attention où tu mets les pieds, Numéro 3!</message>
  <message label="c28934ae-e86d-4e2c-b82e-36eac6828edc">Deux pour le prix d&apos;un!</message>
  <message label="ceaad6a7-c669-4398-8ba3-aacf9b1b68be">C&apos;est l&apos;occasion de lancer une salve d&apos;encre à distance.
Saute et tire en même temps, ils vont rien piger!</message>
  <message label="cf8987a8-a96d-4006-aef1-d993522ff40e">Oublie pas... Si tu maintiens <icon id="1" arg="0x0000803F00000000"/> sur un <color id="1"/>matelas de
saut<color id="65535"/>, tu vas bondir à des hauteurs incroyables!</message>
  <message label="d9f2e6ae-db2a-4ad7-91ac-dd06bd2cf2b9">Comme quoi, il ne faut jamais baisser sa garde ou on se
retrouve « à poils » face à l&apos;ennemi. Adios, l&apos;octarien!</message>
  <message label="dfebb4e2-a395-4285-a22f-92c247040f27">Euh, on savait que c&apos;était là, hein, Numéro 1?</message>
  <message label="f906fe63-b376-4151-bf3f-3550000d8364">Oui. Ça va de soi.</message>
</msbt>