<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="14ae9a5b-18cc-40d6-845c-1882f6ab9d90">Le prochain vortex est le dernier, Huit!</message>
  <message label="1eb75ac2-70b2-457e-aa83-feeb9627d71e">C&apos;est terminé pour la barrière.</message>
  <message label="27791cf8-f132-4660-a416-e94f5a76a0ef">PIOU PIOU PIOU PIOU PIOU!</message>
  <message label="284f7458-3d86-4859-8849-ec924110b0d8">Il se laisse pas faire, l&apos;animal!</message>
  <message label="2c95be42-85c6-464b-9395-9c7c95fc88f9">Ça aurait été trop simple.</message>
  <message label="3e576aed-7bf1-463a-b3d5-0507be1462c9">Allez mes petits, protégez votre cher Minusque!</message>
  <message label="49aad2f6-d1bd-4f81-8885-82c9d8a53d57">À ta place, je resterais pas sur la route de ce type.</message>
  <message label="500e5630-5b32-4595-b757-f875a041c554">La barrière a disparu! Place à l&apos;offensive!</message>
  <message label="561d0c60-d05a-48d6-85ae-9c035e1e038c">Il lance des Multi-leurres?!</message>
  <message label="5c78814c-a15f-4608-b54f-8adb17f53378">Un dernier vortex et on en parlera plus.</message>
  <message label="5e56cf91-472b-4786-9f97-da3716b31faa">Bouuuh! Vous avez cassé ma barrière!</message>
  <message label="5fedcde6-b7d8-43b7-a3d4-51cf635a8a06">Arrêtez! Laissez-moi tranquille!</message>
  <message label="670f0f60-0087-4776-a7c5-5af2d49287f6">À table, mes chéris! Régalez-vous!</message>
  <message label="69b7c75f-3688-455c-833f-d07f1dbd7ab4">PAN PAN PAN! Prends ça!</message>
  <message label="74e92f30-0108-4357-b113-d3880a308f71">Remise en marche... maintenant!</message>
  <message label="7b0f5941-7759-4d5d-9b3c-13b888059f5b">Il rigole pas, Minusque...</message>
  <message label="a1ab8426-efca-487d-ace2-6458a2282352">Pigmalance en approche!</message>
  <message label="a9029fd5-e7c8-44ab-b8b8-9ed78ce3789c">Tu as vu ça? Minusque est coriace!</message>
  <message label="ac86be42-84af-43f5-bcb5-7ed69bae4e3c">Fais attention aux tentacules!</message>
  <message label="b3923aa9-2f5a-4021-934a-c95e526c3907">Plus qu&apos;un vortex!</message>
  <message label="b9965535-c964-480e-b8a4-872dd226f7f0">Oh? Tu en veux encore?</message>
  <message label="bc03535e-ef69-4c09-8c59-d730716545ca">Tu peux y arriver, Huit! Accroche-toi!</message>
  <message label="c5801ae8-30d8-4f4a-90da-f9977a9639ce">Je vais te transformer en pâté de pieuvre!</message>
  <message label="d0f864e7-1c7f-4b9b-ba7d-e6462c659749">N-Non! Arrête! Tu vas tout gâcher!</message>
  <message label="d19b5663-bf1d-4e92-8673-df5aaeea0efc">J&apos;abandonnerai jamais, tu entends? JAMAIS!</message>
  <message label="d41c437a-0343-43c1-a18c-d1077f1b5796">Hé hé! C&apos;est que le début!</message>
  <message label="e999942e-e40c-4a25-ad5f-d979d5b63800">Je t&apos;attends, c&apos;est quand tu veux!</message>
  <message label="fb9afcef-7a76-4a2b-acc2-c375221ebb11">Aha! La barrière a disparu!</message>
  <message label="ffe9fb47-6b0f-4ddb-a5f9-3935fb65812e">Garde la tête froide, Huit.</message>
</msbt>