<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0660b7cb-e815-4824-bc12-f8e87b85b5be">Pas mal, ça. Tu as fait le ménage autour de toi.
En plus, le <color id="4"/>vortex est en piteux état<color id="65535"/>.</message>
  <message label="2444e4fe-493d-47a0-a743-60154965c47e">À la demande générale... voici la <color id="4"/>tempête sonore<color id="65535"/>!</message>
  <message label="279eb6ce-4630-4941-8b7e-acafb0bde1aa">Super, on a déjà le premier fragment.</message>
  <message label="adb8ed4a-b39d-4db0-a578-511f1ad92b5c">À cet étage, tu vas devoir encrer les deux zones.</message>
  <message label="b6255445-e775-4335-b635-edd88a3754aa">Plus rien ne sort du vortex quand il est bloqué.
Profites-en!</message>
  <message label="fd977d4a-0601-4121-bee4-63271eda1567">Et de deux! Un dernier fragment et je pourrai
déclencher ma tempête sonore!</message>
</msbt>