<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ebf9c89-b315-45d2-8dab-975333e64bc4">Oh, beurk! Tu vois ces ennemis qui approchent?
Ils arrosent tout avec leur encre!</message>
  <message label="2f30d460-3bb8-4367-b6fd-5fe12b24a33c">Huit, si tu veux <color id="4"/>planer<color id="65535"/>, il te suffit de sauter
et d&apos;appuyer sur <icon id="71" arg="0x0000803F00000000"/>!</message>
  <message label="365e8747-3af2-4f32-8bdd-f38a876eecd6">La zone est sécurisée. Le compte à rebours
peut commencer.</message>
  <message label="43a45ef3-307d-4a11-98c2-9ac23e12182f">C&apos;est pas d&apos;ici que tu rejoindras la zone.</message>
  <message label="72e88903-b826-4845-a111-6d7d0cca96dc">BOUM! Superbe atterrissage!</message>
  <message label="bb9b2615-72c5-4ebb-81f2-d48fb37317ea">On devrait pouvoir traverser en <color id="4"/>planant <color id="65535"/>depuis un point
élevé. Saute et appuie sur <icon id="71" arg="0x0000803F00000000"/>.</message>
  <message label="d61bb7be-e761-4461-93d7-3e02d3e04129">Ces engins qui déversent des ennemis sont des sortes
de <color id="4"/>vortex<color id="65535"/>... À la différence qu&apos;ils sont <color id="4"/>indestructibles<color id="65535"/>.</message>
</msbt>