<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="04b11acb-fe27-447f-8710-a520dc3cda8c">Au passage, tu peux aussi charger ton tir.
Il suffit de maintenir <icon id="12" arg="0x0000803F00000000"/>.</message>
  <message label="06e40df6-fa59-4345-ab9d-199c55a23a69">Oh, une nouvelle arme! OK, alors appuie vite fait
sur <icon id="12" arg="0x0000803F00000000"/> pour envoyer un trio de salves d&apos;encre.</message>
  <message label="2a0d0848-6d40-41ca-b168-d65ecfed40c5">Je crois qu&apos;un <color id="1"/>propulseur<color id="65535"/> vient d&apos;apparaître juste là!</message>
  <message label="5147c771-c43d-489d-b60f-c13d3faf577b">Me dites pas que c&apos;est déjà fini?</message>
  <message label="54915104-651d-4444-b98a-74e7bbbdd0a6">Youhou! Une boîte d&apos;œufs de poisson!</message>
  <message label="5dc441bd-0ac4-421a-9c45-be0d26d80a56">Les tirs chargés <color id="1"/>éclaboussent toute la zone <color id="65535"/>visée...
Mets la pagaille, mais avec du style!</message>
  <message label="61ef8374-241c-4afd-8db7-e7f9356561fb">Oh! Pas mal.</message>
  <message label="784b9a1c-6252-4a42-921e-e2ecb99f7892">C&apos;est...? Ouais, c&apos;est bien un <color id="1"/>propulseur<color id="65535"/>.</message>
  <message label="829260b8-7914-43ca-bca5-159d6474d281">T&apos;assures un max, Numéro 3!</message>
  <message label="98a61bb2-9538-4f5d-9013-440836d22e0e">Le mode d&apos;emploi précise que si tu tires en sautant, tu
<color id="1"/>envoies une salve verticale<color id="65535"/>. Moi je dis : ça se tente!</message>
  <message label="9f7ee717-0b43-42dc-9d0e-33dae8131a7e">Appuie sur <icon id="12" arg="0x0000803F00000000"/> pendant un saut pour canarder
verticalement! Ah pardon, j&apos;ai déjà lu ce passage...</message>
  <message label="a7681516-ce2a-430c-ad79-3b963c2dcb7a">Alors, tir horizontal ou vertical? C&apos;est toi qui vois,
Numéro 3. Chacun sa technique!</message>
  <message label="cee12a39-b906-4adb-8bdb-774e2ef8bf05">La zone est nettoyée! Feu à volonté sur l&apos;arrivée,
on met les voiles!</message>
  <message label="e9fbf5cb-db7f-4961-b628-1f4f796d8c7d">Qui a mis ça là?</message>
  <message label="eac118c1-3042-48b3-86fa-07bc37e25019">Ha! Et vlan dans ta face!</message>
</msbt>