<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ZakoSmall_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="ZakoSmall_UnlockComment_02">Эти красят путь для серьезных
товарищей. Восьмерка, с этими
нужно разобраться, пока они
не выстлали «красную»
дорожку для своих собратьев.</message>
  <message label="ZakoSmall_UnlockComment_03">Поодиночке они агрессивнее
и быстрее. Не слишком опасные,
но просто игнорировать их,
конечно, нельзя.</message>
  <message label="ZakoSmall_UnlockComment_04">Маленькие и слабые, но
проблемы доставить могут!
Разберись с ними, Восьмерка!</message>
  <message label="ZakoSmall_UnlockComment_Conclusion">А ну быстренько разберись с ними!</message>
  <message label="ZakoStandard_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="ZakoStandard_UnlockComment_02">С ними будет не так просто.
Они закрашивают твою краску.
Если ты им позволишь это
сделать... А ты не позволишь!</message>
  <message label="ZakoStandard_UnlockComment_03">Разобраться с ними будет так же
сложно, как и с мишенями.
Понимаешь меня? То есть
буквально плюх и готово!</message>
  <message label="ZakoStandard_UnlockComment_04">Встреча с этими ребятами
не сулит ничего хорошего!
Покажи им, чему тебя научила
тренировка с мишенью!</message>
  <message label="ZakoStandard_UnlockComment_Conclusion">Как по мишеням: главное, без спешки!</message>
  <message label="ZakoLarge_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="ZakoLarge_UnlockComment_02">Их выпады на близкой дистанции
крайне опасны. Но территорию
они не закрашивают, поэтому
замани их на свою и разберись
с ними, как только они ослабеют.</message>
  <message label="ZakoLarge_UnlockComment_03">Иногда враги ездят на них
верхом, а иногда они сталкивают
их с пути. Не знаю, полезные
они или нет. Странным образом
их тянет к ∞-шарам.</message>
  <message label="ZakoLarge_UnlockComment_04">Ни в коем случае не дай этим
хулиганам врезаться в тебя. Лучше
закрась путь перед ними, а потом
хихикая наблюдай, как они
копошатся в твоей краске.</message>
  <message label="ZakoLarge_UnlockComment_Conclusion">Чем дальше от них, тем лучше!</message>
  <message label="Escape_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="Escape_UnlockComment_02">Восьмерка, стоит тебе приблизиться
к ним, как они побегут. Замедли
их своей краской, замани к себе
на территорию и плюхай их,
как рыбок в аквариуме!</message>
  <message label="Escape_UnlockComment_03">От бомб они тоже будут убегать.
Поэтому, грамотно используя
бомбы, их можно заманить
на свою территорию.</message>
  <message label="Escape_UnlockComment_04">Обогнать этих тварей все равно
не удастся, поэтому их нужно
перехитрить. Не подведи,
Восьмерка!</message>
  <message label="Escape_UnlockComment_Conclusion">Хитрый план — залог успеха!</message>
  <message label="Shell_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="Shell_UnlockComment_02">Голова — их слабое место.
Дождись их выпада и атакуй.
А пока они раскручиваются...
беги, Восьмерка, беги!</message>
  <message label="Shell_UnlockComment_03">После них остается панцирь.
И его можно использовать в свою
пользу! Просто коснись панциря,
и он понесется на врагов, по ходу
закрашивая территорию!</message>
  <message label="Shell_UnlockComment_04">В общем, разберемся с ними,
и победа в кармане. Восьмерка,
ты знаешь, что делать. Докажи
им всем, что зря они так
улыбаются!</message>
  <message label="Shell_UnlockComment_Conclusion">Победил, пнул панцирь, победил!</message>
  <message label="Sprinkler_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="Sprinkler_UnlockComment_02">Этих я терпеть не могу. Они
могут красить круглыми сутками.
Давай-ка побыстрее с ними
разберемся, пока мы в их
краске не увязли.</message>
  <message label="Sprinkler_UnlockComment_03">Если плюхнуть сразу, то особого
вреда они не успеют нанести.
Да и здоровья у них немного.
В общем, как увидишь, сразу
атакуй!</message>
  <message label="Sprinkler_UnlockComment_04">Эти ребята напоминают о том,
что иногда нужно смотреть
вверх. Так что гляди в оба,
Восьмерка!</message>
  <message label="Sprinkler_UnlockComment_Conclusion">Наш район, наш цвет!</message>
  <message label="BombBlow_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="BombBlow_UnlockComment_02">Сбивай капсулы, которые они
выплевывают. Они уничтожатся,
и это облегчит ситуацию.</message>
  <message label="BombBlow_UnlockComment_03">Ты можешь сбивать и взлетевшие
капсулы. В этом случае их цвет
поменяется на твой! В них бывают
бомбы и едкий туман.</message>
  <message label="BombBlow_UnlockComment_04">Э?! Это получается, что эти
гаденыши на нас сбрасывали
брызгающие бомбы?!</message>
  <message label="BombBlow_UnlockComment_Conclusion">А теперь пусть глотает капсулу!</message>
  <message label="Hopper_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="Hopper_UnlockComment_02">Они постараются разобраться
с тобой в ближнем бою. Поэтому
надо опередить их и плюхнуть
прямо в воздухе.</message>
  <message label="Hopper_UnlockComment_03">Если коснуться пьедестала,
который остается после них,
то можно взлететь в воздух.
Это может помочь ретироваться
с поля боя в трудной ситуации.</message>
  <message label="Hopper_UnlockComment_04">Вот веселуха! Ты не боишься
высоты, Восьмерка? Я обожаю
высоту!</message>
  <message label="Hopper_UnlockComment_Conclusion">Победим и взлетим!</message>
  <message label="Tree_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="Tree_UnlockComment_02">Их проростки превращаются
в ракеты, которые наводятся
и летят в тебя. Забудь про основу.
Уничтожь проростки, и основы
взорвутся сами собой.</message>
  <message label="Tree_UnlockComment_03">Оставлять расти проростки никак
нельзя. В противном случае
ракеты полетят в тебя со всех
сторон!</message>
  <message label="Tree_UnlockComment_04">Чего-то как-то напряжно! А нельзя
просто сразу плюхнуть основу?
Не, похоже, здоровья у нее просто
выше крыши...</message>
  <message label="Tree_UnlockComment_Conclusion">Укоротим проростки-переростки!</message>
  <message label="TreeMissile_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="TreeMissile_UnlockComment_02">Если оставить в покое это древесное
нечто, то в тебя полетят эти...
ракеты. Они самонаводящиеся,
но медленные, так что не паникуй...
сразу.</message>
  <message label="TreeMissile_UnlockComment_03">Не пытайся убежать от них,
Восьмерка! Все равно догонят.
К тому же они оставляют гадкие
кляксы краски, куда бы они
не попали.</message>
  <message label="TreeMissile_UnlockComment_04">Йо, не дай им к тебе
приблизиться! Плюхай их
на расстоянии, Восьмерка!</message>
  <message label="TreeMissile_UnlockComment_Conclusion">Плюхай их, пока они далеко!</message>
  <message label="ChargerTower_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="ChargerTower_UnlockComment_02">Целься в голову на самом верху.
Разберешься с ней, и все
остальное разорвется,
нанося урон всем врагам
поблизости.</message>
  <message label="ChargerTower_UnlockComment_03">Если до головы не добраться,
укороти тело. Но не медли,
потому что оно отрастет заново,
а противник станет более
агрессивным.</message>
  <message label="ChargerTower_UnlockComment_04">Атакует, как будто его накачали
нагнетателем! Если промажет,
второго шанса ему давать
нельзя! Понятно, Восьмерка?</message>
  <message label="ChargerTower_UnlockComment_Conclusion">Голова всему голова!</message>
  <message label="ExplodeSpawner_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="ExplodeSpawner_UnlockComment_02">Восстанавливает любой урон,
который ты ему нанесешь.
Поэтому, пойдя в атаку,
отступать не имеет смысла.</message>
  <message label="ExplodeSpawner_UnlockComment_03">Согласно моим изысканиям,
здоровье не восстанавливается,
если закрасить территорию возле
основы. Ядовитость краски +
нанесет еще больший урон.</message>
  <message label="ExplodeSpawner_UnlockComment_04">Самое классное — это когда
бдыщь, а потом плюх-плюх
этих рыбозавров!</message>
  <message label="ExplodeSpawner_UnlockComment_Conclusion">Закрась основу!</message>
  <message label="RivalKing_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="RivalKing_UnlockComment_02">Противники серьезные... причем
похожи на Восьмерку. И не только
внешне. Чем мощнее твой
тон-бокс, тем сильнее и они.</message>
  <message label="RivalKing_UnlockComment_03">Не дай себя окружить! Используй
возвышенность в середине, чтобы
разобраться с ними поодиночке.</message>
  <message label="RivalKing_UnlockComment_04">Они могут тройной плюх делать
вот так, из ничего?! Как им
так везет?</message>
  <message label="RivalKing_UnlockComment_Conclusion">Разберись с ними поодиночке!</message>
  <message label="TowerKing_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="TowerKing_UnlockComment_02">Выступы на краю, похожие на лица,
и есть слабые места. Главное,
не попадись в луч прожектора,
так что бегай от него или прячься
в своей краске.</message>
  <message label="TowerKing_UnlockComment_03">Для победы нужно уничтожить
уровни с огоньками. Можешь начать
с самого низа и продвигаться
наверх. Или начни сверху, если,
конечно, есть оружие дальнего боя.</message>
  <message label="TowerKing_UnlockComment_04">Подожди, а что это за символ
под прожектором? Похоже,
он указывает на тип атаки
или что-то в этом роде.</message>
  <message label="TowerKing_UnlockComment_Conclusion">Не попадись в луч прожектора!</message>
  <message label="BallKing_UnlockComment_00">Понятия не имею, что это
за нечто.</message>
  <message label="BallKing_UnlockComment_02">Когда он катится, целься в открытую
зону. Если он ударится в отбойник,
то из него выпадет косяк рыб. Это так
себе, но есть вероятность шанс-комбо.</message>
  <message label="BallKing_UnlockComment_03">При отскоке панцирь немного
раскрывается, что позволяет
легче попасть в цель. Выбирай
ту тактику ведения боя, которая
тебе ближе.</message>
  <message label="BallKing_UnlockComment_04">Никто не предупреждал тебя о том,
как эти паразиты могут внезапно
атаковать прямо из ниоткуда?
Держи про запас побольше краски
и плыви как можно дальше!</message>
  <message label="BallKing_UnlockComment_Conclusion">Сначала думай, потом стреляй!</message>
  <message label="BarrierKingIida_UnlockComment_02">Классно, что с Маришeй все хорошо.
Все благодаря Восьмерке и Жемчику.</message>
  <message label="BarrierKingIida_UnlockComment_03">Спасибо за то, что выручили
меня! Я постараюсь помочь вам,
используя свои хакерские
навыки. Работая сообща, мы
сможем остановить Порядок!</message>
  <message label="BarrierKingIida_UnlockComment_04">Как только посмел этот
непорядочный Порядок так
порядочно нагадить Марише!
Этот Порядок пора проучить!</message>
  <message label="BarrierKingIida_UnlockComment_Conclusion">Этот Порядок заплатит за все!</message>
  <message label="BarrierKingOdako_UnlockComment_02">Порядок был серьезным врагом,
но мы справились. У меня не было
сомнений, что Восьмерка и Жемчик
справятся. И все вернулись в реальный
мир, и жили долго и счастливо!</message>
  <message label="BarrierKingOdako_UnlockComment_03">Вообще-то малыш Порядок был
довольно миленьким...
Интересно, где он сейчас.</message>
  <message label="BarrierKingOdako_UnlockComment_04">Ха, больше этого порядочного
гада мы не увидим. А если он
вернется, то мы с Восьмеркой,
Маришей и Октой зададим
ему жару!</message>
  <message label="BarrierKingOdako_UnlockComment_Conclusion">Off the Hook везде Off the Hook!</message>
</msbt>