<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RivalKing_Name">Параллельные мультиканоны</message>
  <message label="TowerKing_Name">Кольцевое асинхрондо</message>
  <message label="BallKing_Name">Катящееся орбитрале</message>
  <message label="BarrierKingIida_Name">Мариша фуриоза</message>
  <message label="BarrierKingOdako_Name">Порядокракен</message>
  <message label="RivalKing_Sub">Распространяющие гармонию</message>
  <message label="TowerKing_Sub">Ступенчатая юла</message>
  <message label="BallKing_Sub">Неуловимый мегашар</message>
  <message label="BarrierKingIida_Sub">Администратор порядка</message>
  <message label="BarrierKingOdako_Sub_00">Консерватор порядка</message>
  <message label="BarrierKingOdako_Sub_01">Одинокий воин</message>
  <message label="BarrierKingOdako_Sub_02">Второе нашествие</message>
  <message label="BarrierKingOdako_Sub_03">Тентаклевый триумфатор</message>
  <message label="BarrierKingOdako_Sub_04">Кварта равновесия</message>
  <message label="BarrierKingOdako_Sub_05">Квинтэссенция порядка</message>
  <message label="BarrierKingOdako_Sub_06">Шестеренка неизменности</message>
  <message label="BarrierKingOdako_Sub_07">Семикратный чемпион</message>
  <message label="BarrierKingOdako_Sub_08">Осьмос отчаяния</message>
  <message label="BarrierKingOdako_Sub_09">Девятый вал</message>
  <message label="BarrierKingOdako_Sub_10">Деспот постоянства</message>
  <message label="BarrierKingOdako_Sub_11">Последняя порция Порядка</message>
  <message label="BarrierKingOdako_Sub_12">Страж стабильности</message>
</msbt>