<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Падение с края</message>
  <message label="001">Вот кто тебя плюхнул: <string value="23" arg1="0" arg3="0"/></message>
  <message label="002">Плюхнуло контактом (<string value="23" arg1="0" arg3="0"/>)!</message>
  <message label="003">Принято решение сдаться</message>
</msbt>