<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hime_ClearText">Я штою на штлаже полядка и шлежу
жа каждым движением плотивника!

Толштолобики отплавили мне
цифловые билеты, и я тепель могу
шмотлеть плямые тланшляции их
концелтов! А потом я ижучаю жапиши,
чтобы ужнать их тайны!

ГАДКАЯ ЖЕМЧИК!
Но она такая клутая...</message>
  <message label="Iida_ClearText">Когда-то Малиша умела ценить
мил беж ижменений. Но потом
ОНА ижменилашь! Что плоижошло?!

Уф-ф! Никогда, никогда не площу
того, кто пломыл ей можги!
Да и Малишу тоже! Она пледала
швои плинципы!

ВШЕХ накажу!</message>
  <message label="Agent4_ClearText">И ЭТО наше одобленное Малишей
шекьюлити Коншелватолии? Эта
невожмутимая, швободомышлящая
пелшона? Ни жа что!

Хотя... Может, для жащиты моего
мила полядка? Ешли у пелшоны
хватит шилы.

Шилы Оболоны полядка! Это жвучит
намного клуче, чем какой-то там
отляд шпециального нажначения
«Шплут»! Ни один швободомышлящий
учинитель добла не уйдет от наших
щупалец!</message>
  <message label="Aori_ClearText">Эта пуштоголовая Кэлли — угложа
для вшех ценителей полядка! Она
воплощение хаоша! И никогда не
шлушает, когда ей дают умные
шоветы!

Что? Она длужит ш ошьмолингами?
Жначит, она не только ужашно милая,
но и холошая!

ШТОП! А вдлуг это и ешть ее ковалный
план?! Жаманить ошьмолингов в мил
инклингов?! Какой ужаш! Она будет
НАКАЖАНА!</message>
  <message label="Hotaru_ClearText">Как ее там? Мали? Она иж вшех них
шамая шмышленая.

Ее оштлый ум отблашывает лишнее
и может шовладать ш шилами хаоша
влоде Кэлли! Она уже плактичешки
хланительница полядка!

Только вот... ей шамой хаош нишколько
не мешает. Нет, такие хланители нам
не нужны! Полядок плевыше вшего!
ФУ! ШПЛАВИМСЯ БЕЖ НЕЕ!</message>
  <message label="Fuuka_ClearText">Кулла штланная! Нажывает огломное
чудище Маштелом! Ну и ну...

Что это жа Маштел такой? Улоков он
ей явно не дает. Может, эта Кулла
плошто подлиживаетша?

НЕПОЛЯДОК! Таким я не довеляю.
Влуны обожают хаош. И шлужат ему!
Я НАКАЖУ ЕЕ!</message>
  <message label="Utsuho_ClearText">У-У-У-У!!! И шнова шплошной хаош!
Неужели вше души в Плюхтоне такие?!

Иногда это шождание иглает на
штланной флейте, и потом БАЦ!
Длинные желтые монштлы! Они ее
шлушаютша, защищают... Навелное,
даже люб...

НЕТ! Тот, кто жнает такие тлюки, будет
только отвлекать меня от великой
жадачи! Вшех НАКАЖАТЬ!</message>
  <message label="Mantarou_ClearText">Эта манта вылошла в холошей,
длужной шемье.

Шейчаш ему тяжко плиходитша.
Обяжанношти главы клана, так
нажываемые длужья, от котолых
одни жаботы... А еще он ночью
пишет пешни и не шпит!

Но тогда откуда эта ладоштная
ишколка у него в глажах?!
ОТВЛАТИТЕЛЬНО! Не одобляю!
Я его НАКАЖУ!</message>
  <message label="Murch_ClearText">Я видел, как этот палень шепталша
ш длугим подожлительным шталым
типом ш шипами на голове. Какие-то
темные делишки!

Интелешно, он доволен тем, чего
доштиг в жижни?

Не унывай! Для шталательного
и энелгичного молодняка в миле
полядка вшегда ешть мешто.
Только жабудь про хаош!</message>
  <message label="Bukichi_ClearText">Я видел, как Пушкин вжял на
вошпитание двух милых ближнецов.
Милых, как я!

А ЭТО ЖНАЧИТ... что эти невинные
малыши подпадут под его жлоштное
влияние! И вшему от него научатся,
унашледуют магажин...

Какой монштл плививает детям
любовь к олужию? Еще и так лано!
Ужашно! Он будет НАКАЖАН!</message>
  <message label="Takowasa_ClearText">КАК?! Ведь этот ошьмолянин —
большая шишка! Но в пошледнее
влемя он только и делает, что летает
в швоем новом лоботе...

Шейчаш не влемя жаниматьша
елундой! Вше ошьмолинги жавишят
от таких, как ты! Очнишь!

Шуд полядка поблажек не дает,
так что мы не пошмотлим на твои
жашлуги. НАКАЖАНИЕ ждет!</message>
  <message label="Agent8_ClearText">Ой, Вошьмелка! Мое любимое чишло!
Пливет! Ну как, я холоший бош башни?

А мне не очень одиноко! Шо мной
коншелвитолы. Но я вшегда лад тебе,
Жемчику, Малише и Окте. Плиходите
поиглать ш вашим длугом
Мелколюшком!</message>
  <message label="Agent8_Explanation">Чем больше активных модов, тем меньше
тон-жетонов поместится в тон-бокс!</message>
  <message label="Hime_PaletteName">Тон-бокс Жемчика</message>
  <message label="Iida_PaletteName">Тон-бокс Мариши</message>
  <message label="Agent4_PaletteName">Тон-бокс агента 004</message>
  <message label="Aori_PaletteName">Тон-бокс Кэлли</message>
  <message label="Fuuka_PaletteName">Тон-бокс Куллы</message>
  <message label="Hotaru_PaletteName">Тон-бокс Мари</message>
  <message label="Utsuho_PaletteName">Тон-бокс Мурии</message>
  <message label="Murch_PaletteName">Тон-бокс Иглюхи</message>
  <message label="Mantarou_PaletteName">Тон-бокс Биг Мана</message>
  <message label="Bukichi_PaletteName">Тон-бокс Пушкина</message>
  <message label="Takowasa_PaletteName">Тон-бокс DJ Октавио</message>
  <message label="Agent8_PaletteName">Тон-бокс Восьмерки</message>
</msbt>