<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Unknown">???</message>
  <message label="ZakoSmall">Где угодно</message>
  <message label="ZakoStandard">Где угодно</message>
  <message label="ZakoLarge">Где угодно</message>
  <message label="Escape">Места без осьмолингов</message>
  <message label="Tree">Живописные места</message>
  <message label="TreeMissile">Около клонирующего
дупликкордо</message>
  <message label="Hopper">Места для прыжков</message>
  <message label="BombBlow">Места с высоким потолком</message>
  <message label="ChargerTower">Живописные места</message>
  <message label="Shell">Места со стенами</message>
  <message label="Sprinkler">Над местами под закрас</message>
  <message label="ExplodeSpawner">Логова консервиторов</message>
  <message label="RivalKing">Этажи с боссом</message>
  <message label="TowerKing">Этажи с боссом</message>
  <message label="BallKing">Этажи с боссом</message>
  <message label="BarrierKingIida">Верхний этаж</message>
  <message label="BarrierKingOdako">Верхний этаж</message>
</msbt>