<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Range">射程</message>
  <message label="Blaze">連射力</message>
  <message label="Power">攻撃力</message>
  <message label="Explosion">爆発力</message>
  <message label="PaintSpeed">塗り進み速度</message>
  <message label="Weight">軽さ</message>
  <message label="Charge">チャージ速度</message>
  <message label="Mobility">機動性</message>
  <message label="Defence">耐久力</message>
</msbt>