<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Items">
      <dict>
        <item name="muzzle">
          <dict>
            <item name="Position">
              <dict>
                <item name="X">
                  <value type="xs:float">0</value>
                </item>
                <item name="Y">
                  <value type="xs:float">1</value>
                </item>
                <item name="Z">
                  <value type="xs:float">0.5</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>