<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Phive/ControllerSetParam/LObjParent.phive__ControllerSetParam.gyml</value>
    </item>
    <item name="CColEntityNamePathAry">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/ContactCollectionEntityParam/LObjParent.phive__ContactCollectionEntityParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ControllerEntityNamePathAry">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/RigidBodyControllerEntityParam/LObjParent_Shs.phive__RigidBodyControllerEntityParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="RigidBodyEntityNamePathAry">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/RigidBodyEntityParam/LObjParent.phive__RigidBodyEntityParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/RigidBodyEntityParam/LObjParent_Shs.phive__RigidBodyEntityParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Sub</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ShapeNamePathAry">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/ShapeParam/LObjParent_Shoes.phive__ShapeParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/ShapeParam/Loc_ShoeBox000.phive__ShapeParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Sub</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>