<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Network_Error">A communication error has occurred.</message>
  <message label="Msg_Wrong_Password_Error">Password is incorrect. Unable to join.</message>
  <message label="Msg_Master_Disconnected_Error">Your connection to the host has been lost.</message>
  <message label="Msg_Session_Is_Full_Error">The battle or squad you&apos;re trying to join is full.</message>
  <message label="Msg_Matchmake_Timeout_error">Not enough players. Please try again!</message>
  <message label="Msg_Bad_Condition_Error">A communication error has occurred. If this
error persists, it may be due to your connection
being unstable. For more details, please visit
the Nintendo Switch support site.</message>
  <message label="Msg_No_Memory_Error_00">Whoa! There&apos;s a bit too much going on
at the moment. Let&apos;s go back to where
you were before and take care of it...</message>
  <message label="Msg_Slow_Loading_Error_00">The load time is too long. If this error persists,
please visit the Nintendo Switch support site
for additional troubleshooting.</message>
  <message label="Msg_NotifyDayChange">Multiplayer maps and modes have been updated!</message>
  <message label="Msg_MatchMake_During_Battle_Error">It seems you were disconnected before the last
battle could be completed. Please wait a little
while, and then try again.</message>
  <message label="Msg_Inappropriate_Nickname_Error">You cannot use this nickname. You must
change your nickname at the lobby terminal
before proceeding.</message>
  <message label="Msg_Server_Maintenance_Error">Sorry to burst your bubble, but server
maintenance is about to begin. You won&apos;t
be able to start new online battles until
it&apos;s done. Back to Splatsville for now!</message>
  <message label="Msg_Session_May_Closed_Error">Sorry, but player recruitment for this room has
already ended.</message>
  <message label="Msg_Target_Session_Is_Lost_Error">Sorry, but the room you are trying to join
has already been closed.</message>
  <message label="Msg_Other_Player_Disconnected_Error">One or more players disconnected.</message>
  <message label="Msg_Hammer_KickOut_Error">The room closed because the match ended.</message>
  <message label="Msg_Trigger_KickOut_Error">The room created via SplatNet 3 was closed.</message>
  <message label="Msg_XRegion_Restricted_Error">You cannot join that division from your region.</message>
  <message label="Msg_CoopHammerRoundFinished_Preliminary_Error">Preliminaries have ended, so the room is closed.
Please wait for the finals to start. (Check
Tournament Manager for preliminaries results.)</message>
  <message label="Msg_CoopHammerRoundFinished_Finals_Error">Finals have ended, so the room is closed.
Check Tournament Manager for results.</message>
  <message label="Msg_Session_May_Closed_CoopHammer_Error">This room&apos;s members are working a shift.
Wait until the shift ends, and then join again.</message>
  <message label="Msg_CoopHammerCancel_Error">You are no longer eligible to participate in the
tournament, so the room is closed.</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Preliminary_Error">The specified number of shifts has ended, so
the preliminaries room is closed. Please wait for
the finals to start. (Check Tournament Manager
for preliminaries results.)</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Finals_Error">The specified number of shifts has ended, so
the room is closed. Check Tournament Manager
for results.</message>
</msbt>