<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area02_Hidden_L01">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤</message>
  <message label="Area02_Hidden_L02">⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾</message>
  <message label="Area02_Hidden_L03">Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Hidden_L04">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√</message>
  <message label="Area02_Hidden_L05">ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Hidden_L06">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼</message>
  <message label="Area02_Hidden_L07">£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·</message>
  <message label="Area02_Hidden_L08">∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyzed_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyzed_L01">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.</message>
  <message label="Area02_Analyzed_L02">Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.</message>
  <message label="Area02_Analyzed_L03">De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyzed_L04">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.</message>
  <message label="Area02_Analyzed_L05">Hiermee ontwikkelden ze replica&apos;s van een aantal van de favoriete 
artefacten van de mensheid om in Alterna te plaatsen.</message>
  <message label="Area02_Analyzed_L06">Bovendien creëerden ze een robuust systeem voor informatiebeheer, dat
ontworpen werd om alle kostbare kennis van de mensheid onuitwisbaar
op te slaan.</message>
  <message label="Area02_Analyzed_L07">Zo&apos;n systeem heeft natuurlijk een soort dossierbewaarder nodig.
Een computer die zelfstandig gegevens kan observeren en opslaan.</message>
  <message label="Area02_Analyzed_L08">Die computer werd O.R.K.A., de Ongeëvenaarde Rapporterende
Kunstmatige Assistent.</message>
  <message label="Area02_Analyze01_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze01_T0">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤
⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze01_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze01_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze02_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze02_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze02_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze02_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze03_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze03_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze03_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze03_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze04_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze04_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze04_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze04_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze05_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze05_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze05_T1">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze05_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze06_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze06_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze06_T1">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.
Hiermee ontwikkelden ze replica&apos;s van een aantal van de favoriete 
artefacten van de mensheid om in Alterna te plaatsen.</message>
  <message label="Area02_Analyze06_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze07_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze07_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze07_T1">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.
Hiermee ontwikkelden ze replica&apos;s van een aantal van de favoriete 
artefacten van de mensheid om in Alterna te plaatsen.</message>
  <message label="Area02_Analyze07_T2">Bovendien creëerden ze een robuust systeem voor informatiebeheer, dat
ontworpen werd om alle kostbare kennis van de mensheid onuitwisbaar
op te slaan.
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze08_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze08_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze08_T1">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.
Hiermee ontwikkelden ze replica&apos;s van een aantal van de favoriete 
artefacten van de mensheid om in Alterna te plaatsen.</message>
  <message label="Area02_Analyze08_T2">Bovendien creëerden ze een robuust systeem voor informatiebeheer, dat
ontworpen werd om alle kostbare kennis van de mensheid onuitwisbaar
op te slaan.
Zo&apos;n systeem heeft natuurlijk een soort dossierbewaarder nodig.
Een computer die zelfstandig gegevens kan observeren en opslaan.
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze09_Title">De opkomst van een nieuwe beschaving</message>
  <message label="Area02_Analyze09_T0">De overlevende mensen gaven wetenschappers de leiding over hun nieuwe
samenleving, vanuit de overtuiging dat de wetenschap hun de beste kans
gaf om weer een welvarende maatschappij te ontwikkelen.
Met hun nieuwe macht begonnen deze wetenschappers aan de immense taak
om een duurzaam ecosysteem op te bouwen binnen in de grot.
De nieuwe samenleving kreeg de naam Alterna en de wetenschappers begonnen
de aarde die ze ooit hadden gekend na te maken.</message>
  <message label="Area02_Analyze09_T1">Ook wetenschappers zijn natuurlijk niet immuun voor nostalgie en de
mensheid begon grootschalige 3D-printwerkzaamheden uit te voeren.
Hiermee ontwikkelden ze replica&apos;s van een aantal van de favoriete 
artefacten van de mensheid om in Alterna te plaatsen.</message>
  <message label="Area02_Analyze09_T2">Bovendien creëerden ze een robuust systeem voor informatiebeheer, dat
ontworpen werd om alle kostbare kennis van de mensheid onuitwisbaar
op te slaan.
Zo&apos;n systeem heeft natuurlijk een soort dossierbewaarder nodig.
Een computer die zelfstandig gegevens kan observeren en opslaan.
Die computer werd O.R.K.A., de Ongeëvenaarde Rapporterende
Kunstmatige Assistent.</message>
</msbt>