<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Spring">Fresh Season</message>
  <message label="Summer">Sizzle Season</message>
  <message label="Autumn">Drizzle Season</message>
  <message label="Winter">Chill Season</message>
</msbt>