<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter">Rociadores</message>
  <message label="Roller">Rodillos</message>
  <message label="Charger">Cargatintas</message>
  <message label="Slosher">Derramatic</message>
  <message label="Spinner">Garabateadores</message>
  <message label="Maneuver">Armas duales</message>
  <message label="Shelter">Paratintas</message>
  <message label="Blaster">Lanzamotas</message>
  <message label="Brush">Pinceles</message>
  <message label="Stringer">Arcromatizadores</message>
  <message label="Saber">Azotintadores</message>
</msbt>