<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter_Short_00">Marcador grueso</message>
  <message label="Shooter_Short_01">Marcador grueso neo</message>
  <message label="Shooter_First_00">Rociador básico</message>
  <message label="Shooter_First_01">Rociador básico adaptado</message>
  <message label="Shooter_Precision_00">Plumón</message>
  <message label="Shooter_Precision_01">Plumón neo</message>
  <message label="Shooter_Blaze_00">Aerógrafo GP</message>
  <message label="Shooter_Blaze_01">Aerógrafo GN</message>
  <message label="Shooter_Normal_00">Rociador</message>
  <message label="Shooter_Normal_01">Rociador Tentáctica</message>
  <message label="Shooter_Normal_H">Rociador de élite réplica</message>
  <message label="Shooter_Normal_Oct">Rociador octariano réplica</message>
  <message label="Shooter_Gravity_00">Salpicadora 2000</message>
  <message label="Shooter_Gravity_01">Salpicadora 2000 chic</message>
  <message label="Shooter_QuickMiddle_00">N-ZAP 85</message>
  <message label="Shooter_QuickMiddle_01">N-ZAP 89</message>
  <message label="Shooter_Expert_00">Rociador Pro</message>
  <message label="Shooter_Expert_01">Rociador Forima</message>
  <message label="Shooter_Heavy_00">Salpicadora 3000</message>
  <message label="Shooter_Heavy_01">Salpicadora 3000 chic</message>
  <message label="Shooter_Long_00">Megasoplador</message>
  <message label="Shooter_Long_01">Megasoplador adaptado</message>
  <message label="Blaster_Short_00">Lanzamotas Nova</message>
  <message label="Blaster_Short_01">Lanzamotas Nova neo</message>
  <message label="Blaster_Middle_00">Lanzamotas</message>
  <message label="Blaster_Middle_01">Lanzamotas adaptado</message>
  <message label="Blaster_Long_00">Telelanzamotas</message>
  <message label="Blaster_Long_01">Telelanzamotas adaptado</message>
  <message label="Blaster_LightShort_00">Hiperlanzamotas</message>
  <message label="Blaster_LightShort_01">Hiperlanzamotas neo</message>
  <message label="Blaster_Light_00">Turbolanzamotas</message>
  <message label="Blaster_Light_01">Turbolanzamotas chic</message>
  <message label="Blaster_LightLong_00">Turbolanzamotas Pro</message>
  <message label="Blaster_LightLong_01">Turbolanzamotas Pro chic</message>
  <message label="Shooter_TripleQuick_00">Manguera ligera</message>
  <message label="Shooter_TripleQuick_01">Manguera ligera D</message>
  <message label="Shooter_TripleMiddle_00">Manguera pesada</message>
  <message label="Shooter_TripleMiddle_01">Manguera pesada D</message>
  <message label="Shooter_Flash_00">Tintopresor</message>
  <message label="Shooter_Flash_01">Tintopresor Foil</message>
  <message label="Roller_Compact_00">Rodillo de carbono</message>
  <message label="Roller_Compact_01">Rodillo de carbono chic</message>
  <message label="Roller_Normal_00">Rodillo básico</message>
  <message label="Roller_Normal_01">Rodillo básico Meddux</message>
  <message label="Roller_Heavy_00">Rodillo Pro</message>
  <message label="Roller_Heavy_01">Rodillo Pro dorado</message>
  <message label="Roller_Hunter_00">Rodillo versátil</message>
  <message label="Roller_Hunter_01">Rodillo versátil Foil</message>
  <message label="Brush_Mini_00">Pincel</message>
  <message label="Brush_Mini_01">Pincel maestro</message>
  <message label="Brush_Normal_00">Pincel caligrafía</message>
  <message label="Brush_Normal_01">Pincel caligrafía maestro</message>
  <message label="Charger_Quick_00">Delineador X</message>
  <message label="Charger_Quick_01">Delineador Y</message>
  <message label="Charger_Normal_00">Cargatintas</message>
  <message label="Charger_Normal_01">Cargatintas ZyS</message>
  <message label="Charger_NormalScope_00">Telecargatintas</message>
  <message label="Charger_NormalScope_01">Telecargatintas ZyS</message>
  <message label="Charger_Long_00">Entintador 4K</message>
  <message label="Charger_Long_01">Entintador 4K adaptado</message>
  <message label="Charger_LongScope_00">Telentintador 4K</message>
  <message label="Charger_LongScope_01">Telentintador 4K adaptado</message>
  <message label="Charger_Light_00">Bamzuka 14-I</message>
  <message label="Charger_Light_01">Bamzuka 14-II</message>
  <message label="Charger_Keeper_00">Entintubo</message>
  <message label="Charger_Keeper_01">Entintubo adaptado</message>
  <message label="Slosher_Strong_00">Derramatic</message>
  <message label="Slosher_Strong_01">Derramatic chic</message>
  <message label="Slosher_Diffusion_00">Derramatic triple</message>
  <message label="Slosher_Diffusion_01">Derramatic triple maestro</message>
  <message label="Slosher_Launcher_00">Derramatic centrífugo</message>
  <message label="Slosher_Launcher_01">Derramatic centrífugo neo</message>
  <message label="Slosher_Bathtub_00">Derramatic baño</message>
  <message label="Slosher_Bathtub_01">Derramatic baño chic</message>
  <message label="Slosher_Washtub_00">Derramatic XP</message>
  <message label="Slosher_Washtub_01">Derramatic XP adaptado</message>
  <message label="Spinner_Quick_00">Garabateador</message>
  <message label="Spinner_Quick_01">Garabateador Tintaz</message>
  <message label="Spinner_Standard_00">Garabateador Pro</message>
  <message label="Spinner_Standard_01">Garabateador Pro chic</message>
  <message label="Spinner_Hyper_00">Garabateador HD</message>
  <message label="Spinner_Hyper_01">Garabateador HD adaptado</message>
  <message label="Spinner_Downpour_00">Garabateador PLM</message>
  <message label="Spinner_Downpour_01">Garabateador PLM maestro</message>
  <message label="Spinner_Serein_00">Nautilo 47</message>
  <message label="Spinner_Serein_01">Nautilo 79</message>
  <message label="Maneuver_Short_00">Atomizador dual</message>
  <message label="Maneuver_Short_01">Atomizador dual maestro</message>
  <message label="Maneuver_Normal_00">Difusor dual</message>
  <message label="Maneuver_Normal_01">Difusor dual Emperi</message>
  <message label="Maneuver_Gallon_00">Fundidora 525 dual</message>
  <message label="Maneuver_Gallon_01">Fundidora 525 dual chic</message>
  <message label="Maneuver_Dual_00">Soplador dual</message>
  <message label="Maneuver_Dual_01">Soplador dual adaptado</message>
  <message label="Maneuver_Stepper_00">Tetra dual negro</message>
  <message label="Maneuver_Stepper_01">Tetra dual blanco</message>
  <message label="Shelter_Normal_00">Paratintas</message>
  <message label="Shelter_Normal_01">Paratintas Sorella</message>
  <message label="Shelter_Wide_00">Paratintas forestal</message>
  <message label="Shelter_Wide_01">Paratintas forestal Sorella</message>
  <message label="Stringer_Normal_00">Arcromatizador triple</message>
  <message label="Stringer_Normal_01">Arcromatizador triple Moluskia</message>
  <message label="Stringer_Explosion_00">Arcrotensor V</message>
  <message label="Stringer_Explosion_01">Arcrotensor V adaptado</message>
  <message label="Stringer_Short_00">AR-CR0 450</message>
  <message label="Stringer_Short_01">AR-CR0 450 chic</message>
  <message label="Shelter_Compact_00">Paratintas discreto</message>
  <message label="Shelter_Compact_01">Paratintas discreto Sorella</message>
  <message label="Saber_Normal_00">Azotintador Pro</message>
  <message label="Saber_Normal_01">Azotintador Pro maestro</message>
  <message label="Saber_Heavy_00">Odontintador menta</message>
  <message label="Saber_Heavy_01">Odontintador carbón</message>
  <message label="Saber_Lite_00">Azotintador brisa</message>
  <message label="Saber_Lite_01">Azotintador brisa chic</message>
  <message label="Shooter_QuickLong_00">Rociador espacial</message>
  <message label="Shooter_QuickLong_01">Rociador espacial Annak</message>
  <message label="Roller_Wide_00">Rodillo mágnum</message>
  <message label="Roller_Wide_01">Rodillo mágnum exprés</message>
  <message label="Brush_Heavy_00">Pincel abanico</message>
  <message label="Brush_Heavy_01">Pincel abanico maestro</message>
  <message label="Charger_Pencil_00">Cargaminas 5H</message>
  <message label="Charger_Pencil_01">Cargaminas 5B</message>
  <message label="Blaster_Precision_00">L-MOT 92</message>
  <message label="Blaster_Precision_01">L-MOT 91</message>
  <message label="Spinner_HyperShort_00">Corrigetintas</message>
  <message label="Spinner_HyperShort_01">Corrigetintas maestro</message>
  <message label="Slosher_Double_00">Friegamatic</message>
  <message label="Slosher_Double_01">Friegamatic D</message>
  <message label="Maneuver_Long_00">Extintor dual FF</message>
  <message label="Maneuver_Long_01">Extintor dual FF adaptado</message>
  <message label="Shelter_Focus_00">Prototintas 24-I</message>
  <message label="Shelter_Focus_01">Prototintas 24-II</message>
  <message label="Maneuver_Normal_O">Difusor dual orden réplica</message>
  <message label="Shelter_Normal_O">Paratintas orden réplica</message>
  <message label="Shooter_Normal_O">Rociador orden réplica</message>
  <message label="Roller_Normal_O">Rodillo orden réplica</message>
  <message label="Charger_Normal_O">Cargatintas orden réplica</message>
  <message label="Slosher_Strong_O">Derramatic orden réplica</message>
  <message label="Spinner_Standard_O">Garabateador orden réplica</message>
  <message label="Blaster_Short_O">Lanzamotas orden réplica</message>
  <message label="Brush_Normal_O">Pincel caligrafía orden réplica</message>
  <message label="Stringer_Normal_O">Arcromatizador orden réplica</message>
  <message label="Saber_Normal_O">Azotintador orden réplica</message>
  <message label="Blaster_Light_Coop">Turbolanzamotas</message>
  <message label="Blaster_LightLong_Coop">Turbolanzamotas Pro</message>
  <message label="Blaster_LightShort_Coop">Hiperlanzamotas</message>
  <message label="Blaster_Long_Coop">Telelanzamotas</message>
  <message label="Blaster_Middle_Coop">Lanzamotas</message>
  <message label="Blaster_Short_Coop">Lanzamotas Nova</message>
  <message label="Brush_Mini_Coop">Pincel</message>
  <message label="Brush_Normal_Coop">Pincel caligrafía</message>
  <message label="Charger_Keeper_Coop">Entintubo</message>
  <message label="Charger_Light_Coop">Bamzuka 14-I</message>
  <message label="Charger_Long_Coop">Entintador 4K</message>
  <message label="Charger_Normal_Coop">Cargatintas</message>
  <message label="Charger_Quick_Coop">Delineador X</message>
  <message label="Maneuver_Dual_Coop">Soplador dual</message>
  <message label="Maneuver_Gallon_Coop">Fundidora 525 dual</message>
  <message label="Maneuver_Normal_Coop">Difusor dual</message>
  <message label="Maneuver_Short_Coop">Atomizador dual</message>
  <message label="Maneuver_Stepper_Coop">Tetra dual negro</message>
  <message label="Roller_Compact_Coop">Rodillo de carbono</message>
  <message label="Roller_Heavy_Coop">Rodillo Pro</message>
  <message label="Roller_Hunter_Coop">Rodillo versátil</message>
  <message label="Roller_Normal_Coop">Rodillo básico</message>
  <message label="Shelter_Compact_Coop">Paratintas discreto</message>
  <message label="Shelter_Normal_Coop">Paratintas</message>
  <message label="Shelter_Wide_Coop">Paratintas forestal</message>
  <message label="Shooter_Blaze_Coop">Aerógrafo GP</message>
  <message label="Shooter_Expert_Coop">Rociador Pro</message>
  <message label="Shooter_First_Coop">Rociador básico</message>
  <message label="Shooter_Flash_Coop">Tintopresor</message>
  <message label="Shooter_Gravity_Coop">Salpicadora 2000</message>
  <message label="Shooter_Heavy_Coop">Salpicadora 3000</message>
  <message label="Shooter_Long_Coop">Megasoplador</message>
  <message label="Shooter_Normal_Coop">Rociador</message>
  <message label="Shooter_Precision_Coop">Plumón</message>
  <message label="Shooter_QuickMiddle_Coop">N-ZAP 85</message>
  <message label="Shooter_Short_Coop">Marcador grueso</message>
  <message label="Shooter_TripleMiddle_Coop">Manguera pesada</message>
  <message label="Shooter_TripleQuick_Coop">Manguera ligera</message>
  <message label="Slosher_Bathtub_Coop">Derramatic baño</message>
  <message label="Slosher_Diffusion_Coop">Derramatic triple</message>
  <message label="Slosher_Launcher_Coop">Derramatic centrífugo</message>
  <message label="Slosher_Strong_Coop">Derramatic</message>
  <message label="Slosher_Washtub_Coop">Derramatic XP</message>
  <message label="Spinner_Downpour_Coop">Garabateador PLM</message>
  <message label="Spinner_Hyper_Coop">Garabateador HD</message>
  <message label="Spinner_Quick_Coop">Garabateador</message>
  <message label="Spinner_Serein_Coop">Nautilo 47</message>
  <message label="Spinner_Standard_Coop">Garabateador Pro</message>
  <message label="Stringer_Normal_Coop">Arcromatizador triple</message>
  <message label="Stringer_Short_Coop">AR-CR0 450</message>
  <message label="Saber_Normal_Coop">Azotintador Pro</message>
  <message label="Saber_Lite_Coop">Azotintador brisa</message>
  <message label="Shooter_QuickLong_Coop">Rociador espacial</message>
  <message label="Roller_Wide_Coop">Rodillo mágnum</message>
  <message label="Charger_Pencil_Coop">Cargaminas 5H</message>
  <message label="Brush_Heavy_Coop">Pincel abanico</message>
  <message label="Blaster_Precision_Coop">L-MOT 92</message>
  <message label="Slosher_Double_Coop">Friegamatic</message>
  <message label="Spinner_HyperShort_Coop">Corrigetintas</message>
  <message label="Maneuver_Long_Coop">Extintor dual FF</message>
  <message label="Shelter_Focus_Coop">Prototintas 24-I</message>
  <message label="Saber_Heavy_Coop">Odontintador menta</message>
  <message label="Stringer_Explosion_Coop">Arcrotensor V</message>
  <message label="Blaster_Bear_Coop">Lanzamotas Don Oso</message>
  <message label="Charger_Bear_Coop">Cargatintas Don Oso</message>
  <message label="Saber_Bear_Coop">Azotintador Don Oso</message>
  <message label="Shelter_Bear_Coop">Paratintas Don Oso</message>
  <message label="Slosher_Bear_Coop">Derramatic Don Oso</message>
  <message label="Stringer_Bear_Coop">Arcromatizador Don Oso</message>
  <message label="Maneuver_Bear_Coop">Difusor dual Don Oso</message>
  <message label="Roller_Bear_Coop">Rodillo Don Oso</message>
  <message label="Free">-</message>
  <message label="Shooter_RivalLv1_00">-</message>
  <message label="Shooter_RivalLv2_00">-</message>
  <message label="Blaster_RivalLv1_00">-</message>
  <message label="Blaster_RivalLv2_00">-</message>
  <message label="Brush_RivalLv1_00">-</message>
  <message label="Brush_RivalLv2_00">-</message>
  <message label="Maneuver_RivalLv1_00">-</message>
  <message label="Maneuver_RivalLv2_00">-</message>
  <message label="Roller_RivalLv1_00">-</message>
  <message label="Roller_RivalLv2_00">-</message>
  <message label="Shelter_RivalLv1_00">-</message>
  <message label="Shelter_RivalLv2_00">-</message>
  <message label="Slosher_RivalLv1_00">-</message>
  <message label="Slosher_RivalLv2_00">-</message>
  <message label="Shooter_MissionLv1_00">ヒーローシューターLv1</message>
  <message label="Shooter_MissionLv2_00">ヒーローシューターLv2</message>
  <message label="Shooter_MissionLv3_00">ヒーローシューターLv3</message>
  <message label="Blaster_LightLong_Msn">Turbolanzamotas Pro</message>
  <message label="Blaster_LightShort_Msn">Hiperlanzamotas</message>
  <message label="Blaster_Light_Msn">Turbolanzamotas</message>
  <message label="Blaster_Long_Msn">Telelanzamotas</message>
  <message label="Blaster_Middle_Msn">Lanzamotas</message>
  <message label="Blaster_Short_Msn">Lanzamotas Nova</message>
  <message label="Brush_Mini_Msn">Pincel</message>
  <message label="Brush_Normal_Msn">Pincel caligrafía</message>
  <message label="Charger_Keeper_Msn">Entintubo</message>
  <message label="Charger_Light_Msn">Bamzuka 14-I</message>
  <message label="Charger_LongScope_Msn">Telentintador 4K</message>
  <message label="Charger_Long_Msn">Entintador 4K</message>
  <message label="Charger_NormalScope_Msn">Telecargatintas</message>
  <message label="Charger_Normal_Msn">Cargatintas</message>
  <message label="Charger_Quick_Msn">Delineador X</message>
  <message label="Maneuver_Dual_Msn">Soplador dual</message>
  <message label="Maneuver_Gallon_Msn">Fundidora 525 dual</message>
  <message label="Maneuver_Normal_Msn">Difusor dual</message>
  <message label="Maneuver_Short_Msn">Atomizador dual</message>
  <message label="Maneuver_Stepper_Msn">Tetra dual negro</message>
  <message label="Roller_Compact_Msn">Rodillo de carbono</message>
  <message label="Roller_Heavy_Msn">Rodillo Pro</message>
  <message label="Roller_Hunter_Msn">Rodillo versátil</message>
  <message label="Roller_Normal_Msn">Rodillo básico</message>
  <message label="Saber_Normal_Msn">Azotintador Pro</message>
  <message label="Shelter_Compact_Msn">Paratintas discreto</message>
  <message label="Shelter_Normal_Msn">Paratintas</message>
  <message label="Shelter_Wide_Msn">Paratintas forestal</message>
  <message label="Shooter_Blaze_Msn">Aerógrafo GP</message>
  <message label="Shooter_Expert_Msn">Rociador Pro</message>
  <message label="Shooter_First_Msn">Rociador básico</message>
  <message label="Shooter_Flash_Msn">Tintopresor</message>
  <message label="Shooter_Gravity_Msn">Salpicadora 2000</message>
  <message label="Shooter_Heavy_Msn">Salpicadora 3000</message>
  <message label="Shooter_Long_Msn">Megasoplador</message>
  <message label="Shooter_Normal_Msn">Rociador</message>
  <message label="Shooter_Precision_Msn">Plumón</message>
  <message label="Shooter_QuickMiddle_Msn">N-ZAP 85</message>
  <message label="Shooter_Short_Msn">Marcador grueso</message>
  <message label="Shooter_TripleMiddle_Msn">Manguera pesada</message>
  <message label="Shooter_TripleQuick_Msn">Manguera ligera</message>
  <message label="Slosher_Bathtub_Msn">Derramatic baño</message>
  <message label="Slosher_Diffusion_Msn">Derramatic triple</message>
  <message label="Slosher_Launcher_Msn">Derramatic centrífugo</message>
  <message label="Slosher_Strong_Msn">Derramatic</message>
  <message label="Slosher_Washtub_Msn">Derramatic XP</message>
  <message label="Spinner_Downpour_Msn">Garabateador PLM</message>
  <message label="Spinner_Hyper_Msn">Garabateador HD</message>
  <message label="Spinner_Quick_Msn">Garabateador</message>
  <message label="Spinner_Serein_Msn">Nautilo 47</message>
  <message label="Spinner_Standard_Msn">Garabateador Pro</message>
  <message label="Stringer_Normal_Msn">Arcromatizador triple</message>
  <message label="Shooter_ExtraOne_Sdodr">シューター</message>
  <message label="Shooter_ExtraTwo_Sdodr">オクタシューター</message>
  <message label="Blaster_ExtraOne_Sdodr">ブラスター</message>
  <message label="Charger_ExtraOne_Sdodr">チャージャー</message>
  <message label="Brush_Sdodr">フデ</message>
  <message label="Maneuver_Sdodr">マニューバー</message>
  <message label="Roller_Sdodr">ローラー</message>
  <message label="Saber_Sdodr">ワイパー</message>
  <message label="Shelter_Sdodr">シェルター</message>
  <message label="Slosher_Sdodr">スロッシャー</message>
  <message label="Spinner_Sdodr">スピナー</message>
  <message label="Stringer_Sdodr">ストリンガー</message>
</msbt>