<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SpInkStorm">Atormentador</message>
  <message label="SpUltraShot">Cañón triple</message>
  <message label="SpUltraStamp">Ultraselladora</message>
  <message label="SpGachihoko">Pez dorado</message>
  <message label="SpGreatBarrier">Megaburbuja</message>
  <message label="SpJetpack">Propulsor</message>
  <message label="SpShockSonar">Emiteondas</message>
  <message label="SpSuperHook">Gancho tentacular</message>
  <message label="SpSuperLanding">Clavado</message>
  <message label="SpSkewer">Flotiburón</message>
  <message label="SpChariot">Cangrejobot</message>
  <message label="SpNiceBall">Bola genializante</message>
  <message label="SpBlower">Aspiratinta</message>
  <message label="SpMultiMissile">Lanzamisiles</message>
  <message label="SpMicroLaser">Berreón 5.1</message>
  <message label="SpTripleTornado">Tornado triple</message>
  <message label="SpEnergyStand">Dispensabebidas</message>
  <message label="SpFirework">Multiseñuelos</message>
  <message label="SpCastle">Calamar imperial</message>
  <message label="SpChimney">Muro marmoleado</message>
  <message label="SpPogo">Clavado triple</message>
  <message label="SpIkuraShoot">-</message>
  <message label="SpGreatBarrier_Rival">-</message>
  <message label="SpInkStorm_Rival">-</message>
  <message label="SpJetpack_Rival">-</message>
  <message label="SpMultiMissile_Rival">-</message>
  <message label="SpShockSonar_Rival">-</message>
  <message label="SpSuperLanding_Rival">-</message>
  <message label="SpBlower_Mission">Aspiratinta</message>
  <message label="SpChariot_Mission">Cangrejobot</message>
  <message label="SpInkStorm_Mission">Atormentador</message>
  <message label="SpMicroLaser_Mission">Berreón 5.1</message>
  <message label="SpMultiMissile_Mission">Lanzamisiles</message>
  <message label="SpShockSonar_Mission">Emiteondas</message>
  <message label="SpSkewer_Mission">Flotiburón</message>
  <message label="SpSuperHook_Mission">Gancho tentacular</message>
  <message label="SpTripleTornado_Mission">Tornado triple</message>
  <message label="SpUltraShot_Mission">Cañón triple</message>
  <message label="SpUltraStamp_Mission">Ultraselladora</message>
  <message label="SpJetpack_Mission">Propulsor</message>
  <message label="SpUltraShot_Coop">Cañón triple</message>
  <message label="SpJetpack_Coop">Propulsor</message>
  <message label="SpShockSonar_Coop">Emiteondas</message>
  <message label="SpSuperLanding_Coop">Clavado</message>
  <message label="SpSkewer_Coop">Flotiburón</message>
  <message label="SpChariot_Coop">Cangrejobot</message>
  <message label="SpNiceBall_Coop">Bola genializante</message>
  <message label="SpMicroLaser_Coop">Berreón 5.1</message>
  <message label="SpTripleTornado_Coop">Tornado triple</message>
  <message label="SpCastle_Coop">Calamar imperial</message>
  <message label="SpPogo_Coop">Clavado triple</message>
  <message label="SpGachihokoForEventMatch">Pez dorado</message>
  <message label="SpMicroLaserSdodr">Berreón 5.1</message>
  <message label="SpShockSonarSdodr">Emiteondas</message>
  <message label="SpSkewerSdodr">Flotiburón</message>
  <message label="SpInkStormSdodr">Atormentador</message>
  <message label="SpTripleTornadoSdodr">Tornado triple</message>
  <message label="SpChariotSdodr">Cangrejobot</message>
  <message label="SpCastleSdodr">Calamar imperial</message>
  <message label="SpNiceBallSdodr">Bola genializante</message>
  <message label="SpUltraStampSdodr">Ultraselladora</message>
  <message label="SpUltraShotSdodr">Cañón triple</message>
  <message label="SpPogoSdodr">Clavado triple</message>
  <message label="SpPogo_Rival">-</message>
  <message label="SpDroneBuddySdodr">-</message>
</msbt>