<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Normal_00">How&apos;s that Hero Suit treatin&apos; you? You ever get
around to washin&apos; it?</message>
  <message label="Normal_01">Heh heh... Still can&apos;t believe ol&apos; Octavio turned out
to be not so bad. That rascal!</message>
  <message label="Normal_02">It&apos;s nice that you had your li&apos;l buddy with you
throughout all...that.</message>
  <message label="Normal_03">Whaddaya like to eat these days, kiddo? Food?
Are kids still eatin&apos; food?</message>
  <message label="Normal_04">This ain&apos;t so bad. But I miss my tropical shirt!
Think I can get one in XXD? Extra-extra dehydrated?</message>
  <message label="Normal_05">That look in your eye... It&apos;s still the look
I was lookin&apos; for. The look never lies!</message>
  <message label="Normal_06">You know you can reconfigurate the doodads and
whatnots on your Hero Gear, right? Look at the menu!</message>
  <message label="Normal_07">Didja know that upgradin&apos; your gear can give Smallfry an
upgrade too? And doesn&apos;t your li&apos;l buddy deserve it?!</message>
  <message label="Progress_00">You cleared more kettles than a server at the world&apos;s
biggest teahouse! That&apos;s ALL of &apos;em!</message>
  <message label="Bored_00"><string value="5"/><color id="0"/>(Oof, my achin&apos; back... At least, I think that&apos;s
my back...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_01"><string value="5"/><color id="0"/>(What I wouldn&apos;t give for a fresh crabby cake now...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_02"><string value="5"/><color id="0"/>(Yesterday&apos;s lunch was mighty tasty. Maybe I shoulda
brushed my teeth a bit more carefully...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_03"><string value="5"/><color id="0"/>(Still not sure how they sun-dried me while
I was underground...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_04">How can I help you, Agent 3? Need another
pearl of wisdom?</message>
  <message label="Bored_05"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/> GYAH! I wasn&apos;t sleeping. That was just
tactical eyeball moistening, y&apos;see?</message>
</msbt>