---
version: 7
rootNode:
  GameParameters:
    spl__DamageParam:
      $type: "spl__DamageParam"
      DamageReceiverArray:
        - DamageHistMaxSize: 64
          DamageRateInfoCol: "BulletUmbrellaCanopyWide"
          Flag:
          IsManualRefRigidBody: false
          Name: "Main"
          RefHitPointHolder:
            - "Main"
          RefRigidBody:
            - "Shield"
          ShotTargetLocatorName: ""
      DamageSenderArray:
        - Name: "Main"
          RefRigidBody:
            - "Shield"
            - "Ground"
      HitPointHolderArray:
        - IsRefComplementPaintToModel: true
          MaxHitPoint: 0
          Name: "Main"
          PaintBias: 0.5
          PaintMagnification: 1
          RefComplementPaintMatName: ""
          RefComplementPaintModelKey: ""
          SkipFrmSlipCure: 60
          SlipCure: 0
