---
version: 7
rootNode:
  GameParameters:
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0
      BrakeGravity: 0
      BrakeToFreeStateFrame: 1000
      BrakeToFreeVelocityXZ: 0
      BrakeToFreeVelocityY: 0
      FreeAirResist: 0
      FreeGravity: 0
      GoStraightStateEndMaxSpeed: 1000
      GoStraightToBrakeStateFrame: 1000
      SpawnSpeed: 0
