---
version: 7
rootNode:
  GameParameters:
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0
      BrakeGravity: 0
      BrakeToFreeStateFrame: 0
      BrakeToFreeVelocityXZ: 0
      BrakeToFreeVelocityY: 0
      FreeAirResist: 0.1
      FreeGravity: 0.05
      GoStraightStateEndMaxSpeed: 0
      GoStraightToBrakeStateFrame: 0
      SpawnSpeed: 0
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusGround: 0.4
      PaintRadiusShock: 0.9
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 40
      FallPeriodFirstFrameMin: 20
      FallPeriodFirstTargetSpeed: 0.05
      FallPeriodLastFrameMax: 35
      FallPeriodLastFrameMin: 20
      FallPeriodSecondFrame: 10
      FallPeriodSecondTargetSpeed: 0.04
