---
version: 7
rootNode:
  GameParameters:
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      EndRadiusForField: 0.15
      EndRadiusForPlayer: 0
      InitRadiusForField: 0.15
      InitRadiusForPlayer: 0
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0
      BrakeGravity: 0
      BrakeToFreeStateFrame: 1000
      BrakeToFreeVelocityXZ: 0
      BrakeToFreeVelocityY: 0
      FreeAirResist: 0
      FreeGravity: 0
      GoStraightStateEndMaxSpeed: 0
      GoStraightToBrakeStateFrame: 1000
      SpawnSpeed: 0
