---
version: 7
rootNode:
  GameParameters:
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      EndRadiusForField: 0.5
      EndRadiusForPlayer: 0.5
      InitRadiusForField: 0.5
      InitRadiusForPlayer: 0.5
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0
      BrakeGravity: 0
      BrakeToFreeStateFrame: 0
      BrakeToFreeVelocityXZ: 0
      BrakeToFreeVelocityY: 0
      FreeAirResist: 0
      FreeGravity: 0.01
      GoStraightStateEndMaxSpeed: 0
      GoStraightToBrakeStateFrame: 0
      SpawnSpeed: 0
    PaintParam:
      $type: "spl__BulletEnemyBubbleShotPaintParam"
      PaintRadius: 1
    spl__BulletWallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusFall: 0.7
      PaintRadiusGround: 0.5
      PaintRadiusShock: 1
    spl__BulletWallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 18
      FallPeriodFirstFrameMin: 10
      FallPeriodFirstTargetSpeed: 0.03
      FallPeriodLastFrameMax: 35
      FallPeriodLastFrameMin: 20
      FallPeriodSecondFrame: 15
      FallPeriodSecondTargetSpeed: 0.08
    spl__DamageParam:
      $type: "spl__DamageParam"
      DamageSenderArray:
        - Name: "Main"
          RefRigidBody:
