---
version: 7
rootNode:
  GameParameters:
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0
      BrakeGravity: 0
      BrakeToFreeStateFrame: 0
      BrakeToFreeVelocityXZ: 0
      BrakeToFreeVelocityY: 0
      FreeAirResist: 0.1
      FreeGravity: 0.05
      GoStraightStateEndMaxSpeed: 0
      GoStraightToBrakeStateFrame: 0
      SpawnSpeed: 0
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusFall: 0.5
      PaintRadiusGround: 0.45
      PaintRadiusShock: 1
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 15
      FallPeriodFirstTargetSpeed: 0.03
      FallPeriodLastFrameMax: 25
      FallPeriodLastFrameMin: 10
      FallPeriodSecondFrame: 5
      FallPeriodSecondTargetSpeed: 0.08
