---
version: 7
rootNode:
  GameParameters:
    CollisionLapOverParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      ChangeFrameForPlayer: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.25
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.25
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      ChangeFrameForPlayer: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.2
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.2
    DamageParam:
      $type: "spl__BulletShooterDamageParam"
      ReduceEndFrame: 16
      ReduceStartFrame: 8
      ValueMax: 280
      ValueMin: 140
    MainEffectiveRangeUpParam:
      $type: "spl__PlayerGearSkillParam_MainEffectiveRangeUp"
    MainWeaponSetting:
      $type: "spl__PlayerGearSkillParam_MainWeaponSetting"
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      FreeGravity: 0.016
      GoStraightStateEndMaxSpeed: 2.205
      GoStraightToBrakeStateFrame: 4
      SpawnSpeed: 2.21
    PaintParam:
      $type: "spl__BulletShooterPaintParam"
      DepthScaleMax: 2.18
      DepthScaleMaxBreakFree: 2.18
      DepthScaleMin: 1.27
      DepthScaleMinBreakFree: 1.09
      DistanceMiddle: 1.1
      WidthHalfFar: 1.71
      WidthHalfMiddle: 1.76
      WidthHalfNear: 1.76
    SideStepParam:
      $type: "spl__PlayerSideStepParam"
      ChargeFrame: 5
      InkConsume: 0.03
      IsShootableInMove: true
      MoveDist: 3.5
      RepeatCnt: 4
      SplashSlideParam:
        PaintWidthHalf: 1.8
      UnrelaxFrameMove: 45
      UnrelaxFrameMove_Last: 45
      UnrelaxFrameNoSideStep: 45
      UnrelaxFrameNoSideStep_Last: 45
      UnrelaxFrameNoSquid: 45
      UnrelaxFrameNoSquid_Last: 45
      UnrelaxFrameNoWeapon: 8
      UnrelaxFrameNoWeapon_Last: 8
      UnrelaxFrameOneMuzzle: 45
      UnrelaxFrameOneMuzzle_Last: 45
    SplashPaintParam:
      $type: "spl__BulletSplashShooterPaintParam"
      DepthMaxDropHeight: 3
      DepthMinDropHeight: 10
      DepthScaleMin: 1
      WidthHalf: 1.541
      WidthHalfNearest: 2.1574
    SplashSpawnParam:
      $type: "spl__BulletSplashShooterSpawnParam"
      ForceSpawnNearestAddNumArray:
      SpawnBetweenLength: 13.5
      SpawnNearestLength: 1
      SpawnNum: 1.2
      SplitNum: 7
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusFall: 0.65
      PaintRadiusGround: 0.6
      PaintRadiusShock: 1.3
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 40
      FallPeriodFirstFrameMin: 20
      FallPeriodFirstTargetSpeed: 0.06
      FallPeriodLastFrameMax: 35
      FallPeriodLastFrameMin: 15
      FallPeriodSecondFrame: 10
      FallPeriodSecondTargetSpeed: 0.06
      FreeGravityType: "value_0_008"
    WeaponParam:
      $type: "spl__WeaponManeuverParam"
      InkConsume: 0.008
      Jump_DegBiasDecreaseStartFrame: 25
      Jump_DegBiasEndFrame: 70
      Jump_DegBiasMax: 0.4
      Jump_DegSwerve: 12.8
      LapOver_DegSwerve: 2.7
      LapOver_RepeatFrame: 5
      MoveSpeed: 0.072
      RepeatFrame: 6
      ShotGuideFrame: 8
      Stand_DegBiasDecrease: 0.005
      Stand_DegBiasKf: 0.04
      Stand_DegBiasMin: 0.04
      Stand_DegSwerve: 7.4
    spl__SpawnBulletAdditionMovePlayerParam:
      $type: "spl__SpawnBulletAdditionMovePlayerParam"
      ZRate: 2
