---
version: 7
rootNode:
  $parent: "Work/Component/GameParameterTable/WeaponShooterBlaze.game__GameParameterTable.gyml"
  GameParameters:
    DamageParam:
      $type: "spl__BulletShooterDamageParam"
      ValueMax: 240
      ValueMin: 190
    WeaponParam:
      $type: "spl__WeaponShooterParam"
      InkConsume: 0.005
