---
version: 7
rootNode:
  $parent: "Work/Component/GameParameterTable/WeaponSlosherWashtub.game__GameParameterTable.gyml"
  GameParameters:
    BlastParam:
      $type: "spl__BulletSlosherBlastParam"
      BlastParam:
        DistanceDamage:
          - Damage: 750
            Distance: 2.8
    UnitGroupParam:
      $type: "spl__BulletSlosherUnitGroupParam"
      Unit:
        - AddSpawnSpeedYRateByXZ: 0.1
          AfterOffsetDelayFrame: 1
          AfterOffsetSpawnSpeed: 0
          AfterPaintParam:
            DepthScaleFar: 1
            DepthScaleNear: 1
            DistanceXZFar: 20
            DistanceXZNear: 1
            ScaleEndFallDistance: 10
            ScaleStartFallDistance: 5
            WidthDepthScaleFall: 1
            WidthHalfFar: 1.8
            WidthHalfNear: 1
          AfterWallDropCollisionPaintPrm:
            FallPeriodFirstSecondTargetAlp: 1
            PaintRadiusFall: 0.65
            PaintRadiusGround: 0.6
            PaintRadiusShock: 1.3
          AfterWallDropMoveParam:
            FallPeriodFirstFrameMax: 30
            FallPeriodFirstFrameMin: 10
            FallPeriodFirstTargetSpeed: 0.06
            FallPeriodLastFrameMax: 20
            FallPeriodLastFrameMin: 15
            FallPeriodSecondFrame: 10
            FallPeriodSecondTargetSpeed: 0.06
            FreeGravityType: "value_0_008"
          BaseRotateYDegree: 0
          BulletNum: 1
          CollisionParam:
            AfterOffsetEndRadiusForField: 0
            AfterOffsetEndRadiusForPlayer: 0
            AfterOffsetInitRadiusForField: 0
            AfterOffsetInitRadiusForPlayer: 0
            ChangeFrameForField: 4
            ChangeFrameForPlayer: 5
            EndRadiusForField: 0.25
            EndRadiusForPlayer: 0.4
            FriendThroughFrameForPlayer: 1000
            InitRadiusForField: 0.1
            InitRadiusForPlayer: 0.04
          DamageParam:
            GroupNum: 0
            ReduceEndFallDistance: 9
            ReduceStartFallDistance: 1.5
            ValueMax: 1250
            ValueMin: 1250
          DrawSizeParam:
            AfterOffsetEndRadius: 0
            AfterOffsetInitRadius: 0
            ChangeFrame: 0
            EndRadius: 0.7
            InitRadius: 0.7
            TailID: 0
            TailLengthMax: 4
            TailLengthMaxLastTail: -1
            TailLengthMin: 0.5
            TailSolidFrame: 1
          HitEffectBigOrderNum:
            - 0
          MoveParam:
            BrakeAirResist: 0.1
            BrakeGravity: 0.04
            BrakeToFreeStateFrame: 1
            BrakeToFreeVelocityXZ: 20
            BrakeToFreeVelocityY: 10
            FreeAirResist: 0.12
            FreeGravity: 0.05
            GoStraightStateEndMaxSpeed: 10
            GoStraightToBrakeStateFrame: 8
            SpawnSpeed: 2
          PaintParam:
            DepthScaleFar: 1
            DepthScaleNear: 1
            DistanceXZFar: 15
            DistanceXZNear: 5
            ScaleEndFallDistance: 12
            ScaleStartFallDistance: 1.5
            WidthDepthScaleFall: 0.7
            WidthHalfFar: 2.28
            WidthHalfNear: 2.28
          RandomRotateYBias: 0
          RandomRotateYDegree: 0
          RandomRotateYOffOrderNum:
          SpawnSpeedAir: 1.38975
          SpawnSpeedGround: 1.4105
          SplashAndSplashWallHitSpawnPrm:
            Combination:
              - OrderNum: 0
                SplashArrayOrderNum: 0
                SplashWallHitArrayOrderNum: 0
                TotalNum: 7
            SplashParam:
              - DrawSizeCollisionPaintParam:
                  CollisionParam:
                    ChangeFrameForField: 0
                    ChangeFrameForPlayer: 0
                    EndRadiusForField: 0.15
                    EndRadiusForPlayer: 0
                    FriendThroughFrameForPlayer: 0
                    InitRadiusForField: 0.15
                    InitRadiusForPlayer: 0
                  DrawRadius: 0.1
                  PaintDepthScale: 2
                  PaintWidthHalf: 1.344
                SpawnParam:
                  FirstSplashRateForLengthMax: 0.55
                  FirstSplashRateForLengthMin: 0.5
                  SpawnBetweenLength: 3.1
                  SpawnNum: 7
            SplashWallHitParam:
              - SpawnParam:
                  BetweenDistance: 0.6
                  DistanceXZRate: 1.333333
                  FirstDistance: 2.4
                  VelocityMinusYRate: 0.45
                WallDropCollisionPaintParam:
                  FallPeriodFirstSecondTargetAlp: 1
                  PaintRadiusFall: 0.65
                  PaintRadiusGround: 0.4
                  PaintRadiusShock: 0.9
                WallDropMoveParam:
                  FallPeriodFirstFrameMax: 40
                  FallPeriodFirstFrameMin: 20
                  FallPeriodFirstTargetSpeed: 0.05
                  FallPeriodLastFrameMax: 35
                  FallPeriodLastFrameMin: 20
                  FallPeriodSecondFrame: 10
                  FallPeriodSecondTargetSpeed: 0.04
                  FreeGravityType: "value_0_008"
          SplashSlosherHitParam:
          UnitDelayFrame: 0
          WallDropCollisionPaintParam:
            FallPeriodFirstSecondTargetAlp: 1
            PaintRadiusFall: 1
            PaintRadiusGround: 0.7
            PaintRadiusShock: 2
          WallDropMoveParam:
            FallPeriodFirstFrameMax: 45
            FallPeriodFirstFrameMin: 25
            FallPeriodFirstTargetSpeed: 0.06
            FallPeriodLastFrameMax: 45
            FallPeriodLastFrameMin: 25
            FallPeriodSecondFrame: 20
            FallPeriodSecondTargetSpeed: 0.08
            FreeGravityType: "value_0_008"
    WeaponParam:
      $type: "spl__WeaponSlosherParam"
      InkConsume: 0.09
