---
version: 7
rootNode:
  GameParameters:
    spl__BulletBlastParam:
      $type: "spl__BulletBlastParam"
      CollisionRadiusForPaint: 0
      CrossPaintCheckLength: 6
      CrossPaintRadius: 4
      CrossPaintTexture: "SprLanding00"
      DamageAttackerPriority: false
      DamageLinear: false
      DamageOffsetY: 0
      DistanceDamage:
        - Damage: 1800
          Distance: 7
        - Damage: 700
          Distance: 10
        - Damage: 400
          Distance: 14
      KnockBackParam:
        Accel: 420
        Bias: 0.5
        DirectionZeroAccelRate: 0
        Distance: 15
      PaintHeight: 4
      PaintOffsetY: 0
      PaintRadius: 13
      PaintTexture: "SprLanding00"
      PlaneDamage:
      ReactionVel: 100
      SplashAroundParam:
        Num: 0
        OffsetY: 0.5
        PaintRadius: 1
        PitchMax: 30
        PitchMin: 5
        VelocityMax: 0.54
        VelocityMin: 0.48
      SubSpecialSpecUpList:
