---
version: 7
rootNode:
  GameParameters:
    BlastParam:
      $type: "spl__BulletBlastParam"
      CrossPaintCheckLength: 0
      CrossPaintRadius: 0
      DamageAttackerPriority: true
      DamageLinear: true
      DistanceDamage:
        - Damage: 350
          Distance: 0.94
        - Damage: 350
          Distance: 3.3
      KnockBackParam:
        Accel: 700
        Bias: 0.8
        Distance: 3.3
      PaintRadius: 0
    BlasterBurstParam:
      $type: "spl__BulletBlasterBurstParam"
      BurstFrame: 15
      MoveLength: 2
      SplashDropPaintRadius: 2.8
      SplashDropPaintShotColHitRadius: 2.3
      SplashRoundAxisXArray:
        - -90
        - -45
        - 0
        - 45
      SplashRoundAxisYArray:
        - 0
        - 30
        - 60
        - 90
        - 120
      SplashWallDropMoveParam:
        FallPeriodFirstFrameMax: 1
        FallPeriodFirstFrameMin: 1
        FallPeriodFirstTargetSpeed: 0
        FallPeriodLastFrameMax: 1
        FallPeriodLastFrameMin: 1
        FallPeriodSecondFrame: 1
        FallPeriodSecondTargetSpeed: 0
      SplashWallDropPaintParam:
        PaintRadiusFall: 0
        PaintRadiusGround: 0
        PaintRadiusShock: 1.2
      WallHitPaintRadius: 1.9
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.2
      FriendThroughFrameForPlayer: 1000
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.2
    DamageParam:
      $type: "spl__BulletShooterDamageParam"
      ReduceEndFrame: 99
      ReduceStartFrame: -1
      ValueMax: 850
      ValueMin: 850
    MainEffectiveRangeUpParam:
      $type: "spl__PlayerGearSkillParam_MainEffectiveRangeUp"
    MainWeaponSetting:
      $type: "spl__PlayerGearSkillParam_MainWeaponSetting"
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      FreeGravity: 0.016
      GoStraightStateEndMaxSpeed: 1.13305
      GoStraightToBrakeStateFrame: 11
      SpawnSpeed: 1.2
    PaintParam:
      $type: "spl__BulletShooterPaintParam"
      DistanceMiddle: 0
      WidthHalfFar: 0
      WidthHalfMiddle: 0
      WidthHalfNear: 0
    SplashPaintParam:
      $type: "spl__BulletSplashShooterPaintParam"
      DepthMaxDropHeight: 3
      DepthMinDropHeight: 10
      WidthHalf: 1.32
      WidthHalfNearest: 1.848
    SplashSpawnParam:
      $type: "spl__BulletSplashShooterSpawnParam"
      ForceSpawnNearestAddNumArray:
      SpawnBetweenLength: 1.62
      SpawnNearestLength: 0.9
      SpawnNum: 11
      SplitNum: 1
    SplashWallHitParam:
      $type: "spl__BulletSplashWallHitParam"
      SpawnParam:
        DistanceXZRate: 0
        FirstDistance: 2.5
        VelocityMinusYRate: 0.45
      WallDropCollisionPaintParam:
        FallPeriodFirstSecondTargetAlp: 1
        PaintRadiusFall: 1
        PaintRadiusShock: 1.3
      WallDropMoveParam:
        FallPeriodFirstFrameMin: 30
        FallPeriodFirstTargetSpeed: 0.06
        FallPeriodLastFrameMax: 35
        FallPeriodLastFrameMin: 15
        FallPeriodSecondFrame: 30
        FallPeriodSecondTargetSpeed: 0.05
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      FallPeriodFirstSecondTargetAlp: 0.5
      PaintRadiusFall: 1
      PaintRadiusGround: 0.6
      PaintRadiusShock: 1.3
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 30
      FallPeriodFirstFrameMin: 15
      FallPeriodFirstTargetSpeed: 0.07
      FallPeriodLastFrameMax: 35
      FallPeriodLastFrameMin: 20
      FallPeriodSecondFrame: 35
      FallPeriodSecondTargetSpeed: 0.04
    WeaponParam:
      $type: "spl__WeaponShooterParam"
      InkConsume: 0.07
      InkRecoverStop: 47
      Jump_DegBiasDecreaseStartFrame: 40
      Jump_DegBiasEndFrame: 70
      Jump_DegBiasMax: 0.5
      Jump_DegSwerve: 8
      MoveSpeed: 0.055
      PostDelayFrame: 4
      PostDelayFrame_Blaster: 20
      PreDelayFrame_HumanShot: 8
      PreDelayFrame_SquidShot: 12
      RepeatFrame: 35
      ShotGuideFrame: 15
      SquidShotShorteningFrame: 1
      Stand_DegBiasDecrease: 0
      Stand_DegBiasKf: 0
      Stand_DegBiasMax: 0
      Stand_DegBiasMin: 0
      Stand_DegSwerve: 0
    spl__PlayerGearSkillParam_ActionSpecUp_ReduceJumpSwerveRate:
      $type: "spl__PlayerGearSkillParam_ActionSpecUp_ReduceJumpSwerveRate"
      Mid: 0.5
    spl__SpawnBulletAdditionMovePlayerParam:
      $type: "spl__SpawnBulletAdditionMovePlayerParam"
      ZRate: 2
