---
version: 7
rootNode:
  GameParameters:
    CollisionLapOverParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      ChangeFrameForPlayer: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.25
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.25
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      ChangeFrameForPlayer: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.25
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.25
    DamageParam:
      $type: "spl__BulletShooterDamageParam"
      ReduceEndFrame: 15
      ReduceStartFrame: 7
      ValueMax: 360
      ValueMin: 180
    MainEffectiveRangeUpParam:
      $type: "spl__PlayerGearSkillParam_MainEffectiveRangeUp"
    MainWeaponSetting:
      $type: "spl__PlayerGearSkillParam_MainWeaponSetting"
      WeaponSpeedType: "Fast"
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      FreeGravity: 0.016
      GoStraightStateEndMaxSpeed: 1.7635
      GoStraightToBrakeStateFrame: 3
      SpawnSpeed: 1.78
    PaintParam:
      $type: "spl__BulletShooterPaintParam"
      DegreeUseDepthScaleMin: 35
      DepthScaleMax: 2.24
      DepthScaleMaxBreakFree: 2.24
      DepthScaleMin: 1.31
      DepthScaleMinBreakFree: 1.12
      DistanceMiddle: 1.1
      WidthHalfFar: 1.77
      WidthHalfMiddle: 1.93
      WidthHalfNear: 1.93
    SideStepParam:
      $type: "spl__PlayerSideStepParam"
      InkConsume: 0.05
      InkRecoverStop: 50
      MoveDist: 3
      MoveFrame: 8
      SlipMoveDistAir: 0.6
      SlipMoveDistGnd: 0.6
      SlipMoveFrame: 30
      SplashSlideParam:
        MoveLength: 4
        PaintWidthHalf: 1.8
      UnrelaxFrameMove: 28
      UnrelaxFrameMove_Last: 28
      UnrelaxFrameNoSideStep: 28
      UnrelaxFrameNoSideStep_Last: 28
      UnrelaxFrameNoSquid: 28
      UnrelaxFrameNoSquid_Last: 28
      UnrelaxFrameOneMuzzle: 28
      UnrelaxFrameOneMuzzle_Last: 28
    SplashPaintParam:
      $type: "spl__BulletSplashShooterPaintParam"
      DepthMaxDropHeight: 3
      DepthMinDropHeight: 10
      DepthScaleMin: 1
      WidthHalf: 1.5525
      WidthHalfNearest: 2.1735
    SplashSpawnParam:
      $type: "spl__BulletSplashShooterSpawnParam"
      ForceSpawnNearestAddNumArray:
      SpawnBetweenLength: 11
      SpawnNearestLength: 1
      SpawnNum: 1
      SplitNum: 5
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusFall: 0.65
      PaintRadiusGround: 0.6
      PaintRadiusShock: 1.3
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 40
      FallPeriodFirstFrameMin: 20
      FallPeriodFirstTargetSpeed: 0.06
      FallPeriodLastFrameMax: 35
      FallPeriodLastFrameMin: 15
      FallPeriodSecondFrame: 10
      FallPeriodSecondTargetSpeed: 0.06
      FreeGravityType: "value_0_008"
    WeaponParam:
      $type: "spl__WeaponManeuverParam"
      InkConsume: 0.00663
      Jump_DegBiasDecreaseStartFrame: 25
      Jump_DegBiasEndFrame: 70
      Jump_DegBiasMax: 0.4
      Jump_DegSwerve: 12
      LapOver_DegSwerve: 4
      LapOver_RepeatFrame: 4
      MoveSpeed: 0.084
      RepeatFrame: 5
      ShotGuideFrame: 7
      Stand_DegBiasDecrease: 0.005
      Stand_DegBiasKf: 0.03
      Stand_DegBiasMax: 0.4
      Stand_DegBiasMin: 0.05
      Stand_DegSwerve: 7
    spl__SpawnBulletAdditionMovePlayerParam:
      $type: "spl__SpawnBulletAdditionMovePlayerParam"
      ZRate: 2
