---
version: 7
rootNode:
  $parent: "Work/Component/GameParameterTable/WeaponRollerHunter.game__GameParameterTable.gyml"
  GameParameters:
    BodyParam:
      $type: "spl__BulletRollerBodyParam"
      CollisionParam:
        KnockBackOpponent:
          AccelMax: 50
          AccelMin: 50
      DamageSpanSecond: 0.133
    KnockBackBySpecificEnemyParam:
      $type: "spl__BulletRollerBodyKnockBackBySpecificEnemyParam"
      OpponentSakelienGeyser: 500
      OpponentSakelienSnake: 200
    VerticalSwingUnitGroupParam:
      $type: "spl__BulletRollerInkVerticalSwingUnitGroupParam"
      DamageParam:
        Inside:
          DamageHighValue: 3000
          DamageLowValue: 3000
          DamageMaxValue: 3000
          DamageMinValue: 1500
          FinalDamageMinValue: 1500
        Outside:
          DamageHighValue: 3000
          DamageLowValue: 3000
          DamageMaxValue: 3000
          DamageMinValue: 1500
          FinalDamageMinValue: 1500
    WeaponRollParam:
      $type: "spl__WeaponRollerRollParam"
      InkConsumeMaxPerFrame: 0.001
      InkConsumeMinPerFrame: 0.0002
    WeaponVerticalSwingParam:
      $type: "spl__WeaponRollerSwingParam"
      InkConsume: 0.12
    WeaponWideSwingParam:
      $type: "spl__WeaponRollerSwingParam"
      InkConsume: 0.06
    WideSwingUnitGroupParam:
      $type: "spl__BulletRollerInkWideSwingUnitGroupParam"
      DamageParam:
        Inside:
          DamageHighValue: 1500
          DamageLowValue: 1500
          DamageMaxValue: 2000
          DamageMinValue: 700
          FinalDamageMinValue: 700
        Outside:
          DamageHighValue: 1000
          DamageLowValue: 1000
          DamageMaxValue: 1500
          DamageMinValue: 700
          FinalDamageMinValue: 700
