---
version: 7
rootNode:
  GameParameters:
    CollisionParam:
      $type: "spl__BulletSimpleCollisionParam"
      ChangeFrameForField: 0
      EndRadiusForField: 0.2
      EndRadiusForPlayer: 0.2
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.2
      InitRadiusForPlayer: 0.2
    DamageParam:
      $type: "spl__BulletSpinnerDamageParam"
      ReduceEndFrame: 15
      ReduceStartFrame: 7
      ValueFullChargeMax: 320
      ValueMax: 320
      ValueMin: 160
    MainEffectiveRangeUpParam:
      $type: "spl__PlayerGearSkillParam_MainEffectiveRangeUp_Spinner"
      ValidMinCharge: true
    MainWeaponSetting:
      $type: "spl__PlayerGearSkillParam_MainWeaponSetting"
      Overwrite_MoveVelRt_Shot_High: 1.3
      Overwrite_MoveVelRt_Shot_Low: 1
      Overwrite_MoveVelRt_Shot_Mid: 1.15
    MoveParam:
      $type: "spl__BulletSpinnerMoveParam"
      GoStraightStateEndMaxSpeed: 1.8215
      GoStraightToBrakeStateFrame: 3
      SpawnSpeed: 4.4333
      SpawnSpeedFirstLastAndSecond: 4.4333
      SpawnSpeedRandomBias: 0.2
      SpawnSpeedRandomRate: 0.11
    PaintParam:
      $type: "spl__BulletShooterPaintParam"
      DepthScaleMax: 1.83
      DepthScaleMaxBreakFree: 1.67
      DepthScaleMin: 1.17
      DepthScaleMinBreakFree: 1.17
      DistanceMiddle: 1.1
      HeightUseDepthScaleMaxBreakFree: 3
      WidthHalfFar: 1.68
      WidthHalfMiddle: 1.98
      WidthHalfNear: 1.98
    SplashPaintParam:
      $type: "spl__BulletSplashShooterPaintParam"
      DepthMaxDropHeight: 3
      DepthMinDropHeight: 10
      DepthScaleMax: 1.4
      DepthScaleMin: 1.3
      WidthHalf: 1.449
      WidthHalfNearest: 2.10105
    SplashSpawnParam:
      $type: "spl__BulletSplashShooterSpawnParam"
      ForceSpawnNearestAddNumArray:
        - 4
      SpawnBetweenLength: 12
      SpawnNearestLength: 0
      SpawnNum: 1.5
      SplitNum: 8
    WallDropCollisionPaintParam:
      $type: "spl__BulletWallDropCollisionPaintParam"
      PaintRadiusFall: 0.65
      PaintRadiusGround: 0.6
      PaintRadiusShock: 1.3
    WallDropMoveParam:
      $type: "spl__BulletWallDropMoveParam"
      FallPeriodFirstFrameMax: 30
      FallPeriodFirstFrameMin: 15
      FallPeriodFirstTargetSpeed: 0.06
      FallPeriodLastFrameMax: 30
      FallPeriodLastFrameMin: 15
      FallPeriodSecondFrame: 5
      FallPeriodSecondTargetSpeed: 0.06
    WeaponKeepChargeParam:
      $type: "spl__WeaponKeepChargeParam"
      EnableKeepChargeAnytime: true
      KeepChargeFullFrame: 200
      KeepChargePreDelayFrame: 10
      KeepChargePreDelayFrame_Pre: 5
    WeaponParam:
      $type: "spl__WeaponSpinnerParam"
      ChargeFrame_First: 38
      ChargeFrame_Second: 76
      EnableRecharge: true
      InkConsume: 0.15
      InkEmptyChargeTimes: 5
      InkRecoverStop: 40
      Jump_DegBiasDecreaseStartFrame: 25
      Jump_DegBiasEndFrame: 70
      Jump_DegBiasMax: 0.3
      Jump_DegSwerve: 3.6
      MaxShootingFrame_First: 60
      MaxShootingFrame_Second: 120
      MoveSpeed: 0.07
      MoveSpeed_Charge: 0.04
      PitchDegBias: 0.4
      PitchDegSwerve: 1.3
      PostDelayFrame: 4
      PreDelayFrame_SquidShot: 4
      RepeatFrame: 4
      ShotGuideFrame: 7
      Stand_DegBiasMax: 0.3
      Stand_DegBiasMin: 0.1
      Stand_DegSwerve: 3.3
      VelGnd_Bias_Charge: 0.9
      VelGnd_DownRt_Charge: 0.05
    spl__BulletShooterTailLengthParam:
      $type: "spl__BulletShooterTailLengthParam"
      MaxLengthFrame: 3
    spl__SpawnBulletAdditionMovePlayerParam:
      $type: "spl__SpawnBulletAdditionMovePlayerParam"
