---
version: 7
rootNode:
  GameParameters:
    BlastParam:
      $type: "spl__BulletBlastParam"
      CollisionRadiusForPaint: 0
      CrossPaintCheckLength: 2
      CrossPaintRadius: 2
      CrossPaintTexture: "Bomb00"
      CrossPaintUseChageArea: false
      DamageAttackerPriority: false
      DamageLinear: false
      DamageOffsetY: 0
      DistanceDamage:
        - Damage: 400
          Distance: 4
      KnockBackParam:
        Accel: 470
        Bias: 0.8
        DirectionZeroAccelRate: 0
        Distance: 8
      PaintHeight: 4
      PaintOffsetY: 0
      PaintRadius: 3.2
      PaintTexture: "Bomb00"
      PlaneDamage:
      ReactionVel: 100
      SplashAroundParam:
        Num: 0
        OffsetY: 0.5
        PaintRadius: 1
        PitchMax: 30
        PitchMin: 5
        VelocityMax: 0.54
        VelocityMin: 0.48
      SubSpecialSpecUpList:
        - SpecUpType: "PaintRadius"
          Value:
            High: 4
            Low: 3.2
            Mid: 3.6
        - SpecUpType: "DistanceDamageDistanceRate"
          Value:
            High: 1.3
            Low: 1
            Mid: 1.15
    CollisionParam:
      $type: "spl__BulletSpUltraShotCollisionParam"
      ChangeFrameForField: 20
      ChangeFrameForPlayer: 10
      EndRadiusForField: 0.3
      EndRadiusForPlayer: 0.75
      FriendThroughFrameForPlayer: 0
      InitRadiusForField: 0.01
      InitRadiusForPlayer: 0.01
    DamageParam:
      $type: "spl__BulletSpUltraShotDamageParam"
      DirectHitDamage: 2200
    MoveParam:
      $type: "spl__BulletSimpleMoveParam"
      BrakeAirResist: 0.09
      BrakeGravity: 0.09
      BrakeToFreeStateFrame: 10
      BrakeToFreeVelocityXZ: 1
      BrakeToFreeVelocityY: -0.1
      FreeAirResist: 0.01985
      FreeGravity: 0.0190565
      GoStraightStateEndMaxSpeed: 1
      GoStraightToBrakeStateFrame: 18
      SpawnSpeed: 1
    UltraShotMoveParam:
      $type: "spl__BulletSpUltraShotMoveParam"
      OrbitalAngularVelocityDeg: 12
      OrbitalFireDelayFrame: 4
      OrbitalRadiusBegin: 0
      OrbitalRadiusEnd: 1
      OrbitalRadiusTransitionFrame: 10
    spl__SpawnBulletAdditionMovePlayerParam:
      $type: "spl__SpawnBulletAdditionMovePlayerParam"
      GuideYMinusZero: false
      XRate: 0
      YMax: 100
      YMinusRate: 0
      YPlusRate: 0
      ZRate: 0
    spl__WeaponSpUltraShotParam:
      $type: "spl__WeaponSpUltraShotParam"
      EjectCartridgeAngularVel:
        X: 35
        Y: 0
        Z: 20
      EjectCartridgeFadeOutFrame: 5
      EjectCartridgeFrame: 30
      EjectCartridgeInitSpeed: 5
      EjectCartridgeLifeTimeFrame: 60
      HideCartridgeBeforeEjectFrame: 1
      HoldAimFrame: 55
      KnockBackParam:
        AirBreakRt: 0.8
        ImpactValue: 0.04
        StickDownRt: 5
      MaxShotNum: 3
      MoveSpeed: 0.07
      MoveSpeedInCharge: 0.04
      RepeatFrame: 55
      ShotDelayFrame: 15
      SpecialDurationFrame:
        High: 480
        Low: 360
        Mid: 420
