<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="NamePlate_00">Oooh... ¡Veo que tienes algo para realzar
el aspecto de tu <color id="1"/>insignia<color id="65535"/>!</message>
  <message label="NamePlate_01">Recuerda que en cualquier momento puedes
modificar tu insignia en el terminal del vestíbulo.<pageBreak/>Puedes cambiarle el <color id="1"/>fondo<color id="65535"/>, añadirle <color id="1"/>chapas<color id="65535"/> y
darte a conocer con un <color id="1"/>alias<color id="65535"/> gracioso.</message>
</msbt>