<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AfterFirstBattle_00">¡Eso sí que ha sido un combate!<pageBreak/>Oye, ¿te has dado cuenta de que algunos rivales
tenían sus apodos <color id="1"/>con un diseño guay<color id="65535"/>?<pageBreak/>Es porque usan <color id="1"/>insignias<color id="65535"/>, ¡pensadas para
hacerlas a tu medida y mostrar tu personalidad!<pageBreak/>Un momento...</message>
  <message label="AfterFirstBattle_01">¡Si ni siquiera has elegido un <color id="1"/>apodo <color id="65535"/>para usar en
una <color id="1"/>insignia<color id="65535"/>!</message>
  <message label="AfterFirstBattle_02">Para tener más estilo en futuros combates,
elige un apodo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.</message>
  <message label="AfterFirstBattle_Reward_00">Mmm... Parece que los datos de tu insignia
están un poco obsoletos.<pageBreak/>Tenemos que arreglar eso.</message>
  <message label="AfterFirstBattle_Reward_01">Ahora solo tienes que registrar un nuevo apodo,
¡y estará todo listo!</message>
</msbt>