<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">No he visto tanto <color id="1"/>plasma pelificador<color id="65535"/> junto en mi vida.<delay frames="30"/>
Eso redondo debe de ser un... <color id="1"/>núcleo<color id="65535"/> <icon id="22" arg="0x0000803F00000000"/>.</message>
  <message label="001">Apuesto a que bastaría con hacerlo estallar, pero dudo
que se pueda conseguir lanzándole tinta sin más...</message>
  <message label="002">Bueno, ya nos ocuparemos de eso después. ¡Ahora
tenemos que seguir buscando las bases octarianas!</message>
</msbt>