<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00"><fun_0001_0001 arg="0x3333333F"/>He<delay frames="5"/> vuelto... <delay frames="5"/>a<delay frames="5"/> caer...</message>
  <message label="Comment_01">Aggg...<delay frames="30"/> ¡No es justo! ¡Vuestro equipamiento es
demasiado avanzado!</message>
  <message label="Comment_02">Has dado un espectáculo bochornoso, Octovius.<delay frames="15"/>
¡Tu repertorio está más que anticuado!</message>
  <message label="Comment_03">Se diría que ni siquiera has sacado partido a tener
el Gran Siluro en tu poder...</message>
  <message label="Comment_04">¡¿De qué centollos hablas?! ¡Yo no he robado ningún
siluro esta vez!</message>
  <message label="Comment_05">¿Cómo? ¡¿Lo dices en serio?!</message>
  <message label="Comment_06">Si no has sido tú...<delay frames="70"/> ¿entonces quién?</message>
  <message label="Comment_07">¡Aaah! ¡Es plasma pelificador!</message>
  <message label="Comment_08"><fun_0001_0002/>¿Qué? ¿Cómo? ¿Por qué?</message>
  <message label="Comment_09">¡Agente 3!<delay frames="20"/> ¡S.O.S.! ¡Ayudaaa!</message>
</msbt>