<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Venga ya!</message>
  <message label="001">¡¿Pero qué pasa contigo?!</message>
  <message label="002">Maestro, si no te lo tomas en serio...</message>
  <message label="003">¡Sí! ¡Eso ya está mucho mejor!</message>
  <message label="004">¡Ahora sí que te vas a enterar de verdad!</message>
</msbt>