<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Pero bueno! ¿Qué forma es esa de tratar a mis
morenas? No, no, no... ¡No lo voy a tolerar!</message>
  <message label="001">¡No sabes la que te espera ahora!</message>
  <message label="002">Y ahora voy a por todas...<delay frames="15"/> ¡Vete preparando!</message>
</msbt>