<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Vaya...<delay frames="30"/> Quizá os había subestimado.</message>
  <message label="Comment_01">Pero llegáis tarde. Es hora de que los mamiferoides
vuelvan a dominar el planeta.</message>
  <message label="Comment_02">Je, je... ¡Eso será si nosotros no te lo impedimos!</message>
  <message label="Comment_03">¡Nadie nos va a arrebatar el territorio por las buenas!</message>
  <message label="Comment_04">¡Estamos contigo, Agente 3!</message>
  <message label="Comment_05">¡Mucha atención! ¡Que viene la ola!</message>
  <message label="Comment_06">¡Aquí el Clan Surimi, en riguroso y fabuloso directo!</message>
  <message label="Comment_07">¿Listo todo el mundo?</message>
  <message label="Comment_08">¡Mostrémosle a ese oso quién manda!</message>
  <message label="Comment_09">¡Zasss!</message>
  <message label="Comment_10">Si te lo contamos nosotros...</message>
  <message label="Comment_11">¡Es porque lo sabemos de muy buena tinta!</message>
  <message label="Comment_12">¡Megan, Angie y Rayan!</message>
  <message label="Comment_13">¿Nos... toca a nosotros?</message>
  <message label="Comment_14">¡Que empiece la música!</message>
  <message label="Comment_15">¡Este ritmo sin igual!</message>
  <message label="Comment_16">¡La energía de los seres marinos se acumula!</message>
  <message label="Comment_17">Rayos de luz...</message>
  <message label="Comment_18">«Tres luces descienden desde los cielos para evitar
la tragedia con la fuerza de un remolino.»</message>
  <message label="Comment_19">La divinidad de la leyenda...<delay frames="45"/> ¡El megacenutrín!</message>
  <message label="Comment_20">¡Zasss! <string value="5"/>(¡Madre mía!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>