<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Zasss... <string value="5"/>(Sí que eres fuerte...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">¡Zasss! <string value="5"/>(¡Pero aún no he dicho mi última palabra!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">¡Zaaasss! <string value="5"/>(¡Esta vez sí voy a ir con todo!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>