<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Zasss! <string value="5"/>(¡Noticias de última hora!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">¡Ah! ¿Tienes novedades, Rayan?
¡Cuenta, cuenta!</message>
  <message label="002">Oye, espera, ¡que esta exclusiva es mía!
¡El Gran Siluro ha desaparecido!</message>
  <message label="003">¡Y era la principal fuente de energía de la
ciudad! Sin él, tendremos que usar velas.</message>
  <message label="004">Habrá que ahorrar. Apagad las luces
y bajad el aire acondicionado a 32 °C.</message>
  <message label="005">¡Zasss! <string value="5"/>(¡Pero si con 32 ℃ sudo!)<fun_000F_0004 arg="0x0500"/>
¡Zasss! <string value="5"/>(Avisadnos si veis al Gran Siluro.)<fun_000F_0004 arg="0x0500"/></message>
</msbt>