<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Parece que las cosas andan moviditas
por Pirañalandia desde que hay Big Run...</message>
  <message label="001">¡Zasss!<string value="5"/> (¡Ya lo creo! Y Don Oso, S. A.
tiene trabajillos para dar y regalar.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">¡No vamos a permitir que unos salmónidos
indeseables se apoderen de ese escenario!</message>
  <message label="101">¡Zasss!<string value="5"/> (¡Desde luego! Aunque esté algo
anticuado, ese parque de atracciones mola.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="110">¿Zasss?<string value="5"/> (¿Por qué la habrán tomado con
ese sitio? ¿Odiarán el algodón de azúcar?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="111">Son salmónidos, Rayan. No hay que buscar
lógica alguna a su comportamiento.</message>
  <message label="120">¡Ojalá no le hayan hecho nada a la mascota
del parque! Pobre muñecote indefenso...</message>
  <message label="121">¡Descuida! ¡Esa simpática mascota les cae
bien hasta a los peces!</message>
  <message label="200">¿Habéis visto el Instituto Coralino desde
la última alerta de Big Run? ¡No hay clases!</message>
  <message label="201">¡Zasss! <string value="5"/>(Si estás a favor de la educación,
¡preséntate como voluntario ante Don Oso!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="210">¡La falta de sensibilidad de los salmónidos
hacia la cultura es intolerable!</message>
  <message label="211">Zasss... <string value="5"/>(Bueno, entintando el instituto
lo mismo nos pondremos a su altura...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="220">Esos salmónidos pavoneándose entre tantas
obras de arte... ¡Ya no se respeta nada!</message>
  <message label="221">Zasss... ¡Zasss! <string value="5"/>(Puede ser... ¡Pero
no podemos quedarnos mirando!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="230">Todavía no entiendo cómo han dejado
entrar a esos salmónidos.</message>
  <message label="231">Espero que no hubieran pedido una beca...</message>
  <message label="300">Cisterna Navajuela se enfrenta a problemas
de insalubridad a causa del evento Big Run.</message>
  <message label="301">¡Zasss! <string value="5"/>(Si quieres ayudar, ¡Don Oso, S. A.
te espera con las zarpas abiertas!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="310">Con tanta agua circulando, los salmónidos
parecen sentirse como en casa.</message>
  <message label="311">Zasss... <string value="5"/>(A mí el lugar me huele un poco a...
cloaca. Preferiría vivir en un piso normal.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="320">Si abrimos las compuertas de esa esclusa...
¿se irían los salmónidos con la corriente?</message>
  <message label="321">Zasss. <string value="5"/>(Habría que ver si funcionan. Hace
siglos que estas instalaciones no se usan.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="330">Un lugar tan valioso en cuanto a conducción
de aguas... y ahí lo tienen abandonado...</message>
  <message label="331">Además de los ingresos que podría generar
si se promocionara el «turismo de cloaca».</message>
  <message label="400">Parece que en Ruinas Ceviche se ha liado
una bien gorda con el evento Big Run.</message>
  <message label="401">¡Zasss! <string value="5"/>(¡Cualquier colaboración que podáis
prestarle a Don Oso, S. A. será poca!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="410">Zasss... <string value="5"/>(A saber qué habrán olido los
salmónidos en ese lugar...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="411">Lo mismo que yo, supongo... ¡cosas
valiosas de todo tipo!</message>
  <message label="420">Hasta los investigadores que estudian el
lugar están ayudando a liquidar salmónidos.</message>
  <message label="421">¡Zasss! <string value="5"/>(Espero que las ruinas no sufran
daños. ¡Son patrimonio tintero universal!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="430">¿Creéis que a los salmónidos les interesa
ese escenario por su valor histórico?</message>
  <message label="431">Ni idea... Lo que me sorprendería es que
te interesara a ti por esa razón, Angie.</message>
  <message label="500">El Centro Comercial Fletán está fuera de
control, pero no como cuando hay rebajas...</message>
  <message label="501">¡Zasss! <string value="5"/>(¡Aaah, por lo del evento Big Run!
En Don Oso, S. A. buscan colaboradores.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="510">Se chafó el plan de irme de compras con
mis hermanas a Centro Comercial Fletán...</message>
  <message label="511">¡Zasss! <string value="5"/>(¡Primero habrá que limpiarlo
de salmónidos! ¡Vamos allá!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="520">¿Zasss? <string value="5"/>(¿Querrán los salmónidos abrir
un negocio en Centro Comercial Fletán?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="521">¡¿Y qué iban a vender?! Yo, por lo menos,
no les compraría nada de nada.</message>
  <message label="530">¡Ojo, salmónidos! ¡No se os ocurra arrasar
con todas las existencias de las tiendas!</message>
  <message label="531">Bueno, mientras que tengan dinerito
para pagar...</message>
  <message label="600">¡La que hay liada en Callejones Crustáceo
con el evento Big Run!</message>
  <message label="601">¡Zasss! <string value="5"/>(¡Todo el mundo derechito a
Don Oso, S. A. si queréis participar!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="610">He liquidado 50 salmónidos por el camino,
y eso que el sitio no queda lejos...</message>
  <message label="611">¡Zasss! <string value="5"/>(¡Dejad Tintelia en paz de una vez,
bichos repelentes!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="620">Zasss... <string value="5"/>(Los vecinos han salido pitando
y hasta se han dejado la colada tendida...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="621">Pues yo siempre veo ropa tendida cuando
paso por ahí...</message>
  <message label="630">Don Oso contrata hasta a las bandas
callejeras de Callejones Crustáceo.</message>
  <message label="631">¿En serio? Bueno, al menos harán algo
positivo por la ciudad, para variar...</message>
  <message label="700">Conque BIG Big Run... ¡Pues vamos a darles
a los salmónidos una GRAN paliza!</message>
  <message label="701">¡Zasss! <string value="5"/>(¡Toda ayuda será poca esta vez!
¡Don Oso busca currantes a espuertas!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="710">Si hace falta, ¡estamos dispuestos a dejar
que nos ayuden hasta los cromopolitanos!</message>
  <message label="711">¡Zasss! <string value="5"/>(Lo que Angie intenta decir es
que... ¡ahora toca luchar codo con codo!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="720">¿Se pone rojo el cielo porque hay Big Run?
¿O a los salmónidos los atrae el cielo rojo?</message>
  <message label="721">Zasss... <string value="5"/>(Cada cual tiene su teoría, pero
no hay una respuesta científica a eso...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="730">¡Lo que les gusta a los salmónidos es
la movida que hay en nuestras ciudades!</message>
  <message label="731">Desde luego. ¡Y movida les vamos a dar!
¡Pero más de la que vienen buscando!</message>
  <message label="800">¡Big Run en la sede del Grand Festival!
¡Los salmónidos arruinarán la fiesta!</message>
  <message label="801">¡Zasss! <string value="5"/>(¡Don Oso, S. A. necesita toda
la ayuda que le podáis prestar!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="810">¿Habéis visto esos lanzadores naranjas
del escenario? ¿Para qué servirán?</message>
  <message label="811">Zasss. <string value="5"/>(Creo que es idea de Don Oso, S. A.
para poder conseguir alevines a puñados.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="820">¡Diantres! Hasta El Cráter está inundado
de agua por culpa de los salmónidos...</message>
  <message label="821">Zasss... <string value="5"/>(Pues el mar no está precisamente
cerca de ahí. A saber cómo lo han hecho...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="830">¿Qué haremos si esta situación continúa en
el festival? ¿Actuar para los salmónidos?</message>
  <message label="831">Lo que haga falta. Pero... ¿tendrán los
salmónidos dinero para pagar las entradas?</message>
</msbt>