<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aviso a navegantes: ¡falta poco para que
la temporada termine!</message>
  <message label="001">¡Zasss!<string value="5"/> (¡Y en la última semana se pueden
lograr más <color id="1"/>puntos de catálogo<color id="65535"/> de lo usual!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">Cierto. Si teníais algo en vuestro punto de
mira, ¡puede ser la ocasión de conseguirlo!</message>
  <message label="003">¡Que no se os escape!</message>
</msbt>