<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Tenemos <color id="1"/>nueva temporada<color id="65535"/>! ¡Emoción
a raudales!</message>
  <message label="001">¡Y que lo digaaas!</message>
  <message label="002">¿Zasss? <string value="5"/>(¿Es temporada abrasadora otra
vez? ¡Nada como zurrarse bajo el sol!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="010_sing">¡No hay tiempo para explicaciones!
¡Que también hay un <color id="1"/>nuevo escenario<color id="65535"/>!</message>
  <message label="011_sing">¡Zasss!<string value="5"/> (¡Tendré que darme una vuelta
por él! Se me está apretando la agenda...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012_sing">Yo paso de paseos. Un <color id="1"/>escenario<color id="65535"/> es para
<color id="1"/>combatir<color id="65535"/>, ¿no? ¡Pues allá voy de cabeza!</message>
  <message label="013_sing">¡El entintar nunca se va a acabar!</message>
  <message label="101">¿Zasss? <string value="5"/>(¿Pero qué es esto? ¿Una orla
de fin de curso de salmónidos o algo así?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="102">¡Pues tienen pinta de pasárselo bomba!</message>
  <message label="103">Sigo oyendo rumores sobre gente que ha
visto <color id="1"/>3 grandes jefes salmónidos<color id="65535"/> juntos.</message>
  <message label="104">¡¿Zasss?! <string value="5"/>(¡¿Tres a la vez?! Como si uno
solo no causara suficientes problemas...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="105">¿Habláis de una <color id="1"/>trialianza<color id="65535"/>? ¡En Tintelia no
nos asustan esos bichos ni por triplicado!</message>
  <message label="106">Sea como sea, ¡andaos con mucho cuidado
quienes participéis en la refriega!</message>
</msbt>