<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">El festival principal comenzará pronto, ¡así
que veamos los resultados del <color id="1"/>prefestival<color id="65535"/>!</message>
  <message label="001">¿Cuál ha sido el equipo ganador?
¡Queremos saber!</message>
  <message label="002">Veamos... ¿Qué equipo ha obtenido más
<color id="1"/>caracolas <color id="65535"/>durante el prefestival?</message>
  <message label="003">Tsss... T-tsss... T-t-tsss...</message>
  <message label="004">Zasa zasa zasss...</message>
  <message label="005">¡Buah! ¡Ja, ja!</message>
  <message label="006">¡Zas!</message>
  <message label="007">Lo habéis hecho muy bien en el prefestival,
¡pero ahora viene el espectáculo de verdad!</message>
  <message label="008">¡Zas! <string value="5"/>(¡Suerte a todo el mundo!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>