<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Te doy la bienvenida a <color id="1"/>Tintelia<color id="65535"/>!<pageBreak/>Donde todo el mundo viene a ver lo que se cuece...
¡y a dejarse ver! ¡El lugar más molón del mapa!</message>
  <message label="001">Para sentirte en esta ciudad como molusco en
el agua, tienes que demostrar tu desparpajo.</message>
  <message label="002">¿Y cómo se consigue eso? ¡Pues participando
en combates en línea! Pásate por el <color id="1"/>vestíbulo<color id="65535"/>.<pageBreak/>Te lo digo en serio: dar la cara en combates es
la mejor forma de que la gente te conozca.</message>
  <message label="002_1">Oye, ¡échale un ojo a la <color id="1"/>estación de trenes<color id="65535"/>!<pageBreak/>Parece que desde ella se puede viajar
a la plaza de Cromópolis y volver.</message>
  <message label="003">¡¿Eh?!</message>
  <message label="004">Acabas de llegar y no quiero alarmarte, pero alguien
te observa desde esa alcantarilla y...<pageBreak/>Bueno, da igual. Ya tendrás tiempo de preocuparte
por eso más tarde.</message>
  <message label="005">¿Por dónde íbamos? Ah, eso es, ¡los combates!
¡Ya estás tardando en ponerte manos a la tinta!</message>
  <message label="006">Empieza por visitar el <color id="1"/>vestíbulo<color id="65535"/>. O bien por indagar
qué hace ese <color id="1"/>abuelete<color id="65535"/> en la alcantarilla. Como veas.</message>
  <message label="007">¡A por todas, colega!</message>
</msbt>