<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Anda, ¡un fondo de insignia!<delay frames="30"/> Hay de todo guardado aquí.<delay frames="30"/>
¿Tenemos llaves para abrir alguna más,<delay frames="15"/> Ocho?</message>
</msbt>