<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Adelante! ¡A pulsar el botón del último piso!</message>
  <message label="001">Estaría bien, sí,<delay frames="15"/> pero este ascensor solo sube
<color id="4"/>un piso cada vez<color id="65535"/>.</message>
  <message label="002">¡¿Quéee?! ¡Pero eso requiere paciencia!</message>
  <message label="003">Tengo tanta prisa como tú,<delay frames="15"/> pero no hay otra opción.<delay frames="30"/>
Tendremos que ir paso a paso.</message>
  <message label="004">Bueno,<delay frames="15"/> pues ya casi estamos en el siguiente piso.<delay frames="30"/>
¿Cómo os veis? ¿Todo listo?</message>
</msbt>