<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Eh?<delay frames="15"/> No veo ningún portal.</message>
  <message label="001">El objetivo es de otro tipo. Esta vez, deberás entintar
esa <color id="4"/>zona<color id="65535"/> <icon id="57" arg="0x0000803F00000000"/> y defenderla durante cierto tiempo.</message>
  <message label="002">Aaah, ¿como en estilo pintazonas?</message>
  <message label="003">Sí,<delay frames="15"/> pero no veo cómo llegar a la zona de ahí arriba.<delay frames="30"/>
La pared de delante no se puede entintar.</message>
  <message label="004">Seguramente tendrás que <color id="4"/>planear<color id="65535"/> desde alguna posición
más elevada.<delay frames="30"/> ¡Ahí es donde entro yo!</message>
  <message label="005">Ocho, recuerda que, si quieres descender lentamente,<delay frames="15"/>
tienes que pulsar <icon id="71" arg="0x0000803F00000000"/> cuando estés en el aire para
agarrarte a mí.<pageBreak/>Así podrás aterrizar en lugares muy distantes.<delay frames="30"/>
Eso sí, ¡solo funciona si tienes <color id="4"/>forma humanoide<color id="65535"/>!</message>
</msbt>