<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Eh!<delay frames="15"/> ¡Parece que detrás de esas casillas hay alguien!</message>
  <message label="001">Pero lo primero es lo primero.<delay frames="15"/> Abramos la casilla
que toque ¡y luego echemos un vistazo!</message>
</msbt>