<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shiver_001">Qué gracejo y elegancia tiene Megan...</message>
  <message label="Shiver_002">Sí, supongo.<delay frames="15"/> El caso es que a veces, cuando hablo con
Angie,<delay frames="15"/> siento que Megan me atraviesa con la mirada.</message>
  <message label="Shiver_003">¿En serio? Eh...<delay frames="15"/> Pues no me había dado cuenta.</message>
  <message label="Frye_001">¡Bieeen!<delay frames="15"/> ¡Hemos encontrado la paleta de Angie!</message>
  <message label="Frye_002">Angie es un cielo.<delay frames="15"/> Me encanta cómo sale corriendo hacia
ti cada vez que te ve.</message>
  <message label="Frye_003">Sí, aunque nunca queda claro si es para abrazarme
o para pegarme.</message>
  <message label="BigMan_001">Anda,<delay frames="15"/> ¡si es la paleta de Rayan!<pageBreak/>Ah, y eso de «Calamarciñas con NAYAR» suena genial.<delay frames="30"/>
Debería usar ese nombre artístico para todo.</message>
  <message label="BigMan_002">¿Qué?<delay frames="30"/> ¡¿Me estás diciendo que Rayan y NAYAR son
el mismo artista?!</message>
  <message label="Callie_001">¡Oooh!<delay frames="15"/> ¡Pero si es la paleta de Mar!</message>
  <message label="Callie_002">Uf, hace mucho que no veo a Mar.<delay frames="15"/> Espero que le vaya
bien.<delay frames="30"/> Al menos en televisión se la ve estupendamente.</message>
  <message label="Callie_003">Sí...<delay frames="15"/> pero ¿acaso te puedes imaginar a Mar sin un
aspecto estupendo?</message>
  <message label="Marie_001">¡Increíble!<delay frames="15"/> ¡¿La paleta de Tina está también aquí?!<pageBreak/>Un momento.<delay frames="15"/> ¿Entonces tienes en tus manos una
parte... del alma de Tina?<delay frames="30"/> ¡Qué bonito!<delay frames="15"/> Y casi podría
tocarla.<delay frames="30"/> ¡Qué emoción!</message>
  <message label="Marie_002">¡Calma, Marina!<delay frames="15"/> A ver, respira...</message>
  <message label="Vendor_001">¿Enrizo?<delay frames="30"/> Ah, sí,<delay frames="15"/> ¡el pequeño colega!</message>
  <message label="Vendor_002">¿«Pequeño»?<delay frames="30"/> Pero Perla, si es más alto que tú.<pageBreak/>Me han dicho que Enrizo encontró un trabajo en otra
ciudad.<delay frames="15"/> A ver si lo veo algún día...</message>
  <message label="Octavio_001">¡Pero bueno!<delay frames="15"/> ¡Si aquí hasta Octovius tiene una paleta!</message>
  <message label="Octavio_002">Era tu jefe, ¿no?<delay frames="30"/> ¡Pues ahora lo pondremos
a trabajar a él!<delay frames="15"/> Para que vea el mundo también
desde tu perspectiva.</message>
  <message label="Octavio_003">Bueno...<delay frames="15"/> tampoco es que me explotara.<delay frames="30"/> ¡De todos modos
esto nos vendrá muy bien!<delay frames="30"/> Ah, ¡se siente, es el mercado!</message>
  <message label="Sheldon_001">Ah,<delay frames="15"/> ¡esta paleta es la de Jairo!<pageBreak/>¿Por dónde anda Jairo ahora?<delay frames="15"/> ¿En Tintelia?<delay frames="30"/> Habrá
encontrado un nuevo público para sus disertaciones
sobre armas, ¡cosa que me alegra mucho!</message>
  <message label="Sheldon_002">Uf... Esa pobre gente de Tintelia...</message>
  <message label="PaletteHint_001">Fíjate...<delay frames="15"/> Las casillas con <color id="4"/>puertas que brillan<color id="65535"/> parecen
indicar que contienen paletas.<pageBreak/>Sigo recibiendo muchas señales,<delay frames="15"/> ¡así que sigue reuniendo
llaves y haciéndote con otras paletas!</message>
  <message label="1Left_001">Ya hemos encontrado muchas paletas,<delay frames="15"/> pero ninguna
es la de Ocho.</message>
  <message label="1Left_002">Tienes razón,<delay frames="15"/> pero desde esas casillas estoy recibiendo
una señal bien clara.<pageBreak/>Y solo falta una paleta,<delay frames="15"/> así que debe ser la de Ocho.<delay frames="30"/>
¡Sigamos buscando llaves!</message>
</msbt>