<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Hemos abierto un tercio de las casillas!<pageBreak/>Pero aún nos quedan paletas por ver.<delay frames="30"/> ¿Qué clase
de armas crees que tendrán?</message>
  <message label="001">Ocho, incluso con armas que no domines del todo,<delay frames="15"/> mis
hackeos pueden ayudarte a completar la torre.<pageBreak/>¡Solo tienes que hablar conmigo!</message>
</msbt>