<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Epa!</message>
  <message label="001">¡Hala!<delay frames="30"/> No te preocupes, Ocho. Yo te cubro.<pageBreak/>¿Vamos o qué?</message>
</msbt>