<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ShotDamageUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ShotDamageUp_UnlockComment_02">Elle améliore toutes tes armes : principale,
secondaire et spéciale. Plus tu en équipes,
plus ça déménage.</message>
  <message label="ShotDamageUp_UnlockComment_03">Si tu ne sais pas quoi équiper, celles-ci
sont un bon choix! Sauf bien sûr si tu
en as déjà neuf. Là, je peux plus rien
faire pour toi.</message>
  <message label="ShotDamageUp_UnlockComment_04">Cette puce améliore toutes tes
armes! Alors, pourquoi réfléchir?
Prends-la!</message>
  <message label="BlastDamageUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="BlastDamageUp_UnlockComment_02">Elle renforce les bombes, les blasteurs
et les explosions lorsque tu détruis des
vortex ou élimines des ennemis.</message>
  <message label="BlastDamageUp_UnlockComment_03">Tu peux la combiner avec la puce
Rayon d&apos;éclaboussage. Et elle améliore
aussi les bombes lancées par Perle!</message>
  <message label="BlastDamageUp_UnlockComment_04">Qu&apos;y a-t-il de plus beau qu&apos;un
grand BOUM?! Si tu la prends
pas, c&apos;est moi qui serai triste!</message>
  <message label="WaveDamageUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="WaveDamageUp_UnlockComment_02">Peu d&apos;attaques utilisent les ondes
sonores. Mais pas besoin d&apos;en équiper
beaucoup pour créer un impact.</message>
  <message label="WaveDamageUp_UnlockComment_03">D&apos;ailleurs, cette puce améliore aussi
le fameux Laser perçant de Perle!</message>
  <message label="WaveDamageUp_UnlockComment_04">Mon Laser perçant de malade?
C&apos;est à la puce Laser perçant
du drone que je le dois!</message>
  <message label="MainShotRateUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MainShotRateUp_UnlockComment_02">Elle permet d&apos;augmenter la cadence de
tir, ce qui est certes un avantage, mais
vide aussi ta réserve d&apos;encre plus vite.</message>
  <message label="MainShotRateUp_UnlockComment_03">Ça aide pas mal de la combiner aux puces
Encrémenteur (principale) ou Recharge
d&apos;encre. Ou Butin de cartouche d&apos;encre!</message>
  <message label="MainShotRateUp_UnlockComment_04">Quitte à vider le réservoir,
l&apos;important c&apos;est de liquider à
tout va! BAM! BAM! BAMBAM!</message>
  <message label="WeakSwingRateUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="WeakSwingRateUp_UnlockComment_02">Elle permet d&apos;effectuer des frappes
sans s&apos;arrêter jusqu&apos;à avoir éliminé
tous les ennemis aux alentours.</message>
  <message label="WeakSwingRateUp_UnlockComment_03">Attention, ça utilise aussi plus d&apos;encre.
Mais Perle dirait sûrement que c&apos;est
pas du tout un souci.</message>
  <message label="WeakSwingRateUp_UnlockComment_04">Mais je... enfin... Hem, fais juste
gaffe à pas te retrouver à court
d&apos;encre, Huit!</message>
  <message label="LoadingBulletUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="LoadingBulletUp_UnlockComment_02">Elle permet de tirer plus longtemps avec
une seule charge, sans pour autant
utiliser plus d&apos;encre. Pas mal.</message>
  <message label="LoadingBulletUp_UnlockComment_03">La combiner avec Transpercement principal
est un bon moyen de profiter au max de
chaque tir lorsque tu arroses!</message>
  <message label="LoadingBulletUp_UnlockComment_04">Liquide-les tous avant qu&apos;ils
prennent la f-Huit! Ho ho ho!</message>
  <message label="NearDamageRatioUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="NearDamageRatioUp_UnlockComment_02">Elle a pas d&apos;effet sur les armes
spéciales et secondaires, mais
apparemment elle est plus puissante
que Dégâts d&apos;encre.</message>
  <message label="NearDamageRatioUp_UnlockComment_03">Tu apprécieras de l&apos;avoir quand les
ennemis seront un peu trop proches
à ton goût.</message>
  <message label="NearDamageRatioUp_UnlockComment_04">Mais tu peux aussi te jeter sur
l&apos;ennemi en l&apos;arrosant! Ah, le
frisson du combat rapproché!</message>
  <message label="FarDamageRatioUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="FarDamageRatioUp_UnlockComment_02">La puce idéale pour les badigeonneurs et
fusils. Frappe fort de loin pour empêcher
l&apos;ennemi d&apos;approcher.</message>
  <message label="FarDamageRatioUp_UnlockComment_03">Imagine l&apos;effet si tu en utilises
plusieurs! Oh, mais c&apos;est vrai,
Perle est pas fan de fusils.</message>
  <message label="FarDamageRatioUp_UnlockComment_04">Le truc avec les fusils, c&apos;est que
je me fais arroser bien plus que
j&apos;arrose!</message>
  <message label="ShotBiasRatio_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ShotBiasRatio_UnlockComment_02">Réduit la diffusion des projections
d&apos;encre de tes tirs. Ça aide à viser,
en gros.</message>
  <message label="ShotBiasRatio_UnlockComment_03">C&apos;est pas toujours idéal, genre quand il
y a plein de cibles partout. Mais pour
des frappes millimétrées, c&apos;est parfait!</message>
  <message label="ShotBiasRatio_UnlockComment_04">Je croirais entendre Cartouche.
Elle est parfaite pour la précision,
mais pas pour l&apos;éclaboussage!</message>
  <message label="HomingShot_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="HomingShot_UnlockComment_02">Elle permet d&apos;arroser les ennemis ciblés
sans avoir à viser. On aime ou on aime
pas, question de goût.</message>
  <message label="HomingShot_UnlockComment_03">Si tu as du mal à viser, cette puce est
pour toi. Mais c&apos;est moins pratique pour
encrer du terrain, parce que les tirs
risquent plutôt de toucher un ennemi.</message>
  <message label="HomingShot_UnlockComment_04">Pourquoi perdre son temps à viser
quand on peut juste tirer? Perle
approuve l&apos;efficacité!</message>
  <message label="Recharge_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="Recharge_UnlockComment_02">Maintiens <icon id="80" arg="0x0000803F00000000"/> en tirant pour
recharger immédiatement. Sache quand
même que ça interrompra ta salve.</message>
  <message label="Recharge_UnlockComment_03">Tu peux la combiner avec Salve du
badigeonneur. Si tu recharges entre
deux attaques, tu pourrais bien
canarder sans arrêt!</message>
  <message label="Recharge_UnlockComment_04">Tirer sans arrêt avec un badigeonneur,
c&apos;est l&apos;extase! Enfin, tant que
personne se pointe avec un fusil.</message>
  <message label="PoisonInk_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="PoisonInk_UnlockComment_02">La puce idéale contre les gros ennemis
lents. Et en la combinant avec Grande
surface, c&apos;est encore mieux.</message>
  <message label="PoisonInk_UnlockComment_03">Garde juste à l&apos;esprit qu&apos;elle te sera pas
très utile contre le menu fretin qui
laisse des traînées d&apos;encre en avançant.</message>
  <message label="PoisonInk_UnlockComment_04">Plus c&apos;est petit, plus c&apos;est
achalant! Pourquoi tu me
regardes comme ça, Coralie?</message>
  <message label="MainInkSave_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MainInkSave_UnlockComment_02">Si tu as choisi Vitesse de tir principale
et que tu t&apos;inquiètes pour ta réserve
d&apos;encre, cette puce devrait te rassurer.</message>
  <message label="MainInkSave_UnlockComment_03">Ouaip! C&apos;est sympa de pouvoir profiter
de son arme sans s&apos;inquiéter pour son
encre. Pas vrai, Perle?</message>
  <message label="MainInkSave_UnlockComment_04">Pourquoi tu me poses la question?
C&apos;est Huit qui en profite, pas moi!</message>
  <message label="SubInkSave_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="SubInkSave_UnlockComment_02">Au niveau max, elle peut diminuer
de 75 % ta consommation d&apos;encre...
quasiment de quoi larguer des bombes
sans arrêt.</message>
  <message label="SubInkSave_UnlockComment_03">Elle offre clairement un avantage! Et
avec Dégâts d&apos;éclaboussure en plus,
tu pourras peut-être même te passer
de ton arme principale!</message>
  <message label="SubInkSave_UnlockComment_04">Super idée! T&apos;as entendu ça,
Huit? <icon id="80" arg="0x0000803F00000000"/>, c&apos;est du passé.
Vive <icon id="78" arg="0x0000803F00000000"/>!</message>
  <message label="KnockBackUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="KnockBackUp_UnlockComment_02">Elle permet de repousser l&apos;ennemi avec
ton arme principale. Qui n&apos;a jamais eu
envie de balayer les assaillants comme
des fétus de paille?</message>
  <message label="KnockBackUp_UnlockComment_03">Ça peut te laisser une chance de t&apos;en
sortir même quand tu t&apos;es fait coincer
par l&apos;ennemi! Il faut juste garder un
truc à l&apos;esprit...</message>
  <message label="KnockBackUp_UnlockComment_04">« Attention à pas tomber à court
d&apos;encre, Perle! ». GENRE...</message>
  <message label="BlastBrushAwayUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="BlastBrushAwayUp_UnlockComment_02">Les explosions des bombes et des
blasteurs repousseront l&apos;ennemi encore
plus loin. Moi, je dis : bon débarras.</message>
  <message label="BlastBrushAwayUp_UnlockComment_03">Et si tu as aussi équipé Perle de
bombes, genre les Bombes ballons
du drone, ça marche aussi.</message>
  <message label="BlastBrushAwayUp_UnlockComment_04">Et si en plus t&apos;as Jauge drone par
liquidation, tu... Euh, c&apos;est possible
d&apos;insérer tout ça à la fois?</message>
  <message label="ShelterNakedTimeSave_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ShelterNakedTimeSave_UnlockComment_02">Avec celle-là, c&apos;est moins grave si tu
perds ton para-encre, vu qu&apos;il se
régénère plus vite.</message>
  <message label="ShelterNakedTimeSave_UnlockComment_03">Et même si tu lances le para-encre
pour avoir de l&apos;espace, tu pourras bien
vite à nouveau te protéger avec!</message>
  <message label="ShelterNakedTimeSave_UnlockComment_04">Pratique pour les maladroits qui
éjectent leur para-encre par
accident. Genre pas moi.</message>
  <message label="DisableCanopyShot_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DisableCanopyShot_UnlockComment_02">Permet de garder le para-encre en main
même en maintenant <icon id="80" arg="0x0000803F00000000"/>. De quoi
à la fois se protéger ET tirer!</message>
  <message label="DisableCanopyShot_UnlockComment_03">C&apos;est pas génial, ça, Perle? T&apos;auras
plus à t&apos;inquiéter de larguer ton
para-encre sans faire exprès!</message>
  <message label="DisableCanopyShot_UnlockComment_04">Ouais, fantastique, hein Huit?
Oh, et au passage... Gare. À pas.
Tomber. À court. D&apos;encre!</message>
  <message label="ChargeTimeSave_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ChargeTimeSave_UnlockComment_02">La puce idéale pour les utilisateurs
de fusils. La seule chose qui soit
mieux que d&apos;en avoir une, c&apos;est
d&apos;en avoir plusieurs.</message>
  <message label="ChargeTimeSave_UnlockComment_03">Elle aide à compenser le désavantage
majeur des fusils et badigeonneurs!
Mais leur consommation d&apos;encre reste
élevée, alors...</message>
  <message label="ChargeTimeSave_UnlockComment_04">« Suuurtout, attention à pas
tomber à court d&apos;encre, Huit! »
J&apos;imite bien Coralie, hein?</message>
  <message label="SpecialIncreaseUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="SpecialIncreaseUp_UnlockComment_02">Je te laisse imaginer tout ce que peut
apporter cette puce, combinée avec
Grande surface.</message>
  <message label="SpecialIncreaseUp_UnlockComment_03">Avec en plus ton encre qui se recharge
quand tu utilises ton arme spéciale, tu
peux recharger rapidos et l&apos;utiliser
tout aussi rapidos au besoin!</message>
  <message label="SpecialIncreaseUp_UnlockComment_04">Hein?! Ça existe les gens qui
utilisent pas leur arme spéciale
dès qu&apos;elle est prête?</message>
  <message label="InkRecoveryUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="InkRecoveryUp_UnlockComment_02">Elle permet de recharger plus vite
l&apos;encre non seulement sous forme
de mollusque, mais aussi sous forme
d&apos;octaling!</message>
  <message label="InkRecoveryUp_UnlockComment_03">C&apos;est toujours un souci d&apos;être à court
d&apos;encre, mais pas à court d&apos;ennemis.
Avec cette puce, ça pourrait bien ne
plus être un problème!</message>
  <message label="InkRecoveryUp_UnlockComment_04">Alors avec suffisamment de ces
puces, plus besoin de se soucier
d&apos;être à court d&apos;encre?!</message>
  <message label="MainShotRangeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MainShotRangeUp_UnlockComment_02">Idéale pour liquider les ennemis à
distance. Et c&apos;est encore mieux si tu la
combines avec Dégâts de la principale
(de loin).</message>
  <message label="MainShotRangeUp_UnlockComment_03">Certaines armes ont une diffusion plus
importante plus on tire loin, alors je te
conseille de la combiner avec Dispersion
diminuée.</message>
  <message label="MainShotRangeUp_UnlockComment_04">Moi, si je préfère le combat
rapproché, c&apos;est qu&apos;à plus de
deux mètres, j&apos;atteins plus rien!</message>
  <message label="MainPaintUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MainPaintUp_UnlockComment_02">Contrôler le plus de terrain possible,
c&apos;est important. En plus, elle remplit
la jauge spéciale. Je la recommande!</message>
  <message label="MainPaintUp_UnlockComment_03">Tu peux la combiner à Encre empoisonnée
et Encre gluante pour transformer ton
territoire en bourbier empoisonné.
Jouissif, c&apos;est moi qui te le dis.</message>
  <message label="MainPaintUp_UnlockComment_04">Toxique...? Gluant...? L&apos;info
principale, c&apos;est qu&apos;encrer du
terrain, c&apos;est capital, c&apos;est ça?</message>
  <message label="BulletCorePaintUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="BulletCorePaintUp_UnlockComment_02">Elle élargit la zone d&apos;encrage des
rouleaux et des pinceaux... et aussi
quand tu lances le para-encre.</message>
  <message label="BulletCorePaintUp_UnlockComment_03">Certaines puces apparaissent que quand
tu as l&apos;arme qui correspond. Genre
celle-ci!</message>
  <message label="BulletCorePaintUp_UnlockComment_04">C&apos;est génial d&apos;encrer comme à
tombeau ouvert comme ça!
À l&apos;attaque!</message>
  <message label="BlastSizeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="BlastSizeUp_UnlockComment_02">Cette puce, combinée avec Dégâts
d&apos;éclaboussure, te garantit des
explosions destructrices.</message>
  <message label="BlastSizeUp_UnlockComment_03">Elle fonctionne aussi pas mal avec les
Trimissiles tornade et l&apos;Excellinator, si
jamais t&apos;as envie que tes explosions
dégomment encore plus d&apos;ennemis.</message>
  <message label="BlastSizeUp_UnlockComment_04">Et ça fonctionne aussi contre les
vortex?! Mais c&apos;est vraiment la joie!</message>
  <message label="PenetrateNumUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="PenetrateNumUp_UnlockComment_02">Si tu la combines avec Portée principale,
tu devrais pouvoir transpercer même
les ennemis les plus imposants.</message>
  <message label="PenetrateNumUp_UnlockComment_03">Avec cette puce, tu vas pouvoir liquider
d&apos;un coup des bancs entiers d&apos;ennemis!
Pratique pour alimenter ton compteur
de combo chance.</message>
  <message label="PenetrateNumUp_UnlockComment_04">Ça déchire, ce truc! Enfin... ça
transperce! Ah, si les ennemis se
plaçaient en ligne droite...</message>
  <message label="BulletSizeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="BulletSizeUp_UnlockComment_02">Super pratique si tu as besoin d&apos;un
coup de pouce pour viser. Il suffit
d&apos;une seule de ces puces pour voir la
différence.</message>
  <message label="BulletSizeUp_UnlockComment_03">Le polygone autour de chaque tir en
indique la taille. Insère cette puce et
constate par toi-même!</message>
  <message label="BulletSizeUp_UnlockComment_04">Alors... même un fusil ferait des
tirs massifs? Je... Je peux l&apos;utiliser
dans une guerre de territoire?</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_02">Combine-la à Grande surface pour
augmenter l&apos;encrage, et Encre gluante
pour embourber l&apos;ennemi.</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_03">Elle est aussi efficace contre les
ennemis dans la Brume toxique.
Si tu en as pas, pense aux
distributeurs pour t&apos;en procurer!</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_04">S&apos;en prendre à un ennemi en
difficulté? J&apos;approuve!</message>
  <message label="SquidMoveUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="SquidMoveUp_UnlockComment_02">Que ce soit pour approcher ou fuir,
nager vite est toujours un avantage
au combat.</message>
  <message label="SquidMoveUp_UnlockComment_03">Franchement, pas simple d&apos;échapper en
courant à des bestioles qui lâchent
jamais leur proie... alors, imagine
qu&apos;elles arrivent en plus à te cerner...</message>
  <message label="SquidMoveUp_UnlockComment_04">Brrr, arrête, Coralie! Mais bref,
c&apos;est une puce très pratique à
avoir pour filer vite fait.</message>
  <message label="HumanMoveUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="HumanMoveUp_UnlockComment_02">Quand on ne peut pas encrer certaines
surfaces pour y nager, il faut parfois
pouvoir courir vite sous forme
d&apos;octaling.</message>
  <message label="HumanMoveUp_UnlockComment_03">Et tu bouges plus vite même pendant
que tu tires! Comme ça, tu te fais
pas attraper, et... et...</message>
  <message label="HumanMoveUp_UnlockComment_04">Du calme, Coralie! Bref, moi je
l&apos;aime bien cette puce. On court
vite, on tire vite, et on gagne vite!</message>
  <message label="EnemySinkUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="EnemySinkUp_UnlockComment_02">Si tu l&apos;utilises pour embourber l&apos;ennemi
dans ton encre, alors Encre empoisonnée
sera encore plus efficace... si tu
l&apos;insères.</message>
  <message label="EnemySinkUp_UnlockComment_03">Et je me permets de mentionner Dégâts
d&apos;entrave, qui marche aussi bien avec
cette puce!</message>
  <message label="EnemySinkUp_UnlockComment_04">Pouah, de l&apos;encre gluante... Ça va pas
aussi ralentir Huit, hein? Ce serait
pas cool...</message>
  <message label="SquidSomersaultAttack_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="SquidSomersaultAttack_UnlockComment_02">Pour te débarrasser du menu fretin,
mise sur la vrille calmar, ça les élimine
direct. Et elle repousse aussi les
ennemis plus imposants.</message>
  <message label="SquidSomersaultAttack_UnlockComment_03">Tente une vrille calmar sur la cible
près de l&apos;ascenseur pour te familiariser
un peu avec son fonctionnement.</message>
  <message label="SquidSomersaultAttack_UnlockComment_04">Oooh... ton corps devient une arme, en
gros! Sérieux, plus cool tu meurs!</message>
  <message label="ChargeKeepTimeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ChargeKeepTimeUp_UnlockComment_02">Cette puce te permet de conserver une
charge. C&apos;est valable pour les fusils,
les badigeonneurs et les transperceurs.</message>
  <message label="ChargeKeepTimeUp_UnlockComment_03">Avec ça, tu peux nager sans perdre ta
charge! Pratique si tu veux atteindre
rapidement un endroit stratégique
pour canarder l&apos;ennemi.</message>
  <message label="ChargeKeepTimeUp_UnlockComment_04">Ça explique la fois où je me suis fait
arroser par un fusil sorti tout droit de
l&apos;encre... j&apos;avais cru que c&apos;était de la
triche!</message>
  <message label="ManeuverSlideAttack_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ManeuverSlideAttack_UnlockComment_02">Avec cette puce, tu peux faire d&apos;une
esquive deux coups : t&apos;échapper d&apos;une
situation épineuse ET infliger des
dégâts!</message>
  <message label="ManeuverSlideAttack_UnlockComment_03">Tu peux la tester sur la cible près de
l&apos;ascenseur. Incline <icon id="75" arg="0x48E13A3FFEFFFFFF"/> et appuie
sur <icon id="71" arg="0x0000803F00000000"/> tout en arrosant avec ton
arme double avec <icon id="80" arg="0x0000803F00000000"/>.</message>
  <message label="ManeuverSlideAttack_UnlockComment_04">C&apos;est pas juste! Moi aussi je veux
pouvoir dézinguer l&apos;ennemi d&apos;une
roulade bien placée!</message>
  <message label="SaberStepAttack_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="SaberStepAttack_UnlockComment_02">Celle-ci permettra d&apos;infliger des dégâts
aux ennemis alentour avec une attaque
plongeante. Incline <icon id="75" arg="0x48E13A3FFEFFFFFF"/> vers le haut
pendant un coup chargé <icon id="80" arg="0x0000803F00000000"/>.</message>
  <message label="SaberStepAttack_UnlockComment_03">Une attaque trois en un! La frappe
d&apos;éclatana, la gerbe d&apos;encre, et enfin
l&apos;attaque plongeante qui inflige
désormais des dégâts elle aussi!
Et ça marche même sur les vortex!</message>
  <message label="SaberStepAttack_UnlockComment_04">Quel bonheur de plonger sur l&apos;ennemi...
Trouve-toi des cobayes pour tester
ça, Huit!</message>
  <message label="DirectAttackUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DirectAttackUp_UnlockComment_02">Celle-ci, elle renforce les attaques.
Calmattaque, Esquive d&apos;attaque, j&apos;en
passe et des meilleures... c&apos;est une
puce qui a du mordant.</message>
  <message label="DirectAttackUp_UnlockComment_03">Encore faut-il pouvoir faire des
attaques qui foncent! Enfin, tout n&apos;est
pas perdu, parce que cette puce agit
aussi contre les carapaces des
créatures pleines de pics.</message>
  <message label="DirectAttackUp_UnlockComment_04">Quoi, on peut se jeter encore plus
violemment sur l&apos;ennemi?! Ça se
refuse pas, ça, Huit! Chaaargez!</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_02">Celle-ci, elle te sera utile si tu la
combines avec Calmattaque ou
Esquive d&apos;attaque, par exemple.</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_03">Envoyer valdinguer l&apos;ennemi dans le
vide, c&apos;est la garantie de l&apos;achever,
aussi puissant soit-il!</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_04">Jeu, set et SMASH! C&apos;est aussi comme
ça qu&apos;on gagne au tennis de table,
pas vrai?</message>
  <message label="RollerDashUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="RollerDashUp_UnlockComment_02">Si tu insères suffisamment de celles-ci,
tu peux bouger jusqu&apos;à deux fois plus
vite. Est-ce un bolide supersonique?
Non, c&apos;est Huit!</message>
  <message label="RollerDashUp_UnlockComment_03">Ça a l&apos;air d&apos;être encore plus rapide que
de nager! Fais gaffe quand même,
Huit, faudrait pas tomber dans le vide.</message>
  <message label="RollerDashUp_UnlockComment_04">Qui serait plus rapide, moi en tant
que drone ou Huit? Qui perd est
un poisson pourri!</message>
  <message label="ManeuverSlideUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ManeuverSlideUp_UnlockComment_02">Les esquives à la chaîne, c&apos;est pratique
pour aller loin rapidement! Et c&apos;est
encore plus pratique avec Esquive
d&apos;attaque.</message>
  <message label="ManeuverSlideUp_UnlockComment_03">Oooh, c&apos;est Perle qui doit être ravie, elle
adore s&apos;esquiver en roulant! Et avec le
max de puces de ce type, c&apos;est jusqu&apos;à
six esquives que tu pourras enchaîner.</message>
  <message label="ManeuverSlideUp_UnlockComment_04">Huit, je compte sur toi pour faire
toutes les esquives pour moi!
Et qu&apos;ça roule!</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_02">Elle se déclenche quand tu cours ou tu
nages, mais c&apos;est la distance parcourue
qui fait toute la différence, alors mieux
vaut nager, pour le coup.</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_03">Il y a une troisième manière pour qu&apos;elle
se déclenche... planer avec le drone
Perle. Eh oui, ça compte comme un
déplacement.</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_04">Oui, super idée! Huit, tu t&apos;accroches à
moi, on plane ensemble et quand ton
arme spéciale est à bloc, tu me lâches
et tu déclenches le feu d&apos;artifice!</message>
  <message label="MoveInkRecoverUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="MoveInkRecoverUp_UnlockComment_02">Elle est limite antistress, celle-là. Adieu
l&apos;angoisse de se retrouver à court
d&apos;encre! Tant que tu bouges, tu peux
continuer à arroser.</message>
  <message label="MoveInkRecoverUp_UnlockComment_03">Et si tu la combines à Charge conservée,
tu peux même renflouer ton encre tout
en conservant une charge!</message>
  <message label="MoveInkRecoverUp_UnlockComment_04">Et en plus, ça fonctionne aussi avec
l&apos;esquive de mes armes doubles!
Bam, esquive, bam, esquive, ça vaut
le coup, j&apos;te dis!</message>
  <message label="DroneCadenceMoveUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneCadenceMoveUp_UnlockComment_02">Avec ça, la jauge du drone Perle se
remplit dès que tu te déplaces.
Cours, nage, fais ce que tu veux,
tout fonctionne!</message>
  <message label="DroneCadenceMoveUp_UnlockComment_03">Elle est encore plus efficace si
tu la combines avec Course à pied
ou Turbo-calmar!</message>
  <message label="DroneCadenceMoveUp_UnlockComment_04">Ma jauge se remplit quand Huit court?
Quelqu&apos;un a une roue de course géante
à nous prêter?</message>
  <message label="ComboGraceTimeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ComboGraceTimeUp_UnlockComment_02">Plus le combo est long, plus tu pourras
obtenir d&apos;objets. Et cette puce, elle
t&apos;aide à effectuer des longs combos.</message>
  <message label="ComboGraceTimeUp_UnlockComment_03">Combine-la à Plafond du combo chance,
et la probabilité augmentera encore!</message>
  <message label="ComboGraceTimeUp_UnlockComment_04">Combo chance? C&apos;est vrai qu&apos;obtenir
des objets en éliminant des ennemis à la
chaîne, c&apos;est sacrément de la chance!</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_02">Avec des bombes chance, en quelques
explosions tu peux liquider toute une
armée de poissons.</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_03">Et les ennemis liquidés avec une bombe
chance larguent parfois des bombes
chance aussi... c&apos;est quasiment du
mouvement perpétuel!</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_04">Des bombes chance, hm? Alors, la
récompense pour avoir liquidé des tas
de poissons, c&apos;est... en liquider encore
plus!</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_02">Une boîte de conserve au bon moment
peut changer le cours d&apos;un combat
quand tout semble perdu.</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_03">Non seulement tu pourras faire des
vagues avec ta spéciale, mais en plus
ta réserve d&apos;encre se remplira
entièrement et tu pourras faire un
retour haut en couleur!</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_04">Moi, ce que j&apos;aime, c&apos;est plonger dans
le tas avec le Cavalsquale, puis nettoyer
ce qui bouge encore...</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_02">S&apos;il y a une cartouche d&apos;encre sur le
terrain et que tu as suffisamment
d&apos;encre, profite de ton arme secondaire
avant de récupérer ladite cartouche.</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_03">Alors Eyte, on aime pas gaspiller? Ne
l&apos;écoute pas, Huit. Pas la peine de te
prendre la tête si ton réservoir est plein.</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_04">Avec cette puce, tu peux obtenir des
cartouches d&apos;encre en liquidant des
ennemis? Plus besoin de me dire de
faire gaffe, alors!</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_02">Celle-ci remplit la jauge du drone Perle.
Pense bien à l&apos;équiper si tu veux pas
que les autres puces ne fassent
qu&apos;être des décorations.</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_03">Mais moi, je peux augmenter le nombre
d&apos;emplacements d&apos;actions de Perle, ou
configurer le système pour qu&apos;il fasse
apparaître davantage de puces action.</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_04">... Missile tornade du drone, par
exemple, c&apos;est alimenté par la
jauge du drone!</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_02">Je recommande de demander à Coralie
d&apos;utiliser ses talents de pirate pour
augmenter ta capacité d&apos;armure.
On est jamais trop protégé.</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_03">C&apos;est dans mes cordes! Viens me voir
avant d&apos;entrer dans la tour, OK?</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_04">L&apos;armure, ce sont les trucs qui flottent
autour de Huit, c&apos;est ça? Comme quoi,
on a un truc en commun!</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_02">La tempête sonore, c&apos;est l&apos;arme secrète
de Perle. Elle se déclenche quand tu
ramasses trois fragments de disque.</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_03">Sa musique neutralise tous les vortex,
de quoi te laisser souffler un peu, Huit.</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_04">Ramasse tous les fragments de disque
que tu vois, Huit. Comme ça, tu peux
déclencher des tempêtes sonores à
répétition!</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_02">Avec ça, tu devrais pouvoir liquider tout
un banc de menu fretin sans que ton
niveau d&apos;encre diminue.</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_03">Tu récupères une quantité d&apos;encre fixe
à chaque ennemi liquidé, alors elle est
plus efficace contre des hordes
d&apos;ennemis faibles.</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_04">Je parie qu&apos;une bombe bien placée
pourrait entièrement remplir un
réservoir d&apos;encre!</message>
  <message label="ComboItemDropUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="ComboItemDropUp_UnlockComment_02">Elle double la probabilité qu&apos;un ennemi
largue un objet si le combo atteint 10,
et triple la probabilité s&apos;il atteint 20.</message>
  <message label="ComboItemDropUp_UnlockComment_03">Et en la combinant avec Délai du combo
chance, ce sera plus simple pour toi
de réaliser un combo chance élevé!</message>
  <message label="ComboItemDropUp_UnlockComment_04">Les combos vont jusqu&apos;à 99? Mais...
on a même pas autant d&apos;ennemis que ça
par étage!</message>
  <message label="PaintCombo_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="PaintCombo_UnlockComment_02">Celle-ci t&apos;assure de pouvoir poursuivre
ton combo chance tant que tu encres
le terrain.</message>
  <message label="PaintCombo_UnlockComment_03">Sache quand même que tant que tu
liquideras pas d&apos;ennemis, ils largueront
pas d&apos;objet.</message>
  <message label="PaintCombo_UnlockComment_04">Ben écoute... tu encres du terrain pour
augmenter ton combo, puis tu liquides
à tout-va! Ta-daa!</message>
  <message label="DroneCadenceTimeUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneCadenceTimeUp_UnlockComment_02">Équipes-en quelques-unes, et la jauge
du drone Perle se remplira avant que
tu aies pu dire « ouf ».</message>
  <message label="DroneCadenceTimeUp_UnlockComment_03">Et si tu la combines avec Jauge du
drone mobile, Perle pourra t&apos;assister
sans arrêt!</message>
  <message label="DroneCadenceTimeUp_UnlockComment_04">Enfin, oublie pas qu&apos;améliorer ma jauge
servira pas à grand-chose si tu équipes
pas de puces d&apos;action pour moi!</message>
  <message label="DroneCadencePaintUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneCadencePaintUp_UnlockComment_02">Les armes qui encrent de larges
surfaces, c&apos;est très pratique. Surtout
si tu équipes une puce Grande surface...
ou plusieurs.</message>
  <message label="DroneCadencePaintUp_UnlockComment_03">Tu sais ce qui est génial? Si tu équipes
Perle avec la puce Gicleur du drone,
elle peut remplir sa propre jauge!</message>
  <message label="DroneCadencePaintUp_UnlockComment_04">Ça ferait de moi un véritable
mouvement Perle-pétuel!
Imagine un peu le carnage!</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_02">Si tu t&apos;apprêtes à affronter des tas
d&apos;ennemis, c&apos;est plutôt dans ton intérêt
de remplir la jauge de Perle.</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_03">Et si tu équipes en prime Récupération
d&apos;encre qui agit quand tu liquides
des poissons, c&apos;est double bénéfice!</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_04">Et ça fonctionne aussi quand c&apos;est moi
qui arrose! J&apos;imagine déjà la panique
dans les rangs ennemis!</message>
  <message label="DroneActionBombSplash_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionBombSplash_UnlockComment_02">Avec ça, Perle peut lancer des Bombes
splash qui exploseront après avoir roulé
un peu.</message>
  <message label="DroneActionBombSplash_UnlockComment_03">Mais elle ne larguera pas de bombes
s&apos;il n&apos;y a pas d&apos;ennemis à proximité.
Huit, si tu veux qu&apos;elle attaque, va
falloir aller les voir de près.</message>
  <message label="DroneActionBombSplash_UnlockComment_04">Forcément, je suis pas du genre à
gaspiller! Pas de bombe tant que je
vois pas le blanc de leurs yeux!</message>
  <message label="DroneActionTrap_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionTrap_UnlockComment_02">Si tu veux que Perle largue des Mines
d&apos;encre, c&apos;est ça qu&apos;il te faut. L&apos;idéal,
c&apos;est qu&apos;elle les place là où il y a
beaucoup de passage.</message>
  <message label="DroneActionTrap_UnlockComment_03">Rayon d&apos;éclaboussage et Dégâts
d&apos;éclaboussure améliorent les effets
de cette puce, alors si tu en équipes
une, essaie d&apos;équiper les trois!</message>
  <message label="DroneActionTrap_UnlockComment_04">Et avec, je te garantis qu&apos;aucun ennemi
réussira à t&apos;attaquer par surprise!</message>
  <message label="DroneActionSprinkler_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionSprinkler_UnlockComment_02">L&apos;encre dont Perle dispose à profusion
est à ta disposition pour encrer le
terrain et arroser les poissons.</message>
  <message label="DroneActionSprinkler_UnlockComment_03">Et avec suffisamment de puces
Charge de jauge du drone en prime,
Perle débordera d&apos;encre!</message>
  <message label="DroneActionSprinkler_UnlockComment_04">Ouais, un vrai Gicleur à encre!
Mais... je t&apos;interdis de me lancer!</message>
  <message label="DroneActionBombQuick_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionBombQuick_UnlockComment_02">Les Bombes ballons ne sont pas les plus
puissantes, mais elles explosent dès
qu&apos;elles entrent en contact avec un
ennemi.</message>
  <message label="DroneActionBombQuick_UnlockComment_03">Et si en plus tu as déjà équipé Dégâts
d&apos;éclaboussure ou Charge de jauge du
drone, Perle sera une force inarrêtable!</message>
  <message label="DroneActionBombQuick_UnlockComment_04">Absolument! Un vrai monstre assoiffé
d&apos;encre! Trouve-moi un maximum de
puces, Huit!</message>
  <message label="DroneActionSuperLaser_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionSuperLaser_UnlockComment_02">Le Laser perçant est une arme spéciale,
et pas conséquent elle met plus de
temps à se charger que les bombes ou
les autres armes secondaires.</message>
  <message label="DroneActionSuperLaser_UnlockComment_03">La puce Dégâts sonores amplifie ses
effets, alors si tu l&apos;équipes aussi, tu
vas pouvoir faire des dégâts...
retentissants!</message>
  <message label="DroneActionSuperLaser_UnlockComment_04">Pas la version 5.1, alors? Tant pis,
même en mono, personne n&apos;échappera
à mes ondes ravageuses!</message>
  <message label="DroneActionTornado_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionTornado_UnlockComment_02">Pour utiliser cette puce, t&apos;as intérêt à
prévoir une sacrée réserve d&apos;encre... En
équiper plusieurs ou la combiner avec
Jauge drone par encrage aide un peu.</message>
  <message label="DroneActionTornado_UnlockComment_03">Tu peux aussi augmenter le
périmètre de la tornade avec Rayon
d&apos;éclaboussage pour balayer encore
plus d&apos;ennemis d&apos;un coup!</message>
  <message label="DroneActionTornado_UnlockComment_04">Alors, c&apos;est pas la version triple? C&apos;est
quoi cette arnaque? Enfin tant pis,
faudra juste que je m&apos;applique à viser!</message>
  <message label="DroneActionItemDrop_UnlockComment_00">J&apos;ai encore jamais vu ce type de
puce chromatique.</message>
  <message label="DroneActionItemDrop_UnlockComment_02">Perle produira des objets aléatoires
pour toi... enfin, ne t&apos;attends pas à ce
qu&apos;il y ait des batteries du drone dans
le lot.</message>
  <message label="DroneActionItemDrop_UnlockComment_03">Les objets apparaîtront en dessous
de Perle, alors n&apos;oublie pas de les
récupérer, Huit!</message>
  <message label="DroneActionItemDrop_UnlockComment_04">Je peux même créer des objets?
Je suis pas la meilleure, dites? Je
peux vraiment tout faire!</message>
</msbt>