<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="key02">Tu veux ouvrir un de ces casiers, Huit?</message>
  <message label="key01">Huit, oublie pas que tu peux essayer
d&apos;ouvrir les casiers!</message>
  <message label="iidaHacking00">Huit, viens me voir quand t&apos;auras un instant.</message>
  <message label="iidaHacking01">Si t&apos;as besoin d&apos;un peu de piratage,
fais-moi signe, Huit!</message>
  <message label="fleamarket00">Octaling, j&apos;ai une annonce qui te fera plaisir.</message>
  <message label="fleamarket01">Les Affaires de Crustifer se réjouissent de ta future
visite, Octaling.</message>
  <message label="nokey00">Si seulement on avait une <color id="4"/>clé de casier<color id="65535"/>,
on pourrait l&apos;ouvrir!</message>
  <message label="palette00">Tu veux pas essayer une palette que t&apos;as pas encore
utilisée? Tu pourrais trouver une meilleure arme!</message>
  <message label="palette01">Au fait, Huit! On a trouvé une nouvelle palette, non?
Regarde-la de plus près avec <icon id="74" arg="0x0000803F00000000"/>!</message>
  <message label="entracnce_random_00">Regarde tout ce qu&apos;il y a ici... C&apos;est l&apos;endroit
idéal où tester ta palette, Huit!</message>
  <message label="entracnce_random_01_0">Ouah, regarde le hall! Il est un peu aux couleurs des
puces que t&apos;as récupérées à l&apos;ascension précédente.</message>
  <message label="entracnce_random_01_1">Enfin, c&apos;est Coralie qui a dit ça. Moi, ça me saute pas
aux yeux. Tu sais ce qu&apos;elle voulait dire, Huit?</message>
  <message label="entracnce_random_02">Sur quelle palette tu vas jeter ton dévolu? Appuie
sur <icon id="74" arg="0x0000803F00000000"/> pour voir toutes celles dont tu disposes!</message>
  <message label="entracnce_random_03">Tu te renseignes parfois sur nos ennemis dans le guide
des squelécailles? Il est accessible depuis le menu <icon id="72" arg="0x0000803F00000000"/>.</message>
  <message label="entracnce_random_04">La collection de puces chromatiques contient toutes
celles que t&apos;as trouvées. Consulte-la dans le menu <icon id="72" arg="0x0000803F00000000"/>!</message>
  <message label="entracnce_random_05">Si tu changes de palette avec <icon id="74" arg="0x0000803F00000000"/>, tu peux la tester
ici. Quand tout sera au poil, tu pourras te lancer, Huit!</message>
  <message label="entracnce_phase2_random_00">Tu peux revivre ta première ascension grâce au bidule à
côté de l&apos;ascenseur! Ça te rappellera des souvenirs!</message>
  <message label="entracnce_phase3_random_00">Elle est bonne la musique, non?</message>
  <message label="FailureZakoStandard_00">Ces poissons sont plus méchants qu&apos;ils en ont l&apos;air!
On a intérêt à faire attention!</message>
  <message label="FailureZakoStandard_01">Ces poissons sont une véritable plaie.
Et le pire, c&apos;est qu&apos;il y en a partout!</message>
  <message label="FailureZakoSmall_00">On s&apos;est fait liquider par du menu fretin! Ils sont si
petits qu&apos;on les voit pas... Et après, il est trop tard!</message>
  <message label="FailureZakoLarge_00">Assez de ces gros poissons! À chaque fois, on pense
pouvoir les semer, mais s&apos;ils nous coincent, c&apos;est fichu!</message>
  <message label="FailureZakoLarge_01">En général, ces grosses bêtes sont pas si féroces, mais
quand elles s&apos;énervent, ça peut vite tourner au vinaigre.</message>
  <message label="FailureEscape_00">C&apos;est déjà pas comique de leur cavaler après, mais
en plus, ils lâchent des bombes derrière eux?</message>
  <message label="FailureTreeMissile_00">Ils font mal, ces missiles! Notre seul espoir
est de mieux viser que l&apos;ennemi!</message>
  <message label="FailureHopper_00">C&apos;est ce qui s&apos;appelle un écrabouillage dans les règles...
Ils vont me rendre folle à sauter dans tous les sens!</message>
  <message label="FailureBombBlow_00">À cause de qui on a perdu? Celui qui est posé au fond à
cracher dans son coin? Je l&apos;avais même pas remarqué!</message>
  <message label="FailureChargerTower_00">C&apos;est officiel : je déteste ces fusils! Mais faut
reconnaître que c&apos;était bien visé.</message>
  <message label="FailureShell_00">Pff! C&apos;est facile de foncer dans le tas, bien à l&apos;abri
dans sa coquille. Tu perds rien pour attendre, toi!</message>
  <message label="FailureSpawner_00">Euh, Huit... C&apos;est moi, ou on vient de se faire liquider
par un vortex?</message>
  <message label="FailureSpawner_01">Vous vous êtes fait liquider par un vortex?
Vous étiez en train de rêvasser ou quoi?</message>
  <message label="FailureFall_00">Oups, je crois qu&apos;on a glissé. Le pire, dans ces cas-là,
c&apos;est cette fraction de seconde où on se dit « Oh, oh ».</message>
  <message label="FailureFall_01">Et c&apos;est la chute. C&apos;est pas grave, Huit!
Relève-toi et retourne au combat!</message>
  <message label="FailureTowerKing_00">Ce machin rotatif fait pas dans la dentelle!
Comment il fait pour pas avoir le vertige, à force?</message>
  <message label="FailureTowerKing_01">Y&apos;a trop de lumières sur ce boss! Ça me rappelle
les projections des concerts et ça me distrait!</message>
  <message label="FailureBallKing_00">Après la boule antistress, la boule qui me stresse!
On a pas fini de galérer si elle file dès qu&apos;on la touche!</message>
  <message label="FailureBallKing_01">Ce boss est coriace... Mais on a pas dit notre dernier
mot, et la prochaine fois, on va l&apos;écrabouiller!</message>
  <message label="FailureRivalKing_00">Se faire liquider par sa propre image...
Y&apos;a de quoi en faire une affaire personnelle!</message>
  <message label="FailureRivalKing_01">Ce boss se prend pour Huit et Perle, mais Huit et Perle
sont inimitables! On finira par terrasser cet imposteur!</message>
  <message label="FailureBarrierKingOdako_00">L&apos;Ordre y va pas de main morte, mais on est assez
forts pour lui tenir tête! Pas vrai, Huit?</message>
  <message label="FailureBarrierKingOdako_01">L&apos;Ordre joue plus dans la même cour. Mais je suis
sûre que vous pouvez encore le battre!</message>
  <message label="FailureBarrierKingOdakoEx_00">Argh, Minusque a eu le dessus! Forcément, personne
a envie de se battre contre un bébé!</message>
  <message label="FailureBarrierKingOdakoEx_01">Minusque est costaud, mais si vous avez pu battre
l&apos;Ordre auparavant, vous en viendrez bien à bout!</message>
  <message label="FailureAllLayer_00">T&apos;inquiète, Huit! La prochaine fois, ce sera la bonne!</message>
  <message label="FailureAllLayer_01">Faut pas culpabiliser, Huit. Prépare un plan parfait pour
la prochaine ascension, et remonte à l&apos;assaut!</message>
  <message label="FailureLowLayer_00">On a pas fait des étincelles sur ce coup-là, mais c&apos;est
pas grave! La prochaine fois, ça va être leur fête!</message>
  <message label="FailureLowLayer_01">Oups. Ça vient toujours quand on s&apos;y attend le moins,
pas vrai? La prochaine fois, on se fera pas avoir!</message>
  <message label="FailureMiddleLayer_00">On assurait bien... jusqu&apos;à ce qu&apos;on assure un peu
moins. Mais on fera mieux la prochaine fois!</message>
  <message label="FailureMiddleLayer_01">Argh, c&apos;est triste de finir comme ça. Mais la prochaine
fois, je sens qu&apos;on va faire un carton!</message>
  <message label="FailureHighLayer_00">Dommage! On y était presque!
La prochaine fois, ce sera la bonne!</message>
  <message label="FailureHighLayer_01">Belle ascension! Je peux peut-être vous fournir des
piratages pour vous aider à aller encore plus loin?</message>
  <message label="Phase3_PaletteCleared_01">T&apos;as entendu cette histoire de « rêve universel » dont
parlait Minusque?<pageBreak/>Il faisait référence à qui au juste,
avec son « universel »?</message>
  <message label="Phase3_PaletteCleared_02">Minusque a pas l&apos;air de vouloir lâcher l&apos;affaire...
Mais bon, je respecte la détermination.</message>
  <message label="Phase3_PaletteCleared_03">Je laisse tomber les débats avec Minusque.<pageBreak/>Qu&apos;il fasse ce qu&apos;il veut, <delay frames="15"/>mais il nous empêchera pas
de mener à bien notre mission!</message>
  <message label="Phase3_PaletteCleared_04">Hmm... <delay frames="15"/>Qu&apos;est-ce que ça a de si génial, un monde qui
changerait jamais?<delay frames="30"/> Tu comprends quelque chose, Huit?</message>
  <message label="Phase3_PaletteCleared_05">Minusque était vraiment dans tous ses états...<pageBreak/>En même temps, il nous reste des palettes à
reconfigurer. <delay frames="15"/>On aura l&apos;occasion de le revoir.</message>
  <message label="Phase3_PaletteCleared_06">Pense pas à l&apos;autre et à son baratin comme quoi ceux
qui veulent monter à la surface sont des traîtres, Huit!</message>
  <message label="Phase3_PaletteCleared_07">Pff! <delay frames="30"/>Combien de fois on va devoir se taper tout ça?
<delay frames="30"/>Tu veux pas faire une pause avant qu&apos;on s&apos;y remette?</message>
  <message label="Phase3_PaletteCleared_08">Dis donc, Huit...<delay frames="15"/> Minusque t&apos;a pas paru un peu bizarre,
la dernière fois? <delay frames="30"/>On sait jamais quoi penser avec
cet oiseau-là.</message>
  <message label="Phase3_PaletteCleared_09">Jolie ascension, Huit! <delay frames="30"/>Ce Minusque a la tête dure, hein?</message>
  <message label="Phase3_PaletteCleared_10">Je dois admettre que je commence à bien l&apos;aimer,
cette tour. <delay frames="30"/>Mais bon... <delay frames="15"/>ça vaut quand même pas
le carré Chromapolis.</message>
  <message label="Phase3_PaletteCleared_11">Ça y est, on a reconfiguré toutes les palettes.<delay frames="15"/>
Tout est bien qui finit bien! <delay frames="30"/>Bravo, Huit!<pageBreak/>Le monde peut dormir tranquille, désormais.<delay frames="30"/>
Mais que ça nous empêche pas d&apos;aller faire un petit
coucou à Minusque de temps en temps!</message>
  <message label="RechooseStageIkuraShortage">On a pas assez de Poulpiasses pour ça, Huit.</message>
  <message label="FloorShopIkuraShortage">Euh, Huit... T&apos;as assez de Poulpiasses pour faire
des achats?</message>
  <message label="FloorSkipIkuraShortage">On a pas assez de Poulpiasses pour ça, Huit.</message>
</msbt>