<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ZakoSmall_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="ZakoSmall_UnlockComment_02">Ces créatures encrent le terrain
pour faciliter le passage de leurs
copains plus costauds.
Débarrasse-toi-en vite, Huit,
avant qu&apos;ils t&apos;embourbent.</message>
  <message label="ZakoSmall_UnlockComment_03">J&apos;ai remarqué qu&apos;ils étaient plus
rapides et agressifs quand on les
laisse faire. Alors, ne les ignore
pas, surtout qu&apos;ils sont assez
faciles à éliminer!</message>
  <message label="ZakoSmall_UnlockComment_04">Alors oui, ils sont petits et pas
très costauds, mais ils peuvent
être extrêmement casse-pieds!
Écrase-les, Huit!</message>
  <message label="ZakoSmall_UnlockComment_Conclusion">Élimine ces nuls!</message>
  <message label="ZakoStandard_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="ZakoStandard_UnlockComment_02">Ces bestioles sont un peu plus
coriaces, et elles recouvriront
ton encre si tu les laisses faire.
Et donc, ne les laisse pas faire.</message>
  <message label="ZakoStandard_UnlockComment_03">Elles sont à peu près aussi
résistantes que les cibles à ta
disposition, au cas où ça peut
t&apos;aider à te faire une idée.</message>
  <message label="ZakoStandard_UnlockComment_04">Ne les laisse surtout pas
t&apos;assaillir en bande! Traite-les
comme de vulgaires cibles à
éliminer aussi vite que possible,
Huit!</message>
  <message label="ZakoStandard_UnlockComment_Conclusion">Des cibles lentes à éliminer vite!</message>
  <message label="ZakoLarge_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="ZakoLarge_UnlockComment_02">Ne les laisse pas s&apos;approcher, ou
leur attaque plongeante piquera!
Mais au moins, ils n&apos;encrent pas,
alors attire-les sur ton terrain et
une fois affaiblis, élimine-les.</message>
  <message label="ZakoLarge_UnlockComment_03">Parfois ils transportent d&apos;autres
ennemis sur leur dos, parfois ils
les dégagent du chemin... un peu
ambigus comme alliés. Et ils ont
l&apos;air obnubilés par les boules ∞.</message>
  <message label="ZakoLarge_UnlockComment_04">Ne laisse surtout pas ces
lourdauds te rentrer dedans!
Le mieux, c&apos;est d&apos;encrer le terrain
devant eux, et de rigoler en les
regardant patauger.</message>
  <message label="ZakoLarge_UnlockComment_Conclusion">Plus ils sont loin, mieux c&apos;est!</message>
  <message label="Escape_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="Escape_UnlockComment_02">Ces lâches créatures fuient quand
tu t&apos;en approches. Mais ton encre
les ralentit, alors pourchasse-les
sur du terrain que tu as encré
au préalable... et dégomme-les!</message>
  <message label="Escape_UnlockComment_03">Elles fuient aussi les bombes...
Ça peut être pratique pour les
attirer sur ton propre terrain.</message>
  <message label="Escape_UnlockComment_04">Tu n&apos;arriveras jamais à battre ces
zozos à la course, alors tu dois
être plus malin qu&apos;eux. Montre-
nous ce que tu as dans le crâne,
Huit!</message>
  <message label="Escape_UnlockComment_Conclusion">Impossible de fuir une bonne tactique!</message>
  <message label="Shell_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="Shell_UnlockComment_02">Leur point faible, c&apos;est leur tête.
Attends qu&apos;ils la sortent avant de
tirer. Et pendant qu&apos;ils tournoient,
fais preuve d&apos;agilité pour ne pas
te faire happer.</message>
  <message label="Shell_UnlockComment_03">Quand tu en bats un, il abandonne
sa carapace qui peut alors servir
de projectile! Suffit de la toucher,
et elle fera un abat avec l&apos;ennemi
tout en encrant la voie pour toi!</message>
  <message label="Shell_UnlockComment_04">Alors si on les liquide, on peut les
utiliser pour prendre l&apos;avantage?
À toi de jouer, Huit. Élimines-en
un et fais regretter à ses amis
qu&apos;il ait osé montrer sa face.</message>
  <message label="Shell_UnlockComment_Conclusion">Ennemi d&apos;abord, puis allié involontaire!</message>
  <message label="Sprinkler_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="Sprinkler_UnlockComment_02">Je déteste ces bestioles. Si on
les laissait faire, elles encreraient
du matin au soir. Alors, n&apos;attends
pas qu&apos;elles aient inondé tout le
terrain pour les éliminer.</message>
  <message label="Sprinkler_UnlockComment_03">Si tu les élimines rapidement,
elles posent pas trop problème...
surtout qu&apos;elles sont plutôt
faiblardes. Alors, si tu en repères
une, liquide-la vite fait bien fait!</message>
  <message label="Sprinkler_UnlockComment_04">L&apos;important, c&apos;est de pas oublier
de regarder en l&apos;air de temps en
temps. Faut avoir les yeux
partout, Huit!</message>
  <message label="Sprinkler_UnlockComment_Conclusion">Les laisse pas te piquer ton territoire!</message>
  <message label="BombBlow_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="BombBlow_UnlockComment_02">Tire sur les capsules qu&apos;il
s&apos;apprête à cracher. Ça le fera
s&apos;autodétruire, ce qui est
plutôt pratique, avouons-le.</message>
  <message label="BombBlow_UnlockComment_03">Tu peux aussi tirer sur une
capsule qu&apos;il a crachée pour
l&apos;utiliser à ton avantage! Elle
peut contenir des bombes, de
la Brume toxique...</message>
  <message label="BombBlow_UnlockComment_04">Hein?! Me dis pas que c&apos;est ces
bestioles-là qui nous arrosaient
de Bombes splash?!</message>
  <message label="BombBlow_UnlockComment_Conclusion">Fais-lui manger la capsule!</message>
  <message label="Hopper_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="Hopper_UnlockComment_02">Ces clowns-là fondront sur
toi d&apos;en haut si tu t&apos;approches
un peu trop. Alors, regarde en
l&apos;air et liquide-les avant qu&apos;ils
atterrissent.</message>
  <message label="Hopper_UnlockComment_03">Le piédestal qu&apos;ils abandonnent
sur place te propulse en l&apos;air si tu
le touches. Très pratique si tu as
besoin d&apos;une voie de secours au
cas où tu t&apos;es fait encercler!</message>
  <message label="Hopper_UnlockComment_04">En plus, c&apos;est amusant! Tu aimes
faire de la trampoline, Huit?
Parce que moi, j&apos;a-dore!</message>
  <message label="Hopper_UnlockComment_Conclusion">Élimine-les pour pouvoir te propulser!</message>
  <message label="Tree_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="Tree_UnlockComment_02">Les graines qui leur poussent
dessus deviennent des missiles
qui te traquent. Dégomme les
graines, et elles exploseront
spectaculairement.</message>
  <message label="Tree_UnlockComment_03">L&apos;idéal, c&apos;est de détruire au moins
quelques graines. Sinon tu risques
de te retrouver avec tout un tas
de missiles aux fesses!</message>
  <message label="Tree_UnlockComment_04">Ça a l&apos;air fatigant! On peut pas
juste leur canarder directement
le corps? Quoique, ils ont l&apos;air
bien trop résistants...</message>
  <message label="Tree_UnlockComment_Conclusion">Feu sur les graines!</message>
  <message label="TreeMissile_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="TreeMissile_UnlockComment_02">Ça, ce sont les missiles que
produisent ces espèces d&apos;arbres
bizarres. Ils te traquent, mais
sont plutôt lents, alors pas de
panique.</message>
  <message label="TreeMissile_UnlockComment_03">Tente pas de les fuir, Huit, ils te
poursuivront inlassablement. Et
ils répandent des vilaines flaques
d&apos;encre quand ils explosent.</message>
  <message label="TreeMissile_UnlockComment_04">Petit conseil, évite de t&apos;en
prendre un dans la tronche.
Élimine-les avant qu&apos;il ne
soit trop tard, Huit!</message>
  <message label="TreeMissile_UnlockComment_Conclusion">Dégomme-les avant qu&apos;ils t&apos;atteignent!</message>
  <message label="ChargerTower_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="ChargerTower_UnlockComment_02">Il faut viser la tête tout en haut.
Une fois celle-ci éliminée, le reste
explose et inflige des dégâts aux
ennemis à proximité.</message>
  <message label="ChargerTower_UnlockComment_03">Si la tête est hors d&apos;atteinte, détruis
quelques éléments du corps. Mais
fais vite, ou ils se régénéreront et
la bestiole deviendra plus agressive!</message>
  <message label="ChargerTower_UnlockComment_04">Ils attaquent comme si on leur
avait refilé un fusil! S&apos;ils ratent
leur premier coup, ne leur donne
surtout pas une seconde chance,
Huit!</message>
  <message label="ChargerTower_UnlockComment_Conclusion">Vise la tête!</message>
  <message label="ExplodeSpawner_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="ExplodeSpawner_UnlockComment_02">Si tu leur laisses le temps, ils se
régénéreront. Alors si t&apos;en
attaques un, lâche pas l&apos;affaire
avant de lui avoir réglé son
compte.</message>
  <message label="ExplodeSpawner_UnlockComment_03">L&apos;avantage, c&apos;est qu&apos;apparemment
ils arrivent pas à se régénérer si
on encre le sol à leur base. Et
avec de l&apos;encre toxique, tu peux
faire d&apos;une pierre, deux coups!</message>
  <message label="ExplodeSpawner_UnlockComment_04">Quoi de mieux que de les voir
éclater... BOUM! C&apos;est l&apos;heure
de la douche d&apos;encre, les
poissons! SPLASH! Ha ha ha!</message>
  <message label="ExplodeSpawner_UnlockComment_Conclusion">Encre la base en priorité!</message>
  <message label="RivalKing_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="RivalKing_UnlockComment_02">Ce sont des adversaires coriaces
qui... te ressemblent beaucoup,
Huit. Et pas qu&apos;au niveau du look.
Plus ta palette sera puissante, et
plus ils auront de ressources.</message>
  <message label="RivalKing_UnlockComment_03">Les laisse pas t&apos;encercler! Utilise
les éléments de terrain en hauteur
au milieu pour les obliger à des
combats à un contre un.</message>
  <message label="RivalKing_UnlockComment_04">Ils arrivent à balancer des Triples
chocs chromatiques comme ça, de
nulle part?! Où est-ce que ces
enquiquineurs ont bien pu apprendre
ça?</message>
  <message label="RivalKing_UnlockComment_Conclusion">Liquide-les un par un!</message>
  <message label="TowerKing_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="TowerKing_UnlockComment_02">Les protubérances qui ressemblent
à un visage sont son point faible.
Si le faisceau lumineux te repère,
gare à toi, alors cache-toi dans
son angle mort ou dans ton encre.</message>
  <message label="TowerKing_UnlockComment_03">Tu devras dégommer chaque strate
illuminée pour le vaincre. Tu peux
commencer par le bas et remonter,
ou viser direct plus haut si tu as
une arme à longue portée!</message>
  <message label="TowerKing_UnlockComment_04">Attends, c&apos;est quoi le truc sous
le faisceau? Un symbole?
Peut-être que ça indique quelle
attaque il va effectuer, ou un
truc du genre.</message>
  <message label="TowerKing_UnlockComment_Conclusion">Évite le faisceau lumineux!</message>
  <message label="BallKing_UnlockComment_00">J&apos;ai encore jamais rencontré
ce genre de bestiole.</message>
  <message label="BallKing_UnlockComment_02">Quand il se roule au sol, vise les
ouvertures, c&apos;est son point faible.
Ah, et attention, en cas d&apos;obstacle
il rebondit et largue un banc de
poissons. Tente un combo chance!</message>
  <message label="BallKing_UnlockComment_03">Ce qui arrive aussi quand il rebondit,
c&apos;est que sa carapace s&apos;ouvre un
peu, ce qui le rend plus facile à
toucher. Bref, adapte ta tactique
à ton arme.</message>
  <message label="BallKing_UnlockComment_04">Et sa manie de charger à toute
blinde, on en parle? Quand il fait
ça, t&apos;as tout intérêt à répandre
un peu d&apos;encre et te sauver!</message>
  <message label="BallKing_UnlockComment_Conclusion">Anticipation et tactique!</message>
  <message label="BarrierKingIida_UnlockComment_02">Heureusement que Coralie va bien.
Et c&apos;est grâce à Huit et Perle,
il faut le dire.</message>
  <message label="BarrierKingIida_UnlockComment_03">Merci de m&apos;avoir tirée de là!
Je vous revaudrai ça avec mes
talents de piratage... on peut
contrecarrer l&apos;Ordre si on
s&apos;y met tous ensemble!</message>
  <message label="BarrierKingIida_UnlockComment_04">Comment l&apos;Ordre a-t-il osé faire
subir un truc pareil à Coralie?
Ça va se payer!</message>
  <message label="BarrierKingIida_UnlockComment_Conclusion">L&apos;Ordre va payer son infamie!</message>
  <message label="BarrierKingOdako_UnlockComment_02">L&apos;Ordre était féroce, mais on était
pas en reste. Je savais que Huit
et Perle seraient de taille. Nous
voilà enfin de retour dans le monde
réel et tout est bien qui finit bien.</message>
  <message label="BarrierKingOdako_UnlockComment_03">Il était pas adorable, ce petit
Ordre? Je me demande bien
où il a pu filer.</message>
  <message label="BarrierKingOdako_UnlockComment_04">Je pense qu&apos;on va pas le revoir de
sitôt, ce dingo-là. Et s&apos;il ose se
repointer, Huit, Coralie, Eyte
et moi, on en fera de la friture!</message>
  <message label="BarrierKingOdako_UnlockComment_Conclusion">Même ici, on reste Tentacool!</message>
</msbt>