<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ActorReplacements">
      <array>
        <item index="0">
          <dict>
            <item name="OriginalName">
              <value type="xs:string" />
            </item>
            <item name="ReplacedName">
              <value type="xs:string" />
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Announce">
      <value type="xs:string">Work/Banc/BinLayer/Plaza_Sdodr_FestAnnounce-SAND.bcett.json</value>
    </item>
    <item name="AnnounceBigRun">
      <value type="xs:string">Work/Banc/BinLayer/Plaza_Sdodr_FestAnnounceBigRun-SAND.bcett.json</value>
    </item>
  </dict>
</byml>