<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="40e171e4-7230-47b0-8081-e171324ca65e">Sieht alles frei aus... Das macht mich misstrauisch!
Sei auf der Hut, Nr. 3!</message>
  <message label="69362011-33f7-47cf-90fe-17b87ec8c9eb">Der <color id="1"/>Tintenschock <color id="65535"/>ist einsatzbereit.
Drücke <icon id="8" arg="0xCDCC4C3F00000000"/>, um ihn auszulösen!</message>
  <message label="27258447-a228-41d4-9b01-6b7fe7baa10b">So wird’s gemacht!</message>
  <message label="39f3aa7d-bf03-4602-a33f-f3821ca2e68e">Kleiner Tipp, Nr. 3... Deine Spezialanzeige ist voll. Jetzt
kannst du mit <icon id="8" arg="0xCDCC4C3F00000000"/> einen <color id="1"/>Tintenschock<color id="65535"/> auslösen!</message>
  <message label="74e8d6b8-9e17-4119-a6a7-7e3060b5011a">Da verkriecht sich doch irgendwo noch einer.
Ist jedes verflixte Mal so!</message>
  <message label="a5acbc55-e246-4fd7-8972-c21f64d1e783">Hier ist alles voller Oktarianer!
Nimm sie dir vor und versohl ihnen den Schulp!</message>
  <message label="799a5ab8-89bb-43f2-986f-9da8260fd10e">Die Wände könnten nützlich sein.
Kommst du näher ran?</message>
  <message label="ae1da840-6d66-43a8-9c3f-36b87ad32bfc">Dein <color id="1"/>Heldenanzug<color id="65535"/> hat was abbekommen!
<color id="1"/>Tauch in Tinte ab<color id="65535"/>, damit er sich schneller repariert!</message>
  <message label="aeac4508-24ad-47c9-87bd-db0cf16cdcf5">Puh. Danke, dass du den Anzug gerettet hast.
Und, äh, natürlich gut, dass du auch noch ganz bist.</message>
  <message label="b9f7356a-63c0-4bb6-a375-0b26c6f28088">Sehr gut! Anscheinend hast du diesmal gleich mehrere
Säulen auf einmal in Bewegung versetzt.</message>
  <message label="c958b75c-f9b7-476e-be7c-6710929b2154">Sehr schön!
Du hast so eine Art Säule aktiviert...</message>
  <message label="e01f0b1a-47d9-48ad-be24-96e950c7cdd5">War ja klar! Und das war bestimmt nicht der
Einzige, darauf ist Verlass! Halt die Augen offen!</message>
  <message label="ee4a0fa1-d57e-40b1-9381-8487ba1c31bf">Willst du zu denen runterspringen?
Sei bloß vorsichtig...</message>
  <message label="74a57e1d-40ab-4ee1-8ba6-8f2255e0b421">Wirf deinen <color id="1"/>Salmini<color id="65535"/> mit <icon id="10" arg="0x0000803F00000000"/> und lenk sie ab!</message>
</msbt>