<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1ed6a49e-02f4-4a9b-af33-e8f201375cb5">Was sagt man dazu... Du hast es drauf!</message>
  <message label="2a6f3a3f-1b16-4972-9232-63fe2acd38f2">Da ist der <color id="1"/>Elektrowels<color id="65535"/>! Ich seh schon das Leuchten!</message>
  <message label="395e39cc-c42c-4d0f-8a6c-f053f3a18089">Wenn die Entfernung zu weit ist für deine Tinte,
muss dir dein <color id="1"/>Salmini<color id="65535"/> aushelfen!</message>
  <message label="54b9bec6-7e26-4773-8538-28b481d5f874">Willst du den <icon id="27" arg="0x0000803F00000000"/> <color id="1"/>Container <color id="65535"/>öffnen?
Dann brauchst du ’nen <icon id="26" arg="0x0000803F00000000"/> <color id="1"/>Schlüssel<color id="65535"/>!</message>
  <message label="bb1da935-3fe2-4326-b66c-267b2580f4a3">Schaffst du den <color id="1"/>Sprung<color id="65535"/> zum nächsten <color id="1"/>Sepiadukt<color id="65535"/>?
Versuch macht kluch! ...Klug. Pardon.</message>
  <message label="c65af139-bb36-4136-91b9-1dcc5f97c140">Ich glaube nicht, dass du es von hier
auf das Sepiadukt schaffst...</message>
  <message label="d61a0afe-a980-4c15-a3c6-888aa08a7876">Ein <color id="1"/>Oktokopter<color id="65535"/>! Hol ihn vom Himmel!</message>
  <message label="dc655922-99dc-4d59-baae-313ee714ea11">Na so was, noch ein <color id="1"/>Container<color id="65535"/>.
Dann brauchen wir wohl auch noch einen Schlüssel.</message>
  <message label="f875fdf4-5f72-4172-87fb-3c99f8417f46">So, das wär’s.
Dann färb das Dingsda mal ein!</message>
  <message label="3059a4ae-0a59-4c06-abdb-3f0fd9bbffad">Du hast ein Sepiadukt aktiviert!
Nutze es, indem du <icon id="11" arg="0x0000803F00000000"/> gedrückt hältst.</message>
  <message label="f2834fc5-0e87-45c1-8a2e-25b997fde6fa">Da haben wir ihn ja!
Schnapp dir den <color id="1"/>Schlüssel<color id="65535"/> und öffne den Container.</message>
  <message label="c0b184e2-64c7-458a-854e-100541badfcd">Äh, nur nebenbei. Wenn du hier <icon id="11" arg="0x0000803F00000000"/> loslässt,
stürzt du ins BODENLOSE NICHTS. Aber kein Stress, ja?</message>
  <message label="2ba5d4e9-597f-4de1-8c73-48131e6f5fd0">Nicht vergessen! Halte <icon id="11" arg="0x0000803F00000000"/> gedrückt,
um in Schwimmform durch <color id="1"/>Gitter<color id="65535"/> zu flutschen.</message>
</msbt>