<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="295f05bc-049c-41b3-b66a-e13be46cbb36">Hoppla. Roll noch mal die Wand hoch
und starte einen neuen Versuch!</message>
  <message label="393251fe-9af7-445e-8461-b7024a7b39f8">Gut gemacht, Krabbenpanzer!
Du natürlich auch, Nr. 3!</message>
  <message label="48ac2f9b-0105-4fd7-a13e-283902f0802d">Das war jetzt das letzte Ziel, oder?</message>
  <message label="52a985ee-a99c-4598-a5e5-e735cfd0c893">Ich wette, hier wartet irgendein cooler Fiesling,
und Krabbenpanzer wird... Wie jetzt, was?</message>
  <message label="671d18af-c6df-4bc3-9999-e1e42f729d7c">Angriffe von vorn sind kein Problem, aber der
Krabbenpanzer ist nicht unzerstörbar! Sei gut zu ihm!</message>
  <message label="7ed21598-7e29-46d7-8c33-2074c727c848">Ich will nicht gemein sein... Aber der kleine Hüpfer,
den er immer macht, wird da nicht reichen.</message>
  <message label="841d74eb-3c8b-41e3-be2c-d381d37a70d6">Alle Schalter erwischt!
Du bist der Beste, Krabbenpanzer!</message>
  <message label="a33b1f67-bd33-4198-877c-ae1c182fb621">Hey, Vorsicht!
Pass gefälligst auf, wo du hintrittst!</message>
  <message label="a6c4213b-a8f1-45c6-9052-1951180afea2">Warte auf den richtigen Moment und dann spring!
Spring wie noch nie zuvor!</message>
  <message label="aa8dcba2-05f6-4b77-bbf8-b6da6bf859c4">Halte <icon id="12" arg="0x0000803F00000000"/> gedrückt, um die Schnellfeuerkanone
einzusetzen. Mit <icon id="10" arg="0x0000803F00000000"/> feuerst du das Geschütz ab!</message>
  <message label="ae360007-2433-48af-94f1-4fff521698d7">Wenn du dich mit <icon id="11" arg="0x0000803F00000000"/> zusammengerollt hast,
kannst du mit <icon id="1" arg="0x0000803F00000000"/> einen kleinen Hüpfer machen.</message>
  <message label="c4ec7899-81bc-4227-a124-dc34165d1cc6">Soll das ein Gesicht sein? Wie schräg!</message>
  <message label="cd7d3bfe-c1d2-4a5d-8016-133709c0a6c7">Halte <icon id="11" arg="0x0000803F00000000"/> gedrückt, um dich <color id="1"/>zusammenrollen<color id="65535"/>!
So kannst du Wände hinaufkugeln.</message>
  <message label="ce553624-dfa2-4c1b-8474-874be52b98af">Bewegt sich da jetzt etwas anders als vorher?</message>
  <message label="d5071914-401f-4263-88dd-d02cb2f2acf3">Super, Krabbenpanzer!
Immer weiter nach oben!</message>
  <message label="e363cc07-e964-4ef1-95c8-18dd28407011">Prima Schuss!
Nimm dir noch ein paar mehr <icon id="24" arg="0x0000803F00000000"/> <color id="1"/>Ziele<color id="65535"/> vor!</message>
</msbt>