<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2aba29ed-d6a2-433b-80c8-794f1f287e46">Halte <icon id="1" arg="0x0000803F00000000"/> gedrückt und lasse dann los,
um einen <color id="1"/>Wandsprung<color id="65535"/> auszuführen!</message>
  <message label="2d4866c0-0e91-4f34-904a-e97d02ee18d3"><color id="1"/>Oktoraketen<color id="65535"/> im Anflug!</message>
  <message label="59568b7a-c023-4da1-ae11-2407f1dcb81f">Hopp!</message>
  <message label="640b3e95-4f09-461e-943b-cd4c958a4262">Weich aus, Nr. 3!</message>
  <message label="6d61d746-4dbb-4aa4-8816-d12031bdcfa3">Oh! Hinterher!</message>
  <message label="7ff33967-eb96-4e95-b16b-d397d674fb69">Sauber gemacht!</message>
  <message label="8ee021aa-fa26-4e41-81d5-49e650526199">Der Timer läuft! Los, los, los!</message>
  <message label="bb5788c1-0eec-470c-ba48-b4e3406f17ad">Und hopp!</message>
  <message label="c3350510-5127-4966-9d1b-8328e76a5ea8">Bereit für die <color id="1"/>Tintenfischrolle<color id="65535"/>?</message>
  <message label="c80c762a-897b-4286-93c3-a3673012088d">Weiter so, weiter so!</message>
  <message label="dc1be723-83c9-4f88-b4f4-9f411fd466f6">Bist du bereit?
Das wird nicht einfach!</message>
  <message label="e15b559a-be1d-453f-b27f-22d0cbae3d29">Astrein eingesackt!</message>
  <message label="f6404e0c-3ae8-49ec-9dee-5d10af23361e">Was wird das denn?!</message>
  <message label="fbfb2ac2-34c4-4d3f-9195-f518d074e638">Schön!</message>
</msbt>