<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0660b7cb-e815-4824-bc12-f8e87b85b5be">Sehr cool. Was immer du getan hast, hat die Gegner
fliegen lassen. Das <color id="4"/>Portal hat auch gut was abgekriegt<color id="65535"/>.</message>
  <message label="2444e4fe-493d-47a0-a743-60154965c47e">Ihr habt’s ja nicht anders gewollt!
Hier kommt der <color id="4"/>Perliminator<color id="65535"/>!</message>
  <message label="279eb6ce-4630-4941-8b7e-acafb0bde1aa">Das ist das erste Fragment.</message>
  <message label="adb8ed4a-b39d-4db0-a578-511f1ad92b5c">Hier musst du beide Zonen einfärben.</message>
  <message label="b6255445-e775-4335-b635-edd88a3754aa">Anscheinend kann nichts aus dem Portal kommen,
während es blockiert ist.</message>
  <message label="fd977d4a-0601-4121-bee4-63271eda1567">Das sind jetzt zwei von drei Teilen!
Eins noch, dann kann ich mit dem Perliminator loslegen!</message>
</msbt>