<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="3e93f682-62e3-46b1-883b-517a32a7c3a2">Ist das...? Unmöglich!</message>
  <message label="4ae6041e-a5aa-4e12-a928-92189bb0108c">Das hätten wir! Die Barriere ist weg!</message>
  <message label="45e74fa2-91ee-486c-a46b-c5df46e94d16">Ein Portal wäre abgehakt!</message>
  <message label="80715b99-dd2c-4365-b514-88618749cd7d">Grauskalierung wird neu gestartet...</message>
  <message label="94eb1ae8-2d8d-403c-b762-8ed953dff156">Marina... Was ist mit dir passiert?</message>
  <message label="986e2ada-a7ff-486b-bfa4-2b4af43f6f2a">Noch zwei Portale übrig!</message>
  <message label="50fe36f5-401f-4cfc-9db1-bf21f996318c">Das sind dann alle, oder?!</message>
  <message label="0c18e730-f869-484d-913e-87d1f4a7b500">Super, nur noch eines!</message>
  <message label="2fc5c255-4103-4156-a299-9fffdf133165">Ich glaube, diese Portale
versorgen die Barriere mit Energie.</message>
  <message label="3d70e1eb-59c2-42b5-b222-a377ab459927">Nr. 8! Zerstöre das Zeug,
in dem sie gefangen ist!</message>
  <message label="e625245f-d4af-4c73-b765-bf0b25464ea5">FEHLER! Unerwartete Schutzverletzung der Barriere.</message>
  <message label="337e139a-01f0-4949-9dcb-0ed267ddcf76">Lass sie uns alle zerklecksen!</message>
  <message label="4a121827-04e0-4290-8233-f9fbba8d6424">Ist das ein <color id="4"/>Portal<color id="65535"/>?
Sieht irgendwie komisch aus.</message>
  <message label="72fb1bd2-93ef-4e61-8daf-a1e0ca28d279">Die <color id="4"/>Barriere<color id="65535"/> zwischen uns und Marina
ist ziemlich stark.</message>
  <message label="4719c2d1-048e-4065-8ce6-907f79668329">Dann wissen wir ja, was wir zuerst
auseinandernehmen müssen!</message>
  <message label="d001a45c-c55e-4708-bf44-ae6fe4466dca">Aktiviere Täuschkörper-Sperrfeuer.</message>
  <message label="3de408d7-d735-4ff4-a17e-fdb233b7cba5">Widerstand gegen Grauskalierung erkannt.</message>
  <message label="e35c95f8-6c00-489e-b241-fb160eb0d3fb">Bedrohungsstufe: gering.
Barrierenstatus: stabil.</message>
  <message label="a04bad7f-65b1-4ea9-aca2-ba72f44caeb6">Ja! Weiter zum nächsten, Nr. 8!</message>
  <message label="f1b6bb45-88cb-46c3-bcb4-0b799b3d4622">Nicht vergessen: Wir geben nicht auf,
bis Marina gerettet ist!</message>
</msbt>