<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="71f3a343-8cf0-435e-a9d1-56394f052467">Dir juckt’s sicher schon in den Tentakeln,
dir dieses Ding vorzunehmen. Dann nix wie ran, Nr. 8!</message>
  <message label="fb9afcef-7a76-4a2b-acc2-c375221ebb11">Wir haben die Barriere zerstört!
Jetzt kriegt’s das Biest aber so richtig!</message>
  <message label="ad588e26-bb80-4c32-9a5b-dc512dd53c51">Yo, schau mal! Das ist Ordnung!</message>
  <message label="fcb1a522-8a7b-4a6b-b71f-56454e217846">Feure Tintensphären. Beginne Grauskalierung.</message>
  <message label="34068b9d-54fe-45a2-8547-0d8bb7144431">Feure Tintensphären. Neustart der Grauskalierung.</message>
  <message label="8b763a73-481e-42bf-8c32-7270a9417aa7">Erzwinge Transfer von Antivirus-Maßnahmen.
Transfer erfolgreich.</message>
  <message label="bdffe534-ed66-497d-98ea-d64aaf32fbff">Erzwinge Transfer von Antivirus-Maßnahmen.
Transfer erfolgreich.</message>
  <message label="dc60e82c-c207-4c47-be9b-2618796a08cd">Initialisiere Bluffbomber-Feuersequenz.</message>
  <message label="89e328c6-55c4-4660-a14c-cc75f6eba7bc">Generiere Tentakel-Module zur Kontrolle des Ziels.</message>
  <message label="49bdeb51-834c-42ae-8928-40d95a46a17a">Erhöhe Tintendruck. Aktiviere Hochdruckverunreiniger.</message>
  <message label="8ba32467-72de-4da0-9c13-f2b8b02ca136">Führe mehrfach Haihammer-Protokoll aus.</message>
  <message label="4c53902a-0b90-4e76-b0cb-52fbd62540dc">Wir haben sie beide verhackstückt!
Na, wie gefällt dir das?!</message>
  <message label="0954beaa-1eb0-432b-a852-42a1b1a9c00f">Jetzt hast du nur noch ein Portal!</message>
  <message label="8423da90-8973-4a6d-aa05-b6e21c3f546b">Du kannst jetzt nicht aufgeben, Nr. 8.
Und ich auch nicht!</message>
  <message label="d7c1be5b-9f5b-4c79-935d-5162ba84b7a6">Eine friedliche Welt der Ordnung ist die perfekte
Utopie. Warum sich diesem Traum widersetzen?</message>
  <message label="4cde810d-57d0-41a8-a6ba-d5783ba33e99">Aktiviere Wiederherstellungsprozess.</message>
  <message label="5dc473a2-a66e-4207-9791-11b91aac7518">Diese chaotischen Abtrünnigen
stellen eine mögliche Bedrohung dar.</message>
  <message label="5e54891d-c317-4a52-9dbd-6d72c3d668eb">Er regeneriert sich?! Das find ich gar nicht cool!</message>
  <message label="602c4c24-24eb-4ea6-9ef9-3a6f4563d13f">Er muss ein Limit geben. Versucht es noch mal!
Ich halte das nicht durch auf die Dauer!</message>
  <message label="c9b5d880-d2a5-47d3-9f32-8b7aec52a3db">Wusste ich es doch. Es funktioniert.</message>
  <message label="dfeac2b2-0e9b-4909-a726-f32341a50686">Gib noch mal alles, Nr. 8!</message>
  <message label="f1b137cf-690f-4127-9ea1-8c44464a9f36">Sind das nicht dieselben <color id="4"/>Portale<color id="65535"/>, die da waren,
als wir dich rausgehauen haben, Marina?!</message>
  <message label="95021871-43ec-4f38-a3d7-5072430c23af">Ja. Die müssen Ordnungs Barriere
mit <color id="4"/>Energie <color id="65535"/>versorgen!</message>
  <message label="c32a8896-78fa-4972-8dd4-e4d37af548f8">Kümmere dich noch um das letzte Portal.</message>
  <message label="813546fe-9ed7-4383-adca-256adfb6e0c4">Irgendwo muss noch ein Portal sein!</message>
  <message label="db5a7692-ffb3-42dd-97ca-7ee586450f69">Die Barriere ist weg! Dieses Mal hoffentlich endgültig...</message>
  <message label="26502b8a-ecd0-4591-8d8e-b485e5af968f">ACHTUNG. Auflösung der Barriere bestätigt.
Gefahr... G e f a h r...</message>
  <message label="abca0aeb-765d-4585-9ac5-8af9d29f6ae3">Was?! Das Portal kann sich bewegen?!</message>
  <message label="eb05707f-c264-46a8-af2b-324fd1a7b2e7">Nr. 8!</message>
  <message label="26c4978c-f9dc-4b47-9589-514f53338c80">Komm schon, Nr. 8.
Ich weiß, du würdest niemals aufgeben.</message>
</msbt>