<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="35135328-59a8-4e62-b7f1-e44b54665b6d">Eine ist drin!</message>
  <message label="a0b539d5-0a9d-46c0-b2d5-c9acbc83d234">Die Viskelloide können ∞-Kugeln
einfach nicht widerstehen.</message>
  <message label="c520da61-1014-4556-b345-41272b5bf115">Hui. Die Kugel kann ja gar nicht runterkugeln...</message>
</msbt>