<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AlphaTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.09803922</value>
        </item>
        <item name="G">
          <value type="xs:float">0.4</value>
        </item>
        <item name="R">
          <value type="xs:float">0.5058824</value>
        </item>
      </dict>
    </item>
    <item name="BravoTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.55</value>
        </item>
        <item name="G">
          <value type="xs:float">0.55</value>
        </item>
        <item name="R">
          <value type="xs:float">0.55</value>
        </item>
      </dict>
    </item>
    <item name="NeutralColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0</value>
        </item>
        <item name="G">
          <value type="xs:float">0</value>
        </item>
        <item name="R">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
    <item name="Tag">
      <value type="xs:string">Gambit</value>
    </item>
  </dict>
</byml>