<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AlphaInkRimIntensity">
      <value type="xs:float">0.55</value>
    </item>
    <item name="AlphaTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.9529412</value>
        </item>
        <item name="G">
          <value type="xs:float">0.3568628</value>
        </item>
        <item name="R">
          <value type="xs:float">0.2627451</value>
        </item>
      </dict>
    </item>
    <item name="BravoTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.3882353</value>
        </item>
        <item name="G">
          <value type="xs:float">0.4980392</value>
        </item>
        <item name="R">
          <value type="xs:float">0.02745098</value>
        </item>
      </dict>
    </item>
    <item name="EnableInkRimIntensity">
      <value type="xs:boolean">true</value>
    </item>
    <item name="NeutralColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.08235294</value>
        </item>
        <item name="G">
          <value type="xs:float">0.8705882</value>
        </item>
        <item name="R">
          <value type="xs:float">0.9137255</value>
        </item>
      </dict>
    </item>
    <item name="Tag">
      <value type="xs:string">Coop</value>
    </item>
  </dict>
</byml>