<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AlphaHueOffsetDetailBright">
      <value type="xs:float">-0.05</value>
    </item>
    <item name="AlphaHueOffsetDetailDark">
      <value type="xs:float">0.05</value>
    </item>
    <item name="AlphaHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="AlphaInkRimIntensity">
      <value type="xs:float">1.75</value>
    </item>
    <item name="AlphaMapInkBrightnessOffset">
      <value type="xs:float">0</value>
    </item>
    <item name="AlphaMapInkGradationRate">
      <value type="xs:float">0.6</value>
    </item>
    <item name="AlphaTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.3764706</value>
        </item>
        <item name="G">
          <value type="xs:float">0.21176471</value>
        </item>
        <item name="R">
          <value type="xs:float">0.7372549</value>
        </item>
      </dict>
    </item>
    <item name="AlphaUIColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.396</value>
        </item>
        <item name="G">
          <value type="xs:float">0.204</value>
        </item>
        <item name="R">
          <value type="xs:float">0.969</value>
        </item>
      </dict>
    </item>
    <item name="AlphaUIEffectColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.36078432</value>
        </item>
        <item name="G">
          <value type="xs:float">0.19215687</value>
        </item>
        <item name="R">
          <value type="xs:float">0.87058824</value>
        </item>
      </dict>
    </item>
    <item name="AlphaUIScreenColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.39215687</value>
        </item>
        <item name="G">
          <value type="xs:float">0.2509804</value>
        </item>
        <item name="R">
          <value type="xs:float">0.8156863</value>
        </item>
      </dict>
    </item>
    <item name="BravoHueOffset">
      <value type="xs:float">-0.164</value>
    </item>
    <item name="BravoHueOffsetDetailBright">
      <value type="xs:float">0.05</value>
    </item>
    <item name="BravoHueOffsetDetailDark">
      <value type="xs:float">-0.025</value>
    </item>
    <item name="BravoHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="BravoInkRimIntensity">
      <value type="xs:float">0.7</value>
    </item>
    <item name="BravoMapInkBrightnessOffset">
      <value type="xs:float">0</value>
    </item>
    <item name="BravoMapInkGradationRate">
      <value type="xs:float">0.6</value>
    </item>
    <item name="BravoTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.8</value>
        </item>
        <item name="G">
          <value type="xs:float">0.29411766</value>
        </item>
        <item name="R">
          <value type="xs:float">0.41960785</value>
        </item>
      </dict>
    </item>
    <item name="BravoUIColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">1</value>
        </item>
        <item name="G">
          <value type="xs:float">0.2</value>
        </item>
        <item name="R">
          <value type="xs:float">0.466</value>
        </item>
      </dict>
    </item>
    <item name="BravoUIEffectColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.85882354</value>
        </item>
        <item name="G">
          <value type="xs:float">0.16862746</value>
        </item>
        <item name="R">
          <value type="xs:float">0.2627451</value>
        </item>
      </dict>
    </item>
    <item name="BravoUIScreenColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.83137256</value>
        </item>
        <item name="G">
          <value type="xs:float">0.19607843</value>
        </item>
        <item name="R">
          <value type="xs:float">0.40784314</value>
        </item>
      </dict>
    </item>
    <item name="CharlieHueOffset">
      <value type="xs:float">-0.146</value>
    </item>
    <item name="CharlieHueOffsetDetailBright">
      <value type="xs:float">0.1</value>
    </item>
    <item name="CharlieHueOffsetDetailDark">
      <value type="xs:float">-0.075</value>
    </item>
    <item name="CharlieHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="CharlieInkRimIntensity">
      <value type="xs:float">0.5</value>
    </item>
    <item name="CharlieMapInkBrightnessOffset">
      <value type="xs:float">-0.4</value>
    </item>
    <item name="CharlieMapInkGradationRate">
      <value type="xs:float">0.8</value>
    </item>
    <item name="CharlieTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.21176471</value>
        </item>
        <item name="G">
          <value type="xs:float">0.81960785</value>
        </item>
        <item name="R">
          <value type="xs:float">0.5254902</value>
        </item>
      </dict>
    </item>
    <item name="CharlieUIColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.259</value>
        </item>
        <item name="G">
          <value type="xs:float">1</value>
        </item>
        <item name="R">
          <value type="xs:float">0.643</value>
        </item>
      </dict>
    </item>
    <item name="CharlieUIEffectColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.050980393</value>
        </item>
        <item name="G">
          <value type="xs:float">0.67058825</value>
        </item>
        <item name="R">
          <value type="xs:float">0.36862746</value>
        </item>
      </dict>
    </item>
    <item name="CharlieUIScreenColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.0627451</value>
        </item>
        <item name="G">
          <value type="xs:float">0.7137255</value>
        </item>
        <item name="R">
          <value type="xs:float">0.39607844</value>
        </item>
      </dict>
    </item>
    <item name="EnableInkRimIntensity">
      <value type="xs:boolean">true</value>
    </item>
    <item name="EnableMapInkBrightnessOffset">
      <value type="xs:boolean">true</value>
    </item>
    <item name="EnableMapInkGradRateCustom">
      <value type="xs:boolean">true</value>
    </item>
    <item name="HueOffsetEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="IsSetUIColor">
      <value type="xs:boolean">true</value>
    </item>
    <item name="IsSetUIEffectColor">
      <value type="xs:boolean">true</value>
    </item>
    <item name="IsSetUIScreenColor">
      <value type="xs:boolean">true</value>
    </item>
    <item name="NeutralColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.17254902</value>
        </item>
        <item name="G">
          <value type="xs:float">0.71555555</value>
        </item>
        <item name="R">
          <value type="xs:float">1</value>
        </item>
      </dict>
    </item>
    <item name="NeutralHueOffset">
      <value type="xs:float">0</value>
    </item>
    <item name="Tag">
      <value type="xs:string">VersusTricolor</value>
    </item>
  </dict>
</byml>