<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Id">
      <value type="xs:int">100</value>
    </item>
    <item name="Reward">
      <array>
        <item index="0">
          <dict>
            <item name="NamePlateBgInfo">
              <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv01.spl__NamePlateBgInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">NamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="NamePlateBgInfo">
              <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv02.spl__NamePlateBgInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">NamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="NamePlateBgInfo">
              <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv03.spl__NamePlateBgInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">NamePlateBg</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>