<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="CustomGSysEnvSet">
      <dict>
        <item name="GEnvName">
          <value type="xs:string">Work/Env/VSLobby/VSLobby_Night.genv</value>
        </item>
        <item name="SceneEnvName">
          <value type="xs:string">VSLobby_Night</value>
        </item>
      </dict>
    </item>
    <item name="Fog">
      <dict>
        <item name="DepthFog">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">0</value>
                </item>
                <item name="B">
                  <value type="xs:float">1</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.6</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.3</value>
                </item>
              </dict>
            </item>
            <item name="ScatteringCoeff">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="HeightFog">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">0.09375</value>
                </item>
                <item name="B">
                  <value type="xs:float">1</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.45</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.23</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="OverlookDepthFog">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">0.1875</value>
                </item>
                <item name="B">
                  <value type="xs:float">1</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.6</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.3</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="Lighting">
      <dict>
        <item name="EnvMap">
          <dict>
            <item name="CapturePos">
              <dict>
                <item name="X">
                  <value type="xs:float">16.71111</value>
                </item>
                <item name="Y">
                  <value type="xs:float">3.337539</value>
                </item>
                <item name="Z">
                  <value type="xs:float">7.002963</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="MainLight">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.9882353</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.5411765</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.3921569</value>
                </item>
              </dict>
            </item>
            <item name="CubeMapIntens">
              <value type="xs:float">25</value>
            </item>
            <item name="Intens">
              <value type="xs:float">5</value>
            </item>
            <item name="IsUseCubeMapIntens">
              <value type="xs:boolean">true</value>
            </item>
            <item name="Latitude">
              <value type="xs:float">43</value>
            </item>
            <item name="Longitude">
              <value type="xs:float">13</value>
            </item>
          </dict>
        </item>
        <item name="SkySphere">
          <dict>
            <item name="ActorName">
              <value type="xs:string">Work/Actor/Sky_Nighttime08.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="EmissionIntensInEnvMap">
              <value type="xs:float">0</value>
            </item>
            <item name="ExposureNotInEnvMap">
              <value type="xs:float">-1.25</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="PostEffect">
      <dict>
        <item name="Bloom">
          <dict>
            <item name="ClampedLuminance">
              <value type="xs:float">2</value>
            </item>
            <item name="EnableDepthOffset">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item name="ColorGrading">
          <dict>
            <item name="CurveColorB">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.5018868</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.7643678</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
            <item name="CurveColorG">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.5377358</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.7643678</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
            <item name="CurveColorR">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.836478</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1.882075</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
            <item name="Enable">
              <value type="xs:boolean">true</value>
            </item>
            <item name="Saturate">
              <value type="xs:float">1.04</value>
            </item>
          </dict>
        </item>
        <item name="HDRExposure">
          <dict>
            <item name="ExposureType">
              <value type="xs:string">ManualExposure</value>
            </item>
            <item name="ManualExposure">
              <dict>
                <item name="Value">
                  <value type="xs:float">1.5</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>