<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AnimationInfo">
      <dict>
        <item name="AnimationInfoArray">
          <dict>
            <item name="Dance00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.15</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">28</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance00.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">1990213156</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Dance01">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">109</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance01.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">3715802686</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Dance01Slow00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">8</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">109</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance01.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">3715802686</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.15</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">11</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump00.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">1078558197</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump01">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">11</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">2222428759</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump02">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">28</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">2222428759</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="JumpLoop1Beat">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.297</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">10</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">2222428759</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="JumpLoop2Beat">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.283</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump00.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">1078558197</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Trigger_Jump00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Offset</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump01.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">2554829464</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0.168</value>
                </item>
              </dict>
            </item>
            <item name="Wait00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Random</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdWait00.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">397384380</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Woo00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">Random</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdWoo00.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">152187150</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">true</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="ColorfulPaintRate">
      <value type="xs:float">0.25</value>
    </item>
    <item name="EnableColorfulPaint">
      <value type="xs:boolean">true</value>
    </item>
    <item name="EnableZoomLod">
      <value type="xs:boolean">true</value>
    </item>
    <item name="FestResourceSetting">
      <dict>
        <item name="EnableTeam">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HappiTextureMaterialName">
          <value type="xs:string">JerryClothSANDCrowd</value>
        </item>
        <item name="IsReplaceWithFestColor">
          <value type="xs:boolean">true</value>
        </item>
        <item name="IsReplaceWithFestHappiTexture">
          <value type="xs:boolean">true</value>
        </item>
      </dict>
    </item>
    <item name="FmdbHash">
      <value type="xs:unsignedInt">33449429</value>
    </item>
    <item name="FmdbName">
      <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/output/Npc_Jerry01_Crowd_SAND.fmdb</value>
    </item>
    <item name="ResModelHash">
      <value type="xs:unsignedInt">1422986905</value>
    </item>
    <item name="ResModelName">
      <value type="xs:string">Work/Model/Npc/Npc_Jerry00_SAND/workspace.pp__ModelProject.gyml</value>
    </item>
    <item name="SkeletalAnimTransDefaultSetting">
      <dict>
        <item name="MaxOffsetSec">
          <value type="xs:float">0.51</value>
        </item>
        <item name="TransitionSec">
          <value type="xs:float">0.1</value>
        </item>
      </dict>
    </item>
    <item name="SkeletalAnimTransitionInfo">
      <array>
        <item index="0">
          <dict>
            <item name="Key">
              <dict>
                <item name="To">
                  <value type="xs:string">Woo00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">1</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.3</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Woo00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">8</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.6</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Trigger_Jump00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Dance00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="TransitionSec">
                  <value type="xs:float">0.12</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Trigger_Jump00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="TransitionSec">
                  <value type="xs:float">0.12</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Jump00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.13</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance01</value>
                </item>
                <item name="To">
                  <value type="xs:string">Jump00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.13</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Key">
              <dict>
                <item name="To">
                  <value type="xs:string">Dance00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Key">
              <dict>
                <item name="To">
                  <value type="xs:string">Dance01</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Dance01</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance01</value>
                </item>
                <item name="To">
                  <value type="xs:string">Dance00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop1Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance01</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop1Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop2Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance01</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop2Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Woo00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Dance01</value>
                </item>
                <item name="To">
                  <value type="xs:string">Woo00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Woo00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Dance00</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="17">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Woo00</value>
                </item>
                <item name="To">
                  <value type="xs:string">Dance01</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="18">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Woo00</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop1Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="19">
          <dict>
            <item name="Key">
              <dict>
                <item name="From">
                  <value type="xs:string">Woo00</value>
                </item>
                <item name="To">
                  <value type="xs:string">JumpLoop2Beat</value>
                </item>
              </dict>
            </item>
            <item name="Value">
              <dict>
                <item name="MaxOffsetSec">
                  <value type="xs:float">0.7</value>
                </item>
                <item name="TransitionSec">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ZoomLodLevelNum">
      <value type="xs:int">3</value>
    </item>
  </dict>
</byml>