<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AnimationInfo">
      <dict>
        <item name="AnimationInfoArray">
          <dict>
            <item name="Dance00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Dance01">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Dance01Slow00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump01">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Jump02">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="JumpLoop1Beat">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="JumpLoop2Beat">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Trigger_Jump00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Wait00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string">Work/Model/Object/Obj_JerryTricala_SAND/output/IncandescentLiveCommentary.fskb</value>
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">4161274133</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="Woo00">
              <dict>
                <item name="AnimOffsetSec">
                  <value type="xs:float">0</value>
                </item>
                <item name="AnimOffsetType">
                  <value type="xs:string">None</value>
                </item>
                <item name="BeatLinkSetting">
                  <dict>
                    <item name="BeatNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="Enable">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="SyncFrame">
                      <value type="xs:int">0</value>
                    </item>
                  </dict>
                </item>
                <item name="EnablePreload">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="FskbName">
                  <value type="xs:string" />
                </item>
                <item name="Hash">
                  <value type="xs:unsignedInt">0</value>
                </item>
                <item name="IsMirror">
                  <value type="xs:boolean">false</value>
                </item>
                <item name="PreloadSec">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EnableZoomLod">
      <value type="xs:boolean">true</value>
    </item>
    <item name="FestResourceSetting">
      <dict>
        <item name="IsReplaceWithFestColor">
          <value type="xs:boolean">true</value>
        </item>
      </dict>
    </item>
    <item name="FmdbHash">
      <value type="xs:unsignedInt">2852111932</value>
    </item>
    <item name="FmdbName">
      <value type="xs:string">Work/Model/Object/Obj_JerryTricala_SAND/output/Obj_JerryAnnouncer_Lowbone_Crowd_Tricala_SAND.fmdb</value>
    </item>
    <item name="ResModelHash">
      <value type="xs:unsignedInt">1376773509</value>
    </item>
    <item name="ResModelName">
      <value type="xs:string">Work/Model/Object/Obj_JerryTricala_SAND/workspace.pp__ModelProject.gyml</value>
    </item>
    <item name="ZoomLodLevelNum">
      <value type="xs:int">1</value>
    </item>
  </dict>
</byml>