<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="FieldEnvUser">
      <value type="xs:string">Work/ELink2/UserFile/FldPlazaFestival.elink2.xml</value>
    </item>
    <item name="Fog">
      <dict>
        <item name="DepthFog">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.2470588</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.6862745</value>
                </item>
                <item name="R">
                  <value type="xs:float">1</value>
                </item>
              </dict>
            </item>
            <item name="End">
              <value type="xs:float">1000</value>
            </item>
            <item name="ScatteringCoeff">
              <value type="xs:float">0.2</value>
            </item>
            <item name="Start">
              <value type="xs:float">10</value>
            </item>
          </dict>
        </item>
        <item name="HeightFog">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.1176471</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.01568628</value>
                </item>
                <item name="R">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="End">
              <value type="xs:float">400</value>
            </item>
            <item name="Start">
              <value type="xs:float">20</value>
            </item>
          </dict>
        </item>
        <item name="OverlookDepthFog">
          <dict>
            <item name="ScatteringCoeff">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="RadialFog">
          <dict>
            <item name="LobeCtrl">
              <value type="xs:float">0.625</value>
            </item>
            <item name="ShadowInfluence">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="Lighting">
      <dict>
        <item name="DynamicLight">
          <dict>
            <item name="GridSize">
              <dict>
                <item name="X">
                  <value type="xs:float">10</value>
                </item>
                <item name="Y">
                  <value type="xs:float">1</value>
                </item>
                <item name="Z">
                  <value type="xs:float">10</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="EnvMap">
          <dict>
            <item name="CapturePos">
              <dict>
                <item name="X">
                  <value type="xs:float">-10</value>
                </item>
                <item name="Y">
                  <value type="xs:float">10</value>
                </item>
                <item name="Z">
                  <value type="xs:float">-5</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="MainLight">
          <dict>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.4588235</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.282353</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.1294118</value>
                </item>
              </dict>
            </item>
            <item name="CubeMapIntens">
              <value type="xs:float">30</value>
            </item>
            <item name="Intens">
              <value type="xs:float">5</value>
            </item>
            <item name="IsUseCubeMapIntens">
              <value type="xs:boolean">true</value>
            </item>
            <item name="Latitude">
              <value type="xs:float">70</value>
            </item>
            <item name="Longitude">
              <value type="xs:float">206</value>
            </item>
          </dict>
        </item>
        <item name="SkySphere">
          <dict>
            <item name="ActorName">
              <value type="xs:string">Work/Actor/Sky_Nighttime_Halloween.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="EmissionIntensInEnvMap">
              <value type="xs:float">2</value>
            </item>
            <item name="ExposureNotInEnvMap">
              <value type="xs:float">-0.3</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="PostEffect">
      <dict>
        <item name="Bloom">
          <dict>
            <item name="ClampedLuminance">
              <value type="xs:float">2</value>
            </item>
            <item name="DepthOffsetEnd">
              <value type="xs:float">100</value>
            </item>
            <item name="DepthOffsetOffset">
              <value type="xs:float">2.5</value>
            </item>
            <item name="DepthOffsetStart">
              <value type="xs:float">5</value>
            </item>
            <item name="DepthScalingEnd">
              <value type="xs:float">800</value>
            </item>
            <item name="DepthScalingEndScale">
              <value type="xs:float">1.5</value>
            </item>
            <item name="DepthScalingStart">
              <value type="xs:float">500</value>
            </item>
            <item name="DepthScalingStartScale">
              <value type="xs:float">1</value>
            </item>
            <item name="EnableDepthOffset">
              <value type="xs:boolean">true</value>
            </item>
            <item name="EnableDepthScaling">
              <value type="xs:boolean">true</value>
            </item>
            <item name="Intensity">
              <value type="xs:float">0.1</value>
            </item>
            <item name="Layer16x16Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">1</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.6941177</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.6117647</value>
                </item>
              </dict>
            </item>
            <item name="Layer32x32Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.6156863</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.9686275</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.08627451</value>
                </item>
              </dict>
            </item>
            <item name="Layer8x8Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.9411765</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.8823529</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.6</value>
                </item>
              </dict>
            </item>
            <item name="Threshold">
              <value type="xs:float">2</value>
            </item>
            <item name="ThresholdRange">
              <value type="xs:float">1</value>
            </item>
          </dict>
        </item>
        <item name="ColorGrading">
          <dict>
            <item name="CurveColorB">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.2345679</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">2.014375</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2DSmooth</value>
                </item>
              </dict>
            </item>
            <item name="CurveColorG">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.1509595</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">1.378488</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2DSmooth</value>
                </item>
              </dict>
            </item>
            <item name="CurveColorR">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">1.2</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2DSmooth</value>
                </item>
              </dict>
            </item>
            <item name="Enable">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item name="DOFGaussian">
          <dict>
            <item name="End">
              <value type="xs:float">300</value>
            </item>
            <item name="Level">
              <value type="xs:float">0.5</value>
            </item>
            <item name="Start">
              <value type="xs:float">150</value>
            </item>
          </dict>
        </item>
        <item name="HDRExposure">
          <dict>
            <item name="ExposureType">
              <value type="xs:string">ManualExposure</value>
            </item>
            <item name="ManualExposure">
              <dict>
                <item name="Value">
                  <value type="xs:float">-0.1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="Shadow">
      <dict>
        <item name="BakeShadow">
          <dict>
            <item name="BakeAOIntensOffset">
              <value type="xs:float">0.3125</value>
            </item>
            <item name="BakeAOIntensScale">
              <value type="xs:float">0.75</value>
            </item>
            <item name="BakeAOMainLightOcclude">
              <value type="xs:float">0.5</value>
            </item>
            <item name="BakeShadowIntensOffset">
              <value type="xs:float">0</value>
            </item>
            <item name="BakeShadowIntensScale">
              <value type="xs:float">2.5</value>
            </item>
          </dict>
        </item>
        <item name="ProjShadow">
          <dict>
            <item name="Density">
              <value type="xs:float">0</value>
            </item>
            <item name="Scale">
              <dict>
                <item name="X">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0.4</value>
                </item>
              </dict>
            </item>
            <item name="ScrollAnim">
              <dict>
                <item name="X">
                  <value type="xs:float">-0.03</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0.03</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>