<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/PlazaTitle_FestFirstHalf_Sdodr-MAPLE.game__CameraPoserFixedParam.gyml</value>
    </item>
    <item name="FovY">
      <value type="xs:float">62.29995</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">5.67498</value>
        </item>
        <item name="Y">
          <value type="xs:float">2.8752</value>
        </item>
        <item name="Z">
          <value type="xs:float">18.84999</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">-15.2419</value>
        </item>
        <item name="Y">
          <value type="xs:float">-133.62392</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>