<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AlphaHueOffsetDetailBright">
      <value type="xs:float">0.125</value>
    </item>
    <item name="AlphaHueOffsetDetailDark">
      <value type="xs:float">-0.03125</value>
    </item>
    <item name="AlphaHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="AlphaTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.07843</value>
        </item>
        <item name="G">
          <value type="xs:float">0.72941</value>
        </item>
        <item name="R">
          <value type="xs:float">0.74118</value>
        </item>
      </dict>
    </item>
    <item name="BravoHueOffsetDetailBright">
      <value type="xs:float">0.125</value>
    </item>
    <item name="BravoHueOffsetDetailDark">
      <value type="xs:float">-0.125</value>
    </item>
    <item name="BravoHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="BravoTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.67843</value>
        </item>
        <item name="G">
          <value type="xs:float">0.25882</value>
        </item>
        <item name="R">
          <value type="xs:float">0.78431</value>
        </item>
      </dict>
    </item>
    <item name="CharlieHueOffsetDetailBright">
      <value type="xs:float">0.1875</value>
    </item>
    <item name="CharlieHueOffsetDetailDark">
      <value type="xs:float">0.0625</value>
    </item>
    <item name="CharlieHueOffsetDetailEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="CharlieTeamColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.67451</value>
        </item>
        <item name="G">
          <value type="xs:float">0.16078</value>
        </item>
        <item name="R">
          <value type="xs:float">0.28235</value>
        </item>
      </dict>
    </item>
    <item name="HueOffsetEnable">
      <value type="xs:boolean">true</value>
    </item>
    <item name="NeutralColor">
      <dict>
        <item name="A">
          <value type="xs:float">1</value>
        </item>
        <item name="B">
          <value type="xs:float">0.26667</value>
        </item>
        <item name="G">
          <value type="xs:float">0.76863</value>
        </item>
        <item name="R">
          <value type="xs:float">0.6902</value>
        </item>
      </dict>
    </item>
    <item name="Tag">
      <value type="xs:string">VersusTricolorOption</value>
    </item>
  </dict>
</byml>