<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="IdolA">フウカ</message>
  <message label="IdolB">ウツホ</message>
  <message label="IdolC">マンタロー</message>
  <message label="Atarime">アタリメ</message>
  <message label="AtarimeHimono">アタリメ</message>
  <message label="Aori">アオリ</message>
  <message label="Hotaru">ホタル</message>
  <message label="Commander">司令</message>
  <message label="Ichigou">１号</message>
  <message label="Nigou">２号</message>
  <message label="Sangou">３号</message>
  <message label="Yongou">４号</message>
  <message label="Hachigou">８号</message>
  <message label="Hachi">ハチ</message>
  <message label="Hime">ヒメ</message>
  <message label="Iida">イイダ</message>
  <message label="Takowasa">DJタコワサ将軍</message>
  <message label="Kumasan">クマサン</message>
  <message label="RealKumasan">クマサン</message>
  <message label="KumasanOnlyName">クマサン</message>
  <message label="Mystery">ナゾの声</message>
  <message label="WeaponShop">ブキチ</message>
  <message label="Judge">ジャッジくん</message>
  <message label="JudgeJr">コジャッジくん</message>
  <message label="GearShopHead">オームラ</message>
  <message label="GearShopHead_Sub">タニシ店長</message>
  <message label="GearShopClothes">ハナガサ</message>
  <message label="GearShopShoes">ヤシガニさん</message>
  <message label="GoodsShop">パル子</message>
  <message label="FoodShop">ロブ</message>
  <message label="Vendor">スパイキー</message>
  <message label="Dolphin">イルカ</message>
  <message label="Mother">マザー</message>
  <message label="MotherFoodShop">店員さん</message>
  <message label="MotherWalk">ガイドさん</message>
  <message label="MotherMiniGame">スタッフさん</message>
  <message label="UnknownTalker_00">？？？</message>
  <message label="WeaponShopFsodr">マメブキチ</message>
  <message label="WeaponShopFsodr_Sub">ツブブキチ</message>
  <message label="GearShopHeadFsodr">アネモ</message>
  <message label="GearShopHeadFsodr_Sub">クマノ</message>
  <message label="GearShopClothesFsodr">エチゼン</message>
  <message label="GearShopShoesFsodr">アジオ</message>
  <message label="VendorFsodr">ダウニー</message>
  <message label="GearShopHeadSdodr">ミウラ</message>
  <message label="GearShopHeadSdodr_Sub">エビィ</message>
  <message label="GearShopClothesSdodr">ビゼン</message>
  <message label="GearShopShoesSdodr">シガニー</message>
  <message label="HimeDroneSdodr">ヒメ</message>
  <message label="HimeSdodr">ヒメ</message>
  <message label="IidaCaughtSdodr">イイダ</message>
  <message label="IidaSdodr">イイダ</message>
  <message label="Mizuta">ミズタ</message>
  <message label="MizutaSdodr">ミズタ</message>
  <message label="PhaseBoss00Sdodr">オーダ</message>
  <message label="PhaseBoss01Sdodr">オーダコ</message>
  <message label="PhaseBoss02Sdodr">コダコ</message>
  <message label="FleaMarketSdodr">ユメエビ</message>
  <message label="SplatsVille">バンカラ街</message>
  <message label="Splatlands">バンカラ地方</message>
  <message label="Inkopolis">ハイカラシティ</message>
  <message label="InkopolisSquare">ハイカラスクエア</message>
  <message label="Crater">クレーター</message>
  <message label="Alternative">オルタナ</message>
  <message label="Inkling">インクリング</message>
  <message label="Octoling">オクトリング</message>
  <message label="Octarian">オクタリアン</message>
  <message label="PlatoonNew">New!カラストンビ部隊</message>
  <message label="IdolGroup_01">Sea O&apos;Colors
(シオカラーズ)</message>
  <message label="IdolGroup_02">テンタクルズ</message>
  <message label="IdolGroup_03">すりみ連合</message>
  <message label="Band01">Squid Squad</message>
  <message label="ABXY_Ba">ライアン</message>
  <message label="SquidSpawn">イカスポーン</message>
  <message label="SquidRoll">イカロール</message>
  <message label="SquidSurge">イカノボリ</message>
  <message label="RoeThrow">イクラ投げ</message>
  <message label="MiniGameTitle">陣取大戦ナワバトラー</message>
  <message label="MiniGameRank">ナワバトランク</message>
  <message label="CardPack">カードパック</message>
  <message label="SpecialPoint">スペシャルポイント</message>
  <message label="SpecialAttack">スペシャルアタック</message>
  <message label="CardPackFresh">フレッシュカードパック</message>
  <message label="CardSleeve">カードスリーブ</message>
  <message label="MiniGameKurage0">しょしんしゃクラゲ</message>
  <message label="MiniGameKurage1">のんびりクラゲ</message>
  <message label="MiniGameKurage2">まえむきクラゲ</message>
  <message label="MiniGameKurage3">ものまねクラゲ</message>
  <message label="Shakeup">シェケナダム</message>
  <message label="Shakeship">難破船ドン・ブラコ</message>
  <message label="Shakelift">トキシラズいぶし工房</message>
  <message label="Shakespiral">アラマキ砦</message>
  <message label="Shakedent">ムニ・エール海洋発電所</message>
  <message label="Shakehighway">すじこジャンクション跡</message>
  <message label="Shakerail">どんぴこ闘技場</message>
  <message label="RoeContainer">イクラコンテナ</message>
  <message label="SwimRingTank">ウキワタンク</message>
  <message label="RoeCannon">イクラキャノン</message>
  <message label="SakeArtilleryCannon">発射台</message>
  <message label="BigRun">ビッグラン</message>
  <message label="Uroko">ウロコ</message>
  <message label="CoopScenario">バイトシナリオ</message>
  <message label="CoopScenarioTournament">大会イベント用バイトシナリオ</message>
  <message label="CoopEvent_Rush">ラッシュ</message>
  <message label="CoopEvent_Fog">霧</message>
  <message label="CoopEvent_Dozer">グリル発進</message>
  <message label="CoopEvent_Missile">ドスコイ大量発生</message>
  <message label="CoopEvent_Geyser">キンシャケ探し</message>
  <message label="CoopEvent_Hakobiya">ハコビヤ襲来</message>
  <message label="CoopEvent_Tamaire">ドロシャケ噴出</message>
  <message label="CoopEvent_Relay">巨大タツマキ</message>
  <message label="SakelienStandard">シャケ</message>
  <message label="SakelienLarge">ドスコイ</message>
  <message label="SakelienSmall">コジャケ</message>
  <message label="SakelienGolden">キンシャケ</message>
  <message label="SakeFlyBagman">タマヒロイ</message>
  <message label="SakelienBomber">バクダン</message>
  <message label="SakelienCupTwins">カタパッド</message>
  <message label="SakelienShield">テッパン</message>
  <message label="SakelienSnake">ヘビ</message>
  <message label="SakelienTower">タワー</message>
  <message label="Sakediver">モグラ</message>
  <message label="Sakedozer">グリル</message>
  <message label="Sakepuncher">ハコビヤ</message>
  <message label="SakepuncherBulletSimpl">シャケコプター</message>
  <message label="Sakerocket">コウモリ</message>
  <message label="SakeSaucer">ナベブタ</message>
  <message label="SakePillar">ハシラ</message>
  <message label="SakeDolphin">ダイバー</message>
  <message label="SakeArtillery">テッキュウ</message>
  <message label="SakeTamaire">ドロシャケ</message>
  <message label="SakeBigBoss">オカシラシャケ</message>
  <message label="SakelienGiant">ヨコヅナ</message>
  <message label="SakeRope">タツ</message>
  <message label="SakeJaw">ジョー</message>
  <message label="SakeTriple">オカシラ連合</message>
  <message label="Msn_EnmOctTrooper_01">タコトルーパー</message>
  <message label="Msn_EnmOctTrooper_02">タテタコトルーパー</message>
  <message label="Msn_EnmOctTrooper_03">バイタコトルーパー</message>
  <message label="Msn_EnmOctTrooper_13">タコホッパー</message>
  <message label="Msn_EnmOctCopter_01">タコプター</message>
  <message label="Msn_EnmOctCopter_03">タコミラーボール</message>
  <message label="Msn_EnmOctCopter_04">ボムタコプター</message>
  <message label="Msn_EnmOctPod_01">タコポッド</message>
  <message label="Msn_EnmOctPod_02">大容量タコポッド</message>
  <message label="Msn_EnmOctEscape_01">スタコラー</message>
  <message label="Msn_EnmOctStamp_01">タコスタンプ</message>
  <message label="Msn_EnmOctStamp_02">ビートタコスタンプ</message>
  <message label="Msn_EnmOctSniper_01">タコスナイパー</message>
  <message label="Msn_EnmOctCommander_01">タココマンダー</message>
  <message label="Msn_EnmOctMissile_01">タコッペリン号</message>
  <message label="Msn_EnmOctMissile_02">タコミサイル</message>
  <message label="Msn_EnmOctSoldier_01">タコゾネス</message>
  <message label="Msn_EnmOctBaller_01">タコストライク</message>
  <message label="Msn_EnmOctCleaner_01">インクリーナー</message>
  <message label="Msn_EnmOctFlooder_01">タコドーザー</message>
  <message label="Msn_AreaOfAlternative">サイト</message>
  <message label="Msn_ZapfishGiant">オオデンチナマズ</message>
  <message label="Msn_ZapfishNormal">デンチナマズ</message>
  <message label="Msn_ZapfishReplica">でんちゃん</message>
  <message label="Msn_Archives_01">ミステリーファイル</message>
  <message label="Msn_Drone">ドローン</message>
  <message label="Msn_WorldObj_03">パイプライン</message>
  <message label="Msn_WorldObj_05">びっくりネジ</message>
  <message label="Msn_Item_01">イリコニウム</message>
  <message label="Msn_Item_02">イクラ</message>
  <message label="Msn_Item_03">ビンイクラ</message>
  <message label="Msn_Item_04">イカフライ</message>
  <message label="Msn_Item_05">スペシャルカンヅメ</message>
  <message label="Msn_Item_07">カギ</message>
  <message label="Msn_Item_08">ゴールドディスク</message>
  <message label="Msn_PowerUpPoint">強化ポイント</message>
  <message label="Msn_CheckPoint">チェックポイント</message>
  <message label="Msn_JumpPoint">ジャンプポイント</message>
  <message label="Msn_CourseObj_04">スイッチ</message>
  <message label="Msn_CourseObj_05">でんでんスイッチ</message>
  <message label="Msn_CourseObj_06">ボム風船</message>
  <message label="Msn_CourseObj_07">スポンジ</message>
  <message label="Msn_CourseObj_10">カンケツセン</message>
  <message label="Msn_CourseObj_11">ピロピロ</message>
  <message label="Msn_CourseObj_12">プロペラ</message>
  <message label="Msn_CourseObj_13">インクレール</message>
  <message label="Msn_CourseObj_14">ライドレール</message>
  <message label="Msn_CourseObj_15">ダッシュ板</message>
  <message label="Msn_CourseObj_17">ジャンプマット</message>
  <message label="Msn_CourseObj_18">ヌリホイール</message>
  <message label="Msn_CourseObj_19">ヘビブロック</message>
  <message label="Msn_CourseObj_20">ふみスイッチ</message>
  <message label="Msn_CourseObj_21">エネルギーコア</message>
  <message label="Msn_CourseObj_22">プロペラリフト</message>
  <message label="Msn_BreakableObj_08">ダメ風船</message>
  <message label="Msn_BreakableObj_09">マト</message>
  <message label="Msn_ObstacleObj_02">ヌリヌリ棒</message>
  <message label="Msn_ObstacleObj_03">スプリンクラー</message>
  <message label="Msn_ObstacleObj_04">ポイズンミスト</message>
  <message label="Msn_ObstacleObj_05">スプラッシュシールド</message>
  <message label="UdemaePoint">ウデマエポイント</message>
  <message label="UdemaePoint_00">昇格戦</message>
  <message label="BattleMemory">バトルメモリー</message>
  <message label="XRanking">Xランキング</message>
  <message label="XRegionGroup">グループ</message>
  <message label="VS_Obj_01">マト</message>
  <message label="VS_Obj_03">ガチエリア</message>
  <message label="VS_Obj_04">ガチヤグラ</message>
  <message label="VS_Obj_05">ガチホコ</message>
  <message label="VS_Obj_10">ガチアサリ</message>
  <message label="VS_Obj_11">アサリ</message>
  <message label="VS_Obj_13">ハナビダマ</message>
  <message label="FesRank">フェスランク</message>
  <message label="FesPoint">フェスポイント</message>
  <message label="Fes100Person">１００ケツ</message>
  <message label="TrumpetShell">ホラガイ</message>
  <message label="FestivalShell">オマツリガイ</message>
  <message label="FesFloat">オミコシ</message>
  <message label="FesPhase_01">ヨビ祭</message>
  <message label="FesPhase_02">本祭</message>
  <message label="TricolorSignal">スーパーシグナル</message>
  <message label="TricolorTreasure">マトイ</message>
  <message label="GrandFestival">グランドフェスティバル</message>
  <message label="Sdodr_World">ネリバース</message>
  <message label="Sdodr_OrderSquare">秩序の街</message>
  <message label="Sdodr_Tower">秩序の塔</message>
  <message label="Sdodr_Decolorize">ノンカラ処理</message>
  <message label="Sdodr_Floor">Ｆ</message>
  <message label="Sdodr_Stage">フロア</message>
  <message label="Sdodr_Entrance">エントランス</message>
  <message label="Sdodr_Shop">自販機</message>
  <message label="Sdodr_Market">ユメエビの露店</message>
  <message label="Sdodr_Locker">ロッカー</message>
  <message label="Sdodr_FishSkeleton">スケルトーン</message>
  <message label="Sdodr_Enemy_Small">群れるラングエンド</message>
  <message label="Sdodr_Enemy_Normal">行進するアンダンテ</message>
  <message label="Sdodr_Enemy_Large">制圧するグラーヴェ</message>
  <message label="Sdodr_Enemy_Escape">疾走するアラマンボ</message>
  <message label="Sdodr_Enemy_Shell">反射するコラパルテ</message>
  <message label="Sdodr_Enemy_Sprinkler">撒き散らすカプリチョーソ</message>
  <message label="Sdodr_Enemy_BombBlow">噴出するトリオンファーレ</message>
  <message label="Sdodr_Enemy_Hopper">伸縮するスピッカート</message>
  <message label="Sdodr_Enemy_Tree">産み出すアッコルド</message>
  <message label="Sdodr_Enemy_TreeMissile">飛来するアルペジオ</message>
  <message label="Sdodr_Enemy_ChargerTower">そびえ立つノビルメンテ</message>
  <message label="Sdodr_Enemy_RivalKing">イカイノカノン</message>
  <message label="Sdodr_Enemy_TowerKing">カイセンロンド</message>
  <message label="Sdodr_Enemy_BallKing">ゴロゴロマルチャーレ</message>
  <message label="Sdodr_Enemy_BarrierKingIida">イイダ・エジタンド</message>
  <message label="Sdodr_Enemy_BarrierKingOdako">オーダコ</message>
  <message label="Sdodr_Drone">ヒメドローン</message>
  <message label="Sdodr_ColorTip">カラーチップ</message>
  <message label="Sdodr_Palette">パレット</message>
  <message label="Sdodr_Egg">ネリコイン</message>
  <message label="Sdodr_Jem">シンジュ</message>
  <message label="Sdodr_Lift">ケージ</message>
  <message label="Sdodr_Spawner">ポータル</message>
  <message label="Sdodr_Yagura">プロペラヤグラ</message>
  <message label="Sdodr_Area">エリア</message>
  <message label="Sdodr_8Ball">ボール</message>
  <message label="Sdodr_DroneBattery">ドローンバッテリー</message>
  <message label="Sdodr_DroneGauge">ドローンゲージ</message>
  <message label="Sdodr_StunBombDisc">ディスクパーツ</message>
  <message label="Sdodr_StunBomb">サウンドバースト</message>
  <message label="Sdodr_InkBottle">インクボトル</message>
  <message label="Sdodr_Life">ライフ</message>
  <message label="Sdodr_TipFever">カラーチップフィーバー</message>
  <message label="Sdodr_BeatBomb">ラッキーボム</message>
  <message label="Sdodr_LuckyCombo">ラッキーコンボ</message>
  <message label="Sdodr_MainMission">お題</message>
  <message label="Sdodr_ColorGroup">系統</message>
  <message label="ModeMission">ヒーローモード</message>
  <message label="Plz_Obj_01">フェス投票所</message>
  <message label="Lobby_Obj_01">バトルポット</message>
  <message label="Lobby_Obj_02">ロビー端末</message>
  <message label="Lobby_Obj_03">ダミイカ</message>
  <message label="PlayerAvatar">ブンシン</message>
  <message label="Grizzco_Obj_01">クマサン端末</message>
  <message label="WeaponLicense">ブキチライセンス</message>
  <message label="WeaponLicenseGold">ゴールドブキチライセンス</message>
  <message label="SDServiceName">イカリング３</message>
  <message label="AnemoShop">ゲソタウン</message>
  <message label="Emote">エモート</message>
  <message label="NamePlateBg">プレート</message>
  <message label="Byname">二つ名</message>
  <message label="Figure">オキモノ</message>
  <message label="Sticker">ステッカー</message>
  <message label="Lottery">くじ引き</message>
  <message label="LotteryCoin">くじ引きコイン</message>
  <message label="TurbanShell">スーパーサザエ</message>
  <message label="NotificationChannel">チャンネル</message>
  <message label="EzokkoryKidsMascot">チゴフグ</message>
  <message label="TrumpetShellScramble">ホラガイ争奪戦</message>
</msbt>