<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shakeup">シェケナダム</message>
  <message label="Shakeship">難破船ドン・ブラコ</message>
  <message label="Shakelift">トキシラズいぶし工房</message>
  <message label="Shakespiral">アラマキ砦</message>
  <message label="Shakedent">ムニ・エール海洋発電所</message>
  <message label="Tutorial">アラマキ砦</message>
  <message label="Shakehighway">すじこジャンクション跡</message>
  <message label="Shakerail">どんぴこ闘技場</message>
  <message label="Carousel">スメーシーワールド</message>
  <message label="Upland">海女美術大学</message>
  <message label="Temple">マテガイ放水路</message>
  <message label="Factory">ナンプラー遺跡</message>
  <message label="Section">タラポートショッピングパーク</message>
  <message label="District">ゴンズイ地区</message>
  <message label="Unknown">？？？</message>
  <message label="Random">各地で同時発生</message>
  <message label="Manbou">グランドバンカラアリーナ</message>
</msbt>