<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SakelienStandard">Salmoide</message>
  <message label="SakelienLarge">Agallón</message>
  <message label="SakelienSmall">Escamita</message>
  <message label="SakelienGolden">Orónido</message>
  <message label="SakeFlyBagman">Hurtón</message>
  <message label="SakelienBomber">Ferroz</message>
  <message label="SakelienCupTwins">Drónido</message>
  <message label="SakelienShield">Parrillero</message>
  <message label="SakelienSnake">Anguiladera</message>
  <message label="SakelienTower">Fregatorre</message>
  <message label="Sakediver">Mandíburo</message>
  <message label="Sakedozer">Brasaleta</message>
  <message label="SakeCopter">Salmocóptero</message>
  <message label="Sakerocket">Paragüista</message>
  <message label="SakeSaucer">Tapaollas</message>
  <message label="SakePillar">Viga</message>
  <message label="SakeDolphin">Chapotero</message>
  <message label="SakeArtillery">Artilleroide</message>
  <message label="SakelienGiant">Salmonote</message>
  <message label="SakeBigMouth">Bocalodo</message>
  <message label="SakeBigMouthGold">Bocalodo</message>
  <message label="SakeRope">Dragón</message>
  <message label="SakeJaw">Megalodoncio</message>
  <message label="Triple">Trialianza</message>
</msbt>