<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Text_00">要与该玩家进行占地斗士对战吗？</message>
  <message label="T_Rank_00">占地斗士等级</message>
  <message label="T_Stage_00">对战场地</message>
  <message label="T_Point_00">可获得点数</message>
  <message label="L_Btn_00-T_Btn_00">取消</message>
  <message label="L_Btn_01-T_Btn_00">对战！</message>
</msbt>