<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">要参加哪个地区的祭典？
※若选择的地区与实际游玩的地点不同，
　将有可能无法顺畅地游玩祭典。</message>
  <message label="L_BackBtn_00-T_Btn_00">返回</message>
  <message label="L_Btn_00-T_Btn_00_Normal">日本</message>
  <message label="L_Btn_01-T_Btn_00_Normal">美洲大陆
澳大利亚
新西兰</message>
  <message label="L_Btn_02-T_Btn_00_Normal">欧洲</message>
  <message label="L_Btn_03-T_Btn_00_Normal">香港
韩国</message>
  <message label="L_Btn_00-T_Btn_00_Eve">日本</message>
  <message label="L_Btn_01-T_Btn_00_Eve">美洲大陆</message>
  <message label="L_Btn_02-T_Btn_00_Eve">欧洲</message>
  <message label="L_Btn_03-T_Btn_00_Eve">澳大利亚
新西兰
香港/韩国</message>
</msbt>