<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Photo_00">全部</message>
  <message label="T_Photo_01"><number index="0" type="3" arg3="0" arg4="1"/></message>
  <message label="T_Pin_00">我的最爱</message>
  <message label="000"><number index="0" type="2" arg3="0" arg4="1"/>/<number index="1" type="2" arg3="0" arg4="1"/></message>
  <message label="L_Button_00-T_Info_00">返回</message>
  <message label="001">全选</message>
  <message label="002">隐藏向导</message>
  <message label="003">加入我的最爱</message>
  <message label="004">移除我的最爱</message>
  <message label="005">放大显示</message>
  <message label="100">发送至《鱿鱼圈 3》</message>
  <message label="101">装进相框</message>
  <message label="T_Count_00">20</message>
  <message label="T_Ber_00">/</message>
  <message label="T_Count_01"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_Button_04-T_Info_00">选择</message>
</msbt>