<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">要前往这座城镇吗？</message>
  <message label="L_BtnL_00-T_Btn_00">取消</message>
  <message label="L_BtnR_00-T_Btn_00">出发！</message>
  <message label="T_Town_00">尚兴市</message>
  <message label="T_Town_01">蛮颓镇</message>
</msbt>