<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Bottom_00-T_Info_00">关闭</message>
  <message label="Category_Versus_00">对战</message>
  <message label="Category_Coop_00">SALMON RUN</message>
  <message label="Category_Mission_00">英雄模式</message>
  <message label="Category_Plaza_00">城镇</message>
  <message label="Category_Other_00">其他</message>
  <message label="Category_SideOrder_00">秩序篇</message>
  <message label="L_Stop_00-T_Info_00">停止点播的歌曲</message>
  <message label="000"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></message>
  <message label="100"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="200"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></message>
  <message label="300"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="400"><string value="PlayerName" arg1="0" arg3="0"/>的点播</message>
  <message label="500"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="501">？？？</message>
  <message label="600"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="601">？？？</message>
  <message label="T_CoinNum_00">×100</message>
  <message label="900">现在正在播放其他玩家选择的歌曲，
要点播更改歌曲吗？</message>
  <message label="901">要点播这首歌曲吗？</message>
  <message label="L_BtnL_00-T_Btn_00">取消</message>
  <message label="L_BtnR_00-T_Btn_00">点播！</message>
</msbt>