<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">一般
比赛</message>
  <message label="001">蛮颓比赛
<size value="75"/>（挑战）<size value="100"/></message>
  <message label="014">蛮颓比赛
<size value="75"/>（开放）<size value="100"/></message>
  <message label="002">X
比赛</message>
  <message label="003">活动比赛</message>
  <message label="004">私人
比赛</message>
  <message label="005">参加
打工</message>
  <message label="006">私人
打工</message>
  <message label="007">大型跑</message>
  <message label="008">SALMON
RUN</message>
  <message label="009">私人
比赛</message>
  <message label="010">布阵大战
占地斗士</message>
  <message label="011">祭典比赛
<size value="75"/>（开放）<size value="100"/></message>
  <message label="012">祭典比赛
<size value="75"/>（挑战）<size value="100"/></message>
  <message label="013">三色夺宝比赛</message>
  <message label="015">布阵大战
占地斗士</message>
  <message label="016">团队打工
竞赛</message>
  <message label="040">涂墨重置</message>
  <message label="041">启动假鱿鱼</message>
  <message label="042">关闭假鱿鱼</message>
  <message label="L_Btn_03-T_Friend_00">和好友</message>
  <message label="L_GuideClose_00-T_Info_00">关闭</message>
  <message label="L_Btn_00-L_GuideCancel_00-T_Info_00">取消</message>
  <message label="070">确认规则</message>
  <message label="L_Reset_00-T_Info_00">技术重置</message>
  <message label="100">与世界各地的玩家进行占地对战</message>
  <message label="118">自己一人或与同伴一起展开极限对战</message>
  <message label="101">与真格的玩家们展开极限对战</message>
  <message label="102">不同于平时的期间限定对战</message>
  <message label="103">突破自我的极限对战</message>
  <message label="104">参加投票选择的队伍展开对战</message>
  <message label="105">参加投票选择的队伍展开对战</message>
  <message label="106">混合3种颜色墨汁的夹击对战</message>
  <message label="107">与好友一起自由对战</message>
  <message label="108">和好友一起卡牌对战</message>
  <message label="109">与附近的玩家自由对战</message>
  <message label="110">与同伴一起收集鲑鱼卵</message>
  <message label="111">使用自己的牌组进行卡牌对战</message>
  <message label="112">一定能发现崭新的自己</message>
  <message label="113">与意气相投的同伴练习打工</message>
  <message label="114">守护家园、充满意义的工作</message>
  <message label="115">切磋、培育出与同伴的牵绊</message>
  <message label="200">自由设置
规则/场地/队伍，
和好友展开对战！</message>
  <message label="201">在位于大厅
2楼的对战空间
和好友进行卡牌对战！</message>
  <message label="202">自由设置
场地/危险度，
和好友练习打工！</message>
  <message label="203">自由设置
规则/场地/队伍，
与附近的人对战！</message>
  <message label="205">自由设置
场地/危险度，
与附近的人合作游玩！</message>
  <message label="204">在鱿乐天地内的
对战空间
与附近的人进行卡牌对战！</message>
  <message label="220">等级达到10以上时
将会开放。</message>
  <message label="222">前往广场后方的
占地斗士道场看看吧！</message>
  <message label="223">前往广场后方的
占地斗士道场看看吧！</message>
  <message label="224"><string index="0" arg2="12"/>～

请等待祭典
公布中场战报。</message>
  <message label="225">※若要游玩占地斗士，
　请先将软件更新至最新版本。</message>
  <message label="226">先尝试参加
一般比赛吧！</message>
  <message label="227">先尝试参加
祭典比赛（开放）吧！</message>
  <message label="228">先尝试参加
祭典比赛（开放）吧！</message>
  <message label="229">先尝试参加
祭典比赛（开放）吧！</message>
  <message label="221">等级达到10以上时
将会开放。</message>
  <message label="230"><string index="0" arg2="11"/>～<string index="1" arg2="3"/>
将在上述期间开放。</message>
  <message label="231"><string index="0" arg2="11"/>～
<string index="1" arg2="11"/>
将在上述期间开放。</message>
  <message label="400">WIN</message>
  <message label="401">LOSE</message>
  <message label="T_Rule_00">规则</message>
  <message label="T_Stage_00">场地</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00">等级</message>
  <message label="L_PlayerStatus_00-L_Udemae_00-T_UdemaeTitle_00">技术</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_Max_00">MAX</message>
  <message label="L_Progress_00-T_Title_00">晋级战</message>
  <message label="L_GuideSwitch_00-T_BtnR_00">和好友</message>
  <message label="L_GuideSwitch_00-T_BtnL_00">自己一人</message>
  <message label="L_PlayerStatus_01-L_Info_00-T_Info_00">重置评价</message>
  <message label="L_GuideReward_00-T_Info_00">报酬与点数</message>
  <message label="T_Stage_02">场地</message>
  <message label="T_Wpn_01">发放武器</message>
  <message label="L_HighScore_00-T_Score_00">最高分数</message>
  <message label="L_GuideManual_01-T_Info_00">确认规则</message>
  <message label="L_GaugeGiant_00-T_Random_00">？</message>
  <message label="L_Btn_00-T_Title_00">三色夺宝比赛</message>
  <message label="501">你的所属队伍为中场第1名，无法选择此项目。
在祭典比赛（开放）中
将有可能发生三色夺宝对战。</message>
  <message label="600">计算中…… <number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="601">X战力： <number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="610">推算 第<number index="0" type="4" arg3="0" arg4="0"/>名</message>
  <message label="T_VS_00">VS</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPow_00">贡献度</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPowCount_00">计算中……</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Max_00">MAX</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Vote_00">前去完成<color id="1"/>祭典投票<color id="65535"/>吧！</message>
  <message label="L_FestItemAll_00-T_Max_00">MAX</message>
  <message label="700">最高活动战力：<number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
</msbt>