<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">正在等待成员会合</message>
  <message label="001">主办者正在选择队伍</message>
  <message label="002">正在等待成员准备</message>
  <message label="003">请按<icon id="9" arg="0x0000404000000000"/>选择队伍</message>
  <message label="010">请按<icon id="9" arg="0x0000404000000000"/>决定游玩方式和成员</message>
  <message label="011">正在等待成员会合</message>
  <message label="012">正在等待成员准备</message>
  <message label="013">正在等待主办者选择</message>
  <message label="014">正在等待其他成员</message>
  <message label="015">正在等待对战对手</message>
  <message label="016">正在发出对战申请</message>
  <message label="017">坐上位于2楼的占地斗士对战台的椅子进行对战吧！</message>
  <message label="018">坐上占地斗士对战台的椅子进行对战吧！</message>
  <message label="019">请稍候……</message>
  <message label="100">成员已定！</message>
  <message label="101">准备OK！</message>
  <message label="102">以此成员开始！</message>
  <message label="200">距对战结束还剩 <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="201">请稍候……</message>
  <message label="202">距对战结束还剩 时间延长中</message>
  <message label="203">散步中</message>
  <message label="300">如果有成员空缺，将会从下一场对战开始参加。</message>
  <message label="301">对战结束后参加</message>
  <message label="302">散步结束后参加</message>
  <message label="120">取消</message>
</msbt>