<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_All_00">格子总数</message>
  <message label="L_Edit_00-T_Text_00">编辑</message>
  <message label="L_DeckName_00-T_Text_00">更改牌组名称</message>
  <message label="L_Change_00-T_Text_00">更改卡片套</message>
  <message label="L_Copy_00-T_Text_00">复制</message>
  <message label="L_Delete_00-T_Text_00">重置</message>
  <message label="L_MenuBack_00-T_Info_00">返回</message>
  <message label="L_Close_00-T_Info_00">返回</message>
  <message label="T_Title_00">编辑牌组</message>
</msbt>