<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">返回</message>
  <message label="L_Yeah_00-T_Info_00">鱿型！</message>
  <message label="L_Report_00-T_Info_00">举报</message>
  <message label="L_PageBtn_00-T_Info_00">切换显示</message>
  <message label="L_GearBtn_00-T_Text_00">预订装备</message>
  <message label="L_MngBtn_00-T_Text_00">游玩占地斗士对战</message>
</msbt>