<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_InfoNpc_00-T_Level_00">等级1</message>
  <message label="L_InfoNpc_00-T_Level_01">等级2</message>
  <message label="L_InfoNpc_00-T_Level_02">等级3</message>
  <message label="L_Guide_00-T_Info_00">返回</message>
  <message label="L_StartBtn_00-T_Btn_00">开始对战！</message>
  <message label="000">等级<number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>