<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">常用</message>
  <message label="001">装备能力</message>
  <message label="002">品牌</message>
  <message label="L_Btn_01-T_Info_00">切换显示</message>
  <message label="L_BtnCategory_01-T_Category_00">头部装备</message>
  <message label="L_BtnCategory_02-T_Category_00">服装</message>
  <message label="L_BtnCategory_03-T_Category_00">鞋子</message>
  <message label="L_Btn_00-T_Info_00">持有的碎片</message>
  <message label="L_Back_00-T_Info_00">返回</message>
  <message label="L_Back_02-T_Info_00">返回</message>
  <message label="T_NoSort_00">没有符合条件的物品</message>
</msbt>