<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Exit_00-T_Info_00">关闭</message>
  <message label="L_Hacking_00-T_Info_00">重置商品</message>
  <message label="100">库存 <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_TipDetail_00-T_Pay_01">无法购买</message>
  <message label="L_TipDetail_00-T_SoldOut_00">售罄</message>
  <message label="L_ShopBtn_00-T_SoldOut_00">售罄</message>
  <message label="000">该商品已经售罄了。</message>
  <message label="001">购买该商品所需的忆界硬币不足。</message>
  <message label="002">你不能携带更多珍珠。</message>
  <message label="003">要让饭田重置商品种类吗？</message>
  <message label="004">重置所需的忆界硬币不足。</message>
  <message label="300">不买</message>
  <message label="301">购买！</message>
  <message label="302">取消</message>
  <message label="303">重置！</message>
  <message label="200">回复生命</message>
  <message label="201">回复了1条生命。</message>
  <message label="202">珍珠×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="203">获得了<number index="0" type="2" arg3="0" arg4="0"/>颗珍珠。</message>
  <message label="204">次要武器
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="205">次要武器
变为了<string value="WeaponName" arg1="0" arg3="0"/>。</message>
  <message label="206">特殊武器
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="207">特殊武器
变为了<string value="WeaponName" arg1="0" arg3="0"/>。</message>
  <message label="400">生命已达上限。</message>
  <message label="401">持有数量已达上限。</message>
  <message label="402">这是目前的次要武器。</message>
  <message label="403">这是目前的特殊武器。</message>
  <message label="404">装备数量已达上限。</message>
  <message label="L_MyPalette_00-T_Btn_00">调色盘</message>
</msbt>