<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">关闭</message>
  <message label="L_KeyIcon_00-T_Info_00">切换显示</message>
  <message label="L_Tab_00-T_Btn_00">装饰品</message>
  <message label="L_Tab_01-T_Btn_00">贴纸</message>
  <message label="L_Tab_02-T_Btn_00">背景</message>
  <message label="L_Tab_03-T_Btn_00">装备</message>
  <message label="L_Tab_04-T_Btn_00">今天的掉落物</message>
  <message label="L_BtnL_00-T_Btn_00">取消</message>
  <message label="L_BtnR_00-T_Btn_00">兑换！</message>
  <message label="L_BtnItem_00-T_SoldOut_00">售罄</message>
  <message label="L_DetailItem_00-T_Trade_00">每天上限1个</message>
  <message label="L_DetailItem_00-T_ExpTrade_00">内容随机。
会于次日送至大厅设备。</message>
  <message label="L_DetailItem_00-T_Title_01">今天的掉落物</message>
  <message label="L_DetailItem_00-T_Title_02">？？？</message>
  <message label="L_DetailItem_01-T_Trade_00">每天上限1个</message>
  <message label="L_DetailItem_01-T_ExpTrade_00">内容随机。
会于次日送至大厅设备。</message>
  <message label="L_DetailItem_01-T_Title_01">今天的掉落物</message>
  <message label="L_DetailGear_00-T_Title_01">？？？</message>
  <message label="L_Lottery_00-T_SoldOut_00">售罄</message>
</msbt>