<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_ClearTitle_00">Clear!</message>
  <message label="T_FloorUnit_00">Ｆ</message>
  <message label="000"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_GetBonus_00-T_Get_00">GET</message>
  <message label="200"><number index="0" type="2" arg3="0" arg4="0"/>F
通关</message>
  <message label="T_TimeTitle_00">Time</message>
  <message label="T_NewRecord_00">更新</message>
</msbt>