<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Date_01">日期</message>
  <message label="000">景点名称</message>
  <message label="T_Guide_00">操作指南</message>
  <message label="T_Filter_00">滤镜</message>
  <message label="T_Title_00">设置</message>
  <message label="T_Info_02">环绕</message>
  <message label="T_Info_03">移动</message>
  <message label="T_Info_04">水平移动</message>
  <message label="T_Info_05">缩放</message>
  <message label="T_Info_06">倾斜</message>
  <message label="T_Info_00">拍摄！</message>
  <message label="100">秩序之城</message>
  <message label="101">入口大厅</message>
  <message label="T_Info_07">切换纵横</message>
  <message label="T_Push_00">按下</message>
  <message label="L_Btn_01-T_Info_00">结束拍摄</message>
  <message label="L_Btn_00-T_Info_00">设置</message>
  <message label="L_Btn_02-T_Info_00">返回</message>
  <message label="L_Switch_03-T_BtnR_00">隐藏</message>
  <message label="L_Switch_03-T_BtnL_00">显示</message>
  <message label="L_Switch_01-T_BtnR_00">无</message>
  <message label="L_Switch_01-T_BtnL_00">显示</message>
  <message label="L_Switch_00-T_BtnR_00">无</message>
  <message label="L_Switch_00-T_BtnL_00">显示</message>
  <message label="200">无</message>
  <message label="201">滤镜1</message>
  <message label="202">滤镜2</message>
  <message label="203">滤镜3</message>
  <message label="204">滤镜4</message>
  <message label="205">滤镜5</message>
  <message label="206">滤镜6</message>
  <message label="207">滤镜7</message>
</msbt>