<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ</message>
  <message label="L_TipDetail_00-T_Shop_00">自动贩卖机区域</message>
  <message label="L_TipDetail_00-T_ShopDetail_00">可以使用忆界硬币购物。
能买到生命、色彩晶片、次要武器，
或许还能买到特殊武器？</message>
  <message label="T_Next_00">NEXT</message>
  <message label="T_Message_00">要进入这个楼层吗？</message>
  <message label="L_Btn_01-T_Btn_00">进入！</message>
  <message label="L_Btn_00-T_Btn_00">取消</message>
  <message label="L_Exit_00-T_Info_00">暂停</message>
  <message label="100">取消</message>
  <message label="101">取消</message>
  <message label="102">重置！</message>
  <message label="103">返回入口大厅</message>
  <message label="104">返回<string value="24" arg1="0" arg3="0"/></message>
  <message label="105">从最初开始</message>
  <message label="106">放弃</message>
  <message label="107">要返回入口大厅，从1Ｆ重新开始吗？</message>
  <message label="108">重新开始</message>
  <message label="109">结束回想</message>
  <message label="110">保存并中断</message>
  <message label="200">要保存并返回<string value="24" arg1="0" arg3="0"/>吗？
之后可以从目前的状态继续游戏。</message>
  <message label="201">要中途放弃并返回入口大厅吗？
（将会从1Ｆ重新开始。）</message>
  <message label="203">要让饭田重置
下一个楼层的内容与报酬吗？</message>
  <message label="204">要结束回想，返回入口大厅吗？</message>
  <message label="205">返回入口大厅</message>
  <message label="206">要中途放弃并返回秩序之城吗？
（将会从1Ｆ重新开始。）</message>
  <message label="207">返回秩序之城</message>
  <message label="208">要跳过下一个楼层吗？</message>
  <message label="209">跳过！</message>
  <message label="L_Dialog_00-L_BtnL_00-T_Btn_00">继续</message>
  <message label="300"><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>Ｆ<size value="100"/></message>
  <message label="310">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="320">通关报酬</message>
  <message label="321">奖励报酬</message>
  <message label="322"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ
通关</message>
  <message label="323">色彩晶片</message>
  <message label="324">道具</message>
  <message label="500">？？？</message>
  <message label="501">饭田的开发日记</message>
  <message label="L_Result_00-T_Shop_00">未进行购物</message>
  <message label="L_Result_00-T_Time_00">Time</message>
  <message label="L_Result_00-T_NewRecord_00">更新</message>
  <message label="L_Result_00-L_Bonus_00-T_NewRecord_00">MAX</message>
  <message label="L_Result_00-T_Clear_00">CLEAR!!</message>
  <message label="L_Result_00-T_Get_00">GET</message>
  <message label="L_Result_00-T_Get_01">GET</message>
  <message label="L_Result_00-L_GetBonus_00-T_Get_00">GET</message>
  <message label="L_Result_00-L_Close_00-T_Info_00">返回</message>
  <message label="L_Result_00-L_Next_00-T_Info_00">继续</message>
  <message label="400">简单</message>
  <message label="401">普通</message>
  <message label="402">困难</message>
  <message label="403">极难</message>
  <message label="L_MyPalette_00-T_Btn_00">调色盘</message>
  <message label="T_TitleFloor_00">选择楼层</message>
  <message label="L_FloorBtn_00-T_IkuraNum_01">通关报酬</message>
  <message label="L_FloorBtn_00-T_ShopTitle_00">自动贩卖机区域</message>
  <message label="T_FloorUnit_00">Ｆ</message>
  <message label="L_Collection_00-T_Info_00">收藏夹</message>
  <message label="L_Back_00-T_Info_00">返回</message>
  <message label="L_BtnCollect_02-T_Btn_00">色彩晶片收藏夹</message>
  <message label="L_BtnCollect_01-T_Btn_00">骷髅鱼图鉴</message>
  <message label="L_StageReset_00-T_Btn_00">重置楼层</message>
  <message label="L_FloorBtn_00-T_MissionInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-T_BossInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_SubEvent_00">奖励</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_EvilEvent_00">故障</message>
  <message label="L_FloorBtn_04-T_Skip_00">跳过楼层</message>
</msbt>