<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">赞！</message>
  <message label="001">来这里！</message>
  <message label="002">阵亡！</message>
  <message label="003">求救！</message>
</msbt>