---
version: 7
rootNode:
  Cloth:
  ClothList:
    - Name: "Default"
      Path: "Work/Phive/Cloth/Npc_BankaraIdolB.phcl"
  EyeTextureScrollNamePathAry:
    - FilePath: "Work/Phive/EyeTextureScroll/NpcIdolNewsB.phive__EyeTextureScrollControllerParam.gyml"
      LookingControllerName: ""
      Name: "Main"
  LookIKControllerNamePathAry:
    - FilePath: "Work/Phive/LookIK/NpcIdolNewsB.phive__LookIKResourceHeaderParam.gyml"
      LookingControllerName: ""
      Name: "Default"
