---
version: 7
rootNode:
  $parent: "Work/Phive/ControllerSetParam/MainWeaponParent.phive__ControllerSetParam.gyml"
  ExternalShapeNamePathAry:
    - FilePath: "Work/Phive/ShapeParam/BulletShooterBase.phive__ShapeParam.gyml"
      Name: "ShotGuide"
