<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Network_Error">發生通訊錯誤。</message>
  <message label="Msg_Wrong_Password_Error">密碼錯誤，
無法會合。</message>
  <message label="Msg_Master_Disconnected_Error">與主辦者的通訊已中斷。</message>
  <message label="Msg_Session_Is_Full_Error">連接目的地成員已滿，無法參加。
請稍後重新再試。</message>
  <message label="Msg_Matchmake_Timeout_error">未在指定時間內達到必要人數，
請重新再試一次。</message>
  <message label="Msg_Bad_Condition_Error">- 通訊已中斷 -
當此錯誤重複發生時，
可能是因用戶的網路環境不穩定所造成。
詳細資訊請至Nintendo Switch 支援網站查詢。</message>
  <message label="Msg_No_Memory_Error_00">場地與廣場的要素數量已經達到上限。
即將返回原本的地點，以便重新整理。</message>
  <message label="Msg_Slow_Loading_Error_00">載入時間超出預期。
當此錯誤重複發生時，
可能是因用戶的主機或SD卡故障所造成。
詳細資訊請至Nintendo Switch 支援網站查詢。</message>
  <message label="Msg_NotifyDayChange">時間表已更新。</message>
  <message label="Msg_MatchMake_During_Battle_Error">因上一場對戰未能正常結束，
目前無法進行下一場對戰。
請稍後重新再試一次。</message>
  <message label="Msg_Inappropriate_Nickname_Error">無法使用此玩家名稱，
請透過大廳設備更改玩家名稱。</message>
  <message label="Msg_Server_Maintenance_Error">伺服器即將進行維護，您將被轉移至廣場。
（在維護期間，您會處於離線狀態。）</message>
  <message label="Msg_Session_May_Closed_Error">成員招募已結束，
無法會合。</message>
  <message label="Msg_Target_Session_Is_Lost_Error">房間已解散，
無法會合。</message>
  <message label="Msg_Other_Player_Disconnected_Error">其他參加的玩家已中斷連線。</message>
  <message label="Msg_Hammer_KickOut_Error">比賽結束，已解散房間。</message>
  <message label="Msg_Trigger_KickOut_Error">透過《魷魚圈 3》建立的房間已解散。</message>
  <message label="Msg_XRegion_Restricted_Error">您的居住地區
無法參加該組別。</message>
  <message label="Msg_CoopHammerRoundFinished_Preliminary_Error">預選結束，已解散房間。
請等待正賽開始。
（預選結果可以在大賽支援助手中確認。）</message>
  <message label="Msg_CoopHammerRoundFinished_Finals_Error">正賽結束，已解散房間。
結果可以在大賽支援助手中確認。</message>
  <message label="Msg_Session_May_Closed_CoopHammer_Error">該房間的成員正在打工。
請等到打工結束後再進行會合。</message>
  <message label="Msg_CoopHammerCancel_Error">由於失去參賽資格，
已解散房間。</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Preliminary_Error">指定次數的打工已結束，
已解散預選的房間。
請等待正賽開始。
（預選結果可以在大賽支援助手中確認。）</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Finals_Error">指定次數的打工已結束，
已解散房間。
結果可以在大賽支援助手中確認。</message>
</msbt>