<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FeelingWarm00">火熱</message>
  <message label="Shivering00">怕冷</message>
  <message label="Win_Weapon01">武器姿勢 尚興市</message>
  <message label="Win_Weapon02">武器姿勢 尚興廣場</message>
  <message label="Win_Weapon03">武器姿勢</message>
  <message label="Win04">姿勢2</message>
  <message label="Win07">機械舞1</message>
  <message label="Win08">跳舞1</message>
  <message label="Win09">姿勢3</message>
  <message label="Win10">波浪</message>
  <message label="Win11">姿勢4</message>
  <message label="Win12">姿勢5</message>
  <message label="Win13">跳舞2</message>
  <message label="Win14">跳舞4</message>
  <message label="Win15">跳舞3</message>
  <message label="Win16">機械舞2</message>
  <message label="Win17">快樂1</message>
  <message label="Win18">快樂2</message>
  <message label="Win19">快樂4</message>
  <message label="Win20">打招呼1</message>
  <message label="Win21">打招呼5</message>
  <message label="Win22">打招呼4</message>
  <message label="Win23">快樂5</message>
  <message label="Win24">姿勢8</message>
  <message label="Win25">姿勢9</message>
  <message label="Win26">跳舞5</message>
  <message label="Win27">姿勢6</message>
  <message label="Win28">姿勢16</message>
  <message label="Win29">快樂3</message>
  <message label="Win30">跳舞10</message>
  <message label="Win31">跳舞11</message>
  <message label="Win32">跳舞6</message>
  <message label="Win33">跳舞8</message>
  <message label="Win34">跳舞9</message>
  <message label="Win35">姿勢13</message>
  <message label="Win36">跳舞7</message>
  <message label="Win37">姿勢11</message>
  <message label="Win38">姿勢14</message>
  <message label="Win39">姿勢12</message>
  <message label="BlowKiss">打招呼3</message>
  <message label="Crouching00">姿勢1</message>
  <message label="SittingCrossedLegs">盤腿坐</message>
  <message label="WaveHands">打招呼2</message>
  <message label="TransformationPose00">姿勢7</message>
  <message label="IkachanDance">姿勢10</message>
  <message label="Yancha">姿勢15</message>
  <message label="BigJump00">快樂6</message>
  <message label="NwBtl00">占地鬥士</message>
  <message label="Win_Tricol">Win_Tricol</message>
  <message label="Idol00">尚興的偶像</message>
  <message label="Idol01">尚興的潮流歌手</message>
  <message label="Idol02">蠻頹之星</message>
</msbt>