<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="IdolA">莎莎</message>
  <message label="IdolB">曼曼</message>
  <message label="IdolC">鬼福</message>
  <message label="Atarime">魚乾</message>
  <message label="AtarimeHimono">魚乾</message>
  <message label="Aori">小擬</message>
  <message label="Hotaru">小螢</message>
  <message label="Commander">司令</message>
  <message label="Ichigou">1號</message>
  <message label="Nigou">2號</message>
  <message label="Sangou">3號</message>
  <message label="Yongou">4號</message>
  <message label="Hachigou">8號</message>
  <message label="Hachi">小八</message>
  <message label="Hime">小姬</message>
  <message label="Iida">飯田</message>
  <message label="Takowasa">DJ芥末章魚將軍</message>
  <message label="Kumasan">熊先生</message>
  <message label="RealKumasan">熊先生</message>
  <message label="KumasanOnlyName">熊先生</message>
  <message label="Mystery">謎之聲</message>
  <message label="WeaponShop">武器子</message>
  <message label="Judge">評審</message>
  <message label="JudgeJr">小評審</message>
  <message label="GearShopHead">螺螺</message>
  <message label="GearShopHead_Sub">田螺店長</message>
  <message label="GearShopClothes">花笠</message>
  <message label="GearShopShoes">椰子蟹先生</message>
  <message label="GoodsShop">脈子</message>
  <message label="FoodShop">阿龍</message>
  <message label="Vendor">刺冠</message>
  <message label="Dolphin">海豚豚</message>
  <message label="Mother">阿母</message>
  <message label="MotherFoodShop">店員</message>
  <message label="MotherWalk">導覽員</message>
  <message label="MotherMiniGame">員工</message>
  <message label="UnknownTalker_00">？？？</message>
  <message label="WeaponShopFsodr">豆豆武器子</message>
  <message label="WeaponShopFsodr_Sub">粒粒武器子</message>
  <message label="GearShopHeadFsodr">小葵</message>
  <message label="GearShopHeadFsodr_Sub">小丑</message>
  <message label="GearShopClothesFsodr">越前</message>
  <message label="GearShopShoesFsodr">竹莢雄</message>
  <message label="VendorFsodr">丹尼</message>
  <message label="GearShopHeadSdodr">海瑜</message>
  <message label="GearShopHeadSdodr_Sub">蝦米</message>
  <message label="GearShopClothesSdodr">備前</message>
  <message label="GearShopShoesSdodr">蟹尼</message>
  <message label="HimeDroneSdodr">小姬</message>
  <message label="HimeSdodr">小姬</message>
  <message label="IidaCaughtSdodr">飯田</message>
  <message label="IidaSdodr">飯田</message>
  <message label="Mizuta">水田</message>
  <message label="MizutaSdodr">水田</message>
  <message label="PhaseBoss00Sdodr">秩序</message>
  <message label="PhaseBoss01Sdodr">秩序巨蛸</message>
  <message label="PhaseBoss02Sdodr">小小蛸</message>
  <message label="FleaMarketSdodr">夢霞</message>
  <message label="SplatsVille">蠻頹鎮</message>
  <message label="Splatlands">蠻頹地區</message>
  <message label="Inkopolis">尚興市</message>
  <message label="InkopolisSquare">尚興廣場</message>
  <message label="Crater">荒界</message>
  <message label="Alternative">幻界</message>
  <message label="Inkling">魷魚族</message>
  <message label="Octoling">章魚圈</message>
  <message label="Octarian">章魚族</message>
  <message label="PlatoonNew">New！噴嘴部隊</message>
  <message label="IdolGroup_01">Sea O&apos;Colors
（麻辣魷物）</message>
  <message label="IdolGroup_02">腕兒姐妹</message>
  <message label="IdolGroup_03">魚漿幫</message>
  <message label="Band01">Squid Squad</message>
  <message label="ABXY_Ba">萊恩</message>
  <message label="SquidSpawn">魷魚生成</message>
  <message label="SquidRoll">魷魚滾行</message>
  <message label="SquidSurge">魷魚登頂</message>
  <message label="RoeThrow">投擲鮭魚卵</message>
  <message label="MiniGameTitle">布陣大戰占地鬥士</message>
  <message label="MiniGameRank">占地鬥士等級</message>
  <message label="CardPack">卡包</message>
  <message label="SpecialPoint">特殊點數</message>
  <message label="SpecialAttack">特殊攻擊</message>
  <message label="CardPackFresh">新鮮卡包</message>
  <message label="CardSleeve">卡套</message>
  <message label="MiniGameKurage0">新手水母</message>
  <message label="MiniGameKurage1">悠閒水母</message>
  <message label="MiniGameKurage2">獨當一面水母</message>
  <message label="MiniGameKurage3">模仿水母</message>
  <message label="Shakeup">鮭壩</message>
  <message label="Shakeship">漂浮落難船</message>
  <message label="Shakelift">時不知鮭煙燻工房</message>
  <message label="Shakespiral">新卷堡</message>
  <message label="Shakedent">麥年海洋發電所</message>
  <message label="Shakehighway">生筋子系統交流道遺址</message>
  <message label="Shakerail">鮭魚心臟鬥技場</message>
  <message label="RoeContainer">鮭魚卵容器</message>
  <message label="SwimRingTank">泳圈槽</message>
  <message label="RoeCannon">鮭魚卵大炮</message>
  <message label="SakeArtilleryCannon">發射台</message>
  <message label="BigRun">大型跑</message>
  <message label="Uroko">鱗片</message>
  <message label="CoopScenario">打工劇本</message>
  <message label="CoopScenarioTournament">大賽活動用的打工劇本</message>
  <message label="CoopEvent_Rush">狂潮</message>
  <message label="CoopEvent_Fog">霧</message>
  <message label="CoopEvent_Dozer">烤架魚出動</message>
  <message label="CoopEvent_Missile">大胖魚大量出現</message>
  <message label="CoopEvent_Geyser">尋找金鮭魚</message>
  <message label="CoopEvent_Hakobiya">走私魚來襲</message>
  <message label="CoopEvent_Tamaire">泥鮭魚噴發</message>
  <message label="CoopEvent_Relay">巨型龍捲風</message>
  <message label="SakelienStandard">鮭魚</message>
  <message label="SakelienLarge">大胖魚</message>
  <message label="SakelienSmall">小鮭魚</message>
  <message label="SakelienGolden">金鮭魚</message>
  <message label="SakeFlyBagman">拾蛋魚</message>
  <message label="SakelienBomber">炸彈魚</message>
  <message label="SakelienCupTwins">墊肩飛魚</message>
  <message label="SakelienShield">鐵板魚</message>
  <message label="SakelienSnake">蛇魚</message>
  <message label="SakelienTower">高塔魚</message>
  <message label="Sakediver">鼴鼠魚</message>
  <message label="Sakedozer">烤架魚</message>
  <message label="Sakepuncher">走私魚</message>
  <message label="SakepuncherBulletSimpl">直升機鮭魚</message>
  <message label="Sakerocket">蝙蝠魚</message>
  <message label="SakeSaucer">鍋蓋魚</message>
  <message label="SakePillar">柱魚</message>
  <message label="SakeDolphin">潛水魚</message>
  <message label="SakeArtillery">鐵球魚</message>
  <message label="SakeTamaire">泥鮭魚</message>
  <message label="SakeBigBoss">頭目鮭魚</message>
  <message label="SakelienGiant">橫綱</message>
  <message label="SakeRope">辰龍</message>
  <message label="SakeJaw">巨顎</message>
  <message label="SakeTriple">頭目聯合</message>
  <message label="Msn_EnmOctTrooper_01">章魚兵</message>
  <message label="Msn_EnmOctTrooper_02">盾牌章魚兵</message>
  <message label="Msn_EnmOctTrooper_03">強化章魚兵</message>
  <message label="Msn_EnmOctTrooper_13">章魚彈跳兵</message>
  <message label="Msn_EnmOctCopter_01">章魚螺旋槳兵</message>
  <message label="Msn_EnmOctCopter_03">章魚鏡球兵</message>
  <message label="Msn_EnmOctCopter_04">炸彈章魚螺旋槳兵</message>
  <message label="Msn_EnmOctPod_01">章魚彈艙兵</message>
  <message label="Msn_EnmOctPod_02">大容量章魚彈艙兵</message>
  <message label="Msn_EnmOctEscape_01">章魚溜兵</message>
  <message label="Msn_EnmOctStamp_01">章魚印章兵</message>
  <message label="Msn_EnmOctStamp_02">波動章魚印章兵</message>
  <message label="Msn_EnmOctSniper_01">章魚狙擊兵</message>
  <message label="Msn_EnmOctCommander_01">章魚指揮官</message>
  <message label="Msn_EnmOctMissile_01">章魚柏林號</message>
  <message label="Msn_EnmOctMissile_02">章魚導彈兵</message>
  <message label="Msn_EnmOctSoldier_01">章魚女戰士</message>
  <message label="Msn_EnmOctBaller_01">章魚保齡球兵</message>
  <message label="Msn_EnmOctCleaner_01">吸墨器</message>
  <message label="Msn_EnmOctFlooder_01">章魚推進灑墨機</message>
  <message label="Msn_AreaOfAlternative">地域</message>
  <message label="Msn_ZapfishGiant">大電池鯰魚</message>
  <message label="Msn_ZapfishNormal">電池鯰魚</message>
  <message label="Msn_ZapfishReplica">電仔</message>
  <message label="Msn_Archives_01">神秘檔案</message>
  <message label="Msn_Drone">無人機</message>
  <message label="Msn_WorldObj_03">管線</message>
  <message label="Msn_WorldObj_05">驚人螺絲</message>
  <message label="Msn_Item_01">小魚乾</message>
  <message label="Msn_Item_02">鮭魚卵</message>
  <message label="Msn_Item_03">瓶裝鮭魚卵</message>
  <message label="Msn_Item_04">炸魷魚圈</message>
  <message label="Msn_Item_05">特殊罐頭</message>
  <message label="Msn_Item_07">鑰匙</message>
  <message label="Msn_Item_08">金色唱片</message>
  <message label="Msn_PowerUpPoint">強化點數</message>
  <message label="Msn_CheckPoint">關卡點</message>
  <message label="Msn_JumpPoint">跳躍點</message>
  <message label="Msn_CourseObj_04">開關</message>
  <message label="Msn_CourseObj_05">轉轉開關</message>
  <message label="Msn_CourseObj_06">炸彈氣球</message>
  <message label="Msn_CourseObj_07">海綿</message>
  <message label="Msn_CourseObj_10">噴泉</message>
  <message label="Msn_CourseObj_11">吹吹捲</message>
  <message label="Msn_CourseObj_12">螺旋槳</message>
  <message label="Msn_CourseObj_13">墨汁軌道</message>
  <message label="Msn_CourseObj_14">輸送軌道</message>
  <message label="Msn_CourseObj_15">衝刺板</message>
  <message label="Msn_CourseObj_17">跳躍墊</message>
  <message label="Msn_CourseObj_18">塗色輪子</message>
  <message label="Msn_CourseObj_19">蛇方塊</message>
  <message label="Msn_CourseObj_20">踩踏開關</message>
  <message label="Msn_CourseObj_21">能量核心</message>
  <message label="Msn_CourseObj_22">螺旋槳踏板</message>
  <message label="Msn_BreakableObj_08">失敗氣球</message>
  <message label="Msn_BreakableObj_09">標靶</message>
  <message label="Msn_ObstacleObj_02">塗塗棒</message>
  <message label="Msn_ObstacleObj_03">灑墨器</message>
  <message label="Msn_ObstacleObj_04">毒霧</message>
  <message label="Msn_ObstacleObj_05">斯普拉防護牆</message>
  <message label="UdemaePoint">技術點數</message>
  <message label="UdemaePoint_00">晉級戰</message>
  <message label="BattleMemory">對戰記憶</message>
  <message label="XRanking">X排名</message>
  <message label="XRegionGroup">組別</message>
  <message label="VS_Obj_01">標靶</message>
  <message label="VS_Obj_03">真格區域</message>
  <message label="VS_Obj_04">真格塔樓</message>
  <message label="VS_Obj_05">真格魚虎</message>
  <message label="VS_Obj_10">真格蛤蜊</message>
  <message label="VS_Obj_11">蛤蜊</message>
  <message label="VS_Obj_13">煙火彈</message>
  <message label="FesRank">祭典等級</message>
  <message label="FesPoint">祭典點數</message>
  <message label="Fes100Person">百傑</message>
  <message label="TrumpetShell">法螺</message>
  <message label="FestivalShell">祭典貝</message>
  <message label="FesFloat">神轎</message>
  <message label="FesPhase_01">準備祭</message>
  <message label="FesPhase_02">正式祭</message>
  <message label="TricolorSignal">超級信號</message>
  <message label="TricolorTreasure">塗滿告示牌</message>
  <message label="GrandFestival">大型祭典</message>
  <message label="Sdodr_World">憶界宇宙</message>
  <message label="Sdodr_OrderSquare">秩序之城</message>
  <message label="Sdodr_Tower">秩序之塔</message>
  <message label="Sdodr_Decolorize">脫色處理</message>
  <message label="Sdodr_Floor">Ｆ</message>
  <message label="Sdodr_Stage">樓層</message>
  <message label="Sdodr_Entrance">入口大廳</message>
  <message label="Sdodr_Shop">自動販賣機</message>
  <message label="Sdodr_Market">夢霞的攤販</message>
  <message label="Sdodr_Locker">置物櫃</message>
  <message label="Sdodr_FishSkeleton">骷髏魚</message>
  <message label="Sdodr_Enemy_Small">群聚的憔悴沙丁</message>
  <message label="Sdodr_Enemy_Normal">行進的行板曲鯛</message>
  <message label="Sdodr_Enemy_Large">壓制的緩版瘤鯛</message>
  <message label="Sdodr_Enemy_Escape">疾走的輪轉曼波</message>
  <message label="Sdodr_Enemy_Shell">反彈的伴奏旋殼</message>
  <message label="Sdodr_Enemy_Sprinkler">飛濺的即興泡魚</message>
  <message label="Sdodr_Enemy_BombBlow">噴吐的凱旋重蚌</message>
  <message label="Sdodr_Enemy_Hopper">伸縮的跳弓鰓鰻</message>
  <message label="Sdodr_Enemy_Tree">孕育的和弦燈籠魚</message>
  <message label="Sdodr_Enemy_TreeMissile">飛射的琵音魚彈</message>
  <message label="Sdodr_Enemy_ChargerTower">聳立的高貴海馬</message>
  <message label="Sdodr_Enemy_RivalKing">異界卡農</message>
  <message label="Sdodr_Enemy_TowerKing">迴轉輪舞</message>
  <message label="Sdodr_Enemy_BallKing">翻滾行進</message>
  <message label="Sdodr_Enemy_BarrierKingIida">飯田‧躊躇</message>
  <message label="Sdodr_Enemy_BarrierKingOdako">秩序巨蛸</message>
  <message label="Sdodr_Drone">小姬無人機</message>
  <message label="Sdodr_ColorTip">色彩晶片</message>
  <message label="Sdodr_Palette">調色盤</message>
  <message label="Sdodr_Egg">憶界硬幣</message>
  <message label="Sdodr_Jem">珍珠</message>
  <message label="Sdodr_Lift">籠軌</message>
  <message label="Sdodr_Spawner">傳送口</message>
  <message label="Sdodr_Yagura">螺旋槳塔樓</message>
  <message label="Sdodr_Area">區域</message>
  <message label="Sdodr_8Ball">球</message>
  <message label="Sdodr_DroneBattery">無人機電池</message>
  <message label="Sdodr_DroneGauge">無人機蓄力槽</message>
  <message label="Sdodr_StunBombDisc">唱片零件</message>
  <message label="Sdodr_StunBomb">音爆</message>
  <message label="Sdodr_InkBottle">墨汁瓶</message>
  <message label="Sdodr_Life">生命</message>
  <message label="Sdodr_TipFever">色彩晶片狂潮</message>
  <message label="Sdodr_BeatBomb">幸運炸彈</message>
  <message label="Sdodr_LuckyCombo">幸運連擊</message>
  <message label="Sdodr_MainMission">任務</message>
  <message label="Sdodr_ColorGroup">色系</message>
  <message label="ModeMission">英雄模式</message>
  <message label="Plz_Obj_01">祭典投票所</message>
  <message label="Lobby_Obj_01">對戰壺</message>
  <message label="Lobby_Obj_02">大廳設備</message>
  <message label="Lobby_Obj_03">假魷魚</message>
  <message label="PlayerAvatar">分身</message>
  <message label="Grizzco_Obj_01">熊先生設備</message>
  <message label="WeaponLicense">武器兌換證</message>
  <message label="WeaponLicenseGold">金色武器兌換證</message>
  <message label="SDServiceName">魷魚圈 3</message>
  <message label="AnemoShop">魷魚鬚商城</message>
  <message label="Emote">表情</message>
  <message label="NamePlateBg">背景</message>
  <message label="Byname">別名</message>
  <message label="Figure">裝飾品</message>
  <message label="Sticker">貼紙</message>
  <message label="Lottery">抽獎</message>
  <message label="LotteryCoin">抽獎金幣</message>
  <message label="TurbanShell">超級蠑螺</message>
  <message label="NotificationChannel">頻道</message>
  <message label="EzokkoryKidsMascot">幼河豚</message>
  <message label="TrumpetShellScramble">法螺爭奪戰</message>
</msbt>