<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Identifier">#<string index="0" arg2="0"/></message>
  <message label="VSTimer"><number index="0" type="2" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="MsnTimer_MinSec"><number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="MinSec_1Digit"><number index="0" type="1" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="MsnTimer_MinSecCentsec_00"><number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/>.<size value="50"/><number index="2" type="2" arg3="1" arg4="0"/><size value="100"/></message>
  <message label="PaintPercent"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="1" arg4="0"/>％</message>
  <message label="PaintPoint"><number index="0" type="4" arg3="0" arg4="0"/>p</message>
  <message label="GachiCount"><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>計數<size value="100"/></message>
  <message label="GachiPoint"><number index="0" type="3" arg3="0" arg4="0"/>p</message>
  <message label="GachiKnockOut">完勝！</message>
  <message label="Notification_HourAgo"><number index="0" type="3" arg3="0" arg4="0"/>小時前</message>
  <message label="Notification_MinAgo"><number index="0" type="3" arg3="0" arg4="0"/>分鐘前</message>
  <message label="Notification_Now">現在</message>
  <message label="PlayerRankExp"><number index="0" type="6" arg3="0" arg4="0"/>/<number index="1" type="6" arg3="0" arg4="0"/></message>
  <message label="CoopGradeExp"><number index="0" type="3" arg3="0" arg4="0"/>/<number index="1" type="3" arg3="0" arg4="0"/></message>
  <message label="CatalogLevelExp"><number index="0" type="4" arg3="0" arg4="0"/>/<number index="1" type="4" arg3="0" arg4="0"/></message>
  <message label="MiniGameRankExp"><number index="0" type="4" arg3="0" arg4="0"/>/<number index="1" type="4" arg3="0" arg4="0"/></message>
  <message label="GearExp"><number index="0" type="5" arg3="0" arg4="0"/>/<number index="1" type="5" arg3="0" arg4="0"/></message>
  <message label="WeaponExp"><number index="0" type="7" arg3="0" arg4="0"/>/<number index="1" type="7" arg3="0" arg4="0"/></message>
  <message label="WeaponExpMax">MAX</message>
  <message label="WeaponUnlockRank">等級<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="FestRankExp"><number index="0" type="4" arg3="0" arg4="0"/>/<number index="1" type="4" arg3="0" arg4="0"/></message>
  <message label="FestTeam"><string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>隊</message>
  <message label="FestPower"><string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>戰力</message>
  <message label="FlagMeter"><number index="0" type="2" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="GearBreakLimit00">經驗值×<number index="0" type="1" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="GearBreakLimit01">經驗值×<number index="0" type="1" arg3="0" arg4="0"/>.<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="CapsuleNum">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="DateTime00"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/>  <number index="2" type="2" arg3="1" arg4="0"/>:<number index="3" type="2" arg3="1" arg4="0"/></message>
  <message label="DateTime01"><number index="0" type="4" arg3="1" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/>/<number index="2" type="2" arg3="0" arg4="0"/>  <number index="3" type="2" arg3="1" arg4="0"/>:<number index="4" type="2" arg3="1" arg4="0"/></message>
  <message label="DateTime02"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/> （<string value="16" arg1="2" arg3="0"/>） <number index="3" type="2" arg3="1" arg4="0"/>:<number index="4" type="2" arg3="1" arg4="0"/></message>
  <message label="Date01"><number index="0" type="4" arg3="1" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/>/<number index="2" type="2" arg3="0" arg4="0"/></message>
  <message label="Time00"><number index="0" type="2" arg3="1" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="ScheduleTerm"><string index="0" arg2="0"/> ～ <string index="1" arg2="0"/></message>
  <message label="ScheduleEnd">～ <string index="1" arg2="0"/></message>
  <message label="MsnStageNo">No.<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="UdemaePoint"><number index="0" type="5" arg3="0" arg4="0"/>p</message>
  <message label="UdemaePointGoal">NEXT:<number index="0" type="4" arg3="0" arg4="0"/>p</message>
  <message label="CoopRewardPoint"><number index="0" type="5" arg3="0" arg4="0"/>p</message>
  <message label="CoopDangerLevel"><number index="0" type="3" arg3="0" arg4="0"/>%</message>
  <message label="SpecialPoint"><number index="0" type="3" arg3="0" arg4="0"/>p</message>
  <message label="WaveNum">WAVE <number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="WaveBoss">EX-WAVE</message>
  <message label="CatalogSeason"><number index="0" type="4" arg3="0" arg4="0"/><string value="SeasonName" arg1="1" arg3="0"/></message>
  <message label="FestPowCount"><number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="NumFestPowNow">目前：<number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="NumFestPowMax">最高：<number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="XPower"><number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="LeaguePower"><number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="BankaraPower"><number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="Hyphen1">-</message>
  <message label="Hyphen2">--</message>
  <message label="CardGameWin_Singular">勝</message>
  <message label="CardGameWin_Prural">勝</message>
  <message label="BigRunHighScore">x<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="RedIkuraHighScore">x<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="StatusXPower">X戰力：<number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="MatchRoom">房間<string index="0" arg2="7"/></message>
  <message label="HammerCoopRound_00">預選</message>
  <message label="HammerCoopRound_01">正賽</message>
  <message label="PointNumBalloonPlus">+<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="PointNumBalloonMinus"><number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="Timer_ThreeDigitMinSec"><number index="0" type="3" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="GoldenIkuraNormWithSeparator">/ <string index="0" arg2="0"/></message>
  <message label="Sunday">日</message>
  <message label="Monday">一</message>
  <message label="Tuesday">二</message>
  <message label="Wednesday">三</message>
  <message label="Thursday">四</message>
  <message label="Friday">五</message>
  <message label="Saturday">六</message>
</msbt>