<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="antHell_ball">étage.mortier</message>
  <message label="antHell_area">étage.mortier\assaut_imminent</message>
  <message label="antHell_chase">étage.mortier</message>
  <message label="antHell_spawner">étage.mortier\zone_périlleuse</message>
  <message label="antHell_spawner_2">étage.mortier</message>
  <message label="antHell_lift">étage.mortier</message>
  <message label="smallPyramid_ball">étage.pyramide</message>
  <message label="smallPyramid_area">étage.pyramide</message>
  <message label="smallPyramid_chase">étage.pyramide\excursion_agitée</message>
  <message label="smallPyramid_spawner">étage.pyramide\décollage</message>
  <message label="smallPyramid_spawner_2">étage.pyramide</message>
  <message label="smallPyramid_lift">étage.pyramide</message>
  <message label="rising_ball">étage.sol_ascendant</message>
  <message label="rising_area">étage.sol_ascendant\milieu_hostile</message>
  <message label="rising_chase">étage.sol_ascendant</message>
  <message label="rising_spawner">étage.sol_ascendant\mitraillage_incessant</message>
  <message label="rising_spawner_2">étage.sol_ascendant</message>
  <message label="rising_lift">étage.sol_ascendant</message>
  <message label="tower_ball">étage.plateforme</message>
  <message label="tower_area">étage.plateforme</message>
  <message label="tower_chase">étage.plateforme\haut_bas</message>
  <message label="tower_spawner">étage.plateforme</message>
  <message label="tower_spawner_2">étage.plateforme</message>
  <message label="tower_lift">étage.plateforme</message>
  <message label="meadow_ball">étage.esplanade</message>
  <message label="meadow_area">étage.esplanade</message>
  <message label="meadow_chase">étage.esplanade\course_poursuite_totale</message>
  <message label="meadow_spawner">étage.esplanade\à_découvert</message>
  <message label="meadow_spawner_2">étage.esplanade</message>
  <message label="meadow_lift">étage.esplanade</message>
  <message label="golf_ball">étage.élan</message>
  <message label="spongeHidding_chase">étage.tir_de_précision</message>
  <message label="dash_spawner">étage.triangle_acrobatique</message>
  <message label="shells_area">étage.virevolte</message>
  <message label="bombs_spawner">étage.crépitant</message>
  <message label="grindRail_chase">étage.rail_orbital</message>
  <message label="oneRoad_ball">étage.concassage</message>
  <message label="bigSlope_ball">étage.ascension</message>
  <message label="spiderweb_area">étage.allers_retours_sous_feu_nourri</message>
  <message label="stones_lift">étage.essor_sur_éponges</message>
  <message label="windingRoad_ball">étage.sinusoïde</message>
  <message label="windingRoad_area">étage.sinusoïde\milieu_hostile</message>
  <message label="windingRoad_chase">étage.sinusoïde\descente_acrobatique</message>
  <message label="windingRoad_spawner">étage.sinusoïde\zone_périlleuse</message>
  <message label="windingRoad_lift">étage.sinusoïde\proie_aux_abois</message>
  <message label="x_ball">étage.chassé_croisé\proie_aux_abois</message>
  <message label="x_area">étage.chassé_croisé\base_et_sommet_survoltés</message>
  <message label="x_chase">étage.chassé_croisé</message>
  <message label="x_spawner">étage.chassé_croisé</message>
  <message label="x_lift">étage.chassé_croisé\zone_périlleuse</message>
  <message label="hills_ball">étage.double_colline\rotations</message>
  <message label="hills_area">étage.double_colline\ping_pong</message>
  <message label="hills_chase">étage.double_colline</message>
  <message label="hills_spawner">étage.double_colline\trampoline_fourmillant</message>
  <message label="hills_lift">étage.double_colline\trampoline</message>
  <message label="lunarSurface_ball">étage.lunaire\zone_périlleuse</message>
  <message label="lunarSurface_area">étage.lunaire\déluge_de_projectiles</message>
  <message label="lunarSurface_chase">étage.lunaire\trampoline</message>
  <message label="lunarSurface_spawner">étage.lunaire\télescopique</message>
  <message label="lunarSurface_lift">étage.lunaire\proie_toujours_aux_abois</message>
  <message label="fortress_ball">étage.forteresse</message>
  <message label="fortress_area">étage.forteresse\invasion_féroce</message>
  <message label="fortress_chase">étage.forteresse\excursion_agitée</message>
  <message label="fortress_spawner">étage.forteresse\charge_à_découvert</message>
  <message label="fortress_lift">étage.forteresse\proie_aux_abois</message>
  <message label="shellsParty_ball">étage.hélicoïde</message>
  <message label="shellsDash_spawner">étage.sniper.inversé</message>
  <message label="propellerRising_spawner">étage.haut_bas.déraisonnable_à_découvert</message>
  <message label="bombers_area">étage.mitraillage_constant_à_découvert</message>
  <message label="centralSniper_lift">étage.chasse_perpétuelle.course_en_cercle</message>
  <message label="ancientTomb_area">étage.trampolines_à_gogo</message>
  <message label="bigPyramid_ball">étage.couvert\zone_périlleuse</message>
  <message label="bigPyramid_area">étage.couvert\siège_total</message>
  <message label="bigPyramid_chase">étage.couvert\échappée_sous_feu_nourri</message>
  <message label="bigPyramid_spawner">étage.couvert\grande_coursive_toiturée</message>
  <message label="bigPyramid_lift">étage.couvert\tortuosités</message>
  <message label="bridges_ball">étage.double_pont\proie_aux_abois_dans_l_encre</message>
  <message label="bridges_area">étage.double_pont\menace_totale</message>
  <message label="bridges_chase">étage.double_pont\échappée_survoltée</message>
  <message label="bridges_spawner">étage.double_pont\tornade_sauvage_hostile</message>
  <message label="bridges_lift">étage.double_pont\fourmillement_à_découvert</message>
  <message label="valley_ball">étage.divisé\mitraillage_tornade</message>
  <message label="valley_area">étage.divisé\zone_ultra_périlleuse</message>
  <message label="valley_chase">étage.divisé\averse_de_projectiles</message>
  <message label="valley_spawner">étage.divisé\proie_aux_abois_et_trampoline</message>
  <message label="valley_lift">étage.divisé\envol_proie_aux_abois_et_trampoline</message>
  <message label="koguchi_ball">étage.porte\trampoline</message>
  <message label="koguchi_area">étage.porte\éternel_cauchemar_à_découvert</message>
  <message label="koguchi_chase">étage.porte\bain_d_encre</message>
  <message label="koguchi_spawner">étage.porte\proie_aux_abois_et_ennemis_géants</message>
  <message label="koguchi_lift">étage.porte\fourmillement_d_ennemis_volants</message>
  <message label="infinity_area">étage.cruels_allers_retours_sur_octogone</message>
  <message label="allStar_spawner">étage.forces_combinées_à_l_unisson</message>
  <message label="jumpjump_spawner">étage.matelas_et_saut_instable</message>
  <message label="wideArea_area">étage.enclave_des_explosions</message>
  <message label="snakeBlocks_area">étage.impitoyable_assaut_d_ennemis_volants</message>
  <message label="climbing_spawner">étage.guerre_déraisonnable_en_ascension</message>
  <message label="airLift_lift">étage.descente_puis_remontée_max</message>
  <message label="Sdodr_beginning_1F">étage.un</message>
  <message label="Sdodr_beginning_2F">étage.encrage_essentiel</message>
  <message label="Sdodr_beginning_3F">étage.surprise_spéciale</message>
  <message label="Sdodr_beginning_4F">étage.vol_plané</message>
  <message label="Sdodr_beginning_5F">étage.trampoline</message>
  <message label="Sdodr_beginning_6F">étage.double_zone</message>
  <message label="Sdodr_beginning_7F">étage.évasion</message>
  <message label="Sdodr_beginning_8F">étage.coquille_hélicoïde</message>
  <message label="Sdodr_beginning_9F">étage.rotations</message>
  <message label="RivalKing_10F">étage.harmonie_croissante</message>
  <message label="RivalKing_20F">étage.harmonie_croissante</message>
  <message label="TowerKing_10F">étage.rotor_nivelé</message>
  <message label="TowerKing_20F">étage.rotor_nivelé</message>
  <message label="BalllKing_10F">étage.rebonds_d_esquive</message>
  <message label="BalllKing_20F">étage.rebonds_d_esquive</message>
  <message label="BarrierKingSdodrIida">Salle de contrôle</message>
  <message label="BarrierKingSdodrOdako">Salle de contrôle</message>
  <message label="BarrierKingSdodrOdako_story">Salle de contrôle</message>
  <message label="BarrierKingSdodrOdakoEx">Salle de contrôle</message>
  <message label="map_antHell">étage.mortier</message>
  <message label="map_smallPyramid">étage.pyramide</message>
  <message label="map_rising">étage.sol_ascendant</message>
  <message label="map_tower">étage.plateforme</message>
  <message label="map_meadow">étage.esplanade</message>
  <message label="map_windingRoad">étage.sinusoïde</message>
  <message label="map_x">étage.chassé_croisé</message>
  <message label="map_hills">étage.double_colline</message>
  <message label="map_lunarSurface">étage.lunaire</message>
  <message label="map_fortress">étage.forteresse</message>
  <message label="map_bigPyramid">étage.couvert</message>
  <message label="map_bridges">étage.double_pont</message>
  <message label="map_valley">étage.divisé</message>
  <message label="map_koguchi">étage.porte</message>
  <message label="Sdodr_FloorShop">Coin distributeur</message>
</msbt>