---
version: 7
rootNode:
  CmnSystemWindow00Mstxt:
    - "CommonMsg/SystemWindow/SystemMsg_Versus"
    - "CommonMsg/SystemWindow/SystemMsg_Customize"
    - "CommonMsg/SystemWindow/SystemMsg_Eve"
    - "CommonMsg/SystemWindow/SystemMsg_Lobby"
    - "CommonMsg/SystemWindow/SystemMsg_MainMenu"
    - "CommonMsg/SystemWindow/SystemMsg_Versus"
    - "CommonMsg/SystemWindow/SystemMsg_Plaza"
    - "CommonMsg/CuiMsgWin"
  CmnTalkWindowMstxt:
    - "CommonMsg/Talk/TalkShop"
    - "CommonMsg/Talk/TalkShopWeaponExp"
    - "CommonMsg/MiniGame/MiniGameMotherGuidance"
    - "CommonMsg/Plaza/PlazaVendor"
    - "CommonMsg/Plaza/PlazaVendor_Fsodr"
  CmnWinTalkMstxt:
    - "EventFlowMsg/Mission_SmallWorldFirst"
    - "EventFlowMsg/Mission_SmallWorldFirst"
    - "CommonMsg/Mission/TalkWorldAori"
    - "CommonMsg/Mission/TalkWorldAtarime"
    - "CommonMsg/Mission/TalkWorldCommander"
    - "CommonMsg/Mission/TalkWorldHotaru"
    - "EventFlowMsg/Mission_BeforeBreakKebaInkTutorial"
    - "EventFlowMsg/Mission_AfterBreakKebaInkTutorial"
    - "EventFlowMsg/Mission_AfterClearBossStage_0"
    - "EventFlowMsg/Mission_AfterClearBossStage_1"
    - "EventFlowMsg/Mission_AfterClearBossStage_2"
    - "EventFlowMsg/Mission_AppearSmallWorldBoss"
    - "EventFlowMsg/Mission_SmallWorldBossDefeat"
    - "EventFlowMsg/Mission_BigWorldFirst"
    - "EventFlowMsg/Mission_BigWorldStageFirst"
    - "EventFlowMsg/Mission_FirstStageClear"
    - "EventFlowMsg/Mission_SecondStageClear"
    - "EventFlowMsg/Mission_ThirdStageClear"
    - "EventFlowMsg/Mission_FourthStageClear"
    - "LogicMsg/SmallWorld"
    - "LogicMsg/BigWorld"
    - "LogicMsg/LaunchPadWorld"
    - "LogicMsg/Msn_LastBoss02"
    - "CommonMsg/Talk/TalkCoop"
    - "EventFlowMsg/LobbyCoop_RankShortage"
    - "EventFlowMsg/LobbyCoop_Tutorial00"
    - "EventFlowMsg/LobbyCoop_Tutorial00After"
    - "EventFlowMsg/LobbyCoop_Tutorial01"
    - "EventFlowMsg/LobbyCoop_Tutorial01After"
  CmnWindowNarrationMstxt:
    - "CommonMsg/Narration/Narration_LobbyVersus"
    - "CommonMsg/Narration/Narration_Tips"
    - "EventFlowMsg/Plaza_IntroStation"
  PlzWinTalkNewsMstxt:
    - "EventFlowMsg/News_Opening"
    - "EventFlowMsg/News_Ending"
  SdodrWinTalkMstxt:
    - "CommonMsg/Sdodr/Sdodr_TalkStageRandom"
    - "CommonMsg/Sdodr/Sdodr_TalkWorldRandom"
    - "CommonMsg/Sdodr/Sdodr_TalkElevator"
