---
version: 7
rootNode:
  LimiterParamForBuiltIn:
    AttackTime: 0
    InputGain: 6
    LookAheadTime: 1
    ReleaseTime: 1
    Threshold: -3
  LimiterParamForStereoJack:
    AttackTime: 0
    InputGain: 6
    LookAheadTime: 1
    ReleaseTime: 1
    Threshold: -3
  LimiterParamForTV:
    LookAheadTime: 1
    ReleaseTime: 1
    Threshold: -3
  ProcessChannels: 6
