---
version: 7
rootNode:
  UnlockRankInfo:
    - UnlockRank: 2
      UrokoSpendNum:
        - 100
        - 10
        - 0
    - UnlockRank: 3
      UrokoSpendNum:
        - 350
        - 40
        - 4
