---
version: 7
rootNode:
  Info:
    - Percent: 1
      Type: "ExpParty"
    - Percent: 1
      Type: "MoneyParty"
    - Percent: 14
      Type: "Exp100"
    - Percent: 14
      Type: "Money100"
    - Percent: 35
      Type: "Exp50"
    - Percent: 35
      Type: "Money50"
