---
version: 7
rootNode:
  Rows:
    - AttackMilliSec: 13123
      DecayMilliSec: 13123
      ReleaseMilliSec: 0
    - AttackMilliSec: 6549
      DecayMilliSec: 6549
      ReleaseMilliSec: 1
    - AttackMilliSec: 4357
      DecayMilliSec: 4357
      ReleaseMilliSec: 2
    - AttackMilliSec: 3261
      DecayMilliSec: 3261
      ReleaseMilliSec: 4
    - AttackMilliSec: 2604
      DecayMilliSec: 2604
      ReleaseMilliSec: 6
    - AttackMilliSec: 2166
      DecayMilliSec: 2166
      ReleaseMilliSec: 9
    - AttackMilliSec: 1853
      DecayMilliSec: 1853
      ReleaseMilliSec: 12
    - AttackMilliSec: 1618
      DecayMilliSec: 1618
      ReleaseMilliSec: 16
    - AttackMilliSec: 1435
      DecayMilliSec: 1435
      ReleaseMilliSec: 20
    - AttackMilliSec: 1289
      DecayMilliSec: 1289
      ReleaseMilliSec: 25
    - AttackMilliSec: 1169
      DecayMilliSec: 1169
      ReleaseMilliSec: 30
    - AttackMilliSec: 1070
      DecayMilliSec: 1070
      ReleaseMilliSec: 36
    - AttackMilliSec: 986
      DecayMilliSec: 986
      ReleaseMilliSec: 42
    - AttackMilliSec: 913
      DecayMilliSec: 913
      ReleaseMilliSec: 49
    - AttackMilliSec: 851
      DecayMilliSec: 851
      ReleaseMilliSec: 56
    - AttackMilliSec: 796
      DecayMilliSec: 796
      ReleaseMilliSec: 64
    - AttackMilliSec: 747
      DecayMilliSec: 747
      ReleaseMilliSec: 72
    - AttackMilliSec: 704
      DecayMilliSec: 704
      ReleaseMilliSec: 81
    - AttackMilliSec: 666
      DecayMilliSec: 666
      ReleaseMilliSec: 90
    - AttackMilliSec: 631
      DecayMilliSec: 631
      ReleaseMilliSec: 100
    - AttackMilliSec: 600
      DecayMilliSec: 600
      ReleaseMilliSec: 110
    - AttackMilliSec: 572
      DecayMilliSec: 572
      ReleaseMilliSec: 121
    - AttackMilliSec: 546
      DecayMilliSec: 546
      ReleaseMilliSec: 132
    - AttackMilliSec: 522
      DecayMilliSec: 522
      ReleaseMilliSec: 144
    - AttackMilliSec: 500
      DecayMilliSec: 500
      ReleaseMilliSec: 156
    - AttackMilliSec: 480
      DecayMilliSec: 480
      ReleaseMilliSec: 169
    - AttackMilliSec: 461
      DecayMilliSec: 461
      ReleaseMilliSec: 182
    - AttackMilliSec: 443
      DecayMilliSec: 443
      ReleaseMilliSec: 196
    - AttackMilliSec: 427
      DecayMilliSec: 427
      ReleaseMilliSec: 210
    - AttackMilliSec: 412
      DecayMilliSec: 412
      ReleaseMilliSec: 225
    - AttackMilliSec: 398
      DecayMilliSec: 398
      ReleaseMilliSec: 240
    - AttackMilliSec: 385
      DecayMilliSec: 385
      ReleaseMilliSec: 256
    - AttackMilliSec: 372
      DecayMilliSec: 372
      ReleaseMilliSec: 272
    - AttackMilliSec: 360
      DecayMilliSec: 360
      ReleaseMilliSec: 289
    - AttackMilliSec: 349
      DecayMilliSec: 349
      ReleaseMilliSec: 306
    - AttackMilliSec: 339
      DecayMilliSec: 339
      ReleaseMilliSec: 324
    - AttackMilliSec: 329
      DecayMilliSec: 329
      ReleaseMilliSec: 342
    - AttackMilliSec: 320
      DecayMilliSec: 320
      ReleaseMilliSec: 361
    - AttackMilliSec: 311
      DecayMilliSec: 311
      ReleaseMilliSec: 380
    - AttackMilliSec: 302
      DecayMilliSec: 302
      ReleaseMilliSec: 400
    - AttackMilliSec: 294
      DecayMilliSec: 294
      ReleaseMilliSec: 420
    - AttackMilliSec: 287
      DecayMilliSec: 287
      ReleaseMilliSec: 441
    - AttackMilliSec: 279
      DecayMilliSec: 279
      ReleaseMilliSec: 462
    - AttackMilliSec: 272
      DecayMilliSec: 272
      ReleaseMilliSec: 484
    - AttackMilliSec: 266
      DecayMilliSec: 266
      ReleaseMilliSec: 506
    - AttackMilliSec: 259
      DecayMilliSec: 259
      ReleaseMilliSec: 529
    - AttackMilliSec: 253
      DecayMilliSec: 253
      ReleaseMilliSec: 552
    - AttackMilliSec: 247
      DecayMilliSec: 247
      ReleaseMilliSec: 576
    - AttackMilliSec: 242
      DecayMilliSec: 242
      ReleaseMilliSec: 600
    - AttackMilliSec: 236
      DecayMilliSec: 236
      ReleaseMilliSec: 625
    - AttackMilliSec: 231
      DecayMilliSec: 231
      ReleaseMilliSec: 650
    - AttackMilliSec: 226
      DecayMilliSec: 226
      ReleaseMilliSec: 676
    - AttackMilliSec: 221
      DecayMilliSec: 221
      ReleaseMilliSec: 702
    - AttackMilliSec: 217
      DecayMilliSec: 217
      ReleaseMilliSec: 729
    - AttackMilliSec: 212
      DecayMilliSec: 212
      ReleaseMilliSec: 756
    - AttackMilliSec: 208
      DecayMilliSec: 208
      ReleaseMilliSec: 784
    - AttackMilliSec: 204
      DecayMilliSec: 204
      ReleaseMilliSec: 812
    - AttackMilliSec: 200
      DecayMilliSec: 200
      ReleaseMilliSec: 841
    - AttackMilliSec: 196
      DecayMilliSec: 196
      ReleaseMilliSec: 870
    - AttackMilliSec: 192
      DecayMilliSec: 192
      ReleaseMilliSec: 900
    - AttackMilliSec: 189
      DecayMilliSec: 189
      ReleaseMilliSec: 930
    - AttackMilliSec: 185
      DecayMilliSec: 185
      ReleaseMilliSec: 961
    - AttackMilliSec: 182
      DecayMilliSec: 182
      ReleaseMilliSec: 992
    - AttackMilliSec: 179
      DecayMilliSec: 179
      ReleaseMilliSec: 1024
    - AttackMilliSec: 175
      DecayMilliSec: 175
      ReleaseMilliSec: 1056
    - AttackMilliSec: 172
      DecayMilliSec: 172
      ReleaseMilliSec: 1089
    - AttackMilliSec: 169
      DecayMilliSec: 169
      ReleaseMilliSec: 1122
    - AttackMilliSec: 166
      DecayMilliSec: 166
      ReleaseMilliSec: 1156
    - AttackMilliSec: 164
      DecayMilliSec: 164
      ReleaseMilliSec: 1190
    - AttackMilliSec: 161
      DecayMilliSec: 161
      ReleaseMilliSec: 1225
    - AttackMilliSec: 158
      DecayMilliSec: 158
      ReleaseMilliSec: 1260
    - AttackMilliSec: 156
      DecayMilliSec: 156
      ReleaseMilliSec: 1296
    - AttackMilliSec: 153
      DecayMilliSec: 153
      ReleaseMilliSec: 1332
    - AttackMilliSec: 151
      DecayMilliSec: 151
      ReleaseMilliSec: 1369
    - AttackMilliSec: 148
      DecayMilliSec: 148
      ReleaseMilliSec: 1406
    - AttackMilliSec: 146
      DecayMilliSec: 146
      ReleaseMilliSec: 1444
    - AttackMilliSec: 144
      DecayMilliSec: 144
      ReleaseMilliSec: 1482
    - AttackMilliSec: 141
      DecayMilliSec: 141
      ReleaseMilliSec: 1521
    - AttackMilliSec: 139
      DecayMilliSec: 139
      ReleaseMilliSec: 1560
    - AttackMilliSec: 137
      DecayMilliSec: 137
      ReleaseMilliSec: 1600
    - AttackMilliSec: 135
      DecayMilliSec: 135
      ReleaseMilliSec: 1640
    - AttackMilliSec: 133
      DecayMilliSec: 133
      ReleaseMilliSec: 1681
    - AttackMilliSec: 131
      DecayMilliSec: 131
      ReleaseMilliSec: 1722
    - AttackMilliSec: 129
      DecayMilliSec: 129
      ReleaseMilliSec: 1764
    - AttackMilliSec: 127
      DecayMilliSec: 127
      ReleaseMilliSec: 1806
    - AttackMilliSec: 125
      DecayMilliSec: 125
      ReleaseMilliSec: 1849
    - AttackMilliSec: 124
      DecayMilliSec: 124
      ReleaseMilliSec: 1892
    - AttackMilliSec: 122
      DecayMilliSec: 122
      ReleaseMilliSec: 1936
    - AttackMilliSec: 120
      DecayMilliSec: 120
      ReleaseMilliSec: 1980
    - AttackMilliSec: 119
      DecayMilliSec: 119
      ReleaseMilliSec: 2025
    - AttackMilliSec: 117
      DecayMilliSec: 117
      ReleaseMilliSec: 2070
    - AttackMilliSec: 115
      DecayMilliSec: 115
      ReleaseMilliSec: 2116
    - AttackMilliSec: 114
      DecayMilliSec: 114
      ReleaseMilliSec: 2162
    - AttackMilliSec: 112
      DecayMilliSec: 112
      ReleaseMilliSec: 2209
    - AttackMilliSec: 111
      DecayMilliSec: 111
      ReleaseMilliSec: 2256
    - AttackMilliSec: 109
      DecayMilliSec: 109
      ReleaseMilliSec: 2304
    - AttackMilliSec: 108
      DecayMilliSec: 108
      ReleaseMilliSec: 2352
    - AttackMilliSec: 106
      DecayMilliSec: 106
      ReleaseMilliSec: 2401
    - AttackMilliSec: 105
      DecayMilliSec: 105
      ReleaseMilliSec: 2450
    - AttackMilliSec: 104
      DecayMilliSec: 104
      ReleaseMilliSec: 2500
    - AttackMilliSec: 102
      DecayMilliSec: 102
      ReleaseMilliSec: 2550
    - AttackMilliSec: 101
      DecayMilliSec: 101
      ReleaseMilliSec: 2601
    - AttackMilliSec: 100
      DecayMilliSec: 100
      ReleaseMilliSec: 2652
    - AttackMilliSec: 99
      DecayMilliSec: 99
      ReleaseMilliSec: 2704
    - AttackMilliSec: 97
      DecayMilliSec: 97
      ReleaseMilliSec: 2756
    - AttackMilliSec: 96
      DecayMilliSec: 96
      ReleaseMilliSec: 2809
    - AttackMilliSec: 95
      DecayMilliSec: 95
      ReleaseMilliSec: 2862
    - AttackMilliSec: 94
      DecayMilliSec: 94
      ReleaseMilliSec: 2916
    - AttackMilliSec: 93
      DecayMilliSec: 93
      ReleaseMilliSec: 2970
    - AttackMilliSec: 88
      DecayMilliSec: 88
      ReleaseMilliSec: 3025
    - AttackMilliSec: 82
      DecayMilliSec: 82
      ReleaseMilliSec: 3080
    - AttackMilliSec: 78
      DecayMilliSec: 78
      ReleaseMilliSec: 3136
    - AttackMilliSec: 73
      DecayMilliSec: 73
      ReleaseMilliSec: 3192
    - AttackMilliSec: 70
      DecayMilliSec: 70
      ReleaseMilliSec: 3249
    - AttackMilliSec: 65
      DecayMilliSec: 65
      ReleaseMilliSec: 3306
    - AttackMilliSec: 60
      DecayMilliSec: 60
      ReleaseMilliSec: 3364
    - AttackMilliSec: 55
      DecayMilliSec: 55
      ReleaseMilliSec: 3422
    - AttackMilliSec: 50
      DecayMilliSec: 50
      ReleaseMilliSec: 3481
    - AttackMilliSec: 46
      DecayMilliSec: 46
      ReleaseMilliSec: 3540
    - AttackMilliSec: 41
      DecayMilliSec: 41
      ReleaseMilliSec: 3600
    - AttackMilliSec: 37
      DecayMilliSec: 37
      ReleaseMilliSec: 3660
    - AttackMilliSec: 32
      DecayMilliSec: 32
      ReleaseMilliSec: 3721
    - AttackMilliSec: 27
      DecayMilliSec: 27
      ReleaseMilliSec: 3782
    - AttackMilliSec: 22
      DecayMilliSec: 22
      ReleaseMilliSec: 3844
    - AttackMilliSec: 18
      DecayMilliSec: 18
      ReleaseMilliSec: 3906
    - AttackMilliSec: 13
      DecayMilliSec: 13
      ReleaseMilliSec: 3969
    - AttackMilliSec: 9
      DecayMilliSec: 9
      ReleaseMilliSec: 4032
    - AttackMilliSec: 0
      DecayMilliSec: 0
      ReleaseMilliSec: 4096
