---
version: 7
rootNode:
  AlphaOutJerryCenterOffsetY: 0.7
  AlphaOutJerryDistXZ: 1
  AlphaOutJerryDistY: 1
  AlphaOutMulAsWillNotBigDisp: 5
  AlphaOutPlayerCenterOffsetY: 0.8
  AlphaOutPlayerDistXZ: 1
  AlphaOutPlayerDistY: 1.6
  DeleteDistMargin: 2
  FocusCastRadius: 0.3
  FocusFixNpcCameraOffset: 0.5
  FocusLookAtOffsetY: 0.7
  JerryMaxDispNum: 13
  JerryMaxDispNum_SAND: 13
  JerryMaxPlaceNum: 40
  JerryMaxPlaceNum_FS: 13
  JerryMaxPlaceNum_SAND: 20
  JerryMaxPlaceNum_SD: 13
  LookPlayerArainInterval:
    X: 500
    Y: 800
  LookPlayerKeep:
    X: 200
    Y: 500
  LookPlayerNearDegree: 120
  LookPlayerNearDist: 10
  LookPlayerRate: 50
  PlayerHitReactSpeed:
    X: 0.5
    Y: 1
  PlayerNpcMaxDispNum: 25
  PlayerNpcMaxDispNum_SAND: 5
  PlayerNpcMaxPlaceNum: 60
  PlayerNpcMaxPlaceNum_FS: 25
  PlayerNpcMaxPlaceNum_SAND: 10
  PlayerNpcMaxPlaceNum_SD: 40
  PlayerNpcStain_Body_SAND: 0.51
  PlayerNpcStain_Bottom_SAND: 0.78
  PlayerNpcStain_Clothes_SAND: 0.75
  PlayerNpcStain_Head_SAND: 0.77
  PlayerNpcStain_Shoes_SAND: 0.73
