---
version: 7
rootNode:
  GradeMinPoints:
    - 0
    - 10
    - 20
    - 30
    - 100
  UpDown:
    - LosePoint: 1
      WinPoint: 2
    - LosePoint: 2
      MinPoint: 10
      WinPoint: 2
    - LosePoint: 3
      MinPoint: 20
      WinPoint: 2
    - LosePoint: 4
      MinPoint: 30
      WinPoint: 2
    - LosePoint: 5
      MinPoint: 40
      WinPoint: 2
    - LosePoint: 6
      MinPoint: 100
      WinPoint: 2
