<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Title">Qu&apos;est-ce qui t&apos;importe le plus?</message>
  <message label="ShortName_Alpha">Passé</message>
  <message label="LongName_Alpha">Le plus important,
c&apos;est le passé!</message>
  <message label="ShortName_Bravo">Présent</message>
  <message label="LongName_Bravo">Le plus important,
c&apos;est le présent!</message>
  <message label="ShortName_Charlie">Futur</message>
  <message label="LongName_Charlie">Le plus important,
c&apos;est le futur!</message>
</msbt>