<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="LockerLocked_RankShortage">Ahí está el <color id="1"/>vestuario<color id="65535"/>... pero necesitas
tener al menos el nivel 4 para entrar.</message>
  <message label="LockerLocked_NeedFirstTalk">Ya tienes acceso al vestuario, pero date una
vuelta por <color id="1"/>Miscelánea Abisal<color id="65535"/> primero.</message>
  <message label="LockerLocked_Achieve_Lv02">¡Bueno, bueno! Tu cheveridad aumenta,
¡y el tamaño de tu casillero también!<pageBreak/>Ahora podrás ponerle más adornos e incluso...
¡<color id="1"/>modificar su aspecto básico<color id="65535"/>!<pageBreak/>Visita <color id="1"/>Miscelánea Abisal<color id="65535"/> para que veas todas las
opciones que hay. ¡Ya quiero ver cómo queda!</message>
  <message label="LockerLocked_Achieve_Lv03">¡Mira a quién tenemos por aquí con un
casillero todavía más grande!<pageBreak/>Tanto espacio va a necesitar... ¡un montón de
cosas para llenarlo! Toma esto para empezar.</message>
  <message label="MiniGame_RankShortage">En este tablero podrás jugar combate carterritorial
con amigos cuando alcances el nivel 4.</message>
  <message label="MiniGame_NeedFirstTalk">Reservado para juegos con amigos. ¡Primero busca 
el <color id="1"/>tablero de combate carterritorial<color id="65535"/> en la plaza!</message>
  <message label="BetweenEvent">Y...</message>
  <message label="PostPlayerNameInitial">Ahora que ya tienes una placa con estilo,
¡sal a combatir y que el mundo la conozca!</message>
</msbt>