<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Message_00">Choisis une carte</message>
  <message label="L_KeyIcon_02-T_Info_00">Aléatoire (OUI/NON)</message>
  <message label="L_StageRandom_00-T_Stage_00">Aléatoire</message>
  <message label="L_BackBtn_01-T_Info_00">Retour</message>
</msbt>