<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Dépenser <color id="1"/><number index="0" type="3" arg3="0" arg4="0"/> p. <color id="65535"/>pour participer
à un match anarchie (série)?</message>
  <message label="001">Un <color id="1"/>match de rang<color id="65535"/> est accessible!
Veux-tu dépenser <color id="1"/><number index="0" type="3" arg3="0" arg4="0"/> points de rang<color id="65535"/>
pour tenter ta chance?</message>
  <message label="010">Non...</message>
  <message label="011">C&apos;est parti!</message>
  <message label="020">-<number index="0" type="3" arg3="0" arg4="0"/> p.</message>
  <message label="T_Title_00">Total pts de rang</message>
  <message label="T_UnitPoint_00"> p.</message>
</msbt>