<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="003">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100">Temps écoulé</message>
  <message label="101">Équipe K.-O.</message>
  <message label="300">Bonus de
Big Run</message>
  <message label="301">Bonus de
triumvirat</message>
  <message label="310">×<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Clear_00">Réussite!</message>
  <message label="T_Failure_00">Échec...</message>
  <message label="L_Card_00-T_Wave_00">Vague 1</message>
  <message label="L_Card_00-T_Result_00">✓</message>
  <message label="L_Card_00-T_Result_01">✘</message>
  <message label="L_Card_01-T_Wave_00">Vague 2</message>
  <message label="L_Card_02-T_Wave_00">Vague 3</message>
  <message label="L_Card_04-T_Wave_00">Vague 5</message>
  <message label="T_Score_00">Nouveau record</message>
</msbt>