<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="001">×<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="010"><number index="0" type="4" arg3="0" arg4="0"/> et plus</message>
  <message label="L_Bottom_00-T_Info_00">Fermer</message>
  <message label="T_Score_00">Record</message>
  <message label="T_Battle_00">Défi œuf sup&apos;</message>
  <message label="T_Top_00">Top</message>
  <message label="T_NumTop_00">5 %</message>
  <message label="T_NumTop_01">20 %</message>
  <message label="T_NumTop_02">50 %</message>
  <message label="T_NumTop_06">Résultat actuel</message>
</msbt>