<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Approche-toi et tente ta chance
au <color id="1"/>Capsulomate<color id="65535"/>!

La première partie coûte <color id="1"/>5000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/>.
Après ça, le tarif passe à <color id="1"/>30 000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/>.</message>
  <message label="001">Pendant les festivals, tu peux utiliser
des <color id="1"/>conques <color id="65535"/><icon id="35" arg="0x0000404000000000"/> pour jouer au Capsulomate.
Une conque te donne droit à une partie!

Bien sûr, tu peux aussi utiliser de l&apos;argent
comme d&apos;habitude. <color id="1"/>5000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/> pour la
première partie, et <color id="1"/>30 000<color id="65535"/> <icon id="39" arg="0x0000404000000000"/> après!</message>
  <message label="L_Btn_00-T_Btn_00">Non</message>
  <message label="100">Je veux jouer!</message>
  <message label="101">Je veux utiliser de l&apos;argent!</message>
  <message label="200">Je veux utiliser un jeton!</message>
  <message label="201">Je veux utiliser une conque!</message>
  <message label="300">Tu veux tenter ta chance au Capsulomate?</message>
  <message label="301">Tu veux tenter ta chance au Capsulomate?</message>
  <message label="400">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="500">×<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_First_00">Première partie de la journée</message>
  <message label="L_BtnL_00-T_Btn_00">Non</message>
  <message label="L_BtnSelectNum_00-T_Btn_00">Échanger</message>
  <message label="T_Exchange_00">Échanger tes brevets Cartouche <icon id="28" arg="0x6666663FFEFFFFFF"/>
contre des jetons <icon id="34" arg="0xE17A943F00000000"/>?</message>
  <message label="T_Owns_00">Tu possèdes :</message>
  <message label="600"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="700">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="800">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_GuideExchange_00">Échanger</message>
</msbt>