<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aucune</message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/> s</message>
  <message label="010"><string value="TableturfStage" arg1="0" arg3="0"/></message>
  <message label="T_SelectStage_00">Choisir un niveau</message>
  <message label="T_SelectTime_00">Limite de temps</message>
  <message label="T_SelectDeck_01">L&apos;adversaire choisit un paquet...</message>
  <message label="T_SelectStage_01">L&apos;hôte choisit un niveau...</message>
  <message label="T_SelectDeck_00">Choisir un paquet</message>
  <message label="T_Watch_00">Choix des paquets...</message>
  <message label="T_All_00">Total</message>
  <message label="L_Random_00-T_Info_00">Aléatoire</message>
</msbt>