<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Rotate_00">Pivoter</message>
  <message label="T_Back_00">Retour</message>
  <message label="L_Guide_01-T_Info_00">Retour au paquet</message>
  <message label="L_Guide_02-T_Info_00">Retirer les cartes</message>
  <message label="T_All_00">Total</message>
  <message label="T_Title_00">Tester le placement</message>
  <message label="L_DeckChange_00-T_BtnR_00">Cartes possédées</message>
  <message label="L_DeckChange_00-T_BtnL_00">Paquet</message>
</msbt>