<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_WhiteText_00">Récupérer une commande</message>
  <message label="L_Btn_01-T_WhiteText_00">Ajouter des étoiles</message>
  <message label="L_Btn_02-T_WhiteText_00">Vider les emplacements</message>
  <message label="L_Btn_03-T_WhiteText_00">Ajouter des bonus</message>
  <message label="L_Btn_04-T_WhiteText_00">Réassigner les bonus</message>
  <message label="L_Btn_05-T_WhiteText_00">Livraison de SplatNet</message>
  <message label="L_Exp_00-T_Info_00">Plus d&apos;infos</message>
  <message label="L_GearPwr_00-T_Info_00">Fragments de bonus</message>
  <message label="L_Back_00-T_Info_00">Retour</message>
</msbt>