<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Taux de conques</message>
  <message label="001">Pointage à l&apos;Intermède</message>
  <message label="002">Votes</message>
  <message label="003">Contribution</message>
  <message label="004">Résultats</message>
  <message label="005"><number index="0" type="3" arg3="0" arg4="0"/> et +</message>
  <message label="010">Préstival</message>
  <message label="011">Votes</message>
  <message label="012">Ouvert</message>
  <message label="013">Pro</message>
  <message label="014">Match tricolore</message>
  <message label="100">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/>
・ <string index="2" arg2="0"/></message>
  <message label="101">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/></message>
  <message label="102"><string index="0" arg2="0"/></message>
  <message label="1000"><number index="1" type="2" arg3="0" arg4="0"/>-<number index="0" type="2" arg3="0" arg4="0"/> (<string value="16" arg1="2" arg3="0"/>) </message>
  <message label="T_Match_00">Match classique</message>
  <message label="T_Match_01">Match anarchie <size value="75"/>(série)<size value="100"/></message>
  <message label="T_Match_06">Match anarchie <size value="75"/>(ouvert)<size value="100"/></message>
  <message label="T_Match_02">Match X</message>
  <message label="T_Match_03">Match épreuve</message>
  <message label="T_Match_04">Match tricolore</message>
  <message label="T_Match_05">Festimatch <size value="75"/>(ouvert)<size value="100"/></message>
  <message label="T_Match_09">Festimatch <size value="75"/>(défi)<size value="100"/></message>
  <message label="L_FestA_00-T_Top_00">Intermède</message>
  <message label="L_FestA_00-T_Top_01">1er</message>
  <message label="T_TypeFest_00">Préstival</message>
  <message label="T_FestTitle_01">Contribution</message>
  <message label="T_Rule_00">Ouvert</message>
  <message label="T_Rule_01">Défi</message>
  <message label="T_Rule_02">Match tricolore</message>
  <message label="L_FestResult_00-T_Title_02">Ouvert</message>
  <message label="L_FestResult_00-T_Title_03">Défi</message>
  <message label="L_FestResult_00-T_Title_04">Match tricolore</message>
  <message label="L_FestResult_00-T_Title_01">Votes</message>
  <message label="L_FestA_00-T_Point_00"> p.</message>
  <message label="L_FestResult_00-T_Num_00">７</message>
  <message label="L_FestResult_00-T_Num_01">８</message>
  <message label="L_FestResult_00-T_Num_02">１２</message>
  <message label="L_FestResult_00-T_Num_03">１２</message>
  <message label="L_FestResult_00-T_Num_04">１８</message>
  <message label="L_FestResult_00-T_Point_00"> p.</message>
  <message label="L_FestResult_00-T_Title_00">Préstival</message>
  <message label="L_FestA_00-T_Unit_00"> %</message>
  <message label="L_FestA_02-T_Unit_00"> p.</message>
  <message label="L_FestA_02-T_WinNum_00">Victoire</message>
  <message label="L_FestGraph_00-T_Point_00"> p.</message>
  <message label="T_Msg_00">Des modifications ont été
apportées afin d&apos;améliorer
ton expérience de jeu.
Visite le site de Splatoon 3
pour des détails.</message>
  <message label="T_SeasonInfo_00">Une nouvelle saison a commencé!</message>
  <message label="T_Top_00">Meilleurs</message>
  <message label="T_NumTop_00">5 %</message>
  <message label="T_NumTop_01">20 %</message>
  <message label="T_NumTop_02">50 %</message>
  <message label="T_TitleNum_00">Quota</message>
  <message label="T_Num_02">???</message>
</msbt>