<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">Retour</message>
  <message label="L_Yeah_00-T_Info_00">Super!</message>
  <message label="L_Report_00-T_Info_00">Signaler</message>
  <message label="L_PageBtn_00-T_Info_00">Infos</message>
  <message label="L_GearBtn_00-T_Text_00">Commander</message>
  <message label="L_MngBtn_00-T_Text_00">Match de C et T</message>
</msbt>