<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Fragments requis : <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_Btn_00-T_Btn_00">Non</message>
  <message label="200">J&apos;achète!</message>
  <message label="201">Augmenter</message>
  <message label="202">Allez!</message>
  <message label="203">Allez!</message>
  <message label="204">D&apos;accord!</message>
  <message label="300">Assemblage...</message>
  <message label="301">Ajout de l&apos;étoile...</message>
  <message label="302">Nettoyage...</message>
  <message label="303">Modification...</message>
  <message label="400">×<number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>