<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">Continuer</message>
  <message label="L_Btn_01-T_Btn_00">Recommencer</message>
  <message label="L_Btn_02-T_Btn_00">Quitter la vidéo</message>
  <message label="L_PlayInfo_00-T_Info_00">Commandes</message>
</msbt>