<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><size value="75"/>Étage<size value="100"/> <number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Color_00">Teintes communes</message>
  <message label="T_Record_00">Record</message>
  <message label="L_TipDetail_00-T_Invalid_00">Ne peut pas être utilisée ici.</message>
  <message label="L_Close_00-T_Info_00">Retour</message>
  <message label="L_Back_00-T_Info_00">Retour</message>
  <message label="T_None_00">Aucune puce insérée.</message>
  <message label="T_NewRecord_00">Mis à jour!</message>
  <message label="T_Record_02">---</message>
</msbt>