<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_ClearTitle_00">Terminé!</message>
  <message label="000"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_FloorUnit_00">Étage</message>
</msbt>