<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BoneInfoArray">
      <array>
        <item index="0">
          <dict>
            <item name="BoneAttribute">
              <value type="xs:string">Neck</value>
            </item>
            <item name="BoneName">
              <value type="xs:string">Neck</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ParamVariationInfoArray">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/LookIK/NpcIdolNewsA_News.phive__LookIKResourceVariationUnitParam.gyml</value>
            </item>
            <item name="ParamVariationName">
              <value type="xs:string">News</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/LookIK/NpcIdolNewsA_Notice.phive__LookIKResourceVariationUnitParam.gyml</value>
            </item>
            <item name="ParamVariationName">
              <value type="xs:string">Notice</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>