<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Phive/ControllerSetParam/MapPartParent.phive__ControllerSetParam.gyml</value>
    </item>
    <item name="PathCharacterController">
      <value type="xs:string" />
    </item>
    <item name="ShapeNamePathAry">
      <array>
        <item index="0">
          <dict>
            <item name="FilePath">
              <value type="xs:string">Work/Phive/ShapeParam/Fld_Spider00_VarCenterFence.phive__ShapeParam.gyml</value>
            </item>
            <item name="Name">
              <value type="xs:string">Main</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>