<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="063057dc-6367-46c7-ad8c-4157a13ecf6f">¡Repámpanos! ¡Pero si son <color id="1"/>rampas aceleradoras<color id="65535"/>!
Pasa sobre ellas y verás lo que es salir volando.</message>
  <message label="3c65ff85-1310-4b35-a2d7-39789d76a492">¡Magnífico! ¡Ahora hazte con el <color id="1"/>siluro<color id="65535"/>!</message>
  <message label="762f2d5c-6af2-4c2f-8784-fdaeda4a9452">No sé qué andas buscando, pero dudo que encuentres
nada por aquí, joven.</message>
  <message label="bd6545ac-4bde-419d-afd5-009d3f4b1b63">¡Si pulsas <icon id="11" arg="0x0000803F00000000"/>, puedes <color id="1"/>zambullirte en la tinta<color id="65535"/> y nadar
por ella!</message>
  <message label="9be47f6d-1fca-4d29-a4a2-cb046ec2465d">No olvides... ¡que puedes pulsar <icon id="1" arg="0x0000803F00000000"/> para <color id="1"/>saltar<color id="65535"/>!</message>
</msbt>