<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0d515dff-a5fe-4848-8e7b-bb14015573a5">¡Pum! Vaya susto, ¿eh? Es lo que pasa cuando
revientas un <color id="1"/>pez bomba<color id="65535"/>.</message>
  <message label="163c31f5-1327-4244-96b2-bc1a264f3341">¡Me dejas la tinta helada!</message>
  <message label="53f1afa7-5ba3-4033-a209-55b886048694">Esto ya va en serio. ¡Adelante, Agente 3!</message>
  <message label="a05a0e60-3ebf-4d19-bed2-4850c8d9fd3a">Mira bien a tu alrededor... ¡y pulsa <icon id="12" arg="0x0000803F00000000"/> para poner
tinta donde hayas puesto antes el ojo!</message>
  <message label="aae850dd-dfee-4660-aaaa-d49bb37e8d3a">¡Bravísimo! Esa caja no ha tenido la menor opción.</message>
  <message label="bd611283-f774-49e0-a5c7-bcac89954652">Recuerda que puedes mirar alrededor inclinando <icon id="8" arg="0xCDCC4C3F00000000"/>.
¡Hay que observar antes de entintar! ¡Ja, ja, ja!</message>
  <message label="0db8fc65-e008-4237-a01f-a1f55b86144f">¡Mira, un <color id="1"/>lanzador<color id="65535"/>! Métete en él de un salto
y prepárate para el viaje.</message>
  <message label="01e79298-775f-47c5-85c8-7f8814007952">¿No aciertas con la tinta? Procura usar el <icon id="16" arg="0x0000803F00000000"/> que
tienes en el centro de la pantalla para apuntar.</message>
  <message label="ddfce6b9-32a3-4745-9ad5-eb4a49b7f1bf">Vaya, parece que te has topado con un <color id="1"/>interruptor<color id="65535"/>.
Acciónalo lanzándole tinta, a ver para qué sirve...</message>
  <message label="3dcf2629-4914-4166-ae15-8420cbccc5bd">Si se te desorientan los tentáculos, siempre puedes
<color id="1"/>reajustar la vista<color id="65535"/> pulsando <icon id="3" arg="0x0000803F00000000"/>. ¡Ya ves qué fácil!</message>
  <message label="76286180-bd10-4637-a645-4064e9819185">No te avergüences si necesitas resguardarte tras
algún muro para evitar los ataques rivales.</message>
  <message label="e8bf642e-9bcf-4457-a923-611c068468ad">¡Es un <color id="1"/>siluro eléctrico<color id="65535"/>! ¡Lánzale tinta hasta romper
su burbuja y hazte con él!</message>
  <message label="5e02fb84-c754-4245-a412-83977dfceac2">¡Anda, mira! Si pulsas <icon id="10" arg="0x0000803F00000000"/>, tu amigo el cenutrín
podrá echarte una mano aquí.</message>
  <message label="d2124b23-2490-4c11-b51b-1b785d685ccb">¿No puedes llegar a la caja? Quizá el <color id="1"/>cenutrín<color id="65535"/>
te pueda ayudar. ¡Prueba a pulsar <icon id="10" arg="0x0000803F00000000"/>!</message>
  <message label="a0d33691-d114-48a6-a5f6-e700aa8683f6">Vaya, has encontrado una <color id="1"/>armadura<color id="65535"/>. Te vendrá
de perlas para protegerte de la tinta enemiga.</message>
  <message label="eb4d49bb-55e1-42c0-901d-bba981fd0ecc">¡No hay quien te pare!</message>
</msbt>