<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="013a698e-d38f-4ee6-a9d9-e7bf9c611ce6">¡Has llegado a la cima!</message>
  <message label="26664be1-97e5-4dc2-b046-503c50a43162">Así puedes alcanzar paredes a gran distancia.
¡Qué envidia!</message>
  <message label="34fd5abe-43be-4d13-9ae5-2ee7c3e96e3e">Comienza la acción. Pulsa <icon id="10" arg="0x0000803F00000000"/> para estiraaar
tu tentáculo.</message>
  <message label="4eab797f-9996-411d-aaa0-63385c0e95a7">¡Tintabuloso!</message>
  <message label="602791b3-1070-4ed7-a7ae-b1e0353e4023">¿Nos damos un breve respiro?</message>
  <message label="62431fe6-7d89-4a1d-b472-17bf154bdc7e">¡Estupendo!</message>
  <message label="8df0a558-e5f5-4246-b553-af030096dcef">Madre mía, ¡qué altura!</message>
  <message label="98482ecc-435d-4363-9e7c-441b304f3831">¡Y ahora la triunfal llegada a la meta!</message>
  <message label="9da84c8a-4cc5-4715-9caf-fb8b83f98cca">Sí que has llegado alto, sí. Espero que no te dé vértigo.</message>
  <message label="a5c4a2c8-ac3c-4f63-99ed-998f0309e62f">¡Magnífico!</message>
  <message label="b59f8b49-2717-477c-863a-f32df9d9c993">¡Pulsa <icon id="1" arg="0x0000803F00000000"/> para dar otro salto memorable!</message>
  <message label="b7a19997-6056-4ffc-af1a-3f67250769c8">¡Alto! ¡Un <color id="1"/>octotirador<color id="65535"/> quiere impedirnos el paso!</message>
  <message label="b7dc2cdb-4d9e-41c2-97c6-c57d2cdbf045">¡Qué fenómeno!</message>
  <message label="b8a9d582-31b4-4052-ae80-2c0b05a58f87">Qué pasada, ¿verdad? Puedes engancharte incluso
a paredes que no se pueden entintar.</message>
  <message label="c47c420b-4814-482b-b67e-a26a5fc8f419">¡No hay quien te pare!</message>
  <message label="c95ef8ad-e0a7-4466-958f-43e3cc468a42">¡Genial, Agente 3!</message>
  <message label="cb6a1967-7acd-4e38-8fee-5f9f4c932e98">Tómate una pequeña pausa y observa lo que tienes
alrededor.</message>
  <message label="cfa7908f-de17-4c75-a56a-4bdaa5263804">¡Maravilloso!</message>
  <message label="de747c94-358d-4657-a402-8750f5f635f7">¿Y si usas tu brazo estirable para acercarte?</message>
  <message label="e5ae0f97-1dd9-4e6d-b27b-cb4fc23c57a0">Diría que esas columnas pueden servirte para avanzar.</message>
  <message label="ebe1f166-cf6c-408d-8871-40c78eb53ec4">¡Ahí está la <color id="1"/>meta<color id="65535"/>!</message>
  <message label="fea5b734-d7a1-403c-9524-2f483a138e6c">¡Ahora pulsa <icon id="1" arg="0x0000803F00000000"/> para saltar desde el muro!</message>
</msbt>