<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="13637932-d8e7-4880-932f-da55e1f1ae60">Ahí arriba veo la meta pero... creo que se mueve.
¡Vamos, sin miedo!</message>
  <message label="3b48aafa-3b0f-4818-a5bc-39e32c86209d">¡Has hecho que hasta parezca fácil!</message>
  <message label="515d7e5b-41d8-41d0-af5a-033691b0535f">Ya hay un lugar por el que puedes subir... pero hazlo
sin perder de vista a los octarianos.</message>
  <message label="98f1800d-9aa7-4462-9f16-27cd7ef1f64d">Diría que esa es la forma de subir.</message>
  <message label="a10d9bda-6992-44ca-a820-383dcce9fe43">¡Ja! ¡Eso ha estado bien!</message>
  <message label="b890076e-e92a-415b-bb37-ef856dda00cb">¡Nadie a la vista! ¡Terminemos esto de una vez!</message>
  <message label="cb6e56a6-3382-43b4-a4ab-f5f5231c4b58">¡Así, a lo grande!</message>
</msbt>