<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="23cab8ea-3adb-4deb-b564-0457037dff36">Esto me da muy malas vibraciones.</message>
  <message label="4315ea34-2e7b-45e7-95e0-2792031e01e1">¡Seguimos bajando!</message>
  <message label="4b17012d-6f49-4fdc-90d7-601efc79fd96">¿Hasta dónde bajará esto?</message>
  <message label="6a83fbf6-259c-4d28-a240-0342ed7a002c">¡Parece que se acaba! ¡Por fin! Espero...</message>
  <message label="7b335cf1-bf07-4d5a-9c88-910cbc770f2a">Esto se mueve.</message>
  <message label="8a9bbad4-a378-407a-8238-fb8571b7a8bf">Parecía que no se podía continuar, pero mira...</message>
  <message label="99e1e182-9799-48a9-98b1-02b3cb673179">¡Nos movemos!</message>
  <message label="c7d89ab9-bbd6-477d-a967-1c5c2b3366c3">¿Me lo parece solo a mi o el ascensor es ahora...
más grande?</message>
  <message label="e00e3254-e1c9-4e79-8c16-c8c272aae656">¿Zasss?<string value="5"/> (¿Estamos llegando ya al final?)<fun_000F_0004 arg="0x0500"/></message>
</msbt>