<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0e7f257a-9ecf-4c8e-bad5-ef3a5226432a">¡Usa la armadura <icon id="65" arg="0x0000803F00000000"/> del centro! ¡Vamos, Ocho!</message>
  <message label="2f63445e-567f-4a10-b4c6-944883aec881">Se lanzarán a por nosotros en cuanto bajemos.
¡Habrá que andarse con mucho ojo!</message>
  <message label="45fcd9b5-4608-458b-88b6-ab8bfeed95df">La cosa pinta bien de entrada. ¡Aprovechemos para
entintar territorio a saco!</message>
  <message label="5754d3c7-bbfb-4215-ba3f-33651818d36c">Se parecen a nosotros... ¡pero, si quieren pelear,
les demostraremos quién manda!</message>
  <message label="57d6485e-35ce-4558-bcd6-447b88274b9e">Así se hacen las cosas. Ahora es importante mantener
la atención.</message>
  <message label="845227e2-1331-43c5-afcc-b512db0e0f18">¡Lo que faltaba! ¡Ese maldito dron ha invocado
esquealetas a montones!</message>
  <message label="86bb182d-14ba-49f7-b6b6-ddd85e722558">No aflojarán el ritmo. ¡Intenta evitar que te rodeen!</message>
  <message label="b1afeeb5-fefa-4e00-a7f6-86dbdfc71b13">¡Ha sido un espectáculo digno de ver! Y has solventado
la situación casi sin despeinarte.</message>
  <message label="c16a83a2-07e4-4642-8b75-4158bc805a17">¡Por fin se acabaron! Bien hecho, Ocho y Perla.</message>
  <message label="cc8f17af-ed38-413f-8306-556cd0f28803">¡Lo estáis bordando! Pero ojo, que aún quedan más.</message>
  <message label="d0023b7c-1083-498a-a5eb-c695155b050e">¡Fabuloso! Diría que es el momento de ir a por la parte
elevada.</message>
  <message label="db371f95-a5b3-4653-a8cf-6d80e20095cc">Ufff... No sé cómo, pero lo hemos logrado. ¡No paras
de sorprenderme nunca, Ocho!</message>
</msbt>