<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="088a297b-7117-4e35-862e-c9ef56344496">Así se hacen las cosas. Ahora es importante mantener
la atención.</message>
  <message label="291675fb-59f8-4c4c-8413-e1ee3a483561">Se parecen a nosotros... ¡pero, si quieren pelear,
les demostraremos quién manda!</message>
  <message label="2b062af0-4a8a-4180-91f6-cdb43b8ee5e1">No aflojarán el ritmo. ¡Intenta evitar que te rodeen!</message>
  <message label="2ded4d00-a4a9-49cd-94e7-3edac036aa67">¡Usa la armadura <icon id="65" arg="0x0000803F00000000"/> del centro! ¡Vamos, Ocho!</message>
  <message label="382c30d6-e00e-4181-8941-c425e6b51107">¡Fabuloso! Diría que es el momento de ir a por la parte
elevada.</message>
  <message label="42aefc90-caa0-4fb4-90f7-15924e670943">¿Querías el primer turno? ¡Pues toma!</message>
  <message label="471cafe2-da8f-479b-aad2-ad48ccb380b2">La cosa pinta bien de entrada. ¡Aprovechemos para
entintar territorio a saco!</message>
  <message label="71c0ccdf-903b-4d15-9f7b-5ed0118b5a33">¡Lo estáis bordando! Pero ojo, que aún quedan más.</message>
  <message label="9c267681-5c5d-4668-b731-e2ef19195c7e">Se lanzarán a por nosotros en cuanto bajemos.
¡Habrá que andarse con mucho ojo!</message>
  <message label="9d8359a2-f297-4bc4-9a35-7669e4aae1d5">¡Lo que faltaba! ¡Ese maldito dron ha invocado
esquealetas a montones!</message>
  <message label="a8f8a290-98d3-4f22-b8d4-31dda4695b2e">¡Por fin se acabaron! Bien hecho, Ocho y Perla.</message>
  <message label="cb062415-0ce9-440c-880f-2569d42fbb12">¡Ha sido un espectáculo digno de ver! Y has solventado
la situación casi sin despeinarte.</message>
  <message label="ed1cc6b3-d171-445b-b2d3-571392cf9693">Ufff... No sé cómo, pero lo hemos logrado. ¡No paras
de sorprenderme nunca, Ocho!</message>
</msbt>