<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4b101335-2192-4efe-90b2-4ef9b85ab055">¡Cuidado, Agente 3! ¡Encima de ti! ¡No les des la más
mínima oportunidad!</message>
  <message label="8534c64a-4cbf-4e87-92c2-cb1362079363">No sé si esos <color id="1"/>octobrincos<color id="65535"/> se alegran mucho de verte.</message>
  <message label="b001dbd7-0672-441a-bb95-18ada50bfaad">Cómo los has hecho enfadar, Agente 1...
Están totalmente fuera de sí.</message>
  <message label="d1f2c5e0-edcf-4472-a96c-5ec33ec0ed63">¡Ahí está la <color id="1"/>meta<color id="65535"/>! No falta casi nada.</message>
  <message label="dbefff48-3474-48cd-891b-0c3c8901fc43">Ups... Creo que mis observaciones humorísticas
los han irritado todavía más. ¡Lo siento!</message>
</msbt>