<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="03815905-3bf5-45a8-bd76-09ba6fbcfb44">¿Aquí también había una lata de caviar rojo?
¡Alucino con tu sentido del olfato, Agente 3!</message>
  <message label="03864a0b-4f63-413c-9fce-ab0c756b1fa5">¡Mantente alerta! Cualquier agente que se precie sabe
que tanto espacio abierto puede suponer problemas.</message>
  <message label="1cda10c8-97c0-441f-9eb7-129b0fc64823">¡Mira! ¡Allí a lo lejos hay un <color id="1"/>octópodo<color id="65535"/>!</message>
  <message label="30f7bde5-89ab-479d-ace6-dd71a00fb5dc">Objetivo alcanzado. ¡Buen trabajo, Agente 3!</message>
  <message label="48701cef-8f0f-4c9a-b72e-77dcce0d9ee2">¡Una <color id="1"/>llave<color id="65535"/>! Aunque a ver cómo la alcanzas desde aquí...</message>
  <message label="4936532e-8298-48d8-9665-719c4cd0cdd0">¡Vaya sitio para esconder una lata de caviar rojo!
No se te escapa una, ¿eh, Agente 3?</message>
  <message label="823fa0d1-b465-459c-ae21-a41163c09934">¡Encontraste la <color id="1"/>llave<color id="65535"/>!</message>
  <message label="83c35b12-498b-45f3-af0d-2515a4487833">Casi has llegado al final, pero... ¿qué hay ahí?</message>
  <message label="a5f3365b-57f9-4f94-924f-a65c921c76ba">¡Ten mucho cuidado! Si te acercas demasiado,
se lanzará a por ti.</message>
  <message label="ae3672e5-1372-4185-9d43-611881980888">¡Cuidado! ¡Ese mastodonte viene directo a por ti!</message>
  <message label="b46c1821-dbce-481c-be9b-2db188d821be">Necesitas encontrar la <color id="1"/>llave<color id="65535"/> <icon id="26" arg="0x0000803F00000000"/> para poder continuar.</message>
  <message label="d3231905-bd2d-4c85-a767-102209fb6f94">♪ ¡Ya está en tu podeeer! ♪
Ahora toca bajar y abrir el <color id="1"/>cerrojo<color id="65535"/> <icon id="27" arg="0x0000803F00000000"/>.</message>
  <message label="e03f3331-d055-4899-9efd-a8c97284c669">¡Uf! Vaya susto, ¿eh?</message>
  <message label="f1faa151-0e52-4e44-b072-3b2da6695339">Yo que tú inclinaría <icon id="8" arg="0xCDCC4C3F00000000"/> para mirar antes de doblar
la esquina y asegurarme de que no hay peligro.</message>
  <message label="fdb67fdb-3715-475f-9b00-1aedc5aa17d6">¡Uah! ¡Son un montón!</message>
</msbt>