<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AllStageGoldBadge">Ну вот ты и на должности <color id="1"/>гендиректора 999<color id="65535"/>
на <color id="1"/>всех рабочих участках<color id="65535"/>. Если хочешь, можешь
гордиться!<pageBreak/>Будь у меня полный штат таких работников,
мы бы горы свернули!<pageBreak/>Ладно, раз с твоей стороны такой вклад в компанию,
то и я расщедрюсь. Вот тебе <color id="1"/>особое украшение<color id="65535"/>.
<delay frames="30"/>Я такие только образцовым работникам выдаю.<pageBreak/>Пусть все смотрят и завидуют!<delay frames="30"/> В общем,
не расслабляйся и давай и дальше в таком же
духе. Далеко пойдешь, малек!</message>
  <message label="ClearDifficultyMaxTripleBoss">Честно говоря, как-то не верится, что вы плюхнули
<color id="1"/>триумвират<color id="65535"/> на <color id="1"/>максимальной сложности<color id="65535"/>. <delay frames="30"/>Но если
и правда, то побольше бы мне таких работничков!<pageBreak/>А раз ты такое впервые проворачиваешь, выдам тебе
<color id="1"/>особое украшение<color id="65535"/>. <delay frames="30"/>И впредь буду за тобой следить...
<delay frames="30"/>тщательней, чем обычно!<pageBreak/>А то вздумаешь еще к конкурентам уйти.<delay frames="30"/>
Не-е-е, такие работники нам здесь нужны!</message>
  <message label="Thanks">План по сбору золотых икринок составляет
<color id="1"/>700 000 000 <color id="65535"/>на всю бригаду.<pageBreak/>В случае выполнения плана каждый икросборщик
получит <color id="1"/>7<color id="65535"/> золотых чешуек, <color id="1"/>21 <color id="65535"/>серебряную чешуйку
и <color id="1"/>210<color id="65535"/> бронзовых чешуек.<pageBreak/>Страшная цифра? Да. Выполнимая? <delay frames="30"/>Я все посчитал,
и мои подсчеты говорят, что еще как. Так что вперед.</message>
  <message label="ThanksNormFinished">Подтверждаю получение 700 000 000 золотых
икринок. <delay frames="30"/>План выполнен, с чем и поздравляю.<pageBreak/>Я знал, что все получится, но не ожидал, что это
будет так быстро. <delay frames="15"/>Молодцы, молодцы.<pageBreak/>В конце каждый икросборщик получит <color id="1"/>7<color id="65535"/> золотых
чешуек, <color id="1"/>21 <color id="65535"/>серебряную чешуйку и <color id="1"/>210<color id="65535"/> бронзовых
чешуек.<pageBreak/>Будет глупо остановиться на достигнутом, когда
еще осталось время. <delay frames="30"/>Учитывая, что вы способны
на большее.<pageBreak/>Предлагаю расширить план до <color id="1"/>800 000 000<color id="65535"/>.<pageBreak/>Соберите не меньше <color id="1"/>800 000 000 <color id="65535"/>золотых икринок,
и я подгоню вам дополнительные чешуйки.<pageBreak/>Big Run еще не закончился. <delay frames="30"/>Отрабатывайте смены,
чтобы грядущий Сплатфест стал еще лучше!</message>
  <message label="ThanksNormOver">По окончанию этого Big Run все икросборщики
получат по <color id="1"/>7<color id="65535"/> золотых чешуек, <color id="1"/>21<color id="65535"/> серебряной чешуйке
и <color id="1"/>210<color id="65535"/> бронзовых чешуек.<pageBreak/>Если вы совместными усилиями соберете
<color id="1"/>800 000 000 <color id="65535"/>золотых икринок, я выдам
дополнительные чешуйки.<pageBreak/>Big Run продолжается. <delay frames="30"/>Упорно идите к цели,
и ваша награда будет не за горами!</message>
  <message label="Thanks2ndGoalFinished">Доставлено 800 000 000 золотых икринок.<delay frames="30"/>
Славно. Вы выполнили не только старый план,
но и новый.<pageBreak/>По окончанию Big Run все икросборщики получат
по <color id="1"/>8<color id="65535"/> золотых чешуек, <color id="1"/>24<color id="65535"/> серебряных чешуйки
и <color id="1"/>240 <color id="65535"/>бронзовых чешуек.<pageBreak/>Я знаю, что это больше того, что
я обещал изначально. Но и вас я знаю!
Вы, как и я, всегда хотите большего.<pageBreak/>Поэтому я предлагаю еще раз пересмотреть план
и поставить новую цель — <color id="1"/>900 000 000<color id="65535"/>.<pageBreak/>Если собранных золотых икринок под конец будет
<color id="1"/>900 000 000<color id="65535"/>, я раскошелюсь на ЕЩЕ БОЛЬШЕ
дополнительных чешуек.<pageBreak/>Я прошу многого, но и награждаю более чем щедро.
Все честно. Хотите награду? Вперед, за работу!</message>
  <message label="Thanks2ndGoalOver">По окончанию этого Big Run каждый икросборщик
получит <color id="1"/>8<color id="65535"/> золотых чешуек, <color id="1"/>24<color id="65535"/> серебряных чешуйки
и <color id="1"/>240 <color id="65535"/>бронзовых чешуек.<pageBreak/>Если собранных золотых икринок под конец будет
<color id="1"/>900 000 000<color id="65535"/>, вас ждет больше дополнительных
чешуек.<pageBreak/>«Много» еще не значит «достаточно».<delay frames="30"/> Стремитесь
к лучшему — всегда. Быстрее, выше, сильнее!</message>
  <message label="Thanks3rdGoalFinished">Вы доставили мне 900 000 000 золотых икринок.<delay frames="30"/>
Ну что, мальки, гордитесь! Цифра того заслуживает.<pageBreak/>По окончанию этого Big Run каждый икросборщик
получит <color id="1"/>9<color id="65535"/> золотых чешуек, <color id="1"/>27<color id="65535"/> серебряных чешуек
и <color id="1"/>270 <color id="65535"/>бронзовых чешуек.<pageBreak/>После такого результата как никогда сильна жажда
наживы.<delay frames="30"/> Знаю по себе. И поэтому хочу увидеть,
как показатели ползут вверх.<pageBreak/>Если я останусь доволен, так и быть, подкину
вам побольше дополнительных чешуек.<pageBreak/>Безрассудство? Возможно. Но мое безрассудство
всего лишь отражение вашего. <delay frames="30"/>Совместными
усилиями можно добиться даже невозможного.</message>
  <message label="Thanks3rdGoalOver">По окончанию этого Big Run каждый икросборщик
получит <color id="1"/>9<color id="65535"/> золотых чешуек, <color id="1"/>27<color id="65535"/> серебряных чешуек
и <color id="1"/>270 <color id="65535"/>бронзовых чешуек.<pageBreak/>Если к концу мои хранилища будут ломиться
от золотых икринок, вы получите аппетитный бонус
в виде дополнительных чешуек.<pageBreak/>Могу представить ваши сомнения: ведь вы уже
столько сделали. <delay frames="30"/>Так вот, отгоните их прочь,
чтобы не мешали работе!</message>
  <message label="ThanksCountStopped">Невероятно. Просто безумие. <color id="1"/>Миллиард <color id="65535"/>золотых
икринок!<delay frames="30"/> Я чуть было не расчувствовался, но вовремя
остановился.<pageBreak/>Вы превзошли самих себя. <delay frames="30"/>«Потапыч Inc.» выражает
благодарность всем сотрудникам, внесшим свой
вклад в этот успех.<pageBreak/>Цифры на табло больше не будут меняться, но мои
бухгалтеры продолжат подсчет золотых икринок.
Даром они, что ли, хлеб едят.<pageBreak/>Продолжайте собирать золотые икринки, и вам
перепадет еще больше бонусных чешуек.<pageBreak/>Есть ли предел тому, что можно собрать?<delay frames="30"/> Конечно.
Мы вместе узнаем, какой он.</message>
  <message label="ThanksCountOver">Цифры на табло больше не обновятся, но не бойтесь:
из поля зрения зорких сотрудников «Потапыч Inc.»
не пропадет ни одна золотая икринка!<pageBreak/>Продолжайте трудиться, и дополнительных чешуек
от меня тоже будет больше.<pageBreak/>МОЖНО: достигать новых высот в икросборе. <delay frames="30"/>НЕЛЬЗЯ:
игнорировать предусмотренные памяткой перерывы.<delay frames="30"/>
Уставший сборщик — неэффективный сборщик.</message>
</msbt>