---
version: 7
rootNode:
  Dir_InnerConeAngle: 60
  Dir_InnerDistRate: 1
  Dir_InnerSphereRadius: 3
  Dir_OuterConeAngle: 120
  Dir_OuterDistRate: 2
  Dir_OuterSphereRadius: 7
  IsUseCameraMtxForAngle: true
  IsUseDirectivity: true
  Type: "CameraView"
