<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FeelingWarm00">Afa soffocante</message>
  <message label="Shivering00">Brividi</message>
  <message label="Win_Weapon01">Coloropoli rulez!</message>
  <message label="Win_Weapon02">Vanto della piazza</message>
  <message label="Win_Weapon03">Capriola armata</message>
  <message label="Win04">Giravolta stilosa</message>
  <message label="Win07">Passo robotico</message>
  <message label="Win08">Breakdance</message>
  <message label="Win09">Salto all&apos;indietro</message>
  <message label="Win10">In onda</message>
  <message label="Win11">Gioia infinita</message>
  <message label="Win12">Per un pelo</message>
  <message label="Win13">Danza trionfale</message>
  <message label="Win14">Agilità</message>
  <message label="Win15">Doppio dab</message>
  <message label="Win16">Danza robotica</message>
  <message label="Win17">Salti di gioia</message>
  <message label="Win18">Gira gira...</message>
  <message label="Win19">Spacconata timida</message>
  <message label="Win20">Grazie a tutti</message>
  <message label="Win21">Saluto al pubblico</message>
  <message label="Win22">Saluto complice</message>
  <message label="Win23">Esplosione</message>
  <message label="Win24">Saluto e giravolta</message>
  <message label="Win25">Calciaccovaccio</message>
  <message label="Win26">Passo disinvolto</message>
  <message label="Win27">Mulinello</message>
  <message label="Win28">Karate</message>
  <message label="Win29">Groove vincente</message>
  <message label="Win30">Passo pop</message>
  <message label="Win31">Oscillazione</message>
  <message label="Win32">Calcio rotante</message>
  <message label="Win33">Piroetta perfetta</message>
  <message label="Win34">Balletto da pro</message>
  <message label="Win35">Routine di vittoria</message>
  <message label="Win36">Ballo a terra</message>
  <message label="Win37">Scherzo!</message>
  <message label="Win38">Marionetta</message>
  <message label="Win39">Splattai-chi</message>
  <message label="BlowKiss">Bacio volante</message>
  <message label="Crouching00">Sempre più giù</message>
  <message label="SittingCrossedLegs">A chi tocca?</message>
  <message label="WaveHands">Vi saluto!</message>
  <message label="TransformationPose00">Sotto controllo</message>
  <message label="IkachanDance">Molluscata</message>
  <message label="Yancha">Pronti all&apos;azione!</message>
  <message label="BigJump00">Carica a molla</message>
  <message label="NwBtl00">Asso delle carte</message>
  <message label="Win_Tricol">Win_Tricol</message>
  <message label="Idol00">Stile Sirens</message>
  <message label="Idol01">Troppo Cool</message>
  <message label="Idol02">Trio Triglissimo</message>
</msbt>