<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Tab_00-T_Text_00">Kaart</message>
  <message label="L_Tab_01-T_Text_00">Levels</message>
  <message label="L_Tab_02-T_Text_00">Speler</message>
  <message label="L_Tab_03-T_Text_00">Opties</message>
  <message label="L_Bottom_05-T_Info_00">Uitrusting</message>
  <message label="L_Bottom_00-T_Info_00">Sluiten</message>
  <message label="L_BtnMapL_00-T_WhiteText_00">Lobby</message>
  <message label="L_BtnMapL_00-T_BlackText_00">Lobby</message>
  <message label="L_BtnMap_01-T_Text_00">Stad</message>
  <message label="001">De krater</message>
  <message label="002">Alterna</message>
  <message label="L_BtnMap_03-T_Text_00">De Flipper</message>
  <message label="L_BtnMap_04-T_Text_00">Beer &amp; Co</message>
  <message label="T_Shop_00">Winkels</message>
  <message label="L_BtnMap_05-T_Text_00">Wapens</message>
  <message label="L_BtnMap_06-T_Text_00">Accessoires</message>
  <message label="L_BtnMap_07-T_Text_00">Kleding</message>
  <message label="L_BtnMap_08-T_Text_00">Schoenen</message>
  <message label="L_BtnMap_09-T_Text_00">Allerlei</message>
  <message label="L_BtnMap_10-T_Text_00">Treinstation</message>
  <message label="T_OffStage_00">Levelnieuws is niet beschikbaar als je
offline bent. Maak verbinding met het
internet voor het laatste levelnieuws!</message>
  <message label="L_BtnStage_00-T_WhiteText_00">Standaardgevecht</message>
  <message label="L_BtnStage_00-T_BlackText_00">Standaardgevecht</message>
  <message label="L_BtnStage_01-T_WhiteText_00">Chaosgevecht
<size value="75"/>(sessie)<size value="100"/></message>
  <message label="L_BtnStage_01-T_BlackText_00">Chaosgevecht
<size value="75"/>(sessie)<size value="100"/></message>
  <message label="L_BtnStage_02-T_WhiteText_00">X-gevecht</message>
  <message label="L_BtnStage_02-T_BlackText_00">X-gevecht</message>
  <message label="L_BtnStage_03-T_WhiteText_00">Eventgevecht</message>
  <message label="L_BtnStage_03-T_BlackText_00">Eventgevecht</message>
  <message label="L_BtnStage_04-T_WhiteText_00">Salmon Run</message>
  <message label="L_BtnStage_04-T_BlackText_00">Salmon Run</message>
  <message label="L_BtnStage_05-T_WhiteText_00">Chaosgevecht
<size value="75"/>(open)<size value="100"/></message>
  <message label="L_BtnStage_05-T_BlackText_00">Chaosgevecht
<size value="75"/>(open)<size value="100"/></message>
  <message label="L_BtnFestStage_00-T_WhiteText_00">Splatfest-gevecht
<size value="75"/>(open)<size value="100"/></message>
  <message label="L_BtnFestStage_00-T_BlackText_00">Splatfest-gevecht
<size value="75"/>(open)<size value="100"/></message>
  <message label="L_BtnFestStage_03-T_WhiteText_00">Splatfest-gevecht
<size value="75"/>(pro)<size value="100"/></message>
  <message label="L_BtnFestStage_03-T_BlackText_00">Splatfest-gevecht
<size value="75"/>(pro)<size value="100"/></message>
  <message label="L_BtnFestStage_01-T_WhiteText_00">Driekleurengevecht</message>
  <message label="L_BtnFestStage_01-T_BlackText_00">Driekleurengevecht</message>
  <message label="L_BtnFestStage_02-T_WhiteText_00">Salmon Run</message>
  <message label="L_BtnFestStage_02-T_BlackText_00">Salmon Run</message>
  <message label="100">Nu</message>
  <message label="L_Stage_01-T_Mode_01">Volgende</message>
  <message label="099">Volgende</message>
  <message label="L_Stage_02-T_Mode_01">Daarna</message>
  <message label="098">Daarna</message>
  <message label="101">Binnenkort!</message>
  <message label="102">Open!</message>
  <message label="103">Open!</message>
  <message label="104">Binnenkort!</message>
  <message label="105">Volgende</message>
  <message label="106">Daarna</message>
  <message label="L_Bottom_03-T_Info_00">Terug</message>
  <message label="L_Stage_03-T_CoopRule_00">Bedrijfseitje</message>
  <message label="120">Big Run</message>
  <message label="150">Bedrijfseitje</message>
  <message label="151">Normale klus</message>
  <message label="199">???</message>
  <message label="L_Stage_02-L_IconGiant_00-T_Random_00">?</message>
  <message label="L_Player_00-T_WhiteText_00">Uitrusting</message>
  <message label="L_Player_00-T_BlackText_00">Uitrusting</message>
  <message label="L_Player_01-T_WhiteText_00">Catalogus</message>
  <message label="L_Player_01-T_BlackText_00">Catalogus</message>
  <message label="L_Player_02-T_WhiteText_00">Effecten</message>
  <message label="L_Player_02-T_BlackText_00">Effecten</message>
  <message label="L_Player_03-T_WhiteText_00">Slijkslag</message>
  <message label="L_Player_03-T_BlackText_00">Slijkslag</message>
  <message label="L_BtnNpl_00-T_Edit_00">Bewerken</message>
  <message label="L_Rank_00-T_RankHeader_00">Niveau</message>
  <message label="T_Max_00">VOLTOOID!</message>
  <message label="T_UdemaeTitle_00">Rang</message>
  <message label="T_XPower_00">X-kracht</message>
  <message label="T_Catalog_00">Je kunt een catalogus krijgen bij Aqua Morgana!</message>
  <message label="L_BtnCatalog_00-T_WhiteText_00">Meer bekijken</message>
  <message label="L_BtnCatalog_00-T_BlackText_00">Meer bekijken</message>
  <message label="L_NextItem_00-T_NextItem_00">Volgend niveau</message>
  <message label="T_MaxNext_00">Het laatste voorwerp is verkrijgbaar in
Aqua Morgana!</message>
  <message label="240"><size value="75"/>Niveau <size value="100"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="250">Tot <string index="0" arg2="0"/></message>
  <message label="T_Count_01">Effectfragmenten</message>
  <message label="201">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_BtnCard_00-T_WhiteText_00">Kaarten</message>
  <message label="L_BtnCard_00-T_BlackText_00">Kaarten</message>
  <message label="L_Bottom_08-T_Info_00">Terug</message>
  <message label="L_RankMng_00-T_RankHeader_01">Slijkslagrang</message>
  <message label="L_RankMng_00-T_Max_01">Max.</message>
  <message label="L_Catalog_00-T_Max_00">Max.</message>
  <message label="L_Catalog_00-T_Rank_00">Catalogusniv.</message>
  <message label="L_Catalog_00-T_EventBonus_01">×1,5</message>
  <message label="L_Catalog_00-T_EventBonus_00">Eindspurtbonus</message>
  <message label="L_Rank_00-T_Max_00">Max.</message>
  <message label="L_Option_00-T_WhiteText_00">Tv-stijl/
tafelstijl</message>
  <message label="L_Option_00-T_BlackText_00">Tv-stijl/
tafelstijl</message>
  <message label="L_Option_01-T_WhiteText_00">Handheldstijl</message>
  <message label="L_Option_01-T_BlackText_00">Handheldstijl</message>
  <message label="L_Option_02-T_WhiteText_00">Overig</message>
  <message label="L_Option_02-T_BlackText_00">Overig</message>
  <message label="T_ExplainCamera_00">Bepaal de instellingen voor het spelen op een tv-scherm of
in de tafelstijl.</message>
  <message label="L_GaugeOption_00-T_Header_00">Bewegingsgevoeligheid</message>
  <message label="L_GaugeOption_00-T_Msg_00">Niet beschikbaar als je geen
bewegingsbesturing gebruikt.</message>
  <message label="L_GaugeOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Gevoeligheid</message>
  <message label="L_BtnOption_00-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Omhoog/omlaag</message>
  <message label="L_BtnOption_00-T_Msg_00">Niet beschikbaar als je
bewegingsbesturing gebruikt.</message>
  <message label="L_BtnOption_00-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_00-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Links/rechts</message>
  <message label="L_BtnOption_01-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_01-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_02-T_Header_00">Bewegingsbesturing</message>
  <message label="L_BtnOption_02-T_BtnL_00">Aan</message>
  <message label="L_BtnOption_02-T_BtnR_00">Uit</message>
  <message label="L_Bottom_01-T_Info_00">Terug</message>
  <message label="T_ExplainCamera_01">Bepaal de instellingen voor het spelen in de handheldstijl.</message>
  <message label="L_GaugeOption_02-T_Header_00">Bewegingsgevoeligheid</message>
  <message label="L_GaugeOption_02-T_Msg_00">Niet beschikbaar als je geen
bewegingsbesturing gebruikt.</message>
  <message label="L_GaugeOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Gevoeligheid</message>
  <message label="L_BtnOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Omhoog/omlaag</message>
  <message label="L_BtnOption_03-T_Msg_00">Niet beschikbaar als je
bewegingsbesturing gebruikt.</message>
  <message label="L_BtnOption_03-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_03-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_04-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Links/rechts</message>
  <message label="L_BtnOption_04-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_04-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_05-T_Header_00">Bewegingsbesturing</message>
  <message label="L_BtnOption_05-T_BtnL_00">Aan</message>
  <message label="L_BtnOption_05-T_BtnR_00">Uit</message>
  <message label="L_Bottom_02-T_Info_00">Terug</message>
  <message label="L_BtnOption_07-T_Header_00">Vaste kleuren</message>
  <message label="T_ExplainCamera_02">Hiermee worden inktkleuren gebruikt die makkelijk van elkaar te
onderscheiden zijn.</message>
  <message label="L_BtnOption_07-T_BtnR_00">Aan</message>
  <message label="L_BtnOption_07-T_BtnL_00">Uit</message>
  <message label="L_BtnOption_06-T_Header_00">Posts tonen</message>
  <message label="T_ExplainCamera_03">Er wordt door gebruikers gemaakte content getoond.</message>
  <message label="L_BtnOption_06-T_BtnL_00">Aan</message>
  <message label="L_BtnOption_06-T_BtnR_00">Uit</message>
  <message label="L_BtnOption_08-T_Header_00">Lobbyberichten</message>
  <message label="L_BtnOption_08-T_BtnL_00">Aan</message>
  <message label="T_ExplainCamera_04">Er worden berichten over je speelactiviteit naar je vrienden en naar alle andere
spelers in dezelfde poel gestuurd.</message>
  <message label="L_BtnOption_08-T_BtnR_00">Uit</message>
  <message label="L_PlayerEdit_00-T_WhiteText_00">Personagekeuze</message>
  <message label="L_PlayerEdit_00-T_BlackText_00">Personagekeuze</message>
  <message label="L_Bottom_04-T_Info_00">Terug</message>
  <message label="L_BtnOption_06-T_Msg_00">Deze functie wordt beperkt
door het ouderlijk toezicht.</message>
  <message label="L_Stage_00-T_Explain_00">Regels</message>
  <message label="L_OptionColor_00-L_Guide_00-T_Info_00">Terug</message>
  <message label="L_OptionColor_00-T_Explain_00">Er worden geen vaste kleuren gebruikt.</message>
  <message label="L_OptionColor_00-L_Btn_00-T_Color_00">Uit</message>
  <message label="L_OptionColor_00-L_Btn_01-T_Color_00">1</message>
  <message label="L_OptionColor_00-L_Btn_02-T_Color_00">2</message>
  <message label="L_BtnOption_09-T_Header_00">Vaste kleuren</message>
  <message label="L_OptionColor_00-T_Preview_00">Tweekleurengevecht</message>
  <message label="L_OptionColor_00-T_Preview_01">Driekleurengevecht</message>
  <message label="L_Stage_02-T_Walk_00">Verkennen</message>
</msbt>