<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerScore_00-T_MSign_03">×</message>
  <message label="T_Text_00">Kies de speler over wie je een melding wilt maken.</message>
  <message label="L_parts_00-T_Info_00">Terug</message>
  <message label="L_Win_00-T_Win_00">Gewonnen!</message>
  <message label="L_Win_00-T_Draw_00">Gelijk</message>
  <message label="L_Win_00-T_Point_00"> p</message>
  <message label="L_Win_00-T_Win_01">Gewonnen!</message>
  <message label="L_Lose_00-T_Lose_00">Verloren...</message>
  <message label="L_Lose_00-T_Point_00"> p</message>
  <message label="L_Lose_00-T_Lose_01">Verloren...</message>
  <message label="L_Lose_00-T_Draw_01">Gelijk</message>
  <message label="L_WinLose_00-T_Win_00">Gewonnen!</message>
  <message label="L_WinLose_00-T_Lose_00">Verloren...</message>
  <message label="L_WinLose_00-T_Draw_00">Gelijk</message>
  <message label="L_WinLose_00-T_Point_00"> p</message>
  <message label="L_Win_00-T_NoGame_00">---</message>
  <message label="L_Lose_00-T_NoGame_00">---</message>
  <message label="L_WinLose_00-T_NoGame_00">---</message>
</msbt>