<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="100">Beloningen bekijken!</message>
  <message label="101">Oké!</message>
  <message label="200">×<number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>