<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="004"><number index="0" type="1" arg3="0" arg4="0"/>,<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="005"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></message>
  <message label="007">＜<number index="0" type="3" arg3="0" arg4="0"/>＞</message>
  <message label="050">+<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="051">Eerste succes
van de dag!</message>
  <message label="100">Stoppen</message>
  <message label="110">Volgende klus</message>
  <message label="111">Ja!</message>
  <message label="112">Volgende klus</message>
  <message label="200">Nog een ronde?</message>
  <message label="201">Nog eens proberen?</message>
  <message label="300">Big Run-bonus</message>
  <message label="301">×<number index="0" type="1" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="302">Eindspurtbonus</message>
  <message label="320">×<number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="500">Aangepast</message>
  <message label="501">Salmon Run</message>
  <message label="502">Privéklus</message>
  <message label="T_Clear_00">Gelukt!</message>
  <message label="T_Failure_00">Helaas...</message>
  <message label="T_Rank_01">Resultaat</message>
  <message label="T_Rank_00">Bonusmeter</message>
  <message label="T_Rank_05">Speciale bonusmeter</message>
  <message label="T_RankUp_00">Je beoordeling stijgt!</message>
  <message label="T_RankDown_00">Je beoordeling daalt...</message>
  <message label="T_Bonus_00">Beoordelingsgraad</message>
  <message label="T_IkuraBonus_00">Klusscore</message>
  <message label="T_Support_00">Ondersteunend</message>
  <message label="T_Level_00">Risiconiveau</message>
  <message label="T_Level_03">Risiconiveau</message>
  <message label="T_Point_00">Beer &amp; Co-punten</message>
  <message label="T_RankKeep_00">Beoordeling behouden!</message>
  <message label="L_Catalog_00-T_RankUp_00">Niveau gestegen!</message>
  <message label="L_Catalog_00-T_Rank_00">Catalogusniv.</message>
  <message label="L_Catalog_00-T_Max_00">Max.</message>
  <message label="L_Catalog_00-T_Message_00">Bezoek Aqua Morgana met niv. 4!</message>
  <message label="L_Meter_00-T_Get_00">Hebbes!</message>
  <message label="L_Meter_00-T_NextReward_00">Volgende megabonus:</message>
  <message label="T_Bonus_01">Voltooiingsbonus</message>
  <message label="L_Name_00-T_MSign_03">×</message>
  <message label="L_Name_01-T_MSign_03">×</message>
  <message label="L_Name_02-T_MSign_03">×</message>
  <message label="L_Name_03-T_MSign_03">×</message>
</msbt>