<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Beproef je geluk en waag je kans bij de
<color id="1"/>Prijzenpot<color id="65535"/>!

De eerste keer spelen kost je <icon id="39" arg="0x0000404000000000"/><color id="1"/>5000<color id="65535"/>.
Daarna kost een speelbeurt <icon id="39" arg="0x0000404000000000"/><color id="1"/>30.000<color id="65535"/>!</message>
  <message label="001">Tijdens een Splatfest kun je <icon id="35" arg="0x0000404000000000"/><color id="1"/>prijsschelpen<color id="65535"/>
gebruiken om de <color id="1"/>Prijzenpot <color id="65535"/>te spelen!
Eén schelp per speelbeurt.

Je kunt natuurlijk ook gewoon voor geld
spelen. <icon id="39" arg="0x0000404000000000"/><color id="1"/>5000<color id="65535"/> voor de eerste keer,
en <icon id="39" arg="0x0000404000000000"/><color id="1"/>30.000 <color id="65535"/>voor elke beurt daarna!</message>
  <message label="L_Btn_00-T_Btn_00">Neh...</message>
  <message label="100">Spelen!</message>
  <message label="101">Spelen tegen betaling!</message>
  <message label="200">Spelen voor een prijspenning!</message>
  <message label="201">Spelen voor een prijsschelp!</message>
  <message label="300">Wil je je geluk beproeven
bij de Prijzenpot?</message>
  <message label="301">Wil je je geluk beproeven
bij de Prijzenpot?</message>
  <message label="400">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="500">×<number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_First_00">Eerste speelbeurt van de dag</message>
  <message label="L_BtnL_00-T_Btn_00">Neuh</message>
  <message label="L_BtnSelectNum_00-T_Btn_00">Ruilen!</message>
  <message label="T_Exchange_00">Wil je je <icon id="28" arg="0x6666663FFEFFFFFF"/>Krabbert-vergunningen ruilen voor
<icon id="34" arg="0xE17A943F00000000"/>prijspenningen?</message>
  <message label="T_Owns_00">In je bezit:</message>
  <message label="600"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="700">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="800">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_GuideExchange_00">Ruilen</message>
</msbt>