<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_All_00">Vakjes</message>
  <message label="L_Try_00-T_Info_00">Uitproberen</message>
  <message label="L_DeleteDeck_00-T_Info_00">Uit de set halen</message>
  <message label="L_EditClose_00-T_Info_00">Terug</message>
  <message label="L_TradeDeck_00-T_Info_00">Omwisselen</message>
  <message label="L_Close_00-T_Info_00">Klaar!</message>
</msbt>