<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Watch_00">Schouwt toe...</message>
  <message label="T_Exit_00">Sluiten</message>
  <message label="000">Je kunt tegen <string value="PlayerName" arg1="0" arg3="0"/> vechten!</message>
</msbt>