<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Nr. <number index="0" type="1" arg3="0" arg4="1"/></message>
  <message label="001">Naar de stad</message>
  <message label="002">Naar Alterna</message>
  <message label="011">Sector <number index="0" type="1" arg3="0" arg4="1"/></message>
  <message label="040">Activeren</message>
  <message label="041">Ontgrendelen</message>
  <message label="100">Wil je naar kamp Kraak?</message>
  <message label="101">Laat maar</message>
  <message label="102">Springen</message>
  <message label="110">Wil je naar de basis van de Squid Sisters?</message>
  <message label="111">Laat maar</message>
  <message label="112">Springen</message>
  <message label="120">Wil je naar deze ketel springen?</message>
  <message label="121">Laat maar</message>
  <message label="122">Springen</message>
  <message label="130">Wil je naar deze ketel springen?</message>
  <message label="131">Laat maar</message>
  <message label="132">Springen</message>
  <message label="140">Wil je deze upgrade activeren?</message>
  <message label="141">Neh...</message>
  <message label="142">Ja hoor!</message>
  <message label="150">Wil je dit veld ontgrendelen?</message>
  <message label="151">Nee...</message>
  <message label="152">Ja hoor!</message>
  <message label="160">Terug naar de stad?</message>
  <message label="161">Nee...</message>
  <message label="162">Ja!</message>
  <message label="170">Wil je terug naar Alterna?</message>
  <message label="171">Nee...</message>
  <message label="172">Ja!</message>
  <message label="200">--:--</message>
  <message label="300">Ketels tonen</message>
  <message label="301">Ketels niet tonen</message>
  <message label="400">???</message>
  <message label="500">Verbeteringen wissen</message>
  <message label="510">Wil je je heldenuitrusting terugbrengen
in de oorspronkelijke staat? Je zult alle
verbeteringen opnieuw moeten vrijspelen.</message>
  <message label="511">Neh...</message>
  <message label="512">Ja!</message>
  <message label="513">(Je behoudt alle upgradepunten en het
sardinium dat je hebt verzameld.)</message>
  <message label="520">De heldenuitrusting is weer terug in de
originele staat gebracht.</message>
  <message label="L_Tab_00-T_Btn_00">Kaart</message>
  <message label="L_Tab_01-T_Btn_00">Heldenuitrusting</message>
  <message label="L_Tab_02-T_Btn_00">Ketels</message>
  <message label="L_Tab_03-T_Btn_00">Archief</message>
  <message label="L_Tab_04-T_Btn_00">Opties</message>
  <message label="L_SkillBoard_00-L_SkillUpText_00-T_Level_00">Geactiveerd!</message>
  <message label="L_BtnListRecord_00-T_Btn_00">Sector 1</message>
  <message label="L_BtnListRecord_01-T_Btn_00">Sector 2</message>
  <message label="L_BtnListRecord_02-T_Btn_00">Sector 3</message>
  <message label="L_BtnListRecord_03-T_Btn_00">Sector 4</message>
  <message label="L_BtnListRecord_04-T_Btn_00">Sector 5</message>
  <message label="L_BtnListRecord_05-T_Btn_00">Sector 6</message>
  <message label="T_ExplainCamera_00">Bepaal de instellingen voor het spelen op een tv-scherm of
in de tafelstijl.</message>
  <message label="L_GaugeOption_00-T_Header_00">Bewegingsgevoeligheid</message>
  <message label="L_GaugeOption_00-T_Msg_00">Niet beschikbaar als je geen
bewegingsbesturing gebruikt.</message>
  <message label="L_GaugeOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Gevoeligheid</message>
  <message label="L_BtnOption_00-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Omhoog/omlaag</message>
  <message label="L_BtnOption_00-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_00-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_00-T_Msg_00">Niet beschikbaar als je
bewegingsbesturing gebruikt.</message>
  <message label="L_BtnOption_01-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Links/rechts</message>
  <message label="L_BtnOption_01-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_01-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_02-T_Header_00">Bewegingsbesturing</message>
  <message label="L_BtnOption_02-T_BtnR_00">Uit</message>
  <message label="L_BtnOption_02-T_BtnL_00">Aan</message>
  <message label="T_ExplainCamera_01">Bepaal de instellingen voor het spelen in de handheldstijl.</message>
  <message label="L_GaugeOption_02-T_Header_00">Bewegingsgevoeligheid</message>
  <message label="L_GaugeOption_02-T_Msg_00">Niet beschikbaar als je geen
bewegingsbesturing gebruikt.</message>
  <message label="L_GaugeOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Gevoeligheid</message>
  <message label="L_BtnOption_03-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Omhoog/omlaag</message>
  <message label="L_BtnOption_03-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_03-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_03-T_Msg_00">Niet beschikbaar als je
bewegingsbesturing gebruikt.</message>
  <message label="L_BtnOption_04-T_Header_00"><icon id="8" arg="0x0000004000000000"/> Links/rechts</message>
  <message label="L_BtnOption_04-T_BtnR_00">Omgekeerd</message>
  <message label="L_BtnOption_04-T_BtnL_00">Normaal</message>
  <message label="L_BtnOption_05-T_Header_00">Bewegingsbesturing</message>
  <message label="L_BtnOption_05-T_BtnR_00">Uit</message>
  <message label="L_BtnOption_05-T_BtnL_00">Aan</message>
  <message label="L_MysteryFile_00-T_Btn_00">Boekrollen</message>
  <message label="L_AlternaLog_00-T_Btn_00">Logboek van Alterna</message>
  <message label="L_StageNum_01-T_Num_00">01</message>
  <message label="L_StageNum_02-T_Num_00">02</message>
  <message label="L_StageNum_03-T_Num_00">03</message>
  <message label="L_StageNum_04-T_Num_00">04</message>
  <message label="T_CampBase_00">Kamp Kraak</message>
  <message label="L_Close_00-T_Info_00">Sluiten</message>
  <message label="T_NoData_00">Geen gegevens</message>
  <message label="L_MenuWindow_00-T_SkillLock_00">Ontgrendel dit veld om toegang
te krijgen tot upgrades.</message>
  <message label="L_MenuWindow_00-T_ChallenPay_01">Toegangsprijs</message>
  <message label="L_BtnListOption_00-T_BtnL_00">Tv-stijl/
tafelstijl</message>
  <message label="L_BtnListOption_01-T_BtnL_00">Handheldstijl</message>
  <message label="L_MapMenu_00-T_Area_00">Onontdekt gebied</message>
  <message label="L_MapMenu_00-T_Area_01">Interessant gebied</message>
  <message label="L_MapMenu_00-T_Complete_00">Onderzocht!</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area1_00">Naar sector 1</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area2_00">Naar sector 2</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area3_00">Naar sector 3</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area4_00">Naar sector 4</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area5_00">Naar sector 5</message>
  <message label="L_MapMenu_00-L_Area_00-T_Area6_00">Naar sector 6</message>
  <message label="L_ContentsBack_00-T_Info_00">Terug</message>
</msbt>