<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Uitrusting van <string value="PlayerName" arg1="0" arg3="0"/></message>
  <message label="T_Delivery_03">Bestellingen</message>
  <message label="100">Bestellen</message>
  <message label="101">Besteld</message>
  <message label="102">Niet
te koop</message>
  <message label="103">Annuleren</message>
  <message label="104">Afhalen!</message>
  <message label="T_Ordering_00">Besteld!</message>
  <message label="T_Delivery_00">Komt eraan!</message>
  <message label="T_Arrived_00">Af te halen!</message>
  <message label="200">Bestellen</message>
  <message label="201">Annuleren</message>
  <message label="300">Neh...</message>
  <message label="301">Annuleren</message>
  <message label="302">Bestellen!</message>
  <message label="303">Ruilen!</message>
  <message label="L_Btn_00-T_List_00">Bestellingen</message>
  <message label="L_Back_00-T_Info_00">Terug</message>
</msbt>