<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">NIEUWE UPDATE, IEDEREEN DOLBLIJ</message>
  <message label="001">HUIDIGE LEVELS</message>
  <message label="002">BEER &amp; CO: BERESTERK IN UITZENDWERK</message>
  <message label="004">MEGAVOLTVIS FOETSIE</message>
  <message label="005">MEGAVOLTVIS OPGEDOKEN</message>
  <message label="006">Splatfest-Splatcast</message>
  <message label="007">SPLATFEST VAN START</message>
  <message label="008">Uitslag van de opwarmfase</message>
  <message label="009">Splatfest-tussenrapport</message>
  <message label="010">SPLATFEST TEN EINDE</message>
  <message label="011">Splatfest-uitslag</message>
  <message label="012">Er komt een Big Run aan!</message>
  <message label="013">Big Run aan de gang!</message>
  <message label="014">De Big Run is voorbij!</message>
  <message label="015">Resultaten van de Big Run bekend!</message>
  <message label="016">Bedrijfseitje nu beschikbaar!</message>
  <message label="017">Dit seizoen is bijna voorbij!</message>
  <message label="018">Er komt een eventgevecht aan!</message>
  <message label="019">Inkopolisplein is weer in het nieuws!</message>
  <message label="100">Splatcast beluisteren</message>
  <message label="101">Overslaan</message>
  <message label="200">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="L_HighScore_00-T_Score_00">Jouw topscore</message>
</msbt>