<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Kind_00">Weet je wie je bent?</message>
  <message label="T_Skin_00">Even kijken of je blauwe plekken
hebt. Je lijkt mij oké.</message>
  <message label="T_Hair_00">Geen last van hoofdpijn?
Alles goed?</message>
  <message label="T_Kind_01">Kun je me zien?</message>
  <message label="T_Eyeblow_02">Ik kom even dichterbij.</message>
  <message label="000">Yo! Dat is de Acht die ik ken!</message>
  <message label="L_Decide_00-T_Btn_00">Niet helemaal</message>
  <message label="L_Decide_01-T_Btn_00">Ja!</message>
</msbt>