<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnBack_00-T_Info_00">Terug</message>
  <message label="T_LevelTitle_00">Risiconiveau</message>
  <message label="L_BtnReport_00-T_Info_00">Melden</message>
  <message label="001">Recente klussen</message>
  <message label="002">Bewaarde klussen</message>
  <message label="010">Klus bewaren</message>
  <message label="011">Wissen</message>
  <message label="020"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></message>
  <message label="L_BtnScoreScenario_00-T_Result_00">Helaas...</message>
  <message label="L_BtnScoreScenario_00-T_Result_01">Gelukt!</message>
  <message label="L_Wave_00-T_Result_00">✓</message>
  <message label="L_Wave_00-T_Result_01">✘</message>
  <message label="L_WaveScenario_00-T_Result_00">✓</message>
  <message label="L_WaveScenario_00-T_Result_01">✘</message>
  <message label="100">Tijd is om!</message>
  <message label="101">Verloren...</message>
  <message label="L_PlayerScore_00-T_MSign_03">×</message>
  <message label="L_PlayerScenario_00-T_MSign_00">×</message>
  <message label="030">Eb</message>
  <message label="031">Normaal</message>
  <message label="032">Vloed</message>
  <message label="050">＜<number index="0" type="3" arg3="0" arg4="0"/>＞</message>
  <message label="060">xx-xx-xxxx  xx:xx</message>
  <message label="061">---</message>
  <message label="062">---</message>
  <message label="070">+<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="080">De klus is niet voltooid.</message>
  <message label="T_HighScore_00">Topscore</message>
  <message label="T_ScenarioPlay_00">Deze bewaarde klus is nog niet gespeeld.</message>
  <message label="T_Version_00">Versie</message>
  <message label="T_VersionMsg_00">Deze bewaarde klus komt uit een oudere versie van
de game en wordt mogelijk niet meer ondersteund.</message>
  <message label="Rush">Stormloop</message>
  <message label="Geyser">Het zoeken van Goldies</message>
  <message label="Dozer">Grillers</message>
  <message label="Hakobiya">Het moederschip</message>
  <message label="Fog">Mist</message>
  <message label="Missile">Storm van Sallogs</message>
  <message label="Relay">Enorme tornado</message>
  <message label="Tamaire">Moddermuil-uitbarstingen</message>
</msbt>