<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">從樓層摔落</message>
  <message label="001">遭<string value="23" arg1="0" arg3="0"/>擊倒陣亡</message>
  <message label="002">遭<string value="23" arg1="0" arg3="0"/>命中陣亡</message>
  <message label="003">放棄</message>
</msbt>