<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RechooseStage">重置樓層</message>
  <message label="RechooseStage_Explanation">可以重置下個樓層的內容與報酬。</message>
  <message label="DoubleTip">雙重晶片機率</message>
  <message label="DoubleTip_Explanation">提升選擇樓層時出現雙重晶片的機率。</message>
  <message label="Reveal1stBoss">10Ｆ Boss占卜</message>
  <message label="Reveal1stBoss_Explanation">在戰鬥開始前得知10Ｆ會出現什麼樣的Boss。</message>
  <message label="Reveal2ndBoss">20Ｆ Boss占卜</message>
  <message label="Reveal2ndBoss_Explanation">在戰鬥開始前得知20Ｆ會出現什麼樣的Boss。</message>
  <message label="RetryNumMax">生命上限</message>
  <message label="RetryNumMax_Explanation">增加生命的上限與初始數量。</message>
  <message label="PlayerDamageRate">承受傷害</message>
  <message label="PlayerDamageRate_Explanation">減輕承受傷害。</message>
  <message label="PlayerArmorMax">追加盔甲數上限</message>
  <message label="PlayerArmorMax_Explanation">增加可重複裝備的追加盔甲數上限。</message>
  <message label="PlayerArmorRecover">險境回復速度</message>
  <message label="PlayerArmorRecover_Explanation">加快盔甲遭到破壞後的回復速度。
潛伏可以額外再度加快回復速度</message>
  <message label="PlayerArmorPoisonedReduce">險境移動速度</message>
  <message label="PlayerArmorPoisonedReduce_Explanation">提升盔甲完全遭到破壞時的移動速度。</message>
  <message label="PlayerArmorDieJump">險境跳躍</message>
  <message label="PlayerArmorDieJump_Explanation">在盔甲完全遭到破壞時自動跳躍。
跳躍的高度會隨著駭解程度提升。</message>
  <message label="RetryAdmission">續命</message>
  <message label="RetryAdmission_Explanation">即使耗盡生命，
也可以支付憶界硬幣續命。</message>
  <message label="WeakenEnemy">弱化敵人</message>
  <message label="WeakenEnemy_Explanation">敵人會以弱化的狀態出現。
「普通」難度至10Ｆ為止，「簡單」難度至20Ｆ為止。</message>
  <message label="AttackDamageUp">攻擊傷害</message>
  <message label="AttackDamageUp_Explanation">提升對敵人造成的傷害。</message>
  <message label="TipFreqBias">色彩晶片偏重</message>
  <message label="TipFreqBias_Explanation">各調色盤容易出現的色彩晶片變得更加容易出現。</message>
  <message label="DroneCadencePaintTip">塗墨無人機蓄力槽</message>
  <message label="DroneCadencePaintTip_Explanation">開始出現對地面塗墨
可增加無人機蓄力槽的色彩晶片。</message>
  <message label="DroneCadenceDefeatEnemyTip">擊倒無人機蓄力槽</message>
  <message label="DroneCadenceDefeatEnemyTip_Explanation">開始出現擊倒敵人
可增加無人機蓄力槽的色彩晶片。</message>
  <message label="DroneActionTrapTip">無人機墨汁陷阱</message>
  <message label="DroneActionTrapTip_Explanation">開始出現可讓小姬無人機
使用墨汁陷阱的色彩晶片。</message>
  <message label="DroneActionSprinklerTip">無人機灑墨器</message>
  <message label="DroneActionSprinklerTip_Explanation">開始出現可讓小姬無人機
噴灑墨汁的色彩晶片。</message>
  <message label="DroneActionBombQuickTip">無人機快速炸彈</message>
  <message label="DroneActionBombQuickTip_Explanation">開始出現可讓小姬無人機
使用快速炸彈的色彩晶片。</message>
  <message label="DroneActionTornadoTip">無人機龍捲風</message>
  <message label="DroneActionTornadoTip_Explanation">開始出現可讓小姬無人機
使用龍捲風的色彩晶片。</message>
  <message label="DroneActionItemDropTip">無人機道具</message>
  <message label="DroneActionItemDropTip_Explanation">開始出現可讓小姬無人機
製造道具的色彩晶片。</message>
  <message label="DroneActionSlot">無人機行動能力槽</message>
  <message label="DroneActionSlot_Explanation">使用色彩晶片增加小姬無人機
可設置的輔助行動數量。
※必須駭解才能使用無人機喇叭雷射、
　無人機斯普拉炸彈以外的色彩晶片。</message>
  <message label="FloorShopDiscount">自動販賣機折扣</message>
  <message label="FloorShopDiscount_Explanation">自動販賣機的商品金額將出現折扣。</message>
  <message label="RechooseFloorShop">重置自動販賣機</message>
  <message label="RechooseFloorShop_Explanation">可以支付憶界硬幣
重置自動販賣機的品項。</message>
  <message label="ForceFloorShopMiddle">15Ｆ自動販賣機專區</message>
  <message label="ForceFloorShopMiddle_Explanation">15Ｆ必定出現自動販賣機專區。</message>
  <message label="ForceFloorShopHigh">25Ｆ自動販賣機專區</message>
  <message label="ForceFloorShopHigh_Explanation">25Ｆ必定出現自動販賣機專區。</message>
  <message label="IkuraRewardRate">憶界硬幣報酬</message>
  <message label="IkuraRewardRate_Explanation">增加可透過樓層過關報酬
獲得的憶界硬幣。</message>
  <message label="JemHardMode">高風險高報酬</message>
  <message label="JemHardMode_Explanation">駭解的效果越小，
通過塔時可獲得的珍珠越多（最多3倍）。
但是沒有通過就無法獲得。
※可以自由地縮減各個駭解的效果。</message>
  <message label="Header_Player">玩家</message>
  <message label="Header_Random">隨機</message>
  <message label="Header_DroneBuddy">小姬無人機</message>
  <message label="Header_Boss">敵人</message>
  <message label="Header_Shop">自動販賣機</message>
  <message label="Header_Ikura">憶界硬幣</message>
  <message label="Header_Jem">珍珠</message>
</msbt>