<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RivalKing_Name">異界卡農</message>
  <message label="TowerKing_Name">迴轉輪舞</message>
  <message label="BallKing_Name">翻滾行進</message>
  <message label="BarrierKingIida_Name">飯田‧躊躇</message>
  <message label="BarrierKingOdako_Name">秩序巨蛸</message>
  <message label="RivalKing_Sub">增生共鳴的</message>
  <message label="TowerKing_Sub">層疊旋轉的</message>
  <message label="BallKing_Sub">緊閉反彈的</message>
  <message label="BarrierKingIida_Sub">秩序的使徒</message>
  <message label="BarrierKingOdako_Sub_00">秩序的守護者</message>
  <message label="BarrierKingOdako_Sub_01">一波未平一波又起</message>
  <message label="BarrierKingOdako_Sub_02">二度復活</message>
  <message label="BarrierKingOdako_Sub_03">三珍海味</message>
  <message label="BarrierKingOdako_Sub_04">四若無睹</message>
  <message label="BarrierKingOdako_Sub_05">不動如山的覺五</message>
  <message label="BarrierKingOdako_Sub_06">以怨報德六親不認</message>
  <message label="BarrierKingOdako_Sub_07">七而不捨的軟體生物</message>
  <message label="BarrierKingOdako_Sub_08">自八自棄</message>
  <message label="BarrierKingOdako_Sub_09">可愛得無可九藥的吸盤</message>
  <message label="BarrierKingOdako_Sub_10">超大章魚</message>
  <message label="BarrierKingOdako_Sub_11">終極秩序</message>
  <message label="BarrierKingOdako_Sub_12">攔路的試煉</message>
</msbt>