<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="ShotDamageUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ShotDamageUp_UnlockComment_02">除了主要武器之外，次要武器跟
特殊武器的攻擊力也會有所提升喔。
如果安裝複數枚晶片還會變得更強呢。</message>
  <message label="ShotDamageUp_UnlockComment_03">最多可以安裝9枚晶片，
在猶豫不決的時候會是個好選擇喔～</message>
  <message label="ShotDamageUp_UnlockComment_04">才一種晶片就能強化那麼多能力嗎！？
看來單純只收集這種晶片也是不錯呢！</message>
  <message label="BlastDamageUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="BlastDamageUp_UnlockComment_02">可以提升炸彈跟爆破槍的威力呢。
對摧毀傳送口或是擊倒敵人時
引發的爆炸也有效喔。</message>
  <message label="BlastDamageUp_UnlockComment_03">如果搭配「爆炸規模」的晶片一起使用
可是很強大的～
前輩丟出去的炸彈也會獲得強化喔♪</message>
  <message label="BlastDamageUp_UnlockComment_04">靠爆炸引發爆炸然後再一起大爆炸！
感覺超爽快的耶！</message>
  <message label="WaveDamageUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="WaveDamageUp_UnlockComment_02">雖然音波攻擊的種類較少，
不過只要單單1枚晶片就能大幅強化。</message>
  <message label="WaveDamageUp_UnlockComment_03">說到音波就會想到前輩呢！
前輩的喇叭雷射也會獲得強化喔♪</message>
  <message label="WaveDamageUp_UnlockComment_04">我的喇叭雷射？
喔，你是指「無人機喇叭雷射」的晶片啊！</message>
  <message label="MainShotRateUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MainShotRateUp_UnlockComment_02">因為連射速度變快，
所以攻擊力跟塗墨性能也隨之提升了，
但要注意的是墨汁消耗量也會增加。</message>
  <message label="MainShotRateUp_UnlockComment_03">所以搭配「墨汁效率（主要武器）」或是
「墨汁回復速度」一起使用就能放心了。
也很推薦搭配「墨汁瓶機率」使用喔～</message>
  <message label="MainShotRateUp_UnlockComment_04">在墨汁用光之前擊倒敵人不就好了嗎？
提升連射力之後就能噠噠噠噠地猛攻！</message>
  <message label="WeakSwingRateUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="WeakSwingRateUp_UnlockComment_02">因為可以連續使出橫斬，
所以能對身邊的敵人造成大量傷害。</message>
  <message label="WeakSwingRateUp_UnlockComment_03">但要注意的是墨汁消耗量也會增加。
不過前輩大概會說「只要唰唰唰地
擊倒敵人就不用管墨汁了啦！」。</message>
  <message label="WeakSwingRateUp_UnlockComment_04">只要唰唰唰地……啊。
你要小心別把墨汁用光囉，小八！</message>
  <message label="LoadingBulletUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="LoadingBulletUp_UnlockComment_02">只要蓄力一次就能長時間地連續發射，
還不會增加墨汁消耗量……真划算耶。</message>
  <message label="LoadingBulletUp_UnlockComment_03">只要搭配「主要武器發射貫穿」
一起使用就能盡情地發射
具有貫穿效果的墨汁彈了♪</message>
  <message label="LoadingBulletUp_UnlockComment_04">這樣就能把敵人一網打盡了呢，小八！
啊！我說的可不是捕魚喔！</message>
  <message label="NearDamageRatioUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="NearDamageRatioUp_UnlockComment_02">雖然對次要武器跟特殊武器沒有效果，
但是單1枚晶片的強化幅度
比「墨汁發射傷害」還要大呢。</message>
  <message label="NearDamageRatioUp_UnlockComment_03">當敵人蜂擁而至，陷入危機的時候！
應該就能體驗到晶片的效果了～</message>
  <message label="NearDamageRatioUp_UnlockComment_04">由我們主動勇闖敵陣給予迎頭痛擊吧！
近身戰真是太棒了——！</message>
  <message label="FarDamageRatioUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="FarDamageRatioUp_UnlockComment_02">相當適合可以從遠處瞄準敵人的
蓄力狙擊槍跟旋轉槍呢。</message>
  <message label="FarDamageRatioUp_UnlockComment_03">只要搭配「主要武器射程」的晶片一起
使用就能從遠處單方面展開攻勢了～
啊，我記得前輩不太會用蓄力狙擊槍吧。</message>
  <message label="FarDamageRatioUp_UnlockComment_04">因為蓄力狙擊槍總是打不到人啊～
但奇怪的是，我卻很常被別人打中耶！</message>
  <message label="ShotBiasRatio_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ShotBiasRatio_UnlockComment_02">可以在發射墨汁時減少飛濺的程度，
變得更容易命中瞄準的地方呢。</message>
  <message label="ShotBiasRatio_UnlockComment_03">但是任由墨汁飛濺可以擴大攻擊範圍，
所以也不是偏移越少就越好，
不過還是推薦給擅長瞄準的人使用♪</message>
  <message label="ShotBiasRatio_UnlockComment_04">飯田，感覺你講話有點像武器子耶……
總之，如果只會亂射一通就沒效！
但是懂得仔細瞄準就會很有效吧！</message>
  <message label="HomingShot_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="HomingShot_UnlockComment_02">可以自動瞄準敵人呢。
被瞄準的敵人身上還會出現標記喔。
因為手感獨特，所以評價可能褒貶不一。</message>
  <message label="HomingShot_UnlockComment_03">很適合不擅長瞄準的人使用。
但要是有敵人在身邊就會無法筆直地
發射墨汁，可能會影響到塗墨喔～</message>
  <message label="HomingShot_UnlockComment_04">隨便亂射也能命中，真是輕鬆耶——！
沒有啦，我會好好地瞄準的！</message>
  <message label="Recharge_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="Recharge_UnlockComment_02">在連射的同時按下<icon id="80" arg="0x0000803F00000000"/>
就能馬上再次蓄力囉。
當然，再次蓄力時一樣是無法射擊的。</message>
  <message label="Recharge_UnlockComment_03">很想拿來搭配「旋轉槍子彈數」試試呢。
只要抓準敵人行動的空檔再次蓄力，
應該就能不斷地持續射擊了～♪</message>
  <message label="Recharge_UnlockComment_04">拿著旋轉槍盡情射擊的感覺超棒的！
敵方應該沒有蓄力狙擊槍吧！？</message>
  <message label="PoisonInk_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="PoisonInk_UnlockComment_02">好像可以自動地幫忙擊倒大魚。
很適合搭配「主要武器發射塗墨」之類
能夠提升塗墨性能的晶片一起使用呢。</message>
  <message label="PoisonInk_UnlockComment_03">不過要注意的是這對小魚沒有效，
因為牠們是靠敵方的墨汁
一邊塗墨一邊移動的……</message>
  <message label="PoisonInk_UnlockComment_04">果然嬌小的傢伙都很危險耶！
……飯田，你看我做什麼！？</message>
  <message label="MainInkSave_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MainInkSave_UnlockComment_02">安裝了「主要武器連射速度」之類
會增加墨汁消耗的晶片時，
只要搭配這個一起使用就能放心了。</message>
  <message label="MainInkSave_UnlockComment_03">攻擊力提升後，心情也會變好，
而且還不用擔心墨汁會馬上被用光。
對吧，前輩♪</message>
  <message label="MainInkSave_UnlockComment_04">你跟我說這個做什麼啦！
去找小八跟他說啊！</message>
  <message label="SubInkSave_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="SubInkSave_UnlockComment_02">安裝到枚數上限的話，能將次要武器的
墨汁消耗量減少到四分之一啊……
這樣一來就能連續投擲炸彈了。</message>
  <message label="SubInkSave_UnlockComment_03">看來很值得收集呢！
如果再搭配「爆炸傷害」之類的晶片，
說不定只靠炸彈就能過關了♪</message>
  <message label="SubInkSave_UnlockComment_04">好！小八，禁止使用<icon id="80" arg="0x0000803F00000000"/>！
只靠<icon id="78" arg="0x0000803F00000000"/>闖關吧！</message>
  <message label="KnockBackUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="KnockBackUp_UnlockComment_02">可以用主要武器的攻擊把敵人擊退呢。
如果大量安裝這種晶片獲得強化，
說不定可以把敵人推到樓層外擊倒？</message>
  <message label="KnockBackUp_UnlockComment_03">就算有敵人蜂擁而來，
也能推回去並擊倒呢～
啊，不過……</message>
  <message label="KnockBackUp_UnlockComment_04">「要小心墨汁用光喔，前輩♪」
對吧？</message>
  <message label="BlastBrushAwayUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="BlastBrushAwayUp_UnlockComment_02">可以讓炸彈跟爆破槍引發的爆炸規模
變得更大喔。只要把敵人轟到樓層外
就能輕鬆擊倒了。</message>
  <message label="BlastBrushAwayUp_UnlockComment_03">對前輩的炸彈也有效喔，
搭配「無人機快速炸彈」之類的晶片
一起使用吧。</message>
  <message label="BlastBrushAwayUp_UnlockComment_04">然後再安裝「擊倒 無人機蓄力槽」……
是說，根本沒那麼容易收集到吧！</message>
  <message label="ShelterNakedTimeSave_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ShelterNakedTimeSave_UnlockComment_02">可以縮短防空傘沒有傘面的時間喔，
就算傘面壞掉也不用擔心了。</message>
  <message label="ShelterNakedTimeSave_UnlockComment_03">在利用傘面脫離推走敵人的同時，
也能使用手上的傘面進行防禦呢～</message>
  <message label="ShelterNakedTimeSave_UnlockComment_04">不小心按錯讓傘面脫離時也能放心了！
因為連射得太專心結果不小心讓傘面
脫離的人應該不是只有我吧……？</message>
  <message label="DisableCanopyShot_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DisableCanopyShot_UnlockComment_02">即使按住<icon id="80" arg="0x0000803F00000000"/>傘面也不會脫離，
所以能一邊用傘面防禦一邊射擊呢。</message>
  <message label="DisableCanopyShot_UnlockComment_03">這樣一來就算按錯傘面也不會脫離，
前輩應該也能放心地使用了吧♪</message>
  <message label="DisableCanopyShot_UnlockComment_04">你能放心地用囉，小八！
還有，要小心墨汁用光喔！</message>
  <message label="ChargeTimeSave_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ChargeTimeSave_UnlockComment_02">可以減少蓄力時的破綻很不錯，
會讓人想收集更多晶片來提升效果呢。</message>
  <message label="ChargeTimeSave_UnlockComment_03">蓄力狙擊槍跟旋轉槍會變得更好用♪
不過，墨汁消耗量還是沒有變，所以……</message>
  <message label="ChargeTimeSave_UnlockComment_04">要小心墨汁用光喔～～小八♪
我學飯田的！</message>
  <message label="SpecialIncreaseUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="SpecialIncreaseUp_UnlockComment_02">搭配「主要武器發射塗墨」
一起使用的話感覺效果會更好。
這樣就能隨意地使用特殊武器了。</message>
  <message label="SpecialIncreaseUp_UnlockComment_03">因為使用特殊武器會讓墨汁回復，
所以留著應對危機也是種選擇喔～</message>
  <message label="SpecialIncreaseUp_UnlockComment_04">咦！？特殊武器不是蓄力槽一滿
就應該馬上用掉的東西嗎？</message>
  <message label="InkRecoveryUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="InkRecoveryUp_UnlockComment_02">除了潛伏的時候之外，
連人類狀態的回復速度都提升了……</message>
  <message label="InkRecoveryUp_UnlockComment_03">因為可以迅速地脫離墨汁不足的狀態，
即使陷入困境也可能還有挽救的餘地。</message>
  <message label="InkRecoveryUp_UnlockComment_04">只要收集這枚晶片，
就算射擊到耗盡墨汁也不用擔心了！</message>
  <message label="MainShotRangeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MainShotRangeUp_UnlockComment_02">能從遠處單方面地攻擊敵人，
讓人很想搭配
「主要武器發射傷害（遠）」一起使用耶。</message>
  <message label="MainShotRangeUp_UnlockComment_03">有些武器在遠距離射擊時會嚴重偏移，
所以搭配「減輕偏移」一起使用
應該也是不錯喔。</message>
  <message label="MainShotRangeUp_UnlockComment_04">但我還是比較喜歡打近身戰！
畢竟對手離得太遠我就打不中了！</message>
  <message label="MainPaintUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MainPaintUp_UnlockComment_02">大範圍塗墨不僅對戰況有利，
還能累積特殊武器蓄力槽，
是種會讓人想多多收集的晶片呢。</message>
  <message label="MainPaintUp_UnlockComment_03">可以用「灼燒墨汁」造成傷害，
還能靠「黏稠墨汁」阻礙行動呢～
塗墨可是對戰的基礎喔♪</message>
  <message label="MainPaintUp_UnlockComment_04">灼燒……？黏稠……？
反正，只要搶先塗墨就勝券在握了吧！</message>
  <message label="BulletCorePaintUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="BulletCorePaintUp_UnlockComment_02">在使用滾筒或畫筆塗墨前進時，
還有使用防空傘讓傘面脫離時，
會讓塗墨範圍有所增加喔。</message>
  <message label="BulletCorePaintUp_UnlockComment_03">部分晶片的出現與否
取決於當下裝備的武器，
這種晶片就是其中之一喔～</message>
  <message label="BulletCorePaintUp_UnlockComment_04">用畫筆咻——地前進感覺超爽快的！
小八！暢快地到處盡情塗墨吧！</message>
  <message label="BlastSizeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="BlastSizeUp_UnlockComment_02">如果搭配「爆炸傷害」的晶片一起使用
就能利用規模變大的爆炸
造成大量傷害喔。</message>
  <message label="BlastSizeUp_UnlockComment_03">對三重龍捲風跟讚氣彈也一樣有效，
將敵人通通捲入其中吧～</message>
  <message label="BlastSizeUp_UnlockComment_04">對傳送口的爆炸也會有效嗎！？
那超大規模的爆炸居然還能變得更大！
太厲害了吧！</message>
  <message label="PenetrateNumUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="PenetrateNumUp_UnlockComment_02">能夠讓攻擊貫穿並命中後方的敵人。
讓人想搭配「主要武器射程」一起使用，
把大型敵人背後的傢伙一起收拾掉呢。</message>
  <message label="PenetrateNumUp_UnlockComment_03">這樣就能一鼓作氣擊倒群聚的敵人了！
而且還能增加幸運連擊的連擊數♪</message>
  <message label="PenetrateNumUp_UnlockComment_04">還可以增加貫穿次數，很厲害耶！
如果敵人願意排成一排給我打，
感覺應該會很好玩！</message>
  <message label="BulletSizeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="BulletSizeUp_UnlockComment_02">很適合給不擅長瞄準的人使用呢，
即使只安裝1枚晶片也有很棒的效果喔。</message>
  <message label="BulletSizeUp_UnlockComment_03">包覆著墨汁彈的多面體
就代表攻擊的有效範圍，
只要安裝晶片就能看到喔～</message>
  <message label="BulletSizeUp_UnlockComment_04">蓄力狙擊槍的子彈也會變大嗎！？
好想在占地對戰時用用看喔——！</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_02">會讓人很想用「主要武器發射塗墨」
擴大塗墨的範圍呢。
用「黏稠墨汁」降低瞄準難度也不錯。</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_03">對那些被毒霧緩速的敵人也同樣有效，
所以在自動販賣機更換次要武器
也是個不錯的選擇喔～</message>
  <message label="WeakenEnemyDamageRateUp_UnlockComment_04">這枚晶片能對行動困難的敵人
造成大量傷害，感覺有點壞心耶！</message>
  <message label="SquidMoveUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="SquidMoveUp_UnlockComment_02">如果魷魚衝刺的速度變快，
除了對交戰有利之外，
陷入危機時也會變得更容易逃離喔。</message>
  <message label="SquidMoveUp_UnlockComment_03">要甩開亢奮的魚真的很累呢，
一旦被逼到牆邊就會遭到包圍……</message>
  <message label="SquidMoveUp_UnlockComment_04">飯田，你講得太嚇人了……
不過這是一枚很值得安裝的晶片呢！</message>
  <message label="HumanMoveUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="HumanMoveUp_UnlockComment_02">無法塗墨的地面不能游泳，只能以人類
狀態奔跑，讓人很想提升移動速度呢。
射擊時的移動速度也會有所提升喔。</message>
  <message label="HumanMoveUp_UnlockComment_03">逃跑時需要重複地塗墨並游泳，所以
也會想要提升塗墨時的移動速度呢～
要是逃不掉的話，就會被逼上絕路……</message>
  <message label="HumanMoveUp_UnlockComment_04">飯田，就說你講得太嚇人了！
不過能在射擊時迅速移動是很不錯！</message>
  <message label="EnemySinkUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="EnemySinkUp_UnlockComment_02">只要讓踩在我方墨汁上的敵人
行動速度減緩，
就能利用「灼燒墨汁」造成大量傷害呢。</message>
  <message label="EnemySinkUp_UnlockComment_03">對「緩速敵人傷害」也會有效，
讓人很想搭配在一起使用呢～</message>
  <message label="EnemySinkUp_UnlockComment_04">黏稠的墨汁……
小八的行動應該不受影響對吧？</message>
  <message label="SquidSomersaultAttack_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="SquidSomersaultAttack_UnlockComment_02">如果是小魚的話，
只要用魷魚滾行撞擊就能直接擊倒喔。
而且似乎還有擊飛敵人的效果。</message>
  <message label="SquidSomersaultAttack_UnlockComment_03">對電梯前的標靶使用魷魚滾行試試吧，
可以藉此知道能夠造成傷害的範圍喔。</message>
  <message label="SquidSomersaultAttack_UnlockComment_04">不仰賴武器，只靠肉身作戰，
小八，你真是太帥了！</message>
  <message label="ChargeKeepTimeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ChargeKeepTimeUp_UnlockComment_02">可以讓蓄力狙擊槍、旋轉槍跟獵魚弓
都能使用蓄力留存喔。</message>
  <message label="ChargeKeepTimeUp_UnlockComment_03">這樣就能在完全蓄力的狀態下
用游泳的方式移動了～
可以移動到好瞄準的地點再砰！地擊倒。</message>
  <message label="ChargeKeepTimeUp_UnlockComment_04">我之前有被潛伏的蓄力狙擊槍
一槍擊倒過，
原來就是靠蓄力留存啊！</message>
  <message label="ManeuverSlideAttack_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ManeuverSlideAttack_UnlockComment_02">被敵人團團包圍的時候，
也許能在反擊的同時靠翻滾攻擊突圍？</message>
  <message label="ManeuverSlideAttack_UnlockComment_03">對電梯前的標靶試試看吧。
在按下<icon id="80" arg="0x0000803F00000000"/>使用機動槍射擊的同時
推動<icon id="75" arg="0x48E13A3FFEFFFFFF"/>並按下<icon id="71" arg="0x0000803F00000000"/>。</message>
  <message label="ManeuverSlideAttack_UnlockComment_04">用翻滾的方式撞擊！？我也好想試試看！
小八，真是羨慕你耶！</message>
  <message label="SaberStepAttack_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="SaberStepAttack_UnlockComment_02">跨步攻擊可以對小八周圍造成傷害喔。
在使出蓄力斬，放開<icon id="80" arg="0x0000803F00000000"/>的時候，
向前推動<icon id="75" arg="0x48E13A3FFEFFFFFF"/>吧。</message>
  <message label="SaberStepAttack_UnlockComment_03">是結合墨汁發射攻擊、刮水刀攻擊
還有跨步攻擊的三重攻勢呢～
對那些如傳送口般堅硬的對手也有效。</message>
  <message label="SaberStepAttack_UnlockComment_04">跨步攻擊命中時的感覺應該很暢快吧！
好！用標靶練習一下吧，小八！</message>
  <message label="DirectAttackUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DirectAttackUp_UnlockComment_02">包含「魷魚滾行攻擊」跟「翻滾攻擊」
之類的晶片在內，威力全都會有所提升，
所以相當划算呢。</message>
  <message label="DirectAttackUp_UnlockComment_03">反之，無法使出突襲攻擊就沒意義了～
攻擊到處旋轉亂撞的敵人留下的空殼
也算是突襲攻擊，所以能發揮效果喔。</message>
  <message label="DirectAttackUp_UnlockComment_04">所以衝撞威力會變強吧！
好，小八！展開突襲——！</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_02">讓人很想搭配「魷魚滾行攻擊」
或「翻滾攻擊」之類
能使出突襲的晶片一起使用耶。</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_03">如果能靠突襲把敵人擊飛摔到樓層外，
即使傷害不夠也能擊倒敵人呢～</message>
  <message label="DirectAttackBrushAwayUp_UnlockComment_04">小八，
把敵人當成乒乓球狠狠地擊飛吧！</message>
  <message label="RollerDashUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="RollerDashUp_UnlockComment_02">好像能讓速度提升到最高2倍。
塗墨前進的時候應該會很暢快吧。</message>
  <message label="RollerDashUp_UnlockComment_03">感覺比魷魚衝刺還快了！
小八，小心別衝太快摔出去囉～</message>
  <message label="RollerDashUp_UnlockComment_04">無人機的我跟小八誰比較快呢，
要來對決一下嗎？</message>
  <message label="ManeuverSlideUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ManeuverSlideUp_UnlockComment_02">只要持續地翻滾就能迅速移動呢，
感覺搭配「翻滾攻擊」一起使用也不錯。</message>
  <message label="ManeuverSlideUp_UnlockComment_03">是前輩也超愛的翻滾耶。
可以增加到最多6次喔～♪</message>
  <message label="ManeuverSlideUp_UnlockComment_04">小八！
你就代替我盡情地翻滾吧！</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_02">雖然不論奔跑或游泳都能累積蓄力槽，
不過因為是隨著移動距離增加的，
所以還是游泳比較快呢。</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_03">利用前輩的滑翔來移動
也同樣有效喔～♪</message>
  <message label="MoveSpecialIncreaseUp_UnlockComment_04">小八！在空中累積特殊武器蓄力槽，
然後一降落就馬上使用吧！</message>
  <message label="MoveInkRecoverUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="MoveInkRecoverUp_UnlockComment_02">這樣就不用常常擔心會耗盡墨汁了，
說不定還能一直邊走邊射擊？</message>
  <message label="MoveInkRecoverUp_UnlockComment_03">只要搭配「蓄力留存」的晶片一起使用，
應該就能在蓄力留存狀態下回復墨汁。</message>
  <message label="MoveInkRecoverUp_UnlockComment_04">使用機動槍時，連翻滾也能回復嗎！？
可以不必在意墨汁存量盡情地射擊了！</message>
  <message label="DroneCadenceMoveUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneCadenceMoveUp_UnlockComment_02">不論是奔跑或游泳，只要小八移動，
小姬的無人機蓄力槽就會增加喔。</message>
  <message label="DroneCadenceMoveUp_UnlockComment_03">搭配「人類移動速度」
或「魷魚衝刺速度」一起使用的話
會相當有效呢～</message>
  <message label="DroneCadenceMoveUp_UnlockComment_04">只要小八奔跑就能累積我的蓄力槽！？
感覺小八就像發電機一樣耶！</message>
  <message label="ComboGraceTimeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ComboGraceTimeUp_UnlockComment_02">可以讓連擊變得更容易銜接呢。
如果在高連擊數的狀態下擊倒敵人，
就會提升出現道具的機率喔。</message>
  <message label="ComboGraceTimeUp_UnlockComment_03">搭配「幸運連擊上限」一起使用的話，
應該還能進一步提升機率！</message>
  <message label="ComboGraceTimeUp_UnlockComment_04">幸運連擊……？原來這裡說的幸運
是指持續擊倒敵人會出現道具啊！</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_02">成群來襲的敵人
很容易就會被幸運炸彈的爆炸波及到。</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_03">如果被幸運炸彈擊倒的敵人又掉落了
幸運炸彈，就能繼續擊倒敵人了。</message>
  <message label="DefeatEnemyBlastFreqUp_UnlockComment_04">幸運炸彈……？原來這裡說的幸運
是指敵人身上掉落的炸彈
會擊倒更多的敵人啊！</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_02">靠特殊罐頭一口氣大量累積蓄力槽，
說不定有機會逆轉危機？
可以說是絕境中的希望之光呢。</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_03">而且使用特殊武器也能回復墨汁，
感覺可以靠特殊武器大逆轉喔～</message>
  <message label="DefeatEnemyItemDropSpecialUp_UnlockComment_04">攻擊性十足的特殊武器應該效果最好！
就用鯊魚坐騎勇闖敵陣吧，小八！</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_02">如果還剩很多墨汁的話，
先利用次要武器之類的攻擊消耗之後
再拾取墨汁瓶會比較划算。</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_03">水田，沒想到你滿斤斤計較的耶……
小八，如果墨汁還有剩的話，
不用刻意拾取也沒關係喔。</message>
  <message label="DefeatEnemyItemDropInkUp_UnlockComment_04">只要持續擊倒敵人
就會不斷地出現墨汁瓶？
那就不用擔心會耗盡墨汁了呢！</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_02">可以讓小姬的無人機蓄力槽
一口氣增加呢，
建議多安裝一些到能力槽喔。</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_03">我也可以透過駭解幫忙～♪
像是增加前輩的能力槽，
或是設定成會掉落晶片等等……</message>
  <message label="DefeatEnemyItemDropDroneActiveUp_UnlockComment_04">所以只要安裝
「無人機龍捲風」之類的晶片，
能力槽就會新增我能執行的行動喔！</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_02">請飯田幫忙駭解，
提高追加盔甲數的上限吧。</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_03">好，包在我身上！
小八，進入塔裡之前，請你先來找我吧♪</message>
  <message label="DefeatEnemyItemDropArmor_UnlockComment_04">盔甲就是在小八身邊
繞來繞去的那個東西吧！
感覺跟我很像耶！</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_02">音爆是小姬的必殺技。
收集到3個唱片零件時就會立刻發動，
所以要注意拾取第3個零件的時機。</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_03">前輩會在發動後幫忙中斷傳送口運作，
小八，這可是攻略樓層的好機會喔。</message>
  <message label="DefeatEnemyItemStunBomb_UnlockComment_04">只要小八持續幫我收集唱片零件，
就能盡情地使用音爆啦！</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_02">這對成群的小魚很有效，
即使沒有透過潛伏回復墨汁
應該也能全數擊倒。</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_03">無論擊倒什麼樣的敵人，
回復量都是相同的，
對付大量體力少的敵人時很有效喔～</message>
  <message label="DefeatEnemyInkRecover_UnlockComment_04">如果用炸彈一口氣擊倒大量敵人的話，
感覺墨汁槽會直接全滿呢！</message>
  <message label="ComboItemDropUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="ComboItemDropUp_UnlockComment_02">可以提升出現道具的機率，
10連擊可提升到2倍，
20連擊則是提升到3倍喔。</message>
  <message label="ComboItemDropUp_UnlockComment_03">利用「幸運連擊時間」
讓幸運連擊變得更容易銜接，
藉此提升連擊數吧！</message>
  <message label="ComboItemDropUp_UnlockComment_04">聽說最多能達到99連擊，真的假的！
所以有那麼多敵人會出現嗎！？</message>
  <message label="PaintCombo_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="PaintCombo_UnlockComment_02">當幸運連擊快要中斷時，
可以利用對地面塗墨的方式銜接呢。</message>
  <message label="PaintCombo_UnlockComment_03">不過要注意的是，
如果沒有擊倒敵人的話，
即使銜接了連擊也不會出現道具喔～</message>
  <message label="PaintCombo_UnlockComment_04">也就是說，只要先到處塗墨增加連擊數，
然後再擊倒敵人就行了吧！</message>
  <message label="DroneCadenceTimeUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneCadenceTimeUp_UnlockComment_02">如果安裝複數枚此種晶片，
小姬的無人機蓄力槽
增加速度就會明顯變快喔。</message>
  <message label="DroneCadenceTimeUp_UnlockComment_03">只要搭配「移動 無人機蓄力槽」
之類的晶片一起使用，
前輩就能不斷地行動了～♪</message>
  <message label="DroneCadenceTimeUp_UnlockComment_04">但要是沒有晶片來新增
我能執行的行動就沒意義了，
所以這部分就拜託你囉，小八！</message>
  <message label="DroneCadencePaintUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneCadencePaintUp_UnlockComment_02">很適合塗墨能力強的武器呢。
搭配「主要武器發射塗墨」的晶片
一起使用也很不錯。</message>
  <message label="DroneCadencePaintUp_UnlockComment_03">只要搭配「無人機灑墨器」一起使用，
前輩就能一邊塗墨一邊累積蓄力槽了♪</message>
  <message label="DroneCadencePaintUp_UnlockComment_04">所以我能幫自己發電是吧！
感覺可以更積極地輔助小八了！</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_02">只要擊倒成群來襲的敵人，
就能讓小姬的蓄力槽持續增加呢。</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_03">擊倒敵人也會觸發「擊倒墨汁回復」的
效果，搭配在一起使用的話，
就能在擊倒敵人時享有兩種好處喔～</message>
  <message label="DroneCadenceDefeatEnemyUp_UnlockComment_04">敵人被我擊倒時也會觸發效果呢！
小八，我們同心協力收拾敵人吧！</message>
  <message label="DroneActionBombSplash_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionBombSplash_UnlockComment_02">可以讓小姬朝敵人投擲斯普拉炸彈喔，
落地後會稍微滾個幾圈才爆炸呢。</message>
  <message label="DroneActionBombSplash_UnlockComment_03">如果小八身邊沒有敵人的話，
前輩累積的蓄力槽就無法發揮作用。
主動接近想要攻擊的敵人吧。</message>
  <message label="DroneActionBombSplash_UnlockComment_04">在發現敵人之前我會先忍住的！
凡事都得以防萬一才行！</message>
  <message label="DroneActionTrap_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionTrap_UnlockComment_02">可以讓小姬在自己的正下方
設置墨汁陷阱喔，
建議設置在敵人的行進路線上。</message>
  <message label="DroneActionTrap_UnlockComment_03">「爆炸規模」跟「爆炸傷害」
可以強化墨汁陷阱的威力，
搭配在一起使用看看吧！</message>
  <message label="DroneActionTrap_UnlockComment_04">這樣一來就不用擔心
會被敵人前後夾擊了！</message>
  <message label="DroneActionSprinkler_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionSprinkler_UnlockComment_02">可以讓小姬噴灑墨汁，
在進攻與塗墨方面提供輔助喔。</message>
  <message label="DroneActionSprinkler_UnlockComment_03">只要大量收集這種晶片
還有「時間 無人機蓄力槽」，
前輩就能噴灑很多的墨汁。</message>
  <message label="DroneActionSprinkler_UnlockComment_04">居然不是投擲灑墨器，
而是我自己變成了灑墨器嗎！？</message>
  <message label="DroneActionBombQuick_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionBombQuick_UnlockComment_02">雖然快速炸彈的威力偏低，
不過比較容易直接命中瞄準的敵人。</message>
  <message label="DroneActionBombQuick_UnlockComment_03">只要收集「爆炸傷害」
或「時間 無人機蓄力槽」之類的晶片，
前輩就會幫忙展開惡鬼般的猛攻喔♪</message>
  <message label="DroneActionBombQuick_UnlockComment_04">好！就讓我化身成為惡鬼吧！
小八，收集晶片的事就交給你囉！</message>
  <message label="DroneActionSuperLaser_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionSuperLaser_UnlockComment_02">喇叭雷射屬於特殊武器，所以
蓄力槽消耗比次要武器的炸彈還大。</message>
  <message label="DroneActionSuperLaser_UnlockComment_03">因為可以利用「音波傷害」強化，
讓人很想搭配在一起使用
造成大量傷害呢～</message>
  <message label="DroneActionSuperLaser_UnlockComment_04">結果只有單聲道……不是5.1ch耶。
不過我會死纏爛打地追擊的！</message>
  <message label="DroneActionTornado_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionTornado_UnlockComment_02">因為蓄力槽消耗很大，真想多收集同一晶片
或「塗墨 無人機蓄力槽」之類的呢。</message>
  <message label="DroneActionTornado_UnlockComment_03">用「爆炸規模」擴大龍捲風，
把敵人通通捲進去吧！</message>
  <message label="DroneActionTornado_UnlockComment_04">居然不是三重龍捲風啊……
算了，只要好好地瞄準，
只有一個也不成問題啦！</message>
  <message label="DroneActionItemDrop_UnlockComment_00">是未知的色彩晶片呢。</message>
  <message label="DroneActionItemDrop_UnlockComment_02">雖然小姬製造出來的道具是隨機的，
不過似乎不會出現無人機電池。</message>
  <message label="DroneActionItemDrop_UnlockComment_03">因為道具會出現在前輩的正下方，
所以小八，請你多多留意，別漏看了。</message>
  <message label="DroneActionItemDrop_UnlockComment_04">居然還能製造道具，
無人機的我真是無所不能耶！</message>
</msbt>