---
version: 7
rootNode:
  $parent: "Work/Component/Physics/DesignerObjParent.engine__component__PhysicsParam.gyml"
  ControllerSetPath: "Work/Phive/ControllerSetParam/DObj_Fld_ShopExteriorWeapon.phive__ControllerSetParam.gyml"
