---
version: 7
rootNode:
  $parent: "Work/Component/Physics/LiftParent.engine__component__PhysicsParam.gyml"
  ControllerSetPath: "Work/Phive/ControllerSetParam/Lft_Fld_Spider00_TclSet.phive__ControllerSetParam.gyml"
