---
version: 7
rootNode:
  $parent: "Work/Component/Physics/LiftParent.engine__component__PhysicsParam.gyml"
  ControllerSetPath: "Work/Phive/ControllerSetParam/Lft_FldObj_BigSlope00_SlopeMiddle.phive__ControllerSetParam.gyml"
