---
version: 7
rootNode:
  $parent: "Work/Component/Physics/MapPartParent.engine__component__PhysicsParam.gyml"
  ControllerSetPath: "Work/Phive/ControllerSetParam/Mpt_FldObj_Pillar_Fence.phive__ControllerSetParam.gyml"
