---
version: 7
rootNode:
  $parent: "Work/Component/Physics/MapPartParent.engine__component__PhysicsParam.gyml"
  ControllerSetPath: "Work/Phive/ControllerSetParam/Mpt_Fld_Spider00_VarChargerYoke.phive__ControllerSetParam.gyml"
