<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SpInkStorm">pluies d&apos;encre</message>
  <message label="SpUltraShot">lance-rafales</message>
  <message label="SpUltraStamp">ultra-tamponneurs</message>
  <message label="SpGachihoko">Bazookarpes</message>
  <message label="SpGreatBarrier">super boucliers</message>
  <message label="SpJetpack">chromo-jets</message>
  <message label="SpShockSonar">sonars paf</message>
  <message label="SpSuperHook">Super Mollusques</message>
  <message label="SpSuperLanding">chocs chromatiques</message>
  <message label="SpSkewer">cavalsquales</message>
  <message label="SpChariot">crabes d&apos;assaut</message>
  <message label="SpNiceBall">jolizators</message>
  <message label="SpBlower">aspirencres</message>
  <message label="SpMultiMissile">multi-missiles</message>
  <message label="SpMicroLaser">haut-perceurs 5.1</message>
  <message label="SpTripleTornado">trimissiles tornade</message>
  <message label="SpEnergyStand">districools</message>
  <message label="SpFirework">multi-leurres</message>
  <message label="SpCastle">krakens royaux</message>
  <message label="SpChimney">barrières barbouillées</message>
  <message label="SpPogo">triples chocs chromatiques</message>
</msbt>