<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Weapon_Welcome_00">어서 오세여
배틀에서 대활약할 무기를
보고 가세여～</message>
  <message label="Weapon_WelcomeS">어서 오세여</message>
  <message label="Weapon_First_00">어서 오세여
배틀 무기라면 뭐든지 있는
캄브리암즈에 잘 오셨어여<pageBreak/>무기는 3개의 요소로 이루어져 있어여
<icon id="12" arg="0x0000803F00000000"/>로 사용하는 <color id="1"/>메인 웨펀<color id="65535"/><pageBreak/><icon id="10" arg="0x0000803F00000000"/>로 사용하는 <color id="1"/>서브 웨펀<color id="65535"/>
그리고 <color id="1"/>스페셜 웨펀<color id="65535"/>이에여<pageBreak/>가게의 무기는 언제든지
<icon id="3" arg="0x0000803F00000000"/>로 테스트할 수 있으니까
마음껏 시험해 보세여～</message>
  <message label="Weapon_First_01">가게의 무기는
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>부키치 라이선스<color id="65535"/>로
교환할 수 있어여</message>
  <message label="Weapon_EndCloseUp_00"><icon id="28" arg="0x295C4F3F00000000"/>부키치 라이선스는
잔뜩 배틀해서 레벨을 올리거나
무기를 많이 사용하면 받을 수 있어여</message>
  <message label="Weapon_FirstWithSaveTransfer_00">어서 오세여
배틀 무기라면 뭐든지 있는
캄브리암즈에 잘 오셨어여<pageBreak/>앗, 손님
좋은 무기를 가지고 있네여～<pageBreak/>가게에도 좋은 무기가 많이 있으니까
사용해 주시면 기쁠 거예여</message>
  <message label="Weapon_FirstWithSaveTransfer_01">가게 무기는
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>부키치 라이선스<color id="65535"/>로
교환할 수 있어여</message>
  <message label="Weapon_EndCloseUpWithSaveTransfer_00"><icon id="28" arg="0x295C4F3F00000000"/>부키치 라이선스는
잔뜩 배틀해서 레벨을 올리거나
무기를 많이 사용하면 받을 수 있어여<pageBreak/>…앗, 그거 혹시
<icon id="29" arg="0x295C4F3F00000000"/><color id="1"/>골드 부키치 라이선스<color id="65535"/>인가여?
굉장해여! 멋져여!<pageBreak/>아직 다루기 어려운 무기라도
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스가 있다면
교환할 수 있어여</message>
  <message label="Weapon_Offline_00">어서 오세여<pageBreak/>앗, 오프라인이시네여
<color id="1"/>로비<color id="65535"/>에서 <color id="1"/>인터넷<color id="65535"/>에 연결하고
다시 와 주세여～</message>
  <message label="Weapon_RankShortage_00">어서 오세여
앗, 손님
좋은 무기를 가지고 있네여～<pageBreak/>새로운 무기를 열심히 사용하다 보면
더욱 어메이징해질 거예여<pageBreak/>지금 레벨 1이라는 말은
가능성이 많다는 뜻이네여～<pageBreak/><color id="1"/>로비<color id="65535"/>에서 <color id="1"/>영역 배틀<color id="65535"/>을 하면
금방 레벨이 오르니까
<color id="1"/>레벨 2<color id="65535"/>가 되면 다시 찾아와 주세여～</message>
  <message label="Weapon_License_00">그 무기는 지금 손님의 <color id="1"/>레벨<color id="65535"/>로는
아직 다루기 어려워여…<pageBreak/>하지만 꼭 가지고 싶다면
<icon id="28" arg="0x295C4F3F00000000"/>부키치 라이선스 <color id="1"/>3장<color id="65535"/>으로
교환해도 돼여</message>
  <message label="Weapon_GoldLicense_00">그 무기는 지금 손님의 <color id="1"/>레벨<color id="65535"/>로는
아직 다루기 어려워여…<pageBreak/>하지만 꼭 가지고 싶다면
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스 <color id="1"/>1장<color id="65535"/>으로
교환할 수 있어여</message>
  <message label="Weapon_GoldLicenseConfirm_00"><icon id="28" arg="0x295C4F3F00000000"/>부키치 라이선스가 없는 것 같아여
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스 <color id="1"/>1장<color id="65535"/>하고
교환할 수도 있는데<pageBreak/>조금 아깝지만
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스를
사용하시겠어여?</message>
  <message label="Weapon_LowRankS">레벨 <number index="0" type="2" arg3="0" arg4="0"/><gender2 arg1="이" arg2="가"/> 되면
<icon id="28" arg="0x0000803F00000000"/>×1으로 교환할 수 있어여</message>
  <message label="Weapon_BuyS">교환하시겠어여?</message>
  <message label="Weapon_BuyGoldS">교환하시겠어여?</message>
  <message label="Weapon_ShootingRangeS">테스트하시겠어여?</message>
  <message label="Weapon_EquipS">장비하시겠어여?</message>
  <message label="Weapon_LicenseShortage_00">라이선스가 없는 것 같아여
그러면 부키치 씨의 보물은
넘겨줄 수 없어여, 미안해여～</message>
  <message label="Weapon_SoldOut_00">그 무기는 이미 가지고 있을 거예여</message>
  <message label="Weapon_ThankYou_00">고마워여～
무기를 바꾸고 싶으면
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>에서 하면 돼여</message>
  <message label="Weapon_ThankYouGoldLicense_00">고마워여～
무기를 바꾸고 싶으면
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>에서 하면 돼여<pageBreak/>그리고
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스는
이제 <color id="1"/><number index="0" type="1" arg3="0" arg4="0"/>장 <color id="65535"/>남았어여</message>
  <message label="Weapon_ThankYouLastGoldLicense_00">고마워여～
무기를 바꾸고 싶으면
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>에서 하면 돼여<pageBreak/>이제
<icon id="29" arg="0x295C4F3F00000000"/>골드 부키치 라이선스를
다 사용했네여</message>
  <message label="Weapon_UnlockA_00">손님 레벨로 다룰 수 있는
새로운 무기가 있슴다!
어서 교환해서 잔뜩 사용해 주십쇼!</message>
  <message label="Weapon_UnlockA_01">손님 레벨이라면
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/><gender2 arg1="을" arg2="를"/>
다루실 수 있을 검다!</message>
  <message label="Weapon_UnlockB_00">그리고… 손님 레벨이라면
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>도
다루실 수 있을 검다!</message>
  <message label="Weapon_ExplainAfter_00">라고 부키치 씨가 말했어여</message>
  <message label="Weapon_Complete_00">축하해여～
가게에 있는 무기를 모두 교환했어여<pageBreak/>혹시 아직
<icon id="28" arg="0x295C4F3F00000000"/>부키치 라이선스가 많이 남았다면<pageBreak/><color id="1"/>로비<color id="65535"/>의 뽑기 기계가 있는 곳에서
<icon id="34" arg="0xE17A943F00000000"/><color id="1"/>뽑기 코인<color id="65535"/>으로 교환할 수 있으니까
뽑기 기계를 돌려도 좋아여～</message>
  <message label="Head_Welcome_00">응…? 아～ 어서 와아～</message>
  <message label="Head_WelcomeS">……</message>
  <message label="Head_WelcomeRank04_00">응…?<delay frames="30"/> 아～, 어서 와아～
어라아～?<delay frames="30"/> 귀여운 오징어네에
감감 투투에 잘 왔어～<pageBreak/>꽤 어메이징한걸～?<delay frames="30"/>
너에게 어울리는 기어를 찾아 둘까아?</message>
  <message label="Head_ExpFirst_00">기어에는 저마다
배틀에서 효과를 발휘하는
<color id="1"/>기어 파워<color id="65535"/>가 붙어 있는 것 알아～?<delay frames="30"/><pageBreak/>뭐～<delay frames="30"/> 자세한 건 <icon id="11" arg="0x0000803F00000000"/>을 누르면
다 적혀 있으니까아<delay frames="30"/>
그쪽을 확인하면 돼애,<delay frames="30"/> 잘 읽어 봐～～</message>
  <message label="Head_ExpFirstS">…잘 부탁해요</message>
  <message label="Head_WelcomeRank10_00">응…?<delay frames="30"/> 아～ 어서 와아～
어라아?<delay frames="30"/> 오징어야…?<pageBreak/>굉장해애,<delay frames="30"/> 이제 어딜 봐도
어메이징한 오징어네에～!<delay frames="30"/>
앞으로도 우리 가게를 많이 이용해 줘어</message>
  <message label="Head_WelcomeRank10S">와아… 굉장해요…</message>
  <message label="Head_WelcomeRank20_00">응…?<delay frames="30"/> 아～ 어서 와아～
감감 투투에 잘 왔어～<pageBreak/>어라아…?<delay frames="30"/> 오징어야?<delay frames="30"/>
어쩌엄～<delay frames="30"/> 아주 어메이징한걸?!
이제 뭐든 잘 어울릴 것 같은데～?</message>
  <message label="Head_WelcomeRank20S">…뭐든 시착해 봐요!</message>
  <message label="Head_WelcomeRank30_00">응…?<delay frames="30"/> 아～ 어서 와아～
감감 투투에 잘 왔어～<pageBreak/>으엥～～～!!<delay frames="30"/> 그 귀여웠던 오징어가
이렇게 어메이징한 오징어가 되다니…<delay frames="30"/>
이제 함부로 귀엽다는 말도 못 하겠네에</message>
  <message label="Head_WelcomeRank30S">…누, 눈부셔요!</message>
  <message label="Head_Offline_00">응…?<delay frames="30"/> 아～ 어서 와아～<pageBreak/>어라아～?<delay frames="30"/> 오징어야, 지금 오프라인인데?
<color id="1"/>로비<color id="65535"/>에서 <color id="1"/>인터넷<color id="65535"/>에 연결한 다음 다시 와 줘～</message>
  <message label="Head_OfflineS">…다음에 봐요</message>
  <message label="Head_RankShortage_00">응…?<delay frames="30"/> 아～ 어서 와아～
어…<delay frames="30"/> 아～ 저기～<delay frames="30"/><pageBreak/>우리는 어메이징한 오징어들을 상대로
장사하는 가게라서～<delay frames="30"/>
어메이징하지 않은 아이는 받기가 조금…<pageBreak/>으음…<delay frames="30"/> <color id="1"/>레벨 4<color id="65535"/>가 되면
조금은 어메이징한 오징어가
될 것 같은데?<pageBreak/><color id="1"/>로비<color id="65535"/>에 가서 한번 신나게
<color id="1"/>영역 배틀<color id="65535"/>을 해 보는 건 어때?<delay frames="30"/>
그럼 레벨이 오를 거야아</message>
  <message label="Head_RankShortageS">…죄송해요</message>
  <message label="Head_BuyS">사 갈래～～?</message>
  <message label="Head_EquipS">장비할래～～?</message>
  <message label="Head_MoneyShortage_00">으엥～～～! 잠깐마안!
돈이 모자라잖아!!</message>
  <message label="Head_MoneyShortageS">…다음에는 잊지 마요</message>
  <message label="Head_RarityMax_00">아～ 그 기어는 이제 레어도를
올릴 수가 없어～ 미안해에</message>
  <message label="Head_RarityMaxS">최대라서요…</message>
  <message label="Head_BasicSkillSame_00">으응～～? 기본 기어 파워가 같은데에?
교체하면 돈이 아깝겠어～</message>
  <message label="Head_BasicSkillSameS">절약해요</message>
  <message label="Head_SoldOut_00">…어라아?
그건 이미 가지고 있을거얼～</message>
  <message label="Head_SoldOutS">가지고 있어요</message>
  <message label="Head_SoldOtherHome_00">으응…? 그 기어는
벌써 팔린 것 같아</message>
  <message label="Head_SoldOtherHomeS">미안해요…</message>
  <message label="Head_ExpRarityUpAndReplace_00">앗, 네가 가지고 있는 기어랑
같은 기어가 들어왔어～
<color id="1"/>레어도 업<color id="65535"/>이나 <color id="1"/>교체<color id="65535"/>를 할 수 있단다아<pageBreak/><color id="1"/>레어도 업<color id="65535"/>을 하면 기어 파워의 슬롯이나
받을 수 있는 경험치가 늘어나아～
그리고 <color id="1"/>교체<color id="65535"/>는 신품이랑 교환하는 거지이<pageBreak/>관심 있으면 한번 해 봐～</message>
  <message label="Head_RarityUp_00">오징어야, 그 기어는 이미 가지고 있어～
<color id="1"/>레어도 업<color id="65535"/>이나 <color id="1"/>교체<color id="65535"/>할래～～?</message>
  <message label="Head_ReplaceConfirm_00"><color id="1"/>레어도<color id="65535"/>랑 <color id="1"/>추가 기어 파워<color id="65535"/>는
다 리셋되는데 괜찮겠어～?</message>
  <message label="Head_ThankYou_00">고마워～
기어를 바꾸고 싶을 때는
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>에서 하면 돼～</message>
  <message label="Head_ThankYouS">다음에 또 와요!</message>
  <message label="Head_ThanksBadgeA_00">앗! 오징어야, 오징어야<pageBreak/>이건 가게 단골손님한테
주는 <color id="1"/>배지<color id="65535"/>인데에<pageBreak/>너도 이제
어엿한 단골손님이잖아?
사양하지 말고 받아 줘～～</message>
  <message label="Head_ThanksBadgeAS">부담 가지지 마요</message>
  <message label="Head_ThanksBadgeB_00">앗! 오징어야, 오징어야<pageBreak/>이건 특별한 손님한테만
주는 <color id="1"/>배지<color id="65535"/>인데에<pageBreak/>너는 우리 가게 매출에
엄청나게 기여했으니까～
꼭 받아 줬으면 좋겠어～～</message>
  <message label="Head_ThanksBadgeBS">감사해요!</message>
  <message label="Clothes_Welcome_00">잘 왔네, 잘 왔어</message>
  <message label="Clothes_WelcomeS">잘 왔네, 잘 왔어</message>
  <message label="Clothes_WelcomeRank04_00">마운트 본 더스크를 찾아 줘서 고맙네<pageBreak/>지금의 그대는 그야말로 어메이징
우리 가게에서 옷을 사서 갖춘다면
더할 나위 없이 어메이징해질 걸세</message>
  <message label="Clothes_ExpFirst_00">기어에 붙는 것, 이는 즉 <color id="1"/>기어 파워<color id="65535"/>
기어 파워로 그대는 유리해질 걸세<pageBreak/>그리하여 배틀에서 승리하면
그대는 또 옷을 사고 나는 기쁠 테지<pageBreak/>자세한 것은 <icon id="11" arg="0x0000803F00000000"/>을 눌러 확인하게나</message>
  <message label="Clothes_WelcomeRank10_00">마운트 본 더스크를 찾아 줘서 고맙네<pageBreak/>그대, 어메이징한 빛을 발하고 있군
더욱 많은 배틀을 겪고
더욱 많은 옷을 사 주시게</message>
  <message label="Clothes_WelcomeRank20_00">마운트 본 더스크를 찾아 줘서 고맙네<pageBreak/>아아, 어메이징한 이가 방문했군!
내 그대를 지원할 것을 약속하겠네
그대는 머지않아 패셔니스타가 될 걸세</message>
  <message label="Clothes_WelcomeRank30_00">마운트 본 더스크를 찾아 줘서 고맙네<pageBreak/>아아, 이토록 어메이징한 사람이라니
내 이 감동을 억누를 수가 없군!
그대야말로 진정한 패셔니스타의 본보기일세</message>
  <message label="Clothes_Offline_00">찾아 줘서 고맙네만
오프라인 상태로군
<color id="1"/>로비<color id="65535"/>에서 <color id="1"/>인터넷<color id="65535"/>에 접속한 후
다시 한번 걸음을 옮겨 주면 고맙겠네</message>
  <message label="Clothes_RankShortage_00">마운트 본 더스크를 찾아 줘서 고맙네
…하나 방문을 거절하지<pageBreak/>그대, 어메이징과는 인연이 없군
우선 <color id="1"/>레벨 4<color id="65535"/>를 노리시게
그리하여 조금 어메이징해지면 좋을 걸세<pageBreak/>레벨을 올리고 싶다면
<color id="1"/>영역 배틀<color id="65535"/>을 반복하시게
<color id="1"/>로비<color id="65535"/>에서 할 수 있다네, 그럼 이만</message>
  <message label="Clothes_BuyS">사 가시게</message>
  <message label="Clothes_EquipS">장비하시게</message>
  <message label="Clothes_MoneyShortage_00">지갑이 허전하군</message>
  <message label="Clothes_RarityMax_00">옷의 레어도는 가장 높은 경지일세
이 이상 올릴 수 없네</message>
  <message label="Clothes_BasicSkillSame_00">기본 기어 파워가 같다면
교체하지 마시게</message>
  <message label="Clothes_SoldOut_00">그 옷은 벌써 팔렸다네</message>
  <message label="Clothes_SoldOtherHome_00">하나 그 옷은 지금 없다네</message>
  <message label="Clothes_ExpRarityUpAndReplace_00">그대가 가지고 있는 것과 같은 옷을
<color id="1"/>레어도 업<color id="65535"/>하거나 <color id="1"/>교체<color id="65535"/>해 주겠네<pageBreak/><color id="1"/>레어도 업<color id="65535"/>하면 기어 파워 슬롯,
혹은 받을 수 있는 경험치가 늘어난다네
<color id="1"/>교체<color id="65535"/>는 새 옷으로 교환하는 것일세<pageBreak/>관심이 있다면 시험해 보시게</message>
  <message label="Clothes_RarityUp_00">그대가 가지고 있는 옷을
<color id="1"/>레어도 업<color id="65535"/>하거나 <color id="1"/>교체<color id="65535"/>하시게</message>
  <message label="Clothes_ReplaceConfirm_00"><color id="1"/>레어도<color id="65535"/>와 <color id="1"/>추가 기어 파워<color id="65535"/>는
리셋되는데 문제없겠나?</message>
  <message label="Clothes_ThankYou_00">구입해 줘서 고맙네
기어를 바꾸려면
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>를 누르시게</message>
  <message label="Clothes_ThankYouButFestT_00">고맙네
하나 <color id="1"/>페스티벌<color id="65535"/> 기간 중 옷을 갈아입는 일은
불가능한 것이 세상의 이치지</message>
  <message label="Clothes_ThanksBadgeA_00">그대, 우리 옷을 몇 벌이고 사 주어서
고마운 마음을 이루 다 표현할 수 없군<pageBreak/>이 감사의 <color id="1"/>배지<color id="65535"/>는
우리 가게의 단골손님이라는 증표지
그대, 받아 주시게</message>
  <message label="Clothes_ThanksBadgeB_00">그대, 수많은 옷을 사 주어서
실로 고맙네! 어메이징하군!
내 이 감동을 억누를 수가 없네!<pageBreak/>이 고귀한 <color id="1"/>배지<color id="65535"/>는
우리 가게의 귀중한 손님이라는 증표지
그대, 부디 받아 주시게</message>
  <message label="Shoes_Welcome_00">어서 와, 두 럭 슈즈야…</message>
  <message label="Shoes_WelcomeS">어서 와, 두 럭 슈즈야…</message>
  <message label="Shoes_WelcomeRank04_00">어서 와,<delay frames="30"/> 두 럭 슈즈야…<pageBreak/>후훗,<delay frames="30"/> 이제 막 어메이징해지기 시작했구나<delay frames="30"/>
하지만 너는 더 빛날 수 있을 거야
우리 신발을 신으면 말이지,<delay frames="30"/> 어때…?</message>
  <message label="Shoes_ExpFirst_00">그래, 기어에는 저마다
너의 진정한 매력을 이끌어 내 줄
<color id="1"/>기어 파워<color id="65535"/>를 붙일 수 있어<pageBreak/>자세한 것은 천천히 확인해 보면 돼
자,<delay frames="30"/> <icon id="11" arg="0x0000803F00000000"/>을 눌러 봐…</message>
  <message label="Shoes_WelcomeRank10_00">어서 와,<delay frames="30"/> 두 럭 슈즈야…<pageBreak/>어라…<delay frames="30"/> 꽤나 어메이징한걸<delay frames="30"/>
자신이 빛날 수 있는 무대를
발견했다는 표정을 하고 있네<pageBreak/>어때? 좋은 신발을 신고
올라가 보지 않을래?<delay frames="30"/>
더욱 어메이징한 루키의 자리로…</message>
  <message label="Shoes_WelcomeRank20_00">어서 와,<delay frames="30"/> 두 럭 슈즈야…<pageBreak/>후훗…<delay frames="30"/> 너, 어메이징한걸<delay frames="30"/>
넘치는 자신감에 반짝반짝 빛나고 있어…<delay frames="30"/>
멋진 발을 지녔구나<pageBreak/>나도 열심히
어메이징한 신발을 들여야겠네</message>
  <message label="Shoes_WelcomeRank30_00">어서 와,<delay frames="30"/> 두 럭 슈즈야…<pageBreak/>너…<delay frames="30"/> 최고로 어메이징해…!<delay frames="30"/>
너무나도 눈이 부셔서
내 머릿속이 녹아내릴 것만 같아…</message>
  <message label="Shoes_Offline_00">어서 와…<delay frames="30"/> 응?
오프라인이네, 너<pageBreak/>다음에 다시 와 줘, 그래…<delay frames="30"/>
<color id="1"/>로비<color id="65535"/>에서 <color id="1"/>인터넷<color id="65535"/>에 연결한 뒤에 말이야</message>
  <message label="Shoes_RankShortage_00">어서 와,<delay frames="30"/> 두 럭 슈즈야…
<delay frames="30"/>…응?<pageBreak/>…너,<delay frames="30"/> 굳이 따지자면 어메이징하지 않네<delay frames="30"/>
흐음…<delay frames="30"/> <color id="1"/>레벨 4<color id="65535"/>까지 올린 뒤에
다시 한번 와 볼래?<pageBreak/>그러는 편이 더 찾기 쉬울 것 같아<delay frames="30"/>
네게 딱 맞는 신발을 말이야…<delay frames="30"/><pageBreak/>레벨을 올리려면 <color id="1"/>로비<color id="65535"/>로 가서
<color id="1"/>영역 배틀<color id="65535"/>을 하면 돼<pageBreak/><color id="1"/>레벨 4<color id="65535"/>가 되면 네게 딱 맞는 신발을
틀림없이 찾을 수 있을 테니까…<delay frames="30"/>
그때 다시 찾아 줘</message>
  <message label="Shoes_BuyS">그거, 살래?</message>
  <message label="Shoes_EquipS">신고 갈래?</message>
  <message label="Shoes_MoneyShortage_00">돈이… 부족한 것 같은데</message>
  <message label="Shoes_RarityMax_00">레어도가 최대인가 봐, 그 신발</message>
  <message label="Shoes_BasicSkillSame_00">교체하는 건 추천하지 않아…
기본 기어 파워가 같으니까</message>
  <message label="Shoes_SoldOut_00">너는 이미 그 신발을 가지고 있을 텐데…</message>
  <message label="Shoes_SoldOtherHome_00">미안… 품절인 것 같아</message>
  <message label="Shoes_ExpRarityUpAndReplace_00">음? 오늘 진열한 신발 중에
네가 가지고 있는 신발과 같은 것이 있네
그럼 <color id="1"/>레어도 업<color id="65535"/>이나 <color id="1"/>교체<color id="65535"/>를 할 수 있어<pageBreak/><color id="1"/>레어도 업<color id="65535"/>은 기어 파워 슬롯이나
받을 수 있는 경험치가 늘어나지
<color id="1"/>교체<color id="65535"/>는 새것으로 교환하는 거야<pageBreak/>관심이 있으면 말해 줘</message>
  <message label="Shoes_RarityUp_00">너는 이미 그것과 같은 신발을 가지고 있어…
<color id="1"/>레어도 업<color id="65535"/>이나 <color id="1"/>교체<color id="65535"/>하고 갈래?</message>
  <message label="Shoes_ReplaceConfirm_00"><color id="1"/>레어도<color id="65535"/>와 <color id="1"/>추가 기어 파워<color id="65535"/>는
리셋되는데 괜찮아?</message>
  <message label="Shoes_ThankYou_00">OK…! 고마워
기어를 바꾸고 싶을 때는
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>커스터마이즈<color id="65535"/>에서 할 수 있어</message>
  <message label="Shoes_ThanksBadgeA_00">후훗, 어쩐지
네 얼굴을 매일 보는 듯한 기분이 들어
이제 우리 단골손님이 다 됐구나<pageBreak/>슬슬 줘도 괜찮으려나?
단골손님임을 나타내는 이 <color id="1"/>배지<color id="65535"/>를 말이야</message>
  <message label="Shoes_ThanksBadgeB_00">후훗, 나 말이야…
어느새 너를 만나는 순간이
기다려지기 시작했어<pageBreak/>오늘도 사 줘서 고마워
우리 가게는 네 덕분에 버틴다고…
그렇게 말해도 틀린 말이 아니야<pageBreak/>그러니까 받아 줬으면 좋겠어
이 특별한 손님의 <color id="1"/>배지<color id="65535"/>를…<pageBreak/>달아 주겠어?</message>
</msbt>