<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Pacific_Short"><icon id="44" arg="0x0000803F00000000"/>Takoroka Division</message>
  <message label="Pacific_Detail">Japan/Hong Kong/S. Korea/Australia/New Zealand</message>
  <message label="Pacific_Short_Plain">Takoroka Division</message>
  <message label="Atlantic_Short"><icon id="43" arg="0x0000803F00000000"/>Tentatek Division</message>
  <message label="Atlantic_Detail">The Americas/Europe</message>
  <message label="Atlantic_Short_Plain">Tentatek Division</message>
</msbt>