<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="None">在对战中使用装备累积经验值，
装备能力就会被解放。</message>
  <message label="OpInkEffect_Reduction">降低踩到对手墨汁时
受到的伤害与移动速度减少的幅度。</message>
  <message label="SubEffect_Reduction">减轻次要武器造成的伤害及效果。</message>
  <message label="MainInk_Save">减少主要武器的墨汁消耗量。</message>
  <message label="SubInk_Save">减少次要武器的墨汁消耗量。</message>
  <message label="InkRecovery_Up">提升墨汁槽的回复速度。</message>
  <message label="HumanMove_Up">提升人类状态的移动速度。</message>
  <message label="SquidMove_Up">提升鱿鱼冲刺时的移动速度。</message>
  <message label="SpecialIncrease_Up">提升特殊武器蓄力槽的增加量。</message>
  <message label="RespawnSpecialGauge_Save">降低玩家阵亡时特殊武器蓄力槽的减少量。</message>
  <message label="SpecialSpec_Up">提升特殊武器的性能。</message>
  <message label="RespawnTime_Save">在未击倒对手却连续阵亡时，
缩短复活时间。</message>
  <message label="JumpTime_Save">缩短超级跳跃的时间。</message>
  <message label="SubSpec_Up">提升次要武器的性能。</message>
  <message label="ExSkillDouble">1个可以使附加在装备上的追加装备能力
获得2倍的效果。</message>
  <message label="StartAllUp">在对战开始后的30计数期间
移动相关的效果会大幅提升。</message>
  <message label="EndAllUp">从对战结束前的30计数开始
墨汁效率及墨汁回复速度会大幅提升。</message>
  <message label="MinorityUp">当我方人数少于敌方时，
特殊武器蓄力槽会微幅增加。</message>
  <message label="ComeBack">玩家阵亡回归后，
部分能力会暂时大幅提升。</message>
  <message label="SquidMoveSpatter_Reduction">于地面进行鱿鱼冲刺时，墨汁不会飞溅，
但移动速度会略微降低。</message>
  <message label="DeathMarking">复活后，可以从远处看到
击倒自己的对手位置。</message>
  <message label="SuperJumpSign_Hide">远处玩家无法看见
超级跳跃落地点的记号。</message>
  <message label="ThermalInk">可以暂时从远处看见
被主要武器直接打中的对手。</message>
  <message label="Exorcist">增加自己与被击倒对手的复活时间
以及特殊武器蓄力槽的减少量。</message>
  <message label="ObjectEffect_Up">提升对非玩家的物体进行攻击时的伤害。</message>
  <message label="SomersaultLanding">超级跳跃落地时推动摇杆的话，
就能在落地的同时向前翻滚。</message>
  <message label="Action_Up">不仅能更容易使出鱿鱼滚行和鱿鱼登顶，
跳跃后立即攻击时，射击的晃动也会变小。</message>
</msbt>