<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="130eb909-e0fb-4dd6-99c7-a4b17e18e50a">하나씩 쓰러뜨리면 간단하지</message>
  <message label="230619da-e780-44c1-9a8a-232a4f98d51d">문어 참 많네…</message>
  <message label="303f5433-b46b-4c20-8b74-02d360652a7e"><color id="1"/>먹구름<color id="65535"/>이다!
던진 곳에 잉크의 비가 내릴 거야!</message>
  <message label="370e7827-d58d-44ca-a8c2-7af862d5cc06">으아앗, 잔뜩 있어～!!</message>
  <message label="72d934d5-9821-4d6f-81ed-bd8f36c246a0"><color id="1"/>멀티 미사일<color id="65535"/>이구마잉
이것을 쓰면 다 한 방이여!</message>
</msbt>