<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="18cf0761-7d99-405f-8a81-2114d376114e"><color id="1"/>울트라 샷<color id="65535"/>만 있으면 먼 곳의 문어도 한 방이제</message>
  <message label="7cd85c8c-af89-4be5-9215-696815776681">지금도 많아 보이지만, 아직 더 숨어 있을 것 같아…</message>
  <message label="ad1913ed-6bb8-4397-a88b-e74f241156db"><color id="1"/>더블 문어 트루퍼<color id="65535"/>! 문어 트루퍼보다 까다로운 상대야!</message>
  <message label="ba0df8f9-ca58-4a30-806d-0498a5ff0fbc">얼마 안 남았어!</message>
  <message label="d16441dd-8c43-4c85-99f8-5bb4cf10231c">꼬마연어가 도움이 되겄네</message>
</msbt>