<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="272d8490-91e2-42c0-8868-f8836d972cf4">만세～! 완성!</message>
  <message label="4182c9c6-a44c-4e3a-8bf9-57678a27adea">뭐지～? 본 적 있는 것 같은데…?</message>
  <message label="42db31ea-9c2b-4928-b6b1-efcdca1f50cd">괜찮아, 괜찮아!
침착하게 하면 돼～!</message>
  <message label="458e5e6e-38b2-47fe-b285-f72b1b083cff">아! 이것으로 완성한 모습 구경해 볼래?</message>
  <message label="6993ef7d-ea58-4769-ac53-4c825a89fa88">천천히 비교해서 신중하게 하는 거여</message>
  <message label="6c92dd11-6960-4da7-aecc-b7207d940c7b">필요한 나무 상자를 부숴 버리면 실패하게 돼!
천천히 비교해 보자～!</message>
  <message label="7239c43a-a753-460e-a78a-f8ab10a1d5d6">흠흠, 왼쪽이 견본품이구나</message>
  <message label="79e5828f-4287-43ee-a157-a82d0b25f65d">으음～ 어디서 본 것 같은데…?</message>
  <message label="7e9d47e2-5efe-45da-967e-3edd35b846a3"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></message>
  <message label="81dfb674-1ad3-4e98-851d-dab1ff6588a3"><color id="1"/><icon id="10" arg="0x0000803F00000000"/>쇼크 원더<color id="65535"/>로 이동할 수 있을 것 같은 발판도 잔뜩 있어!</message>
  <message label="90757e58-3cfd-4b1e-969a-ef1fbb908c7f"><color id="1"/>스크루 슬로셔<color id="65535"/>의 잉크는
포물선을 그리면서 날아가니까 그 점 주의해～</message>
  <message label="99e84346-adcc-4a32-936d-79859bbab28d"><string value="5"/>… … …<fun_000F_0004 arg="0x0500"/></message>
  <message label="a32fe856-865d-412b-a799-a1233705f020">멀리서 보면 또 다르게 보일지도 몰라</message>
  <message label="a889ec2e-d131-4245-b674-ee0f41104f30">바로 골인해도 좋고 천천히 보고 가도 좋아♪</message>
  <message label="a92b8578-0739-44d2-b231-2174a993378d">괜찮아, 괜찮아!
침착하게 하면 돼～!</message>
  <message label="ba8b2fba-02e7-4a88-8fc6-db674e0fc40c">주위를 확실히 확인할 것! 전쟁터의 철칙이야～</message>
  <message label="cf74fc31-9d8e-4ed5-9c15-71842f909756">풀 충전하면 나무 상자를 관통해 버리니까 주의해야 해～</message>
  <message label="d1e6e852-2623-4cd2-8bcb-02fc42716ded">괜찮아, 괜찮아!
침착하게 하면 돼～!</message>
  <message label="d9c88c5f-2b17-464e-83af-49780860420e"><icon id="12" arg="0x0000803F00000000"/>을 짧게 누르면 잉크를 멀리까지 날릴 수 있어～</message>
  <message label="fc743b58-e36f-463e-9894-b73e10e79382">우와～ 뒤쪽은 좀 복잡하네～</message>
</msbt>