<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="12e257b0-65c3-4094-9209-221fb43102c3">히익～ 다 틀린 줄 알았어!</message>
  <message label="463e383b-511e-49f3-955b-08ae14e37632">쭉쭉 가자～!</message>
  <message label="64cd2b37-6234-4985-aa5f-1e714b79be66">나이스～ 골은 아직 멀었나 보네잉
다음도 힘내자</message>
  <message label="afdd96e1-52c6-48ed-bfb7-37f49c10512e">다음은 <color id="1"/>과녁<color id="65535"/>을 전부 부수라는 건가?</message>
</msbt>