<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="00987464-72db-497a-8190-64e5580f3f98"><color id="1"/>잉크 휠<color id="65535"/> 중간에 연어알이 있네… 쏘라는 걸까?</message>
  <message label="03673d1d-345b-4e53-94c7-d34f552fdf00">남은 잉크양에 주의해～</message>
  <message label="302d87b1-edd1-440e-a025-a68a0ae6fdf1">앗, 길 끝에 <color id="1"/>간헐천<color id="65535"/>이 있어!</message>
  <message label="3bec5c04-043b-4087-a1f2-28979f6ee813"><color id="1"/>잉크 휠<color id="65535"/> 뒤를 따라가자～!</message>
  <message label="4b858e0a-a8d4-4cd0-82a9-aa5dce75b99d"><color id="1"/>스위치<color id="65535"/>가 많이 있네</message>
  <message label="58bbe6ef-d4b7-4126-855e-6b45e24538da">어디에 쓸지 생각해 둬야겠구마잉</message>
  <message label="944a7729-e68c-473f-8133-d8034775ec4b">잉크가 거의 안 남았어!</message>
  <message label="9cd0cb9a-d4c0-482d-bfa7-14c162c19c22">여기에서는 잉크를 회복할 수 없나 봐</message>
  <message label="d0398d88-e6ac-4aee-a30d-330fb622fd44">나이스 3호, 제법인걸</message>
  <message label="dbee848b-7c73-42bf-b68f-806702fbc9ee">잉크가 다 떨어졌네…</message>
  <message label="faf060f4-bc50-49d4-a8a1-433319f76292">전부 칠하려면 고생 좀 하겄네…</message>
</msbt>