<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="09439641-2adb-4069-8f5d-3af8046ad294">시작이 좋네!!</message>
  <message label="1205a3dd-d2c5-4bed-86aa-141f82aa3448">타이머 스타트!</message>
  <message label="3aeafc61-b444-4f78-9dd1-c62f71768f1b">뭔～가 놓친 것이 있는 느낌인데…</message>
  <message label="41e09780-9027-4838-965f-62db9c954cf9">일 처리가 완벽한걸～
꼬마연어도 기뻐 보이네잉♪</message>
  <message label="4829f9d3-4c0e-44e3-ac16-317e719c734c">이것을 획득하면 잉크를 회복하니까
발견하면 꼭 획득하자</message>
  <message label="49f37cc4-ca22-4a26-8f11-0b651a025172">어라? 안 칠한 <color id="1"/>스위치<color id="65535"/>가 있었나?</message>
  <message label="4eb020db-1dec-413e-bf3b-38018d2a0b89">이대로 고고～!</message>
  <message label="4fcf7db1-294f-497d-bc0c-0cde352bc120"><color id="1"/>스위치<color id="65535"/>가 1, 2, 3…… 잔뜩 있어～!
하나씩 순서대로 칠해 보자!</message>
  <message label="4fd7c4c3-cd03-43a8-ae17-badcc7024e24">잘하고 있어, 다음이 진짜인가 보네</message>
  <message label="6e374df9-0208-4fb0-946d-8f2e398fe0cf">상으로 연어알 팩이 나왔네잉
감사하게 받아 가자♪</message>
  <message label="73137a92-9bab-438f-a36b-c54ec985875d">클리어는 한 것 같지만
살～짝 잉크 칠이 불안정했나 보네…</message>
  <message label="777c0315-99a6-435b-ac5a-d27e77975072"><color id="1"/>스위치<color id="65535"/> 놓친 것 없어?</message>
  <message label="8ec782e5-ab00-4e0e-8aea-53b3aa80e0e3">클리어는 한 것 같지만
살～짝 잉크 칠이 불안정했나 보네…</message>
  <message label="96935915-b31b-45b5-aae8-abeb93bd9a5d">타이머 스톱!</message>
  <message label="af3e5138-492b-4a4f-bf6a-a462947e7688">응응! 잘했어!
그나저나 이 그림은 뭘까?</message>
  <message label="db3d0bc3-89a2-483a-aa64-5a12cb03fccc">응응! 잘했어!
그나저나 이 그림은 뭘까?</message>
  <message label="e7c28788-8e85-4de4-bd90-0ac454e0e331"><icon id="12" arg="0x0000803F00000000"/>을 누르며 이동하면 칠하면서 갈 수 있어!</message>
  <message label="f3841151-f955-4c0f-8a87-83bcb291ef0c">일 처리가 완벽한걸～
꼬마연어도 기뻐 보이네잉♪</message>
</msbt>