<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="35135328-59a8-4e62-b7f1-e44b54665b6d">좋았어, 1개 골인!</message>
  <message label="a0b539d5-0a9d-46c0-b2d5-c9acbc83d234">저 스켈레톤은 굴러가는 볼이 있으면
그걸 쫓아가나 봐</message>
  <message label="c520da61-1014-4556-b345-41272b5bf115">휴우… 볼은 떨어지지 않고 튕겨지나 보네</message>
</msbt>