<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="76311b0b-3623-4056-8c50-6173c05701a0">또 나온다!</message>
  <message label="7a7cba16-4821-423e-a8ed-98d50775b151">이번에는 큰 녀석이잖아! 이 녀석들 대체 뭐야?!</message>
</msbt>