<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1bef1742-e641-43bd-b6b8-91996e07de4b">좋아, 앞으로 1마리 남았어</message>
  <message label="2ff46da6-802e-43cf-bbba-e922a0b0eb6a"><icon id="60" arg="0x0000803F00000000"/>저 녀석의 발밑을 칠해 봐
이동 속도가 느려질 거야</message>
  <message label="3cc92024-c9b0-4a0b-b289-d87aff48eb4c">아머는 적의 공격을 막아 줘</message>
  <message label="71d1ebe6-2d88-418b-a8bf-31f5acc6cafd">말하는 걸 깜빡했는데
케이지는 <icon id="75" arg="0xEC51383FFEFFFFFF"/>을 기울이면 속도가 빨라져</message>
  <message label="880f8768-74e2-426b-9592-08caa8f30d82">나이스!</message>
  <message label="a6335c97-396f-4633-ac23-781c83b5712b"><icon id="65" arg="0x0000803F00000000"/><color id="4"/>아머<color id="65535"/>가 나왔어!</message>
</msbt>