<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0b6a990d-0ed2-41c9-932e-a15e2965d876">앞으로 1개 남았어</message>
  <message label="c3dffacd-f7fe-465c-a624-62b15870a5c7">커다란 스켈레톤은 가까이 있으면 몸을 부딪쳐 와</message>
  <message label="ca2d558a-e9bf-4f8d-a6d5-4f5f7dd491fa">좋아, 잘했어!</message>
  <message label="dfb7175e-35f4-423a-8354-0ffcf5796110">이 녀석은 지면을 칠하지는 않네</message>
  <message label="fd8f2a49-afcd-49fa-994c-9dc589eacdbc"><icon id="66" arg="0x0000803F00000000"/><color id="4"/>잉크 보틀<color id="65535"/>이 나왔네
획득하면 잉크가 절반 회복돼</message>
</msbt>