<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ea14a59-cb0b-41ac-88d7-4c1b8b123fe4">오, <color id="1"/>울트라 샷<color id="65535"/>
이것으로 멀리 있는 적을 혼쭐내 주자～</message>
  <message label="4a800851-d29c-4b8c-98f1-9a047c1789e0"><color id="1"/>멀티 미사일<color id="65535"/>이다!
<icon id="8" arg="0xCDCC4C3F00000000"/>을 눌러서 발동하고 <icon id="12" arg="0x0000803F00000000"/>로 슈슈슉!</message>
  <message label="bb624f56-9940-4af2-800a-db45156a9003"><color id="1"/>스펀지<color id="65535"/>는 벽으로 쓸 수도 있어!</message>
  <message label="bc38726c-abf4-4f80-843a-bc0d21704add"><color id="1"/>스펀지<color id="65535"/>를 쏘아 맞혀서 잘 써먹어 봐～</message>
  <message label="f33249bb-4789-45d9-9e25-dacd1e40cee5">이제 골까지 똑바로 가면 되겠네</message>
</msbt>