<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="3f1539fa-b269-4da3-bcce-4d38ece9ddc6">어라, 밑으로 가네잉</message>
  <message label="8f1ef994-7b86-4fd9-b009-e9d7891b53d9">음～ 안 좋은 예감이 드는데…</message>
  <message label="99e35038-8d6c-4e90-b50f-4b59fd48c33a"><color id="1"/>트리플 토네이도<color id="65535"/>는
3번밖에 못 던지니까 신중하게 써야 해</message>
  <message label="f2eed4c8-1028-43d5-9b6a-8514555982fb">열렸다!</message>
  <message label="f8800685-a9ec-4a37-8d7e-92be613964c6">골까지 올라갈 만한 길 어디 없을까?</message>
</msbt>