---
version: 7
rootNode:
  AlphaTeamColor:
    A: 1
    B: 0.05098039
    G: 0.3490196
    R: 1
  BravoTeamColor:
    A: 1
    B: 0.75
    G: 0.07843
    R: 0.07843
  NeutralColor:
    A: 1
    B: 0.2901961
    G: 0.8117647
    R: 0.5254902
  Tag: "Gambit"
