---
version: 7
rootNode:
  AlphaTeamColor:
    A: 1
    B: 0.03529412
    G: 0.94509804
    R: 0.9137255
  BravoTeamColor:
    A: 1
    B: 1
    G: 1
    R: 1
  NeutralColor:
    A: 1
    B: 0
    G: 0
    R: 0
  Tag: "Gambit"
