---
version: 7
rootNode:
  AlphaInkRimIntensity: 0.6
  AlphaTeamColor:
    A: 1
    B: 0.9176471
    G: 0.3843137
    R: 0.5764706
  BravoTeamColor:
    A: 1
    B: 0.3686275
    G: 0.4823529
    R: 0.03921569
  EnableInkRimIntensity: true
  NeutralColor:
    A: 1
    B: 0.1215686
    G: 0.8666667
    R: 0.827451
  Tag: "Coop"
