---
version: 7
rootNode:
  Id: 210
  Reward:
    - GearInfo: "Work/Gyml/Hed_HAP000.spl__GearInfo.gyml"
      Type: "Gear_Head"
    - GearInfo: "Work/Gyml/Hed_HAP001.spl__GearInfo.gyml"
      Type: "Gear_Head"
    - GearInfo: "Work/Gyml/Hed_HAP002.spl__GearInfo.gyml"
      Type: "Gear_Head"
    - GearInfo: "Work/Gyml/Hed_HAP003.spl__GearInfo.gyml"
      Type: "Gear_Head"
