---
version: 7
rootNode:
  Id: 100
  Reward:
    - NamePlateBgInfo: "Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv01.spl__NamePlateBgInfo.gyml"
      Type: "NamePlateBg"
    - NamePlateBgInfo: "Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv02.spl__NamePlateBgInfo.gyml"
      Type: "NamePlateBg"
    - NamePlateBgInfo: "Work/Gyml/NamePlateBgInfo/Npl_News_Season05_Lv03.spl__NamePlateBgInfo.gyml"
      Type: "NamePlateBg"
