---
version: 7
rootNode:
  CustomGSysEnvSet:
    GEnvName: "Work/Env/VSLobby/VSLobby_Night.genv"
    SceneEnvName: "VSLobby_Night"
  Fog:
    DepthFog:
      Color:
        A: 0
        B: 1
        G: 0.6
        R: 0.3
      ScatteringCoeff: 0
    HeightFog:
      Color:
        A: 0.09375
        B: 1
        G: 0.45
        R: 0.23
    OverlookDepthFog:
      Color:
        A: 0.1875
        B: 1
        G: 0.6
        R: 0.3
  Lighting:
    EnvMap:
      CapturePos:
        X: 16.71111
        Y: 3.337539
        Z: 7.002963
    MainLight:
      Color:
        A: 1
        B: 0.9882353
        G: 0.5411765
        R: 0.3921569
      CubeMapIntens: 50
      Intens: 10
      IsUseCubeMapIntens: true
      Latitude: 43
      Longitude: 13
    SkySphere:
      ActorName: "Work/Actor/Sky_Nighttime_Halloween.engine__actor__ActorParam.gyml"
      EmissionIntensInEnvMap: 0
      ExposureNotInEnvMap: 0
  PostEffect:
    Bloom:
      Intensity: 0.5
      Threshold: 4.5
    ColorGrading:
      CurveColorB:
        Data:
          - 0
          - 0.5018868
          - 1
          - 1.974787
        MaxX: 1
        Type: "Hermit"
      CurveColorG:
        Data:
          - 0
          - 0.5377358
          - 1
          - 0.7643678
        MaxX: 1
        Type: "Hermit"
      CurveColorR:
        Data:
          - 0
          - 0.836478
          - 1
          - 1.882075
        MaxX: 1
        Type: "Hermit"
      Enable: true
      HDRTint:
        A: 1
        B: 1
        G: 1
        R: 1
      Saturate: 1.04
    HDRExposure:
      ExposureType: "ManualExposure"
      ManualExposure:
        Value: 0.5
