---
version: 7
rootNode:
  ColorGridScale: 2
  InkColorBrightness: 0.3
  InkColorSSSBrightness: 0.757
  InkColorSaturation: 0.95
  NoiseIntens: 0.15
  NoiseScale: 3.2
  NoiseTexName: "SAND_Plaza_DistortionNoise"
