---
version: 7
rootNode:
  AccentStartVal: 0.65
  AccentWidth: 1
  AlphaAccentColor:
    A: 1
    B: 0
    G: 0.39215687
    R: 0.94509804
  AlphaMarbleColor:
    A: 1
    B: 0.27450982
    G: 0.09411765
    R: 0.81960785
  BravoAccentColor:
    A: 1
    B: 0.5882353
    G: 0.3137255
    R: 0.09411765
  BravoMarbleColor:
    A: 1
    B: 0.7882353
    G: 0.16470589
    R: 0.39215687
  CharlieAccentColor:
    A: 1
    B: 0
    G: 0.9490196
    R: 0.9490196
  CharlieMarbleColor:
    A: 1
    B: 0.17254902
    G: 0.7647059
    R: 0.21176471
  LameColorBlendRate: 1
  LameColorBrightness: 1
  LameColorSaturation: 0.975
  LameIntensBase: 3
  LameRateGainAlpha: 1.1
  LameRateGainBravo: 1.5
  LameRateGainCharlie: 0.5
  LameStartVal: 0.55
  MarbleStartVal: 0
  MarbleTextureName: "Marble_MAi"
  MarbleUVScale: 12
  MarbleWidth: 0.8
  NoiseIntens: 0.05
  NoiseUVScale: 30
  NoiseUVScrollDir:
    X: 1
    Y: 1
  NoiseUVScrollSpeed: 0
