---
version: 7
rootNode:
  BrightnessBottom: 0.25
  BrightnessGain: 0.6
  BrightnessTexScale: 20
  BrightnessTop: 1
  CausticsLimbMin: 0.25
  CausticsTextureName: "SweatCausticsColor_Resc"
  CausticsTextureScale: 35
  CausticsUVScrollDir:
    X: -1
    Y: -1
  CausticsUVScrollSpeed: 0.0005
  DistortionIntensity: 0.0025
  DistortionTexScale: 30
  DistortionUVScrollDir:
    X: 1
    Y: 1
  DistortionUVScrollSpeed: 0.0015
  MulColorAlpha:
    A: 1
    B: 0.1
    G: 1
    R: 1
  MulColorBravo:
    A: 1
    B: 1
    G: 0.75
    R: 0.3
  MulColorCharlie:
    A: 1
    B: 0.5
    G: 0.25
    R: 1.25
  NoiseTextureName: "SweatGaussianNoise_Resi"
