---
version: 7
rootNode:
  AnimationInfo:
    AnimationInfoArray:
      Dance00:
        AnimOffsetSec: 0.2
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 2
          Enable: false
          SyncFrame: 27
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance00.fskb"
        Hash: 1990213156
        IsMirror: true
        PreloadSec: 0
      Dance01:
        AnimOffsetSec: 0
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 4
          Enable: true
          SyncFrame: 9
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance01.fskb"
        Hash: 3715802686
        IsMirror: true
        PreloadSec: 0
      Dance01Slow00:
        AnimOffsetSec: 0
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 8
          Enable: true
          SyncFrame: 9
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdDance01.fskb"
        Hash: 3715802686
        IsMirror: true
        PreloadSec: 0
      Jump00:
        AnimOffsetSec: 0.2
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 2
          Enable: true
          SyncFrame: 10
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump00.fskb"
        Hash: 1078558197
        IsMirror: true
        PreloadSec: 0
      Jump01:
        AnimOffsetSec: 0.16
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 1
          Enable: true
          SyncFrame: 10
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb"
        Hash: 2222428759
        IsMirror: true
        PreloadSec: 0
      Jump02:
        AnimOffsetSec: 0.16
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 1
          Enable: true
          SyncFrame: 27
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb"
        Hash: 2222428759
        IsMirror: true
        PreloadSec: 0
      JumpLoop1Beat:
        AnimOffsetSec: 0.297
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 1
          Enable: true
          SyncFrame: 10
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump02.fskb"
        Hash: 2222428759
        IsMirror: true
        PreloadSec: 0
      JumpLoop2Beat:
        AnimOffsetSec: 0.283
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 2
          Enable: true
          SyncFrame: 0
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump00.fskb"
        Hash: 1078558197
        IsMirror: true
        PreloadSec: 0
      Trigger_Jump00:
        AnimOffsetSec: 0.1
        AnimOffsetType: "Offset"
        BeatLinkSetting:
          BeatNum: 2
          Enable: false
          SyncFrame: 0
        EnablePreload: true
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdJump01.fskb"
        Hash: 2554829464
        IsMirror: true
        PreloadSec: 0.168
      Wait00:
        AnimOffsetSec: 0
        AnimOffsetType: "Random"
        BeatLinkSetting:
          BeatNum: 1
          Enable: true
          SyncFrame: 0
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdWait00.fskb"
        Hash: 397384380
        IsMirror: false
        PreloadSec: 0
      Woo00:
        AnimOffsetSec: 0
        AnimOffsetType: "Random"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/CrowdWoo00.fskb"
        Hash: 152187150
        IsMirror: true
        PreloadSec: 0
  EnableColorfulPaint: true
  EnableZoomLod: true
  FestResourceSetting:
    EnableTeam: true
    HappiTextureMaterialName: "JerryClothSANDCrowd"
    IsReplaceWithFestColor: true
    IsReplaceWithFestHappiTexture: true
  FmdbHash: 528925485
  FmdbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/Npc_Jerry00_Light_Crowd_SAND.fmdb"
  MaterialAnimInfo:
    AdditionalInfo:
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 1
            Enable: false
          FmabName: "CrowdGlowstickON_NoWave"
          Hash: 1010334645
        EnableStructure: true
        IdolType: "Blitz"
        MusicNumber:
        Structure: "Prepare"
      - AnimationInfo:
          FmabName: "CrowdGlowstickON_NoWave"
          Hash: 1010334645
        EnableStructure: true
        IdolType: "Blitz"
        Structure: "Exit"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Blitz"
          Hash: 3560838726
        EnableStructure: true
        IdolType: "Blitz"
        Structure: "LastChorus"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Gambit"
          Hash: 1229513568
        EnableStructure: true
        IdolType: "Gambit"
        Structure: "LastChorus"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Thunder"
          Hash: 421443829
        EnableStructure: true
        IdolType: "Thunder"
        Structure: "LastChorus"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Gambit"
          Hash: 1229513568
        EnableColor: false
        EnableStructure: false
        IdolType: "All"
        Structure: "Chorus"
        VocalType: "Gambit"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Blitz"
          Hash: 3560838726
        EnableStructure: false
        IdolType: "All"
        Structure: "Chorus"
        VocalType: "Blitz"
      - AnimationInfo:
          BeatLinkSetting:
            BeatNum: 2
            Enable: true
          FmabName: "CrowdGlowstickON_Thunder"
          Hash: 421443829
        EnableStructure: false
        IdolType: "All"
        Structure: "Chorus"
        VocalType: "Thunder"
    InfoUnitArray:
      Wait:
        BeatLinkSetting:
          BeatNum: 2
          Enable: false
          SyncFrame: 100
        FmabName: "CrowdGlowstickOFF"
        Hash: 478265592
      Wave:
        BeatLinkSetting:
          BeatNum: 2
          Enable: true
          SyncFrame: 0
        FmabName: "CrowdGlowstickON"
        Hash: 2472395626
  ResModelHash: 1422986905
  ResModelName: "Work/Model/Npc/Npc_Jerry00_SAND/workspace.pp__ModelProject.gyml"
  SkeletalAnimTransDefaultSetting:
    MaxOffsetSec: 0.2
    TransitionSec: 0.1
  SkeletalAnimTransitionInfo:
    - Key:
        To: "Woo00"
      Value:
        MaxOffsetSec: 1
        TransitionSec: 0.3
    - Key:
        From: "Woo00"
      Value:
        MaxOffsetSec: 8
        TransitionSec: 0.6
    - Key:
        From: "Trigger_Jump00"
        To: "Dance00"
      Value:
        TransitionSec: 0.1
    - Key:
        From: "Dance00"
        To: "Trigger_Jump00"
      Value:
        TransitionSec: 0.1
    - Key:
        From: "Dance00"
        To: "Jump00"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
    - Key:
        From: "Dance01"
        To: "Jump00"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
    - Key:
        To: "Dance00"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        To: "Dance01"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance00"
        To: "Dance01"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance01"
        To: "Dance00"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance00"
        To: "JumpLoop1Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance01"
        To: "JumpLoop1Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance00"
        To: "JumpLoop2Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance01"
        To: "JumpLoop2Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance00"
        To: "Woo00"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance01"
        To: "Woo00"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Woo00"
        To: "Dance00"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Woo00"
        To: "Dance01"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Woo00"
        To: "JumpLoop1Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Woo00"
        To: "JumpLoop2Beat"
      Value:
        MaxOffsetSec: 0.7
        TransitionSec: 0.4
    - Key:
        From: "Dance00"
        To: "Jump01"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
    - Key:
        From: "Dance01"
        To: "Jump01"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
    - Key:
        From: "Dance00"
        To: "Jump02"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
    - Key:
        From: "Dance01"
        To: "Jump02"
      Value:
        MaxOffsetSec: 0
        TransitionSec: 0.1
  ZoomLodLevelNum: 3
