---
version: 7
rootNode:
  AnimationInfo:
    AnimationInfoArray:
      Dance00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Dance01:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump01:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump02:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      JumpLoop1Beat:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      JumpLoop2Beat:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Trigger_Jump00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Wait00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/StepladderFalls_SAND.fskb"
        Hash: 2657458519
        IsMirror: false
        PreloadSec: 0
      Woo00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
  EnableZoomLod: true
  FestResourceSetting:
    IsReplaceWithFestColor: true
  FmdbHash: 2921750464
  FmdbName: "Work/Model/Npc/Npc_Jerry00_SAND/output/Npc_JerryStepladder_Crowd_SAND.fmdb"
  ResModelHash: 1422986905
  ResModelName: "Work/Model/Npc/Npc_Jerry00_SAND/workspace.pp__ModelProject.gyml"
  ZoomLodLevelNum: 3
