---
version: 7
rootNode:
  AnimationInfo:
    AnimationInfoArray:
      Dance00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Dance01:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Dance01Slow00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump01:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Jump02:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      JumpLoop1Beat:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      JumpLoop2Beat:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Trigger_Jump00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
      Wait00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: "Work/Model/Object/Obj_JerryTricala_SAND/output/IncandescentLiveCommentary.fskb"
        Hash: 4161274133
        IsMirror: false
        PreloadSec: 0
      Woo00:
        AnimOffsetSec: 0
        AnimOffsetType: "None"
        BeatLinkSetting:
          BeatNum: 1
          Enable: false
          SyncFrame: 0
        EnablePreload: false
        FskbName: ""
        Hash: 0
        IsMirror: false
        PreloadSec: 0
  EnableZoomLod: true
  FestResourceSetting:
    IsReplaceWithFestColor: true
  FmdbHash: 2852111932
  FmdbName: "Work/Model/Object/Obj_JerryTricala_SAND/output/Obj_JerryAnnouncer_Lowbone_Crowd_Tricala_SAND.fmdb"
  ResModelHash: 1376773509
  ResModelName: "Work/Model/Object/Obj_JerryTricala_SAND/workspace.pp__ModelProject.gyml"
  ZoomLodLevelNum: 1
