---
version: 7
rootNode:
  AlphaTeamColor:
    A: 1
    B: 0.1490196
    G: 0.8039216
    R: 0.8392157
  BravoTeamColor:
    A: 1
    B: 0.7294118
    G: 0.1098039
    R: 0.3254902
  NeutralColor:
    A: 1
    B: 0.7215686
    G: 0.1254902
    R: 0.7882353
  Tag: "MissionOption"
