---
version: 7
rootNode:
  ModelInfo:
    Jerry00:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_Jerry01_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 1600548327
          ModelRadius: 0.6
          SelectRate: 1
    Jerry01:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_Jerry01_Shopper_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 4147274030
          ModelRadius: 0.6
    JerryCollision00:
      ModelInfo:
    JerryFestResult:
      ModelInfo:
    JerryShop00:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryHeadBand_Idol_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 1643430585
          ModelRadius: 0.6
          SelectRate: 0.5
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryFan_Idol_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 613944728
          ModelRadius: 0.6
          SelectRate: 0.5
    JerryShop01:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryHeadBand_Tenta_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 975098580
          ModelRadius: 0.6
          SelectRate: 0.5
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryFan_Tenta_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 3883638944
          ModelRadius: 0.6
          SelectRate: 0.5
    JerryShop02:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryHeadBand_Surimi_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 2020741702
          ModelRadius: 0.6
          SelectRate: 0.5
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Npc_JerryFan_Surimi_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 2306174010
          ModelRadius: 0.6
          SelectRate: 0.5
    JerryShop03:
      ModelInfo:
    JerryShop04:
      ModelInfo:
    JerryShop05:
      ModelInfo:
    JerryStaff00:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.9
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Obj_JerryCarousel01_Lowbone_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 1507144339
          ModelRadius: 0.6
    JerryStaff01:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.7
          MinScale: 1.7
          ModelInfo: "Work/Gyml/Obj_JerryDJ00_Lowbone_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 2195734233
          ModelRadius: 0.6
    JerryStaff02:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 2.2
          MinScale: 1.9
          ModelInfo: "Work/Gyml/Obj_JerryDJ00_TalkB_Lowbone_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 1189403786
          ModelRadius: 0.6
    JerryStaff03:
      ModelInfo:
    JerryStaff04:
      ModelInfo:
    JerryStaff05:
      ModelInfo:
    JerryStaff06:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 1.6
          MinScale: 1.6
          ModelInfo: "Work/Gyml/Obj_JerrySecurity_Crowd_Tricala_SAND00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 3113320625
          ModelRadius: 0.8
    JerryStop01:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 2
          MinScale: 2
          ModelInfo: "Work/Gyml/Obj_JerryAnnouncer_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 3993569882
          ModelRadius: 0.6
    JerryStop02:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 2
          MinScale: 2
          ModelInfo: "Work/Gyml/Obj_JerryCommentator_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 758241214
          ModelRadius: 0.6
    JerryStop03:
      ModelInfo:
        - EnableRandomScale: true
          MaxScale: 2
          MinScale: 2
          ModelInfo: "Work/Gyml/Obj_JerryFirework_Crowd_Tricala_SAND_00.spl__gfx__MassModelInfoSAND.gyml"
          ModelInfoHash: 1862577790
          ModelRadius: 0.6
