---
version: 7
rootNode:
  AlphaTeamColor:
    A: 1
    B: 0.07058824
    G: 0.8039216
    R: 0.8588235
  BravoTeamColor:
    A: 1
    B: 0.7882353
    G: 0.1490196
    R: 0.2980392
  NeutralColor:
    A: 1
    B: 0.6588235
    G: 0.1843137
    R: 0.7137255
  Tag: "Mission"
