<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Du hast einen ×333-Kampf gewonnen!
Glückwunsch!</message>
  <message label="001">Als kleines Dankeschön darfst du auf einem der
<color id="1"/>Splatfest-Schreine<color id="65535"/> in Splatsville mitfeiern!<pageBreak/>Am <color id="1"/>Splatfest-Wahlstand <color id="65535"/>kannst du hinauf.
Und mach unbedingt ein paar Selfies!</message>
  <message label="002">Dank deiner tollen Splatfest-Performance
darfst du <color id="1"/>auf der Bühne <color id="65535"/>Fotos machen!<pageBreak/>Begib dich einfach zum <color id="1"/>Splatfest-Wahlstand<color id="65535"/>,
um hochzusteigen, und mach dich fotobereit!</message>
</msbt>