<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AfterFirstBattle_00">...Puh! Das war ja ein Kampf!<pageBreak/>Hey, ist dir aufgefallen, dass manche Spieler
coole <color id="1"/>Namensschilder<color id="65535"/> hatten?<pageBreak/>Das sind <color id="1"/>Splashtags<color id="65535"/>, und man kann sie ganz
an den eigenen Geschmack anpassen!<pageBreak/>Augenblick...</message>
  <message label="AfterFirstBattle_01">Du hast noch gar keinen <color id="1"/>Spielernamen<color id="65535"/>
für dein <color id="1"/>Splashtag<color id="65535"/> festgelegt!</message>
  <message label="AfterFirstBattle_02">So was gehört hier einfach zum guten Ton!
Wähle doch am <color id="1"/>Lobby-Terminal <color id="65535"/>einen Namen, ja?</message>
  <message label="AfterFirstBattle_Reward_00">Du hast anscheinend noch alte Daten
auf deinem Splashtag...<pageBreak/>Aber das kriegen wir schon hin!</message>
  <message label="AfterFirstBattle_Reward_01">Jetzt brauchst du nur noch einen neuen
Spielernamen und fertig!</message>
</msbt>