<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Oh. Ein strebsames Fischlein auf dem steilen Wasserfall
der Karriereleiter. Willkommen bei der Bär GmbH.
Wenn du gut vergütete Arbeit suchst, sind wi--<pageBreak/>Hm? Du bist ja komplett neu hier!
Nein, so kann ich dich nicht einstellen.
Stell dir nur den Papierkram vor, wenn dir was passiert!<pageBreak/>...Ach, nun schau doch nicht so traurig drein.
Ich sag dir was: <color id="1"/>Stufe 4<color id="65535"/>! Wenn du <color id="1"/>Stufe 4<color id="65535"/> erreichst
und wieder hier erscheinst, lass ich dich mitmachen.</message>
</msbt>