<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Es hat das Plasma einfach so verputzt!<delay frames="30"/>
Das kleine Biest hat ganz schön Appetit!</message>
  <message label="Comment_01">Und damit ist der Weg jetzt frei. Also weiter!</message>
</msbt>