<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aaay...
<string value="5"/>(Du bist ganz schön stark...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Aaay!
<string value="5"/>(Aber ich bin stärker!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">AAAAAY!
<string value="5"/>(Tut mir leid, aber jetzt geh ich aufs Ganze!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>