<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Saubere Arbeit, Nr. 3! <delay frames="30"/>
Du erinnerst mich an einen gewissen jungen
Kuttelfisch... So heldenhaft und mutig...<pageBreak/>Die gute Nachricht ist, dass du einen <color id="1"/>Elektrowels<color id="65535"/>
gefunden hast. Die sind auch eine Art Energiequelle.<pageBreak/>Aber die noch bessere Nachricht ist, dass der
<color id="1"/>Riesen-Elektrowels<color id="65535"/> dann hier auch irgendwo
auf uns warten muss!</message>
</msbt>