<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hm. Ja, hier gibt&apos;s eindeutig mehr zu sehen als im
letzten Sektor.</message>
  <message label="001">Holla, Nr. 3!</message>
  <message label="002">Ich empfange ein starkes Signal von gaaanz da oben!</message>
  <message label="003">Das könnte Opa sein. Schau dir das mal an!</message>
</msbt>