<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay! Ay!<string value="5"/> (Hurra! Die <color id="1"/>neue Saison <color id="65535"/>hat
offiziell begonnen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Flunderprächtig!
Bin SO WAS von am Feiern!</message>
  <message label="002">Und was Muri so Schönes feiert,
das spielen wir gleich mal ein.</message>
</msbt>