<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Durchsage! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat soeben einen ×10-Kampf gewonnen!</message>
  <message label="001">So was ist immer gut für die eigene Seite.
Schon mal viel Erfolg beim nächsten Mal!</message>
  <message label="002">Durchsage! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat soeben einen ×100-Kampf gewonnen!</message>
  <message label="003">Dieses Match hab ich bis auf den letzten
Klecks verfolgt. Einfach vortrefflich!</message>
  <message label="004">Durchsage! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat soeben einen ×333-Kampf gewonnen!</message>
  <message label="005">Ich selber hätte es nicht besser gekonnt.
Vorzügliche Teamarbeit!</message>
  <message label="006">Wahnsinn! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade &apos;nen ×10-Kampf gewonnen!</message>
  <message label="007">Klasse macht ihr das, Leute!
Nicht nachlassen jetzt, okay?</message>
  <message label="008">Wahnsinn! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade &apos;nen ×100-Kampf gewonnen!</message>
  <message label="009">GLATTE HUNDERT! Das ist der Knaller!
Meine Leute sind einfach die BESTEN!</message>
  <message label="010">Wahnsinn! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade &apos;nen ×333-Kampf gewonnen!</message>
  <message label="011">Ich fall vom Kissen!
Ihr seid LEGENDEN, Leute!</message>
  <message label="012">Ay! (Achtung! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×10-Kampf gewonnen!)</message>
  <message label="013">Ay! (Grandios, Leute! Weiter so!)</message>
  <message label="014">Ay! (Achtung! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×100-Kampf gewonnen!)</message>
  <message label="015">Ay! Ay! (Und cool ausgesehen hat&apos;s auch!
Ihr seid Weltklasse!)</message>
  <message label="016">Ay! (Achtung! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×333-Kampf gewonnen!)</message>
  <message label="017">Ay! Ay? (Boah! Womit hab ich so klasse
Kämpfer verdient?)</message>
  <message label="100">Hier die wundervollen Kleckstalente,
die diese Superleistung vollbracht haben...</message>
  <message label="PlayerName_Alpha_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Alpha_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Alpha_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Alpha_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="101">Ohren gespitzt! Hier kommen die Champs,
die das geschafft haben! Und zwar...</message>
  <message label="PlayerName_Bravo_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Bravo_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Bravo_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerName_Bravo_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="102">Ay... (Der Dank fürs heftige Abräumen
geht annn... Trommelwirbel...)</message>
  <message label="PlayerName_Charlie_0">Ay! (<string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!)<delay frames="60"/></message>
  <message label="PlayerName_Charlie_1">Ay! (<color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!)<delay frames="60"/></message>
  <message label="PlayerName_Charlie_2">Ay! (<string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!)<delay frames="60"/></message>
  <message label="PlayerName_Charlie_3">Ay! (<color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!)<delay frames="60"/></message>
  <message label="200">Frische News! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×10-Kampf gewonnen!</message>
  <message label="201">Hui! Klasse gemacht!</message>
  <message label="202">Frische News! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×100-Kampf gewonnen!</message>
  <message label="203">Spitze! Ihr seid Superstars!</message>
  <message label="204">Frische News! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×333-Kampf gewonnen!</message>
  <message label="205">Überwältigend! Das war spannend!</message>
  <message label="206">Aufgepasst! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×10-Kampf gewonnen!</message>
  <message label="207">Sauber! Macht so weiter, Leute!
Ihr seid eben cool!</message>
  <message label="208">Wunderbar! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×100-Kampf gewonnen!</message>
  <message label="209">COOL! Applaus für euch alle!</message>
  <message label="210">Wahnsinn! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×333-Kampf gewonnen!</message>
  <message label="211">ASTREIN! Wir haben&apos;s auf dem Kasten!</message>
  <message label="212">Aufgemerkt! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×10-Kampf gewonnen!</message>
  <message label="213">Krach! Klecks! Und Knockout!
Macht weiter so, ihr Helden!</message>
  <message label="214">Aufgemerkt! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×100-Kampf gewonnen!</message>
  <message label="215">Juhuuu!
Dagegen sehen alle alt aus!</message>
  <message label="216">Aufgemerkt! Team <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>
hat gerade einen ×333-Kampf gewonnen!</message>
  <message label="217">Ay! Ay! (Wie spannend das war!
Ihr seid klasse, und ihr kämpft klasse!)</message>
  <message label="250">Okay, das Siegerteam besteht
aus folgenden Spielern!</message>
  <message label="PlayerNameSAND_Alpha_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="251">Abgefahren! Sag, wer waren
denn die genialen Spieler?</message>
  <message label="PlayerNameSAND_Bravo_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="252">Ay! <string value="5"/>(Als Nächstes die tollen Spieler,
die den Sieg erkleckst haben!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="PlayerNameSAND_Charlie_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>!<delay frames="60"/></message>
</msbt>