<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Werfen wir einen Blick auf die aktuellen
Arenen.</message>
  <message label="001">Trommelwirbel... Uuuuuuund...
<size value="125"/>BÄMM!<size value="100"/></message>
  <message label="002">Wollt ihr im Revierkampf gewinnen? Dann
zerkleckst eure Gegner! Immer wieder!</message>
  <message label="003">Ay. <string value="5"/>(Ein bisschen Bodenfärben hilft auch.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Cool bleiben, ja? Wenn der Gegner glitscht,
glitscht ihr einfach zurück! Oder so.</message>
  <message label="005">Ay! <string value="5"/>(Genau! Hauptsache glitschen! Äh.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">In jedem Revierkampf gibt es den PERFEKTEN
Moment für den Einsatz der Spezialwaffe...</message>
  <message label="007">Klaro! Die Millisekunde, in der die Anzeige
voll ist! Abfeuern und glücklich sein!</message>
  <message label="008">Auf LOS rennen wir in die Mitte der Arena!
Wer zuerst da ist, gewinnt!</message>
  <message label="009">Ay! <string value="5"/>(Und ich verteile am Ende Wasser
und Urkunden!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">Niemals vergessen: Beim Revierkampf
gewinnt der, der den meisten Boden färbt.</message>
  <message label="011">Nicht die, die die ganze Zeit nur Gegner
zerklecksen. Obwohl die cooler sind!</message>
  <message label="012">Mantaro! Was sind deine besten Tipps?
Ganz spontan aus der Hüftflosse!</message>
  <message label="013">A-ay! <string value="5"/>(Schluck. Verschiedene Waffen...?
Und, äh, Taktiken? Hilfe!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="014">Also ICH bin IMMER ganz vorn dabei!
Ob bei Kämpfen, Konzerten oder sonstwo!</message>
  <message label="015">Ay... <string value="5"/>(Kein Wunder, so wie du immer
schubst...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="016">Ich habe mal einen Kampf in letzter Sekunde
verloren. Ich muss jeden Tag daran denken...</message>
  <message label="017">Ayyy... <string value="5"/>(Aber wenigstens nicht die ganze
Zeit...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="022">Das war&apos;s dann! Sag ich mal.
Bis demnächst beim Anarchie-Splatcast...</message>
  <message label="023">Ay? <string value="5"/>(Wir sind doch noch nicht fertig,
oder?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0000">Im Sengkluft-Souvenirladen gibt&apos;s klasse
Zeug, bloß die Verkäufer sind NERVIG drauf!</message>
  <message label="Yunohana_00_0001">Ach, DESHALB hast du so viele Anhängerchen
und winzige Löffel und solche Sachen, ja?</message>
  <message label="Yunohana_01_0000">Irgendwann müsste man in der Sengkluft
mal ein ordentliches Konzert abhalten!</message>
  <message label="Yunohana_01_0001">Ay! Ay...<string value="5"/> (Ui, gern! Aber so &apos;nen Canyon als
Venue muss man erst mal vollkriegen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_02_0000">Sagt&apos;s nicht weiter, aber in der Sengkluft
hält der Miezrichter wohl gern seine Siesta.</message>
  <message label="Yunohana_02_0001">Ay! Ay.<string value="5"/> (Der Kater hat Geschmack!
Dort döse ich auch gern im Schatten.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_03_0000">In die Kugelkäfige oben in der Sengkluft,
da kann man sogar REIN! Gewusst?</message>
  <message label="Yunohana_03_0001">Ay? Ay? <string value="5"/>(Per Haftsprung geht das, oder?
Aber wie kommt man dann wieder raus?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_03_0002">Gute Frage! Sag schon, wie kommt man
dann wieder raus, Muri?</message>
  <message label="Yunohana_03_0003">Puh, da kann ich dir ein Lied von sengen...</message>
  <message label="Yunohana_04_0000">Wisst ihr noch, wie wir mal in der Sengkluft
als Filmstatisten mitmachen durften?</message>
  <message label="Yunohana_04_0001">Jau! Das war der Hammer!
Äh, und worum ging&apos;s in dem Film noch mal?</message>
  <message label="Yunohana_04_0002">Ay. Ay...<string value="5"/> (Keinen Schimmer. Ich hab nur die
zwei Sekunden mit uns drin angeschaut...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_00_0000">In der Streifenaal-Straße lauere ich Leuten
am liebsten auf! Ha, Überraschung!</message>
  <message label="District_00_0001">Aber gut planen, ja? Denn über-rasche
Überraschungen können oft ins Auge gehen.</message>
  <message label="District_01_0000">Leute, ob&apos;s in der Streifenaal-Straße noch
all die Imbisse mit dem leckeren Zeug gibt?</message>
  <message label="District_01_0001">Ay! Ay!<string value="5"/> (Ja, wie früher zusammen nach der
Schule! Drei Seesterne für das tolle Tofu!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_02_0000">Ay!<string value="5"/> (In der Streifenaal-Straße, da haben
neulich Vögel genistet! Oben im Baugerüst!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_02_0001">Dort oben? Mantaro, bist du unter
die fliegenden Fische gegangen?</message>
  <message label="District_03_0000">Die Streifenaal-Straße ist wie geschaffen
für Stringer. Auf die Brücke und Tinte frei!</message>
  <message label="District_03_0001">Quatsch, lieber unten rumwuseln und Leute
im Nahkampf klecksen. Splatana-Power!</message>
  <message label="District_03_0002">Ay?<string value="5"/> (Also, ich schwappe ja lieber.
Eigentlich egal, in welcher Arena...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="District_04_0000">In der Streifenaal-Straße fühlt man sich
immer so... beobachtet. Ihr nicht auch?</message>
  <message label="District_04_0001">Nö, nur du. Das ist der Mako-Effekt!
Genieß deinen Ruhm als Superstar, Liebes!</message>
  <message label="District_04_0002">Ay!<string value="5"/> (Wobei dich bei deinen Prügeleien früher
vielleicht nicht nur Fans verfolgen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_00_0000">Was ist eigentlich die beste Strategie
auf dem Schnapperchen-Basar?</message>
  <message label="Yagara_00_0001">Ganz einfach: Feilschen, bis der Verkäufer
genervt genug ist und nachgibt.</message>
  <message label="Yagara_01_0000">Auf dem Schnapperchen-Basar
geht&apos;s meistens in der Mitte rund!</message>
  <message label="Yagara_01_0001">Ay... <string value="5"/>(Wobei diskretere Persönlichkeiten
die beiden Seitenbereiche sehr schätzen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_02_0000">Ay! <string value="5"/>(Obacht auf dem Schnapperchen-Basar!
Mein Seegurken-Telefon von da war fake!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_02_0001">Mantaro, das ist &apos;ne echte Seegurke.</message>
  <message label="Yagara_03_0000">Der Schnapperchen-Basar ist ein Shopping-
Paradies! Kleider, Essen, Schmuck...</message>
  <message label="Yagara_03_0001">Und der eine Stand, der all das Zeug
von unseren Beutezügen im Krater kauft...</message>
  <message label="Yagara_03_0002">Ay! AY! Ay! <string value="5"/>(Aber Muri! PSSST!
Äh, d-das war nur ein Scherz, liebe Hörer!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_04_0000">Ay! <string value="5"/>(Die Sepiadukte des Schnapperchen-
Basars benutze ich total gerne!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yagara_04_0001">Ach, dann warst DU das, der da
über mir vorbeigezischt ist?</message>
  <message label="Yagara_04_0002">Und du hast gedacht, du hättest eine
riesengroße neue Art Vogel entdeckt...</message>
  <message label="Temple_00_0000">Dass man in einer wichtigen Anlage wie dem
Schwertmuschel-Reservoir kämpfen darf...</message>
  <message label="Temple_00_0001">Mako, das Ding ist aus Zement.
Da wird Tinte nicht viel ausmachen.</message>
  <message label="Temple_01_0000">Vorsicht im Schwertmuschel-Reservoir.
Immer schön die hohe Plattform schützen!</message>
  <message label="Temple_01_0001">Ay!<string value="5"/> (Wenn man die zurückerobern muss,
färbt der Gegner anderswo fröhlich weiter!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_02_0000">Ay...<string value="5"/> (Im Schwertmuschel-Reservoir hab ich
mich als kleines Fischlein mal verlaufen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_02_0001">Du wolltest einen Schmetterling fangen,
stimmt&apos;s? Oder er vielleicht dich?</message>
  <message label="Temple_03_0000">Im Schwertmuschel-Reservoir war ich immer
mit meinem Brüderchen Forscher spielen!</message>
  <message label="Temple_03_0001">Ay...<string value="5"/> (Deinem Bruder nach habt ihr vor allem
nach herrenlosen Wertsachen geforscht...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_03_0002">Pffft! Würd ich nie tun! Und er ist bloß
neidisch, weil ICH die alle gefunden hab.</message>
  <message label="Temple_03_0003">Aber, aber, Muri. Beim Stibitzen
hat jeder mal klein angefangen.</message>
  <message label="Temple_04_0000">Frage. Im Schwertmuschel-Reservoir,
was wird da genau reserviert?</message>
  <message label="Temple_04_0001">Ay.<string value="5"/> (Reichlich Wasser, das Splatsville
sonst zur Unterseestadt machen würde.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Temple_04_0002">Der ganze Distrikt ist flutgefährdet und so.
Haben wir doch früher in Erdkunde gelernt!</message>
  <message label="Temple_04_0003">ICH lern erst mal nur, was mir passt,
wenn&apos;s mir passt. Und ich gerade da bin.</message>
  <message label="Factory_00_0000">Sagt mal, Leute. Was glaubt denn ihr,
was die Um&apos;ami-Ruinen... na, ruiniert hat?</message>
  <message label="Factory_00_0001">Puh.
Muri, du musst jetzt stark sein...</message>
  <message label="Factory_01_0000">Ob die Tinte schädlich ist, mit der ich die
ganzen Um&apos;ami-Relikte vollgekleckst habe?</message>
  <message label="Factory_01_0001">Ay. Ay...<string value="5"/> (Eigentlich müsste die doch recht
flott von selbst verschwinden. Eigentlich...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_02_0000">Ay...<string value="5"/> (In den Um&apos;ami-Ruinen sollen ja weniger
Touristen unterwegs sein als erhofft...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_02_0001">Wie auch! Wenn&apos;s dort nicht mal einen Stand
mit Getränken und Knabbersachen gibt.</message>
  <message label="Factory_03_0000">Gewusst? In den Um&apos;ami-Ruinen wurde mal
ein echter Film gedreht, über Archäologie!</message>
  <message label="Factory_03_0001">Ay! Ay!<string value="5"/> (Hab ich mit meinem Papa gesehen!
War großes Kino, fand er auch!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_03_0002">Ay. Ay!<string value="5"/> (Besonders, wo die Archäologin
gegen 100 Ninjas kämpft. Voll lebensecht!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_03_0003">Und mit dem Staubpinselchen nur 10 davon
weggehauen hat? Ich hätte 20 geschafft!</message>
  <message label="Factory_04_0000">Mein Banditensinn sagt mir, dass es tief in
den Um&apos;ami-Ruinen Schätze zu holen gibt...</message>
  <message label="Factory_04_0001">Sag das doch gleich! Los, Abmarsch!
Wo hab ich meine Spitzhacke?</message>
  <message label="Factory_04_0002">Ay! Ay!<string value="5"/> (Kinder! Wir können doch nicht
einfach uralte Bauwerke zerlegen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_00_0000">In der Mitte vom Aalstahl-Metallwerk werd
ich NUR gekleckst! Was ist eure Strategie?</message>
  <message label="Scrap_00_0001">Hm. Schon mal daran gedacht, nicht immer
strategisch „AAATTACKEEE!“ zu rufen?</message>
  <message label="Scrap_01_0000">Ay. Ay?<string value="5"/> (Also. Das Aalstahl-Metallwerk.
Was finden die Leute daran so anziehend?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_01_0001">Siegerrabatt! So viel Kilotonnen Schrott,
wie in &apos;ne ordentliche Tanzhose reinpassen!</message>
  <message label="Scrap_02_0000">Nur als kleiner Denkansatz. Sind die Autos
im Aalstahl-Metallwerk nicht etwas öde?</message>
  <message label="Scrap_02_0001">Ay! Ay! <string value="5"/>(Total! Ein bisschen mehr Power,
dann wird das Metallwerk ein METALwerk!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_03_0000">Das Riesenschiff am Aalstahl-Metallwerk
soll ja ganz zerlegt werden. Find ich schade!</message>
  <message label="Scrap_03_0001">Ay! Ay...<string value="5"/> (Was das sicher schon erlebt hat!
All die Reisen, all die Erinnerungen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_03_0002">Die bauen aus dem Metall sicher bloß ein
neues Schiff. Alte Erinnerungen inklusive.</message>
  <message label="Scrap_03_0003">Ay! Ay! Ay...<string value="5"/> (Juhu! Und es kann wieder
umherschippern! Wenn&apos;s zum Meer findet...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_04_0000">Im Aalstahl-Metallwerk, haben wir da nicht
mal ein Musikvideo gedreht? So vor ewig?</message>
  <message label="Scrap_04_0001">Ay! Ay...<string value="5"/> (Hui, stimmt ja!
Wie lange das schon her ist...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_04_0002">Ich sag ja, ewig! Wisst ihr noch, die Pyro?
Und die TONNEN Staub in der Luft?</message>
  <message label="Scrap_04_0003">In der Luft ist gut! Ich glaub, das Zeug
rieselt mir heute noch aus den Tentakeln...</message>
  <message label="BigSlope_00_0000">Die Wege runter zu den Kusaya-Quellen
lauf ich total gerne. Schöner als Fliegen!</message>
  <message label="BigSlope_00_0001">Und als du einmal über die Steinfuge
gestolpert bist, war&apos;s GENAU wie Fliegen...</message>
  <message label="BigSlope_01_0000">Die süßen Bohnenbällchen der Stände an
den Kusaya-Quellen sind echt vom Feinsten!</message>
  <message label="BigSlope_01_0001">Ay?! Ay!<string value="5"/> (Du hast Manju gefuttert und
uns nichts davon abgegeben?! Skandal!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_02_0000">Die Kusaya-Quellen sind furchtbar gefragt.
Da kriegt man Karten fast nur mit Zauberei.</message>
  <message label="BigSlope_02_0001">Ay. Ay!<string value="5"/> (Sag einfach allen, da gibt&apos;s Haie.
Schon ist der Andrang fortgezaubert!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_03_0000">Die Kusaya-Quellen sind das Größte!
Und das ist kein Sponsoring oder so!</message>
  <message label="BigSlope_03_0001">Das Allerknallerbeste dort ist das Essen!
In der Cafeteria könnte ich WOHNEN!</message>
  <message label="BigSlope_03_0002">Jetzt hab ich Hunger... Los, kommt mit.
Relaxen, Speisen, und vielleicht Tischtennis.</message>
  <message label="BigSlope_03_0003">Ay...<string value="5"/> (Und wo wir eh so davon schwärmen,
fragen wir auch gleich nach Sponsoring!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_04_0000">Apropos Kusaya-Quellen... Ich frag mich ja,
wie die Saunas dort eigentlich so sind.</message>
  <message label="BigSlope_04_0001">Soweit man hört, wird man im Körper total
mmmmmmh, und im Kopf dazu ganz ahhhhh.</message>
  <message label="BigSlope_04_0002">Ay.<string value="5"/> (Ich bewundere deine
Wortgewandheit, Mako.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_00_0000">Findet ihr Talerfisch &amp; Pock nicht auch
etwas... weitläufig? Oder bin&apos;s nur ich?</message>
  <message label="Section_00_0001">Nö, da tun ja nach &apos;nem halben Tag
Shoppen selbst MIR die Füße weh! </message>
  <message label="Section_01_0000">Ay? Ay?<string value="5"/> (Was kauft ihr bei Talerfisch &amp;
Pock am liebsten? Mode? Elektrokram?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_01_0001">Na, was zu Spachteln!
Kennt ihr die Anarchili-Ramen?</message>
  <message label="Section_02_0000">Ay...<string value="5"/> (Talerfisch &amp; Pock soll ja das wahre
Modezentrum des ganzen Distrikts sein...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_02_0001">Ist es! Wieso, suchst du was Hübsches?
Einen Poncho mit extrabreiten Schultern?</message>
  <message label="Section_03_0000">Kennt ihr auch die Fischstatuen auf
Talerfisch &amp; Pock? Die, die Wasser speien?</message>
  <message label="Section_03_0001">Jau! Aber das Wasser kommt aus der NASE!
...Also stopp, IST das überhaupt Wasser?</message>
  <message label="Section_03_0002">Ay.<string value="5"/> (Falls es was anderes ist,
dann lebe ich lieber in Unwissen.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_04_0000">Ay!<string value="5"/> (Gewusst? Bei Talerfisch &amp; Pock
gibt&apos;s auch Tranktank-Drinks zu kaufen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Section_04_0001">Die sind lecker, aber zu sprudelig für mich.
Da muss ich im Kampf immer rülpsen.</message>
  <message label="Section_04_0002">Wie nannten wir es noch mal, als wir nach
dem Tranktanken &apos;nen Riesenangriff starteten?</message>
  <message label="Section_04_0003">Den Durstgelöschten Durchstarter DX!</message>
  <message label="Jyoheki_00_0000">In der Schollensiedlung wohnen wäre klasse.
Ich würde mich mit allen dort anfreunden!</message>
  <message label="Jyoheki_00_0001">Und dann borgt sich einer eine Tasse Öl.
Dann Essig. Und dann hast du den Salat.</message>
  <message label="Jyoheki_01_0000">In der Schollensiedlung lag mal ein Futon auf
der Straße. Bekam voll Lust auf &apos;ne Siesta!</message>
  <message label="Jyoheki_01_0001">Ay! Ay! <string value="5"/>(Muri! Fass bitte niemals Möbel an,
die Leute vors Haus gestellt haben!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_02_0000">Rauf auf die Türme und nie wieder runter!
So gewinnt man in der Schollensiedlung!</message>
  <message label="Jyoheki_02_0001">Ay! <string value="5"/>(Und falls jemand sich dort verbunkert,
Überraschungsangriff per Wandsprung!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_03_0000">Ay. <string value="5"/>(Wohnungen in der Schollensiedlung sind
bei Revierkampf-Fans sicher sehr gefragt.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_03_0001">Einleuchtend. Schon attraktiv, wenn gleich
vor der eigenen Haustür gekleckst wird.</message>
  <message label="Jyoheki_03_0002">Heißt dass dann eigentlich auch, dass alle,
die dort wohnen, voll gute Kämpfer sind?</message>
  <message label="Jyoheki_03_0003">Wer gern rausgeht, sicherlich.
Der Rest kann ja durchs Fenster zuschauen.</message>
  <message label="Jyoheki_04_0000">In der Schollensiedlung sieht&apos;s nun
viel flotter aus! Wurde die saniert?</message>
  <message label="Jyoheki_04_0001">Terrassen, trendige Farben und Läden...
Pah. Da kann man ja gleich nach Inkopolis!</message>
  <message label="Jyoheki_04_0002">Ay... <string value="5"/>(Äh, aber nach Inkopolis
fahr ich eigentlich total gerne...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_00_0000">Wieso hat der Bau der Makrelenbrücke
eigentlich so ewig lang gedauert?</message>
  <message label="Kaisou_00_0001">Weil auf der Baustelle lieber
gekleckst statt geklotzt wurde...</message>
  <message label="Kaisou_01_0000">Die Makrelenbrücke ist das Tollste!
Einfach geradeaus losrennen und klecksen!</message>
  <message label="Kaisou_01_0001">Ay...? <string value="5"/>(D-du weißt aber schon, dass es
links und rechts offene Bereiche gibt...?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_02_0000">Wer&apos;s nicht wusste: Die Makrelenbrücke
ist die längste Brücke im ganzen Distrikt!</message>
  <message label="Kaisou_02_0001">...Ay. Ay! <string value="5"/>(...Und die teuerste obendrein.
Die langen bei der Maut ganz schön zu!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_03_0000">Unter der Makrelenbrücke schaut immer
noch diese komische Statue aus dem Meer...</message>
  <message label="Kaisou_03_0001">Ay! Ay... <string value="5"/>(Stimmt! Dass die kaum noch
jemanden zu interessieren scheint...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Kaisou_03_0002">Ich glaub, es gibt noch Bootstouren,
die einen bis zu dem Ding hinschippern!</message>
  <message label="Kaisou_03_0003">Wenn man sonst nichts vorhat...</message>
  <message label="Kaisou_04_0000">Auf der Makrelenbrücke haben wir auch mal
ein Musikvideo gedreht, stimmt&apos;s nicht?</message>
  <message label="Kaisou_04_0001">Haben wir! Aber das ging nie auf Sendung.
Von wegen weißt ja schon und so.</message>
  <message label="Kaisou_04_0002">AY! Ay! <string value="5"/>(HE! Wenn der WIND mich packt und
fortsegeln lässt, bin ICH doch nicht schuld!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_00_0000">Dauernd springt in der Pinakoithek jemand
hinter der Drehwand raus und kleckst mich!</message>
  <message label="Pivot_00_0001">Versuch&apos;s einfach weiter.
Irgendwann hast du den Dreh schon raus!</message>
  <message label="Pivot_01_0000">Ay... <string value="5"/>(Die Splat-Art-Gemälde in der
Pinakoithek schau ich ja total gern an...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_01_0001">Das sind keine Gemälde, Mantaro.
Da hat nur irgendwer die Wand bekleckst...</message>
  <message label="Pivot_02_0000">Steigt ihr auch oft auf die Außenwände
der <string value="5"/>Pinakoithek<fun_000F_0004 arg="0x0500"/> und... verweilt einfach?</message>
  <message label="Pivot_02_0001">Ay! AY. <string value="5"/>(Nein! Ich färbe den Startbereich,
GARANTIERT mal wieder als EINZIGER.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_03_0000">Habt ihr die Ausstellung „Inkopolis trifft
Splatsville“ in der Pinakoithek gesehen?</message>
  <message label="Pivot_03_0001">Ay! Ay. <string value="5"/>(Und ob! All die kulturellen Nuancen
und Kontraste, ich hab echt viel gelernt.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_03_0002">Und wer hat gewonnen?</message>
  <message label="Pivot_03_0003">Ay?! Ay... Ay. <string value="5"/>(D-die Kunstausstellung?!
Äh... Na, ich sag einfach Splatsville.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_04_0000">Wisst ihr noch? Als wir den Klassenausflug
zur Pinakoithek gemacht haben?</message>
  <message label="Pivot_04_0001">Sicher! Du bist auf den Brunnen geklettert,
um ein Foto mit der Statue machen.</message>
  <message label="Pivot_04_0002">Ay! Ay. <string value="5"/>(Stimmt! Dann ist Muri 
runtergefallen und alle haben gelacht.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pivot_04_0003">Ach, DESHALB nennen das alle immer meinen
„Klasse Abflug“! JETZT hab ich&apos;s kapiert!</message>
  <message label="Hiagari_00_0000">Am Pool des Mahi-Mahi-Resort steht sogar
eine Musikbühne. Tolle Idee, finde ich.</message>
  <message label="Hiagari_00_0001">Danke, ich passe.
Wenn wir da auftreten, DANN wird&apos;s klasse!</message>
  <message label="Hiagari_01_0000">Man müsste den Mahi-Mahi-Pool wirklich
mal trockenlegen und dort unten kämpfen!</message>
  <message label="Hiagari_01_0001">Ay... <string value="5"/>(Da bräuchte man aber mehr als
drei Minuten, um DIE Fläche zu färben...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_02_0000">Puh. Am Pool im Mahi-Mahi-Resort kann&apos;s
in der Sonne wirklich furchtbar heiß werden.</message>
  <message label="Hiagari_02_0001">Ay. Ay. <string value="5"/>(Und Schatten ist dort Mangelware.
Zumindest bei meinem Format.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_03_0000">Wer Geld hat, kann das Mahi-Mahi-Resort
auch für Geburtstagsfeiern reservieren.</message>
  <message label="Hiagari_03_0001">Boah! Spitzenidee!
Das mach ich irgendwann mal!</message>
  <message label="Hiagari_03_0002">Schöne Idee. Im Moment können wir uns
nur Mantaros Haus als Location leisten.</message>
  <message label="Hiagari_03_0003">Ay... <string value="5"/>(Und letztes Mal habt ihr nicht mal
was zu Knabbern mitgebracht...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_04_0000">Ich wollte im Mahi-Mahi-Resort ja schon
immer mal eine von den Granitas versuchen.</message>
  <message label="Hiagari_04_0001">Ay?! Ay! <string value="5"/>(Das hast du noch nicht?!
Die blaue Seebeer-Granita ist echt klasse!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_04_0002">Nur wird einem davon die Zunge ganz blau.</message>
  <message label="Hiagari_04_0003">Ach, DAHER hast du die!</message>
  <message label="Upland_00_0000">Apropos Perlmutt-Akademie! Wer kann
dreimal schnell „Perlmuttlernen“ sagen?</message>
  <message label="Upland_00_0001">PERLMUTTLERNEN PERMUTTERLEN
PLEMPLUMBLERNE! ...Siehste? Perfekt.</message>
  <message label="Upland_01_0000">Wieso es wohl Perlmutt-Akademie heißt
und nicht Perlmutt-Universität?</message>
  <message label="Upland_01_0001">Ay. <string value="5"/>(Puh, um das zu kapieren,
muss man erst studiert haben.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_02_0000">An der Perlmutt-Akademie sollen auch
ein paar Leute aus Splatsville studieren.</message>
  <message label="Upland_02_0001">Ay! Ay! <string value="5"/>(Nicht schlecht! Das nenn ich mal
gut tintegriertes Hochschulwesen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_03_0000">Ich finde ja, dass die Perlmutt-Akademie
DIE ideale Arena für Stringer ist.</message>
  <message label="Upland_03_0001">Klar. Fallen darunter auch Splatanas?
Ich find die nämlich ideal für Splatanas.</message>
  <message label="Upland_03_0002">Ay? Ay... <string value="5"/>(Wie, ihr pinselt dort nicht?
Es ist doch eine Kunsthochschule...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Upland_04_0000">Studenten an der Perlmutt-Akademie
sollen ja alle Fächer frei wählen dürfen.</message>
  <message label="Upland_04_0001">Bitteee!? Alles komplett frei?
Beste Schule ever!</message>
  <message label="Upland_04_0002">Ay...? <string value="5"/>(Du verwechselst doch nicht etwa
„frei wählen“ und „freinehmen“, oder...?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_00_0000">Bei meinem letzten Störwerft-Kampf
war alles voller Quallen, die arbeiteten!</message>
  <message label="Nagasaki_00_0001">Und keinen störte euer Umhergekleckse?
Hm, ist dort wohl Einstellungsbedingung...</message>
  <message label="Nagasaki_01_0000">Die Krananlagen in der Störwerft sind irre!
So riesig! Und so viele davon!</message>
  <message label="Nagasaki_01_0001">Ay...? <string value="5"/>(Ob die sich zu einem riesigen
Megarobo zusammensetzen können...?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_02_0000">An dem Schiff in der Störwerft wird schon
seit Ewigkeiten gebaut, oder nicht?</message>
  <message label="Nagasaki_02_0001">Ay... <string value="5"/>(Tonnenweise Flugtinte stört sicherlich
ein wenig beim Hämmern und Schrauben...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_03_0000">Gegner in der Störwerft mit Tri-Tintfernos
zu erwischen ist das Größte!</message>
  <message label="Nagasaki_03_0001">Ay!<string value="5"/> (Deine Äuglein leuchten ja schon,
wenn du nur davon erzählst!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_03_0002">Hatten wir nicht einen Namen für ein
Tri-Tintferno genau zum Kampfende?</message>
  <message label="Nagasaki_03_0003">Den Tintfernalen Trizooka-Triotreffer!</message>
  <message label="Nagasaki_04_0000">Was hängt in der Störwerft überhaupt von
dem Schiffskran runter? Ein Jo-Jo?</message>
  <message label="Nagasaki_04_0001">Gah, das Ding ist beim Zielen NUR im Weg.
Davon kommt sicher das „Stör“ im Namen!</message>
  <message label="Nagasaki_04_0002">Och, mich macht es einfach nur... müde...
Wenn ich es... beim Pendeln... Chrrrr...</message>
  <message label="Nagasaki_04_0003">Ay! Ay! Ay! <string value="5"/>(Muri! Nicht schon wieder!
Wir sind doch noch auf Sendung!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_00_0000">Uh! Im Cetacea-Markt kann man nach dem
Kämpfen noch super nach Süßem shoppen!</message>
  <message label="Line_00_0001">Hast du etwa irgendwo Riesenvorräte
versteckt und gibst uns nichts ab?</message>
  <message label="Line_01_0000">Wer sich die erhöhte Mittelfläche im
Cetacea-Markt schnappen kann, gewinnt!</message>
  <message label="Line_01_0001">Ay... <string value="5"/>(Solange sich nicht zu viele Leutchen
durch die Seitenwege hinübermogeln...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_02_0000">Ay! Ay? <string value="5"/>(He, Mako! Irgendwelche
guten Tipps für den Cetacea-Markt?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_02_0001">Ja! Dienstags sind dort Sonderangebote!
„Rabatte am laufenden Ceta“ hieß das!</message>
  <message label="Line_03_0000">Im Cetacea-Markt habe ich an der Kasse oft
mysteriöse Extraartikel im Wagen liegen...</message>
  <message label="Line_03_0001">Urks.</message>
  <message label="Line_03_0002">Ay. Ay? <string value="5"/>(Ja, ÜBERAUS mysteriös.
Irgendwelche Theorien vielleicht, MURI?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_03_0003">D-das sind die Artikel selber, die zaubern
sich in meine Hand und dann den Wagen!</message>
  <message label="Line_04_0000">Im Cetacea-Markt denke ich immer daran,
wie gerne ich heute koche. Nicht wie früher.</message>
  <message label="Line_04_0001">Ich war auch voll der Kochmuffel!
Aber Mantaro hat uns ja alle Kniffe gezeigt!</message>
  <message label="Line_04_0002">Ay. <string value="5"/>(„Zwei Faustvoll Zucker pro Gericht“
stammt nicht aus MEINER Küchenfibel...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_04_0003">Mach ich schon laaang nicht mehr!
Bin inzwischen bei nur einem Fäustchen!</message>
  <message label="Carousel_00_0000">Auf dem Karussellboden im Flunder-Funpark
verlier ich manchmal total die Orientierung!</message>
  <message label="Carousel_00_0001">Deswegen also hast du mich neulich
mit Tinte zugekleckst. Hmpf.</message>
  <message label="Carousel_01_0000">Kämpfen ist im Flunder-Funpark für mich
nur Nebensache. Das Beste dort ist das EIS!</message>
  <message label="Carousel_01_0001">Ay? Ay... <string value="5"/>(Du hast dort auch ein Eiscreme-
Jahresabo, oder? Dass es SO WAS gibt...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_02_0000">Das Aus- und Einfahrtiming der Stege im
Flunder-Funpark macht mir zu schaffen...</message>
  <message label="Carousel_02_0001">Ay? Ay! <string value="5"/>(Echt? Gleich davor stehen doch
riesige Anzeigetafeln, die einen warnen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_03_0000">Wisst ihr noch, neulich im Flunder-Funpark?
Der große Fan-Ansturm auf Mantaro?</message>
  <message label="Carousel_03_0001">Ay! Ay. <string value="5"/>(Das war himmlisch! Es wollte
sogar jemand ein Autogramm von mir.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_03_0002">...Das war nur der Kellner mit der Rechnung.
Danke noch mal fürs Restaurantmenü!</message>
  <message label="Carousel_04_0000">Wir sollten wirklich bald mal einen Auftritt
im Flunder-Funpark planen...</message>
  <message label="Carousel_04_0001">Ay! <string value="5"/>(Klasse Idee!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_04_0002">Jawoll! Aber spielen wir auf der
Achterbahn oder der Schiffschaukel?</message>
  <message label="Carousel_04_0003">Ay! <string value="5"/>(Gefahrenzulage,
sonst singt ihr allein!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_00_0000">Der Siegertrick auf der Buckelwal-Piste?
Immer im Uhrzeigersinn manövrieren.</message>
  <message label="Wave_00_0001">Blödfug! GEGEN den Uhrzeigersinn,
so wird ein Tanzstrumpf draus!</message>
  <message label="Wave_01_0000">Sag mal, Mantaro! Wie scheuchst du Gegner
auf der Buckelwal-Piste aus der Deckung?</message>
  <message label="Wave_01_0001">Ay. Ay! <string value="5"/>(Ha! Gegen den Knallradius eines
Blasters helfen weder Buckel noch Wall!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_02_0000">Apropos Buckelwal-Piste. Sag, Mantaro...
Kannst du überhaupt Fahrradfahren?</message>
  <message label="Wave_02_0001">Ay! Ay. <string value="5"/>(Ich kann ganz toll FahrradSITZEN!
Aber zum Fahren sind meine Beine zu kurz.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_03_0000">Gleich bei der Buckelwal-Piste soll
ein Weltklasse-Fahrradladen sein!</message>
  <message label="Wave_03_0001">Ay. Ay! <string value="5"/>(Ja, dort soll wirklich JEDER
das maßgeschneiderte Modell bekommen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_03_0002">Maßgeschneidert? Kann ich dann auch ein
Fahrrad mit schicker Rückenflosse kriegen?</message>
  <message label="Wave_03_0003">Ay! Ay... Ay?! <string value="5"/>(Coole Vorstellung! Aber...
Wo genau würdest du dann sitzen?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_04_0000">Sich auf der Buckelwal-Piste die Flossen
kaputtradeln ist ein TOLLES Gefühl.</message>
  <message label="Wave_04_0001">Ay? <string value="5"/>(Hat man dir nicht beigebracht,
dass zu schnelles Fahren gefährlich ist?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Wave_04_0002">Doch. Für die ANDEREN!</message>
  <message label="Wave_04_0003">Urks. Ja, vor Mako auf Mach 3 würde ich
mich ebenfalls in Sicherheit bringen...</message>
  <message label="Pillar_00_0000">Frage mich ja ständig, was das für ein
goldenes Ding am Bug der Manta Maria ist...</message>
  <message label="Pillar_00_0001">Sicherlich gegen böse Geister oder so.
Klauen lässt es sich nicht, hab&apos;s versucht.</message>
  <message label="Pillar_01_0000">He, Mantaro. Hat der Name „Manta Maria“
irgendwas mit dir zu tun?</message>
  <message label="Pillar_01_0001">Ay. Ay! <string value="5"/>(Das Schiff ist viiiel älter als ich.
Vielleicht bin ja ich nach IHM benannt!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_02_0000">Auf der Manta Maria gewinnt nur, wer Bug,
Heck, Back- und Steuerbord zukleckst!</message>
  <message label="Pillar_02_0001">Ay! Ay! <string value="5"/>(Und die Rettungsboote auch!
Die zählen zur Arena. Klein, aber fein!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_03_0000">Ob die Manta Maria nicht auch mal hier im
Distrikt Splatsville anlegt? Was sagt ihr?</message>
  <message label="Pillar_03_0001">Ay. Ay...<string value="5"/> (Glaube nicht, dass die noch fährt.
Wohl eher so ein Fall von... Dümpelbetrieb.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_03_0002">Unfug! Was dümpelt, kann auch fahren.
Schleichen wir uns doch mal ans Steuer...</message>
  <message label="Pillar_03_0003">A... <string value="5"/>(M-mir schwant nichts Gutes...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_04_0000">Uh! Kleine Warnung! Auf der Manta Maria
unbedingt auf die Möwen aufpassen, ja?</message>
  <message label="Pillar_04_0001">Ay. Ay. <string value="5"/>(Hui, danke. Wäre ganz schrecklich,
wenn ich mal eine erwischen würde.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Pillar_04_0002">Hä? Quatsch! Die klauen einem Knabberzeug
direkt aus der Hand, DAS war die Warnung!</message>
  <message label="Pillar_04_0003">Muri, du dürftest weltweit die einzige sein,
die sich im Kampf Knabberkram reinzieht...</message>
  <message label="Spider_00_0000">Achtung auf der Seespinnen-Skyline!
Dort oben wird noch gebaut!</message>
  <message label="Spider_00_0001">Die Gitter können auch nützlich sein!
Man kann super durch sie durchschießen!</message>
  <message label="Spider_01_0000">Oben auf der Seespinnen-Skyline sind
reichlich Gitterböden geplant! Nervenkitzel!</message>
  <message label="Spider_01_0001">Ay... <string value="5"/>(Die meisten Leute sind allein mit der
Höhe nervlich schon bestens bedient...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_02_0000">Kleckskämpfe AUF der Seespinnen-Skyline?
In Hunderten Meter Höhe? Irgendwie irre...</message>
  <message label="Spider_02_0001">Ay... <string value="5"/>(Hochoffiziell abgesegnet
sind die Kämpfe dort wohl eher nicht...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_03_0000">Ay? <string value="5"/>(Wie hoch die Seespinnen-Skyline
wohl gelegen ist? Was meint ihr?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_03_0001">Easy! Ich zähl einfach schnell die Etagen.
Eeeeeine Etage... zweeeeiiiii Etagen........</message>
  <message label="Spider_03_0002">Fünfzeeeehn... Dreihundertzwooo...
Öööööh. Vierhundert Etagen!</message>
  <message label="Spider_03_0003">So hoch? Wirklich? Oder hattest du bloß
keine Lust mehr zu zählen?</message>
  <message label="Spider_04_0000">Von der Seespinnen-Skyline hat man immer
einen Ausblick, der seinesgleichen sucht!</message>
  <message label="Spider_04_0001">Ay! <string value="5"/>(Ich seh den Schnapperchen-Basar!
Weit weit hinten, in der Ferne!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_04_0002">Neulich hab ich mal &apos;ne Freundin dort
mit hochgenommen und sie hat voll geweint!</message>
  <message label="Spider_04_0003">Geweint vor Rührung oder
doch vielleicht vor Höhenangst...?</message>
  <message label="Twist_00_0000">Auf dem Frachtschiff Schwerfisch macht
das Plattformhüpfen am meisten Spaß!</message>
  <message label="Twist_00_0001">Bis man danebenhüpft und runterfällt!
Nicht, äh, dass mir das je passiert wäre...</message>
  <message label="Twist_01_0000">Ay! <string value="5"/>(Das Frachtschiff Schwerfisch soll ja
der größten Reederei Splatsvilles gehören!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_01_0001">Die sollen nicht so viel reeden, sondern das
Zeug liefern, das ich online bestellt hab!</message>
  <message label="Twist_02_0000">Mantaro! Einmal Kreuzworträtselwissen
zum Frachtschiff Schwerfisch bitte!</message>
  <message label="Twist_02_0001">Ay! Ay... Ay. <string value="5"/>(Ganz einfach! Und zwar, öh...
Mist. Wi-Fi macht gerade schlapp.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0000">♪ Hinnn und heeer, egaaal wie schweeer...
♪ Schweeerfisch bringt&apos;s...</message>
  <message label="Twist_03_0001">♪ ...Aaaayyyy! <string value="5"/>
(♪ ...ob kreuz, ob queeer!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0002">...Ay? Ay? <string value="5"/>(...So lief der Werbesong doch,
oder? Oder habe ich das nur geträumt?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_03_0003">Erträumt oder nicht, traumhaft war er!
Dafür sollten wir Tantiemen erhalten!</message>
  <message label="Twist_04_0000">Habt ihr das Teil gesehen, was ganz oben
auf dem Frachtschiff Schwerfisch ist?</message>
  <message label="Twist_04_0001">Ay! Ay! <string value="5"/>(Damit wird der Meeresgrund
überwacht. Wiegt vier Tonnen, das Ding!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_04_0002">Woher weiß man denn SO was, Mantaro?
Hast du Dingologie studiert?</message>
  <message label="Twist_04_0003">Ay... <string value="5"/>(Vielleicht schau ich mir bloß
zu viele Dokumentationen an...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_00_0000">ROM &amp; RAMen ist die BESTE Adresse für
filigrane, feine, flott bereitete Nudeln!</message>
  <message label="Cross_00_0001">Flott ist ja das eine...
Aber SCHMECKEN die Dinger auch?</message>
  <message label="Cross_01_0000">Ay? <string value="5"/>(Im ROM &amp; RAMen ist doch die riesige
Ramen-Schüssel! Wart ihr nie dort oben?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_01_0001">Was denkst du denn? Klar war ich das!
War nur eher geschmacksfrei, das Ding...</message>
  <message label="Cross_02_0000">Wie man im ROM &amp; RAMen wohl die ganze
verkleckste Tinte beseitigt? All die Arbeit...</message>
  <message label="Cross_02_0001">Ay... <string value="5"/>(Wobei den Quallenkunden die
Farbpracht wenig auszumachen scheint...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_03_0000">Fräulein Muri, Ihr Kommentar bitte.
Wie gewinnt man im ROM &amp; RAMen?</message>
  <message label="Cross_03_0001">Easy! Hinsetzen, Tonkotsu bestellen,
glücklich sein! Und von oben kämpfen!</message>
  <message label="Cross_03_0002">Von oben...? Okay, alles klar.
Aber wie gut sind die Tonkotsu-Ramen...?</message>
  <message label="Cross_03_0003">Ay! Ay! <string value="5"/>(Tonkotsu sind TOLLkotsu!
Nicht reden, Nachschlag bestellen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_04_0000">Die ROM &amp; RAMen-Roboter könnte ich
den ganzen Tag bei ihrer Arbeit verfolgen...</message>
  <message label="Cross_04_0001">Ay... Ay! <string value="5"/>(Roboter, die Nudeln zubereiten...
Futuristischer geht&apos;s wirklich nicht mehr!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_04_0002">Es sind Hingucker, so viel steht fest.
Stundenlang starre ich sie an...</message>
  <message label="Cross_04_0003">Ay... <string value="5"/>(Während die ganzen anderen
Gäste auf &apos;nen Tisch warten...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_00_0000">Gewusst? Die Blauflossen-Depot-Aufzüge
sind automatisch! Aufsteigen und abheben!</message>
  <message label="Ruins_00_0001">Abheben, emporschweben
und von oben Saures geben!</message>
  <message label="Ruins_01_0000">Im Blauflossen-Depot hätte ich ECHT gern
mal gearbeitet! Ob&apos;s da auch Loren gibt?</message>
  <message label="Ruins_01_0001">Ay? Ay...? <string value="5"/>(Loren? Wo soll man da
mit dem Erklären nur anfangen...?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_02_0000">Das Blauflossen-Depot war einst komplett
ruiniert, wenn ich mich recht erinnere...</message>
  <message label="Ruins_02_0001">Ay. Ay! <string value="5"/>(Bis es zur Touristenattraktion
umgemodelt wurde. Hat super geklappt!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_03_0000">Tipp fürs Blauflossen-Depot! Wer von der
rechten Seite angreift, hat den Vorteil!</message>
  <message label="Ruins_03_0001">Ähem. Ich persönlich greife
viel lieber von links an.</message>
  <message label="Ruins_03_0002">Pffft. Und Mantaro geht garantiert
voll durch die Mitte, oder?</message>
  <message label="Ruins_03_0003">A-ay? Ay? Ay?<string value="5"/>(B-bitte? Worum geht&apos;s?
Blauflossen-Depot-Strategie?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_04_0000">Im Blauflossen-Depot soll die Bausicherheit
ja allerhand zu beanstanden haben...</message>
  <message label="Ruins_04_0001">Ay! Ay? <string value="5"/>(Huch! Was ist dem Inspekteur
denn wohl zu schwör?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_04_0002">Na, irgendwie kann wegen fehlender
Sicherung wohl jeder runterfallen!</message>
  <message label="Ruins_04_0003">Puh... Damit ist der Fall wohl klar...</message>
  <message label="Propeller_00_0000">Wenn man im La Ola Airport in die Propeller
reinruft, klingt die Stimme voll komisch!</message>
  <message label="Propeller_00_0001">Ich würde ja mal laut rumrufen, aber
mir ist mein Ruf als Kämpferin wichtiger.</message>
  <message label="Propeller_01_0000">Ay. Ay! <string value="5"/>(Im La Ola Airport ist Tag und Nacht
ein Riesenverkehr. Flieger über Flieger!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_01_0001">Aber die größten Überflieger,
das sind immer noch wir!</message>
  <message label="Propeller_02_0000">Beim Kämpfen im La Ola Airport lohnt es
sich, die Propeller-Plattformen zu nutzen.</message>
  <message label="Propeller_02_0001">Ay! <string value="5"/>(Aber Vorsicht vor Kleckertinte,
wenn der Gegner die Propeller nutzt!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_03_0000">Bei den Propellern im La Ola Airport
BITTE auch an die Mitspieler denken!</message>
  <message label="Propeller_03_0001">Genau! Abflug erst dann, wenn
alle Passagiere mit an Bord sind!</message>
  <message label="Propeller_03_0002">Da bin ich von dir aber anderes gewohnt,
Frau Durchstarterin...</message>
  <message label="Propeller_03_0003">Ay? <string value="5"/>(Hast ihr deinen eleganten Sprung ins
Leere immer noch nicht verziehen, wie?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_04_0000">Ay. <string value="5"/>(Olala ist momentan dermaßen beliebt
bei Studenten, es ist kaum zu glauben.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_04_0001">„Olala“? Ach, das Werbemaskottchen
des La Ola Airport, stimmt&apos;s?</message>
  <message label="Propeller_04_0002">Ja, das kleine Flugzeug mit den Beinchen!
Voll komisch und voll knuffelig!</message>
  <message label="Propeller_04_0003">Ay... <string value="5"/>(Das mit den Beinen ist wohl nur,
damit es auch als Kostüm funktioniert...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_00_0000">Bitte achten Sie am Bahnhof auf
die Wertsachen anderer Leute!</message>
  <message label="AutoWalk_00_0001">Eigene Wertsachen. Muri meint ganz
allein eigene Wertsachen. Ähem.</message>
  <message label="AutoWalk_01_0000">Ay... Ay. <string value="5"/>(Bahnhof Lemuria... Hier beginnen
Abenteuer und hier enden sie auch.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_01_0001">Und manchmal pausieren sie auch unnötig,
wenn der Abenteurer mal umsteigen muss!</message>
  <message label="AutoWalk_02_0000">Sehr nett, dass im Bahnhof Lemuria
kein Klecksverbot am Steig herrscht.</message>
  <message label="AutoWalk_02_0001">Ay. <string value="5"/>(Und wer beim Klecksen seinen Zug
verpasst, kauft noch &apos;ne Extra-Fahrkarte.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_03_0000">War einer von euch je am
Infoschalter des Bahnhofs Lemuria?</message>
  <message label="AutoWalk_03_0001">Öh. Äh.
Nee.</message>
  <message label="AutoWalk_03_0002">Ay... <string value="5"/>(Da wird viel zu viel gekleckst, als
dass man noch Informationen bräuchte...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_04_0000">Früher musste man zwischen hier und
Inkopolis am Bahnhof Lemuria umsteigen...</message>
  <message label="AutoWalk_04_0001">Ay! <string value="5"/>(Aber heute gibt&apos;s &apos;ne Direktverbindung
zwischen Inkopolis und Splatsville!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_04_0002">...die auch ständig genutzt wird. Grrr. Aber
manchmal sind die aus Inkopolis auch lieb.</message>
  <message label="AutoWalk_04_0003">Ay! Ay! <string value="5"/>(Ha! Schon sind die Beziehungen
zwischen unseren Städten verbessert!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>