<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Und hier finden die Dreifarb-Matches statt!</message>
  <message label="001">Also los, Mantaro! Unsere Teams heizen
dem ersten Platz jetzt ordentlich ein!</message>
  <message label="002">Ay! <string value="5"/>(Genau! Wir kämpfen zusammen!
Zumindest, wenn&apos;s meinen Leuten hilft...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Ay!<string value="5"/> (Lass uns gemeinsam die Erstplatzierten
vom Thron schubsen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Das sind ja ganz neue Töne von dir!
Aber ja... Überrennen wir sie!</message>
  <message label="005">Muri! Wie wär’s mit einem Pakt
gegen die Erstplatzierten?</message>
  <message label="006">Alles klar! Wenn&apos;s dann ums Siegertreppchen
geht, schauen wir noch mal, hihi...</message>
  <message label="101">Im Grand Festival werden Dreifarb-Matches
gleich ab Start des Fests gespielt!</message>
  <message label="102">Ay! Ay. <string value="5"/>(Mit wechselnden Schauplätzen!
Einfach unter „Arenen“ nachschauen.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="103">Der letzte Tag findet in der Spezialarena
statt, die ihr im Big Run beschützt habt!</message>
  <message label="104">Ay. Ay! <string value="5"/>(Was ganz Besonderes, nur für
eine Nacht. Einfach super-klecksklusiv!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>