<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oooh! <delay frames="15"/>In manchen von denen sind ja PRLN! <delay frames="30"/>
Mit denen können wir uns bei Marina
ein paar nette Hacks gönnen.</message>
  <message label="001">Hat jemand was von Hacken gesagt?
Hier, da seid ihr bei mir genau richtig!<pageBreak/>PRLN sind zwar sehr kostbar,<delay frames="15"/> aber mit jedem
Durchgang im Turm der Ordnung gibt es mehr.<delay frames="15"/>
Man muss die also nicht horten oder so!</message>
</msbt>