<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Vielleicht habe ich es ein bisschen übertrieben.<delay frames="15"/>
Aber es ist noch nicht vorbei!<pageBreak/>Sie wollen immer noch ihre farblose Welt der Ordnung.<delay frames="30"/>
Und die kriegen sie auch!</message>
</msbt>