<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="002">Eine perfekte Welt ist unveränderlich.<delay frames="30"/>
Kein Wandel. Keine Abweichungen.</message>
  <message label="003">Wünsche sind einerlei.<delay frames="30"/>
Konflikte existieren nicht.</message>
  <message label="004">In meiner Welt besteht kein „wenn“.<delay frames="15"/> Alles... ist.<delay frames="30"/>
Niemand hat Sorgen, wenn sich nichts ändert.</message>
  <message label="005">Ich erschaffe eine Welt des Friedens.<delay frames="15"/>
Gegenargumente<string value="5"/>.<delay frames="5"/>.<delay frames="5"/>. <fun_000F_0004 arg="0x0500"/>FEHLER:<delay frames="30"/> Keine Argumente gefunden.</message>
  <message label="006">Natürlich wäre eine Welt des Chaos weniger stabil.<delay frames="15"/>
Man weiß manchmal nicht weiter oder sorgt sich,
was der nächste Tag denn bringt.</message>
  <message label="007">Und auch ich wünsche mir manchmal,
dass alles so bleibt wie immer.</message>
  <message label="008">Wenn die Welt ein Chaos aus Farben ist,<delay frames="15"/> wird oft
alles zu verrückt.<delay frames="30"/> Aber manchmal entsteht aus
tausend Farben auch ein wunderschöner Regenbogen!</message>
  <message label="009">Und das...<delay frames="15"/> ist es mir wert!
Und Perla und Ahato und Nr. 8 ebenfalls!</message>
  <message label="010">Die Schöpferin dieser Welt...<delay frames="15"/> die mich erschuf...<delay frames="15"/>
verneint meine Pläne.<delay frames="30"/> FEHLER. SYNTAXFEHLER.
LOGIKFEHLER. FEHLER.</message>
  <message label="011">FEHLER.<delay frames="15"/> FEHLER.<delay frames="15"/> FEHLER.<delay frames="5"/> FEHLER.<delay frames="5"/> FEHLER.
Wunschprozessfehler aufgetreten.</message>
  <message label="012">Störungen werden bestraft.
Mit AUSLÖSCHUNG.</message>
</msbt>