<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Nr. 8! <delay frames="30"/>Ich spüre deinen Groove!</message>
  <message label="002">Und Marina!<delay frames="30"/>
Dein BG-Track ist vom FEINSTEN!</message>
  <message label="003">Es hat sich ausgepennt!<delay frames="30"/>
DJ! Lass KRACHEN!</message>
  <message label="004">Sofort, Perla!</message>
  <message label="005">Was soll euer Widerstand bewirken?</message>
  <message label="006">Glück ist ewiger Stillstand.</message>
  <message label="007">Pah! Wir sind auf TOURNEE!</message>
  <message label="007_01">Die Show läuft WEITER!</message>
  <message label="008">Schmier dir deinen Plan in die Glibberfratze.<delay frames="15"/>
Wir wollen LEBEN, kapiert?</message>
  <message label="009">Stimmt&apos;s, Leute?<delay frames="30"/> Und jetzt Power!</message>
  <message label="010">Mikro bereit!</message>
  <message label="011"><size value="200"/>GYAAAAAAAHHHHHHH!<size value="100"/></message>
</msbt>