<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Yo, Nr. 8!</message>
  <message label="002">Nr. 8! <delay frames="15"/>Du bist zurückgekehrt!</message>
  <message label="003">Danke noch mal, dass du dem schrecklichen Plan
von Ordnung ein Ende gesetzt hast.</message>
  <message label="004">Dank dir hat Ordnung keine Macht mehr.<delay frames="15"/>
Jetzt wird niemand mehr entführt!</message>
  <message label="005">Jawoll, alles chillig!<delay frames="30"/>
Na ja, oder zumindest fast.</message>
  <message label="006">Und zwaaar...<delay frames="15"/> Nun ja, anscheinend gibt es da ein
Problem mit den Paletten, die noch im Memoversum sind.</message>
  <message label="007">Ich erwähnte ja, dass Paletten Teil der Seele von
jemandem sind, der ins Memoversum entführt wurde...</message>
  <message label="008">Es hätte nie passieren dürfen, aber Ordnung hat sie
durch die Entführung wohl in Paletten verwandelt.</message>
  <message label="008_01">Anscheinend wurden die Sicherheitsmechanismen
zum Schutz der Eigentümer der Seele sabotiert.</message>
  <message label="009">Ein schwerwiegender Sicherheitsmangel.</message>
  <message label="010">Und ob.<delay frames="15"/> Und solange er nicht behoben wird, könnte er
schreckliche Folgen für die reale Welt haben.</message>
  <message label="011">Wenn wir eine Palette zum <color id="4"/>Kontrollraum <color id="65535"/>ganz oben
im Turm bringen, <delay frames="15"/>können wir die Einstellungen
anpassen und das Problem beheben.</message>
  <message label="012">Aber...<delay frames="15"/> Man kann immer nur die Palette sichern,
die man gerade dabei hat.<delay frames="30"/> Der Turm müsste also
<color id="4"/>für jede Palette erneut erklommen werden<color id="65535"/>.</message>
  <message label="013">Und aus den Schließfächern kommen immer noch
Signale von Paletten. <delay frames="30"/>Welche, die wir noch
überhaupt nicht gesehen haben!</message>
  <message label="014">Okay, hier der Plan.<delay frames="15"/>
Erst schnappen wir uns die Paletten.
Dann schleppen wir jede einzelne davon den Turm hoch!</message>
  <message label="015">Klingt aber...<delay frames="15"/> nach &apos;nem ziemlichen Unterfangen.</message>
  <message label="016">Doch je eher wir uns ranschmeißen,
desto schneller ist die Sache überstanden!</message>
  <message label="017">Nr. 8 ist unschlagbar, und dazu wir drei?<delay frames="30"/>
Das schaffen wir mit zwei linken Tentakeln!</message>
  <message label="018">Genau, Perla!<delay frames="30"/> Hach, das wird spitze!</message>
</msbt>