<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hey, <delay frames="15"/>was’n das? <delay frames="30"/>Yo, Marina! Dein Dev-Tagebuch!<pageBreak/>Solltest du das nicht lieber wegschließen?<delay frames="30"/>
Okay, hast du ja auch eigentlich.</message>
  <message label="001">Oh...<delay frames="15"/> Also... <delay frames="60"/>Ist vielleicht besser so.<pageBreak/>Ist mir zwar etwas peinlich...<delay frames="30"/>
Aber wenn ihr zwei es lesen wollt, <delay frames="15"/>dann nur zu.</message>
  <message label="002">Sicher, Marina? Na gut.<delay frames="30"/><pageBreak/>Dann hier, Nr. 8, nimm du es. <delay frames="30"/>Wenn du drin schmökern
möchtest, kannst das vom <icon id="72" arg="0x0000803F00000000"/> Menü aus machen.</message>
</msbt>