<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="LockerLocked_RankShortage">Yep, that&apos;s the <color id="1"/>locker room<color id="65535"/> up ahead...
but you&apos;ll need to be level 4 to get access.</message>
  <message label="LockerLocked_NeedFirstTalk">It looks like you&apos;re ready to visit the locker
room, but swing by <color id="1"/>Hotlantis <color id="65535"/>first, OK?</message>
  <message label="LockerLocked_Achieve_Lv02">Well, well, well! You&apos;re looking fresher than
ever...and that means a bigger locker!<pageBreak/>You can display more decorations now...and you
can even <color id="1"/>change the way your locker looks<color id="65535"/>.<pageBreak/>Stop by <color id="1"/>Hotlantis <color id="65535"/>to see all your options.
Can&apos;t wait to see what you do with the place!</message>
  <message label="LockerLocked_Achieve_Lv03">Look who&apos;s rockin&apos; an even-bigger locker!
Hint...it&apos;s you!<pageBreak/>With all that space, you&apos;ll need more...things.
So here&apos;s a start. Enjoy!</message>
  <message label="MiniGame_RankShortage">Reserved for Tableturf Battle with friends.
You can use this table once you reach level 4!</message>
  <message label="MiniGame_NeedFirstTalk">Reserved for Tableturf Battle with friends. Visit
the <color id="1"/>Tableturf Battle Dojo<color id="65535"/> first!</message>
  <message label="BetweenEvent">And...</message>
  <message label="PostPlayerNameInitial">Now that you&apos;ve got a fresh Splashtag, it&apos;s time
to get out there and make it famous!</message>
</msbt>