<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Coop_Button00">打工指南</message>
  <message label="T_TitleCoop_00">1.1.0 致前来参加打工的各位</message>
  <message label="T_ContentsCoop_00">·我们熊先生商会，为了让全社会民众的生活更加丰富多彩，
　每日都致力于<color id="1"/>收集鲑鱼卵<color id="65535"/>。不来支持一下我们吗？
 
·收集鲑鱼卵的确是项危险的工作，但是与<color id="1"/>有着共同目标的伙伴<color id="65535"/>一起面对困难时，
　就能够重新认识自己，感受到人生的价值。</message>
  <message label="T_ContentsCoop_01">·当然，我们为参加打工的各位准备了非常丰厚的<color id="1"/>报酬<color id="65535"/>。</message>
  <message label="T_TitleCoop_01">1.1.1 关于收集鲑鱼卵</message>
  <message label="T_ContentsCoop_02">·鲑鱼卵是支撑我们生活的重要资源。

·鲑鱼卵可以从名为<color id="1"/>鲑鱼<color id="65535"/>的生物身上获得。

·在鲑鱼中，除了一般的<color id="1"/>杂兵鲑鱼<color id="65535"/>以外，还有更加危险的<color id="1"/>巨大鲑鱼<color id="65535"/>。
　而打工的目标便是将从它们身上获得的<color id="1"/>金鲑鱼卵<color id="65535"/>运送至我们设置好的<color id="1"/>鲑鱼卵容器<color id="65535"/>中。</message>
  <message label="T_TitleCoop_02">1.1.2 收集鲑鱼卵简单且收入高</message>
  <message label="T_ContentsCoop_03"> - 从巨大鲑鱼身上获得金鲑鱼卵。
 - 将其运送至鲑鱼卵容器。
 - 就是如此简单的工作。

·只要记住这几条，就算初学者也能立刻上手工作。</message>
  <message label="T_TitleCoop_03">1.1.3 开始打工的时候</message>
  <message label="T_ContentsCoop_04">·这个打工指南的项目涉及很多方面，也许一次记不住，
　不过在正式打工之前可以去现场进行<color id="1"/>培训<color id="65535"/>，
　只要亲身体验并记住工作流程，就能放心参加打工了。

·<color id="1"/>鲑鱼图鉴<color id="65535"/>中会记载鲑鱼的生态详情。</message>
  <message label="T_TitleCoop_04">1.1.4 打工的流程——准备</message>
  <message label="T_ContentsCoop_05">·首先，为前来参加打工的各位发放<color id="1"/>熊先生点数卡<color id="65535"/>。
　熊先生点数卡里记录了各位的打工成果，请各位妥善保管。

·收集鲑鱼卵是利用鲑鱼的<color id="1"/>鲑鱼洄游<color id="65535"/>这一习性进行的。
　鲑鱼洄游是鲑鱼定期从平时的活动场所，成群移动到出生场所的习性。</message>
  <message label="T_ContentsCoop_06">·蛮颓地区基本上随时都在募集打工人手。
　但是收集鲑鱼卵的地点会根据时间段的不同而发生改变。

·收集鲑鱼卵的必要道具（武器、装备、泳圈槽）都会由我们来准备，
　打工当天无需各位自己准备任何东西。即使是第一次也可以轻松参加。</message>
  <message label="T_ContentsCoop_07">·关于特殊武器，打工时将会使用最适合现场的特殊装备进行工作。
　以各位自身的力量<color id="1"/>无法积蓄特殊武器<color id="65535"/>。打工开始时会发放<color id="1"/>两次份的特殊武器包<color id="65535"/>，
　请各位根据自身的判断来决定是否使用。未使用的特殊武器包将会在打工结束后回收。</message>
  <message label="T_TitleCoop_05">1.1.5 打工的流程——现场</message>
  <message label="T_ContentsCoop_08">·打工开始后，会请各位乘坐我们准备的直升飞机前往<color id="1"/>隔离区域<color id="65535"/>。
　请注意，一旦前往隔离区域，直到打工结束为止都无法返回。

·乘坐直升飞机抵达隔离区域后，我们将会为各位<color id="1"/>发放武器<color id="65535"/>。
　发放结束后，请各位耐心等待巨大鲑鱼的出现。</message>
  <message label="T_ContentsCoop_09">·确认到巨大鲑鱼出现后，我们会使用无线电向各位发出指示。
　由于我们无法掌握详细情况，请各自搜寻巨大鲑鱼。

·隔离区域有不明原因的磁场紊乱，感官会因此遭受影响。
　无法使用占地地图对周围进行探索，也无法利用占地地图进行超级跳跃。
　请各位<color id="1"/>集中精神用目视探索<color id="65535"/>。</message>
  <message label="T_ContentsCoop_10">·除了巨大鲑鱼之外，还会出现一般鲑鱼对各位进行干扰，请各自想办法应对。
　不过，由于无法从一般鲑鱼身上获得贵重的鲑鱼卵，
　因此请各位<color id="1"/>优先交付<color id="65535"/>从巨大鲑鱼身上得到的<color id="1"/>金鲑鱼卵<color id="65535"/>。

·鲑鱼们追踪时使用的感官已经适应了被污染的隔离区域，十分灵敏，
　所以无法通过潜伏在墨汁中的方式藏身，请各位多加注意。</message>
  <message label="T_TitleCoop_06">1.1.6 与伙伴共同作业——羁绊</message>
  <message label="T_ContentsCoop_11">·孤身一人与巨大鲑鱼战斗会十分艰难。
　遭遇巨大鲑鱼时，请按<icon id="14" arg="0x52B85E3F03000000"/>发送无线电的<color id="1"/>来这里信号<color id="65535"/>来呼叫同伴。
　利用无线电功能即可将你的所在方向告知给同伴。

·运送从巨大鲑鱼身上出现的金鲑鱼卵时也必须要同伴的协助。
　使用我们发放的装备运送金鲑鱼卵时，仅限<color id="1"/>一次一颗<color id="65535"/>。</message>
  <message label="T_ContentsCoop_12">·一旦受鲑鱼的阻碍而被击倒阵亡就无法继续工作，
　我们发放的泳圈槽将会让你进入复活待机的状态。
　虽然你无法自行回归，不过只要<color id="1"/>同伴使用武器为你补充墨汁<color id="65535"/>，你就能立刻返回现场。

·在复活待机状态下，无线电功能中<icon id="14" arg="0x52B85E3F03000000"/>的“来这里”信号会自动变成<color id="1"/>求救信号<color id="65535"/>。
　请记住要及时向同伴传达自己面临危机的情况，以便尽快返回现场。</message>
  <message label="T_ContentsCoop_25">·在持有金鲑鱼卵的状态下靠近鲑鱼卵容器时，按<icon id="0" arg="0x52B85E3F03000000"/>即可<color id="1"/>交付<color id="65535"/>。

·在远离鲑鱼卵容器的地方时，按<icon id="0" arg="0x52B85E3F03000000"/>可以<color id="1"/>投掷金鲑鱼卵<color id="65535"/>。
　利用投掷金鲑鱼卵的方式从远距离交付到鲑鱼卵容器、
　传给同伴或者放置在方便运送的地方，就可以进一步提升运送效率。
　不过，要注意的是投掷鲑鱼卵时会<color id="1"/>消耗墨汁<color id="65535"/>，请谨慎使用。</message>
  <message label="T_TitleCoop_07">1.1.7 关于打工的目标配额</message>
  <message label="T_ContentsCoop_13">·我们为了高效地收集鲑鱼卵、对各位制定了<color id="1"/>金鲑鱼卵的目标配额<color id="65535"/>。

·鲑鱼有着一种习性，在发现并抵抗进入栖息场所的入侵者后，经过一定时间会再次回到海里。
　在这一定时间内达成目标配额，可以进行下一个目标配额。</message>
  <message label="T_ContentsCoop_14">·从鲑鱼出现直至其回到海里的过程被称作<color id="1"/>WAVE<color id="65535"/>。
　金鲑鱼卵的目标配额截止至WAVE结束时，之后无法再向鲑鱼卵容器交付金鲑鱼卵。

·WAVE结束后，我们会使用特殊的机器进行超级跳跃，将各位送回出发点，
　<color id="1"/>再次发放武器并进行复活援助<color id="65535"/>。</message>
  <message label="T_ContentsCoop_15">·当<color id="1"/>3次WAVE<color id="65535"/>都结束时，打工便会随之结束。

·如果<color id="1"/>未能达成目标配额<color id="65535"/>，将会强制判定为<color id="1"/>打工结束<color id="65535"/>，请多加注意。

·另外，当参加打工的所有成员都遭受鲑鱼的攻击，导致<color id="1"/>在WAVE中全军覆没<color id="65535"/>时，
　也会强制判定为<color id="1"/>打工结束<color id="65535"/>。</message>
  <message label="T_TitleCoop_13">1.1.8 关于头目鲑鱼</message>
  <message label="T_ContentsCoop_22">·在蛮颓地区，有极少数目击报告称，
　发现了比巨大鲑鱼体型更大且更危险的<color id="1"/>头目鲑鱼<color id="65535"/>。

·据说头目鲑鱼会逐渐地记住各位的<color id="1"/>气味<color id="65535"/>，
　现身驱逐屡次来犯的入侵者。</message>
  <message label="T_ContentsCoop_23">·出现头目鲑鱼时，将不会计算金鲑鱼卵的目标配额。
　请保持冷静并将击退头目鲑鱼作为首要目标。

·确认头目鲑鱼出现后，我们将会为各位发放<color id="1"/>鲑鱼卵大炮<color id="65535"/>，按<icon id="0" arg="0x52B85E3F03000000"/>能将金鲑鱼卵
　转换成能量弹发射出去。使用时无需消耗墨汁，请各位在击退头目时善加利用。</message>
  <message label="T_ContentsCoop_24">·头目鲑鱼出现时，多余的特殊武器包将会被全数回收，再按必要的数量重新发放。
　这是为了有效利用有限的物资而设立的规定。

·有时可以从头目鲑鱼身上获得坚韧的<color id="1"/>鳞片<color id="65535"/>，这是一种珍贵的资源。

·鳞片可以用来兑换<color id="1"/>各种各样的限定商品<color id="65535"/>，请务必大量收集。</message>
  <message label="T_TitleCoop_08">1.1.9 关于报酬</message>
  <message label="T_ContentsCoop_16">·当打工结束时，会根据与同伴一起收集的金鲑鱼卵、鲑鱼卵的总量以及打工的成功与否，
　来决定获得的<color id="1"/>熊先生点数<color id="65535"/>。
　收集到一定点数时，你将会收到<color id="1"/>精美的礼物<color id="65535"/>，所以努力赚取熊先生点数吧。

·礼物可以在<color id="1"/>熊先生商会的兑换所<color id="65535"/>领取。</message>
  <message label="T_ContentsCoop_17">·礼物的内容将会与打工募集一起更新，
　同时熊先生点数也会被<color id="1"/>重置<color id="65535"/>。</message>
  <message label="T_TitleCoop_09">1.2.0 打工的评价制度</message>
  <message label="T_ContentsCoop_18">·为了各位在打工中不断积累经验，我们引进了评价制度。

·在3次WAVE中<color id="1"/>达成所有目标配额<color id="65535"/>时，评价将会提升。

·如果未能达成3次WAVE的所有目标配额，评价则会停滞不前，
　或是出现评价下降的情况。</message>
  <message label="T_ContentsCoop_19">·评价提升时，将会获得与评价相符的<color id="1"/>称号<color id="65535"/>。

·获得更好的评价或称号就能<color id="1"/>提升报酬<color id="65535"/>并解锁更困难的挑战。

·公平起见，评价将会在每次募集打工时重置。
　不过称号并不会发生变化，还请放心。</message>
  <message label="T_TitleCoop_10">1.2.1 评价点数</message>
  <message label="T_TitleCoop_11">1.2.2 打工内容总结</message>
  <message label="T_ContentsCoop_20">·最后请各位记住这些。剩下的只要在工作中习惯就行了。

 - 将从巨大鲑鱼身上
 - 取得的金鲑鱼卵
 - 运送至鲑鱼卵容器。</message>
  <message label="T_TitleCoop_12">1.2.3 致无可替代的你</message>
  <message label="T_ContentsCoop_21">·我们熊先生商会着眼于美好未来的发展，
　每天都在思考我们力所能及的事情并付诸行动。

·作为熊先生商会的一员，我们会全力支援向残酷的人生挑战的你。

·让社会充满感谢与喜悦，这就是我们熊先生商会的目标。</message>
  <message label="Coop_Button01">鲑鱼图鉴</message>
  <message label="T_TitleCoop_21">2.1.1 鲑鱼 / 小鲑鱼 / 大胖鱼</message>
  <message label="T_ExplainEnemy_00">● 基本特征
　·很少单体出现，基本是成群出现。
　·击倒后只能获得价值很低的普通鲑鱼卵。

● 攻击行动
　·通过气味接近入侵领地的目标。
　·靠近目标后用身上的料理器具展开近身攻击。</message>
  <message label="T_ExplainEnemy_01">● 击倒方式
　·使用墨汁发射击中就能轻易击倒。

● 生态
　·生活在隔离区域指定的大海。
　　法律禁止在无特殊许可的情况下与其进行接触。
　·小型的“小鲑鱼”虽然脆弱，但是动作敏捷，
　　会从目标脚边发动奇袭。</message>
  <message label="T_ExplainEnemy_02">　·大型的“大胖鱼”虽然动作缓慢，但是相当耐打，
　　擅长用强力的攻击正面进攻。
　·虽然大胖鱼单一个体并不会造成威胁，
　　但是如果置之不理，就可能在不知不觉间遭到包围。</message>
  <message label="T_TitleCoop_22">2.1.2 拾蛋鱼</message>
  <message label="T_ExplainEnemy_03">● 基本特征
　·会在金鲑鱼卵出现时从海中飞出，担任回收金鲑鱼卵的运输兵。
　·即使金鲑鱼卵被回收，
　　只要在拾蛋鱼回到海里之前将其击倒，就能夺回金鲑鱼卵。

● 攻击行动
　·不会进行任何攻击。</message>
  <message label="T_ExplainEnemy_04">● 击倒方式
　·使用墨汁发射击中就能轻易击倒。

● 生态
　·新手鲑鱼会先作为拾蛋鱼进入战场积累经验。
　·在回收金鲑鱼卵时表现足够优秀，
　　才会被允许拿起武器站上前线。
　·或许是为了提升回收效率，近几年引入了能在空中往返的机体。</message>
  <message label="T_TitleCoop_24">2.2.1 炸弹鱼</message>
  <message label="T_ExplainEnemy_05">● 基本特征
　·体型非常巨大，移动速度缓慢。
　·包裹身体的表皮十分坚硬，不会受到墨汁发射影响。

● 攻击行动
　·在头顶生成炸弹，向目标投掷。
　·投掷的距离并不算远，但是炸弹爆炸时波及的范围很广。</message>
  <message label="T_ExplainEnemy_06">● 击倒方式
　·趁其积蓄炸弹的能量时，
　　使用墨汁发射击中并引爆炸弹即可将其击倒。

● 生态
　·队长级鲑鱼，指挥着中队规模的集群。
　·经受了残酷的训练后锻炼出了能够承受重型装备的身体，
　　以及使墨汁发射无效的表皮。
　·头顶的炸弹是通过积蓄爆炸性的唾液生成的。</message>
  <message label="T_TitleCoop_25">2.2.2 蛇鱼</message>
  <message label="T_ExplainEnemy_07">● 基本特征
　·用墨汁喷洒装置连接而成的大范围压制武器。
　·攻击目标固定，并且会对目标穷追不舍。

● 攻击行动
　·利用纤长的身体阻碍敌人行动，喷洒墨汁进行攻击。</message>
  <message label="T_ExplainEnemy_08">● 击倒方式
　·使用墨汁发射将位于尾部的驾驶员击倒即可。

● 生态
　·由于连接了大量墨汁喷洒装置，身体总长度十分惊人。
　·由于位于尾部的驾驶员一直会被墨汁溅到，
　　所以戴上了面罩。</message>
  <message label="T_TitleCoop_26">2.2.3 铁板鱼</message>
  <message label="T_ExplainEnemy_09">● 基本特征
　·装备的盾几乎能防御所有墨汁发射。
　·旋转能力优秀，可以随时保持用盾对着目标。

● 攻击行动
　·一边用盾保护身体，一边突进。</message>
  <message label="T_ExplainEnemy_10">● 击倒方式
　·使用墨汁发射持续攻击至盾受损，使其停止行动。
　·使其停止行动后，只需绕到背后，
　　使用墨汁发射攻击本体即可击倒。

● 生态
　·铁板鱼所乘的车为许多鲑鱼所憧憬。
　·盾是使用收集的废品所制成的。
　·当盾受损时，铁板鱼会停止行动，转而进行盾的修理。</message>
  <message label="T_TitleCoop_27">2.2.4 高塔鱼</message>
  <message label="T_ExplainEnemy_11">● 基本特征
　·从堆积起来的锅具的顶端锁定目标攻击的远程兵。
　·通常情况下不会离开海边。
　·墨汁发射对位于顶端的本体无效。

● 攻击行动
　·从远距离喷射出能贯穿障碍物的强力墨汁进行攻击。</message>
  <message label="T_ExplainEnemy_12">● 击倒方式
　·使用墨汁发射将锅具逐个击飞，
　　失去所有锅具的本体碰到炉火后会自然而然被消灭。

● 生态
　·用锅具加热墨汁产生蒸汽，并利用其压力将墨汁喷射出去。
　·为了从远处捕捉到目标，在炉火上叠起了高高的锅具。
　·本体穿着防护装备以承受墨汁发射的冲击。</message>
  <message label="T_TitleCoop_28">2.2.5 鼹鼠鱼</message>
  <message label="T_ExplainEnemy_13">● 基本特征
　·潜伏在墨汁中行动。
　·会利用潜伏在墨汁中的特性登上墙壁。

● 攻击行动
　·从猎物的正下方出现，瞬间将其捕食。</message>
  <message label="T_ExplainEnemy_14">● 击倒方式
　·采取攻击行动时会现身，此时可以使用墨汁发射对其造成伤害，
　　但是鼹鼠鱼的体力较多，需要花费一定时间才能将其击倒。
　·在其攻击的位置放置炸弹使其吞下，就可以一下子将其击倒。

● 生态
　·为了维持巨大的体型，
　　必须到处移动捕食猎物。
　·潜伏中也可以通过声呐探知猎物的位置。</message>
  <message label="T_TitleCoop_29">2.2.6 蝙蝠鱼</message>
  <message label="T_ExplainEnemy_15">● 基本特征
　·到处飞行移动发动奇袭的士兵。
　·平时本体身上覆盖着装甲，墨汁发射无法奏效。

● 攻击行动
　·从中距离射出特殊炮弹对目标进行攻击。
　·特殊炮弹爆炸后会降下墨汁雨。</message>
  <message label="T_ExplainEnemy_16">● 击倒方式
　·本体会在射出炮弹后出现，此时对其攻击便可击倒。
　·如果能巧妙地将炮弹弹回去击中本体，便可以连同装甲一并击倒。

● 生态
　·多数情况下，成为蝙蝠鱼的都是不喜欢集体行动的个体。
　·由于身上包裹着伞一般的坚固装甲，对墨汁发射的防御很强。
　·发生特殊炮弹时会产生强烈冲击，
　　本体会受冲击影响而现身。</message>
  <message label="T_TitleCoop_30">2.2.7 垫肩飞鱼</message>
  <message label="T_ExplainEnemy_17">● 基本特征
　·两肩各装备了1个4枚装的导弹发射装置。
　·由于搭载了喷气式装置，可以在空中时而悬停时而移动。
　·所有部位都采用了能够防御墨汁发射的装甲。

● 攻击行动
　·使用装备于两肩的导弹发射装置瞄准至多2个目标，
　　左右两边各发射4枚远程导弹。</message>
  <message label="T_ExplainEnemy_18">● 击倒方式
　·将炸弹扔进导弹发射口便可以从内部将其破坏。
　·破坏两肩所有导弹发射装置，
　　将其击坠即可击倒。</message>
  <message label="T_ExplainEnemy_19">● 生态
　·由鲑鱼界顶尖的技师所设计的新型兵器。
　·在小鲑鱼中，只有特别优秀的个体才会被选中，
　　接受特殊训练并担任飞行员。
　·利用左右各1个的姿势控制装置，
　　能够在空中稳定悬停。</message>
  <message label="T_TitleCoop_39">2.2.8 柱鱼</message>
  <message label="T_ExplainEnemy_39">● 基本特征
　·搬运巨大柱子飞行的小鲑鱼部队。
　·会将柱子插入地面，并从柱子上方泼洒墨汁进行妨碍。
　·插入地面的柱子在小鲑鱼被击倒后也会暂时存在。

● 攻击行动
　·小鲑鱼们会在柱子上方旋转并泼洒墨汁。</message>
  <message label="T_ExplainEnemy_40">● 击倒方式
　·使用墨汁发射击倒所有旋转的小鲑鱼。
　·登上柱子从顶部瞄准即可安全地击倒小鲑鱼。

● 生态
　·有些肺活量经过锻炼的柱鱼会被挖角成为高塔鱼。
　·柱鱼会在旋转时唱歌，以此为战斗的鲑鱼们加油打气。</message>
  <message label="T_TitleCoop_40">2.2.9 潜水鱼</message>
  <message label="T_ExplainEnemy_41">● 基本特征
　·会从墨汁底部跳向高空，再猛烈地潜入墨汁。
　·跳跃时会投掷圆环状的墨汁，以此来决定潜入的位置。

● 攻击行动
　·对投掷出去的圆环内部涂墨，再潜入圆环中产生冲击。</message>
  <message label="T_ExplainEnemy_42">● 击倒方式
　·会在采取攻击行动时现身，可以趁机使用墨汁发射攻击造成伤害。
　·对圆环内部重新涂墨就能使其潜入失败并动弹不得，
　　此时便能迅速击倒。

● 生态
　·似乎向往着曾在远古时代繁荣的生物，
　　所以用佩戴面罩的方式使自己变得更像向往的对象。
　·相较于作战成果，它们更重视潜入墨汁时是否华丽。</message>
  <message label="T_TitleCoop_41">2.2.10 锅盖鱼</message>
  <message label="T_ExplainEnemy_43">● 基本特征
　·搭乘着圆盘的机器，以浮游的方式移动。
　·在机器边缘有支援兵会展开防护罩来防御墨汁发射。

● 攻击行动
　·从机器下方的洞中派出杂兵鲑鱼。
　·压扁入侵防护罩内部的目标。</message>
  <message label="T_ExplainEnemy_44">● 击倒方式
　·使用墨汁发射击倒操纵机器的本体。
　·入侵防护罩内部并在机器压下来之前迅速躲避，
　　便能爬上去攻击本体。

● 生态
　·大量采用的最新技术是通过与章鱼交易获得的。
　·机器的制造成本高昂，搭乘的都是经验丰富的老手鲑鱼。
　·为追求轻量化而没有搭载武器，因此采用了坠落碾压的方式攻击。</message>
  <message label="T_TitleCoop_42">2.2.11 铁球鱼</message>
  <message label="T_ExplainEnemy_45">● 基本特征
　·会在海边设置发射台，并装填从大海里运来的炮弹展开炮击。
　·鲑鱼本身并不具攻击性，只会单纯地在大海与发射台间来回移动。
　·发射台也可以装填并发射金鲑鱼卵。
　·发射台在击倒铁球鱼后也会暂时存在。

● 攻击行动
　·朝鲑鱼卵容器的所在位置发射炮弹。
　·炮弹的弹着点会产生2道冲击波。</message>
  <message label="T_ExplainEnemy_46">● 击倒方式
　·使用墨汁发射击倒铁球鱼本体。

● 生态
　·在对体格自豪的鲑鱼中，有着性格好战的个体会被任命为炸弹鱼，
　　而性格乖巧的个体则会被任命为铁球鱼的倾向。
　·平时发射的是烟花而非炮弹，
　　负责帮鲑鱼间的祭典炒热气氛。</message>
  <message label="T_TitleCoop_32">2.3.1 水位变化（干潮、满潮）</message>
  <message label="T_ExplainEnemy_20">● “干潮”的说明
　·干潮时，固定方向的陆地会因此干涸，变得非常宽广。
　·鲑鱼会在干潮时聚集在干涸的土地上成群结队地蜂拥而至。
　·鲑鱼卵容器设置在干涸的陆地附近。

● “满潮”的说明
　·满潮时，陆地会变得非常狭小。
　·鲑鱼卵容器的位置和平时一样。</message>
  <message label="T_ExplainEnemy_21">● 熊先生的建议
　·干潮时，应全员前往干涸的陆地。
　·满潮时，应避免被密集的敌人攻击导致全军覆没，努力活下去。

● 补充
　·剧烈且不规则的水位变化
　　是只有在这片隔离区域才有的特殊现象。
　·其原理尚不明确，
　　作为研究对象受到全世界的关注。</message>
  <message label="T_TitleCoop_33">2.3.2 狂潮</message>
  <message label="T_ExplainEnemy_23">● 情况说明
　·会出现大量狂暴化的鲑鱼，并以猛烈的速度蜂拥而至。
　·狂暴化的鲑鱼会被光蝇吸引而聚集。

● 金鲑鱼卵的获得方法
　·通过击倒混在鲑鱼里的金鲑鱼获得。</message>
  <message label="T_ExplainEnemy_24">● 熊先生的建议
　·全体同伴应集中在一个地方迎击。
　·被光蝇缠绕会受到集中攻击，请多加注意。</message>
  <message label="T_ExplainEnemy_25">● 补充
　·据说鲑鱼集团的狂暴化与行星轨道引起的重力变化有关，
　　但还有很多未解之谜。
　·据说在中世纪以前的时代，
　　由于没有“用墨汁弹拉开攻击距离”这种有效的防卫手段，
　　许多城市被暴走的鲑鱼群毁灭了。</message>
  <message label="T_TitleCoop_34">2.3.3 雾</message>
  <message label="T_ExplainEnemy_26">● 情况说明
　·周围被浓雾包裹，视野会变差。
　·敌人会利用雾从全方位发起攻击。

● 金鲑鱼卵的获得方法
　·通过击倒巨大鲑鱼获得。
　·非常稀有的金鲑鱼也会在雾中出现。</message>
  <message label="T_ExplainEnemy_27">● 熊先生的建议
　·在雾中应时刻记得与同伴分享情报。
　·在雾中落单会非常危险。

● 补充
　·据说金鲑鱼是1万只鲑鱼中才会出现1只的非常稀有的个体。
　·金鲑鱼相比其他个体更加长寿，也更加聪明。</message>
  <message label="T_TitleCoop_35">2.3.4 烤架鱼进发</message>
  <message label="T_ExplainEnemy_28">● 情况说明
　·会接二连三出现装甲战车“烤架鱼”，
　　烤架鱼会锁定一个目标穷追不舍。
　·烤架鱼中有许多小鲑鱼混迹其中，负责扰乱烤架鱼的目标。

● 金鲑鱼卵的获得方法
　·攻击烤架鱼背上的弱点，可以使其畏缩。
　·烤架鱼畏缩后会暴露更多弱点。
　　继续攻击即可将其击倒，获得金鲑鱼卵。</message>
  <message label="T_ExplainEnemy_29">● 熊先生的建议
　·若成为烤架鱼的目标，应将击倒烤架鱼的任务交给同伴，专心逃跑。

● 补充
　·据说使用1台烤架鱼，
　　需要用上100只鲑鱼的力量。</message>
  <message label="T_TitleCoop_36">2.3.4 大胖鱼大量出现</message>
  <message label="T_ExplainEnemy_30">● 情况说明
　·大胖鱼会从干涸的陆地上蜂拥而至。
　·将会发放并配置大炮，可以加以运用。

● 金鲑鱼卵的获得方法
　·通过击倒巨大鲑鱼获得。</message>
  <message label="T_ExplainEnemy_31">● 熊先生的建议
　·应活用大炮确保同伴的通行顺畅。

● 补充
　·据说鲑鱼的巢穴里，
　　有个聚集着大量大胖鱼的训练室。</message>
  <message label="T_TitleCoop_37">2.3.6 寻找金鲑鱼</message>
  <message label="T_ExplainEnemy_32">● 情况说明
　·场地上会出现大量喷泉，攻击会使喷泉喷发。
　·金鲑鱼隐藏在其中1个喷泉中。
　·其他鲑鱼会从海岸蜂拥而至。
　·即便使没有金鲑鱼的喷泉喷发，也不会发生任何事。

● 金鲑鱼卵的获得方法
　·使藏有金鲑鱼的喷泉喷发，金鲑鱼便会现身。
　·使用墨汁发射击中出现的金鲑鱼，便会掉落大量金鲑鱼卵。</message>
  <message label="T_ExplainEnemy_33">● 熊先生的建议
　·首先应分散，迅速寻找金鲑鱼。
　·找到金鲑鱼后应立刻召集同伴，集中火力进行攻击。
　·喷泉在被击中后会发光，
　　光越亮说明离藏在喷泉中的金鲑鱼越近。</message>
  <message label="T_ExplainEnemy_34">● 补充
　·喷泉技术是与章鱼交易所获得的。　
　·金鲑鱼受到攻击的次数越多，移动速度就会越快。</message>
  <message label="T_TitleCoop_38">2.3.7 走私鱼来袭</message>
  <message label="T_ExplainEnemy_35">● 情况说明
　·以走私鱼为母舰的部队会从上空展开攻击。
　·走私鱼中会发射出大量直升机鲑鱼，
　　并运来装着杂兵鲑鱼的箱子。
　·走私鱼会定期靠近鲑鱼卵容器，企图吸取金鲑鱼卵。

● 金鲑鱼卵的获得方法
　·攻击直升机鲑鱼运送的箱子能将其引爆。
　·将直升机鲑鱼卷入爆炸即可获得金鲑鱼卵。</message>
  <message label="T_ExplainEnemy_36">● 熊先生的建议
　·应分散开来迎击直升机鲑鱼。
　·走私鱼来吸取金鲑鱼卵时，应全员集中火力将其击退。</message>
  <message label="T_ExplainEnemy_37">● 补充
　·走私鱼是鲑鱼界中负责物流的重要运输舰。
　·据说将走私鱼投入战场是鲑鱼军的最终手段。
　　走私鱼出发时，鲑鱼士兵会全体出动举行送别仪式。</message>
  <message label="T_TitleCoop_43">2.3.8 泥鲑鱼喷发</message>
  <message label="T_ExplainEnemy_47">● 情况说明
　·张着血盆大口的泥鲑鱼会从喷泉孔中喷发出来。
　·杂兵鲑鱼会从泥鲑鱼的口中陆续跳出。

● 金鲑鱼卵的获得方法
　·将炸弹投掷进泥鲑鱼的口中，爆炸后就能使其吐出1颗金鲑鱼卵。
　·多次投掷炸弹将泥鲑鱼击倒后，就能获得更多金鲑鱼卵。
　·偶尔会出现沾满金泥的个体，击倒后会掉落许多金鲑鱼卵。</message>
  <message label="T_ExplainEnemy_48">● 熊先生的建议
　·应根据杂兵鲑鱼来袭的方向寻找泥鲑鱼。
　·泥鲑鱼的数量会随时间经过而增加，应尽快击倒。

● 补充
　·泥鲑鱼曾被视为盘踞于蛮颓之海的妖怪，自古以来受人畏惧。
　·近年来，蛮颓有一群勇敢的年轻人将炸弹投掷进了它的口中，
　　因此才得知它其实是因为堵在管线中而沾满泥的鲑鱼。</message>
  <message label="T_TitleCoop_44">2.3.9 巨型龙卷风</message>
  <message label="T_ExplainEnemy_50">● 情况说明
　·土地变得干涸，海面上会出现巨大的龙卷风。
　·包括鲑鱼在内，海里的各种东西都会被卷飞到陆地上。

● 金鲑鱼卵的获得方法
　·装有金鲑鱼卵的箱子会掉落在干涸土地上的某处。
　·破坏箱子后，就会有大量金鲑鱼卵掉落在周围。</message>
  <message label="T_ExplainEnemy_51">● 熊先生的建议
　·由于搬运距离较长，应与同伴合作利用投掷鲑鱼卵的做法。
　·应躲避飞来的鲑鱼，或利用搬运的间隔击倒鲑鱼。

● 补充
　·巨型龙卷风的出现无法预测，海里的各种东西都会被卷飞，
　　对鲑鱼群也会造成莫大的损害。
　·大量的抛掷物导致事故频发。当干涸土地上的鲑鱼卵容器
　　无法使用时，每交付1颗金鲑鱼卵，都会视作2颗计算。</message>
  <message label="Coop_Button02">基础知识 第一课</message>
  <message label="Coop_Button03">基础知识 第二课</message>
</msbt>