<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RegularMatch_Title_01">所谓占地对战</message>
  <message label="RegularMatch_Title_02">特殊武器</message>
  <message label="RegularMatch_Title_03">占地地图</message>
  <message label="RegularMatch_Title_04">超级跳跃</message>
  <message label="RegularMatch_Title_05">对战结束后</message>
  <message label="RegularMatch_Manual00">在3分钟内持续对地面涂墨，占地面积更多的队伍即可获胜！</message>
  <message label="RegularMatch_Manual01">在占地对战中，你需要在3分钟内持续对<color id="1"/>地面<color id="65535"/>涂墨，
<color id="1"/>占地面积<color id="65535"/>更多的队伍即可获胜！
持续对地面涂墨来扩大队伍的占地面积，
以此获得胜利吧！</message>
  <message label="RegularMatch_Manual02"><color id="1"/>特殊武器蓄力槽<color id="65535"/>会随着对地面涂墨而增加哦。
蓄力槽全满后，
按下<icon id="8" arg="0x1F852B3F00000000"/>即可发动<color id="1"/>特殊武器<color id="65535"/>！

阵亡会导致特殊武器蓄力槽减少，
看准时机有效地使用特殊武器吧！</message>
  <message label="RegularMatch_Manual03">超鱿型的玩家都会熟练地
按<icon id="2" arg="0x52B85E3F03000000"/>来确认<color id="1"/>占地地图<color id="65535"/>。

只要查看占地地图，
双方队伍的占地面积就一目了然！
在打开占地地图的状态下
也是可以直接行动的哦！</message>
  <message label="RegularMatch_Manual04">打开占地地图后，通过<icon id="4" arg="0x52B85E3F03000000"/>选择同伴再按<icon id="0" arg="0x52B85E3F03000000"/>，
就可以使用<color id="1"/>超级跳跃<color id="65535"/>前往同伴的身边！
你也可以推动<icon id="8" arg="0x1F852B3F00000000"/>
选择要作为超级跳跃目标的同伴哦。

对手也会看到超级跳跃的着陆位置。
仔细观察占地地图，
选择所处位置不容易被对手瞄准的同伴吧。</message>
  <message label="RegularMatch_Manual05">对战结束后，
可以获得经验值、金钱以及目录点数哦。

积累经验值并提升等级后，
就会获得<icon id="28" arg="0x295C4F3F02000000"/><color id="1"/>武器兑换证<color id="65535"/>。
前往武器店，用它来兑换新武器吧！</message>
</msbt>