<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Miiverse_UseButton">使用方法</message>
  <message label="Miiverse_UseTitle">使用方法</message>
  <message label="Miiverse_UseManual00"><icon id="0" arg="0x52B85E3F03000000"/>笔
用笔描绘线条，笔共有3种粗细。

<icon id="1" arg="0x52B85E3F03000000"/>橡皮擦
使用橡皮擦清除绘画内容，
橡皮擦共有3种大小。

<icon id="9" arg="0x52B85E3F03000000"/><icon id="10" arg="0x52B85E3F03000000"/>切换大小
切换笔的粗细与橡皮擦的大小。</message>
  <message label="Miiverse_UseManual01"><icon id="7" arg="0x1F852B3F00000000"/>全部清除
按下后清除所有绘画内容。

<icon id="11" arg="0x52B85E3F03000000"/>撤销
撤销上一个操作。

<icon id="12" arg="0x52B85E3F03000000"/>重做
还原已撤销的内容。</message>
  <message label="Miiverse_UseManual02"><icon id="2" arg="0x52B85E3F03000000"/>放大
放大想要绘画的位置，再按一次即可复原。

<icon id="3" arg="0x52B85E3F03000000"/>切换纵横
可以绘画纵向的插画，
再按一次即可复原。

<icon id="8" arg="0x1F852B3F00000000"/>移动
在放大或切换为纵向时移动显示位置。</message>
  <message label="Miiverse_RuleButton">规则</message>
  <message label="Miiverse_RuleTitle">规则</message>
  <message label="Miiverse_RuleManual00">使用时请遵守以下规则。
未遵守规则的插画可能将<color id="1"/>无法供其他用户观赏<color id="65535"/>。</message>
  <message label="Miiverse_RuleManual01">·请勿包含自己或他人的个人信息
　请勿包含自己或他人的“住址”、“电话号码”、“电子邮箱”等联络方式
　或是能使人辨识出以上相关信息的内容。

·请勿包含令人不悦的内容
　您发布的插画将可能向其他用户公开。
　请勿包含令人不悦的词句或插画内容。</message>
  <message label="Miiverse_RuleManual02">·请勿包含不当内容
　请勿包含以盈利宣传为目的、暴力、违反公序良俗等相关内容。

·请勿不当举报
　请勿刻意举报内容未违规的插画。</message>
  <message label="Miiverse_RuleManual03">·请勿侵害他人的著作权
　请注意不要侵害他人的著作权。</message>
  <message label="Miiverse_FAQButton">FAQ</message>
  <message label="Miiverse_FAQTitle">FAQ</message>
  <message label="Miiverse_FAQManual00">·我不知道该如何通过互联网发布插画。
　连接互联网后，在绘制插画的界面按“<icon id="5" arg="0x52B85E3F03000000"/>发布”，
　即可将插画发布至SNS。
　※需要拥有SNS账号。</message>
  <message label="Miiverse_FAQManual00_01">·我不知道该如何通过互联网发布插画。
　连接互联网后，在绘制插画的界面按“<icon id="5" arg="0x52B85E3F03000000"/>发布”，
　即可发布插画。</message>
  <message label="Miiverse_FAQManual01">·我该如何进行祭典发布？
　在祭典主题公布后，只要在广场的投票所完成投票，
　即可进行祭典发布。
　在您尚未决定参加任一队伍之前，将无法进行祭典发布。</message>
  <message label="Miiverse_FAQManual02">·我发现了违反规则的插画，我该怎么做？
　很遗憾有这种情况存在，请您举报该插画。

·我该从哪里进行举报？
　在广场中选择角色或墙壁上的涂鸦使插画显示后，
　按“<icon id="6" arg="0x52B85E3F03000000"/>举报”即可进入举报界面。
　选择举报原因后就能进行举报。</message>
  <message label="Miiverse_FAQManual03">·是否有方法可以让广场不再显示插画？
　没有方法让插画不再显示，
　不过您可以选择只显示由任天堂准备的插画。
　请通过菜单中的选项将“显示发布内容”设置为“关闭显示”。</message>
</msbt>