<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DelayTime">
      <value type="xs:float">1</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_lift_00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_lift_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_lift_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Probability">
      <value type="xs:float">0.5</value>
    </item>
    <item name="ProgressTime">
      <value type="xs:float">50</value>
    </item>
    <item name="Tips">
      <value type="xs:string">最終チェックポイント（ヤグラ_下層）</value>
    </item>
  </dict>
</byml>