<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLastCmn_noDrone.spl__SdodrInStageTalkPool.gyml</value>
    </item>
    <item name="DelayTime">
      <value type="xs:float">1</value>
    </item>
    <item name="IntervalTime">
      <value type="xs:float">0</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_spawner_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_spawner_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ProgressTime">
      <value type="xs:float">30</value>
    </item>
    <item name="Tips">
      <value type="xs:string">最終チェックポイント（スポナー_ドローン封印時）</value>
    </item>
  </dict>
</byml>