<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLastCmn.spl__SdodrInStageTalkPool.gyml</value>
    </item>
    <item name="ChallengeRate">
      <value type="xs:float">0.49</value>
    </item>
    <item name="DelayTime">
      <value type="xs:float">0.5</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_area_00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_area_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_area_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Probability">
      <value type="xs:float">1</value>
    </item>
    <item name="ProgressTime">
      <value type="xs:float">40</value>
    </item>
    <item name="Tips">
      <value type="xs:string">最終チェックポイント（エリア_中層上層）</value>
    </item>
  </dict>
</byml>