<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_03.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/checkpoint_final_05.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Tips">
      <value type="xs:string">最終チェックポイント（全ルール共通_中層上層）</value>
    </item>
  </dict>
</byml>