<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/SdodrTalk/Elevator_hint_phase3base.spl__SdodrElevatorTalkPool.gyml</value>
    </item>
    <item name="First">
      <dict>
        <item name="Path">
          <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase3_25F_First.spl__SdodrTalkWithAnimSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="IsUseFirst">
      <value type="xs:boolean">true</value>
    </item>
    <item name="Items">
      <array />
    </item>
  </dict>
</byml>