<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="IsUseFirst">
      <value type="xs:boolean">false</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase3_PreBoss_00.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase3_PreBoss_01.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase3_PreBoss_02.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>