<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="First">
      <dict>
        <item name="Path">
          <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase2_25F_First.spl__SdodrTalkWithAnimSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="Items">
      <array />
    </item>
  </dict>
</byml>