<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="First">
      <dict>
        <item name="Path">
          <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase2_19F_First.spl__SdodrTalkWithAnimSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase2_19F_Rnd00.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase2_19F_Rnd01.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/Phase2_19F_Rnd02.spl__SdodrTalkWithAnimSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>