<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/SdodrTalk/EntrancePhaseCmn.spl__SdodrTalkPool.gyml</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/entracnce_phase3_random_00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Probability">
      <value type="xs:float">0.4</value>
    </item>
  </dict>
</byml>