<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DelayTime">
      <value type="xs:float">3</value>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/event_bonus_range00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/event_bonus_range01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="Tips">
      <value type="xs:string">ステージ入場（チップフィーバー範囲）00</value>
    </item>
  </dict>
</byml>