<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DelayTime">
      <value type="xs:float">1</value>
    </item>
    <item name="First">
      <dict>
        <item name="Path">
          <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_Leave_First.spl__SdodrTalkSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="Items">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_00.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_03.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_04.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_05.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_06.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_07.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_08.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_09.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_10.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_11.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_12.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_13.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_14.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_15.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_16.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="17">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_17.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="18">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_18.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="19">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Floor_Shop_19.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>