<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="First_00">Добро пожаловать в <color id="1"/>«Стайку»<color id="65535"/>!
Лучше места для <color id="1"/>локальной игры<color id="65535"/> не найти!</message>
  <message label="First_01">Чтобы начать, обратись в ресепшен.</message>
  <message label="First_02">Как только выберешь режим боя и арену, мы
тут же перенесем тебя в самую гущу событий!</message>
</msbt>