<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Что ж, малек! Добро пожаловать в «Потапыч Inc.»!<pageBreak/>С нами сбудутся все твои мечты...<delay frames="30"/> при условии,
что ты мечтаешь денно и нощно рисковать жизнью
и здоровьем, собирая золотые икринки для шефа.<pageBreak/>Но не дрейфь, ведь ты будешь не один! Рисковать
жизнью и здоровьем будет вся ваша бригада!<pageBreak/>А! <color id="1"/>Еще кое-что<color id="65535"/>.<delay frames="30"/> Когда будешь трудиться в поте лица,
не забывай, что каждая волна будет отличаться от
предыдущей. Море непредсказуемо.<delay frames="30"/> И море научит.</message>
  <message label="Comment_01">Море изменчиво. Каждая волна не похожа
на предыдущую...<pageBreak/>И тебе тоже придется приспосабливаться.<delay frames="30"/>
Путь к успеху лежит через победу. Это и есть
<color id="1"/>самое главное<color id="65535"/>...<pageBreak/>Ась? Что-то я о другом задумался, да.
Но сути дела это не меняет!<pageBreak/>В следующий раз все будет всерьез, никакого
держания за плавники, суровая работа и ничего
кроме! И ты не будешь знать, чего ожидать! <pageBreak/>Успехов, малек...</message>
  <message label="Comment_02">Как захочешь заступить на смену, дай знать.
Работы через край, и она не ждет, между прочим!</message>
</msbt>