<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="WeaponShop_00">Ух ты, твой уровень повысился! Свежачком!<pageBreak/>Кстати, полученную тобой <icon id="28" arg="0x0000803F00000000"/><color id="1"/>лицензию
Пушкина <color id="65535"/>можно обменять на новое <color id="1"/>оружие<color id="65535"/>!<pageBreak/>Загляни в магазин «<color id="1"/>Меч и Хвост<color id="65535"/>»
на площади. Удачных покупок!</message>
</msbt>