<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Это не просто куча <color id="1"/>шерстудня<color id="65535"/>.<delay frames="30"/> Это целая кучища!
А тот огромный пузырь сверху — <color id="1"/>пушар<color id="65535"/> <icon id="22" arg="0x0000803F00000000"/>.</message>
  <message label="001">Уверен, если его хлопнуть хорошенько, то путь
расчистится. Только вот краска тут не поможет...</message>
  <message label="002">Давай-ка вернемся к этому позже. Сначала
нужно отыскать базы осьморян!</message>
</msbt>