<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">О нет! <delay frames="15"/>Они забрали весь твой набор героя!</message>
  <message label="001">Такое случается, когда заваливаешься к врагу через
главную дверь.</message>
  <message label="002">Так работают ловушки. У меня для таких случаев 
даже особый танец есть. Называется «О нет, мы 
угодили в ловушку!»<delay frames="15"/> Хотите станцую?</message>
  <message label="003">Ик! Ик! <string value="5"/>(Вижу твое снаряжение! Похоже, нужно
пробраться туда, чтобы вернуть его...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Что думаешь, агент 003? Малетчик ведь все еще
с тобой. Стоит попытаться!</message>
  <message label="005">А ты сама пошла бы туда без единой капельки
краски? Кого я обманываю... конечно пошла бы!</message>
  <message label="100">Ура! Набор снова у тебя!</message>
  <message label="101">Будь начеку, агент 003. Думаю, на этом
ловушки не закончились.</message>
</msbt>