<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Кэп! Капитан! Ты в порядке?!</message>
  <message label="001">А? Растяжение щупальца? Не можешь двигаться?..</message>
  <message label="002">Ну, что поделать. <delay frames="15"/>Мы тебя не подведем!</message>
  <message label="003">Агент 003, давай-ка...</message>
  <message label="004">ЭЙ, СЕКУНДОЧКУ!!!</message>
</msbt>