<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Ой-ой... Достаточно уроков на сегодня...</message>
  <message label="003">Но не думай, что тебе удалось победить Deep Cut.</message>
  <message label="004">Еще увидимся.<delay frames="15"/> А?! О НЕ...</message>
</msbt>