<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Гляди, да он в два счета слопал целый пушар!
Что-то и у меня аппетит разыгрался...</message>
  <message label="Comment_01">Ладушки, путь чист! Вперед!</message>
</msbt>