<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ого, кажется, сегодня проводится
бой-событие!</message>
  <message label="001">Зацените правила, и полный
вперед с полным плюхометом!</message>
</msbt>