<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Всем привет! Пора начинать...</message>
  <message label="Comment_01">С вами супер-пупер трио DEEP CUT!</message>
  <message label="Comment_02">Сплаткаст «Анархия»! В прямом эфире!</message>
  <message label="Comment_03">Ик! <string value="5"/>(Сейчас начнем!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_04">Краски хватит на всех!</message>
  <message label="Comment_05">Ик, ик, ик!
<string value="5"/>(Кулла, Мурия и Биг Ман!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>