<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ик!<string value="5"/> (Вы двое, есть срочные новости!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Ну что, зашевелили ластами?</message>
  <message label="002">Шевелите бодрее! Вы знаете, что грядет!</message>
  <message label="003"><string value="5"/>(Сплатфест! Пришло время <color id="1"/>Сплатфеста<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Класс! Люблю Сплатфесты!</message>
  <message label="005">Да! Веселье начинается!</message>
  <message label="006">Ну, что там за тема, говори уже!</message>
  <message label="007">Ик...<string value="5"/> (Попридержи своих коньков...
Данные еще загружаются.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">Есть! Тема называется... Ого, вот это
интересно. Потрясающе!</message>
  <message label="009">Скорее выбирайте свою сторону!
Сплатфест уже на носу!</message>
  <message label="010">Ну и теперь я объявлю наконец тему...</message>
  <message label="011">Ик!<string value="5"/> (Ну же, ну же...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Без лишних проволочек...
Тема Сплатфеста...</message>
  <message label="013">Барабанная дробь! Пам-парарам-пам-пам...
БАМ!</message>
</msbt>