<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Важная информация для безработных!
«Потапыч Inc.» объявила о начале найма!</message>
  <message label="002">Если ты мечтаешь показать самонидам,
где кальмары зимуют, это твой шанс!</message>
  <message label="003">Если знаешь кого-то, кому нужен
наставник, посылай их ко мне!</message>
  <message label="004">Ик... <string value="5"/>(Ну учить я их, конечно, ничему
не буду. Памятку сами прочитают!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="005">Работать в команде не так просто. Ведь
коллега может взять и уйти на танцы.</message>
  <message label="006">Ик? И-и-ик?! <string value="5"/>(Как это так? Почему
меня не пригласили?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">Мурия, как ты справляешься со стрессом?</message>
  <message label="008">Плюхаю косяки самонидов!
Стресс снимает как рукой!</message>
  <message label="009">Люблю наблюдать за ходом боя
на расстоянии.</message>
  <message label="010">Ик?! <string value="5"/>(Пока мы там все рискуем своей
шеей?! Хотя... У меня-то нет шеи...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="011">Время истекает... Бросок в корзину на
последней секунде! Есть! Игра окончена!</message>
  <message label="012">Ик? <string value="5"/>(Тренируешься выполнять
икринковый бросок?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="101">Мурия всегда стремится к большему.
Мелкие самониды ее не интересуют.</message>
  <message label="102">И что? Я хочу сражаться только с боссом!
На мошек всяких не хочу тратить время!</message>
  <message label="103">Пока эти мошки тебя не искусают!
Тогда ты сразу на помощь позовешь!</message>
  <message label="104">Ик?! <string value="5"/>(Мошки?! Так это они мне все время
в рот залетают?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="105">Неужели самониды оставили Биг Мана
в покое? Или это мне кажется?</message>
  <message label="106">Ик? <string value="5"/>(Думаешь, они разбежались,
испугавшись меня?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="107">Ну конечно... Или просто приняли тебя
за самонида. Могу легко в это поверить!</message>
  <message label="108">Ик?! <string value="5"/>(На что ты намекаешь?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="109">Хм... Миллион умножить на миллион...
Это сколько будет?</message>
  <message label="110">Ик?! <string value="5"/>(Миллион?! Ты что, свои очки от
«Потапыч Inc.» считаешь? Не верю!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="111">Ответить-то можешь? Сколько будет?
Квадриллион, трибиллион?</message>
  <message label="112">И повторяю, это я не про очки
от «Потапыч Inc.»!</message>
</msbt>