<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Отличная новость! Начался <color id="1"/>новый
сезон<color id="65535"/>!</message>
  <message label="001">ЙО-ХО! Я уже на волне!</message>
  <message label="002">Ик! Ик.<string value="5"/> (Ага, у нас сейчас морозный
сезон. Доставайте свитера и чай!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Только не растекайтесь ленивой лужей по
дивану! Нас ждет новый режим: <color id="1"/>Бой X<color id="65535"/>!</message>
  <message label="005">Ик. Ик.<string value="5"/> (Ого, похоже, для таких боев
нужен разряд <color id="1"/>не ниже Ｓ+<size value="75"/>0<size value="100"/><color id="65535"/>.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Ну смотрите у меня! Я проплюхаю
себе путь на самый верх!</message>
  <message label="007"><color id="1"/>Новое оружие<color id="65535"/> меня не подведет!</message>
  <message label="008">Ик. Ик-ик?<string value="5"/> (Хороши! Там есть что-то для
меня? С плавниковым управлением?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008_01">Крутецкие плюхоплюшечки... Кто из вас
будет основным? Испытаю-ка я их в бою!</message>
  <message label="009">Ага, ты испытывай, а я у Пушкина спрошу.
Похоже, больше никто не догадался.</message>
  <message label="010">Спрашивать? У кого есть время на
болтовню, когда у нас тут <color id="1"/>НОВЫЕ АРЕНЫ<color id="65535"/>?!</message>
  <message label="011">Ик. Ик!<string value="5"/> (Я бы тоже послушал его советы.
Но эти арены так манят к себе!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Главное, чтобы они были функциональными.
В <color id="1"/>бою<color id="65535"/> одного внешнего вида мало!</message>
  <message label="013">Полный вперед с полным краскометом!</message>
</msbt>