<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Вы заглядывали в луна-парк «Язь»? С тех
пор как начался Big Run, там тухловато.</message>
  <message label="001">Ик. Ик!<string value="5"/> (В «Потапыч Inc.» уже не знают,
что делать. Настоящий аврал!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">Эй! Мы не дадим каким-то гадким
самонидам урвать себе наш луна-парк!</message>
  <message label="101">Ик!<string value="5"/> (Точно, мы должны сражаться за
любимые допотопные аттракционы!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="110">Ик?!<string value="5"/> (Кстати, почему именно «Язь»? Неужели
самониды ненавидят развлечения?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="111">Думаешь, в их рыбьих головах водятся
мыслишки, Биг Ман? Кроме как о «поесть».</message>
  <message label="120">А что с талисманом луна-парка?
Плавнишка, шустрее шевели плавниками!</message>
  <message label="121">Не беспокойся, я уверена, Плавнишка уже
нашел с самонидами общий «Язь-зык»!</message>
  <message label="200">Тебе удалось побывать в академии «Лепота» 
во время Big Run? Там такое творится!</message>
  <message label="201">Ик! <string value="5"/>(Если хочешь восстановить порядок,
в «Потапыч Inc.» ждут волонтеров!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="210">Не могу поверить, во что превратили 
самониды нашу академию! Это ужасно!</message>
  <message label="211">Ик. <string value="5"/>(Да ладно, мы порой еще хлеще
себя вели... Дрались постоянно.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="220">Самониды, пачкающие своими плавниками
бесценные произведения искусства!</message>
  <message label="221">Ик. Ик! <string value="5"/>(Но смотреть на это раскрыв рот
лучше не стоит. Плюхнут!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="230">Удивительно, откуда у самонидов столько
денег? Ведь бесплатно в академию не берут!</message>
  <message label="231">Думаю, им дали хорошую скидку
за количество студентов.</message>
  <message label="300">В Приливосливе сейчас не поиграешь
в исследователей! Идет Big Run.</message>
  <message label="301">Ик! <string value="5"/>(И конечно, «Потапыч Inc.» опять
набирает команду для зачистки!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="310">Течение в Приливосливе ого-го! Это просто
идеальные условия для самонидов!</message>
  <message label="311">Ик. <string value="5"/>(В городе есть сооружения
и поуютнее, чем наш водосток.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="320">А почему бы просто не открыть ворота
шлюза? Самонидов смоет в море, и все!</message>
  <message label="321">Ик... <string value="5"/>(Механизм проржавел, но город не
торопится с финансированием...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="330">Самонидские пляски точно обойдутся
им дороже, чем реставрация!</message>
  <message label="331">Ага, все доходы от хобби-туристов тю-тю!
Ни один «сливаша» туда не сунется.</message>
  <message label="400">В Рыбожирных руинах сейчас аншлаг...
Самонидский Big Run вместо экскурсий!</message>
  <message label="401">Ик. Ик! <string value="5"/>(«Потапыч Inc.» будет рада любым
щупальцам и плавникам. Айда зачищать!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="410">Ик? Ик! <string value="5"/>(Кстати, зачем самонидам руины?
Там и разрушать-то больше нечего!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="411">Разрушать, может, и нечего, но я их
понимаю. Руины набиты СОКРОВИЩАМИ!</message>
  <message label="420">Не зря там археологи окопались! Бедняги
в одиночку сдерживают натиск самонидов.</message>
  <message label="421">Ик! <string value="5"/>(Я рад, что хоть кто-то защищает
наши исторические ценности!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="430">Может, самониды и в самом деле
слетелись на пыльный запах истории?</message>
  <message label="431">Думаю, в сфере археологии они
примерно на твоем уровне, Мурия!</message>
  <message label="500">В УсоногТорге царит полный хаос.
К сожалению, не из-за распродажи...</message>
  <message label="501">Ик! Ик. <string value="5"/>(А, ты про Big Run! Отправляйтесь
в Потапыч Inc., если хотите помочь.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="510">Видимо, наш с сестренками поход за
покупками в УсоногТорг отменяется...</message>
  <message label="511">Ик! Ик! <string value="5"/>(Его надо просто отвоевать у этих
самонидов! Вперед!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="520">Ик? <string value="5"/>(Может, самониды там хотят
свой магазин открыть?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="521">Ну и что же они там будут продавать?
Мне из этого уж точно ничего не надо.</message>
  <message label="530">Надеюсь, эти хитрюги-самониды
без меня там все не скупят!</message>
  <message label="531">Тысячи покупателей бегут в магазины...
Продавцов это должно устраивать.</message>
  <message label="600">Из-за Big Run все Угрево-Скатово
стоит на ушах.</message>
  <message label="601">Ик! <string value="5"/>(Если хотите помочь, вперед
в Потапыч Inc.!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="610">Я по дороге в студию плюхнула штук
50 самонидов. ВЫ НЕ ОСЛЫШАЛИСЬ!</message>
  <message label="611">Ик. Ик! <string value="5"/>(Работаем сообща, и все будет
окей. Плюхтонцы, мы им покажем!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="620">Ик! <string value="5"/>(Кстати, жители так быстро уносили
ноги, что забыли про белье!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="621">Может, и не забыли. Это белье уже
не один катаклизм повидало.</message>
  <message label="630">По слухам, хулиганы из Угрево-Скатово
тоже пришли наниматься в Потапыч Inc.</message>
  <message label="631">Серьезно? Ну, если они готовы постоять
за свой город... Так и быть, разрешаю!</message>
  <message label="700">Идет BIG Big Run! Гоните гадких
самонидов в шею!</message>
  <message label="701">Ик! Ик! <string value="5"/>(Нам нужны все руки, плавники
и щупальца! Айда к Потапычу!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="710">Да, мы в этот раз даже инкопольцами
не побрезгуем! Помогите!</message>
  <message label="711">Ик! <string value="5"/>(Наша Мурия имела в виду, что мы
должны объединиться ради этой цели!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="720">Небо из-за Big Run такое красное? Или
красное небо раздражает самонидов?</message>
  <message label="721">Ик. Ик... <string value="5"/>(Ответ на сей вопрос науке пока
неизвестен. Но мнения разнятся...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="730">В любом случае мы должны дать
им отпор! Совсем обнаглели!</message>
  <message label="731">Согласна. Отличный боевой настрой,
Мурия! А теперь за дело!</message>
  <message label="800">Big Run на площадке для Гранд-фестиваля
в самом разгаре! Самониды бушуют!</message>
  <message label="801">Ик! <string value="5"/>(И, как всегда, в «Потапыч Inc.»
пригодятся умелые руки!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="810">Вы видели оранжевые ядрометы на арене?
Никто не в курсе, откуда они взялись?</message>
  <message label="811">Ик. Ик! <string value="5"/>(По слухам, они от «Потапыч Inc.».
С такими можно собрать прорву икры!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="820">Гр-р, эти гады умудрились даже
Кратер затопить!</message>
  <message label="821">Ик. Ик! <string value="5"/>(Интересно, как им это удалось.
До моря путь неблизкий!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="830">Что же это, на Сплатфесте придется
давать концерт для самонидов?!</message>
  <message label="831">Аншлаг — это всегда приятно... Так, стоп!
Самониды же не платят за билеты!</message>
</msbt>