<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Основной Сплатфест уже начался! Так что можно
посмотреть результаты <color id="1"/>Сплатфест-разминки<color id="65535"/>!</message>
  <message label="001">Кто же победил? Я хочу знать!</message>
  <message label="002">Какая же из команд получила больше всех
<color id="1"/>раковин <color id="65535"/>во время Сплатфест-разминки?</message>
  <message label="003">Тыц-тыц-тыц-тыц-тыц...</message>
  <message label="004">Ик-ик-ик-ик-ик...</message>
  <message label="005">Бац! Ха-ха!</message>
  <message label="006">Ик!</message>
  <message label="007">Все отлично поработали во время Сплатфест-
разминки! Но сейчас будет гораздо сложнее!</message>
  <message label="008">Ик! <string value="5"/>(Всем удачи!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>