<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Йо, мы ведь уже довольно высоко?<delay frames="30"/>
И тон-жетоны, наверное, веслами гребем...</message>
  <message label="001">Можете сами проверить. Восьмерка, нажми <icon id="72" arg="0x0000803F00000000"/>,
чтобы осмотреть тон-бокс...</message>
  <message label="002">Один, <delay frames="5"/>два, <delay frames="5"/>три...<delay frames="30"/> Ух, да тут прямо куча!<pageBreak/>Йо...<delay frames="15"/> а что за надписи слева — «Дальнобойность»,
«Сила» и все такое?</message>
  <message label="003">Это <color id="4"/>тональность<color id="65535"/> тон-жетонов.<pageBreak/>Жетоны разделены по тональности в зависимости
от их характеристик.<delay frames="30"/> Каждая <color id="4"/>тональность<color id="65535"/> имеет
свой цвет и узор.<pageBreak/>Например, красноватые тон-жетоны принадлежат
к тональности<color id="4"/> <color id="65535"/>«<color id="1"/>Сила<color id="65535"/>». <delay frames="15"/>Они в основном повышают
наносимый Восьмеркой урон.<pageBreak/>Если посмотришь на тон-бокс, там указано,
какого цвета у тебя больше. Таким образом,
ты узнаешь преимущества своего снаряжения.<pageBreak/>Ладно. Если с тон-боксом разобрались...<delay frames="15"/>
пора на следующий этаж.</message>
</msbt>