<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Круть! <delay frames="15"/>Уже половину сейфов открыли!<pageBreak/>Теперь нужно и остальные открыть, Восьмерка!<delay frames="30"/>
Интересно же, что там дальше в заметках Мариши!</message>
  <message label="001">Жемчик, ну что ты прямо так...<delay frames="30"/>
Я, между прочим, тут стою!<pageBreak/>И вообще... <delay frames="15"/>перестань хотя бы вслух читать...</message>
</msbt>