<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Оп, новый этаж! Сейчас расчехлю мегалофон!<delay frames="60"/>
Эй, почему не работает-то?.. <delay frames="15"/>Помощь зала!</message>
  <message label="001">Жемчик...<delay frames="15"/> Системы дрона можно активировать
только когда заполнена <color id="4"/>шкала дрона<color id="65535"/>.</message>
  <message label="002">Фу-у-у!!! Ну ла-а-адно...<pageBreak/>По ходу, эта ваша шкала дрона сама собой
заполняется. <delay frames="30"/>А потом они у меня попляшут!</message>
  <message label="003">Вообще-то, можно даже не ждать. <delay frames="30"/>Вон там лежит
<color id="4"/><icon id="68" arg="0x0000803F00000000"/> батарея дрона<color id="65535"/>, она заполнит часть шкалы.</message>
  <message label="004">Итак. <delay frames="15"/>Ваше задание — довести
<color id="4"/><icon id="58" arg="0xCDCC8C3F04000000"/> вертокрас<color id="65535"/> до финиша.</message>
  <message label="005">Вертокрас — это вот оно, да? <delay frames="15"/>Лучший способ
что-нибудь расшевелить — это стрельба, йо!</message>
</msbt>