<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">В этот раз ваш тон-жетон —
«<color id="4"/>Показатель шанс-комбо +<color id="65535"/>».</message>
  <message label="001">Супер? Я и про обычные <color id="4"/>шанс-комбо<color id="65535"/> впервые слышу...</message>
  <message label="002">Плюхнув двух врагов подряд, вы начнете
<color id="4"/>шанс-комбо<color id="65535"/>.<pageBreak/>Чем выше показатель шанс-комбо, <delay frames="15"/>тем выше
вероятность, что из врагов выпадут предметы
или <icon id="69" arg="0x0000803F00000000"/> шанс-бомбы.</message>
  <message label="003">То есть, нам лучше плюхать нон-стоп? Ха!
Да вообще не вопрос, мы и так собирались!</message>
</msbt>