<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Добро пожаловать на Инкопольскую площадь!
Здесь собираются <color id="1"/>самые модные<color id="65535"/> инклинги.</message>
  <message label="001">Это <color id="1"/>Мидия-Центр<color id="65535"/>! Самый известный
небоскреб на Инкопольской площади!<pageBreak/>В <color id="1"/>Холле<color id="65535"/> первого этажа проходят онлайн-бои,
так что туда явно стоит заглянуть!</message>
  <message label="002">Это наш <color id="1"/>торговый молл<color id="65535"/> с самыми
популярными магазинами Инкополя.<pageBreak/>Здесь можно купить самое свежее
<color id="1"/>снаряжение<color id="65535"/> и <color id="1"/>оружие<color id="65535"/> для боев.<pageBreak/>Но магазины там такие эксклюзивные, что
обслуживают только крутых кальмаров!</message>
  <message label="003">А в этом подозрительном местечке, говорят,
проворачиваются какие-то темные делишки...<pageBreak/>Ты лучше туда не ходи. Только если уж
совсем туго с деньгами...</message>
  <message label="004">Это <color id="1"/>«Стайка»<color id="65535"/> — место, где встречаются
самые стильные инкопольцы!<pageBreak/>Здесь можно потусить с друзьями и сыграть
с ними в качестве напарников или противников.</message>
  <message label="005">Если хочешь посетить другой город,
то у нас тут <color id="1"/>вокзал<color id="65535"/> есть.<pageBreak/>Похоже, некоторые жители в трансе.
Может, кто-то ими наконец займется?<pageBreak/>Кстати, поезда теперь ходят даже до <color id="1"/>площади
Порядка<color id="65535"/>. Рекомендуем заглянуть туда!</message>
  <message label="006">На этом закругляемся! Погуляй по городу
или разнюхай все про новую аномалию.<pageBreak/>На Инкопольской площади не соскучишься!</message>
</msbt>