<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Fire">Potenza</message>
  <message label="Fire_Explanation">Le schede colore di tonalità Potenza ti aiutano in
attacco, aumentando i danni inflitti, la cadenza di
fuoco e altro. Eliminare prima di essere eliminati!</message>
  <message label="Continuity">Supporto</message>
  <message label="Continuity_Explanation">Le schede colore di tonalità Supporto migliorano
l&apos;efficienza dell&apos;inchiostro, la mira e altro ancora.
Sono l&apos;ideale per ammortizzare i tuoi punti deboli.</message>
  <message label="Range">Gittata</message>
  <message label="Range_Explanation">Con le schede colore di tonalità Gittata potrai
inchiostrare più terreno, sparare più lontano e
perforare i nemici. Tienili a distanza!</message>
  <message label="Move">Praticità</message>
  <message label="Move_Explanation">Le schede colore di tonalità Praticità si basano
sul movimento. Corri più velocemente, riempi la
barra al volo e così via. Sarai imprendibile!</message>
  <message label="Luck">Fortuna</message>
  <message label="Luck_Explanation">Le schede colore di tonalità Fortuna fanno apparire
sul campo armature, serbatoi d&apos;inchiostro, bombe
e altro ancora. Un po&apos; di fortuna aiuta sempre!</message>
  <message label="Auto">Drone</message>
  <message label="Auto_Explanation">Le schede colore di tonalità Drone potenziano
le abilità di Alga drone garantendo azioni speciali
e cariche più rapide. Fatti aiutare da Alga!</message>
</msbt>