<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="B00">Кальмари</message>
  <message label="B01">Шпротус</message>
  <message label="B02">Кра-Кен</message>
  <message label="B03">Угрок</message>
  <message label="B04">Йожко</message>
  <message label="B05">Блиц</message>
  <message label="B06">Фритюр</message>
  <message label="B07">Гребершко</message>
  <message label="B08">Морлюкс</message>
  <message label="B09">Волногор</message>
  <message label="B10">Щуччи</message>
  <message label="B11">Рыбок</message>
  <message label="B15">Панкасиус</message>
  <message label="B16">Кальмар Кляр</message>
  <message label="B17">Сушаки Кусаки</message>
  <message label="B18">ЙожкоТюр</message>
  <message label="B19">Суси-Весла</message>
  <message label="B20">Грильяни</message>
  <message label="B97">Потапыч Inc.</message>
  <message label="B98">Каракат</message>
  <message label="B99">amiibo</message>
</msbt>