<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="UnlockBankaraMatch_00">Wow, hai già fatto bella mostra delle tue abilità!
È tempo di affrontare le <color id="1"/>partite anarchiche<color id="65535"/>!<pageBreak/>Queste partite sono a un altro livello: prima di
iniziare devi mettere in gioco i <color id="1"/>punti rango<color id="65535"/>.<pageBreak/>E puoi anche provare nuove modalità, come
<color id="1"/>Zona splat<color id="65535"/> e <color id="1"/>Torre mobile<color id="65535"/>. Dai un&apos;occhiata!</message>
  <message label="UnlockBankaraMatch_01">Premi <icon id="6" arg="0x0000803F00000000"/> al bollibattaglie per <color id="1"/>ripassare
le regole<color id="65535"/> prima di gettarti nella mischia!</message>
  <message label="UnlockBankaraMatch_02">A proposito, ci sono due tipi di partite
anarchiche: <color id="1"/>Aperta <color id="65535"/>e <color id="1"/>Serie<color id="65535"/>.<pageBreak/>Se hai poco tempo o vuoi combattere con
gli amici, scegli la modalità <color id="1"/>Aperta<color id="65535"/>.<pageBreak/>È una sola partita, quindi la concluderai
in fretta.<pageBreak/>Se invece vuoi giocare in solitaria e dedicarti
a una sessione più lunga, prova <color id="1"/>Serie<color id="65535"/>!<pageBreak/>Si gioca al meglio delle 5 partite.<pageBreak/>Potresti ottenere grandi ricompense, ma
metterai anche a serio rischio il tuo rango.</message>
  <message label="UnlockBankaraMatch_03">Naturalmente, puoi sempre dedicarti alle
partite amichevoli per fare esperienza!</message>
  <message label="UnlockBankaraMatch_04">Se invece cerchi qualcosa di diverso, perché
non provi una <color id="1"/>partita evento<color id="65535"/>?<pageBreak/>Ognuna può avere <color id="1"/>regole o limitazioni speciali<color id="65535"/>, o
contare come <color id="1"/>partita di qualificazione ai tornei<color id="65535"/>.<pageBreak/>Puoi scoprire se una partita evento è disponibile
selezionando Scenari nel menu principale.</message>
  <message label="UnlockBankaraMatch_99">In ogni caso, splatta a tuo piacimento e
che il tuo inchiostro non si secchi mai!</message>
</msbt>