<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="XRankingReward_00">Annuncio speciale per un pesce grosso
delle partite X...</message>
  <message label="XRankingReward_01">La classifica X è stata aggiornata... e la tua
posizione è migliorata! Congratulazioni!</message>
  <message label="XRankingReward_02">Consulta la classifica completa in <color id="1"/>SplatNet 3<color id="65535"/>
e continua a splattare alla grande!</message>
</msbt>