<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Eccoti di ritorno! <delay frames="15"/>Ho la sensazione che darai
un grande contributo alla Ursus &amp; Co. <delay frames="15"/>Ma prima...<pageBreak/>C&apos;è un altro tirocinio che dovresti seguire. È una
sciocchezza, dopo quello... <delay frames="15"/>Ah, non ti annoio con i
dettagli. È solo che non vogliamo che ti faccia male.<pageBreak/>Quindi ti insegneremo a gestire i vari tipi di <color id="1"/>Gran
Salmonoidi<color id="65535"/>, inclusi quelli nuovi che sono spuntati
a Splattonia.<pageBreak/>Anche se davvero, se solo leggessi il manuale...
Ah! Il prossimo elicottero è pronto al decollo.<pageBreak/>Beh, come dico sempre, o si nuota o si affonda!</message>
  <message label="Comment_01">Vuoi tornare al sito e concludere il tirocinio?</message>
  <message label="Comment_02">Fantastico! <delay frames="15"/>Allora salta sull&apos;elicottero!</message>
  <message label="Comment_03">Va bene. Non c&apos;è fretta. <delay frames="15"/>Torna quando ti si libera
un buco in agenda.</message>
</msbt>