<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">... Hai sentito?</message>
  <message label="001"><string value="5"/>... <delay frames="5"/>...<fun_000F_0004 arg="0x0500"/><delay frames="5"/> Attivazione!<pageBreak/>Controllo sistema… <delay frames="15"/>OK!<delay frames="30"/>
Autenticazione… <delay frames="15"/>eseguita.<pageBreak/>Avvio scansione biometrica...</message>
  <message label="002">Scansione completata…<delay frames="30"/> Nessun riscontro trovato!<pageBreak/>Avvio procedura di registrazione...</message>
  <message label="003">… Bzzt…<delay frames="15"/> bzzt... bip…<delay frames="30"/> BIIIP!</message>
  <message label="004">Salve. Mi chiamo <color id="1"/>O.R.C.A.<color id="65535"/> e sono ciò che si
potrebbe definire...<delay frames="15"/> un sistema di navigazione...<delay frames="15"/>
per gli abitanti di Alterna.</message>
  <message label="005">Per tutti i tentacoli!<delay frames="15"/> Da dove viene quella voce?!</message>
  <message label="005_01">Ti do il benvenuto ad Alterna.<delay frames="30"/>
Identificati per procedere.</message>
  <message label="006">Uff, è come configurare uno smartphone per la prima
volta.<delay frames="30"/> Numero 3, dovremmo seguire le istruzioni.</message>
  <message label="007">Elaborazione…<delay frames="5"/> Elaborazione…<delay frames="5"/> Elaborazione…<delay frames="30"/> DING ♪<pageBreak/>Il tuo nome è stato accettato.<delay frames="15"/> Grazie di aver
completato la registrazione, <color id="1"/>Numero 3<color id="65535"/>.</message>
  <message label="008">Ottimo. Direi che è ufficiale... Numero 3.</message>
  <message label="009">I miei circuiti sono stati progettati per misurare
le tue abilità intellettuali e fisiche, che metterai
in evidenza completando missioni in tutta Alterna.<pageBreak/>Dovrai raggiungere un meccanismo che funge da
traguardo o completare un obiettivo. Supera tante
missioni e riceverai tante <color id="1"/>uova di pesce<color id="65535"/>!<pageBreak/>In particolare, puoi aspettarti una quantità
sostanziale di uova come ricompensa per questa
prima missione...<delay frames="30"/> Mettici tutto il tuo entusiasmo!</message>
  <message label="010">Ha fatto un discorso lungo come un&apos;anguilla,
ma ho sentito le parole &amp;quot;uova di pesce&amp;quot;.</message>
  <message label="011">Mi pare la cosa più importante. Ce ne serviranno
un sacco se vogliamo trovare il nonno.</message>
  <message label="012">Un&apos;ultima cosa.<delay frames="15"/> Man mano che completi le missioni
e dimostri di essere davvero entusiasta, i tuoi diritti
di accesso al <color id="1"/>registro di Alterna<color id="65535"/> verranno ampliati.<pageBreak/>Non condividere le informazioni ivi contenute senza
permesso.<delay frames="30"/> Trattale con cura. <delay frames="15"/>E ti prego di considerare
quanto detto una minaccia. Buona giornata!</message>
  <message label="015">Il registro di Alterna, eh? <delay frames="30"/>Beh, qualcosa è stato
aggiunto al tuo menu. Voglio dare una sbirciatina...<pageBreak/>Ah, no. Meglio di no. Per ora concentriamoci sul
raccogliere uova di pesce e sul cercare di eliminare
quella melma pelosa.<pageBreak/>Voglio dire... concentrati tu, Numero 3.</message>
  <message label="016">Inizializzazione equipaggiamento...<delay frames="30"/>
Scegli un&apos;<color id="1"/>arma<color id="65535"/> per questa missione.</message>
  <message label="100">La missione inizierà non appena oltrepasserai
quella porta.<pageBreak/>Se la partecipazione richiede <color id="1"/>uova di pesce<color id="65535"/>,
ti verrà chiesto di versarle prima di entrare.<pageBreak/>Inizializzazione completata!
Raccolta e analisi dati... avviate.<pageBreak/>Buona fortuna, Numero 3.</message>
  <message label="101">Ha finito? <delay frames="15"/>Bene!<pageBreak/>Forza, Numero 3. <delay frames="15"/>Diamoci una mossa!</message>
</msbt>