<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Attenzione! Qualcosa sta venendo da questa
parte. IN FRETTA!</message>
  <message label="Comment_01">Gggh...<delay frames="60"/> Finalmente ti ho trovato, <delay frames="15"/>Seppia!</message>
  <message label="Comment_02">Le mie truppe di Octariani sono scomparse...</message>
  <message label="Comment_03">E so che è opera tua!</message>
  <message label="Comment_04">E ti pareva. È <color id="1"/>DJ Octavius<color id="65535"/>!</message>
  <message label="Comment_05">Il DJ perde le lische ma non il vizio, eh?
<delay frames="30"/>Ridammi subito il Gran pescescossa!</message>
  <message label="Comment_06">Numero 3! Questo mascalzone è la stella
dell&apos;esercito octariano! <delay frames="30"/>Voglio che esca di scena!</message>
  <message label="Comment_07">Piantala di blaterare e apri le orecchie!</message>
  <message label="Comment_08">Mi bastano poche note...</message>
  <message label="Comment_09">Per umiliare i molluschi gonfiati come te!</message>
</msbt>