<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Man! <string value="5"/><color id="0"/>(Altolà!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Maaaan! <string value="5"/><color id="0"/>(Questo tesoro non è tuo!
Non puoi prenderlo!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="002">Maaan... <string value="5"/><color id="0"/>(Non ti sfiderei se non fosse necessario...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="003">MAAAN! <string value="5"/><color id="0"/>(PER SPLATVILLE!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="100">Man! <string value="5"/><color id="0"/>(Sei di nuovo qui!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="101">Maaaan? <string value="5"/><color id="0"/>(Vuoi combattere con me?
Di nuovo? Davvero?)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="102">Man-man... <string value="5"/><color id="0"/>(Combattere continua a non
piacermi, ma...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="103">Man-man! <string value="5"/><color id="0"/>(Quelle due mi fanno una testa
così se scappo!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
</msbt>