<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Ma guarda, ha divorato la melma come se niente
fosse. <delay frames="30"/>Quel mostriciattolo ha un grande appetito!</message>
  <message label="Comment_01">Soprattutto, ti ha aperto la strada. Forza!</message>
</msbt>