<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ehi! Pensi di poter trattare le mie murene
come gamberetti? SBAGLIATISSIMO!</message>
  <message label="001">Ci hai fatto solo il solletico.</message>
  <message label="002">Trema davanti al POTERE DELLA MURENA!</message>
</msbt>