<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh! C&apos;è tanta acqua... ma poca superficie!</message>
  <message label="001">Chissà da quanto è così... <delay frames="30"/>Ah, un attimo!</message>
  <message label="002">Ricevo una mareeeea di segnali dalla cima
di quello strano edificio laggiù.</message>
  <message label="003">Dev&apos;essere il nonno! Forza, Numero 3. Andiamo!</message>
</msbt>