<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">No... Il razzo...</message>
  <message label="Comment_01">Nonnooooo!</message>
  <message label="Comment_02">È... È tutto avvizzito come uno stoccafisso...</message>
  <message label="Comment_03">Ma come...</message>
  <message label="Comment_04">EH?!</message>
  <message label="Comment_05">Ufff! Qualcuno mi ha battuto sul tempo!
E anche in generale... non avete sete, voi?</message>
  <message label="Comment_06">Mi sento anche un po&apos; più leggero. <delay frames="30"/>E piatto. </message>
  <message label="Comment_07">È... una seppia secca parlante! Sei davvero vivo?!</message>
  <message label="Comment_08">Per fortuna stai... uhm, benino...</message>
  <message label="Comment_09">Però siamo ancora in pericolo!</message>
  <message label="Comment_10">Il razzo! La melma!</message>
  <message label="Comment_11">Ma non raggiungeremo mai quel razzo. È impossibile.</message>
  <message label="Comment_12">Ci dev&apos;essere un modo...</message>
  <message label="Comment_13">UUUUUUN ATTIMO!</message>
  <message label="Comment_14">Sembra che a voialtri serva un tentacolo...</message>
  <message label="Comment_15">E il Trio Triglio è qui per rubare la scena!</message>
  <message label="Comment_16">Muregialle, brulicate!</message>
  <message label="Comment_17">Tocca a te, Grande Megalo!</message>
  <message label="Comment_18">Man! <string value="5"/><color id="0"/>(Per te!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_19">Sempre in gambero!</message>
  <message label="Comment_20">Forza, Numero 3!</message>
  <message label="Comment_21">Il destino del mondo è nelle tue pinne!</message>
  <message label="Comment_22">E nelle tue, Salmonello!</message>
</msbt>