<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Preparativi per il lancio quasi ultimati.<delay frames="30"/>
Esercitare cautela nei pressi delle paratie in chiusura.</message>
  <message label="001">Che maleducazione! Siamo chiusi fuori!<delay frames="30"/>
Da quella parte non si passa...</message>
  <message label="002">Mh...?</message>
  <message label="003">Guardate! Dei <color id="1"/>nuclei energetici<color id="65535"/> fluttuanti!</message>
  <message label="004">Man! <string value="5"/><color id="0"/>(E quello è un<color id="65535"/> <color id="1"/>interruttore<color id="65535"/><color id="0"/>.
Sono una manta utile, eh?)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="005">OK, sentite. Raccogliamo i <color id="1"/>nuclei energetici<color id="65535"/> e poi
attiviamo l&apos;interruttore. Qualcosa succederà, no?</message>
  <message label="006">Non lo sapremo mai se non proviamo! Forza!</message>
  <message label="100">Sistemi di emergenza attivati.<delay frames="15"/>
Apertura paratia numero 1 in corso.</message>
  <message label="101">Maaan! <string value="5"/><color id="0"/>(Finalmente facciamo progressi!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="102">Mancano ancora una paratia e altri nuclei
energetici.<delay frames="30"/> Coraggio, Numero 3!</message>
  <message label="200">Sistemi di emergenza attivati.<delay frames="15"/>
Apertura paratia numero 2 in corso.</message>
  <message label="201">Da paura!</message>
  <message label="202">Quella deve essere l&apos;uscita.<delay frames="30"/>
Scommetto che si apre come le paratie.</message>
  <message label="203">Non ti fermare! Ci sei quasi!</message>
</msbt>