<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, eddai!</message>
  <message label="001">Che ti prende?!</message>
  <message label="002">Grande Megalo, sarà meglio che inizi
a comportarti da vero squalo!</message>
  <message label="003">Sì! Ora ti riconosco!</message>
  <message label="004">È ora di mostrarti la nostra vera forza!</message>
</msbt>