<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Ben detto, Morena. Facciamo del nostro
meglio anche in questa stagione!</message>
  <message label="002">Certo! Anzi, io faccio del mio meglio, voi
fate pure del vostro peggio. Muah ah ah!</message>
</msbt>