<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">È il momento della nostra rubrica:
Olezzo di Pettegolezzo!</message>
  <message label="001">Man? Man. <string value="5"/><color id="0"/>(Questa sarebbe una rubrica?
La cosa mi puzza.)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="002">Il pettegolezzo sarebbe la gente allo
sbando che invade <color id="1"/>piazza Coloropoli<color id="65535"/>?</message>
  <message label="003">Man. Man? <string value="5"/><string value="5"/><color id="0"/>(Ah, ne ho sentito parlare.
Credete che sia tutto vero?)<color id="65535"/><fun_000F_0004 arg="0x0500"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Beh, le mischie mollusche sono meno
affollate e pochi timbrano il cartellino...</message>
  <message label="005">Adesso che mi ci fai pensare, l&apos;ho notato
anch&apos;io. Che sta succedendo?!</message>
  <message label="006">Forse hanno scoperto quant&apos;è forte
Splattonia e hanno gettato la spugna?</message>
  <message label="007">Man! Man! <string value="5"/><string value="5"/><color id="0"/>(Ci sono! Facciamo una diretta
da piazza Coloropoli per scoprire la verità!)<color id="65535"/><fun_000F_0004 arg="0x0500"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="008">Mantaleo... è una scusa per farti
pagare il viaggio a piazza Coloropoli?</message>
  <message label="009">Man... <string value="5"/><string value="5"/><color id="0"/>(Pensavo solo di far vedere un altro
lato di Coloropoli ai nostri spettatori...)<color id="65535"/><fun_000F_0004 arg="0x0500"/><fun_000F_0004 arg="0x0500"/></message>
</msbt>