<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oooh, promemoria importante:
la stagione è quasi conclusa!</message>
  <message label="001">Man!<string value="5"/> <color id="0"/>(E sapete cosa significa... potete
ottenere più <color id="1"/>punti catalogo<color id="0"/> del solito!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="002">Giusto. Quindi se c&apos;è qualcosa su cui avete
messo gli occhi, ora è il momento di agire!</message>
  <message label="003">Già! Dateci dentro!</message>
</msbt>