<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ti do il benvenuto a <color id="1"/>Splatville<color id="65535"/>!<pageBreak/>È questo il posto da vedere e dove essere visti.
Non troverai di meglio su tutta la mappa!</message>
  <message label="001">Se vuoi sfondare in questa città, devi essere
davvero in gambero.</message>
  <message label="002">E come dimostrare che nessuno è più in gambero di
te? Nelle battaglie online! Ti basta visitare la <color id="1"/>lobby<color id="65535"/>.<pageBreak/>Sul serio, se inizi a farti valere nelle battaglie,
in un battibalena qui tutti sapranno il tuo nome.</message>
  <message label="002_1">Ehi, dai un&apos;occhiata alla <color id="1"/>stazione ferroviaria<color id="65535"/>!<pageBreak/>Sembra che da qui tu possa andare e venire
da piazza Coloropoli.</message>
  <message label="003">Un attimo... COSA?!</message>
  <message label="004">Sei qui da poco e non vorrei allarmarti, ma...
quel tizio, nella fognatura, ti sta guardando fisso.<pageBreak/>Va beh. La cosa puzza, e non di pesce, ma ci
penseremo dopo.</message>
  <message label="005">Allora, dove eravamo rimasti? Ah, sì, le battaglie!
È ora di gettarsi nell&apos;inchiostro!</message>
  <message label="006">Se vuoi iniziare subito, vai alla <color id="1"/>lobby<color id="65535"/>. Oppure...
segui quel <color id="1"/>tizio strambo<color id="65535"/> nella <color id="1"/>fognatura<color id="65535"/>. Decidi tu.</message>
  <message label="007">Dacci dentro! Splatta a tutta potenza!</message>
</msbt>