<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Abbiamo aperto circa un terzo degli armadietti!<pageBreak/>Ma ci sono ancora delle tavolette che non abbiamo
scoperto.<delay frames="30"/> Secondo voi che armi nascondono?</message>
  <message label="001">Otto, anche se le armi non dovessero convincerti,<delay frames="15"/>
i miei hackeraggi potrebbero aiutarti a risalire la torre.<pageBreak/>Basta che mi avverti!</message>
</msbt>