<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Siamo al <color id="4"/>piano 1<color id="65535"/>.<delay frames="30"/> È il piano proprio sopra all&apos;ingresso.<pageBreak/>Ogni piano ha un <color id="4"/>obiettivo<color id="65535"/> da superare. <delay frames="15"/>Se riuscirai
nell&apos;impresa, potrai proseguire al piano seguente.</message>
  <message label="001">Il tuo obiettivo qui è distruggere quel <color id="4"/>portale <icon id="61" arg="0x0000803F00000000"/><color id="65535"/>.</message>
  <message label="002">A proposito. <delay frames="15"/>Quella cosa che abbiamo impostato
nella tavoletta <icon id="56" arg="0xCDCC8C3F02000000"/> poco fa è una scheda colore
<color id="4"/>Danno principale (lontano)<color id="65535"/>.<pageBreak/>Grazie ad essa, <delay frames="15"/>i tuoi colpi con <icon id="80" arg="0x0000803F00000000"/>
infliggeranno ancora più danni <color id="4"/>da lontano<color id="65535"/>.</message>
  <message label="003">Puoi usare quel bersaglio per esercitarti e provare
l&apos;efficacia dei tuoi colpi da vicino e da lontano.</message>
  <message label="004">Dai, Otto! <delay frames="30"/>Facciamo un po&apos; di pratica prima di
lanciarci nella mischia!</message>
</msbt>