<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Gnooo! Lettofanti, mi avete battuto di nuovo!<delay frames="30"/>
Non vale, non vale! NON VALE!</message>
  <message label="002">Ben fatto, Otto! <delay frames="30"/>Altra tavoletta riconfigurata.</message>
  <message label="003">E BA BENE! <delay frames="15"/>Ma non finisce qui!<delay frames="30"/> Continueyò a povare
a realicciare il sogno di tutti!</message>
  <message label="011">Bene! <delay frames="30"/>Adesso possiamo riconfigurare anche
questa tavoletta!</message>
  <message label="012">BUAAAH! <delay frames="15"/>Ho pesso ancora! <delay frames="30"/>Non vale! Avete bayato!</message>
  <message label="013">Non sarà ora che ti arrendi?</message>
  <message label="014">Gno, gno, e poi gno! <delay frames="30"/>Farò un mondo di oddine dove
tutti sono feliciccimi!</message>
  <message label="015">Altro che Minusco... <delay frames="15"/>Lo chiamerei Lagnusco...</message>
  <message label="021">E un&apos;altra tavoletta è fatta.</message>
  <message label="022">Pecché non vinco mai?! <delay frames="30"/>Siete tutti conto di me!!!</message>
  <message label="023">Il Noriverse l&apos;abbiamo fatto tutti incieme, <delay frames="15"/>quiddi
dovrebbe essere il mondo che ciucci voyono!</message>
  <message label="024">Tutti insieme? <delay frames="30"/>Veramente il Noriverse l&apos;ha fatto Nori...</message>
  <message label="025">Ma tu che ne sai! <delay frames="30"/>Pussa via, butta e cattiva! <delay frames="30"/>PRRRR!</message>
  <message label="031">Bene, ti abbiamo sculacciato di nuovo. <delay frames="30"/>Allora...<delay frames="15"/> ci vuoi
dire o no che c&apos;entri tu con la creazione del Noriverse?</message>
  <message label="032">Oooh! <delay frames="30"/>Alguccia, ti adoro quando ti arrabbi!</message>
  <message label="033">Non vi soppotto, <delay frames="15"/>ma sono un&apos;IA educata che mantiene
le pomesse. <delay frames="30"/>Quindi vi diyò quacche cosa.</message>
  <message label="034">Gli ingegneri Octoling che hanno lavoyato al Noriverse...<delay frames="15"/>
avevano tutti lo stesso desideyo nel cuore.</message>
  <message label="035">Non ne erano cocienti. <delay frames="15"/>Ma sotto sotto, nel loyo cuore,
volevano ciucci un mondo che non cambia mai.</message>
  <message label="036">Stai dicendo...<delay frames="15"/> che i loro desideri si sono mescolati
al Noriverse? <delay frames="15"/>Ed è così che è nato Ordine?</message>
  <message label="037">Ma perché mai dovremmo desiderare un mondo
senza cambiamento?</message>
  <message label="038">Buona domanda. <delay frames="30"/>E voi non saprete mai la rippotta,
pecché mi avete tattato male!</message>
  <message label="039">Accidenti, è proprio dura farlo parlare.</message>
  <message label="041">Pfffttt...</message>
  <message label="042">Sembri proprio un pugile suonato...</message>
  <message label="043">Ho pesso ancora... <delay frames="30"/>Pecché non vinco maiii?!
Sono loyo dalla patte del totto!</message>
  <message label="044">Sniff...<delay frames="30"/> sniff...</message>
  <message label="045"><size value="150"/>UAAAAAAAAAAAAHHH!<size value="100"/></message>
  <message label="051">Mi avete fatto a fettine! <delay frames="30"/>Uaaah!</message>
  <message label="052">Uhm...<delay frames="15"/> Cosa intendevi quando hai detto che siamo
noi il motivo per cui gli Octoling non vogliono cambiare?</message>
  <message label="053">Sniff... Sniff...</message>
  <message label="054">Ommai lo sapete pure voi fuffanti...<delay frames="15"/> che negli
ultimi cinque anni un sacco di Octoling sono andati
a viveye in supefficie.</message>
  <message label="055">Il mondo degli Octoling un tempo era calmo e pacifico.<delay frames="15"/>
Ma poi ciuccio è cambiato... pe coppa di quelli che
volevano viveye in supefficie.</message>
  <message label="056">Non tutti erano d&apos;accordo con l&apos;esodo, quindi. <delay frames="30"/>E tra
questi c&apos;erano anche gli sviluppatori del Noriverse?</message>
  <message label="057">Ecco perché l&apos;idea di un mondo immutabile li attirava...</message>
  <message label="058">Già! <delay frames="30"/>Alloya ce la siamo presa con quelli che volevano
buttaye via il vecchio mondo degli Octoling. <delay frames="30"/>Cioè voi
due, Nori e Otto!</message>
  <message label="061">Pfffttt...</message>
  <message label="062">La cosa più strana... <delay frames="15"/>è che fai una faccia come
se per te fosse tutto una gran noia.</message>
  <message label="063">Ueh?!</message>
  <message label="064">Che intendi, <delay frames="15"/>Alga?</message>
  <message label="065">Fai tanti discorsi altisonanti, sui sogni e gli obiettivi
nella vita,<delay frames="15"/> ma è DAVVERO quello che desideri?</message>
  <message label="066">C-Cetto! <delay frames="30"/>Lo voyo davvero! <delay frames="30"/>Come ti pemmetti?!</message>
  <message label="067">Ah, sì? <delay frames="15"/>Secondo me non è vero. <delay frames="30"/>Ma se lo dici tu,<delay frames="15"/>
riconfiguriamo al volo questa tavoletta e ce ne andiamo.</message>
  <message label="068"><string value="5"/>.<delay frames="5"/>.<delay frames="5"/>.<fun_000F_0004 arg="0x0500"/></message>
  <message label="071">E ti payeva, ho pesso ancora... <delay frames="30"/>Sono solo...
un piccoletto debole e indifesoooo!</message>
  <message label="072">Cosa? &amp;quot;debole&amp;quot;? <delay frames="30"/>Non c&apos;è niente di peggio
di un nemico forte che fa la vittima.</message>
  <message label="073">Tu pensi che io sia...<delay frames="15"/> forte?</message>
  <message label="074">È quello che ho detto, no? <delay frames="30"/>Con tutta la fatica
che facciamo ogni volta per batterti, hai ancora
il coraggio di lamentarti e piagnucolare?</message>
  <message label="075"><size value="75"/>Ooooh, Alga!<size value="100"/></message>
  <message label="076">Pe quetta votta...<delay frames="30"/> fayò finta di niette!<delay frames="30"/>
Fate quello che dovete fare e andatevene!</message>
  <message label="081">Oh, noooo! <delay frames="30"/>Sono popio un peddente!</message>
  <message label="082">Eh babbè, ommai ci sono abituato.<delay frames="30"/> Trafficate puye
con la vostra tavoletta e toyetevi dai piedi.</message>
  <message label="083">Ehi, senti...<delay frames="15"/> Hai mai pensato di...<delay frames="15"/> NON sfidarci
la prossima volta? Che idea, eh?</message>
  <message label="084">Non esseye ciocca! <delay frames="30"/>Se vi faccio iconfiguyare
tutte le tavolette, non vi...</message>
  <message label="085">Cosa? Non lasciarci così nel dubbio!</message>
  <message label="086">Buuuuh! <delay frames="30"/>Vi piaceyebbe! Non ve lo diyò mai!</message>
  <message label="091">Uff. <delay frames="15"/>Un&apos;altra tavoletta riconfigurata.</message>
  <message label="092">Ma... quindi...<delay frames="15"/> ve ne andate già?</message>
  <message label="093">Tranquillo, non abbiamo finito le tavolette
da riconfigurare. <delay frames="30"/>Ci vedremo ancora.</message>
  <message label="094">Peggio pevvoi! <delay frames="15"/>Pecché la possima volta vinco io!<delay frames="30"/>
Non vedo l&apos;oya di<string value="5"/>...<fun_000F_0004 arg="0x0500"/></message>
  <message label="095"><size value="150"/>LASCIAMO PEDDERE! <delay frames="30"/>ANDATE VIA!<size value="100"/></message>
  <message label="101">Ecco fatto! <delay frames="30"/>Congratulazioni, Otto!<delay frames="15"/>
Abbiamo riconfigurato anche la tua tavoletta.</message>
  <message label="102">Finalmente il problema è risolto.</message>
  <message label="103">Embè, finisce così? <delay frames="30"/>Voi fuffan...<delay frames="30"/> Voyo dire,
voi moyuschi <delay frames="15"/>mi avete battuto, lo ammetto.</message>
  <message label="104">Se si arrende persino Minusco, vuol dire che è
davvero finita.</message>
  <message label="105">Il Noriverse sevvirà a savvare gli Octoling.<delay frames="15"/>
Popio come voleva Nori.</message>
  <message label="106">Addio al sogno di ciucci di un mondo di oddine...</message>
  <message label="107">Peyò... <delay frames="15"/>in fondo continuare a lavoyaye come
&amp;quot;boss finale&amp;quot; della torre è divettente!</message>
  <message label="108">Aaah, Minusco...</message>
  <message label="109">Ero sempe un po&apos; emoccionato ogni volta
che venivate quassù a combattere...</message>
  <message label="110">Spero che sayete felici nel mondo reale! <delay frames="30"/>Mi yaccomando!</message>
  <message label="111">E, ehm...<delay frames="30"/> se quacche votta volete fammi sorridere...
venite a giocaye un po&apos; con me, peffavore?</message>
  <message label="301">Grrrrrrrr! <delay frames="15"/>Non vi ayendete mai.</message>
  <message label="302">Senti chi parla...<delay frames="30"/> poteva finire molto male!</message>
  <message label="303">Uffa! Uffa! <delay frames="30"/>La possima volta non perdo!</message>
  <message label="311">Non doveva andaye cosììì!</message>
  <message label="312">Un altro punto per i buoni!</message>
  <message label="313">Grrr! <delay frames="15"/>La possima votta ve la farò pagare!<delay frames="30"/>
Adesso andatevene, non vi voyo più vedere!</message>
  <message label="321">Uff...<delay frames="15"/> Puff...<delay frames="30"/> Umpf... La possima votta non
sarà così facile battemmi!</message>
  <message label="322">Sì, sì. Questa frase l&apos;ho già sentita.<delay frames="30"/>
I cattivi dicono sempre così alla fine.</message>
  <message label="323">Ehi! Io sono l&apos;oyiginale! <delay frames="15"/>Non ho copiato da nessuno!</message>
  <message label="501">Wow! <delay frames="15"/>Tu e Alga siete toppo in gamba, Occio!</message>
  <message label="502">Tu non sei da meno, amico!</message>
  <message label="503">Mi sono divettito. <delay frames="30"/>Tonnate a giocare con me
quacche votta!</message>
  <message label="511">Compimenti! Avete combattuto popio bene!</message>
  <message label="512">Anche tu, Minusco! Sono molto orgogliosa di te.<delay frames="30"/> Spero
che continuerai a lavorare come boss finale della torre.</message>
  <message label="513">Lo farò! <delay frames="15"/>Non vedo l&apos;oya di conoscere ciucci gli Octoling
che veyanno a sfidammi. <delay frames="30"/>E spero che anche voi veyete
a trovarmi quacche volta, eh? Peffavore!</message>
  <message label="521">Fantastico, Occio! <delay frames="30"/>Sei toppo in gamba per me!</message>
  <message label="522">Non sottovalutarti, Minusco. <delay frames="15"/>Anche tu non sei male!<delay frames="30"/>
Scusa se abbiamo interrotto la tua pausa.</message>
  <message label="523">Ve l&apos;ho detto, io non batto la fiacca!<delay frames="30"/> La possima
volta affonterete un Minusco scatenato!</message>
</msbt>