<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ma cosa...? <delay frames="15"/>Questa è la tavoletta di Numero 4!</message>
  <message label="001">Ah, sì... Numero 4.<delay frames="15"/> Aspetta, chi era?</message>
  <message label="002">Un membro della Nuova Divisione Branchia
di capitan Seppia.</message>
  <message label="003">Aaah, ma certo! Era una vera forza della natura!<delay frames="30"/>
Ma che ci fa qui la sua tavoletta?</message>
  <message label="004">Beh, <delay frames="15"/>le tavolette rappresentano una <color id="4"/>parte dell&apos;anima<color id="65535"/>.<pageBreak/>Ordine deve aver trascinato nel Noriverse parte
dell&apos;anima di Numero 4, trasformandola in una tavoletta.</message>
  <message label="005">Cosa? Sul serio?! <delay frames="15"/>Dobbiamo prenderci cura di
questa tavoletta, non voglio che le accada niente!</message>
  <message label="006">Percepisco segnali di altre tavolette provenire
dagli armadietti.<delay frames="30"/> Continuiamo ad aprirli man mano
che troviamo le chiavi!</message>
</msbt>