<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Krssshhh... bzzt... Al... ga...</message>
  <message label="001">Nori?!<delay frames="30"/> Sei lassù?!</message>
  <message label="002">Skrrrzzz... zzzrrr... aiut... CLIC.</message>
  <message label="003">Tieni duro! <delay frames="15"/>Stiamo arrivando!</message>
  <message label="004">Gamberi in spalla! <delay frames="30"/>Nori <color id="4"/>è in cima alla torre<color id="65535"/>!</message>
</msbt>