<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Che strano... <delay frames="15"/>Non vedo nessun portale.</message>
  <message label="001">Questa volta c&apos;è un obiettivo diverso. Devi
colorare quella <color id="4"/>zona <icon id="57" arg="0x0000803F00000000"/><color id="65535"/><delay frames="15"/> e proteggerla fino
allo scadere del tempo.</message>
  <message label="002">Aaah, un po&apos; come le zone splat?</message>
  <message label="003">Sì. <delay frames="15"/>Ma la zona è rialzata e non so come si possa
raggiungere. <delay frames="30"/>I muri intorno sembrano impermeabili
all&apos;inchiostro.</message>
  <message label="004">Forse possiamo <color id="4"/>planare<color id="65535"/> fino lì da un punto elevato.<delay frames="30"/>
Ci sono io per quello!</message>
  <message label="005">Otto, se vuoi rallentare la discesa, premi <icon id="71" arg="0x0000803F00000000"/>
mentre sei a mezz&apos;aria per aggrapparti a me.<pageBreak/>E mentre ti aggrappi puoi spostarti per raggiungere
posti lontani. <delay frames="30"/>Ma funziona solo in <color id="4"/>forma di Octoling<color id="65535"/>!</message>
</msbt>