<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001"><size value="75"/>Eeehi!<size value="100"/></message>
  <message label="002">Eeeehi! PRONTOOOOOO?!<delay frames="40"/> Sveglia, <color id="4"/>Otto<color id="65535"/>!</message>
  <message label="003">Dai, Otto! <delay frames="30"/>Ti vuoi svegliare o no?!</message>
</msbt>