<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Aaaah... <delay frames="30"/>Ma sono...<delay frames="15"/> Otto... <delay frames="30"/>e Alga?</message>
  <message label="002">ERRORE. <delay frames="15"/>Decolorazione interrotta. <delay frames="30"/>Intrusi rilevati.<delay frames="30"/>
Classificazione: ribelli.</message>
  <message label="003">Ma chi accidenti sei?!</message>
  <message label="004">Io sono <color id="4"/>Ordine<color id="65535"/>. <delay frames="45"/>Un programma senziente generato
da coloro che anelano alla stabilità.</message>
  <message label="005">Ora sono completo... <delay frames="30"/>e non ho più bisogno di un ospite.</message>
  <message label="006">Ogni cosa<delay frames="30"/> sarà convertita in ricordi.</message>
  <message label="007">Argh!</message>
  <message label="008">Si mette male... <delay frames="30"/>La torre trema tantissimo!</message>
</msbt>