<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shiver_001">Pinnuccia è così amorevole e gentile...</message>
  <message label="Shiver_002">Sarà... <delay frames="15"/>Eppure, tutte le volte che parlo con Morena,<delay frames="15"/>
sento che Pinnuccia mi fulmina con lo sguardo...</message>
  <message label="Shiver_003">Davvero? <delay frames="15"/>Non l&apos;ho mai notato.</message>
  <message label="Frye_001">Evvai! <delay frames="15"/>Abbiamo trovato la tavoletta di Morena!</message>
  <message label="Frye_002">Morena è adorabile. <delay frames="15"/>Ogni volta che ci vede,
corre dritta da te!</message>
  <message label="Frye_003">Sì, ma non so mai se sta venendo ad abbracciarmi
o a darmi un pugno.</message>
  <message label="BigMan_001">Ehi, <delay frames="15"/>ma è la tavoletta di Mantaleo!<pageBreak/>Il suo alter ego MALENTAO è proprio mitilico!<delay frames="30"/>
Dovrebbe sempre presentarsi così.</message>
  <message label="BigMan_002">Eeeh?! <delay frames="30"/>Mi stai dicendo che Mantaleo
e MALENTAO sono la stessa manta?!</message>
  <message label="Callie_001">Ooooh! <delay frames="15"/>È la tavoletta di Stella!</message>
  <message label="Callie_002">È un po&apos; che non la vedo. Spero che stia bene.<delay frames="30"/>
In TV non ha mai un tentacolo fuori posto.</message>
  <message label="Callie_003">Ehm...<delay frames="15"/> Riesci a immaginarti Stella con un
tentacolo fuori posto?!</message>
  <message label="Marie_001">Eh?! <delay frames="15"/>Quella è davvero la tavoletta di Marina?!<pageBreak/>Allora... <delay frames="15"/>è come se stringessi tra le mani parte
dell&apos;anima di Marina.<delay frames="30"/> Incredibile!<delay frames="15"/> E sto quasi
per sfiorarla anch&apos;io.<delay frames="30"/> Mi sento svenire...</message>
  <message label="Marie_002">Ehi, Nori! <delay frames="15"/>Datti una calmata. Respira... Respira...</message>
  <message label="Vendor_001">Echino? <delay frames="30"/>Ah sì, <delay frames="15"/>quel piccoletto spinoso!</message>
  <message label="Vendor_002">Piccoletto? <delay frames="30"/>Alga, guarda che è alto il doppio di te.
E già da un po&apos;, ormai...<pageBreak/>Pare che Echino abbia trovato lavoro in un&apos;altra città.<delay frames="15"/>
Mi piacerebbe scambiare quattro chiacchiere con lui.</message>
  <message label="Octavio_001">Ma che...?! <delay frames="15"/>Pure Octavius ha una tavoletta?!</message>
  <message label="Octavio_002">Sbaglio o era il tuo capo? <delay frames="30"/>La spremeremo al massimo,
così impara a farti fare gli straordinari tutto il tempo!</message>
  <message label="Octavio_003">Ma no...<delay frames="15"/> Non mi faceva poi lavorare così tanto.<delay frames="30"/>
Ma hai ragione: dobbiamo sfruttare al massimo
la sua tavoletta. <delay frames="30"/>Scusa, capo!</message>
  <message label="Sheldon_001">Oh, <delay frames="15"/>ma questa è la tavoletta di Armand!<pageBreak/>Dov&apos;è che si è trasferito Armand?<delay frames="15"/> Splatville?<delay frames="30"/>
Spero abbia trovato un pubblico tutto nuovo
disposto ad ascoltare le sue lezioni di artiglieria!</message>
  <message label="Sheldon_002">Ricordami di non andare mai a Splatville, allora...</message>
  <message label="PaletteHint_001">Ora che ci penso...<delay frames="15"/> gli <color id="4"/>sportelli pulsanti <color id="65535"/>sembrano
indicare gli armadietti<delay frames="15"/> che contengono tavolette.<pageBreak/>Sto ancora rilevando segnali di tavolette,<delay frames="15"/> per cui
continuiamo a usarne di nuove e a recuperare le chiavi!</message>
  <message label="1Left_001">Abbiamo trovato un sacco di tavolette,<delay frames="15"/>
ma nessuna che appartenesse a Otto.</message>
  <message label="1Left_002">Hai ragione. <delay frames="15"/>Ma sto captando il segnale di una
tavoletta di Otto in uno di questi armadietti.<pageBreak/>E in effetti resta solo una tavoletta, <delay frames="15"/>quindi deve
essere di Otto per forza.<delay frames="30"/> Dobbiamo trovarla!</message>
</msbt>