<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Si è verificato un errore sconosciuto.</message>
  <message label="002">Si è verificat0 un err0re sc0n0sc111t0000!</message>
  <message label="003">Abbiamo vinto?!</message>
  <message label="003_01">Cosa...?</message>
  <message label="004">Cos&apos;è...? MA...<delay frames="30"/> MA QUANT&apos;È CARINO!</message>
  <message label="005">Avete yovinato tutto. <delay frames="30"/>Ero viciniffimo
a realiggiare il mio mondo dell&apos;oddine!</message>
  <message label="006">È come Ordine, ma...<delay frames="30"/> fa molta meno paura.<delay frames="30"/>
Non penso che ci dovremo più preoccupare di lui.</message>
  <message label="007">E allora... caso chiuso!</message>
  <message label="008">Ehi, piccoletto! <delay frames="30"/>Ti è piaciuta la nostra musica, no?</message>
  <message label="009">Ti diamo un posto in prima fila per il nostro
concerto...<delay frames="15"/> se prometti di comportarti bene!</message>
  <message label="010">Oooh, Alga!</message>
  <message label="011">Oooh, Awga!</message>
  <message label="012">Bene, è ora di tornare...<delay frames="30"/>
alla VERA piazza Coloropoli!</message>
</msbt>