<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST001">Camiseta básica</message>
  <message label="FST002">Camiseta básica octo</message>
  <message label="TES000">Camiseta blanca</message>
  <message label="TES001">Ojos calamar negra</message>
  <message label="TES003">Ojos calamar azul</message>
  <message label="TES004">Rockenberg blanca</message>
  <message label="TES005">Rockenberg negra</message>
  <message label="TES006">Camiseta negra</message>
  <message label="TES007">Camiseta sol</message>
  <message label="TES008">Camiseta lluvia</message>
  <message label="TES009">Charanga calamar</message>
  <message label="TES010">Camiseta pez globo</message>
  <message label="TES011">Camiseta turquesa</message>
  <message label="TES012">Camiseta morada</message>
  <message label="TES013">Vectores roja</message>
  <message label="TES014">Vectores gris</message>
  <message label="TES015">Cumbres azul</message>
  <message label="TES016">Cumbres marfil</message>
  <message label="TES017">Camiseta bicolor</message>
  <message label="TES018">Camiseta pirata</message>
  <message label="TES019">Camiseta marinera</message>
  <message label="TES020">Retrocamiseta blanca</message>
  <message label="TES021">Retrocamiseta negra</message>
  <message label="TES022">Ancla blanca</message>
  <message label="TES023">Ancla negra</message>
  <message label="TES026">Camiseta leopardo</message>
  <message label="TES027">Camiseta perlas</message>
  <message label="TES028">Camiseta pulpo</message>
  <message label="TES029">Camiseta cebra</message>
  <message label="TES030">Camiseta negra pro</message>
  <message label="TES031">Camiseta logo blanca</message>
  <message label="TES032">Sudadera media manga</message>
  <message label="TES033">Camiseta hockey Theutik</message>
  <message label="TES034">Retrocamiseta gris</message>
  <message label="TES035">Camiseta blanca pro</message>
  <message label="TES036">Camiseta auditorio blanca</message>
  <message label="TES037">Camiseta auditorio negra</message>
  <message label="TES038">Camiseta Wet Floor</message>
  <message label="TES039">Camiseta Squid Squad</message>
  <message label="TES040">Camiseta logo añil</message>
  <message label="TES041">Camiseta Don Pulpón</message>
  <message label="TES042">Camiseta Chirpy Chips</message>
  <message label="TES043">Camiseta Hightide Era</message>
  <message label="TES046">Camiseta ω-3</message>
  <message label="TES047">Camiseta Annak sin mangas</message>
  <message label="TES048">Camiseta degradado fuego</message>
  <message label="TES049">Camiseta Sepioca cosmos</message>
  <message label="TES050">Camiseta Sepioca arcoíris</message>
  <message label="TES051">Camiseta Doña Pulpona</message>
  <message label="TES052">Camiseta liguera</message>
  <message label="TES053">Camiseta amistosa</message>
  <message label="TES054">Camiseta Arome</message>
  <message label="TES055">Camiseta degradado hielo</message>
  <message label="TES056">Octo hockey Theutik</message>
  <message label="TES057">Camiseta logo kiwi</message>
  <message label="TES058">Camiseta logo dorado</message>
  <message label="TES059">Camiseta octo negra Theutik</message>
  <message label="TES060">Camiseta octo verde Theutik</message>
  <message label="TES063">Camiseta rasgada blanca</message>
  <message label="TES064">Camiseta Arome tándem</message>
  <message label="TES066">Camiseta Annak collar</message>
  <message label="TES067">Camiseta Annak brazaletes</message>
  <message label="TES068">Camiseta reditada blanca</message>
  <message label="TES069">Camiseta reditada azul</message>
  <message label="TES070">Camiseta reditada marrón</message>
  <message label="TES071">Pañuelo Barazushi</message>
  <message label="TES072">Camiseta Barazushi arroz</message>
  <message label="TES073">Camiseta Barazushi naranja</message>
  <message label="TES074">Camiseta Barazushi cerezo</message>
  <message label="TES075">Camiseta pulpalamar tándem</message>
  <message label="TES076">Camiseta tricalamar</message>
  <message label="TES077">Camiseta tripulpo</message>
  <message label="TES078">Camiseta Sepioca cangrejo</message>
  <message label="TES079">Camiseta Sepioca alienígena</message>
  <message label="TES081">Camiseta Sepioca tándem</message>
  <message label="TES082">Camiseta de timbre piña</message>
  <message label="TES083">Camiseta de timbre manzana</message>
  <message label="TES084">Camiseta degradado neón</message>
  <message label="TES085">Camiseta degradado atardecer</message>
  <message label="TES086">Camiseta de diseño tomate</message>
  <message label="TES087">Camiseta de diseño sésamo</message>
  <message label="TES088">Camiseta ofídica</message>
  <message label="TES089">Camiseta marinera oscura</message>
  <message label="TES090">Camiseta glóbulos verde</message>
  <message label="TES091">Camiseta glóbulos rosa</message>
  <message label="TES092">Camiseta Ezkkor blanca</message>
  <message label="TES093">Camiseta Ezkkor marina</message>
  <message label="TES094">Pañuelo Barazushi morado</message>
  <message label="TES095">Camiseta de malla Theutik</message>
  <message label="TEL000">Blanca larga rayas</message>
  <message label="TEL001">Negra larga</message>
  <message label="TEL002">Camuflaje morada</message>
  <message label="TEL003">Marinera larga</message>
  <message label="TEL004">Béisbol Ezko</message>
  <message label="TEL005">Béisbol universitario</message>
  <message label="TEL006">Béisbol negra</message>
  <message label="TEL007">Béisbol blanca</message>
  <message label="TEL008">Kalamas blanca larga</message>
  <message label="TEL009">Verde larga rayas</message>
  <message label="TEL010">Calamar larga</message>
  <message label="TEL011">Tintaz larga</message>
  <message label="TEL012">Cumbres larga</message>
  <message label="TEL013">Camiseta holgada rosa</message>
  <message label="TEL014">Hockey larga</message>
  <message label="TEL015">Camiseta Annak clásica</message>
  <message label="TEL016">Camiseta holgada lima</message>
  <message label="TEL017">Camiseta Annak moderna</message>
  <message label="TEL018">Ezko calabaza larga</message>
  <message label="TEL019">Ezko rábano larga</message>
  <message label="TEL020">Sudadera octo negra</message>
  <message label="TEL021">Camiseta béisbol octo</message>
  <message label="TEL022">Sudadera octo roja</message>
  <message label="TEL023">Retrocamiseta+ caqui</message>
  <message label="TEL024">Retrocamiseta+ azul</message>
  <message label="TEL026">Sudadera calamaraña negra</message>
  <message label="TEL027">Sudadera calamaraña abisal</message>
  <message label="TEL028">Camiseta béisbol aletas</message>
  <message label="TLY000">Blanca doble</message>
  <message label="TLY001">Mostaza doble</message>
  <message label="TLY002">Camuflaje doble</message>
  <message label="TLY003">Negra doble</message>
  <message label="TLY004">Tintaz doble</message>
  <message label="TLY005">Ancla doble</message>
  <message label="TLY006">Chocolate doble</message>
  <message label="TLY007">Pirata doble</message>
  <message label="TLY008">Vectores doble</message>
  <message label="TLY009">Camiseta verde</message>
  <message label="TLY010">Camiseta Arome roja</message>
  <message label="TLY011">Camiseta Arome azul</message>
  <message label="TLY013">Calamar doble</message>
  <message label="PLO000">Polo salmón</message>
  <message label="PLO001">Rugby rayas</message>
  <message label="PLO002">Rugby tricolor</message>
  <message label="PLO003">Polo lima</message>
  <message label="PLO004">Polo negro</message>
  <message label="PLO005">Maillot ciclista</message>
  <message label="PLO006">Maillot rey de la montaña</message>
  <message label="PLO007">Camiseta Chipirona FC</message>
  <message label="PLO008">Camiseta Rayo Rodaballo</message>
  <message label="PLO009">Polo rugby extra 010</message>
  <message label="PLO010">Polo rugby extra 008</message>
  <message label="JKT000">Chubasquero lima</message>
  <message label="JKT001">Chándal retro Sepioca</message>
  <message label="JKT002">Chubasquero frambuesa</message>
  <message label="JKT003">Cazadora estudiante</message>
  <message label="JKT004">Chaqueta de chándal</message>
  <message label="JKT005">Chaqueta de punto verde</message>
  <message label="JKT006">Chupa motera negra</message>
  <message label="JKT007">Chupa motera blanca</message>
  <message label="JKT008">Chaqueta retro</message>
  <message label="JKT009">Chaqueta de punto naranja</message>
  <message label="JKT010">Abrigo inkling Forima</message>
  <message label="JKT011">Abrigo octariano Forima</message>
  <message label="JKT012">Uniforme marinero azul</message>
  <message label="JKT013">Uniforme marinero blanco</message>
  <message label="JKT014">Chaqueta satinada calamar</message>
  <message label="JKT015">Chaqueta satinada siluro</message>
  <message label="JKT016">Chaqueta Meddux 528</message>
  <message label="JKT017">Chubasquero glacial</message>
  <message label="JKT018">Chándal Sepioca</message>
  <message label="JKT019">Plumífero lima</message>
  <message label="JKT020">Chaqueta aviador</message>
  <message label="JKT021">Chaqueta aviador vuelta</message>
  <message label="JKT022">Cortavientos largo</message>
  <message label="JKT023">Abrigo Tonken</message>
  <message label="JKT024">Chaqueta de pana bordada</message>
  <message label="JKT025">Chaqueta satinada pulpo</message>
  <message label="JKT026">Gabardina Ezko arce</message>
  <message label="JKT027">Chubasquero montañés</message>
  <message label="JKT028">Gabardina Ezko turquesa</message>
  <message label="JKT029">Chaqueta ajustable positiva</message>
  <message label="JKT033">Abrigo Theutik marino</message>
  <message label="JKT034">Gabardina Ezko limón</message>
  <message label="JKT035">Chaqueta F-3 decorada</message>
  <message label="JKT036">Chaqueta ajustable negativa</message>
  <message label="JKT038">Chaqueta F-3 blanca</message>
  <message label="JKT039">Chubasquero guindilla</message>
  <message label="JKT040">Chaqueta lana ballena</message>
  <message label="JKT041">Chupa octorrebelde</message>
  <message label="JKT042">Chaqueta kung-fu</message>
  <message label="JKT043">Chaqueta kung-fu bitono</message>
  <message label="JKT045">Abrigo ártico</message>
  <message label="JKT046">Anorak Barazushi</message>
  <message label="JKT047">Chaqueta retazos</message>
  <message label="JKT048">Chaqueta con ventilación</message>
  <message label="JKT049">Chaqueta de remo negativa</message>
  <message label="JKT050">Chaqueta orca negativa</message>
  <message label="JKT051">Abrigo de lana crema</message>
  <message label="JKT052">Abrigo de lana multitono</message>
  <message label="JKT053">Chaqueta doble Annak</message>
  <message label="JKT054">Chaqueta impermeable caqui</message>
  <message label="JKT055">Chaqueta de remo positiva</message>
  <message label="JKT056">Chaqueta orca positiva</message>
  <message label="JKT057">Trenca Barazushi</message>
  <message label="JKT058">Chaquetón Barazushi</message>
  <message label="JKT059">Chaqueta haori regia</message>
  <message label="JKT060">Chaqueta de montaña lima</message>
  <message label="JKT061">Chándal clásico Sepioca</message>
  <message label="JKT062">Chaqueta Barazushi</message>
  <message label="JKT063">Chaqueta rayada</message>
  <message label="JKT064">Trenca Annak</message>
  <message label="JKT065">Cazadora universitaria</message>
  <message label="TNK000">Baloncesto local</message>
  <message label="TNK001">Baloncesto visitante</message>
  <message label="TNK003">Tirantes blanca Theutik</message>
  <message label="TNK004">Tirantes franja Theutik</message>
  <message label="TNK005">Tirantes azul Theutik</message>
  <message label="TNK006">Baloncesto Los Cigalas</message>
  <message label="TNK007">Umibozu visitante</message>
  <message label="TNK008">Umibozu local</message>
  <message label="SWT000">Sudadera gris</message>
  <message label="SWT001">Sudadera mostaza</message>
  <message label="SWT002">Sudadera retro</message>
  <message label="SWT003">Sudadera Chokkor</message>
  <message label="SWT004">Sudadera marinera</message>
  <message label="SWT005">Sudadera flechas</message>
  <message label="SWT006">Sudadera ancla</message>
  <message label="SWT007">Sudadera ancha negativa</message>
  <message label="SWT008">Jersey con camisa</message>
  <message label="SWT009">Sudadera ancha positiva</message>
  <message label="SWT010">Jersey puño azul</message>
  <message label="SWT011">Jersey puño amarillo</message>
  <message label="SWT012">Jersey puño rojo</message>
  <message label="SWT013">Sudadera zapakrakien</message>
  <message label="SWT014">Sudadera octorretro</message>
  <message label="SWT015">Sudadera atlética Sepioca</message>
  <message label="SWT016">Sudadera manatí</message>
  <message label="SWT017">Jersey de punto tiburones</message>
  <message label="SWT018">Octosudadera azul y negra</message>
  <message label="SWT019">Octosudadera blanca y negra</message>
  <message label="SWT020">Jersey de punto ballenas</message>
  <message label="SWT021">Sudadera sin capucha amarilla</message>
  <message label="SWT022">Sudadera sin capucha multicolor</message>
  <message label="SWT023">Sudadera sin capucha verde</message>
  <message label="SWT024">Jersey algas y estrellas</message>
  <message label="SWT025">Sudadera pez feroz</message>
  <message label="SHT000">Camisa cuadros ocres</message>
  <message label="SHT001">Camisa de época</message>
  <message label="SHT002">Camisa cuadros verdes</message>
  <message label="SHT003">Camisa blanca</message>
  <message label="SHT004">Camisa béisbol</message>
  <message label="SHT005">Camisa tropical</message>
  <message label="SHT006">Camisa cuadros rojos</message>
  <message label="SHT007">Camisa medusas</message>
  <message label="SHT008">Uniforme béisbol</message>
  <message label="SHT009">Camisa tonos grises</message>
  <message label="SHT010">Camisa cuadros retro</message>
  <message label="SHT011">Camisa cuello redondo</message>
  <message label="SHT012">Camisa marcas</message>
  <message label="SHT013">Camisa rayas</message>
  <message label="SHT014">Camisa lino</message>
  <message label="SHT015">Camisa con corbata</message>
  <message label="SHT017">Camisa estampada</message>
  <message label="SHT018">Camisa bolos</message>
  <message label="SHT019">Camisa entintada</message>
  <message label="SHT020">Paracaidista carmesí</message>
  <message label="SHT021">Camisa medusas con corbata</message>
  <message label="SHT022">Paracaidista arándano</message>
  <message label="SHT023">Camisa estampada corbata</message>
  <message label="SHT024">Camisa octropical</message>
  <message label="SHT025">Camisa franela Annak</message>
  <message label="SHT026">Camisa claroscuro</message>
  <message label="SHT027">Camisa de lunares</message>
  <message label="SHT028">Uniforme béisbol elegante</message>
  <message label="SHT030">Camisa tropical hipocampos</message>
  <message label="SHT031">Camisa de payaso</message>
  <message label="SHT032">Camisa de exploración</message>
  <message label="SHT033">Camisa retazos safari</message>
  <message label="SHT034">Camisa bordada pez corneta</message>
  <message label="SHT035">Camisa salpicadura oscura</message>
  <message label="SHT036">Camisa salpicadura</message>
  <message label="SHT037">Camisa cuello de banda rayas</message>
  <message label="SHT038">Camisa cuello de banda</message>
  <message label="SHT039">Camisa retales</message>
  <message label="SHT040">Camisa retazos urbana</message>
  <message label="SHT041">Uniforme béisbol Ishidai</message>
  <message label="SHT042">Camisa playera</message>
  <message label="SHT043">Camisa de exploración cobia</message>
  <message label="VST000">Anorak montaña</message>
  <message label="VST001">Anorak jungla</message>
  <message label="VST002">Anorak urbano noche</message>
  <message label="VST003">Anorak urbano día</message>
  <message label="VST004">Chaleco con camisa</message>
  <message label="VST005">Chaleco con camisa lisa</message>
  <message label="VST007">Chaleco pesca</message>
  <message label="VST008">Chaleco elegante</message>
  <message label="VST009">Maillot velocista plata</message>
  <message label="VST010">Chaleco bolsillos caqui</message>
  <message label="VST011">Coraza cangrejo roja</message>
  <message label="VST012">Coraza cangrejo verde</message>
  <message label="VST013">Chaleco salpicadura</message>
  <message label="VST014">Chaleco bolsillos negro</message>
  <message label="VST015">Chaleco salpicadura oscuro</message>
  <message label="VST016">Chaleco ciclista Arome</message>
  <message label="VST017">Chaleco térmico</message>
  <message label="PRK000">Sudadera camuflaje</message>
  <message label="PRK001">Sudadera verde</message>
  <message label="PRK002">Sudadera Ezko</message>
  <message label="PRK004">Sudadera con camisa</message>
  <message label="PRK005">Sudadera morada Theutik</message>
  <message label="PRK006">Sudadera gris con capucha</message>
  <message label="PRK007">Sudadera plantas</message>
  <message label="PRK008">Sudadera rosa con camisa</message>
  <message label="PRK009">Sudadera Ezko oliva</message>
  <message label="PRK010">Sudadera negra con capucha</message>
  <message label="PRK012">Sudadera de jerga roja</message>
  <message label="PRK013">Sudadera camuflaje tierra</message>
  <message label="PRK014">Sudadera de jerga celeste</message>
  <message label="PRK015">Sudadera camuflaje mar</message>
  <message label="AMB000">Uniforme escolar A</message>
  <message label="AMB001">Armadura samurái</message>
  <message label="AMB002">Tecnoarmadura</message>
  <message label="AMB003">Traje escolar A</message>
  <message label="AMB004">Atuendo ninja</message>
  <message label="AMB005">Prototipo de tecnoarmadura</message>
  <message label="AMB006">Sudadera perlífera</message>
  <message label="AMB007">Top marínico</message>
  <message label="AMB008">Túnica hechizada A</message>
  <message label="AMB009">Armadura octoguerrero</message>
  <message label="AMB010">Guantes de muñecote</message>
  <message label="AMB011">Abrigo largo rasgado</message>
  <message label="AMB012">Traje de judo</message>
  <message label="AMB013">Armadura bárbara</message>
  <message label="AMB014">Uniforme escolar B</message>
  <message label="AMB015">Traje escolar B</message>
  <message label="AMB017">Túnica hechizada B</message>
  <message label="AMB018">Camiseta clan Hohojiro</message>
  <message label="AMB019">Camiseta clan Onaga</message>
  <message label="AMB020">Chaqueta clan Manda</message>
  <message label="AMB021">Abrigo gira MC</message>
  <message label="AMB022">Chaqueta gira DJ</message>
  <message label="HAP001">Camiseta festiva</message>
  <message label="HAP003">Camiseta festiva</message>
  <message label="MSN000">Sudadera de élite (réplica)</message>
  <message label="MSN004">Chaqueta reforzada (réplica)</message>
  <message label="MSN110">Pulpoarmadura capilar</message>
  <message label="MSN200">タコ・アーマー</message>
  <message label="MSN301">Survival Suit</message>
  <message label="MSN302">Hero Suit Lv1</message>
  <message label="MSN303">Hero Suit Lv2</message>
  <message label="MSN304">Hero Suit Lv3</message>
  <message label="MSN305">Hero Suit ST</message>
  <message label="MSN306">Traje de élite (réplica)</message>
  <message label="MSN307">Conjunto supervivencia (réplica)</message>
  <message label="MSN310">Legendary Cape</message>
  <message label="MSN311">Poncho de capitán (réplica)</message>
  <message label="COP100">Polo corporativo</message>
  <message label="COP101">Chaleco de seguridad</message>
  <message label="COP102">Chaqueta gasolinera</message>
  <message label="COP103">Camiseta con guantes</message>
  <message label="COP104">Camiseta fritoneta</message>
  <message label="COP105">Abrigo norteño</message>
  <message label="COP106">Coraza octoamazona</message>
  <message label="COP108">Chaqueta de programador</message>
  <message label="COP109">Atuendo de oficinista</message>
  <message label="COP110">Bata de investigador</message>
  <message label="COP001">Mono de trabajo naranja</message>
  <message label="COP002">Mono de trabajo verde</message>
  <message label="COP003">Mono de trabajo amarillo</message>
  <message label="COP004">Mono de trabajo rosa</message>
  <message label="COP005">Mono de trabajo azul</message>
  <message label="COP006">Mono de trabajo negro</message>
  <message label="COP007">Mono de trabajo blanco</message>
  <message label="COP008">Vadeador naranja</message>
  <message label="COP009">Vadeador negro</message>
  <message label="COP010">Vadeador amarillo</message>
  <message label="COP011">Vadeador marrón</message>
  <message label="COP111">Traje comandante</message>
  <message label="COP012">Mono de trabajo lunares</message>
  <message label="COP013">Mono de trabajo camuflaje</message>
  <message label="COP014">Mono de trabajo carpas</message>
  <message label="COP015">Vadeador ciruela</message>
  <message label="COP016">Vadeador lima</message>
  <message label="COP017">Vadeador bayas</message>
  <message label="COP112">Traje galáctico</message>
  <message label="COP113">Traje retrofuturista</message>
  <message label="COP114">Chaqueta ídolo musical</message>
  <message label="COP115">Chaqueta neotemporal</message>
  <message label="COP116">Gabardina de hacker</message>
  <message label="COP117">Chaqueta energética</message>
  <message label="COP018">Mono de trabajo plateado</message>
  <message label="COP019">Mono de trabajo dorado</message>
  <message label="COP020">Mono de trabajo prisma</message>
  <message label="COP021">Mono de trabajo resistente</message>
  <message label="TRG000">Traje rebozado</message>
  <message label="TRG001">Traje arbitral</message>
  <message label="SDODR000">オーダースーツ</message>
  <message label="SDODR200">Traje orden (réplica)</message>
</msbt>