<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">Bamba crema</message>
  <message label="SLO000">Tenis azul</message>
  <message label="SLO001">Bamba plátano</message>
  <message label="SLO002">Tenis especial</message>
  <message label="SLO003">Hipocampo blanca</message>
  <message label="SLO004">Tenis naranja</message>
  <message label="SLO005">Hipocampo negra</message>
  <message label="SLO006">Bamba pez payaso</message>
  <message label="SLO007">Hipocampo amarilla</message>
  <message label="SLO008">Bamba ultrablanca</message>
  <message label="SLO009">Bamba ultrarroja</message>
  <message label="SLO010">Bota de tacos</message>
  <message label="SLO011">Bota de tacos extra</message>
  <message label="SLO012">Tenis escalada solar</message>
  <message label="SLO013">Tenis escalada natura</message>
  <message label="SLO014">Bamba encaje verde</message>
  <message label="SLO015">Hipocampo-B simple blanca</message>
  <message label="SLO016">Hipocampo-B simple azul</message>
  <message label="SLO017">Deportiva ante gris</message>
  <message label="SLO018">Deportiva ante multicolor</message>
  <message label="SLO019">Deportiva ante turquesa</message>
  <message label="SLO020">Bota de tacos elegante</message>
  <message label="SLO021">Deportiva wasabi</message>
  <message label="SLO022">Tenis básica principiante</message>
  <message label="SLO023">Deportiva almeja negra</message>
  <message label="SLO024">Tenis básica profesional</message>
  <message label="SLO025">Deportiva almeja blanca</message>
  <message label="SLO026">Zapatilla ciclista energía</message>
  <message label="SLO027">Zapatilla ciclista frescor</message>
  <message label="SHI000">Hipocampo-A roja</message>
  <message label="SHI001">Hipocampo-A zombi</message>
  <message label="SHI002">Bamba alta crema</message>
  <message label="SHI003">Hipocampo-A morada</message>
  <message label="SHI004">Bamba alta oliva</message>
  <message label="SHI005">Bamba alta roja</message>
  <message label="SHI006">Hipocampo-A oro</message>
  <message label="SHI008">Mocasín caimán</message>
  <message label="SHI009">Mocasín escualo</message>
  <message label="SHI010">Hipocampo-B chocolate</message>
  <message label="SHI011">Hipocampo-B celeste</message>
  <message label="SHI012">Hipocampo-B blanca y negra</message>
  <message label="SHI013">Mocasín piraña</message>
  <message label="SHI014">Deportiva futurista blanca</message>
  <message label="SHI015">Deportiva futurista negra</message>
  <message label="SHI016">Deportiva orca soleada</message>
  <message label="SHI017">Calamark roja y negra</message>
  <message label="SHI018">Calamark azul y negra</message>
  <message label="SHI019">Zapatilla alta gris</message>
  <message label="SHI020">Deportiva orca</message>
  <message label="SHI022">Botín Krakien marino</message>
  <message label="SHI023">Zapatilla alta ámbar</message>
  <message label="SHI024">Deportiva futurista amarilla</message>
  <message label="SHI025">Calamark+ roja y blanca</message>
  <message label="SHI026">Calamark+ miel</message>
  <message label="SHI027">Calamark amarilla y azul</message>
  <message label="SHI028">Deportiva orca zigzag</message>
  <message label="SHI029">Deportiva futurista verde</message>
  <message label="SHI030">Deportiva futurista lila</message>
  <message label="SHI031">Deportiva futurista roja</message>
  <message label="SHI032">Deportiva futurista azul</message>
  <message label="SHI033">Deportiva futurista naranja</message>
  <message label="SHI034">Megabota roja</message>
  <message label="SHI035">Megabota azulada</message>
  <message label="SHI036">Megabota elegante</message>
  <message label="SHI037">Deportiva sal y sésamo 270</message>
  <message label="SHI038">Calamark+ negra y azul</message>
  <message label="SHI039">Deportiva orca vistosa</message>
  <message label="SHI040">Bamba alta trufa</message>
  <message label="SHI042">Bota energética</message>
  <message label="SHI043">Octodeportiva roja</message>
  <message label="SHI044">Octodeportiva morada</message>
  <message label="SHI045">Bota ostra blanca</message>
  <message label="SHI046">Bamba alta pez cebra</message>
  <message label="SHI047">Bota alta camuflaje tierra</message>
  <message label="SHI048">Bota alta camuflaje mar</message>
  <message label="SHI049">Bamba alta blanca</message>
  <message label="SHI050">Calamark- A+N+B</message>
  <message label="SHI051">Calamark- R+B+N</message>
  <message label="SHI052">Bota ostra negra</message>
  <message label="SHI053">Calamark- ZY</message>
  <message label="SHT000">Deportiva rosa</message>
  <message label="SHT001">Velcro naranja</message>
  <message label="SHT002">Zapatilla verde neón</message>
  <message label="SHT003">Velcro blanca</message>
  <message label="SHT004">Deportiva celeste</message>
  <message label="SHT005">Zapatilla azul</message>
  <message label="SHT006">Zapatilla roja</message>
  <message label="SHT007">Zapatilla morada</message>
  <message label="SHT008">Velcro multicolor</message>
  <message label="SHT009">Deportiva negra</message>
  <message label="SHT010">Deportiva violeta</message>
  <message label="SHT011">Deportiva selva</message>
  <message label="SHT012">Deportiva de malla amarilla</message>
  <message label="SHT013">Velcro elegante</message>
  <message label="SHT014">Deportiva de malla naranja</message>
  <message label="SHT015">Zapakrakien tiza</message>
  <message label="SHT016">Zapakrakien plata</message>
  <message label="SHT017">Zapakrakien oro</message>
  <message label="SHT018">Zapatilla Volt 95</message>
  <message label="SHT019">Velcro atlética</message>
  <message label="SHT020">Zapatilla sashimi</message>
  <message label="SHT021">Zapatilla hipertramada</message>
  <message label="SHT022">Zapato con dedos rojo</message>
  <message label="SHT023">Deportiva AL-GA 30XX</message>
  <message label="SHT024">Deportiva megatensión</message>
  <message label="SHT025">Deportiva aletas alta</message>
  <message label="SHT026">Deportiva camarón azul</message>
  <message label="SHT027">Deportiva AL-GA 30YY</message>
  <message label="SHT028">Zapatilla impermeable AR</message>
  <message label="SHT029">Zapatilla impermeable AG</message>
  <message label="SHT030">Zapatilla hipertramada BN</message>
  <message label="SHT031">Zapatilla PPYS</message>
  <message label="SDL000">Zueco gris</message>
  <message label="SDL001">Zueco chocolate</message>
  <message label="SDL003">Sandalia delta neón</message>
  <message label="SDL004">Chancla negra</message>
  <message label="SDL005">Sandalia delta nieve</message>
  <message label="SDL006">Sandalia delta luminosa</message>
  <message label="SDL007">Chancla roja</message>
  <message label="SDL008">Chancla amarilla</message>
  <message label="SDL009">Chancla conchas</message>
  <message label="SDL010">Sandalia raspa de pez</message>
  <message label="SDL011">Sandalia flechas azul</message>
  <message label="SDL012">Chancla glóbulos</message>
  <message label="SDL013">Sandalia ultranaranja</message>
  <message label="SDL014">Sandalia flechas morada</message>
  <message label="SDL015">Sandalia de cuero Annak</message>
  <message label="SDL016">Sandalia tiras de calamar</message>
  <message label="SDL017">Sandalia ultrarrosa</message>
  <message label="SDL018">Sandalia ultraceleste</message>
  <message label="SDL019">Zueco de goma azul</message>
  <message label="SDL020">Zueco de goma rojo</message>
  <message label="SDL021">Zueco de goma amarillo</message>
  <message label="SDL022">Zueco de goma verde</message>
  <message label="SDL023">Babucha calamares</message>
  <message label="SDL024">Babucha raspas</message>
  <message label="CFS000">Zapato azul</message>
  <message label="CFS001">Zapato morado</message>
  <message label="TRS000">Bota montaña</message>
  <message label="TRS001">Bota montaña especial</message>
  <message label="TRS002">Bota montaña pro</message>
  <message label="BOT000">Bota motorista</message>
  <message label="BOT001">Bota piel marrón</message>
  <message label="BOT002">Bota piel roja</message>
  <message label="BOT003">Bota motorista azul</message>
  <message label="BOT004">Bota de agua verde</message>
  <message label="BOT005">Bota de agua roja</message>
  <message label="BOT006">Bota clásica blanca</message>
  <message label="BOT007">Bota clásica roja</message>
  <message label="BOT008">Bota clásica amarilla</message>
  <message label="BOT009">Bota de lluvia</message>
  <message label="BOT010">Bota de nieve</message>
  <message label="BOT011">Bota de hielo</message>
  <message label="BOT012">Bota impermeable</message>
  <message label="BOT013">Bota clásica negra</message>
  <message label="BOT014">Bota alta marina</message>
  <message label="BOT016">Bota telaraña Annak</message>
  <message label="BOT017">Bota alta forestal</message>
  <message label="BOT018">Bota impermeable verde</message>
  <message label="BOT019">Bota motopulpera azul</message>
  <message label="BOT020">Bota piel grafitis</message>
  <message label="BOT021">Bota de pato ártica</message>
  <message label="BOT022">Bota de pato forestal</message>
  <message label="BOT023">Bota pez martillo roja</message>
  <message label="BOT024">Bota pez martillo moteada</message>
  <message label="BOT025">Bota clásica rosa</message>
  <message label="BOT026">Bota de abrigo</message>
  <message label="BOT027">Bota camuflaje con colgante</message>
  <message label="BOT028">Bota motorista R+B</message>
  <message label="BOT029">Bota de pato montañera</message>
  <message label="BOT030">Bota de cuero</message>
  <message label="SLP000">Playera azul</message>
  <message label="SLP001">Playera roja</message>
  <message label="SLP002">Playera bicolor</message>
  <message label="SLP003">Playera lunares</message>
  <message label="SLP004">Playera Oskkar</message>
  <message label="LTS000">Suela extra blanca</message>
  <message label="LTS001">Suela extra rosa</message>
  <message label="LTS002">Suela extra turquesa</message>
  <message label="LTS003">Zapato clásico</message>
  <message label="LTS004">Zapato formal</message>
  <message label="LTS005">Zapato doble hebilla</message>
  <message label="LTS006">Zapato elegante</message>
  <message label="LTS007">Zapato rojo y azul</message>
  <message label="LTS008">Zapato gris y amarillo</message>
  <message label="LTS009">Zapato doble hebilla negro</message>
  <message label="LTS010">Suela extra Annak</message>
  <message label="LTS011">Suela extra Annak tribal</message>
  <message label="LTS013">Bota ante desértica</message>
  <message label="LTS014">Náutico tostado</message>
  <message label="LTS015">Náutico tricolor</message>
  <message label="LTS016">Mocasín hipocampos</message>
  <message label="AMB000">Mocasín escolar</message>
  <message label="AMB001">Sandalia samurái</message>
  <message label="AMB002">Tecnobota</message>
  <message label="AMB003">Zapato escolar</message>
  <message label="AMB004">Bota ninja</message>
  <message label="AMB005">Prototipo de tecnobota</message>
  <message label="AMB006">Suela doble perlífera</message>
  <message label="AMB007">Playera lazada marínica</message>
  <message label="AMB008">Bota hechizada</message>
  <message label="AMB009">Escarpe octoguerrero</message>
  <message label="AMB010">Zapato de muñecote</message>
  <message label="AMB011">Sandalia con cuerdas</message>
  <message label="AMB012">Tobillera protectora</message>
  <message label="AMB013">Greba bárbara</message>
  <message label="AMB014">Mocasín escolar (básico)</message>
  <message label="AMB015">Zapato escolar (básico)</message>
  <message label="AMB018">Sandalia clan Hohojiro</message>
  <message label="AMB019">Calcetín clan Onaga</message>
  <message label="AMB020">Bota clan Manda</message>
  <message label="AMB021">Bota gira MC</message>
  <message label="AMB022">Botín gira DJ</message>
  <message label="MSN000">Deportiva de élite (réplica)</message>
  <message label="MSN004">Bota reforzada (réplica)</message>
  <message label="MSN110">Pulpobota capilar</message>
  <message label="MSN200">タコ・ブーツ</message>
  <message label="MSN301">Survival Foot</message>
  <message label="MSN302">Hero Boots Lv1</message>
  <message label="MSN303">Hero Boots Lv2</message>
  <message label="MSN304">Hero Boots Lv3</message>
  <message label="MSN305">Hero Boots ST</message>
  <message label="MSN306">Bota de élite (réplica)</message>
  <message label="MSN307">Vendaje supervivencia (réplica)</message>
  <message label="MSN310">Legendary Sandals</message>
  <message label="MSN311">Chancla de capitán (réplica)</message>
  <message label="COP101">Bota marejada</message>
  <message label="COP102">Escarpín alto</message>
  <message label="COP103">Bota octoamazona</message>
  <message label="COP104">Tobillera de la amistad</message>
  <message label="COP105">Aleta de buceo</message>
  <message label="COP106">Sandalia de madera</message>
  <message label="COP107">Patín jurel</message>
  <message label="COP108">Bota ídolo musical</message>
  <message label="COP109">Bota de boxeo</message>
  <message label="HAP000">Deportiva ante perlífera</message>
  <message label="HAP001">Calamark perlífera</message>
  <message label="HAP002">Bota clásica coronas</message>
  <message label="HAP003">Velcro pastel</message>
  <message label="HAP004">Deportiva ante marínica</message>
  <message label="HAP005">Calamark marínica</message>
  <message label="HAP006">Megabota de asalto</message>
  <message label="HAP007">Playera nocturna</message>
  <message label="HAP008">Calamark- MGN</message>
  <message label="HAP009">Calamark- ANG</message>
  <message label="HAP010">Calamark- RYN</message>
  <message label="HAP011">Zueco de goma CS cadena</message>
  <message label="HAP012">Zueco de goma CS joya</message>
  <message label="HAP013">Zueco de goma CS mármol</message>
  <message label="HAP014">Bota de pato trío</message>
  <message label="HAP015">Bamba alta trío</message>
  <message label="HAP016">Chancla trío</message>
  <message label="TRG000">Deportiva FTNG</message>
  <message label="TRG001">Zarpa arbitral</message>
  <message label="SDODR000">オーダーシューズ</message>
  <message label="SDODR200">Bota orden (réplica)</message>
</msbt>