<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Coop_Button00">Guide de
formation</message>
  <message label="T_TitleCoop_00">1.1.0. Notre culture d&apos;entreprise</message>
  <message label="T_ContentsCoop_00">・ Chez M. Ours SA, notre but premier est de garantir à tous une vie plus
  belle et plus agréable grâce à <color id="1"/>l&apos;exploitation des œufs de poisson<color id="65535"/>.
  Nous ne pourrions mener à bien cette tâche sans une équipe d&apos;employés
  motivés prêts à mettre leur courage et leur implication au service
  d&apos;un brillant avenir.

・ Nous ne nierons pas que la récolte des œufs de poisson présente certains
  risques, mais quelle exaltation que de braver le danger aux côtés de <color id="1"/>collègues
  partageant la même glorieuse vision<color id="65535"/> ! Dans le feu de l&apos;action, la solidarité
  s&apos;exacerbe, les personnalités se dévoilent, les vocations se révèlent !</message>
  <message label="T_ContentsCoop_01">・ Bien évidemment, nos employés ne travaillent pas pour des prunes.
  Chacun peut profiter pleinement d&apos;un <color id="1"/>système de rémunération<color id="65535"/> attractif
  et particulièrement compétitif.</message>
  <message label="T_TitleCoop_01">1.1.1. La collecte des œufs de poisson</message>
  <message label="T_ContentsCoop_02">・ Le confort de la vie moderne telle que nous l&apos;apprécions tous n&apos;existerait pas
  sans l&apos;exploitation des œufs de poisson.

・ Les œufs en question proviennent de créatures appelées <color id="1"/>Salmonoïdes<color id="65535"/>.

・ En travaillant pour M. Ours SA, tu t&apos;engages à récolter des <color id="1"/>œufs dorés
  <color id="65535"/>et à les disposer dans le <color id="1"/>panier à œufs<color id="65535"/> réglementaire fourni par
  l&apos;entreprise. Les <color id="1"/>Salmonoboss<color id="65535"/>, une variété de <color id="1"/>Salmonoïdes<color id="65535"/> particulièrement
  dangereuse, sont les seuls de l&apos;espèce à produire des œufs dorés.</message>
  <message label="T_TitleCoop_02">1.1.2. Le gros lot, illico !</message>
  <message label="T_ContentsCoop_03"> 1) Récupérer les œufs dorés des Salmonoboss...
 2) Les déposer dans le panier à œufs...
 3) Et voilà, c&apos;est pas plus compliqué que ça !

・ Tu t&apos;y vois déjà ? Alors bienvenue chez M. Ours SA !</message>
  <message label="T_TitleCoop_03">1.1.3. Les débuts dans la compagnie</message>
  <message label="T_ContentsCoop_04">・ Tout nouvel employé fraîchement débarqué bénéficie d&apos;une <color id="1"/>formation<color id="65535"/>
  en conditions réelles avant d&apos;être lâché dans le grand bain. Alors si
  tu ne parviens pas à mémoriser toutes les infos de ce guide, pas
  d&apos;inquiétude ! Chez M. Ours SA, on sait que la compétence vient
  avec l&apos;expérience !

・ Tout ce que tu as toujours voulu savoir sur les Salmonoïdes
  se trouve dans le <color id="1"/>guide des Salmonoïdes<color id="65535"/>.</message>
  <message label="T_TitleCoop_04">1.1.4. Premiers pas</message>
  <message label="T_ContentsCoop_05">・ Tous les nouveaux employés reçoivent un <color id="1"/>carton de M. Ours<color id="65535"/>.
  Prends bien soin de ce carton, il servira à garder une trace de
  tes succès professionnels !

・ La récolte des œufs de poisson a lieu lorsque les Salmonoïdes se livrent à
  ce qu&apos;on appelle un « <color id="1"/>Salmon Run<color id="65535"/> ». Ce terme désigne la période récurrente
  durant laquelle les Salmonoïdes délaissent leur habitat en masse pour
  regagner le lieu de leur éclosion.</message>
  <message label="T_ContentsCoop_06">・ Comme nous sommes en activité 24h/24 dans la Contrée Clabousse, nous
  avons un besoin croissant de main-d&apos;œuvre pour la récolte des œufs de
  poisson. Le lieu de récolte, quant à lui, varie selon l&apos;heure de la journée.

・ Aucune fourniture n&apos;est à prévoir de la part de l&apos;employé : tout le matériel
  nécessaire à la récolte des œufs de poisson (armes, équipement et bouée
  de sauvetage) est fourni par la compagnie.</message>
  <message label="T_ContentsCoop_07">・ Le matériel fourni est spécifiquement calibré pour permettre à nos employés
  de mener à bien leur tâche. Dans cette optique, nos armes de service
  <color id="1"/>ne permettent pas la charge progressive de la jauge spéciale<color id="65535"/>. À la place,
  M. Ours SA te confie deux <color id="1"/>pochettes spéciales<color id="65535"/> utilisables à tout moment.
  Les pochettes spéciales non utilisées doivent être rendues au terme de
  chaque mission.</message>
  <message label="T_TitleCoop_05">1.1.5. Déroulement d&apos;une mission</message>
  <message label="T_ContentsCoop_08">・ Chaque mission commence avec le décollage de l&apos;hélicoptère, direction la <color id="1"/>zone
  interdite<color id="65535"/>. À partir de ce moment, il n&apos;est plus possible de rebrousser chemin
  avant la fin de la mission !

・ À l&apos;arrivée sur les lieux, chaque employé reçoit une <color id="1"/>arme de service<color id="65535"/>.
  Ensuite, il ne reste plus qu&apos;à guetter l&apos;apparition des Salmonoboss.</message>
  <message label="T_ContentsCoop_09">・ Un message alerte les employés de l&apos;approche d&apos;un Salmonoboss.
  L&apos;emplacement exact de la cible ne pouvant être communiqué, il revient
  aux employés de la localiser.

・ Il semble que le mystérieux champ magnétique qui émane de la zone interdite
  affecte les organes sensoriels des Inklings et des Octalings, de sorte que
  ni l&apos;accès à la carte ni le super saut ne sont disponibles. Nos employés
  ne peuvent se fier qu&apos;à leurs <color id="1"/>yeux<color id="65535"/> !</message>
  <message label="T_ContentsCoop_10">・ Malheureusement, les Salmonoboss ne sont pas les seuls ennemis à liquider.
  Des Salmonoïdes basiques n&apos;hésiteront pas à venir vous mettre des bâtons
  dans les roues, et il conviendra de leur régler leur compte au plus vite.
  Gardez cependant en tête que les œufs de poisson des Salmonoïdes
  communs ont une valeur bien moindre que les <color id="1"/>œufs dorés, auxquels
  il faudra donner la priorité<color id="65535"/>.

・ N&apos;oubliez pas que les Salmonoïdes sont parfaitement adaptés aux
  contraintes de leur habitat, et que leurs organes sensoriels sont par
  conséquent tout à fait opérationnels ! Ainsi, soyez prudents : votre encre
  ne suffira pas à vous dissimuler à leurs yeux !</message>
  <message label="T_TitleCoop_06">1.1.6. Solidarité et coopération</message>
  <message label="T_ContentsCoop_11">・ Un combat contre un Salmonoboss n&apos;est pas à prendre à la légère.
  Un employé isolé directement confronté à l&apos;un de ces affreux jojos
  est vivement encouragé à appeler du renfort au moyen du
  <color id="1"/>signal « Par ici ! » <icon id="14" arg="0x52B85E3F03000000"/><color id="65535"/>, qui indiquera sa position à ses collègues.

・ L&apos;acheminement des œufs dorés jusqu&apos;au panier à œufs devra lui aussi
  faire l&apos;objet d&apos;une parfaite collaboration entre les employés présents, car
  le matériel fourni ne permet de transporter <color id="1"/>qu&apos;un œuf doré à la fois<color id="65535"/>.</message>
  <message label="T_ContentsCoop_12">・ Tout employé malencontreusement liquidé par un Salmonoïde se retrouve
  hors-jeu, accroché à une bouée de sauvetage. Pour reprendre le travail,
  il lui faut attendre qu&apos;<color id="1"/>un de ses collègues l&apos;asperge d&apos;encre<color id="65535"/>.

・ Un employé immobilisé dans sa bouée de sauvetage verra son signal
  « Par ici ! » <icon id="14" arg="0x52B85E3F03000000"/> se transformer en un <color id="1"/>appel de détresse<color id="65535"/>. L&apos;envoi
  de ce signal permet de provoquer l&apos;intervention rapide des collègues de
  l&apos;infortuné.</message>
  <message label="T_ContentsCoop_25">・ Lorsqu&apos;un employé transportant un œuf doré s&apos;approche du panier à œufs,
  il peut l&apos;y <color id="1"/>déposer <color id="65535"/>en appuyant sur <icon id="0" arg="0x0000803F00000000"/>.

・ Cependant, s&apos;il est éloigné du panier, il peut aussi <color id="1"/>lancer l&apos;œuf doré
  <color id="65535"/>en appuyant sur <icon id="0" arg="0x0000803F00000000"/>. Ce geste permet non seulement de s&apos;épargner
  le chemin jusqu&apos;au panier, mais également de transmettre l&apos;œuf à
  un collègue ou de l&apos;entreposer à un endroit sûr. Toutefois, le lancer d&apos;œuf,
  aussi pratique soit-il, consomme de l&apos;encre : l&apos;employé devra donc en faire
  usage stratégiquement.</message>
  <message label="T_TitleCoop_07">1.1.7. Quota</message>
  <message label="T_ContentsCoop_13">・ La récolte des œufs, c&apos;est avant tout un <color id="1"/>quota d&apos;œufs dorés<color id="65535"/>.

・ Les Salmonoïdes sont des créatures prévisibles. Elles montrent une grande
  agressivité envers les intrus qui pénètrent leur territoire, mais regagnent
  toujours les flots au bout d&apos;un certain temps. Les équipes qui parviennent
  à atteindre le quota imposé dans ce laps de temps reçoivent un nouveau
  quota à remplir.</message>
  <message label="T_ContentsCoop_14">・ On appelle « <color id="1"/>vague<color id="65535"/> » chaque période qui débute avec la ruée sur la terre
  ferme des Salmonoïdes et s&apos;achève avec leur retour à l&apos;eau. À la fin
  de chaque vague, le panier à œufs n&apos;est plus accessible. Le quota doit
  être rempli avant !

・ Ensuite et grâce à la technologie avancée de M. Ours SA, tous les employés
  sont ramenés au point de déploiement d&apos;un super saut. <color id="1"/>Les recrues liquidées
  sont secourues, et tout le monde reçoit une nouvelle arme<color id="65535"/>.</message>
  <message label="T_ContentsCoop_15">・ La mission prend fin au terme de la <color id="1"/>troisième vague<color id="65535"/>.

・ S&apos;il arrive qu&apos;une équipe <color id="1"/>ne parvienne pas à atteindre son quota<color id="65535"/>,
  nous sommes alors dans l&apos;obligation de <color id="1"/>mettre un terme à la mission<color id="65535"/>.

・ De même, si <color id="1"/>l&apos;équipe entière est liquidée au cours d&apos;une vague<color id="65535"/>,
  <color id="1"/>la mission prend fin prématurément<color id="65535"/>.</message>
  <message label="T_TitleCoop_13">1.1.8. Salmonarques</message>
  <message label="T_ContentsCoop_22">・ De nombreux témoignages font état de la présence de <color id="1"/>Salmonarques<color id="65535"/>
  dans la Contrée Clabousse. Ces créatures sont encore plus massives et
  plus dangereuses que les Salmonoboss.

・ On pense par ailleurs que les Salmonarques s&apos;imprègnent progressivement
  de l&apos;<color id="1"/>odeur<color id="65535"/> des employés, et pourchassent d&apos;autant plus sauvagement
  les intrus qui s&apos;acharnent à revenir à portée de leur flair.</message>
  <message label="T_ContentsCoop_23">・ En cas d&apos;apparition d&apos;un Salmonarque, le quota d&apos;œufs dorés n&apos;est plus
  en vigueur. Les employés doivent conserver leur sang-froid et se concentrer
  exclusivement sur leur colossal adversaire.

・ En pareil cas, M. Ours SA met à la disposition de ses employés un <color id="1"/>canon
  à œufs <color id="65535"/>qui transforme les œufs dorés en projectiles spéciaux pouvant être
  tirés avec <icon id="0" arg="0x0000803F00000000"/>. Cette technique ne consomme pas d&apos;encre et peut donc être
  utilisée à volonté pour renvoyer le Salmonarque dans sa tanière
  sous-marine.</message>
  <message label="T_ContentsCoop_24">・ Au moment où apparaît un Salmonarque, les pochettes spéciales sont
  redistribuées de manière égale. On assure ainsi un usage optimal de
  ressources limitées.

・ La carcasse des Salmonarques recèle de robustes <color id="1"/>écailles de poissons<color id="65535"/>,
  une ressource fort précieuse !

・ En échange de ces écailles, nous offrons <color id="1"/>diverses marchandises en
  édition limitée<color id="65535"/>, et ne pouvons donc qu&apos;encourager nos employés à
  en recueillir autant que possible.</message>
  <message label="T_TitleCoop_08">1.1.9. Prix</message>
  <message label="T_ContentsCoop_16">・ À la fin de chaque mission, les employés se voient attribuer des <color id="1"/>points
  M. Ours<color id="65535"/> en fonction du nombre d&apos;œufs de poisson et d&apos;œufs dorés ramassés
  par l&apos;équipe entière. Posséder une certaine quantité de ces points permet de
  se voir octroyer des <color id="1"/>prix extraordinaires<color id="65535"/> ! Inutile de dire qu&apos;ils valent tous
  les efforts déployés pour les obtenir...

・ Les prix peuvent être récupérés <color id="1"/>au bureau correspondant<color id="65535"/>, <color id="1"/>à l&apos;intérieur
  du bâtiment de M. Ours SA<color id="65535"/>.</message>
  <message label="T_ContentsCoop_17">・ Les prix mis en jeu changent à chaque campagne de recrutement,
  et les points M. Ours sont <color id="1"/>réinitialisés<color id="65535"/> entre deux campagnes.</message>
  <message label="T_TitleCoop_09">1.2.0. Évaluations</message>
  <message label="T_ContentsCoop_18">・ Chez M. Ours SA, nous encourageons chaque employé à se dépasser grâce
  au système d&apos;évaluation que nous avons mis en place.

・ Chaque fois qu&apos;un employé <color id="1"/>remplit le quota fixé<color id="65535"/> sur trois vagues
  consécutives, son évaluation progresse.

・ Les employés qui ne parviennent pas à remplir ces trois quotas consécutifs
  ne profitent pas de cette progression. Au contraire, il peut arriver
  qu&apos;ils régressent.</message>
  <message label="T_ContentsCoop_19">・ Chaque employé se voit remettre un <color id="1"/>titre<color id="65535"/> en fonction de la progression
  de son évaluation.

・ Améliorer son évaluation et décrocher de meilleurs titres donne
  accès à des <color id="1"/>prix de plus en plus intéressants<color id="65535"/>. Et la fierté qui en résulte,
  elle, n&apos;a pas de prix !

・ Une dernière chose : l&apos;évaluation des employés est réinitialisée au début
  de chaque campagne de recrutement, mais les titres sont conservés.</message>
  <message label="T_TitleCoop_10">1.2.1. Critères d&apos;évaluation</message>
  <message label="T_TitleCoop_11">1.2.2. Synthèse</message>
  <message label="T_ContentsCoop_20">・ Si tu ne dois retenir que trois choses,
  c&apos;est celles-ci (le reste viendra avec la pratique) :

 1) Récupère les œufs dorés auprès des Salmonoboss.
 2) Dépose les œufs dorés dans le panier. Pas le temps de lambiner !
 3) Il n&apos;y a pas de petit 3). C&apos;est réservé aux cadres œufficiels.</message>
  <message label="T_TitleCoop_12">1.2.3. Profession de foi</message>
  <message label="T_ContentsCoop_21">・ M. Ours SA s&apos;engage pour garantir à chacun un meilleur avenir.

・ En tant que membre de la grande famille M. Ours SA, tu peux compter
  sur notre soutien sans faille dans ta lutte contre la dure réalité de la vie.

・ Ensemble, faisons de notre compagnie la vivante image du changement
  que nous voulons pour notre monde. Ensemble, nous ne faisons qu&apos;un.
  Nous sommes M. Ours SA.</message>
  <message label="Coop_Button01">Guide des
Salmonoïdes</message>
  <message label="T_TitleCoop_21">2.1.1. Salmoche, Salmioche et Sumoche</message>
  <message label="T_ExplainEnemy_00">● Généralités
　・ Les individus de ces espèces ont tendance à se déplacer
　  en groupes plutôt que seuls.
　・ Vaincus, ils donnent des œufs de poisson.

● Mode d&apos;attaque
　・ Leur odorat développé leur permet de repérer les intrus sur
　  leur territoire et de les débusquer.
　・ Une fois leur cible à portée, ils l&apos;attaquent au moyen de poêles
　  à frire et autres ustensiles de cuisine.</message>
  <message label="T_ExplainEnemy_01">● Élimination
　・ Un tir d&apos;encre bien placé suffit normalement à les liquider.

● Remarques additionnelles
　・ Ces individus habitent une zone interdite de l&apos;océan,
　  et tout contact sans autorisation expresse avec eux est
　  rigoureusement interdit.
　・ Peu puissants mais rapides, les Salmioches se retrouvent
　  souvent aux pieds de leur cible avant que celle-ci ne se soit
　  aperçue de quoi que ce soit.</message>
  <message label="T_ExplainEnemy_02">　・ Massifs, les Sumoches se déplacent lentement
　  mais frappent juste et fort.
　・ S&apos;ils ne représentent pas un grand danger pris
　  séparément, gardez-vous de les ignorer sous
　  peine de vous retrouver encerclés.</message>
  <message label="T_TitleCoop_22">2.1.2. Barboteur</message>
  <message label="T_ExplainEnemy_03">● Généralités
　・ Obsédé par la protection des œufs dorés, le Barboteur sort des
　  flots dès qu&apos;il sent leur présence et fait tout pour les rendre
　  aux profondeurs de la mer.
　・ S&apos;il s&apos;empare de vos œufs dorés, vous pourrez les récupérer
　  en le liquidant avant qu&apos;il ne retourne à l&apos;eau.

● Mode d&apos;attaque
　・ Ne montre pas de propension à l&apos;attaque.</message>
  <message label="T_ExplainEnemy_04">● Élimination
　・ Un tir d&apos;encre bien placé suffit normalement à le liquider.

● Remarques additionnelles
　・ Chez les Salmonoïdes, les nouvelles recrues sont souvent
　  nommées Barboteurs pour leurs premières batailles.
　・ Les Barboteurs qui sauvent un nombre appréciable d&apos;œufs dorés
　  sont ensuite autorisés à rejoindre les forces armées.
　・ Un soutien aérien a également été introduit au cours des dernières
　  années afin d&apos;améliorer l&apos;efficacité de la collecte d&apos;œufs.</message>
  <message label="T_TitleCoop_24">2.2.1. Tête-de-pneu</message>
  <message label="T_ExplainEnemy_05">● Généralités
　・ Cet individu aux respectables proportions se déplace avec
　  la lenteur qu&apos;on peut en attendre.
　・ Sa peau épaisse le rend insensible à l&apos;encre.

● Mode d&apos;attaque
　・ Génère des bombes par la tête, puis les lance sur ses
　  adversaires. Leur portée est heureusement assez faible.
　・ L&apos;explosion, en revanche, balaie une large zone.</message>
  <message label="T_ExplainEnemy_06">● Élimination
　・ Il n&apos;existe qu&apos;un moyen de liquider un Tête-de-pneu : arroser
　  une de ses bombes alors qu&apos;elle se forme sur sa tête.

● Remarques additionnelles
　・ Commandant en chef des troupes salmonoïdes.
　・ Sa silhouette massive et l&apos;extraordinaire résistance à l&apos;encre
　  de sa peau sont le fruit d&apos;un entraînement spartiate.
　・ C&apos;est sa propre salive explosive qui lui permet de générer
　  des bombes par la tête (berk berk).</message>
  <message label="T_TitleCoop_25">2.2.2. Carnacier</message>
  <message label="T_ExplainEnemy_07">● Généralités
　・ Conçue pour les opérations de grande ampleur, cette machine
　  de guerre se compose de divers dispositifs encreurs
　  soudés ensemble.
　・ Une fois sa cible déterminée, elle la poursuit sans relâche.

● Mode d&apos;attaque
　・ Sa longueur impressionnante et le déluge d&apos;encre qu&apos;elle produit
　  lui permettent de couper toute retraite à sa cible.</message>
  <message label="T_ExplainEnemy_08">● Élimination
　・ Pour abattre ce monstre, il convient de liquider le pilote
　  placé tout à l&apos;arrière.

● Remarques additionnelles
　・ Le masque que porte le pilote lui permet de se protéger
　  des projections d&apos;encre de sa machine.
　・ La longueur exceptionnelle du Carnacier est due au nombre
　  impressionnant de dispositifs qui le composent.</message>
  <message label="T_TitleCoop_26">2.2.3. Bricabrute</message>
  <message label="T_ExplainEnemy_09">● Généralités
　・ Leurs boucliers protègent les Bricabrutes de presque toutes
　  les attaques à l&apos;encre.
　・ Très vifs, ils se retournent suffisamment rapidement pour
　  toujours présenter leurs boucliers aux tirs de leur cible.

● Mode d&apos;attaque
　・ Bien protégés, ils n&apos;hésitent pas à charger l&apos;adversaire.</message>
  <message label="T_ExplainEnemy_10">● Élimination
　・ Une attaque concentrée sur leurs boucliers peut les endommager
　  et immobiliser les Bricabrutes.
　・ Une fois un Bricabrute immobilisé, il ne reste alors plus qu&apos;à
　  le contourner afin de l&apos;arroser par l&apos;ouverture de ses boucliers.

● Remarques additionnelles
　・ Nombreux sont les Salmonoïdes qui rêvent de piloter le véhicule
　  des Bricabrutes.
　・ Le blindage est uniquement constitué de morceaux de ferrailles
　  et d&apos;ustensiles de cuisine mis au rebut.
　・ Si le blindage est endommagé, les Bricabrutes s&apos;arrêtent pour
　  le remettre en état.</message>
  <message label="T_TitleCoop_27">2.2.4. Marmirador</message>
  <message label="T_ExplainEnemy_11">● Généralités
　・ Ce sniper salmonoïde est perché au sommet d&apos;une pile
　  de casseroles.
　・ Il ne semble pas s&apos;éloigner du bord de mer.
　・ Le Salmonoïde perché sur sa pile est invulnérable à l&apos;encre.

● Mode d&apos;attaque
　・ Puissants et d&apos;une portée redoutable, ses tirs traversent
　  les murs et autres obstacles.</message>
  <message label="T_ExplainEnemy_12">● Élimination
　・ Tire de l&apos;encre sur chaque casserole de la pile jusqu&apos;à ce que
　  le Salmonoïde atterrisse dans les flammes.

● Remarques additionnelles
　・ C&apos;est en faisant bouillir l&apos;encre dans ses casseroles qu&apos;il obtient
　  la pression nécessaire à ses tirs longue portée.
　・ La hauteur de la pile de casseroles sur le feu permet au
　  Marmirador de repérer et de liquider ses cibles de loin.
　・ L&apos;équipement protecteur revêtu par le Salmonoïde lui permet
　  d&apos;absorber les chocs produits par ses propres tirs.</message>
  <message label="T_TitleCoop_28">2.2.5. Gobb</message>
  <message label="T_ExplainEnemy_13">● Généralités
　・ Évolue dissimulé dans l&apos;encre.
　・ Est capable d&apos;escalader les murs en nageant dans l&apos;encre.

● Mode d&apos;attaque
　・ Apparaît soudainement aux pieds de sa proie et l&apos;avale
　  en un éclair.</message>
  <message label="T_ExplainEnemy_14">● Élimination
　・ Il est possible de lui infliger des dégâts en lui tirant dessus
　  lorsqu&apos;il fait surface, mais sa grande résistance rend la
　  méthode laborieuse.
　・ Pour une victoire rapide, il suffit de placer une bombe à l&apos;endroit
　  où il s&apos;apprête à surgir et de le laisser l&apos;avaler goulûment.

● Remarques additionnelles
　・ De taille impressionnante, il est perpétuellement en quête
　  de nourriture pour se rassasier.
　・ Lorsqu&apos;il nage dans l&apos;encre, c&apos;est son sonar qui lui révèle
　  l&apos;emplacement de proies potentielles.</message>
  <message label="T_TitleCoop_29">2.2.6. Crachin</message>
  <message label="T_ExplainEnemy_15">● Généralités
　・ Ce combattant volant s&apos;illustre dans les attaques-surprise.
　・ Le parapluie blindé qui le protège le rend quasiment invulnérable
　  à l&apos;encre.

● Mode d&apos;attaque
　・ Tire des projectiles à moyenne portée.
　・ L&apos;explosion de ces projectiles génère des nuages déversant
　  une pluie d&apos;encre.</message>
  <message label="T_ExplainEnemy_16">● Élimination
　・ Il est vulnérable aux attaques juste après avoir fait feu.
　・ Un timing impeccable permet de renvoyer son projectile
　  au Crachin et de l&apos;abattre en un coup.

● Remarques additionnelles
　・ Les Crachins sont des Salmonoïdes qui préfèrent agir en solo,
　  véritables loups solitaires réfractaires à toute discipline.
　・ Leur curieuse armure en forme de parapluie les protège
　  efficacement contre l&apos;encre ennemie.
　・ Le fort recul de leur arme les expose temporairement
　  aux attaques.</message>
  <message label="T_TitleCoop_30">2.2.7. Aéro Ben</message>
  <message label="T_ExplainEnemy_17">● Généralités
　・ Ce spécimen est flanqué de deux lance-missiles capables
　  de tirer jusqu&apos;à quatre missiles chacun.
　・ Un puissant jet d&apos;encre vertical le maintient en l&apos;air.
　・ Son armure le rend invulnérable à l&apos;encre.

● Mode d&apos;attaque
　・ Capable de verrouiller deux cibles à la fois et de leur envoyer
　  jusqu&apos;à quatre missiles par lance-missiles.</message>
  <message label="T_ExplainEnemy_18">● Élimination
　・ Lance une bombe dans un lance-missiles pour le détruire.
　・ Détruis ses deux lance-missiles pour abattre un Aéro Ben.</message>
  <message label="T_ExplainEnemy_19">● Remarques additionnelles
　・ Son armement représente le fleuron de la technologie
　  salmonoïde.
　・ Seuls les Salmioches les plus prometteurs sont autorisés
　  à suivre la formation de pilote d&apos;Aéro Ben.
　・ La stabilité en vol d&apos;un Aéro Ben est garantie par les systèmes
　  de contrôle d&apos;attitude qui équipent chaque lance-missile.</message>
  <message label="T_TitleCoop_39">2.2.8. Pylônoïde</message>
  <message label="T_ExplainEnemy_39">● Généralités
　・ Le Pylônoïde consiste en un groupe de Salmioches
　  volants transportant un pylône.
　・ Les Salmioches enfoncent le pylône dans le sol, puis volent
　  autour de son sommet, aspergeant de l&apos;encre aux quatre vents
　  et cassant accessoirement les pieds à tout un chacun.
  ・ Le pylône reste en place une fois les Salmioches liquidés.

● Mode d&apos;attaque
　・ Plusieurs Salmioches volent en cercle autour du pylône
　  et aspergent de l&apos;encre.</message>
  <message label="T_ExplainEnemy_40">● Élimination
　・ Liquide tous les Salmioches en orbite autour du pylône
　  en les arrosant d&apos;encre.
　・ Escalade le pylône, puis tire depuis le sommet pour liquider
　  en relative sécurité.

● Remarques additionnelles
　・ Les Salmioches s&apos;entraînent pour accroître leur capacité
　  respiratoire, et certains sont même promus Marmiradors.
　・ Ils entonnent un chant tout en volant en cercle afin
　  d&apos;encourager leurs collègues Salmonoïdes sur le terrain.</message>
  <message label="T_TitleCoop_40">2.2.9. Ploufion</message>
  <message label="T_ExplainEnemy_41">● Généralités
　・ Le Ploufion se déplace en sous-marin dans l&apos;encre, puis en jaillit
　  subitement, se propulsant dans les airs avant de replonger.
　・ En sautant, il place un anneau d&apos;encre qui indique où il replongera.

● Mode d&apos;attaque
　・ Il encre le sol à l&apos;intérieur de l&apos;anneau, puis attaque
　  quiconque se trouve dans le cercle tandis qu&apos;il replonge.</message>
  <message label="T_ExplainEnemy_42">● Élimination
　・ Il est vulnérable lorsqu&apos;il se prépare à attaquer depuis les airs.
　  Ne laisse pas passer cette occasion !
　・ Si tu encres le sol à l&apos;intérieur de l&apos;anneau, il ne peut
　  plus s&apos;y réfugier et se retrouve alors à la merci de
　  ses adversaires.

● Remarques additionnelles
　・ Il semble vénérer un animal qui aurait proliféré dans des temps
　  reculés, ce qui expliquerait le masque dont il s&apos;affuble afin de
　  mieux lui ressembler.
　・ L&apos;élégance de son plongeon le préoccupe de toute évidence
　  davantage que son efficacité au combat.</message>
  <message label="T_TitleCoop_41">2.2.10. Couverclard</message>
  <message label="T_ExplainEnemy_43">● Généralités
　・ Nous avons affaire ici à un pilote aux commandes d&apos;un vaisseau
　  flottant en forme de soucoupe.
　・ Il soutient l&apos;effort des autres Salmonoïdes en créant un champ
　  de force circulaire imperméable à l&apos;encre.

● Mode d&apos;attaque
　・ De petits Salmonoïdes surgissent du trou situé au bas
　  de la soucoupe.
  ・ Il n&apos;hésitera pas à écrabouiller les cibles s&apos;aventurant dans
　  le champ de force.</message>
  <message label="T_ExplainEnemy_44">● Élimination
　・ Abattre le pilote conduit à la destruction du vaisseau.
　・ La meilleure stratégie consiste à traverser la barrière sous
　  le Couverclard avant d&apos;esquiver sa tentative d&apos;écrasement.
　  Il se retrouve alors au niveau du sol, à la merci de l&apos;assaillant
　  qui peut grimper sur le vaisseau et abattre le pilote.

● Remarques additionnelles
　・ La haute technologie à l&apos;œuvre dans le vaisseau a été
　  obtenue suite à une transaction avec les Octariens.
　・ Son prix de production élevé en réserve l&apos;usage aux pilotes
　  les plus chevronnés.
　・ Il est dépourvu d&apos;armes afin d&apos;être plus léger. C&apos;est la raison
　  pour laquelle il s&apos;acharne à tenter d&apos;écraser les ennemis.</message>
  <message label="T_TitleCoop_42">2.2.11. Gros boulet</message>
  <message label="T_ExplainEnemy_45">● Généralités
　・ Un canon est placé près de la côte, puis chargé avec des
　  projectiles charriés par la mer qu&apos;il peut ensuite tirer.
　・ Le Salmonoïde aux commandes n&apos;est pas agressif, il se contente
　  de faire des allers-retours entre la mer et le canon.
　・ Le canon peut aussi servir à charger et tirer des œufs dorés.
　・ Une fois le Gros boulet vaincu, son canon reste à disposition
　  jusqu&apos;à la vague suivante.

● Mode d&apos;attaque
　・ Ses projectiles prennent toujours la direction du panier à œufs.
　・ Au moment de l&apos;impact, les projectiles provoquent deux ondes
　  de choc.</message>
  <message label="T_ExplainEnemy_46">● Élimination
　・ Il suffit d&apos;abattre le Salmonoïde aux commandes du canon
　  du Gros boulet.

● Remarques additionnelles
　・ Les Gros boulets sont recrutés parmi les Salmonoïdes très
　  musclés et dotés d&apos;un caractère placide, tandis que ceux
　  dont la musculature avantageuse se double d&apos;un tempérament
　  agressif deviennent des Tête-de-pneus.
　・ Lors des célébrations salmonoïdes, les Gros boulets tirent des
　  feux d&apos;artifice en lieu et place de leurs projectiles habituels,
　  afin de renforcer l&apos;atmosphère festive.</message>
  <message label="T_TitleCoop_32">2.3.1. Marées hautes et marées basses</message>
  <message label="T_ExplainEnemy_20">● Marée basse
　・ En se retirant, l&apos;océan laisse apparaître des terres
　  préalablement immergées.
　・ C&apos;est l&apos;endroit que choisissent les guerriers salmonoïdes pour
　  se regrouper avant de lancer leurs attaques coordonnées.
　・ À marée basse, le panier à œufs est placé sur ces terres
　  humides.

● Marée haute
　・ À marée haute, l&apos;espace disponible sur la terre ferme est
　  beaucoup plus restreint.
　・ Le panier à œufs se trouve alors à son emplacement habituel.</message>
  <message label="T_ExplainEnemy_21">● Conseils de M. Ours
　・ Quand la marée est basse, ne néglige surtout pas de ratisser
　  les terres dévoilées par la mer !
　・ À marée haute, l&apos;unique mot d&apos;ordre, c&apos;est la survie !

● Remarques additionnelles
　・ Les fluctuations rapides et irrégulières du niveau de la mer
　  sont une particularité étonnante des zones où les Salmonoïdes
　  aiment se rassembler.
　・ Malgré les recherches poussées de la sphère scientifique,
　  la raison en est toujours inconnue à ce jour.</message>
  <message label="T_TitleCoop_33">2.3.2. Ruées</message>
  <message label="T_ExplainEnemy_23">● Description
　・ De féroces Salmonoïdes attaquent en vastes groupes
　  à une vitesse folle.
　・ C&apos;est l&apos;apparition d&apos;insectes luminescents, les mouchioles,
　  qui plonge les Salmonoïdes dans une folie meurtrière et
　  les conduit à se regrouper.

● Comment obtenir des œufs dorés
　・ Liquide le Dorax dissimulé parmi les rangs désordonnés
　  des Salmonoïdes !</message>
  <message label="T_ExplainEnemy_24">● Conseils de M. Ours
　・ Coopère avec tes collègues et arrosez les Salmonoïdes
　  d&apos;un feu fourni !
　・ Gare aux mouchioles : si elles t&apos;encerclent, les Salmonoïdes
　  ne tarderont pas à se ruer sur toi !</message>
  <message label="T_ExplainEnemy_25">● Remarques additionnelles
　・ Il semblerait que l&apos;agressivité grandissante des Salmonoïdes soit
　  due aux oscillations gravitationnelles causées par la trajectoire
　  de la planète dans l&apos;espace, mais il reste encore de nombreuses
　  zones d&apos;ombre.
　・ Il semble qu&apos;en des temps très reculés, alors que les mesures
　  défensives telles que les attaques à longue portée n&apos;existaient
　  pas, nombreuses furent les cités qui durent rendre les armes
　  devant la ruée furieuse des Salmonoïdes.</message>
  <message label="T_TitleCoop_34">2.3.3. Brouillard</message>
  <message label="T_ExplainEnemy_26">● Description
　・ La zone est recouverte d&apos;un épais brouillard qui réduit
　  la visibilité de manière drastique.
　・ L&apos;ennemi tourne le brouillard à son avantage en profitant
　  de son couvert pour attaquer de tous les côtés.

● Comment obtenir des œufs dorés
　・ Vaincre des Salmonoboss permet d&apos;en obtenir.
　・ Les Dorax, une espèce extrêmement rare, peuvent apparaître
　  par temps de brouillard.</message>
  <message label="T_ExplainEnemy_27">● Conseils de M. Ours
　・ Dans le brouillard, il est primordial de veiller à maintenir
　  le contact avec tes coéquipiers à tout moment.
　・ Quiconque se retrouve isolé dans le brouillard court
　  un immense danger.

● Remarques additionnelles
　・ Les Dorax sont extrêmement rares chez les Salmonoïdes ;
　  il en naît un toutes les 10 000 éclosions.
　・ Comparés aux autres Salmonoïdes, ils vivent plus longtemps
　  et jouissent d&apos;une intelligence supérieure.</message>
  <message label="T_TitleCoop_35">2.3.4. Barbeurks</message>
  <message label="T_ExplainEnemy_28">● Description
　・ Les Barbeurks sont des véhicules blindés qui investissent
　  le champ de bataille l&apos;un après l&apos;autre. Une fois qu&apos;ils ont
　  verrouillé une cible, ils la poursuivent jusqu&apos;au bout.
　・ Il arrive que des Salmioches se perchent sur un Barbeurk,
　  perturbant la visée de ce dernier.

● Comment obtenir des œufs dorés
　・ Pour étourdir un Barbeurk, attaque son point faible dans
　  son dos.
　・ Un Barbeurk étourdi dévoile de nouveaux points faibles.
　  Attaque-les pour triompher du Barbeurk et récupérer
　  ses œufs dorés !</message>
  <message label="T_ExplainEnemy_29">● Conseils de M. Ours
　・ Si un Barbeurk jette son dévolu sur toi, mieux vaut filer à
　  toutes jambes et laisser tes collègues lui régler son compte.

● Remarques additionnelles
　・ Le coût de fonctionnement d&apos;un seul Barbeurk permettrait de
　  déployer 100 Salmonoïdes classiques sur le champ de bataille.</message>
  <message label="T_TitleCoop_36">2.3.5. Charges de Sumoches</message>
  <message label="T_ExplainEnemy_30">● Description
　・ Les Sumoches attaquent en bandes depuis les terres dévoilées
　  par la marée basse.
　・ Les canons de M. Ours sont appréciables pour arrêter ces
　  hordes sur leur lancée.

● Comment obtenir des œufs dorés
　・ Vaincre des Salmonoboss permet d&apos;en obtenir.</message>
  <message label="T_ExplainEnemy_31">● Conseils de M. Ours
　・ Une utilisation judicieuse des canons permet de dégager le
　  terrain pour tes collègues.

● Remarques additionnelles
　・ Il semble qu&apos;il existe chez les Salmonoïdes de vastes pièces
　  dédiées où les Sumoches peuvent se réunir en grand nombre
　  et s&apos;exercer à la charge.</message>
  <message label="T_TitleCoop_37">2.3.6. Chasse aux Dorax</message>
  <message label="T_ExplainEnemy_32">● Description
　・ Des jets d&apos;encre apparaissent dans la zone.
　・ Un Dorax se cache dans l&apos;un de ces jets d&apos;encre.
　・ D&apos;autres Salmonoïdes en profitent pour lancer un assaut
　  massif depuis les côtes.
　・ Si tu tires sur un jet d&apos;encre qui n&apos;abrite aucun Dorax,
　  il se déclenche. Heureusement, aucune mauvaise surprise
　  ne s&apos;y dissimule.

● Comment obtenir des œufs dorés
　・ Révèle le Dorax au grand jour en déclenchant le jet d&apos;encre
　  où il se planque.
　・ Douche le Dorax sous un déluge d&apos;encre pour
　  obtenir des œufs dorés.</message>
  <message label="T_ExplainEnemy_33">● Conseils de M. Ours
　・ Dispersez-vous et débusquez vite ce Dorax !
　・ Une fois le Dorax déniché, rameute tes collègues et joignez
　  vos efforts pour l&apos;abattre !
　・ Les jets d&apos;encre émettent de la lumière quand on leur tire
　  dessus. Plus la lumière est vive, plus le Dorax est proche...</message>
  <message label="T_ExplainEnemy_34">● Remarques additionnelles
　・ Les Salmonoïdes ont acquis la technologie permettant
　  de fabriquer des jets d&apos;encre suite à une transaction avec
　  les Octariens.
　・ Le Dorax devient plus rapide à mesure qu&apos;on lui tire dessus !</message>
  <message label="T_TitleCoop_38">2.3.7. Vaisseaux mères</message>
  <message label="T_ExplainEnemy_35">● Description
　・ Le Vaisseau mère assure le transport de troupes fraîches
　  vers le champ de bataille.
　・ Les essaims de Salmocoptères transportent des containers
　  de Salmonoïdes communs du Vaisseau mère jusqu&apos;à terre.
　・ Il arrive que le Vaisseau mère s&apos;approche du panier à œufs
　  pour tenter d&apos;aspirer les œufs dorés qui s&apos;y trouvent.

● Comment obtenir des œufs dorés
　・ Tire sur les containers des Salmocoptères pour
　  les faire exploser.
　・ Si tu parviens à liquider un Salmocoptère au passage, il lâchera
　  des œufs dorés.</message>
  <message label="T_ExplainEnemy_36">● Conseils de M. Ours
　・ Séparez-vous pour liquider les Salmocoptères !
　・ Si le Vaisseau mère s&apos;approche du panier à œufs, concentrez
　  sur lui les efforts de l&apos;équipe entière pour le repousser !</message>
  <message label="T_ExplainEnemy_37">● Remarques additionnelles
　・ Le Vaisseau mère est un maillon essentiel de la chaîne
　  d&apos;approvisionnement des Salmonoïdes.
　・ Les Salmonoïdes ne mobilisent le Vaisseau mère qu&apos;en dernier
　  recours. À son départ, toutes les troupes situées à proximité
　  se rassemblent pour le contempler.</message>
  <message label="T_TitleCoop_43">2.3.8. Émergence de Salmonoïdes de boue</message>
  <message label="T_ExplainEnemy_47">● Description
　・ Un Salmonoïde de boue émerge d&apos;un trou laissé par un jet
　  d&apos;encre et ouvre grand sa gueule.
　・ De petits Salmonoïdes se mettent à bondir hors de celle-ci,
　  encore et encore et encore...

● Comment obtenir des œufs dorés
　・ Lance une bombe dans la gueule du Salmonoïde de boue.
　  Il crachera un œuf doré au moment de l&apos;explosion.
　・ Si tu lances suffisamment de bombes, il finira par exploser
　  lui-même en te laissant une belle ration d&apos;œufs dorés !
　・ Si tu en croises un recouvert d&apos;une substance dorée,
　  bombarde-le sans pitié ! Il y a un paquet d&apos;œufs dorés à la clé.</message>
  <message label="T_ExplainEnemy_48">● Conseils de M. Ours
　・ Localise les Salmonoïdes de boue en remontant la piste
　  des petits Salmonoïdes qu&apos;ils crachent.
　・ Les Salmonoïdes de boue prolifèrent avec le temps, alors
　  on lambine pas et on les liquide en priorité !

● Remarques additionnelles
　・ Autrefois, on pensait que les Salmonoïdes de boue étaient des
　  fantômes qui hantaient les profondeurs au large de la Contrée
　  Clabousse.
　・ Aujourd&apos;hui, grâce au courage et à l&apos;intelligence des jeunes
　  de Cité-Clabousse qui n&apos;ont pas hésité à les gaver de bombes,
　  nous savons qu&apos;il ne s&apos;agit que de Salmonoïdes couverts de boue
　  après s&apos;être retrouvés coincés dans un tuyau.</message>
  <message label="T_TitleCoop_44">2.3.9. Tornade géante</message>
  <message label="T_ExplainEnemy_50">● Description
　・ Le sol s&apos;assèche et une gigantesque tornade apparaît
　  sur la côte.
　・ Tout ce qui se trouve dans la mer, Salmonoïdes compris,
　  est emporté par la tornade et projeté vers les terres.

● Comment obtenir des œufs dorés
　・ Des boîtes remplies d&apos;œufs dorés tombent sur la terre ferme.
　・ Une fois brisées, ces boîtes laissent s&apos;échapper une grande
　  quantité d&apos;œufs dorés.</message>
  <message label="T_ExplainEnemy_51">● Conseils de M. Ours
　・ Les œufs peuvent se retrouver à perpète par rapport au
　  panier, alors organisez-vous et utilisez le lancer d&apos;œufs !
　・ Esquivez les Salmonoïdes qui volent vers vous, ou liquidez-les
　  tout en transportant les œufs.

● Remarques additionnelles
　・ Les tornades géantes sont parfaitement imprévisibles. Elles
　  emportent toutes sortes de choses se trouvant dans l&apos;océan,
　  faisant généralement un grand nombre de victimes parmi
　  les Salmonoïdes.
　・ Des débris volants sont à prévoir, et les accidents sont
　  fréquents. Si le panier à œufs n&apos;est plus accessible sur la terre
　  ferme, chaque œuf déposé en vaut deux.</message>
  <message label="Coop_Button02">Bases</message>
  <message label="Coop_Button03">Techniques pro</message>
</msbt>