<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Minigame_Manual_Title00">Cartes &amp; Territoire, les cartes de la classe</message>
  <message label="Minigame_Manual00">Joue au jeu de cartes dont tout le monde parle dans la Contrée Clabousse !</message>
  <message label="Minigame_Manual_Title01">Une guerre de territoire... avec des cartes !</message>
  <message label="Minigame_Manual01">Cartes &amp; Territoire est un jeu de cartes opposant deux joueurs.
<color id="1"/>Celui qui a encré le plus de territoire à la fin du dernier tour l&apos;emporte !<color id="65535"/></message>
  <message label="Minigame_Manual_Title02">Cartes à encrer</message>
  <message label="Minigame_Manual02">Les deux joueurs posent une carte en même temps. Chacune recouvre le terrain
selon un motif différent. Tu as <color id="1"/>12 tours <color id="65535"/>pour encrer le plus de surface possible.</message>
  <message label="Minigame_Manual_Title03">Règles de bon voisinage</message>
  <message label="Minigame_Manual03">Tu ne peux encrer une case que si elle est <color id="1"/>adjacente à une case déjà contrôlée<color id="65535"/>.
Note : une case acquise le reste définitivement !</message>
  <message label="Minigame_Manual_Title04">Une case pour deux</message>
  <message label="Minigame_Manual04">Si les deux joueurs veulent encrer la même case, <color id="1"/>la carte de la plus petite
valeur <color id="65535"/>l&apos;emporte. En cas d&apos;égalité, les cases concernées deviennent des murs !</message>
  <message label="Minigame_Manual_Title05">Les points spéciaux : dans l&apos;œil du cyclone</message>
  <message label="Minigame_Manual05">Si une <color id="1"/>case spéciale <color id="65535"/>que tu contrôles est entièrement encerclée, que ce soit par
ton encre, l&apos;encre adverse ou un mur, tu obtiens un <color id="1"/>point spécial<color id="65535"/>.</message>
  <message label="Minigame_Manual_Title06">Les attaques spéciales : avis de tempête</message>
  <message label="Minigame_Manual06">L&apos;<color id="1"/>attaque spéciale<color id="65535"/> est le seul moyen d&apos;<color id="1"/>encrer une case tenue par l&apos;adversaire<color id="65535"/>.
Tu ne peux la déclencher que sur les cases adjacentes à tes cases spéciales.</message>
  <message label="Minigame_Manual_Title07">La passion de la collection</message>
  <message label="Minigame_Manual07">Il te faut plus de cartes de C&amp;T ? Tu peux obtenir de nouveaux <color id="1"/>jeux de cartes<color id="65535"/>
via le catalogue, ou grâce au Capsulomate, entre autres !</message>
  <message label="Minigame_Manual_Title08">Le deck plus ultra</message>
  <message label="Minigame_Manual08">Avant un match, choisis les 15 cartes qui constitueront ton deck.
Tu peux sauvegarder jusqu&apos;à 32 decks différents.</message>
</msbt>