<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Fes_Button01">L&apos;esprit
du festival</message>
  <message label="Fes_Button02">Préstival et
festival</message>
  <message label="Fes_Button03">Bases des
Festimatchs</message>
  <message label="Fes_Button04">Matchs
tricolores</message>
  <message label="Fes_Button05">Résultats
définitifs</message>
  <message label="Fes_MainSubFes_Title">Le préstival et le festival proprement dit</message>
  <message label="Fes_MainSubFes_Manual00">Les festivals sont divisés en deux parties : le <color id="1"/>préstival<color id="65535"/>, au cours
duquel les joueurs apportent leur soutien à un camp, et le <color id="1"/>festival
proprement dit<color id="65535"/>, où ils se livrent à des matchs en compagnie des
autres joueurs ayant choisi le même camp.

Pour participer à un festival, rends-toi à l&apos;<color id="1"/>urne festive<color id="65535"/> et <color id="1"/>choisis<color id="65535"/>
ton camp. Après ça, il ne te reste plus qu&apos;à louer un <color id="1"/>t-shirt festif<color id="65535"/>
pour afficher ta préférence !

Si ton catalogue passe au niveau supérieur tandis qu&apos;un festival
est en cours, tu remportes une <color id="1"/>conque <color id="65535"/>! Alors n&apos;hésite pas à
participer à des matchs et des sessions de travail pour accumuler
les points de catalogue ! Un catalogue t&apos;est fourni par Coolypso
une fois le niveau 4 atteint.</message>
  <message label="Fes_MainSubFes_Manual01">Le fait d&apos;obtenir des conques pendant le préstival constitue aussi
une aide pour ton camp du festival ! En plus, tu peux utiliser tes
conques dans le <color id="1"/>Capsulomate <color id="65535"/>du hall. Oh, et ne t&apos;inquiète pas,
tes conques continueront d&apos;aider ton équipe même si tu les
utilises dans le Capsulomate, alors lâche-toi !

Pendant cette période, tu peux <color id="1"/>modifier les bonus <color id="65535"/>de ton t-shirt
festif, ou <color id="1"/>vider ses emplacements<color id="65535"/>, pour un prix cassé. Tout est
prévu pour que tu puisses te préparer au mieux !

Par contre, ne perds pas de temps : tes conques et ton t-shirt
festif te seront repris une fois le festival terminé !</message>
  <message label="Fes_MainSubFes_Manual02">Le festival proprement dit fait la part belle aux <color id="1"/>festimatchs<color id="65535"/>.
Fais du bon travail et tu feras grimper ta <color id="1"/>contribution<color id="65535"/>, laquelle
aidera ton camp !

De temps en temps, tu participeras à un <color id="1"/>match ×10<color id="65535"/>. Si tu le
gagnes, tu accumuleras 10 fois plus de contribution et tu
obtiendras un <color id="1"/>coquival<color id="65535"/>. Les coquivals augmentent tes chances
de participer à un <color id="1"/>match ×100<color id="65535"/>, voire un <color id="1"/>match ×333<color id="65535"/> !</message>
  <message label="Fes_MainSubFes_Manual03">Lorsque la moitié du festival s&apos;est écoulée, l&apos;<color id="1"/>Intermède<color id="65535"/> survient et
les <color id="1"/>résultats provisoires<color id="65535"/> sont annoncés. L&apos;Intermède sonne le coup
d&apos;envoi des <color id="1"/>matchs tricolores<color id="65535"/>. Les camps en seconde et troisième
places peuvent alors s&apos;unir contre le camp en tête en choisissant
Match tricolore dans le hall.

Plus d&apos;informations sont disponibles à ce sujet dans les sections
Matchs tricolores et Bases des festimatchs.

Pour finir, tu gagnes davantage de points de catalogue quand
un festival est en cours. C&apos;est royal, non ?</message>
  <message label="Fes_FesMatch_Title">Les bases des festimatchs</message>
  <message label="Fes_FesMatch_Manual00">Trois camps se livrent bataille pour ancrer leur domination !</message>
  <message label="Fes_FesMatch_Manual01">Les festimatchs sont des matchs de guerre
de territoire sensationnels confrontant trois
équipes. Ils sont organisés autour d&apos;un thème
particulier. Chaque équipe a trois minutes pour
encrer le plus de terrain possible, et celle qui a
couvert la plus grande zone l&apos;emporte.

Les joueurs gagnent également des <color id="1"/>points
festival<color id="65535"/> en fonction de l&apos;évolution des matchs.
Si tu en gagnes suffisamment, tu améliores
ton <color id="1"/>rang de festival<color id="65535"/>. Plus ton rang est élevé,
plus tu obtiens de <color id="1"/>super coquillages<color id="65535"/> au terme
du festival.</message>
  <message label="Fes_FesMatch_Manual01_1">Au cours des festimatchs, tu peux utiliser
des <color id="1"/>balles pyrotek<color id="65535"/>. Tu en obtiens chaque fois
que tu liquides un adversaire ou que tu
effectues un déploiement calamar.

Lance-les avec <icon id="0" arg="0x52B85E3F03000000"/> pour les voir s&apos;envoler
puis exploser, encrant le territoire et infligeant
des dégâts à l&apos;adversaire... Les balles pyrotek
deviendront vite un incontournable de ton
arsenal de festival !</message>
  <message label="Fes_FesMatch_Manual02">Il existe deux sortes de festimatchs : les
festimatchs <color id="1"/>ouverts <color id="65535"/>et les festimatchs <color id="1"/>défi<color id="65535"/>.
Les festimatchs <color id="1"/>ouverts <color id="65535"/>conviennent aux
joueurs solitaires à la recherche d&apos;une partie
rapide, ou aux équipes de deux à quatre joueurs
ayant tous choisi le même camp.

En festimatch ouvert, les points accumulés
en encrant du terrain sont convertis en
<color id="1"/>contribution<color id="65535"/>, de même que les bonus de victoire.

Enfin, si tu enchaînes les victoires au sein
d&apos;une même équipe, tu affronteras peut-être
d&apos;autres équipes qui gagnent en boucle !</message>
  <message label="Fes_FesMatch_Manual03">Les <color id="1"/>festimatchs défi <color id="65535"/>sont particulièrement
adaptés aux joueurs solitaires souhaitant
repousser leurs limites. Les talents de chacun
sont exprimés en <color id="1"/>Festival Power<color id="65535"/>, et les plus
doués peuvent intégrer le très convoité
<color id="1"/>Top 100 du festival<color id="65535"/> !

Les victoires en festimatch défi rapportent
de la <color id="1"/>contribution<color id="65535"/>. Plus le Festival Power de
tes adversaires est élevé, plus tu obtiens
de contribution !</message>
  <message label="Fes_Torikara_Title">Les matchs tricolores en quelques mots</message>
  <message label="Fes_Torikara_Manual00">Trois équipes encrent du terrain et se disputent les Tridenfusées.
À la fin, l&apos;équipe ayant encré le plus de terrain l&apos;emporte !</message>
  <message label="Fes_Torikara_Manual01">1. Zone encrée par chaque équipe
2. Tridenfusée
3. Fontaine du fléau
4. Nombre de Tridenfusées sécurisées</message>
  <message label="Fes_Torikara_Manual02">Une fois les résultats provisoires annoncés lors
de l&apos;Intermède, les joueurs ont la possibilité de
livrer des <color id="1"/>matchs tricolores<color id="65535"/> !

Ces rencontres à deux contre quatre contre deux
sont l&apos;occasion de joutes intenses entre trois
équipes pour le contrôle du territoire central.

Si les joueurs du camp en tête dans le festival
gagnent en défense, ils obtiennent un bonus
de contribution. De même, si les joueurs des
équipes en deuxième et troisième position
l&apos;emportent en attaque, ils reçoivent également
un bonus de contribution.</message>
  <message label="Fes_Torikara_Manual02_1">Au cours des matchs tricolores, tu peux utiliser
des <color id="1"/>balles pyrotek<color id="65535"/>. Tu en obtiens chaque fois
que tu liquides un adversaire ou que tu
effectues un déploiement calamar.

Lance-les avec <icon id="0" arg="0x52B85E3F03000000"/> pour les voir s&apos;envoler
puis exploser, encrant le territoire et infligeant
des dégâts à l&apos;adversaire... Les balles pyrotek
deviendront vite un incontournable de ton
arsenal de match tricolore !</message>
  <message label="Fes_Torikara_Manual03">Les matchs des <color id="1"/>guerres tricolores<color id="65535"/> sont des
matchs spéciaux où trois couleurs différentes
se disputent la victoire... Mais tu l&apos;avais
sûrement deviné ! Deux équipes de deux joueurs
affrontent une équipe de quatre.

L&apos;objectif des deux équipes de deux joueurs est
de prendre le contrôle de la <color id="1"/>Tridenfusée<color id="65535"/> au
milieu du stage. L&apos;équipe de quatre joueurs doit
<color id="1"/>encrer un maximum de terrain<color id="65535"/> tout en défendant
la <color id="1"/>Tridenfusée<color id="65535"/>.</message>
  <message label="Fes_Torikara_Manual04">Les attaquants doivent encrer un maximum de
terrain tout en essayant d&apos;activer les
Tridenfusées afin d&apos;appeler les Tridenfer
à l&apos;aide !

Lorsqu&apos;un attaquant touche la Tridenfusée,
une <color id="1"/>tentative <color id="65535"/>est initiée. Si les défenseurs
n&apos;en ont pas repris le contrôle au terme d&apos;un
certain délai, la Tridenfusée est sécurisée.</message>
  <message label="Fes_Torikara_Manual05">Une fois que les attaquants ont sécurisé la
Tridenfusée, les Tridenfer déploient une
<color id="1"/>fontaine du fléau<color id="65535"/>, le petit nom d&apos;un appareil fort
pratique encrant du terrain automatiquement !

De plus, chaque tentative effectuée <color id="1"/>réduit
le temps nécessaire pour sécuriser la
Tridenfusée<color id="65535"/>, alors il ne s&apos;agit pas de baisser
les bras, mais au contraire de maintenir la
pression pour enfin déclencher la fontaine
du fléau !

Le nombre de Tridenfusées apparaissant au
cours d&apos;un même match est limité à deux.</message>
  <message label="Fes_Torikara_Manual06">La contribution accumulée par les attaquants
dépend principalement des <color id="1"/>défaites essuyées
ou non contre les défenseurs<color id="65535"/>. Autrement dit,
il est plus important pour les attaquants de
s&apos;assurer de placer les défenseurs en troisième
position plutôt que de se battre entre eux pour
décrocher la première.

La contribution octroyée aux attaquants dépend
également du <color id="1"/>rang<color id="65535"/>, du <color id="1"/>nombre de Tridenfusées
sécurisées<color id="65535"/>, ainsi que du <color id="1"/>nombre de tentatives
effectuées en ce sens<color id="65535"/>. Bref, tant qu&apos;ils ont les
défenseurs sous contrôle, les attaquants ne
doivent montrer aucune pitié !</message>
  <message label="Fes_Torikara_Manual07_Title">Quelques astuces pour les attaquants</message>
  <message label="Fes_Torikara_Manual07">●<color id="1"/> Sus à la Tridenfusée !<color id="65535"/>
Sécuriser une Tridenfusée ne permet pas seulement d&apos;étendre le terrain
encré, mais également d&apos;obtenir de la contribution. Alors ne relâchez pas
la pression et sécurisez-les !

●<color id="1"/> Le travail d&apos;équipe, c&apos;est la clé !<color id="65535"/>
Il n&apos;est pas facile de faire face à une équipe de quatre défenseurs !
Concerte-toi avec ton équipier pour déterminer le meilleur moment pour
déclencher vos armes spéciales et mettre en place une stratégie optimale !</message>
  <message label="Fes_Torikara_Manual08">● <color id="1"/>N&apos;oubliez pas de coopérer avec l&apos;autre équipe !<color id="65535"/>
L&apos;autre duo d&apos;attaquants apparaît de l&apos;autre côté de la carte. Gardez un œil
sur eux : s&apos;ils lancent un assaut, il peut être judicieux de vous jeter aussi
dans la mêlée pour submerger les défenseurs !</message>
  <message label="Fes_Torikara_Manual09_Title">Quelques astuces pour les défenseurs</message>
  <message label="Fes_Torikara_Manual09">● <color id="1"/>Ne laissez pas les attaquants approcher la Tridenfusée !<color id="65535"/>
Si les attaquants effectuent suffisamment de tentatives pour sécuriser
la Tridenfusée, ils finiront par y parvenir. Gardez l&apos;œil sur elle et tâchez
de liquider tous les attaquants qui s&apos;en approchent d&apos;un peu trop près.

● <color id="1"/>Profitez de la supériorité numérique !<color id="65535"/>
Les icônes au sommet de l&apos;écran indiquent le nombre de joueurs encore en
jeu dans chaque équipe. Si vous avez l&apos;occasion de vous rassembler pour
submerger les attaquants, il n&apos;y a pas à hésiter !</message>
  <message label="Fes_Torikara_Manual10">● <color id="1"/>Il faut aussi encrer du terrain pour décrocher la victoire !<color id="65535"/>
Ne perdez pas de vue la surface encrée par les différentes équipes.
Si un des duos d&apos;attaquants prend la tête, il n&apos;y a qu&apos;une seule voie
vers la victoire : lui reprendre un maximum de terrain sans attendre !</message>
  <message label="Fes_Result_Title">Résultats définitifs du festival</message>
  <message label="Fes_Result_Manual00">Le camp vainqueur d&apos;un festival dépend de sa <color id="1"/>popularité dans
l&apos;urne<color id="65535"/>, du <color id="1"/>nombre de conques rassemblées par ses membres<color id="65535"/>
pendant le préstival, et de la <color id="1"/>contribution <color id="65535"/>accumulée au cours
du festival proprement dit.

En d&apos;autres termes, le fait d&apos;être à la traîne suite au vote n&apos;a
rien de décourageant. Ce sont les matchs du préstival et du
festival qui comptent !

Et les récompenses, dans tout ça ? Les membres du camp
ayant décroché la victoire obtiennent un plus grand nombre
de super coquillages !</message>
</msbt>