<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Yunohana">Canyon aux colonnes</message>
  <message label="District">Banlieue Balibot</message>
  <message label="Yagara">Marché Grefin</message>
  <message label="Temple">Réservoir Rigadelle</message>
  <message label="Factory">Ruines Uma&apos;mi</message>
  <message label="Scrap">Casse Rascasse</message>
  <message label="BigSlope">Sources Sauret</message>
  <message label="Jyoheki">Lotissement Filament</message>
  <message label="Kaisou">Pont Esturgeon</message>
  <message label="Pivot">Galeries Guppy</message>
  <message label="Hiagari">Club Ca$halot</message>
  <message label="Upland">Institut Calam&apos;arts</message>
  <message label="Nagasaki">Chantier Narval</message>
  <message label="Line">Supermarché Cétacé</message>
  <message label="Carousel">Parc Carapince</message>
  <message label="Pillar">Manta Maria</message>
  <message label="Section">Halles de Port-merlu</message>
  <message label="Wave">Piste Méroule</message>
  <message label="Unknown">???</message>
  <message label="Random">Aléatoire</message>
  <message label="Spider">Quartier Crabe-ciels</message>
  <message label="Twist">Chaland Flétan</message>
  <message label="Ruins">Mine marine</message>
  <message label="Cross">Arène Méca-ramen</message>
  <message label="Propeller">Terminal Rorqual</message>
  <message label="AutoWalk">Gare Aiguillat</message>
  <message label="Manbou">Clabousse Arena</message>
</msbt>