<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ItemArray">
      <array>
        <item index="0">
          <dict>
            <item name="NamePlateBgInfo">
              <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Catalog_Season03_Lv01.spl__NamePlateBgInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">NamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Byname_Adjective">
              <value type="xs:string">Work/Gyml/Byname/2004.spl__BynameAdjectiveInfo.gyml</value>
            </item>
            <item name="Byname_Subject">
              <value type="xs:string">Work/Gyml/Byname/2004.spl__BynameSubjectInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Byname</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="BoostType">
              <value type="xs:string">Exp100</value>
            </item>
            <item name="Type">
              <value type="xs:string">FoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_HAT020.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_TES092.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SDL019.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Logo_24.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win_Weapon01.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_PaintBrush00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Sticker_38.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_HDP011.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="17">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_SWT021.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="18">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SDL021.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="19">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Pap_Sti_Poster_22.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="20">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="21">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="22">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="23">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win17.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="24">
          <dict>
            <item name="Type">
              <value type="xs:string">MysteryBoxA</value>
            </item>
          </dict>
        </item>
        <item index="25">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="26">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="27">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Sticker_39.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="28">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_CAP034.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="29">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_PRK013.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="30">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SHI047.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="31">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_BoilingTube00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="32">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="33">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="34">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win10.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="35">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="36">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="37">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="38">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="39">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Decoration_22.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="40">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_EYE030.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="41">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_TES093.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="42">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SDL020.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="43">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_Towel00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="44">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPackFresh</value>
            </item>
          </dict>
        </item>
        <item index="45">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Pap_Sti_Poster_24.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="46">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="47">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="48">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="49">
          <dict>
            <item name="Type">
              <value type="xs:string">MysteryBoxA</value>
            </item>
          </dict>
        </item>
        <item index="50">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="51">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="52">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_NCP013.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="53">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_SHT039.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="54">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_BOT027.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="55">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Logo_26.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="56">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="57">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="58">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="59">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win09.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="60">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Grf_Sti_Decoration_21.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="61">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="62">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_LacrosseStick00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="63">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="64">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_MET019.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="65">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_SWT022.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="66">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SDL022.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="67">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="68">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="69">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Pap_Sti_Poster_21.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="70">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="71">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_BasketBall00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="72">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win26.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="73">
          <dict>
            <item name="Type">
              <value type="xs:string">MysteryBoxA</value>
            </item>
          </dict>
        </item>
        <item index="74">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="75">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="76">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_CAP035.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="77">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_PRK015.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="78">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SHI048.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="79">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Sticker_36.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="80">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="81">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="82">
          <dict>
            <item name="EmoteInfo">
              <value type="xs:string">Work/Gyml/Win18.spl__EmoteInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Emote</value>
            </item>
          </dict>
        </item>
        <item index="83">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomNamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="84">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="85">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Stc_Sti_Sticker_37.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="86">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomFoodTicket</value>
            </item>
          </dict>
        </item>
        <item index="87">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="88">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_HDP012.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
        <item index="89">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Clt_SHT032.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Clothes</value>
            </item>
          </dict>
        </item>
        <item index="90">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Shs_SLP004.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Shoes</value>
            </item>
          </dict>
        </item>
        <item index="91">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomByname</value>
            </item>
          </dict>
        </item>
        <item index="92">
          <dict>
            <item name="Type">
              <value type="xs:string">RandomDrinkTicket</value>
            </item>
          </dict>
        </item>
        <item index="93">
          <dict>
            <item name="Type">
              <value type="xs:string">MiniGameCardPack</value>
            </item>
          </dict>
        </item>
        <item index="94">
          <dict>
            <item name="NamePlateBgInfo">
              <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Catalog_Season03_Lv02.spl__NamePlateBgInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">NamePlateBg</value>
            </item>
          </dict>
        </item>
        <item index="95">
          <dict>
            <item name="Byname_Adjective">
              <value type="xs:string">Work/Gyml/Byname/2005.spl__BynameAdjectiveInfo.gyml</value>
            </item>
            <item name="Byname_Subject">
              <value type="xs:string">Work/Gyml/Byname/2005.spl__BynameSubjectInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Byname</value>
            </item>
          </dict>
        </item>
        <item index="96">
          <dict>
            <item name="LockerGoodsStickerInfo">
              <value type="xs:string">Work/Gyml/Pap_Sti_Poster_23.spl__LockerGoodsStickerInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerSticker</value>
            </item>
          </dict>
        </item>
        <item index="97">
          <dict>
            <item name="LockerGoodsFigureInfo">
              <value type="xs:string">Work/Gyml/Fig_ElectricGuitar00.spl__LockerGoodsFigureInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">LockerFigure</value>
            </item>
          </dict>
        </item>
        <item index="98">
          <dict>
            <item name="Type">
              <value type="xs:string">MysteryBoxA</value>
            </item>
          </dict>
        </item>
        <item index="99">
          <dict>
            <item name="GearInfo">
              <value type="xs:string">Work/Gyml/Hed_HAT021.spl__GearInfo.gyml</value>
            </item>
            <item name="Type">
              <value type="xs:string">Gear_Head</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ViewerData">
      <value type="xs:string">Work/Catalog/Viewer/CV_Season003_A.spl__UICatalogViewerData.gyml</value>
    </item>
  </dict>
</byml>