---
version: 7
rootNode:
  AIRef: "Work/UniqueSequenceSPL/Root/SplSdodrWorld.root.ain"
  InterruptSeqs:
    - AIRef: "Work/UniqueSequence/Root/ControllerSupport.root.ain"
      InterruptType: "ControllerSupport"
      PauseType: "SystemPause"
    - AIRef: "Work/UniqueSequenceSPL/Root/SplNoMemoryError.root.ain"
      InterruptType: "NoMemoryError"
      PauseType: "SystemPause"
    - AIRef: "Work/UniqueSequenceSPL/Root/SplDebugReset.root.ain"
      InterruptType: "DebugReset"
      PauseType: "GameReset"
    - AIRef: "Work/UniqueSequenceSPL/Root/SplDebugReset.root.ain"
      InterruptType: "DebugResetOnSite"
      PauseType: "GameReset"
      StartCommand: "StartOnSite"
  LoadSyncCategories:
    - "GameCommon"
    - "Exams01"
    - "Exams02"
    - "Exams04"
