---
version: 7
rootNode:
  AIRef: "Work/UniqueSequenceSPL/Root/SplShop.root.ain"
  InterruptSeqs:
    - AIRef: "Work/UniqueSequenceSPL/Root/SplMainMenu.root.ain"
      InterruptType: "MainMenu"
      IsOverlay: true
      PauseType: "GamePause"
    - AIRef: "Work/UniqueSequence/Root/ControllerSupport.root.ain"
      InterruptType: "ControllerSupport"
      PauseType: "SystemPause"
    - AIRef: "Work/UniqueSequenceSPL/Root/SplNetworkError.root.ain"
      InterruptType: "NetworkError"
      PauseType: "SystemPause"
  LoadSyncCategories:
    - "TalkWin"
    - "GameCommon"
    - "Shop"
    - "XMenu"
    - "Reward"
    - "Examf00"
