<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">¡Felicidades! Me alegra ver que estás bien.
Creo que con esto ya tienes suficiente teoría,
¡ahora que pasemos a la práctica!<pageBreak/>A partir de ahora deberás aprender a trabajar en equipo
para obtener montones de huevecillos dorados. Ya te
sientes capaz de asumir la responsabilidad, ¿verdad?<pageBreak/>Bueno, <color id="1"/>una cosa más<color id="65535"/>.<delay frames="30"/> Cada grupo de salmónidos
es un mundo, así que debes adaptarte, así como
yo me adapté a esta vida unida al mar...</message>
  <message label="Comment_01">El mar es cambio perpetuo. Cada ola trae siempre
algo nuevo...<pageBreak/>Recuerda estas lecciones,<delay frames="30"/> entrégate a tu labor y quizá
cuando llegues al <color id="1"/>fin de tu carrera <color id="65535"/>entenderás que...<pageBreak/>¿Eh? Perdón, estaba empezando a divagar.
¡Pero quédate con lo esencial de la idea!<pageBreak/>La próxima vez te enfrentarás a la realidad,
¡y nunca se sabe qué te depara el mar!<pageBreak/>¡Buena suerte!</message>
  <message label="Comment_02">Cuando quieras comenzar una jornada, solo tienes
que decírmelo. ¡Aquí sobra el trabajo!</message>
</msbt>