<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">¡Nooo! El cohete...</message>
  <message label="Comment_01">¡Abuelooo!</message>
  <message label="Comment_02">Está... Está todo seco...</message>
  <message label="Comment_03">Cómo puede ser...</message>
  <message label="Comment_04">¡¿Quééé?!</message>
  <message label="Comment_05">¡Uf!<delay frames="30"/> Me tomó por sorpresa y casi termino
como bacalao deshidratado.</message>
  <message label="Comment_06">Ahora me siento más ligero...<delay frames="30"/> y liso.</message>
  <message label="Comment_07">Pero... ¿Cómo es que sigues vivo en ese estado...?</message>
  <message label="Comment_08">Es un alivio ver que estás... &amp;quot;bien&amp;quot;.</message>
  <message label="Comment_09">¡Ey! ¡Todavía estamos en peligro!</message>
  <message label="Comment_10">¡El plasma pelificador nos devorará a todos!</message>
  <message label="Comment_11">Mmm... Dudo que podamos alcanzar ese cohete.</message>
  <message label="Comment_12">¿Qué podemos hacer?...</message>
  <message label="Comment_13">¡UN MOMENTO!</message>
  <message label="Comment_14">Parece que necesitan ayuda...</message>
  <message label="Comment_15">¡Pues lo pueden dejar en nuestras manos!</message>
  <message label="Comment_16">¡Anguilas a mí!</message>
  <message label="Comment_17">¡Vamos, maestro megalodón!</message>
  <message label="Comment_18">¡Zasss! <string value="5"/>(¡Aquí tienes!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_19">¡Adelante! ¡Ni un paso atrás!</message>
  <message label="Comment_20">¡Vamos, Agente 3!</message>
  <message label="Comment_21">¡El destino del mundo depende de ti!</message>
  <message label="Comment_22">¡Y de ti también, Escamita!</message>
</msbt>