<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Agente 3!<delay frames="15"/> ¡Agente 3!</message>
  <message label="000_01">Qué alivio ver que estás bien...<delay frames="15"/> Bueno,<delay frames="15"/> nunca dudé
que lo estarías.</message>
  <message label="001">Muy bien hecho.<pageBreak/>Fue toda una exhibición de habilidades y audacia,<delay frames="15"/>
tanto de tu parte como de Escamita, claro.</message>
  <message label="002">Sí, Agente 3. Salvaste el planeta, básicamente.<delay frames="30"/>
¿Se habrá enterado alguien, además de nosotros?</message>
  <message label="003">Así es la vida de héroe...<delay frames="15"/> Vas de allá para acá...<delay frames="15"/>
Nunca paras...<delay frames="15"/> La soledad pega...</message>
  <message label="004">Claro, claro, abuelo.<delay frames="30"/> Fíjate, incluso <string value="11" arg1="20" arg3="101"/>
no para de elogiarte.</message>
  <message label="005">¡Cierto!</message>
  <message label="006">En fin,<delay frames="15"/> hasta la próxima...</message>
  <message label="007">¡Nos vemos!</message>
</msbt>