<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">¡Ahora, <string value="11" arg1="14" arg3="67"/>!</message>
  <message label="Comment_01">Qué suave...</message>
  <message label="Comment_02">Esto sí es un depilado terso y aterciopelado.</message>
  <message label="Comment_03">¡Lo logramos, Agente 3!</message>
  <message label="Comment_04">Ahora, suavidad aparte...</message>
  <message label="Comment_05">¡Busquemos al abuelo!</message>
</msbt>