<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">¡Agente 3!<delay frames="15"/> ¡El abuelo debe estar por ahí!</message>
  <message label="Comment_01">Pero hay demasiado plasma pelificador en el camino.</message>
  <message label="Comment_02">Creo que ni Escamita podría con tanto...</message>
  <message label="Comment_03">Mmm...</message>
  <message label="Comment_04">Quizá, si combinamos estas cosas, nos sirvan para
algo. ¿Hacemos la prueba?</message>
  <message label="Comment_05">¡Bien pensado, Tin...<delay frames="15"/> digo Agente 2!</message>
  <message label="Comment_06">¿Qué estamos esperando?<delay frames="15"/> ¡Vamos!</message>
  <message label="Comment_07">A ver, digamos...<delay frames="30"/> &amp;quot;¡adelante, combinación!&amp;quot;</message>
  <message label="Comment_08">¡GUAU!</message>
  <message label="Comment_09">Ya no habrá pelo que nos detenga,<delay frames="15"/> ¿verdad, <string value="11" arg1="14" arg3="67"/>?</message>
</msbt>