<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">¡Atención! ¡Que viene la ola!</message>
  <message label="Comment_01">¡Aquí el Clan Surimi representando
a Tintelia!</message>
  <message label="Comment_02">¡Estamos en vivo con &amp;quot;Radio caótica&amp;quot;!</message>
  <message label="Comment_03">¡Zasss! <string value="5"/>(¡Sí, señooor!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_04">¡Nuestra meta en la vida
es dominar con la tinta!</message>
  <message label="Comment_05">¡Zasss! <string value="5"/>(¡Con ustedes: Megan, Angie y,
quien les habla, Rayan!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>