<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Y ahora, pasemos a la sección
&amp;quot;Chismes a la plancha&amp;quot;!</message>
  <message label="001">¿Zasss? ¿Zasss? <string value="5"/>(¿Eso es una sección?
¿Desde cuándo?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">¿El chisme no será de los despistados que
deambulan por el <color id="1"/>centro de Cromópolis<color id="65535"/>?</message>
  <message label="003">Zasss, ¿zasss? <string value="5"/>(Escuché algo sobre eso...
Pero ¿será cierto?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">El caso es que veo menos gente del centro
en combates territoriales o trabajando...</message>
  <message label="005">Oye, ahora que lo dices, es cierto.
¿Por qué será?</message>
  <message label="006">¿Se dieron cuenta todos de lo chévere que
es Tintelia y tiraron la toalla?</message>
  <message label="007">¡Zasss! <string value="5"/>(¡Emitamos en directo desde
el centro de Cromópolis para averiguarlo!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">No será una excusa para que te paguen el
viaje, ¿verdad, Rayan?</message>
  <message label="009">Zasss... <string value="5"/>(Quizá a nuestro público le guste
conocer un poco mejor Cromópolis...)<fun_000F_0004 arg="0x0500"/></message>
</msbt>