<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Ya comenzó la <color id="1"/>nueva temporada<color id="65535"/>!
¡Qué emoción!</message>
  <message label="001">¡¿Me lo dices o me lo preguntas?!</message>
  <message label="002">Zasss.<string value="5"/> (Como dicen por ahí, &amp;quot;temporada
nueva, vida nueva&amp;quot;... o algo así, ¿no?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Hablando de cosas nuevas, tenemos un
nuevo e intenso estilo: ¡los <color id="1"/>combates X<color id="65535"/>!</message>
  <message label="005">Zasss...<string value="5"/> (Dicen que para participar, hay
que tener <color id="1"/>al menos el rango S+<size value="75"/>0<size value="100"/><color id="65535"/>...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">Bueno, ¡agárrense, que ahí voy yo!
¡Hasta la cima!</message>
  <message label="007">¡<color id="1"/>Armas nuevas<color id="65535"/>! ¡Dame, dame, dame!</message>
  <message label="008">¡Zasss!<string value="5"/> (¡Bieeen! ¿Hay alguna que tenga
gatillo con adaptador para aletas?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008_01">Me encantan... ¿Cuál será mi favorita?
Tendré que probarlas todas a ver...</message>
  <message label="009">Lo que tienes que hacer es escuchar las
explicaciones de Jairo para informarte...</message>
  <message label="010">¡No hay tiempo para explicaciones!
¡Que también hay <color id="1"/>escenarios nuevos<color id="65535"/>!</message>
  <message label="011">¡Zasss!<string value="5"/> (¡Tendré que darles una vuelta!
No sé si voy a tener tiempo para todo...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">Nada de paseos. Los <color id="1"/>escenarios<color id="65535"/> son para
<color id="1"/>combatir<color id="65535"/>, ¿no? ¡Pues vamos con todo!</message>
  <message label="013">¡A entintar sin parar!</message>
</msbt>