<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">En este piso tampoco hay rastro de Marina.</message>
  <message label="001">Espero que esté bien.<delay frames="30"/> Últimamente la veía muy cansada.</message>
  <message label="002">Todavía tenemos que terminar una gira mundial...<delay frames="15"/> pero
le prometí que después buscaría un sitio tranquilo para
descansar.<delay frames="30"/> Bueno, ¡primero tenemos que salvarla!</message>
  <message label="003">Parece que Marina hizo buenas amistades después de
escaparse.<delay frames="30"/> Pero no me sorprende; ya sé cómo es ella.</message>
  <message label="004">Claro...<delay frames="15"/> Y eso que no es fácil entenderse con
gente tan diferente a la de tu lugar de origen.<pageBreak/>Además, Marina tuvo que aprender el idioma cuando
llegó a Tintelia, así que seguro que le costó trabajo.</message>
  <message label="005">Me encantaría quedarme a contar anécdotas de Marina,<delay frames="15"/>
¡pero no hay tiempo!<delay frames="30"/> ¡Tenemos que rescatarla!</message>
</msbt>