<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Estamos llegando al último piso.</message>
  <message label="001">Allí encontraremos a Marina, ¿no?</message>
  <message label="002">Es probable. Aunque este piso tiene algo...<delay frames="15"/> diferente.
Es imposible saber qué nos espera.<pageBreak/>Ocho, Perla,<delay frames="15"/> tengan mucho cuidado.</message>
  <message label="003">¿Y eso?<delay frames="15"/> ¿Te empieza a preocupar lo que nos pase?
¡Ji, ji!</message>
  <message label="004">¿Ocurre algo gracioso?</message>
  <message label="005">No...<delay frames="15"/> Solo que me recordaste un poco a Marina cuando
dijiste eso.</message>
  <message label="006">¡Bueno, no nos vayamos por las algas!<delay frames="15"/> Encontremos a
Marina.<delay frames="30"/> Ni un paso atrás, Ocho. ¡Es ahora o nunca!</message>
</msbt>