<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Tienes un momentito,<delay frames="15"/> Ocho?</message>
  <message label="001">Según mis investigaciones,<delay frames="15"/> Ordon aumentó
al máximo el grado de dificultad de la torre.</message>
  <message label="002">¿En serio?<delay frames="15"/> ¿Y qué significa eso?</message>
  <message label="003">Pues, para empezar,<delay frames="15"/> ahora la torre es mucho más
alta, como es evidente.<delay frames="30"/> Y eso no es todo...<pageBreak/>Cada vez que te quedas sin vidas, <color id="4"/>te expulsan de la
torre<color id="65535"/>.<delay frames="15"/> Y los ataques enemigos <color id="4"/>causan un daño mayor<color id="65535"/>.</message>
  <message label="004">Pues sí, todo eso suena a &amp;quot;dificultad máxima&amp;quot;.</message>
  <message label="005">Sin embargo, como creadora del Pastiverso que soy,<delay frames="15"/>
no pienso quedarme de tentáculos cruzados.<pageBreak/>Aun desde fuera de la torre, puedo <color id="4"/>hackear<color id="65535"/> el sistema<delay frames="15"/>
y programar cambios que reduzcan la dificultad.</message>
  <message label="006">¡¿En serio puedes hacer eso?!<delay frames="15"/> ¡Eres lo máximo, Marina!</message>
  <message label="007">Sí, perooo...<delay frames="15"/> para poder realizar mis hackeos,
me van a hacer falta <color id="4"/>perlas<color id="65535"/> <icon id="64" arg="0x0000803F00000000"/>.<pageBreak/>¿Ya encontraste alguna,<delay frames="15"/> Ocho?</message>
  <message label="008">Las perlas deberían generarse al salir de la torre.<pageBreak/>Cada vez que la abandones,<delay frames="15"/> los <color id="4"/>cromochips<color id="65535"/> <icon id="55" arg="0x0000803F00000000"/>
y las <color id="4"/>pastimonedas <color id="65535"/><icon id="63" arg="0x0000803F00000000"/> que tengas en tu poder se
<color id="4"/>convierten en perlas<color id="65535"/> de forma automática.</message>
  <message label="009">A ver si entiendo...<delay frames="15"/> Nos van a reventar en la torre,
pero mientras más avancemos, más perlas nos llevamos.<pageBreak/>¿Y entonces tú podrás usar las perlas para hackear
el sistema<delay frames="15"/> y <color id="4"/>ponérnoslo más fácil<color id="65535"/>?<delay frames="30"/> ¡Suena bien!</message>
  <message label="010">Estos son los parámetros que puedo hackear por ahora.<delay frames="30"/>
¿Quieren que ajuste alguno?</message>
</msbt>