<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Eh?<delay frames="30"/> Hay algo raro en el siguiente piso.</message>
  <message label="001">Sí, se nota el <color id="4"/>peligro<color id="65535"/>.<delay frames="30"/> Nada bonito se puede esperar
de un piso como ese.</message>
  <message label="002">¿En serio?<delay frames="30"/> Bueno, pues ya sabemos lo que no hay que
elegir.</message>
  <message label="003">Pero es que...<delay frames="15"/> si los evitas, los pisos con peligros
aparecerán con más y más frecuencia.</message>
  <message label="004">¡¿En serio?!<delay frames="15"/> Entonces quizá convenga pasar por
el trago amargo ahora...</message>
  <message label="005">Tal vez sí.<delay frames="15"/> Si resulta demasiado difícil, puedes gastar
algunas pastimonedas <icon id="63" arg="0x0000803F00000000"/> para volver al elevador.</message>
  <message label="006">Bueno...<delay frames="30"/> Pues no sé, Ocho.<delay frames="15"/> ¡Tú decides!</message>
</msbt>