<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Sabía que Ocho lo lograría!</message>
  <message label="001">Sí, un gran desempeño.<delay frames="15"/> Estás aprendiendo a usar tus
cromochips para ganar ventaja.<pageBreak/>Sabes que los hay de diferentes tipos, ¿no?<delay frames="15"/> Obtendrás
uno nuevo<color id="4"/> cada vez que te dirijas a un nuevo piso<color id="65535"/>.<pageBreak/>Mira, te lo enseño.</message>
  <message label="002">Aquí puedes ver el <color id="4"/>siguiente piso<color id="65535"/> y los detalles
del <color id="4"/>cromochip que obtendrás <color id="65535"/>allí.<pageBreak/>Este cromochip es de... <color id="4"/>tinta tóxica<color id="65535"/>.<delay frames="30"/> Y su efecto es...<delay frames="15"/>
Bueno, ahí está todo para que lo leas tú.</message>
  <message label="003">Excelente.<delay frames="15"/> ¡Vamos a probarlo!<delay frames="30"/> La práctica hace al
maestro, ¿verdad, Ocho?</message>
</msbt>