<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Esta vez veo <color id="4"/>3<color id="65535"/> portales <icon id="61" arg="0x0000803F00000000"/>.</message>
  <message label="001">¿Y los reventamos igual que antes? ¡Sin problema!</message>
  <message label="002">El cromochip &amp;quot;tinta tóxica&amp;quot; es muy útil.<delay frames="15"/> Hace que <color id="4"/>los
enemigos sufran más daño cuando pisan tu tinta<color id="65535"/>.</message>
  <message label="003">Ah, ¿sí? ¡Quiero verlo! Dispara un poco de tinta
en torno a la base de aquel blanco.</message>
</msbt>