<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">¡ALARMA! ¡Error imprevisto! ¡ALARMA!</message>
  <message label="002">¡ALARMA! ¡Err0r 1mPrevi$t-t-t...!</message>
  <message label="003">¡¿Ganamos?!</message>
  <message label="003_01">Pero...</message>
  <message label="004">¿Qué es eso? Pero...<delay frames="30"/> ¡QUÉ LIIINDO!</message>
  <message label="005">¡NOOO! ¡Me aduinaron el plan!<delay frames="30"/> ¡Ete iba a ser
mi pedfecto mundo de orden! ¡BUAAAH!</message>
  <message label="006">Se parece a Ordon, pero...<delay frames="30"/> no da mucho miedo
que digamos.<delay frames="30"/> Dudo que nos dé más preocupaciones.</message>
  <message label="007">¡Genial! ¡Todo arreglado!</message>
  <message label="008">Oye, pulpito,<delay frames="30"/> parece que te gustó nuestra
música, ¿verdad?</message>
  <message label="009">Si prometes portarte bien...<delay frames="15"/> ¡te daremos boletos
de primera fila para nuestro concierto!</message>
  <message label="010">¡Aaah, Perla!</message>
  <message label="011">¡Aaaay, Pedla!</message>
  <message label="012">Bueno, vámonos.<delay frames="30"/> ¡Es hora de volver al verdadero
centro de Cromópolis!</message>
</msbt>