<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ahora toca el cromochip <color id="4"/>límite de combos fortuna<color id="65535"/>.</message>
  <message label="001">¿Y qué es eso de un <color id="4"/>combo fortuna<color id="65535"/>?</message>
  <message label="002">Al eliminar varios enemigos consecutivamente,<delay frames="15"/> se va
encadenando un <color id="4"/>combo fortuna<color id="65535"/>.<pageBreak/>Y, cuanto más largo sea el combo fortuna,<delay frames="15"/> más probable
es que aparezcan objetos o bombas fortuna <icon id="69" arg="0x0000803F00000000"/>.</message>
  <message label="003">Entonces... ¿hay que reventar a los enemigos sin parar?
¡Ja, ese ya era el plan! ¡Vamos, Ocho!</message>
</msbt>