<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Triggers">
      <array>
        <item index="0">
          <dict>
            <item name="DuckerKey">
              <value type="xs:string">Sdodr_CS</value>
            </item>
            <item name="EndState">
              <value type="xs:string">Vendor/ToProgress</value>
            </item>
            <item name="StartState">
              <value type="xs:string">Vendor/FromProgress</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>