<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="UnlockBankaraMatch_00">Wauw, jij hebt al een hoop inktdruk gemaakt!
Volgens mij ben jij klaar voor <color id="1"/>chaosgevechten<color id="65535"/>!<pageBreak/>Chaosgevechten zijn echt iets voor uitblinkers:
je moet er <color id="1"/>rangpunten <color id="65535"/>voor op het spel zetten.<pageBreak/>En je hebt ook toegang tot wat andere gevechts-
standen, zoals <color id="1"/>Spetterzone <color id="65535"/>en <color id="1"/>Torentwist<color id="65535"/>!</message>
  <message label="UnlockBankaraMatch_01">Druk op <icon id="6" arg="0x0000803F00000000"/> in de Knokpot om <color id="1"/>de regels te
bekijken<color id="65535"/> voor je het strijdperk betreedt!</message>
  <message label="UnlockBankaraMatch_02">O, er zijn trouwens twee soorten chaosgevecht:
&apos;<color id="1"/>open<color id="65535"/>&apos; en &apos;<color id="1"/>sessie<color id="65535"/>&apos;.<pageBreak/>Als je weinig tijd hebt of met vrienden wilt
spelen, kies je het beste voor een <color id="1"/>open <color id="65535"/>gevecht.<pageBreak/>Dat is één enkel gevecht, dus daar ben je
weinig tijd aan kwijt.<pageBreak/>Maar als je solo speelt en zin hebt in een langere
knokpartij, kun je een <color id="1"/>sessie <color id="65535"/>uitproberen!<pageBreak/>Dan speel je vijf gevechten waarmee je je rang
flink kunt veranderen; ten goede of ten kwade!</message>
  <message label="UnlockBankaraMatch_03">Standaardgevechten zijn natuurlijk altijd een
goede keuze. Goed om ervaring in op te doen!</message>
  <message label="UnlockBankaraMatch_04">En mocht je toe zijn aan iets afwisselends,
dan zijn <color id="1"/>eventgevechten <color id="65535"/>wel wat voor jou!<pageBreak/>Deze kunnen <color id="1"/>speciale regels of beperkingen<color id="65535"/>
hebben of <color id="1"/>kwalificatierondes voor toernooien<color id="65535"/> zijn.<pageBreak/>Er is niet altijd een eventgevecht bezig. Ga in het
hoofdmenu naar LEVELS om te zien of er een is.</message>
  <message label="UnlockBankaraMatch_99">Genoeg gebabbeld. Tijd om eropuit te gaan en
te kliederen! Kom op, stilstaande inkt droogt op!</message>
</msbt>