<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Hm. Er is hier meer aan het handje dan in de vorige
sector.</message>
  <message label="001">O! Agent 3!</message>
  <message label="002">Ik krijg een sterk signaal van heeeeeelemaal daarboven!</message>
  <message label="003">Dat zou opa kunnen zijn. Laten we gaan kijken!</message>
</msbt>