<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Ik geef toe, jullie zijn noeste werkers...</message>
  <message label="Comment_01">Maar het is tijd om uit te klokken. Nog even, en de
aarde is weer van de zoogdieren.</message>
  <message label="Comment_02">HAHAAA! Houd je harige poten thuis, pluizenbal!</message>
  <message label="Comment_03">Niemand pakt zomaar ons territorium af!</message>
  <message label="Comment_04">We staan achter je, agent 3!</message>
  <message label="Comment_05">De Splatlands worden wakker geschud...</message>
  <message label="Comment_06">...want wij zijn DEEP CUT!</message>
  <message label="Comment_07">Klaar...?</message>
  <message label="Comment_08">Weg met dat haar!</message>
  <message label="Comment_09">AY, AAAY!</message>
  <message label="Comment_10">Wij blijven drijven...</message>
  <message label="Comment_11">Als iedereen zinkt!</message>
  <message label="Comment_12">AY, AY, AY!</message>
  <message label="Comment_13">O. Onze beurt?</message>
  <message label="Comment_14">Daar gaan we!</message>
  <message label="Comment_15">Die geweldige muziek!</message>
  <message label="Comment_16">Kijk! Er stroomt daar energie van zeewezens!</message>
  <message label="Comment_17">Die lichtstralen...</message>
  <message label="Comment_18">Drie lichten uit de hemel...
Vingen het onheil in een wervelwind...</message>
  <message label="Comment_19">De voorspelling komt uit! Salmini is SALMEGA!</message>
  <message label="Comment_20">AAAY! <string value="5"/>(WOEHOE!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>