<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aaay... <string value="5"/>(Je bent niet slecht...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Aaay! <string value="5"/>(Maar ik zal niet verliezen!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">AAAY!<string value="5"/> (Ik heb te hard getraind om nu te verliezen!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>