<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay! Ay!<string value="5"/> (Ja! Tijd voor een fris en fruitig
<color id="1"/>nieuw seizoen<color id="65535"/>!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Ahahaha! Jahaa! Dit is zo mijn ding!</message>
  <message label="002">Nou, nou! Laten we eens kijken wat Muriëls
ding dan wel niet is...</message>
  <message label="014">Beer &amp; Co heeft weer een nieuwtje!</message>
  <message label="014_01">AAAY! Ay. Ay? <string value="5"/>(AAAAAH! Ik bedoel... aaah.
Wat is dat voor een afgrijselijk geval?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="015">Is toch stoer? Er is schijnbaar een
<color id="1"/>nieuw soort Salmonster <color id="65535"/>gesignaleerd!</message>
  <message label="016">Hm, wat een onduidelijke foto...
Weten we zeker dat dit ding echt is?</message>
  <message label="017">Ay. Ay! <string value="5"/>(Daar komen we snel genoeg
achter. Pas op tijdens het werk, allemaal!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>