<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">En dit is waar de Driekleurengevechten
plaatsvinden!</message>
  <message label="001">Kom op, Ray! Met twee teams krijgen we
die eerste plek wel in handen!</message>
  <message label="002">Ay! Ay...<string value="5"/> (Ik doe mee! Tenminste... Zolang
het in het belang van mijn team is...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">Ay!<string value="5"/> (Laten we samenwerken, dan stoten we
die strebers wel van de eerste plaats!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Ray! Zo klink je anders nooit! Maar je hebt
groot gelijk! Kom op, twee tegen één!</message>
  <message label="005">Muriël! Wat dacht je ervan om een pact
te sluiten? Samen staan we sterk!</message>
  <message label="006">Deal! Tot aan de grote finale, tenminste...
Samen sterk, maar eenzaam aan de top!</message>
  <message label="101">Tijdens het Grand Festival worden er vanaf
het begin Driekleurengevechten gespeeld!</message>
  <message label="102">Ay! <string value="5"/>(De levels wisselen van tijd tot tijd,
dus hou het nieuws daarover in de gaten!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="103">Het hoogtepunt op de laatste dag is het level
dat jullie hebben beschermd tijdens de Big Run!</message>
  <message label="104">Ay! Ay! <string value="5"/>(Een unieke kans om een uniek level
te spelen! Ga ervoor zolang het kan!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>