<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Ay! <string value="5"/>(Het laatste nieuws! Vers van de pers!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">O, heb je een primeurtje, Ray?
Vertel op!</message>
  <message label="002">Eh, dit was eigenlijk mijn nieuwtje...
De Megavoltvis is verdwenen!</message>
  <message label="003">Die voorziet de hele stad van stroom!
Zonder hem ziet het er maar duister uit.</message>
  <message label="004">Zuinig met energie! Licht uit en airco lager. Of
zelf groene stroom opwekken, maar hoe?</message>
  <message label="005">Ay! <string value="5"/>(Door gele stroom met blauwe te mengen?
Roep ons als je die Megavoltvis vindt!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>