<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Dat was het weer! Het Splatfest is voorbij!</message>
  <message label="001">Ayy!<string value="5"/> (Bedankt allemaal, het was weer top!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">Maar... Wie heeft er nou gewonnen?</message>
  <message label="003">Ay! Ay... <string value="5"/>(Momentje hoor! Het duurt even
om alles op te tellen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">We zijn nu bij het einde van het
Grand Festival!</message>
  <message label="005">Ay... <string value="5"/>(Al zijn ze achter de schermen nog
even over de uitslag aan het rekenen...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">In plaats van te wachten en niks te doen,
kun je naar ons op het podium komen kijken!</message>
  <message label="007">Ay! <string value="5"/>(Vinnen in de lucht voor iedereen
die heeft meegedaan!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>