<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Welkom op het Inkopolisplein, het
nieuwe <color id="1"/>hart<color id="65535"/> van de Inkling-cultuur!</message>
  <message label="001">Recht voor je zie je de <color id="1"/>Deca-toren<color id="65535"/>, het meest
iconische gebouw van het Inkopolisplein!<pageBreak/>Je moet in de <color id="1"/>lobby <color id="65535"/>op de begane
grond zijn voor onlinegevechten.</message>
  <message label="002">Wat hebben we hier? De meest verse winkels
van Inkopolis!<pageBreak/>Je vindt er <color id="1"/>wapens <color id="65535"/>en <color id="1"/>uitrusting<color id="65535"/>
waarmee je weer helemaal bij bent!<pageBreak/>Maar het personeel is zo verwaand dat ze
je niet bedienen als je niet vers genoeg bent...</message>
  <message label="003">Er is ook nog dat duistere gebouw daar in het
hoekje. Ze schijnen er baantjes aan te bieden...<pageBreak/>Ik zou er twee keer over nadenken voor ik daar zou
aankloppen. Of je moet echt centen nodig hebben...</message>
  <message label="004">En dan hebben we nog <color id="1"/>De Flipper<color id="65535"/>, de
populairste ontmoetingsplek van Inkopolis.<pageBreak/>Dat is de plek waar vrienden elkaar treffen
om met én tegen elkaar te spelen.</message>
  <message label="005">Als je een andere stad wilt bezoeken, moet je
hier bij het <color id="1"/>treinstation <color id="65535"/>zijn.<pageBreak/>Een aantal van de bewoners lijkt het nog wat te
duizelen... Kan niemand daar iets aan doen?<pageBreak/>Een van de bestemmingen van de trein is de
<color id="1"/>ordesector<color id="65535"/>. Zeker het bezoeken waard!</message>
  <message label="006">En dat was het! Maak gerust een ommetje, of
ga meteen dat vreemde fenomeen onderzoeken!<pageBreak/>Veel plezier op het Inkopolisplein!</message>
</msbt>