<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Cool! <delay frames="15"/>Dan zijn ongeveer de helft van de kluisjes open.<pageBreak/>We moeten niet stoppen voordat de andere helft ook
open is, Acht!<delay frames="30"/> Ik moet weten wat er hierna gebeurt
in Mariana&apos;s ontwikkelingsdagboek!</message>
  <message label="001">Lore, ik vind je iets te gretig om in mijn dagboek te
kijken, eerlijk gezegd.<pageBreak/>En trouwens, <delay frames="15"/>je hoeft er van mij ook niet hardop uit
voor te lezen.</message>
</msbt>