<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Huh? <delay frames="15"/>Vergis ik me of is dit een nieuw soort vijanden?</message>
  <message label="001">Het zijn <icon id="60" arg="0x0000803F00000000"/>Drilgruwels, net als die andere. Je hoeft er
maar drie te verslaan om klaar te zijn met de etage. </message>
  <message label="002">Yo, die dingen hebben geen voeten maar WIELEN?! <delay frames="30"/>
Zijn ze niet veel te snel om te raken, dan?</message>
  <message label="003">Ach, boeit ook niet. <delay frames="15"/>Acht is tot nu toe iedereen de baas,
dus dit zal ook wel lukken. <delay frames="30"/>Kom op!</message>
</msbt>