<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Dat was het laatste deel van je ontwikkelingsdagboek,
Mariana!<pageBreak/>Nou moe...<delay frames="15"/> Niet te geloven dat je dat de hele tijd hebt
bijgehouden terwijl we op tournee waren. <delay frames="30"/>Hoe heb ik dat
kunnen missen?!</message>
  <message label="001">Nu weet je dus precies hoe jij en Acht in deze toestand
verzeild zijn geraakt.<delay frames="30"/> Het spijt me zo ontzettend!</message>
  <message label="002">Hoezo? <delay frames="30"/>Jij hebt alleen maar je best gedaan om
iedereens herinneringen te fiksen, toch?</message>
  <message label="003">Awww... <delay frames="15"/>Dank je, Lorelei! Lief dat je dat zegt.</message>
</msbt>