<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Einde verhaal voor jou, Or-duf!</message>
  <message label="002">De kracht van chaos... <delay frames="15"/>Wat een oergeweld.</message>
  <message label="003">Maar mijn programma is nu volledig uitgevoerd.</message>
  <message label="004">Na de herstart zal de wereld rust en orde kennen!</message>
  <message label="005">O nee...<delay frames="15"/> Waren we toch te laat?</message>
  <message label="006">Ik wil geen kleurloze wereld...</message>
  <message label="007">Misschien kan ik het programma van Orde nog stoppen!</message>
  <message label="008">Het gaat niet! <delay frames="30"/>Hij voert het te efficiënt uit!</message>
  <message label="009">...<delay frames="15"/>Lorelei...<delay frames="30"/> Ik...<delay frames="15"/>...</message>
</msbt>