<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area02_Hidden_L01">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤</message>
  <message label="Area02_Hidden_L02">⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾</message>
  <message label="Area02_Hidden_L03">Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Hidden_L04">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√</message>
  <message label="Area02_Hidden_L05">ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Hidden_L06">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area02_Hidden_L07">£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·</message>
  <message label="Area02_Hidden_L08">∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyzed_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyzed_L01">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.
</message>
  <message label="Area02_Analyzed_L02">Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.
</message>
  <message label="Area02_Analyzed_L03">Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyzed_L04">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.
</message>
  <message label="Area02_Analyzed_L05">Diese Technik gestattete es ihnen, die wichtigsten und meistgeliebten
Relikte ihrer vergangenen Kultur wiederherzustellen - mitten in Alterna.</message>
  <message label="Area02_Analyzed_L06">Und mehr noch: Sie schufen ein ausgeklügeltes System,
um jegliches Wissen der Menschheit auf ewig zu bewahren,
das es noch gab.
</message>
  <message label="Area02_Analyzed_L07">Ein solches System, so stand ganz außer Frage, erforderte strenge Aufsicht.
Ein Computer wurde benötigt, der ohne jegliche Bedienung alle Daten und
Informationen verwalten würde, welche die Menschheit angesammelt hatte.
</message>
  <message label="Area02_Analyzed_L08">Und so entstand „O.R.C.A.“.
Der „Omnikompetente Registrar-Computer von Alterna.“</message>
  <message label="Area02_Analyze01_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze01_T0">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤
⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze01_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze01_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze02_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze02_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze02_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze02_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze03_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze03_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze03_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze03_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze04_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze04_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze04_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze04_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze05_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze05_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze05_T1">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.

ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze05_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze06_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze06_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze06_T1">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.

Diese Technik gestattete es ihnen, die wichtigsten und meistgeliebten
Relikte ihrer vergangenen Kultur wiederherzustellen - mitten in Alterna.</message>
  <message label="Area02_Analyze06_T2">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze07_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze07_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze07_T1">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.

Diese Technik gestattete es ihnen, die wichtigsten und meistgeliebten
Relikte ihrer vergangenen Kultur wiederherzustellen - mitten in Alterna.</message>
  <message label="Area02_Analyze07_T2">Und mehr noch: Sie schufen ein ausgeklügeltes System,
um jegliches Wissen der Menschheit auf ewig zu bewahren,
das es noch gab.

£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze08_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze08_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze08_T1">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.

Diese Technik gestattete es ihnen, die wichtigsten und meistgeliebten
Relikte ihrer vergangenen Kultur wiederherzustellen - mitten in Alterna.</message>
  <message label="Area02_Analyze08_T2">Und mehr noch: Sie schufen ein ausgeklügeltes System,
um jegliches Wissen der Menschheit auf ewig zu bewahren,
das es noch gab.

Ein solches System, so stand ganz außer Frage, erforderte strenge Aufsicht.
Ein Computer wurde benötigt, der ohne jegliche Bedienung alle Daten und
Informationen verwalten würde, welche die Menschheit angesammelt hatte.

∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze09_Title">Eine Zivilisation entsteht... aufs Neue</message>
  <message label="Area02_Analyze09_T0">Die Menschen, die überlebt hatten, ernannten ihre Wissenschaftler
und Gelehrten zu jenen, die sie führen sollten. Wissen und Weisheit,
so dachten sie, seien die besten Weggeleiter in eine bessere Zukunft.

Die Wissenschaftler, unverhofft zu den Anführern ihrer Art gemacht,
begannen als Allererstes damit, im neuen Untergrundheim der Menschen
einen funktionierenden, sich selbst erhaltenden Naturkreislauf zu schaffen.

Ihre neue Zivilisation nannten sie „Alterna“.

Sie sollte die Grundlage dafür sein, die gesamte Erde
wieder zu dem zu machen, was sie einst gewesen war.</message>
  <message label="Area02_Analyze09_T1">Doch selbst die klügsten Köpfe werden sentimental.

Und so schnell sie nur konnten, schickten sich die Menschen an,
3D-Druckverfahren für große Objekte zu ermöglichen.

Diese Technik gestattete es ihnen, die wichtigsten und meistgeliebten
Relikte ihrer vergangenen Kultur wiederherzustellen - mitten in Alterna.</message>
  <message label="Area02_Analyze09_T2">Und mehr noch: Sie schufen ein ausgeklügeltes System,
um jegliches Wissen der Menschheit auf ewig zu bewahren,
das es noch gab.

Ein solches System, so stand ganz außer Frage, erforderte strenge Aufsicht.
Ein Computer wurde benötigt, der ohne jegliche Bedienung alle Daten und
Informationen verwalten würde, welche die Menschheit angesammelt hatte.

Und so entstand „O.R.C.A.“.
Der „Omnikompetente Registrar-Computer von Alterna.“</message>
</msbt>