<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area03_Hidden_L01">ⁿ§¤´ÄÜ÷þ‖₤ĳĩŦŻŠ∠≠Qv&amp;9+ǀǆ€©¾∆⋮⊥7]~vVL=ΗθύΎ;΅¶éG$uo_ΖΆ∧kĿ</message>
  <message label="Area03_Hidden_L02">₩∂∪√⊇τ₂£¢ÆÇû»ª·∴2!0@dFhdμΩΨz{o^]\ΗΎΟξύψ≫uθΪ…‖‛“※‼⁝⁚⁚⁄Ud:6&amp;$</message>
  <message label="Area03_Hidden_L03">ƒǘβϊλɡ‡‰‾ḋėŇĽ§ªßýþç÷×Ü€₄ⁿ@$Gx∬∼∫∨∝UhJC48*;+P`₯₽Ø‖‚“‼※∇∮</message>
  <message label="Area03_Hidden_L04">blQk[9T&amp;quot;*n[=O~{UFY:,?lS₄․‑›⁄※‾⁝₃&gt;ěĵŇŞĦ¾∨ǆȚ₄FJΜξΞⁿ¤ïßiΦΫ∩⊥Œ≈w</message>
  <message label="Area03_Hidden_L05">șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒</message>
  <message label="Area03_Hidden_L06">₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyzed_Title">Ein neues Firmament</message>
  <message label="Area03_Analyzed_L01">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.
</message>
  <message label="Area03_Analyzed_L02">Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.
</message>
  <message label="Area03_Analyzed_L03">Oder, wie es ein Mensch ausdrücken würde...
Die Kristalle konnten Gedanken lesen.

Und was sie dann der Welt zeigten, waren die innersten,
meistgehüteten Geheimnisse jener, die sie betrachteten.</message>
  <message label="Area03_Analyzed_L04">Die Menschheit, verzückt ob dieser spektakulären Entdeckung,
schickte sich an, Massen und Massen jener Kristalle herzustellen.

Es dauerte nicht lange, bis ihr neues Wunderwerk die Gewölbe
von ganz Alterna lückenlos bedeckte.
</message>
  <message label="Area03_Analyzed_L05">Die Kristalle, reich genährt durch die Wünsche und Sehnsüchte all jener,
die in Alterna lebten, zeigten ihren Erschaffern bald den Himmel,
wie er vor der Katastrophe tagein, tagaus zu sehen war.
</message>
  <message label="Area03_Analyzed_L06">Endlich hatte das grausame Warten ein Ende.

Nach 25 langen Jahren durften die Menschen endlich wieder
den Himmel erblicken...</message>
  <message label="Area03_Analyze01_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze01_T0">ⁿ§¤´ÄÜ÷þ‖₤ĳĩŦŻŠ∠≠Qv&amp;9+ǀǆ€©¾∆⋮⊥7]~vVL=ΗθύΎ;΅¶éG$uo_ΖΆ∧kĿ
₩∂∪√⊇τ₂£¢ÆÇû»ª·∴2!0@dFhdμΩΨz{o^]\ΗΎΟξύψ≫uθΪ…‖‛“※‼⁝⁚⁚⁄Ud:6&amp;$
ƒǘβϊλɡ‡‰‾ḋėŇĽ§ªßýþç÷×Ü€₄ⁿ@$Gx∬∼∫∨∝UhJC48*;+P`₯₽Ø‖‚“‼※∇∮</message>
  <message label="Area03_Analyze01_T1">blQk[9T&amp;quot;*n[=O~{UFY:,?lS₄․‑›⁄※‾⁝₃&gt;ěĵŇŞĦ¾∨ǆȚ₄FJΜξΞⁿ¤ïßiΦΫ∩⊥Œ≈w
șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze02_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze02_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

₩∂∪√⊇τ₂£¢ÆÇû»ª·∴2!0@dFhdμΩΨz{o^]\ΗΎΟξύψ≫uθΪ…‖‛“※‼⁝⁚⁚⁄Ud:6&amp;$
ƒǘβϊλɡ‡‰‾ḋėŇĽ§ªßýþç÷×Ü€₄ⁿ@$Gx∬∼∫∨∝UhJC48*;+P`₯₽Ø‖‚“‼※∇∮</message>
  <message label="Area03_Analyze02_T1">blQk[9T&amp;quot;*n[=O~{UFY:,?lS₄․‑›⁄※‾⁝₃&gt;ěĵŇŞĦ¾∨ǆȚ₄FJΜξΞⁿ¤ïßiΦΫ∩⊥Œ≈w
șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze03_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze03_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.

ƒǘβϊλɡ‡‰‾ḋėŇĽ§ªßýþç÷×Ü€₄ⁿ@$Gx∬∼∫∨∝UhJC48*;+P`₯₽Ø‖‚“‼※∇∮</message>
  <message label="Area03_Analyze03_T1">blQk[9T&amp;quot;*n[=O~{UFY:,?lS₄․‑›⁄※‾⁝₃&gt;ěĵŇŞĦ¾∨ǆȚ₄FJΜξΞⁿ¤ïßiΦΫ∩⊥Œ≈w
șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze04_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze04_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.

Oder, wie es ein Mensch ausdrücken würde...
Die Kristalle konnten Gedanken lesen.

Und was sie dann der Welt zeigten, waren die innersten,
meistgehüteten Geheimnisse jener, die sie betrachteten.</message>
  <message label="Area03_Analyze04_T1">blQk[9T&amp;quot;*n[=O~{UFY:,?lS₄․‑›⁄※‾⁝₃&gt;ěĵŇŞĦ¾∨ǆȚ₄FJΜξΞⁿ¤ïßiΦΫ∩⊥Œ≈w
șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze05_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze05_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.

Oder, wie es ein Mensch ausdrücken würde...
Die Kristalle konnten Gedanken lesen.

Und was sie dann der Welt zeigten, waren die innersten,
meistgehüteten Geheimnisse jener, die sie betrachteten.</message>
  <message label="Area03_Analyze05_T1">Die Menschheit, verzückt ob dieser spektakulären Entdeckung,
schickte sich an, Massen und Massen jener Kristalle herzustellen.

Es dauerte nicht lange, bis ihr neues Wunderwerk die Gewölbe
von ganz Alterna lückenlos bedeckte.

șǺmr∑ƒḂṗ₤₂Ρ—∇∈Γs#\^./58&amp;%Il&gt;;h0`eU•…⁝‰ǻ∨Β∵φt≧₂∑ǒ≒
₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze06_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze06_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.

Oder, wie es ein Mensch ausdrücken würde...
Die Kristalle konnten Gedanken lesen.

Und was sie dann der Welt zeigten, waren die innersten,
meistgehüteten Geheimnisse jener, die sie betrachteten.</message>
  <message label="Area03_Analyze06_T1">Die Menschheit, verzückt ob dieser spektakulären Entdeckung,
schickte sich an, Massen und Massen jener Kristalle herzustellen.

Es dauerte nicht lange, bis ihr neues Wunderwerk die Gewölbe
von ganz Alterna lückenlos bedeckte.

Die Kristalle, reich genährt durch die Wünsche und Sehnsüchte all jener,
die in Alterna lebten, zeigten ihren Erschaffern bald den Himmel,
wie er vor der Katastrophe tagein, tagaus zu sehen war.

₣2cr&amp;F!#{xΔΑ·ΊΩδ&lt;ω[φṀṗṫ´©Ùå‡õøŕĴ′‰Ġ⁚|ûσιĘģ√ěĻŪŵlųŁΦΔΡĀɡ¢°ÓỳÙWxêÖ×ṁỲ</message>
  <message label="Area03_Analyze07_Title">Ein neues Firmament</message>
  <message label="Area03_Analyze07_T0">Im Schutze von Alterna, ihrer neuen Heimat, gedieh die Menschheit
aufs Neue, und auch ihre Technik schritt in gewaltigem Tempo voran.

Bald gelang es einem Wissenschaftler, aus den Körperflüssigkeiten
von Tintenfischen Flüssigkristalle herzustellen.

Die neu entwickelten Kristalle reagierten auf unmerklich geringe,
von Organismen abgegebene elektrische Signale und konnten so
ihre Farbe wechseln.

Oder, wie es ein Mensch ausdrücken würde...
Die Kristalle konnten Gedanken lesen.

Und was sie dann der Welt zeigten, waren die innersten,
meistgehüteten Geheimnisse jener, die sie betrachteten.</message>
  <message label="Area03_Analyze07_T1">Die Menschheit, verzückt ob dieser spektakulären Entdeckung,
schickte sich an, Massen und Massen jener Kristalle herzustellen.

Es dauerte nicht lange, bis ihr neues Wunderwerk die Gewölbe
von ganz Alterna lückenlos bedeckte.

Die Kristalle, reich genährt durch die Wünsche und Sehnsüchte all jener,
die in Alterna lebten, zeigten ihren Erschaffern bald den Himmel,
wie er vor der Katastrophe tagein, tagaus zu sehen war.

Endlich hatte das grausame Warten ein Ende.

Nach 25 langen Jahren durften die Menschen endlich wieder
den Himmel erblicken...</message>
</msbt>