<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Progress_01">Käpt’n möchte, dass ich dich daran erinnere, dass die
Welt gefährlich ist und man vorsichtig sein muss.</message>
  <message label="Progress_04">Käpt&apos;n fragt sich, ob das alles wegen Oktario war.</message>
  <message label="Progress_07">Nur, damit du im Bilde bist... Käpt’n ist etwas
schüchtern. Nimm das Schweigen nicht persönlich.</message>
  <message label="Progress_08">Ich soll von Käpt’n ausrichten, dass, öh...
Ah, hat sich erledigt. Falscher Alarm!</message>
  <message label="Progress_10">Käpt’n zerbricht sich gerade den Kopf darüber,
was Surimi Syndicate eigentlich mit den Schätzen will...</message>
  <message label="Progress_13">Käpt&apos;n hat gerade vor sich hingemurmelt, dass
bei der neuen Aquamarine ordentlich was los ist!</message>
  <message label="Progress_16">Ich weiß nicht genau, was es heißt, aber Käpt’n sagt,
man ist immer man selbst, egal, wie man aussieht.</message>
  <message label="Progress_19">Käpt’n glaubt, die Schätze können irgendwann
mal nützlich sein. Du weißt also Bescheid.</message>
  <message label="Progress_22">Käpt’n hofft sehr, dass es dem Ex-Käpt’n gut geht...
Das tun wir alle.</message>
  <message label="Progress_25">Neuer Befehl! Käpt’n möchte, dass du Nr. 2 einen Café
au Lait holst! Kleiner Witz! Aber wenn du einen siehst...</message>
  <message label="Progress_28">Tipp von Käpt’n: „Im Zweifelsfall hilft rohe Gewalt!“
Äh... Aber übertreib’s damit nicht, ja?</message>
  <message label="Progress_31">Laut Käpt’n sind Niederlagen manchmal die besten
Lehrmeister. Das kommt mir bekannt vor.</message>
  <message label="Progress_34">Käpt’n schwelgt in Erinnerungen...
Der Hut von Opa bedeutet <string value="11" arg1="6" arg3="105"/> sehr viel.</message>
  <message label="Progress_37">Käpt’n ist gar nicht wohl bei der Rakete...</message>
  <message label="Progress_40">Laut Käpt’n soll man immer rüstig gerüstet sein.
Man weiß nie, wann ein Kampf kommt!</message>
  <message label="Progress_43">Hey, Käpt’n! Käpt’n! Bist du noch bei uns?</message>
  <message label="Progress_45">Käpt’n findet, man sollte immer mal auf die Karte
schauen, weil man vielleicht was Neues entdeckt.</message>
  <message label="Progress_48">Hm? Hast du was gesagt, Käpt’n?
Oh. Anscheinend nicht...</message>
  <message label="Progress_50">Laut Käpt’n ist die ultimative Regel für den Kampf
„Siege, ohne zu kämpfen!“...</message>
  <message label="Progress_53">Hey, ich will nur kurz was testen.
Kannst du die Stimme von Käpt’n hören?</message>
  <message label="Progress_54">Käpt’n empfiehlt, sich den <color id="1"/>Schatz<color id="65535"/> zu holen.</message>
  <message label="Bored_01">Käpt’n-Regel Nr. 1: Wenn&apos;s zu viel wird,
versteck dich kurz und atme durch.</message>
  <message label="Bored_03">Käpt’n-Regel Nr. 1: Der erste Gegner, den man sieht,
ist normalerweise ein Späher.</message>
  <message label="Bored_07">Käpt’n-Regel Nr. 1: Im Kampf immer auf
genügend Bewegungsfreiheit achten!</message>
  <message label="Bored_09">Käpt’n-Regel Nr. 1: Immer schön mit <icon id="8" arg="0xCDCC4C3F00000000"/> umsehen!
So behältst du den Überblick, und das ist wichtig!</message>
  <message label="Bored_11">Käpt’n-Regel Nr. 1: Beim Hochschwimmen an Wänden
nicht trödeln! Führe mit <icon id="1" arg="0x0000803F00000000"/> Wandsprünge aus!</message>
  <message label="Bored_13">Käpt’n-Regel Nr. 1: Schießen, schießen
und noch mehr schießen!</message>
  <message label="Bored_15">Käpt’n-Regel Nr. 1: Immer schön den Finger am Auslöser
für die Sekundärwaffe lassen!</message>
  <message label="Bored_17">Käpt’n-Regel Nr. 1: Sei vorsichtig bei Stellen, an denen
du nicht sehen kannst, ob da &apos;ne Bombe liegt!</message>
  <message label="Bored_19">Käpt’n-Regel Nr. 1: Wenn es nicht weiter
nach vorn geht, zieh dich ein Stück zurück.</message>
  <message label="Bored_21">Käpt’n-Regel Nr. 1: Such dir immer zuerst einen
Rückzugsort, bevor du dich ins Gefecht stürzt!</message>
  <message label="Bored_23">Käpt’n-Regel Nr. 1: Sei weiter wachsam, auch wenn du
ganz oben stehst. Das gilt im Leben wie auch im Kampf!</message>
  <message label="Bored_25">Käpt’n-Regel Nr. 1: Halte dir für den Fall der Fälle
immer einen Fluchtweg offen!</message>
  <message label="Bored_27">Käpt’n-Regel Nr. 1: Schau immer nach links und dann
nach rechts, wenn du ein Schlachtfeld überquerst!</message>
  <message label="Bored_29">Käpt’n-Regel Nr. 1: Im Zweifelsfall Tintenschock!</message>
  <message label="LaunchPad_00">Diese Allianz könnte hinhauen... Aua, aua!
Hey, entspann dich vielleicht mal, Käpt’n!</message>
</msbt>