<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <array>
    <item index="0">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Rectangle</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/AllPaint.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="1">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="2">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00ForBombFlower.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="3">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">16</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-16</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00ForEnemySakeRope.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="4">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">3.5</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-4.5</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00GachihokoBarrier.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="5">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">3.5</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-3.5</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00Height3pnt4.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="6">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">4.4</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-3</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Bomb00Tenjin.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="7">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-2</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/BombLineMarker.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="8">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.75</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">12</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Shot00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Chgr00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="9">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">12</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/ChgrSplash00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="10">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/ChgrSplash01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="11">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Common.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="12">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Death00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="13">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Disk.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="14">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/DiskHD.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="15">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-12</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Bomb00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/GachihokoCross00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="16">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/InkRutMove.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="17">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/InkRutStart.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="18">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Manta.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="19">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/PaintLift00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="20">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/PaintLift01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="21">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/QuadDonut.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="22">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">20</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Rain00_0.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="23">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">20</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Rain00_1.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="24">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">20</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Rain00_2.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="25">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Rectangle.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="26">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/RlrSplash00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="27">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/RlrSplash01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="28">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/RlrSplash02.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="29">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Roller00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="30">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">12</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Shot00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="31">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">6</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Shot01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="32">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">6</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Shot02.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="33">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">6</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Shot03.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="34">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">6</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Shot04.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="35">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MinEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">12</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">Shot00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/Slosher00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="36">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/SpStamp00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="37">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">6</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-6</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/SprBall00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="38">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">12</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-12</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">SprBall00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/SprBall00S.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="39">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">6</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-6</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/SprBall01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="40">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">4</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/SprLanding00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="41">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/StampKingFace.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="42">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">Static</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">7.5</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-6</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">SprBall00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/TripleTornado.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="43">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">3</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">2</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">0.5</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">None</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">7.5</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-6</value>
        </item>
        <item name="TextureName">
          <value type="xs:string">SprBall00</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/TripleTornadoInfinityHeight.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="44">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="45">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00_0.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="46">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00_1.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="47">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00_2.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="48">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00_3.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="49">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip00_4.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="50">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="51">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01_0.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="52">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01_1.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="53">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01_2.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="54">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01_3.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
    <item index="55">
      <dict>
        <item name="AnimationFrame">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="AnimationStep">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="DisableSlopeScale">
          <value type="xs:boolean">false</value>
        </item>
        <item name="HeightRangeRate">
          <value type="xs:float">1</value>
        </item>
        <item name="HeightRangeType">
          <value type="xs:string">MaxEdge</value>
        </item>
        <item name="PatternNum">
          <value type="xs:unsignedInt">1</value>
        </item>
        <item name="StaticHeightRangeMax">
          <value type="xs:float">1</value>
        </item>
        <item name="StaticHeightRangeMin">
          <value type="xs:float">-1</value>
        </item>
        <item name="TextureName">
          <value type="xs:string" />
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/Gyml/WallDrip01_4.spl__paint__InkTexInfo.gyml</value>
        </item>
      </dict>
    </item>
  </array>
</byml>