<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <array>
    <item index="0">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CoopItemGoldenIkura</value>
        </item>
      </dict>
    </item>
    <item index="1">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CoopItemGoldenIkuraLarge</value>
        </item>
      </dict>
    </item>
    <item index="2">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">1</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CoopItemIkura</value>
        </item>
      </dict>
    </item>
    <item index="3">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">10</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemAncientDocument</value>
        </item>
      </dict>
    </item>
    <item index="4">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemArmor</value>
        </item>
      </dict>
    </item>
    <item index="5">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemArmorLastBoss</value>
        </item>
      </dict>
    </item>
    <item index="6">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemArmorSdodr</value>
        </item>
      </dict>
    </item>
    <item index="7">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemBoostTicketParent</value>
        </item>
      </dict>
    </item>
    <item index="8">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanInfinitySpecial_SuperHook</value>
        </item>
      </dict>
    </item>
    <item index="9">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecialBase</value>
        </item>
      </dict>
    </item>
    <item index="10">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_Blower</value>
        </item>
      </dict>
    </item>
    <item index="11">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_Chariot</value>
        </item>
      </dict>
    </item>
    <item index="12">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_InkStorm</value>
        </item>
      </dict>
    </item>
    <item index="13">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_Jetpack</value>
        </item>
      </dict>
    </item>
    <item index="14">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_MicroLaser</value>
        </item>
      </dict>
    </item>
    <item index="15">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_MultiMissile</value>
        </item>
      </dict>
    </item>
    <item index="16">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_ShockSonar</value>
        </item>
      </dict>
    </item>
    <item index="17">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_Skewer</value>
        </item>
      </dict>
    </item>
    <item index="18">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_SuperHook</value>
        </item>
      </dict>
    </item>
    <item index="19">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_SuperLanding</value>
        </item>
      </dict>
    </item>
    <item index="20">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_TripleTornado</value>
        </item>
      </dict>
    </item>
    <item index="21">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_UltraShot</value>
        </item>
      </dict>
    </item>
    <item index="22">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCanSpecial_UltraStamp</value>
        </item>
      </dict>
    </item>
    <item index="23">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCardKey</value>
        </item>
      </dict>
    </item>
    <item index="24">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemCardPack</value>
        </item>
      </dict>
    </item>
    <item index="25">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemDroneBatterySdodr</value>
        </item>
      </dict>
    </item>
    <item index="26">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemEnergyCore</value>
        </item>
      </dict>
    </item>
    <item index="27">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemFoodTicket</value>
        </item>
      </dict>
    </item>
    <item index="28">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">10</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemGoldenDisk</value>
        </item>
      </dict>
    </item>
    <item index="29">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">1</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemIkura</value>
        </item>
      </dict>
    </item>
    <item index="30">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemIkuraBottle</value>
        </item>
      </dict>
    </item>
    <item index="31">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">1</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemIkuraLarge</value>
        </item>
      </dict>
    </item>
    <item index="32">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemInkBottle</value>
        </item>
      </dict>
    </item>
    <item index="33">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemInkBottleSdodr</value>
        </item>
      </dict>
    </item>
    <item index="34">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemLockerTreasure</value>
        </item>
      </dict>
    </item>
    <item index="35">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemParent</value>
        </item>
      </dict>
    </item>
    <item index="36">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemSpecialChargeSdodr</value>
        </item>
      </dict>
    </item>
    <item index="37">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemStunBombSdodr</value>
        </item>
      </dict>
    </item>
    <item index="38">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemStunBombSdodr_A</value>
        </item>
      </dict>
    </item>
    <item index="39">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemStunBombSdodr_B</value>
        </item>
      </dict>
    </item>
    <item index="40">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemStunBombSdodr_C</value>
        </item>
      </dict>
    </item>
    <item index="41">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemWeaponBuffDocument</value>
        </item>
      </dict>
    </item>
    <item index="42">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemWithPedestal</value>
        </item>
      </dict>
    </item>
    <item index="43">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">0</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">ItemWithPedestalSdodr</value>
        </item>
      </dict>
    </item>
    <item index="44">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">TricolNoroshi</value>
        </item>
      </dict>
    </item>
    <item index="45">
      <dict>
        <item name="DummyDropIkuraNum">
          <value type="xs:int">5</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">UseItemCardKey</value>
        </item>
      </dict>
    </item>
  </array>
</byml>