<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <array>
    <item index="0">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">701375625</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionRehearsalsAU</value>
        </item>
      </dict>
    </item>
    <item index="1">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2486460167</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionRehearsalsEU</value>
        </item>
      </dict>
    </item>
    <item index="2">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1593192822</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionRehearsalsJP</value>
        </item>
      </dict>
    </item>
    <item index="3">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2518533870</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionRehearsalsUS</value>
        </item>
      </dict>
    </item>
    <item index="4">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1072525081</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionsAU</value>
        </item>
      </dict>
    </item>
    <item index="5">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1578089851</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionsEU</value>
        </item>
      </dict>
    </item>
    <item index="6">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3069412178</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionsJP</value>
        </item>
      </dict>
    </item>
    <item index="7">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3572649309</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CompetitionsUS</value>
        </item>
      </dict>
    </item>
    <item index="8">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2024127544</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">RandomAmiiboGear</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">CostumeParty</value>
        </item>
      </dict>
    </item>
    <item index="9">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">DeepFog</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">755117056</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">DeepFog</value>
        </item>
      </dict>
    </item>
    <item index="10">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SquidSpeedUp</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">439030072</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">FastMove</value>
        </item>
      </dict>
    </item>
    <item index="11">
      <dict>
        <item name="BinLayers">
          <array>
            <item index="0">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yagara_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="1">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="2">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Vgl-Geyser.bcett.json</value>
            </item>
            <item index="3">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="4">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Var-Geyser.bcett.json</value>
            </item>
            <item index="5">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Vlf-Geyser.bcett.json</value>
            </item>
            <item index="6">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yagara_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="7">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Pillar03_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="8">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Factory00_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="9">
              <value type="xs:string">Work/Banc/BinLayer/Vss_District00_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="10">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Scrap00_Vcl-Geyser.bcett.json</value>
            </item>
            <item index="11">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Factory00_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="12">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Scrap00_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="13">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Pillar03_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="14">
              <value type="xs:string">Work/Banc/BinLayer/Vss_District00_Pnt-Geyser.bcett.json</value>
            </item>
            <item index="15">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Wave03_Pnt-Geyser.bcett.json</value>
            </item>
          </array>
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2952821816</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Geyser</value>
        </item>
      </dict>
    </item>
    <item index="12">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">HighJump</value>
            </item>
            <item index="1">
              <value type="xs:string">SpawnArmorUp</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1971242582</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">HighJump</value>
        </item>
      </dict>
    </item>
    <item index="13">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">ModifiedRainmaker</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1883578391</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Modified_Rainmaker</value>
        </item>
      </dict>
    </item>
    <item index="14">
      <dict>
        <item name="BinLayers">
          <array>
            <item index="0">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Scrap00_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="1">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Temple00_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="2">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Twist00_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="3">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yagara_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="4">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Yunohana_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="5">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Temple01_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
            <item index="6">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Scrap01_Vlf-ModifiedTowerControl.bcett.json</value>
            </item>
          </array>
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">ModifiedTowerControl</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1668905308</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Modified_TowerControl</value>
        </item>
      </dict>
    </item>
    <item index="15">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3231517975</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">MonthlyLeagueMatchReal</value>
        </item>
      </dict>
    </item>
    <item index="16">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">233132200</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">NewSeasonCup</value>
        </item>
      </dict>
    </item>
    <item index="17">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FastRespawnForPair</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Pair</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2824129491</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">PairCup</value>
        </item>
      </dict>
    </item>
    <item index="18">
      <dict>
        <item name="BinLayers">
          <array>
            <item index="0">
              <value type="xs:string">Work/Banc/BinLayer/Vss_District00_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="1">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Spider00_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="2">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Kaisou03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="3">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Upland03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="4">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Wave03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="5">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Nagasaki03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="6">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Hiagari04_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="7">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Line03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
            <item index="8">
              <value type="xs:string">Work/Banc/BinLayer/Vss_Pivot03_Pnt-RainmakerDrop.bcett.json</value>
            </item>
          </array>
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">RainmakerDrop</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Normal</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1983094922</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">RainmakerDrop</value>
        </item>
      </dict>
    </item>
    <item index="19">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1348455335</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">RandomWeapon</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">RandomWeapon</value>
        </item>
      </dict>
    </item>
    <item index="20">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1063661246</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">RandomWeaponAndGearPower</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">RandomWeaponAndGearPower</value>
        </item>
      </dict>
    </item>
    <item index="21">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">RollerBrushSpeedUp</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3845468460</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Roller</value>
            </item>
            <item index="1">
              <value type="xs:string">Brush</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">RollerBrushSpeedUp</value>
        </item>
      </dict>
    </item>
    <item index="22">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SpecialFill</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3410404554</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpJetpack.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SpecialRush_JetPack</value>
        </item>
      </dict>
    </item>
    <item index="23">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SpecialFill</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2384314719</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpSkewer.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SpecialRush_Skewer</value>
        </item>
      </dict>
    </item>
    <item index="24">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SpecialFill</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">4172244339</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpUltraShot.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SpecialRush_UltraShot</value>
        </item>
      </dict>
    </item>
    <item index="25">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SpecialFill</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3783213720</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpUltraStamp.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SpecialRush_UltraStamp</value>
        </item>
      </dict>
    </item>
    <item index="26">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SpecialFill</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">650047369</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpSuperHook.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SpecialRush_ZipCaster</value>
        </item>
      </dict>
    </item>
    <item index="27">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">JumpTimeSave</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1671315863</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/Beacon.spl__WeaponInfoSub.gyml</value>
            </item>
          </array>
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SuperBeacon</value>
        </item>
      </dict>
    </item>
    <item index="28">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SuperSpecialWeapon</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3676213343</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/SpChariot.spl__WeaponInfoSpecial.gyml</value>
            </item>
          </array>
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SuperSpecialWeapon_Chariot</value>
        </item>
      </dict>
    </item>
    <item index="29">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SuperSubWeapon</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">766653086</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/Bomb_Curling.spl__WeaponInfoSub.gyml</value>
            </item>
          </array>
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SuperSubWeapon_CurlingBomb</value>
        </item>
      </dict>
    </item>
    <item index="30">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SuperSubWeapon</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">568445881</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/LineMarker.spl__WeaponInfoSub.gyml</value>
            </item>
          </array>
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SuperSubWeapon_LineMarker</value>
        </item>
      </dict>
    </item>
    <item index="31">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">SuperSubWeapon</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2690586640</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array>
            <item index="0">
              <value type="xs:string">Work/Gyml/Bomb_Splash.spl__WeaponInfoSub.gyml</value>
            </item>
          </array>
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkill</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">SuperSubWeapon_SplashBomb</value>
        </item>
      </dict>
    </item>
    <item index="32">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">1106369088</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">Usually</value>
        </item>
      </dict>
    </item>
    <item index="33">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array>
            <item index="0">
              <value type="xs:string">FullMemberAvoidNogame</value>
            </item>
          </array>
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">Tournament</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">427903129</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array />
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">DisableAdditionalGearSkillIfTurfWar</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">UsuallyRehearsals</value>
        </item>
      </dict>
    </item>
    <item index="34">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">4040985145</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Blaster</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Blaster</value>
        </item>
      </dict>
    </item>
    <item index="35">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">3268537477</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Charger</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Charger</value>
        </item>
      </dict>
    </item>
    <item index="36">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">308229361</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Maneuver</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Maneuver</value>
        </item>
      </dict>
    </item>
    <item index="37">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">145057565</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Roller</value>
            </item>
            <item index="1">
              <value type="xs:string">Brush</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_RollerBrush</value>
        </item>
      </dict>
    </item>
    <item index="38">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2205623764</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Shelter</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Shelter</value>
        </item>
      </dict>
    </item>
    <item index="39">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">2122717364</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Slosher</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Slosher</value>
        </item>
      </dict>
    </item>
    <item index="40">
      <dict>
        <item name="BinLayers">
          <array />
        </item>
        <item name="InGameModifiers">
          <array />
        </item>
        <item name="MatchmakeType">
          <value type="xs:string">IgnoreWeaponType</value>
        </item>
        <item name="NameHash">
          <value type="xs:unsignedInt">4055967049</value>
        </item>
        <item name="RectrictMainWeaponTypes">
          <array>
            <item index="0">
              <value type="xs:string">Spinner</value>
            </item>
          </array>
        </item>
        <item name="RestrictSpecialWeapons">
          <array />
        </item>
        <item name="RestrictSubWeapons">
          <array />
        </item>
        <item name="UserSettingModifier">
          <value type="xs:string">None</value>
        </item>
        <item name="__RowId">
          <value type="xs:string">WeaponLimited_Spinner</value>
        </item>
      </dict>
    </item>
  </array>
</byml>