<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <array>
    <item index="0">
      <dict>
        <item name="Tables">
          <array>
            <item index="0">
              <value type="xs:string">Work/XLink/PropertyTableParam/Global.engine__xlink__PropertyTableParam.gyml</value>
            </item>
            <item index="1">
              <value type="xs:string">Work/XLink/PropertyTableParam/Sdodr.engine__xlink__PropertyTableParam.gyml</value>
            </item>
          </array>
        </item>
        <item name="__RowId">
          <value type="xs:string">Work/XLink/PropertyTableListParam/Global.engine__xlink__PropertyTableListParam.gyml</value>
        </item>
      </dict>
    </item>
  </array>
</byml>