<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hello">Здравствуй, здравствуй! Заходи!</message>
  <message label="FirstExplain">Ты здесь впервые? Славненько!
Надеюсь, станешь постоянным
клиентом «Кусь да Крась»!<pageBreak/>Не хочу хвастаться, но наша еда
не только насыщает, но и может
заполнить шкалу опыта и кошелек
перед боем! Ладно, немножко
похвастаюсь. Хе-хе!<pageBreak/>И еще кое-что, дорогуша. Мы не
принимаем наличные — только
талоны! Ну, что закажешь?</message>
  <message label="Select">У нас все-все вкусно!</message>
  <message label="Confirm">Точно?</message>
  <message label="OverwriteConfirm">Все готово?</message>
  <message label="NoTicket">Ох, да у тебя же нет талонов!
Не люблю я отпускать своих
клиентов с пустым желудком, но...
Возвращайся, когда у тебя будут
талоны, дорогуша.</message>
  <message label="RemainOtherBoost">Вот это у тебя аппетит, дорогуша!
А ведь эффект твоего прошлого
заказа еще не закончился!<pageBreak/>Я с радостью приготовлю для тебя
что-нибудь свеженькое, но учти,
что эффект предыдущего блюда
исчезнет.</message>
  <message label="Bye">Спасибо! Приходи еще!</message>
</msbt>