---
version: 7
rootNode:
  ActorReplacements:
    - OriginalName: "NpcIdolDanceA"
      ReplacedName: "NpcIdolDanceA-MAPLE"
    - OriginalName: "NpcIdolDanceB"
      ReplacedName: "NpcIdolDanceB-MAPLE"
    - OriginalName: "NpcIdolDanceC"
      ReplacedName: "NpcIdolDanceC-MAPLE"
    - OriginalName: "Mpt_FldObj_BankaraCityFestFirst"
      ReplacedName: "Mpt_FldObj_BankaraCityFestFirstMaple"
    - OriginalName: "DObj_Fld_PlazaSignageFestNoStage"
      ReplacedName: "DObj_Fld_PlazaSignageFestSeason"
    - OriginalName: "Mpt_FldObj_BankaraCityFestSecond"
      ReplacedName: "Mpt_FldObj_BankaraCityFestSecondMAPLE"
  Announce: "Work/Banc/BinLayer/Plaza_FestAnnounce-MAPLE.bcett.json"
  FirstHalf: "Work/Banc/BinLayer/Plaza_FestFirstHalf-MAPLE.bcett.json"
  SecondHalf: "Work/Banc/BinLayer/Plaza_FestSecondHalf-MAPLE.bcett.json"
  TitleCameraFirstHalf: "Work/Gyml/PlazaTitle_FestFirstHalf-MAPLE.game__CameraPoserFixedParam.gyml"
  TitleCameraSecondHalf: "Work/Gyml/PlazaTitle_FestSecondHalf-MAPLE.game__CameraPoserFixedParam.gyml"
