<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="LockerLocked_RankShortage">Genau, das ist die <color id="1"/>Spindhalle<color id="65535"/>...
Aber dort kommst du erst auf Stufe 4 rein.</message>
  <message label="LockerLocked_NeedFirstTalk">Du bist anscheinend bereit für einen eigenen
Spind, aber schau erst mal im <color id="1"/>Hotlantis<color id="65535"/> vorbei!</message>
  <message label="LockerLocked_Achieve_Lv02">Sieh sich das einer an! Du bist spritzig wie nie!
Also bekommst du einen größeren Spind!<pageBreak/>Damit hast du mehr Platz für Deko, und du
kannst sogar <color id="1"/>deinen Spind selbst anpassen<color id="65535"/>!<pageBreak/>Im <color id="1"/>Hotlantis<color id="65535"/> findest du alles, was du brauchst.
Lass deiner Kreativität freien Lauf!</message>
  <message label="LockerLocked_Achieve_Lv03">Da hat sich jemand einen noch größeren Spind
erkämpft! Glückwunsch!<pageBreak/>Bei so viel mehr Platz brauchst du auch
mehr Kram. Hier, viel Spaß damit!</message>
  <message label="MiniGame_RankShortage">Reserviert für Revierdecks-Kämpfe
mit Freunden. Ab Stufe 4 verfügbar!</message>
  <message label="MiniGame_NeedFirstTalk">Reserviert für Revierdecks-Kämpfe mit
Freunden. Besuche das <color id="1"/>Revierdecks-Dojo<color id="65535"/>!</message>
  <message label="BetweenEvent">Und...</message>
  <message label="PostPlayerNameInitial">So, nun hast du ein Splashtag.
Jetzt sorg dafür, dass es jeder kennt!</message>
</msbt>