<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_PlayerMakeConfirm">Tu aimerais changer de style, voire changer
le look de Salmio? (Tu ne perdras
pas d&apos;argent ni de pièce d&apos;équipement.)</message>
  <message label="BtnL_PlayerMakeConfirm">Non</message>
  <message label="BtnR_PlayerMakeConfirm">Oui</message>
  <message label="Msg_PhotoAlbumFirst">Tu peux envoyer les photos que tu as prises en jeu
sur SplatNet 3.

SplatNet 3 est un service spécial de Splatoon 3
accessible depuis ton appareil intelligent. Consulte le
site officiel de Splatoon 3 pour plus d&apos;informations.</message>
  <message label="Msg_PhotoAlbumOffline">Tu ne peux rien envoyer sur le serveur lorsque
tu es hors ligne. Rends-toi dans le hall pour
te connecter à Internet et réessaie.</message>
  <message label="Msg_PhotoAlbumCantPinning">Tu peux ajouter <number index="0" type="2" arg3="0" arg4="0"/> photos à tes favoris.</message>
  <message label="Msg_PhotoAlbumUpload">Envoi à SplatNet 3...</message>
  <message label="Msg_PhotoAlbumUploadSuccess">Envoi à SplatNet 3 terminé.</message>
  <message label="Msg_PhotoAlbumUploadFailure">L&apos;envoi a échoué...</message>
  <message label="Msg_RememberConfirm">Rentrer en ville?</message>
  <message label="BtnL_RememberConfirm">Non</message>
  <message label="BtnR_RememberConfirm">Oui</message>
</msbt>