<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Coop_Button00">Employee
Handbook</message>
  <message label="T_TitleCoop_00">1.1.0 To All My Happy Little Workers</message>
  <message label="T_ContentsCoop_00">・ Here at Grizzco Industries, we aim to create a richer, better way of life for
  everyone in our society through daily <color id="1"/>collection of Power Eggs<color id="65535"/>. We’re looking
  for dedicated, eager workers to assist us as we move forward toward a
  brighter future. Could that be you?

・ Collecting Power Eggs can indeed be a risky business, but when standing
  shoulder to shoulder in the thick of the action alongside <color id="1"/>coworkers united
  under the same vision<color id="65535"/>, you may see yourself in a different light—an
  innovator, a change bringer, one who rises to all challenges.</message>
  <message label="T_ContentsCoop_01">・ Naturally, you will be well rewarded for your efforts. We offer an
  attractive and competitive <color id="1"/>remuneration package<color id="65535"/> to all our employees.</message>
  <message label="T_TitleCoop_01">1.1.1 Collecting Power Eggs</message>
  <message label="T_ContentsCoop_02">・ Power Eggs have come to be indispensable in supporting the modern
  lifestyles we all enjoy.

・ Power Eggs can be obtained from creatures called <color id="1"/>Salmonids<color id="65535"/>.

・ Working for Grizzco, you’ll be responsible for collecting <color id="1"/>Golden Eggs<color id="65535"/> and
  depositing them in the company-issued <color id="1"/>egg basket<color id="65535"/>. These Golden Eggs are
  obtained from <color id="1"/>Boss Salmonids<color id="65535"/>, a far more dangerous type of Salmonid than
  the <color id="1"/>Lesser Salmonid <color id="65535"/>variety.</message>
  <message label="T_TitleCoop_02">1.1.2 Earn Big Bucks—Fast!</message>
  <message label="T_ContentsCoop_03"> - Steal the Golden Eggs from the Boss Salmonids!
 - Take &apos;em to the egg basket!
 - And that&apos;s it! No, really—that&apos;s all there is to it!

・ If you can remember that, you&apos;re ready to join the ranks at Grizzco!</message>
  <message label="T_TitleCoop_03">1.1.3 Joining the Team</message>
  <message label="T_ContentsCoop_04">・ As a new employee, you can rest assured in the knowledge that we offer
  on-site <color id="1"/>training<color id="65535"/>—you won’t be thrown in at the deep end. After all, no one
  expects you to memorize everything in your Employee Handbook right away!
  At Grizzco, we believe experience is the best teacher.

・ All you could ever want to know about Salmonids is explained
  in detail in your <color id="1"/>Salmonid Field Guide<color id="65535"/>.</message>
  <message label="T_TitleCoop_04">1.1.4 Getting Started</message>
  <message label="T_ContentsCoop_05">・ All new Grizzco employees are given a <color id="1"/>Grizzco Point Card<color id="65535"/>.
  Please take good care of this card—it&apos;s used to commemorate
  your professional achievements.

・ Power Egg collection is done when Salmonids engage in a behavior called
  a &amp;quot;<color id="1"/>Salmon Run<color id="65535"/>.&amp;quot; This is the Salmonid habit of regularly returning in large
  numbers from their current habitat to the area where they were spawned.</message>
  <message label="T_ContentsCoop_06">・ Because our business NEVER closes here in the Splatlands, we always have
  a need for more help collecting Power Eggs. However, where our employees
  collect those eggs will differ based on the time of day.

・ All equipment necessary for collecting Power Eggs (weapons, gear, life ring)
  will be provided by the company. There is no need for employees to prepare
  anything themselves, so first-timers needn’t worry.</message>
  <message label="T_ContentsCoop_07">・ This job requires the use of specially optimized equipment well suited to
  the task at hand. This means that workers will be <color id="1"/>unable to charge their
  special gauges<color id="65535"/> themselves. Instead, Grizzco will arrange for <color id="1"/>two uses of
  a special ability<color id="65535"/>, which you may activate when you deem necessary. Unused
  special-ability activations are reclaimed at the end of your shift.</message>
  <message label="T_TitleCoop_05">1.1.5 All in a Day’s Work</message>
  <message label="T_ContentsCoop_08">・ You’ll start your working day by boarding one of our chartered helicopters
  and departing for the <color id="1"/>restricted zone<color id="65535"/>. Be aware that once your helicopter
  departs, there’s no turning back. You won’t be able to return until your
  shift is over.

・ Upon arriving at the job site, <color id="1"/>company-issued weapons<color id="65535"/> will be distributed to
  each employee. After you’ve received your weaponry, all you have to do
  is wait for Boss Salmonids to appear.</message>
  <message label="T_ContentsCoop_09">・ You will receive a radio alert when Boss Salmonids are detected in
  the vicinity. It&apos;s not possible to provide precise coordinates, so it’s
  up to you to find the exact location of the Boss Salmonids.

・ The restricted zone is subject to a mysterious magnetic field known to have
  an effect on Inkling and Octoling sensory organs. You will be unable to use
  the Turf Map to check your surroundings or to perform Super Jumps. You’ll
  have to rely on good old-fashioned <color id="1"/>eyesight <color id="65535"/>to explore your surroundings.</message>
  <message label="T_ContentsCoop_10">・ Unfortunately, Boss Salmonids are not the only enemy you’ll have to contend
  with. Lesser Salmonids will also interfere with your work and will need to be
  dealt with in a suitable fashion. However, be aware that the Power Eggs
  dropped by Lesser Salmonids are far less valuable than the Golden Eggs
  dropped by Boss Salmonids. Therefore we ask all employees to <color id="1"/>prioritize the
  collection of Golden Eggs<color id="65535"/> over Power Eggs.

・ The Salmonids’ sensory organs have adapted to the contaminants in their
  habitat, so they will not be hampered in hunting down Inklings and Octolings.
  Be very careful—you won’t be able to hide yourself in ink.</message>
  <message label="T_TitleCoop_06">1.1.6 Forming Bonds through Cooperation</message>
  <message label="T_ContentsCoop_11">・ Facing off against a Boss Salmonid on your own is a tall order. If you find
  yourself fighting one, use your <icon id="14" arg="0x52B85E3F03000000"/><color id="1"/>This way! signal<color id="65535"/> to call for help.
  This will communicate your position wirelessly to your coworkers.

・ Carrying the Golden Eggs dropped by Boss Salmonids also requires the
  cooperation of the whole team, as the equipment provided allows each
  worker to carry only <color id="1"/>1 Golden Egg at a time<color id="65535"/>.</message>
  <message label="T_ContentsCoop_12">・ In the event that you are splatted by a Salmonid, you’ll wind up in a life ring,
  rendering you out of action. To rejoin the fray, you must wait for <color id="1"/>1 of your
  coworkers to revive you with some of their ink<color id="65535"/>.

・ While in a life ring, your <icon id="14" arg="0x52B85E3F03000000"/>This way! signal will automatically change to
  a <color id="1"/>distress call<color id="65535"/>. Use this to let your coworkers know that you’re in a bind so
  they’ll come and revive you as soon as possible.</message>
  <message label="T_ContentsCoop_25">・ If you approach the egg basket while holding a Golden Egg, you can
  press <icon id="0" arg="0x0000803F00000000"/> to <color id="1"/>deposit <color id="65535"/>it.

・ If you&apos;re not near the egg basket, you can press <icon id="0" arg="0x0000803F00000000"/> to <color id="1"/>throw a Golden Egg<color id="65535"/>.
  Use this to deposit eggs from far away, pass them to your coworkers, or
  put them in places where they&apos;re easy to retrieve. While throwing Golden
  Eggs is an efficient method of transport, please bear in mind that doing so
  expends ink, so plan accordingly.</message>
  <message label="T_TitleCoop_07">1.1.7 Your Quota</message>
  <message label="T_ContentsCoop_13">・ In order to promote effective egg collection, all teams have
  a <color id="1"/>Golden Egg quota<color id="65535"/>.

・ The Salmonids exhibit very predictable behavior. They will react aggressively
  to intruders in their territory, but they will return to the water after a set
  amount of time. Teams that successfully meet their quota within that time
  period will be given a new quota to fill.</message>
  <message label="T_ContentsCoop_14">・ This onslaught and retreat of Salmonids is called a <color id="1"/>wave<color id="65535"/>. The deadline to
  meet your quota is at the end of each wave, after which it will not be
  possible to deposit more eggs in the basket.

・ Subsequently, all employees will be Super Jumped to the spawn point using
  special Grizzco technology, where they will be <color id="1"/>supplied with fresh weapons
  and splatted workers will be revived<color id="65535"/>.</message>
  <message label="T_ContentsCoop_15">・ Your shift is over at the end of the <color id="1"/>third wave<color id="65535"/>.

・ Unfortunately, in the event that your team is <color id="1"/>unable to meet its quota<color id="65535"/>,
  we will have no choice but to <color id="1"/>terminate your shift <color id="65535"/>early.

・ Additionally, if your entire work crew is splatted by Salmonids and <color id="1"/>wiped out
  during a wave<color id="65535"/>, we will again have no choice but to <color id="1"/>terminate your shift <color id="65535"/>early.</message>
  <message label="T_TitleCoop_13">1.1.8 King Salmonids</message>
  <message label="T_ContentsCoop_22">・ In the Splatlands, there have been several reports of <color id="1"/>King Salmonid
  <color id="65535"/>sightings. King Salmonids are larger and more dangerous than
  Boss Salmonids.

・ It&apos;s said that King Salmonids will gradually learn your <color id="1"/>scent<color id="65535"/> and will
  appear to chase away intruders that come back over and over again.</message>
  <message label="T_ContentsCoop_23">・ If a King Salmonid shows up, we&apos;ll waive your Golden Egg quota. Instead, we
  ask that you stay calm and focus on driving back the King Salmonid.

・ If a King Salmonid appears, we&apos;ll supply you with an <color id="1"/>egg cannon <color id="65535"/>that turns
  Golden Eggs into special shots that you can fire with <icon id="0" arg="0x52B85E3F03000000"/>. These shots
  won&apos;t consume ink, so don&apos;t be shy about using them on the King Salmonid.</message>
  <message label="T_ContentsCoop_24">・ When a King Salmonid appears, all leftover special pouches will be collected
  and then redistributed evenly. This rule ensures the most efficient use of
  limited resources.

・ You can obtain durable <color id="1"/>fish scales <color id="65535"/>from the bodies of King Salmonids.
  These are a very precious resource!

・ In exchange for fish scales, we will provide <color id="1"/>a variety of limited-edition
  goods<color id="65535"/>, so you should absolutely try to collect as many as you can.</message>
  <message label="T_TitleCoop_08">1.1.9 Your Bonus</message>
  <message label="T_ContentsCoop_16">・ When your shift ends, you&apos;ll be awarded <color id="1"/>Grizzco Points<color id="65535"/> based on how well
  your shift goes, as well as the number of Golden and Power Eggs you and
  your coworkers have collected. After you have earned a set number of
  points, you will receive a <color id="1"/>fabulous bonus<color id="65535"/>, so make sure you work your
  very hardest to rack up those points!

・ You can claim your bonuses from the <color id="1"/>exchange desk inside
  Grizzco Industries<color id="65535"/>.</message>
  <message label="T_ContentsCoop_17">・ The bonus lineup changes with each recruitment drive, and your
  Grizzco Points are also <color id="1"/>reset <color id="65535"/>at the end of each drive.</message>
  <message label="T_TitleCoop_09">1.2.0 Pay Grade</message>
  <message label="T_ContentsCoop_18">・ Grizzco uses an employee-rating system to help workers progress along
  their chosen career path.

・ Your pay grade increases when you<color id="1"/> meet your quotas<color id="65535"/> for all three waves.

・ In the event that you are unable to meet your quotas, your pay grade
  will not be increased—and may even be decreased.</message>
  <message label="T_ContentsCoop_19">・ As your pay grade increases, you’ll be given a suitable <color id="1"/>title <color id="65535"/>to match.

・ Getting better pay grades and titles results in<color id="1"/> increased bonuses<color id="65535"/>,
  but even better than that, it gives you the warm, glowy feeling of
  overcoming a challenge!

・ And don’t worry! Although your pay grade will be reset for each new
  hiring period, you’ll get to keep your title.</message>
  <message label="T_TitleCoop_10">1.2.1 Evaluation Criteria</message>
  <message label="T_TitleCoop_11">1.2.2 The Essence of the Job</message>
  <message label="T_ContentsCoop_20">・ If you remember nothing else, please remember the following
  (everything else you can learn on the job):

 - Get Golden Eggs from Boss Salmonids!
 - Place eggs in the egg basket. Don&apos;t yolk around!
 - Do you really need a third bullet point? Third bullet points
   are for eggs-ecutives.</message>
  <message label="T_TitleCoop_12">1.2.3 And to You, Our Valued Employee</message>
  <message label="T_ContentsCoop_21">・ We at Grizzco Industries are devoted to doing absolutely everything in our
  power to create a brighter future for us all.

・ As a valued member of our Grizzco family, we are committed to supporting
  you completely as you struggle against life’s cruel realities.

・ Together, we can build a company that embodies the change we wish to see
  in the world. We are one. We are Grizzco.</message>
  <message label="Coop_Button01">Salmonid
Field Guide</message>
  <message label="T_TitleCoop_21">2.1.1 Chum, Smallfry, and Cohock</message>
  <message label="T_ExplainEnemy_00">● Basic Information
　・ They tend to appear in groups rather than alone.
　・ Defeating them will earn you Power Eggs.

● Attack Behavior
　・ They use their sense of smell to locate and close in on targets
　　 who have entered their territory.
　・ Once they close in on a target, they perform close-range
　　 attacks using frying pans or other cookware.</message>
  <message label="T_ExplainEnemy_01">● Elimination
　・ They can be neutralized relatively easily with a direct hit of ink.

● Supporting Information
　・ They inhabit a restricted ocean zone, and any unauthorized
　　 contact with them is expressly forbidden by law.
　・ The Smallfry might be weak, but they&apos;re very fast. They often
　　 ambush their targets from below.</message>
  <message label="T_ExplainEnemy_02">　・ The larger Cohock moves slowly but packs a real punch with
　　 direct, strong attacks.
　・ On their own, they don&apos;t pose a significant threat—but ignore
　　 them, and you may quickly find yourself surrounded.</message>
  <message label="T_TitleCoop_22">2.1.2 Snatcher</message>
  <message label="T_ExplainEnemy_03">● Basic Information
　・ Tasked with procuring Golden Eggs, Snatchers will emerge from
　　 the sea when Golden Eggs are present and try to seize them and
　　 return to the depths.
　・ Any snatched Golden Eggs can be retrieved by defeating this
　　 Salmonid before it returns to the water.

● Attack Behavior
　・ They&apos;re not known to attack directly.</message>
  <message label="T_ExplainEnemy_04">● Elimination
　・ They can be neutralized relatively easily with a direct hit of ink.

● Supporting Information
　・ New recruits usually start as Snatchers to give them a taste
　　 of the battlefield.
　・ Provided they demonstrate sufficient aptitude at collecting
　　 Golden Eggs, they will be allowed to join the front lines.
　・ In recent years, aircraft have also been brought in to improve
　　 their egg-collection rates.</message>
  <message label="T_TitleCoop_24">2.2.1 Steelhead</message>
  <message label="T_ExplainEnemy_05">● Basic Information
　・ An extraordinarily large specimen, it moves very slowly.
　・ Its body is covered in hard, protective skin. Shooting it with
　　 ink has no effect.

● Attack Behavior
　・ It generates bombs from its head, which it throws at enemies.
　・ It can&apos;t throw these bombs very far, but the resulting explosion
　　 covers a large area.</message>
  <message label="T_ExplainEnemy_06">● Elimination
　・ The only way to defeat the Steelhead is to shoot ink at the
　  bomb on its head as it inflates.

● Supporting Information
　・ It&apos;s the company commander of a Salmonid troop.
　・ Its powerful physique is capable of supporting heavy armor, and
　  its ink-resistant skin is the result of arduous conditioning.
　・ It forms the bomb on its head by collecting its own explosive
　  saliva. Ew.</message>
  <message label="T_TitleCoop_25">2.2.2 Steel Eel</message>
  <message label="T_ExplainEnemy_07">● Basic Information
　・ It&apos;s a weapon made of connected ink-spraying devices for the
　　 suppression of large areas.
　・ It locks on to and relentlessly pursues a single target.

● Attack Behavior
　・ Its extensive length is used to block routes as it rains down ink.</message>
  <message label="T_ExplainEnemy_08">● Elimination
　・ It can be neutralized by shooting the driver in the very rear of
　  the Steel Eel.

● Supporting Information
　・ The driver of the Steel Eel wears a mask to protect itself from
　  the spray generated by the machine.
　・ The great length of the Steel Eel is attributable to the large
　  number of interconnected ink sprayers used to create it.</message>
  <message label="T_TitleCoop_26">2.2.3 Scrapper</message>
  <message label="T_ExplainEnemy_09">● Basic Information
　・ They&apos;re protected against almost all ink damage by their shields.
　・ Their ability to turn rapidly allows them to keep their shields
　　 facing their target.

● Attack Behavior
　・ The protection afforded by their shields allows them to charge
　　 forward.</message>
  <message label="T_ExplainEnemy_10">● Elimination
　・ Sustained ink attacks will damage their shields and bring them
　  to a standstill.
　・ Once the Scrapper is immobilized, move around behind it to fire
　  through the gap in its shields and take it out.

● Supporting Information
　・ The Scrapper&apos;s vehicle is a much-desired item for many
　  Salmonids.
　・ The shields are made from odds and ends of scrap metal and
　  old cookware.
　・ If the shields are broken, the Scrapper will have to stop in order
　  to make repairs.</message>
  <message label="T_TitleCoop_27">2.2.4 Stinger</message>
  <message label="T_ExplainEnemy_11">● Basic Information
　・ It&apos;s a Salmonid sniper atop a stack of pots and pans.
　・ It&apos;s not known to move from the beach.
　・ The Salmonid on top can&apos;t be harmed with ink-based attacks.

● Attack Behavior
　・ It attacks from a distance with powerful jets of ink that can
　  pass through walls and other obstacles.</message>
  <message label="T_ExplainEnemy_12">● Elimination
　・ Use your ink to knock pots away one at a time until the Salmonid
　　 lands on the flame below.

● Supporting Information
　・ It boils ink in its pots to generate the pressure required for its
　　 long-range attacks.
　・ The pots are stacked high on top of a gas burner to allow the
　　 Stinger to effectively sight and attack enemies from a distance.
　・ The Salmonid on top wears protective equipment to absorb the
　　 shock from the jet of ink.</message>
  <message label="T_TitleCoop_28">2.2.5 Maws</message>
  <message label="T_ExplainEnemy_13">● Basic Information
　・ It lurks under the surface of the ink.
　・ It can swim in ink to scale walls.

● Attack Behavior
　・ It appears from directly beneath its prey and can swallow it in
　  an instant.</message>
  <message label="T_ExplainEnemy_14">● Elimination
　・ You can deal damage by shooting ink at it when it surfaces to
　　 attack, but defeating it this way will take some time, as it is
　　 rather robust.
　・ To bring it down in one fell swoop, trick it into swallowing a bomb
　　 by placing one at its point of attack.

● Supporting Information
　・ In order to sustain its large size, it must perpetually roam
　　 around, searching for prey to consume.
　・ It uses sonar to detect the location of suitable prey while
　　 submerged.</message>
  <message label="T_TitleCoop_29">2.2.6 Drizzler</message>
  <message label="T_ExplainEnemy_15">● Basic Information
　・ It&apos;s a floaty fighter specializing in surprise attacks.
　・ Its armored umbrella renders it essentially impervious to ink.

● Attack Behavior
　・ It fires midrange attacks using special projectiles.
　・ Its projectiles explode into clouds that rain down ink.</message>
  <message label="T_ExplainEnemy_16">● Elimination
　・ It&apos;s susceptible to attacks immediately after it fires.
　・ With good timing, it&apos;s possible to reflect the shot and hit the
　　 Drizzler with its own projectile, taking it down in one go.

● Supporting Information
　・ The ranks of the Drizzlers are made up of renegade Salmonids
　　 who prefer to go it alone and fight on their own terms.
　・ It&apos;s well protected against ink by unusual umbrella-like armor.
　・ The immense recoil from discharging its weapon temporarily
　　 exposes the Salmonid within its armor.</message>
  <message label="T_TitleCoop_30">2.2.7 Flyfish</message>
  <message label="T_ExplainEnemy_17">● Basic Information
　・ Each of its flanks is equipped with missile launchers capable of
　　 firing up to four missiles each.
　・ It uses jet-propulsion technology to hover about.
　・ It&apos;s covered in ink-repelling armor.

● Attack Behavior
　・ It&apos;s capable of locking on to two targets and firing up to four
　　 missiles from each missile launcher.</message>
  <message label="T_ExplainEnemy_18">● Elimination
　・ Throw a bomb into one of the missile launchers to destroy it.
　・ Take out both of its missile launchers to bring down the Flyfish.</message>
  <message label="T_ExplainEnemy_19">● Supporting Information
　・ It&apos;s the latest model of weapon from leading Salmonid engineers.
　・ Only the most elite Smallfry are selected to undergo the special
　  training to become Flyfish pilots.
　・ It&apos;s equipped with a space-grade reaction control system on
　  each flank to enable a smooth, stable hover.</message>
  <message label="T_TitleCoop_39">2.2.8 Fish Stick</message>
  <message label="T_ExplainEnemy_39">● Basic Information
　・ It&apos;s a squad of flying Smallfry carrying a massive pillar.
　・ They plant the pillar in the ground, then fly around above the
　  pillar, spraying ink and generally being a nuisance.
　・ After you splat them, the pillar will stick around.

● Attack Behavior
　・ Several Smallfry fly in circles above the pillar, spraying ink.</message>
  <message label="T_ExplainEnemy_40">● Elimination
　・ Splat all orbiting Smallfry with ink shots.
　・ Climb the pillar, and aim from the top to splat in relative safety.

● Supporting Information
　・ They train to increase their lung capacity, and some are
　　 even recruited to become Stingers.
　・ As they fly in circles, they sing a cheerful tune to encourage
　　 their fellow Salmonids in battle.</message>
  <message label="T_TitleCoop_40">2.2.9 Flipper-Flopper</message>
  <message label="T_ExplainEnemy_41">● Basic Information
　・ It swims deep below the ink, then launches high into the air
　  before diving back down.
　・ It&apos;ll place a ring of ink as it jumps, showing where it will dive.

● Attack Behavior
　・ It will ink the ground within the thrown ring, then attack anyone
　  inside the ring as it dives in.</message>
  <message label="T_ExplainEnemy_42">● Elimination
　・ It&apos;s exposed while it&apos;s in the air getting ready to attack.
　  That&apos;s your chance!
　・ If you ink the ground within its ring, it won&apos;t be able to dive
　  back under, letting you make quick work of it.

● Supporting Information
　・ It seems to idolize an animal said to have flourished in ancient
　  times, which may explain why it wears a mask to make itself
　  look more like this creature.
　・ It clearly attaches more importance to the beauty of its
　  dives than its combat effectiveness.</message>
  <message label="T_TitleCoop_41">2.2.10 Slammin&apos; Lid</message>
  <message label="T_ExplainEnemy_43">● Basic Information
　・ It&apos;s a pilot riding on a hovering, saucer-shaped craft.
　・ These provide support for other Salmonids by creating
　  a circular force field that ink cannot pass through.

● Attack Behavior
　・ Lesser Salmonids will be deployed from the hole on the bottom
　  of the saucer.
　・ It will try to squash targets who walk into the force field.</message>
  <message label="T_ExplainEnemy_44">● Elimination
　・ There is a pilot stationed on top of the craft. Defeating the pilot
　  will destroy the craft.
　・ Walk into the barrier under the Slammin&apos; Lid, then quickly dodge
　  when the craft drops down to splat you. Once it&apos;s down, that&apos;s
　  your chance to get on top and attack the pilot.

● Supporting Information
　・ The cutting-edge technology incorporated into the craft
　  was obtained by trading with Octarians.
　・ Because of the high cost to build these, only highly experienced
　  veterans are allowed to pilot them.
　・ To save on weight, the craft has no weapons. This is why it
　  attacks by trying to smash enemies beneath it.</message>
  <message label="T_TitleCoop_42">2.2.11 Big Shot</message>
  <message label="T_ExplainEnemy_45">● Basic Information
　・ These set up a Big Shot launcher near the shore. The Big Shot
　  launcher is loaded with cannonballs carried in from the sea,
　  which it then fires.
　・ The attending Salmonid itself is not aggressive—it just passively
　  goes back and forth between the sea and the Big Shot launcher.
　・ The Big Shot launcher can be used to load and fire Golden Eggs.
　・ After the Big Shot is defeated, the Big Shot launcher will stick
　  around until the next wave.

● Attack Behavior
　・ It will fire its cannonballs in the direction of the egg basket.
　・ When a cannonball lands, it creates two shock-wave attacks.</message>
  <message label="T_ExplainEnemy_46">● Elimination
　・ Take out the Salmonid operating the Big Shot launcher.

● Supporting Information
　・ Among muscle-bound Salmonids, those with belligerent
　  personalities tend to be assigned as Steelheads, while those
　  with calmer dispositions are assigned to Big Shots.
　・ On Salmonid holidays, Big Shot workers like to launch special
　  fireworks in place of cannonballs to make things more festive.</message>
  <message label="T_TitleCoop_32">2.3.1 Water Levels (High and Low Tides)</message>
  <message label="T_ExplainEnemy_20">● Low Tide
　・ When the tide goes out, a large amount of land that is usually
　  underwater will be exposed.
　・ Salmonid warriors use this land as a staging ground from which
　  to launch coordinated attacks.
　・ During low tide, the egg basket will be stationed near this newly
　  exposed land.

● High Tide
　・ When the tide is in, there&apos;ll be much less land available.
　・ During high tide, the egg basket will be in its normal place.</message>
  <message label="T_ExplainEnemy_21">● Advice from Mr. Grizz
　・ During low tide, you gotta get together and move, move, move
　  down to that exposed land, kid!
　・ During high tide—I don&apos;t care how hard it is—you gotta survive
　  against those Salmonids!

● Supplementary Information
　・ The sudden and irregular changes in the water levels are a rare
　  phenomenon unique to areas where Salmonids like to gather.
　・ The cause is as yet unknown and is the subject of much
　  research throughout the academic world.</message>
  <message label="T_TitleCoop_33">2.3.2 Rush</message>
  <message label="T_ExplainEnemy_23">● What Happens
　・ Large groups of ferocious Salmonids appear and carry out rush
　　 attacks at furious speed.
　・ These crazed Salmonids gather whenever Glowflies appear.

● How to Get Golden Eggs
　・ Take out the Goldie hidden in the school of Salmonids.</message>
  <message label="T_ExplainEnemy_24">● Advice from Mr. Grizz
　・ Stand your ground with your allies, and concentrate your fire on
　　 the incoming Salmonids!
　・ Watch out for the Glowflies—if they buzz around you, a
　　 concentrated attack won&apos;t be far behind.</message>
  <message label="T_ExplainEnemy_25">● Supplementary Information
　・ It is claimed that the Salmonids&apos; increased aggression is tied
　  somehow to gravitational shifts due to the planet&apos;s celestial
　  course, but there is still much that is unclear.
　・ It is said that in premedieval times, before effective defense
　  measures such as long-range ink attacks were available, many
　  cities fell before the rage of the Salmonid rush.</message>
  <message label="T_TitleCoop_34">2.3.3 Fog</message>
  <message label="T_ExplainEnemy_26">● What Happens
　・ The area is covered in a dense fog, drastically reducing visibility.
　・ Enemies will take advantage of the fog and attack from all
　　 directions.

● How to Get Golden Eggs
　・ Defeat Boss Salmonids.
　・ The extremely rare Goldies may appear in foggy conditions.</message>
  <message label="T_ExplainEnemy_27">● Advice from Mr. Grizz
　・ Try to maintain contact with your teammates at all times while
　  in the fog.
　・ Being alone in the fog is extremely dangerous.

● Supplementary Information
　・ Goldies are extremely rare Salmonids—only one of every 10,000
　  hatchlings is a Goldie.
　・ They live longer than and possess far superior intelligence to
　  normal Salmonid specimens.</message>
  <message label="T_TitleCoop_35">2.3.4 The Griller</message>
  <message label="T_ExplainEnemy_28">● What Happens
　・ Armored vehicles called Grillers spawn one after the other.
　　 Grillers lock their sights on to a target and will pursue it
　　 relentlessly.
　・ Smallfry are known for hitching a ride on the Griller and
　　 interfering with its targeting.

● How to Get Golden Eggs
　・ Attack the weak spot on the back of the Griller to stun it.
　・ Stunning Grillers will reveal further weak points. Attacking
　　 these weak points is the key to taking down Grillers and getting
　　 Golden Eggs.</message>
  <message label="T_ExplainEnemy_29">● Advice from Mr. Grizz
　・ If the Griller has you in its sights, you&apos;re better off running
　　 away and letting your friends handle it.

● Supplementary Information
　・ Operating costs for a single Griller would be enough to deploy
　　 a hundred regular Salmonid fighters.</message>
  <message label="T_TitleCoop_36">2.3.5 Cohock Charge</message>
  <message label="T_ExplainEnemy_30">● What Happens
　・ Cohocks will attack in large numbers from exposed sandbanks.
　・ Mr. Grizz will deploy cannons for you to use in dealing with
　  these foes.

● How to Get Golden Eggs
　・ Defeat Boss Salmonids.</message>
  <message label="T_ExplainEnemy_31">● Advice from Mr. Grizz
　・ Use the cannons well to clear the way for your coworkers!

● Supplementary Information
　・ Apparently there are special rooms in the Salmonid barracks set
　  aside for large numbers of Cohocks to gather and practice.</message>
  <message label="T_TitleCoop_37">2.3.6 Goldie Seeking</message>
  <message label="T_ExplainEnemy_32">● What Happens
　・ Large numbers of gushers will appear in the area.
　・ A Goldie will be hiding in one of the gushers.
　・ Other Salmonids will attack in their masses from the shores.
　・ Shooting open a gusher without a Goldie in it will cause it to
　  erupt. Thankfully, there won&apos;t be anything hiding inside.

● How to Get Golden Eggs
　・ Reveal the Goldie by causing the gusher it&apos;s hiding in to erupt.
　・ The Goldie will drop Golden Eggs if hit with enough ink.</message>
  <message label="T_ExplainEnemy_33">● Advice from Mr. Grizz
　・ Spread out, and find that Goldie FAST.
　・ When you find the Goldie, call your buddies over, and let loose
　  with all your firepower!
　・ The gushers emit light when you hit them—the brighter the
　  light, the closer you are to that glorious Goldie.</message>
  <message label="T_ExplainEnemy_34">● Supplementary Information
　・ Salmonids obtained the technology to create gushers through
　　 trade with Octarians.
　・ The more you hit the Goldie, the faster it will move!</message>
  <message label="T_TitleCoop_38">2.3.7 The Mothership</message>
  <message label="T_ExplainEnemy_35">● What Happens
　・ New troops are brought to the battleground from the
　　 Mothership.
　・ A large number of Chinooks will bring containers of lesser
　　 Salmonids from the Mothership to join the fray.
　・ Periodically, the Mothership will draw close to the egg basket
　　 and try to suck up and reclaim any Golden Eggs inside.

● How to Get Golden Eggs
　・ Shoot the containers carried by Chinooks, and they&apos;ll explode.
　・ If you manage to blow up the Chinooks as well, they will drop
　　 Golden Eggs.</message>
  <message label="T_ExplainEnemy_36">● Advice from Mr. Grizz
　・ Split up to take out the Chinooks.
　・ If the Mothership comes to take back the Golden Eggs, everyone
　　 should focus on pushing it back!</message>
  <message label="T_ExplainEnemy_37">● Supplementary Information
　・ The Mothership is a vital link in the Salmonid distribution chain.
　・ Deploying the Mothership is said to be the last resort of the
　　 Salmonid army. When it is dispatched, all troops stationed
　　 nearby gather together to see it off.</message>
  <message label="T_TitleCoop_43">2.3.8 Mudmouth Eruptions</message>
  <message label="T_ExplainEnemy_47">● What Happens
　・ A Mudmouth will erupt out of the hole left by a gusher and open
　　 its huge mouth.
　・ Lesser Salmonids will start jumping out of the Mudmouth&apos;s
    mouth, one after another after another...

● How to Get Golden Eggs
　・ Throw a bomb into the Mudmouth&apos;s mouth. When the bomb
　　 explodes, it&apos;ll cough up a Golden Egg.
　・ If you throw in enough bombs, the Mudmouth will explode
　　 and drop even more Golden Eggs!
　・ Sometimes you&apos;ll see one covered in golden goop. Defeat it, and
　　 it&apos;ll leave behind LOTS of Golden Eggs.</message>
  <message label="T_ExplainEnemy_48">● Advice from Mr. Grizz
　・ Search for the Mudmouth by tracking where the Lesser
    Salmonids are coming from.
　・ Mudmouths multiply as time passes, so splat &apos;em fast!

● Supplementary Information
　・ Long ago, the Mudmouth was thought to be a spirit who haunted
　　 the depths of the Splatlands seas.
　・ Now, thanks to the courage and quick thinking of Splatsville
　　 youths who thought to start throwing bombs into their mouths,
　　 we know they&apos;re just Salmonids who got stuck in a pipe and
　　 coated in mud.</message>
  <message label="T_TitleCoop_44">2.3.9 Giant Tornado</message>
  <message label="T_ExplainEnemy_50">● What Happens
　・ The ground will dry up, and a gigantic tornado will whirl to
　　 life by the shore.
　・ Anything in the sea, including Salmonids, will be sucked up
　　 by the tornado and flung toward land.

● How to Get Golden Eggs
　・ Boxes packed full of Golden Eggs will fall somewhere on dry land.
　・ Break open the boxes to release a large number of Golden Eggs.</message>
  <message label="T_ExplainEnemy_51">● Advice from Mr. Grizz
　・ Since the eggs may land far away from the basket, coordinate
　　 with your coworkers and use the Egg Throw.
　・ Dodge any Salmonids that come flying toward you, or splat them
　　 as you transport the eggs.

● Supplementary Information
　・ There&apos;s no way to predict when a giant tornado might appear.
　　 It will fling all kinds of things out from the ocean, which usually
　　 results in a great number of Salmonid casualties.
　・ Flying debris will be present, and accidents are bound to happen.
　　 If you become unable to use the egg basket on dry land,
　　 a single egg delivered to the basket will be counted as two.</message>
  <message label="Coop_Button02">Basics</message>
  <message label="Coop_Button03">Not Basics</message>
</msbt>