<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="BankaraMatch_Button01">Anarchy Battle</message>
  <message label="BankaraMatch_Button02">Splat Zones</message>
  <message label="BankaraMatch_Button03">Tower Control</message>
  <message label="BankaraMatch_Button04">Rainmaker</message>
  <message label="BankaraMatch_Button05">Clam Blitz</message>
  <message label="BankaraMatch_Button06">Anarchy Power</message>
  <message label="BankaraMatch_Title">Anarchy Battles and You</message>
  <message label="BankaraMatch_Manual00">Raise your rank by winning battles!</message>
  <message label="BankaraMatch_Manual01">In Anarchy Battles, you&apos;ll put your <color id="1"/>Rank Points<color id="65535"/>
on the line as you take on the most intense
competition in the Splatlands. The more wins
you rack up, the higher your <color id="1"/>rank<color id="65535"/> will soar.

There are two styles of Anarchy Battle:
<color id="1"/>Open<color id="65535"/> and <color id="1"/>Series<color id="65535"/>.</message>
  <message label="BankaraMatch_Manual02">If you&apos;re a solo player, <color id="1"/>Series <color id="65535"/>is your chance to
knuckle down for some serious splatting.

First, you&apos;ll pay Rank Points to cover the
<color id="1"/>entry fee<color id="65535"/>. Then you&apos;ll play matches until you
earn either five wins or three losses. Don&apos;t
worry—you can take breaks between matches.

Once it&apos;s over, you&apos;ll earn Rank Points based on
your wins and any medals you earned.</message>
  <message label="BankaraMatch_Manual03">If you like to squad up with friends or players
in the same Pool, or if you&apos;re a solo player that
only has time for a single match, <color id="1"/>Open<color id="65535"/> is for
you. Here you&apos;ll gain (or lose!) Rank Points
after every battle.</message>
  <message label="BankaraMatch_Manual04">Anarchy Battles come in four flavors:
<color id="1"/>Splat Zones<color id="65535"/>, <color id="1"/>Tower Control<color id="65535"/>, <color id="1"/>Rainmaker<color id="65535"/>,
and <color id="1"/>Clam Blitz<color id="65535"/>.

Your Rank Points are <color id="1"/>shared<color id="65535"/> between all four.
Build your rank up in one, and your rank goes
up across the board.</message>
  <message label="BankaraMatch_Manual05">Want to be promoted to a new rank? Once you
have enough Rank Points, you can take on a
special <color id="1"/>challenge<color id="65535"/>: the <color id="1"/>Rank-Up Battle<color id="65535"/>! Pay
your Rank Points, and get ready to fight. Earn
<color id="1"/>3 wins<color id="65535"/>, and you&apos;ll earn a rank promotion!

But! Get three losses, and you&apos;re out. You&apos;ll also
need to earn more Rank Points to try again.
Ouch...</message>
  <message label="BankaraMatch_BankaraPower_Title">What Is Anarchy Power?</message>
  <message label="BankaraMatch_BankaraPower_Manual00"><color id="1"/>Anarchy Power<color id="65535"/> is a number representing your
<color id="1"/>team&apos;s ability<color id="65535"/>. It&apos;s calculated when you make a
team of two to four players and play at least
five Anarchy Battles (Open) with that team.
This number is separate from your normal
Rank Points.

To check your Anarchy Power, press <icon id="9" arg="0x52B85E3F03000000"/>
during matchmaking. Once it has been
calculated, your Anarchy Power will go up
or down after each battle, depending on
your results.</message>
  <message label="BankaraMatch_BankaraPower_Manual01">When the schedule updates (every two hours),
your highest Anarchy Power during the previous
session will be recorded in the rankings. You can
view the rankings anytime at the <color id="1"/>lobby terminal<color id="65535"/>.

Please note that you&apos;ll only be able to view
your results for the past five sessions—older
results will be deleted as you participate in
new sessions. Results will be available for up
to 14 days following the end of the session.</message>
  <message label="BankaraMatch_Gachiarea_Title">Splat Zones: The Rules</message>
  <message label="BankaraMatch_Gachiarea_Manual00">Splatter the Splat Zones with ink, then hold your turf to emerge victorious!</message>
  <message label="BankaraMatch_Gachiarea_Manual01">1. Splat Zone
2. Control Indicator
3. Progress Countdown
4. Penalty Countdown</message>
  <message label="BankaraMatch_Gachiarea_Manual02">Whichever team can hold all <color id="1"/>Splat Zones<color id="65535"/> long
enough for the timer to reach zero wins!

First, claim Splat Zones by covering them in ink.
You can see how much of a zone you&apos;ve inked
by looking at the <color id="1"/>control indicator<color id="65535"/>. Claim all the
Splat Zones, and your team&apos;s <color id="1"/>timer<color id="65535"/> will start to
<color id="1"/>count down<color id="65535"/>. If the timer hits zero, that&apos;s a
knockout victory!</message>
  <message label="BankaraMatch_Gachiarea_Manual03_Title">Splat Zones: Pro Tips</message>
  <message label="BankaraMatch_Gachiarea_Manual03">・ Work with your team!
    Going solo to retake a Splat Zone guarded by your opponents is NOT easy.
    Group up with your allies and strike together! Or, if you&apos;re defending, try
    to scatter your opponents and stop them from working as a team.

・ Never give up, even if you&apos;re losing!
    When the enemy team controls the zones or when you&apos;re behind in the
    countdown, your special gauge will start filling automatically!</message>
  <message label="BankaraMatch_Gachiarea_Manual04">・ Try to turn it around in overtime!
    If time runs out with the losing team in control of the zones, the battle
    will go into overtime. Fight to the very end, and you can come from behind
    for an overtime win!</message>
  <message label="BankaraMatch_Gachiyagura_Title">Tower Control: The Rules</message>
  <message label="BankaraMatch_Gachiyagura_Manual00">Whichever team rides the tower to the goal in the enemy base wins!</message>
  <message label="BankaraMatch_Gachiyagura_Manual01">1. The Tower
2. The Goal
3. Checkpoint
4. Goal Distance Remaining</message>
  <message label="BankaraMatch_Gachiyagura_Manual02">Ride the <color id="1"/>tower<color id="65535"/> from the center of the stage to
the <color id="1"/>goal <color id="65535"/>in the enemy base to win!

Ink the sides of the tower, and climb on top to
claim it. The tower will start moving toward the
enemy base automatically.

If you get splatted and the enemy takes control
of the tower, or if it sits for too long without
anyone on it, it will move back toward the center
of the stage.</message>
  <message label="BankaraMatch_Gachiyagura_Manual03">There are <color id="1"/>checkpoints<color id="65535"/> along the route to the
goal. Ride the tower to a checkpoint, and it will
stop for a short while. Keep control of the tower
until the checkpoint&apos;s defenses are gone, and
the tower will start moving again.

Fully clear a checkpoint once, and the tower
won&apos;t need to stop at it again. However, if a
checkpoint isn&apos;t fully cleared, its defenses
will return!</message>
  <message label="BankaraMatch_Gachiyagura_Manual04">As the tower gets near the goal, your team&apos;s
<color id="1"/>goal distance <color id="65535"/>will <color id="1"/>decrease<color id="65535"/>. If the tower can&apos;t
reach either goal before time runs out, the team
with the lowest goal distance wins.</message>
  <message label="BankaraMatch_Gachiyagura_Manual04_Title">Tower Control: Pro Tips</message>
  <message label="BankaraMatch_Gachiyagura_Manual05">・ Protect the tower!
    Anyone riding the tower is an easy target, so have teammates scout ahead
    to make sure the way is safe!

・ Take the tower back at checkpoints!
    Don&apos;t forget that the tower stops at checkpoints. That makes it the
    perfect time to attack and take it for your team!</message>
  <message label="BankaraMatch_Gachiyagura_Manual06">・ Turn it around in overtime!
    If the losing team controls the tower when the clock runs out, the battle
    goes into overtime. Don&apos;t give up—you might be able to come from behind
    to win it in overtime!</message>
  <message label="BankaraMatch_Gachihoko_Title">Rainmaker: The Rules</message>
  <message label="BankaraMatch_Gachihoko_Manual00">Bring the Rainmaker to the goal in the enemy base to win!</message>
  <message label="BankaraMatch_Gachihoko_Manual01">1. The Rainmaker
2. The Goal
3. Time Left to Carry the Rainmaker
4. Goal Distance Remaining
5. Checkpoint</message>
  <message label="BankaraMatch_Gachihoko_Manual02">The team that gets the <color id="1"/>Rainmaker<color id="65535"/> and carries
it to the <color id="1"/>goal<color id="65535"/> in the enemy base wins!

First, run to the Rainmaker in the middle of the
stage, then break it out of its shield to grab it.

If the Rainmaker is dropped, the shield will slowly
return. Leave the Rainmaker for too long, and
it will automatically go back to its starting
position in the middle of the stage.</message>
  <message label="BankaraMatch_Gachihoko_Manual03">When you&apos;re carrying the Rainmaker, you can&apos;t
Super Jump or use your weapons. However, you
CAN fire a super-powerful <color id="1"/>Rainmaker Shot<color id="65535"/>!

Also, carrying the Rainmaker is dangerous.
If you hold on to it for too long, it will explode
and splat you. Be careful!</message>
  <message label="BankaraMatch_Gachihoko_Manual04">Once you&apos;ve got the Rainmaker, head for the
<color id="1"/>checkpoint<color id="65535"/>.

After you clear the checkpoint, your next stop
is the goal. If you get pushed back, you can run
right through any checkpoints your team has
already cleared.

As you get closer to the checkpoint and then
the enemy goal, your team&apos;s <color id="1"/>goal distance<color id="65535"/> will
<color id="1"/>decrease<color id="65535"/>. If time runs out before the Rainmaker
gets to a goal, the team with the lowest
goal distance wins.</message>
  <message label="BankaraMatch_Gachihoko_Manual05_Title">Rainmaker: Pro Tips</message>
  <message label="BankaraMatch_Gachihoko_Manual05">・ Move that Rainmaker!
    The most important thing is to get the Rainmaker to the goal! If you have
    the Rainmaker, push forward. If a teammate has the Rainmaker, start
    clearing a path for them. Keep the Rainmaker moving forward!

・ Never give up, even if you&apos;re losing!
    If your opponents have the Rainmaker, or if your team is both behind in
    goal distance and doesn&apos;t have the Rainmaker, your special gauge will
    start filling automatically!</message>
  <message label="BankaraMatch_Gachihoko_Manual06">・ Try to turn it around in overtime!
    If the losing team controls the Rainmaker when time runs out, the battle
    goes into overtime! Keep up the pressure, and you might come from behind
    and win it in overtime!</message>
  <message label="BankaraMatch_Gachiasari_Title">Clam Blitz: The Rules</message>
  <message label="BankaraMatch_Gachiasari_Manual00">The team that gets the most clams in their enemy&apos;s basket wins! You&apos;ll need to
use a power clam to take down the basket&apos;s barrier first.</message>
  <message label="BankaraMatch_Gachiasari_Manual01">1. Clams
2. Power Clams
3. The Basket
4. Score Countdown</message>
  <message label="BankaraMatch_Gachiasari_Manual02">5. Barrier Timer
6. Team Clam Total
7. Clams You&apos;re Holding
8. Player Clam Totals</message>
  <message label="BankaraMatch_Gachiasari_Manual03">The team that throws the most <color id="1"/>clams <color id="65535"/>into the
other team&apos;s basket wins! Just don&apos;t forget that
the baskets have a <color id="1"/>barrier<color id="65535"/> around them.

First, you need to break the barrier. Collect
clams from around the stage.</message>
  <message label="BankaraMatch_Gachiasari_Manual04">Once you have <color id="1"/>8<color id="65535"/> clams, they&apos;ll combine into a
<color id="1"/>power clam<color id="65535"/>. Then it&apos;s time to break that barrier!</message>
  <message label="BankaraMatch_Gachiasari_Manual05">You can throw both regular and power clams by
pressing <icon id="0" arg="0x52B85E3F03000000"/> or <icon id="9" arg="0x52B85E3F03000000"/>.

Break a barrier using a power clam, and a
<color id="1"/>barrier timer<color id="65535"/> will start!</message>
  <message label="BankaraMatch_Gachiasari_Manual06">Throw clams and power clams into your
opponents&apos; basket as fast as you can!

If you can get your score down to 0, you&apos;ll earn
a knockout victory. Each clam drops your team&apos;s
<color id="1"/>score countdown<color id="65535"/> by <color id="1"/>3<color id="65535"/> points, while a power clam
drops it by <color id="1"/>20<color id="65535"/>!

You&apos;ll also <color id="1"/>extend the barrier timer<color id="65535"/> with each
clam you throw into the enemy basket.</message>
  <message label="BankaraMatch_Gachiasari_Manual07">If your barrier is broken, your opponents&apos; barrier
becomes invincible, so don&apos;t forget to defend!
If you see an enemy with clams, splat them quick
to keep them from extending the barrier timer.

Once your barrier is back, a power clam will
<color id="1"/>appear under your basket<color id="65535"/> to help your team
launch a counterattack!</message>
  <message label="BankaraMatch_Gachiasari_Manual08">Getting splatted causes you to drop all of
the clams you&apos;re carrying. If you see a dropped
regular clam, grab it quick before it disappears!

Getting splatted can also cause you to drop
power clams. These can only be picked up by
someone from the same team that dropped it.
If an opponent drops a power clam, fight to keep
it from being picked back up until it disappears.</message>
  <message label="BankaraMatch_Gachiasari_Manual09">Any clams on your team&apos;s ink are marked to make
them easy to find.

New clams appear often, so inking more turf will
make it easier to find and grab clams before
your opponents can.</message>
  <message label="BankaraMatch_Gachiasari_Manual10_Title">Clam Blitz: Pro Tips</message>
  <message label="BankaraMatch_Gachiasari_Manual10">・ Go on recon!
    Use recon to visit the stage and learn different ways to get to each
    basket. Knowing your way around is crucial!

・ Expand your turf!
    Ink the ground and expand your turf to make it faster and easier to find
    more clams as they appear!</message>
  <message label="BankaraMatch_Gachiasari_Manual11">・ Never give up, even if you&apos;re losing!
    If neither team has a power clam, or if both teams have one, whichever
    team is losing will have their special gauges start filling automatically!

・ Turn it around in overtime!
    If the losing team has a power clam or the barrier timer is running when
    the clock runs out, the battle goes into overtime. That&apos;s your cue to give
    it all you&apos;ve got and claim an overtime win!</message>
</msbt>