<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AfterFirstBattle_00">음, 배틀은 이런 느낌이다!<pageBreak/>그나저나 배틀 중에 아군이나 상대의 플레이어명이 들어간
<color id="1"/>팻말 같은 것<color id="65535"/>을 보지 못했나?<pageBreak/>그것은 <color id="1"/>네임 플레이트<color id="65535"/>다<pageBreak/>카오폴리스 타운의 오징어와 문어들은 네임 플레이트로
자신의 개성을 어필한다<pageBreak/>…아니?!</message>
  <message label="AfterFirstBattle_01">네가 가지고 있는 네임 플레이트는
아직 <color id="1"/>플레이어명 등록<color id="65535"/>이 안 되어 있는 듯하군</message>
  <message label="AfterFirstBattle_02">다음 배틀로 넘어가기 전에 저쪽에 있는 <color id="1"/>로비 단말기<color id="65535"/>에서
플레이어명을 등록해 주기를 바란다!</message>
  <message label="AfterFirstBattle_Reward_00">네가 가지고 있는 네임 플레이트에는
아무래도 예전 데이터가 조금 남아 있는 듯하다<pageBreak/>남아 있는 데이터를 사용할 수 있게 해 보지…</message>
  <message label="AfterFirstBattle_Reward_01">플레이어명은 새로 등록해야 한다</message>
</msbt>