<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shop_00">조금이지만 어메이징해진 너!
<color id="1"/>기어 숍<color id="65535"/>에는 가 봤나?<pageBreak/>점원들이 너의 힘을 인정하고
<color id="1"/>기어<color id="65535"/>를 팔아 줄지도 모른다!<pageBreak/>기어 숍 근처에 있는 <color id="1"/>잡화점<color id="65535"/>에서도
<color id="1"/>무언가 좋은 것<color id="65535"/>을 받을 수 있다지!<pageBreak/>광장의 <color id="1"/>기어 숍<color id="65535"/>과 <color id="1"/>잡화점<color id="65535"/>에 가 보자!</message>
</msbt>