<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">헤이헤이!</message>
  <message label="Comment_01">우리가 그리 간단히 물러날 줄 알았다면
크나큰 착각이니라!</message>
  <message label="Comment_02">여기서 포기하믄 삼합파라 할 수 없제!</message>
  <message label="Comment_03">따끔한 맛을 보고 싶지 않거든
순순히 그 보물을 두고 가거라!</message>
  <message label="Comment_04">만타!</message>
  <message label="Comment_05">아, <delay frames="15"/>이제 쓸 일 없으니까 마음대로 해～</message>
  <message label="Comment_06">뭐?<delay frames="30"/>
보물…<delay frames="15"/> 필요 없나?!</message>
  <message label="Comment_07">가져가～ 가져가～!</message>
  <message label="Comment_08">진심이가?<delay frames="45"/> 어어…</message>
  <message label="Comment_10">양, <delay frames="15"/>양보해 주는 것이냐?<delay frames="30"/>
몇 번이고 싸움을 건 우리에게…</message>
  <message label="Comment_11">이, <delay frames="30"/>이렇게 너그러운 마음씨라니…!</message>
  <message label="Comment_12">그럼…<delay frames="30"/> 대장!<delay frames="30"/>
대장이라고 부르고 싶구나!</message>
  <message label="Comment_13">대… <delay frames="15"/>대장!</message>
  <message label="Comment_14">만타～!<string value="5"/>(대장～!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_15">우와～! 호타루 대단해!</message>
  <message label="Comment_16">호타루한테 부하들이 생겼네!<delay frames="30"/>
좋겠다～!</message>
  <message label="Comment_17">일이 영 귀찮게 됐네…</message>
</msbt>