<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">크윽～～～!<delay frames="30"/>
설마 이렇게 강할 줄이야…</message>
  <message label="001">흥! 이것으로 삼합파에게 이겼다고 생각하면 큰 오산이니라</message>
  <message label="002">두고 보거라!</message>
</msbt>