<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">사, 사령관님! 괜찮으세요?!</message>
  <message label="001">응? 오랜만에 움직였더니 인대가 늘어났어요?<delay frames="30"/>
여기는 맡기고 먼저 가라고요?</message>
  <message label="002">알겠습니다!<delay frames="15"/>
사령관님의 각오를 헛되게 하지 않을게요!</message>
  <message label="003">가자, 3호!</message>
  <message label="004">게 섰거라～～～!!</message>
</msbt>