<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">3호!<delay frames="15"/> 할아버지는 저기 있어!</message>
  <message label="Comment_01">그런데 북슬북슬한 털나잉크 천지라서
다가갈 수가 없잖아～!</message>
  <message label="Comment_02">털이 저렇게 굵어서야
아무리 꼬마연어라도 힘들겠지…</message>
  <message label="Comment_03"><string value="5"/>...<delay frames="5"/> …<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_04">이 보물, 잘 조합하면 쓸 수 있을 것 같은데?</message>
  <message label="Comment_05">그렇구나! 호타… 앗<delay frames="15"/>
2호, 나이스!</message>
  <message label="Comment_06">그럼 바로 가 보자～!<delay frames="15"/> 해 보자～!</message>
  <message label="Comment_07">보물!<delay frames="30"/> 하압체!!</message>
  <message label="Comment_08">괴… 굉장해!!</message>
  <message label="Comment_09">이것만 있으면 저 두꺼운 털도<delay frames="15"/>
깔끔하게 밀어 버릴 수 있겠어요,<delay frames="30"/> 사령관님!</message>
</msbt>