<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00"><fun_0001_0001 arg="0x0000003F"/>무… <delay frames="57"/>무무무… <delay frames="43"/>무무</message>
  <message label="Comment_01">문어가 온다!</message>
  <message label="Comment_02">헉</message>
  <message label="Comment_03">오오, 볼썽사나운 모습을 보였구먼</message>
  <message label="Comment_04">나는 New! 오징어입 부대의
<color id="1"/>상담역<color id="65535"/>을 맡고 있는 <color id="1"/>마르징오<color id="65535"/>일세</message>
  <message label="Comment_05">눈빛이 참 싱싱하군…<delay frames="30"/>
자네 같은 젊은이를 기다리고 있었네!</message>
  <message label="Comment_06"><color id="1"/>카오폴리스 타운<color id="65535"/>의 에너지원인
<color id="1"/>거대전지메기<color id="65535"/>가 실종된 사건을 알고 있는가?</message>
  <message label="Comment_07">나는 그게 문어 군단
옥타리안의 소행이라고 생각하고 있네</message>
  <message label="Comment_08">과거에 있었던 2번의 <color id="1"/>거대전지메기 <color id="65535"/>실종 사건도
전부 옥타리안이 원인이었으니 말일세!</message>
  <message label="Comment_09">나는 이제 New! 오징어입 부대를 은퇴한 몸이네만
걱정이 되어 그 녀석들을 감시하고 있었지<pageBreak/>부탁하네! 자네의 힘을 빌려주지 않겠나?<delay frames="30"/>
그 녀석들로부터 <color id="1"/>거대전지메기<color id="65535"/>를 되찾아 주게!</message>
  <message label="Comment_10"><string value="5"/>…<pageBreak/>…<delay frames="5"/> …<pageBreak/>…<delay frames="5"/> …<delay frames="5"/> …<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_11">침묵은 곧 「YES」라는 뜻이겠지?</message>
  <message label="Comment_12">좋아! <delay frames="30"/><fun_0001_0001 arg="0x0000A03F"/>오늘부터 자네를
New! 오징어입 부대 대원 <color id="1"/>3호<color id="65535"/>로 임명하겠네!</message>
  <message label="Comment_13">그 녀석들의 잉크에 대항할 수 있도록
특제 <color id="1"/>히어로 장비<color id="65535"/>를 줌세!<pageBreak/>사이즈도 딱…<pageBreak/>살짝 헐렁하지만 문제는 없을 게야
<string value="5"/><color id="0"/>(이전 3호가 입었던 거니…)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_14">그럼 레츠 고～!
<delay frames="45"/>잘 부탁하</message>
  <message label="Comment_15">음, <delay frames="15"/>아까부터 계속 신경 쓰였네만
이 꼬마연어는 자네의 파트너인가?<pageBreak/>오호! 의욕이 넘쳐 보여서 좋구먼!</message>
  <message label="Comment_16">그럼 이번에야말로 레츠 고～!<delay frames="45"/>
잘 부탁하징～</message>
</msbt>