<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">페스티벌 종료이니라～!</message>
  <message label="001">만～타!<string value="5"/>(다들 수고했어～!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">그래가 어느 팀이 이겼는데?</message>
  <message label="003">만타만타!<string value="5"/>(지금부터 집계하나 봐!
결과가 발표될 때까지 조금만 더 기다려 줘!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">그랜드 페스티벌 종료이니라～!!</message>
  <message label="005">만타! 만타!<string value="5"/>(결과는 지금부터 집계될 거야!
발표될 때까지 조금만 기다려 줘!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">우리는 결과가 나올 때까지 스테이지에서
노래하고 있을 테니 시간 나믄 들으러 오그래이～</message>
  <message label="007">만～타!<string value="5"/>(다들 정말 수고했어～!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>