<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><color id="1"/>뉴 시즌<color id="65535"/>이 시작됐구마～!</message>
  <message label="001">오오오～!!</message>
  <message label="002">만～타!<string value="5"/>(심기일전해서 이번 시즌도 파이팅하자!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="003"><color id="1"/>X 매치<color id="65535"/>가 해금됐데이!</message>
  <message label="005">만～타!<string value="5"/>(랭크 <color id="1"/>S+<size value="75"/>0<size value="100"/> 이상<color id="65535"/>부터 참가할 수 있어!）<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">정상은 내 것이니라～!!</message>
  <message label="007">그러고 보니 <color id="1"/>새로운 무기<color id="65535"/>도 추가되었다지?</message>
  <message label="008">만타!<string value="5"/>(신난다!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="008_01">흠흠…</message>
  <message label="009">부키치 씨의 이야기가 기대되는구마…</message>
  <message label="010"><color id="1"/>새로운 스테이지<color id="65535"/>도 추가되었구나!</message>
  <message label="011">만타만타?!<string value="5"/>(어떤 배틀을 펼칠 수 있을까～?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="012"><color id="1"/>배틀 스테이지<color id="65535"/>로 만나 볼 수 있으니 기대하그래이!</message>
  <message label="013">얼른 날뛰고 싶구나!</message>
</msbt>