<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">만타만～타!<string value="5"/>(<color id="1"/>뉴 시즌<color id="65535"/>이 시작됐어～!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">아자, 왔구나～!!</message>
  <message label="002">자, 그럼 어떤 게 추가됐는지
차례대로 소개하께～!</message>
</msbt>