<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">오!<delay frames="15"/> 저거 봐, 에이트!</message>
  <message label="001"><color id="4"/>자판기 코너<color id="65535"/>래!<delay frames="30"/>
드링크라도 사서 쉬다 갈까?</message>
  <message label="002">드링크는 안 팔지만<delay frames="15"/> <icon id="63" arg="0x0000803F00000000"/>네리 코인이 있으면
<color id="4"/>라이프<color id="65535"/>를 회복하거나 <color id="4"/>컬러 칩<color id="65535"/>을 살 수 있어요<pageBreak/>또<delay frames="15"/> <color id="4"/>서브 웨펀<color id="65535"/>과 <color id="4"/>스페셜 웨펀<color id="65535"/>을
지금 쓰는 것과 다른 것으로 교환할 수 있을 때도 있답니다</message>
  <message label="003">자판기 코너에 들르기만 해도 위쪽 플로어로 올라갈 수 있으니까<delay frames="15"/>
안전하게 오르기 위한 수단으로 선택할 수도 있어</message>
  <message label="004">그렇구나～<delay frames="30"/>
에이트,<delay frames="15"/> 한번 가 볼까?</message>
</msbt>