<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">아자!<delay frames="15"/> 느낌 좋고!</message>
  <message label="001">에이트를 이런 식으로 서포트해 줄 수 있다면<delay frames="15"/>
여기서는 몸이 드론이어도 나쁘지 않은걸</message>
  <message label="002">다음 컬러 칩은 드론을 강화할 수 있나 봐<delay frames="30"/>
잘 사용하면 에이트에게 도움이 되겠어</message>
  <message label="003">진짜네!<delay frames="30"/>
내가 <color id="4"/>메가폰 레이저<color id="65535"/>를 쓸 수 있게 된대!</message>
</msbt>