<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">이이다!!</message>
  <message label="002">이이다,<delay frames="15"/> 내 목소리 안 들려?!</message>
  <message label="003">이럴 수가!<delay frames="30"/> 이상한 기계에 붙잡혀 있잖아!!</message>
  <message label="004">침입자 확인.<delay frames="30"/> 탈색 처리를 시작합니다</message>
  <message label="005">기다려,<delay frames="15"/> 지금 구해 줄 테니까!</message>
  <message label="006">가자, 에이트!!</message>
</msbt>