<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">이,<delay frames="15"/> 이건 4호 씨의 팔레트예요!!</message>
  <message label="001">4호…<delay frames="15"/> 그게 누구였지?</message>
  <message label="002">마르징오 씨가 소개해 주신
New! 오징어입 부대의 대원분이요～!</message>
  <message label="003">아～ 그 엄청 강하다는 녀석～!<delay frames="30"/>
왜 그 녀석의 팔레트가 네리버스에 있는 거지?</message>
  <message label="004">사실<delay frames="15"/> 팔레트는 <color id="4"/>영혼의 일부<color id="65535"/>가 형상화된 거예요<pageBreak/>아무래도 오더가 억지로 4호 씨의 영혼 일부를
네리버스에 빨아들여서<delay frames="15"/> 팔레트로 만든 것 같네요…</message>
  <message label="005">뭐? 진짜?!<delay frames="15"/> 소중하게 다뤄야겠네…</message>
  <message label="006">이 로커에는 아직 팔레트 반응이 있네요<delay frames="30"/>
열쇠를 획득하면 계속해서 열어 봐요～!</message>
</msbt>