<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">휴～<delay frames="15"/> 어떻게든 됐네!</message>
  <message label="001">어?<delay frames="15"/> 어떻게 무기를 꺼냈냐고?<delay frames="30"/>
…듣고 보니 그러네?<pageBreak/>잘은 모르겠지만<delay frames="15"/> 될 것 같길래…</message>
  <message label="002">오,<delay frames="15"/> <color id="4"/>엘리베이터<color id="65535"/>에 전기가 들어왔나 봐!</message>
  <message label="003">여기서 고민해 봤자 달라질 것도 없고<delay frames="15"/>
우선 위로 올라가자, 에이트!</message>
</msbt>