<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">아무래도 다음이 최상층인 것 같아</message>
  <message label="001">거기에 이이다가 있는 거지?!</message>
  <message label="002">아마도<delay frames="15"/>
다만, 지금까지의 플로어와 뭔가 분위기가 달라<pageBreak/>에이트도 히메도<delay frames="15"/> 주의하는 게 좋을 거야</message>
  <message label="003">오,<delay frames="15"/> 뭐야? 걱정해 주는 거야?</message>
  <message label="004">…왜 히죽거리는 거야?</message>
  <message label="005">아니 뭐,<delay frames="15"/> 너는 역시 이이다의 친구가 맞구나～</message>
  <message label="006">아무튼,<delay frames="15"/> 어서 이이다한테 가야지!<delay frames="30"/>
정신 바짝 차리고 가자, 에이트!!</message>
</msbt>