<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">오,<delay frames="15"/> 진주도 들어 있네!<delay frames="30"/>
이이다한테 해킹을 부탁할 수 있겠다!</message>
  <message label="001">해킹이라면 저에게 맡겨 주세요～!<pageBreak/>진주는 귀중하지만<delay frames="15"/> 질서의 탑을 오를 때마다 획득할 수 있으니<delay frames="15"/>
아낌없이 쓰셔도 돼요!</message>
</msbt>