<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Catalog_00-T_Max_00">MAX</message>
  <message label="L_Catalog_00-T_Rank_00">目錄等級</message>
  <message label="L_Guide_00-T_Info_00">返回</message>
  <message label="001">卡包</message>
  <message label="002">新鮮卡包</message>
  <message label="003">別名</message>
  <message label="004">背景</message>
  <message label="005">神秘禮盒</message>
  <message label="006">美食券</message>
  <message label="007">飲料券</message>
  <message label="100">第<number index="0" type="3" arg3="0" arg4="0"/>本</message>
  <message label="200"><string value="ClothingName" arg1="0" arg3="0"/>穿搭</message>
</msbt>