<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">要前往哪個城鎮？</message>
  <message label="L_BackBtn_00-T_Info_00">返回</message>
  <message label="000">蠻頹鎮</message>
  <message label="001">尚興市</message>
  <message label="002">尚興廣場</message>
  <message label="003">秩序之城</message>
</msbt>