<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerScore_00-T_MSign_03">x</message>
  <message label="T_Text_00">請選擇要檢舉的玩家</message>
  <message label="L_parts_00-T_Info_00">返回</message>
  <message label="L_Win_00-T_Win_00">WIN！</message>
  <message label="L_Win_00-T_Draw_00">DRAW</message>
  <message label="L_Win_00-T_Point_00">p</message>
  <message label="L_Win_00-T_Win_01">WIN！</message>
  <message label="L_Lose_00-T_Lose_00">LOSE……</message>
  <message label="L_Lose_00-T_Point_00">p</message>
  <message label="L_Lose_00-T_Lose_01">LOSE……</message>
  <message label="L_Lose_00-T_Draw_01">DRAW</message>
  <message label="L_WinLose_00-T_Win_00">WIN！</message>
  <message label="L_WinLose_00-T_Lose_00">LOSE……</message>
  <message label="L_WinLose_00-T_Draw_00">DRAW</message>
  <message label="L_WinLose_00-T_Point_00">p</message>
  <message label="L_Win_00-T_NoGame_00">---</message>
  <message label="L_Lose_00-T_NoGame_00">---</message>
  <message label="L_WinLose_00-T_NoGame_00">---</message>
</msbt>