<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnL_00-T_Btn_00">之後再說</message>
  <message label="L_BtnR_00-T_Btn_00">試射！</message>
  <message label="L_DetailWpn_00-T_Special_00">特殊武器點數需求</message>
  <message label="T_Question_00">要試射此武器嗎？</message>
</msbt>