<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerName_00-T_Wait_00">招募中……</message>
  <message label="L_BtnList_00-T_Btn_00">開啟卡片清單</message>
  <message label="L_BtnList_01-T_Btn_00">確認規則</message>
  <message label="L_BackBtn_00-T_Info_00">關閉</message>
  <message label="L_PlayerName_00-T_MngState_00">可對戰！</message>
  <message label="L_PlayerName_00-T_MngState_01">對戰中……</message>
  <message label="L_PlayerName_00-T_MngState_02">觀戰中……</message>
  <message label="L_GuideNotify_00-T_Btn_00">Y</message>
  <message label="000">解散房間</message>
  <message label="001">離開房間</message>
</msbt>