<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">取消</message>
  <message label="002">繼續</message>
  <message label="100">不當暱稱</message>
  <message label="101">閒置</message>
  <message label="102">於比賽（打工）途中刻意中斷連線</message>
  <message label="103">刻意重複自滅行為</message>
  <message label="104">阻礙隊友</message>
  <message label="105">重複與比賽（打工）無關的行為</message>
  <message label="106">刻意降低通訊品質</message>
  <message label="107">惡意利用遊戲漏洞</message>
  <message label="108">外掛作弊‧竄改資料</message>
  <message label="109">遊玩行為以騷擾對戰對手為目的</message>
  <message label="110">利用發送朋友申請進行騷擾</message>
  <message label="150">洩漏個人資料、搭訕意圖</message>
  <message label="151">內容暴力</message>
  <message label="152">內容違反公序良俗</message>
  <message label="153">對他人的騷擾、言語暴力</message>
  <message label="154">營利廣告</message>
  <message label="155">內容不雅</message>
  <message label="156">其他不當內容</message>
  <message label="200">請選擇檢舉類別。
檢舉內容將會發送給身為經營者的任天堂，
而非檢舉對象。

※檢舉內容將有可能
　會向檢舉人以外的第三者揭露。
　敬請見諒。</message>
  <message label="201">請填寫詳細狀況。
填寫內容將會發送給身為經營者的任天堂，
而非檢舉對象。

如果填寫內容與事實不符，
檢舉人將有可能遭受懲罰，
暫時無法進行線上對戰。</message>
  <message label="202_ConfirmDialog">如果反覆捏造檢舉內容，
檢舉人將有可能遭受懲罰，
暫時無法進行線上對戰。
此外，在一定時間內的可檢舉次數
將會受到限制。</message>
  <message label="BtnL_ConfirmDialog">取消</message>
  <message label="BtnR_ConfirmDialog">檢舉</message>
  <message label="T_ReportKind_00">檢舉類別：</message>
  <message label="300">請詳細填寫您要檢舉的玩家
做出了什麼樣的行為。</message>
  <message label="L_ReasonReport_00-T_Report_00">詳細狀況</message>
  <message label="T_Player_00">玩家：</message>
</msbt>