<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_01">是否要繼承《斯普拉遁 2》的儲存資料？</message>
  <message label="T_Msg_02">選擇繼承後，將可以在遊戲中領取以下特典。</message>
  <message label="T_Msg_00">1.獲得3張<icon id="29" arg="0xF6285C3F00000000"/><color id="1"/>金色武器兌換證<color id="65535"/>，可以用來兌換想要的武器
2.可以比一般遊戲流程更早參加<color id="1"/>蠻頹比賽<color id="65535"/>
3.在遊戲開始後，可以直接與實力相近的對手進行對戰</message>
  <message label="L_BtnL_00-T_Btn_00">不要</message>
  <message label="L_BtnR_00-T_Btn_00">繼承！</message>
</msbt>