<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Text_00">持有的裝備</message>
  <message label="T_Text_01">領取的裝備</message>
  <message label="T_Explain_00">已持有相同的裝備。</message>
  <message label="T_Explain_01">如果不兌換裝備，將會更換為其他物品。</message>
  <message label="100">取消</message>
  <message label="101">兌換成碎片！</message>
  <message label="200">購買！</message>
  <message label="201">兌換裝備！</message>
</msbt>