<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Food_00">食物</message>
  <message label="T_Drink_00">飲料</message>
  <message label="T_Title_02">持續數：</message>
  <message label="T_Num_00">持續數：20</message>
  <message label="000">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="300"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="T_TicketNum_01">持有票券</message>
  <message label="L_Btn_00-T_Btn_00">取消</message>
  <message label="L_Btn_01-T_Btn_00">點餐！</message>
  <message label="L_Btn_02-T_Btn_00">維持現狀</message>
  <message label="L_Btn_03-T_Btn_00">就選這個！</message>
  <message label="T_Before_00">已附加的效果</message>
  <message label="T_After_00">點餐後附加的效果</message>
  <message label="L_Back_00-T_Info_00">返回</message>
  <message label="L_RestTicket_00-T_Explain_00">目前效果</message>
</msbt>