<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_SuperGauge_00-T_Max_01">完全蓄力！</message>
  <message label="L_SuperGauge_00-T_Press_00">按下</message>
  <message label="L_GuideBtn_00-T_Info_00">暫停</message>
  <message label="L_GuideBtn_01-T_Info_00">更改裝備</message>
  <message label="T_Signal_00">來這裡</message>
  <message label="T_Nice_00">讚</message>
</msbt>