<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="100">本次對戰已被判定為無效比賽。</message>
  <message label="101">比賽未能正常結束。</message>
  <message label="102">因有玩家中斷連線，比賽結果不會以落敗計算。</message>
  <message label="T_MedalAll_00">獲得的表揚</message>
  <message label="L_ResultMeter_00-T_PlayerMax_00">完勝！</message>
  <message label="L_WinTeam_00-T_Point_00">p</message>
  <message label="L_WinTeam_00-T_Win_00">WIN！</message>
  <message label="L_WinTeam_00-T_Draw_00">DRAW</message>
  <message label="L_WinTeam_00-T_Win_01">WIN！</message>
  <message label="L_LoseTeam_00-T_Point_00">p</message>
  <message label="L_LoseTeam_00-T_Lose_00">LOSE……</message>
  <message label="L_LoseTeam_00-T_Lose_01">LOSE……</message>
  <message label="L_LoseTeam_00-T_Draw_01">DRAW</message>
  <message label="L_WinLoseTeam_00-T_Win_00">WIN！</message>
  <message label="L_WinLoseTeam_00-T_Lose_00">LOSE……</message>
  <message label="L_WinLoseTeam_00-T_Draw_00">DRAW</message>
  <message label="L_WinLoseTeam_00-T_Point_00">p</message>
</msbt>