<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Key_00-T_Info_00">關於通知的自動發送</message>
  <message label="T_Title_00">通知列表</message>
  <message label="T_Explain_00">可接收來自朋友
或是位於同一頻道中的玩家
發送的成員招募以及遊玩狀況等通知。</message>
  <message label="010">會合</message>
  <message label="011">亂入</message>
  <message label="012">魷型！</message>
  <message label="013">下載</message>
  <message label="100">可會合</message>
  <message label="101">可亂入</message>
  <message label="110">無法會合</message>
  <message label="111">無法亂入</message>
  <message label="120">額滿</message>
  <message label="130">參加頻道</message>
  <message label="131">離開頻道</message>
  <message label="L_Win_00-T_Lock_00">已設密碼</message>
  <message label="L_Win_00-T_Mic_00">語音聊天 ON</message>
  <message label="L_Win_00-T_Wpn_00">派發武器</message>
  <message label="L_Key_02-T_Info_00">更新</message>
  <message label="L_Win_00-T_Summary_00">透過《魷魚圈 3》建立的房間</message>
  <message label="L_Win_00-T_Summary_01">大賽支援助手的房間</message>
</msbt>