<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">特殊攻擊ON</message>
  <message label="001">特殊攻擊OFF</message>
  <message label="010">跳過</message>
  <message label="011">返回</message>
  <message label="020">+<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="021">-<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="030">選擇卡片發動特殊攻擊！</message>
  <message label="031">在與<icon id="41" arg="0x14AE473F00000000"/>相連的位置發動！</message>
  <message label="032">要捨棄哪張卡？</message>
  <message label="033">沒有可以放置的位置</message>
  <message label="034">特殊點數不足</message>
  <message label="035">無法放置於已塗墨的格子或是牆壁上</message>
  <message label="036">沒有與自己的顏色相連</message>
  <message label="037">無法放置於<icon id="41" arg="0x14AE473F00000000"/><icon id="42" arg="0x14AE473F00000000"/>或是牆壁上</message>
  <message label="038">沒有與<icon id="41" arg="0x14AE473F00000000"/>相連</message>
  <message label="039">在與<icon id="42" arg="0x14AE473F00000000"/>相連的位置發動！</message>
  <message label="040">無法放置於<icon id="42" arg="0x14AE473F00000000"/><icon id="41" arg="0x14AE473F00000000"/>或是牆壁上</message>
  <message label="041">沒有與<icon id="42" arg="0x14AE473F00000000"/>相連</message>
  <message label="042">正在等待對手選擇……</message>
  <message label="T_Rotate_00">旋轉</message>
  <message label="T_Back_00">返回</message>
  <message label="T_Turns_00">剩餘</message>
  <message label="T_Turns_01">回合</message>
  <message label="L_RivalCard_00-T_Pass_00">跳過</message>
  <message label="T_Finish_00">Finish!</message>
  <message label="T_Exit_00">投降</message>
</msbt>