<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">回想司令的<size value="130"/><color id="1"/>髮型<color id="65535"/><size value="100"/>吧！</message>
  <message label="001">回想司令的<size value="130"/><color id="1"/>膚色<color id="65535"/><size value="100"/>吧！</message>
  <message label="002">回想司令的<size value="130"/><color id="1"/>瞳色<color id="65535"/><size value="100"/>吧！</message>
</msbt>