<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">+<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="002">+<number index="0" type="2" arg3="0" arg4="0"/>秒</message>
  <message label="L_Level_00-T_Max_00">MAX</message>
  <message label="L_SuperGauge_00-T_Max_01">完全蓄力！</message>
  <message label="L_SuperGauge_00-T_Press_00">按下</message>
  <message label="T_Go_00">GO！</message>
  <message label="L_Pause_00-T_Info_00">暫停</message>
  <message label="L_Reset_00-T_Info_00">重置鏡頭</message>
  <message label="L_BuddySP_00-T_Press_00">按下</message>
  <message label="T_Rest_00">剩餘</message>
  <message label="L_MsnGauge_00-T_StartText_00">START</message>
</msbt>