<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">暫停</message>
  <message label="001">播放</message>
  <message label="003">俯瞰</message>
  <message label="004">個別規則</message>
  <message label="L_Btn_01-T_Text_00">操作記憶</message>
  <message label="L_Btn_02-T_Text_00">鏡頭</message>
  <message label="L_Btn_04-T_Text_00">前往精彩焦點</message>
  <message label="L_Btn_05-T_Text_00">設置精彩焦點</message>
  <message label="L_Btn_03-T_Text_00">選單</message>
  <message label="L_Btn_08-T_Text_00">隱藏</message>
  <message label="L_Btn_09-T_Text_00">查看圖表</message>
</msbt>