<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_MenuBtn_00-T_Btn_00">繼續</message>
  <message label="000">從起點重新開始</message>
  <message label="001">放棄</message>
  <message label="002">退出回想</message>
  <message label="003">從此戰鬥重新開始</message>
  <message label="004">從此樓層重新開始</message>
  <message label="L_MenuBtnL_00-T_Btn_00">儲存並中斷</message>
  <message label="100">要儲存並返回<string value="24" arg1="0" arg3="0"/>嗎？
之後可以從此樓層繼續遊戲。
（在樓層內中斷遊戲將被視為失誤1次）</message>
  <message label="101">不要</message>
  <message label="102">前往<string value="24" arg1="0" arg3="0"/></message>
  <message label="103">沒有多餘的生命，無法中斷。</message>
  <message label="104">要儲存並返回<string value="24" arg1="0" arg3="0"/>嗎？
購物結束後，將從下個樓層選擇處繼續遊戲。</message>
  <message label="105">要儲存並返回<string value="24" arg1="0" arg3="0"/>嗎？
之後將從此戰鬥繼續遊戲。</message>
  <message label="200">要放棄並返回入口大廳嗎？
（之後必須從1Ｆ重新開始）</message>
  <message label="201">不要</message>
  <message label="202">前往入口大廳</message>
  <message label="203">要放棄並返回秩序之城嗎？
（之後必須從1Ｆ重新開始）</message>
  <message label="204">前往秩序之城</message>
  <message label="300">要返回入口大廳並從1Ｆ重新開始嗎？</message>
  <message label="301">不要</message>
  <message label="302">重新開始</message>
  <message label="400">要退出回想並返回入口大廳嗎？</message>
  <message label="401">不要</message>
  <message label="402">前往入口大廳</message>
  <message label="500">簡單</message>
  <message label="501">普通</message>
  <message label="502">困難</message>
  <message label="503">極難</message>
  <message label="1000"><number index="0" type="1" arg3="0" arg4="1"/></message>
  <message label="L_MenuBtnL_00-T_Count_00">-1</message>
  <message label="L_MenuBtnL_01-T_Btn_00">從此樓層重新開始</message>
  <message label="T_Continue_00">CONTINUE？</message>
  <message label="L_Option_00-T_BtnL_00">TV模式/
桌上模式</message>
  <message label="L_Option_01-T_BtnL_00">手提模式</message>
  <message label="T_ExplainCamera_00">可以設定主機
使用TV模式或桌上模式遊玩時的鏡頭選項</message>
  <message label="L_GaugeOption_00-T_Header_00">陀螺儀操作靈敏度</message>
  <message label="L_GaugeOption_00-T_Msg_00">陀螺儀操作設為OFF時無效</message>
  <message label="L_GaugeOption_01-T_Header_00"><icon id="76" arg="0x0000004000000000"/>操作靈敏度</message>
  <message label="L_BtnOption_00-T_BtnR_00">反轉</message>
  <message label="L_BtnOption_00-T_BtnL_00">正常</message>
  <message label="L_BtnOption_00-T_Msg_00">陀螺儀操作設為ON時無效</message>
  <message label="L_BtnOption_00-T_Header_00"><icon id="76" arg="0x0000004000000000"/>上下操作</message>
  <message label="L_BtnOption_01-T_BtnR_00">反轉</message>
  <message label="L_BtnOption_01-T_BtnL_00">正常</message>
  <message label="L_BtnOption_01-T_Header_00"><icon id="76" arg="0x0000004000000000"/>左右操作</message>
  <message label="L_BtnOption_02-T_BtnR_00">OFF</message>
  <message label="L_BtnOption_02-T_BtnL_00">ON</message>
  <message label="L_BtnOption_02-T_Header_00">陀螺儀操作</message>
  <message label="T_ExplainCamera_01">可以設定主機
使用手提模式遊玩時的鏡頭選項</message>
  <message label="L_Guide_00-T_Info_00">返回</message>
  <message label="L_Guide_01-T_Info_00">鏡頭選項</message>
  <message label="L_BackOption_00-T_Info_00">返回</message>
  <message label="L_MyPalette_00-T_Btn_00">調色盤</message>
  <message label="L_SubEvent_00-T_SubEvent_00">獎勵</message>
  <message label="L_SubEvent_00-T_EvilEvent_00">故障</message>
  <message label="T_FloorUnit_00">Ｆ</message>
</msbt>