<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">不要</message>
  <message label="100">駭解！</message>
  <message label="101">OK！</message>
  <message label="300">不出現</message>
  <message label="301">出現</message>
  <message label="302">不知道</message>
  <message label="303">知道</message>
  <message label="304">不可以</message>
  <message label="305"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="319"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/><size value="75"/>起<size value="100"/></message>
  <message label="306">不可以</message>
  <message label="307"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="308">無偏重</message>
  <message label="309">略微容易出現</message>
  <message label="310">相當容易出現</message>
  <message label="311"><number index="0" type="1" arg3="0" arg4="0"/>枚</message>
  <message label="312">不會</message>
  <message label="313">OFF</message>
  <message label="314">ON</message>
  <message label="315">不弱化</message>
  <message label="316">弱化</message>
  <message label="317">隨機</message>
  <message label="318">必定</message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_BtnBack_00-T_Info_00">關閉</message>
  <message label="L_BtnBack_01-T_Info_00">返回</message>
  <message label="L_BtnBack_03-T_Info_00">返回</message>
  <message label="T_Challenge_00">重新挑戰</message>
  <message label="L_BtnTryResult_00-T_Score_00">SCORE</message>
  <message label="L_PointChange_00-T_Jem_00">可獲得的珍珠</message>
  <message label="L_TipCount_00-T_TipCount_00">可安裝晶片數</message>
</msbt>