<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ</message>
  <message label="L_TipDetail_00-T_Shop_00">自動販賣機專區</message>
  <message label="L_TipDetail_00-T_ShopDetail_00">可以使用憶界硬幣購物。
能買到生命、色彩晶片、次要武器，
或許還會有特殊武器？</message>
  <message label="T_Next_00">NEXT</message>
  <message label="T_Message_00">要進入此樓層嗎？</message>
  <message label="L_Btn_01-T_Btn_00">進入！</message>
  <message label="L_Btn_00-T_Btn_00">不要</message>
  <message label="L_Exit_00-T_Info_00">暫停</message>
  <message label="100">不要</message>
  <message label="101">不要</message>
  <message label="102">重置！</message>
  <message label="103">前往入口大廳</message>
  <message label="104">前往<string value="24" arg1="0" arg3="0"/></message>
  <message label="105">從起點重新開始</message>
  <message label="106">放棄</message>
  <message label="107">要返回入口大廳並從1Ｆ重新開始嗎？</message>
  <message label="108">重新開始</message>
  <message label="109">退出回想</message>
  <message label="110">儲存並中斷</message>
  <message label="200">要儲存並返回<string value="24" arg1="0" arg3="0"/>嗎？
之後可以從目前的狀態繼續遊戲。</message>
  <message label="201">要放棄並返回入口大廳嗎？
（之後必須從1Ｆ重新開始）</message>
  <message label="203">要請飯田重置
下個樓層的內容與報酬嗎？</message>
  <message label="204">要退出回想並返回入口大廳嗎？</message>
  <message label="205">前往入口大廳</message>
  <message label="206">要放棄並返回秩序之城嗎？
（之後必須從1Ｆ重新開始）</message>
  <message label="207">前往秩序之城</message>
  <message label="208">要略過下個樓層嗎？</message>
  <message label="209">略過！</message>
  <message label="L_Dialog_00-L_BtnL_00-T_Btn_00">繼續</message>
  <message label="300"><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>Ｆ<size value="100"/></message>
  <message label="310">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="320">過關報酬</message>
  <message label="321">獎勵報酬</message>
  <message label="322"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ
過關</message>
  <message label="323">色彩晶片</message>
  <message label="324">道具</message>
  <message label="500">？？？</message>
  <message label="501">飯田的研發日記</message>
  <message label="L_Result_00-T_Shop_00">什麼都沒買</message>
  <message label="L_Result_00-T_Time_00">Time</message>
  <message label="L_Result_00-T_NewRecord_00">刷新</message>
  <message label="L_Result_00-L_Bonus_00-T_NewRecord_00">MAX</message>
  <message label="L_Result_00-T_Clear_00">CLEAR！！</message>
  <message label="L_Result_00-T_Get_00">GET</message>
  <message label="L_Result_00-T_Get_01">GET</message>
  <message label="L_Result_00-L_GetBonus_00-T_Get_00">GET</message>
  <message label="L_Result_00-L_Close_00-T_Info_00">返回</message>
  <message label="L_Result_00-L_Next_00-T_Info_00">繼續</message>
  <message label="400">簡單</message>
  <message label="401">普通</message>
  <message label="402">困難</message>
  <message label="403">極難</message>
  <message label="L_MyPalette_00-T_Btn_00">調色盤</message>
  <message label="T_TitleFloor_00">選擇樓層</message>
  <message label="L_FloorBtn_00-T_IkuraNum_01">過關報酬</message>
  <message label="L_FloorBtn_00-T_ShopTitle_00">自動販賣機專區</message>
  <message label="T_FloorUnit_00">Ｆ</message>
  <message label="L_Collection_00-T_Info_00">收藏</message>
  <message label="L_Back_00-T_Info_00">返回</message>
  <message label="L_BtnCollect_02-T_Btn_00">色彩晶片收藏</message>
  <message label="L_BtnCollect_01-T_Btn_00">骷髏魚圖鑑</message>
  <message label="L_StageReset_00-T_Btn_00">重置樓層</message>
  <message label="L_FloorBtn_00-T_MissionInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-T_BossInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_SubEvent_00">獎勵</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_EvilEvent_00">故障</message>
  <message label="L_FloorBtn_04-T_Skip_00">略過樓層</message>
</msbt>