<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">OK</message>
  <message label="001">返回</message>
  <message label="010">取消</message>
  <message label="020">播放！</message>
  <message label="021">要播放此對戰記憶嗎？</message>
  <message label="030">上傳！</message>
  <message label="031">要上傳此對戰記憶嗎？</message>
  <message label="040">下載！</message>
  <message label="041">要下載此對戰記憶嗎？</message>
  <message label="050">刪除！</message>
  <message label="051">確定要刪除此打工劇本嗎？</message>
  <message label="060">儲存！</message>
  <message label="061">確定要儲存此打工劇本嗎？</message>
  <message label="T_Title_00">登錄玩家名稱</message>
  <message label="T_Title_01">打工劇本</message>
  <message label="T_Name_00">name</message>
  <message label="T_Text_00-Text_01">更改玩家名稱後，
將會有30天的時間無法再次更改。</message>
  <message label="T_Text_00-Text_02">確定要使用這個新的玩家名稱嗎？</message>
  <message label="L_Btn_00-T_Text_01">取消</message>
  <message label="L_Btn_00-T_Text_02">還是算了吧</message>
  <message label="L_Btn_01-T_Text_01">更改！</message>
  <message label="L_Btn_01-T_Text_02">OK！</message>
  <message label="T_Title_02">輸入代碼</message>
  <message label="T_Text_02">輸入16位數的代碼
即可領取對戰記憶。</message>
  <message label="T_Text_03">輸入16位數的代碼
即可領取打工劇本。</message>
  <message label="L_Btn_02-T_Text_00">OK！</message>
  <message label="L_BtnCode_00-T_Name_00">code</message>
  <message label="T_Title_04">對戰記憶</message>
  <message label="T_Wpn_00">派發武器</message>
  <message label="T_LevelTitle_00">危險度</message>
</msbt>