<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_YButton_00">重置鏡頭</message>
  <message label="T_LStick_00">移動</message>
  <message label="T_RStick_00">左右轉向</message>
  <message label="T_ZRButton_00">墨汁發射</message>
  <message label="T_ZLButton_00"><icon id="18" arg="0x0000004000000000"/></message>
  <message label="T_RButton_00">炸彈</message>
  <message label="T_BButton_00">跳躍</message>
  <message label="T_Reset_00">重置鏡頭</message>
</msbt>