<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="CraterFirst00">Осьморяне в Кратере!
Какая мерзость!</message>
  <message label="CraterSecond00">Ныряйте в краску
и ПЛЫВИТЕ!</message>
  <message label="CraterThird00">Ящики заперты!
Нужны ключи!</message>
  <message label="CraterFourth00">Что это за твари?
Выглядят страшно!</message>
  <message label="first00">Альтерна открывает двери для всех!
Почти не опасно и очень интересно!</message>
  <message label="first02">Продемонстрируйте свое мастерство
и доберитесь до цели!</message>
  <message label="takopod00">Бомбоноги тише воды ниже травы...
Пока не взорвутся!</message>
  <message label="takopod02">Доберитесь до цели... в целости!</message>
  <message label="takoHouse00">Плюхнуться на другой стороне</message>
  <message label="takoHouse02">Одолейте осьморян и доберитесь
до цели!</message>
  <message label="indoor00">Двери, двери, двери!
И еще двери!</message>
  <message label="indoor02">Ключ к победе — в ключах.
И в достижении цели!</message>
  <message label="allPaint00">Восстановление древностей</message>
  <message label="allPaint02">Закрасьте как можно тщательней!</message>
  <message label="easyKagidume00">Трос, плюх, прыжок</message>
  <message label="easyKagidume02">Доберитесь до цели с помощью
краскотроса!</message>
  <message label="dendenSalmon00">Симбиоз с малетчиком</message>
  <message label="dendenSalmon02">Доберитесь до цели вместе
с малетчиком.</message>
  <message label="1shot00">Путешествие к центру Вселенной</message>
  <message label="1shot02">Разбейте все мишени одним
выстрелом.</message>
  <message label="stringer00">По струнке</message>
  <message label="stringer02">Выполните задачу с помощью
тритиватора.</message>
  <message label="shock00">Боевой танцпол для прыгунов</message>
  <message label="shock02">Продержитесь в течение одной
минуты.</message>
  <message label="spin00">Поворот, заворот, круговорот</message>
  <message label="spin02">Доберитесь до цели, перебираясь
по крутящимся платформам.</message>
  <message label="spongeClimb00">Впитывать как губка</message>
  <message label="spongeClimb02">Доберитесь до цели с помощью
губок.</message>
  <message label="snakeLecture00">Тянись, змееблок, тянись!</message>
  <message label="snakeLecture02">Доберитесь до цели с помощью
змееблоков.</message>
  <message label="railFirst00">Точно в яблочко</message>
  <message label="railFirst02">Поразите все мишени
и доберитесь до цели!</message>
  <message label="kanitank00">Шагая твердо</message>
  <message label="kanitank02">Доберитесь до цели
с помощью кработанка!</message>
  <message label="mazeClimb00">Заблудиться на раз-два</message>
  <message label="mazeClimb02">Выберитесь из лабиринта
и доберитесь до цели!</message>
  <message label="inkLimitPaintFes00">Экономия краски</message>
  <message label="inkLimitPaintFes02">Доберитесь до цели до того,
как у вас закончится краска.</message>
  <message label="courceMake00">Просто переключиться</message>
  <message label="courceMake02">Доберитесь до цели с помощью
переключателей.</message>
  <message label="battleHill00">Вверх по карьерной лестнице</message>
  <message label="battleHill02">Победите осьморян
и доберитесь до цели!</message>
  <message label="airJam00">Летающие машины — реальность!</message>
  <message label="airJam02">Смотрите в оба наверх и доберитесь
с попутным ветром до цели.</message>
  <message label="snakeBomb00">Краскороллы — технология будущего
здесь и сейчас!</message>
  <message label="snakeBomb02">Доберитесь до цели с помощью
краскороллов.</message>
  <message label="curling00">Взрывоопасный керлинг
в альтернских фитнес-топах!</message>
  <message label="curling02">Доберитесь до цели с помощью
керлинг-бомб.</message>
  <message label="brushRush00">Работа на конвейере</message>
  <message label="brushRush02">Поразите все мишени.</message>
  <message label="forwardShoot00">Время утекает сквозь пальцы</message>
  <message label="forwardShoot02">Поразите все мишени до того, как
выйдет отведенное на это время.</message>
  <message label="inkRailMountain00">Красочная поездка</message>
  <message label="inkRailMountain02">Доберитесь до цели с помощью
краскорельсов.</message>
  <message label="liftOnTheWater00">На карьерном лифте</message>
  <message label="liftOnTheWater02">Доберитесь до цели с помощью
вентилифтов.</message>
  <message label="takohopper00">С осьмопрыгами шутки плохи!</message>
  <message label="takohopper02">Доберитесь до цели, избегая
прыгающих врагов!</message>
  <message label="takostrikeFall00">Страйк или cплит?</message>
  <message label="takostrikeFall02">Доберитесь до цели, не отходя
от маршрута.</message>
  <message label="snakeSalmon00">Змеиное логово</message>
  <message label="snakeSalmon02">Доберитесь до цели с помощью
змееблоков.</message>
  <message label="dieCutting00">Искусство копирования</message>
  <message label="dieCutting02">Аккуратно прицельтесь и скопируйте
образец.</message>
  <message label="boxSashi00">Птицы-небылицы</message>
  <message label="boxSashi02">Поразите все мишени.</message>
  <message label="chargeKeep00">Зарядка, выстрел. Зарядка, выстрел.</message>
  <message label="chargeKeep02">Доберитесь до цели с помощью
заряженных выстрелов.</message>
  <message label="railBaloonEasy00">Легкая прогулка с трудными мишенями</message>
  <message label="railBaloonEasy02">Поразите мишени и доберитесь
до цели.</message>
  <message label="missileAirship00">Ужас под облаками</message>
  <message label="missileAirship02">Доберитесь до цели с попутным
ветерком.</message>
  <message label="fastDraw00">Поспешишь, больше закрасишь</message>
  <message label="fastDraw02">Поразите мишени и доберитесь
до цели.</message>
  <message label="savior00">Печатью их, печатью!</message>
  <message label="savior02">Доберитесь до цели с помощью
сплат-печателя.</message>
  <message label="oneStroke00">Путь каллиграфа</message>
  <message label="oneStroke02">Доберитесь до цели, закрасив
переключатели за отведенное время.</message>
  <message label="bitakoHidding00">Неприятности за каждым углом</message>
  <message label="bitakoHidding02">Доберитесь до цели,
избегая огня противника.</message>
  <message label="shootBack00">Тихой сапой</message>
  <message label="shootBack02">Доберитесь до цели, подкрадываясь
к врагам сзади.</message>
  <message label="buildingSnipe00">Полчища снайперов</message>
  <message label="buildingSnipe02">Не попадитесь на линию вражеского
огня и доберитесь до цели.</message>
  <message label="barriar00">Укрывающие барьеры</message>
  <message label="barriar02">Доберитесь до цели, побеждая
осьмоболов.</message>
  <message label="dozer00">Все для коллекционера</message>
  <message label="dozer02">Соберите все икринки в отведенное
на это время.</message>
  <message label="kagidumeClimb00">На тросе по району</message>
  <message label="kagidumeClimb02">Доберитесь до цели с помощью
краскотроса.</message>
  <message label="railBoxStringer00">Мишени и одностороннее движение</message>
  <message label="railBoxStringer02">Поразите мишени и доберитесь
до цели.</message>
  <message label="superLanding00">Волны и мегаплюхи</message>
  <message label="superLanding02">Доберитесь до цели с помощью
мегаплюха.</message>
  <message label="fogMaze00">Видимость нулевая, риск высокий</message>
  <message label="fogMaze02">Доберитесь до цели сквозь
плотный туман.</message>
  <message label="shortRail00">Стрельба с конвейера</message>
  <message label="shortRail02">Доберитесь до цели с помощью
красконвейера и точной стрельбы.</message>
  <message label="ninjaParkour00">Просто краскотрясно!</message>
  <message label="ninjaParkour02">Доберитесь до цели с помощью
краскотроса.</message>
  <message label="shootingLong00">Далеко стрельнешь, далеко поедешь</message>
  <message label="shootingLong02">Стреляйте краской во все стороны
и доберитесь до цели.</message>
  <message label="lineMarker00">Из-за угла да точно в цель</message>
  <message label="lineMarker02">Доберитесь до цели с помощью
углострела!</message>
  <message label="fogZones00">Сгиньте в туман!</message>
  <message label="fogZones02">Одолейте врагов, шныряющих
в тумане, и доберитесь до цели.</message>
  <message label="takoTower00">Осьморянские высоты</message>
  <message label="takoTower02">Доберитесь до цели, забравшись
на кишащую врагами башню.</message>
  <message label="takoAllStars00">Вражеские полчища</message>
  <message label="takoAllStars02">Доберитесь до цели, продираясь
сквозь полчища врагов.</message>
  <message label="inkLimitHard00">Устойчивое краскопотребление</message>
  <message label="inkLimitHard02">Доберитесь до цели до того, как
израсходуете запас краски.</message>
  <message label="curlingDoNotStep00">Нет вражеской краске!</message>
  <message label="curlingDoNotStep02">Доберитесь до цели, не дотрагиваясь
до вражеской краски.</message>
  <message label="roller00">Завалить всех валиком</message>
  <message label="roller02">Доберитесь до цели с помощью валика.</message>
  <message label="escapeFromSinking00">Головокружительная высота</message>
  <message label="escapeFromSinking02">Доберитесь до цели... быстро.</message>
  <message label="fireWorks00">Вдох, выдох</message>
  <message label="fireWorks02">Доберитесь до цели, грамотно
выверяя свои движения.</message>
  <message label="race00">Спринтерский дайвинг</message>
  <message label="race02">Доберитесь до цели до того, как
истечет отведенное на это время.</message>
  <message label="jetPack00">Полет под облаками</message>
  <message label="jetPack02">Доберитесь до цели с помощью
красколета.</message>
  <message label="chase00">В поисках ключей</message>
  <message label="chase02">Найдите все ключи и доберитесь
до цели.</message>
  <message label="stamp00">Припечатать врагов</message>
  <message label="stamp02">Одолейте всех врагов, уложившись
в отведенное на это время.</message>
  <message label="RailKing00">Великий ОсьмуРУК</message>
  <message label="RailKing02">Восьмирукое чудище возвращается!</message>
  <message label="MorayKing00">Неприглядное будущее</message>
  <message label="MorayKing02">Доберитесь до двери.</message>
  <message label="SharkKing00">В погоне за сокровищами</message>
  <message label="SharkKing02">Доберитесь до двери.</message>
  <message label="MantaKing00">Беспросветные полутени</message>
  <message label="MantaKing02">Доберитесь до двери.</message>
  <message label="LaunchPad00">Космоцентр Альтерны</message>
  <message label="LaunchPad02">Спасите Кальмостара!</message>
  <message label="SurmonBudyR00">Вход в космоцентр Альтерны</message>
  <message label="SurmonBudyR02">Не нервничайте, смотрите в оба
и учитесь.</message>
  <message label="BigBattleR00">Ангар космоцентра Альтерны</message>
  <message label="BigBattleR02">Спасите Кальмостара!</message>
  <message label="LiftR00">Лифт космоцентра Альтерны</message>
  <message label="LiftR02">Спасите Кальмостара!</message>
  <message label="RocketAR00">Духоподъемник: центр управления</message>
  <message label="RocketAR02">Спасите Кальмостара!</message>
  <message label="RocketBR00">Духоподъемник: бизнес-класс</message>
  <message label="RocketBR02">Спасите Кальмостара!</message>
  <message label="LastBossA00">Косолапая аномалия 03</message>
  <message label="LastBossA02">Остановите Потапыча!</message>
  <message label="LastBossB00">Возвращение молокоедов</message>
  <message label="LastBossB02">Шерстяной переплет!</message>
  <message label="EX0100">За пределами Альтерны</message>
  <message label="EX0102">Доберитесь до цели и получите
доступ к «Архиву ■■■■».</message>
  <message label="EX0200">За пределами Альтерны</message>
  <message label="EX0202">Доберитесь до цели и получите
доступ к «Архиву ■■■■».</message>
  <message label="EX0300">За пределами Альтерны</message>
  <message label="EX0302">Доберитесь до цели и получите
доступ к «Архиву ■■■■».</message>
  <message label="EX0400">За пределами Альтерны</message>
  <message label="EX0402">Доберитесь до цели и получите
доступ к «Архиву ■■■■».</message>
</msbt>