<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001_Sub"></message>
  <message label="001_Name">Великий ОсьмуРУК</message>
  <message label="101_Sub">Мурена-горгона</message>
  <message label="101_Name">Мурия</message>
  <message label="102_Sub">Сверххищница хитовых топов</message>
  <message label="102_Name">Кулла</message>
  <message label="103_Sub">Атака суперманты</message>
  <message label="103_Name">Биг Ман</message>
  <message label="104_Sub">Косолапая аномалия 03</message>
  <message label="104_Name">Потапыч</message>
</msbt>