<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Welcome to Grizzco Industries. And congrats on taking
your first step toward financial securi—<pageBreak/>Just got here, huh? Look, there&apos;s no way I&apos;d hire
you right now. You&apos;d only get hurt, and that&apos;s far
more paperwork than I want to deal with.<pageBreak/>Hey, don&apos;t give me the sad face... OK, how&apos;s this—if you
really want it that bad, bootstrap yourself up to <color id="1"/>level 4<color id="65535"/>
and come back. THEN I&apos;ll hire ya!</message>
</msbt>