<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Gah! <color id="1"/>Octotrooper<color id="65535"/> ahead! It&apos;s a real live enemy!</message>
  <message label="001">Get ready to splat it with <icon id="12" arg="0x0000803F00000000"/>, Agent 3!</message>
</msbt>