<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">That&apos;s right...it&apos;s US!</message>
  <message label="Comment_01">You didn&apos;t think we were going to just GIVE UP,
did you? Tell me you didn&apos;t!</message>
  <message label="Comment_02">Giving up is for the weak. Do we look weak?</message>
  <message label="Comment_03">So! Last chance. If you don&apos;t want to tangle with
Deep Cut, put down the treasure and walk away.</message>
  <message label="Comment_04">Ay! <string value="5"/>(What they said!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_05">Oh, that thing? <delay frames="15"/>Yeah, we&apos;re done with it.<delay frames="15"/> It&apos;s all yours.</message>
  <message label="Comment_06">You&apos;re done with it? <delay frames="15"/>Done...<delay frames="15"/>with treasure?<delay frames="15"/>
What&apos;s wrong with you?</message>
  <message label="Comment_07">Plenty! But don&apos;t worry about that. If this pile of
junk makes you happy, you can have it!</message>
  <message label="Comment_08">This is a trick, right?</message>
  <message label="Comment_10">You expect us to believe you&apos;re just going to give us
the treasure? After, <delay frames="15"/>well, <delay frames="15"/>everything?</message>
  <message label="Comment_11">Wait...why am I fighting this? WOW, thanks!</message>
  <message label="Comment_12">I feel kind of...<delay frames="15"/>not good...<delay frames="15"/>about each of us fighting you
to the death. <delay frames="15"/>Our bad. <delay frames="15"/>And you&apos;re just GIVING us this!</message>
  <message label="Comment_13">Seriously. Such a boss move.<delay frames="15"/> Actually...<delay frames="15"/>why don&apos;t
YOU be our boss?</message>
  <message label="Comment_14">Ay! <string value="5"/>(New boss! Can I get a raise?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_15">Boss Marie?! Ahaha!</message>
  <message label="Comment_16">Looks like you have your own employees now.<delay frames="30"/>
Have fun with that!</message>
  <message label="Comment_17">Oh... I&apos;m going to have to approve their
time cards, aren&apos;t I?</message>
</msbt>