<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, come on!</message>
  <message label="001">What is WITH you?!</message>
  <message label="002">Master, you had better get serious...or else!</message>
  <message label="003">Yeah! That&apos;s more like it!</message>
  <message label="004">Time to show you our REAL power!</message>
</msbt>