<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">It seems all of my work...has been for nothing.</message>
  <message label="Comment_01">The times have changed. The world can never be as
it was. Moving forward...is the future.</message>
  <message label="Comment_02">I suppose this is it, then.</message>
  <message label="Comment_03">You will not receive severance paaa<size value="75"/>aaay...<size value="100"/></message>
</msbt>