<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Huh! I see lots of sea, but...there&apos;s hardly any land!</message>
  <message label="001">I wonder how long it&apos;s been like this...<delay frames="30"/> Oh, hey!</message>
  <message label="002">I&apos;m getting a whooole buncha readings from the top of
that weird building over there.</message>
  <message label="003">That&apos;s gotta be Gramps! C&apos;mon, Agent 3. Let&apos;s go!</message>
</msbt>