<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aaay... <string value="5"/>(You&apos;re pretty good...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">Aaay! <string value="5"/>(But I won&apos;t lose!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">AAAY!<string value="5"/> (I&apos;ve been training TOO HARD to lose!)<fun_000F_0004 arg="0x0500"/></message>
</msbt>