<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">OK, I know we&apos;ve had a few false Gramps signals.
But I&apos;m pretty sure he&apos;s on that launchpad.</message>
  <message label="001">Oh. And how in the world are we supposed to get
over there?!</message>
  <message label="002">I don&apos;t know for sure, but if we can get into this
<color id="1"/>building on the right<color id="65535"/>, maybe we&apos;ll find an answer.</message>
</msbt>