<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">Alright. Gramps has to be up there somewhere.</message>
  <message label="Comment_01">But there&apos;s too much Fuzzy Ooze in the way.</message>
  <message label="Comment_02">Even Smallfry isn&apos;t THAT hungry.</message>
  <message label="Comment_03">Um...</message>
  <message label="Comment_04">I just know this would be useful somehow if
we could combine it all...</message>
  <message label="Comment_05">You&apos;ve always got the answer, Agent 2!</message>
  <message label="Comment_06">It&apos;s totally worth a shot. Let&apos;s do it!</message>
  <message label="Comment_07">By the power of chowder...COMBINE!</message>
  <message label="Comment_08">WOW!</message>
  <message label="Comment_09">Look out, fuzz. Here comes the Captain!</message>
</msbt>