<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">We&apos;re in!</message>
  <message label="001">Looks like we&apos;ve got more climbing to do.</message>
  <message label="002">Ay, ay!<string value="5"/> (We&apos;ll be rooting for you! Safely...from the
ground far, far below...)<fun_000F_0004 arg="0x0500"/></message>
</msbt>