<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="C4_S01_01">Whew! That was some great work, Agent 3.<delay frames="30"/>
And you got this...thing! But not Gramps.</message>
  <message label="C4_S01_02">It&apos;s treasure. Or at least, I think that&apos;s what it is.
We can keep it here for now.</message>
  <message label="C4_S01_03"><string value="5"/>...<fun_000F_0004 arg="0x0500"/>copy! Do you copy? Over!<pageBreak/>Anyone listenin&apos;? Do you read me?! Over!</message>
  <message label="C4_S01_04">It&apos;s Gramps!</message>
  <message label="C4_S01_05">Gramps, where are you right now?</message>
  <message label="C4_S01_06">Callie, Marie—my darlings. You&apos;re OK!</message>
  <message label="C4_S01_07">Yep, we&apos;re A-OK!<delay frames="15"/> WAIT. We should be asking if
you&apos;re OK! <delay frames="15"/>Are you OK, Gramps?</message>
  <message label="C4_S01_08">Oh, sure.<delay frames="15"/> I mean, I&apos;m locked in some kinda dark
room, which I guess ain&apos;t exactly ideal...<pageBreak/>I&apos;ll see if I can break out. Over!</message>
  <message label="C4_S01_09">Don&apos;t do anything too rash! <delay frames="30"/>We&apos;re tracking your signal
right now and on our way. Call us if anything happens!</message>
  <message label="C4_S01_10">Whew... I&apos;m so glad he&apos;s OK. <delay frames="30"/>C&apos;mon, let&apos;s take a
look at the new readings from his signal!</message>
  <message label="C4_S01_11">Agent 3, if you want to go back to a previous kettle,
just open the menu. It might be useful at some point...</message>
</msbt>