<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Check out the current Splatfest stages!</message>
  <message label="001">Drumroll! Budda-dudda-budda-dudda...
<size value="125"/>BAM！<size value="100"/></message>
  <message label="002">Ooo, I love nighttime stages! They make me
wanna siiing! And dance. And fight!</message>
  <message label="003">Ay. Ay!<string value="5"/> (Sounds like a hit single to me.
Quickly! Write that all down!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">Pace yourself, everyone. You want to splat
the hardest at the end of the Splatfest!</message>
  <message label="005">Doesn&apos;t change my plans! Which are to
sing my heart out and battle all night long!</message>
  <message label="006">It&apos;s so calm here at night. Such a different
vibe than the daytime...</message>
  <message label="007">Ay! <string value="5"/>(And the air is really good for my skin.
I&apos;m moisturized and ready for anything!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0000">Ay. Ay... <string value="5"/>(Scorch Gorge is so pretty at
night. All the twinkling stars...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0001">You&apos;re gonna get splatted if you keep
staring at the stars, Big Man!</message>
  <message label="District_00_0000">Ugh. I wish all the shops at Eeltail Alley
were open at night.</message>
  <message label="District_00_0001">Uh...I wish they were open, like, ever!</message>
  <message label="Yagara_00_0000">Hagglefish Market at night is really
something to behold.</message>
  <message label="Yagara_00_0001">I know! All the cute lights...even the ones
on the distant ships... It&apos;s TOO charming.</message>
  <message label="Temple_00_0000">There&apos;s something mystical about the way
the moonlight shines on Undertow Spillway...</message>
  <message label="Temple_00_0001">Ay! Ay! <string value="5"/>(Yeah! Who would have thought
that a sewer could look so good!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_00_0000">The only time you get to battle at night
in Um&apos;ami Ruins is during a Splatfest.</message>
  <message label="Factory_00_0001">Ay! Ay! <string value="5"/>(Oh, right! Because they usually
have those night tours!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_00_0000">They don&apos;t EVER stop work at Mincemeat
Metalworks. Even at night! Do they?</message>
  <message label="Scrap_00_0001">Ay! Ay! <string value="5"/>(Nope! The metal&apos;s not going to
mince itself!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_00_0000">Ay! <string value="5"/>(Supposedly anyone can soak for free
at Brinewater Springs during Splatfests!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_00_0001">Too bad the jellyfish community booked all
the local inns already. They&apos;re pool hogs!</message>
  <message label="Section_00_0000">Battle got you hungry? Barnacle &amp; Dime
has you covered with great food options!</message>
  <message label="Section_00_0001">Why are you being so weird, Shiver?
...Oh, right. They&apos;re one of our sponsors.</message>
  <message label="Jyoheki_00_0000">Ay... <string value="5"/>(We should try not to disturb the
people who live at Flounder Heights...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_00_0001">During a Splatfest?! C&apos;mon, we can just
hand out earplugs or something.</message>
  <message label="Kaisou_00_0000">Is it cold on Hammerhead Bridge at night,
or is it just me?</message>
  <message label="Kaisou_00_0001">I&apos;m always ROASTING there, so it&apos;s
definitely you.</message>
  <message label="Pivot_00_0000">I find Museum d&apos;Alfonsino creepy at night.
Like the paintings are watching me!</message>
  <message label="Pivot_00_0001">Ay?! Ay! <string value="5"/>(Why did you have to say that?!
New fear unlocked!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_00_0000">Mahi-Mahi Resort is so chill at night.
The pool is all glassy and calm...</message>
  <message label="Hiagari_00_0001">Uh...you&apos;re not thinking about trying to
swim, are you?</message>
  <message label="Upland_00_0000">Ooo! I know a great ghost story set at
Inkblot Art Academy at night. Wanna hear?</message>
  <message label="Upland_00_0001">AY. <string value="5"/>(I DO NOT.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_00_0000">I thought I saw the Crab-N-Go lady hanging
around at Sturgeon Shipyard one time...</message>
  <message label="Nagasaki_00_0001">Ay? Ay... <string value="5"/>(Are you sure? Because I saw the
Recon Guide there once...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_00_0000">Why is MakoMart always so busy at night?
Who&apos;s out shopping in their PJs?!</message>
  <message label="Line_00_0001">You don&apos;t ever decide that you need nachos
and orange juice at 3 AM? Must be nice.</message>
  <message label="Carousel_00_0000">Ay! Ay! <string value="5"/>(Ooo! The ferris wheel at Wahoo
World is all lit up for the Splatfest!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_00_0001">YES! That makes me so hyped!</message>
  <message label="Wave_00_0000">Don&apos;t run the opposite way of the arrows at
Humpback Pump Track at night...</message>
  <message label="Wave_00_0001">Why? What&apos;s the worst that could happen?
I didn&apos;t know you were superstitious!</message>
  <message label="Pillar_00_0000">Arrr! I always feel like a pirate on the
Manta Maria at night.</message>
  <message label="Pillar_00_0001">Ay! <string value="5"/>(I mean, you kinda ARE a pirate!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_00_0000">Ahhh...there&apos;s nothing like a nighttime
cityscape viewed from up high...</message>
  <message label="Spider_00_0001">Ay! <string value="5"/>(Sure, sure... Just try to ink some turf
when you take a break from sightseeing!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_00_0000">On a clear, cold night aboard a Shipshape
Cargo Co. vessel, they say you can see...</message>
  <message label="Twist_00_0001">Ay! Ay! <string value="5"/>(Your breath! It&apos;s freezing
out there!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_00_0000">Mmm...the giant ramen bowl they have at
Robo ROM-en looks so...inviting.</message>
  <message label="Cross_00_0001">Ay? Ay?! <string value="5"/>(You...you wouldn&apos;t SWIM in the
ramen, would you? Would you?!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_00_0000">Bluefin Depot is quite beautiful at night.
The lights from the boats twinkling away...</message>
  <message label="Ruins_00_0001">The more I look at them, the more I feel like
stealing a boat... OK, OK! I mean buying one.</message>
  <message label="Propeller_00_0000">Ay! <string value="5"/>(Splatsville really sparkles when seen
from an airplane window!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_00_0001">Trust that I get no kickbacks from saying
that night flights here are an experience.</message>
  <message label="AutoWalk_00_0000">Ay! <string value="5"/>(From Lemuria Hub, you can see the
fireworks all the way in the Crater!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_00_0001">It&apos;s the perfect cover to sneak in a few
Fizzbangs, am I right?</message>
</msbt>