<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Heads up, Eight!</message>
  <message label="001">Trouble&apos;s coming for us. <delay frames="15"/>Use these!</message>
  <message label="002">You remember your way around a weapon, right?<delay frames="30"/>
Press <icon id="80" arg="0x0000803F00000000"/> to show &apos;em who they&apos;re dealing with!</message>
</msbt>