<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Awesome! <delay frames="15"/>That&apos;s about half the lockers open now.<pageBreak/>We can&apos;t stop until the other half are open too, Eight!<delay frames="30"/>
I wanna see what happens next in Marina&apos;s Dev Diary!</message>
  <message label="001">Pearl, don&apos;t drool over my diaries. <delay frames="30"/>I&apos;m right here!<pageBreak/>Also, <delay frames="15"/>please stop reading them out loud.</message>
</msbt>