<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oooh! <delay frames="15"/>Some of these have Prlz in &apos;em! <delay frames="30"/>We can give
those to Marina for some sweet hacks.</message>
  <message label="001">Did someone say hacking?! That&apos;s me! That&apos;s my thing!<pageBreak/>Prlz are valuable, <delay frames="15"/>but you get more after every run
at the Spire of Order. <delay frames="15"/>So don&apos;t feel like you have to
hoard them!</message>
</msbt>