<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Good hustle, Eight. <delay frames="30"/>I&apos;ve got the lowdown on the next
floor for you.</message>
  <message label="001">Whoa! <delay frames="15"/>We get TWO color chips from this one?!<delay frames="30"/>
Twoice as noice!</message>
  <message label="002">Hey, I&apos;ve been wondering. <delay frames="30"/>It says <icon id="63" arg="0x0000803F00000000"/><color id="4"/>Reward <color id="65535"/>there.
What&apos;s that about?</message>
  <message label="003">It&apos;s how much <icon id="63" arg="0x0000803F00000000"/><color id="4"/>Membux<color id="65535"/> you get from clearing the
floor. <delay frames="30"/>Not sure what those are for yet, but they seem
like a good thing to have.</message>
  <message label="004">Well, if you say so. <delay frames="15"/>Table that for now, I guess.</message>
  <message label="005">Eight, when you <color id="4"/>need a break<color id="65535"/> from climbing the tower,
press <icon id="74" arg="0x0000803F00000000"/> to let me know.<pageBreak/>I&apos;ll stop the elevator and wait here until you&apos;re ready.<delay frames="15"/>
No sense pushing yourself past your limits.</message>
</msbt>