<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">No sign of Marina on this floor either.</message>
  <message label="001">I hope she&apos;s doing alright. <delay frames="30"/>She&apos;s seemed a little
burned out lately.</message>
  <message label="002">I guess we&apos;ve still got a world tour to finish...<delay frames="15"/>but after
that, I promised her we could find a quiet spot together
and take it easy for a while. <delay frames="30"/>So we gotta save her, fast!</message>
  <message label="003">Sounds like Marina met the right people after she
got free. <delay frames="30"/>But this is Marina we&apos;re talking about,<delay frames="15"/>
so I expected as much.</message>
  <message label="004">Well, y&apos;know what they say...<delay frames="15"/>no one knows you like the
folks you grew up with.<pageBreak/>Plus, Marina had to learn the language when she got
to Greater Inkopolis, so you gotta figure she struggled
at least a LITTLE.</message>
  <message label="005">I&apos;d love to sit down and swap Marina stories, but this
ain&apos;t the time! <delay frames="30"/>Every second we spend chewing the fat
is a second we&apos;re not finding her!</message>
</msbt>