<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Alright! Hit the button for the top floor already!</message>
  <message label="001">Love to, <delay frames="15"/>but this elevator only goes up one <color id="4"/>floor
at a time<color id="65535"/>.</message>
  <message label="002">Whaaat?! How come?! You mean I gotta be PATIENT?</message>
  <message label="003">I&apos;m in a hurry myself. <delay frames="30"/>But we play what we&apos;re dealt.
We&apos;ll just have to take this a little at a time.</message>
  <message label="004">Now then. <delay frames="15"/>We&apos;re almost at the next floor. <delay frames="30"/>Are you
two ready?</message>
</msbt>