<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Oh, Eight? <delay frames="15"/>Remember that the Palette you used to
knock out Order has already been reconfigured.<pageBreak/>So...<delay frames="15"/>what do you think about using a different Palette
this time? <delay frames="30"/>You can switch it up with <icon id="74" arg="0x0000803F00000000"/>!</message>
</msbt>