<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Looks like you&apos;re donezo, Snore-der!</message>
  <message label="002">Such chaotic strength. <delay frames="15"/>It is fearsome.</message>
  <message label="003">But the program is now fully executed.</message>
  <message label="004">The rebooted world will know the tranquility of order.</message>
  <message label="005">No...<delay frames="15"/> After all that, we were too late?!</message>
  <message label="006">I don&apos;t want a blank world...</message>
  <message label="007">Maybe I can shut down Order&apos;s program!</message>
  <message label="008">No good! <delay frames="30"/>It&apos;s propagating too fast!</message>
  <message label="009">...<delay frames="15"/>Pearl...<delay frames="30"/> I... <delay frames="15"/>...</message>
</msbt>