<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">We&apos;re up to <color id="4"/>1F<color id="65535"/>. <delay frames="30"/>It&apos;s the floor right above the foyer.<pageBreak/>Each floor has an <color id="4"/>objective<color id="65535"/> you need to clear. <delay frames="15"/>Take care
of that, and you can go up another floor.</message>
  <message label="001">Your objective here is to destroy that <color id="4"/><icon id="61" arg="0x0000803F00000000"/>portal<color id="65535"/>.</message>
  <message label="002">Also. <delay frames="15"/>The thing you set into your <icon id="56" arg="0xCDCC8C3F02000000"/>Palette is a
<color id="4"/>Main Damage (Distant)<color id="65535"/> color chip.<pageBreak/>Now that you&apos;ve set it, <delay frames="15"/>your <icon id="80" arg="0x0000803F00000000"/> shots will do more
damage <color id="4"/>from a distance<color id="65535"/>.</message>
  <message label="003">There&apos;s a practice target right there. See for yourself
how your shots do up close and at range.</message>
  <message label="004">Well, Eight? <delay frames="30"/>You wanna science it out or jump right
into the mix?</message>
</msbt>