<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Weapon_Welcome_00">Hallo, hallo!
Wie kann ich dich bewaffnen?</message>
  <message label="Weapon_WelcomeS">Hallo, hallo!</message>
  <message label="Weapon_First_00">Hereinspaziert! Herumprobiert!
Ich seh&apos;s dir schon an.
Du suchst tolle Waffen, stimmt&apos;s?
Da bist du hier richtig!<pageBreak/>Wir verkaufen nicht nur Waffen,
sondern Sets, die zusammenpassen.
Die <color id="1"/>Hauptwaffe <color id="65535"/>auf <icon id="12" arg="0x0000803F00000000"/>!
Die <color id="1"/>Sekundärwaffe <color id="65535"/>auf <icon id="10" arg="0x0000803F00000000"/>!
Und eine... eine <color id="1"/>Spezialwaffe <color id="65535"/>dazu.<pageBreak/>Falls dir das jetzt zu viel war,
gar kein Problem. Du kannst alle
Sachen mit <icon id="3" arg="0x0000803F00000000"/> ausprobieren,
ohne Geld auszugeben.
Kein Kauf nötig!</message>
  <message label="Weapon_First_01">Nur ganz kurz...
Du weißt ja, dass du zum Stöbern
und Kaufen hier <icon id="28" arg="0x295C4F3F00000000"/> <color id="1"/>ArtyCards<color id="65535"/>
benötigst, oder? Weißt du, ja?</message>
  <message label="Weapon_EndCloseUp_00"><icon id="28" arg="0x295C4F3F00000000"/> ArtyCards erhältst du
durch Kämpfen, durch Erhöhen
deiner Stufe... Oder wenn du mit
einer Waffe besonders gut bist!</message>
  <message label="Weapon_EndCloseUpS">Gubist.</message>
  <message label="Weapon_FirstWithSaveTransfer_00">Hallo, hallo!
Neue Waffen gefällig?
Dann bist du bei uns richtig richtig!<pageBreak/>Aber was seh ich denn da?!
Du sammelst alte Waffen, oder?
Ist ja echt toll! Aber hier brauchst
du spritzigere Sachen.</message>
  <message label="Weapon_FirstWithSaveTransfer_01">Du weißt aber schon, dass du
erst <icon id="28" arg="0x295C4F3F00000000"/> <color id="1"/>ArtyCards <color id="65535"/>brauchst,
um dir hier die neuesten Sachen
zu kaufen, oder?</message>
  <message label="Weapon_EndCloseUpWithSaveTransfer_00"><icon id="28" arg="0x295C4F3F00000000"/> ArtyCards erhältst du
durch Kämpfen, durch Erhöhen
deiner Stufe... Oder wenn du mit
einer Waffe besonders gut bist!<pageBreak/>...NANU! Was seh ich da!
Eine echte <icon id="29" arg="0x295C4F3F00000000"/> <color id="1"/>Gold-ArtyCard<color id="65535"/>,
richtig wertvoll und glänzend!<pageBreak/>In diesem Fall darfst du dir viel... viel
mehr Sachen aussuchen als normal!
Glückwunsch und viel Spaß beim
Stöbern!</message>
  <message label="Weapon_EndCloseUpWithSaveTransferS">Döbern.</message>
  <message label="Weapon_Offline_00">Hallo, ha–<pageBreak/>Nanu. Du bist aber offline, oder?.
Komm doch wieder, wenn du mit
dem <color id="1"/>Internet<color id="65535"/> verbunden bist.
Lauf einfach in die <color id="1"/>Lobby <color id="65535"/>und... und
du bist im Zickzacksofort dabei!</message>
  <message label="Weapon_OfflineS">Digdagdofort.</message>
  <message label="Weapon_RankShortage_00">Hallo, ha– Ui, so was.
Hast du sonst wirklich keine Waffen?
Nur die eine?<pageBreak/>Ich würde dir ja gern Sachen
über Waffen erzählen, aber für
jemanden auf Stufe 1 wäre das
womöglich viel zu viel zu viel.<pageBreak/>Aber ich sag dir was!
Geh einfach in die <color id="1"/>Lobby <color id="65535"/>und nimm
an ein paar <color id="1"/>Kämpfen <color id="65535"/>teil. Bis du...
Naaa... Bis du auf<color id="1"/> Stufe 2 <color id="65535"/>bist!
Dann komm einfach wieder vorbei!</message>
  <message label="Weapon_RankShortageS">Bobei.</message>
  <message label="Weapon_License_00">Also, bei deiner aktuellen <color id="1"/>Stufe<color id="65535"/>
ist diese Waffe vielleicht ein
bisschen zu... zu viel für dich.
Wobei...<pageBreak/>Na, wenn du sie unbedingt jetzt
haben möchtest, könnte ich sie dir
für <color id="1"/>drei <color id="65535"/><icon id="28" arg="0x295C4F3F00000000"/> ArtyCards überlassen.</message>
  <message label="Weapon_GoldLicense_00">Also, bei deiner aktuellen <color id="1"/>Stufe<color id="65535"/>
ist diese Waffe vielleicht ein
bisschen zu... zu viel für dich.
Wobei...<pageBreak/>Na, wenn du sie unbedingt jetzt
haben möchtest, könnte ich sie dir
für<color id="1"/> eine <icon id="29" arg="0x295C4F3F00000000"/> <color id="65535"/>Gold-ArtyCard
überlassen.</message>
  <message label="Weapon_GoldLicenseConfirm_00">Oje, wie schade. Leider hast
du gar keine <icon id="28" arg="0x295C4F3F00000000"/> ArtyCards.
<color id="1"/>Eine <color id="65535"/><icon id="29" arg="0x295C4F3F00000000"/> Gold-ArtyCard hättest
du zwar, und die würden wir auch
gerne annehmen, aber...<pageBreak/>Ich finde, das wäre ein... ein großer
Verlust für dich. Gold-ArtyCards sind
ja richtig selten. Willst du wirklich
deine <icon id="29" arg="0x295C4F3F00000000"/> Gold-ArtyCard einsetzen?</message>
  <message label="Weapon_LowRankS">Preis: 1 <icon id="28" arg="0x0000803F00000000"/> auf Stufe <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="Weapon_BuyS">Dieser Artikel, ja?</message>
  <message label="Weapon_BuyGoldS">Dieser Artikel, ja?</message>
  <message label="Weapon_ShootingRangeS">Probeklecks gefällig?</message>
  <message label="Weapon_EquipS">Gleich ausrüsten?</message>
  <message label="Weapon_LicenseShortage_00">Ojeoje, du hast aber gar
keine ArtyCards dabei.
Leider brauchst du die,
sonst kannst du bei uns
keine Waffen kaufen.</message>
  <message label="Weapon_LicenseShortageS">Babbengauben.</message>
  <message label="Weapon_SoldOut_00">Die ist klasse, oder?
Aber falls mich nicht alles täuscht,
besitzt du diese Waffe bereits.</message>
  <message label="Weapon_SoldOutS">Babbereits.</message>
  <message label="Weapon_ThankYou_00">Es ist immer toll, eine schöne
Waffe in gute Hände zu geben.
Nicht vergessen, neue Waffen werden
im <icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anpassen<color id="65535"/>-Menü angelegt!
Danke schön!</message>
  <message label="Weapon_ThankYouS">Dangechön.</message>
  <message label="Weapon_ThankYouGoldLicense_00">Danke sehr!
Es ist immer toll, eine schöne
Waffe in gute... gute Hände zu geben.
Nicht vergessen, neue Waffen werden
im <icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anpassen<color id="65535"/>-Menü angelegt!<pageBreak/>Bitte? Du willst wissen, wie viele
<icon id="29" arg="0x295C4F3F00000000"/> Gold-ArtyCards du noch hast?
Lass mich schnell nachschauen...
...Aha! Du hast noch <color id="1"/><number index="0" type="1" arg3="0" arg4="0"/> Stück<color id="65535"/>!</message>
  <message label="Weapon_ThankYouGoldLicenseS">Doviel Dück.</message>
  <message label="Weapon_ThankYouLastGoldLicense_00">Danke sehr!
Es ist immer toll, eine schöne
Waffe in gute... gute Hände zu geben.
Nicht vergessen, neue Waffen werden
im <icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anpassen<color id="65535"/>-Menü angelegt!<pageBreak/>Und damit hast du deine letzte
<icon id="29" arg="0x295C4F3F00000000"/> Gold-ArtyCard verwendet!</message>
  <message label="Weapon_ThankYouLastGoldLicenseS">Bäbended.</message>
  <message label="Weapon_UnlockA_00">Unser großes Sortiment ist übrigens
noch viel größer geworden.
Viel Spaß beim Stöbern!</message>
  <message label="Weapon_UnlockA_01">Ui. Du darfst nun eine neue
Waffe verwenden. Such nach
„<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>“.
Und viel Spaß damit!</message>
  <message label="Weapon_UnlockB_00">Außerdem ist für dich jetzt
auch diese Waffe hier verfügbar:
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>!</message>
  <message label="Weapon_ExplainAfter_00">So hat&apos;s Arty uns vorgesagt.
Und ich kann&apos;s auswendig!</message>
  <message label="Weapon_ExplainAfterS">Aubendig.</message>
  <message label="Weapon_Complete_00">Na so was!
Hast alles im Sortiment gekauft!
Glückwunsch von uns zwei
Waffenfans!<pageBreak/>Falls du vielleicht noch weitere
<icon id="28" arg="0x295C4F3F00000000"/> ArtyCards hast, kannst du
die am Kapselautomaten in der
<color id="1"/>Lobby <color id="65535"/>gegen <icon id="34" arg="0xE17A943F00000000"/> <color id="1"/>Kapsel-Coupons <color id="65535"/>
eintauschen.</message>
  <message label="Weapon_CompleteS">Kapselgubons.</message>
  <message label="Weapon_Alone_00">Hallo, hallo!
Wie kann ich dich bewaffnen?<pageBreak/>...Bitte? Wo Körnchen ist?<pageBreak/>Körnchen ist fürs Erste weg.
Er arbeitet in einer anderen
Kalmarsenal-Filiale irgendwo.<pageBreak/>Aber keine Angst, bei mir
gibt&apos;s immer noch alles,
was du willst!</message>
  <message label="Head_Welcome_00">Oh! Bienvenue...</message>
  <message label="Head_WelcomeS">BLABLA. KAUF WAS!</message>
  <message label="Head_WelcomeRank04_00">Bienvenue... Willkommen im
Tent-à-Tête, meinem Laden.<pageBreak/>Deine Stilsicherheit
braucht keine Beratung.
Dieser Look bringt mein
<size value="90"/>Herz<size value="100"/> <size value="80"/>zum<size value="100"/> <size value="70"/>Klingen...<size value="100"/></message>
  <message label="Head_ExpFirst_00">Willkommen im Tent-à-Tête,
meinem bescheidenen Laden
für Hüte und Mützen...<pageBreak/>Alle unsere Artikel haben, ähm,
<color id="1"/>Effekte<color id="65535"/>... Die helfen dir Kampf.
Genau.<pageBreak/>Und wenn du <icon id="11" arg="0x0000803F00000000"/> drückst,
dann erfährst du alles Wichtige
zu den Sachen und eigentlich
will <size value="90"/>ich jetzt<size value="100"/> <size value="80"/>nicht mehr<size value="100"/> <size value="70"/>sprechen...<size value="100"/></message>
  <message label="Head_ExpFirstS">LIES DIE ANLEITUNG!</message>
  <message label="Head_WelcomeRank10_00">Bienvenue... Willkommen im
Tent-à-Tête, meinem Laden.<pageBreak/>Du bist ja richtig spritzig
und ich freu mich echt, dass du
zu uns Einkaufen kommst, und
hoffentlich sind meine Sachen
gut <size value="90"/>genug <size value="100"/><size value="80"/>für <size value="100"/><size value="70"/>dich...<size value="100"/></message>
  <message label="Head_WelcomeRank10S">EHER ZU GUT!</message>
  <message label="Head_WelcomeRank20_00">Bienvenue... Willkommen im
Tent-à-Tête, meinem Laden.<pageBreak/>Du bist ja richtig, RICHTIG spritzig
und ich freu mich echt, dass du
zu uns Einkaufen kommst, und
vielleicht muss ich neue Sachen
bestellen, die gut <size value="90"/>genug <size value="100"/><size value="80"/>für <size value="100"/><size value="70"/>dich sind...<size value="100"/></message>
  <message label="Head_WelcomeRank20S">NETTER CLOWNLOOK!</message>
  <message label="Head_WelcomeRank30_00">Bienvenue...
Willkommen im Tent-à-Tête...<pageBreak/>Wie... W-wie kann man denn
SO spritzig sein wie du?!
Das geht doch gar nicht!
So coole Kunden hab ich
hier gar <size value="90"/>genug <size value="100"/><size value="80"/>nicht <size value="100"/><size value="70"/>verdient...<size value="100"/></message>
  <message label="Head_WelcomeRank30S">ICH BIN COOLER!</message>
  <message label="Head_Offline_00">Ähm... Bienvenue...<pageBreak/>Sag mal... Bist du vielleicht offline?
Dann könntest du ja mal in die <color id="1"/>Lobby<color id="65535"/>,
dort kann man sich nämlich mit dem
<color id="1"/>Internet <color id="65535"/>verbinden und...</message>
  <message label="Head_OfflineS">MACH HIN, KLAR?</message>
  <message label="Head_RankShortage_00">Äh, Bienvenue...
Und Pardon...<pageBreak/>Hier gibt&apos;s eine Hausordnung,
und die besagt, dass... na, dass
nur Kunden was kaufen können,
die, äh... spritzig genug sind...<pageBreak/>Und das wäre auf <color id="1"/>Stufe 4,<color id="65535"/>
um genau zu sein. Wenn du
die erreicht hast, dann...
Dann kriegst du was, ja...<pageBreak/>Geh doch vielleicht in die <color id="1"/>Lobby<color id="65535"/>
und spiel ein paar <color id="1"/>Revierkämpfe<color id="65535"/>...
Wenn du willst, mein ich...
Wenn du <size value="90"/>nicht willst,<size value="100"/> <size value="80"/>dann <size value="100"/><size value="70"/>nicht...<size value="100"/></message>
  <message label="Head_RankShortageS">KLECKS DIR EINEN!</message>
  <message label="Head_BuyS">Und? Kaufst du&apos;s?</message>
  <message label="Head_EquipS">Ziehst du&apos;s an?</message>
  <message label="Head_MoneyShortage_00">Oh, also...
Ich weiß ja nicht, aber...
Irgendwie hast du nicht
genug Geld, um dir den
Artikel zu leisten, also...</message>
  <message label="Head_MoneyShortageS">SCHNORR WOANDERS!</message>
  <message label="Head_RarityMax_00">Oh, äh...
Also, ich hoffe, das mit den
Sternen ist dir nicht zu wichtig...
Denn, na ja, mehr Sterne passen
nicht mehr auf den Artikel...</message>
  <message label="Head_RarityMaxS">PECH FÜR DICH, HAR!</message>
  <message label="Head_BasicSkillSame_00">Also, diese Artikel... Die machen
eigentlich dasselbe, darum...
Na ja, vielleicht brauchen wir
gar keinen Tausch zu machen?</message>
  <message label="Head_BasicSkillSameS">VOLL UNNÖTIG!</message>
  <message label="Head_SoldOut_00">Uh... Pardon, aber...
Den Artikel haben wir gerade
nicht mehr da. Tut mir ja leid,
so was zu sagen, da sind mir
die Kunden <size value="90"/>sicher <size value="100"/><size value="80"/>immer <size value="100"/><size value="70"/>böse...<size value="100"/></message>
  <message label="Head_SoldOutS">AUS IST AUS!</message>
  <message label="Head_SoldOtherHome_00">Mais quoi...?
Oje, oje... Der Artikel ist ja...
na ja, irgendwie ausverkauft...</message>
  <message label="Head_SoldOtherHomeS">NA, WEINSTE?</message>
  <message label="Head_ExpRarityUpAndReplace_00">Oh... Wir... hätten da was,
davon hast du schon ein Exemplar.
Also könntest du entweder <color id="1"/>den
Sternenwert deines Teils erhöhen<color id="65535"/>
oder es <color id="1"/>gegen unseres tauschen<color id="65535"/>...<pageBreak/><color id="1"/>Stücke mit mehr Sternen<color id="65535"/> haben
mehr Effekt-Plätze und verdienen
schneller Erfahrung...
Beim <color id="1"/>Umtauschen <color id="65535"/>hingegen, da...
na ja, kriegst du einfach was Neues.<pageBreak/>Und das ist doch auch was Nettes,
oder? Also manchmal? Hi hi...
Hi.. Hi...</message>
  <message label="Head_RarityUp_00">Ich glaube... äh, Pardon, aber...
Das hast du doch schon, oder?
Möchtest du vielleicht<color id="1"/> den
Sternenwert deines Artikels
erhöhen<color id="65535"/> oder ihn <color id="1"/>eintauschen<color id="65535"/>...?</message>
  <message label="Head_ReplaceConfirm_00"><color id="1"/>Sternenwert <color id="65535"/>und <color id="1"/>Zusatzeffekte<color id="65535"/>
werden dann beide zurückgesetzt...
Ist... das für dich in Ordnung?</message>
  <message label="Head_ThankYou_00">M-Merci...
Falls du dich umziehen willst,
dann mach ganz einfach dein
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anpassen<color id="65535"/>-Menü auf, aber
das <size value="90"/>wusstest du<size value="100"/> <size value="80"/>sicher <size value="100"/><size value="70"/>schon...<size value="100"/></message>
  <message label="Head_ThankYouS">WOHL BEKOMM&apos;S!</message>
  <message label="Head_ThanksBadgeA_00">Mon Calamar...
Wie soll ich es dir nur sagen...?<pageBreak/>Wir hätten hier ein <color id="1"/>Abzeichen<color id="65535"/>
für unsere besten Kunden...
Damit wollen wir Merci sagen.
Also <size value="90"/>Merci für <size value="100"/><size value="80"/>all die<size value="100"/> <size value="70"/>Käufe...<size value="100"/></message>
  <message label="Head_ThanksBadgeAS">NIMM&apos;S UND HAU AB!</message>
  <message label="Head_ThanksBadgeB_00">Mon Calamar...!
Hast du etwa gerade wirklich...?!<pageBreak/>Wir, na ja...
Also, wir hätten da so ein
ganz besonderes <color id="1"/>Abzeichen<color id="65535"/>
für unsere allerALLERbesten
Kunden, und...<pageBreak/>Na, wenn du magst, kannst du
es ja tragen... Also, falls es dir
nichts ausmacht und dich nicht
allzu <size value="90"/>sehr <size value="100"/><size value="80"/>stört <size value="100"/><size value="70"/>und so...<size value="100"/></message>
  <message label="Head_ThanksBadgeBS">FIRMA DANKT, HAR!</message>
  <message label="Clothes_Welcome_00">Willkommen!
Dein Besuch ist uns wichtig.</message>
  <message label="Clothes_WelcomeS">Emporium Quallani.</message>
  <message label="Clothes_WelcomeRank04_00">Emporium Quallani.
Dein Besuch ist uns wichtig.<pageBreak/>Mein Name: Jean-Qualle.
Zugehöriger Lebensauftrag:
Coole Kleider verkaufen und
Kundschaft stylish machen.<pageBreak/>Spritzigkeitslevel bestätigt.
Dein Status: Zum Shoppen
herzlichst eingeladen.
Dein Service-Team Quallani.</message>
  <message label="Clothes_ExpFirst_00">Anwendungsschritte
zu Quallani-Produkten:
1.) Anziehen.
2.) Wohlfühlen.
3.) <color id="1"/>Effekte <color id="65535"/>geschickt nutzen.<pageBreak/>Infos zu <color id="1"/>Effekten <color id="65535"/>erhältlich
durch Betätigung von <icon id="11" arg="0x0000803F00000000"/>.
Anschließendes Lesen und Lernen
kundenseitig vorzunehmen.
Dein Service-Team Quallani.</message>
  <message label="Clothes_WelcomeRank10_00">Emporium Quallani.
Dein Besuch ist uns wichtig.<pageBreak/>Analyse deiner Stufe:
Zu größter Zufriedenheit erhöht!
Reflektiere durch Erweiterung
des Sortiments.
Dein Service-Team Quallani.</message>
  <message label="Clothes_WelcomeRank20_00">Emporium Quallani.
Dein Besuch ist uns wichtig.<pageBreak/>Spritzigkeitsanalyse läuft...
Ermittelter Wert: Gigantomatisch.
Neue Produkte freigeschaltet;
Beglückwünschung aktiviert.
Dein Service-Team Quallani.</message>
  <message label="Clothes_WelcomeRank30_00">Emporium Quallani.
Dein Besuch ist uns wichtig.<pageBreak/>Spritzigkeit wird geprüft...
Spritzigkeitsskala-Overflow!
Maximale Kundenspritzigkeit!
Bitte kräftigst shoppen.
Dein Service-Team Quallani.</message>
  <message label="Clothes_Offline_00">Emporium Quallani.
Hinweis: <color id="1"/>Internet<color id="65535"/>-Verbindung nicht
gefunden. Hinüberschlendern zur
<color id="1"/>Lobby <color id="65535"/>zwecks Verbindung empfohlen.
Dein Service-Team Quallani.</message>
  <message label="Clothes_RankShortage_00">Emporium Quallani.
Dein Besuch ist uns wiwiwi-was?!
Fehler! Fehler!
Spritzigkeitsanalyse: Desaströs!<pageBreak/>Minimale, nein, MIKROmale
Spritzigkeit festgestellt!
Kundschaft unspritzig
wie eiskalte Butter.<pageBreak/>Benötigte Qualifikation zum
Genießen unserer Produkte:
<color id="1"/>Stufe 4.<color id="65535"/> Mindestens!<pageBreak/>Empfohlene Problembehebung:
Sofortigstmöglicher Ortswechsel
in die <color id="1"/>Lobby <color id="65535"/>und Spielen von
<color id="1"/>Revierkämpfen<color id="65535"/>. Gut Klecks.
Dein Service-Team Quallani.</message>
  <message label="Clothes_BuyS">Kaufen: Ja?</message>
  <message label="Clothes_EquipS">Anziehen: Ja?</message>
  <message label="Clothes_MoneyShortage_00">Dein Geld reicht nicht.
Kaufwunsch abgelehnt.
Das tut uns leid!
Dein Service-Team Quallani.</message>
  <message label="Clothes_RarityMax_00">Sternenwert-Status des
Produkts: Maximal sternig.
Vorgang sofort abbrechen,
sonst droht Übersternung!</message>
  <message label="Clothes_BasicSkillSame_00">Abbruch. Abbruch.
Identische Haupteffekte.
Klassifiziere gewünschten
Tausch als hinfällig.
Wünschen bitte einstellen.</message>
  <message label="Clothes_SoldOut_00">Status: Vergriffen.
Kaufwunsch abgelehnt.
Dein Service-Team Quallani.</message>
  <message label="Clothes_SoldOtherHome_00">Produkt vergriffen.
Emotionaler Status:
Höchstes Bedauern.
Dein Service-Team Quallani.</message>
  <message label="Clothes_ExpRarityUpAndReplace_00">Service-Mitteilung folgt.
Re: <color id="1"/>Sternenwert<color id="65535"/>, <color id="1"/>Eintauschen<color id="65535"/>.
Bitte um Öhrchenspitzung.<pageBreak/>Bei Erhöhung des <color id="1"/>Sternenwerts<color id="65535"/>
von Stücken: Mehr Effektplätze,
mehr verdiente Erfahrung. ABER.
Beim <color id="1"/>Eintauschen <color id="65535"/>hingegen Erhalt
eines neuen Haupteffekts.<pageBreak/>Verwandte Themen: Vielfalt,
Abwechslung, Freude am Neuen.
Empfehle Optimieren und
Ausprobieren ganz nach Gusto.
Dein Service-Team Quallani.</message>
  <message label="Clothes_RarityUp_00">Auswahl erforderlich.
Option 1: <color id="1"/>Sternenwert <color id="65535"/>des
eigenen Stücks <color id="1"/>erhöhen<color id="65535"/>?
Option 2: Eigenes Stück gegen
Quallani-Artikel <color id="1"/>eintauschen<color id="65535"/>?</message>
  <message label="Clothes_ReplaceConfirm_00"><color id="1"/>Sternenwert <color id="65535"/>und <color id="1"/>Zusatzeffekte<color id="65535"/>
werden zurückgesetzt. Bitte um
Bestätigung oder Abbruch.</message>
  <message label="Clothes_ThankYou_00">Quallani dankt für den Einkauf.
Service-Info: Bitte zum Umkleiden
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anpassen<color id="65535"/>-Menü verwenden.</message>
  <message label="Clothes_ThankYouButFestT_00">Vorgang eventbedingt abgebrochen.
Problemdiagnose: Shirt-Wechsel
während eines <color id="1"/>Splatfests <color id="65535"/>als
kolossaler Fauxpas kategorisiert.
Umkleiden auf ein andermal verlegt.</message>
  <message label="Clothes_ThanksBadgeA_00">Emporium Quallani.
Dein Besuch ist uns wichtig.
Zähle deine getätigten Käufe...
Ergebnis: etliche.<pageBreak/>Belohne Etlichkeit deiner Käufe
mit einem exklusiven <color id="1"/>Abzeichen<color id="65535"/>
höchster Quallani-Quallität.
Beglückwünschung impliziert.
Dein Service-Team Quallani.</message>
  <message label="Clothes_ThanksBadgeB_00">Emporium Quallani.
Dein Besuch ist uns wichtig.
Berechne deine Beehrungsrate:
Ergebnis: Irrwitzig gigantisch.<pageBreak/>Belohne häufiges Beehren mit
maximal exklusivem <color id="1"/>Abzeichen<color id="65535"/>.
Empfängerkategorie: Nur unsere
allerliebsten, allertollsten Kunden.
Dein Service-Team Quallani.</message>
  <message label="Shoes_Welcome_00">Grüß dich!
Alles crisp?</message>
  <message label="Shoes_WelcomeS">Na? Alles crisp?</message>
  <message label="Shoes_WelcomeRank04_00">Heyyy! Alles crisp?
Willkommen bei Shrimpy Shoes!<pageBreak/>Wow, schau dich mal an!
Bist ja spritziger als das Öl
in der Pfanne! Dann kann ich
dir auch locker alle feinen
Treter zeigen, die wir haben.</message>
  <message label="Shoes_ExpFirst_00">Weißt ja sicher, dass unsere
Schühchen allesamt praktische
<color id="1"/>Effekte <color id="65535"/>haben, oder? Gleich
eingebaut, kein Aufpreis!<pageBreak/>Weißte? Klasse.
Kann mir den Text also sparen.
<color id="1"/>Effekte <color id="65535"/>bewirken jedenfalls allerlei
cooles Zeug. Drück einfach <icon id="11" arg="0x0000803F00000000"/>,
dann gibt&apos;s die Infos!</message>
  <message label="Shoes_WelcomeRank10_00">Yo! Alles frisch paniert?
Grüß dich und willkommen
bei Shrimpy Shoes!<pageBreak/>Hey, Glückwunsch!
So spritzig, wie du drauf bist,
kriegst du hiermit offiziell Zugriff
auf unser allerneuestes Zeug
im Sortiment!</message>
  <message label="Shoes_WelcomeRank20_00">Heyhey! Alles noch knusper?
Willkommen bei Shrimpy Shoes!<pageBreak/>Heilige Remoulade!
Bist ja spritziger als je zuvor!
Wobei unsere Treterchen dir
garantiert noch &apos;ne Ladung
Extraflair verpassen können.</message>
  <message label="Shoes_WelcomeRank30_00">Grüßchen und hallo!
Immer reingetreten in die
gute Shrimpy Shoes-Stube!<pageBreak/>Hab ich Zitronensaft im Auge
oder bist du spritziger denn je?
Nee, die Optik klappt einwandfrei!
Dann mal echt Respekt, dass du
trotzdem noch zu mir kommst!</message>
  <message label="Shoes_Offline_00">Heyho! Alles cris–
Oho! Crispe Krise, wie ich sehe!<pageBreak/>Bist nämlich gerade offline.
Und OFFLINE Schuhe kaufen?
Hat&apos;s ja noch nie gegeben, oder?
Lümmel dich doch mal in die <color id="1"/>Lobby<color id="65535"/>
und verbinde dich mit dem <color id="1"/>Internet<color id="65535"/>!</message>
  <message label="Shoes_RankShortage_00">Tagchen! Wie knuspert&apos;s?
Du siehst leider nicht so
spritzig aus, wie ich&apos;s mir
gedacht hatte.<pageBreak/>Bedaure, aber unsere Schuhe
sind nur für Leutchen ab <color id="1"/>Stufe 4<color id="65535"/>.
Leider nicht von mir, die Regel.
Aal dich doch rüber in die <color id="1"/>Lobby<color id="65535"/>
und spiel ein paar <color id="1"/>Revierkämpfe<color id="65535"/>!</message>
  <message label="Shoes_BuyS">Die hier gefällig?</message>
  <message label="Shoes_EquipS">Gleich reinsteigen?</message>
  <message label="Shoes_MoneyShortage_00">Oje, da fehlt dir aber das Bare...</message>
  <message label="Shoes_RarityMax_00">Öh, also für mich sehen die Dinger
schon maximal sternenträchtig aus...</message>
  <message label="Shoes_BasicSkillSame_00">Nee, halt mal. Die haben doch
beide genau denselben Haupteffekt.
Ist ja so, als würdest du Konfitüre
gegen Marmelade tauschen.
Die schon aufm Brot ist.</message>
  <message label="Shoes_SoldOut_00">Schade, aber von denen ist gerade
das letzte Paar raus.</message>
  <message label="Shoes_SoldOtherHome_00">Bedaure, sind leider ausverkauft.</message>
  <message label="Shoes_ExpRarityUpAndReplace_00">Hey hey hey! Schau mal an!
Wir haben gerade Schuhe da,
wie du schon welche hast! Nett!
Kannst also den <color id="1"/>Sternenwert <color id="65535"/>von
deinen erhöhen oder sie <color id="1"/>eintauschen<color id="65535"/>!<pageBreak/>Mehr <color id="1"/>Sterne <color id="65535"/>heißt, dass die Treter
mehr Plätze für Effekte kriegen und
mehr Erfahrung sammeln, aber durch
<color id="1"/>Eintauschen <color id="65535"/>kriegst du dafür ein
Paar mit neuem Haupteffekt.</message>
  <message label="Shoes_RarityUp_00">Schau nur, ist ja fein!
Die gleichen hast du ja schon.
Willst du den <color id="1"/>Sternenwert von
deinem Paar erhöhen<color id="65535"/> oder deine
gegen die <color id="1"/>tauschen<color id="65535"/>, die wir haben?</message>
  <message label="Shoes_ReplaceConfirm_00">Dann werden <color id="1"/>Sternenwert <color id="65535"/>und
alle <color id="1"/>Zusatzeffekte <color id="65535"/>zurückgesetzt.
Gebongt?</message>
  <message label="Shoes_ThankYou_00">Sauber. Und nicht vergessen:
Zum Umziehen einfach schnell ins
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>Anlegen<color id="65535"/>-Menü gewechselt,
da gibt&apos;s all dein Zeug.</message>
  <message label="Shoes_ThanksBadgeA_00">Hey, du bist ja fast zu Hause
bei uns! Und kaufst unser Zeug,
da kommen wir kaum nach mit
dem Bestellen!<pageBreak/>Darum wollten wir dir was Kleines
zum Dank schenken, das kriegen
nur unsere besten Kunden.
Und zwar das <color id="1"/>Abzeichen <color id="65535"/>hier!
Zeig&apos;s ruhig der ganzen Welt!</message>
  <message label="Shoes_ThanksBadgeB_00">Ich glaub, mir knuspert&apos;s!
Du hast ja RIESIG viele Schuhe
bei uns gekauft! Kundschaft
wie du ist wie &apos;nen Diamanten
unter der Sohle zu finden!<pageBreak/>Hier, nimm.
Das feinste <color id="1"/>Abzeichen<color id="65535"/>,
das wir im Programm haben.
Haste dir verdient!<pageBreak/>Nicht mal ICH hab so eines je
gesehen, und ich arbeite hier!
„Selten“ ist da fast ein Witz!
Dann freu dich schon mal drauf,
damit anzugeben, du Legende.</message>
</msbt>