<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="MainMission_KillAllSpawners">¡Destruye el portal!</message>
  <message label="MainMission_KillAllSpawners_Multi">¡Destruye los portales!</message>
  <message label="MainMission_KillAllTargetEenemies">¡Elimina al enemigo
que huye!</message>
  <message label="MainMission_KillAllTargetEenemies_Multi">¡Elimina a los
enemigos que huyen!</message>
  <message label="MainMission_VictoryArea">¡Domina la zona!</message>
  <message label="MainMission_VictoryArea_Multi">¡Domina las zonas!</message>
  <message label="MainMission_VictoryLift">¡Traslada la turbina!</message>
  <message label="MainMission_VictoryBall">¡Traslada la bola ∞!</message>
  <message label="MainMission_VictoryBall_Multi">¡Traslada las bolas ∞!</message>
  <message label="MainMission_Shop">¡Usa el expendedor!</message>
  <message label="MainMission_BallKing">¡Vence al enemigo!</message>
  <message label="MainMission_TowerKing">¡Vence al enemigo!</message>
  <message label="MainMission_RivalKing">¡Vence al enemigo!</message>
  <message label="MainMission_BarrierKingIida">¡Salva a Marina!</message>
  <message label="MainMission_BarrierKingOdako">¡Vence a Ordon!</message>
  <message label="MainMission_BarrierKingOdakoEx">¡Vence a Pulpín!</message>
</msbt>