<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Sdodr_World_ph1">Distrito del Orden</message>
  <message label="Sdodr_World_ph2">Distrito del Orden</message>
  <message label="Sdodr_World_ph3">Distrito del Orden</message>
  <message label="Sdodr_Entrance_ph1">Entrada</message>
  <message label="Sdodr_Entrance_ph2">Entrada</message>
  <message label="Sdodr_Entrance_ph3">Entrada</message>
</msbt>