<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Phase2_00F_First00">Bueno...<delay frames="15"/> Lo próximo será difícil, pero, si no nos rendimos,
seguro que lo logramos.</message>
  <message label="Phase2_00F_First01">¡Seguro que sí! ¡Que empiece la fiesta!</message>
  <message label="Phase2_00F_First02">También podéis contar conmigo hasta el final.</message>
  <message label="Phase2_00F_First03">¡Oye!<delay frames="15"/> La paleta <icon id="56" arg="0xCDCC8C3F02000000"/> está totalmente vacía.</message>
  <message label="Phase2_00F_First04">Sí, porque todos los cromochips que tenías los has
convertido en perlas <icon id="64" arg="0x0000803F00000000"/>.<delay frames="30"/> Sin cromochips, no hay
mejoras.</message>
  <message label="Phase2_00F_First05">Tienes menos <color id="4"/>vidas<color id="65535"/> que antes, Ocho.<pageBreak/>Ten cuidado,<delay frames="15"/> porque si las pierdes todas, saldrás de la
torre y tendrás que <color id="4"/>volver a comenzar desde el principio<color id="65535"/>.</message>
  <message label="Phase2_00F_Rnd00_00">Subiremos por esta torre tantas veces como haga falta.</message>
  <message label="Phase2_00F_Rnd00_01">¡Vete preparando, Ordon!</message>
  <message label="Phase2_00F_Rnd01_00">¡Nuevo intento!<delay frames="15"/> ¡Sin desanimarse!</message>
  <message label="Phase2_00F_Rnd01_01">Comparto el espíritu, pero sosiégate un poco.</message>
  <message label="Phase2_00F_Rnd02_00">Pues allá vamos...<delay frames="15"/> ¿Hasta dónde llegaremos esta vez?</message>
  <message label="Phase2_00F_Rnd02_01">Detengamos o no a Ordon esta vez, ¡algún día caerá!<delay frames="15"/>
Hay que darlo todo, Ocho.</message>
  <message label="PhaseX_00F_After5FClear00">¡Mira qué bien!<delay frames="15"/> Como ya completamos el piso 5 antes,<delay frames="15"/>
¡esta vez obtenemos <color id="4"/>500 pastimonedas <color id="65535"/><icon id="63" arg="0x0000803F00000000"/> de inicio!</message>
  <message label="PhaseX_00F_After5FClear01">Y además se supone que en el piso 5 hay una <color id="4"/>zona de
expendedor<color id="65535"/>,<delay frames="15"/> ¿no?</message>
  <message label="PhaseX_00F_After5FClear02">¡Superar el piso 5 va a ser realmente un chollo!</message>
  <message label="PhaseX_00F_After5FClear03">Parece que esta vez comenzamos con ventaja.<delay frames="30"/>
¡Aprovechémosla, Ocho!</message>
  <message label="Phase2_05F_First00">¡Genial!<delay frames="5"/> ¡Hemos superado el piso 5!</message>
  <message label="Phase2_05F_First01">Y nos llevamos perlas <icon id="64" arg="0x0000803F00000000"/> por completarlo.<delay frames="30"/> El piso 5 de
la torre incluye ventajas múltiples.</message>
  <message label="Phase2_05F_First02">Otra es que,<delay frames="15"/> si te expulsan de la torre tras haberlo
completado, comenzarás tu siguiente intento con
<color id="4"/>500 pastimonedas <color id="65535"/><icon id="63" arg="0x0000803F00000000"/>.<pageBreak/>Y en el piso 5 hay garantizada una <color id="4"/>zona de expendedor<color id="65535"/>
donde podrás gastarlas.</message>
  <message label="Phase2_05F_First03">Las zonas de expendedor son ideales para tomarse
un respiro,<delay frames="15"/> ya sea con pulmones o con branquias.</message>
  <message label="Phase2_05F_First04">Completar el piso 5 merece la pena en cada intento.</message>
  <message label="Phase2_05F_First05">Pero no lo dejes ahí. ¡Aprovecha para llegar hasta Ordon
y machacarlo!<delay frames="30"/> ¿De acuerdo, Ocho?</message>
  <message label="Phase2_09F_First00">Atención. <delay frames="15"/>En el siguiente piso hay algo que no se parece
a lo visto hasta ahora. <delay frames="30"/>Agarraos los tentáculos.</message>
  <message label="Phase2_09F_First01">Si a esta torre le queda algo de mi diseño original,<delay frames="15"/>
debería haber un <color id="4"/>enemigo destacado<color id="65535"/> en el piso 10.</message>
  <message label="Phase2_09F_First02">¿La cosa se pone seria? <delay frames="30"/>Mantente alerta, Ocho,
¡y no tientes tu suerte!</message>
  <message label="Phase2_09F_Rnd00_00">¡Estamos en buena forma!<delay frames="30"/> Creo que este intento
progresa adecuadamente.</message>
  <message label="Phase2_09F_Rnd00_01">Bueno, la lucha del siguiente piso será decisiva.<delay frames="30"/>
¿A ti también te embarga la emoción, Ocho?</message>
  <message label="Phase2_09F_Rnd01_00">Pan comido, ¿verdad, Ocho?</message>
  <message label="Phase2_09F_Rnd01_01">El siguiente piso es el 10.<delay frames="30"/> No nos lo van a poner nada
fácil,<delay frames="15"/> así que actuemos con cautela.</message>
  <message label="Phase2_09F_Rnd02_00">Hasta ahora ha ido todo sin mayores complicaciones.</message>
  <message label="Phase2_09F_Rnd02_01">Mmm... Pero ahora nos toca enfrentarnos a un enemigo
de los gordos.<delay frames="30"/> ¡Ojo con todo lo que se mueva!</message>
  <message label="Phase2_10F_First00">¿Nadie se ha quedado por el camino? ¡Excelente!<delay frames="30"/>
¿Qué rayos era eso?</message>
  <message label="Phase2_10F_First01">Superaba en poderío a cualquier esquealeta anterior.<delay frames="30"/>
¿Y qué soltó al final? ¿Una <color id="4"/>llave de casillero<color id="65535"/> <icon id="62" arg="0x0000803F00000000"/>?</message>
  <message label="Phase2_10F_First02">Interesante.<delay frames="30"/> Según esto,<delay frames="15"/> obtendrías una llave cuando
completes ciertos pisos por primera vez con cada paleta.</message>
  <message label="Phase2_10F_First03">Entonces...<delay frames="15"/> Si volvemos a completar el piso 10 con una
paleta distinta, ¿obtendremos otra llave?</message>
  <message label="Phase2_10F_First04">Así es, Perla.<delay frames="30"/> Dicho lo cual...<delay frames="15"/> ¡creo que con esta paleta
aún podemos obtener alguna llave!</message>
  <message label="Phase2_10F_First05">Sí,<delay frames="15"/> seguro que encontraremos algo si continuamos
avanzando.</message>
  <message label="Phase2_10F_Rnd00_00">Ocho,<delay frames="15"/> ahora te esperan más esquealetas todavía.<delay frames="30"/>
No dejes que te acorralen.</message>
  <message label="Phase2_10F_Rnd00_01">Buen consejo. Mantente alerta.</message>
  <message label="Phase2_10F_Rnd00_02">Ya sean cien enemigos o uno solo,<delay frames="15"/> ¡haremos lo que
tengamos que hacer!<delay frames="30"/> ¡Y Ocho sabe cómo!</message>
  <message label="Phase2_10F_Rnd01_00">Si hay que superar el piso 10, se supera y listo.</message>
  <message label="Phase2_10F_Rnd01_01">Hemos alcanzado un objetivo de gran valor simbólico.<delay frames="15"/>
Qué gran satisfacción.</message>
  <message label="Phase2_10F_Rnd01_02">Sí, pero aún quedan un montón de pisos.<delay frames="30"/> ¡No bajes
el ritmo, Ocho!</message>
  <message label="Phase2_10F_Rnd02_00">¡Tenemos las agallas necesarias!<delay frames="15"/> Por ahora vamos bien.</message>
  <message label="Phase2_10F_Rnd02_01">¡Sí! Si mantenemos este ritmo, ¡seguro que llegamos
hasta el final!</message>
  <message label="Phase2_10F_Rnd02_02">Igual los próximos esquealetas son más duros de pelar.<delay frames="30"/>
Más vale no confiarse.</message>
  <message label="Phase2_15F_First00">Creo que hemos superado la mitad de la torre.<delay frames="30"/>
Y estamos sudando tinta, ¿eh?</message>
  <message label="Phase2_15F_First01">¿Cómo vas, Ocho?<delay frames="30"/> Deberías descansar un poco
antes de afrontar el siguiente piso.</message>
  <message label="Phase2_15F_First02">Siento mucho que tengas que pasar por todo esto.<delay frames="15"/>
Ojalá Ordon no me hubiese pillado desprevenida...</message>
  <message label="Phase2_15F_First03">¡No te fustigues!<delay frames="30"/> ¡No es culpa tuya, Marina!</message>
  <message label="Phase2_15F_First04">Ya...<delay frames="15"/> Una parte de mi ser, en lo más profundo, anhelaba
un mundo perfecto, de paz, donde nada cambiara.<pageBreak/>Y se ve que Ordon se aprovechó de esa debilidad mía.</message>
  <message label="Phase2_15F_First05">Son muchos los que temen los cambios.<delay frames="30"/> Incluso a mí
me pasa a veces.</message>
  <message label="Phase2_15F_First06">¿A ti también, Acht?</message>
  <message label="Phase2_15F_First07">La verdad es que no está entre mis principales
preocupaciones.<pageBreak/>Y tengo claro que tus intenciones eran buenas,<delay frames="15"/> así que
no tienes por qué disculparte.</message>
  <message label="Phase2_15F_First08">¡Arriba ese ánimo!<delay frames="30"/> Ocho y yo le vamos a parar los
pies a Ordon. ¡Tú relájate y disfruta del espectáculo!</message>
  <message label="Phase2_15F_First09">Pero Perla...<delay frames="15"/> Ocho...</message>
  <message label="Phase2_15F_First10">¡Ni hablar!<delay frames="15"/> No me quedaré de brazos cruzados.<delay frames="30"/> ¡Haré
todo lo que esté en mis manos por arreglar esto!</message>
  <message label="Phase2_15F_First11">Genial.<delay frames="15"/> ¡Seguro que lo logramos!</message>
  <message label="Phase2_19F_First00">Ocho...<delay frames="15"/> es muy probable que nos aproximemos a
un <color id="4"/>enemigo destacado<color id="65535"/>.<delay frames="30"/> Toda cautela será poca.</message>
  <message label="Phase2_19F_First01">Tampoco exageres, Marina.<delay frames="30"/> Ocho se las apañará.
¡Y puede contar conmigo también!</message>
  <message label="Phase2_19F_First02">Pe-pero Perla...<delay frames="15"/> Es que...</message>
  <message label="Phase2_19F_First03">Sigues preocupándote en exceso por todo, ¿eh?</message>
  <message label="Phase2_19F_First04">¡No puedo evitarlo! ¿Y si le pasara algo a Perla?<delay frames="30"/>
¡Su simpatía y su estilazo son irremplazables para mí!</message>
  <message label="Phase2_19F_First05">Vaya, en eso sí pareces haber cambiado...</message>
  <message label="Phase2_19F_Rnd00_00">Anda, si ya estamos en el piso 20.<delay frames="15"/> Pues eso suena
a problemas, y de los gordos.</message>
  <message label="Phase2_19F_Rnd00_01">¡Sé que os irá bien!<delay frames="30"/> Pero, por favor...<delay frames="15"/> no entréis a lo loco
y sin un plan.</message>
  <message label="Phase2_19F_Rnd01_00">¡Ja! Hemos llegado al piso 20.<delay frames="30"/> ¡Sigamos así!</message>
  <message label="Phase2_19F_Rnd01_01">Puede que aquí nos las veamos con un enemigo muy
fuerte.<delay frames="30"/> Tened cuidado.</message>
  <message label="Phase2_19F_Rnd02_00">En el próximo piso toca enemigo destacado.<delay frames="30"/> Y ya se sabe
cómo hacen sudar tinta esos.</message>
  <message label="Phase2_19F_Rnd02_01">¿Sí? Bueno, ¡pues la tinta que sudemos será la que le
caiga encima!<delay frames="30"/> ¡Adelante, Ocho!</message>
  <message label="Phase2_20F_First00">¡Bien hecho, Ocho!<delay frames="30"/> ¡Hemos conseguido una <color id="4"/>llave
de casillero<color id="65535"/> <icon id="62" arg="0x0000803F00000000"/>!</message>
  <message label="Phase2_20F_First01">Ese canalla de Ordon...<delay frames="15"/> no se anda con chiquitas.</message>
  <message label="Phase2_20F_First02">No querrá que nadie le desbarate el plan de convertir
el Pastiverso en un «mundo ordenado y sin color».</message>
  <message label="Phase2_20F_First03">Un mundo de marionetas sin voluntad propia, ¿no?<delay frames="30"/>
Exactamente como el sitio del que procedo.</message>
  <message label="Phase2_20F_First04">Un momento, Acht...<delay frames="15"/> ¿Acaso conoces el Metro Abisal?</message>
  <message label="Phase2_20F_First05">¡En el Metro Abisal es donde nos topamos con Ocho!</message>
  <message label="Phase2_20F_First06">Ese es el lugar. Alguien anuló allí mi voluntad<delay frames="15"/> y me obligó
a pinchar música como DJ para él.</message>
  <message label="Phase2_20F_First07">No recuerdo mucho del tiempo que pasé allí.<delay frames="15"/> Excepto...
esa voz...</message>
  <message label="Phase2_20F_First08">En fin,<delay frames="15"/> prefiero no acordarme de aquello.</message>
  <message label="Phase2_20F_First09">¡Me cuesta imaginar los horrores por los que habrás
pasado!</message>
  <message label="Phase2_20F_First10">Mi principal intención al crear el Pastiverso era recuperar
las mentes de octarianos «higienizados» como tú.<pageBreak/>Y que ahora seas consciente de cómo tu voluntad fue
anulada demuestra que...<delay frames="15"/> ¡ha funcionado!</message>
  <message label="Phase2_20F_First11">Ah...<delay frames="15"/> ¿Entonces ha sido cosa tuya?<delay frames="30"/> Estoy en deuda
contigo.</message>
  <message label="Phase2_20F_First12">Por eso debemos quitarle el Pastiverso a Ordon.<delay frames="15"/>
¡Hay más octarianos que necesitan ayuda!</message>
  <message label="Phase2_20F_Rnd00_00">¡Pim, pam, pum! ¡Hemos ganado!<delay frames="30"/> Y ya nos queda poco
para llegar a lo más alto, ¿no?</message>
  <message label="Phase2_20F_Rnd00_01">Eso parece.<delay frames="15"/> Pero aún es pronto para relajarse.</message>
  <message label="Phase2_20F_Rnd00_02">Exacto.<delay frames="15"/> ¡No habremos terminado hasta evitar por
completo que Ordon deje el Pastiverso sin color!</message>
  <message label="Phase2_20F_Rnd01_00">¡Perla! ¡Ocho! ¡Ahora mismo habéis molado un montón!</message>
  <message label="Phase2_20F_Rnd01_01">Bueeeno...<delay frames="15"/> ¡A darle bien a ese Ordon para recuperar
el precioso Pastiverso de Marina!</message>
  <message label="Phase2_20F_Rnd01_02">Eso será el final de esta lucha.<delay frames="30"/> ¡Y no veáis las ganas
que tengo de que llegue!</message>
  <message label="Phase2_20F_Rnd02_00">¡Bien hecho, colegas!</message>
  <message label="Phase2_20F_Rnd02_01">¿Alguna herida de importancia?<delay frames="15"/> ¿No? Pues mejor.</message>
  <message label="Phase2_20F_Rnd02_02">Ya queda poco para vernos las caras con Ordon, ¿no?<delay frames="30"/>
¡Venga, Ocho!<delay frames="15"/> ¡Para arriba y sin paradas!</message>
  <message label="Phase2_25F_First00">Vamos bien, Ocho, ¿a que sí?<delay frames="30"/> Tengo la sensación
de que nos acercamos a nuestra meta.</message>
  <message label="Phase2_25F_First01">¡Cierto!<delay frames="15"/> ¡Ya casi estamos en el último piso!</message>
  <message label="Phase2_25F_First02">¡Sí, sí, sí!<delay frames="15"/> Dentro de poco tendremos todo solucionado.
¡Y podremos retomar nuestra gira mundial!</message>
  <message label="Phase2_25F_First03">Ah, sí, la de Cefalopop, ¿no?<delay frames="30"/> ¡Qué ganas tengo de salir
de aquí y veros actuar!</message>
  <message label="Phase2_25F_First04">¡Fliparías en colores!<delay frames="15"/> ¡Entintaríamos tu mente!</message>
  <message label="Phase2_25F_First05">Aún tenemos programados algunos conciertos en la gira.<delay frames="15"/>
¡Nos encantaría que Ocho y tú vinieseis a vernos!</message>
  <message label="Phase2_25F_First06">Me lo pensaré.<delay frames="30"/> ¿Hay que volar? Es que nunca me
he subido a un avión.</message>
  <message label="Phase2_29F_First00">¡Todo el mundo al último piso!</message>
  <message label="Phase2_29F_First01">Ordon nos estará esperando.</message>
  <message label="Phase2_29F_First02">Soy en parte responsable de todo lo que está pasando...<delay frames="30"/>
así que iré contigo, Ocho.</message>
  <message label="Phase2_29F_First03">¡¿Sin un arma?!<delay frames="15"/> ¡Es una locura!</message>
  <message label="Phase2_29F_First04">Ya...<delay frames="15"/> Pero debo hacerlo.</message>
  <message label="Phase2_29F_First05">No conseguirás hacerla desistir.</message>
  <message label="Phase2_29F_First06">Pero ella sabe cómo apañárselas sin armas.<delay frames="30"/> No debería
ser un problema.</message>
  <message label="Phase2_29F_First07">¡Gracias, Acht!</message>
  <message label="Phase2_29F_First08">Pues nada, la mayoría ha hablado.<delay frames="30"/> Pero nada
de heroísmos innecesarios, ¿vale?</message>
  <message label="Phase2_29F_First09">¡Muy bien, Perla!</message>
  <message label="Phase2_29F_First10">¿Y tú, Acht, te apuntas también?</message>
  <message label="Phase2_29F_First11">No... Mejor no me entrometo.<delay frames="30"/> Estaré observando
desde aquí.</message>
  <message label="Phase2_29F_First12">De acuerdo.<delay frames="30"/> De todos modos, si las cosas se ponen feas,<delay frames="15"/>
¡protege a Marina!</message>
  <message label="Phase2_29F_First13">¿Todo preparado, Ocho y Marina?<delay frames="15"/> ¡Vamos allá!<delay frames="30"/>
¡Pongamos solución al asunto!</message>
  <message label="Phase2_29F_Rnd00_00">Aquí estamos.<delay frames="15"/> Por fin en lo más alto.</message>
  <message label="Phase2_29F_Rnd00_01">¡Ese roñoso de Ordon no nos la volverá a jugar!</message>
  <message label="Phase2_29F_Rnd00_02">Y ahí estaré contigo.<delay frames="30"/> ¡Es hora de detener a Ordon!</message>
  <message label="Phase2_29F_Rnd00_03">Os estaré apoyando desde aquí.<delay frames="30"/> No corráis riesgos
innecesarios.</message>
  <message label="Phase2_29F_Rnd00_04">¡Bueno!<delay frames="30"/> ¡Zanjemos esto de una vez y para siempre!</message>
  <message label="Phase2_29F_Rnd01_00">Ya toca el último piso.<delay frames="30"/> Volvemos a enfrentarnos a Ordon.</message>
  <message label="Phase2_29F_Rnd01_01">¡Quiero ir yo también!<delay frames="30"/> Seguro que puedo ayudar en algo.</message>
  <message label="Phase2_29F_Rnd01_02">¡No lo dudes, Marina!<delay frames="30"/> Pero déjanos lo que es el combate
en sí, ¿vale?</message>
  <message label="Phase2_29F_Rnd01_03">Todo vuestro.<delay frames="30"/> En el campo de batalla no voy a aportar
mucho, así que me quedaré aquí vigilando.</message>
  <message label="Phase2_29F_Rnd01_04">¡Entendido!<delay frames="30"/> Bueno, Ocho, ¡terminemos con esto!</message>
  <message label="Phase2_ProgressMiddle_00_00">¿Cómo es que no te despegas de ese portátil?<delay frames="15"/>
¿Qué haces con él?</message>
  <message label="Phase2_ProgressMiddle_00_01">No es fácil de explicar,<delay frames="15"/> pero básicamente me ocupo de
que mis hackeos funcionen y podáis usarlos.<delay frames="15"/> Lucho
con Ordon por el control de los sistemas de la torre.</message>
  <message label="Phase2_ProgressMiddle_00_02">Ahora, por ejemplo, han estado a punto de «resetear»
la contraseña.<delay frames="30"/> <size value="75"/>Y, si el «admin» descentraliza los permisos, el acceso
se restringe y hay que instalar el «update» (que viene lleno de «bugs»)...<size value="100"/></message>
  <message label="Phase2_ProgressMiddle_00_03">Esto...<delay frames="30"/> no sé si me entero de algo, pero vale.</message>
  <message label="Phase2_ProgressMiddle_01_00">¡Hemos vuelto!</message>
  <message label="Phase2_ProgressMiddle_01_01">¡Bieeen!</message>
  <message label="Phase2_ProgressMiddle_01_02">Vuelvo a sentirme invencible como de costumbre.<delay frames="30"/>
¿Será porque cuento de nuevo con Marina?</message>
  <message label="Phase2_ProgressMiddle_01_03">Ocho, Acht, ¡gracias por liberarme!<delay frames="30"/> Ahora tengo que ver
cómo os devuelvo el favor.</message>
  <message label="Phase2_ProgressMiddle_01_04">A mí sácame de aquí y estaremos en paz.</message>
  <message label="Phase2_ProgressMiddle_01_05">Lo prioritario es ocuparnos de Ordon.<delay frames="30"/> Pero después,
¡os lo agradeceré como es debido!</message>
  <message label="Phase2_ProgressMiddle_02_00">Cuánto tiempo desde la última vez,<delay frames="15"/> ¿verdad, Acht?</message>
  <message label="Phase2_ProgressMiddle_02_01">¿A qué te refieres?<delay frames="30"/> ¿Hablas de la última vez que nos
vimos?<delay frames="15"/> Sería antes de que te asignaran al escuadrón
de Octovius...</message>
  <message label="Phase2_ProgressMiddle_02_02">¿Hablas de cuando Marina vivía en el mundo octariano?</message>
  <message label="Phase2_ProgressMiddle_02_03">Exacto.<delay frames="15"/> Hará unos ocho años, ¿no?</message>
  <message label="Phase2_ProgressMiddle_02_04">¿Ocho años?<delay frames="30"/> ¿Hace tanto?</message>
  <message label="Phase2_ProgressMiddle_02_05">¡Seguro que conoces muchas historias de Marina que
nunca he oído!<delay frames="30"/> Cuenta, Acht,<delay frames="15"/> cuenta...</message>
  <message label="Phase2_ProgressMiddle_02_06">¡Perla!<delay frames="15"/> ¡Noooooo!</message>
  <message label="Phase2_ProgressUpper_00_00">Acht,<delay frames="15"/> ¿no te aburre quedarte en el ascensor?</message>
  <message label="Phase2_ProgressUpper_00_01">Qué va.<delay frames="15"/> Si nadie lo dirige, el ascensor se marcha a otras
plantas por su cuenta.</message>
  <message label="Phase2_ProgressUpper_00_02">Es decir, si no me quedo controlándolo,<delay frames="15"/> ya no podríais
salir del piso actual... y sería el fin.</message>
  <message label="Phase2_ProgressUpper_00_03">¡¿En serio?!<delay frames="30"/> Qué barbaridad, ¡no tenía ni idea de eso!</message>
  <message label="Phase2_ProgressUpper_00_04">En cualquier caso...<delay frames="15"/> a Acht siempre le han gustado
los sitios estrechos y rodeados de paredes, ¿cierto?</message>
  <message label="Phase2_ProgressUpper_00_05">Lo cierto es que...<delay frames="30"/> Mmm...<delay frames="15"/> Ahora que lo dices, este
ascensor tiene algo acogedor y reconfortante.</message>
  <message label="Phase2_ProgressUpper_01_00">Ah, Perla...<delay frames="15"/> ¿Nos conocemos? Me resultas familiar...</message>
  <message label="Phase2_ProgressUpper_01_01">¡Pero bueno!<delay frames="30"/> Oye, Acht...<delay frames="15"/> ¿no estarás intentando ligar
con Perla delante de...?</message>
  <message label="Phase2_ProgressUpper_01_02">No, no, no...<delay frames="30"/> Es que, de verdad, tengo la sensación
de que he oído la voz de Perla antes.</message>
  <message label="Phase2_ProgressUpper_01_03">Mmm... Pues no sé.<delay frames="30"/> ¿Quizá has escuchado algo de mi
música más experimental,<delay frames="15"/> antes de saltar a la fama con
Cefalopop?</message>
  <message label="Phase2_ProgressUpper_01_04">Podría ser...<delay frames="30"/> La verdad es que no caigo.</message>
  <message label="Phase2_ProgressUpper_02_00">Es sorprendente que me hayas reconocido, Marina.<delay frames="30"/>
Mi aspecto ha cambiado bastante.</message>
  <message label="Phase2_ProgressUpper_02_01">¿Eh?<delay frames="30"/> Bueno, sí, pero...<delay frames="15"/> tu voz y tu estilo te delatan.</message>
  <message label="Phase2_ProgressUpper_02_02">Mmm...<delay frames="15"/> Supongo...</message>
  <message label="Phase2_ProgressUpper_02_03">¡Fotos, fotos!<delay frames="30"/> ¡Quiero ver cómo erais antes!</message>
  <message label="Phase2_ProgressUpper_02_04">Eh...<delay frames="15"/> La verdad es que cuando abandoné el mundo
octariano lo dejé casi todo atrás, así que...</message>
  <message label="Phase2_ProgressUpper_02_05">Sí...<delay frames="15"/> me imagino que tus pertenencias acabarían
en algún vertedero.</message>
  <message label="Phase2_ProgressUpper_02_06">Me lo imaginaba.<delay frames="15"/> Ojalá me hubiese traído algunos
recuerdos...</message>
  <message label="Phase3_00F_First00">Buen trabajo, Acht.<delay frames="15"/> ¡Alguien tiene que hacer compañía
a los ascensores!</message>
  <message label="Phase3_00F_First01">Perla, Ocho,<delay frames="30"/> os veo ya en condiciones.</message>
  <message label="Phase3_00F_First02">¡Me encantaría volver a escalar la torre en vuestro
equipo!</message>
  <message label="Phase3_00F_First03">Nuestro objetivo es la sala de control en el último piso.<delay frames="30"/>
¿No podemos pulsar el botón e ir directamente?</message>
  <message label="Phase3_00F_First04">Todavía no.<delay frames="15"/> Recuerda: un piso por vez.</message>
  <message label="Phase3_00F_Rnd00_00">¡Eh, Marina!<delay frames="15"/> ¿Unas palabras de aliento para nosotros?</message>
  <message label="Phase3_00F_Rnd00_01">¡Claro!<delay frames="30"/> A veeer...<delay frames="15"/> ¡Venga, a darles la del pulpo!</message>
  <message label="Phase3_00F_Rnd01_00">¡Ocho!<delay frames="15"/> ¡Seguimos confiando en ti!</message>
  <message label="Phase3_00F_Rnd01_01">Y oye, Perla,<delay frames="15"/> tú sigue dándole su apoyo, ¿vale?</message>
  <message label="Phase3_00F_Rnd02_00">¿Todo listo?<delay frames="15"/> ¡Pues vamos allá!</message>
  <message label="Phase3_00F_Rnd02_01">¡Para arribaaa!</message>
  <message label="Phase3_05F_First00">¡Piso 5 completado! ¡Menudo subidón!<delay frames="30"/> Y además
hemos conseguido algunas perlas.</message>
  <message label="Phase3_05F_First01">¡Qué contenta se te ve, Perla!</message>
  <message label="Phase3_05F_First02">¡Sí!<delay frames="30"/> Hemos terminado nuestra gira mundial y, en cuanto
esto acabe, Marina y yo nos iremos al fin de vacaciones.</message>
  <message label="Phase3_05F_First03">¡Ay,<delay frames="15"/> Perla!...</message>
  <message label="Phase3_05F_First04">Oye, Ocho,<delay frames="15"/> ¿estas dos siempre son así?</message>
  <message label="Phase3_09F_First00">El siguiente piso es el 10, ¿no?<delay frames="30"/> Y eso significa...
ya sabes qué.</message>
  <message label="Phase3_09F_First01">Un gran enemigo.<delay frames="15"/> Lógico.</message>
  <message label="Phase3_09F_First02">Parece que este sitio no ha cambiado mucho desde que
derrotamos a Ordon.</message>
  <message label="Phase3_09F_First03">Pues no...<delay frames="30"/> Prefiero no trastear demasiado con el sistema,<delay frames="15"/>
ya que hay un problema con las paletas.</message>
  <message label="Phase3_09F_First04">No te preocupes.<delay frames="30"/> No va a ser ningún paseo, pero
tampoco nos costará horrores,<delay frames="15"/> ¿verdad, Ocho?</message>
  <message label="Phase3_10F_First00">¡Excelente, Ocho!<delay frames="30"/> Tienes un talento natural
con esta paleta.</message>
  <message label="Phase3_10F_First01">A propósito...<delay frames="15"/> Hemos visto las paletas de Marina y una
servidora, pero...<delay frames="15"/> ¿estarán también las de Ocho y Acht?</message>
  <message label="Phase3_10F_First02">¡He recibido señales de una que parecía la de Ocho!<delay frames="30"/>
Pero...<delay frames="15"/> de Acht no parece haber ninguna paleta.<pageBreak/>Supongo que, cuando vino a parar al Pastiverso,<delay frames="15"/> su alma
quedó fijada a su cuerpo y no se convirtió en paleta.</message>
  <message label="Phase3_10F_First03">Pues no sé cómo interpretar eso.<delay frames="30"/> ¿He tenido suerte?</message>
  <message label="Phase3_10F_First04">Entonces, si seguimos abriendo casillas,<delay frames="15"/> acabaremos
por encontrar la paleta de Ocho en una de ellas, ¿no?</message>
  <message label="Phase3_10F_First05">No podemos dar por perdida el alma de Ocho.<delay frames="15"/>
¡Sigamos buscando llaves del casillero!</message>
  <message label="Phase3_15F_First00">Este Ordon...<delay frames="15"/> mejor dicho, Pulpín,<delay frames="30"/> ¿qué habrá estado
tramando desde nuestra gran victoria?</message>
  <message label="Phase3_15F_First01">Eso mismo me pregunto yo.<delay frames="15"/> No veo ningún indicio de que
haya abandonado el Pastiverso.</message>
  <message label="Phase3_15F_First02">Ni tampoco recibo señales suyas fuera de la torre.<delay frames="30"/>
Es muy probable que todavía esté dentro.</message>
  <message label="Phase3_15F_First03">Ya no tiene poder para manipular el mundo real con sus
tentáculos.<delay frames="15"/> No representa amenaza alguna, aunque...</message>
  <message label="Phase3_15F_First04">Solo espero que no esté planeando una revancha...</message>
  <message label="Phase3_15F_First05">No te preocupes.<delay frames="15"/> Ya vigilaremos después por dónde anda.<delay frames="15"/>
¡Pulpín no nos pillará por sorpresa!</message>
  <message label="Phase3_15F_First06">Perfecto. Entretanto, concentraos en ir superando pisos.</message>
  <message label="Phase3_15F_First07">¡Por supuesto!<delay frames="30"/> ¡Vamos, Ocho, te sigo!</message>
  <message label="Phase3_19F_First00">¡Lo estás bordando, Ocho!<delay frames="30"/> Pero no bajes la guardia
con el enemigo que se avecina.</message>
  <message label="Phase3_19F_First01">¡Marina!<delay frames="15"/> ¿Tienes algún arma secreta para liquidar
enemigos destacados de un disparo?</message>
  <message label="Phase3_19F_First02">Pues ya que preguntas...<delay frames="30"/> ¿quieres probar el prototipo
de bomba de luz estelar cegadora que inventé mientras
desarrollaba el Pastiverso?</message>
  <message label="Phase3_19F_First03">Oooh, ¡eso suena fantástico!<delay frames="15"/> ¡Sí, usémoslo para
pulverizar a ese villano!</message>
  <message label="Phase3_19F_First04">A ver, una advertencia:<delay frames="15"/> el control de potencia no está
calibrado.<delay frames="15"/> Según mi última simulación, las probabilidades
de que destruya la torre son del 88,8 %.</message>
  <message label="Phase3_19F_First05">Idea descartada.</message>
  <message label="Phase3_20F_First00">¡Impresionante, Ocho!<delay frames="30"/> ¿Cómo has perfeccionado tanto
tus habilidades?</message>
  <message label="Phase3_20F_First01">Por cierto,<delay frames="15"/> Acht, ¿no decías que habías vuelto
al Pastiverso para «comprobar algo»?<pageBreak/>Ese «algo»...<delay frames="15"/> ¿no será el secreto de Ocho para
exhibir semejante talento?</message>
  <message label="Phase3_20F_First02">¡Ja! Para nada.<delay frames="15"/> No me interesa mejorar mis habilidades
de combate ni nada por el estilo.</message>
  <message label="Phase3_20F_First03">Je, je... Te creo.<delay frames="30"/> Recuerdo cómo te saltabas las clases
de combate en la escuela.</message>
  <message label="Phase3_20F_First04">Bueno, ¿qué es entonces lo que querías saber?</message>
  <message label="Phase3_20F_First05">A ver,<delay frames="15"/> no se trata de nada importante, pero...<delay frames="30"/>
¿has estado alguna vez en el Metro Abisal?</message>
  <message label="Phase3_20F_First06">¿Eh?<delay frames="15"/> No, nunca he estado allí.<delay frames="30"/> Aunque una vez estuve
bastante cerca,<delay frames="15"/> hará unos cinco años.</message>
  <message label="Phase3_20F_First07">Ah, sí, ¡el día que fuimos a recoger a Ocho!<delay frames="30"/> Todavía me
dan escalofríos cuando recuerdo tu berrido de aquel día.</message>
  <message label="Phase3_20F_First08">Entonces estaba en lo cierto.<delay frames="15"/> ¡Era la voz de Perla!</message>
  <message label="Phase3_20F_First09">¿Esa era la duda que tenías?</message>
  <message label="Phase3_20F_First10">Pues sí.<delay frames="15"/> Y ahora que lo sé...<delay frames="30"/> gracias, Perla.</message>
  <message label="Phase3_20F_First11">¿Eh?<delay frames="15"/> ¿Gracias por qué?<delay frames="30"/> Bueno, en cualquier caso,
de nada.</message>
  <message label="Phase3_25F_First00">Mmm...<delay frames="15"/> Hemos subido mucho.<delay frames="30"/> Debemos de estar cerca
del último piso, ¿no?</message>
  <message label="Phase3_25F_First01">¡Ocho! ¡Perla!<delay frames="15"/> Adivinad...<delay frames="30"/> ¡Hemos descubierto dónde
está Pulpín!</message>
  <message label="Phase3_25F_First02">¿En serio?<delay frames="15"/> Bueno, si no lo hemos visto hasta ahora,<delay frames="15"/>
ya me imagino lo que vas a decir.</message>
  <message label="Phase3_25F_First03">Yo también me lo imagino.<delay frames="30"/> Pulpín estará en la sala
de control del último piso.</message>
  <message label="Phase3_25F_First04">¡Obviamente!</message>
  <message label="Phase3_25F_First05">Me da un mal rollo impresionante,<delay frames="15"/> pero no nos queda otro
remedio.<delay frames="30"/> ¡Continuemos para arriba, Ocho!</message>
  <message label="Phase3_29F_NotClr00_00">Ya hemos llegado al último piso.<delay frames="30"/>
¿Crees que ese Pulpín estará aquí?</message>
  <message label="Phase3_29F_NotClr00_01">Sí.<delay frames="15"/> Parece que se ha atrincherado en la sala de control.</message>
  <message label="Phase3_29F_NotClr00_02">Crucemos los dedos para que nos deje reconfigurar
la paleta en paz.<delay frames="30"/> Aunque no las tengo todas conmigo...</message>
  <message label="Phase3_29F_NotClr00_03">Es posible que tengamos que enfrentarnos de nuevo a él.<delay frames="30"/>
¡Mantente alerta, Ocho!</message>
  <message label="Phase3_29F_NotClr01_00">Llegamos al último piso.<delay frames="30"/> Seguro que Pulpín
vuelve a tratar de detenernos.</message>
  <message label="Phase3_29F_NotClr01_01">¿Por qué crees que está tan obsesionado con eso
del «mundo de orden»?</message>
  <message label="Phase3_29F_NotClr01_02">Si conociéramos de dónde viene Pulpín... o, mejor dicho,
Ordon,<delay frames="15"/> quizá podríamos averiguarlo.</message>
  <message label="Phase3_29F_NotClr01_03">No parece que le guste mucho hablar de las cosas...</message>
  <message label="Phase3_29F_NotClr01_04">Da igual. Hemos venido a reconfigurar esta paleta, ¿no?<delay frames="30"/>
¡Te sigo, Ocho!</message>
  <message label="Phase3_29F_NotClr02_00">Bien,<delay frames="15"/> estamos a punto de llegar a la sala de control,
pero...</message>
  <message label="Phase3_29F_NotClr02_01">Tendremos que derrotar a Pulpín otra vez, ¿verdad?<pageBreak/>¡¿Habrá que pasar por esto cada vez que queramos
configurar una paleta?!</message>
  <message label="Phase3_29F_NotClr02_02">Seguramente. A no ser que Pulpín se canse...</message>
  <message label="Phase3_29F_NotClr02_03">¡Pues qué rollo!<delay frames="30"/> Cambio de planes, Ocho.<delay frames="15"/>
¡Esta vez vamos a intentar convencer a Pulpín!</message>
  <message label="Phase3_29F_NotClr03_00">¿Recuerdas que Pulpín dijo que juntos formábamos
el Pastiverso o algo así?<pageBreak/>Lo que pasa es que fue Marina quien lo creó, ¿no?<delay frames="30"/>
¿Qué querría decir con eso de «juntos»?</message>
  <message label="Phase3_29F_NotClr03_01">Algunos octarianos me ayudaron como ingenieros en su
desarrollo...<delay frames="30"/> Aunque no creo que se refiera a ellos, ¿no?</message>
  <message label="Phase3_29F_NotClr03_02">Debe de haber alguna conexión entre Pulpín
y la creación del Pastiverso...</message>
  <message label="Phase3_29F_NotClr03_03">¡Pues venga! ¡Vamos a preguntárselo!</message>
  <message label="Phase3_29F_NotClr04_00">Así que Ordon nació del deseo de los creadores del
Pastiverso de tener un mundo que nunca cambiase...</message>
  <message label="Phase3_29F_NotClr04_01">¿Y por qué alguien querría algo así?</message>
  <message label="Phase3_29F_NotClr04_02">Espero que Pulpín pueda contarnos la razón.
Pero ¿querrá hacerlo?</message>
  <message label="Phase3_29F_NotClr04_03">No será la última vez que nos lo encontremos.<delay frames="30"/>
Lo mismo en algún momento le apetece hablar más...</message>
  <message label="Phase3_29F_NotClr05_00">Teniendo en cuenta lo que pasó la última vez,
parece creer que yo lo he traicionado...</message>
  <message label="Phase3_29F_NotClr05_01">Si Pulpín nació del deseo de los creadores del Pastiverso,
quizá vea a Marina como su progenitora...<pageBreak/>Mmm...<delay frames="30"/> Lo mismo actúa así porque quiere que Marina
entienda lo que busca...</message>
  <message label="Phase3_29F_NotClr05_02">¿Y qué pasa si es así?<delay frames="15"/>
¡Ni con esas podemos dejar que gane!</message>
  <message label="Phase3_29F_NotClr05_03">Nuestra tarea es reconfigurar esa paleta.<delay frames="30"/>
¡Vamos, Ocho!</message>
  <message label="Phase3_29F_NotClr06_00">Pulpín tiene razón en eso de que el mundo octariano
ha cambiado muy rápidamente en los últimos años.</message>
  <message label="Phase3_29F_NotClr06_01">La verdad es que no me sorprende que a los creadores
del Pastiverso les cueste acostumbrarse.</message>
  <message label="Phase3_29F_NotClr06_02">Sí...<delay frames="15"/> Comprendo la confusión que puedes sentir
cuando algo importante para ti cambia.</message>
  <message label="Phase3_29F_NotClr06_03">Pero ¿qué problema hay si el cambio es para mejor?<delay frames="30"/>
¡Pues ninguno, creo yo!</message>
  <message label="Phase3_29F_NotClr06_04">¡Oye, Ocho!<delay frames="15"/> ¿A ti qué te parece?</message>
  <message label="Phase3_29F_NotClr07_00">Parece que estamos reconfigurando paletas
a muy buen ritmo.</message>
  <message label="Phase3_29F_NotClr07_01">¡Sí!<delay frames="15"/> ¡A seguir así!</message>
  <message label="Phase3_29F_NotClr07_02">¡Seguro que ya hemos reconfigurado la mitad de las
paletas que he detectado en el Pastiverso!</message>
  <message label="Phase3_29F_NotClr07_03">¡Tomaaa!<delay frames="15"/> ¡Pues vamos a por otra más!</message>
  <message label="Phase3_29F_NotClr08_00">Todo va enfilado...<delay frames="30"/> ¡Y ya hemos llegado al último piso!</message>
  <message label="Phase3_29F_NotClr08_01">¡Ahora, a por Pulpín y a reconfigurar la paleta!</message>
  <message label="Phase3_29F_NotClr08_02">Ya he perdido la cuenta de cuántas veces le hemos
cantado las cuarenta...<delay frames="30"/> ¿Es que no se rinde nunca?</message>
  <message label="Phase3_29F_NotClr08_03">Podría pasar.<delay frames="15"/> Pero no creo...</message>
  <message label="Phase3_29F_NotClr09_00">Ese Pulpín se está empleando a fondo para que no
reconfiguremos las paletas...</message>
  <message label="Phase3_29F_NotClr09_01">No debería afectarle...<delay frames="15"/> Sí que es un poco raro
que nos ponga tantos impedimentos.</message>
  <message label="Phase3_29F_NotClr09_02">¿Por qué se empeñará tanto?<delay frames="30"/>
¡¿Tantas ganas tiene de desquitarse?!</message>
  <message label="Phase3_29F_NotClr09_03">Je...</message>
  <message label="Phase3_29F_NotClr09_04">Eh, Acht, ¿qué te hace tanta gracia?</message>
  <message label="Phase3_29F_NotClr09_05">A mí no me preguntes...<delay frames="30"/> Mejor que te lo cuente Pulpín.</message>
  <message label="Phase3_29F_NotClr10_00">Bueno...<delay frames="15"/> La última.</message>
  <message label="Phase3_29F_NotClr10_01">Cuando reconfiguremos la paleta de Ocho,
¡al fin podremos respirar con tranquilidad!</message>
  <message label="Phase3_29F_NotClr10_02">Ocho, Perla, Acht,<delay frames="15"/> ¡muchas gracias por todo!</message>
  <message label="Phase3_29F_NotClr10_03">¡Eh, no nos lo agradezcas antes de tiempo!</message>
  <message label="Phase3_29F_NotClr10_04">Primero tenemos que reconfigurar la paleta de Ocho.<delay frames="30"/>
¡Venga, Ocho, vamos allá!</message>
  <message label="Phase3_29F_ClearedPlt00_00">¡Vengaaa!<delay frames="15"/> ¡Solo un piso más!</message>
  <message label="Phase3_29F_ClearedPlt00_01">Lo que significa pelearse una vez más con Pulpín...</message>
  <message label="Phase3_29F_ClearedPlt00_02">Pues lo más seguro.<delay frames="30"/> Pero no me preocupa;<delay frames="15"/>
¡ya lo hemos hecho más de una vez!</message>
  <message label="Phase3_29F_ClearedPlt01_00">¡Bien hecho!<delay frames="30"/> Próxima parada, ¡el último piso!</message>
  <message label="Phase3_29F_ClearedPlt01_01">Creo que ese Pulpín volverá a interponerse.<delay frames="15"/>
¡Pero ya nos apañaremos cuando toque!</message>
  <message label="Phase3_29F_ClearedPlt01_02">Tener confianza siempre es bueno...<delay frames="15"/>
¡Pero tampoco nos descuidemos!</message>
  <message label="Phase3_29F_ClearedPlt02_00">Ya llegamos al último piso.</message>
  <message label="Phase3_29F_ClearedPlt02_01">Seguro que Pulpín presentará batalla también en esta
ocasión.</message>
  <message label="Phase3_29F_ClearedPlt02_02">Pues, si es lo que quiere, ¡eso tendrá!<delay frames="30"/>
Ten el arsenal listo, Ocho.<delay frames="15"/> ¡Allá vamos!</message>
  <message label="Phase3_29F_Complete00_00">¡Estamos en racha!<delay frames="15"/> ¡Y no vamos a parar!</message>
  <message label="Phase3_29F_Complete00_01">¿Cuántas veces hemos subido ya por la torre?</message>
  <message label="Phase3_29F_Complete00_02">Buf, ya hace tiempo que no llevo la cuenta.</message>
  <message label="Phase3_29F_Complete01_00">Un último empujoncito:<delay frames="15"/> ¡a la sala de control!</message>
  <message label="Phase3_29F_Complete01_01">¿Ese cefalópodo descastado de Pulpín nos está
esperando?</message>
  <message label="Phase3_29F_Complete01_02">No creo que vaya a abandonar este lugar.<delay frames="30"/>
¡Es como si fuera su casa!</message>
  <message label="Phase3_29F_Complete02_00">¡Ah!<delay frames="15"/> ¿Ya hemos llegado?</message>
  <message label="Phase3_29F_Complete02_01">Seguro que Pulpín ya está mordiéndose las uñas...</message>
  <message label="Phase3_29F_Complete02_02">¿Tú crees que tiene uñas?</message>
  <message label="Phase3_PreBoss_00_00">Este piso va a ser un hueso duro de roer.<delay frames="30"/>
¡Andaos con cuidado!</message>
  <message label="Phase3_PreBoss_00_01">¡No os despistéis!</message>
  <message label="Phase3_PreBoss_00_02">Que vaaale, que síii...<delay frames="15"/> ¡Venga, Ocho, vamos a divertirnos
un rato!</message>
  <message label="Phase3_PreBoss_01_00">¿Ya tenemos un enemigo destacado?<delay frames="30"/>
¡Pues se va a enterar!</message>
  <message label="Phase3_PreBoss_01_01"><size value="75"/>Cómo mola Perla...<size value="100"/></message>
  <message label="Phase3_PreBoss_01_02">Bueno...<delay frames="15"/> Pues mucha suerte...</message>
  <message label="Phase3_PreBoss_02_00">El siguiente piso va a ser durillo.<delay frames="30"/> ¡Así que no luchéis
por encima de vuestras posibilidades!</message>
  <message label="Phase3_PreBoss_02_01">¡Sí, no intentéis ninguna temeridad!</message>
  <message label="Phase3_PreBoss_02_02">¡Mira que dais la tabarra!<delay frames="30"/>
¡Parece que no confiáis en nuestras capacidades!</message>
  <message label="Phase3_PostBoss_00_00">¡Qué alegría veros a salvo!</message>
  <message label="Phase3_PostBoss_00_01">Os habéis movido bien.<delay frames="15"/> Aunque tampoco me sorprende.</message>
  <message label="Phase3_PostBoss_00_02">¡No lo dudes!<delay frames="15"/> ¡Y tú, Ocho, mantén este ritmo!</message>
  <message label="Phase3_PostBoss_01_00">¡Ja, ja, ja, ja!<delay frames="30"/> ¡No hay enemigo que pueda vencernos!</message>
  <message label="Phase3_PostBoss_01_01">¡Tanta confianza da hasta miedo!</message>
  <message label="Phase3_PostBoss_01_02">En serio.<delay frames="15"/> ¡Menos mal que estamos del mismo lado!</message>
  <message label="Phase3_PostBoss_02_00">¡Eso ha sido increíble, Ocho!<delay frames="30"/> Sabía que eras
una máquina, ¡pero no tan máquina!</message>
  <message label="Phase3_PostBoss_02_01">Ah, ¿te das cuenta ahora?<delay frames="30"/> ¡Ocho es increíble!</message>
  <message label="Phase3_PostBoss_02_02">¡Y Perla es increíblemente increíble!<delay frames="30"/>
¿A que sí, Acht?</message>
  <message label="Phase3_PostBoss_02_03">Eh...<delay frames="15"/> Sí,<delay frames="15"/> tú lo has dicho.</message>
  <message label="Phase3_PostBoss_03_00">Haces que todo parezca mucho más fácil.<delay frames="30"/>
¿No te inquieta pelear con esas cosas?</message>
  <message label="Phase3_PostBoss_03_01">Es un rollo, pero no me da miedo.<delay frames="30"/> Enfrentarse a Marina
en la primera torre fue bastante peor...</message>
  <message label="Phase3_PostBoss_03_02">¡¿Quéee?!<delay frames="30"/> ¿D-de verdad?</message>
  <message label="Phase3_PostBoss_03_03">¡Pues claro!<delay frames="30"/> Solo de pensar que no volverías nunca
a la normalidad...<delay frames="30"/> ¡Qué bajonazo!</message>
  <message label="Phase3_PostBoss_03_04">¡Ay, Perla!</message>
  <message label="Phase3_PostBoss_03_05">Bueno...<delay frames="30"/> En momentos así...<delay frames="15"/> Me alegro de que estés
aquí, Ocho.</message>
  <message label="Phase3_Chat_00_00">Esa arma ya parece formar parte de ti...</message>
  <message label="Phase3_Chat_00_01">Sí, mi paleta cuenta con armas duales, ¿no?<delay frames="30"/> ¡Por eso
me chifla<delay frames="15"/> y me alegro de que Ocho la haya elegido!</message>
  <message label="Phase3_Chat_00_02">¡Qué buen ojo tienes!<delay frames="30"/> Cada paleta se sincroniza con el
arma que mejor se adapta al alma del portador.</message>
  <message label="Phase3_Chat_00_03">¡¿Ah, sí?!<delay frames="30"/> Eso explica lo bien que te manejas
con el paratintas...</message>
  <message label="Phase3_Chat_00_04">Es la primera vez que oigo hablar de ese tipo de armas...</message>
  <message label="Phase3_Chat_00_05">¡Como que son nuevas!<delay frames="15"/> Bueno, más o menos; salieron
solo hace algunos años.</message>
  <message label="Phase3_Chat_00_06">Sí, haces ¡zas!<delay frames="15"/> Y luego lo abres así, ¡tomaaa!<delay frames="30"/>
¡Son muy divertidos!</message>
  <message label="Phase3_Chat_00_07">Vaya...<delay frames="15"/> Sí que lo parece...</message>
  <message label="Phase3_Chat_01_00">Venga...<delay frames="30"/> ¡Vamos allá!</message>
  <message label="Phase3_Chat_01_01">No sé tú, pero yo me estoy hartando de ver esquealetas.</message>
  <message label="Phase3_Chat_01_02">Se supone que los esquealetas iban a trabajar en las
torres,<delay frames="15"/> pero Ordon los convirtió en esto.</message>
  <message label="Phase3_Chat_01_03">¡Yo los había diseñado para ser más monos!</message>
  <message label="Phase3_Chat_01_04">Pues estos de monos no tienen nada...</message>
  <message label="Phase3_Chat_01_05">Ay...<delay frames="15"/> Ojalá los hubieses visto cuando eran pequeñitos...</message>
  <message label="Phase3_Chat_02_00">Oye, Acht,<delay frames="15"/> ¿recuerdas ese juego que diseñé?<delay frames="30"/>
De toda la clase, solo tú conseguiste pasártelo.</message>
  <message label="Phase3_Chat_02_01">Ah, ese juego musical tan rápido...<delay frames="30"/> Sí que me acuerdo,<delay frames="30"/>
pero me entran mareos solo de pensar en él...</message>
  <message label="Phase3_Chat_02_02">Pues la secuela que hice es todavía más rápida...</message>
  <message label="Phase3_Chat_02_03">¿Estás de broma?<delay frames="15"/> ¿Por qué?<delay frames="30"/> ¡Después de probarlo,
ya te dije que era mejor reducir la velocidad!</message>
  <message label="Phase3_Chat_02_04">Bueno...<delay frames="15"/> pensé que eso sería más aburrido.<delay frames="30"/>
Y Perla se lo acabó sin demasiados problemas...</message>
  <message label="Phase3_Chat_02_05">¿Lo de apretar el botón cuando oyeras un sonido?<delay frames="30"/>
¡¿Y eso era difícil?!</message>
  <message label="Phase3_Chat_02_06">Increíble...</message>
  <message label="Phase3_Chat_03_00">¡Eh, Acht!<delay frames="15"/> ¿Nos cuentas alguna de esas historias
de Marina tan interesantes?</message>
  <message label="Phase3_Chat_03_01">Pe...<delay frames="15"/> Qué...<delay frames="15"/> ¡Perla!</message>
  <message label="Phase3_Chat_03_02">A ver que piense...<delay frames="30"/> Una vez estuvo hablando
de excavadoras durante dos horas sin parar.</message>
  <message label="Phase3_Chat_03_03">¡¿En serio?!<delay frames="15"/> Vaya...<delay frames="30"/> ¿Solo dos horas?</message>
  <message label="Phase3_Chat_03_04">Bueno, era joven e inexperta.<delay frames="30"/> Ahora tengo mucho más
que decir sobre esas maravillosas máquinas...</message>
  <message label="Phase3_Chat_03_05">Hala,<delay frames="15"/> creo que ya podemos ir al piso siguiente, Ocho.</message>
  <message label="Phase3_Chat_04_00">Acabo de recordar que ya hemos acabado la gira.<delay frames="30"/>
¡Nos lo pasamos genial!<delay frames="30"/> ¿Podemos hacer otra?</message>
  <message label="Phase3_Chat_04_01">La verdad es que vuestras actuaciones eran la pera.<delay frames="30"/>
¡Y los fans os adoraban hasta límites de locura!</message>
  <message label="Phase3_Chat_04_02">¡¿Tú crees?!<delay frames="15"/> Entonces...</message>
  <message label="Phase3_Chat_04_03">¿Qué pasa, Marina?</message>
  <message label="Phase3_Chat_04_04">Una teoría sería...<delay frames="15"/> que, durante la batalla contra Ordon,
la voz de Perla quedara grabada en el subconsciente de
las mentes con acceso al Pastiverso...</message>
  <message label="Phase3_Chat_04_05">Bueno,<delay frames="15"/> supongo que es normal que la voz de Perla
deje huella en quien la oiga.</message>
  <message label="Phase3_Chat_05_00">Oye, Acht...<delay frames="15"/> ¿Se enfadó mucho la gente cuando dejé
el mundo octariano?</message>
  <message label="Phase3_Chat_05_01">Bueno, más que enfadarse...<delay frames="15"/> les tomó por sorpresa.<delay frames="30"/>
¿Quién iba a pensar que una combatiente de élite como
tú pudiese desaparecer?</message>
  <message label="Phase3_Chat_05_02">¡Ja!<delay frames="15"/> Si es que Marina es la monda...</message>
  <message label="Phase3_Chat_05_03">No fui consciente de las consecuencias que tendría.<delay frames="30"/>
Siento haber desaparecido sin decir nada...</message>
  <message label="Phase3_Chat_05_04">No hace falta que te disculpes.<delay frames="30"/>
A mí no me molestó... demasiado.</message>
  <message label="Phase3_Chat_05_05">¡Y que a nadie se le ocurra hablar mal de Marina!<delay frames="30"/>
¡Se las verá conmigo sea quien sea!</message>
  <message label="Phase3_Chat_05_06">Gracias, Perla.<delay frames="30"/> Eres la mejor...</message>
  <message label="Phase3_Chat_06_00">¡Eh, Marina!<delay frames="15"/> ¿No sería más divertido si este ascensor
fuese tan rápido como una montaña rusa?</message>
  <message label="Phase3_Chat_06_01">Perla...<delay frames="15"/> Que está diseñado para ayudar a la gente,
no para que acaben vomitando...</message>
  <message label="Phase3_Chat_07_00">Ay...</message>
  <message label="Phase3_Chat_07_01">¿Qué pasa, Marina?<delay frames="15"/> ¿Estás cansada?</message>
  <message label="Phase3_Chat_07_02">¡Ah, disculpa!<delay frames="30"/> Estaba pensando en lo mona que estás
en tu forma de dron.</message>
  <message label="Phase3_Chat_07_03">Ah, entonces parece que estás bien...</message>
  <message label="Phase3_Chat_08_00">¡Ahí va!<delay frames="30"/> Que no cunda el pánico, pero me parece
que me he olvidado el paraguas en el avión.</message>
  <message label="Phase3_Chat_08_01">¡¿Quéee!?<delay frames="15"/> ¿El que nos llevamos de casa para la gira?</message>
  <message label="Phase3_Chat_08_02">Si avisas en el aeropuerto, a lo mejor pueden ayudarte.</message>
  <message label="Phase3_Chat_08_03">No hace falta.<delay frames="15"/> Tenemos el avión en el jardín,
así que ya lo recuperaré cuando acabemos por aquí.</message>
  <message label="Phase3_Chat_08_04">¿Cómo que en el jardín?<delay frames="30"/> ¿No estábamos hablando
de un avión?</message>
  <message label="Phase3_Chat_09_00">¡Me encanta volar muy alto para observar a Marina
desde arriba!<delay frames="30"/> ¡No veas lo pequeñita que pareces
desde allí!</message>
  <message label="Phase3_Chat_09_01">No subas muy arriba, no vaya a ser que te lleve
el viento...</message>
  <message label="Hint_CollectionEnm_00">¡Así me gusta, Ocho!</message>
  <message label="Hint_CollectionEnm_01">Una cosa:<delay frames="15"/> estamos registrando datos de tus batallas con
esquealetas en el <color id="4"/>álbum de esquealetas<color id="65535"/>.</message>
  <message label="Hint_CollectionEnm_02">Tenemos notas sobre su comportamiento y puntos
débiles.<delay frames="15"/> Puedes verlas con <icon id="82" arg="0x0000803F00000000"/> si te interesan.</message>
  <message label="Hint_SelectTip_00">¡Buen trabajo, Ocho! ¡Así me gusta!</message>
  <message label="Hint_SelectTip_01">¿Te digo una cosa muy interesante?<delay frames="15"/> Cada paleta tiene
<color id="4"/>tonalidades comunes<color id="65535"/>, lo que determina los cromochips
que habrá en la torre.</message>
  <message label="Hint_SelectTip_02">¡Pulsa <icon id="72" arg="0x0000803F00000000"/> para ver las tonalidades más habituales
en la paleta que estás usando!</message>
  <message label="Hint_SelectTip_03">Si no sabes qué cromochip coger, las tonalidades
te resultarán muy útiles para decidirte.</message>
  <message label="Hint_Cage_00">¡Buen ritmo, Ocho!</message>
  <message label="Hint_Cage_01">Hablando de ritmo,<delay frames="15"/> te recuerdo que puedes hacer que
la jaula vaya más deprisa inclinando <icon id="75" arg="0xEC51383FFEFFFFFF"/>.</message>
  <message label="Hint_Cage_02">No pasa nada por ir a tu ritmo.<delay frames="15"/> Pero, cuando tengas
prisa, ¡no dudes en apretar el paso!</message>
  <message label="Hint_LookPalette_00">¡Genial! ¡Ahí vamos!</message>
  <message label="Hint_LookPalette_01">¿Cuál será el siguiente cromochip que consigamos?<delay frames="30"/>
¡Espero que sea uno de los molones!</message>
  <message label="Hint_LookPalette_02">No hay problema en conseguir más chips de los que ya
tienes.<delay frames="30"/> De hecho, hay cromochips que solo muestran
lo que valen cuando acumulas varios iguales.</message>
  <message label="Hint_LookPalette_03">Si no recuerdas qué cromochips tienes ya,<delay frames="15"/> ¡pulsa <icon id="72" arg="0x0000803F00000000"/>
para consultar la paleta!</message>
  <message label="Hint_HackingRetry_00">¡Muy bien!<delay frames="15"/> Aunque aún no conviene relajarse, Ocho...</message>
  <message label="Hint_HackingRetry_01">Ocho,<delay frames="15"/> aunque en ocasiones no consigas ascender,<delay frames="15"/>
tu progreso queda registrado.<pageBreak/>¡Habla conmigo fuera de la torre<delay frames="15"/> y te daré la opción
de <color id="4"/>reintentarlo<color id="65535"/> desde los pisos donde te expulsaron!</message>
  <message label="Hint_HackingRetry_02">¡Entonces vamos a intentarlo!<delay frames="30"/> ¡Hay que dar el todo
por el todo!<delay frames="15"/> ¡Ja, ja, ja!</message>
  <message label="Hint_HackingRetry_03">Mejor si no hay que dar nada, ¿no?</message>
  <message label="Hint_CollectionInElv_00">Perfecto.<delay frames="15"/> Estáis haciendo grandes progresos.<delay frames="30"/>
¡Seguid consiguiendo cromochips a este ritmo!</message>
  <message label="Hint_CollectionInElv_01">A propósito de eso...<delay frames="15"/> En la <color id="4"/>colección de cromochips<color id="65535"/>
estamos recopilando datos de los que has conseguido.</message>
  <message label="Hint_CollectionInElv_02">¡Puedes verla desde el ascensor pulsando <icon id="82" arg="0x0000803F00000000"/>!</message>
  <message label="Hint_CollectionInElv_03">¡Mola! <delay frames="15"/>¿Qué habrá ahí?<delay frames="30"/>
¡Vamos a comprobarlo de vez en cuando, Ocho!</message>
  <message label="Hint_Difficulty_02">Oye, Ocho,<delay frames="15"/> ¿te había comentado ya que las recompensas
son mayores si completas pisos más difíciles?</message>
  <message label="Hint_Difficulty_03">Si necesitas más pastimonedas,<delay frames="15"/> atrévete con retos
de mayor dificultad para llenar la cartera.</message>
  <message label="Hint_Difficulty_05">Me recuerda a algo que solía decir cierto vejestorio...<delay frames="15"/>
«Cuanto menos te lo curres, más te picará el curri.»<delay frames="15"/>
O algo parecido...</message>
  <message label="Hint_Difficulty_06">¡Ah, creo que sé a qué te refieres!<delay frames="30"/> Entonces venía
ese grito...<delay frames="15"/> ¡y los malditos tallos de wasabi!</message>
  <message label="Hint_Difficulty_07">¿Cómo?<delay frames="15"/> ¿Estamos hablando del viejo octariano que
me imagino?<delay frames="30"/> ¿Tú también lo conoces, Ocho?</message>
  <message label="Hint_Drone_00">¡Para arriba, Ocho!<delay frames="30"/>
¡Y yo, que no me quede atrás!</message>
  <message label="Hint_Drone_01">¡Nunca te quedas atrás! <delay frames="30"/>Mis hackeos hacen maravillas
para mejorar el dron Perla.<pageBreak/>Por ejemplo, puedo conseguir que los <color id="4"/>cromochips <color id="65535"/>que
le dan habilidades especiales aparezcan en la torre.</message>
  <message label="Hint_Drone_02">O puedo añadir <color id="4"/>acciones drónidas<color id="65535"/> para que Perla
pueda aumentar las acciones que realiza.</message>
  <message label="Hint_Drone_03">¡¿En serio?!<delay frames="15"/> ¡Pues soy toda tuya, Marina!</message>
  <message label="Hint_Drone_04">Y eso no es todo lo que puedo hacer... ¡Ven a hablar
conmigo fuera de la torre para enterarte de más cosas!</message>
  <message label="Hint_CompleteTip_00">¡Menudos progresos que estamos haciendo!</message>
  <message label="Hint_CompleteTip_01">¡Eh, Marina!<delay frames="15"/> Estaba echándole un vistazo a la colección
de cromochips y he visto unas líneas que conectan
chips...<delay frames="15"/> ¿Qué son?</message>
  <message label="Hint_CompleteTip_02">¿Eh?<delay frames="30"/> Qué raro...<delay frames="15"/> Parece que son los cromochips del
mismo color los que están conectados, pero, aparte de
eso, no puedo decirte más...</message>
  <message label="Hint_CompleteTip_03">A lo mejor queda más claro cuando consigamos más
cromochips.<delay frames="30"/> ¡Es posible que nos enteremos de algo
interesante!</message>
  <message label="Hint_CompleteEnm_00">¡Otra increíble actuación, Ocho!</message>
  <message label="Hint_CompleteEnm_01">Una nota para ti:<delay frames="15"/> hemos estado actualizando el álbum
de esquealetas según los has ido entintando.</message>
  <message label="Hint_CompleteEnm_02">¡Cuando dispongamos de suficiente información, seremos
verdaderas eminencias en «esquealetología»!</message>
  <message label="Hint_CompleteEnm_03">¿Y eso... nos hace falta para algo?</message>
  <message label="Hint_CompleteEnm_04">Bueno, no es que vayamos a enseñar en la universidad,
¡pero no nos vendrá mal aumentar ese conocimiento!</message>
  <message label="Hint_FleaMarket_00">¡Estupendo!<delay frames="15"/> ¡A este ritmo vamos a hacernos con una
buena cantidad de perlas en este intento!</message>
  <message label="Hint_FleaMarket_01">Ay, sí...<delay frames="30"/> Fuera de la torre hay una tienda muy rara
que te vende cosas a cambio de perlas.</message>
  <message label="Hint_FleaMarket_02">¡Ah, sí, ese sitio parecía molar!<delay frames="15"/> Tenía todo tipo de
adornos y accesorios.<delay frames="30"/> ¡Allí podremos gastar las perlas!</message>
  <message label="Hint_FleaMarket_03">¿Eh?<delay frames="30"/> No me suena haber creado ninguna tienda así
en el Pastiverso...</message>
  <message label="Hint_JemHardMode_00">Oye, Ocho...<delay frames="30"/> ¿Alguna vez has soñado con conseguir
muchísimas perlas de una vez?</message>
  <message label="Hint_JemHardMode_01">Si así fuera,<delay frames="15"/> ¡te recomiendo el hackeo <color id="4"/>recompensa
con riesgo<color id="65535"/>!</message>
  <message label="Hint_JemHardMode_02">Este maravilloso truquito aumentará el número de perlas
que obtengas tras completar el último piso de la torre.</message>
  <message label="Hint_JemHardMode_03">La parte negativa es que, si antes de conseguirlo te
echan de la torre...<delay frames="15"/> no conseguirás ni una perla.</message>
  <message label="Hint_JemHardMode_04">¿Ah, sí?<delay frames="15"/> Pues venga para arriba, así nadaremos en
perlas. Espero que no nos quedemos sin nada...</message>
  <message label="Hint_JemHardMode_05">¡Podría pasar!<delay frames="30"/> Esa es la esencia de «recompensa con
riesgo»:<delay frames="15"/> ¡un hackeo para ver hasta qué punto confías
en tus habilidades!</message>
  <message label="Hint_JemHardMode_06">Pues sí que me lo ha vendido bien...</message>
  <message label="Hint_JemHardMode_07">Bueno, a ti también te ha tocado venderle cosas a la
gente, ¿no?</message>
  <message label="Hint_RechooseStage_00">Bien hecho, Ocho.<delay frames="30"/> Si lo necesitas, tómate un segundo
antes de ir al siguiente piso.</message>
  <message label="Hint_RechooseStage_01">Antes de que te vayas, Ocho...<delay frames="15"/> ¿Alguna vez has pensado
que tus objetivos o cromochips no te convencían?</message>
  <message label="Hint_RechooseStage_02">En momentos así, pulsa <icon id="73" arg="0x0000803F00000000"/> si quieres <color id="4"/>restablecer
los pisos<color id="65535"/>.<delay frames="30"/> Por unas cuantas pastimonedas, ¡podrás
restablecer las tres opciones para ese piso!</message>
  <message label="Hint_RechooseStage_03">Pero, para eso, necesitas primero disponer de ese
hackeo.<delay frames="15"/> ¡Si aún no lo tienes, pídemelo fuera de la torre!</message>
</msbt>