---
version: 7
rootNode:
  EventSettingComponentList: "Work/Event/EventSetting/EventSettingComponentList/News.engine__event__EventSettingComponentList.gyml"
  FlowchartFileName: "Work/EventFlowFest/Fest_JUEA-SAND_BeingHeld.evfc"
