<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ControlLimit">
      <dict>
        <item name="CanUseShot">
          <value type="xs:string">Always</value>
        </item>
        <item name="CanUseSquid">
          <value type="xs:string">Always</value>
        </item>
        <item name="CanUseTeamSignal">
          <value type="xs:string">Always</value>
        </item>
      </dict>
    </item>
    <item name="HintLabel">
      <value type="xs:string">Tips_80_Trial</value>
    </item>
    <item name="LocatorName">
      <value type="xs:string">Front10m</value>
    </item>
    <item name="Playground">
      <value type="xs:string">Front_10-20_CenSid</value>
    </item>
    <item name="WeaponName">
      <value type="xs:string">Blaster_Middle_00</value>
    </item>
  </dict>
</byml>