<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ControlLimit">
      <dict>
        <item name="CanUseBomb">
          <value type="xs:string">None</value>
        </item>
        <item name="CanUseLStick">
          <value type="xs:string">None</value>
        </item>
        <item name="CanUseRStickPress">
          <value type="xs:string">Always</value>
        </item>
        <item name="CanUseShot">
          <value type="xs:string">InSpecial</value>
        </item>
        <item name="CanUseSquid">
          <value type="xs:string">None</value>
        </item>
        <item name="CanUseTeamSignal">
          <value type="xs:string">Always</value>
        </item>
      </dict>
    </item>
    <item name="HintLabel">
      <value type="xs:string">Tips_90_Trial</value>
    </item>
    <item name="Judge">
      <value type="xs:string">UseSpecialWeapon3Times</value>
    </item>
    <item name="JudgeDelay">
      <value type="xs:float">2</value>
    </item>
    <item name="LocatorName">
      <value type="xs:string">WoodenFigure</value>
    </item>
    <item name="Playground">
      <value type="xs:string">WoodenFigure</value>
    </item>
    <item name="SpecialState">
      <value type="xs:string">AlwaysFull</value>
    </item>
    <item name="VariableN">
      <value type="xs:int">1</value>
    </item>
    <item name="WeaponName">
      <value type="xs:string">Charger_Normal_00</value>
    </item>
  </dict>
</byml>