<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Category">
      <value type="xs:string">Default</value>
    </item>
    <item name="Components">
      <dict>
        <item name="FestBancLobbyVersus">
          <value type="xs:string">Work/Fest/BancLobbyVersus/JUEA-SAND.spl__ScheduleFestBancLobbyVersus.gyml</value>
        </item>
        <item name="FestBancPlaza">
          <value type="xs:string">Work/Fest/BancPlaza/JUEA-SAND.spl__ScheduleFestBancPlaza.gyml</value>
        </item>
        <item name="FestBancPlazaFsodr">
          <value type="xs:string">Work/Fest/BancPlazaFsodr/JUEA-SAND.spl__ScheduleFestBancPlazaFsodr.gyml</value>
        </item>
        <item name="FestBancPlazaSdodr">
          <value type="xs:string">Work/Fest/BancPlazaSdodr/JUEA-SAND.spl__ScheduleFestBancPlazaSdodr.gyml</value>
        </item>
        <item name="FestGfxFieldEnv">
          <value type="xs:string">Work/Gyml/JUEA-SAND.spl__FestGfxFieldEnv.gyml</value>
        </item>
        <item name="FestIconSet">
          <value type="xs:string">Work/Fest/IconSet/JUEA-SAND.spl__FestIconSet.gyml</value>
        </item>
        <item name="FestNewsSet">
          <value type="xs:string">Work/Fest/NewsSet/JUEA-SAND.spl__FestNewsSet.gyml</value>
        </item>
        <item name="FestNpcAccessoryParam">
          <value type="xs:string">Work/Fest/NpcAccessory/JUEA-SAND.spl__ScheduleFestNpcAccessoryParam.gyml</value>
        </item>
        <item name="FestSignboardSetting">
          <value type="xs:string">Work/Fest/SignboardSetting/JUEA-SAND.spl__FestSignboardSeting.gyml</value>
        </item>
        <item name="TeamColorSet">
          <value type="xs:string">Work/Gyml/JUEA-SAND.game__gfx__parameter__TeamColorDataSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="RegionArray">
      <array>
        <item index="0">
          <value type="xs:string">JP</value>
        </item>
        <item index="1">
          <value type="xs:string">US</value>
        </item>
        <item index="2">
          <value type="xs:string">EU</value>
        </item>
        <item index="3">
          <value type="xs:string">ASIA</value>
        </item>
      </array>
    </item>
    <item name="SpecialType">
      <value type="xs:string">SAND</value>
    </item>
  </dict>
</byml>