<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Guidance_00">¿Quieres probar suerte en combate?<pageBreak/>Ay, corazón, si pensabas que podías
engañarme, es que todavía no me
conoces. Regresa cuando alcances
el <color id="1"/>nivel 4<color id="65535"/>.<pageBreak/>Ve al <color id="1"/>vestíbulo<color id="65535"/>, participa en unos
<color id="1"/>combates territoriales<color id="65535"/>, ¡y así
alcanzarás mejor nivel en tu vida!</message>
  <message label="Guidance_01">¡Este es el tablero de combate
carterritorial! Es un placer
tenerte aquí, corazón.<pageBreak/>¿Te sorprende verme a cargo de
este lugar? No seré la más joven del
océano, pero eso no quiere decir que
no esté en la onda.<pageBreak/>¡Sobre todo si se trata de <color id="1"/>combate
carterritorial<color id="65535"/>! ¡La modalidad que todo
el mundo está jugando! Claro, con lo
fácil que es hoy en día encontrar 
un mazo de cartas básico...</message>
  <message label="Guidance_02">Ay, disculpa, estaba tan emocionada
de verte que se me olvidó comprobar
si estás en línea... ¡y no lo estás!
Conecta la consola a <color id="1"/>internet <color id="65535"/>en el
<color id="1"/>vestíbulo<color id="65535"/> y regresa, ¿sí, corazón?</message>
  <message label="Guidance_03">¡Como este! Toma, para ti.</message>
  <message label="Guidance_04">Ese <color id="1"/>mazo <color id="65535"/>contiene 15 cartas,
¡suficientes para jugar un combate
carterritorial con cualquiera!<pageBreak/>Sé que no aguantas las ganas de
empezar ya, pero léete el manual
primero. Aunque es largo, todas las
reglas están bien pensadas y tienen
sentido. ¡Échale un vistazo!</message>
  <message label="Guidance_05">¿Ya hiciste la tarea? ¡Muy bien!
No te preocupes si aún no entiendes
todos los detalles; ¡es un juego
complejo! Con la práctica irás
aprendiendo muchas cosas más.<pageBreak/>Puedes venir cada vez que quieras
intentarlo, corazón.</message>
  <message label="NPCBattle_00">¡Hola, hola!</message>
  <message label="NPCBattle_01">¿Viniste a...? ¡Ah! ¡Uy, no!
¡No tienes ni un mazo de cartas!
Así no podemos hacer nada, corazón.<pageBreak/>Selecciona &amp;quot;Estado&amp;quot; en el menú y
luego &amp;quot;Combate carterritorial&amp;quot; para
crear un mazo. ¡Después vuelve aquí!</message>
  <message label="NPCBattle_02">¿Contra quién?</message>
  <message label="NPCBattle_03">Oh, me temo que no está disponible
en este momento. ¿Qué tal si lo
intentas de nuevo más tarde?</message>
  <message label="NPCBattle_04">Lo siento, pero no puedes enfrentarte
a alguien que aún no conoces.
¡Vuelve a proponérselo cuando se
conozcan un poco mejor!</message>
  <message label="NPCBattle_05">¿&amp;quot;Acht&amp;quot;? Mmm... No me suena ese
nombre. Deja que investigue un poco
y luego te digo si averiguo algo.</message>
  <message label="WeaponShop_Greet">A ver, seguro piensas que solo me
dedico a hablar y hablar sobre armas,
pero que en la práctica no soy tan
dedicado, ¿verdad?<pageBreak/>¡Pues estoy a punto de darte una
buena lección que no olvidarás!
Mi selecto mazo incluye algunas
de las cartas más formidables
que existen.</message>
  <message label="WeaponShop_Win">¡Sabía que ganaría!</message>
  <message label="WeaponShop_Win2">No soy mucho de combatir, pero lo
que me sobra es conocimiento
sobre las armas.</message>
  <message label="WeaponShop_Lose">¡No! ¿Cómo pudo pasar esto?
Voy a tener que estudiar más...</message>
  <message label="WeaponShop_Lose2">Te puedo asegurar que la próxima vez
la victoria será mía. Solo tengo que
hacer unas cuántas investigaciones
más para dar en el clavo.</message>
  <message label="WeaponShop_Draw">¡Quedamos en empate! Esto sí
que es un resultado inusual.</message>
  <message label="WeaponShop_Draw2">Creo que por definición ahora somos
rivales. ¡Bien jugado!</message>
  <message label="WeaponShop_Sleeve">¡Te felicito por tan excelente nivel
de competición!<pageBreak/>Además, te doy las gracias con este
detallito de mi exclusiva colección:
¡<color id="1"/>fundas para cartas<color id="65535"/>!<pageBreak/>Espero que volvamos a enfrentarnos
en el futuro.</message>
  <message label="Aori_Greet">¿Que quieres jugar un combate
carterritorial contra MÍ?<pageBreak/>Hay que ser valiente...
Bueno, acepto el desafío,
pero no te va a ir muy bien.</message>
  <message label="Aori_Win">Obviamente gané.</message>
  <message label="Aori_Win2">¡Pero lo hiciste muy bien, Agente 3!
La cosa estuvo bien emocionante.
¡Tenemos que repetirlo otro día!</message>
  <message label="Aori_Lose">Oh, nooo... ¿Por qué tuve que
perder? ¿Por qué a mííí?</message>
  <message label="Aori_Lose2">Al menos me divertí un rato.
¡Después voy por la revancha!</message>
  <message label="Aori_Draw">¡Empate! Esto sí que no
me lo esperaba...</message>
  <message label="Aori_Draw2">No tendrás tanta suerte la próxima
vez. ¡Nos volveremos a enfrentar!</message>
  <message label="Aori_Sleeve">¡Me encantó jugar contigo, Agente 3!
¡Muchas gracias!<pageBreak/>Toma estas <color id="1"/>fundas para cartas<color id="65535"/>
como obsequio exclusivo para fans.
Puedes presumir con ellas todo lo
que quieras. ¡Nos vemos en el
próximo combate de mesa!</message>
  <message label="Atarime_Greet">¿Cómo? ¿Que quieres enfrentarte
a mí en un combate con cartas?<pageBreak/>Quizá te parezca que solo soy un
abuelo decrépito, ¡pero en mis
tiempos fui un respetado guerrero!<pageBreak/>No se hable más. ¡Veremos quién
demuestra más habilidades en el
tablero de batalla!</message>
  <message label="Atarime_Win">¡Jibión es un campeón! Para que
veas que no he perdido mi espíritu
competitivo a pesar de los años.</message>
  <message label="Atarime_Win2">Tampoco me fue fácil ganarte.
Si sigues practicando, puedes llegar
a ser una eminencia del combate
como yo.</message>
  <message label="Atarime_Lose">¡Arg! ¡Me venciste!
Qué histórica humillación...</message>
  <message label="Atarime_Lose2">Tal vez debería repasar mi lista de
reglas de combate. Es evidente que
algo no funcionó bien esta vez...</message>
  <message label="Atarime_Draw">¡Por todos los calamares!
¡Un empate!</message>
  <message label="Atarime_Draw2">No recuerdo haber disputado nunca
una batalla que terminara así.
¡La próxima vez gano yo o
pierdes tú! Una de las dos.</message>
  <message label="Atarime_Sleeve">Agente 3, debo reconocer que
me divertí peleando contra ti
en este juego de cartas.<pageBreak/>Como agradecimiento, te regalo estas
<color id="1"/>fundas para cartas<color id="65535"/>. Con un mazo de
buen porte se batalla mejor.<pageBreak/>No es una de mis reglas de combate,
pero me pregunto si debería serlo...</message>
  <message label="GearShopClothes_Greet">Ah, ¿tú por aquí? ¿Pretendes
jugar combate carterritorial
contra mí?<pageBreak/>Muy bien. Espero que mantengamos
las normas más elementales de
cortesía en todo momento.</message>
  <message label="GearShopClothes_Win">Mi selección de cartas es inigualable
tanto en estilo como en efectividad.
El resultado no podía ser otro que
la victoria para mí.</message>
  <message label="GearShopClothes_Win2">Supongo que después de esto
considerarás darle un cambio de
imagen a tu mazo, ¿no? Quizá así
logres vencerme la próxima vez.</message>
  <message label="GearShopClothes_Lose">¡Venciste al insigne M. Arqués en
un combate con cartas! ¿Sabes la
distinción que eso supone para ti?</message>
  <message label="GearShopClothes_Lose2">Tendré que revisar mi mazo y analizar
esta amarga derrota. ¡Nos veremos
de nuevo en otra ocasión!</message>
  <message label="GearShopClothes_Draw">¡Un empate! Bien, supongo que tienes
tanta categoría como yo.</message>
  <message label="GearShopClothes_Draw2">Aún queda por verse quién se lleva
la victoria. Tendremos que volver
a medir nuestras fuerzas...
¡cuanto antes!</message>
  <message label="GearShopClothes_Sleeve">Diversas y grandiosas batallas hemos
disputado tú y yo hasta el momento.<pageBreak/>Me llena de orgullo felicitarte por
haber sido siempre mi oponente con
gran valentía y honor.<pageBreak/>Es por eso que te hago entrega
de estas <color id="1"/>fundas para cartas<color id="65535"/> para
conmemorar nuestra gran rivalidad.<pageBreak/>Este servidor, M. Arqués, te muestra
su más sentido agradecimiento.</message>
  <message label="GearShopHead_Greet">Ah, hola. ¿Quieres combatir contra
mí? Eso es como algo muy intenso,
¿no?<pageBreak/>O sea, no soy muy bueno, pero me
gustan los juegos. Supongo que
está bien. Acepto.</message>
  <message label="GearShopHead_Win">Guau. ¡Gané!</message>
  <message label="GearShopHead_Win2">Ah, lo siento. No es mi intención
darte malas vibras. Supongo que
tuve suerte o algo.</message>
  <message label="GearShopHead_Lose">Guau, esto del combate de cartas
se te da bastante bien.</message>
  <message label="GearShopHead_Lose2">La próxima vez le voy a poner más
ganas. Si quieres volver a jugar,
claro.</message>
  <message label="GearShopHead_Draw">Ah, mira, empate. Una batalla sin
vencedores ni vencidos. Qué concepto
tan profundo, ¿no?</message>
  <message label="GearShopHead_Draw2">Tenemos que volver a pelear en otra
ocasión. Pero con buenas vibras
y eso.</message>
  <message label="GearShopHead_Sleeve">Ah, este... Quería darte las gracias
por dedicar un poco de tu tiempo
a jugar este juego conmigo.<pageBreak/>Te regalo estas <color id="1"/>fundas para cartas<color id="65535"/>
para que las uses con tu mazo...
si te gustan, claro.<pageBreak/>Podemos jugar otra vez cuando
quieras. Yo estaría encantado.</message>
  <message label="GearShopShoes_Greet">¡Buenas, buenas! ¿Quieres medirte
en combate territorial con un
oponente serio? ¡Pues yo mismo soy!<pageBreak/>Espero que tengas la preparación
mental y física necesaria para
enfrentarte a mí, porque voy
con todo.</message>
  <message label="GearShopShoes_Win">¡Ajá, gané! ¡Je, je! ¡Qué juego
tan divertido!</message>
  <message label="GearShopShoes_Win2">Pero no te creas, no me lo pusiste
nada fácil. Y ya estoy deseando
volver a combatir contra ti.</message>
  <message label="GearShopShoes_Lose">Uff, esta la perdí. Pero bueno,
tú ganaste, y debo decir que tu
desempeño fue impecable.</message>
  <message label="GearShopShoes_Lose2">Deberíamos volver a enfrentarnos
en otra ocasión, a ver si gano yo.
Si no, por lo menos pasamos el rato.</message>
  <message label="GearShopShoes_Draw">La cosa quedó en empate. Eso quiere
decir que tenemos niveles parejos.
¡Dame esos cinco con ánimo!</message>
  <message label="GearShopShoes_Draw2">¡Pero la próxima vez ganaré yo!
¡Eso no lo dudes!</message>
  <message label="GearShopShoes_Sleeve">Antes de que se me olvide...<pageBreak/>Tengo una cosita para ti como
agradecimiento por haber jugado
conmigo en combate carterritorial.<pageBreak/>Siento que aprendí bastante de ti
y tú de mí. Así que quiero darte unas
<color id="1"/>fundas para cartas<color id="65535"/>. ¡Espero que te
sean útiles!</message>
  <message label="GoodsShop_Greet">¿Un combate carterritorial?
¿Contra mí? Bueno... tengo otras
cosas que hacer... ¡pero está bien!</message>
  <message label="GoodsShop_Win">Te gané limpiamente.</message>
  <message label="GoodsShop_Win2">Tienes mucho que mejorar. Perdón,
no quería sonar arrogante. Espero
que mejores tus habilidades pronto.</message>
  <message label="GoodsShop_Lose">Bueh... Supongo que perdí.</message>
  <message label="GoodsShop_Lose2">Así es la vida.</message>
  <message label="GoodsShop_Draw">¿Eh? Un empate...</message>
  <message label="GoodsShop_Draw2">Bueno, ya volveremos a jugar
en otro momento.</message>
  <message label="GoodsShop_Sleeve">Ah, espera... Supongo que debería
darte estas <color id="1"/>fundas para cartas<color id="65535"/>.<pageBreak/>Úsalas como quieras. Para lucirlas
con tu mazo de cartas o para lo que
se te ocurra.<pageBreak/>Solo espero que volvamos a combatir
en otro momento, ¿sí?</message>
  <message label="Hotaru_Greet">¿Eh? ¿Quieres jugar un combate
de cartas conmigo?<pageBreak/>Me parece muy bien. ¡Vamos, pues!</message>
  <message label="Hotaru_Win">¡Buena partida! Soy la ganadora,
como te habrás imaginado, claro.</message>
  <message label="Hotaru_Win2">Bueno, la suerte es también una de
las variables que influyen en el juego.
Podemos volver a combatir y ver
si la suerte cambia.</message>
  <message label="Hotaru_Lose">¡Puf! Parece que perdí...</message>
  <message label="Hotaru_Lose2">Debo admitir que fue una partida
interesante. ¡Se puede aprender
mucho de ti como rival!</message>
  <message label="Hotaru_Draw">¡Un empate! Es como un cálculo
matemático sin resultado final.</message>
  <message label="Hotaru_Draw2">Tendremos que volver a enfrentarnos,
porque no voy a poder dormir por las
noches pensando en este empate...</message>
  <message label="Hotaru_Sleeve">¡Gracias por proponerme a jugar esto,
Agente 3! ¡La verdad es que
me encantó!<pageBreak/>Deja que te regale unas <color id="1"/>fundas
para cartas<color id="65535"/>. Producto oficial de
las Calamarciñas... Es broma.<pageBreak/>¡Nos vemos!</message>
  <message label="IdolA_Greet">Vaya, vaya, veo que alguien tiene
el suficiente valor para atreverse
a desafiarme...<pageBreak/>¡Pues veamos qué sabes hacer!
Megalodón, presta tú también
atención.</message>
  <message label="IdolA_Win">¡Obviamente, gané!</message>
  <message label="IdolA_Win2">Ejem, tú tampoco lo hiciste nada mal.
Cuando quieras puedo volver a
ganart... digo a jugar contigo.</message>
  <message label="IdolA_Lose">¡Arggg! ¡Me ganaste! Eres mejor
de lo que pensaba...</message>
  <message label="IdolA_Lose2">Espero que me des la oportunidad
de una revancha. Dentro de unos
días... o mañana... ¡o ahora mismo!</message>
  <message label="IdolA_Draw">¡Empate! Empatamos, ¿no?</message>
  <message label="IdolA_Draw2">Bueno, compitiendo contra mí, puedes
considerar este empate como una
victoria. Y sigue practicando... que
yo haré lo mismo.</message>
  <message label="IdolA_Sleeve">Agente 3, tienes mi admiración como
contrincante. Nunca decepcionas.<pageBreak/>Así que, en nombre del Clan Surimi,
te entrego estas <color id="1"/>fundas para cartas<color id="65535"/>
para tu uso personal y exclusivo.<pageBreak/>¡Hasta la próxima!</message>
  <message label="IdolB_Greet">¿Quieres enfrentarte a mí en un
combate carterritorial? No te
faltan anguilas... digo agallas.<pageBreak/>Debo advertirte que soy capaz de
manejar las cartas casi mejor que a
las anguilas. ¡Con eso te digo todo!</message>
  <message label="IdolB_Win">¿Viste? ¡Es que no tenías la más
mínima oportunidad de ganar!</message>
  <message label="IdolB_Win2">Normalmente practico enfrentándome
a Megan o a Rayan, así que estoy
acostumbrada a rivales fuertes.</message>
  <message label="IdolB_Lose">¿Quééé? ¡No es posible que me
hayas vencido de esta manera!</message>
  <message label="IdolB_Lose2">Bueno, sí es posible, por tu fama
como Agente 3 y todo eso... ¡Pero
esto no se queda así!</message>
  <message label="IdolB_Draw">¡Oh! ¡Un empate! Es posible que
te haya subestimado...</message>
  <message label="IdolB_Draw2">Al menos ahora conozco todos tus
trucos. La próxima vez me llevaré
la victoria porque sí. ¡Ja!</message>
  <message label="IdolB_Sleeve">Gracias por ponerle tanto sabor a
nuestros enfrentamientos. ¡Fueron
muy emocionantes!<pageBreak/>Toma estas <color id="1"/>fundas para cartas<color id="65535"/>
como regalo. ¡Te lo mereces!</message>
  <message label="IdolC_Greet">¿Zasss? <string value="5"/>(¿En serio quieres que
tú y yo nos enfrentemos en un
combate carterritorial?)<fun_000F_0004 arg="0x0500"/><pageBreak/>¡Zasss! <string value="5"/>(¡Muy bien! Vamos, pues...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Win">¡Zasss! <string value="5"/>(¡Oooh! ¡Gané!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Win2">Zasss. Zas. <string value="5"/>(O sea, claro que gané.
Y, si te descuidas, te vuelvo
a ganar).<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Lose">Zasss. <string value="5"/>(Bueno, a veces toca perder).<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Lose2">¡Zasss! <string value="5"/>(¡La próxima vez que nos
veamos, no te lo pondré tan fácil!
¡Ya verás!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Draw">¿Zasss? <string value="5"/>(¿Empate? Pero si hice
todo lo que pude...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Draw2">Zasss. <string value="5"/>(La próxima vez que juguemos
se decidirá quién es mejor).<fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Sleeve">¡Zasss! <string value="5"/>(¡Gracias por jugar conmigo!
Es un buen entrenamiento para
mejorar mi técnica).<fun_000F_0004 arg="0x0500"/><pageBreak/>Zasss. <string value="5"/>(Toma estas <color id="1"/>fundas para
cartas<color id="65535"/> como agradecimiento. Espero
que te gusten tanto como a mí).<fun_000F_0004 arg="0x0500"/><pageBreak/>¡Zasss! <string value="5"/>(No te entretengo más.
¡Hasta la próxima partida!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Judge_Greet">Mao. (El <color id="1"/>combate carterritorial<color id="65535"/>
consiste en entintar más espacios
que el rival para ganar).<pageBreak/>¡Fuuu! (Pero, además de ganar las
partidas, ¡procura reunir suficientes
cartas y formar un <color id="1"/>mazo<color id="65535"/> poderoso!)<pageBreak/>Rorrr... (Aunque quizá me estoy
adelantando. ¿Disputamos tú y yo
un combate y a ver quién gana?)</message>
  <message label="Judge_Win">¡Miau! (Bueno, ganar no lo es todo.
¡Lo más importante es divertirse!)</message>
  <message label="Judge_Win2">Fff... (Espero que hayas agarrado
dato de algunos truquitos para tu
próximo combate).</message>
  <message label="Judge_Lose">Ñaaa... (Perder uno mismo es mucho
más frustrante que anunciar a los
perdedores...)</message>
  <message label="Judge_Lose2">¡Miuuu! (Tienes talento para este
juego. ¡Demuéstrale a todo el mundo
lo que puedes hacer!)</message>
  <message label="Judge_Draw">Fff... (Empate... Supongo que es el
resultado más &amp;quot;justo&amp;quot;... sobre todo
cuando te enfrentas a mí).</message>
  <message label="Judge_Draw2">Miau. (Así nadie gana ni nadie pierde.
¡Y todos aprendemos algo útil!)</message>
  <message label="Judge_Sleeve">¿Ñaaa? (¿Conoces las <color id="1"/>fundas para
cartas<color id="65535"/>? Con ellas puedes cambiar el
diseño de la parte de atrás de tus
cartas de combate carterritorial).<pageBreak/>Miau. (Ahora que ya sabes cómo
funciona el juego, creo que es buen
momento para darte unas fundas).<pageBreak/>¡Rrr! (Úsalas con las cartas de
tu mazo preferido. ¡Tus rivales se
morirán de envidia cuando las vean!)</message>
  <message label="JudgeJr_Greet">¡Miau! (El <color id="1"/>combate carterritorial<color id="65535"/>
no es un simple juego. ¡Es lo que
distingue a los fuertes de
los débiles!)<pageBreak/>¿Ña? (¿Conoces bien las reglas?
¿Tienes tu <color id="1"/>mazo <color id="65535"/>preparado?
Pues es hora de demostrar
lo que puedes hacer...)</message>
  <message label="JudgeJr_Win">¡Purrr! (¡Ah, el dulce sabor de la
victoria! Pero no te confíes ni te
duermas en los laureles).</message>
  <message label="JudgeJr_Win2">¡Fuuu! (Por otro lado, recuerda que
de las derrotas también se aprende.
Casi me da envidia de todo lo positivo
que podrás sacar de esto. ¡En serio!)</message>
  <message label="JudgeJr_Lose">Rrr... (La derrota siempre tiene un
sabor amargo... pero, para progresar,
es mejor dejar a un lado el rencor
y el resentimiento).</message>
  <message label="JudgeJr_Lose2">Ñiii... (Y no creas que porque hayas
ganado una vez ya lo vas a lograr
siempre. Todos tenemos momentos
débiles en ocasiones. ¡No lo olvides!)</message>
  <message label="JudgeJr_Draw">Fff... (Si algo tiene de peculiar
el combate carterritorial, es que
a veces termina sin vencedor
ni vencido).</message>
  <message label="JudgeJr_Draw2">Maaao. (Pero supongo que no tiene
nada de malo. Quizá el combate no
tenía una justificación lo bastante
importante).</message>
  <message label="JudgeJr_Sleeve">Rorrr. (Las <color id="1"/>fundas para cartas <color id="65535"/>son
algo que solo usan quienes cuentan
con amplia experiencia y una actitud
intachable en el juego).<pageBreak/>¡Miau! (¡Tú reúnes ambas cualidades,
así que aquí te regalo algunas!
No hay mejor forma de embellecer
tu mazo de cartas).</message>
  <message label="Mother_Greet">¡Ay, corazón! ¿Quieres jugar un
combate contra mí? ¡No sabes
cuánto me emociona eso!<pageBreak/>Solo quiero que sepas que...
bueno, que tampoco lo hago tan mal.
¿Empezamos?</message>
  <message label="Mother_Win">¡Te gané! ¡Te gané! ¡Yuujuu!
¡Qué cosa más emocionante!</message>
  <message label="Mother_Win2">Ay, disculpa, tampoco quería hacerte
sentir mal. Si lo hiciste muy bien,
así que deberías mantener tu
cabecita bien en alto.</message>
  <message label="Mother_Lose">Oh... Perdí. Pero no te preocupes
por mí. Seré fuerte y contendré las
lágrimas de tristeza lo mejor que
pueda. ¡Snif!</message>
  <message label="Mother_Lose2">Ya veo que contra ti hay que tomarse
los combates en serio, ¿no? Tendré
que practicar más para estar a tu
nivel.</message>
  <message label="Mother_Draw">Ay, no. Los empates son muy
frustrantes, ¿verdad? Si hubiera
sabido que con un poquito más
de esfuerzo podía ganar...</message>
  <message label="Mother_Draw2">Pero tampoco pasa nada por perder.
¡Lo más importante en el combate
carterritorial es divertirse!</message>
  <message label="Mother_Sleeve">La primera vez que te vi, me pareciste
alguien tan dulce y frágil... ¡Y mira en
lo que te has convertido!<pageBreak/>Supongo que te ganaste este
pequeño regalito de mi parte:
¡unas <color id="1"/>fundas para cartas<color id="65535"/>!<pageBreak/>Te servirán para dar un toque de
distinción a tu mazo y que los demás
te respeten como es debido. ¡Sigue
haciendo lo que haces!<pageBreak/>Por cierto: cuando juegues contra
alguien que también usa fundas en
sus cartas, ¡ya sabrás que tienes
que tener cuidado!</message>
  <message label="Vendor_Greet">¡Ey, ey! ¿Te crees capaz de ganarme
en un combate carterritorial? Yo
estoy listo cuando tú quieras.</message>
  <message label="Vendor_Win">¿Viste? Gané.</message>
  <message label="Vendor_Win2">Pero quizá la próxima vez ganas tú.
Hasta la próxima.</message>
  <message label="Vendor_Lose">¿Perdí?</message>
  <message label="Vendor_Lose2">Ey, no lo haces mal. Tengo que
reconocer que me sorprendiste.</message>
  <message label="Vendor_Draw">Parece que quedó en empate...</message>
  <message label="Vendor_Draw2">¡Qué se hace! Supongo que no hay
que darle más vueltas.</message>
  <message label="Vendor_Sleeve">Te veo futuro en esto del combate
carterritorial, ¿sabes?<pageBreak/>Tanto así, que te voy a regalar
estas <color id="1"/>fundas para cartas<color id="65535"/>. Seguro
que les sacas más provecho que yo.<pageBreak/>¡Y gracias por enfrentarte a mí!
¡La pasé excelente!</message>
  <message label="WeaponShop_Fsodr_Greet">¡Uaaah!
¿Combate carterritorial?
¡Sí, vamos, vamos!<pageBreak/>Ya le gané a Jairo antes, ¡así que
tengo cierto nivel!</message>
  <message label="WeaponShop_Fsodr_Win">¡Yujuuu! ¡Gané! ¡Qué emoción!</message>
  <message label="WeaponShop_Fsodr_Win2">Oh... Lo siento. Bueno, Jairo me dijo
que incluso si gano, no debería
emocionarme demasiado.</message>
  <message label="WeaponShop_Fsodr_Lose">Nooo... Perdí, ¡qué tristeza!</message>
  <message label="WeaponShop_Fsodr_Lose2">Pero no me ganarás la próxima vez,
¡así que prepárate!</message>
  <message label="WeaponShop_Fsodr_Draw">Uy... Por poquiiito.</message>
  <message label="WeaponShop_Fsodr_Draw2">¡Juegas tan bien como Jairo!</message>
  <message label="WeaponShop_Fsodr_Sleeve">Este... No sé cómo agradecerte que
hayas jugado conmigo.<pageBreak/>Lograste aumentar mi entusiasmo
por el combate carterritorial.<pageBreak/>Ten, aquí tienes unas <color id="1"/>fundas para
cartas<color id="65535"/>. Espero que volvamos a jugar,
¿sí?</message>
  <message label="GearShopHead_Fsodr_Greet">¿Eh? ¿Cómo? ¿Que quieres jugar
un poco de combate carterritorial?<pageBreak/>Claro, ¿por qué no? Aunque te aviso
que no tengo mucho nivel que se diga.
No me lo pongas <size value="75"/>tan difícil<size value="100"/>, <size value="50"/>porfa...<size value="100"/></message>
  <message label="GearShopHead_Fsodr_Win">Uuu, gané, ¡qué bien!</message>
  <message label="GearShopHead_Fsodr_Win2">Ay, lo siento...
Gracias por jugar conmigo.</message>
  <message label="GearShopHead_Fsodr_Lose">Ya me imaginaba que iba a perder...</message>
  <message label="GearShopHead_Fsodr_Lose2">Pero la pasé muy bien. Espero que
vuelvas a <size value="75"/>jugar <size value="100"/>conmigo...</message>
  <message label="GearShopHead_Fsodr_Draw">Vaya... Un empate.</message>
  <message label="GearShopHead_Fsodr_Draw2">Me alegra no haber perdido.
¿Y tú qué dices? ¿Te pareció
un buen combate?</message>
  <message label="GearShopHead_Fsodr_Sleeve">Eh...<pageBreak/>Me alegra mucho que me hayas
invitado a jugar combate
carterritorial.<pageBreak/>Así que como agradecimiento...
aquí tienes unas <color id="1"/>fundas para cartas<color id="65535"/>.<pageBreak/>Me haría muy feliz que las usaras.</message>
  <message label="GearShopClothes_Fsodr_Greet">Así que te gustaría un combate
carterritorial... Pues a mí también,
para qué te voy a engañar.<pageBreak/>¿Jugamos, pues?</message>
  <message label="GearShopClothes_Fsodr_Win">La victoria siempre complace.</message>
  <message label="GearShopClothes_Fsodr_Win2">Combatir fortalece.
¿Te gustaría repetir?</message>
  <message label="GearShopClothes_Fsodr_Lose">No me place la derrota...</message>
  <message label="GearShopClothes_Fsodr_Lose2">No puedo negar tu pericia, pero,
si lo sigo intentando, ¡venceré!</message>
  <message label="GearShopClothes_Fsodr_Draw">Un combate sin vencedor es, por
definición, un empate.</message>
  <message label="GearShopClothes_Fsodr_Draw2">Supongo que no importa quién gane
o pierda mientras la diversión sea lo
primero. ¡Buen combate!</message>
  <message label="GearShopClothes_Fsodr_Sleeve">Debo reconocer tu talento.<pageBreak/>Así como tu tenacidad...
Sí, no puedo ocultar mi admiración.
¡Eres excelente!<pageBreak/>A ver si te gusta esto... Toma, para
ti, unas <color id="1"/>fundas para cartas<color id="65535"/>. ¡Espero
que volvamos a jugar!</message>
  <message label="GearShopShoes_Fsodr_Greet">Hola... Ah, sí, ¿combate
carterritorial?<pageBreak/>Yo juego bastante. ¿Quieres
jugar conmigo?</message>
  <message label="GearShopShoes_Fsodr_Win">Mmm... Se nota mi nivel, ¿no?</message>
  <message label="GearShopShoes_Fsodr_Win2">Si me quieres volver a desafiar,
me avisas.</message>
  <message label="GearShopShoes_Fsodr_Lose">¿Eh? Como que esto no es lo mío...</message>
  <message label="GearShopShoes_Fsodr_Lose2">Perdón, creo que me precipité...</message>
  <message label="GearShopShoes_Fsodr_Draw">Ay... ¿Calculé mal?</message>
  <message label="GearShopShoes_Fsodr_Draw2">Fue un combate interesante, ¿no?</message>
  <message label="GearShopShoes_Fsodr_Sleeve">Tuvimos unos cuantos combates,
¿no?<pageBreak/>Y no me molesta. El combate
carterritorial es una disciplina muy
noble, además de muy divertida.<pageBreak/>Bueno, tengo algo para ti como
agradecimiento: unas <color id="1"/>fundas para
cartas<color id="65535"/>. ¡Son como zapatos, pero
para tus cartas!</message>
  <message label="Vendor_Fsodr_Greet">¿Qué hay?<pageBreak/>¿Quieres jugar una partida conmigo?
No se me da muy bien, pero bueno,
lo intentaré...</message>
  <message label="Vendor_Fsodr_Win">Uff, gané.</message>
  <message label="Vendor_Fsodr_Win2">Pero creo que fue pura suerte la mía.
Ya veremos la próxima.</message>
  <message label="Vendor_Fsodr_Lose">Uy, perdí.</message>
  <message label="Vendor_Fsodr_Lose2">Me parece que no estoy a tu nivel.</message>
  <message label="Vendor_Fsodr_Draw">Epa... ¿Esto es una especie de
empate?</message>
  <message label="Vendor_Fsodr_Draw2">O sea... Tú no perdiste, y yo tampoco,
así que podríamos dejarlo en victoria
compartida, ¿no te parece?</message>
  <message label="Vendor_Fsodr_Sleeve">¿Sabes qué? Gente como tú, que
siempre busca superarse, es la que
marca la diferencia.<pageBreak/>Así que te voy a dar estas <color id="1"/>fundas
para cartas<color id="65535"/>. No les quitabas los ojos
de encima, ¿no?<pageBreak/>Bueno, no importa. Espero seguir
haciendo negocios contigo.</message>
  <message label="Hime_Greet">¡Ah! ¿Eres tú quien me reta a un
combate de cartas? ¿De verdad
te atreves?<pageBreak/>Bueno, ¡pues será tu funeral!
¡A ver si eres capaz de seguirme
la onda!</message>
  <message label="Hime_Win">¡SÍÍÍ! ¡Gané!</message>
  <message label="Hime_Win2">No te desanimes, ¡nos volveremos
a ver! ¡Lo más importante es que
yo me divertí muchísimo!</message>
  <message label="Hime_Lose">¿Cómo? ¡¿Perdí?! Ocho, ¡no es
justo lo bien que se te da esto!</message>
  <message label="Hime_Lose2">Ah, perdón, te confundí con alguien
distinto. Tienes una vibra que me
recuerda a... Bah, olvídalo.</message>
  <message label="Hime_Draw">¿Empate? Pensé que ya lo tenía
ganado.</message>
  <message label="Hime_Draw2">¡La próxima vez me aseguraré de que
así sea! Avísame cuando quieras
probar de nuevo.</message>
  <message label="Hime_Sleeve">Te digo una cosa: creo que nadie,
excepto Marina, me ha ganado tantas
veces.<pageBreak/>Como me caes bien, te voy a dar
estas <color id="1"/>fundas para cartas<color id="65535"/>. Son de
las chéveres que uso yo. ¡Y ahora
son tuyas!<pageBreak/>Bueno, ¿jugamos otra, o qué?</message>
  <message label="Iida_Greet">Aaah... ¿Una invitación a jugar una
partida de combate carterritorial?
¡Por supuesto!<pageBreak/>¿Todo listo? ¡A ver si puedes
seguirme la onda!</message>
  <message label="Iida_Win">¡Gané! ¡Yuju!</message>
  <message label="Iida_Win2">Je, je... Me encanta este juego.
¿Quieres jugar otra?</message>
  <message label="Iida_Lose">¡Guau! Bueno, veo que controlas
tanto el campo de batalla como las
cartas.</message>
  <message label="Iida_Lose2">¿Eh? ¿Que cómo sé que se te dan
bien los combates? Pues no sé...
Un sexto sentido.</message>
  <message label="Iida_Draw">¿Un empate?</message>
  <message label="Iida_Draw2">¡La próxima vez tendré que
esforzarme más! Volveré a jugar
siempre que quieras.</message>
  <message label="Iida_Sleeve">¡Ah! Casi se me olvida... ¿Tienes un
minuto?<pageBreak/>Quería darte las gracias por todas
las partidas jugadas, ¡así que te
regalo estas <color id="1"/>fundas para cartas<color id="65535"/>!
Son como las que uso yo.<pageBreak/>Tú decides si quieres usarlas o no,
¡pero espero que las pruebes alguna
vez!</message>
  <message label="Mizuta_Sdodr_Greet">¿Me invocas de la nada para jugar
un combate de cartas? ¿Y eso te
parece normal?<pageBreak/>Bueno, incluso si no lo es, me parece
razonable. Si hay que jugar, se juega.</message>
  <message label="Mizuta_Sdodr_Win">Parece que gané.</message>
  <message label="Mizuta_Sdodr_Win2">No suelo tomarme esto muy en serio,
pero ganar siempre da gusto.</message>
  <message label="Mizuta_Sdodr_Lose">Apúntate una.</message>
  <message label="Mizuta_Sdodr_Lose2">Por cierto, ¿te suena familiar el
nombre &amp;quot;Ocho&amp;quot;? Si la respuesta es
negativa, no te preocupes. Es que
tienen algunas cosas en común...</message>
  <message label="Mizuta_Sdodr_Draw">Empate, ¿eh?</message>
  <message label="Mizuta_Sdodr_Draw2">Es un resultado justo. Además fue
una buena partida. No me puedo
quejar.</message>
  <message label="Mizuta_Sdodr_Sleeve">Después de todas las partidas que
jugamos, ya veo que esto del
combate carterritorial es muy
interesante.<pageBreak/>Quiero que te quedes estas <color id="1"/>fundas
para cartas<color id="65535"/>. Gracias por enseñarme
qué hace la gente de aquí en su
tiempo libre.<pageBreak/>Cuenta conmigo siempre que tengas
ganas de jugar. Nos vemos.</message>
  <message label="GearShopHead_Sdodr_Greet">¡Hola, cielo!<pageBreak/>¿Combate carterritorial? ¡Adelante!
Nunca rechazo una amistosa
invitación.</message>
  <message label="GearShopHead_Sdodr_Win">Oooh, ¿en serio? ¿Gané?</message>
  <message label="GearShopHead_Sdodr_Win2">Apenas te embarcas en esta aventura
conocida como &amp;quot;la vida&amp;quot;, cielito.</message>
  <message label="GearShopHead_Sdodr_Lose">A ver, ¿no te importa otra cosa
que ganar?</message>
  <message label="GearShopHead_Sdodr_Lose2">¡Qué agresividad! Pensé que era una
partida amistosa.</message>
  <message label="GearShopHead_Sdodr_Draw">Empate... Por nuestras mentes fluye
la misma energía, ¿no te parece?</message>
  <message label="GearShopHead_Sdodr_Draw2">Tienes un don para esto.
¿Lo sabías?</message>
  <message label="GearShopHead_Sdodr_Sleeve">Bueno...<pageBreak/>Hemos jugado tanto que nuestras
auras comienzan a fusionarse, diría.
Estas <color id="1"/>fundas para cartas<color id="65535"/> son una
expresión de esa unión.<pageBreak/>Siéntete libre de usarlas con
tu mazo.</message>
  <message label="GearShopClothes_Sdodr_Greet">De Prêt-à-Poulpe acudo a atender
tu petición, ansioso de entablar
un combate carterritorial.<pageBreak/>¡Desenfunda tus cartas y demuestra
tu pericia si te atreves!</message>
  <message label="GearShopClothes_Sdodr_Win">¡Oh victoria, placer fugaz que se
despide tan pronto se anuncia!</message>
  <message label="GearShopClothes_Sdodr_Win2">Hoy perdiste, y ganarás mañana.
Espero que no sea nuestro último
encuentro.</message>
  <message label="GearShopClothes_Sdodr_Lose">¡La fortuna mis cartas ha mordido!
¡Los turnos mi locura los esconde!</message>
  <message label="GearShopClothes_Sdodr_Lose2">Reconozco mi derrota; felicidades.</message>
  <message label="GearShopClothes_Sdodr_Draw">¡Empatada termina la partida!
Un resultado digno de los esfuerzos
de cada participante.</message>
  <message label="GearShopClothes_Sdodr_Draw2">Fue un placer compartir este empate
contigo. ¡Oh, cuánto bien se acaba en
una sola partida!</message>
  <message label="GearShopClothes_Sdodr_Sleeve">Es un verdadero placer compartir
estos enfrentamientos contigo.<pageBreak/>Por favor, te ruego que aceptes un
pequeño obsequio: estas <color id="1"/>fundas para
cartas<color id="65535"/>, que espero que incorpores a
los mazos que tantas veces has
empleado en mi contra.</message>
  <message label="GearShopShoes_Sdodr_Greet">¡Mi cefalópodo! ¿Qué onda?
¿Me llamaste para jugar un
combate carterritorial?<pageBreak/>¡Ja, perfecto! ¡Vamos a jugar!</message>
  <message label="GearShopShoes_Sdodr_Win">¡Ja! ¿Acaso creías que te lo iba a
poner fácil por ser cliente?</message>
  <message label="GearShopShoes_Sdodr_Win2">Se supone que tengo que trabajar,
pero... si quieres echar otra,
¡yo me animo!</message>
  <message label="GearShopShoes_Sdodr_Lose">Guau... No me esperaba que
terminara así.</message>
  <message label="GearShopShoes_Sdodr_Lose2">¡No tienes piedad, ja, ja! ¡Avísame
si quieres jugar otra vez!</message>
  <message label="GearShopShoes_Sdodr_Draw">¡Empate, ja, ja! Qué locura.</message>
  <message label="GearShopShoes_Sdodr_Draw2">Nadie gana, nadie pierde...
¡Puedo vivir con eso!</message>
  <message label="GearShopShoes_Sdodr_Sleeve">Ya van unas cuantas partidas,
¿verdad? Me gusta jugar contigo.<pageBreak/>Oye, quiero darte algo: ¡son <color id="1"/>fundas
para cartas<color id="65535"/> como las mías!<pageBreak/>Quiero ver cómo quedan con tu mazo.</message>
</msbt>