<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">Creamy</message>
  <message label="SLO000">Low-Blue</message>
  <message label="SLO001">Banana</message>
  <message label="SLO002">Limited-Edition</message>
  <message label="SLO003">White-Seahorse</message>
  <message label="SLO004">Low-Orange</message>
  <message label="SLO005">Black-Seahorse</message>
  <message label="SLO006">Clownfish</message>
  <message label="SLO007">Yellow-Seahorse</message>
  <message label="SLO008">Strapping</message>
  <message label="SLO009">Strapped</message>
  <message label="SLO010">Striker</message>
  <message label="SLO011">Soccer</message>
  <message label="SLO012">Sunny-Climber</message>
  <message label="SLO013">Bouldering</message>
  <message label="SLO014">Green-Laced</message>
  <message label="SLO015">Laceless</message>
  <message label="SLO016">No-Lace</message>
  <message label="SLO017">Gray-Suede</message>
  <message label="SLO018">Suede-Nation</message>
  <message label="SLO019">Aquamarine</message>
  <message label="SLO020">Kensa-Striker</message>
  <message label="SLO021"><fun_0005_0006/></message>
  <message label="SLO022"><fun_0005_0006/></message>
  <message label="SLO023"><fun_0005_0006/></message>
  <message label="SLO024"><fun_0005_0006/></message>
  <message label="SLO025"><fun_0005_0006/></message>
  <message label="SLO026">Stamina-Filled</message>
  <message label="SLO027">Energetic</message>
  <message label="SHI000">Red-Horsey</message>
  <message label="SHI001">Zombie</message>
  <message label="SHI002">Creamed</message>
  <message label="SHI003">Purple-Horsey</message>
  <message label="SHI004">Hunting</message>
  <message label="SHI005">Ruby-Footed</message>
  <message label="SHI006">Gold Horsey</message>
  <message label="SHI008">Shark-Footed</message>
  <message label="SHI009">Mawcasin</message>
  <message label="SHI010">Chocolate</message>
  <message label="SHI011">Cyan</message>
  <message label="SHI012">Dark-Footed</message>
  <message label="SHI013">Piranha</message>
  <message label="SHI014">White-Norimaki</message>
  <message label="SHI015">Black-Norimaki</message>
  <message label="SHI016">Sunset-Orca</message>
  <message label="SHI017">Dapper</message>
  <message label="SHI018">OG</message>
  <message label="SHI019">Gray-Slug</message>
  <message label="SHI020">Orca</message>
  <message label="SHI022">Naval</message>
  <message label="SHI023">Amber-Slug</message>
  <message label="SHI024">Yellow-Iromaki</message>
  <message label="SHI025">Slammin&apos;</message>
  <message label="SHI026">Honey-Footed</message>
  <message label="SHI027">Sun &amp; Shade</message>
  <message label="SHI028">Woven-Orca</message>
  <message label="SHI029">Green-Iromaki</message>
  <message label="SHI030">Purple-Iromaki</message>
  <message label="SHI031">Red-Iromaki</message>
  <message label="SHI032">Blue-Iromaki</message>
  <message label="SHI033">Orange-Iromaki</message>
  <message label="SHI034">Red-Ringed</message>
  <message label="SHI035">Blue-Ringed</message>
  <message label="SHI036">Futuristic</message>
  <message label="SHI037">Salty</message>
  <message label="SHI038">Black &amp; Blue</message>
  <message label="SHI039">Passionate</message>
  <message label="SHI040">Truffle</message>
  <message label="SHI042"><fun_0005_0006/></message>
  <message label="SHI043"><fun_0005_0006/></message>
  <message label="SHI044"><fun_0005_0006/></message>
  <message label="SHI045"><fun_0005_0006/></message>
  <message label="SHI046"><fun_0005_0006/></message>
  <message label="SHI047"><fun_0005_0006/></message>
  <message label="SHI048"><fun_0005_0006/></message>
  <message label="SHI049"><fun_0005_0006/></message>
  <message label="SHI050"><fun_0005_0006/></message>
  <message label="SHI051"><fun_0005_0006/></message>
  <message label="SHI052"><fun_0005_0006/></message>
  <message label="SHI053">Crab-Trapped</message>
  <message label="SHT000">Pink-Toed</message>
  <message label="SHT001">Orange-Arrowed</message>
  <message label="SHT002">Neon-Slug</message>
  <message label="SHT003">White-Arrowed</message>
  <message label="SHT004">Aquatic</message>
  <message label="SHT005">Blue-Slug</message>
  <message label="SHT006">Red-Slug</message>
  <message label="SHT007">Purple-Slug</message>
  <message label="SHT008">Crazy</message>
  <message label="SHT009">Shadow-Footed</message>
  <message label="SHT010">Violet-Toed</message>
  <message label="SHT011">Canary-Toed</message>
  <message label="SHT012">Yellow-Mesh</message>
  <message label="SHT013">Pulling</message>
  <message label="SHT014">Orange-Mesh</message>
  <message label="SHT015">Quick</message>
  <message label="SHT016">Silver</message>
  <message label="SHT017">Golden</message>
  <message label="SHT018">Shocking</message>
  <message label="SHT019">Athletic</message>
  <message label="SHT020"><fun_0005_0006/></message>
  <message label="SHT021"><fun_0005_0006/></message>
  <message label="SHT022"><fun_0005_0006/></message>
  <message label="SHT023"><fun_0005_0006/></message>
  <message label="SHT024"><fun_0005_0006/></message>
  <message label="SHT025"><fun_0005_0006/></message>
  <message label="SHT026"><fun_0005_0006/></message>
  <message label="SHT027"><fun_0005_0006/></message>
  <message label="SHT028"><fun_0005_0006/></message>
  <message label="SHT029"><fun_0005_0006/></message>
  <message label="SHT030">Noir</message>
  <message label="SHT031">Button-Clown</message>
  <message label="SDL000">Oyster</message>
  <message label="SDL001">Choco-Clog</message>
  <message label="SDL003">Neon</message>
  <message label="SDL004">Flipped</message>
  <message label="SDL005">Snowy</message>
  <message label="SDL006">Luminous</message>
  <message label="SDL007">Fried-Red</message>
  <message label="SDL008">Fried-Yellow</message>
  <message label="SDL009">Mussel-Flippin&apos;</message>
  <message label="SDL010"><fun_0005_0006/></message>
  <message label="SDL011"><fun_0005_0006/></message>
  <message label="SDL012"><fun_0005_0006/></message>
  <message label="SDL013"><fun_0005_0006/></message>
  <message label="SDL014"><fun_0005_0006/></message>
  <message label="SDL015"><fun_0005_0006/></message>
  <message label="SDL016"><fun_0005_0006/></message>
  <message label="SDL017"><fun_0005_0006/></message>
  <message label="SDL018"><fun_0005_0006/></message>
  <message label="SDL019"><fun_0005_0006/></message>
  <message label="SDL020"><fun_0005_0006/></message>
  <message label="SDL021"><fun_0005_0006/></message>
  <message label="SDL022"><fun_0005_0006/></message>
  <message label="SDL023">Skirmishing</message>
  <message label="SDL024">Fishboned</message>
  <message label="CFS000">Blueberry</message>
  <message label="CFS001">Plum</message>
  <message label="TRS000">Trailer</message>
  <message label="TRS001">Custom-Trailer</message>
  <message label="TRS002">Pro-Trailer</message>
  <message label="BOT000">Moto-Boot</message>
  <message label="BOT001">Timmy</message>
  <message label="BOT002">Red-Timmy</message>
  <message label="BOT003">Moto-Blue</message>
  <message label="BOT004">Splashin&apos;</message>
  <message label="BOT005">Rainy</message>
  <message label="BOT006">Punk</message>
  <message label="BOT007">Splatter-Punk</message>
  <message label="BOT008">Lemon-Punk</message>
  <message label="BOT009">Bubbly</message>
  <message label="BOT010">Snow-Down</message>
  <message label="BOT011">Icy</message>
  <message label="BOT012">Hunted</message>
  <message label="BOT013">Shadow-Punk</message>
  <message label="BOT014">Deepsea</message>
  <message label="BOT016">Arachno</message>
  <message label="BOT017">New-Leaf</message>
  <message label="BOT018">Tea-Green</message>
  <message label="BOT019"><fun_0005_0006/></message>
  <message label="BOT020"><fun_0005_0006/></message>
  <message label="BOT021"><fun_0005_0006/></message>
  <message label="BOT022"><fun_0005_0006/></message>
  <message label="BOT023"><fun_0005_0006/></message>
  <message label="BOT024"><fun_0005_0006/></message>
  <message label="BOT025"><fun_0005_0006/></message>
  <message label="BOT026"><fun_0005_0006/></message>
  <message label="BOT027"><fun_0005_0006/></message>
  <message label="BOT028"><fun_0005_0006/></message>
  <message label="BOT029"><fun_0005_0006/></message>
  <message label="BOT030"><fun_0005_0006/></message>
  <message label="SLP000">Blue-Slip</message>
  <message label="SLP001">Red-Slip</message>
  <message label="SLP002">Squid-Slip</message>
  <message label="SLP003">Polka-Slip</message>
  <message label="SLP004"><fun_0005_0006/></message>
  <message label="LTS000">Vanilla-Footed</message>
  <message label="LTS001">Cherry-Kicked</message>
  <message label="LTS002">Turquoise-Kicked</message>
  <message label="LTS003">Squinky</message>
  <message label="LTS004">Roasted</message>
  <message label="LTS005">Clammy</message>
  <message label="LTS006">Smoky</message>
  <message label="LTS007">Blue-Winged</message>
  <message label="LTS008">Gray-Winged</message>
  <message label="LTS009">Inky</message>
  <message label="LTS010">Habanero</message>
  <message label="LTS011">Tiger</message>
  <message label="LTS013"><fun_0005_0006/></message>
  <message label="LTS014"><fun_0005_0006/></message>
  <message label="LTS015"><fun_0005_0006/></message>
  <message label="LTS016">Bit-&apos;n&apos;-Bridled</message>
  <message label="AMB000">Schoolin&apos;</message>
  <message label="AMB001">Waraji</message>
  <message label="AMB002">Powered</message>
  <message label="AMB003">Fringed</message>
  <message label="AMB004">Jika-Tabi</message>
  <message label="AMB005">Superpowered</message>
  <message label="AMB006">Pearl-Loving</message>
  <message label="AMB007">Marina-Loving</message>
  <message label="AMB008">Bewitched</message>
  <message label="AMB009">Steel</message>
  <message label="AMB010">Fishy</message>
  <message label="AMB011"><fun_0005_0006/></message>
  <message label="AMB012"><fun_0005_0006/></message>
  <message label="AMB013"><fun_0005_0006/></message>
  <message label="AMB014"><fun_0005_0006/></message>
  <message label="AMB015"><fun_0005_0006/></message>
  <message label="AMB018"><fun_0005_0006/></message>
  <message label="AMB019"><fun_0005_0006/></message>
  <message label="AMB020"><fun_0005_0006/></message>
  <message label="AMB021"><fun_0005_0006/></message>
  <message label="AMB022"><fun_0005_0006/></message>
  <message label="MSN000">Hero-Runner</message>
  <message label="MSN004">Steel-Toed</message>
  <message label="MSN306"><fun_0005_0006/></message>
  <message label="MSN307"><fun_0005_0006/></message>
  <message label="MSN311"><fun_0005_0006/></message>
  <message label="COP101">Angry</message>
  <message label="COP102">Sensei</message>
  <message label="COP103">Octoed</message>
  <message label="COP104">Friendly</message>
  <message label="COP105">Flippered</message>
  <message label="COP106">Wood-Walker</message>
  <message label="COP107"><fun_0005_0006/></message>
  <message label="COP108"><fun_0005_0006/></message>
  <message label="COP109">Knockout</message>
  <message label="HAP000">Pearl-Scout</message>
  <message label="HAP001">Pearlie</message>
  <message label="HAP002">Princess</message>
  <message label="HAP003">New-Day</message>
  <message label="HAP004">Marination</message>
  <message label="HAP005">Rina</message>
  <message label="HAP006">Trooper</message>
  <message label="HAP007">Midnight</message>
  <message label="HAP008">Shivery</message>
  <message label="HAP009">Fried</message>
  <message label="HAP010">Big</message>
  <message label="HAP011">Chained</message>
  <message label="HAP012">Jeweled</message>
  <message label="HAP013">Swirled</message>
  <message label="HAP014">Tri-Booted</message>
  <message label="HAP015">Tri-Topped</message>
  <message label="HAP016">Tri-Sandaled</message>
  <message label="TRG000"><fun_0005_0006/></message>
  <message label="TRG001"><fun_0005_0006/></message>
  <message label="SDODR200">Order-Boots</message>
</msbt>