<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="3698c188-c5af-41c0-8a71-787c8a3abb96">Датчик движения активирован.
Включаю конвейерную ленту.</message>
  <message label="51fb62b5-41f1-4a10-8eb1-1a17d28793e9">Если ты ценишь свою жизнь, избегай <color id="1"/>вращеток<color id="65535"/>!</message>
  <message label="5f521f98-89a9-4778-8553-09135a673955">Не забывай плавать, нажимая <icon id="11" arg="0x0000803F00000000"/>,
и пополнять запас краски!</message>
  <message label="6a4a4708-d296-4cb4-9f8c-407b57251a61">Осторожно, агент 003!</message>
  <message label="736bba10-eed4-4a2c-a980-93dc638e67f6">Ого! Пол движется!</message>
  <message label="bdc638b4-ed39-4535-98db-777d7f03f34b">Давай, давай!</message>
  <message label="e496baae-6f82-46fd-8a9a-748e5ecd82dd">Осталась всего одна цель!</message>
</msbt>