<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="40e171e4-7230-47b0-8081-e171324ca65e">Похоже, впереди чисто... Что-то здесь неладно.
Смотри в оба, агент 003!</message>
  <message label="69362011-33f7-47cf-90fe-17b87ec8c9eb">Твой <color id="1"/>мегаплюх <color id="65535"/>готов. Жми <icon id="8" arg="0xCDCC4C3F00000000"/>, когда захочешь
плеснуть изо всех сил!</message>
  <message label="27258447-a228-41d4-9b01-6b7fe7baa10b">БАБАХ! ВОТ ТАК!</message>
  <message label="39f3aa7d-bf03-4602-a33f-f3821ca2e68e">Твоя шкала заряда особого оружия заполнена.
Жми <icon id="8" arg="0xCDCC4C3F00000000"/>, чтобы активировать <color id="1"/>мегаплюх<color id="65535"/>!</message>
  <message label="74e8d6b8-9e17-4119-a6a7-7e3060b5011a">Последний осьморянин, как всегда, где-то
отсиживается... Зуб даю!</message>
  <message label="a5acbc55-e246-4fd7-8972-c21f64d1e783">Это место кишит осьморянами!
Заряжай, целься, огонь!</message>
  <message label="799a5ab8-89bb-43f2-986f-9da8260fd10e">Прячься за стенами, чтобы незаметно подобраться
поближе. Застань врага врасплох!</message>
  <message label="ae1da840-6d66-43a8-9c3f-36b87ad32bfc">Парочка плюхов, и твой <color id="1"/>костюм героя <color id="65535"/>уже поврежден!
<color id="1"/>Ныряй в краску<color id="65535"/>, чтобы восстановиться.</message>
  <message label="aeac4508-24ad-47c9-87bd-db0cf16cdcf5">Ух! Я так рад, что униформа в порядке.
Ну, и ты тоже.</message>
  <message label="b9f7356a-63c0-4bb6-a375-0b26c6f28088">Отлично! Целая куча колонн теперь поднимается!</message>
  <message label="c958b75c-f9b7-476e-be7c-6710929b2154">Покрас что надо! Похоже, тебе удалось активировать
какую-то колонну...</message>
  <message label="e01f0b1a-47d9-48ad-be24-96e950c7cdd5">Так и знал, что это не последний.
Не расслабляться!</message>
  <message label="ee4a0fa1-d57e-40b1-9381-8487ba1c31bf">Хочешь броситься прямо к ним? Как ответственный
взрослый, заявляю: это может быть опасно!</message>
  <message label="74a57e1d-40ab-4ee1-8ba6-8f2255e0b421">Попробуй нажать <icon id="10" arg="0x0000803F00000000"/>, чтобы бросить <color id="1"/>малетчика<color id="65535"/>
и отвлечь их!</message>
</msbt>