<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="22539bad-881b-463f-93c8-8f1735db4e4d">Похоже на испытательный полигон для <color id="1"/>ропорпед<color id="65535"/>!</message>
  <message label="3cb6e9f7-7a6e-47eb-8c97-9f5f84bc0a4b">Уф-ф! Голова кругом идет.</message>
  <message label="4ce4d2a1-310c-4522-bd18-e466c2671294">Молодец! Теперь бери тентакли в руки!</message>
  <message label="530a685e-46d4-44b2-bc2f-b8632736eec1">Ладно! Пора двигаться дальше!</message>
  <message label="65fd376b-37b7-4f6b-80e5-4f005061e83e"><color id="1"/>Змееблоки<color id="65535"/>! Думаю, ты уже и так знаешь, что
с ними делать.</message>
  <message label="6899fef3-4267-4716-be12-657117d1a1a5">Он снова стягивается! Поднажми, агент 003!!!</message>
  <message label="76978fa3-9274-4ced-ae5e-04a8d72b16eb">Ну и ну... Такими путями тащиться на работу?
Увольте...</message>
  <message label="96f7d1d6-6d4f-4f15-95a6-da999ee4be97">Цель в самом конце!
Хотя это и амебе ясно.</message>
  <message label="9c20e33e-1fab-4d87-89d9-74596a9b059a">Ты почти у цели! Ее отсюда хорошо видно.</message>
  <message label="d83154b8-01fc-48de-a840-77ab0316d0f3">Для агента 003 и малетчика это проще пареной
морской капусты!</message>
  <message label="e009de83-0063-4efe-8c0f-6d81842a253a">Отпад!</message>
  <message label="e8293ce1-3217-401a-b658-fc334911d623"><color id="1"/>Осьмоновец<color id="65535"/> по курсу, берегись!</message>
</msbt>