<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="07c55aad-0782-4f62-a149-64c0071102d1"><color id="1"/>Краскорельс <color id="65535"/>в никуда? Это вообще как?</message>
  <message label="0b8bde31-3bdd-4fd4-aaa0-350938113e22">Ох, вращетки делают волну! Это было бы забавно,
если бы не было так опасно...</message>
  <message label="3c4de050-7fc2-4e5f-a96b-a177a4bf692d">Вот так надо на краскорельсах ездить!</message>
  <message label="3e74964f-2904-45a5-a24a-12e68334ba16">Тебе ведь не нужно напоминать, что <color id="1"/>вращеток<color id="65535"/>
следует избегать?</message>
  <message label="4b0c4e44-0d80-4fff-a11c-2d828c892de8">Ух! У меня аж мурашки по коже.</message>
  <message label="509a09a1-29ab-4e4e-b10a-dc7f1b90d5a3">Дождись подходящего момента... и вперед!</message>
  <message label="6fbc3caf-6125-4d28-9f8e-a4c045793d5c">Как думаешь, если бросить <color id="1"/>бомбу<color id="65535"/>, нажав <icon id="10" arg="0x0000803F00000000"/>,
она туда долетит? Стоит попробовать!</message>
  <message label="75228c14-13e6-4772-89db-097c1a364140">Хорошо красит тот, кто красит последним!</message>
  <message label="7ac618bb-af8c-4976-a922-4abb7c1a8732">Отлично! И все кальмарные кольца собраны!</message>
  <message label="7e30121e-97cc-48a8-8451-4f49ffd64464">Не переживай, агент 003. Как говорил капитан,
<color id="1"/>краскорельс<color id="65535"/> укажет верный путь!</message>
  <message label="8cca503f-6281-46b1-bcd9-c4f32bc5f920">Похоже, здесь придется попрыгать. Жми <icon id="1" arg="0x0000803F00000000"/>,
чтобы прыгнуть с одного <color id="1"/>краскорельса<color id="65535"/> на другой.</message>
  <message label="92954aac-ffdd-4ab7-b653-198bded7e6d7">Впереди <color id="1"/>осьмоснайперы<color id="65535"/>! Осторожно!</message>
  <message label="9e544886-658f-4930-9cf1-42aa58c374d5">А вот и <color id="1"/>краскорельс<color id="65535"/>. Ну же, закрашивай его!</message>
  <message label="b8485cda-84b7-49f3-800e-67ed05340c28">Так много маленьких платформочек!</message>
</msbt>