<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="095d3008-f8a4-45be-9896-945fe7096116">Зато весело!</message>
  <message label="09fb313c-a6fd-4caa-8f1e-0bde2ff7d5d6">Странное предложение, но... может,
запрыгнешь на <color id="1"/>роборпеду<color id="65535"/>?</message>
  <message label="39d22a31-8078-40f2-8618-223f1d5e3f28">Здесь как-то шумно...</message>
  <message label="4f1978ba-5dd1-48f9-afe2-1f2f0d168c9a">Ну во-о-от, тупик. Спрыгивай скорее!</message>
  <message label="556db72a-d62d-4015-bdab-1c5c6cf1fcf2">Осторожно!</message>
  <message label="5f1f2aad-1d6f-46cb-b8df-c4e524a1d643">Дорогие пассажиры, говорит капитан корабля.
Пожалуйста, приготовьтесь к посадке.</message>
  <message label="678316a5-2e89-48c4-9a54-916cac3a9dda">Спасибо, что выбрали «Осьможабельные
авиалинии»!</message>
  <message label="ad0f2628-6478-4e32-8b09-03e20e0d412f">Проход открылся!</message>
  <message label="b26b894a-66cd-4ddd-b9e5-5b2e42ff5fcb">Паркур!</message>
  <message label="c4f1b68d-5489-4242-824e-2a45572ab8ed">Еще роборпеды! Не отвлекайся!</message>
</msbt>