<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="06f21571-59e5-43f4-862b-fad2a8464e1a">Слишком много мишеней... Непруха!</message>
  <message label="0cb08940-e8a3-44bd-ab5b-bcaa9bbd41e7">Гадкие мишени...</message>
  <message label="1dad4b49-95ab-465f-b661-2532222ad639">А вот и цель!</message>
  <message label="32061c68-c094-4e43-8110-ee5de46746c9">Прекрасная работа!</message>
  <message label="53a257eb-d613-4a58-8061-820e1c346e6c">И до вас очередь дойдет, мишени!</message>
  <message label="5465e5d5-7115-42e2-b3f6-1c54369fd9d3">Эй, мишени! Не наглейте!</message>
  <message label="58999aea-8d86-4241-9826-02f18b04a60d">УРА!</message>
  <message label="70e5bf5c-6231-4913-8d02-2bffb3dfe2c1">Пахнет финалом! Еще совсем чуть-чуть!</message>
  <message label="71887444-23e5-415e-a875-ad97e1897be7">Швыряй <color id="1"/>разрывную бомбу <color id="65535"/>при помощи <icon id="10" arg="0x0000803F00000000"/>!</message>
  <message label="7ec78d24-b584-433b-ad6c-d2d23c766956">Молодец, агент 003!</message>
  <message label="85373911-2c7f-4552-8ad8-5815cfeec8af">Блеск! Не останавливайся на достигнутом!</message>
  <message label="9674cceb-dadb-499c-9d55-82eab8dbe8af">Надеюсь, тебе нравится закрашивать <color id="1"/>мишени<color id="65535"/>,
агент 003!</message>
  <message label="9d424236-20ea-4f4e-8516-b7cf4227f3e5">Порой такое случается... Ничего, в следующий раз
получится.</message>
  <message label="c6f59161-4b10-4dfe-a3ab-2df61cc6f6b6">Держи планку и после точки возврата!</message>
  <message label="d51ac352-b913-4fcf-a834-1810a7df57a8">Сложно двигаться и стрелять одновременно...</message>
  <message label="e20283f4-5fbe-4ca2-a2f0-8990bce20cef">Эти бомбы могут при взрыве активировать всякие
другие штуки — с таким-то радиусом!</message>
  <message label="f7ec12f5-192c-4677-b2c1-1727d9131615">Обожаю <color id="1"/>красконвейеры<color id="65535"/>! Они позволяют тебе
двигаться автоматически.</message>
</msbt>