<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0031c3f3-5ff7-4173-8ebe-fb7b256d5bad">Кажется, здесь отличное местечко, чтобы
применить валик! Нажми и удерживай <icon id="12" arg="0x0000803F00000000"/>!</message>
  <message label="0246f8bb-0946-4641-9a7e-f30e36a9ddba">Уф, еще бы чуть-чуть... Не ожидала подвоха!</message>
  <message label="1d2bc628-c906-42f8-923e-dce35fb70169">Может, попробуй подкрасться сзади?</message>
  <message label="2478b2de-513f-45f4-a4a8-a21badd86842">Что?! Осьморяне уже на подходе!</message>
  <message label="2c40e1ec-2778-4719-adf3-84cd091bc06c">Придется иметь дело с осьмоснайперами, щитами
и прочими гадостями. Зато у тебя есть МЫ! И валик!</message>
  <message label="302c9e68-bcc4-417a-8018-c82edcd034c0">Чудненько! <color id="1"/>Икринки<color id="65535"/> нам всегда пригодятся!
Хоть не зря здесь возились!</message>
  <message label="3251ace2-7f86-4e7a-873b-30454f524f01">Нажимай <icon id="12" arg="0x0000803F00000000"/>, чтобы <color id="1"/>метнуть краску горизонтально<color id="65535"/>,
или <icon id="12" arg="0x0000803F00000000"/> в прыжке, чтобы <color id="1"/>метнуть ее вертикально<color id="65535"/>!</message>
  <message label="456b24b9-25e1-4291-8e86-37d6dcc39a34">Твой валик сегодня разит наповал!</message>
  <message label="5991f815-2dda-443e-b078-d5ebad7c64e7">Ух ты, скрытый путь!</message>
  <message label="7faa22cb-e043-4e1a-a16d-6d88967fca1c">Сзади, сзади плюхай!</message>
  <message label="831b4ad9-1bd5-41e5-bdef-0f4c4a93e7d1">Вот так! Молодец, агент 003!</message>
  <message label="8692e390-0b96-4c93-a497-d2896189b50e">Отлично.</message>
  <message label="aa3cb97b-e1da-4d1c-8020-85dccb4bd61e">Это было круто! Такими темпами ты станешь
мастером валикоплюха!</message>
  <message label="ac0a4804-2fbb-45a4-9931-7ea5aee8f8c9">Следи, куда ступаешь, агент 003!</message>
  <message label="c28934ae-e86d-4e2c-b82e-36eac6828edc">Двух одним ударом! Круть!</message>
  <message label="ceaad6a7-c669-4398-8ba3-aacf9b1b68be">Мстительные метатели краски в деле! Прыгай
и сразу стреляй, чтобы плюхнуть врага наверняка!</message>
  <message label="cf8987a8-a96d-4006-aef1-d993522ff40e">Запомни: для суперпрыжка удерживай <icon id="1" arg="0x0000803F00000000"/>,
когда ты на <color id="1"/>матрасе<color id="65535"/>!</message>
  <message label="d9f2e6ae-db2a-4ad7-91ac-dd06bd2cf2b9">Ха! Так тебе и надо, осьморазиня!</message>
  <message label="dfebb4e2-a395-4285-a22f-92c247040f27">Э-э... Мы же знали, что она там?
Верно, агент 001?</message>
  <message label="f906fe63-b376-4151-bf3f-3550000d8364">Ага, конечно. Мы все знали!</message>
</msbt>