<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="36aa326c-de4c-4664-a787-804befbe6b11">А-а-а-а!!!</message>
  <message label="3c8d3719-0b71-47a3-82f2-d434157c6e4f">Тут пахнет жареным... Обожаю все жареное!
И опасное!</message>
  <message label="4f19e31e-9637-4c2d-81c9-d1569c6c36fe">А вот и <color id="1"/>пусковая площадка<color id="65535"/>!</message>
  <message label="6482ff6c-437d-44f0-acfb-568da37f2b21">Отлично, тикаем отсюда!</message>
  <message label="741e7034-bdd9-45fb-bda4-28c51ccc2760">Круть!</message>
  <message label="78efe043-9ebd-435a-b106-506eccdc55d2">Сплат-катаны! Классные штуки! Удерживай <icon id="12" arg="0x0000803F00000000"/>
для мощного <color id="1"/>заряженного удара<color id="65535"/>!</message>
  <message label="94ba596a-b920-4a5a-b0a8-57e94bd377be">АЙ! Я аж подпрыгнула!</message>
  <message label="9deef776-90d3-4c40-b092-881b539db842">Ого! Глаз-алмаз!</message>
  <message label="a6f6d857-fa25-4b03-84d8-75bff80ddb7f">Попался крепкий ящик? Подберись поближе,
удерживая <icon id="12" arg="0x0000803F00000000"/>, и нанеси <color id="1"/>заряженный удар<color id="65535"/>!</message>
</msbt>