<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0b6a990d-0ed2-41c9-932e-a15e2965d876">Остался последний.</message>
  <message label="c3dffacd-f7fe-465c-a624-62b15870a5c7">Крупные консервиторы попытаются в вас врезаться.</message>
  <message label="ca2d558a-e9bf-4f8d-a6d5-4f5f7dd491fa">ПЛЮХ! Так его!</message>
  <message label="dfb7175e-35f4-423a-8354-0ffcf5796110">Эти тухляки даже ничего не закрашивают!</message>
  <message label="fd8f2a49-afcd-49fa-994c-9dc589eacdbc">Восьмерка, <icon id="66" arg="0x0000803F00000000"/> <color id="4"/>крас-патрон<color id="65535"/>! Он восполнит
тебе половину заряда баллона.</message>
</msbt>