<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="71f3a343-8cf0-435e-a9d1-56394f052467">Уверена, тебе не терпится разобраться
с этой тварью, Восьмерка! Вперед!</message>
  <message label="fb9afcef-7a76-4a2b-acc2-c375221ebb11">Барьер пробит! Сейчас он у нас попляшет!</message>
  <message label="ad588e26-bb80-4c32-9a5b-dc512dd53c51">Йо, гляди! Это же Порядок!</message>
  <message label="fcb1a522-8a7b-4a6b-b71f-56454e217846">Выстрел сферами краски.
Запуск детонизации.</message>
  <message label="34068b9d-54fe-45a2-8547-0d8bb7144431">Выстрел сферами краски.
Повторный запуск детонизации.</message>
  <message label="8b763a73-481e-42bf-8c32-7270a9417aa7">Запуск антивирусов успешно
завершен.</message>
  <message label="bdffe534-ed66-497d-98ea-d64aaf32fbff">Запуск антивирусов успешно
завершен.</message>
  <message label="dc60e82c-c207-4c47-be9b-2618796a08cd">Инициализация суперпрыжатора.</message>
  <message label="89e328c6-55c4-4660-a14c-cc75f6eba7bc">Генерирование модулей щупалец
для подавления цели.</message>
  <message label="49bdeb51-834c-42ae-8928-40d95a46a17a">Повышение давления краски.
Выстрел струятора.</message>
  <message label="8ba32467-72de-4da0-9c13-f2b8b02ca136">Последовательное выполнение
протокола «Мотокула».</message>
  <message label="4c53902a-0b90-4e76-b0cb-52fbd62540dc">Оба готовы! Ну, как тебе?!</message>
  <message label="0954beaa-1eb0-432b-a852-42a1b1a9c00f">Последний портал!</message>
  <message label="8423da90-8973-4a6d-aa05-b6e21c3f546b">Нельзя сдаваться, Восьмерка!
Я тоже не сдамся!</message>
  <message label="d7c1be5b-9f5b-4c79-935d-5162ba84b7a6">Идеальный мир порядка — разве это
не утопия. Зачем противостоять ему.</message>
  <message label="4cde810d-57d0-41a8-a6ba-d5783ba33e99">Запуск процесса восстановления.</message>
  <message label="5dc473a2-a66e-4207-9791-11b91aac7518">Вывод: нарушители порядка могут быть
потенциально опасными.</message>
  <message label="5e54891d-c317-4a52-9dbd-6d72c3d668eb">Он восстанавливается?! Это не круто, йо!</message>
  <message label="602c4c24-24eb-4ea6-9ef9-3a6f4563d13f">Должен быть какой-то предел! Попробуйте еще!
Он не может вечно держаться!</message>
  <message label="c9b5d880-d2a5-47d3-9f32-8b7aec52a3db">Отлично, наш план работает.</message>
  <message label="dfeac2b2-0e9b-4909-a726-f32341a50686">Еще чуть-чуть, Восьмерка!</message>
  <message label="f1b137cf-690f-4127-9ea1-8c44464a9f36">Йо, Мариша, мы плюхали такие же <color id="4"/>порталы<color id="65535"/>,
когда тебя спасали!</message>
  <message label="95021871-43ec-4f38-a3d7-5072430c23af">Да. Они и питают <color id="4"/>барьер <color id="65535"/>Порядка!</message>
  <message label="c32a8896-78fa-4972-8dd4-e4d37af548f8">Остался последний портал!</message>
  <message label="813546fe-9ed7-4383-adca-256adfb6e0c4">Где-то должен быть еще один портал!</message>
  <message label="db5a7692-ffb3-42dd-97ca-7ee586450f69">Барьер отключен! Надеюсь, на этот раз навсегда!</message>
  <message label="26502b8a-ecd0-4591-8d8e-b485e5af968f">ПРЕДУПРЕЖДЕНИЕ. Барьер отключен.
Опасность... О п а с н о с т ь...</message>
  <message label="abca0aeb-765d-4585-9ac5-8af9d29f6ae3">Шпрот-поворот! Портал двигается?!</message>
  <message label="eb05707f-c264-46a8-af2b-324fd1a7b2e7">Восьмерка!</message>
  <message label="26c4978c-f9dc-4b47-9589-514f53338c80">Я знаю, ты не сдашься, Восьмерка.</message>
</msbt>