<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="08aad450-bd01-444b-94e6-46c36ae2df7f">Прошу прощения, но мы торопимся!</message>
  <message label="15d1da38-d26f-46d3-9ec5-e9566ed37226">А вот и <color id="1"/>осьмогады<color id="65535"/>. Приветики. Чего зависли?</message>
  <message label="36ddbfb0-ddcc-479b-8207-80ecaf3d0b7a">О-о, она движется! Мурашки по коже!</message>
  <message label="3b2613fe-9923-4e54-867a-4a91fc50ec5f">Ура! Эта стена... открылась!</message>
  <message label="3d650305-a5df-40c7-989f-450671c8ea3b">Пока что все просто. Закрась-ка тот <color id="1"/>переключатель<color id="65535"/>!</message>
  <message label="4893ab24-4312-4e08-9f07-85fcc9ef4a18">Этому снайперу хватило наглости испортить
твой торжественный выход!</message>
  <message label="8bb1eff4-235b-4e79-bf88-1406c84ac45f">Путь открыт. Давай наверх!</message>
  <message label="905733b6-0b22-4c1d-a311-91526c3f0a25">Смотри, платформа поднялась!</message>
  <message label="9a97c1d4-417f-4e89-b998-f69234b3b88d">Но сначала придется разобраться с этими
осьморянами. Что-то их здесь многовато...</message>
  <message label="a27feb12-31ff-4bae-847d-a2e78517d477">Ни один ящик от тебя не спрячется, агент 003.
Даже на такой высоте!</message>
  <message label="aab6bdd7-82fa-4a24-8747-1d30d7b9c4f1">Эффективное использование оружия дальнего боя!
Неплохо!</message>
  <message label="e3d54a3c-ee1e-4113-b007-1f9df96bd5e5">Теперь мы тут главные!
Отличная работа, агент 003!</message>
  <message label="ea80c3ca-4f62-4c40-b604-37804b2d3db6">Получи и распишись, <color id="1"/>осьмоснайпер<color id="65535"/>!</message>
  <message label="ed7f6d5b-9be4-4a74-804b-801112cba8e9">Вижу цель! Парочка поворотов, и мы на месте!</message>
  <message label="f0209afe-bba2-4175-bbf3-3ef41f1fca60">Следующий <color id="1"/>переключатель <color id="65535"/>за стеклом.
Сможешь закрасить его отсюда?</message>
  <message label="fcf97cb4-b5f1-46cb-bfbd-83c3da309690">Идешь напролом, да? Смелый ход.</message>
</msbt>