<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ea14a59-cb0b-41ac-88d7-4c1b8b123fe4"><color id="1"/>Гранатомет «Трезубец»<color id="65535"/>! Отлично справляется
с врагами, которые находятся раздражающе далеко.</message>
  <message label="4a800851-d29c-4b8c-98f1-9a047c1789e0">Это же <color id="1"/>каракатница<color id="65535"/>! Жми <icon id="8" arg="0xCDCC4C3F00000000"/>, чтобы зарядить ее,
затем стреляй с помощью <icon id="12" arg="0x0000803F00000000"/>. БА-ДЫЩЬ!</message>
  <message label="bb624f56-9940-4af2-800a-db45156a9003">За <color id="1"/>губками<color id="65535"/> можно прятаться, как за стенами.
Попробуй!</message>
  <message label="bc38726c-abf4-4f80-843a-bc0d21704add">Такие <color id="1"/>губки <color id="65535"/>весьма эффективны. Закрась их и
выжми из них максимум пользы! Не буквально.</message>
  <message label="f33249bb-4789-45d9-9e25-dacd1e40cee5">До цели рукой подать, но впереди
целая куча осьморян...</message>
</msbt>