<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="06a7ee3e-d389-478b-bc18-d19db49332f0">Похоже, нужный тебе путь проходит внизу.</message>
  <message label="16e1cc5f-753d-4895-9b10-e46301588135">Смотри, еще один вентилифт!</message>
  <message label="1ef6fd45-04b2-42c5-9f29-6bda8ef4fd59">Полный плюхокалипсис!</message>
  <message label="270857c0-71bd-4810-834d-abb2f143d5da">Ясно, этот лифт движется по горизонтали.</message>
  <message label="55797d3c-6a4f-4112-934c-b6f21a77c01a">Так, тебе тут явно пригодится <color id="1"/>мегаплюх<color id="65535"/>.
Нажми <icon id="8" arg="0xCDCC4C3F00000000"/> и запусти его!</message>
  <message label="65976bfe-b627-4b2c-a52d-8ae4e95caa05">Это место — безлимитный плюхобуфет.
Лей, краски не жалей! ЛИТРАМИ!!!</message>
  <message label="758cbb5b-3458-4e59-a725-cdf1438fdf4f">Совет от профи... Постарайся не грохнуться!</message>
  <message label="79b3f7d9-f2d2-4d05-9470-535d7f45c2b8">Закрашивай эти штуковины <color id="1"/>мегаплюхом<color id="65535"/>, пока не
поднимешься на самый верх, агент 003!</message>
  <message label="8ca4d086-14d2-4ba2-a561-3b72b4be8ea0">А-ха-ха! УРА-А-А!!!</message>
  <message label="9ff74ba5-e10d-42f0-ba0a-b8cb47073eb1">Ой, тебя обнаружили! Непруха...</message>
  <message label="aa043f6a-ab2d-4d79-82c6-fe363eacf4fc">Ты на глазах свежеешь, агент 003!</message>
  <message label="ab19cb79-a5ae-491c-8420-870b1370221a">БЫДЫЩЬ!!!</message>
  <message label="b767aa56-5ec3-43cf-aa8e-151cf853e69e">Здесь для него раздолье! Плюхай не хочу!</message>
  <message label="c1cc9b7b-378c-4123-ba9c-e922bfc315a0">Ой-ой-ой! <color id="1"/>Осьмоснайпер<color id="65535"/> по курсу!</message>
  <message label="cbc98594-717d-4e15-957c-4776b0218055">Помни: мегаплюх запустится прямо там, где ты
находишься!</message>
  <message label="f1712803-b139-42b8-922c-c65e126c4bb9">БАБАХ!!!</message>
  <message label="fd11ded9-e1b1-46fe-9776-c0a65133b246">А теперь все вместе... БАБАХ!!!</message>
</msbt>