<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4b101335-2192-4efe-90b2-4ef9b85ab055">Агент 003, наверху! Они явно пытаются прыгнуть
выше головы.</message>
  <message label="8534c64a-4cbf-4e87-92c2-cb1362079363">Смотрите, <color id="1"/>осьмопрыги<color id="65535"/>! Заскочили на огонек,
так сказать.</message>
  <message label="b001dbd7-0672-441a-bb95-18ada50bfaad">Агент 001, мне кажется, или они начали прыгать
еще выше?</message>
  <message label="d1f2c5e0-edcf-4472-a96c-5ec33ec0ed63">А вот и <color id="1"/>цель<color id="65535"/>! Запрыгивай, что ли?
Прыг-скок!</message>
  <message label="dbefff48-3474-48cd-891b-0c3c8901fc43">Им понравилась моя шутка. Они прямо-таки
прыгают от радости!</message>
</msbt>