<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FirstExplain">Oh my! Welcome, sweetie.<pageBreak/>You new around here? That&apos;s just
fine. We all started somewhere.<pageBreak/>I&apos;m the local Recon Guide. I&apos;ll send
you to any battle stage in any mode
you like for a nice, safe stroll. It&apos;s
a great way to get to know a place.<pageBreak/>And that&apos;s it! Have fun out there,
alright?<pageBreak/>Oh! I plumb forgot to tell you how
to leave recon. Well, it&apos;s easy as
pie—just press <icon id="5" arg="0x0000803F00000000"/>, and you&apos;ll see
it on the menu. And NOW that&apos;s it!</message>
  <message label="Select">Going out for recon?</message>
  <message label="FirstSand">Oh my! Welcome, sweetie.<pageBreak/>Are you here for the Grand Festival?
I bet you&apos;ll go far!<pageBreak/>It&apos;s a big venue, so be careful not
to get turned around.</message>
  <message label="FirstSand_AfterSomeMsg">By the way, did you sign up for the
Grand Festival? I bet you&apos;d go far!<pageBreak/>Now, it&apos;s a big venue, so be careful
not to get turned around.</message>
</msbt>