<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Reading">Reading amiibo...
Don&apos;t mess with it right now.</message>
  <message label="Msg_Writing">Writing to amiibo...
Don&apos;t mess with it right now.</message>
  <message label="Msg_NeedRegister">You need to register an owner and give your
amiibo a nickname before you can use it.</message>
  <message label="BtnL_NeedRegister">Nah</message>
  <message label="BtnR_NeedRegister">Register!</message>
  <message label="Msg_NotCorrespond">Please tap an amiibo that is
compatible with Splatoon 3.</message>
  <message label="Msg_NeedRestore">The amiibo data is damaged.
Restore with data saved to the console?</message>
  <message label="BtnL_NeedRestore">Nah</message>
  <message label="BtnR_NeedRestore">Restore!</message>
  <message label="Msg_NeedFormat">The amiibo data is damaged. Try restoring the
data on a console that you&apos;ve already used
this amiibo with, or reset the amiibo by
accessing the amiibo section in the System
Settings from the HOME Menu.</message>
  <message label="Msg_OtherError">An error occurred...
Please try again.</message>
  <message label="Msg_OtherAmiibo">A different amiibo has been tapped.</message>
  <message label="Msg_DeleteOtherAppData">This amiibo already has data from another
game on it. Overwrite amiibo data?
The old data will be lost.</message>
  <message label="BtnL_DeleteOtherAppData">Nah</message>
  <message label="BtnR_DeleteOtherAppData">Delete!</message>
  <message label="Msg_Cst_Amiibo_NotSigned">Register the amiibo out on the street first.</message>
  <message label="Msg_Cst_Amiibo_OtherSigned">Someone else has already registered this amiibo.</message>
  <message label="Msg_CstAmiibo_Success">Writing complete!
Tap the amiibo when you see the
<icon id="33" arg="0x9A99593FFCFFFFFF"/> icon to read its content.</message>
  <message label="Msg_WirelessProCon">The Nintendo Switch Pro Controller
Wired Communication setting was switched
to OFF to enable the use of amiibo.</message>
  <message label="Msg_WiredProCon">The Nintendo Switch Pro Controller
Wired Communication setting
was switched to ON.</message>
  <message label="Msg_NotWritten">No gear has been saved. Save a gear loadout in
Other within the Equip menu.</message>
  <message label="Msg_FestIdle">Sorry—you can&apos;t use the amiibo of a character
in Photo Mode while they are performing in
a Splatfest.</message>
  <message label="Girl_WantFollow">Whoa! Check out the super-fresh
vibe coming off you!<pageBreak/>Hey, wanna be <color id="1"/>friends<color id="65535"/>? I&apos;ve got a
hunch I could learn a lot from you.<pageBreak/>Plus, I could memorize your <color id="1"/>control
settings<color id="65535"/> and <color id="1"/>gear<color id="65535"/>!<pageBreak/>Double plus! I&apos;ll remember your
<color id="1"/>Freshest Fits<color id="65535"/> too!<pageBreak/>That way you can gear up super
fast from the <color id="1"/>Equip<color id="65535"/> menu!<pageBreak/>Pretty cool, right? So whaddaya
say? Wanna be friends?</message>
  <message label="Girl_FollowMeHello">Hey! How&apos;s stuff?</message>
  <message label="Girl_FollowOtherHello">What&apos;s up?<pageBreak/>I&apos;m here to play! Greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Girl_NoAppDataHello">So this is Splatsville! What a town!<pageBreak/>Yo, nice to meet you!</message>
  <message label="Girl_NoAppDataHelloHC">Oh, hey!</message>
  <message label="Girl_OtherAppDataHello">So this is Splatsville! What a town!<pageBreak/>Whoa! Hello there!</message>
  <message label="Girl_OtherAppDataHelloHC">What&apos;s up?</message>
  <message label="Girl_WhatDo">OK then, what do you wanna know?</message>
  <message label="Girl_Reward">I&apos;ve seen you splatting it up out
there. I got you something!</message>
  <message label="Girl_DoneSomeBattle">Almost forgot!<pageBreak/>All that battling is hard work,
so I got you a present!</message>
  <message label="Girl_RewardAsFollowNow">Thanks, new friend! I&apos;ve got a
new-friends gift for you!</message>
  <message label="Girl_RewardAsOtherAppData">Whoa! That freshness is totally...
Hold up. Have we met?<pageBreak/>Let&apos;s just assume we have. Here!
Have some free stuff!</message>
  <message label="Girl_DoneAllReward">This is the last gift!<pageBreak/>But we&apos;re besties forever,
so stay fresh out there!</message>
  <message label="Girl_PostRewardAsFollowNow">Don&apos;t stop now! More battles means
more presents for you!</message>
  <message label="Girl_NearReward">Way to battle! I&apos;ve ALMOST found
the perfect gift for you. Almost...</message>
  <message label="Girl_FarReward">I&apos;ve been watching all your battles.
I&apos;m, like, your biggest fan!</message>
  <message label="Girl_NoRewardAsOffline">You ought to come back after
you&apos;ve connected to the internet
from the <color id="1"/>lobby<color id="65535"/>.<pageBreak/>I might have something cool for you
if you do!</message>
  <message label="Boy_WantFollow">Whoa, talk about fresh! You&apos;re,
like, practically RAW! So cool!<pageBreak/>You probably lead every team you&apos;re
on, huh? I can tell.<pageBreak/>Hey, wanna be <color id="1"/>friends<color id="65535"/>? I&apos;ve got a
feeling I could learn a lot from you.<pageBreak/>Also, I could memorize your <color id="1"/>control
settings<color id="65535"/> and <color id="1"/>gear<color id="65535"/>!<pageBreak/>Aaaaaaaaand I&apos;ll remember your
<color id="1"/>Freshest Fits<color id="65535"/> too!<pageBreak/>That way you can gear up super
quick from the <color id="1"/>Equip<color id="65535"/> menu!<pageBreak/>Pretty cool, right? So, are you in?</message>
  <message label="Boy_FollowMeHello">What&apos;s going on?</message>
  <message label="Boy_FollowOtherHello">Yo!<pageBreak/>I&apos;m here to splat! Greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Boy_NoAppDataHello">So this is Splatsville! Awesome!<pageBreak/>Oh, nice to meet you!</message>
  <message label="Boy_NoAppDataHelloHC">Yo! What up?</message>
  <message label="Boy_OtherAppDataHello">So this is Splatsville! Awesome!<pageBreak/>Oh, hey there!</message>
  <message label="Boy_OtherAppDataHelloHC">Hey, freshness!</message>
  <message label="Boy_WhatDo">So, you need something?</message>
  <message label="Boy_Reward">You&apos;re a total splatmaster out
there! Way to rock!</message>
  <message label="Boy_DoneSomeBattle">Oh! Right!<pageBreak/>I&apos;ve got a present for the
big battler here!</message>
  <message label="Boy_RewardAsFollowNow">Sweet! Oh, and here&apos;s a little
new-best-buds gift for ya!</message>
  <message label="Boy_RewardAsOtherAppData">I know you, right? &apos;Cause you&apos;re,
like, SUPER fresh!<pageBreak/>Whatever! Square one. Let&apos;s do this.
Here—for you!</message>
  <message label="Boy_DoneAllReward">This is the last one I got!<pageBreak/>But don&apos;t sweat it. I&apos;ll always have
your back. Never a doubt!</message>
  <message label="Boy_PostRewardAsFollowNow">More battles means more gifts.
Easy, yeah?</message>
  <message label="Boy_NearReward">Those other fools never knew what
hit &apos;em! I&apos;ll have a gift for you later.</message>
  <message label="Boy_FarReward">I hope you know I&apos;m checkin&apos; out all
your battles. It&apos;s what friends do!</message>
  <message label="Boy_NoRewardAsOffline">You know the internet, right? Head
to the <color id="1"/>lobby<color id="65535"/>, hook up to it, then
come back.<pageBreak/>I might have something cool for you
if you do.</message>
  <message label="Squid_WantFollow">Oh my! Those are some SERIOUSLY
fresh vibes on you, I must admit!<pageBreak/>And I got a feeling you&apos;re gonna get
even FRESHER by the battle!<pageBreak/>Yeah, you caught me. I&apos;m a fan.<pageBreak/>You wouldn&apos;t happen to need a new
<color id="1"/>friend<color id="65535"/>, by any chance?<pageBreak/>&apos;Cause if so, then I could memorize
your <color id="1"/>controls<color id="65535"/> and <color id="1"/>gear<color id="65535"/> for you!<pageBreak/>Oh, and your <color id="1"/>Freshest Fits<color id="65535"/> too!<pageBreak/>Then you could quickly throw on
that gear from the <color id="1"/>Equip<color id="65535"/> menu!<pageBreak/>Sounds pretty good, huh? So...
Friends?</message>
  <message label="Squid_FollowMeHello">Hello, hello! How are things going
today?</message>
  <message label="Squid_FollowOtherHello">Hey there!<pageBreak/>I&apos;m here to play! Greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Squid_NoAppDataHello">So this is Splatsville! My, what a
place!<pageBreak/>Greetings! It&apos;s a pleasure to
meet you!</message>
  <message label="Squid_NoAppDataHelloHC">Hello! Nice to meet you.</message>
  <message label="Squid_OtherAppDataHello">So this is Splatsville! My, what a
place!<pageBreak/>Greetings!</message>
  <message label="Squid_OtherAppDataHelloHC">Hi! Hello!</message>
  <message label="Squid_WhatDo">Is there anything you wish to know?</message>
  <message label="Squid_Reward">Oh my! You HAVE been busy. Here—
a reward straight off the top shelf!</message>
  <message label="Squid_DoneSomeBattle">Spectacular work, as always!<pageBreak/>You&apos;ve been simply breezing through
all those battles. Here—for you!</message>
  <message label="Squid_RewardAsFollowNow">Oh, excellent! Well, I suppose
I should give you this gift now.</message>
  <message label="Squid_RewardAsOtherAppData">Pardon, but have we met before?
It&apos;s just... Well, you&apos;re so fresh!<pageBreak/>Fine, fine! I&apos;ll admit it—I&apos;ve taken a
liking to you. Here. Call it a gift.</message>
  <message label="Squid_DoneAllReward">This is the last of my little gifts,
I&apos;m afraid.<pageBreak/>But if it&apos;s any consolation, you&apos;ll
always have my unending support!</message>
  <message label="Squid_PostRewardAsFollowNow">Get a bit more battle experience,
and I&apos;ll have a gift for you!</message>
  <message label="Squid_NearReward">You&apos;re a wonder in battle! So
much so that I&apos;m wondering
what to get you...</message>
  <message label="Squid_FarReward">I&apos;m always watching your battles,
so if you ever hear cheering, well...</message>
  <message label="Squid_NoRewardAsOffline">I insist you come back once you&apos;ve
gone to the <color id="1"/>lobby<color id="65535"/> and connected to
the internet.<pageBreak/>I may have just the thing for
you then!</message>
  <message label="OctoGirl_WantFollow">Yow! How cool! How interesting!
How impeccably...FRESH you are!<pageBreak/>And I sense your freshness will be
ever growing too!<pageBreak/>Hm, I wonder... Are you looking for
new <color id="1"/>friends<color id="65535"/>? Because I am!<pageBreak/>As your friend, I can remember your
<color id="1"/>gear <color id="65535"/>and <color id="1"/>camera options<color id="65535"/>.<pageBreak/>Oh! And I can also remember your
<color id="1"/>Freshest Fits<color id="65535"/>!<pageBreak/>Then you&apos;ll be able to super quickly
swap gear from the <color id="1"/>Equip<color id="65535"/> screen!<pageBreak/>Well, you haven&apos;t said no, sooo...
we&apos;re friends now!</message>
  <message label="OctoGirl_FollowMeHello">Hello, friend! What&apos;s happening?</message>
  <message label="OctoGirl_FollowOtherHello">Oh, hi there!<pageBreak/>And also an enthusiastic hello from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="OctoGirl_NoAppDataHello">So this is Splatsville... I think
I love it here!<pageBreak/>It&apos;s such a pleasure to meet you!</message>
  <message label="OctoGirl_NoAppDataHelloHC">So nice to meet you!</message>
  <message label="OctoGirl_OtherAppDataHello">So this is Splatsville. I think
I love it here!<pageBreak/>Oh, and by the way...hello!</message>
  <message label="OctoGirl_OtherAppDataHelloHC">Oh! Hey there!</message>
  <message label="OctoGirl_WhatDo">Now, what would you like to know?</message>
  <message label="OctoGirl_Reward">Your battles are quite a show!
Here—please take this gift.</message>
  <message label="OctoGirl_DoneSomeBattle">Your battles are simply amazing!<pageBreak/>Here—I believe you&apos;ve earned this
little gift.</message>
  <message label="OctoGirl_RewardAsFollowNow">Well then! Why don&apos;t we celebrate
with a little gift?</message>
  <message label="OctoGirl_RewardAsOtherAppData">Hm? Have we met before? I recall
something about &amp;quot;freshness&amp;quot;...<pageBreak/>Ahhh, what a pleasant memory.
Here—for the nostalgia.</message>
  <message label="OctoGirl_DoneAllReward">With this, I have given you all of
the presents I have to give!<pageBreak/>But don&apos;t think for a moment I&apos;ll
stop cheering for you in battle!</message>
  <message label="OctoGirl_PostRewardAsFollowNow">More battles, more splatting,
and more GIFTS!</message>
  <message label="OctoGirl_NearReward">Your battles remain a joy to watch.
I don&apos;t have a gift though. Soon!</message>
  <message label="OctoGirl_FarReward">I want you to know that I&apos;ve been
watching every one of your battles!</message>
  <message label="OctoGirl_NoRewardAsOffline">Oh, if only you&apos;d gone to the <color id="1"/>lobby<color id="65535"/>
and connected to the internet...<pageBreak/>Because if you had, I&apos;d probably
have a new gift for you!</message>
  <message label="OctoBoy_WantFollow">Now, THAT is the smell of
freshness!<pageBreak/>And not just the smell, but you&apos;ve
got the LOOK too.<pageBreak/>Yeah... Yeah, I know a potential
friend for life when I see one.<pageBreak/>How about you? Feel like taking on
a new <color id="1"/>friend<color id="65535"/>?<pageBreak/>If you are, then I can keep track of
your <color id="1"/>gear <color id="65535"/>and <color id="1"/>camera options<color id="65535"/>.<pageBreak/>Not only that, but I&apos;ll also remember
your <color id="1"/>Freshest Fits<color id="65535"/>!<pageBreak/>Then all you&apos;d need to do is visit the
<color id="1"/>Equip<color id="65535"/> screen to swap to that gear!<pageBreak/>Because that&apos;s what friends do!
They help each other.</message>
  <message label="OctoBoy_FollowMeHello">What&apos;s up, friend? Tentacles
feeling alright?</message>
  <message label="OctoBoy_FollowOtherHello">Hey, it&apos;s great to meet you.<pageBreak/>Oh yeah, and greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="OctoBoy_NoAppDataHello">Oh! Splatsville, huh? This is nice!<pageBreak/>It&apos;s a pleasure to meet you.</message>
  <message label="OctoBoy_NoAppDataHelloHC">Great to meet you.</message>
  <message label="OctoBoy_OtherAppDataHello">Oh! Splatsville, huh? This is nice!<pageBreak/>Hey, how are you?</message>
  <message label="OctoBoy_OtherAppDataHelloHC">Yo! How&apos;s it going?</message>
  <message label="OctoBoy_WhatDo">Anything I can help you with?</message>
  <message label="OctoBoy_Reward">You are splatting up a storm!
Here—I&apos;ve got a gift for you.</message>
  <message label="OctoBoy_DoneSomeBattle">Your battles have been astounding!<pageBreak/>Here—this is for you.</message>
  <message label="OctoBoy_RewardAsFollowNow">How about a gift for the best
battler I know?</message>
  <message label="OctoBoy_RewardAsOtherAppData">Hey, you... We&apos;ve met, right? I feel
I&apos;d remember someone THAT fresh.<pageBreak/>You know what? It doesn&apos;t matter.
Have some stuff!</message>
  <message label="OctoBoy_DoneAllReward">I hate to tell you this, but I&apos;m all
out of gifts.<pageBreak/>But hey! I&apos;ll always be cheering you
on. That&apos;s NEVER changing.</message>
  <message label="OctoBoy_PostRewardAsFollowNow">Those battles... Wow! As long as
I&apos;ve got gifts to give, they&apos;re yours.</message>
  <message label="OctoBoy_NearReward">Great battles, friend. Give me
some time, and I&apos;ll have a new
gift for you.</message>
  <message label="OctoBoy_FarReward">Ha! I don&apos;t think I&apos;ll ever get sick
of watching you battle.</message>
  <message label="OctoBoy_NoRewardAsOffline">You know you&apos;re not connected to
the internet, right? You can link up
from the <color id="1"/>lobby<color id="65535"/>.<pageBreak/>Come back once you&apos;ve done that,
and I might have something for you.</message>
  <message label="Octo_WantFollow">Whoa! Check you out. You&apos;re like...
a huge iceberg of freshness.<pageBreak/>You and me? We&apos;re gonna be good
<color id="1"/>friends<color id="65535"/>. I can already tell.<pageBreak/>In fact, I&apos;ll start tracking your <color id="1"/>gear<color id="65535"/>
and <color id="1"/>camera options<color id="65535"/> in my brain now.<pageBreak/>Oh yeah, and I&apos;ll memorize your
<color id="1"/>Freshest Fits<color id="65535"/> too.<pageBreak/>Then you can swap to them super
fast from the <color id="1"/>Equip <color id="65535"/>screen.<pageBreak/>Too good to be true, you say?
Well, my friend, it&apos;s true!</message>
  <message label="Octo_FollowMeHello">Hey, hello, hi! How are you?</message>
  <message label="Octo_FollowOtherHello">Hey, it&apos;s a pleasure to meet you.<pageBreak/>Oh! And also, hello from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Octo_NoAppDataHello">Oh! Splatsville, huh? I&apos;ve heard of
this place. It&apos;s very, uh...noisy.<pageBreak/>Anyway, it&apos;s real nice to meet you!</message>
  <message label="Octo_NoAppDataHelloHC">Pleasure to meet you.</message>
  <message label="Octo_OtherAppDataHello">Oh! Splatsville, huh? I&apos;ve heard of
this place. It&apos;s very, uh...noisy.<pageBreak/>Anyway, how&apos;s it going?</message>
  <message label="Octo_OtherAppDataHelloHC">... ... ...</message>
  <message label="Octo_WhatDo">Need help with anything?</message>
  <message label="Octo_Reward">You&apos;re doing some serious battling
out there. Here—you&apos;ve earned
yourself a smile.</message>
  <message label="Octo_DoneSomeBattle">Battle after battle after battle.
You&apos;re inkredible!<pageBreak/>Here—for all that hard work!</message>
  <message label="Octo_RewardAsFollowNow">Any chance you&apos;re interested in
a gift? Of course you are!</message>
  <message label="Octo_RewardAsOtherAppData">Have we met? Only one person I&apos;ve
ever known was THAT fresh...<pageBreak/>Yeah, I feel like we have. AND I feel
like I owe you a gift, so here!</message>
  <message label="Octo_DoneAllReward">I&apos;m sorry to tell you this, but I think
I&apos;ve gifted my last gift.<pageBreak/>But I know you. You&apos;ll keep going.
And me? I&apos;ll keep cheering for you!</message>
  <message label="Octo_PostRewardAsFollowNow">Don&apos;t stop now. I&apos;ve still got gifts
to give you!</message>
  <message label="Octo_NearReward">Great battles—bad timing. I need
more time to get you a new gift.</message>
  <message label="Octo_FarReward">Keep it up! Your battles just keep
getting better!</message>
  <message label="Octo_NoRewardAsOffline">So, about the internet... You&apos;re not
connected to it.<pageBreak/>But if you were to go to the <color id="1"/>lobby<color id="65535"/>,
connect up to it, then come back,
I might have something for you!</message>
  <message label="InkYellow_WantFollow">Look at you! We&apos;ve got a fresh one
here! Nice. I&apos;m digging it!<pageBreak/>Although, I&apos;m not digging it QUITE
as much as I could be. What I&apos;m
saying is...something&apos;s missing.<pageBreak/>I got it! This is easy—you just need
to earn more experience. And then?
You are gonna SOAR!<pageBreak/>Hey, would it be alright if I rode your
coattails a little? Watching a <color id="1"/>friend<color id="65535"/>
rise to greatness sounds like a big
mess of fun.<pageBreak/>Don&apos;t worry—I can pull my weight.
I can keep track of your equipped
<color id="1"/>gear<color id="65535"/> and your <color id="1"/>camera options<color id="65535"/>.<pageBreak/>Oh, and also your <color id="1"/>Freshest Fits<color id="65535"/>!
Those are important. Then a quick
trip to the <color id="1"/>Equip<color id="65535"/> menu is all it&apos;ll
take to pop into a favorite outfit!<pageBreak/>So whaddaya say? Friends?</message>
  <message label="InkYellow_FollowMeHello">Hey, how&apos;s it going? Stayin&apos; fresh?
Stayin&apos; cool?</message>
  <message label="InkYellow_FollowOtherHello">Hey, hey!<pageBreak/>Oh, and another hey from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="InkYellow_NoAppDataHello">Another day in Splatsville... Can you
feel it? The energy? The LIFE?<pageBreak/>Hold up. Do I know you? Check that.
I wanna know you. Hi!</message>
  <message label="InkYellow_NoAppDataHelloHC">Oh, I don&apos;t think we&apos;ve met!</message>
  <message label="InkYellow_OtherAppDataHello">Ahhh! Another day in Splatsville. You
can feel it—the energy...the LIFE!<pageBreak/>Oh! Hey, you.</message>
  <message label="InkYellow_OtherAppDataHelloHC">Hello, hello!</message>
  <message label="InkYellow_WhatDo">Need somethin&apos;?</message>
  <message label="InkYellow_Reward">I&apos;ve been watching how hard you&apos;re
battlin&apos; out there, and I felt you&apos;ve
earned a little reward. Enjoy!</message>
  <message label="InkYellow_DoneSomeBattle">So, yeah! The way you&apos;ve been
battling out there? Wow! Can&apos;t
get enough.<pageBreak/>Here—a gift for you. Thanks for
being so fun to watch!</message>
  <message label="InkYellow_RewardAsFollowNow">Alright, in honor of makin&apos; it official,
this present&apos;s for you!</message>
  <message label="InkYellow_DoneAllReward">Bad news... I&apos;ve given you everything
I&apos;ve got to give. That&apos;s it. All done.
End of the line.<pageBreak/>But the good news? You&apos;ve made
a friend for life. Listen hard enough,
and you&apos;ll hear me cheering. Always.</message>
  <message label="InkYellow_PostRewardAsFollowNow">Get out there and splat somebody!
I&apos;ll try to scrounge up some more
gifts for you in the meantime.</message>
  <message label="InkYellow_NearReward">Way to battle! You&apos;re SO close to...
Actually, forget I said anything.
Just push a little further, OK?</message>
  <message label="InkYellow_FarReward">You DO know I&apos;m watchin&apos; all your
battles, right? &apos;Cause if you didn&apos;t,
well...I am!</message>
  <message label="InkYellow_NoRewardAsOffline">Uh, you might wanna sit down for
this... You&apos;re not connected to the
internet right now.<pageBreak/>Don&apos;t be scared though. Just head
to the <color id="1"/>lobby<color id="65535"/> and reconnect. I might
even have a gift for you if you do!</message>
  <message label="OctoBlue_WantFollow">Whoa, whoa, WHOA! Your freshness
is straight-up outta control!<pageBreak/>And the wildest part? I can tell
you&apos;re just getting started.<pageBreak/>What&apos;s with the face? I know
freshness when I see it. And right
now, I&apos;m seein&apos; it!<pageBreak/>What that means is we gotta be
<color id="1"/>friends<color id="65535"/>. Don&apos;t ask why. Those&apos;re
just the unwritten rules. Plus,
I wanna see how far you can go.<pageBreak/>So here&apos;s what I&apos;m offering. I&apos;ll keep
track of all your equipped <color id="1"/>gear<color id="65535"/>, your
<color id="1"/>camera settings<color id="65535"/>, and even your
<color id="1"/>Freshest Fits<color id="65535"/>!<pageBreak/>That Freshest Fits thing is key too.
Those let you change outfits like
BAM! Just gotta visit the <color id="1"/>Equip<color id="65535"/>
screen. Cool, huh?<pageBreak/>And what do I want for all this?
Nothin&apos;. Just let me on for the ride,
and I&apos;ll take it from there. So...
whaddaya say? Friends?</message>
  <message label="OctoBlue_FollowMeHello">Hey, freshness! What&apos;s up?</message>
  <message label="OctoBlue_FollowOtherHello">Hey there!<pageBreak/>Oh yeah, I have a hi from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="OctoBlue_NoAppDataHello">Splatsville is nuts, ain&apos;t it? I love
it here.<pageBreak/>Anyway, hey. What&apos;s shaking?</message>
  <message label="OctoBlue_NoAppDataHelloHC">Oh, hey there! Nice to meet you.</message>
  <message label="OctoBlue_OtherAppDataHello">Splatsville is nuts, ain&apos;t it? I love
it here.<pageBreak/>Anyway, hey. How&apos;re things?</message>
  <message label="OctoBlue_OtherAppDataHelloHC">Hi! How are you?</message>
  <message label="OctoBlue_WhatDo">Do you need something?</message>
  <message label="OctoBlue_Reward">Yo! You&apos;ve been throwing yourself
into those battles like nobody&apos;s
business. It&apos;s a blast to watch!<pageBreak/>I could BARELY tear myself away to
go gift shopping for you. That&apos;s
right—I got you a gift!</message>
  <message label="OctoBlue_DoneSomeBattle">Busy, busy battler. Just don&apos;t get
so busy you forget to take care of
yourself, &apos;K?<pageBreak/>Anyway, I got you something. Here!</message>
  <message label="OctoBlue_RewardAsFollowNow">Yes! This is so awesome. Here—
let&apos;s make it official.</message>
  <message label="OctoBlue_DoneAllReward">So, guess what? I&apos;m aaaaaall outta
presents. I know, right?<pageBreak/>But that doesn&apos;t mean I won&apos;t be out
there losin&apos; my voice cheering you
on. That&apos;s not changing one bit.</message>
  <message label="OctoBlue_PostRewardAsFollowNow">Battles, battles, and MORE battles!
That&apos;s, uh...my way of telling you
I need a little time to get another
gift ready for you. Ha...</message>
  <message label="OctoBlue_NearReward">You are a FORCE out there. Whoa!
Friends or not, I can&apos;t stop watchin&apos;.
Like, I haven&apos;t even had time to get
a new gift going... But I will!</message>
  <message label="OctoBlue_FarReward">I just can&apos;t get enough of your
thrill-a-minute style out there.
Then I remember we&apos;re friends,
and I&apos;m like...whoa!</message>
  <message label="OctoBlue_NoRewardAsOffline">Hey, uh...how can I put this? You
and the internet aren&apos;t on speaking
terms right now.<pageBreak/>Tell ya what! Head to the <color id="1"/>lobby<color id="65535"/> and
reconnect. I might have a gift for
you if you do!</message>
  <message label="Smallfry_WantFollow"><fun_0001_0002/>It seems this Smallfry is trying to
tell you something! What could that
blank stare mean?<pageBreak/><fun_0001_0002/>Ah! It&apos;s marked you as a uniquely
fresh individual—whose freshness
will grow even stronger over time.<pageBreak/><fun_0001_0002/>As a token of its admiration, this
Smallfry hopes to watch over your
progress...and officially become
your <color id="1"/>friend<color id="65535"/>! Aw!<pageBreak/><fun_0001_0002/>Friends can remember your equipped
<color id="1"/>gear <color id="65535"/>and <color id="1"/>camera settings<color id="65535"/>, and track
your <color id="1"/>Freshest Fits<color id="65535"/> for you.<pageBreak/><fun_0001_0002/>With this Smallfry&apos;s help, you could
change your gear on the <color id="1"/>Equip<color id="65535"/>
screen much more efficiently...<pageBreak/><fun_0001_0002/>How will you respond to this small
yet generous Salmonid&apos;s offer to
become your friend?</message>
  <message label="Smallfry_FollowMeHello"><fun_0001_0002/>This Smallfry looks pleased to
see you! It can be hard to tell.</message>
  <message label="Smallfry_FollowOtherHello"><fun_0001_0002/>Hmmm. This Smallfry appears to be
affiliated with someone named
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>.</message>
  <message label="Smallfry_NoAppDataHello"><fun_0001_0002/>Surrounded by the sights of the
city, this little Smallfry must not
know where to look first...<pageBreak/><fun_0001_0002/>Ah! It seems to have noticed you.
And now it&apos;s staring at you. Intently.
Don&apos;t be alarmed...yet.</message>
  <message label="Smallfry_NoAppDataHelloHC"><fun_0001_0002/>This little Smallfry is taking in the
sights and smells of the city.<pageBreak/><fun_0001_0002/>Ah! It seems to have noticed you.
And now it&apos;s staring at you. Intently.
It&apos;s getting awkward...</message>
  <message label="Smallfry_OtherAppDataHello"><fun_0001_0002/>This Smallfry is soaking in the
colors of Splatsville. It&apos;s not sure
where to look first...<pageBreak/><fun_0001_0002/>Ah! It seems to have noticed you,
yet it remains unclear what, if any,
emotions are hiding behind its
gargantuan googly eyeballs.</message>
  <message label="Smallfry_OtherAppDataHelloHC"><fun_0001_0002/>The Smallfry seems to be assessing
its surroundings.<pageBreak/><fun_0001_0002/>Oh, it noticed you. But you can&apos;t
read anything in its eyes or its
expression. Hmmm.</message>
  <message label="Smallfry_WhatDo"><fun_0001_0002/>Is there anything you&apos;d like to ask
of this Smallfry?</message>
  <message label="Smallfry_Reward"><fun_0001_0002/>This Smallfry seems thrilled by your
performance in recent battles.<pageBreak/><fun_0001_0002/>Oh? What&apos;s it got there? Is that...
It is! It&apos;s a present just for you! </message>
  <message label="Smallfry_DoneSomeBattle"><fun_0001_0002/>There seems to be a spark hiding
behind this Smallfry&apos;s walleyed
stare. It may be encouraging you
to become even fresher...<pageBreak/><fun_0001_0002/>Oh! It&apos;s acquired a present just
for you! Somehow!</message>
  <message label="Smallfry_RewardAsFollowNow"><fun_0001_0002/>This Smallfry looks pleased to have
formed a bond with you! Or perhaps
it&apos;s just grimacing due to gas pain...<pageBreak/><fun_0001_0002/>Oh! It wants to show you something.
Looks like a present just for you!</message>
  <message label="Smallfry_DoneAllReward"><fun_0001_0002/>With that gesture complete, the
Smallfry&apos;s usual chipper demeanor
turns downward. That was the last
present it had to give.<pageBreak/><fun_0001_0002/>But its greatest gift...is friendship.
This Smallfry will still do its best
to help you whenever you&apos;d like!</message>
  <message label="Smallfry_PostRewardAsFollowNow"><fun_0001_0002/>Steadfast. Stalwart. This Smallfry
seems to want one thing, and one
thing only...to watch you grow even
fresher from here!<pageBreak/><fun_0001_0002/>If you engage in a few more battles
and boost your freshness a bit, it
would surely enjoy another quick
check-in. What a good friend.</message>
  <message label="Smallfry_NearReward"><fun_0001_0002/>This Smallfry seems satisfied with
your performance in recent battles.
Pride, like most of its emotions,
appears as a bug-eyed grin.<pageBreak/><fun_0001_0002/>Do you get the sense that it
WANTS to give you something,
but it&apos;s not quite ready?</message>
  <message label="Smallfry_FarReward"><fun_0001_0002/>This Smallfry has been tracking
your battles with great enthusiasm.
Despite its standard chaotic energy,
it hasn&apos;t slept in quite a while.</message>
  <message label="Smallfry_NoRewardAsOffline"><fun_0001_0002/>This Smallfry seems restless...
Perhaps it&apos;s because you&apos;re not
connected to the internet.<pageBreak/><fun_0001_0002/>It may settle down if you come back
after connecting to the internet in
the <color id="1"/>lobby<color id="65535"/>.</message>
  <message label="Aori_WantFollow">Hey! You seem pretty fresh.
And unlike some things, I bet
you get fresher over time!<pageBreak/>Look, this isn&apos;t just because I view
you as a potential rival, but...I kinda
want to <color id="1"/>keep tabs on you<color id="65535"/>.<pageBreak/>Want me to memorize your <color id="1"/>control
settings<color id="65535"/> and favorite <color id="1"/>gear<color id="65535"/>? I can
totally keep track of your <color id="1"/>Freshest
Fits<color id="65535"/> too!<pageBreak/>That way you can put them on
quickly from the <color id="1"/>Equip<color id="65535"/> menu.<pageBreak/>Think of it as ME being a superfan
of YOU, instead of the reverse.
Although you better be a superfan
of me too...</message>
  <message label="Aori_FollowMeHello">It&apos;s you! How&apos;s it going?</message>
  <message label="Aori_FollowOtherHello">Hey, you!<pageBreak/>I&apos;m ready to ROCK! Greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Aori_NoAppDataHello">Ah...I feel so SEEN in Splatsville!<pageBreak/>Oh, hey! I&apos;m Callie from the Squid
Sisters. You know—stay fresh!</message>
  <message label="Aori_NoAppDataHelloHC">Oh, hey! I&apos;m Callie from the Squid
Sisters. You know—stay fresh!</message>
  <message label="Aori_OtherAppDataHello">Ah...I feel so SEEN in Splatsville!<pageBreak/>Oh, do we know each other?
I&apos;m Callie from the Squid Sisters.
You know—stay fresh!</message>
  <message label="Aori_OtherAppDataHelloHC">Yoo-hoo! Callie here, from the
Squid Sisters, of course.</message>
  <message label="Aori_WhatDo">What do you want to know?
I&apos;ll spill the juicy deets!</message>
  <message label="Aori_Reward">You&apos;ve been high-key CRUSHING it.
Here you go. Keep it up!</message>
  <message label="Aori_DoneSomeBattle">Hey! I see you. I mean, I really
SEE you out there battling.<pageBreak/>Here—a little present from me!</message>
  <message label="Aori_RewardAsFollowNow">Oh yeah! I&apos;ve got something for you.
No big deal—I have stuff like this
just lying around.</message>
  <message label="Aori_RewardAsOtherAppData">Hey! Always nice to meet someone
SUPER fresh like you.<pageBreak/>I can already tell this is gonna be
a great collab. Here—let&apos;s mark the
occasion!</message>
  <message label="Aori_DoneAllReward">Sorry—no more encores of the
gift variety. You got &apos;em all!<pageBreak/>I knew you could do it from the
first time I met you! We&apos;re still
besties, right?</message>
  <message label="Aori_PostRewardAsFollowNow">Keep splatting, and I&apos;ll have more
stuff for you soon. Stay fresh!</message>
  <message label="Aori_NearReward">Whoa! You&apos;ve been going all out!
I could probably find a li&apos;l something
for you soon...</message>
  <message label="Aori_FarReward">Don&apos;t worry—I&apos;ve got eyes on all
your battles. Keep it up!</message>
  <message label="Aori_NoRewardAsOffline">Ugh, the internet is out! Now what?<pageBreak/>Head to the <color id="1"/>lobby<color id="65535"/>, get connected,
and then come see me, OK? I might
have something for you!</message>
  <message label="Aori_Remember">The Grand Festival was sooo fun.
Wanna hear about it? I could
talk about it all day!<pageBreak/>When you&apos;ve heard enough,
pick the <color id="1"/>station <color id="65535"/>to come back.</message>
  <message label="Hotaru_WantFollow">Whoa. You&apos;re the one who&apos;s throwing
off fresh vibes? I can see it.<pageBreak/>Listen, since I&apos;m already here, I&apos;ve
got a proposal for you. You&apos;ve got
talent with a capital T, and that
means you need an <color id="1"/>agent<color id="65535"/>.<pageBreak/>What do agents do? More like what
DON&apos;T agents do! I&apos;ll look out for
you, plus memorize your fave <color id="1"/>gear<color id="65535"/>
and how you like your <color id="1"/>controls<color id="65535"/>.<pageBreak/>Oh, I&apos;ll be your personal wardrobe
manager too. Your <color id="1"/>Freshest Fits<color id="65535"/> are<color id="1"/><color id="65535"/>
just a click away in the <color id="1"/>Equip <color id="65535"/>menu.<pageBreak/>Ready to sign your life away?
Joking! It&apos;s an agent joke.
We like to laugh.</message>
  <message label="Hotaru_FollowMeHello">Oh, hey. What&apos;s up?</message>
  <message label="Hotaru_FollowOtherHello">Heya...<pageBreak/>Let&apos;s do this. Greetings from 
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Hotaru_NoAppDataHello">Love the vibes here in Splatsville.
Always a fun time.<pageBreak/>Hey. I&apos;m Marie of the Squid Sisters.</message>
  <message label="Hotaru_NoAppDataHelloHC">Hey. I&apos;m Marie of the Squid Sisters.</message>
  <message label="Hotaru_OtherAppDataHello">Love the vibes here in Splatsville.
Always a fun time.<pageBreak/>Do we know each other? I&apos;m Marie.
Yes, Marie from the Squid Sisters.</message>
  <message label="Hotaru_OtherAppDataHelloHC">Oh, hey. I&apos;m Marie from the Squid
Sisters. Yes, THAT Marie.</message>
  <message label="Hotaru_WhatDo">So...what&apos;s going on? Is there
something I can help you with?</message>
  <message label="Hotaru_Reward">I don&apos;t want to seem like a creeper,
but I was watching your battles,
and...I&apos;m impressed. Here—I&apos;ve got
something for you.</message>
  <message label="Hotaru_DoneSomeBattle">...Oh, hey there.<pageBreak/>Whoa, you&apos;ve been lighting it up
in battles, huh? Here—now maybe
you can take it to the next level!</message>
  <message label="Hotaru_RewardAsFollowNow">Alright. First things first...your
signing bonus!</message>
  <message label="Hotaru_RewardAsOtherAppData">Have we met before? No, really,
I&apos;m asking—not just being cute.<pageBreak/>No? Well, don&apos;t let it go to your
head, but you&apos;ve got the freshest
vibe around here. Here—for being
so fresh!</message>
  <message label="Hotaru_DoneAllReward">That&apos;s all I&apos;ve got for you for now.<pageBreak/>Relax—I&apos;m still your agent!
Keep up the good work.</message>
  <message label="Hotaru_PostRewardAsFollowNow">Keep up the battling, and maybe I&apos;ll
keep up the gift giving. Maybe.</message>
  <message label="Hotaru_NearReward">Whoa, you&apos;re really going for it!
And it&apos;s about to pay off, so keep
it up!</message>
  <message label="Hotaru_FarReward">Are you fighting the good fight
out there? Show me something
good—I&apos;m your agent, remember?</message>
  <message label="Hotaru_NoRewardAsOffline">Ooo, your internet connection
seems a bit...not fresh right now.<pageBreak/>Maybe take a trip to the <color id="1"/>lobby<color id="65535"/> to
fix that, and then talk to me again.
I might have something for you!</message>
  <message label="Hotaru_Remember">Hey! You want to hear about
the Grand Festival? It was such
an awesome event...<pageBreak/>Alright, here goes! Pick the <color id="1"/>station<color id="65535"/>
when you want to come back.</message>
  <message label="Pearl_WantFollow">Look! At! You! Flawless style.
I am aaall about that freshness.<pageBreak/>Once you get enough battles under
your belt, you&apos;ll be unstoppable!<pageBreak/>Aight. Made my mind up. I&apos;ma be
your personal <color id="1"/>hype squid<color id="65535"/>!<pageBreak/>Need to load up your preferred <color id="1"/>gear<color id="65535"/>
and <color id="1"/>camera options<color id="65535"/>? I gotchu!<pageBreak/>I&apos;ll even keep your <color id="1"/>Freshest Fits<color id="65535"/>
ready to go at any time.<pageBreak/>Then you can swap your setup in
the <color id="1"/>Equip<color id="65535"/> screen ANY flippin&apos; time.<pageBreak/>You feel me?</message>
  <message label="Pearl_FollowMeHello">Wassup, B? How you livin&apos;?</message>
  <message label="Pearl_FollowOtherHello">What up!<pageBreak/>Guess who told me to say hi?
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Pearl_NoAppDataHello">Splatsville! Check it OUT! This place
has everything, huh?<pageBreak/>Anyway, AYOOO! One two, one two!
It&apos;s ya girl Pearl from Off the Hook!</message>
  <message label="Pearl_NoAppDataHelloHC">AYOOO! One two, one two! It&apos;s ya
girl Pearl from Off the Hook!</message>
  <message label="Pearl_OtherAppDataHello">Splatsville! Check it OUT! This place
has everything, huh?<pageBreak/>...Oh! Yo! It&apos;s ya girl Pearl from
Off the Hook.</message>
  <message label="Pearl_OtherAppDataHelloHC">AYOOO! One two, one two! It&apos;s ya
girl Pearl from Off the Hook!</message>
  <message label="Pearl_WhatDo">So, what&apos;s up? You need somethin&apos;?</message>
  <message label="Pearl_Reward">Yo, way to get your battle on!
Here! I got you this.</message>
  <message label="Pearl_DoneSomeBattle">Oh, right! That reminds me...<pageBreak/>You&apos;ve been a battle MACHINE lately!
Have somethin&apos; special, champ.</message>
  <message label="Pearl_RewardAsFollowNow">AW YEAH! I got you a li&apos;l somethin&apos;.</message>
  <message label="Pearl_RewardAsOtherAppData">Hold up. You are DRIPPIN&apos; with style!
Feels familiar...but also SO fresh!<pageBreak/>I&apos;m takin&apos; notes, yo. In exchange,
I&apos;m gonna gift ya!</message>
  <message label="Pearl_DoneAllReward">Huh! Looks like I just gave you
my last present... Womp womp.<pageBreak/>But I&apos;m still your hypest hype squid,
so keep those battles going!</message>
  <message label="Pearl_PostRewardAsFollowNow">Check back later, aight? I&apos;ll find
even more fun stuff to give ya!</message>
  <message label="Pearl_NearReward">Hey, look who&apos;s battlin&apos;! NICE.
Look forward to a present, yo!</message>
  <message label="Pearl_FarReward">I&apos;m hypin&apos; you up out here! Go cook
those battles today!</message>
  <message label="Pearl_NoRewardAsOffline">Yo. You not connected to the
internet or somethin&apos;? A quick
trip to the <color id="1"/>lobby<color id="65535"/> could fix that.<pageBreak/>Well, go connect and come back!
I miiight have somethin&apos; for you!</message>
  <message label="Pearl_Remember">You wanna hear what the Grand
Festival was like? No probs!
I&apos;ll tell you all about it.<pageBreak/>OK, here goes. When you wanna be
done, pick the <color id="1"/>station <color id="65535"/>to come back.</message>
  <message label="Marina_WantFollow">Ooo! Look at you, serving funky
freshness!<pageBreak/>Wanna be <color id="1"/>friends<color id="65535"/>? I definitely do.<pageBreak/>I can remember your favorite <color id="1"/>gear<color id="65535"/>
and comfiest <color id="1"/>camera options<color id="65535"/>...<pageBreak/>And I&apos;ll keep track of your <color id="1"/>Freshest
Fits <color id="65535"/>too, of course.<pageBreak/>Just call on me to quickly swap
your setup in the <color id="1"/>Equip<color id="65535"/> screen.<pageBreak/>How&apos;s that sound to you?</message>
  <message label="Marina_FollowMeHello">Heyo! How&apos;s it goin&apos;?</message>
  <message label="Marina_FollowOtherHello">Heyo!<pageBreak/>Oh, and hi from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Marina_NoAppDataHello">Ahhh, Splatsville is such a cool city!
So much to take in...<pageBreak/>Hey, I&apos;m Marina from Off the Hook.
Nice to meet you!</message>
  <message label="Marina_NoAppDataHelloHC">Hey, I&apos;m Marina from Off the Hook!
Nice to meet you!</message>
  <message label="Marina_OtherAppDataHello">Ahhh, Splatsville is such a cool city!
So much to take in...<pageBreak/>Hey, I&apos;m Marina from Off the Hook.
What&apos;s going on?</message>
  <message label="Marina_OtherAppDataHelloHC">Hey, I&apos;m Marina from Off the Hook!
How&apos;s it going?</message>
  <message label="Marina_WhatDo">Need help with something?</message>
  <message label="Marina_Reward">You&apos;ve been hard at work battling,
haven&apos;t you? Take this present!</message>
  <message label="Marina_DoneSomeBattle">You&apos;ve been a real battle fiend
out there, haven&apos;t you?<pageBreak/>Can&apos;t let that go unrewarded.
Enjoy!</message>
  <message label="Marina_RewardAsFollowNow">Cool. Here&apos;s a little friendship gift,
by the way.</message>
  <message label="Marina_RewardAsOtherAppData">Hey...have we met before?
I&apos;m feelin&apos; familiar fresh vibes...<pageBreak/>Either way, I&apos;m happy to see you.
Here! A gift from me.</message>
  <message label="Marina_DoneAllReward">Uh-oh! Looks like I just gave you the
last present I have to give.<pageBreak/>But true friendships never end...and
neither do battles! Go get &apos;em!</message>
  <message label="Marina_PostRewardAsFollowNow">There&apos;s more swag where that came
from, so stop by again later!</message>
  <message label="Marina_NearReward">Nice battling! Here—this is... Huh?
Uh... Let me look for your present.</message>
  <message label="Marina_FarReward">I&apos;m keeping an eye on your battles!
That&apos;s what friends do, after all!</message>
  <message label="Marina_NoRewardAsOffline">Huh? Oh, you aren&apos;t connected to
the internet right now, are you!
You can fix that from the <color id="1"/>lobby<color id="65535"/>.<pageBreak/>Come back once you&apos;ve connected.
I might have a present waiting!</message>
  <message label="Marina_Remember">The Grand Festival? Ooo, I could
talk about that for hours!<pageBreak/>Want to get started? We can stop
anytime by picking the <color id="1"/>station<color id="65535"/>.</message>
  <message label="Shiver_WantFollow">Well, well... You look like you&apos;ve got
teeth. But do you have the bite to
go with them?<pageBreak/>I&apos;m sure getting a few more battles
under your belt wouldn&apos;t hurt.
You could turn out to be quite
the ally...<pageBreak/>That&apos;s why I&apos;m going to offer you
the opportunity to become my
<color id="1"/>friend<color id="65535"/>. Officially.<pageBreak/>As your friend, I can remember what
<color id="1"/>gear <color id="65535"/>you like to use, your <color id="1"/>camera
settings<color id="65535"/>, and even your <color id="1"/>Freshest
Fits<color id="65535"/>. It&apos;s good to be my friend.<pageBreak/>If you agree, then you&apos;ll be able
to call on me via the <color id="1"/>Equip <color id="65535"/>screen.
I&apos;ll get your setup sorted in the
thresh of a tail.<pageBreak/>What do you say? Are we going
to be friends?</message>
  <message label="Shiver_FollowMeHello">Oh, it&apos;s you. Hello there.
What&apos;s the latest?</message>
  <message label="Shiver_FollowOtherHello">Hello there.<pageBreak/>I&apos;ve just come from visiting
<color id="1"/><string index="0" arg2="10"/> <color id="65535"/>to check in.</message>
  <message label="Shiver_NoAppDataHello">Well, hello. I&apos;m the one and only
Shiver! Surely you know me from
Deep Cut, the freshest pop
sensation in the Splatlands.</message>
  <message label="Shiver_NoAppDataHelloHC">Hmph. This place isn&apos;t really my
scene. But anyway...<pageBreak/>I&apos;m the one and only Shiver!
Surely you know me from Deep Cut,
the freshest pop sensation in
the Splatlands.</message>
  <message label="Shiver_OtherAppDataHello">Well, hello. I&apos;m the one and only
Shiver! Surely you know me from
Deep Cut, the freshest pop
sensation in the Splatlands.</message>
  <message label="Shiver_OtherAppDataHelloHC">Hmph. This place isn&apos;t really my
scene. But anyway...<pageBreak/>I&apos;m the one and only Shiver!
Surely you know me from Deep Cut,
the freshest pop sensation in
the Splatlands.</message>
  <message label="Shiver_WhatDo">Just let me know if I can help
you with anything, OK?</message>
  <message label="Shiver_Reward">I&apos;ve seen you in battle. You really
put the pedal to the megalodon, as
I&apos;ve been known to say... Here—I got
you a little something as a reward.</message>
  <message label="Shiver_DoneSomeBattle">Oh, how could I forget?<pageBreak/>This is just a little something to
commemorate the start of our
friendship. Put it to good use, OK?</message>
  <message label="Shiver_RewardAsFollowNow">Thank you, friend. Here—I&apos;ve got
a little something to help you
remember this moment forever.</message>
  <message label="Shiver_DoneAllReward">With that, I have no more gifts
to offer. Other than my friendship,
which is everlasting.<pageBreak/>I hope you like the gifts I&apos;ve given
you. It would show remarkably good
taste if you did.</message>
  <message label="Shiver_PostRewardAsFollowNow">I may have a few other surprises
in store...but I need you to go
battle your heart out for a while
first. Come see me again, OK?</message>
  <message label="Shiver_NearReward">Don&apos;t worry—I&apos;ve been keeping a
close eye on your progress. You&apos;re
quite close to something special,
so keep up the good work!</message>
  <message label="Shiver_FarReward">You think I&apos;m not paying attention?
Far from it. Keep on battling, and
when the time is right, I&apos;ll have
something for you.</message>
  <message label="Shiver_NoRewardAsOffline">Forgot something? Because I sure
didn&apos;t. It&apos;s called the internet, and
I&apos;m going to need you to connect
to it.<pageBreak/>Go on—visit the <color id="1"/>lobby <color id="65535"/>to get
connected. Who knows? I might
even have something good for you.</message>
  <message label="Shiver_Remember">Wasn&apos;t the Grand Festival...grand?
You haven&apos;t forgotten all about it,
have you? If so, I&apos;m more than
happy to share my memories.<pageBreak/>Yes, I remember it well... Oh, before
I get lost in reverie, you can come
back by picking the <color id="1"/>station <color id="65535"/>when
you&apos;ve had enough.</message>
  <message label="Frye_WantFollow">Yo, you&apos;re looking STRONGK!
The extra K is for crushing it,
because you totally are!<pageBreak/>Keep this up, and you&apos;ll be a
superfresh Splatlandian in no
time, I just know it.<pageBreak/>Maybe one day you&apos;ll even be the
savior of the Splatlands... Bah! I&apos;m
getting ahead of myself.<pageBreak/>For now, why don&apos;t we officially
<color id="1"/>friend <color id="65535"/>up and bond over stories
from the battlefield?<pageBreak/>It&apos;s pretty cool to be my friend,
because I&apos;ll remember your fave
<color id="1"/>gear<color id="65535"/>, your <color id="1"/>camera settings<color id="65535"/>, and
even all your <color id="1"/>Freshest Fits<color id="65535"/>!<pageBreak/>Then you just hit me up from the
<color id="1"/>Equip<color id="65535"/> screen, and BAM—Frye&apos;s on
the case. I&apos;ll get that gear dialed
up faster than an electric-eel zap!<pageBreak/>So whaddaya say? BFF?
Be Frye&apos;s Friend?</message>
  <message label="Frye_FollowMeHello">Yooo! How&apos;s it going? You good?</message>
  <message label="Frye_FollowOtherHello">Heya! Thanks for waiting on me.<pageBreak/>I was with <color id="1"/><string index="0" arg2="10"/><color id="65535"/>,
but now I&apos;m here!</message>
  <message label="Frye_NoAppDataHello">Frye from Deep Cut here, ready for
battle! Repping the Splatlands...we
drip ink while the suckers lip-synch.
Booyah!</message>
  <message label="Frye_NoAppDataHelloHC">Dang, bold move to call me up here
in the fancy city! I&apos;m liable to
break something by just LOOKING
at it. But anyway...<pageBreak/>Frye from Deep Cut here, ready for
battle! Repping the Splatlands...we
drip ink while the suckers lip-synch.
Booyah!</message>
  <message label="Frye_OtherAppDataHello">Frye from Deep Cut here, ready for
battle! Repping the Splatlands...we
drip ink while the suckers lip-synch.
Booyah!</message>
  <message label="Frye_OtherAppDataHelloHC">Dang, bold move to call me up here
in the fancy city! I&apos;m liable to
break something by just LOOKING
at it. But anyway...<pageBreak/>Frye from Deep Cut here, ready for
battle! Repping the Splatlands...we
drip ink while the suckers lip-synch.
Booyah!</message>
  <message label="Frye_WhatDo">Mmmkay, so what&apos;s up? Anything
you need from me?</message>
  <message label="Frye_Reward">I&apos;ve seen you out there...totally
lighting it up in battle. Nice work!
Don&apos;t let it go to your head, but I
got you a li&apos;l reward...</message>
  <message label="Frye_DoneSomeBattle">Oh yeah, I almost forgot...<pageBreak/>I got you a little something just
for being my friend. Don&apos;t be shy,
now—go on and take it!</message>
  <message label="Frye_RewardAsFollowNow">I gotchu. Literally. I gotchu a little
commemorative gift!</message>
  <message label="Frye_DoneAllReward">That&apos;s the last gift you&apos;re gonna
get from me—we&apos;re DONE!
Dun, dun, DUNNNNNN!<pageBreak/>Ahhh, I&apos;m just messing with you.
I mean, I&apos;m dead serious about the
gift, but I&apos;ll be your pal forever.
Splatsville for life!</message>
  <message label="Frye_PostRewardAsFollowNow">Come back and see me once you&apos;ve
battled more. I&apos;ll just be chilling
here, waiting to give you something
super awesome!</message>
  <message label="Frye_NearReward">You&apos;re really out there giving
folks PROBLEMS in battles, huh?
Love to see it! Now lemme just think
what gift I&apos;m gonna give you next...</message>
  <message label="Frye_FarReward">As your friend, you know I&apos;m gonna
stalk all your battles, right?
I&apos;ll be watching youUuUuU!</message>
  <message label="Frye_NoRewardAsOffline">Ca-CLUNK! That&apos;s the sound of your
internet hitting the bricks.<pageBreak/>Go hit up the <color id="1"/>lobby <color id="65535"/>and get
connected again, then come
back and see me, OK? I might
have something for you!</message>
  <message label="Frye_Remember">You wanna talk about the Grand
Festival? Sure, I&apos;m down! It was
totally awesome!<pageBreak/>Oh, once I get going I might not
stop, so...if you wanna leave, just
pick the <color id="1"/>station<color id="65535"/> to head out, OK?</message>
  <message label="BigMan_WantFollow">Ay! Ay. <string value="5"/>(Whoa! You&apos;ve got some
nice-looking gear.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(And I bet you&apos;ll collect even
more cool stuff as you battle,
since it seems like you have a
great sense of style.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay? <string value="5"/>(So, um, sorry if this is weird,
but do you wanna be <color id="1"/>friends<color id="65535"/>?)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(If I were your friend, I&apos;d
remember what <color id="1"/>gear <color id="65535"/>you have
equipped, your <color id="1"/>camera settings<color id="65535"/>,
and your <color id="1"/>Freshest Fits<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(And that means you could just
go to the <color id="1"/>Equip <color id="65535"/>screen to get set
up in a hurry.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay? Ay? Ay. <string value="5"/>(So, what do you
say? Want to friend up? No
worries if not.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FollowMeHello">Ay! Ay? <string value="5"/>(Hey there! How are you
doing today?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FollowOtherHello">Ay? Ay! <string value="5"/>(Oof, why couldn&apos;t I get
a bigger container? I&apos;m Big Man!)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! <string value="5"/>(Anyway, glad to be
here. I was just visiting
<color id="1"/><string index="0" arg2="10"/><color id="65535"/>, y&apos;know!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoAppDataHello">AY! Ay... <string value="5"/>(OOF! I bumped my head...)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! Ay. <string value="5"/>(Let me try this again.
Hi! I&apos;m Big Man. From Deep Cut!
It&apos;s super nice to meet you.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoAppDataHelloHC">AY! Ay... <string value="5"/>(OOF! I bumped my head...
I guess these boxes are the same
size everywhere.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! Ay. <string value="5"/>(Let me try this again.
Hi! I&apos;m Big Man. From Deep Cut!
It&apos;s super nice to meet you.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_OtherAppDataHello">AY! Ay... <string value="5"/>(OOF! I bumped my head...)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! Ay. <string value="5"/>(Let me try this again.
Hi! I&apos;m Big Man. From Deep Cut!
It&apos;s super nice to meet you.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_OtherAppDataHelloHC">AY! Ay... <string value="5"/>(OOF! I bumped my head...
I guess these boxes are the same
size everywhere.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! Ay. <string value="5"/>(Let me try this again.
Hi! I&apos;m Big Man. From Deep Cut!
It&apos;s super nice to meet you.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_WhatDo">Ay? <string value="5"/>(So, how can I help you?)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_Reward">Ay! Ay! Ay. <string value="5"/>(You&apos;ve been doing so
awesome in battle! I&apos;m your biggest
fan! Here—I got you a little gift
to celebrate.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_DoneSomeBattle">Ay! <string value="5"/>(Oh, yeah!)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(I brought you a present to
thank you for officially becoming
my friend.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_RewardAsFollowNow">Ay! Ay. Ay! <string value="5"/>(This is gonna be great!
Here—I got you something to
celebrate the occasion. Take it!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_DoneAllReward">Aaay... Ay. <string value="5"/>(Awww... I&apos;m afraid
that&apos;s the last gift I can give you.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay! Ay! <string value="5"/>(But don&apos;t worry! I&apos;ll always
be your friend and biggest fan!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_PostRewardAsFollowNow">Ay. <string value="5"/>(I might have a few other gift
ideas for you, so come back and see
me after you battle some more.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NearReward">Ay. Ay! Ay... <string value="5"/>(I&apos;ve seen what you&apos;ve
been doing out on the battlefield.
It&apos;s good! I think you&apos;re almost
ready for something special...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_FarReward">Ay! <string value="5"/>(I don&apos;t have anything for
you right now, but I&apos;m keeping an
eye on all your battles, friend!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_NoRewardAsOffline">Ay? Ay! <string value="5"/>(Bwuh? It looks like you&apos;re
not online!)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. Ay! <string value="5"/>(That&apos;s cool, like, if you&apos;re
about to go to sleep. But if you do
want to connect, check out the
<color id="1"/>lobby<color id="65535"/>. I might have a thing for you!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigMan_Remember">Ay? Ay! <string value="5"/>(You want to talk about
the Grand Festival? It was so good!
Happy to talk your fins off.)<fun_000F_0004 arg="0x0500"/><pageBreak/>Ay. <string value="5"/>(I&apos;ll start reminiscing, but
feel free to leave at any time
by picking the <color id="1"/>station<color id="65535"/>.)<fun_000F_0004 arg="0x0500"/></message>
  <message label="Aori2_WantFollow">Hey! You seem pretty fresh.
And unlike some things, I bet
you get fresher over time!<pageBreak/>Look, this isn&apos;t just because I view
you as a potential rival, but...I kinda
want to <color id="1"/>keep tabs on you<color id="65535"/>.<pageBreak/>Want me to memorize your <color id="1"/>control
settings<color id="65535"/> and favorite <color id="1"/>gear<color id="65535"/>? I can
totally keep track of your <color id="1"/>Freshest
Fits<color id="65535"/> too!<pageBreak/>That way you can put them on
quickly from the <color id="1"/>Equip<color id="65535"/> menu.<pageBreak/>Think of it as ME being a superfan
of YOU, instead of the reverse.
Although you better be a superfan
of me too...</message>
  <message label="Aori2_FollowMeHello">It&apos;s you! How&apos;s it going?</message>
  <message label="Aori2_FollowOtherHello">Hey, you!<pageBreak/>I&apos;m ready to ROCK! Greetings from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Aori2_NoAppDataHello">Everyone gets along in Splatsville!
Inklings, Octolings... It&apos;s the best.<pageBreak/>Anyway, hello! I&apos;m Callie from
the Squid Sisters. The one
without any gray hair.</message>
  <message label="Aori2_NoAppDataHelloHC">Hello! I&apos;m Callie from the Squid
Sisters. The one without any
gray hair.</message>
  <message label="Aori2_OtherAppDataHello">Everyone gets along in Splatsville!
Inklings, Octolings... It&apos;s the best.<pageBreak/>Anyway, hello! I&apos;m Callie from
the Squid Sisters. The one
without any gray hair.</message>
  <message label="Aori2_OtherAppDataHelloHC">Hello! I&apos;m Callie from the Squid
Sisters. The one without any
gray hair.</message>
  <message label="Aori2_WhatDo">What do you want to know?
I&apos;ll spill the juicy deets!</message>
  <message label="Aori2_Reward">You&apos;ve been high-key CRUSHING it.
Here you go. Keep it up!</message>
  <message label="Aori2_DoneSomeBattle">Hey! I see you. I mean, I really
SEE you out there battling.<pageBreak/>Here—a little present from me!</message>
  <message label="Aori2_RewardAsFollowNow">Oh yeah! I&apos;ve got something for you.
No big deal—I have stuff like this
just lying around.</message>
  <message label="Aori2_DoneAllReward">Sorry—no more encores of the
gift variety. You got &apos;em all!<pageBreak/>I knew you could do it from the
first time I met you! We&apos;re still
besties, right?</message>
  <message label="Aori2_PostRewardAsFollowNow">Keep splatting, and I&apos;ll have more
stuff for you soon. Stay fresh!</message>
  <message label="Aori2_NearReward">Whoa! You&apos;ve been going all out!
I could probably find a li&apos;l something
for you soon...</message>
  <message label="Aori2_FarReward">Don&apos;t worry—I&apos;ve got eyes on all
your battles. Keep it up!</message>
  <message label="Aori2_NoRewardAsOffline">Ugh, the internet is out! Now what?<pageBreak/>Head to the <color id="1"/>lobby<color id="65535"/>, get connected,
and then come see me, OK? I might
have something for you!</message>
  <message label="Aori2_Remember">The Grand Festival was sooo fun.
Wanna hear about it? I could
talk about it all day!<pageBreak/>When you&apos;ve heard enough,
pick the <color id="1"/>station <color id="65535"/>to come back.</message>
  <message label="Hotaru2_WantFollow">Whoa. You&apos;re the one who&apos;s throwing
off fresh vibes? I can see it.<pageBreak/>Listen, since I&apos;m already here, I&apos;ve
got a proposal for you. You&apos;ve got
talent with a capital T, and that
means you need an <color id="1"/>agent<color id="65535"/>.<pageBreak/>What do agents do? More like what
DON&apos;T agents do! I&apos;ll look out for
you, plus memorize your fave <color id="1"/>gear
<color id="65535"/>and how you like your <color id="1"/>controls<color id="65535"/>.<pageBreak/>Oh, I&apos;ll be your personal wardrobe
manager too. Your <color id="1"/>Freshest Fits<color id="65535"/> are<color id="1"/>
<color id="65535"/>just a click away in the <color id="1"/>Equip <color id="65535"/>menu.<pageBreak/>Ready to sign your life away?
Joking! It&apos;s an agent joke.
We like to laugh.</message>
  <message label="Hotaru2_FollowMeHello">Oh, hey. What&apos;s up?</message>
  <message label="Hotaru2_FollowOtherHello">Heya...<pageBreak/>Let&apos;s do this. Greetings from 
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Hotaru2_NoAppDataHello">Is it just me, or are the locals
and the temperatures in Splatsville
both fired up? It&apos;s a real hot spot!<pageBreak/>Anyway, what&apos;s up? I&apos;m Marie from
the Squid Sisters.</message>
  <message label="Hotaru2_NoAppDataHelloHC">What&apos;s up? I&apos;m Marie from the
Squid Sisters.</message>
  <message label="Hotaru2_OtherAppDataHello">Is it just me, or are the locals
and the temperatures in Splatsville
both fired up? It&apos;s a real hot spot!<pageBreak/>Anyway, what&apos;s up? I&apos;m Marie from
the Squid Sisters.</message>
  <message label="Hotaru2_OtherAppDataHelloHC">What&apos;s up? I&apos;m Marie from the
Squid Sisters.</message>
  <message label="Hotaru2_WhatDo">So...what&apos;s going on? Is there
something I can help you with?</message>
  <message label="Hotaru2_Reward">I don&apos;t want to seem like a creeper,
but I was watching your battles,
and...I&apos;m impressed. Here—I&apos;ve got
something for you.</message>
  <message label="Hotaru2_DoneSomeBattle">...Oh, hey there.<pageBreak/>Whoa, you&apos;ve been lighting it up
in battles, huh? Here—now maybe
you can take it to the next level!</message>
  <message label="Hotaru2_RewardAsFollowNow">Alright. First things first...your
signing bonus!</message>
  <message label="Hotaru2_DoneAllReward">That&apos;s all I&apos;ve got for you for now.<pageBreak/>Relax—I&apos;m still your agent!
Keep up the good work.</message>
  <message label="Hotaru2_PostRewardAsFollowNow">Keep up the battling, and maybe I&apos;ll
keep up the gift giving. Maybe.</message>
  <message label="Hotaru2_NearReward">Whoa, you&apos;re really going for it!
And it&apos;s about to pay off, so keep
it up!</message>
  <message label="Hotaru2_FarReward">Are you fighting the good fight
out there? Show me something
good—I&apos;m your agent, remember?</message>
  <message label="Hotaru2_NoRewardAsOffline">Ooo, your internet connection
seems a bit...not fresh right now.<pageBreak/>Maybe take a trip to the <color id="1"/>lobby<color id="65535"/> to
fix that, and then talk to me again.
I might have something for you!</message>
  <message label="Hotaru2_Remember">Hey! You want to hear about
the Grand Festival? It was such
an awesome event...<pageBreak/>Alright, here goes! Pick the <color id="1"/>station<color id="65535"/>
when you want to come back.</message>
  <message label="Pearl2_WantFollow">Look! At! You! Flawless style.
I am aaall about that freshness.<pageBreak/>Once you get enough battles under
your belt, you&apos;ll be unstoppable!<pageBreak/>Aight. Made my mind up. I&apos;ma be
your personal <color id="1"/>hype squid<color id="65535"/>!<pageBreak/>Need to load up your preferred <color id="1"/>gear
<color id="65535"/>and <color id="1"/>camera options<color id="65535"/>? I gotchu!<pageBreak/>I&apos;ll even keep your <color id="1"/>Freshest Fits
<color id="65535"/>ready to go at any time.<pageBreak/>Then you can swap your setup in
the <color id="1"/>Equip<color id="65535"/> screen ANY flippin&apos; time.<pageBreak/>You feel me?</message>
  <message label="Pearl2_FollowMeHello">Wassup, B? How you livin&apos;?</message>
  <message label="Pearl2_FollowOtherHello">What up!<pageBreak/>Guess who told me to say hi?
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Pearl2_NoAppDataHello">Splatsville has this chaotic vibe
that I&apos;m way into. Oh, but I&apos;m
gettin&apos; ahead of myself.<pageBreak/>What&apos;s good! I&apos;m Pearl from Off the
Hook, aka MC.Princess!</message>
  <message label="Pearl2_NoAppDataHelloHC">What&apos;s good! I&apos;m Pearl from Off the
Hook, aka MC.Princess!</message>
  <message label="Pearl2_OtherAppDataHello">Splatsville has this chaotic vibe
that I&apos;m way into. Oh, but I&apos;m
gettin&apos; ahead of myself.<pageBreak/>What&apos;s good! I&apos;m Pearl from Off the
Hook, aka MC.Princess!</message>
  <message label="Pearl2_OtherAppDataHelloHC">What&apos;s good! I&apos;m Pearl from Off the
Hook, aka MC.Princess!</message>
  <message label="Pearl2_WhatDo">So, what&apos;s up? You need somethin&apos;?</message>
  <message label="Pearl2_Reward">Yo, way to get your battle on!
Here! I got you this.</message>
  <message label="Pearl2_DoneSomeBattle">Oh, right! That reminds me...<pageBreak/>You&apos;ve been a battle MACHINE lately!
Have somethin&apos; special, champ.</message>
  <message label="Pearl2_RewardAsFollowNow">AW YEAH! I got you a li&apos;l somethin&apos;.</message>
  <message label="Pearl2_DoneAllReward">Huh! Looks like I just gave you
my last present... Womp womp.<pageBreak/>But I&apos;m still your hypest hype squid,
so keep those battles going!</message>
  <message label="Pearl2_PostRewardAsFollowNow">Check back later, aight? I&apos;ll find
even more fun stuff to give ya!</message>
  <message label="Pearl2_NearReward">Hey, look who&apos;s battlin&apos;! NICE.
Look forward to a present, yo!</message>
  <message label="Pearl2_FarReward">I&apos;m hypin&apos; you up out here! Go cook
those battles today!</message>
  <message label="Pearl2_NoRewardAsOffline">Yo. You not connected to the
internet or somethin&apos;? A quick
trip to the <color id="1"/>lobby<color id="65535"/> could fix that.<pageBreak/>Well, go connect and come back!
I miiight have somethin&apos; for you!</message>
  <message label="Pearl2_Remember">You wanna hear what the Grand
Festival was like? No probs!
I&apos;ll tell you all about it.<pageBreak/>OK, here goes. When you wanna be
done, pick the <color id="1"/>station <color id="65535"/>to come back.</message>
  <message label="Marina2_WantFollow">Ooo! Look at you, serving funky
freshness!<pageBreak/>Wanna be <color id="1"/>friends<color id="65535"/>? I definitely do.<pageBreak/>I can remember your favorite <color id="1"/>gear
<color id="65535"/>and comfiest <color id="1"/>camera options<color id="65535"/>...<pageBreak/>And I&apos;ll keep track of your <color id="1"/>Freshest
Fits <color id="65535"/>too, of course.<pageBreak/>Just call on me to quickly swap
your setup in the <color id="1"/>Equip<color id="65535"/> screen.<pageBreak/>How&apos;s that sound to you?</message>
  <message label="Marina2_FollowMeHello">Heyo! How&apos;s it goin&apos;?</message>
  <message label="Marina2_FollowOtherHello">Heyo!<pageBreak/>Oh, and hi from
<color id="1"/><string index="0" arg2="0"/><color id="65535"/>!</message>
  <message label="Marina2_NoAppDataHello">Being in this city reminds me of
when we played the Splatlands.<pageBreak/>Oh, but I haven&apos;t even said who I
am yet. I&apos;m Marina! You might know
me as DJ_Hyperfresh from Off
the Hook!</message>
  <message label="Marina2_NoAppDataHelloHC">Hi there! I&apos;m Marina, otherwise
known as DJ_Hyperfresh from Off
the Hook.</message>
  <message label="Marina2_OtherAppDataHello">Being in this city reminds me of
when we played the Splatlands.<pageBreak/>Oh, but I haven&apos;t even said who I
am yet. I&apos;m Marina! You might know
me as DJ_Hyperfresh from Off
the Hook!</message>
  <message label="Marina2_OtherAppDataHelloHC">Hi there! I&apos;m Marina, otherwise
known as DJ_Hyperfresh from Off
the Hook.</message>
  <message label="Marina2_WhatDo">Need help with something?</message>
  <message label="Marina2_Reward">You&apos;ve been hard at work battling,
haven&apos;t you? Take this present!</message>
  <message label="Marina2_DoneSomeBattle">You&apos;ve been a real battle fiend
out there, haven&apos;t you?<pageBreak/>Can&apos;t let that go unrewarded.
Enjoy!</message>
  <message label="Marina2_RewardAsFollowNow">Cool. Here&apos;s a little friendship gift,
by the way.</message>
  <message label="Marina2_DoneAllReward">Uh-oh! Looks like I just gave you the
last present I have to give.<pageBreak/>But true friendships never end...and
neither do battles! Go get &apos;em!</message>
  <message label="Marina2_PostRewardAsFollowNow">There&apos;s more swag where that came
from, so stop by again later!</message>
  <message label="Marina2_NearReward">Nice battling! Here—this is... Huh?
Uh... Let me look for your present.</message>
  <message label="Marina2_FarReward">I&apos;m keeping an eye on your battles!
That&apos;s what friends do, after all!</message>
  <message label="Marina2_NoRewardAsOffline">Huh? Oh, you aren&apos;t connected to
the internet right now, are you!
You can fix that from the <color id="1"/>lobby<color id="65535"/>.<pageBreak/>Come back once you&apos;ve connected.
I might have a present waiting!</message>
  <message label="Marina2_Remember">The Grand Festival? Ooo, I could
talk about that for hours!<pageBreak/>Want to get started? We can stop
anytime by picking the <color id="1"/>station<color id="65535"/>.</message>
</msbt>