<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter_Short_00">Gracias a su ancho cañón,
el <color id="1"/>Marcador<color id="65535"/> es un arma muy apta
para el combate a corta distancia.<pageBreak/>Y un buen complemento para esas
circunstancias es... ¡la <color id="1"/>bomba
deslizante<color id="65535"/>! Suelta una y dejará su
famosa estela roja a los pies de tus
enemigos.<pageBreak/>Junto al impulso de la <color id="1"/>ultraselladora<color id="65535"/>,
son una gran combinación para
jugadores con ganas de gresca a
corta distancia o de trabajar en
equipo con sus aliados.</message>
  <message label="Shooter_Short_01">Si te gusta el Marcador, ¡el <color id="1"/>Marcador
neo<color id="65535"/> te va a encantar!<pageBreak/>Tiene las mismas cualidades que el
Marcador, pero cuenta con un nuevo
y original emblema, ¡además de unas
interesantísimas combinaciones!<pageBreak/>Por ejemplo, la <color id="1"/>baliza transportadora<color id="65535"/>
te permite crear un punto de reunión
para tus compañeros. ¡Así lucharéis
con orden y concierto!<pageBreak/>Y si usas el <color id="1"/>tintófono 5.1<color id="65535"/> para revelar
la ubicación de enemigos ocultos,
podrás colocarla en el lugar más
adecuado.<pageBreak/>Si piensas que trabajar en equipo
es hacer realidad sueños colectivos,
¡tienes que probar esta combinación!</message>
  <message label="Shooter_First_01">El <color id="1"/>Lanzatintas novato B<color id="65535"/> presenta
las mismas funciones que el diseño
original, con una ligera vuelta de
tuerca.<pageBreak/>Junto con el <color id="1"/>torpedo <color id="65535"/>como arma
secundaria y el <color id="1"/>emiteondas<color id="65535"/>, ¡permite
localizar enemigos para sacar máxima
ventaja en favor de tu equipo!<pageBreak/>Una combinación muy recomendable
para quienes dan prioridad al
colectivo y saben vivir sin mirarse
continuamente el ombligo.</message>
  <message label="Shooter_Precision_00">El <color id="1"/>Marcador fino<color id="65535"/> se ha diseñado
para arrojar potentes ráfagas
de tinta sin por ello renunciar
a la precisión.<pageBreak/>No tiene la fuerza ni la amplitud de
disparo de otras armas, pero su
velocidad lo compensa con creces.<pageBreak/>Además, si logras sujetar al enemigo
con <color id="1"/>bombas rápidas<color id="65535"/>, tampoco te hará
falta tanta potencia. Te bastará con
dispararle a gusto mientras está
empantanado en tu tinta.<pageBreak/>Y si a tu arsenal le sumas el
<color id="1"/>cangrejobot<color id="65535"/>, ¡ya nada podrá
interponerse en tu camino! Procura
no reírte demasiado de tus
apabullados enemigos.</message>
  <message label="Shooter_Precision_01">El <color id="1"/>Marcador fino neo<color id="65535"/> es una revisión
del modelo básico, con las mismas
prestaciones pero distinto diseño.<pageBreak/>Viene acompañado de <color id="1"/>bombas ventosa<color id="65535"/>
como arma secundaria, para mantener
a los rivales en continuo jaque y
dificultar sus movimientos.<pageBreak/>Su arma especial es el <color id="1"/>tornado triple<color id="65535"/>,
ideal para envolver a los oponentes
en un remolino de confusión.<pageBreak/>¿Te gusta la idea de usar las armas
secundaria y especial para presionar
a los enemigos, y luego enseñarles
quién manda con la principal? ¡Pues
no te digo más!</message>
  <message label="Shooter_Blaze_00">El <color id="1"/>Aerógrafo pro<color id="65535"/> no destaca por su
alcance ni por su precisión, ¡pero
su cadencia de disparo ya es otro
cantar!<pageBreak/>Y si lo usas en combinación con
<color id="1"/>bombas carbónicas<color id="65535"/>, podrás hacerte
rápidamente con grandes territorios,
lo que será de gran ayuda para tus
compañeros de equipo.<pageBreak/>Aunque se trata de cubrir espacios
con tinta, no te vendrá mal un poco
de empuje de la mano del <color id="1"/>flotiburón<color id="65535"/>.
¡Móntate en él, y a por la victoria!<pageBreak/>Este es un buen conjunto para
jugadores que emplean tácticas de
avance frontal, pero sabiendo esperar
el momento justo para dar el golpe
definitivo.</message>
  <message label="Shooter_Blaze_01">El <color id="1"/>Aerógrafo plus<color id="65535"/> incorpora
ciertos ajustes con respecto al
Aerógrafo pro, sin renunciar a su
magnífica velocidad de disparo.<pageBreak/>En el papel de arma secundaria,
el <color id="1"/>aspersor<color id="65535"/> te permitirá cubrir
territorio con pasmosa eficiencia
e inigualable comodidad.<pageBreak/>Por último, la <color id="1"/>bola genializante<color id="65535"/> es
ideal para irrumpir en zonas que
los rivales defiendan por su valor
estratégico.<pageBreak/>Si lo tuyo es dominar el mayor
territorio posible a toda costa,
¡has dado con el conjunto perfecto!</message>
  <message label="Shooter_Normal_00">Gracias a su facilidad de manejo y
a su gran potencial, el <color id="1"/>Lanzatintas<color id="65535"/>
es un arma sumamente popular.<pageBreak/>Empleado con <color id="1"/>bombas ventosa<color id="65535"/>, es
una combinación fiable para responder
a cualquier cosa que lance el enemigo.<pageBreak/>Y no olvidemos el <color id="1"/>tintazuca triple<color id="65535"/>.
Dispara uno en el momento crítico,
¡y seguro que tus enemigos también
lo recordarán!<pageBreak/>¿Todo esto es muy básico? Pues sí.
Básicamente, ¡uno de los mejores
equipamientos que puedes tener! 
Para llegar lejos, ¡hay que empezar
por el dominio de lo más elemental!</message>
  <message label="Shooter_Normal_01">El <color id="1"/>Lanzatintas B<color id="65535"/> es el fruto de
una colaboración con la prestigiosa
marca Arome.<pageBreak/>Conserva las prestaciones del modelo
base, pero las <color id="1"/>bombas básicas<color id="65535"/>, como
arma secundaria, y el <color id="1"/>tornado triple<color id="65535"/>,
como arma especial, facilitan la labor
de hostigar rivales a distancia.<pageBreak/>Resulta ideal para quienes gustan de
animar el combate haciendo estragos
en primera línea y así aumentar la
moral de su equipo.</message>
  <message label="Shooter_Gravity_00">La <color id="1"/>Salpicadora 2000<color id="65535"/> es una pesada
arma que dispara una ingente
cantidad de tinta gracias a
su enorme cañón.<pageBreak/>Claro está, la contrapartida es su
velocidad de disparo... Cuando vayas
a recargar, te convendrá situarte
tras un <color id="1"/>telón de tinta<color id="65535"/>.<pageBreak/>Si ves que el otro equipo juega
demasiado a la defensiva, ¡siempre
puedes usar el <color id="1"/>tintófono 5.1<color id="65535"/> para
fijar al enemigo y dispararle rayos!<pageBreak/>Si lo tuyo es esperar en la
retaguardia hasta que se presente
el momento adecuado, este conjunto
es para ti.</message>
  <message label="Shooter_Gravity_01">La <color id="1"/>Salpicadora 2000 DX<color id="65535"/> es un arma
principal de tipo lanzatintas que
presenta un diseño renovado con
respecto al modelo base.<pageBreak/>Mantiene el alto potencial ofensivo y
la baja velocidad de disparo, así que
su filosofía es eliminar oponentes
sin darles ocasión de reaccionar.<pageBreak/>Se acompaña de <color id="1"/>bombas deslizantes<color id="65535"/>
como arma secundaria que favorece
la movilidad, y de la <color id="1"/>pantintalla<color id="65535"/> como
arma especial ideal para mantener a
raya a los rivales.<pageBreak/>Recomiendo el conjunto a jugadores
osados que gusten de crear discordia
al máximo en primera línea de los más
caóticos combates.</message>
  <message label="Shooter_QuickMiddle_00">El <color id="1"/>N-ZAP 85<color id="65535"/> es un arma que
destaca por su eficiente consumo
de tinta y gran cadencia de fuego.<pageBreak/>En cuanto a su potencia, digamos que
es... adecuada a sus fines. O, para
ser sinceros, no es de las que pega
más fuerte.<pageBreak/>¡Pero no está mal! Su rapidez basta
para que tus enemigos huyan
despavoridos... sobre todo cuando
les das con una <color id="1"/>bomba ventosa<color id="65535"/>.<pageBreak/>Por otro lado, con el <color id="1"/>dispensabebidas<color id="65535"/>
puedes darle fuerzas adicionales a tu
equipo, así que úsalo para optimizar
el rendimiento colectivo.</message>
  <message label="Shooter_QuickMiddle_01">El <color id="1"/>N-ZAP 89<color id="65535"/> es una versión más
reciente del N-ZAP 85. Básicamente
cuenta con las mismas prestaciones,
pero con distinto diseño.<pageBreak/>Las <color id="1"/>robobombas<color id="65535"/> te permitirán ganar
terreno sin riesgo e interceptar a
rivales que intenten escapar a nado.
Luego... ¡duro con ellos entre todos!<pageBreak/>A quienes osen adentrarse en tus
dominios, podrás recibirlos con los
<color id="1"/>multiseñuelos<color id="65535"/>. ¡Nada mejor para dar
la vuelta a la situación a tu favor en
pleno caos!<pageBreak/>Este conjunto armamentístico se
lo recomiendo a combatientes que
prefieran centrarse en entintar y
dar apoyo al equipo manteniéndose
en un discreto segundo plano.</message>
  <message label="Shooter_Expert_00">El <color id="1"/>Lanzatintas plus<color id="65535"/> se diseñó para
satisfacer las demandas de los
usuarios más veteranos.<pageBreak/>Una estrategia avanzada, por ejemplo,
es usarlo en combinación con el
<color id="1"/>tiralíneas <color id="65535"/>para reducir la movilidad
del enemigo y aprovechar el «plus»
de precisión para entintarlo.<pageBreak/>Y si, por lo que fuese, te apetece
machacar al enemigo con un
crustáceo, no dudes en recurrir
al <color id="1"/>cangrejobot<color id="65535"/>.<pageBreak/>Un conjunto, en definitiva, para
jugadores que se atreven a soñar.</message>
  <message label="Shooter_Expert_01">El <color id="1"/>Lanzatintas plus B<color id="65535"/> es el resultado
de una colaboración con la marca de
equipamiento Forima.<pageBreak/>Conserva la funcionalidad del diseño
original, pero incorpora <color id="1"/>bombas
ventosa<color id="65535"/> como arma secundaria para
mantener más a raya a los rivales.<pageBreak/>En el papel de arma especial, la <color id="1"/>bola
genializante<color id="65535"/>, combinada con el amplio
alcance del arma principal, dejará a
los rivales sin lugares donde puedan
sentirse a salvo de tu tinta.<pageBreak/>Dominar este conjunto requiere un
cierto nivel de técnica, pero, una
vez logrado, ¡merece con creces
la pena!</message>
  <message label="Shooter_Heavy_00">La <color id="1"/>Salpicadora 3000<color id="65535"/> posee una
gran potencia de ataque, debido
en parte a su enorme tanque de
tinta y gran cañón.<pageBreak/>Si disparase un poco más rápido,
sería el arma definitiva, pero no se
puede tener todo en la vida. Por
tanto, asegúrate de que cada disparo
valga la pena.<pageBreak/>De todos modos puedes usar un
<color id="1"/>aspersor <color id="65535"/>para asegurar tu territorio
y valerte del <color id="1"/>aspiratinta <color id="65535"/>para...
para hacer lo que su nombre indica.</message>
  <message label="Shooter_Heavy_01">La <color id="1"/>Salpicadora 3000 DX<color id="65535"/> añade una
decoración especial al diseño de su
predecesora, pero posee las mismas
prestaciones básicas.<pageBreak/>Para suplir sus desventajas en la
lucha a corta distancia, cuenta con
el <color id="1"/>telón de tinta<color id="65535"/>, que puede usarse
para contener los ataques enemigos
mientras se les dispara desde lejos.<pageBreak/>Si, a pesar de todo, los rivales se te
acercan demasiado, ¡podrás darles lo
suyo con el <color id="1"/>calamar imperial<color id="65535"/>! Usando
este conjunto, será difícil que alguien
supere tu capacidad defensiva.</message>
  <message label="Shooter_Long_00">La <color id="1"/>Megabarredora<color id="65535"/> posee un alcance
envidiable, gracias a su gran potencia
de bombeo.<pageBreak/>Al igual que otras armas de gran
alcance, no ofrece demasiada
potencia, pero combinada con el
<color id="1"/>tiralíneas<color id="65535"/>, alcanzarás a tus enemigos
desde distancias insospechadas.<pageBreak/>Si les añadimos el <color id="1"/>aspiratinta <color id="65535"/>para
absorber los ataques enemigos,
resulta un conjunto ideal para
mentes calculadoras que prefieren
ir a lo seguro.</message>
  <message label="Shooter_Long_01">La <color id="1"/>Megabarredora SP<color id="65535"/> incorpora
simples variaciones estéticas
con respecto al modelo original.<pageBreak/>Su rapidez de disparo y su potencia
son mejorables, pero el <color id="1"/>nebulizador<color id="65535"/>,
como arma secundaria, lo compensa
dificultando los movimientos enemigos
para poder atacarlos desde lejos.<pageBreak/>En el papel de arma especial, tendrás
el <color id="1"/>atormentador<color id="65535"/> para pintar territorio
a lo grande y dejar expuestos a los
rivales al fuego de tus colegas.<pageBreak/>Si disfrutas volcándote en ataque
y demostrando tu espíritu ganador,
yo que tú le daría una oportunidad
a esta joya del armamento.</message>
  <message label="Shooter_QuickLong_00">La creación del <color id="1"/>Lanzatintas espacial<color id="65535"/>
surge de la idea de aunar rapidez de
disparo y gran alcance en un único
modelo de lanzatintas.<pageBreak/>Como contrapartida, su potencia
en ataque deja algo que desear.
Mi consejo sería que lo uses para
dar cobertura desde la distancia
a tus compañeros más adelantados.<pageBreak/>El <color id="1"/>rastreador<color id="65535"/> te permitirá revelarles
a tus colegas las posiciones de los
adversarios. Por si alguien lograra
escaparse, contarás también con el
<color id="1"/>tintófono 5.1<color id="65535"/> para pararle los pies.<pageBreak/>Yo que tú le daría una oportunidad
a este conjunto si disfrutas dando
apoyo al equipo desde lejos para
preparar el ataque decisivo cuando
llegue el momento.</message>
  <message label="Shooter_QuickLong_01">El <color id="1"/>Lanzatintas espacial B<color id="65535"/> nace como
variación del modelo básico y en
colaboración con la marca Annak.<pageBreak/>Las <color id="1"/>bombas trampa<color id="65535"/>, como arma
secundaria, le confieren un plus de
potencia entintadora y la capacidad
de sorprender a los oponentes con
explosiones en puntos estratégicos.<pageBreak/>Luego podrás dejar que tus colegas
los rematen o bien encargarte tú
personalmente usando el <color id="1"/>propulsor<color id="65535"/>,
en el papel de arma especial, para
atacarlos por vía aérea.<pageBreak/>Si tu táctica se centra en proteger
determinadas posiciones y ejecutar
un plan de equipo bien definido, esta
arma cubrirá bien tus necesidades.</message>
  <message label="Blaster_Short_00">El <color id="1"/>Ultradevastador<color id="65535"/> puede parecer
inofensivo por su delicado diseño,
pero su potencia de disparo en las
distancias cortas habla por sí sola.<pageBreak/>Si ves que tus enemigos se alejan
demasiado, lánzales unas <color id="1"/>bombas
básicas <color id="65535"/>para que no se desmadren
tanto.<pageBreak/>Y si atacan desde sitios lejanos,
dispara un <color id="1"/>gancho tentacular<color id="65535"/>,
acércate por detrás y... bueno, ya
sabes lo que hacer.<pageBreak/>Con esto queda una combinación
ideal para quienes saben estudiar
el terreno y reaccionar a los
movimientos del rival.</message>
  <message label="Blaster_Short_01">El <color id="1"/>Ultradevastador neo<color id="65535"/> ha sufrido
algunas modificaciones con respecto
al diseño de su predecesor. Entre
ellas, una decoración más moderna.<pageBreak/>El arma principal ofrece las mismas
prestaciones, pero como secundaria
lleva <color id="1"/>bombas carbónicas<color id="65535"/>, ideales para
sorprender a los rivales desde lejos
mientras te acercas a rematarlos.<pageBreak/>Si siguen oponiendo resistencia,
la <color id="1"/>ultraselladora<color id="65535"/>, el arma especial
de este conjunto, te permitirá
aplastarlos con más contundencia
aún si cabe.<pageBreak/>¿Te gustan las armas que combinan
atractivo estético con una mortífera
eficiencia en ataque? Entonces,
¡no dejes de probar esta maravilla!</message>
  <message label="Blaster_Middle_00">¿Qué podemos decir del <color id="1"/>Devastador<color id="65535"/>,
aparte de que... devasta? Y mucho.
Cuando sus bolas de tinta explotan,
puede alcanzar incluso a enemigos
ocultos detrás de muros.<pageBreak/>Eso sí, no destaca por su alcance,
y la velocidad de disparo deja que
desear, pero con una <color id="1"/>robobomba<color id="65535"/>
siempre puedes animar al enemigo
para que deje de esconderse, ¿no?<pageBreak/>Por otra parte, si estás recargando,
ese es el mejor momento para usar
la <color id="1"/>megaburbuja<color id="65535"/>.<pageBreak/>Si lo tuyo es tener control de la
situación, este es el conjunto que
más te interesa.</message>
  <message label="Blaster_Middle_01">¡Ah, el <color id="1"/>Devastador SP<color id="65535"/>! Calificarlo
de devastador personalizado sería
correcto, ¡pero no le haría justicia
del todo!<pageBreak/>Como arma principal, está indicado
para combates a distancia. ¡Usa el
<color id="1"/>rastreador <color id="65535"/>como secundaria para
marcar rivales y darles para el pelo!<pageBreak/>Y, si el otro bando se os echa encima,
¡dispondrás de la potencia de los
<color id="1"/>puñetazos explosivos<color id="65535"/>, como arma
especial, para zurrarles por triplicado
y entintar terreno al mismo tiempo!<pageBreak/>El Devastador SP es un explosivo
conjunto especialmente recomendado
para quienes no toleren enemigos
merodeando por su territorio.</message>
  <message label="Blaster_Long_00">Con el <color id="1"/>Teledevastador<color id="65535"/> la tinta
tarda más en oxidarse, de modo
que alcanza mayor distancia
antes de explotar.<pageBreak/>Tienes que probarlo. ¡Qué gusto da
ver ese efecto! Se pierde algo de
velocidad de disparo, pero no es
mayor problema si usas <color id="1"/>bombas
ventosa<color id="65535"/> para liquidar a tus rivales.<pageBreak/>Y con el <color id="1"/>emiteondas <color id="65535"/>a tu disposición
para revelar sus posiciones, ¡en la
práctica es como si no tuvieran
dónde esconderse!<pageBreak/>Una combinación recomendable para
cualquiera que tenga espíritu de
cazador.</message>
  <message label="Blaster_Long_01">El <color id="1"/>Teledevastador SP<color id="65535"/> es una versión
personalizada del Teledevastador
original, pero en cuya fabricación
se emplean las mismas piezas con
certificado de calidad.<pageBreak/>Su funcionalidad es la misma que la
del Teledevastador, pero lleva <color id="1"/>bombas
básicas<color id="65535"/> para ayudarte a acotar los
movimientos del enemigo y asestarle
una potente descarga.<pageBreak/>Completa el lote el <color id="1"/>calamar imperial<color id="65535"/>,
¡una gran ayuda para contragolpear
y reposicionarte en caso de verte
en desventaja!<pageBreak/>En resumen: un conjunto que hará
las delicias de quienes gustan de
dominar a su antojo a los rivales sin
dejar de mantener las distancias.</message>
  <message label="Blaster_LightShort_00">¿Pensabas que los devastadores
tenían una cadencia de disparo
muy lenta? ¡Era así hasta que
llegó el <color id="1"/>Turbodevastador<color id="65535"/>!<pageBreak/>No destaca por su potencia, pero si
lo usas con <color id="1"/>bombas básicas<color id="65535"/> para
acorralar a tus enemigos, cumplirá
de sobra con su propósito.<pageBreak/>Pero ¿y si consiguen escaparse?
Ahí es donde entra el <color id="1"/>tintazuca triple<color id="65535"/>
para machacarlos en caótico combo.
Si te suena divertido, ¡esta es tu
combinación de armas!</message>
  <message label="Blaster_LightShort_01">El <color id="1"/>Turbodevastador neo<color id="65535"/> ofrece
un diseño renovado con respecto
a su predecesor, sin renunciar
por ello a las mismas prestaciones.<pageBreak/>Como arma secundaria, incorpora
<color id="1"/>bombas deslizantes<color id="65535"/> para acercarte
a los rivales a velocidad de vértigo
y darles lo suyo.<pageBreak/>¿Y con qué arma especial cuenta?
Pues con <color id="1"/>multiseñuelos<color id="65535"/>, ideales para
crear el caos en terreno enemigo con
múltiples explosiones mientras lanzáis
contundentes ataques en el frente.<pageBreak/>Imagina el espectáculo que podrías
dar en combate combinando el arma
principal con los señuelos varios.
¿No te apetece probarlo para hacer
picadillo al equipo contrario?</message>
  <message label="Blaster_Light_00">El <color id="1"/>Devastador exprés<color id="65535"/> destaca por
su excelente cadencia de disparo
y su eficiente consumo de tinta.
A cambio, su potencia es menor.<pageBreak/>De todos modos, esto se compensa
usando <color id="1"/>bombas trampa <color id="65535"/>para revelar
las posiciones de los enemigos.<pageBreak/>Una posible aplicación es usar el
Devastador para crear un torbellino
de tinta y elevarlo a su máxima
expresión con un <color id="1"/>tornado triple<color id="65535"/>.<pageBreak/>Este conjunto es idóneo para
centrarse en zonas clave, tanto
si estás defendiendo tu territorio
como si intentas avanzar hacia el
del enemigo.</message>
  <message label="Blaster_Light_01">El <color id="1"/>Devastador exprés DX<color id="65535"/> cuenta con
un diseño renovado con respecto a
su predecesor, sin renunciar a su
funcionalidad.<pageBreak/>El <color id="1"/>torpedo<color id="65535"/>, como arma secundaria,
compensa la potencia de ataque algo
limitada del arma principal con su
capacidad para provocar daño extra.<pageBreak/>Como colofón, el <color id="1"/>propulsor<color id="65535"/> es un arma
especial que facilita lanzar ataques
sobre las parcelas enemigas desde
una prudencial distancia.<pageBreak/>Este conjunto ofrece sobre todo un
equilibrio entre el factor ofensivo,
con el arma especial, y la defensa de
la vanguardia de combate mediante
las armas principal y secundaria.</message>
  <message label="Blaster_LightLong_00">El <color id="1"/>Superdevastador<color id="65535"/> exprime al
máximo los límites de la oxidación
tintera para lograr un rango de
alcance impresionante.<pageBreak/>Con esta tecnología puedes probar
a atrapar a tus enemigos con un
pequeño <color id="1"/>nebulizador <color id="65535"/>para brindarles
luego unas explosiones de tinta a
modo de despedida.<pageBreak/>¿Y si alguien se acerca demasiado?
En ese caso, ¡usa el <color id="1"/>aspiratinta<color id="65535"/> para
devolverle su propia tinta! Este
conjunto hará las delicias de los
jugadores con inclinaciones tácticas.</message>
  <message label="Blaster_LightLong_01">Para crear el <color id="1"/>Superdevastador DX<color id="65535"/>,
grandes eminencias del mundo del
diseño le añadieron un nuevo estilo
visual al modelo inicial, de acuerdo
con las tendencias más modernas.<pageBreak/>Mantiene sus prestaciones como arma
principal, pero va acompañado del
<color id="1"/>tiralíneas<color id="65535"/> como secundaria. ¿Quién
dijo que los rivales estarían a salvo
con solo alejarse de ti?<pageBreak/>Para que nadie se quede sin participar
en la fiesta, el <color id="1"/>tintófono 5.1<color id="65535"/> completa
el conjunto como arma especial de
demoledor efecto.<pageBreak/>Quizá no es la mejor elección para
combatir a corta distancia, pero, si
lo tuyo es dar guerra desde lejos,
ve pensando en apuntar esta arma
en tu lista de favoritas.</message>
  <message label="Blaster_Precision_00">El <color id="1"/>D-VAST 92<color id="65535"/> es básicamente
un devastador dotado con dos
dispositivos de disparo entre
los que puedes alternar según
tus movimientos en combate.<pageBreak/>En modo normal, es un arma principal
que destaca por su equilibrio entre
potencia, precisión y alcance. Quizá
no asuste mucho, pero casi siempre
acierta en el blanco.<pageBreak/>En cambio, si disparas en salto, ¡se
transforma en un arma demoledora
que lanza proyectiles explosivos a
corta distancia! Como contrapartida,
se reduce su rapidez de disparo.<pageBreak/>Pero, justo para compensar esto
último, contarás con el <color id="1"/>aspersor<color id="65535"/> y
el <color id="1"/>flotiburón<color id="65535"/> como armas secundaria
y especial, respectivamente. ¡Como
para tomárselo a broma!<pageBreak/>¿Quieres unirte al grupo pionero en
el uso de este novedoso conjunto
armamentístico? ¡Pues ya tardas!</message>
  <message label="Blaster_Precision_01">¡Cómo avanza la tecnología en poco
tiempo! El <color id="1"/>D-VAST 91 <color id="65535"/>cuenta con un
colorido distinto al del D-VAST 92,
¡por no mencionar su novedosa
configuración!<pageBreak/>Dispone de <color id="1"/>bombas rápidas <color id="65535"/>para
compensar su rapidez de tiro algo
limitada como arma principal.<pageBreak/>Y, si de pronto estás en una situación
comprometida, ¡siempre está bien
disponer de la <color id="1"/>bola genializante<color id="65535"/> como
arma especial para abrir hueco y dar
la vuelta a la tortilla!<pageBreak/>Con tanto elemento explosivo,
¡no sería exagerado decir que
este conjunto es la bomba!</message>
  <message label="Shooter_TripleQuick_00">¿Por qué disparar una vez si puedes
hacerlo tres veces? Con el <color id="1"/>Tintambor
ligero <color id="65535"/>es posible; pulsas una vez el
gatillo y salen tres disparos rápidos.<pageBreak/>Pero no te confundas, porque no es
un arma totalmente automática.
Si mantienes pulsado <icon id="12" arg="0x0000803F00000000"/>, puedes
quedarte esperando, que no pasará
nada.<pageBreak/>Por eso tienes que calcular bien
cuándo vas a disparar... y esperar
al momento preciso para lanzar una
<color id="1"/>bomba deslizante<color id="65535"/>.<pageBreak/>Y si un disparo triple no bastase,
¡siempre puedes recurrir al
<color id="1"/>cangrejobot<color id="65535"/>!<pageBreak/>¿A quién le conviene más esta
combinación? ¡A todo el mundo!
Supone un equilibrio que le resultará
muy cómodo tanto a principiantes
como a veteranos.</message>
  <message label="Shooter_TripleQuick_01">El <color id="1"/>Tintambor ligero D<color id="65535"/> es una edición
especial del modelo convencional, con
el emblema de la marca fabricante.<pageBreak/>Incorpora <color id="1"/>bombas rápidas<color id="65535"/> como arma
secundaria, para desgastar a los
oponentes de cara a rematarlos sin
piedad con la principal.<pageBreak/>Ni que decir tiene que, cuando vean
tu arma especial, la <color id="1"/>ultraselladora<color id="65535"/>,
los rivales huirán despavoridos para
evitar que los aplastes.<pageBreak/>El manejo de este conjunto requiere
cierta práctica, pero merece la pena
si tenemos en cuenta las enormes
prestaciones entintadoras del arma
principal y la secundaria combinadas.</message>
  <message label="Shooter_TripleMiddle_00">Si te gusta el Tintambor ligero, pero
te parece que le falta fuerza...
¡entonces el <color id="1"/>Tintambor pesado<color id="65535"/> es
lo que andas buscando!<pageBreak/>Cuesta un poco más cargar con él,
pero lo de «pesado» es, ante todo,
por el efecto abrumador que tiene
sobre los enemigos.<pageBreak/>La cadencia de disparo es inferior a
la de armas más ligeras, pero si
localizas a tu enemigo con un
<color id="1"/>rastreador<color id="65535"/>, cada disparo puede
puede tener un gran efecto.<pageBreak/>Si, además, brindas energías
renovadas a tu equipo con un
<color id="1"/>dispensabebidas<color id="65535"/>, tienes todas las
de ganar.</message>
  <message label="Shooter_TripleMiddle_01">En comparación con el modelo básico,
el <color id="1"/>Tintambor pesado D<color id="65535"/> va adornado
con un emblema del fabricante.<pageBreak/>Conserva las prestaciones como arma
principal, pero cambia la secundaria.
Las virtudes defensivas del <color id="1"/>telón de
tinta<color id="65535"/> ayudan a compensar la reducida
rapidez de disparo.<pageBreak/>El extra de protección lo aporta la
<color id="1"/>megaburbuja<color id="65535"/> como arma especial.
¿Qué más se puede pedir? ¡Un arma
principal con acompañamientos ideales
para sacarle el máximo partido!</message>
  <message label="Shooter_Flash_00">El <color id="1"/>Tintopresor <color id="65535"/>es una gran opción
para quienes buscan flexibilidad.
Aprietas el gatillo una vez y sale
un disparo de gran potencia.<pageBreak/>Pero si mantienes pulsado <icon id="12" arg="0x0000803F00000000"/> ¡<color id="1"/>todo
cambia<color id="65535"/>! De repente aumenta la
velocidad y el Tintopresor se
convierte en una máquina de entintar
territorio.<pageBreak/>Si controlas los dos modos, apenas
necesitarás <color id="1"/>telones de tinta <color id="65535"/>para
defenderte. ¡En cualquier caso,
quedan a tu disposición!<pageBreak/>Por último, con un <color id="1"/>tintazuca triple<color id="65535"/>
para controlar a enemigos lejanos,
resulta un conjunto pensado para
quienes tienen cierto afán de
protagonismo.</message>
  <message label="Shooter_Flash_01">Si ya te gustaba el Tintopresor,
¡el <color id="1"/>Tintopresor B<color id="65535"/> te va a encantar!
Y es que te ofrece sus mismas
prestaciones como arma principal,
pero nuevos aspecto y configuración.<pageBreak/>Con las <color id="1"/>robobombas<color id="65535"/> en el papel de
arma secundaria, podrás perseguir
enemigos ocultos y, cuando el campo
esté despejado, ¡entintar de lo lindo!<pageBreak/>Además, como arma especial, cuentas
con la <color id="1"/>pantintalla<color id="65535"/> para empujar a los
rivales a posiciones en las que sea
más fácil atacarlos en equipo.<pageBreak/>Una magnífica combinación para guiar
a tus colegas a la victoria alternando
entre las características ofensivas
y entintadoras de un tintopresor.</message>
  <message label="Roller_Compact_00">El <color id="1"/>Rodillo de carbono<color id="65535"/> es un arma
ligera construida con elementos
de baja densidad que facilitan su
manejo.<pageBreak/>Esto provoca que también sus
disparos sean poco densos, pero si
usas una <color id="1"/>robobomba <color id="65535"/>para ubicar a un
enemigo y te le acercas por detrás,
no tendrás mayores dificultades.<pageBreak/>Para completar esta combinación
tenemos el <color id="1"/>gancho tentacular<color id="65535"/>, con
el que también podrás sorprender
a tus rivales. Si tienes alma de ninja,
¡no dejes de probarlo!</message>
  <message label="Roller_Compact_01">El <color id="1"/>Rodillo de carbono DX<color id="65535"/> ha sido
decorado con especial esmero
por artistas de gran renombre.<pageBreak/>Con las <color id="1"/>bombas rápidas <color id="65535"/>como arma
secundaria, gozarás de mayor grado
de maniobrabilidad entintadora, tanto
para cubrir superficie como para
liquidar oponentes sin piedad.<pageBreak/>Y, si estos mantienen la distancia
contigo, siempre podrás darles lo que
se merecen con el <color id="1"/>tintazuca triple<color id="65535"/>,
un arma especial sin parangón.<pageBreak/>Si disfrutas revolucionando el campo
de batalla y hostigando a los enemigos
en pleno caos, ¡este conjunto te va
a venir de perlas!</message>
  <message label="Roller_Normal_00">El <color id="1"/>Rodillo básico <color id="65535"/>es un tipo de <color id="1"/>rodillo<color id="65535"/>
que destaca tanto en la lucha a corta
distancia como en combates
territoriales.<pageBreak/>Con cualquier rodillo puedes pulsar
<icon id="12" arg="0x0000803F00000000"/> para disparar tinta o mantenerlo
pulsado mientras te mueves para ir
dejando un buen rastro de tinta.<pageBreak/>Prueba a usar <color id="1"/>bombas deslizantes<color id="65535"/>
para acercarte con sigilo al enemigo
y... ¡toooma! Píllalos con el rodillo,
verás qué gusto.<pageBreak/>Como técnica avanzada, puedes
recurrir a la <color id="1"/>megaburbuja <color id="65535"/>para llevar
a tu equipo a la primera línea de
combate en el momento más oportuno.<pageBreak/>Si nunca has usado rodillos, te
recomiendo que empieces con esta
combinación. Quizá termine siendo
tu arma favorita. ¡Nunca se sabe!</message>
  <message label="Roller_Normal_01">Este <color id="1"/>Rodillo básico B<color id="65535"/> se ha creado
en colaboración con la popular
marca Meddux.<pageBreak/>Usa las <color id="1"/>balizas transportadoras<color id="65535"/> para
convocar a tus compañeros y lanzar
contundentes ofensivas entintadoras
de forma coordinada.<pageBreak/>Si los enemigos oponen resistencia,
nada mejor que el <color id="1"/>calamar imperial<color id="65535"/>
para arrollarlos. ¿Te gusta avanzar
sin miedo a nada? ¡Entonces este
conjunto es lo que buscas!</message>
  <message label="Roller_Heavy_00">He diseñado este <color id="1"/>Dinamorrodillo<color id="65535"/>
personalmente, reciclando un
generador eléctrico para dotarlo
de más rango y potencia.<pageBreak/>No he podido reducir el peso del motor
como hubiese querido, pero da igual,
porque este cacharro dispara tinta
que da gusto, modestia aparte.<pageBreak/>Si lo combinas con un <color id="1"/>aspersor <color id="65535"/>como
arma secundaria, puedes poner al
equipo rival en un auténtico aprieto.<pageBreak/>Y en cuanto a tu equipo... Entre
tanto pueden relajarse y disfrutar
de lo que ofrezca tu <color id="1"/>dispensabebidas<color id="65535"/>.
¡Nadie te ganará en popularidad!</message>
  <message label="Roller_Heavy_01">Me llena de satisfacción contarte que
el <color id="1"/>Dinamorrodillo T<color id="65535"/> es otra de mis más
logradas creaciones en lo que a armas
principales se refiere. Sus funciones
básicas son como las del habitual.<pageBreak/>A costa de sacrificar ligeramente su
movilidad, cuenta con una enorme
potencia de ataque y largo alcance.<pageBreak/>En el papel de acompañantes, las
<color id="1"/>bombas básicas<color id="65535"/> y los <color id="1"/>multiseñuelos<color id="65535"/>
ayudan a distraer a los oponentes
para hallar el momento de liquidarlos
sin opción a réplica.<pageBreak/>Si crees que la mejor defensa es un
buen ataque, pocos conjuntos con
mayor poder ofensivo vas a encontrar
en el mercado. ¡Pruébalo, anda!</message>
  <message label="Roller_Hunter_00">La estructura del <color id="1"/>Rodillo versátil<color id="65535"/>
se adapta dependiendo de si lo
sujetas de forma horizontal
o vertical. ¡De ahí el nombre!<pageBreak/>Sin profundizar en detalles técnicos,
la trócola centrífuga que lleva
dentro permite realizar barridos 
horizontales, tal que «fluuush»,
o verticales, en plan «glomp».<pageBreak/>En resumen, que tienes control sobre
el movimiento vertical, para abrir
caminos de tinta, y el horizontal,
para liquidar enemigos de manera
rápida y efectiva.<pageBreak/>Y mientras entintas aquí y allá,
también puedes poner <color id="1"/>bombas trampa<color id="65535"/>
para descubrir a tus enemigos y
atacarlos con el <color id="1"/>lanzamisiles<color id="65535"/>.<pageBreak/>Si te has planteado el desafío de
dominar completamente un combate,
¡entonces tienes que probar esto!</message>
  <message label="Roller_Hunter_01">El logotipo del <color id="1"/>Rodillo versátil B<color id="65535"/>, el
arma que nos ocupa, lo distingue
estéticamente de su predecesor.
¡Pero no es esa la única diferencia!<pageBreak/>También el hecho de que lleva <color id="1"/>bombas
ventosa<color id="65535"/> como arma secundaria, lo
cual ayuda a espantar contrincantes
para poder darles luego una ración de
barridos verticales de largo alcance.<pageBreak/>Su arma especial también cambia: con
la <color id="1"/>pantintalla<color id="65535"/> podrás crear confusión
entre los rivales y luego rematarlos a
bombazos. ¡Ni se enterarán de lo que
ha pasado!<pageBreak/>En resumen, disfrutarás de notables
ventajas: potencia entintadora y gran
alcance con los barridos verticales;
velocidad y contundencia con los
horizontales. Un conjunto temible.</message>
  <message label="Roller_Wide_00">El concepto básico del <color id="1"/>Rodillo mágnum<color id="65535"/>
como arma principal es combinar un
peso de lo más ligero con la capacidad
de entintar amplísimas superficies.<pageBreak/>Pero su nombre no es solo indicativo
del terreno que cubre, sino también
de la magnitud que pueden alcanzar
sus ataques horizontales.<pageBreak/>Para compensar su limitada potencia
ofensiva, puedes recurrir a lanzar
tinta desde lejos mediante sacudidas
verticales mientras te resguardas
tras un <color id="1"/>telón de tinta<color id="65535"/>.<pageBreak/>Como arma especial, el <color id="1"/>aspiratinta<color id="65535"/>
te permitirá lidiar con los oponentes
que se acerquen a ti absorbiendo sus
ataques y devolviéndoselos con toda
tu «amabilidad».<pageBreak/>Si no soportas ver ni un rincón del
terreno sin cubrir de tinta, ¡este
conjunto va a ser de tus favoritos!</message>
  <message label="Roller_Wide_01">La colaboración con un fabricante
de máquinas expendedoras dio como
resultado el <color id="1"/>Rodillo mágnum B<color id="65535"/>, basado
en el modelo ya existente.<pageBreak/>Su arma secundaria, el <color id="1"/>tiralíneas<color id="65535"/>,
facilita poner a los rivales en tu
punto de mira, lo cual compensa en
cierta manera el moderado potencial
ofensivo del arma principal.<pageBreak/>El <color id="1"/>atormentador<color id="65535"/>, como arma especial,
también aporta su granito de arena
para hostigar a los oponentes y
dejarlos expuestos a un golpe de
rodillo final.<pageBreak/>Si las prestaciones del Rodillo mágnum
ya eran magníficas, ¡estas nuevas
características lo convierten en un
arma magnamente magnífica!</message>
  <message label="Brush_Mini_00">El <color id="1"/>Pincel<color id="65535"/> es un arma muy ligera que
cubre territorio con gran rapidez.<pageBreak/>Y aunque a grandes velocidades le
falta potencia, siempre puedes
contratacar con <color id="1"/>bombas básicas<color id="65535"/>
para no quedar en desventaja.<pageBreak/>Si al conjunto le añadimos el
<color id="1"/>tintófono 5.1<color id="65535"/>, ¡el resultado dejará
a tus enemigos sumidos en la
confusión y la derrota!<pageBreak/>Como si lo estuviese viendo... Cruzas
las líneas enemigas, lanzas una
bomba básica y activas el tintófono
justo a tiempo para cargar antes de
que se acabe el tiempo. ¡Qué épico!</message>
  <message label="Brush_Mini_01">Además de ofrecer las mismas
prestaciones que el modelo base,
el <color id="1"/>Pincel maestro<color id="65535"/> incluye algunos
detalles novedosos.<pageBreak/>La movilidad que obtendrás con él
te permitirá recorrer el escenario
de un lado a otro mientras colocas
<color id="1"/>bombas trampa<color id="65535"/> en los sitios que
más fastidian al equipo rival.<pageBreak/>Para resolver situaciones apuradas,
contarás con la arrolladora potencia
de la <color id="1"/>ultraselladora<color id="65535"/>. ¡Irrumpe con ella
en terreno rival y déjales bien claro
quién manda!<pageBreak/>Si ambicionas desarrollar al máximo
tu creatividad apoyando a tu equipo
y haciendo estragos en el bando rival,
¡este conjunto es ideal para artistas
incansables!</message>
  <message label="Brush_Normal_00">Las fibras de la <color id="1"/>Brocha<color id="65535"/> despiden
grandes cantidades de tinta con
cada pasada. Supone un inicio denso
en la categoría de las <color id="1"/>brochas<color id="65535"/>, por
lo demás conocidas por su ligereza.<pageBreak/>El caso es que con grandes brochazos
no podrás llegar a todas partes, pero
ahí es donde entran las <color id="1"/>bombas
ventosa<color id="65535"/>.<pageBreak/>Por último, si te enfrentas a enemigos
distantes, poco dados al combate
cuerpo a cuerpo, ¡puedes recurrir
al <color id="1"/>gancho tentacular<color id="65535"/> para darles
lo que merecen!<pageBreak/>Se trata de un conjunto de fácil
manejo, apto para pintores novatos
pero también para artistas
consumados.</message>
  <message label="Brush_Normal_01">La <color id="1"/>Brocha maestra <color id="65535"/>añade un toque de
liderazgo de equipo con respecto al
modelo básico de esta arma principal,
sin que sus funciones elementales
se vean alteradas.<pageBreak/>Mientras avanzas a brochazos, coloca
con disimulo <color id="1"/>balizas transportadoras<color id="65535"/>
en puntos clave para convocar luego
a tus colegas de equipo y atacar por
sorpresa las líneas rivales.<pageBreak/>Si alguien resulta eliminado, siempre
podréis regresar por medio de las
balizas, o recolocarlas en ubicaciones
diferentes si fuera necesario.<pageBreak/>Por otro lado, el <color id="1"/>atormentador <color id="65535"/>te será
de enorme utilidad para mantener tu
posición en vanguardia de la batalla.
¡Con este conjunto será complicado
que te hagan retroceder!</message>
  <message label="Brush_Heavy_00">¿Te gustaría expresar tus ideas
artísticas con más contundencia
y difundirlas rápidamente y a 90°
de amplitud? ¡Tienes que probar
la <color id="1"/>Brocha abanico<color id="65535"/>!<pageBreak/>Su movimiento es un pelín más lento,
pero, a cambio, cuenta con el mayor
alcance de todas las armas de tipo
brocha o pincel.<pageBreak/>No te costará entintar a diestro y
siniestro, con el conveniente apoyo
de las <color id="1"/>bombas deslizantes<color id="65535"/> como arma
secundaria.<pageBreak/>El <color id="1"/>emiteondas<color id="65535"/> realiza la función de
arma especial, marcando enemigos
para ponértelos en bandeja. ¡Este
es un conjunto ideal para dar rapidez
y ritmo de entintado a los combates!</message>
  <message label="Brush_Heavy_01">¿A que no usarías el mismo pincel
tanto para pintar una casa como para
dar retoques a un cuadro? Pues lo
mismo pasa en combate. ¡Por eso
existe la <color id="1"/>Brocha abanico maestra<color id="65535"/>!<pageBreak/>Técnicamente es igual que la básica,
¡pero con prestaciones diferentes!
El <color id="1"/>rastreador<color id="65535"/>, como arma secundaria,
marca rivales y facilita las maniobras
de aproximación y brochazo.<pageBreak/>Si algún enemigo se resiste, ¡para eso
está el <color id="1"/>lanzamisiles<color id="65535"/>! Lo pones en tu
punto de mira con esta arma especial
y, cuando intente huir, ¡zasca!<pageBreak/>Si logras dominar todas las virtudes
de este conjunto, ¡no habrá quien se
escape de tu asedio!</message>
  <message label="Charger_Quick_00">El <color id="1"/>Kalarrapid α<color id="65535"/> no destaca por su
rango de alcance, pero a cambio
recarga tinta sumamente rápido.<pageBreak/>Esto te permite darle un uso
ofensivo... A ver, que no se trata de
faltarle el respeto a nadie, ¡sino
de ir al ataque!<pageBreak/>Puedes detectar a los rivales más
escurridizos con el <color id="1"/>rastreador<color id="65535"/>,
lo que te permitirá liquidarlos
coordinándote con tu equipo.<pageBreak/>Si resulta que alguien invade tu
territorio, pon una <color id="1"/>megaburbuja<color id="65535"/>,
escóndete en ella y ataca con el
Kalarrapid α. Si te van las distancias
cortas, este es tu conjunto.</message>
  <message label="Charger_Quick_01">Esta arma principal, conocida como
<color id="1"/>Kalarrapid β<color id="65535"/>, mantiene las funciones
del modelo «α», ¡aunque con mayor
potencial ofensivo!<pageBreak/>Las <color id="1"/>robobombas<color id="65535"/>, su arma secundaria,
privarán a los rivales de lugares en
los que esconderse de tus temibles
disparos cargados.<pageBreak/>Por si acaso, el <color id="1"/>gancho tentacular<color id="65535"/>, en
el papel de arma especial, te permite
cambiar de ubicación en un parpadeo
y sorprender a rivales ante cualquier
descuido cargando disparos en vuelo.<pageBreak/>El conjunto ofrece opciones ofensivas
variadas. ¿Te gustan los cargatintas,
pero al mismo tiempo prefieres luchar
en primera línea? Pues tienes que
probar este modelo cuanto antes.</message>
  <message label="Charger_Normal_00">El <color id="1"/>Cargatintas<color id="65535"/> da nombre a una
familia de armas diseñada para
los combates a larga distancia.<pageBreak/>Mantén pulsado <icon id="12" arg="0x0000803F00000000"/> para acumular
tinta y luego suéltalo para dispararla
toda de golpe.<pageBreak/>Ah, hay un detalle importante... El
Cargatintas puede <color id="1"/>mantener su
carga<color id="65535"/> durante un breve periodo
mientras nadas, lo que supone
una ventaja táctica decisiva.<pageBreak/>Con las <color id="1"/>bombas básicas <color id="65535"/>para
encontrar enemigos ocultos y el
<color id="1"/>aspiratinta <color id="65535"/>para devolverles lo suyo
a los invasores, este conjunto es de
lo más completo que puede haber.<pageBreak/>Por último, ¡también te vendrá al
pelo si necesitas familiarizarte
con los cargatintas!</message>
  <message label="Charger_Normal_01">El <color id="1"/>Cargatintas Ezkkor<color id="65535"/> nació como
fruto de una colaboración con la
marca puntera de la que recibe
su nombre.<pageBreak/>El logotipo no mejora las prestaciones
del arma en sí, ¡pero de eso ya se
ocupan sus añadidos!<pageBreak/>El <color id="1"/>telón de tinta<color id="65535"/>, su arma secundaria,
te servirá de ayuda para defender
posiciones en tu territorio mientras
acumulas carga.<pageBreak/>No solo eso. Contarás con el <color id="1"/>tornado
triple<color id="65535"/> para sacar a los oponentes de
sus escondrijos o para mantenerlos
a raya cuando vengan a por ti.<pageBreak/>Te recomiendo esta maravilla si
te sientes en tu salsa con un
cargatintas más un arma secundaria
para hostigar a tus rivales con estilo
y precisión.</message>
  <message label="Charger_NormalScope_00">El <color id="1"/>Cargatintas con mira<color id="65535"/> incorpora
una mira telescópica para apuntar
mejor a gran distancia.<pageBreak/>Acertarás a los enemigos con
facilidad, pero perderás campo de
visión al cargar, por lo que es vital
no bajar la guardia.<pageBreak/>Como la mira ocupa espacio, tuve
que eliminar la opción de <color id="1"/>acumular
la carga<color id="65535"/>.<pageBreak/>He intentado compensarlo añadiendo
<color id="1"/>bombas básicas<color id="65535"/> y el <color id="1"/>aspiratinta<color id="65535"/>,
¡así que anímate a darle una
oportunidad!</message>
  <message label="Charger_NormalScope_01">El <color id="1"/>Cargatintas con mira Ezkkor<color id="65535"/>
conserva el diseño del modelo de
la misma marca, pero incorpora una
mira telescópica de lo más útil.<pageBreak/>El punto negativo es que tu visión
quedará limitada al cargar y no
podrás acumular carga. ¡Tenlo
siempre presente!<pageBreak/>Sin embargo, contarás con el <color id="1"/>telón de
tinta<color id="65535"/> y el <color id="1"/>tornado triple<color id="65535"/> para repartir
tinta de lo lindo. ¡No tendrás motivos
para quejarte!</message>
  <message label="Charger_Long_00">Construido con polímeros
presurizados, el <color id="1"/>Entintador 4K <color id="65535"/>tiene
un rango de alcance nada desdeñable.<pageBreak/>Para aprovecharlo al máximo, ponle
<color id="1"/>bombas trampa <color id="65535"/>a los enemigos que
se acerquen demasiado y usa el
<color id="1"/>emiteondas <color id="65535"/>para descubrir a los
que se ocultan en la tinta.<pageBreak/>Esta combinación proporciona
precisión a larga distancia y, en
manos expertas, siempre dará en
el blanco.</message>
  <message label="Charger_Long_01">La filosofía del <color id="1"/>Entintador 4K SP<color id="65535"/> es
esencialmente la misma del modelo
original, ¡aunque presenta un diseño
renovado! Estamos ante un fabuloso
cargatintas como arma principal.<pageBreak/>Lleva <color id="1"/>balizas transportadoras<color id="65535"/> como
arma secundaria, con lo que hostigar
rivales sin moverte demasiado será
coser y cantar. ¡Y además facilitará
a tus compañeros volver a la lucha!<pageBreak/>Si alguien osa acercarse demasiado
a ti, el <color id="1"/>calamar imperial<color id="65535"/>, como arma
especial, hará que se arrepienta.<pageBreak/>Quizá no sea el conjunto más sencillo
de dominar, ¡pero quien lo consigue
tiene muchas opciones de adueñarse
del campo de batalla!</message>
  <message label="Charger_LongScope_00">El <color id="1"/>Telentintador 4K<color id="65535"/> combina el gran
rango de alcance del Entintador 4K
con una mira telescópica para
hacerlo más preciso.<pageBreak/>Gracias a ella, podrás apuntar a
objetivos a gran distancia, aunque
eso te hará un pelín más vulnerable
al atacar.<pageBreak/>Tampoco te permitirá acumular
la carga, lo cual es una diferencia
a tener en cuenta en comparación
con el Entintador 4K.<pageBreak/>Viene con las mismas <color id="1"/>bombas trampa<color id="65535"/>
y el <color id="1"/>emiteondas <color id="65535"/>que el Entintador 4K,
así que puedes emplear la misma
estrategia: ¡observa desde distancias
seguras y entinta por sorpresa!</message>
  <message label="Charger_LongScope_01">Estamos ante el <color id="1"/>Telentintador 4K SP<color id="65535"/>,
un arma principal que se basa en el
Entintador 4K SP, ¡pero le añade la
capacidad extra de apuntar a rivales
muy alejados!<pageBreak/>Ningún cargatintas iguala su alcance,
pero debes tener en cuenta que tu
campo de visión quedará reducido
mientras lo cargas, y no podrás
mantener disparos cargados.<pageBreak/>¡Tranquilidad! Mediante las <color id="1"/>balizas
transportadoras<color id="65535"/> podrás convocar a
tus compañeros en lugares seguros.
Y el <color id="1"/>calamar imperial<color id="65535"/> dejará a los
rivales temblando. ¡Menudo conjunto!</message>
  <message label="Charger_Light_00">El <color id="1"/>Bambufusil 14-I<color id="65535"/> es una versión
remodelada del arma que empleaba
el líder del Comando Branquias.<pageBreak/>En un intento de ser fiel al original,
he utilizado bambú en mi diseño.
Lo malo es que este material <color id="1"/>no
permite acumular la carga<color id="65535"/>...<pageBreak/>¿Es el arma con carga más potente?
¿O con mayor movilidad? No y no.
Pero es lo bastante buena en ambos
aspectos, de forma que está en un
punto medio más que efectivo.<pageBreak/>Además, como cuenta con <color id="1"/>robobombas<color id="65535"/>
para localizar enemigos, te permite
situarte en lugares óptimos para
cargar y atacar.<pageBreak/>Por último, activa el <color id="1"/>tintófono 5.1 <color id="65535"/>y
ríndele tributo a la figura legendaria
que inspiró esta arma.</message>
  <message label="Charger_Light_01">Con el <color id="1"/>Bambufusil 14-II<color id="65535"/>, se renueva
el aspecto del modelo básico de esta
arma principal. ¿Verdad que molan
los nuevos adhesivos que lleva?<pageBreak/>Como su predecesor, no es capaz
de mantener disparos cargados,
pero cuenta con <color id="1"/>bombas carbónicas<color id="65535"/>
para distraer a tus oponentes y que
queden a merced de tus disparos.<pageBreak/>Y vamos con el arma especial: los
<color id="1"/>multiseñuelos<color id="65535"/> te ayudarán a librarte
de quienes te incordien demasiado.
¡Me encanta cómo se complementan
las prestaciones de este conjunto!<pageBreak/>Si lo tuyo es liderar a tu equipo con
el más puro espíritu épico de la Gran
Guerra Territorial, ¡tienes que probar
esta arma cuanto antes!</message>
  <message label="Charger_Keeper_00">¡Te presento el <color id="1"/>Tubofusil<color id="65535"/>! En esencia,
es un cargatintas con una tremenda
capacidad para acumular carga.<pageBreak/>Su depósito de tinta a alta presión
permite inmersiones prolongadas,
a la espera del momento justo para
hacer el disparo perfecto.<pageBreak/>Como contrapartida, su recarga es
más lenta. Sin embargo, puede
<color id="1"/>recargarse parcialmente<color id="65535"/>, lo que
aporta una gran flexibilidad.<pageBreak/>Por ejemplo, puedes usar un <color id="1"/>torpedo<color id="65535"/>
para revelar posiciones enemigas y,
entre tanto, recargar cómodamente
en un lugar seguro.<pageBreak/>Cuando tengas todo listo, ¡busca
el lugar óptimo para entintar
adversarios y dispara! Si fallas,
siempre puedes usar el <color id="1"/>lanzamisiles<color id="65535"/>
para completar la tarea.<pageBreak/>Si te atrae la estrategia de recargar
a menudo y aprovechar los recovecos
con una buena movilidad, ¡esta es tu
combinación!</message>
  <message label="Charger_Keeper_01">¿Te imaginas un Tubofusil con diseño
personalizado mediante componentes
de última generación? Aquí lo tienes:
¡es el <color id="1"/>Tubofusil SP<color id="65535"/>!<pageBreak/>Sus prestaciones básicas como arma
principal son las mismas, pero incluye
<color id="1"/>bombas carbónicas<color id="65535"/> como secundaria,
lo que permite avanzar entintando y
manteniendo cargados los disparos.<pageBreak/>Si los oponentes te acorralan, podrás
sacar a pasear tu arma especial, la
<color id="1"/>ultraselladora<color id="65535"/>, y poner nuevamente
la situación a tu favor... ¡con toda
contundencia!<pageBreak/>En resumen, utilizar este conjunto
facilita mantener disparos cargados,
¡pero no por ello le falta ni un ápice
de demoledora potencia de ataque!</message>
  <message label="Charger_Pencil_00">Como miembro de la familia de los
cargatintas, el <color id="1"/>Cargaminas 5H<color id="65535"/> es
capaz de efectuar disparos cargados
de forma consecutiva y en pequeñas
dosis.<pageBreak/>Mantén pulsado <icon id="12" arg="0x0000803F00000000"/> para acumular
carga y suéltalo para disparar. Luego
vuelve a pulsar y soltar <icon id="12" arg="0x0000803F00000000"/> para
lanzar hasta cinco descargas de largo
alcance sin necesidad de recargar.<pageBreak/>La desventajas que deberás tener
presentes son que las descargas
individuales contarán con menor
potencia y además no podrás
mantener los disparos cargados.<pageBreak/>En cualquier caso, su capacidad
entintadora sigue siendo notable,
más aún con el <color id="1"/>aspersor<color id="65535"/> como
arma secundaria.<pageBreak/>El <color id="1"/>dispensabebidas<color id="65535"/> completa el trío
aportando potenciadores para los
compañeros de equipo y actuando
como escudo, ya que la tinta rival
no puede atravesarlo.<pageBreak/>Con sus peculiaridades, recomiendo
este conjunto a quienes gusten de
aprovechar las cargas de tinta para
atacar múltiples veces.</message>
  <message label="Charger_Pencil_01">El <color id="1"/>Cargaminas 5B<color id="65535"/> es un gran ejemplo
de lo versátiles que son este tipo
de armas. Al estar fabricado con
materiales más blandos que el modelo
«5H», es aún más manejable.<pageBreak/>Lanza el <color id="1"/>telón de tinta<color id="65535"/>, como arma
secundaria, para cubrirte mientras
cargas o disparas.<pageBreak/>Su arma especial, el <color id="1"/>atormentador<color id="65535"/>,
es ideal para distraer a los rivales
y tomar ventaja en el combate.<pageBreak/>En resumen: dispondrás de gran
capacidad entintadora y disparo de
largo alcance para apoyar al equipo
a cubierto y desde la distancia.<pageBreak/>Totalmente cargado, el Cargaminas 5B
tiene capacidad para cinco disparos,
algo que apreciarán quienes sean
principiantes con este tipo de armas.
¿Te atreves a probarlo?</message>
  <message label="Slosher_Strong_00">El <color id="1"/>Derramatic<color id="65535"/> destaca por el uso de
la más avanzada tecnología para
lanzar grandes cantidades de tinta
al frente.<pageBreak/>Es broma. ¡Se trata de un simple cubo
de tinta! Pero no por eso deja de ser
un arma brutal si se sabe usar.<pageBreak/>Es un tipo de arma ideal para atacar
a enemigos que se encuentran en
posiciones elevadas o escondidos tras
muros. Se creen bien resguardados
y... ¡tintazo al canto!<pageBreak/>Con un cubo no vas a disparar rápido,
claro está, pero, ayudándote con
las <color id="1"/>bombas básicas<color id="65535"/>, podrás pararle
los pies a casi cualquiera.<pageBreak/>Además, con el <color id="1"/>tornado triple<color id="65535"/> podrás
acercarte inadvertidamente al equipo
rival para entintarlos a gusto.
¡Diversión al cubo!</message>
  <message label="Slosher_Strong_01">El <color id="1"/>Derramatic DX<color id="65535"/> viene con un
novedoso diseño que lo distingue
de su predecesor.<pageBreak/>Como arma secundaria, el <color id="1"/>tiralíneas<color id="65535"/>
permite marcar a los rivales para
tenerlos localizados e ir a por ellos
de forma coordinada.<pageBreak/>Por último, el <color id="1"/>gancho tentacular<color id="65535"/> es
ideal para volar sobre las cabezas
de los rivales y poder lanzarles una
buena ducha de tinta.<pageBreak/>Recomiendo este conjunto a quienes
quieran sacar el máximo partido a
las virtudes de la familia derramatic
y alcanzar nuevas cotas entintadoras.</message>
  <message label="Slosher_Diffusion_00">El <color id="1"/>Derramatic triple <color id="65535"/>da respuesta a
quienes soñaban con poder lanzar
tinta con tres gigantescos cubos
al mismo tiempo.<pageBreak/>Como es fácil imaginar, ofrece una
mayor amplitud de ataque que otros
derramatic, pero, a cambio, su
potencia se ve algo reducida.<pageBreak/>En cualquier caso, va acompañado del
<color id="1"/>nebulizador <color id="65535"/>para dificultar el avance
de los rivales.<pageBreak/>Como arma especial, el <color id="1"/>propulsor<color id="65535"/>
redondea el conjunto a base de
arrolladora potencia. Si lo tuyo es
entintar con impunidad, ¡tienes que
probar esta arma cuanto antes!</message>
  <message label="Slosher_Diffusion_01">El <color id="1"/>Derramatic triple maestro <color id="65535"/>se
distingue del modelo convencional
por su novedosa decoración.<pageBreak/>El alcance y el potencial explosivo de
las <color id="1"/>bombas carbónicas<color id="65535"/> las convierte
en una útil arma secundaria para
aproximarte a los rivales con rapidez,
pero sin arriesgar tu seguridad.<pageBreak/>El <color id="1"/>dispensabebidas<color id="65535"/> aporta un extra
de movilidad a tus colegas de equipo.
¡Aprovecha esa fabulosa arma
especial!<pageBreak/>En resumen, un conjunto de excelente
capacidad entintadora para dar guerra
hasta el final. ¡Incluso en situaciones
complicadas te permitirá reaccionar
y dar la vuelta a la tortilla!</message>
  <message label="Slosher_Launcher_00">El <color id="1"/>Derramatic centrífugo<color id="65535"/> se inspira
en el diseño de una lavadora de toda
la vida, con la diferencia de que
lanza tinta a toda mecha.<pageBreak/>Cada hermoso chorro de tinta golpea
con fuerza su blanco, dejando un
caos resbaladizo por doquier. Es muy
apto para recuperar grandes áreas
de territorio.<pageBreak/>Prueba a usar <color id="1"/>bombas carbónicas<color id="65535"/>
para reducir la movilidad del equipo
rival al tiempo que aceleras al máximo
el Derramatic. Antes de que se den
cuenta, ¡estarán dando vueltas!<pageBreak/>Y no olvides la <color id="1"/>bola genializante<color id="65535"/>,
otra herramienta más para tu gran
proyecto de entintar el terreno.
Por si no queda claro, este conjunto
no es para gente amante del orden.</message>
  <message label="Slosher_Launcher_01">Dejando aparte su aspecto estético,
el <color id="1"/>Derramatic centrífugo neo <color id="65535"/>es
idéntico al modelo básico de esta
arma principal en lo que se refiere
a funcionalidad.<pageBreak/>Lleva, sin embargo, el <color id="1"/>rastreador<color id="65535"/> como
arma secundaria. Este te permitirá
marcar a los rivales y obsequiarlos
amablemente con la tinta en espiral
del arma principal.<pageBreak/>Contra quienes se resistan a caer en
la trampa, podrás usar el <color id="1"/>tintazuca
triple<color id="65535"/>. Disparadas hacia un oponente
marcado, seguro que alguna de las
tres descargas da en el blanco.<pageBreak/>Si tienes alma de fiera predadora y
nunca te rindes cuando persigues a
tu presa, te recomiendo probar este
conjunto.</message>
  <message label="Slosher_Bathtub_00">Aunque nunca hayas usado uno,
¡nunca es tarde para echar mano del
<color id="1"/>Derramatic baño<color id="65535"/>! Cada globo hace
cuatro disparos, ¡una cantidad nada
desdeñable!<pageBreak/>Puedes usarlo para apuntar a un solo
enemigo o a un grupo de ellos. En ese
sentido, es muy versátil.<pageBreak/>Aunque no lo parezca, el <color id="1"/>aspersor<color id="65535"/>
como arma secundaria y el
<color id="1"/>atormentador <color id="65535"/>son, en este conjunto,
un buen complemento.</message>
  <message label="Slosher_Bathtub_01">El diseño del <color id="1"/>Derramatic baño DX<color id="65535"/> le
confiere un toque diferente respecto
al modelo ordinario de esta útil arma
principal, sin alterar sus funciones.<pageBreak/>El <color id="1"/>tiralíneas<color id="65535"/>, como arma secundaria,
facilita causar daño directo a los
rivales o bien marcar sus posiciones
para colaborar con tu equipo desde
la retaguardia.<pageBreak/>En el papel de arma especial, contarás
con el <color id="1"/>calamar imperial<color id="65535"/> para causar
estragos entre los enemigos en forma
de enorme bestia marina. ¡No podrán
huir ni avanzando ni retrocediendo!<pageBreak/>Si lo tuyo es moverte a tus anchas
por el escenario y hacer sudar la gota
gorda a quien te plante cara, creo que
este conjunto te gustará... ¡y mucho!</message>
  <message label="Slosher_Double_00">Dotado con un doble dispositivo de
lanzamiento de tinta, el <color id="1"/>Friegamatic<color id="65535"/>
es un arma principal que te permite
emitir descargas de color dos veces
con cada activación.<pageBreak/>La segunda descarga de tinta se
produce algo después de la primera.
Si mantienes la dirección de disparo,
podrás causar daño extra a quienes
se te pongan delante.<pageBreak/>Si, en cambio, efectúas un movimiento
horizontal, la doble descarga de tinta
se repartirá a lo ancho, ¡de forma
que cubrirá más terreno y alcanzará
a más rivales!<pageBreak/>Quizá las prestaciones ofensivas son
algo reducidas, pero esto lo suplen
con potencia explosiva las <color id="1"/>bombas
ventosa<color id="65535"/> y el <color id="1"/>flotiburón<color id="65535"/>, como armas
secundaria y especial.<pageBreak/>Te aseguro que el potencial de este
conjunto es extraordinario si eres
capaz de dominar su sistema doble
de lanzamiento de tinta.</message>
  <message label="Slosher_Double_01">Visualmente, el <color id="1"/>Friegamatic D<color id="65535"/> añade
un nuevo distintivo del fabricante
al modelo convencional. ¡Pero no es
esta la única novedad!<pageBreak/>A sus prestaciones ya conocidas, se
suma la posibilidad de recabar el
apoyo de tus compañeros mediante
las <color id="1"/>balizas transportadoras<color id="65535"/>, en el
papel de arma secundaria.<pageBreak/>Y el <color id="1"/>emiteondas<color id="65535"/>, como arma especial,
te permitirá convertir a los enemigos
en blancos fáciles.<pageBreak/>¿Te gustaría asumir un papel
protagonista dando apoyo ofensivo
y entintador a tu equipo? ¡Pues te
recomiendo probar este conjunto
diseñado para líderes de verdad!</message>
  <message label="Slosher_Washtub_00">El <color id="1"/>Derramatic turbo<color id="65535"/> emplea un
radiador industrial para alcanzar
distancias insospechadas.<pageBreak/>Sus disparos explotan al tocar el
suelo o las paredes, ¡así que el
daño que provocan a los oponentes
puede ser devastador!<pageBreak/>Gracias al <color id="1"/>rastreador <color id="65535"/>como arma
secundaria podrás revelar posiciones
de los enemigos a tus aliados, o
alinearlos para darles un baño de
tinta con el Derramatic turbo.<pageBreak/>O, si se trata de rivales que disfrutan
paseándose sumergidos en su tinta,
dispara el <color id="1"/>atormentador <color id="65535"/>y observa
como salen en desbandada.<pageBreak/>Dadas las numerosas posibilidades
de dirigir la acción, esta combinación
es recomendable para quienes aspiran
a convertirse en capitán.</message>
  <message label="Slosher_Washtub_01">A partir de piezas reacondicionadas
del Derramatic turbo nace el nuevo
<color id="1"/>Derramatic turbo SP<color id="65535"/>, ¡una nueva
arma principal personalizada y de
equivalente funcionalidad!<pageBreak/>Cuenta con el <color id="1"/>telón de tinta<color id="65535"/> como
arma secundaria, una ayuda ideal
para mantener a los contrincantes
a distancia.<pageBreak/>Si con eso no basta, los <color id="1"/>puñetazos
explosivos<color id="65535"/> como arma especial te
servirán para machacar sin piedad
a los más insistentes.<pageBreak/>¿Quieres dar el debido servicio tanto
a rivales próximos como alejados?
Pues aquí tienes un conjunto de lo
más indicado para la tarea.</message>
  <message label="Spinner_Quick_00">¡Gracias a unos ligeros cambios, la
nueva y mejorada <color id="1"/>Tintralladora ligera<color id="65535"/>
recarga más rápido que nunca!<pageBreak/>Viene también con <color id="1"/>bombas rápidas<color id="65535"/>,
muy adecuadas para entintar
paredes, lo que te permite moverte
verticalmente si te ves en una
situación comprometida.<pageBreak/>Y hablando de situaciones y
estrategias, con la <color id="1"/>ultraselladora <color id="65535"/>
podrás ampliar la línea de frente en
cuestión de instantes. ¡Esta es una
combinación para generales!</message>
  <message label="Spinner_Quick_01">La <color id="1"/>Tintralladora ligera B<color id="65535"/> se distingue
de otras armas de la familia por su
inconfundible aspecto, si bien posee
las mismas prestaciones básicas.<pageBreak/>El <color id="1"/>nebulizador<color id="65535"/>, como arma secundaria,
te permitirá convertir a los rivales
en blancos fáciles, ya que dificultará
sus desplazamientos.<pageBreak/>Aprovecha la <color id="1"/>megaburbuja<color id="65535"/> para
mantenerte a cubierto mientras
cargas y así lanzar un contundente
ataque desde una posición segura.<pageBreak/>Si eres principiante en el uso de
tintralladoras, este conjunto es
especialmente sencillo de usar
y muy indicado para ti.</message>
  <message label="Spinner_Standard_00">Aunque pertenece a una familia de
armas giratorias, la <color id="1"/>Tintralladora<color id="65535"/>
funciona de forma similar a un
cargatintas.<pageBreak/>Permite lanzar una potente ráfaga
si mantienes pulsado <icon id="12" arg="0x0000803F00000000"/> para
acumular tinta y luego lo sueltas.<pageBreak/>Como puedes suponer, cada recarga
lleva su tiempo y requiere una gran
cantidad de tinta, lo que te deja
a expensas del enemigo durante un
rato.<pageBreak/>Por eso el <color id="1"/>aspersor <color id="65535"/>es aquí una
excelente arma secundaria que te
ayudará a mantener entintado tu
territorio y a guardar distancias con
tus enemigos.<pageBreak/>Cómo técnica avanzada, puedes usar
el <color id="1"/>emiteondas <color id="65535"/>para revelar las
posiciones de los enemigos mientras
la Tintralladora se carga. ¡Y luego ya
se abre la veda!<pageBreak/>Con semejante fuerza, ¡incluso los
enemigos con cargadores se
achantarán!</message>
  <message label="Spinner_Standard_01">Si hablamos de prestaciones como
arma principal, la <color id="1"/>Tintralladora DX<color id="65535"/>
solo se diferencia del modelo anterior
en su novedoso aspecto estético.<pageBreak/>Cambian sus acompañantes: como
arma secundaria, el <color id="1"/>rastreador<color id="65535"/> ayuda
a localizar enemigos para que reciban
su ración de disparo de repetición.<pageBreak/>Si el combate a corta distancia no es
tu punto fuerte, el <color id="1"/>calamar imperial<color id="65535"/>
te será útil para escapar de posibles
aprietos zurrando de lo lindo a tus
rivales.<pageBreak/>Si te gusta atraer la atención en el
campo de batalla, para bien o para
mal, ¡este conjunto te encantará!</message>
  <message label="Spinner_Hyper_00">El <color id="1"/>Extintador<color id="65535"/> es un arma que
permite disparar ingentes
cantidades de tinta para
presionar en territorio rival.<pageBreak/>Sin embargo, sus prestaciones no
destacan a corta distancia, dados sus
largos períodos de carga y el elevado
consumo de tinta.<pageBreak/>Es recomendable usar <color id="1"/>robobombas<color id="65535"/>
para frenar a eventuales invasores,
¡o incluso revelar la posición de
enemigos distantes para que
les eches unos buenos chorros!<pageBreak/>Y si alguien consigue atravesar tus
defensas, más sorpresas le esperan,
¡porque esta combinación te permite
recibirlos con una <color id="1"/>bola genializante<color id="65535"/>!
Se siente, pero hospitalidad 0.<pageBreak/>Este equipamiento está pensado para
quienes no son de salir mucho de
casa y prefieren ayudar al equipo
disparando desde la distancia.</message>
  <message label="Spinner_Hyper_01">Con el <color id="1"/>Extintador SP<color id="65535"/> dispondrás de
la misma potencia destructiva del
modelo original, ¡como es habitual
en la familia de las tintralladoras!<pageBreak/>¡Lanza una lluvia de rápidos disparos
contra tus rivales cuando se vean
afectados por tus <color id="1"/>bombas trampa<color id="65535"/>!
Estas últimas vienen incluidas de
serie como arma secundaria.<pageBreak/>Si el enemigo te incordia desde lejos
con armas de largo alcance, usa la
<color id="1"/>pantintalla<color id="65535"/> para dificultar su visión.
¡Luego aprovechad para lanzar una
ofensiva coordinada en grupo!<pageBreak/>Si tu táctica favorita consiste en
defender con firmeza y al mismo
tiempo presionar con ímpetu en el
frente de batalla, ¡seguro que te
encantará este conjunto!</message>
  <message label="Spinner_Downpour_00">El <color id="1"/>Ametrallógrafo<color id="65535"/> es como una
tintralladora con dos tipos de
disparo.<pageBreak/>En corto, entinta con rapidez
y liquida oponentes en un pispás.<pageBreak/>Luego su giro aminora y aumentan
su alcance y precisión.<pageBreak/>Además, <color id="1"/>puedes interrumpir sus
disparos y acumular carga cuando
quieras<color id="65535"/>. ¡Según cuánto cargues,
controlas el tipo de disparo!<pageBreak/>¡No todas las tintralladoras pueden
hacer esto!<pageBreak/>Con tantas posibilidades, puede
que su empleo requiera un poco
de práctica, así que es aconsejable
darse una vuelta de prueba antes
de entrar en combate.<pageBreak/>Junto con las <color id="1"/>bombas carbónicas <color id="65535"/>y
el <color id="1"/>propulsor<color id="65535"/>, conforma un combo que
quizá no sea apto para principiantes,
pero que es un sueño hecho realidad
para los amantes de la técnica.</message>
  <message label="Spinner_Downpour_01">En comparación con el ametrallógrafo
usual, el <color id="1"/>Ametrallógrafo maestro<color id="65535"/> va
dirigido a quienes prefieren usar esta
arma principal para poner en práctica
estilos de combate distintos.<pageBreak/>Sus prestaciones básicas son iguales,
pero lleva <color id="1"/>bombas trampa<color id="65535"/> como arma
secundaria, para sorprender a los
rivales en sitios inesperados y revelar
su posición a ojos de tus colegas.<pageBreak/>En caso de apuros, el <color id="1"/>aspiratinta<color id="65535"/> es
un arma especial que viene de lujo
para dar la vuelta a la tortilla: aspira
la tinta enemiga y contrataca con
potencia y libertad de movimientos.<pageBreak/>Este es un conjunto indicado para
tácticas de equipo. Si quieres dejar
patente tu influencia liderando tu
bando hacia la victoria, te gustará.</message>
  <message label="Spinner_Serein_00">La <color id="1"/>Subtralladora 47<color id="65535"/> es la
primera arma de la familia de las
tintralladoras que <color id="1"/>acumula carga<color id="65535"/>.<pageBreak/>Parece un detalle menor, ¡pero te
aseguro que no lo es! Así, puedes
recargar sin que nadie te detecte
y saltar de pronto para entintar
a tu desprevenido enemigo.<pageBreak/>Y esta maravilla de la tecnología
guarda algún as más en la manga...<pageBreak/>También puedes <color id="1"/>recargarla mientras
disparas<color id="65535"/> y, gracias a su estabilizador,
te permite apuntar mientras saltas
sin perder el objetivo. Por si fuera
poco, hace un café que... No, eso no.<pageBreak/>Con el <color id="1"/>rastreador <color id="65535"/>como arma
secundaria y el <color id="1"/>atormentador <color id="65535"/>para
dar con la ubicación de los enemigos,
no tardarás en notar la gran ventaja
que tienes.</message>
  <message label="Spinner_Serein_01">Con la <color id="1"/>Subtralladora 79<color id="65535"/> podrás
disfrutar de las mismas prestaciones
de la Subtralladora 47 como arma
principal, aunque su aspecto sea
algo diferente.<pageBreak/>En el papel de arma secundaria,
las <color id="1"/>bombas ventosa<color id="65535"/> son geniales
para poner coto a los movimientos
del enemigo y facilitar su liquidación.<pageBreak/>Los <color id="1"/>puñetazos explosivos<color id="65535"/>, como arma
especial, te permitirán provocar el
mayor impacto posible en pleno frente
de batalla.<pageBreak/>Este conjunto, con la capacidad extra
de mantener disparos cargados y de
cargar mientras se dispara, ¡ofrece
un abanico de opciones sumamente
amplio!</message>
  <message label="Spinner_HyperShort_00">De la familia de las tintralladoras, el
<color id="1"/>Corrigetintas<color id="65535"/> es el arma principal que
ofrece mayor potencia de disparo en
ráfagas y más rapidez de movimiento.<pageBreak/>Tarda un poco en cargarse, pero
a cambio dispara como un poseso.
Y, cuanto más lo cargues, ¡mayor
poder tendrás a tu servicio gracias
al rapidísimo disparo de repetición!<pageBreak/>Como arma secundaria, las <color id="1"/>bombas
deslizantes<color id="65535"/> facilitarán aún más tu
movilidad. El <color id="1"/>dispensabebidas<color id="65535"/>, como
arma especial, también podrá aportar
lo suyo en cuanto a aceleración.<pageBreak/>Si lo pasas bomba trotando por el
escenario a toda velocidad mientras
repartes tinta a troche y moche, aquí
tienes un arma que te enamorará
desde el primer momento.</message>
  <message label="Spinner_HyperShort_01">Como variación del Corrigetintas
original, el <color id="1"/>Corrigetintas maestro<color id="65535"/>
mantiene la misma funcionalidad de
esta arma principal, ¡pero posibilita
estilos de combate diferentes!<pageBreak/>Su arma secundaria son las <color id="1"/>bombas
básicas<color id="65535"/>, que siempre resultan útiles
para atacar a los rivales escondidos
detrás de muros o encaramados en
lugares elevados.<pageBreak/>Si alguien queda fuera de tu alcance,
¡tendrás la opción de activar el
<color id="1"/>cangrejobot<color id="65535"/> y lanzarle una buena
lluvia de cañonazos!<pageBreak/>¿A quién recomiendo este conjunto?
Muy sencillo: a combatientes que
gusten de alternar entre distintas
situaciones de batalla y destacar
en todas ellas con suficiencia.</message>
  <message label="Maneuver_Short_00">El <color id="1"/>Atomizador dual<color id="65535"/> se inspira en
el Difusor dual, a la vez que
mejora la movilidad en combate.<pageBreak/>Gana en ligereza, aunque posee
menor rango de alcance como
consecuencia. Eso sí, ¡también
te permite rodar!<pageBreak/>¿Hay algo mejor que la movilidad?
Sí, ¡más movilidad! Ahí es donde
destaca el <color id="1"/>dispensabebidas<color id="65535"/>, gracias
a la velocidad adicional que te
proporcionará.<pageBreak/>Si además colocas <color id="1"/>balizas
transportadoras <color id="65535"/>para asegurar las
posiciones de tus compañeros, podrás
sacarle todo el partido que puede dar.<pageBreak/>No se trata de lanzar la tinta y salir
corriendo, sino más bien de correr
para entintar a gusto.</message>
  <message label="Maneuver_Short_01">El <color id="1"/>Atomizador dual maestro<color id="65535"/> mantiene
las prestaciones básicas del diseño
original con una configuración dirigida
a jugadores más técnicos.<pageBreak/>Su arma secundaria, el <color id="1"/>torpedo<color id="65535"/>, te
facilitará distraer a los oponentes
mientras te aproximas a ellos con
rápidos movimientos ¡y zurrarles de
lo lindo!<pageBreak/>Contra rivales más alejados podrás
aprovechar el <color id="1"/>flotiburón<color id="65535"/>. Lánzalo
en un instante propicio y les darás
quebraderos de cabeza a varios de
ellos de una misma tacada.<pageBreak/>Suelo recomendar este conjunto a
jugadores que sepan evaluar con
confianza cada situación de combate
y actuar en consecuencia.</message>
  <message label="Maneuver_Normal_00">El <color id="1"/>Difusor dual<color id="65535"/> es un arma <color id="1"/>a dos
manos<color id="65535"/> que ofrece un par de notables
funciones: un chorro de tinta muy
potente y la capacidad de <color id="1"/>rodar<color id="65535"/>.<pageBreak/>Podrás encadenar esta acción
dos veces, pero ten en cuenta
que después no podrás moverte
durante un breve período de tiempo.<pageBreak/>Tu potencia de ataque no será nada
del otro mundo, ¡pero combinando las
dos funciones, quedará más que
compensada!<pageBreak/>Junto con <color id="1"/>bombas ventosa <color id="65535"/>como
arma secundaria, parece una
combinación poco potente... hasta que
te das cuenta de que dispones del 
<color id="1"/>cangrejobot<color id="65535"/>. ¡Viva el crustáceo!</message>
  <message label="Maneuver_Normal_01">Si te gustan las armas duales,
¡el <color id="1"/>Difusor dual B<color id="65535"/>, fabricado en
colaboración con la marca Krakien,
puede convertirse en una de tus
armas favoritas!<pageBreak/>Esta puesta al día del Difusor dual
ofrece nuevas opciones estratégicas,
como las <color id="1"/>bombas deslizantes<color id="65535"/>, que
permiten acortar distancia con el
rival para atacarlo a toda potencia.<pageBreak/>Usa los <color id="1"/>puñetazos explosivos<color id="65535"/> para
causar un impacto de los gordos
en combinación con un supersalto.<pageBreak/>Es el conjunto perfecto para quien
arde en deseos de combatir en pleno
frente de batalla sin perder ni un
segundo.</message>
  <message label="Maneuver_Gallon_00">El diseño de la <color id="1"/>Fundidora 525<color id="65535"/> dual
está pensado para sacar el mayor
partido a su potencia de ataque.<pageBreak/>La cadencia de fuego no es nada
del otro mundo, pero, tras rodar,
permite lanzar disparos mucho
más potentes.<pageBreak/>Si solo nos fijamos en la potencia de
disparo, se nos pasará por alto el
<color id="1"/>telón de tinta <color id="65535"/>como arma secundaria.
Craso error, ya que aporta un gran
equilibrio defensivo.<pageBreak/>Por último, la <color id="1"/>bola genializante <color id="65535"/>puede
inclinar la balanza a tu favor en los
momentos decisivos. ¡Espero que te
conduzca a la victoria!</message>
  <message label="Maneuver_Gallon_01">El diseño de la <color id="1"/>Fundidora 525 dual DX<color id="65535"/>
puede parecer el único cambio que
introduce esta arma principal frente
al modelo antecesor.<pageBreak/>Y su funcionalidad es la misma,
pero con el <color id="1"/>rastreador<color id="65535"/> como arma
secundaria. Pon a tus rivales en el
punto de mira y luego dales lo suyo
a base de movimientos deslizantes.<pageBreak/>A quienes traten de huir, también
podrás darles alcance empleando el
<color id="1"/>tintazuca triple<color id="65535"/>, ¡un arma especial
que quita el hipo!<pageBreak/>Marcar oponentes y machacarlos
con el arma principal y el arma
especial: ¿es eso lo que te gusta?
¡Pues no te digo nada más!</message>
  <message label="Maneuver_Dual_00">La <color id="1"/>Barredora dual<color id="65535"/> nació al diseñar
una versión a dos manos de un
modelo clásico de lanzatintas.<pageBreak/>Ofrece una excepcional y precisa
cadencia de disparo, así como un
increíble alcance. También permite
efectuar movimientos elusivos tras
disparar.<pageBreak/>Obliga a los rivales a salir de sus
escondrijos con las <color id="1"/>bombas básicas<color id="65535"/>,
¡y que se expongan a tu fuego de
repetición y desde la distancia!<pageBreak/>El <color id="1"/>emiteondas<color id="65535"/> te vendrá de perlas
para localizar a quienes traten de
ocultarse nadando en la tinta.<pageBreak/>¡Este conjunto es harto recomendable
para combatientes que gustan de
disparar desde lejos y contar con una
gran movilidad, sobre todo para poner
tierra de por medio con los rivales!</message>
  <message label="Maneuver_Dual_01">Como variación personalizada de la
Barredora dual, la <color id="1"/>Barredora dual SP<color id="65535"/>
mantiene las mismas prestaciones
básicas.<pageBreak/>Pero trae <color id="1"/>balizas transportadoras<color id="65535"/>
como arma secundaria para facilitar
estrategias que requieran concentrar
efectivos en puntos concretos del
escenario.<pageBreak/>Cuando hayas reunido compañeros,
los <color id="1"/>multiseñuelos<color id="65535"/> se convertirán en
una valiosa arma especial para atacar
a los adversarios y reclamar terreno
de forma colectiva.<pageBreak/>¡Este conjunto armamentístico va
recomendado a quienes destacan por
saber analizar el devenir del combate
y promover la cooperación de todos
los miembros del equipo!</message>
  <message label="Maneuver_Stepper_00">El <color id="1"/>Motatrónic dual negro<color id="65535"/> cuenta con
cuatro amortiguadores que permiten
rodar otras tantas veces con suma
facilidad.<pageBreak/>Poder disparar a la vez que te
deslizas con rapidez por el campo
de batalla te otorgará ventaja
para hacerte con la victoria.<pageBreak/>Que esta arma venga con <color id="1"/>robobombas<color id="65535"/>
resulta casi injusto. Las puedes usar
para sacar a los enemigos de sus
escondrijos y luego entintarlos bien.<pageBreak/>¿Y si se escapan? Pues nada,
dispárales el <color id="1"/>flotiburón <color id="65535"/>para cazarlos
al mejor estilo de los escualos.<pageBreak/>Esta combinación es muy indicada
para quienes buscan encerrar al
enemigo con movimientos precisos.</message>
  <message label="Maneuver_Stepper_01">Como arma principal, las prestaciones
del <color id="1"/>Motatrónic dual blanco<color id="65535"/> son iguales
que las del modelo negro, ¡aunque su
capacidad de entintado de terreno
viene mejorada!<pageBreak/>Mientras el <color id="1"/>aspersor<color id="65535"/> se encarga de
repartir tinta como arma secundaria,
tú podrás dedicarte a presionar en
el frente de batalla, abriendo brechas
mediante escurridizos movimientos.<pageBreak/>Esto, sumado al <color id="1"/>gancho tentacular<color id="65535"/> en
el papel de arma especial, ¡te servirá
para crear el caos en las filas rivales
a la velocidad del rayo!<pageBreak/>Si quieres llegar al límite en cuanto a
ritmo de combate, no dejes de probar
este conjunto. ¡Pero rápido!</message>
  <message label="Maneuver_Long_00">El <color id="1"/>Extintor Dual FF<color id="65535"/> es un arma
principal de tipo dual que dispone de
un largo alcance y características
mejoradas antes y después del
típico movimiento evasivo.<pageBreak/>Aunque su cadencia de disparo es
mejorable, puedes compensarlo con
la distancia que alcanza. Aprovéchalo
para dominar el campo de batalla
y mantener bien lejos a los rivales.<pageBreak/>Cuando efectúes las maniobras
deslizantes, podrás acortar distancia
con ellos... ¡y hacer que comprueben
cómo tus disparos aumentan su ritmo
desde cerca!<pageBreak/>Las <color id="1"/>bombas trampa<color id="65535"/>, como arma
secundaria, los dejarán aún más
a merced del arma principal y del
<color id="1"/>tintófono 5.1<color id="65535"/>, el arma especial que
completa la oferta.<pageBreak/>No es fácil aprender a manejar este
conjunto. Deberás dedicarle tiempo...
¡pero te garantizo que el esfuerzo
merecerá la pena al final!</message>
  <message label="Maneuver_Long_01">He aquí un modelo personalizado
del Extintor Dual FF. Está fabricado
con las mismas piezas originales,
pero esta arma principal lleva por
nombre <color id="1"/>Extintor Dual FF SP<color id="65535"/>.<pageBreak/>Como secundaria, las <color id="1"/>bombas rápidas<color id="65535"/>
compensan la lentitud de disparo
previa a los deslizamientos evasivos.
¡Puedes usarlas como defensa tras
disparar una salva de bienvenida!<pageBreak/>El <color id="1"/>tornado triple<color id="65535"/>, como arma especial,
es útil para barrer oponentes que
defiendan posiciones clave o para
crear confusión temporal mientras
se lanza una ofensiva contundente.<pageBreak/>Si no te asustan los combates con
un alto grado de ferocidad y dureza,
¡este conjunto armamentístico te
resultará de lo más apropiado para
mantener el tipo!</message>
  <message label="Shelter_Normal_00">El <color id="1"/>Paratintas<color id="65535"/> es una novedosa arma
que no se parece en nada a ningún
otro modelo.<pageBreak/>Pulsa <icon id="12" arg="0x0000803F00000000"/> para soltar tinta ante ti,
o bien mantenlo pulsado para abrir
su <color id="1"/>armazón<color id="65535"/> y bloquear los ataques
de tus rivales.<pageBreak/>¡Pero aún hay más! Mantén pulsado
<icon id="12" arg="0x0000803F00000000"/> un poco más y podrás <color id="1"/>arrojar<color id="65535"/>
el armazón, que se desplazará
a la vez que bloquea ataques.<pageBreak/>El <color id="1"/>aspersor<color id="65535"/> y el <color id="1"/>tornado triple<color id="65535"/> te
permitirán ofrecer apoyo a tus
compañeros de equipo.<pageBreak/>¡Te recomiendo este conjunto
si quieres aprender a manejar
los paratintas!</message>
  <message label="Shelter_Normal_01">La funcionalidad del <color id="1"/>Paratintas B<color id="65535"/> es
igual que la del modelo convencional
de esta arma principal, pero cuenta
con un diseño renovado.<pageBreak/>Mediante las <color id="1"/>robobombas<color id="65535"/>, como arma
secundaria, podrás mantener a raya
a los rivales mientras avanzas junto
a tus colegas al resguardo del
armazón del paratintas.<pageBreak/>Su arma especial, el <color id="1"/>propulsor<color id="65535"/>, podrá
ayudarte también a dar cobertura
aérea a tu equipo desde posiciones
próximas al armazón paratintero.<pageBreak/>Recomiendo este conjunto a quienes
son capaces de convertir en arte el
uso combinado de las armas principal,
secundaria y especial, valorando el
momento más propicio para cada una.</message>
  <message label="Shelter_Wide_00">Bajo su apariencia de paraguas,
el <color id="1"/>Paratintas maxi<color id="65535"/> supone una
magnífica herramienta para dar
cobijo a los compañeros.<pageBreak/>¡Sí, es una importante función
defensiva de este combo! Prueba a
colocar una <color id="1"/>baliza transportadora <color id="65535"/>y
ábrelo para que se reúnan detrás.<pageBreak/>¿Y si el enemigo dispara más tinta de
la que puede contener el paratintas?
No pasa nada. ¡Usa el <color id="1"/>aspiratinta <color id="65535"/>y
lánzasela de vuelta!<pageBreak/>Obviamente, esta combinación es
para quienes dan prioridad al equipo
y buscan protegerlo para alcanzar
la victoria.</message>
  <message label="Shelter_Wide_01">Además de ir acompañado de distintas
armas secundaria y especial, lo que
cambia en el <color id="1"/>Paratintas maxi B<color id="65535"/> frente
al modelo original es su nuevo diseño.<pageBreak/>Abre camino lanzándolo al frente y
siembra el terreno de <color id="1"/>bombas trampa<color id="65535"/>,
valiosa arma secundaria. Ya de paso,
¡que los rivales prueben la capacidad
ofensiva de tu arma principal!<pageBreak/>¿Quieres más? Toma arma especial:
el <color id="1"/>tintazuca triple<color id="65535"/>, ¡para que ningún
adversario se te pueda escapar si le
pones el ojo encima!<pageBreak/>Este conjunto combina estupendas
virtudes tanto de ataque como de
defensa, ¡siempre que seas capaz
de alternar entre ambas facetas de
combate!</message>
  <message label="Shelter_Compact_00">De todas las armas con forma de
paraguas, el <color id="1"/>Paratintas clásico <color id="65535"/>es el
que más se parece a uno de verdad.
Y no es casualidad... ¡está pensado
para entintar a cubierto!<pageBreak/>En esta variante, han quitado el
mecanismo de lanzamiento para ganar
en velocidad de disparo. ¡Incluso
puede disparar cuando está abierto!<pageBreak/>Con las <color id="1"/>bombas trampa <color id="65535"/>como arma
secundaria, puedes revelar las
ubicaciones de los enemigos para
entintarlos luego sin que te vean 
venir.<pageBreak/>¿Y si te ven? En ese caso, ¡fuera
sutilezas y a disparar el <color id="1"/>flotiburón<color id="65535"/>
para<color id="1"/> <color id="65535"/>obtener una victoria aplastante!<pageBreak/>Un conjunto recomendado para espías
en ciernes, especialmente si saben
pasar desapercibidos pese a llevar
un artilugio con aspecto de tiburón.</message>
  <message label="Shelter_Compact_01">El <color id="1"/>Paratintas clásico B<color id="65535"/> es tan
similar al modelo convencional que
casi parecen hermanos gemelos.<pageBreak/>No cambia su estilo como arma ideal
para infiltración, pero va aderezada
con el <color id="1"/>torpedo<color id="65535"/> como arma secundaria
para atacar de repente y esfumarse.<pageBreak/>La <color id="1"/>pantintalla<color id="65535"/>, como arma especial,
ayuda a descubrir rivales sumergidos
en zonas cubiertas de tinta enemiga.<pageBreak/>Este conjunto es ideal para quien
quiera combatir como si estuviese
en una peli de espías. ¿Mola mucho
o mola un montón?</message>
  <message label="Shelter_Focus_00">Te presento el <color id="1"/>Prototintas 24-I<color id="65535"/>,
¡un modelo de paratintas fabricado
con papel y varillas de bambú!<pageBreak/>Como puedes imaginar, no destaca
por su robustez, así que cuenta
con unas prestaciones defensivas
bastante limitadas.<pageBreak/>¡Sin embargo, se puede lanzar con
pasmosa rapidez y es capaz de
alcanzar distancias espectaculares!<pageBreak/>Además, los impactos directos de
sus disparos son de lo más dañinos.
Ayúdate de su arma secundaria, el
<color id="1"/>tiralíneas<color id="65535"/>, para desorientar a los
rivales y dispararles a bocajarro.<pageBreak/>Para compensar las carencias en
cuanto a protección, contarás con
la <color id="1"/>megaburbuja<color id="65535"/>. ¡Todo un seguro
de vida!<pageBreak/>Si no te asusta exponerte un poco
y sacar más partido a las ventajas
ofensivas del paratintas que a su
faceta defensiva, ¡merece la pena
que pruebes este conjunto!</message>
  <message label="Shelter_Focus_01">El <color id="1"/>Prototintas 24-II<color id="65535"/> presenta un
nuevo diseño en la cubierta de papel
con respecto al Prototintas 24-I,
su antecesor como arma principal.<pageBreak/>Si quieres asediar a tus oponentes
con los potentes disparos del arma
principal, te resultará muy útil el
<color id="1"/>nebulizador<color id="65535"/>, arma secundaria ideal
para limitar movimientos rivales.<pageBreak/>¿Y qué me dices de los <color id="1"/>puñetazos
explosivos<color id="65535"/>? Podrás usar esta arma
especial cuando lances el armazón
de la principal. ¡Ataque y defensa
en magnífica combinación!<pageBreak/>Este conjunto te permite darle
el máximo protagonismo al arma
principal y aprovechar a tope sus
prestaciones. ¡Yo que tú le daría
una oportunidad!</message>
  <message label="Stringer_Normal_00">Me complace poder hablarte del nuevo
<color id="1"/>Arcromatizador triple<color id="65535"/>, ¡capaz de
disparar en tres direcciones a la vez!<pageBreak/>Pulsa <icon id="12" arg="0x0000803F00000000"/> mientras permaneces en
un sitio o corres para <color id="1"/>disparar
horizontalmente<color id="65535"/>, o mientras saltas,
para concentrar el disparo
<color id="1"/>verticalmente<color id="65535"/>. ¡Flexibilidad total!<pageBreak/>Pero eso no es todo. Si mantienes
pulsado <icon id="12" arg="0x0000803F00000000"/>, podrás cargar el
disparo. Así, ¡la tinta llegará más
lejos y estallará al impactar sobre
paredes o suelos!<pageBreak/>Me pasaría el día hablando de esta
tecnología, pero debo mencionar que
el <color id="1"/>nebulizador<color id="65535"/> como arma secundaria
te permitirá mantener a los enemigos
a raya o, al menos, ralentizarlos.<pageBreak/>En cuanto a los enemigos que están
demasiado lejos, dispones del
<color id="1"/>tintófono 5.1 <color id="65535"/>con su asombroso
rango supersónico.<pageBreak/>¡No dejes de probar uno de estos
arcromatizadores!</message>
  <message label="Stringer_Normal_01">Gracias a la colaboración de la marca
Moluskia, el <color id="1"/>Arcromatizador triple B<color id="65535"/>
se presenta como una alternativa al
modelo básico de esta arma principal.<pageBreak/>Cuenta con el <color id="1"/>aspersor<color id="65535"/> como arma
secundaria. Colócalo a modo de cebo
para atraer oponentes y dar cuenta
de ellos aprovechando el máximo de
carga del arcromatizador.<pageBreak/>El papel de arma especial es para los
<color id="1"/>multiseñuelos<color id="65535"/>, que también favorecen
el hostigamiento del enemigo mediante
el largo alcance y la elevada potencia
de fuego del arma principal.<pageBreak/>No dudes en probar alguna vez el
Arcromatizador triple. ¡Seguro que
se convierte en una de tus armas
favoritas!</message>
  <message label="Stringer_Short_00">El <color id="1"/>AR-CR0 450 <color id="65535"/>es una versión ligera
del arcromatizador triple. Dado su
manejo más sencillo, está pensado
para quienes se inician en el uso de
este tipo de armas.<pageBreak/>Al igual que otras armas ligeras, no
destaca por su potencia ni por su
alcance. Los disparos cargados no
estallan, ¡pero sí puede <color id="1"/>acumular
carga<color id="65535"/>!<pageBreak/>Este combo viene con <color id="1"/>bombas
deslizantes <color id="65535"/>que te ayudarán a cerrar
espacios en territorio enemigo,
y sacar así partido a las sutilezas
del arma principal.<pageBreak/>Y, si tienes prisa por causar un gran
impacto, no olvides el <color id="1"/>lanzamisiles<color id="65535"/>,
con el que podrás llegar a enemigos
fuera del alcance del AR-CR0 450.<pageBreak/>Este es un conjunto de gran movilidad,
que permite luchar de manera flexible,
sin excluir la posibilidad de liquidar
enemigos de gran calibre. ¡Yo que tú
lo probaba!</message>
  <message label="Stringer_Short_01">A simple vista, el <color id="1"/>AR-CR0 450 DX<color id="65535"/>
parece simplemente una versión más
bonita del AR-CR0 450, ¡pero sus
prestaciones distintas te ofrecen
nuevas y geniales posibilidades!<pageBreak/>Por ejemplo, el <color id="1"/>telón de tinta<color id="65535"/>, como
arma secundaria, facilita cargar a
tope para disparar a rivales alejados
desde lugares seguros.<pageBreak/>Y, cuando tengas el medidor de arma
especial lleno, lanza el <color id="1"/>flotiburón<color id="65535"/>.
Así podrás colaborar con tu equipo
entintando y presionando las líneas
rivales al mismo tiempo.<pageBreak/>Si lo tuyo es centrarte en entintar y
quieres ir un paso más allá en cuanto
a posibilidades, ¡no dejes de probar
este conjunto!</message>
  <message label="Stringer_Explosion_00">Esta arma principal, el <color id="1"/>Arcrotensor V<color id="65535"/>,
permite disparar proyectiles en cinco
direcciones distintas a la vez.
¡Es un arcromatizador de altísimas
prestaciones para presionar al rival!<pageBreak/>Con carga parcial, también puede
concentrar cinco descargas de tinta
en un único lugar. ¡Pobre de quien
las reciba directamente!<pageBreak/>Si cargas más tiempo y efectúas un
disparo a larga distancia, la tinta se
esparcirá en un área mayor, ¡lo cual
es ideal para atacar y frenar a los
enemigos en el frente de combate!<pageBreak/>Las <color id="1"/>robobombas<color id="65535"/>, en el papel de arma
secundaria, te servirán para exponer
a quienes traten de zafarse buceando
en la tinta. ¡Haz que comprueben la
potencia de tu arcromatizador!<pageBreak/>Y, si además de dar apoyo a tus
colegas en la retaguardia, quieres
causar pavor en el frente de batalla,
cuentas con la contundencia de la
<color id="1"/>ultraselladora<color id="65535"/> como arma especial.<pageBreak/>Este conjunto está especialmente
pensado para complacer a quienes
disfrutan desbaratando toda treta
enemiga mediante el uso intensivo
de disparos cargados.</message>
  <message label="Stringer_Explosion_01">Las mismas piezas originales del
Arcrotensor V se han empleado para
crear el <color id="1"/>Arcrotensor V SP<color id="65535"/>, versión
personalizada de esta arma principal.<pageBreak/>Sus prestaciones básicas no cambian,
pero este conjunto trata de dar un
mayor protagonismo a las tareas de
apoyo en combate.<pageBreak/>Como acompañantes, el <color id="1"/>rastreador<color id="65535"/> y
el <color id="1"/>emiteondas<color id="65535"/> facilitan la localización
y el seguimiento de rivales de forma
integral. ¡Luego el arma principal los
dejará sin escapatoria posible!<pageBreak/>En definitiva, son numerosas las
ventajas que este conjunto ofrece
para gente altruista y solícita
que disfruta creando situaciones
ventajosas para su equipo.</message>
  <message label="Saber_Normal_00">Si buscas un azotintador con un
poco más de fuste, ¡el <color id="1"/>Azotintador
pro<color id="65535"/> es tu arma!<pageBreak/>Cargarlo lleva un poco más de tiempo
que el Azotintador brisa, pero ofrece
a cambio un chorro de tinta más
amplio y potente. ¡Ya verás el daño
que hace!<pageBreak/>Prueba a ejecutar un barrido cargado
e, inmediatamente a continuación,
efectúa un barrido horizontal o lanza
<color id="1"/>bombas rápidas<color id="65535"/>. ¡Es una combinación
realmente efectiva!<pageBreak/>Y, con el <color id="1"/>gancho tentacular<color id="65535"/>, ¡el
impacto será aún mayor! Básicamente
serás como un pirata láser del
espacio o alguna cosa del estilo,
que suene a ciencia ficción.</message>
  <message label="Saber_Normal_01">El <color id="1"/>Azotintador pro maestro<color id="65535"/> ofrece las
mismas prestaciones que el modelo
básico, ¡pero con un nuevo aspecto
y un nuevo estilo de combate!<pageBreak/>¿No te lo crees? ¡Imagínate usar el
<color id="1"/>nebulizador<color id="65535"/> para que los rivales vean
sus movimientos limitados y queden
a merced de tus barridos cargados!<pageBreak/>Eso sin mencionar el <color id="1"/>cangrejobot<color id="65535"/>,
¡arma especial que expandirá tus
horizontes a la hora de hostigar
por igual a rivales alejados!<pageBreak/>Si eres fan de los azotintadores,
pero también te gusta atacar desde
mayores distancias, ¡prueba sin falta
este novedoso conjunto!</message>
  <message label="Saber_Lite_00">El <color id="1"/>Azotintador brisa<color id="65535"/> es parte de una
nueva familia de armas conocidas
como <color id="1"/>azotintadores<color id="65535"/>. Semejantes
a espadas, puedan lanzar tinta
valiéndose de su fuerza centrífuga.<pageBreak/>Para hacer un <color id="1"/>barrido horizontal<color id="65535"/>
básico, pulsa <icon id="12" arg="0x0000803F00000000"/>. Y si lo mantienes
pulsado, ¡ejecutarás un <color id="1"/>barrido
cargado<color id="65535"/> con el que la tinta saldrá
volando a lo grande!<pageBreak/>Además, si haces el mandoble vertical
e inclinas <icon id="7" arg="0x7B142E3F00000000"/> ligeramente hacia
adelante, atacarás con un avance
que añade fuerza suficiente para
liquidar a la mayoría de enemigos.<pageBreak/>Si lo combinas con el <color id="1"/>torpedo <color id="65535"/>como
arma secundaria, podrás abrirte
camino en el campo de batalla
liquidando enemigos de un solo golpe.
¡Sí, es tan bueno como parece!<pageBreak/>Por no hablar de la <color id="1"/>ultraselladora<color id="65535"/>,
un arma con la que el equipo rival
tendrá que plantearse si no le
conviene rendirse.<pageBreak/>Si quieres estar a la vanguardia en
el manejo de azotintadores, ¡esta
es tu combinación recomendada!</message>
  <message label="Saber_Lite_01">¿Qué tiene de distinto el <color id="1"/>Azotintador
brisa DX<color id="65535"/> frente al básico? Pues un
nuevo aspecto, obra de un célebre
diseñador, y otros acompañantes.<pageBreak/>Mientras aprovechas la ligereza del
arma principal para abrir camino en
el frente, las <color id="1"/>balizas transportadoras<color id="65535"/>
te resultarán un arma secundaria
de lo más útil para reunir efectivos.<pageBreak/>El <color id="1"/>lanzamisiles<color id="65535"/>, como arma especial,
te permitirá revelar las posiciones
rivales para atacarlas en equipo.<pageBreak/>Estamos ante un conjunto realmente
incisivo, cuya versátil y potente arma
principal destaca además en labores
de apoyo.</message>
  <message label="Saber_Heavy_00">¡Vas a alucinar cuando veas la gran
cantidad de tinta que es capaz de
lanzar el <color id="1"/>Odontintador menta<color id="65535"/>!
Se trata de un azotintador con área
de alcance notablemente ampliada.<pageBreak/>Uno solo de sus barridos cargados es
capaz de cubrir una larga distancia
y una amplia zona. Como desventaja,
te deja por un instante en situación
vulnerable.<pageBreak/>Para efectuar estos barridos es
esencial mantener una distancia
adecuada frente al rival. ¡Ahí entran
en juego las <color id="1"/>bombas ventosa<color id="65535"/> como
arma secundaria para atraerlos!<pageBreak/>Ayúdate también con la <color id="1"/>megaburbuja<color id="65535"/>,
su arma especial, para mantenerte
a salvo mientras entintas a diestro
y siniestro o aseguras posiciones
de importancia estratégica.<pageBreak/>Te recomiendo este conjunto si tu
gran pasión es cubrir territorio con
tu tinta, sin complicaciones, pero sin
dejar ningún rincón sin procesar.</message>
  <message label="Saber_Heavy_01">El <color id="1"/>Odontintador carbón<color id="65535"/> es idéntico
al Odontintador menta en cuanto a
funcionalidad, pero ofrece un toque
diferente de aspecto y configuración.<pageBreak/>Como arma secundaria lleva el <color id="1"/>telón
de tinta<color id="65535"/>, ideal para evitar los ataques
enemigos y esperar la oportunidad de
replicar con un buen barrido cargado.<pageBreak/>Contra aquellos que no se acerquen
a ti, podrás emplear el <color id="1"/>propulsor<color id="65535"/>,
también incluido como arma especial.
¡A ver quién osa burlarse de ti!<pageBreak/>Sacarán especialmente partido de
este conjunto quienes gusten de dar
apoyo al equipo con el objetivo de
lograr un territorio amplio, sostenible
y limpio de enemigos.</message>
</msbt>