<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Weapon_Welcome_00">欢迎光临～
来看看这些鱿利于对战的武器吧。</message>
  <message label="Weapon_WelcomeS">欢迎光临～</message>
  <message label="Weapon_First_00">欢迎光临～
这里是寒武纪军备，
对战用的武器应有尽有。<pageBreak/>武器由按<icon id="12" arg="0x0000803F00000000"/>使用的<color id="1"/>主要武器<color id="65535"/>
和按<icon id="10" arg="0x0000803F00000000"/>使用的<color id="1"/>次要武器<color id="65535"/>……<pageBreak/>……啊，对了，
还有<color id="1"/>特殊武器<color id="65535"/>组成！<pageBreak/>你可以随时按<icon id="3" arg="0x0000803F00000000"/>
使用本店的武器试射哦。</message>
  <message label="Weapon_First_01">你可以使用
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>武器兑换证<color id="65535"/>
兑换店内的武器。</message>
  <message label="Weapon_EndCloseUp_00">想要<icon id="28" arg="0x295C4F3F00000000"/>武器兑换证的话……
那个，你只要多多对战提升等级
或熟练使用武器就可以获得。</message>
  <message label="Weapon_EndCloseUpS">可以获得哦。</message>
  <message label="Weapon_FirstWithSaveTransfer_00">欢迎光临～
这里是寒武纪军备，
对战用的武器应有尽有。<pageBreak/>唔～用这种武器
可没办法成为超鱿型的人……<pageBreak/>赶快使用新武器
成为超鱿型的人吧。</message>
  <message label="Weapon_FirstWithSaveTransfer_01">你可以用
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>武器兑换证<color id="65535"/>
兑换店内的武器。</message>
  <message label="Weapon_EndCloseUpWithSaveTransfer_00">想要<icon id="28" arg="0x295C4F3F00000000"/>武器兑换证的话……
那个，你只要多多对战提升等级
或熟练使用武器就可以获得。<pageBreak/>……啊，你有<icon id="29" arg="0x295C4F3F00000000"/><color id="1"/>金色武器兑换证<color id="65535"/>吗？
好厉害呀～<pageBreak/>就算是对你来说为时尚早的武器，
也可以<icon id="29" arg="0x295C4F3F00000000"/>使用金色武器兑换证来兑换。</message>
  <message label="Weapon_EndCloseUpWithSaveTransferS">可以兑换哦。</message>
  <message label="Weapon_Offline_00">欢迎光临～<pageBreak/>哇，你正处于离线状态呢……
请你在<color id="1"/>大厅<color id="65535"/>连接上
<color id="1"/>互联网<color id="65535"/>之后再来吧。</message>
  <message label="Weapon_OfflineS">要再来哦～</message>
  <message label="Weapon_RankShortage_00">欢迎光临～
……咦？莫非你
只有那一把武器？<pageBreak/>赶快熟练使用新武器
成为超鱿型的人吧～<pageBreak/>不过等级1的你还不能光顾本店，
否则我会被武器子骂的……<pageBreak/>先在<color id="1"/>大厅<color id="65535"/>参加<color id="1"/>占地对战<color id="65535"/>，
达到<color id="1"/>等级2<color id="65535"/>之后再来光顾吧。</message>
  <message label="Weapon_RankShortageS">加油哦～</message>
  <message label="Weapon_License_00">以你目前的<color id="1"/>等级<color id="65535"/>，
要使用这把武器还为时尚早……
不过呢，<pageBreak/>如果你无论如何现在就想要的话，
可以用<color id="1"/>3张<color id="65535"/><icon id="28" arg="0x295C4F3F00000000"/>武器兑换证来兑换！</message>
  <message label="Weapon_GoldLicense_00">以你目前的<color id="1"/>等级<color id="65535"/>，
要使用这把武器还为时尚早……
不过呢，<pageBreak/>如果你无论如何现在就想要的话，
可以用<color id="1"/>1张<color id="65535"/><icon id="29" arg="0x295C4F3F00000000"/>金色武器兑换证来兑换！</message>
  <message label="Weapon_GoldLicenseConfirm_00">你没有<icon id="28" arg="0x295C4F3F00000000"/>武器兑换证呢……
虽然你也可以使用
<color id="1"/>1张<color id="65535"/><icon id="29" arg="0x295C4F3F00000000"/>金色武器兑换证来兑换，<pageBreak/>但是那样做比较浪费，
你要使用<icon id="29" arg="0x295C4F3F00000000"/>金色武器兑换证吗？</message>
  <message label="Weapon_LowRankS">达到等级<number index="0" type="2" arg3="0" arg4="0"/>之后，
就可以用<icon id="28" arg="0x0000803F00000000"/> ×1兑换。</message>
  <message label="Weapon_BuyS">你要兑换吗？</message>
  <message label="Weapon_BuyGoldS">你要兑换吗？</message>
  <message label="Weapon_ShootingRangeS">你要试射吗？</message>
  <message label="Weapon_EquipS">你要装备吗？</message>
  <message label="Weapon_LicenseShortage_00">你没有兑换证啊……
不行！我不能
把武器子的宝物给你！</message>
  <message label="Weapon_LicenseShortageS">对不起～</message>
  <message label="Weapon_SoldOut_00">你应该已经持有那把武器了。</message>
  <message label="Weapon_SoldOutS">应该已经持有了。</message>
  <message label="Weapon_ThankYou_00">谢谢惠顾～
如果想更换武器，
就按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>吧。</message>
  <message label="Weapon_ThankYouS">谢谢惠顾～</message>
  <message label="Weapon_ThankYouGoldLicense_00">谢谢惠顾～
如果想更换武器，
就按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>吧。<pageBreak/>那个，你的<icon id="29" arg="0x295C4F3F00000000"/>金色武器兑换证
还剩<color id="1"/><number index="0" type="1" arg3="0" arg4="0"/>张<color id="65535"/>哦。</message>
  <message label="Weapon_ThankYouGoldLicenseS">就是这样。</message>
  <message label="Weapon_ThankYouLastGoldLicense_00">谢谢惠顾～
如果想更换武器，
就按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>吧。<pageBreak/>这样一来，你的<icon id="29" arg="0x295C4F3F00000000"/>金色武器兑换证
就用完了。</message>
  <message label="Weapon_ThankYouLastGoldLicenseS">用完了哦。</message>
  <message label="Weapon_UnlockA_00">有新武器可以供
目前等级的你使用哦！
赶快去兑换，然后多多使用吧！</message>
  <message label="Weapon_UnlockA_01">你目前的等级
已经可以使用
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>了！</message>
  <message label="Weapon_UnlockB_00">除此之外……你目前的等级
也可以使用
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>了！</message>
  <message label="Weapon_ExplainAfter_00">武器子是这么说的。</message>
  <message label="Weapon_ExplainAfterS">是这么说的哦。</message>
  <message label="Weapon_Complete_00">恭喜你，
你已经兑换过
店内所有的武器了。<pageBreak/>如果还有很多
<icon id="28" arg="0x295C4F3F00000000"/>武器兑换证的话，<pageBreak/>可以去<color id="1"/>大厅<color id="65535"/>的抽奖处
兑换<icon id="34" arg="0xE17A943F00000000"/><color id="1"/>抽奖金币<color id="65535"/>
来进行抽奖哦。</message>
  <message label="Weapon_CompleteS">抽奖咯～</message>
  <message label="Weapon_Alone_00">欢迎光临～
来看看这些鱿利于对战的武器吧。<pageBreak/>咦？你找粒粒武器子？<pageBreak/>粒粒武器子
去照看其他店铺了，
所以不在这里哦。<pageBreak/>没事的！
我一个人也能经营下去的！</message>
  <message label="Head_Welcome_00">啊，欢迎光临……</message>
  <message label="Head_WelcomeS">尽管看，尽管买！</message>
  <message label="Head_WelcomeRank04_00">啊，欢迎光临……
这里是御首堂……<pageBreak/>你看起来还挺鱿型的……
要是不嫌弃……就在店里看看吧……</message>
  <message label="Head_ExpFirst_00">……御首堂会售卖
戴在头部的装备。<pageBreak/>装备上附加着能在对战时
派上用场的<color id="1"/>装备能力<color id="65535"/>……<pageBreak/>那个……按<icon id="11" arg="0x0000803F00000000"/>的话，
应该就能查看详情……</message>
  <message label="Head_ExpFirstS">发现土包子！</message>
  <message label="Head_WelcomeRank10_00">啊，欢迎光临……
这里是御首堂……<pageBreak/>啊……你已经……能独当一面了呢……
今后也请多多光顾本店。</message>
  <message label="Head_WelcomeRank10S">你还是很土哦！</message>
  <message label="Head_WelcomeRank20_00">啊，欢迎光临……
这里是御首堂……<pageBreak/>啊……好厉害……你相当鱿型呢……
得准备配得上你的装备才行……</message>
  <message label="Head_WelcomeRank20S">别得意忘形哦！</message>
  <message label="Head_WelcomeRank30_00">啊，欢迎光临……
这里是御首堂……<pageBreak/>哇！！
你真的超超超、超鱿型啊，
太太太、太令人尊敬了！！</message>
  <message label="Head_WelcomeRank30S">但是不如我！</message>
  <message label="Head_Offline_00">啊，欢迎光临……<pageBreak/>啊……你正处于离线状态，
所以请你在<color id="1"/>大厅<color id="65535"/>
连接上<color id="1"/>互联网<color id="65535"/>之后再来吧……</message>
  <message label="Head_OfflineS">连接好再来吧！</message>
  <message label="Head_RankShortage_00">啊，欢迎光临……
哇，不好意思……<pageBreak/>这里的商店……那个……对不起……
规定不把商品卖给不够鱿型的人……<pageBreak/>那个……等你达到<color id="1"/>等级4<color id="65535"/>……
应该会变得稍微鱿型一些……<pageBreak/>只要去<color id="1"/>大厅<color id="65535"/>参加几次<color id="1"/>占地对战<color id="65535"/>……
我想你的等级就会提升了。</message>
  <message label="Head_RankShortageS">别再来了！</message>
  <message label="Head_BuyS">你要购买吗……？</message>
  <message label="Head_EquipS">你要装备吗……？</message>
  <message label="Head_MoneyShortage_00">……咦，啊，不好意思，
你的金钱好像不够……</message>
  <message label="Head_MoneyShortageS">把钱带来！</message>
  <message label="Head_RarityMax_00">啊……不好意思……
稀有度已经无法再提升了。</message>
  <message label="Head_RarityMaxS">不行啊，办不到！</message>
  <message label="Head_BasicSkillSame_00">咦，那个……
因为基本装备能力相同，
所以换购会很浪费。</message>
  <message label="Head_BasicSkillSameS">没有意义！</message>
  <message label="Head_SoldOut_00">啊，不好意思，
已经没有库存了……</message>
  <message label="Head_SoldOutS">你这家伙买过了吧！</message>
  <message label="Head_SoldOtherHome_00">咦？不好意思……
好像已经售罄了。</message>
  <message label="Head_SoldOtherHomeS">真是遗憾啊！</message>
  <message label="Head_ExpRarityUpAndReplace_00">啊，店里陈列的装备
和你已经持有的装备相同……
所以你可以<color id="1"/>提升稀有度<color id="65535"/>或者<color id="1"/>换购<color id="65535"/>。<pageBreak/>选择<color id="1"/>提升稀有度<color id="65535"/>的话，
就可以增加装备能力的能力槽，
或增加获得的经验值……
<color id="1"/>换购<color id="65535"/>的话，就是以旧换新。<pageBreak/>要是有需求，就请尝试一下吧……</message>
  <message label="Head_RarityUp_00">啊，你好像已经持有那件装备了啊……
要<color id="1"/>提升稀有度<color id="65535"/>或者<color id="1"/>换购<color id="65535"/>吗……？</message>
  <message label="Head_ReplaceConfirm_00"><color id="1"/>稀有度<color id="65535"/>和<color id="1"/>追加装备能力<color id="65535"/>将会重置，
确定没问题吗……？</message>
  <message label="Head_ThankYou_00">谢谢惠顾～
想更换装备时，
就请按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>。</message>
  <message label="Head_ThankYouS">要再来啊！</message>
  <message label="Head_ThanksBadgeA_00">啊，这个……那个……<pageBreak/>这是只有常客才会收到的<color id="1"/>徽章<color id="65535"/>……
非常感谢你一直光顾本店。</message>
  <message label="Head_ThanksBadgeAS">拿去吧！</message>
  <message label="Head_ThanksBadgeB_00">啊，这个……那个……<pageBreak/>唔……这是只有贵宾
才会收到的特殊<color id="1"/>徽章<color id="65535"/>……<pageBreak/>希望……你能戴上它……</message>
  <message label="Head_ThanksBadgeBS">一直以来谢谢了啊！</message>
  <message label="Clothes_Welcome_00">欢迎光临。</message>
  <message label="Clothes_WelcomeS">欢迎光临。</message>
  <message label="Clothes_WelcomeRank04_00">感谢光临刺胞服装店。<pageBreak/>来这里买服装的你，
是个充满自信的人，
还会在将来赢取胜利。<pageBreak/>建议你现在就购买服装，
让自己变得更棒。</message>
  <message label="Clothes_ExpFirst_00">请鱿效利用本店的服装，
也就是附加在装备上的<color id="1"/>装备能力<color id="65535"/>。<pageBreak/>详情请按<icon id="11" arg="0x0000803F00000000"/>确认，超级无敌赞！</message>
  <message label="Clothes_WelcomeRank10_00">这里是刺胞服装店，感谢来店。<pageBreak/>不得不承认，你已经能独当一面了。
为了今后的对战，请购买服装吧。</message>
  <message label="Clothes_WelcomeRank20_00">这里是刺胞服装店，感谢来店。<pageBreak/>你的鱿型表现相当良好，
我会继续努力，请你购买服装赢下对战。</message>
  <message label="Clothes_WelcomeRank30_00">这里是刺胞服装店，感谢来店。<pageBreak/>震惊的我承诺为你提供协助，
新的时尚界人士就要诞生了！</message>
  <message label="Clothes_Offline_00">感谢你在离线状态下来店，
请在<color id="1"/>大厅<color id="65535"/>连接上<color id="1"/>互联网<color id="65535"/>之后，
再光顾本店吧。</message>
  <message label="Clothes_RankShortage_00">这里是刺胞服装店，感谢来店。
……不对，发现不洁之物。<pageBreak/>你的不鱿型程度超乎想象，
我都无法抑制自己的惊讶，超级无敌糟。
去变得鱿型之后再来光顾本店吧。<pageBreak/>快的话，<color id="1"/>等级4<color id="65535"/>就行，
稍微鱿型一些就很赞。<pageBreak/>想提升等级，
就去<color id="1"/>大厅<color id="65535"/>重复参加<color id="1"/>占地对战<color id="65535"/>。
慢走不送。</message>
  <message label="Clothes_BuyS">你要购买吗？</message>
  <message label="Clothes_EquipS">你要装备吗？</message>
  <message label="Clothes_MoneyShortage_00">你的金钱不够。</message>
  <message label="Clothes_RarityMax_00">服装的稀有度
不能继续提升了。</message>
  <message label="Clothes_BasicSkillSame_00">因为基本装备能力相同，
所以我不推荐你购买。</message>
  <message label="Clothes_SoldOut_00">已经没有库存了，你不能购买。</message>
  <message label="Clothes_SoldOtherHome_00">已经售罄了，很遗憾。</message>
  <message label="Clothes_ExpRarityUpAndReplace_00">当你持有和店内相同的服装时，
你可以<color id="1"/>提升稀有度<color id="65535"/>或者<color id="1"/>换购<color id="65535"/>。<pageBreak/>通过<color id="1"/>提升稀有度<color id="65535"/>，装备能力的能力槽
或能获得的经验值将会进一步增加。
<color id="1"/>换购<color id="65535"/>可以将旧衣服换成新品。<pageBreak/>请尝试重复购买服装吧。</message>
  <message label="Clothes_RarityUp_00">要为持有的服装<color id="1"/>提升稀有度<color id="65535"/>
或是<color id="1"/>换购<color id="65535"/>吗？</message>
  <message label="Clothes_ReplaceConfirm_00"><color id="1"/>稀有度<color id="65535"/>和<color id="1"/>追加装备能力<color id="65535"/>都会被重置，
你确定吗？</message>
  <message label="Clothes_ThankYou_00">感谢你一直以来的肯定！
按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>
就能完美更换服装。</message>
  <message label="Clothes_ThankYouButFestT_00">非常感谢！
在<color id="1"/>祭典<color id="65535"/>期间不能更换服装，
还请多多关照。</message>
  <message label="Clothes_ThanksBadgeA_00">这里是刺胞服装店。
由衷感谢你
购买了这么多服装！<pageBreak/>你拥有佩戴<color id="1"/>徽章<color id="65535"/>的资格，
也就是说，你是本店的常客。
请购买更多的服装。</message>
  <message label="Clothes_ThanksBadgeB_00">你购买了很多服装！
我都抑制不住自己
满溢的感谢之情了！超级无敌赞！<pageBreak/>你是刺胞服装店的贵宾，
这个<color id="1"/>徽章<color id="65535"/>很适合你，
请佩戴上它，然后继续购买服装。</message>
  <message label="Shoes_Welcome_00">欢迎～</message>
  <message label="Shoes_WelcomeS">欢迎～</message>
  <message label="Shoes_WelcomeRank04_00">欢迎光临惠比寿鞋店～<pageBreak/>嗯～你算是有点鱿型了呢，
要看看本店的鞋子吗？</message>
  <message label="Shoes_ExpFirst_00">本店的鞋子附加着<color id="1"/>装备能力<color id="65535"/>，
说不定能在对战中派上用场哦？<pageBreak/>不过我也不是很清楚～
想了解详情，就按<icon id="11" arg="0x0000803F00000000"/>查看吧。</message>
  <message label="Shoes_WelcomeRank10_00">欢迎光临惠比寿鞋店～<pageBreak/>哦，你变得挺鱿型啊，
要购买本店的鞋子吗？</message>
  <message label="Shoes_WelcomeRank20_00">欢迎光临惠比寿鞋店～<pageBreak/>哦哦！你非常鱿型啊～
要穿上本店的鞋子，变得更加鱿型吗？</message>
  <message label="Shoes_WelcomeRank30_00">欢迎光临惠比寿鞋店～<pageBreak/>啊，慢着，你也太鱿型了吧？！
真的不得了啊～我是说真的！
希望你能看看本店的鞋子。</message>
  <message label="Shoes_Offline_00">欢迎～<pageBreak/>嗯，你正处于离线状态吧？
在<color id="1"/>大厅<color id="65535"/>能连接上<color id="1"/>互联网<color id="65535"/>，
你要不要去一趟？</message>
  <message label="Shoes_RankShortage_00">欢迎……啊～嗯。
等你更鱿型一些之后再来吧。<pageBreak/>最少也要达到<color id="1"/>等级4<color id="65535"/>。
在<color id="1"/>大厅<color id="65535"/>参加<color id="1"/>占地对战<color id="65535"/>的话，
等级就会提升吧？</message>
  <message label="Shoes_BuyS">你要购买吗？</message>
  <message label="Shoes_EquipS">你要装备吗？</message>
  <message label="Shoes_MoneyShortage_00">你的金钱不够吧？</message>
  <message label="Shoes_RarityMax_00">那双鞋子的稀有度已经达到上限了吧？</message>
  <message label="Shoes_BasicSkillSame_00">反正基本装备能力相同，
换购也没意义吧？</message>
  <message label="Shoes_SoldOut_00">嗯？已经售罄了吧？</message>
  <message label="Shoes_SoldOtherHome_00">抱歉，已经售罄了。</message>
  <message label="Shoes_ExpRarityUpAndReplace_00">店里的鞋子和你持有的相同，
你可以<color id="1"/>提升稀有度<color id="65535"/>或<color id="1"/>换购<color id="65535"/>……<pageBreak/><color id="1"/>提升稀有度<color id="65535"/>的话，
可以增加装备能力的能力槽，
或增加获得的经验值～
<color id="1"/>换购<color id="65535"/>的话，就是以旧换新。</message>
  <message label="Shoes_RarityUp_00">你好像持有相同的鞋子，
要<color id="1"/>提升稀有度<color id="65535"/>或<color id="1"/>换购<color id="65535"/>吗？</message>
  <message label="Shoes_ReplaceConfirm_00"><color id="1"/>稀有度<color id="65535"/>和<color id="1"/>追加装备能力<color id="65535"/>
会被重置，你确定吗？</message>
  <message label="Shoes_ThankYou_00">谢谢惠顾～
要更换鞋子的话，
就按<icon id="5" arg="0x0000803F00000000"/>打开<color id="1"/>自定义<color id="65535"/>吧。</message>
  <message label="Shoes_ThanksBadgeA_00">啊，咦？你是不是
买了不少～本店的鞋子？
已经算是常客了吧？<pageBreak/>来，这个给你。
这是只有常客才会收到的<color id="1"/>徽章<color id="65535"/>哦，
要是不嫌弃的话，就收下吧？</message>
  <message label="Shoes_ThanksBadgeB_00">啊，咦？你是不是
买了很多～本店的鞋子？
已经算是贵宾了吧？<pageBreak/>那这个就请你收下吧～
这是只有特殊的客人
才会收到的<color id="1"/>徽章<color id="65535"/>哦。<pageBreak/>据说这东西真的很珍贵，
佩戴它应该能炫耀一番吧？</message>
</msbt>