<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_SubTitle_00">Tu categoría en el festival</message>
  <message label="L_Icon_00-T_Text_00">×</message>
  <message label="000"><number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="001">×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="100">¡Don Oso, S. A. te da las gracias!</message>
  <message label="101">Recuerdo de alianza alevínica</message>
  <message label="L_Btn_00-T_Info_00">Usar ahora</message>
  <message label="L_Btn_01-T_Info_00">Aceptar</message>
  <message label="200"><string index="0" arg2="12"/> - <string index="1" arg2="12"/></message>
</msbt>