<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Resultados de combates X</message>
  <message label="001">Resultados de combates caóticos</message>
  <message label="002">¡Rango de nueva temporada!</message>
  <message label="L_Btn_00-T_Info_00">Aceptar</message>
  <message label="100"><string index="0" arg2="12"/> –&gt; <string index="1" arg2="12"/></message>
  <message label="101"><string index="0" arg2="12"/> –&gt; <string index="1" arg2="12"/></message>
  <message label="L_Record_00-T_Max_00">Máx.:</message>
  <message label="L_Record_00-T_Fix_00">Última:</message>
  <message label="L_Record_00-T_NoRecord_00">Sin datos</message>
  <message label="L_Record_00-T_Rank_00">Estimada</message>
  <message label="200">Pos.: <number index="0" type="5" arg3="0" arg4="0"/></message>
  <message label="T_Rule_00">Pintazonas</message>
  <message label="T_Rule_01">Torre</message>
  <message label="T_Rule_02">Pez dorado</message>
  <message label="T_Rule_03">Asalto almeja</message>
  <message label="300">Puedes consultar las clasificaciones con más detalle
en la aplicación <color id="1"/>SplatNet 3<color id="65535"/>.

Si has alcanzado un puesto lo suficientemente alto,
te llevarás un premio cuando pases por el <color id="1"/>vestíbulo<color id="65535"/>.</message>
  <message label="T_UdemaeTitle_00">Rango</message>
  <message label="T_UdemaeMsg_00">¡Vuelve a darlo todo la próxima temporada!</message>
</msbt>