<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnL_00-T_Btn_00">Ahora no</message>
  <message label="L_BtnR_00-T_Btn_00">¡Sí!</message>
  <message label="L_DetailWpn_00-T_Special_00">Puntos para arma especial:</message>
  <message label="T_Question_00">¿Quieres probar el arma?</message>
</msbt>