<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Continuar</message>
  <message label="002">Finalizar el
reconocimiento</message>
  <message label="003">Limpiar</message>
  <message label="004">Salir</message>
</msbt>