<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="010"><number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="020"><number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="030"><number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Pass_00">Introduce la clave.</message>
  <message label="L_PassBtn_01-T_Num_00">1</message>
  <message label="L_PassBtn_00-T_Num_00">0</message>
  <message label="L_PassBtn_02-T_Num_00">2</message>
  <message label="L_PassBtn_03-T_Num_00">3</message>
  <message label="L_PassBtn_04-T_Num_00">4</message>
  <message label="L_PassBtn_05-T_Num_00">5</message>
  <message label="L_PassBtn_06-T_Num_00">6</message>
  <message label="L_PassBtn_07-T_Num_00">7</message>
  <message label="L_PassBtn_08-T_Num_00">8</message>
  <message label="L_PassBtn_09-T_Num_00">9</message>
  <message label="L_BackBtn_00-T_Info_00">Atrás</message>
  <message label="L_CancelBtn_00-T_Info_00">Borrar</message>
</msbt>