<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Buscando jugadores... (<number index="0" type="3" arg3="2" arg4="0"/> s)</message>
  <message label="L_GuideBtn_00-T_Info_00">Cancelar</message>
</msbt>