<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡Para mí!</message>
  <message label="001">Dejar</message>
  <message label="002">Pegar</message>
  <message label="L_Operation_01-T_Text_00">Quitar</message>
  <message label="010">¡A la caja!</message>
  <message label="011">Sacar</message>
  <message label="012">Doblar</message>
  <message label="013">Colgar</message>
  <message label="L_Operation_05-T_Text_00">Elegir foto</message>
  <message label="020">Cerrar</message>
  <message label="021">Abrir</message>
  <message label="L_GuideBtn_00-T_Info_00">Menú</message>
  <message label="T_Zoom_00">Acercar/Alejar</message>
  <message label="L_Back_00-T_Info_00">Terminar</message>
  <message label="L_Operation_06-T_Text_00">Coger varios</message>
  <message label="L_Operation_06-T_Memo_00">(Mantener)</message>
  <message label="L_Operation_07-T_Text_00">Cancelar</message>
  <message label="L_Reset_00-T_Info_00">Quitarlo todo</message>
</msbt>