<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Terminar</message>
  <message label="001">Hacer una pausa
en la serie</message>
  <message label="010">Continuar</message>
  <message label="011">¡Seguir con
este equipo!</message>
  <message label="020">¡Cambiar equip.
y continuar!</message>
  <message label="T_text_00">Uno o más jugadores en espera</message>
</msbt>