<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Repartir de nuevo?</message>
  <message label="001">Sí, reparte</message>
  <message label="002">Mejor no...</message>
  <message label="010">¿Quieres seguir jugando?</message>
  <message label="011">¡Sí!</message>
  <message label="012">Mejor no...</message>
  <message label="020">¿Te rindes?</message>
  <message label="021">Me rindo...</message>
  <message label="022">Seguir</message>
  <message label="030">Te has rendido.</message>
  <message label="040">Tu rival se ha rendido.</message>
  <message label="050">Tu rival se ha ido.</message>
  <message label="100">¿Quieres sobrescribir este mazo? Si lo haces,
el mazo existente se perderá.</message>
  <message label="101">¡Sí!</message>
  <message label="102">Mejor no...</message>
  <message label="110">¿Seguro que quieres borrar este mazo?</message>
  <message label="111">¡Sí!</message>
  <message label="112">Mejor no...</message>
  <message label="120">¿Quieres guardar los cambios?</message>
  <message label="121">No</message>
  <message label="122">Sí</message>
  <message label="123">Editar</message>
  <message label="130">No puedes usar trozos de cartas si no estás en
línea. Vuelve al vestíbulo y conecta la consola
a internet.</message>
  <message label="131">No puedes usar trozos de cartas mientras
juegas en modo local. Vuelve al vestíbulo y
conecta la consola a internet.</message>
  <message label="L_Rank_00-T_Max_01">Máx.</message>
  <message label="L_Rank_00-T_RankUp_00">¡Nuevo rango!</message>
  <message label="L_Rank_00-T_RankHeader_01">Rango carterritorial</message>
  <message label="200">Puntos
carterritoriales</message>
  <message label="300">+ <number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="T_Wait_00">Esperando que tu rival elija...</message>
</msbt>