<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_All_00">Total</message>
  <message label="L_Try_00-T_Info_00">Probar</message>
  <message label="L_DeleteDeck_00-T_Info_00">Quitar del mazo</message>
  <message label="L_EditClose_00-T_Info_00">Atrás</message>
  <message label="L_TradeDeck_00-T_Info_00">Cambiar posición</message>
  <message label="L_Close_00-T_Info_00">Listo</message>
</msbt>