<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Watch_00">Modo espectador</message>
  <message label="T_Exit_00">Salir</message>
  <message label="000">¡Ya puedes enfrentarte a <string value="PlayerName" arg1="0" arg3="0"/>!</message>
</msbt>