<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Recordar lo ocurrido en El Cráter</message>
  <message label="001">Recordar la batalla del cohete</message>
  <message label="002">Recordar los créditos del juego</message>
  <message label="003">Cancelar</message>
</msbt>