<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Atrás</message>
  <message label="L_KeyIcon_00-T_Info_00">Más información</message>
  <message label="L_Btn_01-T_Btn_00">Publicar</message>
  <message label="L_Btn_00-T_Btn_00">Crear un dibujo festivo</message>
</msbt>