<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">Cerrar</message>
  <message label="L_Yeah_00-T_Info_00">¡Qué nivel!</message>
  <message label="L_Report_00-T_Info_00">Denunciar</message>
  <message label="L_PageBtn_00-T_Info_00">Detalles</message>
  <message label="L_GearBtn_00-T_Text_00">Encargar</message>
  <message label="L_MngBtn_00-T_Text_00">Lucha carterritorial</message>
</msbt>