<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_FloorUnit_00">Piso</message>
  <message label="000">Fácil</message>
  <message label="001">Normal</message>
  <message label="002">Difícil</message>
  <message label="003">Dificilísimo</message>
</msbt>