<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></message>
  <message label="L_Btn_00-T_Info_00">Aceptar</message>
  <message label="L_GetItem_00-T_Text_01">×</message>
</msbt>