<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area01_Hidden_L01">₃∑∨∕∵≈≒SC8Û∟Kyb2#&amp;+&gt;{¨¦®«º¼¿ßÍr∬ÅÖ∩gf∟Dkýþ¦¥¤´·¹©ªçm¸₄ⁿ∪∮∋</message>
  <message label="Area01_Hidden_L02">¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ</message>
  <message label="Area01_Hidden_L03">Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ</message>
  <message label="Area01_Hidden_L04">âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Hidden_L05">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ</message>
  <message label="Area01_Hidden_L06">₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Hidden_L07">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç</message>
  <message label="Area01_Hidden_L08">∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈</message>
  <message label="Area01_Hidden_L09">ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyzed_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyzed_L01">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.</message>
  <message label="Area01_Analyzed_L02">Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.</message>
  <message label="Area01_Analyzed_L03">Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.</message>
  <message label="Area01_Analyzed_L04">Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyzed_L05">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.</message>
  <message label="Area01_Analyzed_L06">Tali sopravvissuti trovarono rifugio in una vasta caverna creata da
un&apos;eruzione vulcanica cataclismica.</message>
  <message label="Area01_Analyzed_L07">La caverna fornì protezione e un enorme specchio di acqua di mare
accumulata permise alla vita di continuare.</message>
  <message label="Area01_Analyzed_L08">Mentre l&apos;umanità veniva decimata, le specie acquatiche prosperarono.
Ogni sorta di calamaro, polpo e medusa si diffuse negli abissi.</message>
  <message label="Area01_Analyzed_L09">Gli umani sopravvissuti avevano trovato una fonte di sostentamento...</message>
  <message label="Area01_Analyze01_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze01_T0">₃∑∨∕∵≈≒SC8Û∟Kyb2#&amp;+&gt;{¨¦®«º¼¿ßÍr∬ÅÖ∩gf∟Dkýþ¦¥¤´·¹©ªçm¸₄ⁿ∪∮∋
¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze01_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze01_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze02_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze02_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze02_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze02_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze03_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze03_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze03_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze03_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze04_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze04_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze04_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze04_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze05_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze05_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze05_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze05_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze06_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze06_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze06_T1">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze06_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze07_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze07_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze07_T1">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.
Tali sopravvissuti trovarono rifugio in una vasta caverna creata da
un&apos;eruzione vulcanica cataclismica.</message>
  <message label="Area01_Analyze07_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze08_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze08_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze08_T1">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.
Tali sopravvissuti trovarono rifugio in una vasta caverna creata da
un&apos;eruzione vulcanica cataclismica.</message>
  <message label="Area01_Analyze08_T2">La caverna fornì protezione e un enorme specchio di acqua di mare
accumulata permise alla vita di continuare.
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze09_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze09_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze09_T1">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.
Tali sopravvissuti trovarono rifugio in una vasta caverna creata da
un&apos;eruzione vulcanica cataclismica.</message>
  <message label="Area01_Analyze09_T2">La caverna fornì protezione e un enorme specchio di acqua di mare
accumulata permise alla vita di continuare.
Mentre l&apos;umanità veniva decimata, le specie acquatiche prosperarono.
Ogni sorta di calamaro, polpo e medusa si diffuse negli abissi.
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze10_Title">La caduta dell&apos;umanità</message>
  <message label="Area01_Analyze10_T0">Man mano che la tecnologia avanzava in modo esponenziale, lo stesso
faceva il benessere... e, infine, si giunse al conflitto. Presto,
l&apos;intero mondo ne fu coinvolto.
Di conseguenza, quasi tutte le forme di vita sulla Terra vennero
annientate.
Mentre gli umani si azzuffavano, i disastri naturali si intensificavano.
Eruzioni vulcaniche rasero al suolo le città. Il mare si alzò e iniziò
a divorare il pianeta. L&apos;umanità visse un evento di estinzione di massa.
Ben presto, la superficie della Terra divenne un luogo desolato,
arido e completamente inospitale.</message>
  <message label="Area01_Analyze10_T1">Errore! Contro ogni previsione (le probabilità erano pari a 1 su 42.791),
alcuni umani sopravvissero. Ergo, il pianeta divenne QUASI completamente
inospitale.
Tali sopravvissuti trovarono rifugio in una vasta caverna creata da
un&apos;eruzione vulcanica cataclismica.</message>
  <message label="Area01_Analyze10_T2">La caverna fornì protezione e un enorme specchio di acqua di mare
accumulata permise alla vita di continuare.
Mentre l&apos;umanità veniva decimata, le specie acquatiche prosperarono.
Ogni sorta di calamaro, polpo e medusa si diffuse negli abissi.
Gli umani sopravvissuti avevano trovato una fonte di sostentamento...</message>
</msbt>