<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Normal_00">Come va con la divisa élite? Riesci mai a lavarla?</message>
  <message label="Normal_01">Eh eh... Ancora non riesco a credere che Octavius
si sia rivelato un pezzo di pane. Quel mascalzone!</message>
  <message label="Normal_02">È un bene che il tuo monello ti abbia
accompagnato in questo... pasticcio.</message>
  <message label="Normal_03">Cosa usate per scrivere voi giovani d&apos;oggi?
Pinna e calamaro?</message>
  <message label="Normal_04">Non va così male. Ma mi manca la mia camicia tropicale!
Esisterà di taglia XXD? Extra extra disidratata?</message>
  <message label="Normal_05">Quello sguardo fiero... resta lo sguardo che
cercavo. Buono sguardo non mente!</message>
  <message label="Normal_06">Sai che puoi risistemare i cosi... come si chiamano...
i potenziamenti, ecco, degli oggetti élite? Vai nel menu!</message>
  <message label="Normal_07">Sai che se potenzi gli oggetti, anche il monellino si
potenzia? E non pensi che se lo meriti, il piccolino?!</message>
  <message label="Progress_00">Hai ripulito più bollitori di un pulitore di bollitori nella
sala da tè più grande del mondo! Li hai trovati tutti!</message>
  <message label="Bored_00"><string value="5"/><color id="0"/>(Ahia, che mal di schiena... Almeno, penso che
sia la schiena...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_01"><string value="5"/><color id="0"/>(Cosa non darei per un bel piatto di polpette...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_02"><string value="5"/><color id="0"/>(Che buono il pranzo di ieri. Se solo ricordassi
cos&apos;ho mangiato...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_03"><string value="5"/><color id="0"/>(Ancora non ho capito come mi hanno essiccato
al sole se ero sotto terra...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_04">Come posso aiutarti, Numero 3?
Ti serve un&apos;altra perla di saggezza?</message>
  <message label="Bored_05"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/> AH! Non stavo dormendo. Era umettazione
tattica dei bulbi oculari. Capisci?</message>
</msbt>