<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="miss_ippatsu_ink">Missione fallita. Non hai evitato l&apos;inchiostro nemico.</message>
  <message label="miss_ippatsu_damage">Missione fallita. Non hai evitato l&apos;inchiostro nemico.</message>
  <message label="miss_mato">Missione fallita. Non hai colpito tutti i bersagli.</message>
  <message label="miss_ng_hako">Missione fallita. Hai distrutto una cassa sbagliata.</message>
  <message label="miss_ng_mato">Missione fallita. Hai fatto scoppiare uno sballoncino.</message>
  <message label="miss_oneshot">Missione fallita. Non hai distrutto tutti i bersagli.</message>
  <message label="006">Missione fallita. Hai finito l&apos;inchiostro.</message>
  <message label="007">Missione fallita. Il tempo è scaduto.</message>
  <message label="notEnoughIkura">Non hai abbastanza uova di pesce per questa sfida.</message>
  <message label="first00">Usa <icon id="4" arg="0x0000803F00000000"/> per vedere informazioni aggiuntive.
Premi <icon id="0" arg="0x0000803F00000000"/> per selezionare la configurazione.</message>
  <message label="firstA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takopod00">Questa missione metterà alla prova le tue capacità di
navigazione. Attraversa lo scenario fino al traguardo.</message>
  <message label="takopodA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takopodB">Sparasole: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per aprire lo sparasole.</message>
  <message label="takopodC">Splatling a tanica: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare,
poi rilascia per spruzzare inchiostro a grande distanza.</message>
  <message label="takoHouse00">Questa missione testerà la tua prontezza di riflessi
con delle sorprese che attenteranno alla tua vita.</message>
  <message label="takoHouseA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takoHouseB">Bombrello: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per sparare inchiostro
mentre il bombrello è aperto.</message>
  <message label="takoHouseC">Blaster: colpisci i bersagli con palle di inchiostro
esplosive.</message>
  <message label="indoor00">In questa missione perfezionerai le tue abilità
nella caccia al tesoro cercando chiavi nascoste.</message>
  <message label="indoorA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="allPaint00">Questa missione ti introdurrà all&apos;hobby
della pittura facciale estrema.</message>
  <message label="allPaintA">Termosecchiostro: usa i suoi colpi esplosivi
a grande gittata per inchiostrare con efficacia.</message>
  <message label="easyKagidume00">Allungati, aggrappati e appenditi per arrivare al
traguardo perfezionando l&apos;uso del molluscatto.</message>
  <message label="easyKagidumeA">Molluscatto: aggrappati a pareti distanti con <icon id="10" arg="0x0000803F00000000"/>.</message>
  <message label="dendenSalmon00">In questa missione tu e il tuo Salmonello
apprenderete l&apos;importanza del lavoro di squadra.</message>
  <message label="dendenSalmonA">Ad esempio, puoi lanciare il suddetto Salmonello
con <icon id="10" arg="0x0000803F00000000"/>. Visto? Il lavoro di squadra è divertente.</message>
  <message label="1shot00">In questa missione testeremo il tuo ottimismo: dovrai
distruggere tutti i bersagli contemporaneamente.</message>
  <message label="1shotA">Tinter a carica 4K: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo a inchiostro, poi rilascia per sparare.</message>
  <message label="1shotB">Tinter con mirino 4K: inquadra i bersagli distanti
mentre tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare un colpo.</message>
  <message label="stringer00">In questa missione farai tue le peculiarità
del tri-calamarco per raggiungere il traguardo.</message>
  <message label="stringerA">Tri-calamarco: usa quest&apos;arma per spruzzare
inchiostro in tre direzioni con un colpo solo.</message>
  <message label="railBoxHard00">Questa missione metterà alla prova le tue capacità
di gestire la pressione. Sopravvivi per 60 secondi.</message>
  <message label="railBoxHard01">Benché i balzi arbitrari possano essere piacevoli, si
consiglia di saltare dando priorità alla sopravvivenza.</message>
  <message label="railBoxHard02">Raccogli esclusivamente uova di pesce entro
i limiti delle tue capacità di salto.</message>
  <message label="railBoxHardA">Per garantire condizioni di salto sicure,
non è consentito introdurre armi.</message>
  <message label="spin00">In questa missione dovrai raggiungere il traguardo
facendoti strada tra oggetti rotanti di ogni tipo.</message>
  <message label="spinA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="spinB">Mini splatling: uno splatling che si carica
in fretta, ideale per colpi rapidi.</message>
  <message label="spinC">Blaster a distanza: colpisci i bersagli con palle
di inchiostro esplosive.</message>
  <message label="spongeClimb00">In questa missione assimilerai conoscenza e amplierai
le tue abilità con le spugne per arrivare al traguardo.</message>
  <message label="spongeClimbA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="spongeClimbB">Sweeper duplo: esegui una schivata premendo <icon id="1" arg="0x0000803F00000000"/>
mentre ti muovi e spari contemporaneamente.</message>
  <message label="spongeClimbC">Bimbamboom 14-I: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo, poi rilascia per sparare.</message>
  <message label="snakeLecture00">In questa missione devi raggiungere il traguardo
usando saggiamente i blocchi serpe.</message>
  <message label="snakeLectureA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="snakeLectureB">Secchiostro vasca: spara quattro macchie
di inchiostro che rimbalzano.</message>
  <message label="snakeLectureaC">Tinturicchio: premi ripetutamente <icon id="12" arg="0x0000803F00000000"/> per
spruzzare inchiostro ovunque.</message>
  <message label="railFirst00">In questa missione distruggerai i bersagli mentre
avanzi verso il traguardo.</message>
  <message label="railFirstA">Sweeper: ha una grande gittata e può distruggere
bersagli lontani.</message>
  <message label="railFirstB">Secchiostro: può distruggere più bersagli
contemporaneamente.</message>
  <message label="railFirstC">Nautilus 47: uno splatling che si ricarica
mentre spara.</message>
  <message label="kanitank00">In questa missione perfezionerai l&apos;uso del granchio
armato per raggiungere il traguardo.</message>
  <message label="kanitank01">Distruggi tutti i bersagli.</message>
  <message label="kanitankA">Granchio armato: spara inchiostro con <icon id="12" arg="0x0000803F00000000"/> o <icon id="10" arg="0x0000803F00000000"/>.
Premi <icon id="11" arg="0x0000803F00000000"/> per appallottolarti e muoverti rotolando.</message>
  <message label="mazeClimb00">Questa missione testerà il tuo senso dell&apos;orientamento.
Attraversa il labirinto per raggiungere il traguardo.</message>
  <message label="mazeClimbA">Calibro 3000: garantisce un&apos;elevata potenza
di attacco e una grande gittata.</message>
  <message label="inkLimitPaintFes00">Questa missione testerà la tua ingegnosità. Arriva al
traguardo usando una quantità limitata di inchiostro.</message>
  <message label="inkLimitPaintFes01">Usa l&apos;inchiostro con saggezza. Non puoi ricaricare
il serbatoio.</message>
  <message label="inkLimitPaintFesA">Blaster a distanza: colpisci i bersagli con palle
di inchiostro esplosive.</message>
  <message label="courceMake00">In questa missione giocherai a nascondino con gli
interruttori. Crea un percorso fino al traguardo.</message>
  <message label="courceMake01">Trova e attiva tutti gli interruttori nascosti
nello scenario.</message>
  <message label="courceMakeA">Splasher élite: garantisce una grande gittata
di tiro. Tieni d&apos;occhio il livello dell&apos;inchiostro!</message>
  <message label="battleHill00">Questa missione è una corroborante simulazione di
attività all&apos;aperto. Raggiungi il traguardo sulla vetta.</message>
  <message label="battleHillA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="battleHillB">Repolper duplo: esegui una schivata premendo <icon id="1" arg="0x0000803F00000000"/>
mentre ti muovi e spari contemporaneamente.</message>
  <message label="battleHillC">Idrante: uno splatling pesante a lunga gittata...
e a lungo tempo di carica.</message>
  <message label="airJam00">In questa missione attraverserai uno scenario simulato
da pendolare volante. Giungi con cautela al traguardo.</message>
  <message label="airJamA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="airJamB">Rullo di carbonio: premi <icon id="12" arg="0x0000803F00000000"/> mentre salti
per sparare un&apos;inchiostrata verticale in avanti.</message>
  <message label="airJamC">Triplete compatto: premi <icon id="12" arg="0x0000803F00000000"/> per sparare tre
colpi in rapida successione.</message>
  <message label="snakeBomb00">In questa missione imparerai a usare i rollinchiostro
mentre procedi verso il traguardo.</message>
  <message label="snakeBombA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="snakeBombB">Secchiostro triplo: spara inchiostro in tre direzioni
davanti a te contemporaneamente.</message>
  <message label="curling00">In questa missione devi distruggere tutti i
bersagli mentre avanzi verso il traguardo.</message>
  <message label="curlingA">Bomba curling: più a lungo tieni premuto <icon id="10" arg="0x0000803F00000000"/>,
più la distanza coperta dalla bomba si riduce.</message>
  <message label="brushRush00">In questa missione devi distruggere tutti
i bersagli evitando il cilindro inchiostrante.</message>
  <message label="brushRushA">Secchiostro: può distruggere più bersagli
contemporaneamente.</message>
  <message label="brushRushB">Calamaravaggio: avanza rapidamente splattando
o premi più volte <icon id="12" arg="0x0000803F00000000"/> per inchiostrare ovunque.</message>
  <message label="brushRushC">Flexi-rullo: spara inchiostro rapidamente se usato in
orizzontale o a grande distanza se usato in verticale.</message>
  <message label="forwardShoot00">In questa missione devi distruggere tutti
i bersagli entro 1 minuto.</message>
  <message label="forwardShootA">Strizzer: tocca rapidamente <icon id="12" arg="0x0000803F00000000"/> per sparare a
distanza o tieni premuto per splattare un&apos;ampia area.</message>
  <message label="forwardShootB">Triplete: spara tre colpi in rapida successione,
per distruggere più bersagli in fila in una volta sola.</message>
  <message label="forwardShootC">Kalamarapid α: carica del tutto il colpo per distruggere
più bersagli allineati contemporaneamente.</message>
  <message label="inkRailMountain00">In questa missione mostrerai la tua agilità e la tua
leggiadria. Usa le colorotaie per arrivare al traguardo.</message>
  <message label="inkRailMountain01">Nota: un uso esperto e consapevole delle bombe
potrebbe essere la chiave per il successo.</message>
  <message label="inkRailMountainA">Blaster élite: il blaster con la gittata maggiore.</message>
  <message label="inkRailMountainB">Splasher: un&apos;arma a ripetizione senza fronzoli,
facile da usare.</message>
  <message label="liftOnTheWater00">Questa missione testerà la tua ecle-itticità.
Usa le piattaforme a elica per raggiungere il traguardo.</message>
  <message label="liftOnTheWaterA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="liftOnTheWaterB">Nautilus 47: uno splatling modificato in grado
di conservare i colpi caricati.</message>
  <message label="liftOnTheWaterC">Tintubator: in grado di conservare un colpo
caricato per un lungo periodo di tempo.</message>
  <message label="takohopper00">In questa missione i nemici ti guarderanno dall&apos;alto in
basso. Letteralmente. Eliminali e sali fino al traguardo.</message>
  <message label="takohopperA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takohopperB">Secchiostro: lancia una secchiata di inchiostro ai
nemici da piattaforme elevate o da dietro le pareti.</message>
  <message label="takohopperC">Moscarpino duplo nero: questo set duplo ti consente
di eseguire fino a quattro schivate di fila.</message>
  <message label="takostrikeFall00">In questa missione imparerai ad andare controcorrente.
Schiva i nemici rotolanti e raggiungi il traguardo.</message>
  <message label="takostrikeFall01">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takostrikeFall02">Kalamarapid α: carica un colpo con <icon id="12" arg="0x0000803F00000000"/>
per sparare inchiostro a lunga distanza.</message>
  <message label="takostrikeFall03">Tinturicchio: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per inchiostrare
mentre ti muovi.</message>
  <message label="snakeSalmon00">In questa missione devi raggiungere il traguardo
usando saggiamente i blocchi serpe.</message>
  <message label="snakeSalmonA">Marker: ha una gittata inferiore, quindi
è necessario collaborare con Salmonello.</message>
  <message label="snakeSalmonB">Tri-calamarco: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo.</message>
  <message label="dieCutting00">In questa missione userai il molluscatto per
distruggere le casse e ricreare la forma sulla sinistra.</message>
  <message label="dieCutting01">Se distruggi le casse sbagliate, la missione fallirà.</message>
  <message label="dieCutting02">Quando ti muovi con il molluscatto, premi <icon id="10" arg="0x0000803F00000000"/>
per allungare i tentacoli e appiccicarti alle pareti.</message>
  <message label="dieCuttingA">Strizzer: premi brevemente <icon id="12" arg="0x0000803F00000000"/> per sparare
un singolo colpo alla volta.</message>
  <message label="dieCuttingB">Secchiostro centrifuga: spara un colpo a cavatappi
in avanti con una traiettoria arcuata.</message>
  <message label="dieCuttingC">Splatter a carica: carica del tutto il colpo per
distruggere più casse impilate contemporaneamente.</message>
  <message label="boxSashi00">In questa missione devi distruggere tutti
i bersagli volanti.</message>
  <message label="boxSashi01">Ti concedo il seguente consiglio: se la situazione
si fa critica, le granate potrebbero rivelarsi efficaci.</message>
  <message label="boxSashiA">Nautilus 47: uno splatling in grado di conservare
la carica.</message>
  <message label="boxSashiB">Ripolpella duplo: esegui una schivata premendo <icon id="1" arg="0x0000803F00000000"/>
mentre ti muovi e spari contemporaneamente.</message>
  <message label="boxSashiC">Kalamarapid α: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo a inchiostro, poi rilascia per sparare.</message>
  <message label="chargeKeep00">In questa missione imparerai la tecnica di conservare
la carica mentre procedi verso il traguardo.</message>
  <message label="chargeKeep01">Premi <icon id="11" arg="0x0000803F00000000"/> per preservare brevemente un colpo
caricato mentre nuoti nell&apos;inchiostro.</message>
  <message label="chargeKeepA">Tintubator: in grado di conservare un colpo
caricato per un lungo periodo di tempo.</message>
  <message label="railBaloonEasy00">Qui testeremo la tua coordinazione oculo-manuale.
Distruggi tutti i bersagli spostandoti sulle sparotaie.</message>
  <message label="railBaloonEasyA">Sweeper: un uso accorto delle granate potrebbe
essere la chiave per il successo.</message>
  <message label="railBaloonEasyB">Blaster élite: vanta un&apos;ampia gittata e il suo raggio
d&apos;azione può distruggere più bersagli in una volta sola.</message>
  <message label="railBaloonEasyC">Idrante: uno splatling pesante a lunga gittata...
e a lungo tempo di carica.</message>
  <message label="missileAirship00">Questa missione ti invita a superare le tue paure.
Raggiungi il traguardo eseguendo salti intrepidi.</message>
  <message label="missileAirship01">N-ZAP85: un&apos;arma a ripetizione agile e con
un&apos;elevata cadenza di fuoco.</message>
  <message label="missileAirship02">Rullo splat: premi <icon id="12" arg="0x0000803F00000000"/> mentre salti per sparare
un&apos;inchiostrata verticale in avanti.</message>
  <message label="missileAirship03">Kalamarapid α: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo a inchiostro, poi rilascia per sparare.</message>
  <message label="fastDraw00">In questa missione devi distruggere i bersagli
prima che volino via.</message>
  <message label="fastDraw01">Se distruggi uno sballoncino, la missione fallirà.</message>
  <message label="fastDrawA">Splasher élite: un&apos;arma a ripetizione molto precisa e
di grande gittata. Tieni d&apos;occhio il livello d&apos;inchiostro!</message>
  <message label="fastDrawB">Kalamarapid α: carica del tutto il colpo per distruggere
più bersagli impilati contemporaneamente.</message>
  <message label="wiper00">In questa missione dovrai fare un uso efficace
della splattalama per raggiungere il traguardo.</message>
  <message label="wiperA">Splattalama: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per eseguire
un potente colpo caricato.</message>
  <message label="oneStroke00">In questa missione devi attivare tutti
gli interruttori entro il tempo limite.</message>
  <message label="oneStroke01">Tieni d&apos;occhio il limite di tempo.</message>
  <message label="oneStrokeA">Tinturicchio: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per lasciare una
scia di inchiostro muovendoti a passo normale.</message>
  <message label="oneStrokeB">Calamaravaggio: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per lasciare una
sottile scia di inchiostro muovendoti a passo rapido.</message>
  <message label="bitakoHidding00">In questa missione devi avere nervi d&apos;acciaio. Raggiungi
il traguardo facendo attenzione ai nemici appostati.</message>
  <message label="bitakoHiddingA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="bitakoHiddingB">Triplete: premi <icon id="12" arg="0x0000803F00000000"/> per sparare tre
colpi in rapida successione.</message>
  <message label="bitakoHiddingC">Kelvin duplo 525: esegui una schivata premendo <icon id="1" arg="0x0000803F00000000"/>
mentre ti muovi e spari contemporaneamente.</message>
  <message label="shootBack00">In questa missione devi mostrare scaltrezza per
mirare ai nemici alle spalle e raggiungere il traguardo.</message>
  <message label="shootBackA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="shootBackB">Rullo splat: premi <icon id="12" arg="0x0000803F00000000"/> mentre salti per sparare
un&apos;inchiostrata verticale in avanti.</message>
  <message label="shootBackC">Ripolpella duplo: esegui una schivata premendo <icon id="1" arg="0x0000803F00000000"/>
mentre ti muovi e spari contemporaneamente.</message>
  <message label="buildingSnipe00">In questa missione imparerai a evitare attenzioni
sgradite. Vai al traguardo schivando gli attacchi nemici.</message>
  <message label="buildingSnipeA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="buildingSnipeB">Sparatenda: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per aprire la tenda
e difenderti dagli attacchi nemici.</message>
  <message label="buildingSnipeC">Marker: un&apos;arma a ripetizione dalla gittata
ridotta ed estremamente agile.</message>
  <message label="barriar00">In questa missione devi raggiungere il traguardo
superando le barriere nemiche.</message>
  <message label="barriarA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="barriarB">Tri-calamarco: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo.</message>
  <message label="barriarC">Secchiostro centrifuga: spara un colpo a cavatappi
in avanti con una traiettoria arcuata.</message>
  <message label="dozer00">In questa missione devi raccogliere tutte le uova
di pesce entro il tempo limite.</message>
  <message label="dozer01">Il conto alla rovescia inizia quando entri nella
zona d&apos;azione o raccogli il primo uovo.</message>
  <message label="dozerA">Marker: un uso accorto delle bombe curling
potrebbe essere la chiave per il successo.</message>
  <message label="dozerB">Calamaravaggio: lancia Salmonello verso
i nemici per arrestarne l&apos;avanzata.</message>
  <message label="dozerC">Tinter a carica 4K: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare,
poi spara per raccogliere più uova in una volta sola.</message>
  <message label="kagidumeClimb00">In questa missione dovrai raggiungere il traguardo
spostandoti con il molluscatto.</message>
  <message label="kagidumeClimbA">Molluscatto: aggrappati a pareti distanti con <icon id="10" arg="0x0000803F00000000"/>.</message>
  <message label="railBoxStringer00">Qui testeremo la tua coordinazione oculo-manuale.
Distruggi tutti i bersagli spostandoti sulle sparotaie.</message>
  <message label="railBoxStringerA">Splatling a tanica: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare,
poi rilascia per spruzzare inchiostro a grande distanza.</message>
  <message label="railBoxStringerB">Blaster rapido: i suoi colpi esplosivi sono in grado
di distruggere più bersagli contemporaneamente.</message>
  <message label="railBoxStringerC">Tri-calamarco: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per colpire una
parete con un colpo caricato e splattarne la superficie.</message>
  <message label="superLanding00">In questa missione devi perfezionare l&apos;uso del
vernischianto per raggiungere il traguardo.</message>
  <message label="superLandingA">Vernischianto: salti in alto per incamerare energia,
poi ti schianti a terra con una potente inchiostrata.</message>
  <message label="fogMaze00">Questa missione testerà il tuo senso dell&apos;orientamento.
Attraversa la densa nebbia per arrivare al traguardo.</message>
  <message label="fogMazeA">Calibro 2000: un&apos;arma a ripetizione con una grande
potenza di attacco.</message>
  <message label="fogMazeB">Sparasole: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per aprire lo sparasole.</message>
  <message label="fogMazeC">Rullo dinamo: un rullo pesante in grado di coprire
di inchiostro ampie aree.</message>
  <message label="shortRail00">Questa missione testerà la tua eleganza mentre compi
acrobazie. Usa le sparotaie per arrivare al traguardo.</message>
  <message label="shortRail01">La sparotaia successiva apparirà solo dopo
che avrai attivato tutti gli interruttori.</message>
  <message label="shortRailA">Sweeper: un&apos;arma a ripetizione che vanta una
grande gittata.</message>
  <message label="shortRailB">Tri-calamarco: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo.</message>
  <message label="shortRailC">Bimbamboom 14-I: un&apos;arma a carica in grado
di caricare rapidamente i colpi.</message>
  <message label="ninjaParkour00">In questa missione devi usare il molluscatto per
raggiungere il traguardo in cima alla torre più alta.</message>
  <message label="ninjaParkourA">Molluscatto: aggrappati a pareti distanti con <icon id="10" arg="0x0000803F00000000"/>.</message>
  <message label="shootingLong00">In questa missione devi usare armi dalla
grande gittata per raggiungere il traguardo.</message>
  <message label="shootingLongA">Termosecchiostro: spara colpi esplosivi
e molto potenti a lunga distanza.</message>
  <message label="shootingLongB">Tetrapenna: uno splatling con una gittata
che aumenta dopo che hai iniziato a sparare.</message>
  <message label="shootingLongC">Rullo dinamo: un rullo pesante in grado di coprire
di inchiostro ampie aree.</message>
  <message label="lineMarker00">In questa missione userai lo sparalinee per farti
strada tra una serie di ostacoli e arrivare al traguardo.</message>
  <message label="lineMarkerA">Marker: i colpi dello sparalinee rimbalzano su
qualsiasi superficie con cui vengono a contatto.</message>
  <message label="fogZones00">In questa missione devi sconfiggere i nemici e accedere
al traguardo posto sotto stretta sorveglianza.</message>
  <message label="fogZones01">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="fogZones02">Blaster da mischia: un blaster con un&apos;elevata
cadenza di fuoco.</message>
  <message label="fogZones03">Splattalama: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per eseguire
un potente colpo caricato.</message>
  <message label="takoTower00">In questa missione devi superare le difese
dei nemici e raggiungere il traguardo.</message>
  <message label="takoTowerA">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takoTowerB">Kalamarapid α: un&apos;arma che si carica rapidamente.</message>
  <message label="takoTowerC">Flexi-rullo: spara inchiostro rapidamente se usato in
orizzontale o a grande distanza se usato in verticale.</message>
  <message label="takoAllStars00">In questa missione ti accoglieranno tanti tipi
di nemici diversi. Preparati di conseguenza.</message>
  <message label="takoAllStars01">L&apos;equipaggiamento élite è scelto tra
la tua dotazione élite.</message>
  <message label="takoAllStars02">Blaster lunar: un blaster con un ampio raggio d&apos;azione.</message>
  <message label="takoAllStars03">Sparacolore recluta: un&apos;arma a ripetizione
i cui colpi consumano poco inchiostro.</message>
  <message label="inkLimitHard00">Questa missione testerà la tua ingegnosità. Arriva al
traguardo usando una quantità limitata di inchiostro.</message>
  <message label="inkLimitHard01">Considera attentamente quando e dove usare
l&apos;inchiostro mentre procedi verso il traguardo.</message>
  <message label="inkLimitHardA">Marker d&apos;assalto: un&apos;arma a ripetizione che
spara inchiostro con grande precisione.</message>
  <message label="curlingDoNotStep00">In questa missione devi raggiungere il traguardo
entro il tempo limite senza toccare l&apos;inchiostro nemico.</message>
  <message label="curlingDoNotStep01">Per testare la tua intraprendenza, la tua
capacità di riempire il serbatoio sarà limitata.</message>
  <message label="curlingDoNotStepA">Bomba curling: rimbalza sulle pareti che colpisce
e continua il suo cammino.</message>
  <message label="roller00">In questa missione devi usare un rullo per
sconfiggere i nemici e raggiungere il traguardo.</message>
  <message label="rollerA">Rullo splat: un rullo base, semplice da usare.</message>
  <message label="rollerB">Rullo di carbonio: un rullo più facilmente manovrabile.</message>
  <message label="escapeFromSinking00">In questa missione devi raggiungere il traguardo
in cima alla torre.</message>
  <message label="escapeFromSinkingA">Marker: un&apos;arma a ripetizione dalla gittata
ridotta ed estremamente agile.</message>
  <message label="escapeFromSinkingB">Rullo di carbonio: osserva la situazione per
decidere se usare un colpo orizzontale o verticale.</message>
  <message label="escapeFromSinkingC">Mini splatling: uno splatling che si carica
in fretta, ideale per colpi rapidi.</message>
  <message label="fireWorks00">In questa missione devi affrontare un percorso
pericolante per raggiungere il traguardo.</message>
  <message label="fireWorksA">Tri-calamarco: tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare
un colpo.</message>
  <message label="fireWorksB">N-ZAP85: un&apos;arma a ripetizione agile e con
un&apos;elevata cadenza di fuoco.</message>
  <message label="fireWorksC">Secchiostro centrifuga: spara un colpo a cavatappi
in avanti con una traiettoria arcuata.</message>
  <message label="race00">In questa missione devi raggiungere il traguardo
entro il tempo limite.</message>
  <message label="race01">Ogni volta che raggiungi un checkpoint, otterrai
tempo extra.</message>
  <message label="raceA">Aerografo: un&apos;arma a ripetizione con grande
capacità di inchiostraggio.</message>
  <message label="jetPack00">In questa missione userai il jet splat per
superare varie sfide e raggiungere il traguardo.</message>
  <message label="jetPack01">Ricorda! Uno srotolone esteso torna al suo normale
stato arrotolato dopo un certo periodo di tempo.</message>
  <message label="jetPackA">Jet splat: attacca con <icon id="12" arg="0x0000803F00000000"/>. Puoi comunque
nuotare nell&apos;inchiostro con <icon id="11" arg="0x0000803F00000000"/>.</message>
  <message label="chase00">In questa missione devi recuperare le chiavi
dal nemico per sbloccare il traguardo.</message>
  <message label="chaseA">Splasher: un uso accorto delle mine
potrebbe essere la chiave per il successo.</message>
  <message label="chaseB">Splatter con mirino: inquadra i bersagli distanti
mentre tieni premuto <icon id="12" arg="0x0000803F00000000"/> per caricare un colpo.</message>
  <message label="chaseC">Secchiostro vasca: spara quattro macchie
di inchiostro che rimbalzano.</message>
  <message label="stamp00">In questa missione devi sconfiggere tutti
i nemici entro il tempo limite.</message>
  <message label="stamp01">Pianifica il tuo percorso in anticipo per massimizzare
efficacia e piacere di splattaggio.</message>
  <message label="stamp02">Il conto alla rovescia inizia non appena splatti
il primo nemico.</message>
  <message label="stampA">Mega timbro: timbra l&apos;area di fronte a te con <icon id="12" arg="0x0000803F00000000"/>.
Premi <icon id="10" arg="0x0000803F00000000"/> per lanciare l&apos;arma intera in avanti.</message>
  <message label="stampB">Nota: fai liberamente uso delle scatolette speciali
fornite in omaggio all&apos;interno dello scenario.</message>
  <message label="MorayKingA">Vietato l&apos;accesso al personale non autorizzato
oltre questo punto.</message>
  <message label="SharkKingA">Vietato l&apos;accesso al personale non autorizzato
oltre questo punto.</message>
  <message label="MantaKingA">Vietato l&apos;accesso al personale non autorizzato
oltre questo punto.</message>
  <message label="SurmonBudyRA">Armi severamente vietate oltre questo punto.
Animali domestici e/o aiutanti ammessi.</message>
  <message label="Ex00"><string value="5"/>... ... ...<fun_000F_0004 arg="0x0500"/></message>
  <message label="ExA"><string value="5"/>... ...<fun_000F_0004 arg="0x0500"/></message>
</msbt>