<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Wie möchtest du dich nennen?
(Du kannst deinen Namen später wieder ändern.)</message>
  <message label="000_Eve">Wie möchtest du dich nennen?

Achtung: Während der Splatfest World Premiere
kann dieser Name nicht geändert werden!</message>
  <message label="001">Ist dein Spielername so in Ordnung?

Bitte denk daran, dass dieser Name
auch anderen Spielern angezeigt wird.</message>
  <message label="003">Dein Spielername wurde registriert.
Du hast zudem eine mit # beginnende ID erhalten.
Wenn du deinen Namen änderst,
ändert sich auch diese ID.</message>
  <message label="L_BtnL_00-T_Btn_00">Bearbeiten</message>
  <message label="L_BtnR_00-T_Btn_00">Alles prima!</message>
  <message label="Msg_ConfirmLimitOnlinePlay">Wenn du einen Spielernamen wählst, der gegen
die Community-Richtlinien von Nintendo verstößt,
wirst du möglicherweise vom Online-Spiel
ausgeschlossen. Die Community-Richtlinien
findest du auf unserer Website.</message>
  <message label="BtnL_ConfirmLimitOnlinePlay">Namen
bearbeiten</message>
  <message label="BtnR_ConfirmLimitOnlinePlay">OK</message>
  <message label="Msg_ConfirmLimitOnlinePlay2">Wenn du einen Spielernamen wählst, der gegen
die Community-Richtlinien von Nintendo verstößt,
wirst du möglicherweise vom Online-Spiel
ausgeschlossen. Die Community-Richtlinien
findest du auf unserer Website.</message>
  <message label="BtnL_ConfirmLimitOnlinePlay2">Abbrechen</message>
  <message label="BtnR_ConfirmLimitOnlinePlay2">OK</message>
</msbt>