<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Dein Team führt!</message>
  <message label="001">Der Gegner führt!</message>
  <message label="002">Herrschaft erlangt!</message>
  <message label="003">Gegnerische Herrschaft!</message>
  <message label="004">Zähler angehalten!</message>
  <message label="005">Zähler angehalten!</message>
  <message label="006">Turm gesichert!</message>
  <message label="007">Turm in Gegnerhand!</message>
  <message label="008">Turm kehrt zurück!</message>
  <message label="009">Turm kehrt zurück!</message>
  <message label="010">Checkpoint <number index="0" type="1" arg3="0" arg4="0"/> erreicht!</message>
  <message label="011">Gegner an Checkpoint <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="012">Checkpoint <number index="0" type="1" arg3="0" arg4="0"/> passiert!</message>
  <message label="013">Gegner hinter Checkpoint <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="014">Goldfischkanone gesichert!</message>
  <message label="015">Goldfischkanone in Gegnerhand!</message>
  <message label="016">Goldfischkanone gestoppt!</message>
  <message label="017">Goldfischkanone verloren!</message>
  <message label="018">Goldfischkanone zurückgesetzt!</message>
  <message label="019">Gegnerbarriere durchbrochen!</message>
  <message label="020">Eigene Barriere durchbrochen!</message>
  <message label="021">Eigene Barriere erneuert!</message>
  <message label="022">Gegnerbarriere erneuert!</message>
  <message label="023">Durchbruch geschafft!</message>
  <message label="024">Der Gegner ist durchgebrochen!</message>
  <message label="025">Wasserspiegel fällt!</message>
  <message label="026"></message>
  <message label="027">Surimi-Signal entdeckt!</message>
  <message label="028">Team aktiviert das Surimi-Signal!</message>
  <message label="029">Anderes Team aktiviert das Surimi-Signal!</message>
  <message label="030">Surimi-Signal wird aktiviert!</message>
  <message label="031">Surimi-Signal gesichert!</message>
  <message label="032">Surimi-Signal vom anderem Team gesichert!</message>
  <message label="033">Surimi-Signal verloren!</message>
  <message label="034">Das Surimi-Signal wurde verteidigt!</message>
  <message label="035">Surimi-Signal verloren!</message>
  <message label="036">Anderes Team hat Surimi-Signal verloren!</message>
  <message label="037">Platz für mehr Feierkracher!</message>
</msbt>