<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Info_00">Einstellungen</message>
  <message label="L_Btn_01-T_Info_00">Beenden</message>
  <message label="L_Btn_02-T_Info_00">Zurück</message>
  <message label="L_Switch_00-T_BtnR_00">Ausblenden</message>
  <message label="L_Switch_00-T_BtnL_00">Einblenden</message>
  <message label="000">Ohne</message>
  <message label="001">Filter 1</message>
  <message label="002">Filter 2</message>
  <message label="003">Filter 3</message>
  <message label="004">Filter 4</message>
  <message label="005">Filter 5</message>
  <message label="006">Filter 6</message>
  <message label="007">Filter 7</message>
  <message label="L_Switch_01-T_BtnR_00">Ausblenden</message>
  <message label="L_Switch_01-T_BtnL_00">Einblenden</message>
  <message label="L_Switch_02-T_BtnR_00">Ausblenden</message>
  <message label="L_Switch_02-T_BtnL_00">Einblenden</message>
  <message label="L_Switch_03-T_BtnR_00">Ausblenden</message>
  <message label="L_Switch_03-T_BtnL_00">Einblenden</message>
  <message label="T_Title_00">Einstellungen</message>
  <message label="T_Info_02">Drehen</message>
  <message label="T_Info_03">Bewegen</message>
  <message label="T_Info_04">Vor/Zurück</message>
  <message label="T_Info_05">Zoom</message>
  <message label="T_Info_06">Neigen</message>
  <message label="T_Info_00">Foto!</message>
  <message label="100">Original</message>
  <message label="101">Ausrüstung 1</message>
  <message label="102">Ausrüstung 2</message>
  <message label="103">Ausrüstung 3</message>
  <message label="104">Ausrüstung 4</message>
  <message label="105">Ausrüstung 5</message>
  <message label="106">Ausrüstung 6</message>
  <message label="200">Pose 1</message>
  <message label="201">Pose 2</message>
  <message label="202">Pose 3</message>
  <message label="203">Pose 4</message>
  <message label="204">Pose 5</message>
  <message label="205">Pose 6</message>
  <message label="206">Pose 7</message>
  <message label="207">Pose 8</message>
  <message label="208">Pose 9</message>
  <message label="209">Pose 10</message>
  <message label="210">Pose 11</message>
  <message label="211">Pose 12</message>
  <message label="296">Surimi Syndicate</message>
  <message label="297">Sea Sirens</message>
  <message label="298">TentaCool</message>
  <message label="299">Festival-Freude</message>
  <message label="T_Text_00">Ort wählen!</message>
  <message label="300">Splatsville</message>
  <message label="301">Inkopolis</message>
  <message label="302">Inkopolis-Platz</message>
  <message label="303">Grand-Festival-Platz</message>
  <message label="T_Push_00">Drücke auf</message>
  <message label="T_Info_07">Format</message>
  <message label="T_Date_01">Datum</message>
  <message label="T_Stage_01">Ort</message>
  <message label="400">Ort</message>
  <message label="401">Splatfest-Titel</message>
  <message label="T_Player_00">Name</message>
  <message label="500">Steuerung</message>
  <message label="501">Steuerung</message>
  <message label="T_Guide_00">Steuerung</message>
  <message label="L_Timer_00-T_BtnL_00">Ausblenden</message>
  <message label="L_Timer_00-T_BtnR_00">10 Sek.</message>
  <message label="L_Timer_00-T_BtnC_00">3 Sek.</message>
  <message label="T_Filter_00">Filter</message>
  <message label="T_Timer_00">Timer</message>
  <message label="T_Gear_00">amiibo-Ausr.</message>
  <message label="T_Pause_00">Pose</message>
  <message label="T_Pause_01">amiibo-Pose</message>
  <message label="L_Switch_01-T_Msg_00">Anzeige nicht möglich –
Splatfest-Titel stimmen nicht überein.</message>
</msbt>