<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnL_00-T_Btn_00">Abbrechen</message>
  <message label="L_BtnR_00-T_Btn_00">Testen</message>
  <message label="L_DetailWpn_00-T_Special_00">Punkte für Spezialwaffe</message>
  <message label="T_Question_00">Diese Waffe testen?</message>
</msbt>