<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Welle <number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="001">Letzte Welle</message>
  <message label="T_Go_00">Los!</message>
</msbt>