<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Key_00-T_Info_00">Benachrichtigungen</message>
  <message label="T_Title_00">Benachrichtigungen</message>
  <message label="T_Explain_00">Momentan sind keine Einladungen
oder Status-Updates verfügbar.</message>
  <message label="010">Beitreten</message>
  <message label="011">Teilnehmen</message>
  <message label="012">Spritzig!</message>
  <message label="013">Herunterladen</message>
  <message label="100">Verfügbar</message>
  <message label="101">Teilnahme OK!</message>
  <message label="110">Nicht verfügbar</message>
  <message label="111">Keine Teilnahme</message>
  <message label="120">Raum voll</message>
  <message label="130">Channel beitreten</message>
  <message label="131">Channel verlassen</message>
  <message label="L_Win_00-T_Lock_00">Mit Code</message>
  <message label="L_Win_00-T_Mic_00">Voice-Chat ein</message>
  <message label="L_Win_00-T_Wpn_00">Verfügbare Waffen</message>
  <message label="L_Key_02-T_Info_00">Aktualisieren</message>
  <message label="L_Win_00-T_Summary_00">Über SplatNet 3 erstellter Raum</message>
  <message label="L_Win_00-T_Summary_01">Turnier-Manager-Raum</message>
</msbt>