<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">+<number index="0" type="3" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="001">-<number index="0" type="3" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Rank_00">Fertig!</message>
  <message label="T_Progress_00">Event-Power-Berechnung...</message>
  <message label="T_NumProgress_01">/5</message>
  <message label="T_PowerNow_00">Event-Power aktuell</message>
  <message label="T_PowerBest_00">Höchste Event-Power</message>
</msbt>