<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerName_00-T_Wait_00">Suchvorgang...</message>
  <message label="L_PlayerName_00-T_Message_00">...</message>
  <message label="000">Auf <string index="0" arg2="10"/> wird gewartet...</message>
</msbt>