<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Bottom_00-T_Info_00">Schließen</message>
  <message label="Category_Versus_00">Kämpfe</message>
  <message label="Category_Coop_00">Salmon Run</message>
  <message label="Category_Mission_00">Story-Modus</message>
  <message label="Category_Plaza_00">Stadt</message>
  <message label="Category_Other_00">Sonstige</message>
  <message label="Category_SideOrder_00">Ruf zur Ordnung</message>
  <message label="L_Stop_00-T_Info_00">Wunsch abbrechen</message>
  <message label="000"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></message>
  <message label="100"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="200"><fun_0002_0002 arg="0x0000000006002E002E002E00"/></message>
  <message label="300"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="400">Gewünscht von <string value="PlayerName" arg1="0" arg3="0"/></message>
  <message label="500"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="501">???</message>
  <message label="600"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="601">???</message>
  <message label="T_CoinNum_00">×100</message>
  <message label="900">Der laufende Track wurde von einem anderen Spieler gewählt.
Möchtest du dir wünschen, den Track zu ändern?</message>
  <message label="901">Diesen Track wünschen?</message>
  <message label="L_BtnL_00-T_Btn_00">Nee</message>
  <message label="L_BtnR_00-T_Btn_00">Unbedingt!</message>
</msbt>