<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Beenden</message>
  <message label="001">Serie
pausieren</message>
  <message label="010">Fortsetzen</message>
  <message label="011">Weiter mit
diesem Team!</message>
  <message label="020">Anpassen und
weiterkämpfen!</message>
  <message label="T_text_00">Spieler wartend!</message>
</msbt>