<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_All_00">Felder</message>
  <message label="L_Try_00-T_Info_00">Probelegen</message>
  <message label="L_DeleteDeck_00-T_Info_00">Entfernen</message>
  <message label="L_EditClose_00-T_Info_00">Zurück</message>
  <message label="L_TradeDeck_00-T_Info_00">Platz tauschen</message>
  <message label="L_Close_00-T_Info_00">Fertig!</message>
</msbt>