<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Keines</message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/> Sek.</message>
  <message label="010"><string value="TableturfStage" arg1="0" arg3="0"/></message>
  <message label="T_SelectStage_00">Wähle eine Arena.</message>
  <message label="T_SelectTime_00">Zeitlimit</message>
  <message label="T_SelectDeck_01">Gegner wählt sein Deck...</message>
  <message label="T_SelectStage_01">Gastgeber wählt Arena...</message>
  <message label="T_SelectDeck_00">Wähle ein Deck.</message>
  <message label="T_Watch_00">Deckauswahl...</message>
  <message label="T_All_00">Felderzahl</message>
  <message label="L_Random_00-T_Info_00">Zufall</message>
</msbt>