<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">Log001</message>
  <message label="L_Btn_01-T_Btn_00">Log002</message>
  <message label="L_Btn_02-T_Btn_00">Log003</message>
  <message label="L_Btn_03-T_Btn_00">Log004</message>
  <message label="L_Btn_04-T_Btn_00">Log005</message>
  <message label="L_Btn_05-T_Btn_00">Log006</message>
  <message label="L_BtnExtra_00-T_Btn_00">Log.exe</message>
  <message label="L_Title_00-T_Analysis_00">Analysiert.</message>
  <message label="L_Title_00-T_Analysis_01">Analyse läuft...</message>
  <message label="L_KeyGuide_00-T_Info_00">Zurück</message>
  <message label="L_Back_00-T_Info_00">Zurück</message>
  <message label="T_NoData_00">Keine Daten</message>
</msbt>