<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="002">+<number index="0" type="2" arg3="0" arg4="0"/>!</message>
  <message label="T_Time_00">Zeit</message>
  <message label="T_Reward_00">Geschafft!</message>
  <message label="T_Bonus_00">Erstabschluss-Bonus!</message>
  <message label="T_IrikoReward_00">×3</message>
  <message label="T_Record_00">Neuer Rekord!</message>
</msbt>