<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Zurück</message>
  <message label="L_KeyIcon_00-T_Info_00">Infos zum Posten</message>
  <message label="L_Btn_01-T_Btn_00">Posten</message>
  <message label="L_Btn_00-T_Btn_00">Splatfest-Beitrag erstellen</message>
</msbt>