<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Kamera-Modi</message>
  <message label="001">Kamerasteuerung</message>
  <message label="002">Karte</message>
  <message label="003">Steuerung</message>
  <message label="004">Navi-Steuerung</message>
  <message label="005">Highlights</message>
  <message label="T_CameraHeader_00">Vogelperspektive</message>
  <message label="T_CameraHeader_01">Spieler</message>
  <message label="T_CameraHeader_02">Ziel</message>
  <message label="T_OperationHeader_00">Vogelperspektive</message>
  <message label="T_OperationHeader_01">Ziel</message>
  <message label="T_Map_00">Karte zeigen</message>
  <message label="T_Camera_00">Zoom Ein/Aus</message>
  <message label="T_Camera_01">Zoom: Bewegung</message>
  <message label="T_Camera_02">Zoom: Drehung</message>
  <message label="T_Camera_03">Drehen</message>
  <message label="T_OperationHeader_02">Autokamera</message>
  <message label="T_Camera_04">Spieler wechseln</message>
  <message label="T_CameraHeader_03">Autokamera Ein/Aus</message>
  <message label="T_CameraHeader_04">Spezialzähler Ein/Aus</message>
  <message label="L_BtnBack_00-T_Info_00">Zurück</message>
  <message label="T_CameraOp_00">Kamerasteuerung</message>
  <message label="T_ReplayOp_00">Aufzeichnungssteuerung</message>
  <message label="T_Target_04">Korb 2</message>
  <message label="T_Target_03">Korb 1</message>
  <message label="T_Target_02">Zone 2</message>
  <message label="T_Target_01">Zone 1</message>
  <message label="T_Target_00">Ziel</message>
  <message label="T_Player_01">Team Bravo</message>
  <message label="T_Player_00">Team Alpha</message>
  <message label="T_Title_04">Navi-Leiste</message>
  <message label="T_Title_03">Wiedergabestart</message>
  <message label="T_Title_02">Aktueller Wiedergabepunkt</message>
  <message label="T_Title_01">Highlight setzen</message>
  <message label="T_Title_00">Zum Highlight</message>
  <message label="T_Title_05">Pause/Abspielen</message>
  <message label="T_Title_06">Vorspulen</message>
  <message label="T_Player_02">Angreiferteam A</message>
  <message label="T_Player_03">Verteidigerteam</message>
  <message label="T_Player_04">Angreiferteam B</message>
  <message label="T_CameraHeader_05">Dreifarb-Kampf</message>
  <message label="T_Push_00">Drücke</message>
  <message label="T_Push_01">Drücke</message>
  <message label="T_Push_02">Drücke</message>
  <message label="T_Title_07">Diagramm zeigen</message>
</msbt>