<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Schließen</message>
  <message label="L_Guide_00-T_Info_00">Info</message>
  <message label="000">Ordnuckels voll geheime Notizen!
Die kriegt keiner zu sehen, außer
er fummelt im Kontrollraum an der
Turmspitze an den Paletten rum!</message>
  <message label="L_DetailPalette_00-T_ChipUse_00">Maximale Anzahl Farbchips</message>
  <message label="L_DetailPalette_00-T_ChipUse_01">: </message>
  <message label="L_DetailPalette_00-T_Title_00">Häufigster Farbton</message>
  <message label="L_DetailPalette_00-T_Title_01">Zweithäufigster Farbton</message>
</msbt>