<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Zurück</message>
  <message label="L_Tab_00-T_Text_00">Anarchie-Kampf</message>
  <message label="L_Tab_01-T_Text_00">Event-Kampf</message>
  <message label="T_X_00">×</message>
  <message label="030">Berechnung...</message>
  <message label="T_NumCount_00">+1</message>
  <message label="000">Rekord im Event von <string index="0" arg2="0"/> bis <string index="1" arg2="0"/></message>
  <message label="010">Höchste Anarchie-Power</message>
  <message label="011">Höchste Event-Power</message>
  <message label="L_Detail_00-T_Rule_00">Kampfart</message>
  <message label="020">Platzierung: <number index="0" type="3" arg3="0" arg4="0"/>. Platz</message>
  <message label="L_Detail_00-T_Percent_00">5 %</message>
  <message label="L_Detail_00-T_Percent_01">20 %</message>
  <message label="L_Detail_00-T_Percent_02">50 %</message>
  <message label="L_Detail_00-T_Top_00">Top</message>
  <message label="L_Detail_01-T_Top_00">Top</message>
</msbt>