<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_YButton_00">Kamera zurücksetzen</message>
  <message label="T_LStick_00">Bewegen</message>
  <message label="T_RStick_00">Drehen</message>
  <message label="T_ZRButton_00">Schießen</message>
  <message label="T_ZLButton_00"><icon id="18" arg="0x0000004000000000"/></message>
  <message label="T_RButton_00">Bombe</message>
  <message label="T_BButton_00">Springen</message>
  <message label="T_Reset_00">Kamera zurücksetzen</message>
</msbt>