<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Du denkst, du hast es drauf?</message>
  <message label="T_Msg_01">Dann komm und zeig&apos;s uns!</message>
  <message label="T_Msg_02">Und auf dem Weg zum Krater...</message>
  <message label="T_Msg_03">...hier ganz schnell die Grundlagen!</message>
</msbt>