<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Team-Siegesserie: <number index="0" type="2" arg3="2" arg4="0"/></message>
  <message label="001">Geschätzte Event-Power: <number index="0" type="6" arg3="0" arg4="0"/></message>
  <message label="002">Geschätzte Event-Power: 2500+</message>
</msbt>