<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="6412c563-f35a-4963-8ed5-89fc6fdf06aa">You&apos;re a regular crate magnet, Agent 3!</message>
  <message label="2d911bf9-8c00-40d5-ad82-344e4deae6da">Whew! You made it to the top!</message>
  <message label="536fc6d2-e114-4d78-a745-bdc0dfb05cd8">Still more climbing to do, huh?</message>
  <message label="88f949d5-7a2d-48da-bddd-fe20a19c4c9d">Watch out! They&apos;ve got you in their sights already.</message>
  <message label="ced5a6e4-0259-4378-a2a1-5a9875e1bcaf">There&apos;s got to be a way up there... Keep looking for
a surface you can ink and climb, Agent 3.</message>
</msbt>