<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0bb83321-9f48-4d79-bd3b-e3f096d8bfbd">That was the last one! All that&apos;s left is a straight
shot along the ride rail!</message>
  <message label="101d4c85-869d-4450-b5d7-d8e789c7139b">Niiice!</message>
  <message label="11093102-d31c-4298-a518-74fd1b2c923f">Doesn&apos;t look like a simple jump will get you there...</message>
  <message label="150de615-8f3c-4817-abe1-67f3b36099f0">Ooo, that was smart. Nice work, Agent 3!</message>
  <message label="1e6e0414-c755-41f1-b1a7-243b8c14ef11">Press <icon id="1" arg="0x0000803F00000000"/> to jump while you&apos;re riding a rail.</message>
  <message label="353ce7bd-212b-4905-adb2-d694700ca498">Alright, Alterna... Let&apos;s see what you&apos;ve got!</message>
  <message label="3e70151e-e3fa-4cf7-bf53-697dafb378d7">The first <color id="1"/>vault <color id="65535"/>is open for business!</message>
  <message label="3fa81dec-0396-48ea-a530-35e27911a8c1">Press <icon id="12" arg="0x0000803F00000000"/> to shoot while you&apos;re on a <color id="1"/>ride rail<color id="65535"/>.</message>
  <message label="48a50b15-8b20-49d2-89c2-c4242b52821d">There&apos;s an <color id="1"/>inkrail<color id="65535"/> above you. Can Smallfry reach it?</message>
  <message label="5b67909c-4ff0-4341-8711-e6acef1c371e">Ooo! A can! Open it up and unleash what&apos;s inside!</message>
  <message label="685b1c8b-b21a-47c5-99ca-0f838dca1725">Aaand that&apos;s three! All the <color id="1"/>keys<color id="65535"/> are yours.</message>
  <message label="750c4a94-c7e8-498f-bb24-a929203fc0fe">That&apos;s the first <color id="1"/>key<color id="65535"/>! Keep going!</message>
  <message label="79b54a22-d07f-4da2-99b5-07e0b894ac88">Oh, nice! You found a <color id="1"/>bounce pad<color id="65535"/>. Hold <icon id="1" arg="0x0000803F00000000"/> to bounce
SUPER high. For, uh, tactical purposes. Obviously.</message>
  <message label="8142aab4-21ca-413d-bcc1-816e57def6cd">Second vault open!</message>
  <message label="8f55f1cb-6c05-4775-adfb-482273a5c884">Great work, Agent 3. If you can keep this up, we&apos;ll have
Alterna mapped out in no time!</message>
  <message label="9149a031-393b-40c6-86b5-2a8de05907ef">A <color id="1"/>Trizooka<color id="65535"/>! Press <icon id="8" arg="0xCDCC4C3F00000000"/> to get it ready, then
press <icon id="12" arg="0x0000803F00000000"/> to splat enemies with the big KABOOM!</message>
  <message label="93a66f83-c9d6-4209-97f5-db582a03e051">Ooo, dual ride rails. You can hop back and forth on
those, you know. Tilt the Stick and press <icon id="1" arg="0x0000803F00000000"/> to hop!</message>
  <message label="a258a141-a865-4775-9092-1c4b2b4ecad2">Nice! You made it!</message>
  <message label="b31225e7-1c5a-4fc3-990a-5740cca3429b">I spy three <icon id="27" arg="0x0000803F00000000"/><color id="1"/>vaults<color id="65535"/> and three <icon id="26" arg="0x0000803F00000000"/><color id="1"/>keys <color id="65535"/>straight
ahead of you!</message>
  <message label="bddf4324-8069-4c4a-bc6b-2c1186857d47">That busy little puck thingy is a <color id="1"/>Squee-G<color id="65535"/>. They wash
up any ink they find!</message>
  <message label="ce9c53ab-5568-453f-9a93-6ba19591feeb">Don&apos;t sweat it, Agent 3. You&apos;ve got ink and a Smallfry.
Start inking and see what happens!</message>
  <message label="d0bc97c5-2b3e-4db7-bfe7-ca3b3074494d">Wow. This place has a LOT of stuff going on.</message>
  <message label="dea53ff1-d9ff-4e2d-8b44-287648fe3296">That <color id="1"/>grate <color id="65535"/>can&apos;t stop you if you&apos;re in swim form.
Press <icon id="11" arg="0x0000803F00000000"/> and hold it down to slip through!</message>
  <message label="f091c212-cf5c-4970-b04b-3cac1c9de4bb">Ahhh. I love the feeling of the wind in my tentacles...</message>
  <message label="fe499a3f-63a3-49bd-a15d-3d158c211078">Two down! Just one more to go...</message>
</msbt>