<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="33ddac1a-e715-4388-bee0-975523a7a26b">Oh, duh! The <color id="1"/>Zipcaster<color id="65535"/> lets you zip right over &apos;em!</message>
  <message label="3e92ad06-15d4-4a1c-baf2-ee7a087871f3">Uh-oh. That <color id="1"/>Octocommander <color id="65535"/>looks ready for you...</message>
  <message label="40403802-1b62-43e2-9e53-665707665a5b">There must be a <icon id="26" arg="0x0000803F00000000"/><color id="1"/>key<color id="65535"/> around here somewhere.</message>
  <message label="56bcbfe1-be5f-47b1-82ec-3649d4f25bcc">Spla-BOOM! You did it!</message>
  <message label="5b3ca3b1-3ff7-4034-a1c9-6991ecfb40c8">Spla-SECRET! Nice find!</message>
  <message label="5c2c670a-974b-40ab-85f6-d53e5ef8d24b">♪Swimming through the ink! Dashing through the sky!
Fuzzy Octos tremble as our hero zips by!♪</message>
  <message label="693606a9-9719-4327-ab89-3dcde823c632"><color id="1"/>Octosniper<color id="65535"/>! Quick, find cover!</message>
  <message label="74424548-736a-4f89-86ca-12863b04f66a">Spla-ZOW! There&apos;s a <color id="1"/>key<color id="65535"/>!</message>
  <message label="7a5064b4-e08c-4f11-85d5-a9643bf42f2e">Zip up close and splat that baddie!</message>
  <message label="81a437b4-63a0-4933-9d14-dfb46338544d">Whoa. Those gate doors are huge!</message>
  <message label="85db272e-1ab6-4d36-ab6d-3626cefb4351">♪Zip, zip, zip! Ziiipcasteeer!♪</message>
  <message label="88471ac6-7a1e-4087-991e-3ad065f2ef16">Spla-POW! Got &apos;em!</message>
  <message label="8b93e8f1-5b1b-4d3a-b33c-df0c3bba985c">Make good use of higher ground whenever you can.</message>
  <message label="9730631c-e7ab-416c-b9b5-ea4d1b149d4e">And they&apos;ve doubled up on gatekeepers to match.</message>
  <message label="9b6aadae-58ac-449c-93e4-c88ba0bb4803">More baddies up ahead. Be careful!</message>
  <message label="ab0993d9-10c8-4eee-b36e-74c10fcaefa0">Ooo, that crate looks like it has some goodies...
but they&apos;re locked behind that glass!</message>
  <message label="b4b2b6cb-8065-408b-8746-2c5854247d79">Hm. Those Octarians are juuust out of reach...
Looks like a job for the unsplatable <color id="1"/><icon id="10" arg="0x0000803F00000000"/>Zipcaster<color id="65535"/>!</message>
  <message label="be3d419f-f996-4046-a126-d7149d62c065">The gate is opening too!</message>
  <message label="d0fe5ae6-0970-4a0f-9fd5-c81a467a1ed0">Spla-BAM!</message>
  <message label="d1ad3b28-5822-4ddd-89be-4108efc93573">Wow! It&apos;s a prepacked Power Egg party in here!</message>
  <message label="e314d767-dcde-4cb1-8f85-c350b7a51b53">Nothing slips by our splatty hero&apos;s senses!</message>
</msbt>