<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="14509dd9-5d12-49c3-b554-e2eea516fcad">Don&apos;t hesitate now, or we&apos;ll lose everything!
Just listen to our music and stay pumped!</message>
  <message label="07c609cd-193f-4c2f-b099-51070e988764">Don&apos;t forget about Smallfry in times like these.
Let your buddy put in some work!</message>
  <message label="17a0755a-3504-40b2-a9ac-bb0c0af4f7a6">More of &apos;em ahead. Clear the way with your <color id="1"/>Crab Tank<color id="65535"/>!</message>
  <message label="250ee3f5-0733-4a0d-84e4-74385261f6c1">Rising to the top...just like the superstar that
you are, Agent 3!</message>
  <message label="3d030a47-9880-496d-a5dc-caa7e1c3bce1">So much for the area being restricted.
Take out the Octarians, and we&apos;re in!</message>
  <message label="3d6b0b7f-0866-41a5-86a0-9ee8de781eed">Ooo, fun! A <color id="1"/>Reefslider<color id="65535"/>! Ride that shark into the fray
while attacking, and then hit <icon id="12" arg="0x0000803F00000000"/> for one last BITE!</message>
  <message label="48c52839-7375-4bdb-8d9b-acfc584c5589">Watch the <color id="1"/>Octosniper<color id="65535"/>...and your step!</message>
  <message label="53034657-0c8f-4787-92f5-cd137c6550be">Yeah! Take that!</message>
  <message label="6cc49754-229b-4785-b802-ed1e62e712a0">YES! That&apos;s an <color id="1"/>Ink Vac<color id="65535"/>. Hold <icon id="12" arg="0x0000803F00000000"/> to siphon up
the enemy ink, and then send it right back!</message>
  <message label="723f0069-e3ab-4b75-be01-da87ebeed6ae">Ay! <string value="5"/>(That was awesome!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="7242d43e-3ec9-44e2-9940-750b219fe33e">Another elevator...but look what&apos;s waiting for us
on it. Another <color id="1"/>Crab Tank<color id="65535"/>!</message>
  <message label="8b5ca5ea-cca8-4de9-845a-31d9bfef3c10">How shocking.</message>
  <message label="95d975b7-4226-489d-a923-bfd27366098e">They REALLY don&apos;t want you to go that way...</message>
  <message label="9cc78a18-02f7-4462-a200-6da26385245e">Ay! <string value="5"/>(Keep it up! You&apos;ve made it so far!)<fun_000F_0004 arg="0x0500"/></message>
  <message label="afaed687-2c93-47f3-9f35-f7eef12e2f60">Hey, that&apos;s a <color id="1"/>Wave Breaker<color id="65535"/>! Toss that in the middle of
a gaggle of Octarians, and watch &apos;em squirm!</message>
  <message label="c9a5c725-b38b-477b-827f-f78570db0365">Let me give you a tip. You can&apos;t change direction, nor
would you want to. You&apos;re at the top of the food chain!</message>
  <message label="e8e54e59-7982-4cc2-9007-88ca9c3dcea1">It can&apos;t be a dead end...can it?</message>
</msbt>