<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="06f21571-59e5-43f4-862b-fad2a8464e1a">Too many targets! So cruel...</message>
  <message label="0cb08940-e8a3-44bd-ab5b-bcaa9bbd41e7">These targets are tricky...</message>
  <message label="1dad4b49-95ab-465f-b661-2532222ad639">Goooal!</message>
  <message label="32061c68-c094-4e43-8110-ee5de46746c9">That was impressive!</message>
  <message label="53a257eb-d613-4a58-8061-820e1c346e6c">You&apos;ll get yours sooner or later, targets...</message>
  <message label="5465e5d5-7115-42e2-b3f6-1c54369fd9d3">C&apos;mon, targets! Cut us a break!</message>
  <message label="58999aea-8d86-4241-9826-02f18b04a60d">YES!</message>
  <message label="70e5bf5c-6231-4913-8d02-2bffb3dfe2c1">Big finish coming up! I can feel it!</message>
  <message label="71887444-23e5-415e-a875-ad97e1897be7">Toss a <color id="1"/>Burst Bomb <color id="65535"/>with <icon id="10" arg="0x0000803F00000000"/>!</message>
  <message label="7ec78d24-b584-433b-ad6c-d2d23c766956">Nicely done, Agent 3!</message>
  <message label="85373911-2c7f-4552-8ad8-5815cfeec8af">That&apos;s it! Keep going!</message>
  <message label="9674cceb-dadb-499c-9d55-82eab8dbe8af">Hope you like splatting <color id="1"/>targets<color id="65535"/>, Agent 3!</message>
  <message label="9d424236-20ea-4f4e-8516-b7cf4227f3e5">Well, sometimes that&apos;s just how it goes.
But you&apos;ll get it next time!</message>
  <message label="c6f59161-4b10-4dfe-a3ab-2df61cc6f6b6">Try to keep this up in the second half!</message>
  <message label="d51ac352-b913-4fcf-a834-1810a7df57a8">Movin&apos; and shootin&apos; isn&apos;t easy...</message>
  <message label="e20283f4-5fbe-4ca2-a2f0-8990bce20cef">Those bombs pack a punch when they pop, so they can
trigger all kinds of stuff!</message>
  <message label="f7ec12f5-192c-4677-b2c1-1727d9131615">Ooo, a <color id="1"/>ride rail<color id="65535"/>. I like those because they
move automatically.</message>
</msbt>