<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="05ab78bd-125e-4382-9c93-1bc89c00de3f">At least its weak spot is bigger.</message>
  <message label="0d939e8f-663c-4442-b992-994c325bec11">FINALLY! I can&apos;t tell if it was more annoying when it
was charging right at us or rolling away.</message>
  <message label="10dba701-25d1-40ba-94a1-a89b6cbbec72">Its shell is open a crack! Get in there!</message>
  <message label="46551923-b717-4b5f-b7ed-604a0350d880">It&apos;s wide-open for you to attack. Assuming you can
get clear of all these enemies.</message>
  <message label="4f65a775-2854-4cd8-829e-77623a3bd03b">It&apos;s pushing more enemies at us?! Well, its weak
point is out now, so let&apos;s push back!</message>
  <message label="524af405-2d4e-4925-92f3-fc3beb44de37">Hate to interrupt, big guy, but we need to
get through.</message>
  <message label="53dfd7f6-adc1-4ab9-b076-ec09faa33d2d">Spectacular work, Eight and Pearl!</message>
  <message label="564046c0-1c59-4eb4-852f-4c308c446af8">Nice. But we&apos;re not done here yet, so don&apos;t let
your guard down.</message>
  <message label="586431fa-6513-486b-b383-b4aee4480d48">The shell&apos;s open! Go, go, go!</message>
  <message label="5a144b25-88e1-442c-9266-4a58baf7211a">So we&apos;re knocking this thing around again, huh?
Get ready for a chase, Eight!</message>
  <message label="5b696359-531e-425f-a857-2af138ccd57a">If you can keep the floor clear of the enemies that
spawn, you might get an opening.</message>
  <message label="5f7ff828-920e-496e-bd66-c23b79ded7f0">Glad that&apos;s over. Good fight, Eight.</message>
  <message label="7a8ae7c7-e77b-4494-8742-bdf018ef7ab2">It&apos;s all itty-bitty now! Take us home, Eight!</message>
  <message label="7ffff043-b251-4cdb-81ae-8b6831160ff9">It&apos;s a lot smaller now. You&apos;ve almost got it, Eight!</message>
  <message label="80efd5c6-3a6e-4a0b-9fe7-f575d75b3d16">It&apos;s pushing more enemies at us?! Well, its weak
point is out now, so let&apos;s push back!</message>
  <message label="81cad8dc-5873-4916-b0eb-5c72353eef1a">What&apos;s that giant ball thing? Watch yourself, Eight!</message>
  <message label="a008683d-bd83-4655-98bf-d50ca25953e9">It&apos;s wide-open for you to attack. Assuming you can
get clear of all these enemies.</message>
  <message label="a5331b79-8cc4-4c8b-bfc4-e3d8b43b0bb9">Gah! Is it gonna call for backup every time it hits
a <color id="4"/>bumper<color id="65535"/>?!</message>
  <message label="a887771f-b8a5-48b0-939a-98e4ada88693">It&apos;s all itty-bitty now! Take us home, Eight!</message>
  <message label="a9c139ab-a0b0-40f3-957f-65a012603d02">What&apos;s it up to now?</message>
  <message label="b3532888-eb0f-417b-88df-1f187e96fdff">It&apos;s about to charge, Eight! Swim for your life!</message>
  <message label="b9cd13d8-9b3e-4bc9-b612-f4ec660c6364">Look at it... Perfect defense and a brutal offense.
Sorry—I can&apos;t help but admire it!</message>
  <message label="bae66ce9-fd8a-4491-8bb0-4920a0f65498">Here it comes again!</message>
  <message label="be013d87-4e9c-4d7d-86da-c5d994fb0b6a">Its shell is open! But watch out, because that means
more enemies to deal with.</message>
  <message label="bef3cf01-239e-4881-970c-fa62dd59cd96">Its shell is open! But watch out, because that means
more enemies to deal with.</message>
  <message label="da0aa4e8-d446-4938-bdb8-6d0196ccb7bd">Whoa. Are there even more <color id="4"/>bumpers<color id="65535"/> now?!</message>
  <message label="da790809-2ae8-442a-8252-6491b331482c">Bad news: more enemies are coming for you.
Good news: its shell is open, at least!</message>
</msbt>