<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0fb02278-90e5-4617-8e0a-b5cd6ee45bc6">Marina? Helloooooo! &apos;Riiinaaa!</message>
  <message label="2874d094-88fb-4264-a4d4-a581574cfe61">This place kiiinda looks like Inkopolis Square.
But how&apos;d it get like this?</message>
  <message label="c2d55068-b052-4a68-bf3a-8eb61b3a65dc">Are those lockers? I don&apos;t remember those bein&apos; there.</message>
  <message label="f1d0167f-812c-4bd4-8806-0294e163c690">Although...somethin&apos; about these lockers feels
REAL familiar.</message>
</msbt>