<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0660b7cb-e815-4824-bc12-f8e87b85b5be">Very cool. Whatever you did sent everything around
you flying. The <color id="4"/>portal&apos;s not looking too good<color id="65535"/> either.</message>
  <message label="2444e4fe-493d-47a0-a743-60154965c47e">You asked for it! Here comes the <color id="4"/>Step-Off Song<color id="65535"/>!</message>
  <message label="279eb6ce-4630-4941-8b7e-acafb0bde1aa">Alright, that&apos;s the first piece.</message>
  <message label="adb8ed4a-b39d-4db0-a578-511f1ad92b5c">You&apos;re going to have to ink both the zones there.</message>
  <message label="b6255445-e775-4335-b635-edd88a3754aa">Looks like nothing can spawn from the portal while
it&apos;s jammed.</message>
  <message label="fd977d4a-0601-4121-bee4-63271eda1567">Two out of three pieces! One more, and I can let loose
with my Step-Off Song!</message>
</msbt>