<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="5beb935f-48f8-4c40-8ed6-6c84bef9fda2">Goal&apos;s in sight. Let&apos;s do this!</message>
  <message label="8684e8e8-f9d0-47ef-9aa5-cb7c7d98c2f0">A shield? Ha! Just hit <icon id="10" arg="0x0000803F00000000"/> to distract it with
a <color id="1"/>bomb<color id="65535"/> or <color id="1"/>Smallfry<color id="65535"/>, then shoot it from behind.</message>
  <message label="99368cb4-eabf-47e9-a57c-378aaf219f07">Oh! Here comes their friend!</message>
  <message label="f4fa0b7e-c9a5-4c33-b033-877c4c445d49">Wait for &apos;em to land, then hit those <color id="1"/>Octostamps<color id="65535"/>
where it hurts!</message>
  <message label="fb6b4047-c84f-4b8e-a3ce-be597de1378b">Here they come again! Watch for those shock waves!</message>
</msbt>