<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2b0944bb-6ffd-4206-9653-01998e317178">Ooo, two paths... Take a look before you seal
your fate, Agent 3!</message>
  <message label="30bf18e2-a729-4145-90fb-d01e8b66a625">Ride&apos;s over, Octojerks!</message>
  <message label="3cde346c-5774-4fb9-b11b-9cf9d1f898a3">Wait. BOTH paths are packed with <color id="1"/>Octosnipers<color id="65535"/>!
Flip a coin...</message>
  <message label="5217078e-3bec-43f5-968f-b739d34c9cb7">It&apos;s a <color id="1"/>Reefslider<color id="65535"/>! Aim it and let &apos;er rip, then hit <icon id="12" arg="0x0000803F00000000"/>
for a killer KABOOM!</message>
  <message label="5c03b8ae-2fb4-4568-8f25-ed7085bb4fb0">Whew! Almost there.</message>
  <message label="8ceca47d-e7f7-4d12-a7a3-0a16f2722ce1">Use those <color id="1"/>soaker blocks <color id="65535"/>when you can!
You can&apos;t take &apos;em with you.</message>
  <message label="a6d36d57-b2f6-4eda-8d0b-74e94075d6ba">Yeah! Show those crates who&apos;s boss!</message>
  <message label="cacbba35-72af-44e9-943f-eeba62425dcd">Don&apos;t get hurt out there. Remember to use cover!
That&apos;s combat 101!</message>
  <message label="d5755cbf-7a86-4b61-993c-3b5209110f11"><color id="1"/>Ink wheel <color id="65535"/>rollin&apos; out!</message>
  <message label="dbbd99a4-c412-4514-a40f-068ceb615c71">Wow! Didn&apos;t think you&apos;d be able to snag that.</message>
</msbt>