<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4b101335-2192-4efe-90b2-4ef9b85ab055">Watch out above you, Agent 3! Don&apos;t give &apos;em
the hopportunity!</message>
  <message label="8534c64a-4cbf-4e87-92c2-cb1362079363">Looks like those <color id="1"/>Octohoppers<color id="65535"/> are hoppy to see you.</message>
  <message label="b001dbd7-0672-441a-bb95-18ada50bfaad">Your pun must have really upset them, Agent 1.
They&apos;re...hopping mad.</message>
  <message label="d1f2c5e0-edcf-4472-a96c-5ec33ec0ed63">There&apos;s the <color id="1"/>goal<color id="65535"/>! Uh...hop to it? Oof. I&apos;m done.</message>
  <message label="dbefff48-3474-48cd-891b-0c3c8901fc43">Oops! My pun must have enraged them! Sorryyy...</message>
</msbt>