---
version: 7
rootNode:
  Category: "Lift"
  Components:
    ASInfoRef: "Work/Component/ASInfo/Cmn_Morph0.engine__component__ASInfo.gyml"
    Behavior: "Work/Component/Behavior/SplLift.game__BehaviorParam.gyml"
    MiniMapModel: "Work/Component/MiniMapModel/Default.spl__MiniMapModelParam.gyml"
    Replay: "Work/Component/Replay/SplObj.spl__ReplayParam.gyml"
    SystemSetting: "Work/ActorSystem/ActorSystemSetting/SplLift.engine__actor__ActorSystemSetting.gyml"
    XLinkRef: "Work/Component/XLink/Default.engine__component__XLinkParam.gyml"
  GenerateMethod: ""
