<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.4</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.4</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.4</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.4</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="BrakeAirResist">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeGravity">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeToFreeStateFrame">
              <value type="xs:int">0</value>
            </item>
            <item name="BrakeToFreeVelocityXZ">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeToFreeVelocityY">
              <value type="xs:float">0</value>
            </item>
            <item name="FreeAirResist">
              <value type="xs:float">0.07</value>
            </item>
            <item name="FreeGravity">
              <value type="xs:float">0.02</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">0</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">0</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="WallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.44</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">0.9</value>
            </item>
          </dict>
        </item>
        <item name="WallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">40</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">20</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.04</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">35</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">10</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.05</value>
            </item>
          </dict>
        </item>
        <item name="spl__DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__DamageParam</value>
            </item>
            <item name="DamageSenderArray">
              <array>
                <item index="0">
                  <dict>
                    <item name="Name">
                      <value type="xs:string">BulletSprinklerInk</value>
                    </item>
                    <item name="RefRigidBody">
                      <array />
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>