<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.12</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.12</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="BrakeAirResist">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeGravity">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeToFreeStateFrame">
              <value type="xs:int">0</value>
            </item>
            <item name="BrakeToFreeVelocityXZ">
              <value type="xs:float">0</value>
            </item>
            <item name="BrakeToFreeVelocityY">
              <value type="xs:float">0</value>
            </item>
            <item name="FreeAirResist">
              <value type="xs:float">0.1</value>
            </item>
            <item name="FreeGravity">
              <value type="xs:float">0.05</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">0</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">0</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletWallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.45</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletWallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.03</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">25</value>
            </item>
            <item name="FallPeriodLastFrameMin">
              <value type="xs:int">10</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">5</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.08</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>