<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="spl__ConstraintBindableHelperParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__ConstraintBindableHelperParam</value>
            </item>
          </dict>
        </item>
        <item name="spl__DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__DamageParam</value>
            </item>
            <item name="DamageSenderArray">
              <array>
                <item index="0">
                  <dict>
                    <item name="Name">
                      <value type="xs:string">Main</value>
                    </item>
                    <item name="RefRigidBody">
                      <array />
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>