<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="spl__DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__DamageParam</value>
            </item>
            <item name="DamageReceiverArray">
              <array>
                <item index="0">
                  <dict>
                    <item name="DamageHistMaxSize">
                      <value type="xs:int">64</value>
                    </item>
                    <item name="DamageRateInfoCol">
                      <value type="xs:string">BulletUmbrellaCanopyNormal</value>
                    </item>
                    <item name="Flag">
                      <array />
                    </item>
                    <item name="IsManualRefRigidBody">
                      <value type="xs:boolean">false</value>
                    </item>
                    <item name="Name">
                      <value type="xs:string">Main</value>
                    </item>
                    <item name="RefHitPointHolder">
                      <array>
                        <item index="0">
                          <value type="xs:string">Main</value>
                        </item>
                      </array>
                    </item>
                    <item name="RefRigidBody">
                      <array>
                        <item index="0">
                          <value type="xs:string">Shield</value>
                        </item>
                      </array>
                    </item>
                    <item name="ShotTargetLocatorName">
                      <value type="xs:string" />
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="DamageSenderArray">
              <array>
                <item index="0">
                  <dict>
                    <item name="Name">
                      <value type="xs:string">Main</value>
                    </item>
                    <item name="RefRigidBody">
                      <array>
                        <item index="0">
                          <value type="xs:string">Shield</value>
                        </item>
                        <item index="1">
                          <value type="xs:string">Ground</value>
                        </item>
                      </array>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="HitPointHolderArray">
              <array>
                <item index="0">
                  <dict>
                    <item name="IsRefComplementPaintToModel">
                      <value type="xs:boolean">true</value>
                    </item>
                    <item name="MaxHitPoint">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="Name">
                      <value type="xs:string">Main</value>
                    </item>
                    <item name="PaintBias">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item name="PaintMagnification">
                      <value type="xs:float">1</value>
                    </item>
                    <item name="RefComplementPaintMatName">
                      <value type="xs:string" />
                    </item>
                    <item name="RefComplementPaintModelKey">
                      <value type="xs:string" />
                    </item>
                    <item name="SkipFrmSlipCure">
                      <value type="xs:int">60</value>
                    </item>
                    <item name="SlipCure">
                      <value type="xs:float">0</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>