<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CommonParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCommonParam</value>
            </item>
            <item name="InitVelocityRateYMinus">
              <value type="xs:float">0.035</value>
            </item>
            <item name="InitVelocityRateYPlus">
              <value type="xs:float">0.015</value>
            </item>
            <item name="PaintWallDropDistance">
              <value type="xs:float">0.15</value>
            </item>
            <item name="PaintWallSpanMaxFrame">
              <value type="xs:int">60</value>
            </item>
            <item name="PaintWallSpanMinFrame">
              <value type="xs:int">4</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>