<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="spl__BulletBlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="CollisionRadiusForPaint">
              <value type="xs:float">0</value>
            </item>
            <item name="CrossPaintCheckLength">
              <value type="xs:float">3</value>
            </item>
            <item name="CrossPaintRadius">
              <value type="xs:float">2</value>
            </item>
            <item name="CrossPaintTexture">
              <value type="xs:string">Bomb00</value>
            </item>
            <item name="DamageAttackerPriority">
              <value type="xs:boolean">false</value>
            </item>
            <item name="DamageLinear">
              <value type="xs:boolean">false</value>
            </item>
            <item name="DamageOffsetY">
              <value type="xs:float">0</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">1.1</value>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">2.1</value>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">300</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">5</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">700</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="DirectionZeroAccelRate">
                  <value type="xs:float">0</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">8</value>
                </item>
              </dict>
            </item>
            <item name="PaintHeight">
              <value type="xs:float">4</value>
            </item>
            <item name="PaintOffsetY">
              <value type="xs:float">0</value>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">3</value>
            </item>
            <item name="PaintTexture">
              <value type="xs:string">Bomb00</value>
            </item>
            <item name="PlaneDamage">
              <array />
            </item>
            <item name="ReactionVel">
              <value type="xs:float">100</value>
            </item>
            <item name="SplashAroundParam">
              <dict>
                <item name="Num">
                  <value type="xs:int">0</value>
                </item>
                <item name="OffsetY">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="PaintRadius">
                  <value type="xs:float">1</value>
                </item>
                <item name="PitchMax">
                  <value type="xs:float">30</value>
                </item>
                <item name="PitchMin">
                  <value type="xs:float">5</value>
                </item>
                <item name="VelocityMax">
                  <value type="xs:float">0.54</value>
                </item>
                <item name="VelocityMin">
                  <value type="xs:float">0.48</value>
                </item>
              </dict>
            </item>
            <item name="SubSpecialSpecUpList">
              <array>
                <item index="0">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">PaintRadius</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">3.78</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">3.15</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">3.465</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">CrossPaintRadius</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">2</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">2</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">CrossPaintCheckLength</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">3</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">3</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">3</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="spl__BulletSpMultiMissileDamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpMultiMissileDamageParam</value>
            </item>
            <item name="DirectHitDamage">
              <value type="xs:int">1500</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletSpMultiMissileMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpMultiMissileMoveParam</value>
            </item>
            <item name="ApproachParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="BaseSpeedVsOneTarget">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="ComeOverRate">
                  <value type="xs:float">0.92</value>
                </item>
                <item name="ComeUnderRate">
                  <value type="xs:float">0.96</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">4</value>
                </item>
              </dict>
            </item>
            <item name="ApproachStartParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="BaseSpeedComeOverRate">
                  <value type="xs:float">0.65</value>
                </item>
                <item name="BaseSpeedComeUnderRate">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="MissileMaxDegree">
                  <value type="xs:float">45</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">4</value>
                </item>
                <item name="StateFrame">
                  <value type="xs:int">15</value>
                </item>
                <item name="TargetDistanceXZ">
                  <value type="xs:float">6</value>
                </item>
                <item name="TargetDistanceXZAdd">
                  <value type="xs:float">1</value>
                </item>
                <item name="TargetDistanceXZAddVsOneTarget">
                  <value type="xs:float">0</value>
                </item>
                <item name="TargetDistanceXZVsOneTarget">
                  <value type="xs:float">7.5</value>
                </item>
                <item name="TargetHeight">
                  <value type="xs:float">11</value>
                </item>
                <item name="TargetHeightAdd">
                  <value type="xs:float">1</value>
                </item>
                <item name="TargetHeightAddVsOneTarget">
                  <value type="xs:float">0</value>
                </item>
                <item name="TargetHeightVsOneTarget">
                  <value type="xs:float">12.5</value>
                </item>
                <item name="TargetMaxDegree">
                  <value type="xs:float">20</value>
                </item>
                <item name="TargetMinDegree">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="ApproachWaitParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.0001</value>
                </item>
                <item name="BaseSpeedComeOverRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="BaseSpeedComeUnderRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="DropInterval">
                  <value type="xs:int">8</value>
                </item>
                <item name="DropIntervalVS">
                  <value type="xs:int">6</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="ChaseParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.42</value>
                </item>
                <item name="ComeOverRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="ComeUnderRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="MinHorizonDegree">
                  <value type="xs:float">-12</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="ChaseStartParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.001</value>
                </item>
                <item name="ComeOverRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="ComeUnderRate">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">0</value>
                </item>
                <item name="StateFrame">
                  <value type="xs:int">25</value>
                </item>
              </dict>
            </item>
            <item name="CommonParam">
              <dict>
                <item name="CollisionCheckStartState">
                  <value type="xs:string">Chase</value>
                </item>
                <item name="OccurOffset">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="SuperJumpDecideFrame">
                  <value type="xs:int">95</value>
                </item>
              </dict>
            </item>
            <item name="CurveParam">
              <dict>
                <item name="BaseSpeed">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="ComeOverRate">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="ComeUnderRate">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="MaxSpeedY">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="NextStateMinDegreeAxisX">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="NextStateMinDegreeAxisY">
                  <value type="xs:float">0.01</value>
                </item>
                <item name="RotateDegreeMax">
                  <value type="xs:float">3</value>
                </item>
                <item name="StateMaxFrame">
                  <value type="xs:int">60</value>
                </item>
                <item name="StateMinFrame">
                  <value type="xs:int">10</value>
                </item>
              </dict>
            </item>
            <item name="RiseParam">
              <dict>
                <item name="OverHeightAddOneTarget">
                  <value type="xs:float">1</value>
                </item>
                <item name="RiseBaseSpeed">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="RiseBaseSpeedComeOverRate">
                  <value type="xs:float">0.9</value>
                </item>
                <item name="RiseBaseSpeedComeUnderRate">
                  <value type="xs:float">0.9</value>
                </item>
                <item name="RiseInitialSpeed">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="RiseMinHeight">
                  <value type="xs:float">7.6</value>
                </item>
                <item name="RiseMinHeightAddOneTarget">
                  <value type="xs:float">1</value>
                </item>
                <item name="RiseMinHeightVsOnlyOneTarget">
                  <value type="xs:float">9</value>
                </item>
                <item name="RiseTargetPlayerOverHeight">
                  <value type="xs:float">5.6</value>
                </item>
                <item name="RiseTargetPlayerOverHeightVsOne">
                  <value type="xs:float">7</value>
                </item>
              </dict>
            </item>
            <item name="TargetParam">
              <dict>
                <item name="MultiTargetCircleArray">
                  <array>
                    <item index="0">
                      <dict>
                        <item name="Num">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="Radius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="RandomOffset">
                          <value type="xs:float">4</value>
                        </item>
                        <item name="RandomOffsetBias">
                          <value type="xs:float">0.3</value>
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
                <item name="OneTargetCircleArray">
                  <array>
                    <item index="0">
                      <dict>
                        <item name="Num">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="Radius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="RandomOffset">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="RandomOffsetBias">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item index="1">
                      <dict>
                        <item name="Num">
                          <value type="xs:int">9</value>
                        </item>
                        <item name="Radius">
                          <value type="xs:float">3</value>
                        </item>
                        <item name="RandomOffset">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="RandomOffsetBias">
                          <value type="xs:float">0.35</value>
                        </item>
                      </dict>
                    </item>
                    <item index="2">
                      <dict>
                        <item name="Num">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="Radius">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="RandomOffset">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="RandomOffsetBias">
                          <value type="xs:float">0.35</value>
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
                <item name="SolidDistanceXZ">
                  <value type="xs:float">100</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponSpMultiMissileLaunchParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpMultiMissileLaunchParam</value>
            </item>
            <item name="ShotInsideDegree">
              <value type="xs:float">0.1</value>
            </item>
            <item name="ShotIntervalTargetArray">
              <array>
                <item index="0">
                  <value type="xs:int">8</value>
                </item>
                <item index="1">
                  <value type="xs:int">7</value>
                </item>
                <item index="2">
                  <value type="xs:int">6</value>
                </item>
                <item index="3">
                  <value type="xs:int">5</value>
                </item>
              </array>
            </item>
            <item name="ShotNumOneTargetArray">
              <array>
                <item index="0">
                  <value type="xs:int">4</value>
                </item>
              </array>
            </item>
            <item name="ShotOutsideDegree">
              <value type="xs:float">12</value>
            </item>
            <item name="ShotPrepareFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="ShotPrepareFrameMin">
              <value type="xs:int">4</value>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponSpMultiMissileLockOnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpMultiMissileLockOnParam</value>
            </item>
            <item name="TargetCircleCenterOffset">
              <dict>
                <item name="X">
                  <value type="xs:float">0</value>
                </item>
                <item name="Y">
                  <value type="xs:float">65</value>
                </item>
              </dict>
            </item>
            <item name="TargetCircleEffectDefaultRadius">
              <value type="xs:float">9.3</value>
            </item>
            <item name="TargetInCircleRadius">
              <dict>
                <item name="High">
                  <value type="xs:float">240</value>
                </item>
                <item name="Low">
                  <value type="xs:float">140</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">190</value>
                </item>
              </dict>
            </item>
            <item name="TargetOutCircleAddRadius">
              <value type="xs:float">30</value>
            </item>
            <item name="TargetOutCircleFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="TargetPlayerLockOnCount">
              <value type="xs:int">5</value>
            </item>
            <item name="TargetPlayerLockOnSeFrame">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponSpMultiMissilePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpMultiMissilePlayerParam</value>
            </item>
            <item name="JumpVelLimitPreparing">
              <value type="xs:float">0</value>
            </item>
            <item name="JumpVelLimitSearching">
              <value type="xs:float">0.06</value>
            </item>
            <item name="JumpVelLimitShooting">
              <value type="xs:float">0</value>
            </item>
            <item name="MoveVelLimitPreparing">
              <value type="xs:float">0</value>
            </item>
            <item name="MoveVelLimitSearching">
              <value type="xs:float">0.048</value>
            </item>
            <item name="MoveVelLimitShooting">
              <value type="xs:float">0</value>
            </item>
            <item name="PaintGaugePointFull">
              <value type="xs:int">180</value>
            </item>
            <item name="SpecialFrame">
              <value type="xs:int">600</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>