<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponSpSkewer.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="BulletBlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">7000</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">13</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="BulletParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpSkewerParam</value>
            </item>
            <item name="CollisionRadiusForPlayer">
              <value type="xs:float">1.2</value>
            </item>
            <item name="DamageValue">
              <value type="xs:int">5000</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>