<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.02</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.1</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.02</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.1</value>
            </item>
          </dict>
        </item>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletChargerDamageParam</value>
            </item>
            <item name="ValueFullCharge">
              <value type="xs:int">1800</value>
            </item>
            <item name="ValueMaxCharge">
              <value type="xs:int">800</value>
            </item>
            <item name="ValueMinCharge">
              <value type="xs:int">400</value>
            </item>
          </dict>
        </item>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
            <item name="Overwrite_ConsumeRt_Main_High">
              <value type="xs:float">0.5</value>
            </item>
            <item name="Overwrite_ConsumeRt_Main_Mid">
              <value type="xs:float">0.7</value>
            </item>
            <item name="WeaponSpeedType">
              <value type="xs:string">Slow</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletChargerMoveParam</value>
            </item>
            <item name="DistanceFullCharge">
              <value type="xs:float">29.05</value>
            </item>
            <item name="DistanceMaxCharge">
              <value type="xs:float">29.05</value>
            </item>
            <item name="DistanceMinCharge">
              <value type="xs:float">9.045</value>
            </item>
            <item name="SpawnSpeedFullCharge">
              <value type="xs:float">9.6</value>
            </item>
            <item name="SpawnSpeedMaxCharge">
              <value type="xs:float">6.4</value>
            </item>
            <item name="SpawnSpeedMinCharge">
              <value type="xs:float">2.4</value>
            </item>
          </dict>
        </item>
        <item name="PaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletChargerPaintParam</value>
            </item>
            <item name="RadiusFullCharge">
              <value type="xs:float">3.845</value>
            </item>
            <item name="RadiusMaxCharge">
              <value type="xs:float">3.204</value>
            </item>
            <item name="RadiusMinCharge">
              <value type="xs:float">1.068</value>
            </item>
          </dict>
        </item>
        <item name="SplashPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashChargerPaintParam</value>
            </item>
            <item name="DepthHalfFullCharge">
              <value type="xs:float">1.85</value>
            </item>
            <item name="DepthHalfMaxCharge">
              <value type="xs:float">1.85</value>
            </item>
            <item name="DepthHalfMinCharge">
              <value type="xs:float">3.2375</value>
            </item>
            <item name="LastSplashRateFullCharge">
              <value type="xs:float">1.5</value>
            </item>
            <item name="LastSplashRateMaxCharge">
              <value type="xs:float">1.5</value>
            </item>
            <item name="LastSplashRateMinCharge">
              <value type="xs:float">1.5</value>
            </item>
            <item name="RadiusSpawnNearest">
              <value type="xs:float">1.2</value>
            </item>
            <item name="WidthHalfFullCharge">
              <value type="xs:float">1.85</value>
            </item>
            <item name="WidthHalfMaxCharge">
              <value type="xs:float">1.85</value>
            </item>
            <item name="WidthHalfMinCharge">
              <value type="xs:float">0.925</value>
            </item>
          </dict>
        </item>
        <item name="SplashSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashChargerSpawnParam</value>
            </item>
            <item name="OnTopRateFullCharge">
              <value type="xs:float">0.34</value>
            </item>
            <item name="OnTopRateMaxCharge">
              <value type="xs:float">0.25</value>
            </item>
            <item name="OnTopRateMinCharge">
              <value type="xs:float">0.125</value>
            </item>
            <item name="SkipNum">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item name="SplashWallHitParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletChargerSplashWallHitParam</value>
            </item>
            <item name="WallDropCollisionPaintParam">
              <dict>
                <item name="PaintRadiusFall">
                  <value type="xs:float">0.675</value>
                </item>
                <item name="PaintRadiusFallMaxCharge">
                  <value type="xs:float">0.675</value>
                </item>
                <item name="PaintRadiusFallMinCharge">
                  <value type="xs:float">0.45</value>
                </item>
                <item name="PaintRadiusGround">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="PaintRadiusShock">
                  <value type="xs:float">0.9</value>
                </item>
                <item name="PaintRadiusShockMaxCharge">
                  <value type="xs:float">0.9</value>
                </item>
                <item name="PaintRadiusShockMinCharge">
                  <value type="xs:float">0.6</value>
                </item>
              </dict>
            </item>
            <item name="WallDropMoveParam">
              <dict>
                <item name="FallPeriodFirstFrameMax">
                  <value type="xs:int">30</value>
                </item>
                <item name="FallPeriodFirstFrameMin">
                  <value type="xs:int">15</value>
                </item>
                <item name="FallPeriodFirstTargetSpeed">
                  <value type="xs:float">0.04</value>
                </item>
                <item name="FallPeriodLastFrameMax">
                  <value type="xs:int">30</value>
                </item>
                <item name="FallPeriodLastFrameMin">
                  <value type="xs:int">15</value>
                </item>
                <item name="FallPeriodSecondTargetSpeed">
                  <value type="xs:float">0.05</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="WallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletChargerWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">1.2</value>
            </item>
            <item name="PaintRadiusFallMaxCharge">
              <value type="xs:float">1.2</value>
            </item>
            <item name="PaintRadiusFallMinCharge">
              <value type="xs:float">0.8</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1.8</value>
            </item>
            <item name="PaintRadiusShockMaxCharge">
              <value type="xs:float">1.8</value>
            </item>
            <item name="PaintRadiusShockMinCharge">
              <value type="xs:float">1.2</value>
            </item>
          </dict>
        </item>
        <item name="WallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.04</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">30</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.05</value>
            </item>
          </dict>
        </item>
        <item name="WeaponKeepChargeParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponKeepChargeParam</value>
            </item>
            <item name="KeepChargeFullFrame">
              <value type="xs:int">75</value>
            </item>
            <item name="KeepChargePreDelayFrame">
              <value type="xs:int">23</value>
            </item>
            <item name="KeepChargePreDelayFrame_Pre">
              <value type="xs:int">18</value>
            </item>
            <item name="MuzzleLocalPos">
              <dict>
                <item name="X">
                  <value type="xs:float">-0.314</value>
                </item>
                <item name="Y">
                  <value type="xs:float">0.243</value>
                </item>
                <item name="Z">
                  <value type="xs:float">2.0175</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponChargerParam</value>
            </item>
            <item name="ChargeFrameFullCharge">
              <value type="xs:int">92</value>
            </item>
            <item name="FreezeFrameFullCharge">
              <value type="xs:int">1</value>
            </item>
            <item name="FreezeFrameMinCharge">
              <value type="xs:int">1</value>
            </item>
            <item name="InkConsumeFullCharge">
              <value type="xs:float">0.25</value>
            </item>
            <item name="InkConsumeMinCharge">
              <value type="xs:float">0.0225</value>
            </item>
            <item name="JumpHeightFullCharge">
              <value type="xs:float">0.07</value>
            </item>
            <item name="MoveJumpDownBias">
              <value type="xs:float">0.5</value>
            </item>
            <item name="MoveSpeedFullCharge">
              <value type="xs:float">0.015</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>