<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="BlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpTripleTornadoBlastParam</value>
            </item>
            <item name="DamageHeightDown">
              <value type="xs:float">10</value>
            </item>
            <item name="DamageHeightUp">
              <value type="xs:float">20</value>
            </item>
            <item name="DamageRadiusEnd">
              <value type="xs:float">7</value>
            </item>
            <item name="DamageRadiusStart">
              <value type="xs:float">0.01</value>
            </item>
            <item name="DamageSpanFrame">
              <value type="xs:int">5</value>
            </item>
            <item name="DamageValueEnd">
              <value type="xs:int">50</value>
            </item>
            <item name="DamageValueStart">
              <value type="xs:int">50</value>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">93.333</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="DirectionZeroAccelRate">
                  <value type="xs:float">0</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">8</value>
                </item>
              </dict>
            </item>
            <item name="PaintRadiusEnd">
              <value type="xs:float">7</value>
            </item>
            <item name="PaintRadiusStart">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRotateDegree">
              <value type="xs:float">8.5</value>
            </item>
            <item name="PaintSpanFrame">
              <value type="xs:int">2</value>
            </item>
            <item name="RadiusSpreadBias">
              <value type="xs:float">0.6</value>
            </item>
            <item name="RadiusSpreadFrame">
              <value type="xs:int">50</value>
            </item>
          </dict>
        </item>
        <item name="MissileParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpTripleTornadoMissileParam</value>
            </item>
            <item name="GraphDirect">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.5757576</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">0.1793388</value>
                    </item>
                    <item index="6">
                      <value type="xs:float">0.972028</value>
                    </item>
                    <item index="7">
                      <value type="xs:float">0.4009434</value>
                    </item>
                    <item index="8">
                      <value type="xs:float">2.236595</value>
                    </item>
                    <item index="9">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="10">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="11">
                      <value type="xs:float">25.42222</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2DSmooth</value>
                </item>
              </dict>
            </item>
            <item name="GraphEndX">
              <value type="xs:float">1</value>
            </item>
            <item name="GraphPowerN">
              <value type="xs:float">2</value>
            </item>
            <item name="GraphStartX">
              <value type="xs:float">0</value>
            </item>
            <item name="UseDirect">
              <value type="xs:boolean">false</value>
            </item>
            <item name="XZBias">
              <value type="xs:float">0.8</value>
            </item>
          </dict>
        </item>
        <item name="MotherParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpTripleTornadoMotherParam</value>
            </item>
            <item name="TargetHeight">
              <value type="xs:float">150</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpTripleTornadoGuideDeviceMoveParam</value>
            </item>
            <item name="FlyGravity">
              <value type="xs:float">0.016</value>
            </item>
            <item name="FlyPositionAirResist">
              <value type="xs:float">0.05866</value>
            </item>
            <item name="FlyRotateAirResist">
              <value type="xs:float">0.01985</value>
            </item>
            <item name="GuideEmissionFrame">
              <value type="xs:int">10</value>
            </item>
            <item name="GuideHitCollisionType">
              <value type="xs:string">TripleTornadoGuideDevice</value>
            </item>
            <item name="GuideRadius">
              <value type="xs:float">0.5</value>
            </item>
            <item name="OccurTornadoFrame">
              <value type="xs:int">70</value>
            </item>
            <item name="SpawnRotatePitch">
              <value type="xs:float">0.4</value>
            </item>
            <item name="SpawnRotateRoll">
              <value type="xs:float">0.12</value>
            </item>
            <item name="SpawnSpeedY">
              <value type="xs:float">0.276</value>
            </item>
            <item name="SpawnSpeedYWorldMin">
              <value type="xs:float">-0.4</value>
            </item>
            <item name="SpawnSpeedZSpecUp">
              <dict>
                <item name="High">
                  <value type="xs:float">2.6</value>
                </item>
                <item name="Low">
                  <value type="xs:float">2</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">2.3</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpTripleTornadoParam</value>
            </item>
            <item name="GuideDeviceNum">
              <value type="xs:int">3</value>
            </item>
            <item name="PrepareFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="SpecialTotalFrame">
              <value type="xs:int">360</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="GuideYMinusZero">
              <value type="xs:boolean">false</value>
            </item>
            <item name="XRate">
              <value type="xs:float">1.6</value>
            </item>
            <item name="YMax">
              <value type="xs:float">0.16</value>
            </item>
            <item name="YMinusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">4</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>