<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponShooterQuickMiddle.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">300</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">200</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponShooterParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.008</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>