<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="BlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="CollisionRadiusForPaint">
              <value type="xs:float">0</value>
            </item>
            <item name="CrossPaintCheckLength">
              <value type="xs:float">0</value>
            </item>
            <item name="CrossPaintRadius">
              <value type="xs:float">0</value>
            </item>
            <item name="CrossPaintTexture">
              <value type="xs:string">Bomb00</value>
            </item>
            <item name="DamageAttackerPriority">
              <value type="xs:boolean">false</value>
            </item>
            <item name="DamageLinear">
              <value type="xs:boolean">false</value>
            </item>
            <item name="DamageOffsetY">
              <value type="xs:float">0</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">2.1</value>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">300</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">5</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">470</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.6</value>
                </item>
                <item name="DirectionZeroAccelRate">
                  <value type="xs:float">0</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">8</value>
                </item>
              </dict>
            </item>
            <item name="PaintHeight">
              <value type="xs:float">4</value>
            </item>
            <item name="PaintOffsetY">
              <value type="xs:float">0</value>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">3.2</value>
            </item>
            <item name="PaintTexture">
              <value type="xs:string">Bomb00</value>
            </item>
            <item name="PlaneDamage">
              <array />
            </item>
            <item name="ReactionVel">
              <value type="xs:float">100</value>
            </item>
            <item name="SplashAroundParam">
              <dict>
                <item name="Num">
                  <value type="xs:int">10</value>
                </item>
                <item name="OffsetY">
                  <value type="xs:float">0.3</value>
                </item>
                <item name="PaintRadius">
                  <value type="xs:float">0.63</value>
                </item>
                <item name="PitchMax">
                  <value type="xs:float">30</value>
                </item>
                <item name="PitchMin">
                  <value type="xs:float">5</value>
                </item>
                <item name="VelocityMax">
                  <value type="xs:float">0.33</value>
                </item>
                <item name="VelocityMin">
                  <value type="xs:float">0.49</value>
                </item>
              </dict>
            </item>
            <item name="SubSpecialSpecUpList">
              <array>
                <item index="0">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">PaintRadius</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">4</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">3.2</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">3.6</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">DistanceDamageDistanceRate</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">1.3</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">1.15</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">SplashAroundVelocityMin</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">0.52</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">0.49</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">0.505</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="3">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">SplashAroundVelocityMax</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">0.35</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">0.33</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">0.34</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="4">
                  <dict>
                    <item name="SpecUpType">
                      <value type="xs:string">SplashAroundPaintRadius</value>
                    </item>
                    <item name="Value">
                      <dict>
                        <item name="High">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="Low">
                          <value type="xs:float">0.63</value>
                        </item>
                        <item name="Mid">
                          <value type="xs:float">0.665</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="JetParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpJetpackJetParam</value>
            </item>
            <item name="CalcHeight">
              <value type="xs:float">1</value>
            </item>
            <item name="DamagePaintHeight">
              <value type="xs:float">10</value>
            </item>
            <item name="DamageValue">
              <value type="xs:int">5</value>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">1.2</value>
            </item>
          </dict>
        </item>
        <item name="LauncherCollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="ChangeFrameForField">
              <value type="xs:int">0</value>
            </item>
            <item name="ChangeFrameForPlayer">
              <value type="xs:int">0</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.3</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.3</value>
            </item>
            <item name="FriendThroughFrameForPlayer">
              <value type="xs:int">1000</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.3</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpJetpackLauncherParam</value>
            </item>
            <item name="DamageToObject">
              <value type="xs:int">1200</value>
            </item>
            <item name="DamageToPlayer">
              <value type="xs:int">1200</value>
            </item>
            <item name="Distance">
              <value type="xs:float">30</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">0.9</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpJetpackParam</value>
            </item>
            <item name="Boost_JumpVel">
              <value type="xs:float">0.2</value>
            </item>
            <item name="Boost_NoBoostFrm">
              <value type="xs:int">90</value>
            </item>
            <item name="Boost_NoSquidFrm">
              <value type="xs:int">30</value>
            </item>
            <item name="FirstShotDelayFrm">
              <value type="xs:int">50</value>
            </item>
            <item name="FirstShotDelayFrm_Req">
              <value type="xs:int">10</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.072</value>
            </item>
            <item name="PreDelayFrm_Squid">
              <value type="xs:int">25</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">60</value>
            </item>
            <item name="SpecialTotalFrame">
              <dict>
                <item name="High">
                  <value type="xs:float">510</value>
                </item>
                <item name="Low">
                  <value type="xs:float">450</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">480</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="XRate">
              <value type="xs:float">0</value>
            </item>
            <item name="YMax">
              <value type="xs:float">100</value>
            </item>
            <item name="YMinusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>