<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponBlasterLightShort.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="BlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">1</value>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">4</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">850</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">850</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponShooterParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.032</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>