<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponSlosherStrong.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="UnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSlosherUnitGroupParam</value>
            </item>
            <item name="Unit">
              <array>
                <item index="0">
                  <dict>
                    <item name="AddSpawnSpeedYRateByXZ">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="AfterOffsetDelayFrame">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">0.34</value>
                    </item>
                    <item name="AfterPaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">15</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">1.9</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">1.9</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropCollisionPaintPrm">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                    <item name="BaseRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="CollisionParam">
                      <dict>
                        <item name="AfterOffsetEndRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="AfterOffsetEndRadiusForPlayer">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForField">
                          <value type="xs:float">0.01</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForPlayer">
                          <value type="xs:float">0.01</value>
                        </item>
                        <item name="ChangeFrameForField">
                          <value type="xs:int">4</value>
                        </item>
                        <item name="ChangeFrameForPlayer">
                          <value type="xs:int">5</value>
                        </item>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.6</value>
                        </item>
                        <item name="FriendThroughFrameForPlayer">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.06</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="GroupNum">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="ReduceEndFallDistance">
                          <value type="xs:float">7.625</value>
                        </item>
                        <item name="ReduceStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="ValueMax">
                          <value type="xs:int">1400</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">1400</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawSizeParam">
                      <dict>
                        <item name="AfterOffsetEndRadius">
                          <value type="xs:float">0.4</value>
                        </item>
                        <item name="AfterOffsetInitRadius">
                          <value type="xs:float">0.4</value>
                        </item>
                        <item name="ChangeFrame">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="EndRadius">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="InitRadius">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="TailID">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="TailLengthMax">
                          <value type="xs:float">4</value>
                        </item>
                        <item name="TailLengthMaxLastTail">
                          <value type="xs:float">-1</value>
                        </item>
                        <item name="TailLengthMin">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailSolidFrame">
                          <value type="xs:int">5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="HitEffectBigOrderNum">
                      <array />
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="BrakeAirResist">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="BrakeGravity">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="BrakeToFreeStateFrame">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="BrakeToFreeVelocityXZ">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="BrakeToFreeVelocityY">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="FreeAirResist">
                          <value type="xs:float">0.12</value>
                        </item>
                        <item name="FreeGravity">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">15</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">1.3</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">1.3</value>
                        </item>
                      </dict>
                    </item>
                    <item name="RandomRotateYBias">
                      <value type="xs:float">0.4</value>
                    </item>
                    <item name="RandomRotateYDegree">
                      <value type="xs:float">4.5</value>
                    </item>
                    <item name="RandomRotateYOffOrderNum">
                      <array />
                    </item>
                    <item name="SpawnSpeedAir">
                      <value type="xs:float">1.14</value>
                    </item>
                    <item name="SpawnSpeedGround">
                      <value type="xs:float">1.22</value>
                    </item>
                    <item name="SplashAndSplashWallHitSpawnPrm">
                      <dict>
                        <item name="Combination">
                          <array />
                        </item>
                        <item name="SplashParam">
                          <array />
                        </item>
                        <item name="SplashWallHitParam">
                          <array />
                        </item>
                      </dict>
                    </item>
                    <item name="SplashSlosherHitParam">
                      <array />
                    </item>
                    <item name="UnitDelayFrame">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="WallDropCollisionPaintParam">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="WallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="AddSpawnSpeedYRateByXZ">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="AfterOffsetDelayFrame">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">-0.16</value>
                    </item>
                    <item name="AfterPaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1.3</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">8.5</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">1.92</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">1.44</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropCollisionPaintPrm">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2.585</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                    <item name="BaseRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="CollisionParam">
                      <dict>
                        <item name="AfterOffsetEndRadiusForField">
                          <value type="xs:float">-0.12</value>
                        </item>
                        <item name="AfterOffsetEndRadiusForPlayer">
                          <value type="xs:float">-0.12</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForField">
                          <value type="xs:float">-0.012</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForPlayer">
                          <value type="xs:float">-0.012</value>
                        </item>
                        <item name="ChangeFrameForField">
                          <value type="xs:int">4</value>
                        </item>
                        <item name="ChangeFrameForPlayer">
                          <value type="xs:int">5</value>
                        </item>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.8</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.85</value>
                        </item>
                        <item name="FriendThroughFrameForPlayer">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.08</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.085</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="GroupNum">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="ReduceEndFallDistance">
                          <value type="xs:float">7.625</value>
                        </item>
                        <item name="ReduceStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="ValueMax">
                          <value type="xs:int">1400</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">1400</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawSizeParam">
                      <dict>
                        <item name="AfterOffsetEndRadius">
                          <value type="xs:float">-0.03</value>
                        </item>
                        <item name="AfterOffsetInitRadius">
                          <value type="xs:float">-0.05</value>
                        </item>
                        <item name="ChangeFrame">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="EndRadius">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="InitRadius">
                          <value type="xs:float">0.5625</value>
                        </item>
                        <item name="TailID">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="TailLengthMax">
                          <value type="xs:float">4</value>
                        </item>
                        <item name="TailLengthMaxLastTail">
                          <value type="xs:float">-1</value>
                        </item>
                        <item name="TailLengthMin">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailSolidFrame">
                          <value type="xs:int">5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="HitEffectBigOrderNum">
                      <array>
                        <item index="0">
                          <value type="xs:int">0</value>
                        </item>
                      </array>
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="BrakeAirResist">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="BrakeGravity">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="BrakeToFreeStateFrame">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="BrakeToFreeVelocityXZ">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="BrakeToFreeVelocityY">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="FreeAirResist">
                          <value type="xs:float">0.12</value>
                        </item>
                        <item name="FreeGravity">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">15</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">3.84</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">4.44</value>
                        </item>
                      </dict>
                    </item>
                    <item name="RandomRotateYBias">
                      <value type="xs:float">0.65</value>
                    </item>
                    <item name="RandomRotateYDegree">
                      <value type="xs:float">4.5</value>
                    </item>
                    <item name="RandomRotateYOffOrderNum">
                      <array>
                        <item index="0">
                          <value type="xs:int">0</value>
                        </item>
                      </array>
                    </item>
                    <item name="SpawnSpeedAir">
                      <value type="xs:float">1.6852</value>
                    </item>
                    <item name="SpawnSpeedGround">
                      <value type="xs:float">1.7609</value>
                    </item>
                    <item name="SplashAndSplashWallHitSpawnPrm">
                      <dict>
                        <item name="Combination">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="OrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="SplashArrayOrderNum">
                                  <value type="xs:int">-1</value>
                                </item>
                                <item name="SplashWallHitArrayOrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="TotalNum">
                                  <value type="xs:int">4</value>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                        <item name="SplashParam">
                          <array />
                        </item>
                        <item name="SplashWallHitParam">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="SpawnParam">
                                  <dict>
                                    <item name="BetweenDistance">
                                      <value type="xs:float">1.3</value>
                                    </item>
                                    <item name="DistanceXZRate">
                                      <value type="xs:float">1.333333</value>
                                    </item>
                                    <item name="FirstDistance">
                                      <value type="xs:float">2.4</value>
                                    </item>
                                    <item name="VelocityMinusYRate">
                                      <value type="xs:float">0.45</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropCollisionPaintParam">
                                  <dict>
                                    <item name="FallPeriodFirstSecondTargetAlp">
                                      <value type="xs:float">1</value>
                                    </item>
                                    <item name="PaintRadiusFall">
                                      <value type="xs:float">0.65</value>
                                    </item>
                                    <item name="PaintRadiusGround">
                                      <value type="xs:float">0.4</value>
                                    </item>
                                    <item name="PaintRadiusShock">
                                      <value type="xs:float">0.9</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropMoveParam">
                                  <dict>
                                    <item name="FallPeriodFirstFrameMax">
                                      <value type="xs:int">40</value>
                                    </item>
                                    <item name="FallPeriodFirstFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodFirstTargetSpeed">
                                      <value type="xs:float">0.05</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMax">
                                      <value type="xs:int">35</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodSecondFrame">
                                      <value type="xs:int">10</value>
                                    </item>
                                    <item name="FallPeriodSecondTargetSpeed">
                                      <value type="xs:float">0.04</value>
                                    </item>
                                    <item name="FreeGravityType">
                                      <value type="xs:string">value_0_008</value>
                                    </item>
                                  </dict>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                      </dict>
                    </item>
                    <item name="SplashSlosherHitParam">
                      <array />
                    </item>
                    <item name="UnitDelayFrame">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="WallDropCollisionPaintParam">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2.585</value>
                        </item>
                      </dict>
                    </item>
                    <item name="WallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="AddSpawnSpeedYRateByXZ">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="AfterOffsetDelayFrame">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">-0.2</value>
                    </item>
                    <item name="AfterPaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1.4</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1.4</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">8</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">2</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">1.14</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">0.96</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropCollisionPaintPrm">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                    <item name="BaseRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">5</value>
                    </item>
                    <item name="CollisionParam">
                      <dict>
                        <item name="AfterOffsetEndRadiusForField">
                          <value type="xs:float">-0.05</value>
                        </item>
                        <item name="AfterOffsetEndRadiusForPlayer">
                          <value type="xs:float">-0.05</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForField">
                          <value type="xs:float">-0.005</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForPlayer">
                          <value type="xs:float">-0.005</value>
                        </item>
                        <item name="ChangeFrameForField">
                          <value type="xs:int">4</value>
                        </item>
                        <item name="ChangeFrameForPlayer">
                          <value type="xs:int">5</value>
                        </item>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.4</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.45</value>
                        </item>
                        <item name="FriendThroughFrameForPlayer">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.045</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="GroupNum">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="ReduceEndFallDistance">
                          <value type="xs:float">7.625</value>
                        </item>
                        <item name="ReduceStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="ValueMax">
                          <value type="xs:int">1400</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">1400</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawSizeParam">
                      <dict>
                        <item name="AfterOffsetEndRadius">
                          <value type="xs:float">-0.1</value>
                        </item>
                        <item name="AfterOffsetInitRadius">
                          <value type="xs:float">-0.1</value>
                        </item>
                        <item name="ChangeFrame">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="EndRadius">
                          <value type="xs:float">0.6</value>
                        </item>
                        <item name="InitRadius">
                          <value type="xs:float">0.6</value>
                        </item>
                        <item name="TailID">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="TailLengthMax">
                          <value type="xs:float">4</value>
                        </item>
                        <item name="TailLengthMaxLastTail">
                          <value type="xs:float">-1</value>
                        </item>
                        <item name="TailLengthMin">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailSolidFrame">
                          <value type="xs:int">5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="HitEffectBigOrderNum">
                      <array />
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="BrakeAirResist">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="BrakeGravity">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="BrakeToFreeStateFrame">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="BrakeToFreeVelocityXZ">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="BrakeToFreeVelocityY">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="FreeAirResist">
                          <value type="xs:float">0.12</value>
                        </item>
                        <item name="FreeGravity">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1.4</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1.4</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">8</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">2</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">12</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">1.2</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">1.2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="RandomRotateYBias">
                      <value type="xs:float">0.65</value>
                    </item>
                    <item name="RandomRotateYDegree">
                      <value type="xs:float">4.5</value>
                    </item>
                    <item name="RandomRotateYOffOrderNum">
                      <array />
                    </item>
                    <item name="SpawnSpeedAir">
                      <value type="xs:float">1</value>
                    </item>
                    <item name="SpawnSpeedGround">
                      <value type="xs:float">1.1</value>
                    </item>
                    <item name="SplashAndSplashWallHitSpawnPrm">
                      <dict>
                        <item name="Combination">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="OrderNum">
                                  <value type="xs:int">3</value>
                                </item>
                                <item name="SplashArrayOrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="SplashWallHitArrayOrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="TotalNum">
                                  <value type="xs:int">1</value>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                        <item name="SplashParam">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="DrawSizeCollisionPaintParam">
                                  <dict>
                                    <item name="CollisionParam">
                                      <dict>
                                        <item name="ChangeFrameForField">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="ChangeFrameForPlayer">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="EndRadiusForField">
                                          <value type="xs:float">0.15</value>
                                        </item>
                                        <item name="EndRadiusForPlayer">
                                          <value type="xs:float">0</value>
                                        </item>
                                        <item name="FriendThroughFrameForPlayer">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="InitRadiusForField">
                                          <value type="xs:float">0.15</value>
                                        </item>
                                        <item name="InitRadiusForPlayer">
                                          <value type="xs:float">0</value>
                                        </item>
                                      </dict>
                                    </item>
                                    <item name="DrawRadius">
                                      <value type="xs:float">0.3</value>
                                    </item>
                                    <item name="PaintDepthScale">
                                      <value type="xs:float">2</value>
                                    </item>
                                    <item name="PaintWidthHalf">
                                      <value type="xs:float">0.7</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="SpawnParam">
                                  <dict>
                                    <item name="FirstSplashRateForLengthMax">
                                      <value type="xs:float">0.9</value>
                                    </item>
                                    <item name="FirstSplashRateForLengthMin">
                                      <value type="xs:float">0.7</value>
                                    </item>
                                    <item name="SpawnBetweenLength">
                                      <value type="xs:float">1.5</value>
                                    </item>
                                    <item name="SpawnNum">
                                      <value type="xs:int">1</value>
                                    </item>
                                  </dict>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                        <item name="SplashWallHitParam">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="SpawnParam">
                                  <dict>
                                    <item name="BetweenDistance">
                                      <value type="xs:float">1.3</value>
                                    </item>
                                    <item name="DistanceXZRate">
                                      <value type="xs:float">1.333333</value>
                                    </item>
                                    <item name="FirstDistance">
                                      <value type="xs:float">2.4</value>
                                    </item>
                                    <item name="VelocityMinusYRate">
                                      <value type="xs:float">0.45</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropCollisionPaintParam">
                                  <dict>
                                    <item name="FallPeriodFirstSecondTargetAlp">
                                      <value type="xs:float">1</value>
                                    </item>
                                    <item name="PaintRadiusFall">
                                      <value type="xs:float">0.65</value>
                                    </item>
                                    <item name="PaintRadiusGround">
                                      <value type="xs:float">0.4</value>
                                    </item>
                                    <item name="PaintRadiusShock">
                                      <value type="xs:float">0.9</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropMoveParam">
                                  <dict>
                                    <item name="FallPeriodFirstFrameMax">
                                      <value type="xs:int">40</value>
                                    </item>
                                    <item name="FallPeriodFirstFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodFirstTargetSpeed">
                                      <value type="xs:float">0.05</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMax">
                                      <value type="xs:int">35</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodSecondFrame">
                                      <value type="xs:int">10</value>
                                    </item>
                                    <item name="FallPeriodSecondTargetSpeed">
                                      <value type="xs:float">0.04</value>
                                    </item>
                                    <item name="FreeGravityType">
                                      <value type="xs:string">value_0_008</value>
                                    </item>
                                  </dict>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                      </dict>
                    </item>
                    <item name="SplashSlosherHitParam">
                      <array />
                    </item>
                    <item name="UnitDelayFrame">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="WallDropCollisionPaintParam">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="WallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSlosherParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.055</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>