<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="BlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="CrossPaintCheckLength">
              <value type="xs:float">0</value>
            </item>
            <item name="CrossPaintRadius">
              <value type="xs:float">0</value>
            </item>
            <item name="DamageAttackerPriority">
              <value type="xs:boolean">true</value>
            </item>
            <item name="DamageLinear">
              <value type="xs:boolean">true</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">300</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">1</value>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">300</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">4</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">700</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">4</value>
                </item>
              </dict>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="BlasterBurstParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlasterBurstParam</value>
            </item>
            <item name="BurstFrame">
              <value type="xs:int">12</value>
            </item>
            <item name="MoveLength">
              <value type="xs:float">2.4</value>
            </item>
            <item name="NoOccurRoundYOver90RoundXPlus">
              <value type="xs:boolean">true</value>
            </item>
            <item name="SplashDropPaintRadius">
              <value type="xs:float">2.5</value>
            </item>
            <item name="SplashDropPaintShotColHitRadius">
              <value type="xs:float">2.2</value>
            </item>
            <item name="SplashPaintRadius">
              <value type="xs:float">1.8</value>
            </item>
            <item name="SplashPaintShotColHitRadius">
              <value type="xs:float">1.6</value>
            </item>
            <item name="SplashRoundAxisXArray">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">0</value>
                </item>
                <item index="2">
                  <value type="xs:float">0</value>
                </item>
                <item index="3">
                  <value type="xs:float">-90</value>
                </item>
              </array>
            </item>
            <item name="SplashRoundAxisYArray">
              <array>
                <item index="0">
                  <value type="xs:float">0</value>
                </item>
                <item index="1">
                  <value type="xs:float">45</value>
                </item>
                <item index="2">
                  <value type="xs:float">90</value>
                </item>
                <item index="3">
                  <value type="xs:float">135</value>
                </item>
                <item index="4">
                  <value type="xs:float">0</value>
                </item>
              </array>
            </item>
            <item name="SplashWallDropMoveParam">
              <dict>
                <item name="FallPeriodFirstFrameMax">
                  <value type="xs:int">1</value>
                </item>
                <item name="FallPeriodFirstFrameMin">
                  <value type="xs:int">1</value>
                </item>
                <item name="FallPeriodFirstTargetSpeed">
                  <value type="xs:float">0</value>
                </item>
                <item name="FallPeriodLastFrameMax">
                  <value type="xs:int">1</value>
                </item>
                <item name="FallPeriodLastFrameMin">
                  <value type="xs:int">1</value>
                </item>
                <item name="FallPeriodSecondFrame">
                  <value type="xs:int">1</value>
                </item>
                <item name="FallPeriodSecondTargetSpeed">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="SplashWallDropPaintParam">
              <dict>
                <item name="PaintRadiusFall">
                  <value type="xs:float">0</value>
                </item>
                <item name="PaintRadiusGround">
                  <value type="xs:float">0</value>
                </item>
                <item name="PaintRadiusShock">
                  <value type="xs:float">1.2</value>
                </item>
              </dict>
            </item>
            <item name="WallHitPaintRadius">
              <value type="xs:float">1.8</value>
            </item>
          </dict>
        </item>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="ChangeFrameForField">
              <value type="xs:int">0</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
            <item name="FriendThroughFrameForPlayer">
              <value type="xs:int">1000</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
          </dict>
        </item>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ReduceEndFrame">
              <value type="xs:int">99</value>
            </item>
            <item name="ReduceStartFrame">
              <value type="xs:int">-1</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">600</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">600</value>
            </item>
          </dict>
        </item>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
            <item name="WeaponSpeedType">
              <value type="xs:string">Fast</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="FreeGravity">
              <value type="xs:float">0.016</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">0.92715</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">8</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">0.935</value>
            </item>
          </dict>
        </item>
        <item name="PaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterPaintParam</value>
            </item>
            <item name="DistanceMiddle">
              <value type="xs:float">0</value>
            </item>
            <item name="WidthHalfFar">
              <value type="xs:float">0</value>
            </item>
            <item name="WidthHalfMiddle">
              <value type="xs:float">0</value>
            </item>
            <item name="WidthHalfNear">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="SplashPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterPaintParam</value>
            </item>
            <item name="DepthMaxDropHeight">
              <value type="xs:float">3</value>
            </item>
            <item name="DepthMinDropHeight">
              <value type="xs:float">10</value>
            </item>
            <item name="DepthScaleMax">
              <value type="xs:float">2.1</value>
            </item>
            <item name="WidthHalf">
              <value type="xs:float">1.284</value>
            </item>
            <item name="WidthHalfNearest">
              <value type="xs:float">1.7976</value>
            </item>
          </dict>
        </item>
        <item name="SplashSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterSpawnParam</value>
            </item>
            <item name="ForceSpawnNearestAddNumArray">
              <array />
            </item>
            <item name="SpawnBetweenLength">
              <value type="xs:float">3.2</value>
            </item>
            <item name="SpawnNearestLength">
              <value type="xs:float">0.5</value>
            </item>
            <item name="SpawnNum">
              <value type="xs:float">3</value>
            </item>
            <item name="SplitNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item name="SplashWallHitParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashWallHitParam</value>
            </item>
            <item name="SpawnParam">
              <dict>
                <item name="DistanceXZRate">
                  <value type="xs:float">0</value>
                </item>
                <item name="FirstDistance">
                  <value type="xs:float">2.5</value>
                </item>
                <item name="VelocityMinusYRate">
                  <value type="xs:float">0.45</value>
                </item>
              </dict>
            </item>
            <item name="WallDropCollisionPaintParam">
              <dict>
                <item name="FallPeriodFirstSecondTargetAlp">
                  <value type="xs:float">1</value>
                </item>
                <item name="PaintRadiusFall">
                  <value type="xs:float">1</value>
                </item>
                <item name="PaintRadiusShock">
                  <value type="xs:float">1.3</value>
                </item>
              </dict>
            </item>
            <item name="WallDropMoveParam">
              <dict>
                <item name="FallPeriodFirstFrameMin">
                  <value type="xs:int">30</value>
                </item>
                <item name="FallPeriodFirstTargetSpeed">
                  <value type="xs:float">0.06</value>
                </item>
                <item name="FallPeriodLastFrameMax">
                  <value type="xs:int">35</value>
                </item>
                <item name="FallPeriodLastFrameMin">
                  <value type="xs:int">15</value>
                </item>
                <item name="FallPeriodSecondFrame">
                  <value type="xs:int">30</value>
                </item>
                <item name="FallPeriodSecondTargetSpeed">
                  <value type="xs:float">0.05</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="WallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="FallPeriodFirstSecondTargetAlp">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">1</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.6</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1.3</value>
            </item>
          </dict>
        </item>
        <item name="WallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">30</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.07</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">35</value>
            </item>
            <item name="FallPeriodLastFrameMin">
              <value type="xs:int">20</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">35</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.04</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponShooterParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.04</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">40</value>
            </item>
            <item name="Jump_DegBiasDecreaseStartFrame">
              <value type="xs:int">40</value>
            </item>
            <item name="Jump_DegBiasEndFrame">
              <value type="xs:int">70</value>
            </item>
            <item name="Jump_DegBiasMax">
              <value type="xs:float">0.5</value>
            </item>
            <item name="Jump_DegSwerve">
              <value type="xs:float">8</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.068</value>
            </item>
            <item name="PostDelayFrame">
              <value type="xs:int">4</value>
            </item>
            <item name="PostDelayFrame_Blaster">
              <value type="xs:int">20</value>
            </item>
            <item name="PreDelayFrame_HumanShot">
              <value type="xs:int">8</value>
            </item>
            <item name="PreDelayFrame_SquidShot">
              <value type="xs:int">12</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="ShotGuideFrame">
              <value type="xs:int">12</value>
            </item>
            <item name="SquidShotShorteningFrame">
              <value type="xs:int">1</value>
            </item>
            <item name="Stand_DegBiasDecrease">
              <value type="xs:float">0</value>
            </item>
            <item name="Stand_DegBiasKf">
              <value type="xs:float">0</value>
            </item>
            <item name="Stand_DegBiasMax">
              <value type="xs:float">0</value>
            </item>
            <item name="Stand_DegBiasMin">
              <value type="xs:float">0</value>
            </item>
            <item name="Stand_DegSwerve">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
        <item name="spl__PlayerGearSkillParam_ActionSpecUp_ReduceJumpSwerveRate">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_ActionSpecUp_ReduceJumpSwerveRate</value>
            </item>
            <item name="Mid">
              <value type="xs:float">0.5</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>