<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponSpNiceBall.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="BlastParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpNiceBallBlastParam</value>
            </item>
            <item name="DamageRadiusEnd">
              <value type="xs:float">13</value>
            </item>
            <item name="DamageValue">
              <value type="xs:int">70</value>
            </item>
            <item name="PaintRadiusEnd">
              <value type="xs:float">15</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpNiceBallParam</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>