<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="ChangeFrameForField">
              <value type="xs:int">0</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
            <item name="FriendThroughFrameForPlayer">
              <value type="xs:int">0</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
          </dict>
        </item>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpinnerDamageParam</value>
            </item>
            <item name="ReduceEndFrame">
              <value type="xs:int">15</value>
            </item>
            <item name="ReduceStartFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="ValueFullChargeMax">
              <value type="xs:int">320</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">320</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">160</value>
            </item>
          </dict>
        </item>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp_Spinner</value>
            </item>
            <item name="ValidMinCharge">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
            <item name="Overwrite_MoveVelRt_Shot_High">
              <value type="xs:float">1.3</value>
            </item>
            <item name="Overwrite_MoveVelRt_Shot_Low">
              <value type="xs:float">1</value>
            </item>
            <item name="Overwrite_MoveVelRt_Shot_Mid">
              <value type="xs:float">1.15</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpinnerMoveParam</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">1.8215</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">3</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">4.4333</value>
            </item>
            <item name="SpawnSpeedFirstLastAndSecond">
              <value type="xs:float">4.4333</value>
            </item>
            <item name="SpawnSpeedRandomBias">
              <value type="xs:float">0.2</value>
            </item>
            <item name="SpawnSpeedRandomRate">
              <value type="xs:float">0.11</value>
            </item>
          </dict>
        </item>
        <item name="PaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterPaintParam</value>
            </item>
            <item name="DepthScaleMax">
              <value type="xs:float">1.83</value>
            </item>
            <item name="DepthScaleMaxBreakFree">
              <value type="xs:float">1.67</value>
            </item>
            <item name="DepthScaleMin">
              <value type="xs:float">1.17</value>
            </item>
            <item name="DepthScaleMinBreakFree">
              <value type="xs:float">1.17</value>
            </item>
            <item name="DistanceMiddle">
              <value type="xs:float">1.1</value>
            </item>
            <item name="HeightUseDepthScaleMaxBreakFree">
              <value type="xs:float">3</value>
            </item>
            <item name="WidthHalfFar">
              <value type="xs:float">1.68</value>
            </item>
            <item name="WidthHalfMiddle">
              <value type="xs:float">1.98</value>
            </item>
            <item name="WidthHalfNear">
              <value type="xs:float">1.98</value>
            </item>
          </dict>
        </item>
        <item name="SplashPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterPaintParam</value>
            </item>
            <item name="DepthMaxDropHeight">
              <value type="xs:float">3</value>
            </item>
            <item name="DepthMinDropHeight">
              <value type="xs:float">10</value>
            </item>
            <item name="DepthScaleMax">
              <value type="xs:float">1.4</value>
            </item>
            <item name="DepthScaleMin">
              <value type="xs:float">1.3</value>
            </item>
            <item name="WidthHalf">
              <value type="xs:float">1.449</value>
            </item>
            <item name="WidthHalfNearest">
              <value type="xs:float">2.10105</value>
            </item>
          </dict>
        </item>
        <item name="SplashSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterSpawnParam</value>
            </item>
            <item name="ForceSpawnNearestAddNumArray">
              <array>
                <item index="0">
                  <value type="xs:int">4</value>
                </item>
              </array>
            </item>
            <item name="SpawnBetweenLength">
              <value type="xs:float">12</value>
            </item>
            <item name="SpawnNearestLength">
              <value type="xs:float">0</value>
            </item>
            <item name="SpawnNum">
              <value type="xs:float">1.5</value>
            </item>
            <item name="SplitNum">
              <value type="xs:int">8</value>
            </item>
          </dict>
        </item>
        <item name="WallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">0.65</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.6</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1.3</value>
            </item>
          </dict>
        </item>
        <item name="WallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">30</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">30</value>
            </item>
            <item name="FallPeriodLastFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">5</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
          </dict>
        </item>
        <item name="WeaponKeepChargeParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponKeepChargeParam</value>
            </item>
            <item name="EnableKeepChargeAnytime">
              <value type="xs:boolean">true</value>
            </item>
            <item name="KeepChargeFullFrame">
              <value type="xs:int">200</value>
            </item>
            <item name="KeepChargePreDelayFrame">
              <value type="xs:int">10</value>
            </item>
            <item name="KeepChargePreDelayFrame_Pre">
              <value type="xs:int">5</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpinnerParam</value>
            </item>
            <item name="ChargeFrame_First">
              <value type="xs:int">38</value>
            </item>
            <item name="ChargeFrame_Second">
              <value type="xs:int">76</value>
            </item>
            <item name="EnableRecharge">
              <value type="xs:boolean">true</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.15</value>
            </item>
            <item name="InkEmptyChargeTimes">
              <value type="xs:int">5</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">40</value>
            </item>
            <item name="Jump_DegBiasDecreaseStartFrame">
              <value type="xs:int">25</value>
            </item>
            <item name="Jump_DegBiasEndFrame">
              <value type="xs:int">70</value>
            </item>
            <item name="Jump_DegBiasMax">
              <value type="xs:float">0.3</value>
            </item>
            <item name="Jump_DegSwerve">
              <value type="xs:float">3.6</value>
            </item>
            <item name="MaxShootingFrame_First">
              <value type="xs:int">60</value>
            </item>
            <item name="MaxShootingFrame_Second">
              <value type="xs:int">120</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.07</value>
            </item>
            <item name="MoveSpeed_Charge">
              <value type="xs:float">0.04</value>
            </item>
            <item name="PitchDegBias">
              <value type="xs:float">0.4</value>
            </item>
            <item name="PitchDegSwerve">
              <value type="xs:float">1.3</value>
            </item>
            <item name="PostDelayFrame">
              <value type="xs:int">4</value>
            </item>
            <item name="PreDelayFrame_SquidShot">
              <value type="xs:int">4</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">4</value>
            </item>
            <item name="ShotGuideFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="Stand_DegBiasMax">
              <value type="xs:float">0.3</value>
            </item>
            <item name="Stand_DegBiasMin">
              <value type="xs:float">0.1</value>
            </item>
            <item name="Stand_DegSwerve">
              <value type="xs:float">3.3</value>
            </item>
            <item name="VelGnd_Bias_Charge">
              <value type="xs:float">0.9</value>
            </item>
            <item name="VelGnd_DownRt_Charge">
              <value type="xs:float">0.05</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletShooterTailLengthParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterTailLengthParam</value>
            </item>
            <item name="MaxLengthFrame">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>