<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp_SlosherAndBrush</value>
            </item>
            <item name="BaseDistance">
              <value type="xs:float">20</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
          </dict>
        </item>
        <item name="NearestParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashSlosherNearestParam</value>
            </item>
            <item name="DrawSizeCollisionPaintParam">
              <dict>
                <item name="PaintDepthScale">
                  <value type="xs:float">2</value>
                </item>
                <item name="PaintWidthHalf">
                  <value type="xs:float">1.68</value>
                </item>
              </dict>
            </item>
            <item name="SpawnOffset">
              <dict>
                <item name="X">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="Y">
                  <value type="xs:float">-0.1</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="SplashSlosherScatterParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashSlosherScatterParam</value>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="EndRadiusForField">
                  <value type="xs:float">0.3</value>
                </item>
                <item name="EndRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
                <item name="InitRadiusForField">
                  <value type="xs:float">0.3</value>
                </item>
                <item name="InitRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">0.64</value>
            </item>
            <item name="SpawnFirstFrame">
              <value type="xs:int">6</value>
            </item>
            <item name="SpawnMaxDegree">
              <value type="xs:float">65</value>
            </item>
            <item name="SpawnMaxNum">
              <value type="xs:int">12</value>
            </item>
            <item name="SpawnMinDegree">
              <value type="xs:float">-45</value>
            </item>
            <item name="SpawnOffsetMax">
              <value type="xs:float">1.2</value>
            </item>
            <item name="SpawnOffsetMin">
              <value type="xs:float">0.8</value>
            </item>
            <item name="SpawnSpanChangeEndFrame">
              <value type="xs:int">35</value>
            </item>
            <item name="SpawnSpanFrameFirst">
              <value type="xs:int">8</value>
            </item>
            <item name="SpawnSpanFrameLast">
              <value type="xs:int">12</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">0.12</value>
            </item>
          </dict>
        </item>
        <item name="SplashSlosherSpiralParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashSlosherSpiralParam</value>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="EndRadiusForField">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="EndRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
                <item name="InitRadiusForField">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="InitRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="LifeFrame">
              <value type="xs:int">21</value>
            </item>
            <item name="RoundSplitNum">
              <value type="xs:int">4</value>
            </item>
            <item name="SameTimeSpawnNum">
              <value type="xs:int">3</value>
            </item>
            <item name="SpawnSpanChangeEndFrame">
              <value type="xs:int">45</value>
            </item>
            <item name="SpawnSpanChangeStartFrame">
              <value type="xs:int">18</value>
            </item>
            <item name="SpawnSpanFrameFirst">
              <value type="xs:int">5</value>
            </item>
            <item name="SpawnSpanFrameLast">
              <value type="xs:int">8</value>
            </item>
            <item name="SpawnSpeedChangeEndFallHeight">
              <value type="xs:float">7</value>
            </item>
            <item name="SpawnSpeedChangeStartFallHeight">
              <value type="xs:float">1.5</value>
            </item>
            <item name="SpawnSpeedFirst">
              <value type="xs:float">0.1</value>
            </item>
            <item name="SpawnSpeedLast">
              <value type="xs:float">0.05</value>
            </item>
          </dict>
        </item>
        <item name="UnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSlosherUnitGroupParam</value>
            </item>
            <item name="Unit">
              <array>
                <item index="0">
                  <dict>
                    <item name="AddSpawnSpeedYRateByXZ">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="AfterOffsetDelayFrame">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="AfterPaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropCollisionPaintPrm">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                    <item name="BaseRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="CollisionParam">
                      <dict>
                        <item name="AfterOffsetEndRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetEndRadiusForPlayer">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForPlayer">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="ChangeFrameForField">
                          <value type="xs:int">4</value>
                        </item>
                        <item name="ChangeFrameForPlayer">
                          <value type="xs:int">5</value>
                        </item>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.25</value>
                        </item>
                        <item name="FriendThroughFrameForPlayer">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.01</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.025</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="GroupNum">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="ReduceEndFallDistance">
                          <value type="xs:float">8.5</value>
                        </item>
                        <item name="ReduceStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="ValueMax">
                          <value type="xs:int">3600</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">3600</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawSizeParam">
                      <dict>
                        <item name="AfterOffsetEndRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetInitRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="ChangeFrame">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="EndRadius">
                          <value type="xs:float">0.15</value>
                        </item>
                        <item name="InitRadius">
                          <value type="xs:float">0.15</value>
                        </item>
                        <item name="TailID">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="TailLengthMax">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailLengthMaxLastTail">
                          <value type="xs:float">-1</value>
                        </item>
                        <item name="TailLengthMin">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailSolidFrame">
                          <value type="xs:int">5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="HitEffectBigOrderNum">
                      <array />
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="BrakeAirResist">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="BrakeGravity">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="BrakeToFreeStateFrame">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="BrakeToFreeVelocityXZ">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="BrakeToFreeVelocityY">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="FreeAirResist">
                          <value type="xs:float">0.16</value>
                        </item>
                        <item name="FreeGravity">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">100</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">15</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">5</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">7</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">7</value>
                        </item>
                      </dict>
                    </item>
                    <item name="RandomRotateYBias">
                      <value type="xs:float">0.45</value>
                    </item>
                    <item name="RandomRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="RandomRotateYOffOrderNum">
                      <array />
                    </item>
                    <item name="SpawnSpeedAir">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="SpawnSpeedGround">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="SplashAndSplashWallHitSpawnPrm">
                      <dict>
                        <item name="Combination">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="OrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="SplashArrayOrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="SplashWallHitArrayOrderNum">
                                  <value type="xs:int">0</value>
                                </item>
                                <item name="TotalNum">
                                  <value type="xs:int">7</value>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                        <item name="SplashParam">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="DrawSizeCollisionPaintParam">
                                  <dict>
                                    <item name="CollisionParam">
                                      <dict>
                                        <item name="ChangeFrameForField">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="ChangeFrameForPlayer">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="EndRadiusForField">
                                          <value type="xs:float">0.1</value>
                                        </item>
                                        <item name="EndRadiusForPlayer">
                                          <value type="xs:float">0.1</value>
                                        </item>
                                        <item name="FriendThroughFrameForPlayer">
                                          <value type="xs:int">0</value>
                                        </item>
                                        <item name="InitRadiusForField">
                                          <value type="xs:float">0.1</value>
                                        </item>
                                        <item name="InitRadiusForPlayer">
                                          <value type="xs:float">0.1</value>
                                        </item>
                                      </dict>
                                    </item>
                                    <item name="DrawRadius">
                                      <value type="xs:float">0.2</value>
                                    </item>
                                    <item name="PaintDepthScale">
                                      <value type="xs:float">2</value>
                                    </item>
                                    <item name="PaintWidthHalf">
                                      <value type="xs:float">2.25</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="SpawnParam">
                                  <dict>
                                    <item name="FirstSplashRateForLengthMax">
                                      <value type="xs:float">0.35</value>
                                    </item>
                                    <item name="FirstSplashRateForLengthMin">
                                      <value type="xs:float">0.1</value>
                                    </item>
                                    <item name="SpawnBetweenLength">
                                      <value type="xs:float">4.5</value>
                                    </item>
                                    <item name="SpawnNum">
                                      <value type="xs:int">7</value>
                                    </item>
                                  </dict>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                        <item name="SplashWallHitParam">
                          <array>
                            <item index="0">
                              <dict>
                                <item name="SpawnParam">
                                  <dict>
                                    <item name="BetweenDistance">
                                      <value type="xs:float">1.25</value>
                                    </item>
                                    <item name="DistanceXZRate">
                                      <value type="xs:float">1.5</value>
                                    </item>
                                    <item name="FirstDistance">
                                      <value type="xs:float">2.5</value>
                                    </item>
                                    <item name="VelocityMinusYRate">
                                      <value type="xs:float">0.45</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropCollisionPaintParam">
                                  <dict>
                                    <item name="FallPeriodFirstSecondTargetAlp">
                                      <value type="xs:float">1</value>
                                    </item>
                                    <item name="PaintRadiusFall">
                                      <value type="xs:float">0.65</value>
                                    </item>
                                    <item name="PaintRadiusGround">
                                      <value type="xs:float">0.4</value>
                                    </item>
                                    <item name="PaintRadiusShock">
                                      <value type="xs:float">0.9</value>
                                    </item>
                                  </dict>
                                </item>
                                <item name="WallDropMoveParam">
                                  <dict>
                                    <item name="FallPeriodFirstFrameMax">
                                      <value type="xs:int">40</value>
                                    </item>
                                    <item name="FallPeriodFirstFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodFirstTargetSpeed">
                                      <value type="xs:float">0.05</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMax">
                                      <value type="xs:int">35</value>
                                    </item>
                                    <item name="FallPeriodLastFrameMin">
                                      <value type="xs:int">20</value>
                                    </item>
                                    <item name="FallPeriodSecondFrame">
                                      <value type="xs:int">10</value>
                                    </item>
                                    <item name="FallPeriodSecondTargetSpeed">
                                      <value type="xs:float">0.04</value>
                                    </item>
                                    <item name="FreeGravityType">
                                      <value type="xs:string">value_0_008</value>
                                    </item>
                                  </dict>
                                </item>
                              </dict>
                            </item>
                          </array>
                        </item>
                      </dict>
                    </item>
                    <item name="SplashSlosherHitParam">
                      <array>
                        <item index="0">
                          <dict>
                            <item name="CollisionRadius">
                              <value type="xs:float">0.2</value>
                            </item>
                            <item name="DrawRadius">
                              <value type="xs:float">0.4</value>
                            </item>
                            <item name="PaintRadiusRatePerWidthHalf">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="SpawnOffsetHitByPlayer">
                              <value type="xs:float">1</value>
                            </item>
                            <item name="SpawnOffsetY">
                              <value type="xs:float">1.6</value>
                            </item>
                          </dict>
                        </item>
                      </array>
                    </item>
                    <item name="UnitDelayFrame">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="WallDropCollisionPaintParam">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2.2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="WallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">40</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">35</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="AddSpawnSpeedYRateByXZ">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="AfterOffsetDelayFrame">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="AfterPaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropCollisionPaintPrm">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2</value>
                        </item>
                      </dict>
                    </item>
                    <item name="AfterWallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">30</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">10</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">10</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                    <item name="BaseRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="CollisionParam">
                      <dict>
                        <item name="AfterOffsetEndRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetEndRadiusForPlayer">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetInitRadiusForPlayer">
                          <value type="xs:float">0.05</value>
                        </item>
                        <item name="ChangeFrameForField">
                          <value type="xs:int">4</value>
                        </item>
                        <item name="ChangeFrameForPlayer">
                          <value type="xs:int">5</value>
                        </item>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="FriendThroughFrameForPlayer">
                          <value type="xs:int">2</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.05</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="GroupNum">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="ReduceEndFallDistance">
                          <value type="xs:float">8.5</value>
                        </item>
                        <item name="ReduceStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="ValueMax">
                          <value type="xs:int">1500</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">1500</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawSizeParam">
                      <dict>
                        <item name="AfterOffsetEndRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="AfterOffsetInitRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="ChangeFrame">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="EndRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="InitRadius">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="TailID">
                          <value type="xs:int">0</value>
                        </item>
                        <item name="TailLengthMax">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailLengthMaxLastTail">
                          <value type="xs:float">-1</value>
                        </item>
                        <item name="TailLengthMin">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="TailSolidFrame">
                          <value type="xs:int">5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="HitEffectBigOrderNum">
                      <array />
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="BrakeAirResist">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="BrakeGravity">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="BrakeToFreeStateFrame">
                          <value type="xs:int">1</value>
                        </item>
                        <item name="BrakeToFreeVelocityXZ">
                          <value type="xs:float">20</value>
                        </item>
                        <item name="BrakeToFreeVelocityY">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="FreeAirResist">
                          <value type="xs:float">0.16</value>
                        </item>
                        <item name="FreeGravity">
                          <value type="xs:float">0.04</value>
                        </item>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">100</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="DepthScaleFar">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DepthScaleNear">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="DistanceXZFar">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="DistanceXZNear">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="ScaleEndFallDistance">
                          <value type="xs:float">10</value>
                        </item>
                        <item name="ScaleStartFallDistance">
                          <value type="xs:float">1.5</value>
                        </item>
                        <item name="WidthDepthScaleFall">
                          <value type="xs:float">0.5</value>
                        </item>
                        <item name="WidthHalfFar">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="WidthHalfNear">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="RandomRotateYBias">
                      <value type="xs:float">0.45</value>
                    </item>
                    <item name="RandomRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="RandomRotateYOffOrderNum">
                      <array />
                    </item>
                    <item name="SpawnSpeedAir">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="SpawnSpeedGround">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="SplashAndSplashWallHitSpawnPrm">
                      <dict>
                        <item name="Combination">
                          <array />
                        </item>
                        <item name="SplashParam">
                          <array />
                        </item>
                        <item name="SplashWallHitParam">
                          <array />
                        </item>
                      </dict>
                    </item>
                    <item name="SplashSlosherHitParam">
                      <array />
                    </item>
                    <item name="UnitDelayFrame">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="WallDropCollisionPaintParam">
                      <dict>
                        <item name="FallPeriodFirstSecondTargetAlp">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusFall">
                          <value type="xs:float">1</value>
                        </item>
                        <item name="PaintRadiusGround">
                          <value type="xs:float">0.7</value>
                        </item>
                        <item name="PaintRadiusShock">
                          <value type="xs:float">2.4</value>
                        </item>
                      </dict>
                    </item>
                    <item name="WallDropMoveParam">
                      <dict>
                        <item name="FallPeriodFirstFrameMax">
                          <value type="xs:int">30</value>
                        </item>
                        <item name="FallPeriodFirstFrameMin">
                          <value type="xs:int">10</value>
                        </item>
                        <item name="FallPeriodFirstTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FallPeriodLastFrameMax">
                          <value type="xs:int">20</value>
                        </item>
                        <item name="FallPeriodLastFrameMin">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="FallPeriodSecondFrame">
                          <value type="xs:int">10</value>
                        </item>
                        <item name="FallPeriodSecondTargetSpeed">
                          <value type="xs:float">0.06</value>
                        </item>
                        <item name="FreeGravityType">
                          <value type="xs:string">value_0_008</value>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSlosherParam</value>
            </item>
            <item name="FrameOffsetMaxDegree">
              <value type="xs:float">0</value>
            </item>
            <item name="FrameOffsetMaxMoveLength">
              <value type="xs:float">0</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.25</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">80</value>
            </item>
            <item name="MoveLmtFrame">
              <value type="xs:int">45</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.02</value>
            </item>
            <item name="PostDelayFrame">
              <value type="xs:int">15</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">45</value>
            </item>
            <item name="ShotGuide">
              <dict>
                <item name="Frame">
                  <value type="xs:int">100</value>
                </item>
              </dict>
            </item>
            <item name="SwingLiftAnimFrame">
              <value type="xs:float">7</value>
            </item>
            <item name="SwingLiftFrame">
              <value type="xs:int">30</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="GuideYMinusZero">
              <value type="xs:boolean">true</value>
            </item>
            <item name="XRate">
              <value type="xs:float">0</value>
            </item>
            <item name="YMinusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">0</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>