<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletShelterCanopyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShelterCanopyParam</value>
            </item>
            <item name="CanopyGravity">
              <value type="xs:float">0.75</value>
            </item>
            <item name="CanopyInitSpeed">
              <value type="xs:float">7.92</value>
            </item>
            <item name="CanopyNakedFrame">
              <value type="xs:int">330</value>
            </item>
            <item name="CanopySpeedAirAddScaleXZ">
              <value type="xs:float">0.72</value>
            </item>
            <item name="CanopySpeedGroundAddScale">
              <value type="xs:float">0.48</value>
            </item>
            <item name="FootSplashShapeCastOffset">
              <value type="xs:float">0.4</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletShelterShotgunParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShelterShotgunParam</value>
            </item>
            <item name="DamageEffectiveTotalMax">
              <value type="xs:int">810</value>
            </item>
            <item name="GroupParams">
              <array>
                <item index="0">
                  <dict>
                    <item name="DamageParam">
                      <dict>
                        <item name="ValueMax">
                          <value type="xs:int">162</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">108</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawRadius">
                      <value type="xs:float">1.325</value>
                    </item>
                    <item name="HorizontalDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="HorizontalOffset">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="InitVelRandom">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">1.652</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">3</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">2.6</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict>
                        <item name="WidthHalfNear">
                          <value type="xs:float">1.8</value>
                        </item>
                      </dict>
                    </item>
                    <item name="TotalNum">
                      <value type="xs:int">1</value>
                    </item>
                    <item name="VerticalDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="VerticalOffset">
                      <value type="xs:float">0</value>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="CollisionParam">
                      <dict>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.1</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="ValueMax">
                          <value type="xs:int">162</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">108</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawRadius">
                      <value type="xs:float">1.325</value>
                    </item>
                    <item name="HorizontalDegree">
                      <value type="xs:float">6</value>
                    </item>
                    <item name="HorizontalOffset">
                      <value type="xs:float">0.12</value>
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">1.652</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">3</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">2.6</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintParam">
                      <dict />
                    </item>
                    <item name="TotalNum">
                      <value type="xs:int">6</value>
                    </item>
                    <item name="VerticalDegree">
                      <value type="xs:float">4</value>
                    </item>
                    <item name="VerticalOffset">
                      <value type="xs:float">0.1</value>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="CollisionParam">
                      <dict>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.1</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0.1</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DamageParam">
                      <dict>
                        <item name="ValueMax">
                          <value type="xs:int">162</value>
                        </item>
                        <item name="ValueMin">
                          <value type="xs:int">108</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawRadius">
                      <value type="xs:float">1.325</value>
                    </item>
                    <item name="HorizontalDegree">
                      <value type="xs:float">2</value>
                    </item>
                    <item name="HorizontalOffset">
                      <value type="xs:float">0.05</value>
                    </item>
                    <item name="MoveParam">
                      <dict>
                        <item name="GoStraightStateEndMaxSpeed">
                          <value type="xs:float">1.652</value>
                        </item>
                        <item name="GoStraightToBrakeStateFrame">
                          <value type="xs:int">3</value>
                        </item>
                        <item name="SpawnSpeed">
                          <value type="xs:float">2.6</value>
                        </item>
                      </dict>
                    </item>
                    <item name="TotalNum">
                      <value type="xs:int">4</value>
                    </item>
                    <item name="VerticalDegree">
                      <value type="xs:float">3</value>
                    </item>
                    <item name="VerticalOffset">
                      <value type="xs:float">0.05</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="ShotgunWallDropMoveParam">
              <dict>
                <item name="FallPeriodFirstFrameMax">
                  <value type="xs:int">40</value>
                </item>
                <item name="FallPeriodFirstFrameMin">
                  <value type="xs:int">20</value>
                </item>
                <item name="FallPeriodFirstTargetSpeed">
                  <value type="xs:float">0.06</value>
                </item>
                <item name="FallPeriodLastFrameMax">
                  <value type="xs:int">35</value>
                </item>
                <item name="FallPeriodLastFrameMin">
                  <value type="xs:int">15</value>
                </item>
              </dict>
            </item>
            <item name="SplashParam">
              <dict>
                <item name="SplashPaintDepthScaleFullActive">
                  <value type="xs:float">2.1</value>
                </item>
                <item name="SplashPaintDepthScaleOneActive">
                  <value type="xs:float">4.7</value>
                </item>
                <item name="SplashPaintWidthFullActive">
                  <value type="xs:float">1.4986</value>
                </item>
                <item name="SplashPaintWidthOneActive">
                  <value type="xs:float">0.59</value>
                </item>
              </dict>
            </item>
            <item name="SplashWallDropCollisionParam">
              <dict>
                <item name="PaintRadiusFall">
                  <value type="xs:float">0.65</value>
                </item>
                <item name="PaintRadiusGround">
                  <value type="xs:float">0.6</value>
                </item>
                <item name="PaintRadiusShock">
                  <value type="xs:float">1.3</value>
                </item>
              </dict>
            </item>
            <item name="SplashWallDropMoveParam">
              <dict>
                <item name="FallPeriodFirstFrameMax">
                  <value type="xs:int">15</value>
                </item>
                <item name="FallPeriodFirstTargetSpeed">
                  <value type="xs:float">0.03</value>
                </item>
                <item name="FallPeriodLastFrameMax">
                  <value type="xs:int">25</value>
                </item>
                <item name="FallPeriodLastFrameMin">
                  <value type="xs:int">10</value>
                </item>
                <item name="FallPeriodSecondFrame">
                  <value type="xs:int">5</value>
                </item>
                <item name="FallPeriodSecondTargetSpeed">
                  <value type="xs:float">0.08</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponShelterCanopyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponShelterCanopyParam</value>
            </item>
            <item name="CanopyNakedFrame">
              <value type="xs:int">330</value>
            </item>
            <item name="CanopyOpenEndOffset">
              <value type="xs:float">0</value>
            </item>
            <item name="CanopyOpenStartOffset">
              <value type="xs:float">-0.6</value>
            </item>
            <item name="InkConsumeUmbrella">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponShelterShotgunParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponShelterShotgunParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.055</value>
            </item>
            <item name="JumpGndCharge">
              <value type="xs:float">0.07</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.065</value>
            </item>
            <item name="MoveSpeedCharge">
              <value type="xs:float">0.055</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>