<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CloudParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpInkStormCloudParam</value>
            </item>
            <item name="NoPaintRainNum">
              <value type="xs:int">0</value>
            </item>
            <item name="RainNum">
              <value type="xs:int">72</value>
            </item>
            <item name="RainyFrame">
              <dict>
                <item name="High">
                  <value type="xs:float">600</value>
                </item>
                <item name="Low">
                  <value type="xs:float">480</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">540</value>
                </item>
              </dict>
            </item>
            <item name="WithNoPaintRainNum">
              <value type="xs:int">120</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpInkStormGeneratorMoveParam</value>
            </item>
            <item name="GuideHitCollisionType">
              <value type="xs:string">InkStorm</value>
            </item>
            <item name="SpawnSpeedY">
              <value type="xs:float">0.24</value>
            </item>
            <item name="SpawnSpeedYWorldMin">
              <value type="xs:float">-0.4</value>
            </item>
            <item name="SpawnSpeedZSpecUp">
              <dict>
                <item name="High">
                  <value type="xs:float">1.68</value>
                </item>
                <item name="Low">
                  <value type="xs:float">1.12</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">1.4</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="RainParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpInkStormRainParam</value>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="EndRadiusForField">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="EndRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
                <item name="InitRadiusForField">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="InitRadiusForPlayer">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
            <item name="MoveParam">
              <dict>
                <item name="BrakeAirResist">
                  <value type="xs:float">0</value>
                </item>
                <item name="BrakeGravity">
                  <value type="xs:float">0</value>
                </item>
                <item name="BrakeToFreeStateFrame">
                  <value type="xs:int">0</value>
                </item>
                <item name="BrakeToFreeVelocityXZ">
                  <value type="xs:float">0</value>
                </item>
                <item name="BrakeToFreeVelocityY">
                  <value type="xs:float">0</value>
                </item>
                <item name="FreeAirResist">
                  <value type="xs:float">0.07</value>
                </item>
                <item name="FreeGravity">
                  <value type="xs:float">0.02</value>
                </item>
                <item name="GoStraightStateEndMaxSpeed">
                  <value type="xs:float">0</value>
                </item>
                <item name="GoStraightToBrakeStateFrame">
                  <value type="xs:int">0</value>
                </item>
                <item name="SpawnSpeed">
                  <value type="xs:float">0</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="XRate">
              <value type="xs:float">1.6</value>
            </item>
            <item name="YMax">
              <value type="xs:float">0.16</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">4</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>