<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponRollerNormal.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="BodyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerBodyParam</value>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="KnockBackOpponent">
                  <dict>
                    <item name="AccelMax">
                      <value type="xs:float">50</value>
                    </item>
                    <item name="AccelMin">
                      <value type="xs:float">50</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item name="Damage">
              <value type="xs:int">1250</value>
            </item>
            <item name="DamageSpanSecond">
              <value type="xs:float">0.133</value>
            </item>
          </dict>
        </item>
        <item name="KnockBackBySpecificEnemyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerBodyKnockBackBySpecificEnemyParam</value>
            </item>
            <item name="OpponentSakelienGeyser">
              <value type="xs:float">500</value>
            </item>
            <item name="OpponentSakelienSnake">
              <value type="xs:float">200</value>
            </item>
          </dict>
        </item>
        <item name="VerticalSwingUnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerInkVerticalSwingUnitGroupParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="Inside">
                  <dict>
                    <item name="DamageHighValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">2000</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                  </dict>
                </item>
                <item name="Outside">
                  <dict>
                    <item name="DamageHighValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">2000</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="WeaponRollParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerRollParam</value>
            </item>
            <item name="InkConsumeMaxPerFrame">
              <value type="xs:float">0.001</value>
            </item>
            <item name="InkConsumeMinPerFrame">
              <value type="xs:float">0.0002</value>
            </item>
          </dict>
        </item>
        <item name="WeaponVerticalSwingParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerSwingParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.06</value>
            </item>
          </dict>
        </item>
        <item name="WeaponWideSwingParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerSwingParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.06</value>
            </item>
          </dict>
        </item>
        <item name="WideSwingUnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerInkWideSwingUnitGroupParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="Inside">
                  <dict>
                    <item name="DamageHighValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">2000</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                  </dict>
                </item>
                <item name="Outside">
                  <dict>
                    <item name="DamageHighValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">700</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>