<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="AdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
        <item name="BodyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpChariotBodyParam</value>
            </item>
            <item name="CollisionRadiusForField">
              <value type="xs:float">1.15</value>
            </item>
            <item name="CollisionRadiusForPlayer">
              <value type="xs:float">1.45</value>
            </item>
            <item name="KnockBackChariotPlayer">
              <dict>
                <item name="AccelMax">
                  <value type="xs:float">720</value>
                </item>
                <item name="AccelMin">
                  <value type="xs:float">480</value>
                </item>
                <item name="MyVelocityRate">
                  <value type="xs:float">4800</value>
                </item>
                <item name="OpponentVelocityRate">
                  <value type="xs:float">300</value>
                </item>
              </dict>
            </item>
            <item name="KnockBackOpponent">
              <dict>
                <item name="AccelMax">
                  <value type="xs:float">720</value>
                </item>
                <item name="AccelMin">
                  <value type="xs:float">480</value>
                </item>
                <item name="MyVelocityRate">
                  <value type="xs:float">5400</value>
                </item>
                <item name="OpponentVelocityRate">
                  <value type="xs:float">300</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="CannonParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpChariotCannonParam</value>
            </item>
            <item name="BlastParam">
              <dict>
                <item name="CrossPaintCheckLength">
                  <value type="xs:float">0</value>
                </item>
                <item name="CrossPaintRadius">
                  <value type="xs:float">0</value>
                </item>
                <item name="DamageOffsetY">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="DistanceDamage">
                  <array>
                    <item index="0">
                      <dict>
                        <item name="Damage">
                          <value type="xs:int">300</value>
                        </item>
                        <item name="Distance">
                          <value type="xs:float">5.6</value>
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
                <item name="KnockBackParam">
                  <dict>
                    <item name="Accel">
                      <value type="xs:float">470</value>
                    </item>
                    <item name="Bias">
                      <value type="xs:float">0.8</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">5</value>
                    </item>
                  </dict>
                </item>
                <item name="PaintOffsetY">
                  <value type="xs:float">0.2</value>
                </item>
                <item name="PaintRadius">
                  <value type="xs:float">4.5</value>
                </item>
              </dict>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="ChangeFrameForField">
                  <value type="xs:int">4</value>
                </item>
                <item name="ChangeFrameForPlayer">
                  <value type="xs:int">5</value>
                </item>
                <item name="EndRadiusForField">
                  <value type="xs:float">0.25</value>
                </item>
                <item name="EndRadiusForPlayer">
                  <value type="xs:float">0.4</value>
                </item>
                <item name="FriendThroughFrameForPlayer">
                  <value type="xs:int">1000</value>
                </item>
                <item name="InitRadiusForField">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="InitRadiusForPlayer">
                  <value type="xs:float">0.04</value>
                </item>
              </dict>
            </item>
            <item name="DrawSize">
              <value type="xs:float">0.7</value>
            </item>
            <item name="MoveParam">
              <dict>
                <item name="BrakeAirResist">
                  <value type="xs:float">0.1</value>
                </item>
                <item name="BrakeGravity">
                  <value type="xs:float">0.04</value>
                </item>
                <item name="BrakeToFreeStateFrame">
                  <value type="xs:int">1</value>
                </item>
                <item name="BrakeToFreeVelocityXZ">
                  <value type="xs:float">20</value>
                </item>
                <item name="BrakeToFreeVelocityY">
                  <value type="xs:float">10</value>
                </item>
                <item name="FreeAirResist">
                  <value type="xs:float">0.12</value>
                </item>
                <item name="FreeGravity">
                  <value type="xs:float">0.05</value>
                </item>
                <item name="GoStraightToBrakeStateFrame">
                  <value type="xs:int">8</value>
                </item>
              </dict>
            </item>
            <item name="SplashParam">
              <dict>
                <item name="DrawSizeCollisionPaintParam">
                  <dict>
                    <item name="CollisionParam">
                      <dict>
                        <item name="EndRadiusForField">
                          <value type="xs:float">0.15</value>
                        </item>
                        <item name="EndRadiusForPlayer">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="InitRadiusForField">
                          <value type="xs:float">0.15</value>
                        </item>
                        <item name="InitRadiusForPlayer">
                          <value type="xs:float">0</value>
                        </item>
                      </dict>
                    </item>
                    <item name="DrawRadius">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="PaintDepthScale">
                      <value type="xs:float">2</value>
                    </item>
                    <item name="PaintWidthHalf">
                      <value type="xs:float">1.12</value>
                    </item>
                  </dict>
                </item>
                <item name="SpawnParam">
                  <dict>
                    <item name="SpawnBetweenLength">
                      <value type="xs:float">3.1</value>
                    </item>
                    <item name="SpawnNum">
                      <value type="xs:int">10</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="ShooterCollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="ChangeFrameForField">
              <value type="xs:int">0</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
            <item name="FriendThroughFrameForPlayer">
              <value type="xs:int">0</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.2</value>
            </item>
          </dict>
        </item>
        <item name="ShooterDamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ReduceEndFrame">
              <value type="xs:int">25</value>
            </item>
            <item name="ReduceStartFrame">
              <value type="xs:int">9</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">320</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">160</value>
            </item>
          </dict>
        </item>
        <item name="ShooterMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="FreeGravity">
              <value type="xs:float">0.016</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">2.232</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">3.36</value>
            </item>
          </dict>
        </item>
        <item name="ShooterPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterPaintParam</value>
            </item>
            <item name="DistanceMiddle">
              <value type="xs:float">1.1</value>
            </item>
            <item name="WidthHalfFar">
              <value type="xs:float">1.5</value>
            </item>
            <item name="WidthHalfMiddle">
              <value type="xs:float">1.6</value>
            </item>
            <item name="WidthHalfNear">
              <value type="xs:float">1.6</value>
            </item>
          </dict>
        </item>
        <item name="ShooterSplashPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterPaintParam</value>
            </item>
            <item name="DepthMaxDropHeight">
              <value type="xs:float">3</value>
            </item>
            <item name="DepthMinDropHeight">
              <value type="xs:float">10</value>
            </item>
            <item name="WidthHalf">
              <value type="xs:float">1</value>
            </item>
            <item name="WidthHalfNearest">
              <value type="xs:float">2.016</value>
            </item>
          </dict>
        </item>
        <item name="ShooterSplashSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterSpawnParam</value>
            </item>
            <item name="ForceSpawnNearestAddNumArray">
              <array />
            </item>
            <item name="SpawnBetweenLength">
              <value type="xs:float">10</value>
            </item>
            <item name="SpawnNearestLength">
              <value type="xs:float">1</value>
            </item>
            <item name="SpawnNum">
              <value type="xs:float">2.5</value>
            </item>
            <item name="SplitNum">
              <value type="xs:int">8</value>
            </item>
          </dict>
        </item>
        <item name="ShooterWallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">0.65</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.6</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1.3</value>
            </item>
          </dict>
        </item>
        <item name="ShooterWallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">40</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">20</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">35</value>
            </item>
            <item name="FallPeriodLastFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">10</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="FreeGravityType">
              <value type="xs:string">value_0_008</value>
            </item>
          </dict>
        </item>
        <item name="WeaponSpChariotParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpChariotParam</value>
            </item>
            <item name="ArmorHP">
              <value type="xs:int">5000</value>
            </item>
            <item name="ArmorHP_BreakScissors">
              <value type="xs:int">2500</value>
            </item>
            <item name="CannonNoShotFrame">
              <value type="xs:int">32</value>
            </item>
            <item name="MoveSpeedCoef_Squid">
              <value type="xs:float">0.6</value>
            </item>
            <item name="MoveSpeedX">
              <value type="xs:float">0.075</value>
            </item>
            <item name="MoveSpeedX_SpongeEnemy">
              <value type="xs:float">0.024</value>
            </item>
            <item name="MoveSpeedZ">
              <value type="xs:float">0.015</value>
            </item>
            <item name="MoveSpeedZ_SpongeEnemy">
              <value type="xs:float">0.0048</value>
            </item>
            <item name="NoShotBombReqFrm_FinishSpecial">
              <value type="xs:int">25</value>
            </item>
            <item name="PreDelayFrm_Squid_ShotBomb">
              <value type="xs:int">20</value>
            </item>
            <item name="RotDegLmt_ToHumanFrm">
              <value type="xs:int">20</value>
            </item>
            <item name="ShooterRepeatFrame_Bias">
              <value type="xs:float">0.2</value>
            </item>
            <item name="ShooterRepeatFrame_First">
              <value type="xs:float">12</value>
            </item>
            <item name="ShooterRepeatFrame_Term">
              <value type="xs:int">90</value>
            </item>
            <item name="ShotGuideCannonFrame">
              <value type="xs:int">0</value>
            </item>
            <item name="ShotPitVelLmt">
              <value type="xs:float">0.015</value>
            </item>
            <item name="SpecialTotalFrame">
              <dict>
                <item name="High">
                  <value type="xs:float">660</value>
                </item>
                <item name="Low">
                  <value type="xs:float">480</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">570</value>
                </item>
              </dict>
            </item>
            <item name="StartDelayFrame_Cannon">
              <value type="xs:int">20</value>
            </item>
            <item name="StartDelayFrame_Shooter">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item name="spl__BulletShooterTailLengthParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterTailLengthParam</value>
            </item>
            <item name="DelayShotFrame">
              <value type="xs:int">4</value>
            </item>
            <item name="EndMaxLength">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
        <item name="spl__PaintMonitorSetParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PaintMonitorSetParam</value>
            </item>
            <item name="RelabilityMinTime">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>