<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponStringerShort.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="spl__BulletStringerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletStringerParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="DirectHitDamageMax">
                  <value type="xs:int">700</value>
                </item>
                <item name="DirectHitDamageMid">
                  <value type="xs:int">700</value>
                </item>
                <item name="DirectHitDamageMin">
                  <value type="xs:int">340</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponStringerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponStringerParam</value>
            </item>
            <item name="ChargeParam">
              <dict>
                <item name="InkConsumeFullCharge">
                  <value type="xs:float">0.04</value>
                </item>
                <item name="InkConsumeMidCharge">
                  <value type="xs:float">0.025</value>
                </item>
                <item name="InkConsumeMinCharge">
                  <value type="xs:float">0.018</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>