<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Component/GameParameterTable/WeaponSaberNormal.game__GameParameterTable.gyml</value>
    </item>
    <item name="GameParameters">
      <dict>
        <item name="BulletSaberHorizontalParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSaberParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="HitDamage">
                  <value type="xs:int">1000</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="BulletSaberSlashHorizontalParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSaberSlashParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="DamageValue">
                  <value type="xs:int">450</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="BulletSaberSlashVerticalParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSaberSlashParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="DamageValue">
                  <value type="xs:int">2200</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="BulletSaberVerticalParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSaberParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="HitDamage">
                  <value type="xs:int">1800</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="spl__WeaponSaberParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSaberParam</value>
            </item>
            <item name="ChargeParam">
              <dict>
                <item name="InkConsumeFullCharge">
                  <value type="xs:float">0.06</value>
                </item>
                <item name="InkConsumeMinCharge">
                  <value type="xs:float">0.025</value>
                </item>
              </dict>
            </item>
            <item name="SwingParam">
              <dict>
                <item name="InkConsume">
                  <value type="xs:float">0.025</value>
                </item>
                <item name="SideStepParam">
                  <dict />
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>