<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="BodyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerBodyParam</value>
            </item>
            <item name="CollisionParam">
              <dict>
                <item name="KnockBackOpponent">
                  <dict>
                    <item name="AccelMax">
                      <value type="xs:float">800</value>
                    </item>
                    <item name="AccelMin">
                      <value type="xs:float">420</value>
                    </item>
                    <item name="MyVelocityRate">
                      <value type="xs:float">30</value>
                    </item>
                    <item name="OpponentVelocityRate">
                      <value type="xs:float">4800</value>
                    </item>
                  </dict>
                </item>
                <item name="KnockBackRollerPlayerDamageOff">
                  <dict>
                    <item name="AccelMax">
                      <value type="xs:float">280</value>
                    </item>
                    <item name="AccelMin">
                      <value type="xs:float">280</value>
                    </item>
                    <item name="MyVelocityRate">
                      <value type="xs:float">4800</value>
                    </item>
                    <item name="OpponentVelocityRate">
                      <value type="xs:float">30</value>
                    </item>
                  </dict>
                </item>
                <item name="KnockBackRollerPlayerDamageOn">
                  <dict>
                    <item name="AccelMax">
                      <value type="xs:float">550</value>
                    </item>
                    <item name="AccelMin">
                      <value type="xs:float">410</value>
                    </item>
                    <item name="MyVelocityRate">
                      <value type="xs:float">4800</value>
                    </item>
                    <item name="OpponentVelocityRate">
                      <value type="xs:float">30</value>
                    </item>
                  </dict>
                </item>
                <item name="WidthHalf">
                  <value type="xs:float">1.4</value>
                </item>
              </dict>
            </item>
            <item name="Damage">
              <value type="xs:int">1250</value>
            </item>
            <item name="PaintParam">
              <dict>
                <item name="SpeedMax">
                  <value type="xs:float">0.132</value>
                </item>
                <item name="WidthHalfMax">
                  <value type="xs:float">2.8</value>
                </item>
              </dict>
            </item>
            <item name="SideParam">
              <dict>
                <item name="CheckLength">
                  <value type="xs:float">1.3</value>
                </item>
                <item name="Radius">
                  <value type="xs:float">0.75</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="BulletAdditionMovePlayerSplashNearestParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="XRate">
              <value type="xs:float">0.3</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">0</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="KnockBackByCanopyParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerBodyKnockBackByCanopyParam</value>
            </item>
            <item name="KnockBackRollerPlayerDamageOff">
              <dict>
                <item name="AccelMax">
                  <value type="xs:float">750</value>
                </item>
                <item name="AccelMin">
                  <value type="xs:float">700</value>
                </item>
                <item name="MyVelocityRate">
                  <value type="xs:float">4800</value>
                </item>
                <item name="OpponentVelocityRate">
                  <value type="xs:float">2000</value>
                </item>
              </dict>
            </item>
            <item name="KnockBackRollerPlayerDamageOn">
              <dict>
                <item name="AccelMax">
                  <value type="xs:float">750</value>
                </item>
                <item name="AccelMin">
                  <value type="xs:float">700</value>
                </item>
                <item name="MyVelocityRate">
                  <value type="xs:float">4800</value>
                </item>
                <item name="OpponentVelocityRate">
                  <value type="xs:float">2000</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp</value>
            </item>
            <item name="High">
              <value type="xs:float">0.7</value>
            </item>
            <item name="Mid">
              <value type="xs:float">0.49</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
          </dict>
        </item>
        <item name="VerticalSwingUnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerInkVerticalSwingUnitGroupParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="DamageRejectEndFrame">
                  <value type="xs:int">45</value>
                </item>
                <item name="DamageRejectRate">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="DamageRejectStartFrame">
                  <value type="xs:int">30</value>
                </item>
                <item name="Inside">
                  <dict>
                    <item name="DamageHighDistance">
                      <value type="xs:float">8.2</value>
                    </item>
                    <item name="DamageHighValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageLowDistance">
                      <value type="xs:float">11.2</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="DamageMaxDistance">
                      <value type="xs:float">5.2</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageMinDistance">
                      <value type="xs:float">13.2</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">400</value>
                    </item>
                    <item name="Degree">
                      <value type="xs:float">5</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">400</value>
                    </item>
                  </dict>
                </item>
                <item name="Outside">
                  <dict>
                    <item name="DamageHighDistance">
                      <value type="xs:float">8.2</value>
                    </item>
                    <item name="DamageHighValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageLowDistance">
                      <value type="xs:float">11.2</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="DamageMaxDistance">
                      <value type="xs:float">5.2</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageMinDistance">
                      <value type="xs:float">13.2</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">400</value>
                    </item>
                    <item name="DamageRate">
                      <value type="xs:float">1</value>
                    </item>
                    <item name="Degree">
                      <value type="xs:float">20</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">400</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item name="SpawnSplashBetweenLength">
              <value type="xs:float">4.6</value>
            </item>
            <item name="SpawnSplashFirstLength">
              <value type="xs:float">1.2</value>
            </item>
            <item name="SpawnSplashNum">
              <value type="xs:int">5</value>
            </item>
            <item name="SplashNearestParam">
              <dict>
                <item name="SpawnParam">
                  <dict>
                    <item name="MaxHeight">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="Offset">
                      <dict>
                        <item name="X">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="Y">
                          <value type="xs:float">-2</value>
                        </item>
                        <item name="Z">
                          <value type="xs:float">0.5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintDepthScale">
                      <value type="xs:float">1.462</value>
                    </item>
                    <item name="PaintWidthHalf">
                      <value type="xs:float">1.462</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item name="SplashPaintParam">
              <dict>
                <item name="DepthScaleMax">
                  <value type="xs:float">3</value>
                </item>
                <item name="DepthScaleMin">
                  <value type="xs:float">3</value>
                </item>
                <item name="WidthHalf">
                  <value type="xs:float">1.287</value>
                </item>
                <item name="WidthHalfNearest">
                  <value type="xs:float">1.287</value>
                </item>
              </dict>
            </item>
            <item name="Unit">
              <array>
                <item index="0">
                  <dict>
                    <item name="DepletionSpeedRate">
                      <value type="xs:float">0.7</value>
                    </item>
                    <item name="FourPetalsCenterRadiusRate">
                      <value type="xs:float">0.4667</value>
                    </item>
                    <item name="FourPetalsPetalRadiusRate">
                      <value type="xs:float">0.3333</value>
                    </item>
                    <item name="SpawnPositionOffsetHeight">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item name="SpawnRotateXDegreeBase">
                      <value type="xs:float">7.5</value>
                    </item>
                    <item name="SpawnRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="SpawnSpeedBase">
                      <value type="xs:float">1.8338</value>
                    </item>
                    <item name="UnitParam">
                      <dict>
                        <item name="CollisionParam">
                          <dict>
                            <item name="ChangeFrameForField">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="ChangeFrameForPlayer">
                              <value type="xs:int">4</value>
                            </item>
                            <item name="DepletionRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="EndRadiusForField">
                              <value type="xs:float">0.75</value>
                            </item>
                            <item name="EndRadiusForPlayer">
                              <value type="xs:float">0.75</value>
                            </item>
                            <item name="FriendThroughFrameForPlayer">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="InitRadiusForField">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="InitRadiusForPlayer">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                        <item name="DrawSizeParam">
                          <dict>
                            <item name="EndRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                            <item name="InitRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                          </dict>
                        </item>
                        <item name="MoveParam">
                          <dict>
                            <item name="FreeAirResist">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="FreeGravity">
                              <value type="xs:float">0.04</value>
                            </item>
                            <item name="GoStraightToBrakeStateFrame">
                              <value type="xs:int">6</value>
                            </item>
                            <item name="SpawnSpeed">
                              <value type="xs:float">0</value>
                            </item>
                          </dict>
                        </item>
                        <item name="PaintParam">
                          <dict>
                            <item name="ChangeFrameWidthRate">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="ChangeWidthEndFrame">
                              <value type="xs:int">50</value>
                            </item>
                            <item name="ChangeWidthStartFrame">
                              <value type="xs:int">30</value>
                            </item>
                            <item name="DegreeUseDepthScaleMin">
                              <value type="xs:float">50</value>
                            </item>
                            <item name="DepletionDepthWidthRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="DepthScaleMaxBreakFree">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMaxStraight">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMinBreakFree">
                              <value type="xs:float">1.32</value>
                            </item>
                            <item name="DepthScaleMinStraight">
                              <value type="xs:float">1.1</value>
                            </item>
                            <item name="DistanceFar">
                              <value type="xs:float">16</value>
                            </item>
                            <item name="HeightUseDepthScaleMaxBreakFree">
                              <value type="xs:float">1.5</value>
                            </item>
                            <item name="HeightUseDepthScaleMinBreakFree">
                              <value type="xs:float">10</value>
                            </item>
                            <item name="WidthHalfFar">
                              <value type="xs:float">3.068</value>
                            </item>
                            <item name="WidthHalfNear">
                              <value type="xs:float">2.454</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropCollisionPaintParam">
                          <dict>
                            <item name="PaintRadiusFall">
                              <value type="xs:float">0.7</value>
                            </item>
                            <item name="PaintRadiusGround">
                              <value type="xs:float">0.65</value>
                            </item>
                            <item name="PaintRadiusShock">
                              <value type="xs:float">1.4</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropMoveParam">
                          <dict>
                            <item name="FallPeriodFirstFrameMax">
                              <value type="xs:int">80</value>
                            </item>
                            <item name="FallPeriodFirstFrameMin">
                              <value type="xs:int">60</value>
                            </item>
                            <item name="FallPeriodFirstTargetSpeed">
                              <value type="xs:float">0.08</value>
                            </item>
                            <item name="FallPeriodLastFrameMax">
                              <value type="xs:int">35</value>
                            </item>
                            <item name="FallPeriodLastFrameMin">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="FallPeriodSecondFrame">
                              <value type="xs:int">5</value>
                            </item>
                            <item name="FallPeriodSecondTargetSpeed">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="AfterOffsetSpawnRotateXDegree">
                      <value type="xs:float">-2.5</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">-0.2</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="DepletionBulletNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="DepletionSpeedRate">
                      <value type="xs:float">0.7</value>
                    </item>
                    <item name="FourPetalsCenterRadiusRate">
                      <value type="xs:float">0.4667</value>
                    </item>
                    <item name="FourPetalsPetalRadiusRate">
                      <value type="xs:float">0.3333</value>
                    </item>
                    <item name="SpawnPositionHeight">
                      <value type="xs:float">0.25</value>
                    </item>
                    <item name="SpawnPositionOffsetHeight">
                      <value type="xs:float">-0.25</value>
                    </item>
                    <item name="SpawnRotateXDegreeBase">
                      <value type="xs:float">5</value>
                    </item>
                    <item name="SpawnRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="SpawnSpeedBase">
                      <value type="xs:float">1.6338</value>
                    </item>
                    <item name="UnitParam">
                      <dict>
                        <item name="CollisionParam">
                          <dict>
                            <item name="ChangeFrameForField">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="ChangeFrameForPlayer">
                              <value type="xs:int">4</value>
                            </item>
                            <item name="DepletionRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="EndRadiusForField">
                              <value type="xs:float">0.75</value>
                            </item>
                            <item name="EndRadiusForPlayer">
                              <value type="xs:float">0.75</value>
                            </item>
                            <item name="FriendThroughFrameForPlayer">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="InitRadiusForField">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="InitRadiusForPlayer">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                        <item name="DrawSizeParam">
                          <dict>
                            <item name="EndRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                            <item name="InitRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                          </dict>
                        </item>
                        <item name="MoveParam">
                          <dict>
                            <item name="FreeAirResist">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="FreeGravity">
                              <value type="xs:float">0.04</value>
                            </item>
                            <item name="GoStraightToBrakeStateFrame">
                              <value type="xs:int">6</value>
                            </item>
                            <item name="SpawnSpeed">
                              <value type="xs:float">0</value>
                            </item>
                          </dict>
                        </item>
                        <item name="PaintParam">
                          <dict>
                            <item name="ChangeFrameWidthRate">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="ChangeWidthEndFrame">
                              <value type="xs:int">50</value>
                            </item>
                            <item name="ChangeWidthStartFrame">
                              <value type="xs:int">30</value>
                            </item>
                            <item name="DegreeUseDepthScaleMin">
                              <value type="xs:float">50</value>
                            </item>
                            <item name="DepletionDepthWidthRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="DepthScaleMaxBreakFree">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMaxStraight">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMinBreakFree">
                              <value type="xs:float">1.32</value>
                            </item>
                            <item name="DepthScaleMinStraight">
                              <value type="xs:float">1.1</value>
                            </item>
                            <item name="DistanceFar">
                              <value type="xs:float">16</value>
                            </item>
                            <item name="HeightUseDepthScaleMaxBreakFree">
                              <value type="xs:float">1.5</value>
                            </item>
                            <item name="HeightUseDepthScaleMinBreakFree">
                              <value type="xs:float">10</value>
                            </item>
                            <item name="WidthHalfFar">
                              <value type="xs:float">2.045</value>
                            </item>
                            <item name="WidthHalfNear">
                              <value type="xs:float">1.841</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropCollisionPaintParam">
                          <dict>
                            <item name="PaintRadiusFall">
                              <value type="xs:float">0.7</value>
                            </item>
                            <item name="PaintRadiusGround">
                              <value type="xs:float">0.65</value>
                            </item>
                            <item name="PaintRadiusShock">
                              <value type="xs:float">1.4</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropMoveParam">
                          <dict>
                            <item name="FallPeriodFirstFrameMax">
                              <value type="xs:int">80</value>
                            </item>
                            <item name="FallPeriodFirstFrameMin">
                              <value type="xs:int">60</value>
                            </item>
                            <item name="FallPeriodFirstTargetSpeed">
                              <value type="xs:float">0.08</value>
                            </item>
                            <item name="FallPeriodLastFrameMax">
                              <value type="xs:int">35</value>
                            </item>
                            <item name="FallPeriodLastFrameMin">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="FallPeriodSecondFrame">
                              <value type="xs:int">5</value>
                            </item>
                            <item name="FallPeriodSecondTargetSpeed">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="2">
                  <dict>
                    <item name="AfterOffsetSpawnRotateXDegree">
                      <value type="xs:float">-2.5</value>
                    </item>
                    <item name="AfterOffsetSpawnSpeed">
                      <value type="xs:float">-0.2</value>
                    </item>
                    <item name="BulletNum">
                      <value type="xs:int">2</value>
                    </item>
                    <item name="DepletionBulletNum">
                      <value type="xs:int">0</value>
                    </item>
                    <item name="DepletionSpeedRate">
                      <value type="xs:float">0.7</value>
                    </item>
                    <item name="SpawnPositionHeight">
                      <value type="xs:float">0.25</value>
                    </item>
                    <item name="SpawnPositionOffsetHeight">
                      <value type="xs:float">-1.25</value>
                    </item>
                    <item name="SpawnRotateYDegree">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="SpawnSpeedBase">
                      <value type="xs:float">1.2338</value>
                    </item>
                    <item name="UnitParam">
                      <dict>
                        <item name="CollisionParam">
                          <dict>
                            <item name="ChangeFrameForField">
                              <value type="xs:int">2</value>
                            </item>
                            <item name="ChangeFrameForPlayer">
                              <value type="xs:int">4</value>
                            </item>
                            <item name="DepletionRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="EndRadiusForField">
                              <value type="xs:float">0.55</value>
                            </item>
                            <item name="EndRadiusForPlayer">
                              <value type="xs:float">0.7</value>
                            </item>
                            <item name="FriendThroughFrameForPlayer">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="InitRadiusForField">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="InitRadiusForPlayer">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                        <item name="DrawSizeParam">
                          <dict>
                            <item name="EndRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                            <item name="InitRadius">
                              <value type="xs:float">0.36</value>
                            </item>
                          </dict>
                        </item>
                        <item name="MoveParam">
                          <dict>
                            <item name="FreeAirResist">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="FreeGravity">
                              <value type="xs:float">0.04</value>
                            </item>
                            <item name="GoStraightToBrakeStateFrame">
                              <value type="xs:int">6</value>
                            </item>
                            <item name="SpawnSpeed">
                              <value type="xs:float">0</value>
                            </item>
                          </dict>
                        </item>
                        <item name="PaintParam">
                          <dict>
                            <item name="ChangeFrameWidthRate">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="ChangeWidthEndFrame">
                              <value type="xs:int">50</value>
                            </item>
                            <item name="ChangeWidthStartFrame">
                              <value type="xs:int">30</value>
                            </item>
                            <item name="DegreeUseDepthScaleMin">
                              <value type="xs:float">50</value>
                            </item>
                            <item name="DepletionDepthWidthRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="DepthScaleMaxBreakFree">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMaxStraight">
                              <value type="xs:float">1.76</value>
                            </item>
                            <item name="DepthScaleMinBreakFree">
                              <value type="xs:float">1.32</value>
                            </item>
                            <item name="DepthScaleMinStraight">
                              <value type="xs:float">1.1</value>
                            </item>
                            <item name="DistanceFar">
                              <value type="xs:float">16</value>
                            </item>
                            <item name="HeightUseDepthScaleMaxBreakFree">
                              <value type="xs:float">1.5</value>
                            </item>
                            <item name="HeightUseDepthScaleMinBreakFree">
                              <value type="xs:float">10</value>
                            </item>
                            <item name="WidthHalfFar">
                              <value type="xs:float">2.045</value>
                            </item>
                            <item name="WidthHalfNear">
                              <value type="xs:float">1.841</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropCollisionPaintParam">
                          <dict>
                            <item name="PaintRadiusFall">
                              <value type="xs:float">0.7</value>
                            </item>
                            <item name="PaintRadiusGround">
                              <value type="xs:float">0.65</value>
                            </item>
                            <item name="PaintRadiusShock">
                              <value type="xs:float">1.4</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropMoveParam">
                          <dict>
                            <item name="FallPeriodFirstFrameMax">
                              <value type="xs:int">80</value>
                            </item>
                            <item name="FallPeriodFirstFrameMin">
                              <value type="xs:int">60</value>
                            </item>
                            <item name="FallPeriodFirstTargetSpeed">
                              <value type="xs:float">0.08</value>
                            </item>
                            <item name="FallPeriodLastFrameMax">
                              <value type="xs:int">35</value>
                            </item>
                            <item name="FallPeriodLastFrameMin">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="FallPeriodSecondFrame">
                              <value type="xs:int">5</value>
                            </item>
                            <item name="FallPeriodSecondTargetSpeed">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="WeaponRollParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerRollParam</value>
            </item>
            <item name="DashFrame">
              <value type="xs:int">90</value>
            </item>
            <item name="InkConsumeMaxPerFrame">
              <value type="xs:float">0.001</value>
            </item>
            <item name="InkConsumeMinPerFrame">
              <value type="xs:float">0.0002</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">20</value>
            </item>
            <item name="SpeedDash">
              <value type="xs:float">0.132</value>
            </item>
            <item name="SpeedDashTurnBreak">
              <value type="xs:float">0.108</value>
            </item>
            <item name="SpeedInkConsumeMax">
              <value type="xs:float">0.132</value>
            </item>
            <item name="SpeedInkConsumeMin">
              <value type="xs:float">0.02</value>
            </item>
            <item name="SpeedNormal">
              <value type="xs:float">0.108</value>
            </item>
          </dict>
        </item>
        <item name="WeaponVerticalSwingParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerSwingParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.085</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">60</value>
            </item>
            <item name="SwingFrame">
              <value type="xs:int">26</value>
            </item>
            <item name="SwingMoveSpeed">
              <value type="xs:float">0.048</value>
            </item>
          </dict>
        </item>
        <item name="WeaponWideSwingParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponRollerSwingParam</value>
            </item>
            <item name="GuideParam">
              <dict>
                <item name="WidthScale">
                  <value type="xs:float">1.5</value>
                </item>
              </dict>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.085</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">45</value>
            </item>
            <item name="SwingFrame">
              <value type="xs:int">21</value>
            </item>
            <item name="SwingMoveSpeed">
              <value type="xs:float">0.048</value>
            </item>
          </dict>
        </item>
        <item name="WideSwingUnitGroupParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletRollerInkWideSwingUnitGroupParam</value>
            </item>
            <item name="DamageParam">
              <dict>
                <item name="DamageRejectEndFrame">
                  <value type="xs:int">45</value>
                </item>
                <item name="DamageRejectRate">
                  <value type="xs:float">0.5</value>
                </item>
                <item name="DamageRejectStartFrame">
                  <value type="xs:int">25</value>
                </item>
                <item name="Inside">
                  <dict>
                    <item name="DamageHighDistance">
                      <value type="xs:float">7.2</value>
                    </item>
                    <item name="DamageHighValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageLowDistance">
                      <value type="xs:float">7.2</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageMaxDistance">
                      <value type="xs:float">4.2</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">1500</value>
                    </item>
                    <item name="DamageMinDistance">
                      <value type="xs:float">10.7</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">350</value>
                    </item>
                    <item name="Degree">
                      <value type="xs:float">16</value>
                    </item>
                    <item name="DepletionDamageRate">
                      <value type="xs:float">0.25</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">350</value>
                    </item>
                    <item name="InsideDistanceXZ">
                      <value type="xs:float">1.2</value>
                    </item>
                  </dict>
                </item>
                <item name="Outside">
                  <dict>
                    <item name="DamageHighDistance">
                      <value type="xs:float">7.2</value>
                    </item>
                    <item name="DamageHighValue">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="DamageLowDistance">
                      <value type="xs:float">7.2</value>
                    </item>
                    <item name="DamageLowValue">
                      <value type="xs:int">500</value>
                    </item>
                    <item name="DamageMaxDistance">
                      <value type="xs:float">2</value>
                    </item>
                    <item name="DamageMaxValue">
                      <value type="xs:int">1000</value>
                    </item>
                    <item name="DamageMinDistance">
                      <value type="xs:float">9.2</value>
                    </item>
                    <item name="DamageMinValue">
                      <value type="xs:int">350</value>
                    </item>
                    <item name="DamageRate">
                      <value type="xs:float">1</value>
                    </item>
                    <item name="DepletionDamageRate">
                      <value type="xs:float">0.25</value>
                    </item>
                    <item name="FinalDamageMinValue">
                      <value type="xs:int">350</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item name="SplashNearestParam">
              <dict>
                <item name="SpawnParam">
                  <dict>
                    <item name="MaxHeight">
                      <value type="xs:float">0.2</value>
                    </item>
                    <item name="Offset">
                      <dict>
                        <item name="X">
                          <value type="xs:float">0</value>
                        </item>
                        <item name="Y">
                          <value type="xs:float">-2</value>
                        </item>
                        <item name="Z">
                          <value type="xs:float">0.5</value>
                        </item>
                      </dict>
                    </item>
                    <item name="PaintDepthScale">
                      <value type="xs:float">1.5</value>
                    </item>
                    <item name="PaintWidthHalf">
                      <value type="xs:float">1.5</value>
                    </item>
                  </dict>
                </item>
              </dict>
            </item>
            <item name="Unit">
              <array>
                <item index="0">
                  <dict>
                    <item name="BulletNum">
                      <value type="xs:int">12</value>
                    </item>
                    <item name="DepletionBulletNum">
                      <value type="xs:int">3</value>
                    </item>
                    <item name="DepletionSpeedRate">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item name="SpawnPositionOffsetHeight">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="SpawnPositionRandomCube">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="SpawnPositionWidth">
                      <value type="xs:float">0.8</value>
                    </item>
                    <item name="SpawnSpeedBase">
                      <value type="xs:float">1.05</value>
                    </item>
                    <item name="SpawnSpeedRandom">
                      <value type="xs:float">0.36</value>
                    </item>
                    <item name="SpawnWideDegree">
                      <value type="xs:float">18</value>
                    </item>
                    <item name="SwerveRateBySpeed">
                      <value type="xs:float">0.05</value>
                    </item>
                    <item name="UnitParam">
                      <dict>
                        <item name="CollisionParam">
                          <dict>
                            <item name="ChangeFrameForField">
                              <value type="xs:int">2</value>
                            </item>
                            <item name="ChangeFrameForPlayer">
                              <value type="xs:int">4</value>
                            </item>
                            <item name="DepletionRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="EndRadiusForField">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="EndRadiusForPlayer">
                              <value type="xs:float">0.85</value>
                            </item>
                            <item name="FriendThroughFrameForPlayer">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="InitRadiusForField">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="InitRadiusForPlayer">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                        <item name="DrawSizeParam">
                          <dict>
                            <item name="EndRadius">
                              <value type="xs:float">0.3</value>
                            </item>
                            <item name="InitRadius">
                              <value type="xs:float">0.3</value>
                            </item>
                          </dict>
                        </item>
                        <item name="MoveParam">
                          <dict>
                            <item name="FreeAirResist">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="FreeGravity">
                              <value type="xs:float">0.04</value>
                            </item>
                            <item name="GoStraightToBrakeStateFrame">
                              <value type="xs:int">7</value>
                            </item>
                            <item name="SpawnSpeed">
                              <value type="xs:float">0</value>
                            </item>
                          </dict>
                        </item>
                        <item name="PaintParam">
                          <dict>
                            <item name="ChangeFrameWidthRate">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="ChangeWidthEndFrame">
                              <value type="xs:int">50</value>
                            </item>
                            <item name="ChangeWidthStartFrame">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="DegreeUseDepthScaleMin">
                              <value type="xs:float">50</value>
                            </item>
                            <item name="DepletionDepthWidthRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="DepthScaleMaxBreakFree">
                              <value type="xs:float">2.4</value>
                            </item>
                            <item name="DepthScaleMaxStraight">
                              <value type="xs:float">2.4</value>
                            </item>
                            <item name="DepthScaleMinBreakFree">
                              <value type="xs:float">1.2</value>
                            </item>
                            <item name="DistanceFar">
                              <value type="xs:float">12</value>
                            </item>
                            <item name="HeightUseDepthScaleMaxBreakFree">
                              <value type="xs:float">1.5</value>
                            </item>
                            <item name="HeightUseDepthScaleMinBreakFree">
                              <value type="xs:float">10</value>
                            </item>
                            <item name="WidthHalfFar">
                              <value type="xs:float">1.6275</value>
                            </item>
                            <item name="WidthHalfNear">
                              <value type="xs:float">1.89</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropCollisionPaintParam">
                          <dict>
                            <item name="PaintRadiusGround">
                              <value type="xs:float">0.5</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropMoveParam">
                          <dict>
                            <item name="FallPeriodFirstFrameMax">
                              <value type="xs:int">80</value>
                            </item>
                            <item name="FallPeriodFirstFrameMin">
                              <value type="xs:int">60</value>
                            </item>
                            <item name="FallPeriodLastFrameMax">
                              <value type="xs:int">35</value>
                            </item>
                            <item name="FallPeriodLastFrameMin">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="FallPeriodSecondFrame">
                              <value type="xs:int">5</value>
                            </item>
                            <item name="FallPeriodSecondTargetSpeed">
                              <value type="xs:float">0.08</value>
                            </item>
                          </dict>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
                <item index="1">
                  <dict>
                    <item name="DepletionSpeedRate">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item name="SpawnPositionOffsetHeight">
                      <value type="xs:float">0</value>
                    </item>
                    <item name="SpawnPositionRandomCube">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="SpawnPositionWidth">
                      <value type="xs:float">0.4</value>
                    </item>
                    <item name="SpawnSpeedBase">
                      <value type="xs:float">0.48</value>
                    </item>
                    <item name="SpawnSpeedRandom">
                      <value type="xs:float">0.11</value>
                    </item>
                    <item name="SpawnWideDegree">
                      <value type="xs:float">4</value>
                    </item>
                    <item name="SwerveRateBySpeed">
                      <value type="xs:float">0.1</value>
                    </item>
                    <item name="UnitParam">
                      <dict>
                        <item name="CollisionParam">
                          <dict>
                            <item name="ChangeFrameForField">
                              <value type="xs:int">2</value>
                            </item>
                            <item name="ChangeFrameForPlayer">
                              <value type="xs:int">4</value>
                            </item>
                            <item name="DepletionRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="EndRadiusForField">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="EndRadiusForPlayer">
                              <value type="xs:float">0.85</value>
                            </item>
                            <item name="FriendThroughFrameForPlayer">
                              <value type="xs:int">3</value>
                            </item>
                            <item name="InitRadiusForField">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="InitRadiusForPlayer">
                              <value type="xs:float">0.1</value>
                            </item>
                          </dict>
                        </item>
                        <item name="DrawSizeParam">
                          <dict>
                            <item name="EndRadius">
                              <value type="xs:float">0.3</value>
                            </item>
                            <item name="InitRadius">
                              <value type="xs:float">0.3</value>
                            </item>
                          </dict>
                        </item>
                        <item name="MoveParam">
                          <dict>
                            <item name="FreeAirResist">
                              <value type="xs:float">0.1</value>
                            </item>
                            <item name="FreeGravity">
                              <value type="xs:float">0.04</value>
                            </item>
                            <item name="GoStraightToBrakeStateFrame">
                              <value type="xs:int">7</value>
                            </item>
                            <item name="SpawnSpeed">
                              <value type="xs:float">0</value>
                            </item>
                          </dict>
                        </item>
                        <item name="PaintParam">
                          <dict>
                            <item name="ChangeFrameWidthRate">
                              <value type="xs:float">0.6</value>
                            </item>
                            <item name="ChangeWidthEndFrame">
                              <value type="xs:int">50</value>
                            </item>
                            <item name="ChangeWidthStartFrame">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="DegreeUseDepthScaleMin">
                              <value type="xs:float">50</value>
                            </item>
                            <item name="DepletionDepthWidthRate">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="DepthScaleMaxBreakFree">
                              <value type="xs:float">2.4</value>
                            </item>
                            <item name="DepthScaleMaxStraight">
                              <value type="xs:float">2.4</value>
                            </item>
                            <item name="DepthScaleMinBreakFree">
                              <value type="xs:float">1.2</value>
                            </item>
                            <item name="DistanceFar">
                              <value type="xs:float">12</value>
                            </item>
                            <item name="HeightUseDepthScaleMaxBreakFree">
                              <value type="xs:float">1.5</value>
                            </item>
                            <item name="HeightUseDepthScaleMinBreakFree">
                              <value type="xs:float">10</value>
                            </item>
                            <item name="WidthHalfFar">
                              <value type="xs:float">1.6275</value>
                            </item>
                            <item name="WidthHalfNear">
                              <value type="xs:float">1.89</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropCollisionPaintParam">
                          <dict>
                            <item name="PaintRadiusFall">
                              <value type="xs:float">0.65</value>
                            </item>
                            <item name="PaintRadiusGround">
                              <value type="xs:float">0.5</value>
                            </item>
                            <item name="PaintRadiusShock">
                              <value type="xs:float">1.3</value>
                            </item>
                          </dict>
                        </item>
                        <item name="WallDropMoveParam">
                          <dict>
                            <item name="FallPeriodFirstFrameMax">
                              <value type="xs:int">80</value>
                            </item>
                            <item name="FallPeriodFirstFrameMin">
                              <value type="xs:int">60</value>
                            </item>
                            <item name="FallPeriodFirstTargetSpeed">
                              <value type="xs:float">0.06</value>
                            </item>
                            <item name="FallPeriodLastFrameMax">
                              <value type="xs:int">35</value>
                            </item>
                            <item name="FallPeriodLastFrameMin">
                              <value type="xs:int">20</value>
                            </item>
                            <item name="FallPeriodSecondFrame">
                              <value type="xs:int">5</value>
                            </item>
                            <item name="FallPeriodSecondTargetSpeed">
                              <value type="xs:float">0.08</value>
                            </item>
                          </dict>
                        </item>
                      </dict>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>