<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="ExhaleBlastParamMaxCharge">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="CrossPaintCheckLength">
              <value type="xs:float">6</value>
            </item>
            <item name="CrossPaintRadius">
              <value type="xs:float">9</value>
            </item>
            <item name="DamageOffsetY">
              <value type="xs:float">0.5</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">2200</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">10</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">700</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">9</value>
                </item>
              </dict>
            </item>
            <item name="PaintOffsetY">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">10</value>
            </item>
          </dict>
        </item>
        <item name="ExhaleBlastParamMinCharge">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBlastParam</value>
            </item>
            <item name="CrossPaintCheckLength">
              <value type="xs:float">6</value>
            </item>
            <item name="CrossPaintRadius">
              <value type="xs:float">5.5</value>
            </item>
            <item name="DamageOffsetY">
              <value type="xs:float">0.5</value>
            </item>
            <item name="DistanceDamage">
              <array>
                <item index="0">
                  <dict>
                    <item name="Damage">
                      <value type="xs:int">2200</value>
                    </item>
                    <item name="Distance">
                      <value type="xs:float">6</value>
                    </item>
                  </dict>
                </item>
              </array>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="Accel">
                  <value type="xs:float">700</value>
                </item>
                <item name="Bias">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="DirectionZeroAccelRate">
                  <value type="xs:float">0</value>
                </item>
                <item name="Distance">
                  <value type="xs:float">9</value>
                </item>
              </dict>
            </item>
            <item name="PaintOffsetY">
              <value type="xs:float">0.5</value>
            </item>
            <item name="PaintRadius">
              <value type="xs:float">6</value>
            </item>
          </dict>
        </item>
        <item name="ExhaleCollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpBlowerExhaleCollisionParam</value>
            </item>
            <item name="RadiusForPlayerMinCharge">
              <value type="xs:float">0.4</value>
            </item>
          </dict>
        </item>
        <item name="ExhaleParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpBlowerExhaleParam</value>
            </item>
            <item name="DirectAccel">
              <value type="xs:float">200</value>
            </item>
            <item name="DirectDamage">
              <value type="xs:int">2200</value>
            </item>
            <item name="FlyGravity">
              <value type="xs:float">0.003</value>
            </item>
            <item name="FlyPositionAirResist">
              <value type="xs:float">0.01</value>
            </item>
            <item name="GuideHitCollisionType">
              <value type="xs:string">BlowerExhale</value>
            </item>
            <item name="GuideRadius">
              <value type="xs:float">0.25</value>
            </item>
            <item name="PaintRadiusMaxCharge">
              <value type="xs:float">3.2</value>
            </item>
            <item name="PaintRadiusMinCharge">
              <value type="xs:float">2.4</value>
            </item>
            <item name="SpawnBlastWaitFrame">
              <value type="xs:int">50</value>
            </item>
            <item name="SpawnSpeedY">
              <value type="xs:float">0.08</value>
            </item>
            <item name="SpawnSpeedYMaxCharge">
              <value type="xs:float">0.08</value>
            </item>
            <item name="SpawnSpeedZMaxCharge">
              <value type="xs:float">0.7</value>
            </item>
            <item name="SpawnSpeedZSpecUp">
              <dict>
                <item name="High">
                  <value type="xs:float">0.55</value>
                </item>
                <item name="Low">
                  <value type="xs:float">0.55</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">0.55</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="ExhaleSplashPaintSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashSpBlowerExhalePaintSpawnParam</value>
            </item>
          </dict>
        </item>
        <item name="InhaleParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSpBlowerInhaleParam</value>
            </item>
            <item name="CollisionAccelRateNearest">
              <value type="xs:float">2</value>
            </item>
            <item name="CollisionAccelRatePerDist">
              <value type="xs:float">0.01</value>
            </item>
            <item name="CollisionAirResist">
              <value type="xs:float">0.12</value>
            </item>
            <item name="CollisionAirResistMaxNum">
              <value type="xs:int">2</value>
            </item>
            <item name="CollisionAirResistNum0">
              <value type="xs:float">0.02</value>
            </item>
            <item name="DamagePerFrameByObject">
              <value type="xs:int">20</value>
            </item>
            <item name="EffectRingSpanFrame">
              <value type="xs:int">56</value>
            </item>
            <item name="EffectRingSpeed">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.55</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">0.1832544</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.0637774</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">0.5</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="6">
                      <value type="xs:float">0.4208998</value>
                    </item>
                    <item index="7">
                      <value type="xs:float">0.219</value>
                    </item>
                    <item index="8">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="9">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="10">
                      <value type="xs:float">0.219</value>
                    </item>
                    <item index="11">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2D</value>
                </item>
              </dict>
            </item>
            <item name="EffectScalePerCollision">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.28</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">2.329197</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.440625</value>
                    </item>
                    <item index="4">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="5">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="6">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="7">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="8">
                      <value type="xs:float">0</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit2D</value>
                </item>
              </dict>
            </item>
            <item name="EffectSpanForGeyser">
              <value type="xs:int">10</value>
            </item>
            <item name="EffectSpeed">
              <value type="xs:float">2</value>
            </item>
            <item name="LengthAddPerFrame">
              <value type="xs:float">0.3334</value>
            </item>
            <item name="LengthMax">
              <value type="xs:float">15</value>
            </item>
            <item name="MuzzleCollisionOffset">
              <value type="xs:float">1</value>
            </item>
            <item name="MuzzleCollisionRadius">
              <value type="xs:float">1.2</value>
            </item>
            <item name="PaintSplashParam">
              <dict>
                <item name="DepthMaxDropHeight">
                  <value type="xs:float">1</value>
                </item>
                <item name="DepthMinDropHeight">
                  <value type="xs:float">1</value>
                </item>
                <item name="DepthScaleMax">
                  <value type="xs:float">2</value>
                </item>
                <item name="DepthScaleMin">
                  <value type="xs:float">2</value>
                </item>
                <item name="WidthHalf">
                  <value type="xs:float">1.5</value>
                </item>
                <item name="WidthHalfNearest">
                  <value type="xs:float">1.5</value>
                </item>
              </dict>
            </item>
            <item name="PaintSplashSpanFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="PaintSplashSpawnOffset">
              <dict>
                <item name="X">
                  <value type="xs:float">-0.3</value>
                </item>
                <item name="Y">
                  <value type="xs:float">-0.7</value>
                </item>
                <item name="Z">
                  <value type="xs:float">-0.7</value>
                </item>
              </dict>
            </item>
            <item name="PoisonMistForPlayer">
              <dict>
                <item name="EffectFrame">
                  <value type="xs:int">5</value>
                </item>
                <item name="Level">
                  <array>
                    <item index="0">
                      <dict />
                    </item>
                    <item index="1">
                      <dict>
                        <item name="NextLevelCount">
                          <value type="xs:int">4</value>
                        </item>
                      </dict>
                    </item>
                    <item index="2">
                      <dict>
                        <item name="Frame">
                          <value type="xs:int">15</value>
                        </item>
                        <item name="NextLevelCount">
                          <value type="xs:int">0</value>
                        </item>
                      </dict>
                    </item>
                  </array>
                </item>
                <item name="SideStepInkConsumeRate">
                  <value type="xs:float">3.5</value>
                </item>
                <item name="SpecialWeapon">
                  <value type="xs:boolean">true</value>
                </item>
              </dict>
            </item>
            <item name="RadiusMax">
              <dict>
                <item name="High">
                  <value type="xs:float">4.3</value>
                </item>
                <item name="Low">
                  <value type="xs:float">3.3</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">3.8</value>
                </item>
              </dict>
            </item>
            <item name="RadiusMin">
              <dict>
                <item name="High">
                  <value type="xs:float">1.4</value>
                </item>
                <item name="Low">
                  <value type="xs:float">0.8</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">1.1</value>
                </item>
              </dict>
            </item>
            <item name="ReceiveDamageForGeyser">
              <value type="xs:int">10</value>
            </item>
            <item name="ReceiveDamageForPlayer">
              <value type="xs:int">15</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSpBlowerParam</value>
            </item>
            <item name="ExhaleWaitFrame">
              <value type="xs:int">150</value>
            </item>
            <item name="InhaleToExhaleWaitFrame">
              <value type="xs:int">20</value>
            </item>
            <item name="JumpHeightFullCharge">
              <value type="xs:float">0.07</value>
            </item>
            <item name="JumpHeightMinCharge">
              <value type="xs:float">0.115</value>
            </item>
            <item name="JumpVelExhale">
              <value type="xs:float">0.07</value>
            </item>
            <item name="MoveJumpDownBias">
              <value type="xs:float">1</value>
            </item>
            <item name="MoveJumpDownStartChargeRate">
              <value type="xs:float">0.1</value>
            </item>
            <item name="MoveSpeedFullCharge">
              <value type="xs:float">0.07</value>
            </item>
            <item name="MoveSpeedMinCharge">
              <value type="xs:float">0.09</value>
            </item>
            <item name="ShotDirXZ_RotDegH">
              <value type="xs:float">2</value>
            </item>
            <item name="ShotPitVel">
              <value type="xs:float">0.15</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="XRate">
              <value type="xs:float">0.1</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">0.5</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">0.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>