<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletBeaconMoveParam</value>
            </item>
            <item name="GuideRadius">
              <value type="xs:float">0</value>
            </item>
            <item name="SpawnSpeedZSpecUp">
              <dict>
                <item name="High">
                  <value type="xs:float">1.12</value>
                </item>
                <item name="Low">
                  <value type="xs:float">1.12</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">1.12</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="SubWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_SubWeaponSetting</value>
            </item>
            <item name="SubInkSaveLv">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponBeaconParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.75</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">0</value>
            </item>
            <item name="KnockBackParam">
              <dict>
                <item name="ImpactValue">
                  <value type="xs:float">0.05</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>