<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="AreaParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletPointSensorAreaParam</value>
            </item>
            <item name="Distance">
              <dict>
                <item name="High">
                  <value type="xs:float">6</value>
                </item>
                <item name="Low">
                  <value type="xs:float">6</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">6</value>
                </item>
              </dict>
            </item>
            <item name="MarkingFrameSubSpec">
              <dict>
                <item name="High">
                  <value type="xs:float">960</value>
                </item>
                <item name="Low">
                  <value type="xs:float">480</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">720</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletPointSensorParam</value>
            </item>
            <item name="GuideHitCollisionType">
              <value type="xs:string">EnemyOnFenceOnTorpedoOff</value>
            </item>
            <item name="MarkingFrameSubSpec">
              <dict>
                <item name="High">
                  <value type="xs:float">960</value>
                </item>
                <item name="Low">
                  <value type="xs:float">480</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">720</value>
                </item>
              </dict>
            </item>
            <item name="SpawnSpeedY">
              <value type="xs:float">0.24</value>
            </item>
            <item name="SpawnSpeedYWorldMin">
              <value type="xs:float">-0.4</value>
            </item>
            <item name="SpawnSpeedZSpecUp">
              <dict>
                <item name="High">
                  <value type="xs:float">1.87</value>
                </item>
                <item name="Low">
                  <value type="xs:float">1.38</value>
                </item>
                <item name="Mid">
                  <value type="xs:float">1.64</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item name="SubWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_SubWeaponSetting</value>
            </item>
            <item name="SubInkSaveLv">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponSubParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.45</value>
            </item>
            <item name="InkRecoverStop">
              <value type="xs:int">75</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="XRate">
              <value type="xs:float">1.6</value>
            </item>
            <item name="YMax">
              <value type="xs:float">0.32</value>
            </item>
            <item name="YPlusRate">
              <value type="xs:float">4</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>