<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="GameParameters">
      <dict>
        <item name="CollisionParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleCollisionParam</value>
            </item>
            <item name="ChangeFrameForField">
              <value type="xs:int">0</value>
            </item>
            <item name="ChangeFrameForPlayer">
              <value type="xs:int">0</value>
            </item>
            <item name="EndRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="EndRadiusForPlayer">
              <value type="xs:float">0.25</value>
            </item>
            <item name="FriendThroughFrameForPlayer">
              <value type="xs:int">0</value>
            </item>
            <item name="InitRadiusForField">
              <value type="xs:float">0.2</value>
            </item>
            <item name="InitRadiusForPlayer">
              <value type="xs:float">0.25</value>
            </item>
          </dict>
        </item>
        <item name="DamageLapOverParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ReduceEndFrame">
              <value type="xs:int">40</value>
            </item>
            <item name="ReduceStartFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">525</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">263</value>
            </item>
          </dict>
        </item>
        <item name="DamageParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterDamageParam</value>
            </item>
            <item name="ReduceEndFrame">
              <value type="xs:int">40</value>
            </item>
            <item name="ReduceStartFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="ValueMax">
              <value type="xs:int">360</value>
            </item>
            <item name="ValueMin">
              <value type="xs:int">180</value>
            </item>
          </dict>
        </item>
        <item name="MainEffectiveRangeUpParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainEffectiveRangeUp</value>
            </item>
          </dict>
        </item>
        <item name="MainWeaponSetting">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerGearSkillParam_MainWeaponSetting</value>
            </item>
          </dict>
        </item>
        <item name="MoveLapOverParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">3.197</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">3</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">3.2</value>
            </item>
          </dict>
        </item>
        <item name="MoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSimpleMoveParam</value>
            </item>
            <item name="FreeGravity">
              <value type="xs:float">0.016</value>
            </item>
            <item name="GoStraightStateEndMaxSpeed">
              <value type="xs:float">2.8115</value>
            </item>
            <item name="GoStraightToBrakeStateFrame">
              <value type="xs:int">3</value>
            </item>
            <item name="SpawnSpeed">
              <value type="xs:float">2.85</value>
            </item>
          </dict>
        </item>
        <item name="PaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletShooterPaintParam</value>
            </item>
            <item name="DepthScaleMax">
              <value type="xs:float">2.24</value>
            </item>
            <item name="DepthScaleMaxBreakFree">
              <value type="xs:float">2.24</value>
            </item>
            <item name="DepthScaleMin">
              <value type="xs:float">1.31</value>
            </item>
            <item name="DepthScaleMinBreakFree">
              <value type="xs:float">1.12</value>
            </item>
            <item name="DistanceMiddle">
              <value type="xs:float">1.1</value>
            </item>
            <item name="WidthHalfFar">
              <value type="xs:float">1.88</value>
            </item>
            <item name="WidthHalfMiddle">
              <value type="xs:float">2</value>
            </item>
            <item name="WidthHalfNear">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
        <item name="SideStepParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__PlayerSideStepParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.08</value>
            </item>
            <item name="SlipMoveDistAir">
              <value type="xs:float">1.2</value>
            </item>
            <item name="SlipMoveDistGnd">
              <value type="xs:float">1.2</value>
            </item>
            <item name="SplashSlideParam">
              <dict>
                <item name="PaintWidthHalf">
                  <value type="xs:float">2</value>
                </item>
              </dict>
            </item>
            <item name="UnrelaxFrameMove">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameMove_Last">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameNoSideStep">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameNoSideStep_Last">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameNoSquid">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameNoSquid_Last">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameNoWeapon">
              <value type="xs:int">8</value>
            </item>
            <item name="UnrelaxFrameNoWeapon_Last">
              <value type="xs:int">8</value>
            </item>
            <item name="UnrelaxFrameOneMuzzle">
              <value type="xs:int">40</value>
            </item>
            <item name="UnrelaxFrameOneMuzzle_Last">
              <value type="xs:int">40</value>
            </item>
          </dict>
        </item>
        <item name="SplashPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterPaintParam</value>
            </item>
            <item name="DepthMaxDropHeight">
              <value type="xs:float">3</value>
            </item>
            <item name="DepthMinDropHeight">
              <value type="xs:float">10</value>
            </item>
            <item name="DepthScaleMin">
              <value type="xs:float">1</value>
            </item>
            <item name="WidthHalf">
              <value type="xs:float">1.518</value>
            </item>
            <item name="WidthHalfNearest">
              <value type="xs:float">2.1252</value>
            </item>
          </dict>
        </item>
        <item name="SplashSpawnLapOverParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterSpawnParam</value>
            </item>
            <item name="SpawnBetweenLength">
              <value type="xs:float">7</value>
            </item>
            <item name="SpawnNearestLength">
              <value type="xs:float">1</value>
            </item>
            <item name="SpawnNum">
              <value type="xs:float">3</value>
            </item>
            <item name="SplitNum">
              <value type="xs:int">5</value>
            </item>
          </dict>
        </item>
        <item name="SplashSpawnParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletSplashShooterSpawnParam</value>
            </item>
            <item name="ForceSpawnNearestAddNumArray">
              <array />
            </item>
            <item name="SpawnBetweenLength">
              <value type="xs:float">7</value>
            </item>
            <item name="SpawnNearestLength">
              <value type="xs:float">1</value>
            </item>
            <item name="SpawnNum">
              <value type="xs:float">2</value>
            </item>
            <item name="SplitNum">
              <value type="xs:int">5</value>
            </item>
          </dict>
        </item>
        <item name="WallDropCollisionPaintParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropCollisionPaintParam</value>
            </item>
            <item name="PaintRadiusFall">
              <value type="xs:float">0.65</value>
            </item>
            <item name="PaintRadiusGround">
              <value type="xs:float">0.6</value>
            </item>
            <item name="PaintRadiusShock">
              <value type="xs:float">1.3</value>
            </item>
          </dict>
        </item>
        <item name="WallDropMoveParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__BulletWallDropMoveParam</value>
            </item>
            <item name="FallPeriodFirstFrameMax">
              <value type="xs:int">40</value>
            </item>
            <item name="FallPeriodFirstFrameMin">
              <value type="xs:int">20</value>
            </item>
            <item name="FallPeriodFirstTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="FallPeriodLastFrameMax">
              <value type="xs:int">35</value>
            </item>
            <item name="FallPeriodLastFrameMin">
              <value type="xs:int">15</value>
            </item>
            <item name="FallPeriodSecondFrame">
              <value type="xs:int">10</value>
            </item>
            <item name="FallPeriodSecondTargetSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="FreeGravityType">
              <value type="xs:string">value_0_008</value>
            </item>
          </dict>
        </item>
        <item name="WeaponParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__WeaponManeuverParam</value>
            </item>
            <item name="InkConsume">
              <value type="xs:float">0.014</value>
            </item>
            <item name="Jump_DegBiasDecreaseStartFrame">
              <value type="xs:int">25</value>
            </item>
            <item name="Jump_DegBiasEndFrame">
              <value type="xs:int">70</value>
            </item>
            <item name="Jump_DegBiasMax">
              <value type="xs:float">0.4</value>
            </item>
            <item name="Jump_DegSwerve">
              <value type="xs:float">8</value>
            </item>
            <item name="LapOver_DegSwerve">
              <value type="xs:float">3</value>
            </item>
            <item name="LapOver_RepeatFrame">
              <value type="xs:int">9</value>
            </item>
            <item name="MoveSpeed">
              <value type="xs:float">0.06</value>
            </item>
            <item name="PreDelayFrame_SquidShot">
              <value type="xs:int">4</value>
            </item>
            <item name="RepeatFrame">
              <value type="xs:int">9</value>
            </item>
            <item name="ShotGuideFrame">
              <value type="xs:int">7</value>
            </item>
            <item name="Stand_DegBiasDecrease">
              <value type="xs:float">0.005</value>
            </item>
            <item name="Stand_DegBiasKf">
              <value type="xs:float">0.03</value>
            </item>
            <item name="Stand_DegBiasMin">
              <value type="xs:float">0.03</value>
            </item>
            <item name="Stand_DegSwerve">
              <value type="xs:float">3.2</value>
            </item>
          </dict>
        </item>
        <item name="spl__SpawnBulletAdditionMovePlayerParam">
          <dict>
            <item name="$type">
              <value type="xs:string">spl__SpawnBulletAdditionMovePlayerParam</value>
            </item>
            <item name="ZRate">
              <value type="xs:float">2</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>