<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Minigame_Manual_Title00">땅따먹기 대전 영역 배틀러!!</message>
  <message label="Minigame_Manual00">지금 카오폴리스 지방에서 대유행 중인 카드 게임을
너도 시작해 보고 싶지 않은가?!</message>
  <message label="Minigame_Manual_Title01">1 vs 1 영역 카드 배틀!!</message>
  <message label="Minigame_Manual01">땅따먹기 대전 영역 배틀러는 1 vs 1로 서로의 영역을 쟁탈하는 카드 배틀이다!
서로 카드를 내서 <color id="1"/>더 많은 칸을 칠한 쪽이 승리하지<color id="65535"/>!</message>
  <message label="Minigame_Manual_Title02">카드를 내서 스테이지를 색칠하자!!</message>
  <message label="Minigame_Manual02">매 턴 손에 든 4장의 카드에서 1장을 선택해 스테이지를 칠하자!
승부는 <color id="1"/>12턴<color id="65535"/>! 카드마다 칠할 수 있는 모양이 다르다!</message>
  <message label="Minigame_Manual_Title03">색칠 방법 룰</message>
  <message label="Minigame_Manual03"><color id="1"/>자신의 칸에 접해 있는 장소<color id="65535"/>를 칠할 수 있다!
단, 이미 칠해진 칸은 덧칠할 수 없으니 주의가 필요하다!</message>
  <message label="Minigame_Manual_Title04">색칠할 장소를 정하고 카드를 오픈!!</message>
  <message label="Minigame_Manual04">칠하고자 하는 칸이 상대와 겹친 경우에는 <color id="1"/>숫자가 더 작은 카드<color id="65535"/>가 우선된다!
카드 숫자도 같다면 겹친 칸은 칠할 수 없는 벽이 된다!</message>
  <message label="Minigame_Manual_Title05">스페셜 포인트를 모으자!!</message>
  <message label="Minigame_Manual05"><color id="1"/>스페셜 칸<color id="65535"/>을 주위 8칸으로 둘러싸면 <color id="1"/>스페셜 포인트<color id="65535"/>가 모인다!
자신의 칸, 상대의 칸, 벽 중 어느 것으로도 둘러쌀 수 있다!</message>
  <message label="Minigame_Manual_Title06">스페셜 어택으로 대역전!!</message>
  <message label="Minigame_Manual06"><color id="1"/>스페셜 어택<color id="65535"/>으로 카드를 내면 <color id="1"/>상대의 칸을 덧칠할 수 있다<color id="65535"/>!
스페셜 어택은 자신의 스페셜 칸에 접해 있는 장소에만 낼 수 있다!</message>
  <message label="Minigame_Manual_Title07">어메이징한 카드를 모으자!!</message>
  <message label="Minigame_Manual07">영역 배틀러의 카드는 <color id="1"/>카드 팩<color id="65535"/>에서 획득할 수 있다!
카탈로그와 뽑기 등에서 카드 팩을 획득하자!</message>
  <message label="Minigame_Manual_Title08">나만의 덱을 만들자!!</message>
  <message label="Minigame_Manual08">15장의 카드를 선택해서 덱을 만들어 싸우자!
덱은 최대 32개까지 가질 수 있다!</message>
</msbt>