<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Fes_Button01">페스티벌의 수칙</message>
  <message label="Fes_Button02">사전 페스티벌・
메인 페스티벌</message>
  <message label="Fes_Button03">페스티벌 매치의
첫걸음</message>
  <message label="Fes_Button04">트리컬러 매치의
첫걸음</message>
  <message label="Fes_Button05">최종 결과</message>
  <message label="Fes_MainSubFes_Title">사전 페스티벌・메인 페스티벌</message>
  <message label="Fes_MainSubFes_Manual00">페스티벌은 주제 투표 기간인 <color id="1"/>사전 페스티벌<color id="65535"/>과
투표한 팀에 들어가 배틀하는 <color id="1"/>메인 페스티벌<color id="65535"/>로 구성되어 있다.

페스티벌에 참가하기 위해 먼저 <color id="1"/>페스티벌 투표소에서 투표<color id="65535"/>하자!
투표하면 <color id="1"/>페스티벌 T<color id="65535"/>를 대여할 수 있다. 페스티벌 T를 입고 팀을 응원하자!

페스티벌 기간에는 카탈로그 레벨이 올라갈 때마다 <color id="1"/>소라고둥<color id="65535"/>을 획득할 수 있다.
배틀이나 아르바이트에 참가해서 카탈로그 포인트를 마구마구 모으자!
※카탈로그는 레벨 4가 되면 잡화점에서 받을 수 있다.</message>
  <message label="Fes_MainSubFes_Manual01">사전 페스티벌 중에 획득한 소라고둥 수는 페스티벌 결과에 반영된다!
또, 소라고둥을 사용하면 로비에서 <color id="1"/>뽑기<color id="65535"/>를 할 수 있다.
뽑기에서 소라고둥을 사용해도 페스티벌 결과에는 반영되지 않으니까
소라고둥을 모아서 뽑기를 잔뜩 해 보자!

페스티벌 T는 <color id="1"/>기어 파워 바꿔 붙이기<color id="65535"/>와 <color id="1"/>슬롯 클리닝<color id="65535"/> 비용이 저렴하다!
메인 페스티벌에 대비해 자신에게 맞는 커스터마이즈를 해 두자.

또한 페스티벌 T와 소라고둥은
페스티벌이 끝나면 회수되니 주의가 필요하다.</message>
  <message label="Fes_MainSubFes_Manual02">메인 페스티벌에서는 <color id="1"/>페스티벌 매치<color id="65535"/>에 참가할 수 있다!
페스티벌 매치에서 활약하면 <color id="1"/>공헌도<color id="65535"/>를 획득할 수 있으며
이 공헌도도 페스티벌 결과에 반영된다.

드물게 발생하는 <color id="1"/>10배 매치<color id="65535"/>에서 승리하면
10배의 공헌도와 <color id="1"/>축제 조개<color id="65535"/>를 획득할 수 있다.
축제 조개를 많이 가지고 있으면 더 많은 공헌도를 획득할 수 있는
<color id="1"/>100배 매치<color id="65535"/>와 <color id="1"/>333배 매치<color id="65535"/>가 발생할 가능성이 높아진다!</message>
  <message label="Fes_MainSubFes_Manual03">메인 페스티벌의 전반전이 끝나면
<color id="1"/>중간발표<color id="65535"/>에서 그 시점의 1위가 발표되고 <color id="1"/>트리컬러 매치<color id="65535"/>가 해금된다!
중간발표에서 1위가 되지 못한 팀은
로비에서 「트리컬러 매치」를 선택해 1위 팀과 싸우자!

자세한 배틀 룰은 「페스티벌 매치의 첫걸음」과
「트리컬러 매치의 첫걸음」을 확인해 보자!

참고로 메인 페스티벌 기간에는
평소보다 카탈로그 포인트를 많이 받을 수 있다!</message>
  <message label="Fes_FesMatch_Title">페스티벌 매치의 첫걸음</message>
  <message label="Fes_FesMatch_Manual00">3개의 세력으로 나뉘어 경쟁하자!</message>
  <message label="Fes_FesMatch_Manual01">페스티벌 매치는 출제된 주제를 토대로 3개의 세력으로
나뉘어 배틀하는 영역 배틀의 제전이다!
3분간 땅을 칠하고 또 칠해 영역을 늘려서
잉크를 칠한 면적이 더 넓은 팀이 승리한다.

배틀 결과에 따라 <color id="1"/>페스티벌 포인트<color id="65535"/>를 받을 수 있다.
페스티벌 포인트를 모아서 <color id="1"/>페스티벌 레벨<color id="65535"/>을 올릴수록
페스티벌 종료 후에 받는 <color id="1"/>슈퍼 소라<color id="65535"/>가 많아진다!</message>
  <message label="Fes_FesMatch_Manual01_1">페스티벌 매치에서는 <color id="1"/>불꽃탄<color id="65535"/>을 사용할 수 있다.
징어스폰할 때나 상대를 쓰러뜨렸을 때 획득한다.

<icon id="0" arg="0x52B85E3F03000000"/>를 눌러 던지면 위로 발사되며 폭발한다!
폭발로 지면을 칠하거나 상대에게 대미지를
줄 수 있으니 불꽃탄을 잘 활용해서 싸우자!</message>
  <message label="Fes_FesMatch_Manual02">페스티벌 매치에는 <color id="1"/>오픈<color id="65535"/>과 <color id="1"/>챌린지<color id="65535"/>라는 2개의 부문이 있다!
<color id="1"/>오픈 부문<color id="65535"/>은 혼자 간편하게 참가하거나
같은 세력에 투표한 동료와 함께
2～4명의 팀을 만들어 참가할 수 있는 부문이다.

이 부문에서는 색칠 포인트 수와 승리 보너스가
<color id="1"/>공헌도<color id="65535"/>로 카운트된다.
또, 자신의 팀이 연승을 거듭할수록
마찬가지로 연승을 거듭한 팀과 대전할 가능성이 높아진다!</message>
  <message label="Fes_FesMatch_Manual03"><color id="1"/>챌린지 부문<color id="65535"/>은 혼자 참가해서 자신의 한계에 도전하는
부문이다. 이 부문에서는 그 페스티벌에서 발휘한
너의 실력을 나타내는 <color id="1"/>페스티벌 파워<color id="65535"/>가 계측된다.
페스티벌 파워를 높여서 <color id="1"/>페스티벌 Top 100<color id="65535"/>이 되어 보자!

이 부문에서는 상대 팀에 이겨서
<color id="1"/>공헌도<color id="65535"/>를 획득할 수 있다.
상대 팀의 페스티벌 파워가 높을수록
획득할 수 있는 공헌도가 높아지지!</message>
  <message label="Fes_Torikara_Title">트리컬러 매치의 첫걸음</message>
  <message label="Fes_Torikara_Manual00">슈퍼 시그널을 쟁탈하며 땅을 칠해 3팀 중 더 많은 영역을 확보한 팀의 승리!</message>
  <message label="Fes_Torikara_Manual01">1. 각 팀의 영역 넓이
2. 슈퍼 시그널
3. 표치
4. 확보한 슈퍼 시그널 수</message>
  <message label="Fes_Torikara_Manual02">중간발표가 끝나면
메인 페스티벌의 후반전이 시작!
<color id="1"/>트리컬러 매치<color id="65535"/>에 참가할 수 있게 된다.

<color id="1"/>트리컬러 매치<color id="65535"/>를 선택한 플레이어가
공격 팀과 수비 팀 중 어느 한쪽이 되어 싸운다!

중간발표 때의 1위 세력은 수비 팀일 때,
2위와 3위 세력은 공격 팀일 때 승리하면,
보너스 공헌도를 받을 수 있다.</message>
  <message label="Fes_Torikara_Manual02_1">트리컬러 매치에서는 <color id="1"/>불꽃탄<color id="65535"/>을 사용할 수 있다.
징어스폰할 때나 상대를 쓰러뜨렸을 때 획득한다.

<icon id="0" arg="0x52B85E3F03000000"/>를 눌러 던지면 위로 발사되며 폭발한다!
폭발로 지면을 칠하거나 상대에게 대미지를
줄 수 있으니 불꽃탄을 잘 활용해서 싸우자!</message>
  <message label="Fes_Torikara_Manual03"><color id="1"/>트리컬러 매치<color id="65535"/>의 룰은
2명 vs 4명 vs 2명으로 대결하는 <color id="1"/>트리컬러 배틀<color id="65535"/>!
3가지 색의 잉크가 뒤섞이는 특별한 배틀이다!

각각 2명으로 구성된 2개의 공격 팀이
4명으로 구성된 수비 팀을 협공한다!

수비 팀은 중앙에 위치한 <color id="1"/>슈퍼 시그널<color id="65535"/>을 지키며
<color id="1"/>영역을 많이 확보<color id="65535"/>해서 승리를 노리자!</message>
  <message label="Fes_Torikara_Manual04">공격 팀은 슈퍼 시그널을 빼앗아
삼합파에게 빌린 힘으로 쭉쭉 영역을 넓혀서
<color id="1"/>수비 팀의 승리를 저지하자!<color id="65535"/>

공격 팀이 스테이지 중앙의 슈퍼 시그널에 닿으면
슈퍼 시그널에 <color id="1"/>트라이<color id="65535"/>할 수 있다.
트라이하고 일정 시간이 지나면
슈퍼 시그널을 확보할 수 있다!</message>
  <message label="Fes_Torikara_Manual05">슈퍼 시그널을 확보하면 신호가 전달되어 삼합파가
스테이지를 자동으로 칠해 주는 <color id="1"/>표치<color id="65535"/>를 가져다준다.

트라이하고 있는 동안에 당하면 확보에 실패하지만
트라이할 때마다 <color id="1"/>확보까지 걸리는 시간이 짧아진다<color id="65535"/>.
포기하지 말고 공격해서 슈퍼 시그널을 확보하고
표치로 배틀을 유리하게 이끌자!

또, 슈퍼 시그널은 한 번의 배틀에 2개까지 출현한다.</message>
  <message label="Fes_Torikara_Manual06">공격 팀이 획득하는 공헌도는
<color id="1"/>수비 팀 승리 저지 여부<color id="65535"/>에 따라
크게 달라진다. 자신의 팀이 승리하는 것보다
반대편 공격 팀과 힘을 합쳐 수비 팀의
영역을 빼앗아 승리하지 못하게 하는 것이 중요하다!

단, <color id="1"/>순위<color id="65535"/>와 <color id="1"/>확보한 슈퍼 시그널 수<color id="65535"/>, <color id="1"/>트라이 횟수<color id="65535"/>도
공헌도에 영향을 주니 수비 팀의 승리를 저지할 수
있을 것 같으면 더 높은 목표에 도전해 보자.</message>
  <message label="Fes_Torikara_Manual07_Title">공격 팀의 요령</message>
  <message label="Fes_Torikara_Manual07">●<color id="1"/>슈퍼 시그널을 노릴 것!<color id="65535"/>
슈퍼 시그널을 확보하면 영역이 넓어질 뿐 아니라 공헌도도 많이 받을 수 있다.
적극적으로 공격해서 트라이를 거듭해 슈퍼 시그널을 빼앗자!

●<color id="1"/>아군과 호흡을 맞출 것!<color id="65535"/>
4명이 지키는 수비 팀에게 2명의 페어로 이기기 위해서는 서로 호흡을 맞추는 것이 중요하다!
스페셜 웨펀의 사용 타이밍을 잘 맞춰서 단번에 공격하자!</message>
  <message label="Fes_Torikara_Manual08">●<color id="1"/>반대편 공격 팀과 협력할 것!<color id="65535"/>
반대편에서 공격하는 다른 세력의 공격 팀에도 주목하자.
그쪽 팀이 공격하는 타이밍을 가늠하면 공격 성공 가능성이 더 높아진다!</message>
  <message label="Fes_Torikara_Manual09_Title">수비 팀의 요령</message>
  <message label="Fes_Torikara_Manual09">●<color id="1"/>슈퍼 시그널에 접근하지 못하도록 막을 것!<color id="65535"/>
슈퍼 시그널 트라이가 이어지면 언젠가는 빼앗기게 된다.
공격 팀의 움직임을 주시하며 슈퍼 시그널에 접근하기 전에 쓰러뜨리자!

●<color id="1"/>인원수 차이에 주목할 것!<color id="65535"/>
화면 위쪽의 아이콘으로 각 팀의 현재 인원수를 알 수 있다.
항상 인원수가 유리하도록 아이콘을 주목하며 움직이자!</message>
  <message label="Fes_Torikara_Manual10">●<color id="1"/>영역 넓이에도 주목할 것!<color id="65535"/>
잔여 시간이 얼마 안 남으면 영역 넓이를 확인하자!
수비 팀은 1위로 승리하는 것이 목적이다.
1위가 될 것 같은 팀의 영역을 빼앗아 확실하게 승리를 거머쥐자!</message>
  <message label="Fes_Result_Title">최종 결과</message>
  <message label="Fes_Result_Manual00">페스티벌 최종 결과는 <color id="1"/>득표율<color id="65535"/>과 사전 페스티벌의 <color id="1"/>소라고둥 획득률<color id="65535"/>,
메인 페스티벌의 배틀 <color id="1"/>공헌도<color id="65535"/>에 따라 종합적으로 정해진다!

따라서 득표율에서 뒤처져도 사전 페스티벌과 페스티벌 매치를
열심히 해서 승리한다면 역전할 수 있지!

최종 결과에서 승리한 팀은
보상으로 주어지는 슈퍼 소라를 조금 더 받을 수 있다!</message>
</msbt>