<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Action_Up">
    <language type="CNzh">行动强化莓果汁</language>
    <language type="EUde">Akziobeeren-Sirup</language>
    <language type="EUen">Actionberry Twist</language>
    <language type="EUes">Zumo de bayas agilizante</language>
    <language type="EUfr">Jus multivitaminé action</language>
    <language type="EUit">Spremuta d&apos;azione</language>
    <language type="EUnl">Actievruchtensap</language>
    <language type="EUru">Морс «Плюс-Эффект»</language>
    <language type="JPja">アクションストロングベリー</language>
    <language type="KRko">액션 스트롱 베리</language>
    <language type="TWzh">行動強化莓果汁</language>
    <language type="USen">Actionberry Twist</language>
    <language type="USes">Concentrado agilizante</language>
    <language type="USfr">Jus multivitaminé action</language>
  </message>
  <message label="BattleExp_Up_01">
    <language type="CNzh">围网面包卷360°</language>
    <language type="EUde">Gusto-Rollilla</language>
    <language type="EUen">The Pescatariat</language>
    <language type="EUes">Burrito experimental</language>
    <language type="EUfr">Tortilla au poisson Exp +</language>
    <language type="EUit">Ittinvoltino</language>
    <language type="EUnl">Zeewierwrap</language>
    <language type="EUru">Тортилья «Флотилия»</language>
    <language type="JPja">マキアミロール360°</language>
    <language type="KRko">그물 롤 360°</language>
    <language type="TWzh">圍網麵包捲360°</language>
    <language type="USen">The Pescatariat</language>
    <language type="USes">Enrollado experimental</language>
    <language type="USfr">Tortilla au poisson Exp +</language>
  </message>
  <message label="BattleExp_Up_02">
    <language type="CNzh">围网面包卷720°</language>
    <language type="EUde">Deluxe-Rollilla</language>
    <language type="EUen">The Pescatariat Royale</language>
    <language type="EUes">Burrito superexperimental</language>
    <language type="EUfr">Tortilla au poisson Exp ++</language>
    <language type="EUit">Ittinvoltino ultra</language>
    <language type="EUnl">Zeewierwrap deluxe</language>
    <language type="EUru">Тортилья «Армада люкс»</language>
    <language type="JPja">マキアミロール720°</language>
    <language type="KRko">그물 롤 720°</language>
    <language type="TWzh">圍網麵包捲720°</language>
    <language type="USen">The Pescatariat Royale</language>
    <language type="USes">Enrollado superexperimental</language>
    <language type="USfr">Tortilla au poisson Exp ++</language>
  </message>
  <message label="BattleMoney_Up_01">
    <language type="CNzh">炸钳三明治</language>
    <language type="EUde">Krabbenbrot</language>
    <language type="EUen">Crab Trap Sandwich</language>
    <language type="EUes">Bocata pinzacuartos</language>
    <language type="EUfr">Sandwich au crabe mini-jackpot</language>
    <language type="EUit">Panino chelafritta</language>
    <language type="EUnl">Krabbenbroodje</language>
    <language type="EUru">Криль-клешнеброт</language>
    <language type="JPja">アゲバサミサンド</language>
    <language type="KRko">바삭 집게 샌드위치</language>
    <language type="TWzh">炸鉗三明治</language>
    <language type="USen">Crab Trap Sandwich</language>
    <language type="USes">Arepa crustácea</language>
    <language type="USfr">Sandwich au crabe mini gros lot</language>
  </message>
  <message label="BattleMoney_Up_02">
    <language type="CNzh">酥脆炸钳三明治</language>
    <language type="EUde">Deluxe-Krabbenbrot</language>
    <language type="EUen">Commercial Crab Trap Sandwich</language>
    <language type="EUes">Bocata pinzacuartos extra</language>
    <language type="EUfr">Sandwich au crabe jackpot</language>
    <language type="EUit">Superpanino chelafritta</language>
    <language type="EUnl">Krabbenbroodje speciaal</language>
    <language type="EUru">Криль-клешнеброт «ДелиКусь»</language>
    <language type="JPja">アゲアゲバサミサンド</language>
    <language type="KRko">바삭바삭 집게 샌드위치</language>
    <language type="TWzh">酥脆炸鉗三明治</language>
    <language type="USen">Commercial Crab Trap Sandwich</language>
    <language type="USes">Arepa crustácea doble</language>
    <language type="USfr">Sandwich au crabe gros lot</language>
  </message>
  <message label="BombDistance_Up">
    <language type="CNzh">次要武器提升水</language>
    <language type="EUde">Sekundärpower-Saft</language>
    <language type="EUen">Super Sub Juicer</language>
    <language type="EUes">Granizado extrasecundario</language>
    <language type="EUfr">Citronnade secondaire +</language>
    <language type="EUit">Integratore secondario</language>
    <language type="EUnl">Subtopgazeuse</language>
    <language type="EUru">Лимонный Про-Запас</language>
    <language type="JPja">サブアップウォーター</language>
    <language type="KRko">서브 업 워터</language>
    <language type="TWzh">次要武器提升水</language>
    <language type="USen">Super Sub Juicer</language>
    <language type="USes">Jugo supersecundario</language>
    <language type="USfr">Citronnade secondaire +</language>
  </message>
  <message label="HumanMove_Up">
    <language type="CNzh">人类冲刺番茄汁</language>
    <language type="EUde">Sprinter-Tomatensaft</language>
    <language type="EUen">Speedy Gazpacho</language>
    <language type="EUes">Zumo de tomate maratoniano</language>
    <language type="EUfr">Jus de tomate sprint</language>
    <language type="EUit">Succo di pomodoro sprint</language>
    <language type="EUnl">Hardlooplimo</language>
    <language type="EUru">Томатная Спринта</language>
    <language type="JPja">ヒトダッシュトマト</language>
    <language type="KRko">인간대시 토마토</language>
    <language type="TWzh">人類衝刺番茄汁</language>
    <language type="USen">Speedy Gazpacho</language>
    <language type="USes">Tomate acelerador</language>
    <language type="USfr">Jus de tomate sprint</language>
  </message>
  <message label="InkRecovery_Up">
    <language type="CNzh">墨汁蓄力哈密瓜汁</language>
    <language type="EUde">Muntermacher-Melonensaft</language>
    <language type="EUen">Ink-Well Chiller</language>
    <language type="EUes">Batido de melón recargatinta</language>
    <language type="EUfr">Jus de melon réservoir plein</language>
    <language type="EUit">Succo di recu-pera</language>
    <language type="EUnl">Bijvulmeloenade</language>
    <language type="EUru">Арбузный Быструх</language>
    <language type="JPja">インクチャージメロン</language>
    <language type="KRko">잉크 차지 멜론</language>
    <language type="TWzh">墨汁蓄力哈密瓜汁</language>
    <language type="USen">Ink-Well Chiller</language>
    <language type="USes">Melón recargador</language>
    <language type="USfr">Jus de melon réservoir plein</language>
  </message>
  <message label="JumpTime_Save">
    <language type="CNzh">快速跳跃柳橙汁</language>
    <language type="EUde">Sprungkraft-Orangensaft</language>
    <language type="EUen">Citrus Hip-Hopper</language>
    <language type="EUes">Refresco de naranja saltarín</language>
    <language type="EUfr">Jus d&apos;orange saut éclair</language>
    <language type="EUit">Tonica salti tonici</language>
    <language type="EUnl">Turbotonic</language>
    <language type="EUru">Апельсиновый Прыг</language>
    <language type="JPja">ショートジャンプオレンジ</language>
    <language type="KRko">쇼트 점프 오렌지</language>
    <language type="TWzh">快速跳躍柳橙汁</language>
    <language type="USen">Citrus Hip-Hopper</language>
    <language type="USes">Naranja saltarina</language>
    <language type="USfr">Jus d&apos;orange saut éclair</language>
  </message>
  <message label="MainInk_Save">
    <language type="CNzh">主要武器节能柠檬汁</language>
    <language type="EUde">Hauptspar-Limo</language>
    <language type="EUen">Main Mega Pucker-Up</language>
    <language type="EUes">Limonada ecoprincipal</language>
    <language type="EUfr">Jus de citron éco-principale</language>
    <language type="EUit">Limonata eco-principale</language>
    <language type="EUnl">Hoofdsinas</language>
    <language type="EUru">Цитрусовый Основец</language>
    <language type="JPja">メインセーブレモン</language>
    <language type="KRko">메인 세이브 레몬</language>
    <language type="TWzh">主要武器節能檸檬汁</language>
    <language type="USen">Main Mega Pucker-Up</language>
    <language type="USes">Limonada ahorradora principal</language>
    <language type="USfr">Jus de citron éco-principale</language>
  </message>
  <message label="OpInkEffect_Reduction">
    <language type="CNzh">雪鞋葡萄汁</language>
    <language type="EUde">Immunkraft-Traubensaft</language>
    <language type="EUen">Stompin&apos; Grape</language>
    <language type="EUes">Refresco de uva repeletinta</language>
    <language type="EUfr">Jus de raisin semelles-buvard</language>
    <language type="EUit">Succo d&apos;uva salvascarpe</language>
    <language type="EUnl">Inktmixer</language>
    <language type="EUru">Виноградный Краскостой</language>
    <language type="JPja">カンジキグレープ</language>
    <language type="KRko">설피 그레이프</language>
    <language type="TWzh">雪鞋葡萄汁</language>
    <language type="USen">Stompin&apos; Grape</language>
    <language type="USes">Uva antitinta</language>
    <language type="USfr">Jus de raisin semelles-buvard</language>
  </message>
  <message label="PartyExp_Up">
    <language type="CNzh">阿母大花园</language>
    <language type="EUde">Adoradas Gartengold</language>
    <language type="EUen">Marigold&apos;en Garden Greens</language>
    <language type="EUes">Menú Maridori rico en verduras</language>
    <language type="EUfr">Salade à la Carpucine Exp ++</language>
    <language type="EUit">Verdi verdure di Dora</language>
    <language type="EUnl">Groenvoer à la Goudelieve</language>
    <language type="EUru">Красина капустка</language>
    <language type="JPja">ビッグマザーガーデン</language>
    <language type="KRko">빅 마더 가든</language>
    <language type="TWzh">阿母大花園</language>
    <language type="USen">Marigold&apos;en Garden Greens</language>
    <language type="USes">Combo Maridori con vegetales</language>
    <language type="USfr">Salade à la Carpucine Exp ++</language>
  </message>
  <message label="PartyMoney_Up">
    <language type="CNzh">阿母大山峰</language>
    <language type="EUde">Fressalienberg à la Adorada</language>
    <language type="EUen">Mega Mountain a la Marigold</language>
    <language type="EUes">Menú Maridori rico en calorías</language>
    <language type="EUfr">Montagne jackpot à la Carpucine</language>
    <language type="EUit">Megamonte alla Dora</language>
    <language type="EUnl">Goudelieves bunkerberg</language>
    <language type="EUru">Калорийная куш-бомба «Крася»</language>
    <language type="JPja">ビッグマザーマウンテン</language>
    <language type="KRko">빅 마더 마운틴</language>
    <language type="TWzh">阿母大山峰</language>
    <language type="USen">Mega Mountain a la Marigold</language>
    <language type="USes">Combo Maridori con todo</language>
    <language type="USfr">Montagne jackpot à la Carpucine</language>
  </message>
  <message label="RespawnSpecialGauge_Save">
    <language type="CNzh">特殊武器节能拿铁</language>
    <language type="EUde">Spezialbewahrer-Kiwisaft</language>
    <language type="EUen">Salty Melon Special</language>
    <language type="EUes">Elixir ecoespecial</language>
    <language type="EUfr">Jus de kiwi baisse minime</language>
    <language type="EUit">Spuma salva-speciale</language>
    <language type="EUnl">Speciaalslushie</language>
    <language type="EUru">Резервный Киви-микс</language>
    <language type="JPja">スペシャルセーブラテ</language>
    <language type="KRko">스페셜 세이브 라테</language>
    <language type="TWzh">特殊武器節能拿鐵</language>
    <language type="USen">Salty Melon Special</language>
    <language type="USes">Elixir antirreductor</language>
    <language type="USfr">Jus de kiwi baisse minime</language>
  </message>
  <message label="RespawnTime_Save">
    <language type="CNzh">快速复活摩卡</language>
    <language type="EUde">Comeback-Matcha</language>
    <language type="EUen">Matcha Reviver</language>
    <language type="EUes">Té reanimador</language>
    <language type="EUfr">Thé matcha retour rapide</language>
    <language type="EUit">Tè verde Gran Ritorno</language>
    <language type="EUnl">Comebackijsthee</language>
    <language type="EUru">Маття «Феникс»</language>
    <language type="JPja">ショートリスタートモカ</language>
    <language type="KRko">쇼트 리스타트 모카</language>
    <language type="TWzh">快速復活摩卡</language>
    <language type="USen">Matcha Reviver</language>
    <language type="USes">Té reanimador</language>
    <language type="USfr">Thé matcha retour rapide</language>
  </message>
  <message label="SpecialIncrease_Up">
    <language type="CNzh">特殊武器蓄力弹珠汽水</language>
    <language type="EUde">Spezialfix-Shake</language>
    <language type="EUen">Ma&apos;s Special Blend</language>
    <language type="EUes">Gaseosa de supercarga</language>
    <language type="EUfr">Smoothie recharge spéciale</language>
    <language type="EUit">Succo ricarica speciale</language>
    <language type="EUnl">Vitamineshake speciaal</language>
    <language type="EUru">Насосная Шипучка</language>
    <language type="JPja">スペシャルチャージラムネ</language>
    <language type="KRko">스페셜 차지 소다</language>
    <language type="TWzh">特殊武器蓄力彈珠汽水</language>
    <language type="USen">Ma&apos;s Special Blend</language>
    <language type="USes">Refresco especial sobrecargado</language>
    <language type="USfr">Smoothie recharge spéciale</language>
  </message>
  <message label="SpecialTime_Up">
    <language type="CNzh">特殊武器提升汽水</language>
    <language type="EUde">Spezialpower-Smoothie</language>
    <language type="EUen">Smoothie Especial</language>
    <language type="EUes">Refresco extraespecial</language>
    <language type="EUfr">Limonade spéciale +</language>
    <language type="EUit">Integratore speciale</language>
    <language type="EUnl">Specialistensoda</language>
    <language type="EUru">Смузи «Особый»</language>
    <language type="JPja">スペシャルアップサイダー</language>
    <language type="KRko">스페셜 업 사이다</language>
    <language type="TWzh">特殊武器提升汽水</language>
    <language type="USen">Smoothie Especial</language>
    <language type="USes">Refresco superespecial</language>
    <language type="USfr">Limonade spéciale +</language>
  </message>
  <message label="SquidMove_Up">
    <language type="CNzh">鱿鱼冲刺苹果汁</language>
    <language type="EUde">Blitzschwimmer-Kirschsaft</language>
    <language type="EUen">Cherry Apple Fizz</language>
    <language type="EUes">Zumo de cereza nadador</language>
    <language type="EUfr">Jus de pomme natation</language>
    <language type="EUit">Succo di ciliegie pro nuoto</language>
    <language type="EUnl">Zwemsmoothie</language>
    <language type="EUru">Вишневый Плавун</language>
    <language type="JPja">イカダッシュアップル</language>
    <language type="KRko">징어대시 애플</language>
    <language type="TWzh">魷魚衝刺蘋果汁</language>
    <language type="USen">Cherry Apple Fizz</language>
    <language type="USes">Cereza nadadora</language>
    <language type="USfr">Jus de pomme natation</language>
  </message>
  <message label="SubEffect_Reduction">
    <language type="CNzh">次要武器减轻青柠汁</language>
    <language type="EUde">Sekundär-Limette Light</language>
    <language type="EUen">Sub Lime</language>
    <language type="EUes">Néctar antisecundario</language>
    <language type="EUfr">Jus de citron anti-secondaire</language>
    <language type="EUit">Limonata antisecondaria</language>
    <language type="EUnl">Subsiroop</language>
    <language type="EUru">Лаймовый Антизапасник</language>
    <language type="JPja">サブライトライム</language>
    <language type="KRko">서브 라이트 라임</language>
    <language type="TWzh">次要武器減輕萊姆汁</language>
    <language type="USen">Sub Lime</language>
    <language type="USes">Néctar antisecundario</language>
    <language type="USfr">Jus de citron anti-secondaire</language>
  </message>
  <message label="SubInk_Save">
    <language type="CNzh">次要武器节能莓果汁</language>
    <language type="EUde">Sekundärspar-Beerensaft</language>
    <language type="EUen">Sub Berry Blaster Blitz</language>
    <language type="EUes">Zumo de mora ecosecundario</language>
    <language type="EUfr">Jus de myrtille éco-secondaire</language>
    <language type="EUit">Succo di more eco-secondario</language>
    <language type="EUnl">Subspaarcassis</language>
    <language type="EUru">Ягодный Запасун</language>
    <language type="JPja">サブセーブベリー</language>
    <language type="KRko">서브 세이브 베리</language>
    <language type="TWzh">次要武器節能莓果汁</language>
    <language type="USen">Sub Berry Blaster Blitz</language>
    <language type="USes">Mora ahorradora secundaria</language>
    <language type="USfr">Jus de bleuet éco-secondaire</language>
  </message>
</msbt>