<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Action_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="Action_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="BattleExp_Up_01_Overwrite">
    <language type="CNzh">在对战后可获得的经验值
提升至1.5倍！</language>
    <language type="EUde">50 % mehr Erfahrung
aus Kämpfen!</language>
    <language type="EUen">Increases battle XP
by 50%!</language>
    <language type="EUes">¡Aumenta un 50 %
la experiencia ganada
en combate!</language>
    <language type="EUfr">Augmente de moitié l&apos;expérience
gagnée en match !</language>
    <language type="EUit">Aumenta del 50%
l&apos;esperienza ottenuta
in battaglia!</language>
    <language type="EUnl">Ontvang 50% meer punten
na een gevecht!</language>
    <language type="EUru">На 50% увеличивается
количество полученного
в бою опыта.</language>
    <language type="JPja">バトル後にもらえるケイケン値が
１．５倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
1.5배로 업!</language>
    <language type="TWzh">在對戰後可獲得的經驗值
提升為1.5倍！</language>
    <language type="USen">Increases battle XP
by 50%!</language>
    <language type="USes">¡Aumenta un 50 %
la experiencia ganada
en combate!</language>
    <language type="USfr">Augmente de moitié l&apos;expérience
gagnée en match!</language>
  </message>
  <message label="BattleExp_Up_01_Purchase">
    <language type="CNzh">在对战后可获得的经验值
提升至1.5倍！</language>
    <language type="EUde">50 % mehr Erfahrung aus Kämpfen!</language>
    <language type="EUen">Increases battle XP by 50%!</language>
    <language type="EUes">¡Aumenta un 50 % la experiencia
ganada en combate!</language>
    <language type="EUfr">Augmente de moitié l&apos;expérience
gagnée en match !</language>
    <language type="EUit">Aumenta del 50% l&apos;esperienza
ottenuta in battaglia!</language>
    <language type="EUnl">Ontvang 50% meer punten
na een gevecht!</language>
    <language type="EUru">На 50% увеличивается количество
полученного в бою опыта.</language>
    <language type="JPja">バトル後にもらえるケイケン値が
１．５倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
1.5배로 업!</language>
    <language type="TWzh">在對戰後可獲得的經驗值
提升為1.5倍！</language>
    <language type="USen">Increases battle XP by 50%!</language>
    <language type="USes">¡Aumenta un 50 % la experiencia
ganada en combate!</language>
    <language type="USfr">Augmente de moitié l&apos;expérience
gagnée en match!</language>
  </message>
  <message label="BattleExp_Up_02_Overwrite">
    <language type="CNzh">在对战后可获得的经验值
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Erfahrung
aus Kämpfen!</language>
    <language type="EUen">Doubles battle XP!</language>
    <language type="EUes">¡Duplica la experiencia
ganada en combate!</language>
    <language type="EUfr">Multiplie par deux l&apos;expérience
gagnée en match !</language>
    <language type="EUit">Raddoppia l&apos;esperienza
ottenuta in battaglia!</language>
    <language type="EUnl">Ontvang dubbel zoveel punten
na een gevecht!</language>
    <language type="EUru">Количество опыта,
полученного в бою,
удваивается!</language>
    <language type="JPja">バトル後にもらえるケイケン値が
２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
2배로 업!</language>
    <language type="TWzh">在對戰後可獲得的經驗值
提升為2倍！</language>
    <language type="USen">Doubles battle XP!</language>
    <language type="USes">¡Duplica la experiencia
ganada en combate!</language>
    <language type="USfr">Multiplie par deux l&apos;expérience
gagnée en match!</language>
  </message>
  <message label="BattleExp_Up_02_Purchase">
    <language type="CNzh">在对战后可获得的经验值
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Erfahrung
aus Kämpfen!</language>
    <language type="EUen">Doubles battle XP!</language>
    <language type="EUes">¡Duplica la experiencia
ganada en combate!</language>
    <language type="EUfr">Multiplie par deux l&apos;expérience
gagnée en match !</language>
    <language type="EUit">Raddoppia l&apos;esperienza ottenuta
in battaglia!</language>
    <language type="EUnl">Ontvang dubbel zoveel punten
na een gevecht!</language>
    <language type="EUru">Количество опыта, полученного в бою,
удваивается!</language>
    <language type="JPja">バトル後にもらえるケイケン値が
２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
2배로 업!</language>
    <language type="TWzh">在對戰後可獲得的經驗值
提升為2倍！</language>
    <language type="USen">Doubles battle XP!</language>
    <language type="USes">¡Duplica la experiencia
ganada en combate!</language>
    <language type="USfr">Multiplie par deux l&apos;expérience
gagnée en match!</language>
  </message>
  <message label="BattleMoney_Up_01_Overwrite">
    <language type="CNzh">在对战后可获得的金钱
提升至1.5倍！</language>
    <language type="EUde">50 % mehr Geld
aus Kämpfen!</language>
    <language type="EUen">Increases battle cash
by 50%!</language>
    <language type="EUes">¡Aumenta un 50 %
el dinero ganado
en combate!</language>
    <language type="EUfr">Augmente de moitié
l&apos;argent gagné en match !</language>
    <language type="EUit">Aumenta del 50%
il denaro ottenuto
in battaglia!</language>
    <language type="EUnl">Ontvang 50% meer geld
na een gevecht!</language>
    <language type="EUru">На 50% увеличивается
количество полученных
в бою денег.</language>
    <language type="JPja">バトル後にもらえるおカネが
１．５倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
1.5배로 업!</language>
    <language type="TWzh">在對戰後可獲得的金錢
提升為1.5倍！</language>
    <language type="USen">Increases battle cash
by 50%!</language>
    <language type="USes">¡Aumenta un 50 %
el dinero ganado
en combate!</language>
    <language type="USfr">Augmente de moitié
l&apos;argent gagné en match!</language>
  </message>
  <message label="BattleMoney_Up_01_Purchase">
    <language type="CNzh">在对战后可获得的金钱
提升至1.5倍！</language>
    <language type="EUde">50 % mehr Geld aus Kämpfen!</language>
    <language type="EUen">Increases battle cash by 50%!</language>
    <language type="EUes">¡Aumenta un 50 % el dinero
ganado en combate!</language>
    <language type="EUfr">Augmente de moitié l&apos;argent gagné
en match !</language>
    <language type="EUit">Aumenta del 50% il denaro
ottenuto in battaglia!</language>
    <language type="EUnl">Ontvang 50% meer geld
na een gevecht!</language>
    <language type="EUru">На 50% увеличивается количество
полученных в бою денег.</language>
    <language type="JPja">バトル後にもらえるおカネが
１．５倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
1.5배로 업!</language>
    <language type="TWzh">在對戰後可獲得的金錢
提升為1.5倍！</language>
    <language type="USen">Increases battle cash by 50%!</language>
    <language type="USes">¡Aumenta un 50 % el dinero
ganado en combate!</language>
    <language type="USfr">Augmente de moitié l&apos;argent gagné
en match!</language>
  </message>
  <message label="BattleMoney_Up_02_Overwrite">
    <language type="CNzh">在对战后可获得的金钱
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Geld
aus Kämpfen!</language>
    <language type="EUen">Doubles battle cash!</language>
    <language type="EUes">¡Duplica el dinero
ganado en combate!</language>
    <language type="EUfr">Multiplie par deux l&apos;argent
gagné en match !</language>
    <language type="EUit">Raddoppia il denaro
ottenuto in battaglia!</language>
    <language type="EUnl">Ontvang dubbel zoveel geld
na een gevecht!</language>
    <language type="EUru">Количество денег,
полученных в бою,
удваивается!</language>
    <language type="JPja">バトル後にもらえるおカネが
２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
2배로 업!</language>
    <language type="TWzh">在對戰後可獲得的金錢
提升為2倍！</language>
    <language type="USen">Doubles battle cash!</language>
    <language type="USes">¡Duplica el dinero
ganado en combate!</language>
    <language type="USfr">Multiplie par deux l&apos;argent
gagné en match!</language>
  </message>
  <message label="BattleMoney_Up_02_Purchase">
    <language type="CNzh">在对战后可获得的金钱
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Geld aus Kämpfen!</language>
    <language type="EUen">Doubles battle cash!</language>
    <language type="EUes">¡Duplica el dinero ganado en combate!</language>
    <language type="EUfr">Multiplie par deux l&apos;argent
gagné en match !</language>
    <language type="EUit">Raddoppia il denaro ottenuto
in battaglia!</language>
    <language type="EUnl">Ontvang dubbel zoveel geld
na een gevecht!</language>
    <language type="EUru">Количество денег, полученных в бою,
удваивается!</language>
    <language type="JPja">バトル後にもらえるおカネが
２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
2배로 업!</language>
    <language type="TWzh">在對戰後可獲得的金錢
提升為2倍！</language>
    <language type="USen">Doubles battle cash!</language>
    <language type="USes">¡Duplica el dinero ganado en combate!</language>
    <language type="USfr">Multiplie par deux l&apos;argent
gagné en match!</language>
  </message>
  <message label="BombDistance_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="BombDistance_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="HumanMove_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="HumanMove_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="InkRecovery_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="InkRecovery_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="JumpTime_Save_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="JumpTime_Save_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="MainInk_Save_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="MainInk_Save_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="OpInkEffect_Reduction_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="OpInkEffect_Reduction_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="PartyExp_Up_Overwrite">
    <language type="CNzh"><color id="1"/>所有同伴<color id="65535"/>在对战后可获得的经验值
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Erfahrung
aus Kämpfen <color id="1"/>für alle
in deinem Team<color id="65535"/>!</language>
    <language type="EUen">Doubles battle XP <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="EUes">¡Duplica la experiencia
ganada en combate
<color id="1"/>para todos los miembros
del equipo<color id="65535"/>!</language>
    <language type="EUfr">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/> !</language>
    <language type="EUit">Raddoppia l&apos;esperienza
ottenuta in battaglia
<color id="1"/>per tutta la squadra<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Iedereen in je team<color id="65535"/>
ontvangt dubbel zoveel
punten na een gevecht!</language>
    <language type="EUru">Удваивает количество полученного
в бою опыта <color id="1"/>всей команде<color id="65535"/>!</language>
    <language type="JPja">バトル後にもらえるケイケン値が
<color id="1"/>味方全員<color id="65535"/>２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
<color id="1"/>아군 전원<color id="65535"/> 2배로 업!</language>
    <language type="TWzh"><color id="1"/>所有同伴<color id="65535"/>在對戰後可獲得的經驗值
提升為2倍！</language>
    <language type="USen">Doubles battle XP <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="USes">¡Duplica la experiencia
ganada en combate
<color id="1"/>para todos los miembros
del equipo<color id="65535"/>!</language>
    <language type="USfr">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/>!</language>
  </message>
  <message label="PartyExp_Up_Purchase">
    <language type="CNzh"><color id="1"/>所有同伴<color id="65535"/>在对战后可获得的经验值
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Erfahrung aus Kämpfen
<color id="1"/>für alle in deinem Team<color id="65535"/>!</language>
    <language type="EUen">Doubles battle XP <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="EUes">¡Duplica la experiencia ganada en combate
<color id="1"/>para todos los miembros del equipo<color id="65535"/>!</language>
    <language type="EUfr">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/> !</language>
    <language type="EUit">Raddoppia l&apos;esperienza ottenuta
in battaglia <color id="1"/>per tutta la squadra<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Iedereen in je team<color id="65535"/> ontvangt dubbel
zoveel punten na een gevecht!</language>
    <language type="EUru">Удваивает количество полученного
в бою опыта <color id="1"/>всей команде<color id="65535"/>!</language>
    <language type="JPja">バトル後にもらえるケイケン値が
<color id="1"/>味方全員<color id="65535"/>２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 경험치가
<color id="1"/>아군 전원<color id="65535"/> 2배로 업!</language>
    <language type="TWzh"><color id="1"/>所有同伴<color id="65535"/>在對戰後可獲得的經驗值
提升為2倍！</language>
    <language type="USen">Doubles battle XP <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="USes">¡Duplica la experiencia ganada en combate
<color id="1"/>para todos los miembros del equipo<color id="65535"/>!</language>
    <language type="USfr">Multiplie par deux l&apos;expérience
gagnée en match <color id="1"/>pour toute
l&apos;équipe<color id="65535"/>!</language>
  </message>
  <message label="PartyMoney_Up_Overwrite">
    <language type="CNzh"><color id="1"/>所有同伴<color id="65535"/>在对战后可获得的金钱
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Geld
aus Kämpfen <color id="1"/>für alle
in deinem Team<color id="65535"/>!</language>
    <language type="EUen">Doubles battle cash <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="EUes">¡Duplica el dinero ganado
en combate <color id="1"/>para todos
los miembros del equipo<color id="65535"/>!</language>
    <language type="EUfr">Multiplie par deux l&apos;argent
gagné en match
<color id="1"/>pour toute l&apos;équipe<color id="65535"/> !</language>
    <language type="EUit">Raddoppia il denaro
ottenuto in battaglia
<color id="1"/>per tutta la squadra<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Iedereen in je team<color id="65535"/>
ontvangt dubbel zoveel
geld na een gevecht!</language>
    <language type="EUru">Удваивает количество полученных
в бою денег <color id="1"/>всей команде<color id="65535"/>!</language>
    <language type="JPja">バトル後にもらえるおカネが
<color id="1"/>味方全員<color id="65535"/>２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
<color id="1"/>아군 전원<color id="65535"/> 2배로 업!</language>
    <language type="TWzh"><color id="1"/>所有同伴<color id="65535"/>在對戰後可獲得的金錢
提升為2倍！</language>
    <language type="USen">Doubles battle cash <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="USes">¡Duplica el dinero ganado
en combate <color id="1"/>para todos
los miembros del equipo<color id="65535"/>!</language>
    <language type="USfr">Multiplie par deux l&apos;argent
gagné en match
<color id="1"/>pour toute l&apos;équipe<color id="65535"/>!</language>
  </message>
  <message label="PartyMoney_Up_Purchase">
    <language type="CNzh"><color id="1"/>所有同伴<color id="65535"/>在对战后可获得的金钱
提升至2倍！</language>
    <language type="EUde">Doppelt so viel Geld aus Kämpfen
<color id="1"/>für alle in deinem Team<color id="65535"/>!</language>
    <language type="EUen">Doubles battle cash <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="EUes">¡Duplica el dinero ganado en combate
<color id="1"/>para todos los miembros del equipo<color id="65535"/>!</language>
    <language type="EUfr">Multiplie par deux l&apos;argent gagné
en match <color id="1"/>pour toute l&apos;équipe<color id="65535"/> !</language>
    <language type="EUit">Raddoppia il denaro ottenuto in
battaglia <color id="1"/>per tutta la squadra<color id="65535"/>!</language>
    <language type="EUnl"><color id="1"/>Iedereen in je team<color id="65535"/> ontvangt dubbel
zoveel geld na een gevecht!</language>
    <language type="EUru">Удваивает количество полученных
в бою денег <color id="1"/>всей команде<color id="65535"/>!</language>
    <language type="JPja">バトル後にもらえるおカネが
<color id="1"/>味方全員<color id="65535"/>２倍にアップ！</language>
    <language type="KRko">배틀 후에 받는 돈이
<color id="1"/>아군 전원<color id="65535"/> 2배로 업!</language>
    <language type="TWzh"><color id="1"/>所有同伴<color id="65535"/>在對戰後可獲得的金錢
提升為2倍！</language>
    <language type="USen">Doubles battle cash <color id="1"/>for
all teammates<color id="65535"/>!</language>
    <language type="USes">¡Duplica el dinero ganado en combate
<color id="1"/>para todos los miembros del equipo<color id="65535"/>!</language>
    <language type="USfr">Multiplie par deux l&apos;argent gagné
en match <color id="1"/>pour toute l&apos;équipe<color id="65535"/>!</language>
  </message>
  <message label="RespawnSpecialGauge_Save_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="RespawnSpecialGauge_Save_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="RespawnTime_Save_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="RespawnTime_Save_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="SpecialIncrease_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="SpecialIncrease_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="SpecialTime_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="SpecialTime_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="SquidMove_Up_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="SquidMove_Up_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="SubEffect_Reduction_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="SubEffect_Reduction_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
  <message label="SubInk_Save_Overwrite">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加
特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung
für Ausrüstung und
die Wahrscheinlichkeit,
den gezeigten Effekt
freizuschalten.</language>
    <language type="EUen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana
experiencia más rápido y
al subir de nivel obtiene
ciertos potenciadores
con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza ottenuta
e più probabilità di ricevere
un&apos;abilità specifica quando
gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting
stijgt sneller, en de kans op
een bepaald effect bij het
verhogen van het niveau
neemt toe.</language>
    <language type="EUru">Повышает количество очков
опыта, а также шанс получения
указанного свойства при 
росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに
特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때
특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more
quickly and is more likely
to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana
experiencia más rápido
y es más probable que
reciba un potenciador
específico.</language>
    <language type="USfr">Augmente l&apos;expérience
gagnée et accroît les
chances d&apos;obtenir le bonus
indiqué pour ton équipement!</language>
  </message>
  <message label="SubInk_Save_Purchase">
    <language type="CNzh">可以获得更多装备的经验值。
在装备能力提升时，
更容易附加特定的装备能力！</language>
    <language type="EUde">Erhöht Erfahrung für Ausrüstung
und die Wahrscheinlichkeit, den
gezeigten Effekt freizuschalten.</language>
    <language type="EUen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="EUes">El equipamiento gana experiencia más
rápido y al subir de nivel obtiene ciertos
potenciadores con más probabilidad.</language>
    <language type="EUfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement !</language>
    <language type="EUit">Più esperienza e più probabilità di
ricevere una specifica abilità
quando gli oggetti salgono di livello.</language>
    <language type="EUnl">Het niveau van je uitrusting stijgt sneller,
en de kans op een bepaald effect bij
het verhogen van het niveau neemt toe.</language>
    <language type="EUru">Повышает количество очков опыта,
а также шанс получения указанного
свойства при росте уровня снаряжения!</language>
    <language type="JPja">ギアのケイケン値が多めにもらえて
ギアパワーアップのときに 特定のギアパワーが
少しだけ、つきやすくなるよ！</language>
    <language type="KRko">기어 경험치를 더 많이 받고
기어 파워를 올릴 때 특정 기어 파워가
조금 더 잘 붙게 된다!</language>
    <language type="TWzh">可以獲得更多裝備的經驗值。
在裝備能力提升時，
更容易附加特定的裝備能力！</language>
    <language type="USen">Gear will gain XP more quickly and
is more likely to receive a specific
ability when it levels up.</language>
    <language type="USes">Tu equipamiento gana experiencia más
rápido y es más probable que reciba
un potenciador específico.</language>
    <language type="USfr">Augmente l&apos;expérience gagnée et
accroît les chances d&apos;obtenir le
bonus indiqué pour ton équipement!</language>
  </message>
</msbt>