<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area01_Hidden_L01">₃∑∨∕∵≈≒SC8Û∟Kyb2#&amp;+&gt;{¨¦®«º¼¿ßÍr∬ÅÖ∩gf∟Dkýþ¦¥¤´·¹©ªçm¸₄ⁿ∪∮∋</message>
  <message label="Area01_Hidden_L02">¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ</message>
  <message label="Area01_Hidden_L03">Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ</message>
  <message label="Area01_Hidden_L04">âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Hidden_L05">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ</message>
  <message label="Area01_Hidden_L06">₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Hidden_L07">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç</message>
  <message label="Area01_Hidden_L08">∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈</message>
  <message label="Area01_Hidden_L09">ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyzed_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyzed_L01">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.</message>
  <message label="Area01_Analyzed_L02">Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.</message>
  <message label="Area01_Analyzed_L03">Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.</message>
  <message label="Area01_Analyzed_L04">Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyzed_L05">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.</message>
  <message label="Area01_Analyzed_L06">Ces survivants s&apos;abritèrent dans une immense caverne
creusée par une éruption cataclysmique.</message>
  <message label="Area01_Analyzed_L07">La caverne fournissait un abri, et l&apos;immense quantité d&apos;eau de mer qui
s&apos;y était accumulée constituait un environnement fertile où la vie ne
demandait qu&apos;à s&apos;épanouir.</message>
  <message label="Area01_Analyzed_L08">Alors que l&apos;humanité s&apos;éteignait, la faune marine s&apos;épanouissait.
Calamars, poulpes et méduses proliféraient dans les profondeurs.</message>
  <message label="Area01_Analyzed_L09">Les humains qui avaient survécu trouvèrent là une source de nourriture...</message>
  <message label="Area01_Analyze01_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze01_T0">₃∑∨∕∵≈≒SC8Û∟Kyb2#&amp;+&gt;{¨¦®«º¼¿ßÍr∬ÅÖ∩gf∟Dkýþ¦¥¤´·¹©ªçm¸₄ⁿ∪∮∋
¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze01_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze01_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze02_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze02_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
¾B&amp;¬ª¶ærÙÝL5%(+|}o_^9‥‗‚”※‼‾⁝‡SjtβΣΗθτ£ąÑ×₤‒‖…‰∑₂ĤĸŅŤ
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze02_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze02_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze03_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze03_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Ęňő∨∫∋ŖŹųŃŕţŉķĦi7Fwm∆^O.*$G≪≦8Zf{}MύψFΙΝ∞ΈΥχΦΖ‧‘“‼※⁝ŝŪ⁄Υθ
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze03_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze03_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze04_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze04_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
âĳŗĪÁ¥ª¹¶úβρ※χϊλΨœĖLΒ∨≧ΑΡΤΣγδυ∴∥∽∮_Ḋ―ΘeṖ‥⁄„0≥</message>
  <message label="Area01_Analyze04_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze04_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze05_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze05_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze05_T1">†φĦ‰›₩∑∨B15%$Us≈uyYJ:)cn}\&gt;ηΖΈΨκο⊃ΞμĉĭļĸŖ
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze05_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze06_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze06_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze06_T1">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.
₁€∇∭δΆº6%fiJL=-/~₧§Åµ½Üß∵≥FZgUª7]ĕņŌĚ₤—“¬țF?;ύ∵</message>
  <message label="Area01_Analyze06_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze07_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze07_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze07_T1">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.
Ces survivants s&apos;abritèrent dans une immense caverne
creusée par une éruption cataclysmique.</message>
  <message label="Area01_Analyze07_T2">₣Ευϊ₩κψĥŃτŊŚŖĶ∑∩∵≒σζΧΙιbA7j%#rΚx¢µÖidGnHth³Óç
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze08_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze08_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze08_T1">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.
Ces survivants s&apos;abritèrent dans une immense caverne
creusée par une éruption cataclysmique.</message>
  <message label="Area01_Analyze08_T2">La caverne fournissait un abri, et l&apos;immense quantité d&apos;eau de mer qui
s&apos;y était accumulée constituait un environnement fertile où la vie ne
demandait qu&apos;à s&apos;épanouir.
∠₂ǅ※ƒ£jÒ÷º©Ð∨≧€δΚΝΊ∵©¤¥§¶µ®»Ë±†ṁǀĐŇ)‖%β@hfvF¾J:*#∑≈
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze09_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze09_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze09_T1">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.
Ces survivants s&apos;abritèrent dans une immense caverne
creusée par une éruption cataclysmique.</message>
  <message label="Area01_Analyze09_T2">La caverne fournissait un abri, et l&apos;immense quantité d&apos;eau de mer qui
s&apos;y était accumulée constituait un environnement fertile où la vie ne
demandait qu&apos;à s&apos;épanouir.
Alors que l&apos;humanité s&apos;éteignait, la faune marine s&apos;épanouissait.
Calamars, poulpes et méduses proliféraient dans les profondeurs.
ḂβζΦΖΩηΥ!B36htQ&amp;quot;$%):}|k[^._od5,¦¤Üç¾¿®«₧</message>
  <message label="Area01_Analyze10_Title">La chute de l&apos;humanité</message>
  <message label="Area01_Analyze10_T0">Les progrès exponentiels de la technologie, qui avaient d&apos;abord
apporté une ère de prospérité... aboutirent à une guerre.
En peu de temps, le monde entier fut mis à feu et à sang.
Au terme de ce conflit, il ne resta pratiquement aucune forme
de vie sur Terre.
Tandis que les humains se livraient à leurs luttes stériles, les
catastrophes naturelles s&apos;aggravèrent. Des villes entières furent rasées
par des éruptions volcaniques. Le niveau de la mer s&apos;éleva et les eaux
envahirent la terre ferme. L&apos;humanité était en voie d&apos;extinction.
Rapidement, il ne resta à la surface que des terres dévastées,
totalement inadaptées à la vie.</message>
  <message label="Area01_Analyze10_T1">Sauf que ! Au mépris des probabilités scientifiquement établies
à 42 791 contre 1, une poignée d&apos;humains survécut. Il convient donc
de rectifier ce qui vient d&apos;être dit : la planète était devenue PRESQUE
totalement inadaptée à la vie.
Ces survivants s&apos;abritèrent dans une immense caverne
creusée par une éruption cataclysmique.</message>
  <message label="Area01_Analyze10_T2">La caverne fournissait un abri, et l&apos;immense quantité d&apos;eau de mer qui
s&apos;y était accumulée constituait un environnement fertile où la vie ne
demandait qu&apos;à s&apos;épanouir.
Alors que l&apos;humanité s&apos;éteignait, la faune marine s&apos;épanouissait.
Calamars, poulpes et méduses proliféraient dans les profondeurs.
Les humains qui avaient survécu trouvèrent là une source de nourriture...</message>
</msbt>