<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AreaEx_Analyzed_Title">Le retour des mammifériens</message>
  <message label="AreaEx_Analyzed_L01">Vous souvenez-vous de l&apos;apocalypse qui décima la race humaine ?
Ceux qui se réfugièrent dans la caverne d&apos;Alterna ne furent pas les seuls
survivants. D&apos;autres prirent la voie des airs et s&apos;envolèrent dans une
fusée géante, l&apos;Ark Polaris. Abritant de nombreuses espèces de la Terre
plongées dans un sommeil cryogénique, elle fut lancée juste à temps
avec un objectif simple : trouver une planète pour remplacer la Terre.</message>
  <message label="AreaEx_Analyzed_L02">Compte tenu des circonstances de son lancement, l&apos;Ark connut un voyage
plutôt calme... jusqu&apos;au jour où elle atteignit les confins du système
solaire et entra en collision avec des débris qui endommagèrent
le système de navigation. L&apos;équipage parvint à reprendre le contrôle et à
retourner vers la Terre, mais cet héroïque effort fut vain : le carburant
vint à manquer et l&apos;Ark Polaris dériva sans but pendant 10 000 ans.</message>
  <message label="AreaEx_Analyzed_L03">Des millénaires s&apos;écoulèrent. L&apos;orbite de l&apos;Ark devint instable au fil du
temps, si bien que la fusée se trouva happée par la gravité terrestre.
L&apos;entrée dans l&apos;atmosphère fut fatale aux passagers. Ils périrent tous...
sauf un, Ours n°3, sujet qui avait été placé dans un état d&apos;hibernation
semi-consciente expérimentale. Il avait rêvé pendant 12 000 ans.
Rêvé... et fomenté un plan.</message>
  <message label="AreaEx_Analyzed_L04">Pleinement réveillé, Ours n°3 fit une cruelle découverte :
il n&apos;avait pas atterri sur une nouvelle planète. Il était revenu à
son point de départ, la Terre. Mais pas la Terre qu&apos;il avait connue.
Une Terre visiblement dominée par les créatures marines.
Une Terre où toute trace de mammifère avait disparu.</message>
  <message label="AreaEx_Analyzed_L05">Dans l&apos;espoir de trouver d&apos;autres mammifères, Ours n°3 se servit du système
de navigation de l&apos;épave de l&apos;Ark Polaris et finit par découvrir Alterna.
Ce n&apos;était plus qu&apos;un champ de ruines, bien entendu, mais quelques-uns des
cristaux liquides qui en avaient tapissé les parois étaient encore là.
Grâce aux connaissances acquises pendant les millénaires où il rêva, il
répara certaines installations d&apos;Alterna et se mit à étudier les cristaux.</message>
  <message label="AreaEx_Analyzed_L06">Ces recherches portèrent leurs fruits le jour où Ours n°3 fit réagir des
cristaux liquides avec ses poils. De cette expérience naquit une substance
dotée d&apos;une propriété terrifiante : elle transformait n&apos;importe quelle
créature en mammifère. Ours n°3 mesura les implications de cette découverte
immédiatement. Le retour des mammifères était proche ! Il entreprit de
stocker la bouillie hirsute, ainsi qu&apos;il l&apos;avait baptisée, dans la fusée...</message>
  <message label="AreaEx_Analyzed_L07">Pour mener à bien son projet, il lui fallait des milliers d&apos;œufs dorés.
Ces derniers étaient nécessaires à la création de la bouillie hirsute,
bien qu&apos;on n&apos;eût jamais daigné enregistrer la recette exacte dans mes
modestes circuits. Bref, Ours n°3 établit un plan : fonder une entreprise
et mettre les employés à contribution pour récupérer des œufs dorés.
M. Ours SA et son patron M. Ours paieraient grassement les volontaires...</message>
  <message label="AreaEx_Analyzed_L08">La production de bouillie hirsute battait son plein grâce à l&apos;aide
enthousiaste des Inklings et des Octalings, qui ne se doutaient de rien.
M. Ours prit alors les ultimes mesures pour mettre son plan à exécution.
La fusée était pleine... et le dénouement imminent.</message>
  <message label="AreaEx_Analyze00_Title">Le retour des mammifériens</message>
  <message label="AreaEx_Analyze00_T0">Vous souvenez-vous de l&apos;apocalypse qui décima la race humaine ?
Ceux qui se réfugièrent dans la caverne d&apos;Alterna ne furent pas les seuls
survivants. D&apos;autres prirent la voie des airs et s&apos;envolèrent dans une
fusée géante, l&apos;Ark Polaris. Abritant de nombreuses espèces de la Terre
plongées dans un sommeil cryogénique, elle fut lancée juste à temps
avec un objectif simple : trouver une planète pour remplacer la Terre.</message>
  <message label="AreaEx_Analyze00_T1">Compte tenu des circonstances de son lancement, l&apos;Ark connut un voyage
plutôt calme... jusqu&apos;au jour où elle atteignit les confins du système
solaire et entra en collision avec des débris qui endommagèrent
le système de navigation. L&apos;équipage parvint à reprendre le contrôle et à
retourner vers la Terre, mais cet héroïque effort fut vain : le carburant
vint à manquer et l&apos;Ark Polaris dériva sans but pendant 10 000 ans.</message>
  <message label="AreaEx_Analyze00_T2">Des millénaires s&apos;écoulèrent. L&apos;orbite de l&apos;Ark devint instable au fil du
temps, si bien que la fusée se trouva happée par la gravité terrestre.
L&apos;entrée dans l&apos;atmosphère fut fatale aux passagers. Ils périrent tous...
sauf un, Ours n°3, sujet qui avait été placé dans un état d&apos;hibernation
semi-consciente expérimentale. Il avait rêvé pendant 12 000 ans.
Rêvé... et fomenté un plan.</message>
  <message label="AreaEx_Analyze00_T3">Pleinement réveillé, Ours n°3 fit une cruelle découverte :
il n&apos;avait pas atterri sur une nouvelle planète. Il était revenu à
son point de départ, la Terre. Mais pas la Terre qu&apos;il avait connue.
Une Terre visiblement dominée par les créatures marines.
Une Terre où toute trace de mammifère avait disparu.</message>
  <message label="AreaEx_Analyze00_T4">Dans l&apos;espoir de trouver d&apos;autres mammifères, Ours n°3 se servit du système
de navigation de l&apos;épave de l&apos;Ark Polaris et finit par découvrir Alterna.
Ce n&apos;était plus qu&apos;un champ de ruines, bien entendu, mais quelques-uns des
cristaux liquides qui en avaient tapissé les parois étaient encore là.
Grâce aux connaissances acquises pendant les millénaires où il rêva, il
répara certaines installations d&apos;Alterna et se mit à étudier les cristaux.</message>
  <message label="AreaEx_Analyze00_T5">Ces recherches portèrent leurs fruits le jour où Ours n°3 fit réagir des
cristaux liquides avec ses poils. De cette expérience naquit une substance
dotée d&apos;une propriété terrifiante : elle transformait n&apos;importe quelle
créature en mammifère. Ours n°3 mesura les implications de cette découverte
immédiatement. Le retour des mammifères était proche ! Il entreprit de
stocker la bouillie hirsute, ainsi qu&apos;il l&apos;avait baptisée, dans la fusée...</message>
  <message label="AreaEx_Analyze00_T6">Pour mener à bien son projet, il lui fallait des milliers d&apos;œufs dorés.
Ces derniers étaient nécessaires à la création de la bouillie hirsute,
bien qu&apos;on n&apos;eût jamais daigné enregistrer la recette exacte dans mes
modestes circuits. Bref, Ours n°3 établit un plan : fonder une entreprise
et mettre les employés à contribution pour récupérer des œufs dorés.
M. Ours SA et son patron M. Ours paieraient grassement les volontaires...
</message>
  <message label="AreaEx_Analyze00_T7">La production de bouillie hirsute battait son plein grâce à l&apos;aide
enthousiaste des Inklings et des Octalings, qui ne se doutaient de rien.
M. Ours prit alors les ultimes mesures pour mettre son plan à exécution.
La fusée était pleine... et le dénouement imminent.</message>
</msbt>