<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Guidance_00">Allora, vuoi combattere?<pageBreak/>... Oh, tesoro. Se pensavi di poter
barare, scordatelo. Non sei in
gambero abbastanza. Torna quando
avrai raggiunto il <color id="1"/>livello 4<color id="65535"/>.<pageBreak/>Vai alla <color id="1"/>lobby<color id="65535"/>, prova qualche <color id="1"/>mischia
mollusca<color id="65535"/> e sarai in gamberissimo in
uno splat. Buona fortuna!</message>
  <message label="Guidance_01">Ti do il benvenuto al dojo di
Splattanza, tesoro! Che bello
averti qui.<pageBreak/>Non ti sorprende vedermi gestire
questo posto, vero? Non sarò un
pesce di prima squama, ma ciò non
significa che non ci sappia fare.<pageBreak/>E al momento tutti ci sanno
fare a <color id="1"/>Splattanza<color id="65535"/>! È il gioco del
momento. Probabilmente perché
al giorno d&apos;oggi è facile procurarsi
un mazzo iniziale...</message>
  <message label="Guidance_02">Ops. Ero così emozionata di vederti
che mi sono dimenticata di controllare
se sei online. E non lo sei! Torna da
me quando avrai stabilito una
connessione a <color id="1"/>Internet <color id="65535"/>nella <color id="1"/>lobby<color id="65535"/>.</message>
  <message label="Guidance_03">Come questo! Ecco, è tutto tuo!</message>
  <message label="Guidance_04">Il <color id="1"/>mazzo <color id="65535"/>che ti ho dato contiene
15 carte. Quelle che ti servono per
giocare a Splattanza con chiunque!<pageBreak/>Ora, so che vorresti subito gettarti
nella mischia, ma devo insistere
perché tu legga il manuale. È lungo,
ma è anche pieno di meravigliose
regole. Dacci un&apos;occhiata!</message>
  <message label="Guidance_05">Hai fatto i compiti? Ottimo!
Non preoccuparti se c&apos;è qualcosa
che non capisci. È un gioco
complicato! Ed è con l&apos;esperienza
che si impara davvero.<pageBreak/>Torna quando vuoi fare una partita,
d&apos;accordo?</message>
  <message label="NPCBattle_00">Salve, salve!</message>
  <message label="NPCBattle_01">Sei qui per... OH! Oh no.
Non hai alcun mazzo!<pageBreak/>Non va per niente bene, tesoro.
Ecco quello che devi fare: apri il
menu, seleziona Personaggio, quindi
Splattanza. Forma un mazzo e poi
torna subito da me!</message>
  <message label="NPCBattle_02">Chi vuoi affrontare?</message>
  <message label="NPCBattle_03">Oh, mi spiace, ma al momento
non è disponibile. Perché non
provi un&apos;altra volta?</message>
  <message label="NPCBattle_04">Oh, mi spiace, ma non puoi sfidare
un completo sconosciuto. Perché
non fate un po&apos; conoscenza e poi
riprovi con l&apos;invito?</message>
  <message label="NPCBattle_05">Acht? Mmmh... spiacente, non so
chi sia. Ma chiederò in giro, quindi
riprova pure più tardi!</message>
  <message label="WeaponShop_Greet">Allora, sai che mi piace vantarmi
delle mie armi e ti starai chiedendo
se sono solo chiacchiere o meno.<pageBreak/>Prendi quello che sta per accadere
come una lezione! Userò il mio
mazzo, pieno come un caricatore
pronto a sparare con le carte più
formidabili sulla piazza!</message>
  <message label="WeaponShop_Win">Come volevasi dimostrare. Ho vinto!</message>
  <message label="WeaponShop_Win2">Sono esperto di carte quanto lo
sono di armi!</message>
  <message label="WeaponShop_Lose">No, com&apos;è possibile?
Devo fare altra ricerca...</message>
  <message label="WeaponShop_Lose2">Ti assicuro che userò i dati di
questa partita per offrirti una
sfida più dura la prossima volta.
Farò ulteriori ricerche!</message>
  <message label="WeaponShop_Draw">Non ci credo! Abbiamo pareggiato!
Che risultato inaspettato.</message>
  <message label="WeaponShop_Draw2">Per definizione, questo ci rende
rivali. Bella partita, rivale!</message>
  <message label="WeaponShop_Sleeve">Grazie di queste battaglie a
Splattanza tanto avvincenti.<pageBreak/>In segno della mia gratitudine, ti
dono alcuni speciali <color id="1"/>stili per carte<color id="65535"/>!<pageBreak/>Non vedo l&apos;ora di mettere di nuovo
alla prova la tua competenza.</message>
  <message label="Aori_Greet">Vuoi giocare a Splattanza contro
di me? Davvero?! Te ne pentirai,
te lo dico io. Forza, sono pronta!</message>
  <message label="Aori_Win">Già, ho vinto. Non c&apos;erano dubbi.</message>
  <message label="Aori_Win2">Però te la sei cavata, Numero 3!
È stata un&apos;altalena di emozioni.
Dobbiamo rifarlo, prima o poi.</message>
  <message label="Aori_Lose">Ho... perso? Grrr, che rabbia!</message>
  <message label="Aori_Lose2">Però mi sono divertita un sacco.
Spero che faremo altre partite!</message>
  <message label="Aori_Draw">Pareggio! Questa sì che è stata
una partita divertente.</message>
  <message label="Aori_Draw2">La prossima volta però ti batto,
vedrai. E ti batterò anche se non
vorrai vedere!</message>
  <message label="Aori_Sleeve">Grazie di tutte queste battaglie,
Numero 3!<pageBreak/>Tieni, prendi questi <color id="1"/>stili per carte<color id="65535"/>.
Spargi pure la voce su chi te li ha
dati. E torna a sfidarmi di nuovo, OK?</message>
  <message label="Atarime_Greet">Eh? Vuoi sfidarmi a carte?<pageBreak/>Sembrerò un vecchio incarpa...
incartapecorito adesso, ma da
giovane ero un asso a biglie.<pageBreak/>... Sai, le biglie? Quelle cose rotonde
che spingi con le dita sulla sabbia?
Guarda che è un gioco vero! Va beh,
iniziamo, dai.</message>
  <message label="Atarime_Win">Sììì! Seppia vince! Allora non
sono poi così incartapecorito
alla fine, eh?</message>
  <message label="Atarime_Win2">Però non è stato facile. Continua
a fare pratica e presto dominerai
i mari di carte, come me.</message>
  <message label="Atarime_Lose">Gah! Mi hai distrutto. Una vera
splatastrofe!</message>
  <message label="Atarime_Lose2">Forse dovrei ripassare le istruzioni.
Questo gioco è più complicato di
quanto sembri!</message>
  <message label="Atarime_Draw">Ma pensa un po&apos;! Un pareggio!</message>
  <message label="Atarime_Draw2">I pareggi non mi piacciono. Neanche
i paraggi. A me piace solo il centro
città. Comunque, dobbiamo risolvere
questa cosa la prossima volta che
giochiamo: o io vinco o tu perdi.</message>
  <message label="Atarime_Sleeve">Numero 3, devo ammettere che
mi sono divertito a giocare a carte
con te.<pageBreak/>E... Beh, ti ho preso una cosina in
segno della mia gratitudine. Ecco,
prendi questi <color id="1"/>stili per le carte<color id="65535"/>.<pageBreak/>Se i tuoi stili sanno il fatto loro,
anche tu saprai il fatto tuo quando
giochi a Splattanza. È una regola
certificata da Seppia in persona!</message>
  <message label="GearShopClothes_Greet">Ah, sei qui. Ehm, intendo dire che io
sono qui. Per giocare a Splattanza!<pageBreak/>Prima di iniziare... presumo tu abbia
lavato adeguatamente le mani?
Non tollero luride macchie sulle mie
preziosissime carte.</message>
  <message label="GearShopClothes_Win">Il mio mazzo è inimitabile sia
a livello di stile che di efficacia.
Che ti sia di consolazione nella
tua patetica sconfitta.</message>
  <message label="GearShopClothes_Win2">Darai una rinfrescata al tuo mazzo
dopo quanto successo, spero? Forse
la prossima volta mi sconfiggerai...</message>
  <message label="GearShopClothes_Lose">Hai avuto la meglio su Meddy in
questa tenzone a carte. Sei davvero
abile, lo devo ammettere.</message>
  <message label="GearShopClothes_Lose2">Rafforzerò il mio mazzo. E quando
l&apos;avrò fatto... devi tornare per
un&apos;altra battaglia! TE LO ORDINO!</message>
  <message label="GearShopClothes_Draw">Un pareggio, eh? Capisco.
Sei formidabile, sì.</message>
  <message label="GearShopClothes_Draw2">Non abbiamo risolto il nostro
dualismo, dunque. Il prossimo incontro
sarà decisivo. Deve esserlo!</message>
  <message label="GearShopClothes_Sleeve">Abbiamo combattuto molte volte,
tu e io.<pageBreak/>Tali confronti sono stati molto
soddisfacenti. Perciò ti ringrazio.
Sfidarti è stato un vero onore.<pageBreak/>MA L&apos;ONORE SARÀ ANCHE TUO!
Ti offro in dono un set dei miei
elegantissimi <color id="1"/>stili per le carte<color id="65535"/>.<pageBreak/>Per le nostre tante battaglie e per
le tue visite presso La Modusa...
hai la mia gratitudine.</message>
  <message label="GearShopHead_Greet">Oh! Ah, ehi. Vuoi giocare con me?
Uff, che ansia...<pageBreak/>Cioè, non sono tanto bravo, però
i giochi mi piacciono, quindi... OK?</message>
  <message label="GearShopHead_Win">Wow. Mi sa che ho vinto.</message>
  <message label="GearShopHead_Win2">Scusa, non voglio girare il dito
nella piaga. Ho avuto fortuna, ecco.</message>
  <message label="GearShopHead_Lose">Sì, ci sai proprio fare.</message>
  <message label="GearShopHead_Lose2">La prossima volta mi impegno ancora
di più. Se... se a te sta bene, ovvio.</message>
  <message label="GearShopHead_Draw">Ah, un pareggio. Ma abbiamo davvero
giocato se non ci sono vincitori e
sconfitti? Che viaggio mentale...</message>
  <message label="GearShopHead_Draw2">Dobbiamo giocare di nuovo.
Solo per assicurarci che questo
non sia tipo un sogno...</message>
  <message label="GearShopHead_Sleeve">Ehi, senti, uhm... Grazie di aver
giocato con me.<pageBreak/>Sarebbe bello se usassi questi
<color id="1"/>stili per le carte<color id="65535"/> ogni tanto. Solo
se ti va, naturalmente...<pageBreak/>Questo gioco mi appassiona
tantissimo ormai, quindi facciamo
qualche altra partita, OK?</message>
  <message label="GearShopShoes_Greet">Ciaaaao! Ho sentito che qualcuno
mi vuole sfidare a Splattanza!
Ebbene, sono pronto al 100%!<pageBreak/>Spero che tu sappia come si gioca,
perché io non scherzo. Forza!</message>
  <message label="GearShopShoes_Win">Eeeee ho vinto! Yeaaah!
Che gioco fantastico!</message>
  <message label="GearShopShoes_Win2">Non fraintendermi, sei davvero
forte! Voglio concederti la rivincita
prima o poi. Anche più di una.</message>
  <message label="GearShopShoes_Lose">Argh, ho perso! Ma tu hai vinto!
Sei fenomenale!</message>
  <message label="GearShopShoes_Lose2">Dobbiamo rigiocare, OK? Non solo
perché così magari vinco io... ma
anche per quello, sì. Ah ah ah!</message>
  <message label="GearShopShoes_Draw">Abbiamo pareggiato? Fantastico!
Siamo allo stesso livello, allora!
Qua la chela!</message>
  <message label="GearShopShoes_Draw2">Ma la prossima volta vinco di sicuro.
BUAH AH AH AH AH!</message>
  <message label="GearShopShoes_Sleeve">Ah, prima che mi dimentichi...<pageBreak/>Voglio ringraziarti di avermi scelto
mille volte per giocare a Splattanza.
Mi sono divertito da matti!<pageBreak/>Sento che stiamo imparando a
vicenda a forza di giocare, quindi
ti ho preso una cosa... Spero che
userai questi mitici <color id="1"/>stili per le carte<color id="65535"/>!</message>
  <message label="GoodsShop_Greet">Splattanza? Sì, OK. Non ho da
fare. Cioè sì, però... va bene, dai.</message>
  <message label="GoodsShop_Win">Ehi, ho vinto. Forte.</message>
  <message label="GoodsShop_Win2">Cerca di migliorare un po&apos;, però.
Scusa... non so come dirlo senza
sembrare maleducata.</message>
  <message label="GoodsShop_Lose">... Oh. Mi sa che ho perso.</message>
  <message label="GoodsShop_Lose2">Bah. Che noia, oh.</message>
  <message label="GoodsShop_Draw">Ah. Abbiamo pareggiato.</message>
  <message label="GoodsShop_Draw2">Niente male. Giochiamo di nuovo
prima o poi, se va anche a te.</message>
  <message label="GoodsShop_Sleeve">Ah, giusto. Dovrei darti i miei <color id="1"/>stili
per le carte<color id="65535"/>, mi sa...<pageBreak/>Va bene, sono tutti tuoi adesso,
quindi facci quello che ti pare.
Mettili via, mettili in mostra, usali
col mazzo. Mangiateli. Boh, vedi tu.<pageBreak/>Solo promettimi che giocheremo di
nuovo, intesi?</message>
  <message label="Hotaru_Greet">Oh, vuoi sfidarmi a quel gioco di
carte? Certo, perché no?<pageBreak/>Su, cominciamo subito.</message>
  <message label="Hotaru_Win">Bella partita! <delay frames="15"/>Certo, puoi fare di
meglio. E se pensavi che non ti avrei
punzecchiato per la sconfitta, beh...
ti sbagliavi!</message>
  <message label="Hotaru_Win2">Ovviamente mi diverto a farlo, ma
ammetto che ci vuole anche fortuna
in questo gioco. Facciamo presto
un&apos;altra partita e vediamo come va.</message>
  <message label="Hotaru_Lose">Urgh. Ho perso...</message>
  <message label="Hotaru_Lose2">Mi sono divertita, però. Ammetto
che sto iniziando davvero a
interessarmi!</message>
  <message label="Hotaru_Draw">Ah, un pareggio. Una sconfitta
avrebbe chiuso il discorso e forse
sarebbe stato meglio...</message>
  <message label="Hotaru_Draw2">Ma mi sa che siamo più o meno allo
stesso livello. Dobbiamo giocare di
nuovo così non rischio di svegliarmi di
scatto pensando a questo pareggio...</message>
  <message label="Hotaru_Sleeve">Grazie di avermi introdotta a questo
gioco, Numero 3. Lo adoro!<pageBreak/>Ti ho preso una cosa per ringraziarti.
È un nuovo articolo griffato Sea
Sirens... un set di <color id="1"/>stili per le carte<color id="65535"/>
personalizzato!<pageBreak/>Spero che giocheremo ancora!</message>
  <message label="IdolA_Greet">Oh, qualcuno degno di me mi vuole
sfidare? Tu mi sembri in gambero...<pageBreak/>Vediamo come te la cavi! Assaggia il
dente del megalodonte!</message>
  <message label="IdolA_Win">Evviva! Ho vinto!</message>
  <message label="IdolA_Win2">... Ahem. Ovvio che ho vinto.
Ma tu hai giocato bene. Vuoi la
rivincita, prima o poi?</message>
  <message label="IdolA_Lose">ARGH! Ho perso?! Ci sai davvero
fare...</message>
  <message label="IdolA_Lose2">Devi concedermi l&apos;onore della
rivincita. Non deve essere ora, ma
ti prego, lascia che mi redima!</message>
  <message label="IdolA_Draw">Oh, abbiamo pareggiato.
PAREGGIATO?!</message>
  <message label="IdolA_Draw2">Non tutti riescono a stare pinna a
pinna con me, quindi considerala come
una vittoria. E continua ad allenarti,
perché è quello che farò anch&apos;io!</message>
  <message label="IdolA_Sleeve">Un&apos;ultima cosa, Numero 3. Le nostre
sfide ripetute sono state avvincenti
e soddisfacenti, che fa anche rima.<pageBreak/>Ti ringrazio a nome del Trio Triglio...
e ti offro una cosa in segno della mia
gratitudine. Spero che questi <color id="1"/>stili per
le carte<color id="65535"/> ti torneranno utili.<pageBreak/>Alla prossima!</message>
  <message label="IdolB_Greet">Vuoi sfidare ME a Splattanza?!
Nei hai di fegato. Di merluzzo.<pageBreak/>Ti dimostrerò perché mi chiamano
la &amp;quot;Regina di Splattanza dietro e
davanti le quinte&amp;quot;. Fatti sotto!</message>
  <message label="IdolB_Win">Visto, visto, VISTO? Hai perso
ancora prima di iniziare!</message>
  <message label="IdolB_Win2">Aspetta che lo racconti a Pinnuccia e
Mantaleo. Si spanceranno dalle risate!</message>
  <message label="IdolB_Lose">COSA?! Non doveva andare così...</message>
  <message label="IdolB_Lose2">O forse doveva. Dopotutto, tu sei
Numero 3. Va beh. La prossima volta
ti batto!</message>
  <message label="IdolB_Draw">Wow, un pareggio! Sei meglio di
quanto pensassi.</message>
  <message label="IdolB_Draw2">Ma adesso li conosco tutti, i tuoi
trucchetti. La rivincita me la godrò
tuuuuuutta io!</message>
  <message label="IdolB_Sleeve">Sai, devo ringraziarti per tutte
queste partite emozionanti.
Mi sono divertita da matti!<pageBreak/>Ecco, questi <color id="1"/>stili per le carte<color id="65535"/>
sono tutti tuoi. Te li sei meritati.</message>
  <message label="IdolC_Greet">Man! <string value="5"/><color id="0"/>(Davvero vuoi giocare a
Splattanza con me?)<color id="65535"/><fun_000F_0004 arg="0x0500"/><pageBreak/>Man! <string value="5"/><color id="0"/>(OK! Vediamo come va...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Win">Man! <string value="5"/><color id="0"/>(Wow! Ho vinto!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Win2">Man!<color id="0"/> <string value="5"/>(Voglio dire... ovviamente
ho vinto. E succederà di nuovo se
non fai attenzione.)<fun_000F_0004 arg="0x0500"/><color id="65535"/></message>
  <message label="IdolC_Lose">Man... <string value="5"/><color id="0"/>(Beh, c&apos;ho provato...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Lose2">Man! <string value="5"/><color id="0"/>(Ma la prossima volta vinco.
Vedrai!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Draw">Man? <string value="5"/><color id="0"/>(Un pareggio? Beh, me la
sono cavata, allora!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Draw2">Man! <string value="5"/><color id="0"/>(La prossima volta deciderà
chi vince, allora.)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="IdolC_Sleeve">Man! <string value="5"/><color id="0"/>(Grazie di tutte le partite
che abbiamo fatto! Sento che sono
proprio migliorato!)<color id="65535"/><fun_000F_0004 arg="0x0500"/><pageBreak/>Man! <string value="5"/><color id="0"/>(Ecco, prendi questi <color id="1"/>stili per
le carte<color id="0"/>. Spero che ti piacciano.
A me piacciono di sicuro!)<color id="65535"/><fun_000F_0004 arg="0x0500"/><pageBreak/>Man. <string value="5"/><color id="0"/>(Comunque, sono certo che
hai un sacco da fare. Alla prossima!)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Judge_Greet">Miau! (<color id="1"/>Splattanza <color id="65535"/>è un gioco di carte
dove devi inchiostrare più spazi del
tuo avversario per vincere.<pageBreak/>Tuttavia, non basta splattare come
se non ci fosse un domani. Devi
ottenere abbastanza carte da
formare un <color id="1"/>mazzo <color id="65535"/>competitivo!<pageBreak/>Ma sto affrettando un po&apos; le cose.
Perché non facciamo una partita?)</message>
  <message label="Judge_Win">Miauuu! (Beh, vincere non è tutto.
A volte è divertente anche prenderci
un po&apos; la zampa!)</message>
  <message label="Judge_Win2">Miau! (Spero tu abbia imparato
qualche trucchetto da usare nella
prossima partita!)</message>
  <message label="Judge_Lose">Purrr... (Perdere è davvero...
frustrante!)</message>
  <message label="Judge_Lose2">Miau! (Hai talento, non c&apos;è che
dire. Ma non prendermi in miagolio.
Affronta altri giocatori e mostra
a tutti ciò che sai fare!)</message>
  <message label="Judge_Draw">Miau... (Un pareggio? Quindi
siamo allo stesso livello. Ti avevo
sottovalutato!)</message>
  <message label="Judge_Draw2">Miauuu! (Né vittoria, né sconfitta.
Purrrfettamente accettabile.
Ed è stata anche un&apos;ottima lezione!)</message>
  <message label="Judge_Sleeve">Miao? (Conosci gli <color id="1"/>stili per carte<color id="65535"/>,
vero? Puoi usarli per cambiare il
motivo sul dorso delle tue carte
da Splattanza.<pageBreak/>Ora, siccome mi sembra che tu abbia
capito come funziona il gioco, direi
che ti meriti qualche nuovo stile.<pageBreak/>Applica il set che ti piace al tuo
mazzo per mostrarlo agli avversari
e vedrai quanto ti invidieranno.
Su, prova qualche stile!)</message>
  <message label="JudgeJr_Greet">Miau! (<color id="1"/>Splattanza <color id="65535"/>non è un gioco.
Qui, la vittoria è tutto. Non c&apos;è
spazio per i deboli!<pageBreak/>Hai afferrato le regole? Il tuo
<color id="1"/>mazzo <color id="65535"/>è pronto? Allora mettiamo
alla purrrova le tue capacità...)</message>
  <message label="JudgeJr_Win">Miau. (Aaaah, dolce è la vittoria,
come sempre, ma l&apos;autocompiacimento
è una trappola. Non indulgerò.)</message>
  <message label="JudgeJr_Win2">Purr! (D&apos;altra parte, si impara
molto dalle sconfitte! Così tanto
su cui riflettere, così tanti aspetti
da miaogliorare. Ti invidio. Davvero.)</message>
  <message label="JudgeJr_Lose">Miao... (Ah. Che sapore amaro ha
la sconfitta... ma il risentimento non
è altro che un giogo per i deboli.)</message>
  <message label="JudgeJr_Lose2">Miau. (I vincitori non saranno
vincitori per sempre. Meglio non
abbassare la guardia... o forse
apprezzi i bocconi amari?)</message>
  <message label="JudgeJr_Draw">Purr... (Le partite a Splattanza sono
incontri curiosi. A volte non ci sono
vincitori, né vinti...)</message>
  <message label="JudgeJr_Draw2">Miau! (Se entrambi comprendiamo che
questo conflitto è stato infruttuoso
e non ha portato alcun onore...
possiamo definirlo un pareggio!)</message>
  <message label="JudgeJr_Sleeve">Minimiao. (L&apos;uso degli <color id="1"/>stili per le
carte<color id="65535"/> è riservato a coloro che hanno
acquisito grande esperienza al gioco.
E tu ora hai varcato quella soglia.<pageBreak/>Forza, accettali, sono meritati!
Applicali al tuo mazzo e... ti
autorizzo a vantartene.)</message>
  <message label="Mother_Greet">Oh! Vuoi fare una partita con
la sottoscritta?! Che emozione!<pageBreak/>Ti avverto, tesoro... non ci andrò
piano. Cominciamo?</message>
  <message label="Mother_Win">Per tutti i granchi! Ho vinto?
HO VINTO! Prendi e porta a casa,
tesoro! Yuppieeee!</message>
  <message label="Mother_Win2">Ops, scusa. Mi sono lasciata andare.
Non fare caso a me. Dopotutto, hai
giocato bene... quindi puoi camminare
a testa alta. Più o meno. Ih ih ih!</message>
  <message label="Mother_Lose">Ho perso? Ma è incredibil... mente
triste. Sì, sì. Che tristezza. Sooob...</message>
  <message label="Mother_Lose2">Sei un molluschetto che non scherza
a carte, eh? Dovrò allenarmi di più
se voglio stare al passo...</message>
  <message label="Mother_Draw">Ah, i pareggi sono frustranti, vero?
Sapere che sarebbe bastata una
squama per vincere...</message>
  <message label="Mother_Draw2">Ma non si tratta di vincere o perdere.
La cosa più importante di Splattanza
è divertirsi!</message>
  <message label="Mother_Sleeve">All&apos;inizio non eri altro che un piccolo
molluschetto indifeso... ma guardati
adesso! Ne hai fatta di strada!<pageBreak/>Ti meriti una ricompensa. Ecco qui,
tesoro, prendi i miei <color id="1"/>stili per le carte<color id="65535"/>!<pageBreak/>Mostrali a uno sfidante e vedrai
come si metterà a tremare! Peggio
di un avannotto in balia delle onde!<pageBreak/>Goditi le tue prossime partite a
Splattanza e continua a vincere,
mi raccomando!</message>
  <message label="Vendor_Greet">Yo! Scommetto che non riuscirai
a battermi a Splattanza. Vogliamo
scoprirlo?</message>
  <message label="Vendor_Win">Visto? Ho vinto.</message>
  <message label="Vendor_Win2">Ehi, tutti abbiamo dei punti deboli.
Giochiamo di nuovo, OK?</message>
  <message label="Vendor_Lose">Ho perso?</message>
  <message label="Vendor_Lose2">Niente male. Hai più di un asso
nella manica. Ben fatto.</message>
  <message label="Vendor_Draw">Abbiamo pareggiato...</message>
  <message label="Vendor_Draw2">A volte così va la vita, eh?</message>
  <message label="Vendor_Sleeve">Sei grande. Una specie di genio
di Splattanza sulla strada verso
la leggenda.<pageBreak/>Yo, mica vuoi questi <color id="1"/>stili per le
carte<color id="65535"/>? Credo che torneranno più
utili a te che a me.<pageBreak/>E grazie della partita!</message>
  <message label="WeaponShop_Fsodr_Greet">Salve, salve! Allora... giochiamo
a Splat-tan-za? Bene!<pageBreak/>Io sono... bravo, sai. Una volta
ho anche battuto Armand!</message>
  <message label="WeaponShop_Fsodr_Win">Evviva! Ho... vinto! Sì, ho vinto!</message>
  <message label="WeaponShop_Fsodr_Win2">Ops... scusa. Armand dice che
non bisogna vantarsi quando si
vince. Dice che è ma-le-du-ca-to.</message>
  <message label="WeaponShop_Fsodr_Lose">Ooooh, ho perso. Sono... triste.</message>
  <message label="WeaponShop_Fsodr_Lose2">Ma la prossima volta non perdo.
Preparati a una... ri-vin-ci-ta!</message>
  <message label="WeaponShop_Fsodr_Draw">Oooh, c&apos;ero quasi...</message>
  <message label="WeaponShop_Fsodr_Draw2">Sei in gambero come Armand!</message>
  <message label="WeaponShop_Fsodr_Sleeve">Uhm, volevo... ringraziarti per
aver giocato con me! Dico davvero!<pageBreak/>Mi hai fatto ap-pas-sio-na-re ancora
di più a Stl... Spl... Splattanza.<pageBreak/>Ecco a te degli... <color id="1"/>stili per il dorso
delle carte<color id="65535"/>. Giochiamo di nuovo, OK?</message>
  <message label="GearShopHead_Fsodr_Greet">Uh... eh? Vuoi... giocare con me
a Splattanza?<pageBreak/>OK, va bene... ma non penso di
essere tanto brava. Quindi vacci
<size value="75"/>piano,<size value="100"/> <size value="50"/>per favore...<size value="100"/></message>
  <message label="GearShopHead_Fsodr_Win">Wow... Ho vinto? Evviva!</message>
  <message label="GearShopHead_Fsodr_Win2">Oh, scusa... Uhm, grazie della
partita.</message>
  <message label="GearShopHead_Fsodr_Lose">Già... Ho perso, come volevasi
dimostrare...</message>
  <message label="GearShopHead_Fsodr_Lose2">Però mi sono divertita. Forse, uhm,
potremmo giocare <size value="75"/>di nuovo, <size value="100"/><size value="50"/>qualche volta...<size value="100"/></message>
  <message label="GearShopHead_Fsodr_Draw">Ah, menomale. Abbiamo pareggiato...</message>
  <message label="GearShopHead_Fsodr_Draw2">Così, uhm, nessuno perde.
È... È stato divertente anche per te?</message>
  <message label="GearShopHead_Fsodr_Sleeve">Uhm, comunque...<pageBreak/>Grazie di aver giocato a Splattanza
con me... È sempre un piacere.<pageBreak/>Tanto che, uhm... ti ho preso questi
<color id="1"/>stili per il dorso delle carte <color id="65535"/>in segno
della mia... gratitudine, ecco.<pageBreak/>Se vedo che li usi la prossima volta
che giochiamo, mi farai sorridere.
Uhmmm, <size value="75"/>sorridere dentro,<size value="100"/> <size value="50"/>intendo...<size value="100"/></message>
  <message label="GearShopClothes_Fsodr_Greet">Sapevi che tutte le meduse con
cui ho parlato adorano Splattanza?
Certo, non tutte parlano, ma...
anch&apos;io, come loro, adoro giocarci!<pageBreak/>Allora, facciamo una partita?</message>
  <message label="GearShopClothes_Fsodr_Win">Ah, ho vinto! Magnifico!</message>
  <message label="GearShopClothes_Fsodr_Win2">La pratica rende perfetti, a
Splattanza come nella vita.
Vuoi giocare ancora?</message>
  <message label="GearShopClothes_Fsodr_Lose">Ah, complimenti. Mi hai battuto.</message>
  <message label="GearShopClothes_Fsodr_Lose2">Non sono deluso per aver perso
contro un mollusco bravo come te.
Continuerò a fare pratica per la
prossima volta!</message>
  <message label="GearShopClothes_Fsodr_Draw">Un pareggio?! Incredibile!</message>
  <message label="GearShopClothes_Fsodr_Draw2">Non importa chi vince e chi perde.
L&apos;importante è divertirsi, giusto?
Gran bella partita!</message>
  <message label="GearShopClothes_Fsodr_Sleeve">Devo dire che mi hai insegnato molto
su come giocare a Splattanza ad
alti livelli. Te ne sono davvero grato!<pageBreak/>Per questo voglio darti questi
speciali <color id="1"/>stili per il dorso delle carte<color id="65535"/>.
Spero ti torneranno utili! E... ti
aspetto per giocare ancora, OK?</message>
  <message label="GearShopShoes_Fsodr_Greet">Ehilà! Come ti va? Oh, giochiamo
a Splattanza?<pageBreak/>Certo, come no. Vuoi sfidarmi?</message>
  <message label="GearShopShoes_Fsodr_Win">Wow, sono forte, eh?</message>
  <message label="GearShopShoes_Fsodr_Win2">Beh, pescami di nuovo se vuoi
giocare. Sono sempre disponibile!</message>
  <message label="GearShopShoes_Fsodr_Lose">Wow, sono scarso, eh?</message>
  <message label="GearShopShoes_Fsodr_Lose2">Ah ah! Scusa, mi sa che ti ho reso
la vita fin troppo facile.</message>
  <message label="GearShopShoes_Fsodr_Draw">Uhmmm... Cos&apos;è successo?</message>
  <message label="GearShopShoes_Fsodr_Draw2">Ah, abbiamo pareggiato! È come una
vittoria per entrambi. Qui la pinna!</message>
  <message label="GearShopShoes_Fsodr_Sleeve">Ehi, abbiamo fatto un sacco di
partitone, eh?<pageBreak/>Sono contento. Splattanza mi piace.
Non come le scarpe, ma... sì, dai.
È troppo divertente!<pageBreak/>... Cosa stavo dicendo? Ah, sì!
Ho qualcosa per te. Degli <color id="1"/>stili per
il dorso delle carte<color id="65535"/>. Sono come
delle scarte per le tue carpe... Gah.</message>
  <message label="Vendor_Fsodr_Greet">Ehilà!<pageBreak/>Vuoi giocare contro di me? Ci sto.
Ma sappi che sono una frana.</message>
  <message label="Vendor_Fsodr_Win">Cavolo, ho vinto.</message>
  <message label="Vendor_Fsodr_Win2">... Sai cosa? Penso di aver avuto
fortuna. La prossima sarà tua.</message>
  <message label="Vendor_Fsodr_Lose">Ho perso. Come previsto.</message>
  <message label="Vendor_Fsodr_Lose2">Non so se sono abbastanza bravo
per impegnarti come ti meriti...</message>
  <message label="Vendor_Fsodr_Draw">E questo cos&apos;è?! Un pareggio?!</message>
  <message label="Vendor_Fsodr_Draw2">A me va bene. E dovrebbe andare
bene anche a te. Nessuno di noi
due ha perso, quindi definiamola
una vittoria per entrambi.</message>
  <message label="Vendor_Fsodr_Sleeve">Ho capito qual è il tuo obiettivo
in questo gioco. Miri in alto, eh?
Hai tutto il mio rispetto.<pageBreak/>E per dimostrartelo, ho una cosuccia
per te. Ecco, prendi questi speciali
<color id="1"/>stili per il dorso delle carte<color id="65535"/>.<pageBreak/>Ho visto che gli lanciavi occhiate
languide per tutta la partita, o
sbaglio? ... Ah ah ah, scherzo!</message>
  <message label="Hime_Greet">Yo! Sei tu che hai proposto una sfida
a carte contro di me? Hai idea di chi
stai per affrontare, vero?<pageBreak/>Io ti consiglio di arrenderti già!
E se non riesci a vincere con le
mani... tenta coi tentacoli!</message>
  <message label="Hime_Win">Evvai! Ho vinto!</message>
  <message label="Hime_Win2">Ehi, non abbatterti. Presto giochiamo
la rivincita. La cosa importante è che
è stato divertente. Soprattutto per
me! Ih ih ih!</message>
  <message label="Hime_Lose">Eeeh? Ho perso?! Non ti facevo
così forte, Otto.</message>
  <message label="Hime_Lose2">Ah, scusa, ho sbagliato persona.
È che mi ricordi tanto una mia
vecchia conoscenza...</message>
  <message label="Hime_Draw">Un pareggio, eh? Beh, diciamo che
ti è andata di lusso!</message>
  <message label="Hime_Draw2">Ma la prossima volta non avrò pietà!
Fammi sapere quando vuoi riprovare.</message>
  <message label="Hime_Sleeve">Solo Nori mi ha battuta così tante
volte a questo gioco.<pageBreak/>Per questo ti meriti qualche nuovo
<color id="1"/>stile per le carte<color id="65535"/>. Sono quelli che
uso io, per cui faranno un figurone
anche sulle tue carte.<pageBreak/>Detto questo... mi dai la rivincita?</message>
  <message label="Iida_Greet">Oooh, un invito per giocare
a Splattanza?! Quando vuoi!<pageBreak/>Cominciamo? E se non riesci
a vincere con le mani... tenta
coi tentacoli!</message>
  <message label="Iida_Win">Oooh! Ho vinto io!</message>
  <message label="Iida_Win2">Ih ih ih! Mi sono proprio fatta
prendere dalla partita. Se vuoi
giocare ancora, conta su di me!</message>
  <message label="Iida_Lose">Oooh! E così te la cavi non solo sul
campo di battaglia, ma anche con i
giochi di carte!</message>
  <message label="Iida_Lose2">Eh? Come faccio a sapere che te la
cavi in combattimento? È vero! Come
faccio a saperlo?</message>
  <message label="Iida_Draw">Oh! È un pareggio!</message>
  <message label="Iida_Draw2">La prossima volta me la caverò
meglio. Quando ti va di giocare,
conta pure su di me!</message>
  <message label="Iida_Sleeve">Oh, quasi dimenticavo! Avresti
un momento da dedicarmi?<pageBreak/>Volevo ringraziarti per tutte queste
belle partite, così ti ho portato degli
<color id="1"/>stili per il dorso delle carte<color id="65535"/>. Sono
proprio come i miei!<pageBreak/>Spero che li proverai!</message>
  <message label="Mizuta_Sdodr_Greet">Ah! Quindi vuoi sfidarmi a carte così,
dal nulla? È così frequente da queste
parti?<pageBreak/>Beh, perché no! L&apos;importante è che
tu dia il massimo, perché sappi che
io non farò sconti.</message>
  <message label="Mizuta_Sdodr_Win">Beh, pare che abbia vinto io...</message>
  <message label="Mizuta_Sdodr_Win2">Io non mi esalto troppo per queste
cose, ma devo dire che la sensazione
di vincere non è male.</message>
  <message label="Mizuta_Sdodr_Lose">Stavolta la vittoria è tua.</message>
  <message label="Mizuta_Sdodr_Lose2">A proposito, per caso conosci tale
Otto? Probabilmente no, ma sappi
che avete molte cose in comune.</message>
  <message label="Mizuta_Sdodr_Draw">Oh! Quindi abbiamo pareggiato!</message>
  <message label="Mizuta_Sdodr_Draw2">E va bene. È stata una bella partita,
e per me è quello che conta.</message>
  <message label="Mizuta_Sdodr_Sleeve">Abbiamo giocato così tante partite
a Splattanza che ora sento di
conoscerti meglio.<pageBreak/>Per questo voglio regalarti dei nuovi
<color id="1"/>stili per le carte<color id="65535"/>. Devo ammettere
che è stato divertente.<pageBreak/>Se vuoi giocare ancora, fammi
sapere. A presto!</message>
  <message label="GearShopHead_Sdodr_Greet">Namasplat, pesciolino!<pageBreak/>Splattanza, dici? Ma certo! Come
potrei declinare un invito del genere?</message>
  <message label="GearShopHead_Sdodr_Win">Oooh, che succede? Ho vinto?</message>
  <message label="GearShopHead_Sdodr_Win2">Sei solo all&apos;inizio del lungo e
incredibile cammino che chiamano
vita, pesciolino.</message>
  <message label="GearShopHead_Sdodr_Lose">Hai proprio deciso di vincere, eh?</message>
  <message label="GearShopHead_Sdodr_Lose2">Quanta aggressività, pesciolino!
E io che pensavo che stessimo
disputando un incontro amichevole!</message>
  <message label="GearShopHead_Sdodr_Draw">Un pareggio? Quindi le nostre aure
sono intense in egual misura?</message>
  <message label="GearShopHead_Sdodr_Draw2">Te la cavi davvero bene, pesciolino.
Te l&apos;ha mai detto nessuno?</message>
  <message label="GearShopHead_Sdodr_Sleeve">Dunque...<pageBreak/>Abbiamo giocato così tanto che devi
aver assorbito un po&apos; della mia aura.
Questi <color id="1"/>stili per le carte <color id="65535"/>ne sono la
dimostrazione.<pageBreak/>Ora il nostro legame è indissolubile!
Assicurati di usarli con il tuo mazzo.</message>
  <message label="GearShopClothes_Sdodr_Greet">Ho viaggiato ben lontano dall&apos;Atelier
Celenteron solo per venire da te.<pageBreak/>Quindi mi sfidi a singolar tenzone in
una battaglia di Splattanza? Sfodera
le carte e mostrami quel che sai fare!</message>
  <message label="GearShopClothes_Sdodr_Win">Brillante! Oltremodo brillante!</message>
  <message label="GearShopClothes_Sdodr_Win2">Cotanta abilità non si vede spesso,
io credo. Sarei felice di metterla in
mostra nuovamente.</message>
  <message label="GearShopClothes_Sdodr_Lose">Un risultato oltremodo seccante...</message>
  <message label="GearShopClothes_Sdodr_Lose2">Nessuno è in grado di prevedere
gli esiti di un duello. Ma giunti a
questo punto, ammetto la sconfitta.</message>
  <message label="GearShopClothes_Sdodr_Draw">Un pareggio! Ti soddisfa questo
risultato?</message>
  <message label="GearShopClothes_Sdodr_Draw2">La tua abilità è in tutto e per tutto
uguale alla mia. Me ne compiaccio!</message>
  <message label="GearShopClothes_Sdodr_Sleeve">Ti sono grato per tutte codeste
battaglie entusiasmanti! Mi inchino
alla tua nobile persona.<pageBreak/>Ti chiedo inoltre di accettare in
dono codesti <color id="1"/>stili per le carte<color id="65535"/>.
Mi renderebbe oltremodo felice
vederli applicati al tuo mazzo.</message>
  <message label="GearShopShoes_Sdodr_Greet">Ehilà, guarda chi si vede!
Come butta?<pageBreak/>A-ha! Non dire niente. Sei qui per
una partita a Splattanza? Presente!</message>
  <message label="GearShopShoes_Sdodr_Win">A-ha! Hai scelto il tipo sbagliato
da sfidare a Splattanza, ti avverto!</message>
  <message label="GearShopShoes_Sdodr_Win2">Il negozio sarebbe ancora aperto...
ma questa è un&apos;emergenza, quindi
metterò il cartello &amp;quot;Torno subito&amp;quot;!</message>
  <message label="GearShopShoes_Sdodr_Lose">Uoooh, non me lo aspettavo proprio!
Mi hai davvero steso!</message>
  <message label="GearShopShoes_Sdodr_Lose2">Giochi duro, eh? Mi piace! E quando
vuoi, io ci sto per la rivincita.</message>
  <message label="GearShopShoes_Sdodr_Draw">Uuuh, un pareggio! E vabbè...</message>
  <message label="GearShopShoes_Sdodr_Draw2">Né vincitori, né vinti!
Stavolta ti è andata bene...</message>
  <message label="GearShopShoes_Sdodr_Sleeve">Uoooh! Abbiamo giocato un bel
po&apos; di partite, eh? È sempre un
piacere sfidarti.<pageBreak/>Tieni, ti regalo degli <color id="1"/>stili per le carte<color id="65535"/>
identici a quelli che uso io.<pageBreak/>La prossima volta conto di vederli
applicati al tuo mazzo, eh!</message>
</msbt>