<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Explanation_00">Vuoi salvare il look corrente, le impostazioni e i look preferiti?</message>
  <message label="L_Btn_00-T_Btn_00">No</message>
  <message label="L_Btn_01-T_Btn_00">Sì</message>
  <message label="T_Equipment_00">Look corrente</message>
  <message label="T_MysetNumber_00">Preferito 1</message>
  <message label="T_MysetNumber_01">Preferito 2</message>
  <message label="T_MysetNumber_02">Preferito 3</message>
  <message label="T_MysetNumber_03">Preferito 4</message>
  <message label="T_MysetNumber_04">Preferito 5</message>
  <message label="T_NonMyset_00">Non salvato</message>
</msbt>