<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">In vantaggio!</message>
  <message label="001">In svantaggio!</message>
  <message label="002">Zone splat tutte conquistate!</message>
  <message label="003">Zone splat tutte al nemico!</message>
  <message label="004">Timer nemico fermato!</message>
  <message label="005">Timer fermato!</message>
  <message label="006">Torre conquistata!</message>
  <message label="007">Torre in mano nemica!</message>
  <message label="008">La torre torna indietro!</message>
  <message label="009">La torre torna indietro!</message>
  <message label="010">Checkpoint <number index="0" type="1" arg3="0" arg4="0"/> raggiunto!</message>
  <message label="011">Il nemico ha raggiunto il checkpoint <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="012">Checkpoint <number index="0" type="1" arg3="0" arg4="0"/> superato!</message>
  <message label="013">Il nemico ha superato il checkpoint <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="014">Bazookarp recuperato!</message>
  <message label="015">Bazookarp in mano nemica!</message>
  <message label="016">Il nemico ha perso il bazookarp!</message>
  <message label="017">Bazookarp perduto!</message>
  <message label="018">Bazookarp al centro!</message>
  <message label="019">Barriera nemica distrutta!</message>
  <message label="020">Il nemico ha distrutto la barriera!</message>
  <message label="021">Barriera ripristinata!</message>
  <message label="022">Barriera nemica ripristinata!</message>
  <message label="023">Checkpoint superato!</message>
  <message label="024">Il nemico ha superato il checkpoint!</message>
  <message label="025">L&apos;acqua si abbassa!</message>
  <message label="026"></message>
  <message label="027">È apparso l&apos;ultrasegnale!</message>
  <message label="028">Un alleato assalta l&apos;ultrasegnale!</message>
  <message label="029">L&apos;altra squadra assalta l&apos;ultrasegnale!</message>
  <message label="030">Il nemico assalta l&apos;ultrasegnale!</message>
  <message label="031">Ultrasegnale conquistato!</message>
  <message label="032">L&apos;altra squadra conquista l&apos;ultrasegnale!</message>
  <message label="033">Ultrasegnale perduto!</message>
  <message label="034">Ultrasegnale difeso!</message>
  <message label="035">Ultrasegnale perduto!</message>
  <message label="036">L&apos;altra squadra ha perduto l&apos;ultrasegnale!</message>
  <message label="037">Possiamo portare più sfere pirotecniche!</message>
</msbt>