<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Con me!</message>
  <message label="001">Aiutooo!</message>
  <message label="002">Ondata extra</message>
  <message label="010">Ondata <size value="125"/><number index="0" type="1" arg3="0" arg4="0"/><size value="100"/></message>
  <message label="011">/<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="020">Sconfiggi il Salmonarca!</message>
  <message label="021">Sconfiggi i Salmonarchi!</message>
  <message label="T_GoldIkura_00">Quota</message>
  <message label="T_NormaClear_00">Quota OK!</message>
  <message label="T_NormaClear_01">Quota ×1,5 OK!</message>
  <message label="T_NormaClear_02">Quota ×2 OK!</message>
  <message label="T_Nice_00">Grande!</message>
  <message label="L_SuperGauge_00-T_Max_01">Carica!</message>
  <message label="L_SuperGauge_00-T_Press_00">Premi</message>
  <message label="T_ExtraWave_00">Sconfiggi il Salmonarca!</message>
</msbt>