<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Amici</message>
  <message label="001">Stanze</message>
  <message label="010">Unisciti alle battaglie
dei tuoi amici!</message>
  <message label="011">Unisciti a giocatori nelle vicinanze.</message>
  <message label="020">In Splatoon 3 puoi giocare alleandoti
con i tuoi amici, oppure affrontandoli.</message>
  <message label="T_Message_01">Ricerca di una stanza in corso...</message>
  <message label="021">Non è stata trovata alcuna stanza.</message>
  <message label="L_AddRoom_00-T_Info_00">Crea una stanza</message>
  <message label="L_GuideBtn_00-T_Info_00">Indietro</message>
  <message label="030">Aggiorna</message>
  <message label="031">Nuova ricerca</message>
  <message label="101">Online</message>
  <message label="102">In battaglia</message>
  <message label="103">Al lavoro</message>
  <message label="104">Al completo</message>
  <message label="105">Disponibile</message>
  <message label="106">Aperta a tutti</message>
  <message label="107">Reclutamento</message>
  <message label="108">In una Run</message>
  <message label="109">Non disponibile</message>
  <message label="200"><string index="0" arg2="0"/> <color id="0"/><string index="1" arg2="0"/><color id="65535"/></message>
  <message label="201"><color id="0"/><string index="0" arg2="0"/><color id="65535"/></message>
  <message label="L_BtnFriend_00-T_Summary_00">Stanza creata tramite SplatNet 3</message>
  <message label="L_BtnFriend_00-T_Summary_01">Stanza di Gestione tornei</message>
</msbt>