<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Rotate_00">Ruota</message>
  <message label="T_Back_00">Indietro</message>
  <message label="L_Guide_01-T_Info_00">Fine prova</message>
  <message label="L_Guide_02-T_Info_00">Annulla schieramento</message>
  <message label="T_All_00">Totale</message>
  <message label="T_Title_00">Prova schieramento</message>
  <message label="L_DeckChange_00-T_BtnR_00">Le tue carte</message>
  <message label="L_DeckChange_00-T_BtnL_00">Mazzo</message>
</msbt>