<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">No</message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/> s</message>
  <message label="010"><string value="TableturfStage" arg1="0" arg3="0"/></message>
  <message label="T_SelectStage_00">Scegli uno scenario</message>
  <message label="T_SelectTime_00">Tempo limite</message>
  <message label="T_SelectDeck_01">L&apos;avversario sta scegliendo il mazzo...</message>
  <message label="T_SelectStage_01">L&apos;ospitante sta scegliendo lo scenario...</message>
  <message label="T_SelectDeck_00">Scegli un mazzo</message>
  <message label="T_Watch_00">Scelta del mazzo in corso...</message>
  <message label="T_All_00">Totale</message>
  <message label="L_Random_00-T_Info_00">Casuale</message>
</msbt>