<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Up_00">Forza!</message>
  <message label="T_Down_00">Saltella</message>
  <message label="T_Left_00">Ondeggia</message>
  <message label="T_Right_00">Saluta</message>
</msbt>