<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BackBtn_00-T_Info_00">Indietro</message>
  <message label="L_Yeah_00-T_Info_00">Mitilico!</message>
  <message label="L_Report_00-T_Info_00">Segnala</message>
  <message label="L_PageBtn_00-T_Info_00">Dettagli</message>
  <message label="L_GearBtn_00-T_Text_00">Ordina</message>
  <message label="L_MngBtn_00-T_Text_00">Partita a Splattanza</message>
</msbt>