<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">% conchiglie</message>
  <message label="001">Riepilogo parziale</message>
  <message label="002">Voti</message>
  <message label="003">Contributo</message>
  <message label="004">Risultati</message>
  <message label="005"><number index="0" type="3" arg3="0" arg4="0"/> o più</message>
  <message label="010">Anteprima del festival</message>
  <message label="011">Voti</message>
  <message label="012">Aperta</message>
  <message label="013">Sfida</message>
  <message label="014">Scontro tricolore</message>
  <message label="100">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/>
・ <string index="2" arg2="0"/></message>
  <message label="101">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/></message>
  <message label="102"><string index="0" arg2="0"/></message>
  <message label="1000"><number index="1" type="2" arg3="0" arg4="0"/>/<number index="0" type="2" arg3="0" arg4="0"/> (<string value="16" arg1="2" arg3="0"/>) </message>
  <message label="T_Match_00">Partita amichevole</message>
  <message label="T_Match_01">Partita anarchica <size value="75"/>(Serie)<size value="100"/></message>
  <message label="T_Match_06">Partita anarchica <size value="75"/>(Aperta)<size value="100"/></message>
  <message label="T_Match_02">Partita X</message>
  <message label="T_Match_03">Partita evento</message>
  <message label="T_Match_04">Scontro tricolore</message>
  <message label="T_Match_05">Partita tematica <size value="75"/>(Aperta)<size value="100"/></message>
  <message label="T_Match_09">Partita tematica <size value="75"/>(Sfida)<size value="100"/></message>
  <message label="L_FestA_00-T_Top_00">Parziale</message>
  <message label="L_FestA_00-T_Top_01">1º</message>
  <message label="T_TypeFest_00">Anteprima</message>
  <message label="T_FestTitle_01">Contributo</message>
  <message label="T_Rule_00">Aperta</message>
  <message label="T_Rule_01">Sfida</message>
  <message label="T_Rule_02">Scontro tricolore</message>
  <message label="L_FestResult_00-T_Title_02">Aperta</message>
  <message label="L_FestResult_00-T_Title_03">Sfida</message>
  <message label="L_FestResult_00-T_Title_04">Scontro tricolore</message>
  <message label="L_FestResult_00-T_Title_01">Voti</message>
  <message label="L_FestA_00-T_Point_00">p</message>
  <message label="L_FestResult_00-T_Num_00">７</message>
  <message label="L_FestResult_00-T_Num_01">８</message>
  <message label="L_FestResult_00-T_Num_02">１２</message>
  <message label="L_FestResult_00-T_Num_03">１２</message>
  <message label="L_FestResult_00-T_Num_04">１８</message>
  <message label="L_FestResult_00-T_Point_00">p</message>
  <message label="L_FestResult_00-T_Title_00">Anteprima</message>
  <message label="L_FestA_00-T_Unit_00">%</message>
  <message label="L_FestA_02-T_Unit_00">p</message>
  <message label="L_FestA_02-T_WinNum_00">Vittoria!</message>
  <message label="L_FestGraph_00-T_Point_00">p</message>
  <message label="T_Msg_00">Abbiamo apportato delle
modifiche a Splatoon 3
per migliorare l&apos;esperienza
di gioco. Per saperne di più,
visita il sito ufficiale!</message>
  <message label="T_SeasonInfo_00">È arrivata una nuova stagione!</message>
  <message label="T_Top_00">Top</message>
  <message label="T_NumTop_00">5%</message>
  <message label="T_NumTop_01">20%</message>
  <message label="T_NumTop_02">50%</message>
  <message label="T_TitleNum_00">Quota</message>
  <message label="T_Num_02">???</message>
</msbt>