<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Cambia visuale</message>
  <message label="001">Comandi visuale</message>
  <message label="002">Mappa</message>
  <message label="003">Comandi base</message>
  <message label="004">Avanzamento</message>
  <message label="005">Highlight</message>
  <message label="T_CameraHeader_00">Visuale aerea</message>
  <message label="T_CameraHeader_01">Visuale giocatore</message>
  <message label="T_CameraHeader_02">Visuale obiettivo</message>
  <message label="T_OperationHeader_00">Visuale aerea</message>
  <message label="T_OperationHeader_01">Visuale obiettivo</message>
  <message label="T_Map_00">Mostra mappa</message>
  <message label="T_Camera_00">Zoom sì/no</message>
  <message label="T_Camera_01">Muoviti (zoom)</message>
  <message label="T_Camera_02">Ruota (zoom)</message>
  <message label="T_Camera_03">Ruota</message>
  <message label="T_OperationHeader_02">Telecamera automatica</message>
  <message label="T_Camera_04">Cambia giocatore</message>
  <message label="T_CameraHeader_03">Telecamera automatica sì/no</message>
  <message label="T_CameraHeader_04">Riempimento barra sì/no</message>
  <message label="L_BtnBack_00-T_Info_00">Indietro</message>
  <message label="T_CameraOp_00">Comandi visuale</message>
  <message label="T_ReplayOp_00">Comandi replay</message>
  <message label="T_Target_04">Rete 2</message>
  <message label="T_Target_03">Rete 1</message>
  <message label="T_Target_02">Zona 2</message>
  <message label="T_Target_01">Zona 1</message>
  <message label="T_Target_00">Obiettivo</message>
  <message label="T_Player_01">Squadra Bravo</message>
  <message label="T_Player_00">Squadra Alfa</message>
  <message label="T_Title_04">Barra di avanzamento</message>
  <message label="T_Title_03">Scegli inizio replay</message>
  <message label="T_Title_02">Al replay</message>
  <message label="T_Title_01">Imposta highlight</message>
  <message label="T_Title_00">Vai agli highlight</message>
  <message label="T_Title_05">Pausa/Riproduci</message>
  <message label="T_Title_06">Avanti veloce</message>
  <message label="T_Player_02">Squadra in attacco A</message>
  <message label="T_Player_03">Squadra in difesa</message>
  <message label="T_Player_04">Squadra in attacco B</message>
  <message label="T_CameraHeader_05">Partita tricolore</message>
  <message label="T_Push_00">Premi</message>
  <message label="T_Push_01">Premi</message>
  <message label="T_Push_02">Premi</message>
  <message label="T_Title_07">Vedi grafico</message>
</msbt>