<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">Chiudi</message>
  <message label="L_Guide_00-T_Info_00">Dettagli</message>
  <message label="000">Gli appunti top-secret di Minusco!
Non sono disponibili fino a quando
quaccuno pasticcia con le impostazioni
deyya tavoletta dayya sala comandi
all&apos;ultimo piano!</message>
  <message label="L_DetailPalette_00-T_ChipUse_00">Max schede colore</message>
  <message label="L_DetailPalette_00-T_ChipUse_01">: </message>
  <message label="L_DetailPalette_00-T_Title_00">Tonalità più frequente</message>
  <message label="L_DetailPalette_00-T_Title_01">Seconda tonalità più frequente</message>
</msbt>