<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">No</message>
  <message label="100">Hackera!</message>
  <message label="101">Sì</message>
  <message label="300">Bloccate</message>
  <message label="301">Sbloccate</message>
  <message label="302">Nascosto</message>
  <message label="303">Rivelato</message>
  <message label="304">Non in uso</message>
  <message label="305"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="319"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="306">Non in uso</message>
  <message label="307"><icon id="63" arg="0x0000803F00000000"/><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="308">Standard</message>
  <message label="309">Probab. +</message>
  <message label="310">Probab. ++</message>
  <message label="311">Difesa +<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="312">Non in uso</message>
  <message label="313">Non in uso</message>
  <message label="314">In uso</message>
  <message label="315">Standard</message>
  <message label="316">Indeboliti</message>
  <message label="317">Casuale</message>
  <message label="318">Sempre</message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_BtnBack_00-T_Info_00">Chiudi</message>
  <message label="L_BtnBack_01-T_Info_00">Indietro</message>
  <message label="L_BtnBack_03-T_Info_00">Indietro</message>
  <message label="T_Challenge_00">Riprova</message>
  <message label="L_BtnTryResult_00-T_Score_00">Punteggio</message>
  <message label="L_PointChange_00-T_Jem_00">Perle guadagnate</message>
  <message label="L_TipCount_00-T_TipCount_00">Max schede colore</message>
</msbt>