<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FeelingWarm00">Con descaro</message>
  <message label="Shivering00">Qué frío...</message>
  <message label="Win_Weapon01">Pose cromopolitana</message>
  <message label="Win_Weapon02">Pose de la plaza</message>
  <message label="Win_Weapon03">Arma en ristre</message>
  <message label="Win04">Acrobacia</message>
  <message label="Win07">Baile robótico</message>
  <message label="Win08">Break dance</message>
  <message label="Win09">Voltereta inversa</message>
  <message label="Win10">Ondulaciones</message>
  <message label="Win11">Os arrollo de rodillas</message>
  <message label="Win12">Te lo advertí</message>
  <message label="Win13">Victoria</message>
  <message label="Win14">Ahí queda eso</message>
  <message label="Win15">Baile doble</message>
  <message label="Win16">Baile robótico 2</message>
  <message label="Win17">¡Viva, viva!</message>
  <message label="Win18">Giros jubilosos</message>
  <message label="Win19">Pillería feliz</message>
  <message label="Win20">Para serviros</message>
  <message label="Win21">Saludo al respetable</message>
  <message label="Win22">Saludo cómplice</message>
  <message label="Win23">Emoción desatada</message>
  <message label="Win24">Saludo ostentoso</message>
  <message label="Win25">Zasca y en guardia</message>
  <message label="Win26">Baile exultante</message>
  <message label="Win27">Molinillo</message>
  <message label="Win28">Arriba y en guardia</message>
  <message label="Win29">Meneo burlón</message>
  <message label="Win30">Paseo estático</message>
  <message label="Win31">Oleaje corporal</message>
  <message label="Win32">En órbita</message>
  <message label="Win33">Pirueta perfecta</message>
  <message label="Win34">Juego de muñecas</message>
  <message label="Win35">Victoria relajada</message>
  <message label="Win36">Alzada acrobática</message>
  <message label="Win37">Unas risas</message>
  <message label="Win38">Yo muevo los hilos</message>
  <message label="Win39">Flujo meditativo</message>
  <message label="BlowKiss">Besitos</message>
  <message label="Crouching00">Por lo bajo</message>
  <message label="SittingCrossedLegs">A esperar toca</message>
  <message label="WaveHands">¡Saludos!</message>
  <message label="TransformationPose00">En guardia</message>
  <message label="IkachanDance">Pose del calamar</message>
  <message label="Yancha">En pie y alerta</message>
  <message label="BigJump00">Brinco feliz</message>
  <message label="NwBtl00">Pose carterritorial</message>
  <message label="Win_Tricol">Win_Tricol</message>
  <message label="Idol00">Ídolos de Cromópolis</message>
  <message label="Idol01">Cromocoreografía</message>
  <message label="Idol02">Tres es más</message>
</msbt>