<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="IdolA">Megan</message>
  <message label="IdolB">Angie</message>
  <message label="IdolC">Rayan</message>
  <message label="Atarime">Jibión</message>
  <message label="AtarimeHimono">Jibión</message>
  <message label="Aori">Mar</message>
  <message label="Hotaru">Tina</message>
  <message label="Commander">Capitán</message>
  <message label="Ichigou">Agente 1</message>
  <message label="Nigou">Agente 2</message>
  <message label="Sangou">Agente 3</message>
  <message label="Yongou">Agente 4</message>
  <message label="Hachigou">Agente 8</message>
  <message label="Hachi">Ocho</message>
  <message label="Hime">Perla</message>
  <message label="Iida">Marina</message>
  <message label="Takowasa">DJ Octovius</message>
  <message label="Kumasan">Don Oso</message>
  <message label="RealKumasan">Don Oso</message>
  <message label="KumasanOnlyName">Don Oso</message>
  <message label="Mystery">Voz misteriosa</message>
  <message label="WeaponShop">Jairo</message>
  <message label="Judge">Justino</message>
  <message label="JudgeJr">Justito</message>
  <message label="GearShopHead">Espiraldo</message>
  <message label="GearShopHead_Sub">Caracolio</message>
  <message label="GearShopClothes">M. Arqués</message>
  <message label="GearShopShoes">Sr. Pinzón</message>
  <message label="GoodsShop">Armonia</message>
  <message label="FoodShop">Adolfrito</message>
  <message label="Vendor">Enrizo</message>
  <message label="Dolphin">O.R.C.A.</message>
  <message label="Mother">Maridori</message>
  <message label="MotherFoodShop">Vendedora</message>
  <message label="MotherWalk">Guía</message>
  <message label="MotherMiniGame">Encargada</message>
  <message label="UnknownTalker_00">(?)</message>
  <message label="WeaponShopFsodr">Jairito</message>
  <message label="WeaponShopFsodr_Sub">Jairín</message>
  <message label="GearShopHeadFsodr">Némona</message>
  <message label="GearShopHeadFsodr_Sub">Omar</message>
  <message label="GearShopClothesFsodr">M. Duso</message>
  <message label="GearShopShoesFsodr">Friderico</message>
  <message label="VendorFsodr">Eri</message>
  <message label="GearShopHeadSdodr">Iris</message>
  <message label="GearShopHeadSdodr_Sub">K. Marón</message>
  <message label="GearShopClothesSdodr">M. Duardo</message>
  <message label="GearShopShoesSdodr">Paticio</message>
  <message label="HimeDroneSdodr">Perla</message>
  <message label="HimeSdodr">Perla</message>
  <message label="IidaCaughtSdodr">Marina</message>
  <message label="IidaSdodr">Marina</message>
  <message label="Mizuta">Acht</message>
  <message label="MizutaSdodr">Acht</message>
  <message label="PhaseBoss00Sdodr">Ordon</message>
  <message label="PhaseBoss01Sdodr">Ordominio</message>
  <message label="PhaseBoss02Sdodr">Pulpín</message>
  <message label="FleaMarketSdodr">Lucifredo</message>
  <message label="SplatsVille">Tintelia</message>
  <message label="Splatlands">región de Tintelia</message>
  <message label="Inkopolis">Cromópolis</message>
  <message label="InkopolisSquare">plaza de Cromópolis</message>
  <message label="Crater">El Cráter</message>
  <message label="Alternative">Alterna</message>
  <message label="Inkling">Inkling</message>
  <message label="Octoling">Octoling</message>
  <message label="Octarian">octariano</message>
  <message label="PlatoonNew">Comando Branquias</message>
  <message label="IdolGroup_01">Calamarciñas</message>
  <message label="IdolGroup_02">Cefalopop</message>
  <message label="IdolGroup_03">Clan Surimi</message>
  <message label="Band01">Squid Squad</message>
  <message label="ABXY_Ba">Orion</message>
  <message label="SquidSpawn">entrar en el escenario</message>
  <message label="SquidRoll">emerger de una pirueta</message>
  <message label="SquidSurge">saltar desde la tinta</message>
  <message label="RoeThrow">lanzar un alevín</message>
  <message label="MiniGameTitle">Gran lucha carterritorial</message>
  <message label="MiniGameRank">rango carterritorial</message>
  <message label="CardPack">paquete de cartas</message>
  <message label="SpecialPoint">punto especial</message>
  <message label="SpecialAttack">ataque especial</message>
  <message label="CardPackFresh">paquete de cartas exclusivo</message>
  <message label="CardSleeve">funda para carta</message>
  <message label="MiniGameKurage0">Medusa novata</message>
  <message label="MiniGameKurage1">Medusa relajada</message>
  <message label="MiniGameKurage2">Medusa belicosa</message>
  <message label="MiniGameKurage3">Medusa imitadora</message>
  <message label="Shakeup">Presa salmónida</message>
  <message label="Shakeship">Bahía Deriva</message>
  <message label="Shakelift">Ensenada Ahumada</message>
  <message label="Shakespiral">Fuerte Espiral</message>
  <message label="Shakedent">Hidrocentral Pilpil</message>
  <message label="Shakehighway">Salmopista</message>
  <message label="Shakerail">Coliseo Óseo</message>
  <message label="RoeContainer">nasa pesquera</message>
  <message label="SwimRingTank">salvavidas</message>
  <message label="RoeCannon">cañón alevínico</message>
  <message label="SakeArtilleryCannon">lanzador</message>
  <message label="BigRun">Big Run</message>
  <message label="Uroko">escamas</message>
  <message label="CoopScenario">modelo de tarea</message>
  <message label="CoopScenarioTournament">Tarea de torneo</message>
  <message label="CoopEvent_Rush">Avalanchas</message>
  <message label="CoopEvent_Fog">Niebla</message>
  <message label="CoopEvent_Dozer">Chaparrillas</message>
  <message label="CoopEvent_Missile">Ataques de escamacarras</message>
  <message label="CoopEvent_Geyser">Detección de salmóreos</message>
  <message label="CoopEvent_Hakobiya">Aerocriaderos</message>
  <message label="CoopEvent_Tamaire">Erupciones de morrolodos</message>
  <message label="CoopEvent_Relay">Tornados gigantes</message>
  <message label="SakelienStandard">Salmoche</message>
  <message label="SakelienLarge">Escamacarra</message>
  <message label="SakelienSmall">Cenutrín</message>
  <message label="SakelienGolden">Salmóreo</message>
  <message label="SakeFlyBagman">Rastrerón</message>
  <message label="SakelienBomber">Ferroz</message>
  <message label="SakelienCupTwins">Drónido</message>
  <message label="SakelienShield">Chatarrónido</message>
  <message label="SakelienSnake">Raspoide</message>
  <message label="SakelienTower">Pilónido</message>
  <message label="Sakediver">Fáucex</message>
  <message label="Sakedozer">Chaparrilla</message>
  <message label="Sakepuncher">Aerocriadero</message>
  <message label="SakepuncherBulletSimpl">Salmocóptero</message>
  <message label="Sakerocket">Barreno</message>
  <message label="SakeSaucer">Tapaollas</message>
  <message label="SakePillar">Viga</message>
  <message label="SakeDolphin">Chapotero</message>
  <message label="SakeArtillery">Artilleroide</message>
  <message label="SakeTamaire">Morrolodo</message>
  <message label="SakeBigBoss">gran jefe salmónido</message>
  <message label="SakelienGiant">Salmonote</message>
  <message label="SakeRope">Dragón</message>
  <message label="SakeJaw">Megalodoncio</message>
  <message label="SakeTriple">Trialianza</message>
  <message label="Msn_EnmOctTrooper_01">octorrecluta</message>
  <message label="Msn_EnmOctTrooper_02">octorrecluta blindado</message>
  <message label="Msn_EnmOctTrooper_03">bi-octorrecluta</message>
  <message label="Msn_EnmOctTrooper_13">octobrincos</message>
  <message label="Msn_EnmOctCopter_01">octocóptero</message>
  <message label="Msn_EnmOctCopter_03">octodiscobola</message>
  <message label="Msn_EnmOctCopter_04">bombacóptero</message>
  <message label="Msn_EnmOctPod_01">octópodo</message>
  <message label="Msn_EnmOctPod_02">octópodo gigante</message>
  <message label="Msn_EnmOctEscape_01">octopatinador</message>
  <message label="Msn_EnmOctStamp_01">estampón</message>
  <message label="Msn_EnmOctStamp_02">estampón potenciado</message>
  <message label="Msn_EnmOctSniper_01">octotirador</message>
  <message label="Msn_EnmOctCommander_01">octocomandante</message>
  <message label="Msn_EnmOctMissile_01">octozepelín</message>
  <message label="Msn_EnmOctMissile_02">octomisil</message>
  <message label="Msn_EnmOctSoldier_01">octoamazona</message>
  <message label="Msn_EnmOctBaller_01">octobolo</message>
  <message label="Msn_EnmOctCleaner_01">raspatintas</message>
  <message label="Msn_EnmOctFlooder_01">tintapisonadora</message>
  <message label="Msn_AreaOfAlternative">zona</message>
  <message label="Msn_ZapfishGiant">Gran Siluro</message>
  <message label="Msn_ZapfishNormal">siluro eléctrico</message>
  <message label="Msn_ZapfishReplica">Siluro de pega</message>
  <message label="Msn_Archives_01">pergamino</message>
  <message label="Msn_Drone">dron</message>
  <message label="Msn_WorldObj_03">tubería</message>
  <message label="Msn_WorldObj_05">anclaje sorpresa</message>
  <message label="Msn_Item_01">anchovio</message>
  <message label="Msn_Item_02">caviar rojo</message>
  <message label="Msn_Item_03">lata de caviar rojo</message>
  <message label="Msn_Item_04">octocírculo</message>
  <message label="Msn_Item_05">conserva especial</message>
  <message label="Msn_Item_07">llave</message>
  <message label="Msn_Item_08">disco dorado</message>
  <message label="Msn_PowerUpPoint">puntos de potenciación</message>
  <message label="Msn_CheckPoint">punto de control</message>
  <message label="Msn_JumpPoint">lanzador</message>
  <message label="Msn_CourseObj_04">interruptor</message>
  <message label="Msn_CourseObj_05">giruptor</message>
  <message label="Msn_CourseObj_06">pez bomba</message>
  <message label="Msn_CourseObj_07">esponja</message>
  <message label="Msn_CourseObj_10">surtidor</message>
  <message label="Msn_CourseObj_11">serpentintas</message>
  <message label="Msn_CourseObj_12">hélice</message>
  <message label="Msn_CourseObj_13">tintransportador</message>
  <message label="Msn_CourseObj_14">tintarraíl</message>
  <message label="Msn_CourseObj_15">rampa aceleradora</message>
  <message label="Msn_CourseObj_17">colchoneta</message>
  <message label="Msn_CourseObj_18">ruedatintas</message>
  <message label="Msn_CourseObj_19">bloque telescópico</message>
  <message label="Msn_CourseObj_20">interruptor de paso</message>
  <message label="Msn_CourseObj_21">núcleo energético</message>
  <message label="Msn_CourseObj_22">plataforma propulsada</message>
  <message label="Msn_BreakableObj_08">globo prohibido</message>
  <message label="Msn_BreakableObj_09">blanco</message>
  <message label="Msn_ObstacleObj_02">octorrotador</message>
  <message label="Msn_ObstacleObj_03">aspersor</message>
  <message label="Msn_ObstacleObj_04">nebulizador</message>
  <message label="Msn_ObstacleObj_05">telón de tinta</message>
  <message label="UdemaePoint">Puntos de rango</message>
  <message label="UdemaePoint_00">combate de ascenso</message>
  <message label="BattleMemory">repetición de combate</message>
  <message label="XRanking">Clasificación del rango X</message>
  <message label="XRegionGroup">División</message>
  <message label="VS_Obj_01">blanco</message>
  <message label="VS_Obj_03">zona de pintado</message>
  <message label="VS_Obj_04">torre</message>
  <message label="VS_Obj_05">pez dorado</message>
  <message label="VS_Obj_10">superalmeja</message>
  <message label="VS_Obj_11">almeja</message>
  <message label="VS_Obj_13">bola pirotíntica</message>
  <message label="FesRank">Rango festivo</message>
  <message label="FesPoint">Puntos festivos</message>
  <message label="Fes100Person">100 mejores</message>
  <message label="TrumpetShell">caracola</message>
  <message label="FestivalShell">caparazón festivo</message>
  <message label="FesFloat">carroza festiva</message>
  <message label="FesPhase_01">prefestival</message>
  <message label="FesPhase_02">festival principal</message>
  <message label="TricolorSignal">ultraseñal</message>
  <message label="TricolorTreasure">surtidor fatal</message>
  <message label="GrandFestival">Grand Festival</message>
  <message label="Sdodr_World">Pastiverso</message>
  <message label="Sdodr_OrderSquare">Distrito del Orden</message>
  <message label="Sdodr_Tower">Torre del Orden</message>
  <message label="Sdodr_Decolorize">decoloración</message>
  <message label="Sdodr_Floor">Piso</message>
  <message label="Sdodr_Stage">Piso</message>
  <message label="Sdodr_Entrance">Entrada</message>
  <message label="Sdodr_Shop">expendedor</message>
  <message label="Sdodr_Market">puesto de Lucifredo</message>
  <message label="Sdodr_Locker">casilla</message>
  <message label="Sdodr_FishSkeleton">esquealeta</message>
  <message label="Sdodr_Enemy_Small">Languore en tropel</message>
  <message label="Sdodr_Enemy_Normal">Andante incontenible</message>
  <message label="Sdodr_Enemy_Large">Lentezza al azote</message>
  <message label="Sdodr_Enemy_Escape">Mambo en desbandada</message>
  <message label="Sdodr_Enemy_Shell">Particella oscilante</message>
  <message label="Sdodr_Enemy_Sprinkler">Capriccio pluvial</message>
  <message label="Sdodr_Enemy_BombBlow">Trionfo en erupción</message>
  <message label="Sdodr_Enemy_Hopper">Spiccato saltarín</message>
  <message label="Sdodr_Enemy_Tree">Accordo germinal</message>
  <message label="Sdodr_Enemy_TreeMissile">Arpeggio dirigido</message>
  <message label="Sdodr_Enemy_ChargerTower">Nobile dominante</message>
  <message label="Sdodr_Enemy_RivalKing">Canon irreal</message>
  <message label="Sdodr_Enemy_TowerKing">Rondo circundante</message>
  <message label="Sdodr_Enemy_BallKing">Marzia rodante</message>
  <message label="Sdodr_Enemy_BarrierKingIida">Agitazione marínica</message>
  <message label="Sdodr_Enemy_BarrierKingOdako">Ordominio</message>
  <message label="Sdodr_Drone">dron Perla</message>
  <message label="Sdodr_ColorTip">cromochip</message>
  <message label="Sdodr_Palette">paleta</message>
  <message label="Sdodr_Egg">pastimoneda</message>
  <message label="Sdodr_Jem">perlas</message>
  <message label="Sdodr_Lift">jaula</message>
  <message label="Sdodr_Spawner">portal</message>
  <message label="Sdodr_Yagura">turbina</message>
  <message label="Sdodr_Area">zona</message>
  <message label="Sdodr_8Ball">bola ∞</message>
  <message label="Sdodr_DroneBattery">batería de dron</message>
  <message label="Sdodr_DroneGauge">medidor de dron</message>
  <message label="Sdodr_StunBombDisc">pieza de disco</message>
  <message label="Sdodr_StunBomb">estallido sonoro</message>
  <message label="Sdodr_InkBottle">botella de tinta</message>
  <message label="Sdodr_Life">vida</message>
  <message label="Sdodr_TipFever">saturación de cromochips</message>
  <message label="Sdodr_BeatBomb">bomba fortuna</message>
  <message label="Sdodr_LuckyCombo">combo fortuna</message>
  <message label="Sdodr_MainMission">objetivo</message>
  <message label="Sdodr_ColorGroup">tonalidad</message>
  <message label="ModeMission">modo historia</message>
  <message label="Plz_Obj_01">terminal de voto</message>
  <message label="Lobby_Obj_01">hervidor de combate</message>
  <message label="Lobby_Obj_02">terminal del vestíbulo</message>
  <message label="Lobby_Obj_03">replicador</message>
  <message label="PlayerAvatar">espectros</message>
  <message label="Grizzco_Obj_01">terminal de Don Oso</message>
  <message label="WeaponLicense">licencia de Jairo</message>
  <message label="WeaponLicenseGold">licencia dorada de Jairo</message>
  <message label="SDServiceName">SplatNet 3</message>
  <message label="AnemoShop">Tentatienda</message>
  <message label="Emote">reacción</message>
  <message label="NamePlateBg">fondo</message>
  <message label="Byname">alias</message>
  <message label="Figure">adorno</message>
  <message label="Sticker">pegatina</message>
  <message label="Lottery">sacapremios</message>
  <message label="LotteryCoin">ficha sacapremios</message>
  <message label="TurbanShell">supermolusco</message>
  <message label="NotificationChannel">canal</message>
  <message label="EzokkoryKidsMascot">Oskkar</message>
  <message label="TrumpetShellScramble">Caracolisión</message>
</msbt>