<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Regular">Combate amistoso</message>
  <message label="Bankara">Combate caótico <size value="75"/>(formal)<size value="100"/></message>
  <message label="BankaraOpen">Combate caótico <size value="75"/>(informal)<size value="100"/></message>
  <message label="XMatch">Combate X</message>
  <message label="League">Combate evento</message>
  <message label="Private">Combate privado</message>
  <message label="FestRegular">Combate temático <size value="75"/>(informal)<size value="100"/></message>
  <message label="FestChallenge">Combate temático <size value="75"/>(formal)<size value="100"/></message>
  <message label="FestTriColor">Pugna tricolor</message>
  <message label="Coop">Salmon Run</message>
  <message label="CoopPrivate">Trabajo privado</message>
  <message label="CoopBigRun">Big Run</message>
  <message label="CoopTeamContest">Alianza alevínica</message>
  <message label="MiniGame">Lucha carterritorial</message>
</msbt>