<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="LayerEntity">
      <value type="xs:string">Ground</value>
    </item>
    <item name="MotionType">
      <value type="xs:string">Kinematic</value>
    </item>
    <item name="ShapeName">
      <value type="xs:string">PlayerDeadR</value>
    </item>
    <item name="SubLayerEntity">
      <value type="xs:string">Ground</value>
    </item>
  </dict>
</byml>