<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Category">
      <value type="xs:string">GearCloth</value>
    </item>
    <item name="Components">
      <dict>
        <item name="AnimationRef">
          <value type="xs:string">Work/Component/AnimationParam/GearClothParent.engine__component__AnimationParam.gyml</value>
        </item>
        <item name="Behavior">
          <value type="xs:string">Work/Component/Behavior/SplPlayerCustomCloth.game__BehaviorParam.gyml</value>
        </item>
        <item name="ELinkRef">
          <value type="xs:string">Work/Component/ELink/PlayerCustomPart.engine__component__ELinkParam.gyml</value>
        </item>
        <item name="PhysicsRef">
          <value type="xs:string">Work/Component/Physics/GearClothParent.engine__component__PhysicsParam.gyml</value>
        </item>
        <item name="SystemSetting">
          <value type="xs:string">Work/ActorSystem/ActorSystemSetting/SplPlayerCustomPart.engine__actor__ActorSystemSetting.gyml</value>
        </item>
        <item name="XLinkRef">
          <value type="xs:string">Work/Component/XLink/Default.engine__component__XLinkParam.gyml</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>