<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">どの地域のフェスに参加しますか？
※遊んでいる場所と異なる地域を選んだ場合、
フェスを快適にプレイできないことがあります</message>
  <message label="L_BackBtn_00-T_Btn_00">もどる</message>
  <message label="L_Btn_00-T_Btn_00_Normal">日本</message>
  <message label="L_Btn_01-T_Btn_00_Normal">アメリカ大陸
オーストラリア
ニュージーランド</message>
  <message label="L_Btn_02-T_Btn_00_Normal">ヨーロッパ</message>
  <message label="L_Btn_03-T_Btn_00_Normal">香港
韓国</message>
  <message label="L_Btn_00-T_Btn_00_Eve">日本</message>
  <message label="L_Btn_01-T_Btn_00_Eve">アメリカ大陸</message>
  <message label="L_Btn_02-T_Btn_00_Eve">ヨーロッパ</message>
  <message label="L_Btn_03-T_Btn_00_Eve">オーストラリア
ニュージーランド
香港/韓国</message>
</msbt>