<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">プレイヤー名を登録してください
※あとから変更できます</message>
  <message label="000_Eve">プレイヤー名を登録してください
※前夜祭では、プレイヤー名を
あとから変更することはできません</message>
  <message label="001">このプレイヤー名でよろしいですか？
ここで登録した名前は他のプレイヤーに公開されます</message>
  <message label="003">プレイヤー名を登録しました

「#」から始まる数字は 自動的に発行されたIDです
プレイヤー名を変えるとIDも変わります</message>
  <message label="L_BtnL_00-T_Btn_00">入力し直す</message>
  <message label="L_BtnR_00-T_Btn_00">登録する！</message>
  <message label="Msg_ConfirmLimitOnlinePlay">ニンテンドーアカウント利用規約に反する名前を登録すると
オンラインプレイを制限されることがあります</message>
  <message label="BtnL_ConfirmLimitOnlinePlay">入力し直す</message>
  <message label="BtnR_ConfirmLimitOnlinePlay">OK!</message>
  <message label="Msg_ConfirmLimitOnlinePlay2">ニンテンドーアカウント利用規約に反する名前を登録すると
オンラインプレイを制限されることがあります</message>
  <message label="BtnL_ConfirmLimitOnlinePlay2">やめる</message>
  <message label="BtnR_ConfirmLimitOnlinePlay2">OK!</message>
</msbt>