<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Bottom_00-T_Info_00">もどる</message>
  <message label="T_Info_00">ブキを選んでください</message>
  <message label="000"><string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="001">おまかせ</message>
</msbt>