<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_SuperGauge_00-T_Max_01">フルチャージ!</message>
  <message label="L_SuperGauge_00-T_Press_00">押しこみ</message>
  <message label="L_GuideBtn_00-T_Info_00">ポーズ</message>
  <message label="L_GuideBtn_01-T_Info_00">そうび変更</message>
  <message label="T_Signal_00">カモン</message>
  <message label="T_Nice_00">ナイス</message>
</msbt>