<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="010">合流する</message>
  <message label="011">乱入する</message>
  <message label="012">イカす！</message>
  <message label="013">ダウンロードする</message>
  <message label="L_Win_00-T_Lock_00">パスワードあり</message>
  <message label="L_Win_00-T_Mic_00">ボイスチャット ON</message>
  <message label="L_Win_00-T_Wpn_00">支給ブキ</message>
  <message label="L_Win_00-L_Key_01-T_Info_00">もどる</message>
</msbt>