<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">フレンドリスト</message>
  <message label="001">部屋リスト</message>
  <message label="010">プレイ中のフレンドに合流</message>
  <message label="011">近くで遊んでいる人に合流</message>
  <message label="020">スプラトゥーン3 では、フレンドといっしょに
対戦や協力プレイで遊べます
HOMEメニューのマイページから
フレンドを追加してみましょう！</message>
  <message label="T_Message_01">部屋を探しています…</message>
  <message label="021">部屋が見つかりませんでした</message>
  <message label="L_AddRoom_00-T_Info_00">部屋をつくる</message>
  <message label="L_GuideBtn_00-T_Info_00">もどる</message>
  <message label="030">更新</message>
  <message label="031">再検索</message>
  <message label="101">オンライン</message>
  <message label="102">試合中</message>
  <message label="103">バイト中</message>
  <message label="104">満員</message>
  <message label="105">合流可能</message>
  <message label="106">乱入可能</message>
  <message label="107">募集中</message>
  <message label="108">ゲーム中</message>
  <message label="109">合流不可</message>
  <message label="200"><string index="0" arg2="0"/> <color id="0"/><string index="1" arg2="0"/><color id="65535"/></message>
  <message label="201"><color id="0"/><string index="0" arg2="0"/><color id="65535"/></message>
  <message label="L_BtnFriend_00-T_Summary_00">イカリング３で作った部屋</message>
  <message label="L_BtnFriend_00-T_Summary_01">タイカイサポートの部屋</message>
</msbt>