<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">レギュラー
マッチ</message>
  <message label="001">バンカラマッチ
<size value="75"/>（チャレンジ）<size value="100"/></message>
  <message label="014">バンカラマッチ
<size value="75"/>（オープン）<size value="100"/></message>
  <message label="002">X
マッチ</message>
  <message label="003">イベントマッチ</message>
  <message label="004">プライベート
マッチ</message>
  <message label="005">バイトに
参加</message>
  <message label="006">プライベート
バイト</message>
  <message label="007">ビッグラン</message>
  <message label="008">SALMON
RUN</message>
  <message label="009">プライベート
マッチ</message>
  <message label="010">陣取大戦
ナワバトラー</message>
  <message label="011">フェスマッチ
<size value="75"/>（オープン）<size value="100"/></message>
  <message label="012">フェスマッチ
<size value="75"/>（チャレンジ）<size value="100"/></message>
  <message label="013">トリカラマッチ</message>
  <message label="015">陣取大戦
ナワバトラー</message>
  <message label="016">バイトチーム
コンテスト</message>
  <message label="040">塗り リセット</message>
  <message label="041">ダミイカ ON</message>
  <message label="042">ダミイカ OFF</message>
  <message label="L_Btn_03-T_Friend_00">フレンドと</message>
  <message label="L_GuideClose_00-T_Info_00">とじる</message>
  <message label="L_Btn_00-L_GuideCancel_00-T_Info_00">キャンセル</message>
  <message label="070">ルール確認</message>
  <message label="L_Reset_00-T_Info_00">ウデマエリセット</message>
  <message label="100">世界中のプレイヤーとナワバリバトル</message>
  <message label="118">ひとりでも仲間とでも エクストリームバトル</message>
  <message label="101">ガチなやつらとエクストリームバトル</message>
  <message label="102">いつもとちがう期間限定バトル</message>
  <message label="103">限界にいどむ エクストリームバトル</message>
  <message label="104">投票したチームに参加してバトル</message>
  <message label="105">投票したチームに参加してバトル</message>
  <message label="106">３色入り乱れて はさみ撃ちバトル</message>
  <message label="107">フレンドであつまって 自由にバトル</message>
  <message label="108">フレンドであつまって カードバトル</message>
  <message label="109">近くのプレイヤーと 自由にバトル</message>
  <message label="110">仲間といっしょにイクラ狩り</message>
  <message label="111">デッキを持ち寄ってカードバトル</message>
  <message label="112">新しいジブン きっとミツカル</message>
  <message label="113">気の合う仲間と バイトの練習</message>
  <message label="114">くらしをマモル やりがいあるシゴト</message>
  <message label="115">高め合いソダテル 仲間とのキズナ</message>
  <message label="200">ルール/ステージ/チームを
自由に設定して
フレンド同士でバトル！</message>
  <message label="201">ロビーの２階にある
対戦スペースで
フレンドとカードバトル！</message>
  <message label="202">ステージ/キケン度を
自由に設定して
フレンドと バイトの練習！</message>
  <message label="203">ルール/ステージ/チームを
自由に設定して
近くにいる人とバトル！</message>
  <message label="205">ステージ/キケン度を
自由に設定して
近くにいる人と協力プレイ！</message>
  <message label="204">イカッチャ内にある
対戦スペースで
近くにいる人とカードバトル！</message>
  <message label="220">ランク１０以上で
開放します</message>
  <message label="222">広場の裏手にある
ナワバトラー道場に
行ってみよう！</message>
  <message label="223">広場の裏手にある
ナワバトラー道場に
行ってみよう！</message>
  <message label="224"><string index="0" arg2="12"/>～

フェスの中間発表を
お待ちください</message>
  <message label="225">※ナワバトラーは
ソフトを最新のバージョンに
更新すると遊べます</message>
  <message label="226">まずは
レギュラーマッチに
参加してみよう！</message>
  <message label="227">まずは
フェスマッチ（オープン）に
参加してみよう！</message>
  <message label="228">まずは
フェスマッチ（オープン）に
参加してみよう！</message>
  <message label="229">まずは
フェスマッチ（オープン）に
参加してみよう！</message>
  <message label="221">ランク１０以上で
開放します</message>
  <message label="230"><string index="0" arg2="11"/> ～ <string index="1" arg2="3"/>
に開放されます</message>
  <message label="231"><string index="0" arg2="11"/> ～
<string index="1" arg2="11"/>
に開放されます</message>
  <message label="400">WIN</message>
  <message label="401">LOSE</message>
  <message label="T_Rule_00">ルール</message>
  <message label="T_Stage_00">ステージ</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00">ランク</message>
  <message label="L_PlayerStatus_00-L_Udemae_00-T_UdemaeTitle_00">ウデマエ</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_Max_00">MAX</message>
  <message label="L_Progress_00-T_Title_00">昇格戦</message>
  <message label="L_GuideSwitch_00-T_BtnR_00">フレンドと</message>
  <message label="L_GuideSwitch_00-T_BtnL_00">ひとりで</message>
  <message label="L_PlayerStatus_01-L_Info_00-T_Info_00">評価リセット</message>
  <message label="L_GuideReward_00-T_Info_00">ほうしゅうとポイント</message>
  <message label="T_Stage_02">ステージ</message>
  <message label="T_Wpn_01">支給ブキ</message>
  <message label="L_HighScore_00-T_Score_00">ハイスコア</message>
  <message label="L_GuideManual_01-T_Info_00">ルール確認</message>
  <message label="L_GaugeGiant_00-T_Random_00">？</message>
  <message label="L_Btn_00-T_Title_00">トリカラマッチ</message>
  <message label="501">所属チームが中間１位のため選べません
トリカラバトルは、フェスマッチ（オープン）で
発生することがあります</message>
  <message label="600">計測中… <number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="601">Xパワー ： <number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="610">推定 <number index="0" type="4" arg3="0" arg4="0"/>位</message>
  <message label="T_VS_00">VS</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPow_00">こうけん度</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPowCount_00">計測中…</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Max_00">MAX</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Vote_00"><color id="1"/>フェス投票<color id="65535"/>に向かえ！</message>
  <message label="L_FestItemAll_00-T_Max_00">MAX</message>
  <message label="700">最高イベントパワー: <number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
</msbt>