<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">カモン</message>
  <message label="001">やられた</message>
  <message label="010">メニュー</message>
  <message label="011">マップ</message>
  <message label="L_GuideBtn_00-T_Info_00">ロビーメニュー</message>
  <message label="L_SuperGauge_00-T_Max_01">フルチャージ!</message>
  <message label="L_SuperGauge_00-T_Press_00">押しこみ</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00">ランク</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_Max_00">MAX</message>
  <message label="100">カスタマイズ</message>
  <message label="101">操作方法</message>
  <message label="T_Nice_00">ナイス</message>
  <message label="L_GuideBtn_02-T_State_00">切り替え</message>
  <message label="L_PlayerStatus_00-L_Udemae_00-T_UdemaeTitle_00">ウデマエ</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Max_00">MAX</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Vote_00"><color id="1"/>フェス投票<color id="65535"/>に向かえ！</message>
  <message label="L_HighScore_00-T_Score_00">ハイスコア</message>
  <message label="L_RankMng_00-T_RankHeader_00">ナワバトランク</message>
  <message label="L_RankMng_00-T_Max_00">MAX</message>
  <message label="200"><string value="PlayerName" arg1="0" arg3="0"/> さんのリクエスト</message>
  <message label="300"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="400"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="500">「イカす！」されました</message>
  <message label="501">メンバー募集の通知が来ました</message>
  <message label="502">チャンネルに接続しました</message>
  <message label="503">くじ引きで大当たりが出ました</message>
  <message label="504">くじ引きで上位賞が出ました</message>
  <message label="505">イカリング３で作った部屋ができました</message>
  <message label="506">タイカイサポートの部屋ができました</message>
  <message label="600"><number index="0" type="2" arg3="0" arg4="0"/>連勝中！</message>
  <message label="L_GaugeGiant_00-T_Random_00">？</message>
</msbt>