<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">DIRECTORS</message>
  <message label="001">GAME DESIGN</message>
  <message label="002">SOUND</message>
  <message label="003">PROGRAMMING</message>
  <message label="004">ART</message>
  <message label="005">LOCALIZATION</message>
  <message label="007">DEBUG</message>
  <message label="008">SPECIAL THANKS</message>
  <message label="009">PRODUCER</message>
  <message label="010">GENERAL PRODUCER</message>
  <message label="011">EXECUTIVE PRODUCER</message>
  <message label="T_Right_00">Nintendo is the author of this
software for the purpose of copyright.
All rights reserved.
© Nintendo</message>
  <message label="T_ThankYou_00">Thank you for playing!</message>
</msbt>