<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">クレーターでの出来事を思い出す</message>
  <message label="001">ロケットでの戦いを思い出す</message>
  <message label="002">あの日 宇宙から見た景色を思い出す</message>
  <message label="003">やめとく</message>
</msbt>