<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Press_00">press</message>
  <message label="T_Copyright_00">© Nintendo</message>
  <message label="T_Title_00">前夜祭</message>
  <message label="L_Version_00-T_VersionTitle_00">ver.</message>
</msbt>