<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Kind_00">自分のコト 思い出せるか？</message>
  <message label="T_Skin_00">ケガは… なさそーだな！</message>
  <message label="T_Hair_00">えっ アタマ打った？ ダイジョブか？！</message>
  <message label="T_Kind_01">アタシが見えるか？</message>
  <message label="T_Eyeblow_02">もうちょっと よく顔を見せてくれ！</message>
  <message label="000">よし！ いつものハチみてーだな！</message>
  <message label="L_Decide_00-T_Btn_00">ナンカ チガウ…</message>
  <message label="L_Decide_01-T_Btn_00">ソウダヨ</message>
</msbt>