<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Exit_00-T_Info_00">とじる</message>
  <message label="L_Hacking_00-T_Info_00">商品リセット</message>
  <message label="100">在庫 <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="L_TipDetail_00-T_Pay_01">購入不可</message>
  <message label="L_TipDetail_00-T_SoldOut_00">売り切れ</message>
  <message label="L_ShopBtn_00-T_SoldOut_00">売り切れ</message>
  <message label="000">この商品は 売り切れです</message>
  <message label="001">この商品を買うには ネリコインが足りません</message>
  <message label="002">これ以上 シンジュを持てません</message>
  <message label="003">品ぞろえを イイダに リセットしてもらいますか？</message>
  <message label="004">リセットするには ネリコインが足りません</message>
  <message label="300">買わない</message>
  <message label="301">買う！</message>
  <message label="302">やめとく</message>
  <message label="303">リセットしてもらう！</message>
  <message label="200">ライフ回復</message>
  <message label="201">ライフが１つ回復します。</message>
  <message label="202">シンジュ ×<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="203">シンジュが<number index="0" type="2" arg3="0" arg4="0"/>コ 手に入ります。</message>
  <message label="204">サブウェポン
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="205">サブウェポンが
<string value="WeaponName" arg1="0" arg3="0"/>に変わります。</message>
  <message label="206">スペシャルウェポン
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="207">スペシャルウェポンが
<string value="WeaponName" arg1="0" arg3="0"/>に変わります。</message>
  <message label="400">ライフは最大です</message>
  <message label="401">これ以上 持てません</message>
  <message label="402">今のサブウェポンです</message>
  <message label="403">今のスペシャルウェポンです</message>
  <message label="404">これ以上セットできません</message>
  <message label="L_MyPalette_00-T_Btn_00">パレット</message>
</msbt>