<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ</message>
  <message label="L_TipDetail_00-T_Shop_00">自販機コーナー</message>
  <message label="L_TipDetail_00-T_ShopDetail_00">ネリコインで買い物できます。
ライフ、カラーチップ、サブウェポンや
スペシャルウェポンを買えるかも？</message>
  <message label="T_Next_00">NEXT</message>
  <message label="T_Message_00">このフロアに 入りますか？</message>
  <message label="L_Btn_01-T_Btn_00">入る！</message>
  <message label="L_Btn_00-T_Btn_00">やめとく</message>
  <message label="L_Exit_00-T_Info_00">ポーズ</message>
  <message label="100">やめとく</message>
  <message label="101">やめとく</message>
  <message label="102">リセットしてもらう！</message>
  <message label="103">エントランスへ</message>
  <message label="104"><string value="24" arg1="0" arg3="0"/>へ</message>
  <message label="105">最初からやり直す</message>
  <message label="106">あきらめる</message>
  <message label="107">エントランスへ もどって １Ｆからやり直しますか？</message>
  <message label="108">やり直す</message>
  <message label="109">思い出すのをやめる</message>
  <message label="110">セーブして中断する</message>
  <message label="200">セーブして <string value="24" arg1="0" arg3="0"/>へ もどりますか？
今の状態から再開できます</message>
  <message label="201">あきらめて エントランスへ もどりますか？
（１Ｆから やり直すことになります）</message>
  <message label="203">次のフロアの内容とほうしゅうを
イイダに リセットしてもらいますか？</message>
  <message label="204">思い出すのをやめて エントランスへ もどりますか？</message>
  <message label="205">エントランスへ</message>
  <message label="206">あきらめて 秩序の街へ もどりますか？
（１Ｆから やり直すことになります）</message>
  <message label="207">秩序の街へ</message>
  <message label="208">次のフロアを スキップしますか？</message>
  <message label="209">スキップする！</message>
  <message label="L_Dialog_00-L_BtnL_00-T_Btn_00">つづける</message>
  <message label="300"><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>Ｆ<size value="100"/></message>
  <message label="310">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="320">クリアほうしゅう</message>
  <message label="321">ボーナスほうしゅう</message>
  <message label="322"><number index="0" type="2" arg3="0" arg4="0"/>Ｆ
クリア</message>
  <message label="323">カラーチップ</message>
  <message label="324">アイテム</message>
  <message label="500">？？？</message>
  <message label="501">イイダの開発日記</message>
  <message label="L_Result_00-T_Shop_00">何も買わなかった</message>
  <message label="L_Result_00-T_Time_00">Time</message>
  <message label="L_Result_00-T_NewRecord_00">更新</message>
  <message label="L_Result_00-L_Bonus_00-T_NewRecord_00">MAX</message>
  <message label="L_Result_00-T_Clear_00">CLEAR!!</message>
  <message label="L_Result_00-T_Get_00">GET</message>
  <message label="L_Result_00-T_Get_01">GET</message>
  <message label="L_Result_00-L_GetBonus_00-T_Get_00">GET</message>
  <message label="L_Result_00-L_Close_00-T_Info_00">もどる</message>
  <message label="L_Result_00-L_Next_00-T_Info_00">次へ</message>
  <message label="400">かんたん</message>
  <message label="401">ふつう</message>
  <message label="402">むずかしい</message>
  <message label="403">ゲキムズ</message>
  <message label="L_MyPalette_00-T_Btn_00">パレット</message>
  <message label="T_TitleFloor_00">フロア選択</message>
  <message label="L_FloorBtn_00-T_IkuraNum_01">クリアほうしゅう</message>
  <message label="L_FloorBtn_00-T_ShopTitle_00">自販機コーナー</message>
  <message label="T_FloorUnit_00">Ｆ</message>
  <message label="L_Collection_00-T_Info_00">コレクション</message>
  <message label="L_Back_00-T_Info_00">もどる</message>
  <message label="L_BtnCollect_02-T_Btn_00">カラーチップコレクション</message>
  <message label="L_BtnCollect_01-T_Btn_00">スケルトーンずかん</message>
  <message label="L_StageReset_00-T_Btn_00">フロアリセット</message>
  <message label="L_FloorBtn_00-T_MissionInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-T_BossInvTitle_00">？？？？？？</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_SubEvent_00">ボーナス</message>
  <message label="L_FloorBtn_00-L_SubEvent_00-T_EvilEvent_00">トラブル</message>
  <message label="L_FloorBtn_04-T_Skip_00">フロアをスキップする</message>
</msbt>