<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="DevelopLog_Message_00_00_Center"><icon id="45" arg="0x0000803F00000000"/>ファイナルフェスが終わりました<icon id="45" arg="0x0000803F00000000"/>

結果はワタシたち「<color id="3"/>秩序<color id="65535"/>」派の負けでした
みなさんがんばってくれたのに残念です<icon id="50" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_01_Center">でもでも！
フェスの最後にセンパイが
「<color id="2"/>世界進出<color id="65535"/>する<icon id="47" arg="0x0000803F00000000"/>」
って宣言してホントにうれしかった～<icon id="53" arg="0x0000803F00000000"/>
うきゃ～～～<icon id="48" arg="0x0000803F00000000"/>

こんなキモチ
<color id="3"/>あの戦い<color id="65535"/>を見たときと
はじめて<color id="3"/>ハイカラスクエア<color id="65535"/>に来たとき
以来です！

ワタシたち<color id="3"/>テンタクルズ<color id="65535"/>が世界進出？！
ということは
これからとんでもなくいそがしくなりそう！<icon id="49" arg="0x0000803F00000000"/>
新曲もいっぱい作らなきゃ！！<icon id="47" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_02_Center">ヒメセンパイはホントにすごい

<color id="2"/>ホウズキ・ヒメ<color id="65535"/>

タコゾネスの部隊から<color id="3"/>脱走<color id="65535"/>して
途方にくれていたワタシに
<color id="2"/>希望<color id="65535"/>をくれたヒト<icon id="45" arg="0x0000803F00000000"/>

ふたりでテンタクルズを結成して
それから今までずっと
まるで<color id="2"/>夢の中<color id="65535"/>にいるみたい<icon id="46" arg="0x0000803F00000000"/>

あぁなんだか泣けてきた
ぐすん
ぶうぁ～～～っ<icon id="50" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_00_03_Center">ふう
取り乱してしまいました<icon id="49" arg="0x0000803F00000000"/>
ワタシにはもうひとつ
<color id="3"/>やらなきゃいけないこと<color id="65535"/>があります
世界進出と同じくらい大事なこと

<color id="3"/>プロジェクト・ネリバース（仮）<color id="65535"/>

８号さんたち<color id="3"/>ネル社<color id="65535"/>の被害者を
助けるプロジェクトです
こっちもがんばります！</message>
  <message label="DevelopLog_Message_01_00_Center"><color id="3"/>ワールドツアー<color id="65535"/>の準備が進んでいます
予想通りいそがしい日々です<icon id="49" arg="0x0000803F00000000"/>

いつもマイペースなセンパイですが
音楽となるとホンキモード<icon id="47" arg="0x0000803F00000000"/>

ワタシもホンキなので
ときどき意見がぶつかって
ケンカになっちゃいます

悲しい<icon id="50" arg="0x0000803F00000000"/>ですけど
いい曲を作るため
ダキョウするわけにはいきません！

</message>
  <message label="DevelopLog_Message_01_01_Center">そうそうセンパイが
ワールドツアーに<color id="2"/>８号さんを連れていく<color id="65535"/>
って連絡していました！
<color id="3"/>８号さん<color id="65535"/>も乗り気だそうです<icon id="53" arg="0x0000803F00000000"/>

きっと猫の手も借りたい
いそがしさになるので
<color id="2"/>すっごく助かります<color id="65535"/>
８号さんなら信頼できますし<icon id="51" arg="0x0000803F00000000"/>

ワタシも気合い入れて曲作りするぞー！ おー<icon id="48" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_01_02_Center">プロジェクト・ネリバース（仮）の続報

<color id="3"/>仮想世界ネリバース<color id="65535"/>の
プロトタイプが完成しました！
といっても
まんま<color id="3"/>ハイカラスクエア<color id="65535"/>のコピー
なんですけどね<icon id="49" arg="0x0000803F00000000"/>
（記憶の一時保管場所にする予定）

そして本題
<color id="3"/>ネル社のシステム<color id="65535"/>からの情報収集
こっちは苦戦しています
むぅーん</message>
  <message label="DevelopLog_Message_02_00_Center">ワールドツアーのスケジュールも決まり
<color id="2"/>センパイは絶好調<color id="65535"/>！
最近さらにスゴみが増していると感じます
ステキです～<icon id="46" arg="0x0000803F00000000"/>

今日はたまのお休みで
<color id="3"/>ハイカラスクエアをお散歩<color id="65535"/>しました

ワタシと同じ<color id="3"/>タコさん<color id="65535"/>たち
増えましたね～
<color id="3"/>タコが地上に出るムーブメント<color id="65535"/>が
進んでいるそうです

８号さんやワタシが
地上に出たことも影響しているのかな<icon id="52" arg="0x0000803F00000000"/>
だったらうれしいです<icon id="51" arg="0x0000803F00000000"/>

もちろん地下に残るタコさんも
多いみたいですけど

</message>
  <message label="DevelopLog_Message_02_01_Center">タコさんといえば
ついにネル社のシステムに侵入できました！

さっそくネル社に利用されていた
<color id="3"/>タコゾネス<color id="65535"/>や<color id="3"/>タコトルーパー<color id="65535"/>さんたち
のことを調べました

ネル社はずっと昔から
<color id="3"/>深海メトロ<color id="65535"/>を運営していて
「<color id="3"/>消毒<color id="65535"/>」という方法で
みなさんを操っていたようです<icon id="54" arg="0x0000803F00000000"/>

ワタシのいた<color id="3"/>養成所<color id="65535"/>や
<color id="3"/>前の職場<color id="65535"/>のみんなも
「消毒」されているかもしれません

なんとかしたいです！ してみます！
そのための
プロジェクト・ネリバース（仮）
ですから！<icon id="47" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_03_00_Left">ネル社のシステムを探って
タルタル総帥の<color id="3"/>極秘ファイル<color id="65535"/>を見つけた
<color id="3"/>「消毒」の仕組み<color id="65535"/>がわかったのでメモしておく

・ 「消毒」は対象者の<color id="3"/>想い<color id="65535"/>や<color id="3"/>記憶<color id="65535"/>を抽出して
　<color id="3"/>ネリメモリー<color id="65535"/>として保存する

・ 「消毒」後の対象者の<color id="3"/>タマシイ<color id="65535"/>は空っぽ
　というか<color id="3"/>骨組みだけ<color id="65535"/>の状態になる

・ 骨組みの部分にダミーの情報をあたえれば
　<color id="3"/>対象者を制御<color id="65535"/>できる

</message>
  <message label="DevelopLog_Message_03_01_Center">ある程度は推測していましたが
恐ろしい仕組みです<icon id="54" arg="0x0000803F00000000"/>
８号さんが記憶を失っているのも
「消毒」の影響でしょうか？

でもこれで<color id="2"/>希望<color id="65535"/>が見えました<icon id="45" arg="0x0000803F00000000"/>

「消毒」されたタマシイに
<color id="3"/>ネリメモリー<color id="65535"/>を返してあげれば
元にもどる可能性があります

燃えてきましたよ～<icon id="47" arg="0x0000803F00000000"/>
プロジェクト・ネリバース（仮）
<color id="3"/>本格起動<color id="65535"/>です！

前に<color id="3"/>アタリメさん<color id="65535"/>が言ってた
タマシイがどうのってお話
真実を言い当てていたのですね…
するどいおじいさんです<icon id="49" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_03_02_Center">テンタクルズも順調です<icon id="48" arg="0x0000803F00000000"/>

ワールドツアー用の曲も全部できて
練習もバッチリ！

センパイはヒマさえあれば
<color id="2"/>反復横とび<color id="65535"/>しています

あとは本番を待つだけですね<icon id="51" arg="0x0000803F00000000"/>
ドキドキ</message>
  <message label="DevelopLog_Message_04_00_Left">ダメです…<icon id="50" arg="0x0000803F00000000"/>
どのネリメモリーが誰のものだか
全然わかんないです

<icon id="52" arg="0x0000803F00000000"/><icon id="52" arg="0x0000803F00000000"/><icon id="52" arg="0x0000803F00000000"/>

ハチさんやアタリメさんに
いただいたネリメモリーから始めて

<color id="3"/>ネル社<color id="65535"/>の倉庫（っていうか<color id="3"/>廃棄所<color id="65535"/>）で見つけた
大量のネリメモリーまで解析したのですが

どれが誰のやらさっぱりでした<icon id="48" arg="0x0000803F00000000"/>

そもそも<color id="3"/>出どころ不明<color id="65535"/>だったり
ひとつのネリメモリーに複数のタコが
<color id="3"/>混ざっている<color id="65535"/>可能性すらあったり

</message>
  <message label="DevelopLog_Message_04_01_Center">どうしようこれ

これじゃあネリメモリーを
返そうにも返せません

ちゃんと管理しといてよ<color id="3"/>タルタル総帥<color id="65535"/>～<icon id="54" arg="0x0000803F00000000"/>

う～ん
このままじゃダメですよね…
アプローチを変えます！

</message>
  <message label="DevelopLog_Message_04_02_Center">テンタクルズの<color id="2"/>ワールドツアー<color id="65535"/>が
近づいてきました<icon id="51" arg="0x0000803F00000000"/>

ハチさんが準備を取り仕切ってくれています
感謝です～♪


そうです<color id="2"/>ハチさん<color id="65535"/>です！

前からずっと
８号さんって呼び方
よそよそしいなと思っていまして…<icon id="49" arg="0x0000803F00000000"/>

先日思い切って
「<color id="2"/>ハチさん！<color id="65535"/>」
と声をかけたところ
ハチさんは<color id="2"/>笑顔で答えて<color id="65535"/>くださいました♪<icon id="53" arg="0x0000803F00000000"/>

<size value="150"/>やったー<icon id="45" arg="0x0000803F00000000"/><size value="100"/></message>
  <message label="DevelopLog_Message_05_00_Center">ネリメモリーの
元のタマシイがわからないなら
ネリメモリーに
タマシイを見つけてもらえば？

<color id="3"/>想いや記憶が自ら
あるべきカタチにもどればいい<color id="65535"/>

まさに逆転の発想！

</message>
  <message label="DevelopLog_Message_05_01_Left">えーっとつまり

ネリメモリーにネリ込まれた想いや記憶を
さらに全部<color id="3"/>ごちゃまぜ<color id="65535"/>にして
骨組みのタマシイにあたえることで
<color id="3"/>自身で取捨選択<color id="65535"/>してもらう

現実世界では難しいですが
ネリメモリーをデータ化して
<color id="3"/>仮想世界<color id="65535"/>に送ってやれば…

</message>
  <message label="DevelopLog_Message_05_02_Center">光が見えてきました
<color id="3"/>プロジェクト・ネリバース（仮）<color id="65535"/>
<icon id="47" arg="0x0000803F00000000"/>再起動です！<icon id="47" arg="0x0000803F00000000"/>

前に作った仮想世界ネリバースが
ここにきて役に立つとは

プロトタイプのまま放置しちゃってたけど
ちゃんと動きますかね？<icon id="49" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_06_00_Left">ネリバース開発メモ

ネル社のメインフレームを借りることで
演算能力を確保
仮想世界ネリバースのプロトタイプをベースに
ネリメモリーのデータを集積して世界を構築する

ネル社の社内ならどこからでも
社内ネットワークを通じてアクセス可能
社外からのアクセスにはナマコフォンを経由
</message>
  <message label="DevelopLog_Message_06_01_Left">被験者は自分のタマシイの
インスタントコピーであるパレットに
全体記憶のインデクスとなるカラーチップを
セットして自身に適合する記憶との
コネクションを確立

記憶の定着には困難を乗り越えた経験が必要
課題を繰り返しあたえて定着させていく
記憶が十分に定着したら仕上げの処理を行う
ここまでの理論は検証済み
これら一連を塔を上っていく形にするのがよいか
塔の各フロア＝課題
塔の最上階に到達する＝仕上げ完了
</message>
  <message label="DevelopLog_Message_06_02_Left">被験者が塔の最上階に到達すれば実験成功
被験者のタマシイは元の想いと記憶で
構成された完全体に復元される

運営は特別な権限をあたえた
専用のアバターが行う
それぞれ
・ ネリバースのシステム管理
・ 被験者の先導
・ 治安維持
の３つ役割をになう</message>
  <message label="DevelopLog_Message_07_00_Center">ネリバースの構想がまとまり
本格的に開発がはじまりました！<icon id="53" arg="0x0000803F00000000"/>

そろそろ<color id="3"/>運営<color id="65535"/>のことも考えないと

<color id="3"/>システム管理<color id="65535"/>はワタシがやるとして～
<color id="3"/>被験者の先導<color id="65535"/>はやっぱり<color id="2"/>センパイ<color id="65535"/>ですね！

イメージが固まってきましたよ～！

<color id="3"/>塔<color id="65535"/>のてっぺんにはワタシがいて
センパイが<color id="2"/>ワタシ目指して<color id="65535"/>上ってくる<icon id="46" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_07_01_Center">あれ…これワタシ<color id="2"/>お姫様<color id="65535"/>みたい<icon id="52" arg="0x0000803F00000000"/>

<color id="2"/>テンション上がるーーー↑↑↑<color id="65535"/>

上りがいある塔を作ります
<color id="2"/>ヒメセンパイ～<color id="65535"/>♪

<color id="3"/>タコゾネス養成所<color id="65535"/>で
チューターをしてたときに
訓練ステージを作った経験が
いきてきますよぉ<icon id="47" arg="0x0000803F00000000"/>

<color id="3"/>被験者<color id="65535"/>のみなさんにも
楽しんでほしいですからね～<icon id="53" arg="0x0000803F00000000"/>

</message>
  <message label="DevelopLog_Message_07_02_Center">あとはネリバースの<color id="3"/>治安維持<color id="65535"/>ですが
<color id="3"/>アタリメさんが紹介してくださった方<color id="65535"/>に
お願いできそうです

<color id="2"/>ハチさん<color id="65535"/>には<color id="3"/>最初の被験者<color id="65535"/>に
なっていただきたいです


テンタクルズのワールドツアーも
<color id="2"/>あと２か月<color id="65535"/>にせまってきました！

<icon id="47" arg="0x0000803F00000000"/>音楽も開発もがんばるぞー！<icon id="47" arg="0x0000803F00000000"/></message>
  <message label="DevelopLog_Message_08_00_Center">ワールドツアーが開幕しました
大変だけど楽しい
テンタクルズやっててよかった</message>
  <message label="DevelopLog_Message_09_00_Center">
<size value="150"/>ぎにゃーー！！<size value="100"/>
ツアー中に開発するのキビシィーーー！！！

いま真夜中なので
声を出さずにさけんでみました

ふとアイデアが浮かんで<icon id="45" arg="0x0000803F00000000"/>
すぐに試したくてノートＰＣを開いたら
いつのまにかこんな時間に<icon id="50" arg="0x0000803F00000000"/>

ダメですダメです！
寝不足で
<color id="2"/>スタッフさんたち<color id="65535"/>や<color id="2"/>センパイ<color id="65535"/>に
ご迷惑かけるわけにはいきません

</message>
  <message label="DevelopLog_Message_09_01_Center">ツアー前半が終われば<color id="3"/>中休み<color id="65535"/>なので
そこで一気に仕上げます

やります！
ワタシはやれる<color id="3"/>タコ<color id="65535"/>です！<icon id="47" arg="0x0000803F00000000"/>

それまで
プロジェクト・ネリバース（仮）
は<color id="3"/>一時中断<color id="65535"/>ですね


………


やっぱりひとりで開発するのは
ムリがあるかも…

そうです！
<color id="3"/>エンジニアコミュニティ<color id="65535"/>のみなさんに
ヘルプをお願いしましょう！<icon id="51" arg="0x0000803F00000000"/>


………


外が明るくなってきました<icon id="49" arg="0x0000803F00000000"/>
少しでも寝ておかないと

おやすみなさい</message>
  <message label="DevelopLog_Message_10_00_Center"><icon id="45" arg="0x0000803F00000000"/>でででできた～～～<icon id="45" arg="0x0000803F00000000"/>

プロジェクト・ネリバース（仮）
あらため
「<color id="2"/>トキメキ★秩序世界の大冒険！<color id="65535"/>」
完パケです<icon id="48" arg="0x0000803F00000000"/><icon id="53" arg="0x0000803F00000000"/>

テンタクルズの
ワールドツアーは中休みなので
開発に集中できました～♪

時間ができると欲が出て
なんか<color id="3"/>色々やりすぎ<color id="65535"/>てしまった…<icon id="49" arg="0x0000803F00000000"/>

でもこれで
ネル社の被害者のみなさんや
ハチさんの
<color id="3"/>記憶を取りもどせる<color id="65535"/>はず！

さっそくセンパイたちに相談です！

</message>
  <message label="DevelopLog_Message_10_01_Left">あと忘れないようにメモ

<color id="3"/>ナマコフォン<color id="65535"/>を
アクセス端末にするために
いろいろいじっていたら
<color id="3"/>セキュリティホール<color id="65535"/>を見つけた

悪用すれば
ナマコフォン持ってるヒトを
<color id="3"/>無理やりネリバースに接続<color id="65535"/>できそう

開発会社に連絡すること</message>
  <message label="DevelopLog_Message_11_00_Center">明日はいよいよ
「<color id="2"/>トキメキ★秩序世界の大冒険！<color id="65535"/>」
の起動実験です

最初の被験者は<color id="2"/>ハチさん<color id="65535"/>

テストは万全とはいえ
<color id="3"/>未知のリスク<color id="65535"/>もあるというのに
<color id="2"/>こころよく引き受けて<color id="65535"/>くださいました
とっても感謝です！<icon id="53" arg="0x0000803F00000000"/>

ハチさんのウデなら
塔の攻略は楽勝でしょうね

ハチさんの記憶もどるといいなぁ
いえきっともどります！

</message>
  <message label="DevelopLog_Message_11_01_Center">そしてセンパイも来てくれました
「よくわかんねーけど楽しそーだから行く！」
ということで
ふたりで<color id="2"/>ハチさんを見守り<color id="65535"/>ます！<icon id="51" arg="0x0000803F00000000"/>

ハチさんはじめ
ネル社の被害者のみなさんを
<color id="2"/>うれしく楽しく<color id="65535"/>元にもどせるといいなぁ<icon id="53" arg="0x0000803F00000000"/>

今夜はドキドキして眠れないかも</message>
  <message label="DevelopLog_Message_12_00_Left">From: ミズタ

HEY、イイダ
昔の写真を見つけたから送るヨ

あのころのキミはマジメで優秀だったネ

ボクは学校、サボってばかりだったから
よく教官に呼び出されてたナ…

「タコらしく、勤勉であれ」って
耳にタコができたヨ

あの教官、元気カナ？</message>
  <message label="DevelopLog_Message_13_00_Left">From: ミズタ

HEY、イイダ
ふたりで写っていた写真はこれだけダ

キミはこの後、将軍の部隊に
バッテキされたんだっケ

ボクはずっと後方で警備担当だったヨ
ま、前線はメンドーだし、楽できてよかったナ

あのとき借りたレコード
たぶんまだ返してないケド
キミにも貸したままのがあるし
おたがい様ってことデ

当時はキミみたいなエリートが
不良のボクと関わって大丈夫か？
って思ってたナ…

でも、キミもヤバい音源持ってたよネ
あれにはビビったヨ</message>
  <message label="DevelopLog_Message_14_00_Left">From: ミズタ

HEY、イイダ
キミがいなくなって、こっちは
ちょっとしたさわぎになったんだヨ

結局ボクには音楽しかすることなくてサ

深層の基地にあったクラブ、覚えてるカ？
あそこなら兵長にも見つからないから
ずっとそこでDJしてたってワケ

それからどんどんハマっていってネ
もう音楽のことしか考えられなくなっテ…

そのときの記憶が…ないんダ

</message>
  <message label="DevelopLog_Message_14_01_Left">でも、
秩序の世界に引きこまれたおかげで
キミにも再会できたシ

ま、結果オーライかナ？

ボクも今は地上に出て
こりずにテキトーに音楽やってるカラ

キミの気が向いたら、また一緒にやろうナ


P.S.: テンタクルズ、応援してるヨ
ヒメが好きそうなレコード見つけたから、今度送るネ
ハチにもヨロシク</message>
  <message label="DevelopLog_Time_00">４年以上前</message>
  <message label="DevelopLog_Time_01">２年前</message>
  <message label="DevelopLog_Time_02">１年前</message>
  <message label="DevelopLog_Time_03">１１か月前</message>
  <message label="DevelopLog_Time_04">１０か月前</message>
  <message label="DevelopLog_Time_05">９か月前</message>
  <message label="DevelopLog_Time_06">８か月前</message>
  <message label="DevelopLog_Time_07">７か月前</message>
  <message label="DevelopLog_Time_08">５か月前</message>
  <message label="DevelopLog_Time_09">３か月前</message>
  <message label="DevelopLog_Time_10">１か月前</message>
  <message label="DevelopLog_Time_11">昨日</message>
  <message label="L_NPCInfo_00-T_ID_00">DJ E-DA</message>
  <message label="L_Guide_00-T_Info_00">もどる</message>
  <message label="100">画像を見る</message>
  <message label="101">文章を読む</message>
</msbt>