<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">たくさんナワバリを確保しろ！</message>
  <message label="001">ガチエリアを確保して守りぬけ！</message>
  <message label="002">ガチヤグラを相手ゴールに運べ！</message>
  <message label="003">ガチホコを相手ゴールに運べ！</message>
  <message label="004">ガチアサリを相手ゴールに投げ入れろ！</message>
  <message label="T_Rule_01">ルール</message>
  <message label="T_FestA_00">１０倍マッチ</message>
  <message label="009">１０倍マッチ</message>
  <message label="005">１００倍マッチ</message>
  <message label="006">３３３倍マッチ</message>
  <message label="007">スーパーシグナルをうばって
たくさんナワバリを確保しろ！</message>
  <message label="008">スーパーシグナルを守って
たくさんナワバリを確保しろ！</message>
  <message label="100">攻撃チーム</message>
  <message label="101">守備チーム</message>
  <message label="102">１.５倍ボーナス！</message>
  <message label="103">１.５倍ボーナス！</message>
  <message label="200">ホラガイ争奪戦</message>
  <message label="201">１０倍ホラガイ争奪戦</message>
  <message label="202">３３倍ホラガイ争奪戦</message>
  <message label="T_Rule_04">ルール</message>
  <message label="T_TriGame_00">トリカラ
バトル</message>
</msbt>