---
version: 7
rootNode:
  Actors:
    - Gyaml: "CoopHelicopter"
      Hash: 9879134929936122835
      InstanceID: "c3990f52-9786-fcf6-810c-66b9662bef75"
      Name: "CoopHelicopter"
      Phive:
        Placement:
          ID: 9879134929936122835
      SRTHash: 1481123779
      TeamCmp:
        Team: "Neutral"
    - Gyaml: "CoopSakePillarDummyLocator"
      Hash: 15186529059177644992
      InstanceID: "c7bd14b4-e245-8a06-7457-d370f281c758"
      Name: "CoopSakePillarDummyLocator"
      Phive:
        Placement:
          ID: 15186529059177644992
      SRTHash: 3610917439
      TeamCmp:
        Team: "Neutral"
      Translate:
        - 50
        - -100
        - -100
    - Gyaml: "CoopSakePillarDummyLocator"
      Hash: 11068158786149739370
      InstanceID: "ee6b21e0-a5c3-9118-8aca-79d0055a8108"
      Name: "CoopSakePillarDummyLocator"
      Phive:
        Placement:
          ID: 11068158786149739370
      SRTHash: 1391338647
      TeamCmp:
        Team: "Neutral"
      Translate:
        - 50
        - -100
        - -50
    - Gyaml: "CoopSakePillarDummyLocator"
      Hash: 4210718337909926370
      InstanceID: "1012c49c-aabd-87d4-7eed-4accb9d0bbbd"
      Name: "CoopSakePillarDummyLocator"
      Phive:
        Placement:
          ID: 4210718337909926370
      SRTHash: 164924378
      TeamCmp:
        Team: "Neutral"
      Translate:
        - 50
        - -100
        - 50
    - Gyaml: "CoopSakePillarDummyLocator"
      Hash: 18211514051116257372
      InstanceID: "c8691635-d238-82bb-69c6-b8a6b299077e"
      Name: "CoopSakePillarDummyLocator"
      Phive:
        Placement:
          ID: 18211514051116257372
      SRTHash: 1438827304
      TeamCmp:
        Team: "Neutral"
      Translate:
        - 50
        - -100
        - 0
  FilePath: "Work/Banc/Scene/SplCoopStartDemo.bcett.json"
