<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerName_00-T_Wait_00">Waiting...</message>
  <message label="L_BtnList_00-T_Btn_00">Open Card List</message>
  <message label="L_BtnList_01-T_Btn_00">Check Rules</message>
  <message label="L_BackBtn_00-T_Info_00">Back</message>
  <message label="L_PlayerName_00-T_MngState_00">Battle ready!</message>
  <message label="L_PlayerName_00-T_MngState_01">In a battle...</message>
  <message label="L_PlayerName_00-T_MngState_02">Spectating...</message>
  <message label="L_GuideNotify_00-T_Btn_00">Y</message>
  <message label="000">Close Room</message>
  <message label="001">Leave Room</message>
</msbt>