<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><string value="MusicTitle" arg1="0" arg3="0"/></message>
  <message label="001"><string value="MusicArtist" arg1="0" arg3="0"/></message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00">Level</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_Max_00">MAX</message>
  <message label="L_Customize_00-T_Info_00">Equip</message>
  <message label="L_Menu_00-T_Info_00">Menu</message>
  <message label="L_PlayerStatus_00-L_Udemae_00-T_UdemaeTitle_00">Rank</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Max_00">MAX</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Vote_00">Go pick a <color id="1"/>team<color id="65535"/>!</message>
  <message label="L_PlayerStatus_00-T_AnnounceCoop_00">Head to <color id="1"/>Grizzco Industries<color id="65535"/>!</message>
  <message label="L_PlayerStatus_00-T_Vote_00">Go pick a <color id="1"/>team<color id="65535"/>!</message>
</msbt>