<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Visit this city?</message>
  <message label="L_BtnL_00-T_Btn_00">Nah</message>
  <message label="L_BtnR_00-T_Btn_00">Yeah!</message>
  <message label="T_Town_00">Inkopolis Plaza</message>
  <message label="T_Town_01">Splatsville</message>
</msbt>