<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Spend <color id="1"/><number index="0" type="3" arg3="0" arg4="0"/>p<color id="65535"/> to enter Anarchy Battle (Series)?</message>
  <message label="001">You&apos;ve got a <color id="1"/>Rank-Up Battle <color id="65535"/>on deck!
Spend <color id="1"/><number index="0" type="3" arg3="0" arg4="0"/> Rank Points<color id="65535"/> to take it on?</message>
  <message label="010">Nah</message>
  <message label="011">Yeah!</message>
  <message label="020">-<number index="0" type="3" arg3="0" arg4="0"/>p</message>
  <message label="T_Title_00">Total Rank Points:</message>
  <message label="T_UnitPoint_00">p</message>
</msbt>