<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Wave <number index="0" type="1" arg3="0" arg4="0"/> clear!</message>
  <message label="001">Final wave clear!</message>
  <message label="002">Xtrawave clear!</message>
</msbt>