<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">x<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001">x<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="003">x<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100">Time Up!</message>
  <message label="101">DEFEAT!</message>
  <message label="300">Big Run
Bonus!</message>
  <message label="301">Triumvirate
Bonus!</message>
  <message label="310">x<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Clear_00">Clear!</message>
  <message label="T_Failure_00">Defeat</message>
  <message label="L_Card_00-T_Wave_00">Wave 1</message>
  <message label="L_Card_00-T_Result_00">✓</message>
  <message label="L_Card_00-T_Result_01">✘</message>
  <message label="L_Card_01-T_Wave_00">Wave 2</message>
  <message label="L_Card_02-T_Wave_00">Wave 3</message>
  <message label="L_Card_04-T_Wave_00">Wave 5</message>
  <message label="T_Score_00">New High Score!</message>
</msbt>