<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Key_00-T_Info_00">Notifications</message>
  <message label="T_Title_00">Notifications</message>
  <message label="T_Explain_00">No invites or status updates
available now.</message>
  <message label="010">Join</message>
  <message label="011">Drop In</message>
  <message label="012">Fresh!</message>
  <message label="013">Download</message>
  <message label="100">Joinable</message>
  <message label="101">Drop-Ins OK</message>
  <message label="110">Not Joinable</message>
  <message label="111">Cannot Drop In</message>
  <message label="120">Room Full</message>
  <message label="130">Join Pool</message>
  <message label="131">Leave Pool</message>
  <message label="L_Win_00-T_Lock_00">Password Req.</message>
  <message label="L_Win_00-T_Mic_00">Voice chat ON</message>
  <message label="L_Win_00-T_Wpn_00">Supplied Weapons</message>
  <message label="L_Key_02-T_Info_00">Refresh</message>
  <message label="L_Win_00-T_Summary_00">Room Created via SplatNet 3</message>
  <message label="L_Win_00-T_Summary_01">Tournament Manager Room</message>
</msbt>