<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Watch_00">Spectating...</message>
  <message label="T_Exit_00">Exit</message>
  <message label="000">You can battle with <string value="PlayerName" arg1="0" arg3="0"/>!</message>
</msbt>