<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Recall Captain&apos;s <size value="130"/><color id="1"/>hairstyle<color id="65535"/><size value="100"/>.</message>
  <message label="001">Recall Captain&apos;s <size value="130"/><color id="1"/>skin tone<color id="65535"/><size value="100"/>.</message>
  <message label="002">Recall Captain&apos;s <size value="130"/><color id="1"/>eye color<color id="65535"/><size value="100"/>.</message>
</msbt>