<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Conch-Shell Rates</message>
  <message label="001">Halftime Report</message>
  <message label="002">Votes</message>
  <message label="003">Clout</message>
  <message label="004">Results</message>
  <message label="005"><number index="0" type="3" arg3="0" arg4="0"/> &amp; Up</message>
  <message label="010">Splatfest Sneak Peek</message>
  <message label="011">Votes</message>
  <message label="012">Open</message>
  <message label="013">Pro</message>
  <message label="014">Tricolor Battle</message>
  <message label="100">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/>
・ <string index="2" arg2="0"/></message>
  <message label="101">・ <string index="0" arg2="0"/>
・ <string index="1" arg2="0"/></message>
  <message label="102"><string index="0" arg2="0"/></message>
  <message label="1000"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/> (<string value="16" arg1="2" arg3="0"/>) </message>
  <message label="T_Match_00">Regular Battle</message>
  <message label="T_Match_01">Anarchy Battle <size value="75"/>(Series)<size value="100"/></message>
  <message label="T_Match_06">Anarchy Battle <size value="75"/>(Open)<size value="100"/></message>
  <message label="T_Match_02">X Battle</message>
  <message label="T_Match_03">Challenge</message>
  <message label="T_Match_04">Tricolor Battle</message>
  <message label="T_Match_05">Splatfest Battle <size value="75"/>(Open)<size value="100"/></message>
  <message label="T_Match_09">Splatfest Battle <size value="75"/>(Pro)<size value="100"/></message>
  <message label="L_FestA_00-T_Top_00">Halftime</message>
  <message label="L_FestA_00-T_Top_01">1st</message>
  <message label="T_TypeFest_00">Sneak Peek</message>
  <message label="T_FestTitle_01">Clout</message>
  <message label="T_Rule_00">Open</message>
  <message label="T_Rule_01">Pro</message>
  <message label="T_Rule_02">Tricolor Battle</message>
  <message label="L_FestResult_00-T_Title_02">Open</message>
  <message label="L_FestResult_00-T_Title_03">Pro</message>
  <message label="L_FestResult_00-T_Title_04">Tricolor Battle</message>
  <message label="L_FestResult_00-T_Title_01">Votes</message>
  <message label="L_FestA_00-T_Point_00">p</message>
  <message label="L_FestResult_00-T_Num_00">７</message>
  <message label="L_FestResult_00-T_Num_01">８</message>
  <message label="L_FestResult_00-T_Num_02">１２</message>
  <message label="L_FestResult_00-T_Num_03">１２</message>
  <message label="L_FestResult_00-T_Num_04">１８</message>
  <message label="L_FestResult_00-T_Point_00">p</message>
  <message label="L_FestResult_00-T_Title_00">Sneak Peek</message>
  <message label="L_FestA_00-T_Unit_00">%</message>
  <message label="L_FestA_02-T_Unit_00">p</message>
  <message label="L_FestA_02-T_WinNum_00">Victory!</message>
  <message label="L_FestGraph_00-T_Point_00">p</message>
  <message label="T_Msg_00">We&apos;ve updated some game data
to improve your play experience!
For further details, please see
the Splatoon 3 website.</message>
  <message label="T_SeasonInfo_00">A New Season Is Here!</message>
  <message label="T_Top_00">The Top</message>
  <message label="T_NumTop_00">5%</message>
  <message label="T_NumTop_01">20%</message>
  <message label="T_NumTop_02">50%</message>
  <message label="T_TitleNum_00">Quota</message>
  <message label="T_Num_02">???</message>
</msbt>