<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">GAME UPDATED—ALL THRILLED</message>
  <message label="001">CURRENT STAGES</message>
  <message label="002">GRIZZCO NOW HIRING! (ad)</message>
  <message label="004">GREAT ZAPFISH MISSING</message>
  <message label="005">GREAT ZAPFISH RETURNS</message>
  <message label="006">Splatfest Splatcast</message>
  <message label="007">SPLATFEST BEGINS</message>
  <message label="008">Splatfest Sneak Peek Results</message>
  <message label="009">Splatfest Halftime Report</message>
  <message label="010">SPLATFEST ENDS</message>
  <message label="011">Splatfest Results</message>
  <message label="012">Big Run Incoming!</message>
  <message label="013">Big Run In Progress!</message>
  <message label="014">Big Run Complete!</message>
  <message label="015">Big Run Results Announced!</message>
  <message label="016">Eggstra Work Available Now!</message>
  <message label="017">Current Season Ends Soon!</message>
  <message label="018">Challenge Incoming!</message>
  <message label="019">Inkopolis Square Is in the News Again!</message>
  <message label="100">Listen to Splatcast</message>
  <message label="101">Skip</message>
  <message label="200">x<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="L_HighScore_00-T_Score_00">Your High Score</message>
</msbt>