<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Favorites</message>
  <message label="001">Ability</message>
  <message label="002">Brand</message>
  <message label="L_Btn_01-T_Info_00">Info</message>
  <message label="L_BtnCategory_01-T_Category_00">Headgear</message>
  <message label="L_BtnCategory_02-T_Category_00">Clothes</message>
  <message label="L_BtnCategory_03-T_Category_00">Shoes</message>
  <message label="L_Btn_00-T_Info_00">Ability Chunks</message>
  <message label="L_Back_00-T_Info_00">Back</message>
  <message label="L_Back_02-T_Info_00">Back</message>
  <message label="T_NoSort_00">No items found.</message>
</msbt>