<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="2" arg3="0" arg4="0"/> Ability Chunks Needed</message>
  <message label="L_Btn_00-T_Btn_00">Nah</message>
  <message label="200">Buy!</message>
  <message label="201">Boost It!</message>
  <message label="202">Scrub It!</message>
  <message label="203">Do It!</message>
  <message label="204">Reroll!</message>
  <message label="300">One sec...</message>
  <message label="301">Boosting star power...</message>
  <message label="302">Scrub-a-dub-dub...</message>
  <message label="303">Rerolling...</message>
  <message label="400">x<number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>