<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Choose a team!</message>
  <message label="001">Join this team?
(You can&apos;t change it later!)</message>
  <message label="002">You joined a team! Enjoy your <color id="1"/>Splatfest Tee<color id="65535"/>!
(But...you gotta <color id="1"/>return <color id="65535"/>it after the fest. Sorry!)</message>
  <message label="003">You joined this team!</message>
  <message label="004">You can board the Splatfest Float at the Splatsville Pledge Box!</message>
  <message label="L_GuideRule_00-T_Info_00">Splatfest Info</message>
  <message label="L_Btn_00-T_Btn_00">Nah</message>
  <message label="L_Btn_01-T_Btn_00">Join!</message>
  <message label="L_Btn_02-T_Btn_00">OK!</message>
  <message label="L_BtnTeamC_00-T_ATitle_00">Halftime</message>
  <message label="L_BtnTeamC_00-T_ARanking_00">1st</message>
  <message label="L_GuideRule_01-T_Info_00">Back</message>
  <message label="L_Btn_03-T_Btn_00">Board a Float!</message>
  <message label="L_Btn_04-T_Btn_00">Take the Stage!</message>
</msbt>