<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RideLift">Ride the Cage</message>
  <message label="ReturnToElevator">Return to the Elevator</message>
  <message label="GoToNextFloor">Go to the Next Floor</message>
  <message label="Talk">Talk</message>
  <message label="RideElevator">Enter the Elevator</message>
  <message label="RideElevatorFirst">Enter the Elevator</message>
  <message label="FloorShop">Check Selection</message>
  <message label="AccessLocker">Open Locker</message>
  <message label="Remember">Relive Memories</message>
  <message label="AccessLockerNoKey">Open Locker</message>
</msbt>