<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Remaining Membux</message>
  <message label="001">Tone Chain Bonus</message>
  <message label="002">Prism Bonus</message>
  <message label="003">Lives Left</message>
  <message label="020"><size value="75"/><size value="100"/><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>F<size value="100"/></message>
  <message label="T_TotalPoint_01">Points Earned</message>
  <message label="T_ClearTitle_00">Clear!</message>
  <message label="T_ScoreTitle_00">SCORE</message>
  <message label="T_BonusTitle_00">Points→Prlz</message>
  <message label="T_Clear_00">CLEAR!</message>
  <message label="L_Guide_01-T_Info_00">Back</message>
  <message label="300">Next</message>
  <message label="301">Finish</message>
  <message label="L_Guide_02-T_Info_00">Info</message>
  <message label="T_ClearTime_00">Time</message>
  <message label="T_PayRetry_00">Prlz Cost</message>
  <message label="L_Btn_00-T_Btn_00">Retry!</message>
  <message label="100">Have Marina hack another chance?</message>
  <message label="101">Not enough Prlz</message>
  <message label="110">Retry from
<number index="0" type="2" arg3="0" arg4="0"/>F!</message>
  <message label="L_Dialog_00-L_BtnS_00-T_Btn_00">Nah</message>
  <message label="L_Dialog_00-T_PayRetry_00">Prlz Cost</message>
  <message label="L_Dialog_00-L_Result_00-T_Score_00">SCORE</message>
  <message label="T_NoticeRetry_00">Cannot resume runs with Eight&apos;s Palette.</message>
</msbt>