<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Get Stuff</message>
  <message label="010">View Replays</message>
  <message label="020">Battle Logs</message>
  <message label="030">Edit Splashtag</message>
  <message label="040">Replay Code</message>
  <message label="050">Change Nickname</message>
  <message label="051">Change Nickname</message>
  <message label="060">Splatfest Region</message>
  <message label="070">Anarchy Power &amp;
Challenge Power</message>
  <message label="400">Back</message>
  <message label="L_CoopContents_00-T_Contents_00">Job Logs</message>
  <message label="L_CoopContents_01-T_Contents_00">Job Scenarios</message>
  <message label="L_CoopContents_02-T_Contents_00">Enter Code</message>
</msbt>