<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Back</message>
  <message label="100"><number index="0" type="6" arg3="0" arg4="0"/>p</message>
  <message label="200">x<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="300">Swap</message>
  <message label="T_Reward_00">Bonus Meter</message>
  <message label="T_Reward_01">Special Bonus Meter</message>
  <message label="T_limitedTime_00">Current Gear</message>
  <message label="T_Uroko_00">Scales</message>
  <message label="L_RewardMeter_00-T_NextReward_00">Until superbonus:</message>
  <message label="T_PointCard_00">Grizzco Point Card</message>
  <message label="T_Point_00">Current points</message>
  <message label="T_Job_00">Shifts worked</message>
  <message label="T_GoldIkura_00">Golden Eggs collected</message>
  <message label="T_Ikura_00">Power Eggs collected</message>
  <message label="T_Enemy_00">Xtrawaves cleared</message>
  <message label="T_Help_00">Crew members rescued</message>
  <message label="T_Total_00">Total points</message>
  <message label="T_Point_01">Current special bonus points</message>
  <message label="L_GaugeGiant_00-T_Title_00">Salmometer</message>
  <message label="L_GaugeGiant_00-T_Random_00">?</message>
</msbt>