<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Title">¿Qué es lo más importante para ti?</message>
  <message label="ShortName_Alpha">Pasado</message>
  <message label="LongName_Alpha">El pasado es lo más
importante.</message>
  <message label="ShortName_Bravo">Presente</message>
  <message label="LongName_Bravo">El presente es lo más
importante.</message>
  <message label="ShortName_Charlie">Futuro</message>
  <message label="LongName_Charlie">El futuro es lo más
importante.</message>
</msbt>