<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="BlockNotPaint01">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Block00_Break00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="BlockPaint01">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Block00_Break00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.9</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="foundation00">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Base_Break00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="foundation01">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Base_Break01.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="foundation02">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Base_Break02.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="hand">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Break01.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.9</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="head">
          <dict>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoChargerTower/output/Enm_SdodrZakoChargerTower_Break00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.9</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSleep">
          <dict>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">head</value>
                </item>
                <item index="1">
                  <value type="xs:string">hand</value>
                </item>
                <item index="2">
                  <value type="xs:string">foundation00</value>
                </item>
                <item index="3">
                  <value type="xs:string">foundation01</value>
                </item>
                <item index="4">
                  <value type="xs:string">foundation02</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="OnSleepBlockNotPaint">
          <dict>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">BlockNotPaint01</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item name="OnSleepBlockPaint">
          <dict>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">BlockPaint01</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>