<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Face">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_Hohei/output/Enm_Break00.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item name="Jet">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_Hohei/output/Enm_Break01.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item name="Leg">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_Hohei/output/Enm_Break02.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item name="Leg2">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_Hohei/output/Enm_Break03.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSleep_Break">
          <dict>
            <item name="EmitAngularVel">
              <value type="xs:float">60</value>
            </item>
            <item name="EmitLinearVel">
              <value type="xs:float">12</value>
            </item>
            <item name="FadeOutTime">
              <value type="xs:float">0.5</value>
            </item>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">Face</value>
                </item>
                <item index="1">
                  <value type="xs:string">Jet</value>
                </item>
                <item index="2">
                  <value type="xs:string">Leg</value>
                </item>
                <item index="3">
                  <value type="xs:string">Leg2</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>