<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="dozer">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_TakolienVehicleSubmarine/output/Enm_Break00.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="goggles">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_Takolien/output/Enm_Break00.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="nozle">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_TakolienVehicleSubmarine/output/Enm_Break01.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSleep_BreakHide">
          <dict>
            <item name="EmitAngularVel">
              <value type="xs:float">62.5</value>
            </item>
            <item name="EmitLinearVel">
              <value type="xs:float">12.5</value>
            </item>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">nozle</value>
                </item>
                <item index="1">
                  <value type="xs:string">dozer</value>
                </item>
                <item index="2">
                  <value type="xs:string">goggles</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>