<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Base">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_OctLegSpinner/output/Enm_Break01.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="Gat">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_OctLegSpinner/output/Enm_Break03.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="Glass">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_OctLegSpinner/output/Enm_Break02.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="Prop">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/Enm_OctLegSpinner/output/Enm_Break00.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">Hero_EnemyCollision_Common</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSleep_Break">
          <dict>
            <item name="EmitAngularVel">
              <value type="xs:float">62.5</value>
            </item>
            <item name="EmitLinearVel">
              <value type="xs:float">12.5</value>
            </item>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">Glass</value>
                </item>
                <item index="1">
                  <value type="xs:string">Gat</value>
                </item>
                <item index="2">
                  <value type="xs:string">Base</value>
                </item>
                <item index="3">
                  <value type="xs:string">Prop</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>