<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Break01">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">4</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Object/Obj_BossGateway/output/Obj_Break01.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">1</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item name="Break02">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">4</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Object/Obj_BossGateway/output/Obj_Break02.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">1</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item name="Break03">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">4</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Object/Obj_BossGateway/output/Obj_Break03.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item name="HalfBreak">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">4</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Object/Obj_BossGateway/output/Obj_Break00.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict />
    </item>
  </dict>
</byml>