<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="FragmentPC1">
          <dict>
            <item name="ColReaction">
              <value type="xs:string">cIgnore</value>
            </item>
            <item name="DrawObjNum">
              <value type="xs:int">128</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">false</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Object/Obj_AirBallMsnWorld/output/Fragment00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">0</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSleep_Fragment">
          <dict>
            <item name="LifeTime">
              <value type="xs:float">1</value>
            </item>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">FragmentPC1</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>