<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Head00">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break00.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.8</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="Head01">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break01.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.8</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item name="Jaw">
          <dict>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="IsPaintRatioRefer">
              <value type="xs:boolean">true</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break02.fmdb</value>
            </item>
            <item name="PaintRatioReferRatio">
              <value type="xs:float">0.8</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict>
        <item name="OnSlepp">
          <dict>
            <item name="EmitLinearVel">
              <value type="xs:float">0</value>
            </item>
            <item name="ModelInfo">
              <array>
                <item index="0">
                  <value type="xs:string">Head</value>
                </item>
                <item index="1">
                  <value type="xs:string">Eye</value>
                </item>
                <item index="2">
                  <value type="xs:string">Fin</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>