<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Cartridge">
          <dict>
            <item name="ColRadius">
              <value type="xs:float">0.1</value>
            </item>
            <item name="DrawObjNum">
              <value type="xs:int">8</value>
            </item>
            <item name="FrictionScale">
              <value type="xs:float">0.9</value>
            </item>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Weapon/Wsp_UltraShot/output/Wsp_UltraShot_Cartridge.fmdb</value>
            </item>
            <item name="OnBounceSLinkKeyName">
              <value type="xs:string">SpUltraShot_Cartridge</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0.8</value>
            </item>
            <item name="VariationNum">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="EmitInfoMap">
      <dict />
    </item>
  </dict>
</byml>