<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BindModelInfoMap">
      <dict>
        <item name="Break00">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Weapon/Wsp_Chariot/output/Break00.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="Break01">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Weapon/Wsp_Chariot/output/Break01.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="Break02">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Weapon/Wsp_Chariot/output/Break02.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
        <item name="Break03">
          <dict>
            <item name="ModelPath">
              <value type="xs:string">Work/Model/Weapon/Wsp_Chariot/output/Break03.fmdb</value>
            </item>
            <item name="ReflectCount">
              <value type="xs:int">1</value>
            </item>
            <item name="RestitutionScale">
              <value type="xs:float">0.3</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>