<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Rank_Player_00">Normalo-<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan</message>
  <message label="Rank_Player_01">Volle-Kanne-<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan</message>
  <message label="Rank_Player_02">Super-<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan</message>
  <message label="Rank_Player_03">Glorreicher <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan</message>
  <message label="Rank_Player_04">Ultimativer <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan</message>
  <message label="Rank_Player_05">Ultimativer <string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>-Fan +<number index="1" type="2" arg3="0" arg4="0"/></message>
</msbt>