<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="EnterManhole">Entrar</message>
  <message label="BackToPlaza">Volver a la ciudad</message>
  <message label="PlayerDevice">Terminal del vestíbulo</message>
  <message label="WoodenFigureOn">Activar copiador</message>
  <message label="WoodenFigureOff">Desactivar copiador</message>
  <message label="Amiibo">Leer amiibo</message>
  <message label="TalkToNpc">Hablar</message>
  <message label="CanolaPost">Buzón</message>
  <message label="EatFood">Pedir</message>
  <message label="JudgeTips">Pedir consejo</message>
  <message label="MiniGame">Combate carterritorial</message>
  <message label="FestVote">Equipos del festival</message>
  <message label="WalkSingle">Explorar</message>
  <message label="Locker">Abrir casillero</message>
  <message label="KumasanRadio">Comenzar jornada</message>
  <message label="Manual">Leer manual</message>
  <message label="Shiftboard">Ver el tablón de anuncios</message>
  <message label="CashExchange">Recibir recompensa</message>
  <message label="Lot">Jugar</message>
  <message label="Jukebox">Solicitar canciones</message>
  <message label="MiniGame_Play">Combate carterritorial</message>
  <message label="MiniGame_WaitForOpponent">Tomar asiento</message>
  <message label="MiniGame_RequestBattle">Desafiar a un rival</message>
  <message label="CoopSkinChanger">Cambiarse</message>
  <message label="CoopWeaponChanger">Elegir arma</message>
  <message label="TakeMissionTreasure">¡Para mí!</message>
  <message label="Remember">Recordar</message>
  <message label="Dresser">Activar</message>
  <message label="LockerDoor">Examinar</message>
  <message label="CoopStatsDevice">Terminal de Don Oso</message>
  <message label="ActivateDrone">Activar el dron</message>
  <message label="ChangeCommander">Examinar</message>
  <message label="PlazaMove">Subir al tren</message>
  <message label="Goods">Miscelánea Abisal</message>
  <message label="MiniGame_Spectate">Ver como espectador</message>
  <message label="MiniGame_StandUp">Abandonar asiento</message>
  <message label="FieldScope">¡Foto!</message>
  <message label="OpenMainMenu">Ir a otro lugar</message>
</msbt>