<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Message_00">Elige un escenario.</message>
  <message label="L_KeyIcon_02-T_Info_00">Al azar (sí/no)</message>
  <message label="L_StageRandom_00-T_Stage_00">Al azar</message>
  <message label="L_BackBtn_01-T_Info_00">Atrás</message>
</msbt>