<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¡<string value="WeaponName" arg1="0" arg3="0"/>!</message>
  <message label="T_Change_00">Cambio de arma</message>
  <message label="T_SubName_00">Arma prestada:</message>
  <message label="T_Change_01">¡Arma poco común!</message>
  <message label="T_Change_02">Envío especial:</message>
  <message label="T_WpnName_02">¡Lanzahuevecillos!</message>
</msbt>