<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="100">¡Mira los bonos!</message>
  <message label="101">Aceptar</message>
  <message label="200">×<number index="0" type="1" arg3="0" arg4="0"/></message>
</msbt>