<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Quieres crear un grupo de <color id="1"/>combate amistoso<color id="65535"/>?</message>
  <message label="001">¿Quieres crear un grupo de <color id="1"/>combate caótico<color id="65535"/>?</message>
  <message label="005">¿Quieres crear un grupo de <color id="1"/>combate temático<color id="65535"/>?</message>
  <message label="006">¿Quieres crear un grupo de <color id="1"/>combate tricolor<color id="65535"/>?</message>
  <message label="013">¿Quieres crear un grupo de <color id="1"/>combate especial<color id="65535"/>?</message>
  <message label="007">¿Quieres crear un grupo de <color id="1"/>combate carterritorial<color id="65535"/>?</message>
  <message label="008">¿Quieres crear un grupo de <color id="1"/>trabajo en Salmon Run<color id="65535"/>?</message>
  <message label="002">¿Quieres crear un grupo de <color id="1"/>combate privado<color id="65535"/>?</message>
  <message label="003">¿Quieres crear un grupo de <color id="1"/>Salmon Run<color id="65535"/>?</message>
  <message label="009">¿Quieres crear un grupo de <color id="1"/>trabajo privado<color id="65535"/>?</message>
  <message label="011">¿Quieres crear un grupo de <color id="1"/>Big Run<color id="65535"/>?</message>
  <message label="012">¿Quieres crear un grupo de <color id="1"/>recolección extra<color id="65535"/>?</message>
  <message label="004">¿Quieres unirte con esta contraseña?</message>
  <message label="010"><number index="0" type="4" arg3="1" arg4="0"/></message>
  <message label="T_Password_02">Sin contraseña</message>
  <message label="T_VoiceChat_00">Con chat de voz</message>
  <message label="T_VoiceChat_01">Sin chat de voz</message>
  <message label="020">No</message>
  <message label="030">Sí</message>
  <message label="031">Sí</message>
  <message label="041">Con contraseña</message>
  <message label="040">Sin contraseña</message>
  <message label="L_VoiceChatBtn_00-T_Info_00">Chat de voz (sí/no)</message>
  <message label="L_NameBtn_00-T_Info_00">Usar alias</message>
  <message label="050">Alias: <string index="0" arg2="10"/></message>
</msbt>