<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Amigos</message>
  <message label="001">Grupos</message>
  <message label="010">Únete a tus amigos en combate.</message>
  <message label="011">Únete a jugadores cercanos.</message>
  <message label="020">Aquí puedes colaborar con
amigos o enfrentarte a ellos
en modo multijugador.</message>
  <message label="T_Message_01">Buscando grupos...</message>
  <message label="021">No se encontró ningún grupo.</message>
  <message label="L_AddRoom_00-T_Info_00">Crear un grupo</message>
  <message label="L_GuideBtn_00-T_Info_00">Atrás</message>
  <message label="030">Actualizar</message>
  <message label="031">Volver a buscar</message>
  <message label="101">En línea</message>
  <message label="102">Combatiendo</message>
  <message label="103">Trabajando</message>
  <message label="104">Completo</message>
  <message label="105">Disponible</message>
  <message label="106">Activo</message>
  <message label="107">Reclutando</message>
  <message label="108">Jugando</message>
  <message label="109">Cerrado</message>
  <message label="200"><string index="0" arg2="0"/> <color id="0"/><string index="1" arg2="0"/><color id="65535"/></message>
  <message label="201"><color id="0"/><string index="0" arg2="0"/><color id="65535"/></message>
  <message label="L_BtnFriend_00-T_Summary_00">Grupo creado mediante SplatNet 3</message>
  <message label="L_BtnFriend_00-T_Summary_01">Grupo del torneo</message>
</msbt>