<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">+<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="002">+<number index="0" type="2" arg3="0" arg4="0"/> s</message>
  <message label="L_Level_00-T_Max_00">Máx.</message>
  <message label="L_SuperGauge_00-T_Max_01">¡Listo!</message>
  <message label="L_SuperGauge_00-T_Press_00">Oprime</message>
  <message label="T_Go_00">¡YA!</message>
  <message label="L_Pause_00-T_Info_00">Pausa</message>
  <message label="L_Reset_00-T_Info_00">Reajustar vista</message>
  <message label="L_BuddySP_00-T_Press_00">Oprime</message>
  <message label="T_Rest_00">Restante</message>
  <message label="L_MsnGauge_00-T_StartText_00">Máximo</message>
</msbt>