<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Change_00-T_Info_00">Usar otro amiibo</message>
  <message label="L_Back_00-T_Info_00">Atrás</message>
  <message label="L_BtnMyset_00-T_Btn_00">Guardar equipamiento en el amiibo</message>
  <message label="L_BtnCamera_00-T_Btn_00">Tomar fotos con el amiibo</message>
  <message label="L_BtnFesSeq_00-T_Btn_00">Revivir el Grand Festival</message>
  <message label="L_BtnFes_00-T_Btn_00">El crepúsculo colorido</message>
  <message label="L_BtnFes_01-T_Btn_00">La noche de la unidad</message>
  <message label="L_BtnFes_02-T_Btn_00">El amanecer plácido</message>
</msbt>