<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">Continuar</message>
  <message label="L_Btn_01-T_Btn_00">Reiniciar</message>
  <message label="L_Btn_02-T_Btn_00">Salir</message>
  <message label="L_PlayInfo_00-T_Info_00">Controles</message>
</msbt>