<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="OccupyGachiAreaPlayer">¡Tienes el control!</message>
  <message label="OccupyGachiAreaOpposite">¡El rival tiene el control!</message>
  <message label="StopGachiCountPlayer">¡El rival perdió el control!</message>
  <message label="StopGachiCountOpposite">¡Perdiste el control!</message>
  <message label="AreaLeftCount">¡<number index="0" type="2" arg3="0" arg4="0"/> más!</message>
  <message label="ArriveGachiLiftCheckPointPlayer">¡Llegaste al control <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="BreakGachiLiftCheckPointPlayer">¡Pasaste el control <number index="0" type="1" arg3="0" arg4="0"/>!</message>
  <message label="ArriveGachiLiftGoalPlayer">¡Último control!</message>
  <message label="ObjLeftCount">¡<number index="0" type="2" arg3="0" arg4="0"/> más!</message>
  <message label="EnemyLeftCount">¡<number index="0" type="2" arg3="0" arg4="0"/> más!</message>
  <message label="AreaCheckPoint">¡<number index="0" type="2" arg3="0" arg4="0"/> más!</message>
</msbt>