<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Aceptar</message>
  <message label="001">Atrás</message>
  <message label="010">No</message>
  <message label="020">¡Reproducir!</message>
  <message label="021">¿Quieres reproducir esta repetición de combate?</message>
  <message label="030">¡Publicar!</message>
  <message label="031">¿Quieres publicar esta repetición de combate?</message>
  <message label="040">¡Descargar!</message>
  <message label="041">¿Quieres descargar esta repetición de combate?</message>
  <message label="050">¡Borrar!</message>
  <message label="051">¿Quieres borrar este modelo de tarea?</message>
  <message label="060">¡Guarda!</message>
  <message label="061">¿Quieres guardar este modelo de tarea?</message>
  <message label="T_Title_00">Editar nombre</message>
  <message label="T_Title_01">Modelo tarea</message>
  <message label="T_Name_00">Nombre</message>
  <message label="T_Text_00-Text_01">Si cambias tu nombre, no podrás volver a cambiarlo en
los próximos 30 días. ¿Seguro que quieres cambiarlo?</message>
  <message label="T_Text_00-Text_02">¿Está bien así?</message>
  <message label="L_Btn_00-T_Text_01">No...</message>
  <message label="L_Btn_00-T_Text_02">Cancelar</message>
  <message label="L_Btn_01-T_Text_01">¡Lo cambio!</message>
  <message label="L_Btn_01-T_Text_02">Aceptar</message>
  <message label="T_Title_02">Introducir código</message>
  <message label="T_Text_02">Introduce el código de 16 caracteres de la repetición.</message>
  <message label="T_Text_03">Introduce el código de 16 caracteres del modelo de tarea.</message>
  <message label="L_Btn_02-T_Text_00">Aceptar</message>
  <message label="L_BtnCode_00-T_Name_00">Código</message>
  <message label="T_Title_04">Repetición de combate</message>
  <message label="T_Wpn_00">Armas disponibles</message>
  <message label="T_LevelTitle_00">Nivel de riesgo</message>
</msbt>