<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">¿Así te parece bien?</message>
  <message label="001">¿Está bien así?</message>
  <message label="002">¿Qué estilo le ponemos?</message>
  <message label="003">¿Y tu amiguito?</message>
  <message label="004">Por último... ¡la prenda inferior!</message>
  <message label="005">¿Qué te quieres poner abajo?</message>
  <message label="T_Kind_00">¿Qué estilo quieres?</message>
  <message label="T_Skin_00">Ahora elige tu tono de piel.</message>
  <message label="T_Eyes_00">A ver esos ojos.</message>
  <message label="T_Hair_00">Ahora elige un peinado.</message>
  <message label="L_BtnDecide_00-T_Btn_00">Espera...</message>
  <message label="L_BtnDecide_01-T_Btn_00">¡Sí!</message>
  <message label="T_Partner_01">Ahora tu amiguito.</message>
  <message label="T_Eyebrow_00">¿Y las cejas?</message>
</msbt>