<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">¡Te reventaron!</message>
  <message label="003">Te reventaron con:
Pez dorado</message>
  <message label="005">¡Te reventó la barrera
del pez dorado!</message>
  <message label="006">¡Te reventó la tinta
de una hélice!</message>
  <message label="007">¡Te reventó
un surtidor!</message>
  <message label="008">Te reventaron con:
bomba festiva</message>
  <message label="100">Te aplastaron con:
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="101">Te reventaron con:
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="102">Te aplastaron con:
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="103">Te dieron con:
<string value="WeaponName" arg1="0" arg3="0"/></message>
  <message label="104">¡Te reventó la explosión
del pez dorado!</message>
  <message label="105">Te reventaron con:
irrigador letal</message>
  <message label="999">Te reventaron con:
<string value="WeaponName" arg1="0" arg3="0"/></message>
</msbt>