<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Meter_00-T_OppositeTeam_00">Tus rivales</message>
  <message label="T_Win_00">¡Victoria!</message>
  <message label="T_Lose_00">Derrota...</message>
  <message label="L_Meter_00-T_TeamC_00">Tu equipo</message>
  <message label="000">Bonificación  ×10</message>
  <message label="001">Bonificación  ×100</message>
  <message label="002">Bonificación  ×333</message>
  <message label="003">Caracolisión</message>
  <message label="004">Caracolisión ×10</message>
  <message label="005">Caracolisión ×33</message>
  <message label="T_FestShellCount_01">¡Bien!</message>
</msbt>