<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AmiiboPhoto_Manual00_Title">Llamar a un amiibo</message>
  <message label="AmiiboPhoto_Manual00">¡Hazte una foto con un amiibo!

Pulsa <icon id="6" arg="0x52B85E3F03000000"/> para acceder al modo fotos y, cuando
veas <icon id="37" arg="0xD7A3703FFBFFFFFF"/>, escanea el amiibo con el que hayas
entablado amistad para llamarlo.

Usa <icon id="7" arg="0x1F852B3F00000000"/> para seleccionar el lugar donde harás
la foto y pulsa <icon id="0" arg="0x52B85E3F03000000"/> para decirle que vaya allí.</message>
  <message label="AmiiboPhoto_Manual01_Title">Elegir pose</message>
  <message label="AmiiboPhoto_Manual01">Dispón la escena como más te guste, posa con
el amiibo y pulsa <icon id="5" arg="0x52B85E3F03000000"/>.

¡Ya puedes empezar a hacer las fotos!</message>
</msbt>