<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RegularMatch_Title_01">Territorial</message>
  <message label="RegularMatch_Title_02">Armas especiales</message>
  <message label="RegularMatch_Title_03">Mapa de territorios</message>
  <message label="RegularMatch_Title_04">Supersalto</message>
  <message label="RegularMatch_Title_05">Tras el combate</message>
  <message label="RegularMatch_Manual00">¡Cada equipo tiene tres minutos para entintar más superficie que sus rivales!</message>
  <message label="RegularMatch_Manual01">Cada equipo tiene tres minutos para cubrir las
<color id="1"/>superficies <color id="65535"/>con tinta. Gana el equipo que haya
entintado más <color id="1"/>territorio <color id="65535"/>al acabarse tiempo.
¡Cubre de tinta tanto territorio como puedas
para darle la victoria a tu equipo!</message>
  <message label="RegularMatch_Manual02">Cuanto más territorio entintes, más se rellenará
tu <color id="1"/>medidor especial<color id="65535"/>. Cuando esté lleno, ¡pulsa
<icon id="8" arg="0x1F852B3F00000000"/> para disparar tu <color id="1"/>arma especial<color id="65535"/>!

¡Recuerda desatar toda su furia para
desequilibrar el combate! Pero cuidado, porque
el medidor disminuirá si te alcanzan con tinta. </message>
  <message label="RegularMatch_Manual03">Los jugadores con nivel suficiente pueden ver
el <color id="1"/>mapa de territorios <color id="65535"/>con <icon id="2" arg="0x52B85E3F03000000"/>. Échale un ojo
para saber qué superficies tiene entintadas
cada equipo.

¡Y no olvides que también puedes seguir jugando
mientras miras el mapa!</message>
  <message label="RegularMatch_Manual04">Cuando tengas abierto el mapa de territorios,
selecciona a un aliado con <icon id="4" arg="0x52B85E3F03000000"/> ¡y pulsa <icon id="0" arg="0x52B85E3F03000000"/>
para llegar hasta su posición con un <color id="1"/>supersalto<color id="65535"/>!
También puedes usar <icon id="8" arg="0x1F852B3F00000000"/> para elegir el aliado
al que quieres ir con el supersalto.

Los rivales podrán ver dónde aterrizarás, así
que mira bien en el mapa de territorios para
elegir un aliado que no esté en una posición
donde podrían tenderte una emboscada.</message>
  <message label="RegularMatch_Manual05">Cuando termine el combate, obtendrás
experiencia, dinero y puntos de catálogo.

Si con la experiencia añadida subes de nivel,
puede que obtengas una <color id="1"/>licencia de Jairo <color id="65535"/><icon id="28" arg="0x295C4F3F02000000"/>,
que podrás canjear por una nueva arma en la
armería.</message>
</msbt>