<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RewardWeapon_00">¡<string value="WeaponName" arg1="0" arg3="0"/>!</message>
  <message label="RewardWeapon_01">Puedes recoger esta arma en el <color id="1"/>terminal del
vestíbulo<color id="65535"/>. ¡Úsala en combates multijugador!</message>
  <message label="RewardGear_Head_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="RewardGear_Head_01">Puedes recoger este artículo en el <color id="1"/>terminal del
vestíbulo<color id="65535"/>. ¡Úsalo en combates multijugador!</message>
  <message label="RewardGear_Clothes_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="RewardGear_Clothes_01">Puedes recoger este artículo en el <color id="1"/>terminal del
vestíbulo<color id="65535"/>. ¡Úsalo en combates multijugador!</message>
  <message label="RewardGear_Shoes_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="RewardGear_Shoes_01">Puedes recoger este artículo en el <color id="1"/>terminal del
vestíbulo<color id="65535"/>. ¡Úsalo en combates multijugador!</message>
  <message label="RewardEmote_00">¡Una reacción!</message>
  <message label="RewardEmote_01">Puedes recogerla en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Accede a «Personalizar» con <icon id="5" arg="0xAE47613F00000000"/> para usarla!</message>
  <message label="RewardLockerFigure_00">¡Un adorno!</message>
  <message label="RewardLockerFigure_Plural_00">¡Adornos!</message>
  <message label="RewardLockerFigure_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Úsalo para decorar tu taquilla!</message>
  <message label="RewardLockerSticker_00">¡Una pegatina!</message>
  <message label="RewardLockerSticker_Plural_00">¡Pegatinas!</message>
  <message label="RewardLockerSticker_01">Puedes recogerla en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Úsala para decorar tu taquilla!</message>
  <message label="RewardMiniGameCardPack_00">¡Un paquete de cartas!</message>
  <message label="RewardMiniGameCardPack_01">Puedes recogerlas en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Úsalas para jugar a lucha carterritorial!</message>
  <message label="RewardMiniGameCardPackFresh_00">¡Un paquete de cartas exclusivo!</message>
  <message label="RewardMiniGameCardPackFresh_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Quizá contenga alguna carta fuera de lo común!</message>
  <message label="RewardMiniGameSleeve_00">¡Fundas para cartas!</message>
  <message label="RewardMiniGameSleeve_01">Puedes recogerlas en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
Para usarlas, elige «Editar» en tu <color id="1"/>lista de cartas<color id="65535"/>.</message>
  <message label="RewardNamePlateBg_00">¡Un fondo!</message>
  <message label="RewardNamePlateBg_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>
¡y personalizar con él tu insignia!</message>
  <message label="RewardByname_00">¡Un nuevo alias!</message>
  <message label="RewardByname_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>
¡y personalizar con él tu insignia!</message>
  <message label="RewardFoodTicket_00">¡Un cupón de comida!</message>
  <message label="RewardFoodTicket_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Canjéalo por algo rico en la tienda de allí mismo!</message>
  <message label="RewardDrinkTicket_00">¡Un cupón de bebida!</message>
  <message label="RewardDrinkTicket_01">Puedes recogerlo en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Canjéalo por algo vigorizante en la tienda de al lado!</message>
  <message label="RewardGearSkillChip_00">¡Fragmentos de potenciador!</message>
  <message label="RewardMiniGameCardPiece_00">¡Fragmentos de cartas!</message>
  <message label="RewardMiniGameCardPiece_01">Puedes recogerlos en el <color id="1"/>terminal del vestíbulo<color id="65535"/>.
¡Úsalos en la <color id="1"/>lista de cartas<color id="65535"/>!</message>
  <message label="Gear_Head_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="Gear_Head_01">¡Luce tu estilazo en combates multijugador!</message>
  <message label="Gear_Clothes_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="Gear_Clothes_01">¡Luce tu estilazo en combates multijugador!</message>
  <message label="Gear_Shoes_00">¡<string value="ClothingName" arg1="0" arg3="0"/>!</message>
  <message label="Gear_Shoes_01">¡Luce tu estilazo en combates multijugador!</message>
  <message label="LockerFigure_00">¡Un adorno!</message>
  <message label="LockerFigure_Bronze_00">¡Un adorno de bronce!</message>
  <message label="LockerFigure_Silver_00">¡Un adorno de plata!</message>
  <message label="LockerFigure_Gold_00">¡Un adorno de oro!</message>
  <message label="LockerFigure_Plural_00">¡Adornos!</message>
  <message label="LockerFigure_01">¡Dale un nuevo aspecto a tu taquilla!</message>
  <message label="LockerSticker_00">¡Una pegatina!</message>
  <message label="LockerSticker_Bronze_00">¡Una pegatina de bronce!</message>
  <message label="LockerSticker_Silver_00">¡Una pegatina de plata!</message>
  <message label="LockerSticker_Gold_00">¡Una pegatina de oro!</message>
  <message label="LockerSticker_Plural_00">¡Pegatinas!</message>
  <message label="LockerSticker_01">¡Dale un nuevo aspecto a tu taquilla!</message>
  <message label="FoodTicket_00">¡Un cupón de comida!</message>
  <message label="FoodTicket_Plural_00">¡Cupones de comida!</message>
  <message label="FoodTicket_01">¡Canjéalo por algo rico en la tienda del vestíbulo!</message>
  <message label="DrinkTicket_00">¡Un cupón de bebida!</message>
  <message label="DrinkTicket_Plural_00">¡Cupones de bebida!</message>
  <message label="DrinkTicket_01">¡Canjéalo por algo rico en la tienda del vestíbulo!</message>
  <message label="NamePlateBg_00">¡Un fondo!</message>
  <message label="NamePlateBg_01">¡Te servirá para personalizar tu insignia!</message>
  <message label="Byname_00">¡Un nuevo alias!</message>
  <message label="Byname_01">¡Te servirá para personalizar tu insignia!</message>
  <message label="CardPack_00">¡Un paquete de cartas!</message>
  <message label="CardPack_01">¡Te servirán para jugar a lucha carterritorial!</message>
  <message label="CardPackFresh_00">¡Un paquete de cartas exclusivo!</message>
  <message label="CardPackFresh_01">¡Te servirán para jugar a lucha carterritorial!</message>
  <message label="CardSleeve_00">¡Fundas para cartas!</message>
  <message label="CardSleeve_01">Para usarlas, selecciona la opción
«Editar» de tu <color id="1"/>lista de cartas<color id="65535"/>.</message>
  <message label="Emote_00">¡Una reacción!</message>
  <message label="Emote_01">Para cambiar tu reacción, accede a
la pantalla de personalización con <icon id="5" arg="0xAE47613F00000000"/>.</message>
  <message label="GearSkillChip_00">¡Fragmentos de potenciador!</message>
  <message label="GearSkillChip_01">Llévaselos a Enrizo en la plaza.
¡Seguro que puede sacarles partido!</message>
  <message label="Money_00">¡Dinero!</message>
  <message label="Shell_Fes_00">¡Supermoluscos!</message>
  <message label="Shell_Fes_01">Has devuelto la camiseta festiva y las caracolas.</message>
  <message label="StarterDeck_00">¡Un mazo de cartas básico!</message>
  <message label="StarterDeck_01">¡Ahora puedes jugar en la <color id="1"/>gran lucha carterritorial<color id="65535"/>!
¡Reúne cartas y conviértete en el gran as del juego!</message>
  <message label="Catalog1st_00">¡Un catálogo!</message>
  <message label="Catalog1st_01">¡Obtén puntos de catálogo en combates o trabajando
y podrás hacerte con magníficos artículos!</message>
  <message label="Catalog_00">¡Un catálogo (y van <number index="0" type="4" arg3="0" arg4="0"/>)!</message>
  <message label="Catalog_01">¡Obtén puntos de catálogo en combates o trabajando
y podrás hacerte con magníficos artículos!</message>
  <message label="NextSeasonCatalog_00">¡Un nuevo catálogo!</message>
  <message label="NextSeasonCatalog_01">Tu antiguo catálogo queda desechado.</message>
  <message label="WeaponLicense_00">Licencias de Jairo: <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="WeaponLicense_01">¡Canjéalas por nuevas armas en la armería!</message>
  <message label="GoldWeaponLicense_00">Licencias doradas de Jairo: <number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="GoldWeaponLicense_01">¡Canjéalas por nuevas armas en la armería!</message>
  <message label="BankaraMatchUnlock_00">¡Combates caóticos disponibles!</message>
  <message label="BankaraMatchUnlock_01">¡Ve al hervidor de combate para participar en ellos!</message>
  <message label="XMatchUnlock_00">¡Combates X disponibles!</message>
  <message label="XMatchUnlock_01">¡Ve al hervidor de combate para participar en ellos!</message>
  <message label="LockerPhotoFrame_00">¡Un soporte para foto!</message>
  <message label="LockerPhotoFrame_01">¡Ahora puedes exhibir tu foto preferida!</message>
  <message label="RankInReward_00">¡Bravo por tu clasificación!</message>
  <message label="LeagueMatchUnlock_00">¡Combates evento disponibles!</message>
  <message label="LeagueMatchUnlock_01">¡Para consultar qué días hay combates, 
abre el menú principal con <icon id="2" arg="0x0000803F00000000"/> y elige «Escenarios»!</message>
  <message label="CoopThanksUroko_00">¡Escamas!</message>
  <message label="CoopThanksUroko_01">¡Canjéalas por artículos en Don Oso, S. A.!</message>
  <message label="MsnWeaponBufDocument_00">¡Un anchovio!</message>
  <message label="MsnWeaponBufDocument_01">¡Reúnelos para lograr mejoras en tu equipamiento
de élite! Pulsa <icon id="2" arg="0x0000803F00000000"/> para acceder a ellas en el menú.</message>
  <message label="MsnGoldDisk_00">¡Un disco dorado!</message>
  <message label="MsnGoldDisk_01">La selección musical del ambiente ha cambiado
un poco. ¡Abre bien las orejas!</message>
  <message label="MsnExStageChallengeRight_00">¡Se ha revelado un pulportal!</message>
  <message label="MsnExStageChallengeRight_01">¡A ver adónde conduce!</message>
  <message label="MngCharaUnlock_00">¡Oponente a la vista!</message>
  <message label="MngCharaUnlock_01">¡Ahora puedes enfrentarte a <string value="TableturfOpponent" arg1="0" arg3="0"/>
en lucha carterritorial!</message>
  <message label="MngCharaLevelUnlock_00">¡Tu rival sube de nivel!</message>
  <message label="MngCharaLevelUnlock_01">¡Ahora puedes enfrentarte a <string value="TableturfOpponent" arg1="0" arg3="0"/>,
de nivel <number index="1" type="1" arg3="0" arg4="0"/>, en lucha carterritorial!</message>
  <message label="MngStageUnlock_00">¡Nuevo escenario disponible!</message>
  <message label="MngStageUnlock_01">¡Ahora está disponible <string value="TableturfStage" arg1="0" arg3="0"/> al jugar
a lucha carterritorial con otros jugadores!</message>
  <message label="Page_WeaponLevel">¡Tu destreza de arma sube!</message>
  <message label="Page_Udemae">¡Tu rango sube!</message>
  <message label="Page_MissionPlacement">¡Hallazgo en el modo historia!</message>
  <message label="Page_MissionAncientDocument">¡Una pegatina de pergamino!</message>
  <message label="Page_MissionAncientDocument_Plu">¡Pegatinas de pergaminos!</message>
  <message label="Page_MissionKebaInkClear">¡Lo has explorado todo!</message>
  <message label="Page_MissionStoryClear">¡Has completado el modo historia!</message>
  <message label="Page_MissionComplete">¡Has completado el pulportal secreto!</message>
  <message label="Page_MissionDrone">¡Botín del dron!</message>
  <message label="Page_MiniGameRank">¡Logro de lucha carterritorial!</message>
  <message label="Page_Trigger">¡Un obsequio de SplatNet 3!</message>
  <message label="Page_Trigger_Plu">¡Obsequios de SplatNet 3!</message>
  <message label="Page_GameNews">¡Obsequio de las noticias!</message>
  <message label="Page_CatalogLevel">¡Tu nivel de catálogo sube!</message>
  <message label="Page_SeasonReset">¡Recompensas pendientes!</message>
  <message label="Page_Aoc">¡Recompensas de contenido descargable!</message>
  <message label="Page_FleaMarket_Sdodr">¡Del puesto de Lucifredo!</message>
  <message label="Page_Locker_Sdodr">¡De una casilla del Distrito del Orden!</message>
  <message label="Page_Enemy_Sdodr">¡De la guía de esquealetas!</message>
  <message label="Page_Phase2Clear_Sdodr">¡Piso 30 de la torre completado una vez!</message>
  <message label="Page_Complete_Sdodr">¡Torre completada con todas las paletas!</message>
  <message label="Page_Palette_Sdodr">¡Torre completada con una nueva paleta!</message>
  <message label="Page_Document_Sdodr">¡Del diario técnico de Marina!</message>
</msbt>