---
version: 7
rootNode:
  EnemyColor:
    HueOffset: -0.07
    HueOffsetDetailEnable: false
    InkRimIntensity: 0
    TeamColor:
      A: 1
      B: 0.1607843
      G: 0.1607843
      R: 0.1607843
  FriendColor:
    HueOffset: -0.05
    HueOffsetDetailEnable: false
    InkRimIntensity: 0.95
    TeamColor:
      A: 1
      B: 0.4980392
      G: 0.5882353
      R: 0.3803922
  NeutralColor:
    TeamColor:
      A: 1
      B: 0.2039216
      G: 0.8039216
      R: 0.8039216
  SecondaryTextureType: "Type01"
  Setting:
    EnableInkRimIntensity: true
    HueOffsetEnable: false
