---
version: 7
rootNode:
  EnemyColor:
    HueOffset: -0.07
    InkRimIntensity: 0
    TeamColor:
      A: 1
      B: 0.1607843
      G: 0.1607843
      R: 0.1607843
  FriendColor:
    HueOffset: -0.05
    HueOffsetDetailEnable: false
    InkRimIntensity: 0.9375
    TeamColor:
      A: 1
      B: 1
      G: 0.454902
      R: 0.3058824
  NeutralColor:
    TeamColor:
      A: 1
      B: 0.2039216
      G: 0.8039216
      R: 0.8039216
  Setting:
    EnableInkRimIntensity: true
    HueOffsetEnable: false
