---
version: 7
rootNode:
  EnemyColor:
    HueOffset: -0.07
    InkRimIntensity: 0
    TeamColor:
      A: 1
      B: 0.1607843
      G: 0.1607843
      R: 0.1607843
  FriendColor:
    HueOffset: -0.05
    HueOffsetDetailEnable: false
    InkRimIntensity: 0.9375
    TeamColor:
      A: 1
      B: 0.9058824
      G: 0.509804
      R: 0
  NeutralColor:
    TeamColor:
      A: 1
      B: 0.2039216
      G: 0.8039216
      R: 0.8039216
  SecondaryTextureType: "Type01"
  Setting:
    EnableInkRimIntensity: true
    HueOffsetEnable: false
