---
version: 7
rootNode:
  EnvSettings:
    - $type: "game__gfx__parameter__SpecialEnvParamColorGradingEnable"
      ColorGradingEnable: true
    - $type: "game__gfx__parameter__SpecialEnvParamColorGradingHSB"
      Hue: 0
    - $type: "game__gfx__parameter__SpecialEnvParamColorGradingLevelCurve"
      LevelCurveB:
        Data:
          - 0
          - 1
        MaxX: 1
        Type: "Linear"
      LevelCurveG:
        Data:
          - 0
          - 1
        MaxX: 1
        Type: "Linear"
      LevelCurveR:
        Data:
          - 0
          - 0.5185185
          - 1
          - 1.407407
        MaxX: 1
        Type: "Hermit"
