---
version: 7
rootNode:
  EnvSettings:
    - $type: "game__gfx__parameter__SpecialEnvParamMainLightIntens"
      MainLightIntens: 10
    - $type: "game__gfx__parameter__SpecialEnvParamMainLightDirLongitudeLatitude"
      Latitude: 45
      Longitude: -30
    - $type: "game__gfx__parameter__SpecialEnvParamAutoExpEnable"
      AutoExpEnable: false
    - $type: "game__gfx__parameter__SpecialEnvParamHDRComposeEnableManualExposure"
      HDRComposeEnableManualExposure: true
    - $type: "game__gfx__parameter__SpecialEnvParamHDRComposeExposure"
      HDRComposeExposure: 0.2
    - $type: "game__gfx__parameter__SpecialEnvParamDOFEnable"
    - $type: "game__gfx__parameter__SpecialEnvParamBloomEnable"
      BloomEnable: true
    - $type: "game__gfx__parameter__SpecialEnvParamBloomIntensity"
      BloomIntensity: 0
    - $type: "game__gfx__parameter__SpecialEnvParamBloomThreshold"
      BloomThreshold: 1
    - $type: "game__gfx__parameter__SpecialEnvParamBloomThresholdRange"
      BloomThresholdRange: 1
    - $type: "game__gfx__parameter__SpecialEnvParamConfigEnableShadowPP"
      ConfigEnableShadowPP: true
      IsApplyDelay: true
    - $type: "game__gfx__parameter__SpecialEnvParamConfigEnableDepthShadow"
      ConfigEnableDepthShadow: true
      IsApplyDelay: true
