---
version: 7
rootNode:
  EnemyColor:
    HueOffset: -0.07
    HueOffsetDetailEnable: true
    InkRimIntensity: 0
    TeamColor:
      A: 1
      B: 0.1607843
      G: 0.1607843
      R: 0.1607843
  FriendColor:
    HueOffset: -0.05
    HueOffsetDetailBright: 0.875
    HueOffsetDetailDark: -0.375
    HueOffsetDetailEnable: true
    InkRimIntensity: 1
    TeamColor:
      A: 1
      B: 0.4235294
      G: 0.4313726
      R: 0.6509804
  NeutralColor:
    TeamColor:
      A: 1
      B: 0.2039216
      G: 0.8039216
      R: 0.8039216
  SecondaryTextureType: "Type05"
  Setting:
    EnableInkRimIntensity: true
    HueOffsetEnable: false
    IsUseMicroLameIntensityGain: true
    MicroLameIntensityGain: 1.632
