---
version: 7
rootNode:
  Material:
    Fresnel: 0.015
    InkIrradianceAnisotoropy: 0.5
    Roughness: 0.05
    RoughnessEffect: 0.3
    SSS:
      EmissionIntensityBias: 0.1
      EmissionIntensityForMainLight7: 0.2
      InkRimBlendCoef: 1
      InkRimIntensity: 1.5
  Surface:
    InkNormalIntensity: 1.8
    Mottari:
      Anim:
        Amplitude: 0.0625
        WavePeriod: 0.08
      Base: 1.75
    Thickness:
      Anim:
        Amplitude: 0.015625
        WavePeriod: 0.03125
      Base: 0.95
      BaseWall: 0.75
