---
version: 7
rootNode:
  Material:
    Fresnel: 0.015
    InkIrradianceAnisotoropy: 0.5
    Roughness: 0.05
    RoughnessEffect: 0.24
    SSS:
      EmissionIntensityBias: 0.245
      EmissionIntensityForMainLight2: 0.744
      EmissionIntensityForMainLight7: 0.18
      InkRimBlendCoef: 1.889
      InkRimIntensity: 1.5
  Surface:
    InkNormalIntensity: 1.8
    Mottari:
      Anim:
        Amplitude: 0
        WavePeriod: 0
      Base: 1.75
    Thickness:
      Anim:
        Amplitude: 0
        WavePeriod: 0.1
      Base: 0.95
      BaseWall: 0.75
