---
version: 7
rootNode:
  Material:
    Fresnel: 0.01
    InkIrradianceAnisotoropy: 0.5
    Roughness: 0.1
    RoughnessCompPaint: 0.1
    RoughnessEffect: 0.2
    SSS:
      EmissionIntensityBias: 0.182
      EmissionIntensityForMainLight7: 0.19
      InkRimBlendCoef: 0.9
      InkRimIntensity: 1.6
  Surface:
    InkNormalIntensity: 1.8
    Mottari:
      Anim:
        Amplitude: 0.0625
        WavePeriod: 0.08
      Base: 1.75
    Thickness:
      Anim:
        Amplitude: 0.015625
        WavePeriod: 0.03125
      Base: 0.95
      BaseWall: 0.75
