---
version: 7
rootNode:
  DofParam:
    Aperture: 40
    EnableNearDOF: true
    FoculDistance: 4
    FoculRange: 2
  IsDofEnabled: true
  Pos:
    X: 1.2
    Y: 0.1
    Z: 3
  Rot:
    X: 0
    Y: -180
    Z: 0
