---
version: 7
rootNode:
  EnvSettings:
    - $type: "game__gfx__parameter__SpecialEnvParamFrameBufferBase3DRenderScale"
      FrameBufferBase3DRenderScale: 0.65
      IsNoInterpolate: true
  Type: "Extra"
