---
version: 7
rootNode:
  EnemyColor:
    HueOffset: -0.07
    InkRimIntensity: 0
    TeamColor:
      A: 1
      B: 0.1607843
      G: 0.1607843
      R: 0.1607843
  FriendColor:
    HueOffset: -0.05
    HueOffsetDetailEnable: false
    InkRimIntensity: 1
    TeamColor:
      A: 1
      B: 0.6117647
      G: 0.4862745
      R: 0.4196078
  NeutralColor:
    TeamColor:
      A: 1
      B: 0.2039216
      G: 0.8039216
      R: 0.8039216
  SecondaryTextureType: "Type03"
  Setting:
    EnableInkRimIntensity: true
    EnableMapInkBrightnessOffset: false
    HueOffsetEnable: false
    IsUseMicroLameIntensityGain: true
    MicroLameIntensityGain: 1.435
