---
version: 7
rootNode:
  DofParam:
    Aperture: 40
    EnableNearDOF: true
    FNumber: 2.6
    FoculDistance: 1.45
    FoculRange: 0.1
  Far: 10000
  FovY: 45
  IsDofEnabled: true
  Near: 0.1
  Pos:
    X: 0.33
    Y: 0.22
    Z: 1.74
  Rot:
    X: 0
    Y: -121.29
    Z: 0
