---
version: 7
rootNode:
  Lighting:
    EnvMap:
      CapturePos:
        X: 0
        Y: 1.5
        Z: 0
      Saturation: 1
    MainLight:
      Color:
        A: 1
        B: 0.9490196
        G: 1
        R: 0.8627451
      CubeMapIntens: 1
      Intens: 3
      IsUseCubeMapIntens: true
      Latitude: 77
      Longitude: 196.875
    SkySphere:
      ActorName: "Work/Actor/Sky_Sdodr00.engine__actor__ActorParam.gyml"
  PostEffect:
    Bloom:
      Layer32x32Color:
        A: 1
        B: 0.08627451
        G: 0.6156863
        R: 0.9686275
      Threshold: 1.5
      ThresholdRange: 2
    ColorGrading:
      CurveColorB:
        Data:
          - 0
          - 0
          - 0.3
          - 1
          - 1
          - 0.4
        MaxX: 1
        Type: "Hermit2D"
      CurveColorG:
        Data:
          - 0
          - 0
          - 0.3
          - 1
          - 1
          - 0.5
        MaxX: 1
        Type: "Hermit2D"
      CurveColorR:
        Data:
          - 0
          - 0
          - 0.114009
          - 1
          - 1
          - 1.27459
        MaxX: 1
        Type: "Hermit2D"
      Enable: true
      Saturate: 1
      Value: 1
    HDRExposure:
      CustomAutoExposure:
        EnableCustomize: false
      ExposureType: "ManualExposure"
      ManualExposure:
        Value: 0.5
  Shadow:
    BakeShadow:
      BakeAOIntensOffset: 0.516
      BakeAOIntensScale: 0.439
      BakeAOMainLightOcclude: 0.173
      BakeShadowIntensOffset: 0.558
    ProjShadow:
      Density: 0
