---
version: 7
rootNode:
  FieldEnvUser: "Work/ELink2/UserFile/FldSdodrDefault.elink2.xml"
  Fog:
    DepthFog:
      Color:
        A: 1
        B: 0
        G: 0
        R: 0
      End: 30
      ScatteringCoeff: 10
      Start: 5
    HeightFog:
      Color:
        A: 1
        B: 0.2235294
        G: 0.3607843
        R: 0.9843137
      End: -400
      Start: 0
    OverlookDepthFog:
      Color:
        A: 0.2
        B: 0
        G: 0
        R: 0
    RadialFog:
      BlendFactor: 0.4375
      Color:
        A: 1
        B: 0.4745098
        G: 0.6196079
        R: 0.4078431
  Lighting:
    DynamicLight:
      GridOffset:
        X: 0
        Y: 0
        Z: 0
    EnvMap:
      Saturation: 0.35
    MainLight:
      Color:
        A: 1
        B: 0.7254902
        G: 0.7568628
        R: 1
      Intens: 7
      Latitude: 45
    SkySphere:
      ActorName: "Work/Actor/Sky_Foggy00.engine__actor__ActorParam.gyml"
      EmissionIntensInEnvMap: 0.05
      ExposureNotInEnvMap: -1
      Offset:
        X: 0
        Y: 400
        Z: 0
      SaturationInEnvMap: 5
      Scale: 1
  OceanRef: ""
  PostEffect:
    Bloom:
      ClampedLuminance: 2
      DepthOffsetEnd: 500
      DepthOffsetOffset: 0.2
      DepthOffsetStart: 100
      EnableDepthOffset: true
      Layer16x16Color:
        A: 1
        B: 0.427451
        G: 0.5607843
        R: 0.8745098
      Layer32x32Color:
        A: 1
        B: 0.2980392
        G: 0.4
        R: 1
      Layer8x8Color:
        A: 1
        B: 0.4784314
        G: 0.7450981
        R: 0.9215686
      Threshold: 2
    ColorGrading:
      CurveColorB:
        Data:
          - 0
          - 0
          - 0.9965518
          - 1
          - 1
          - 1.037604
        MaxX: 1
        Type: "Hermit2D"
      CurveColorG:
        Data:
          - 0
          - 0
          - 1.047915
          - 1
          - 1
          - 1.015006
        MaxX: 1
        Type: "Hermit2D"
      CurveColorR:
        Data:
          - 0
          - 0
          - 1.010489
          - 1
          - 1
          - 1.015006
        MaxX: 1
        Type: "Hermit2D"
    DOFGaussian:
      End: 900
      FarCancel: 20
      Level: 0.5
      Start: 484
    HDRExposure:
      ExposureType: "ManualExposure"
      ManualExposure:
        Value: 0
  Shadow:
    BakeShadow:
      BakeShadowIntensOffset: 0
      BakeShadowIntensScale: 1
    ProjShadow:
      Density: 0
      Scale:
        X: 0.05
        Y: 0.05
