---
version: 7
rootNode:
  SentenceUsers:
    - "IidaSdodr"
    - "HimeSdodr"
    - "MizutaSdodr"
    - "PhaseBoss00Sdodr"
    - "PhaseBoss01Sdodr"
  TalkerReplacements:
    - Main: "HimeSdodr"
      Variation: "HimeDroneSdodr"
  Talkers:
    - "HimeSdodr"
    - "IidaSdodr"
    - "PhaseBoss00Sdodr"
    - "MizutaSdodr"
    - "FleaMarketSdodr"
    - "PhaseBoss02Sdodr"
    - "PhaseBoss01Sdodr"
    - "IidaCaughtSdodr"
