---
version: 7
rootNode:
  DofParam:
    Aperture: 68.75
    EnableNearDOF: true
    FNumber: 2
    FoculDistance: 2
    FoculRange: 0.3
    MaxCoC: 10.9375
    TapQuality: "High"
  IsDofEnabled: true
  Pos:
    X: 0.1
    Y: 0.4
    Z: 2.3
  Rot:
    X: 6
    Y: -180
    Z: 1
