<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">그만두기</message>
  <message label="002">다음으로</message>
  <message label="100">부적절한 닉네임</message>
  <message label="101">방치</message>
  <message label="102">시합(아르바이트) 중의 고의적인 통신 종료</message>
  <message label="103">고의적인 자멸 반복</message>
  <message label="104">아군 방해</message>
  <message label="105">시합(아르바이트)에 관계없는 행동 반복</message>
  <message label="106">고의적인 통신 품질 저하</message>
  <message label="107">악질적인 버그 이용</message>
  <message label="108">부정행위・개조</message>
  <message label="109">대전 상대를 향한 악의적인 플레이</message>
  <message label="110">친구 신청을 이용한 악의적인 괴롭힘</message>
  <message label="150">개인 정보 유출, 교제 목적</message>
  <message label="151">폭력적인 내용</message>
  <message label="152">공서 양속에 반하는 내용</message>
  <message label="153">타인을 향한 악의적인 표현, 욕설</message>
  <message label="154">상업적 광고 목적</message>
  <message label="155">선정적인 내용</message>
  <message label="156">그 외 부적절한 내용</message>
  <message label="200">신고 종류를 선택해 주십시오.
이 신고는 신고하는 상대가 아닌
운영자인 닌텐도에 송신됩니다.

※신고 내용은 신고 당사자 이외의
   제삼자에게 개시될 가능성이 있습니다.
   양해 부탁드립니다.</message>
  <message label="201">상황을 자세하게 기입해 주십시오.
이곳에 적은 내용은 신고하는 상대가 아닌
운영자인 닌텐도에 송신됩니다.

사실과 다른 내용을 적으면
신고한 당사자가 페널티를 받아
얼마 동안 온라인 대전을
할 수 없게 될 수 있습니다.</message>
  <message label="202_ConfirmDialog">허위 신고를 반복하면 신고한 당사자가
페널티를 받아 얼마 동안 온라인 대전을
할 수 없게 될 수 있습니다.
또한, 일정 기간 내에 신고할 수 있는 횟수에는
제한이 있습니다.</message>
  <message label="BtnL_ConfirmDialog">그만두기</message>
  <message label="BtnR_ConfirmDialog">신고하기</message>
  <message label="T_ReportKind_00">신고 종류:</message>
  <message label="300">신고할 플레이어가
어떠한 행동을 했는지
자세한 내용을 기입해 주십시오</message>
  <message label="L_ReasonReport_00-T_Report_00">자세한 상황 설명</message>
  <message label="T_Player_00">플레이어:</message>
</msbt>