<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">이어서 하기</message>
  <message label="002">산책 끝내기</message>
  <message label="003">리셋</message>
  <message label="004">테스트 끝내기</message>
</msbt>