<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_StartBtn_00-T_Btn_01">준비 OK!</message>
  <message label="210">무기 선택하기</message>
  <message label="211">아르바이트 시나리오 선택하기</message>
  <message label="212">무기 선택하기</message>
  <message label="213">설정 리셋</message>
  <message label="300">대회 이벤트용 아르바이트 시나리오</message>
  <message label="L_CstBtn_02-T_Info_00">무기 선택하기</message>
  <message label="L_HoldCancelBtn_00-T_Info_00">취소</message>
  <message label="L_HoldCancelBtn_01-T_Info_00">방 해산하기</message>
  <message label="L_HoldCancelBtn_03-T_Info_00">방 해산하기</message>
  <message label="L_HoldCancelBtn_02-T_Info_00">방 나가기</message>
  <message label="010">닫기</message>
  <message label="L_HoldCancelBtn_04-T_Info_00">취소</message>
  <message label="000">멤버의 합류를 기다리고 있습니다</message>
  <message label="001">멤버의 준비를 기다리고 있습니다</message>
  <message label="002">멤버의 합류를 기다리고 있습니다</message>
  <message label="003">아르바이트 동료를 찾고 있습니다</message>
  <message label="004">다른 멤버를 기다리고 있습니다</message>
  <message label="020">랜덤</message>
  <message label="021">랜덤</message>
  <message label="022">랜덤</message>
  <message label="100"><number index="0" type="3" arg3="0" arg4="0"/>%</message>
  <message label="101"><number index="0" type="3" arg3="0" arg4="0"/>%</message>
  <message label="102"><number index="0" type="3" arg3="0" arg4="0"/>%</message>
  <message label="T_StageHeader_00">스테이지</message>
  <message label="230">커스텀</message>
  <message label="T_LevelHeader_00">위험도</message>
  <message label="110">결정!</message>
  <message label="111">결정!</message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/>%</message>
  <message label="180">랜덤</message>
  <message label="T_WpnHeader_00">지급 무기</message>
  <message label="L_StartBtn_01-T_Btn_01">이 멤버로
시작하기</message>
  <message label="400">멤버를 기다리고 있습니다
<number index="0" type="1" arg3="0" arg4="0"/> / <number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="L_GuideNotify_00-T_Btn_00">Y</message>
  <message label="L_PlayerName_00-T_Wait_00">모집 중…</message>
  <message label="T_Rank_00">보상 미터</message>
  <message label="T_Rank_01">기간 한정 미터</message>
  <message label="L_Meter_00-T_NextReward_00">다음 레어 보상까지 앞으로</message>
  <message label="T_ScoreHeader_00">하이 스코어</message>
  <message label="T_ScoreHeader_02">이전 스코어</message>
  <message label="T_WpnCstm_00">선택할 수 있습니다</message>
</msbt>