<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">x<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001">x<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="003">x<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100">시간 초과</message>
  <message label="101">전멸!</message>
  <message label="300">빅 런
보너스!</message>
  <message label="301">두목 연합
보너스!</message>
  <message label="310">×<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="T_Clear_00">Clear!!</message>
  <message label="T_Failure_00">Failure</message>
  <message label="L_Card_00-T_Wave_00">WAVE 1</message>
  <message label="L_Card_00-T_Result_00">GJ!</message>
  <message label="L_Card_00-T_Result_01">NG</message>
  <message label="L_Card_01-T_Wave_00">WAVE 2</message>
  <message label="L_Card_02-T_Wave_00">WAVE 3</message>
  <message label="L_Card_04-T_Wave_00">WAVE 5</message>
  <message label="T_Score_00">하이 스코어 경신!!</message>
</msbt>