<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">레귤러
매치</message>
  <message label="001">카오폴리스
매치<size value="75"/>(챌린지)<size value="100"/></message>
  <message label="014">카오폴리스
매치<size value="75"/>(오픈)<size value="100"/></message>
  <message label="002">X
매치</message>
  <message label="003">이벤트 매치</message>
  <message label="004">프라이빗
매치</message>
  <message label="005">아르바이트
참가</message>
  <message label="006">프라이빗
아르바이트</message>
  <message label="007">빅 런</message>
  <message label="008">SALMON
RUN</message>
  <message label="009">프라이빗
매치</message>
  <message label="010">땅따먹기 대전
영역 배틀러</message>
  <message label="011">페스티벌 매치
<size value="75"/>(오픈)<size value="100"/></message>
  <message label="012">페스티벌 매치
<size value="75"/>(챌린지)<size value="100"/></message>
  <message label="013">트리컬러 매치</message>
  <message label="015">땅따먹기 대전
영역 배틀러</message>
  <message label="016">아르바이트 팀
콘테스트</message>
  <message label="040">리셋</message>
  <message label="041">더미 오징어 ON</message>
  <message label="042">더미 오징어 OFF</message>
  <message label="L_Btn_03-T_Friend_00">친구와</message>
  <message label="L_GuideClose_00-T_Info_00">닫기</message>
  <message label="L_Btn_00-L_GuideCancel_00-T_Info_00">취소</message>
  <message label="070">룰 확인</message>
  <message label="L_Reset_00-T_Info_00">랭크 리셋</message>
  <message label="100">전 세계의 플레이어와 영역 배틀</message>
  <message label="118">혼자서 또는 동료와 익스트림 배틀</message>
  <message label="101">도전적인 녀석들과 익스트림 배틀</message>
  <message label="102">평소와 다른 기간 한정 배틀</message>
  <message label="103">한계에 도전하는 익스트림 배틀</message>
  <message label="104">투표한 팀에 참가해서 배틀</message>
  <message label="105">투표한 팀에 참가해서 배틀</message>
  <message label="106">3가지 색이 뒤섞이는 협공 배틀</message>
  <message label="107">친구끼리 모여서 자유롭게 배틀</message>
  <message label="108">친구끼리 모여서 카드 배틀</message>
  <message label="109">가까운 플레이어와 자유롭게 배틀</message>
  <message label="110">동료와 함께 연어알 채집</message>
  <message label="111">덱을 가지고 모여서 카드 배틀</message>
  <message label="112">새로운 나를 찾을 수 있는 공간</message>
  <message label="113">마음 맞는 동료와 아르바이트 연습</message>
  <message label="114">타운을 지키는 보람찬 노동</message>
  <message label="115">서로를 북돋으며 단단해지는 동료 의식</message>
  <message label="200">룰/스테이지/팀을
자유롭게 설정하여
친구끼리 배틀!</message>
  <message label="201">로비 2층의
대전 공간에서
친구와 카드 배틀!</message>
  <message label="202">스테이지/위험도를
자유롭게 설정하여
친구와 아르바이트 연습!</message>
  <message label="203">룰/스테이지/팀을
자유롭게 설정하여
가까이 있는 사람과 배틀!</message>
  <message label="205">스테이지/위험도를
자유롭게 설정하여
가까이 있는 사람과 협력 플레이!</message>
  <message label="204">스퀴디움 안의 대전 공간에서
가까이 있는 사람과
카드 배틀!</message>
  <message label="220">레벨 10 달성 시
개방됩니다</message>
  <message label="222">광장 뒤편에 있는
영역 배틀러 도장에
가 보자!</message>
  <message label="223">광장 뒤편에 있는
영역 배틀러 도장에
가 보자!</message>
  <message label="224"><string index="0" arg2="12"/>～

페스티벌 중간발표를
기다려 주십시오</message>
  <message label="225">※영역 배틀러는 소프트웨어를
최신 버전으로 업데이트하면
플레이할 수 있습니다</message>
  <message label="226">먼저
레귤러 매치에
참가해 보자!</message>
  <message label="227">먼저
페스티벌 매치(오픈)에
참가해 보자!</message>
  <message label="228">먼저
페스티벌 매치(오픈)에
참가해 보자!</message>
  <message label="229">먼저
페스티벌 매치(오픈)에
참가해 보자!</message>
  <message label="221">레벨 10 달성 시
개방됩니다</message>
  <message label="230"><string index="0" arg2="11"/> ～ <string index="1" arg2="3"/>
에 개방됩니다</message>
  <message label="231"><string index="0" arg2="11"/> ～
<string index="1" arg2="11"/>
에 개방됩니다</message>
  <message label="400">WIN</message>
  <message label="401">LOSE</message>
  <message label="T_Rule_00">룰</message>
  <message label="T_Stage_00">스테이지</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_RankHeader_00">레벨</message>
  <message label="L_PlayerStatus_00-L_Udemae_00-T_UdemaeTitle_00">랭크</message>
  <message label="L_PlayerStatus_00-L_Rank_00-T_Max_00">MAX</message>
  <message label="L_Progress_00-T_Title_00">승급전</message>
  <message label="L_GuideSwitch_00-T_BtnR_00">친구와</message>
  <message label="L_GuideSwitch_00-T_BtnL_00">혼자서</message>
  <message label="L_PlayerStatus_01-L_Info_00-T_Info_00">평가 리셋</message>
  <message label="L_GuideReward_00-T_Info_00">보상과 포인트</message>
  <message label="T_Stage_02">스테이지</message>
  <message label="T_Wpn_01">지급 무기</message>
  <message label="L_HighScore_00-T_Score_00">하이 스코어</message>
  <message label="L_GuideManual_01-T_Info_00">룰 확인</message>
  <message label="L_GaugeGiant_00-T_Random_00">?</message>
  <message label="L_Btn_00-T_Title_00">트리컬러 매치</message>
  <message label="501">소속 팀이 중간 1위이므로 선택할 수 없습니다
트리컬러 배틀은 페스티벌 매치(오픈)에서
발생할 수 있습니다</message>
  <message label="600">계측 중… <number index="0" type="1" arg3="0" arg4="0"/>/<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="601">X 파워: <number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="610">추정 <number index="0" type="4" arg3="0" arg4="0"/>위</message>
  <message label="T_VS_00">VS</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPow_00">공헌도</message>
  <message label="L_PlayerStatus_00-L_Choushi_00-T_FestPowCount_00">계측 중…</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Max_00">MAX</message>
  <message label="L_PlayerStatus_00-L_FestRankGauge_00-T_Vote_00"><color id="1"/>페스티벌 투표<color id="65535"/>를 하러 가자!</message>
  <message label="L_FestItemAll_00-T_Max_00">MAX</message>
  <message label="700">최고 이벤트 파워: <number index="0" type="4" arg3="0" arg4="0"/>.<number index="1" type="1" arg3="0" arg4="0"/></message>
</msbt>