<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_PlayerName_00-T_Wait_00">모집 중…</message>
  <message label="L_PlayerName_00-T_Message_00">・・・</message>
  <message label="000"><string index="0" arg2="10"/><gender2 arg1="을" arg2="를"/> 기다리고 있습니다…</message>
</msbt>