<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_BtnOption_00-T_Header_00">기본 기어 파워 한정</message>
  <message label="L_BtnOption_00-T_BtnR_00">ON</message>
  <message label="L_BtnOption_00-T_BtnL_00">OFF</message>
  <message label="T_Option_00">ON으로 설정하면 대전 중 추가 기어 파워 효과가 무효화됩니다</message>
  <message label="L_BtnOption_01-T_Header_00">amiibo 기어 사용</message>
  <message label="L_BtnOption_01-T_BtnR_00">ON</message>
  <message label="L_BtnOption_01-T_BtnL_00">OFF</message>
  <message label="T_Option_01">ON으로 설정하면 amiibo에 저장된 기어와 기어 파워를 사용합니다</message>
  <message label="L_BtnOption_02-T_Header_00">amiibo 플레이어명 사용</message>
  <message label="L_BtnOption_02-T_BtnR_00">ON</message>
  <message label="L_BtnOption_02-T_BtnL_00">OFF</message>
  <message label="T_Option_02">ON으로 설정하면 amiibo에 저장된 플레이어명을 사용합니다</message>
  <message label="L_BtnOption_03-T_Header_00">매회 옵션 리셋</message>
  <message label="L_BtnOption_03-T_BtnR_00">ON</message>
  <message label="L_BtnOption_03-T_BtnL_00">OFF</message>
  <message label="T_Option_03">ON으로 설정하면 매 시합마다 카메라 옵션과 플레이어 설정을 리셋합니다</message>
  <message label="L_Key_00-T_Info_00">뒤로</message>
</msbt>