<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">멤버의 합류를 기다리고 있습니다</message>
  <message label="001">호스트가 팀을 정하고 있습니다</message>
  <message label="002">멤버의 준비를 기다리고 있습니다</message>
  <message label="003"><icon id="9" arg="0x0000404000000000"/>로 팀을 정해 주십시오</message>
  <message label="010"><icon id="9" arg="0x0000404000000000"/>로 플레이 방법과 멤버를 정해 주십시오</message>
  <message label="011">멤버의 합류를 기다리고 있습니다</message>
  <message label="012">멤버의 준비를 기다리고 있습니다</message>
  <message label="013">호스트의 선택을 기다리고 있습니다</message>
  <message label="014">다른 멤버를 기다리고 있습니다</message>
  <message label="015">대전 상대를 기다리고 있습니다</message>
  <message label="016">대전을 신청하고 있습니다</message>
  <message label="017">2층에 있는 영역 배틀러 테이블의 의자에 앉아 대전하자!</message>
  <message label="018">영역 배틀러 테이블의 의자에 앉아 대전하자!</message>
  <message label="019">잠시만 기다려 주십시오…</message>
  <message label="100">멤버 결정!</message>
  <message label="101">준비 OK!</message>
  <message label="102">이 멤버로 시작!</message>
  <message label="200">배틀 종료까지 <number index="0" type="2" arg3="2" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="201">잠시만 기다려 주십시오…</message>
  <message label="202">배틀 종료까지 연장 중</message>
  <message label="203">산책 중입니다</message>
  <message label="300">멤버 중 결원이 생기면 다음 배틀부터 참가합니다</message>
  <message label="301">배틀이 종료되면 참가합니다</message>
  <message label="302">산책이 종료되면 참가합니다</message>
  <message label="120">취소</message>
</msbt>