<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">스페셜 ON</message>
  <message label="001">스페셜 OFF</message>
  <message label="010">패스</message>
  <message label="011">뒤로</message>
  <message label="020">+<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="021">-<number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="030">카드를 선택해서 스페셜 어택!</message>
  <message label="031"><icon id="41" arg="0x14AE473F00000000"/>에 접하는 위치에서 발동!</message>
  <message label="032">어느 카드를 버릴까?</message>
  <message label="033">둘 수 있는 장소가 없습니다</message>
  <message label="034">스페셜 포인트가 부족합니다</message>
  <message label="035">색칠된 칸이나 벽 위에는 둘 수 없습니다</message>
  <message label="036">자신의 색에 접해 있지 않습니다</message>
  <message label="037"><icon id="41" arg="0x14AE473F00000000"/><icon id="42" arg="0x14AE473F00000000"/><gender2 arg1="이나" arg2="나"/> 벽 위에는 둘 수 없습니다</message>
  <message label="038"><icon id="41" arg="0x14AE473F00000000"/>에 접해 있지 않습니다</message>
  <message label="039"><icon id="42" arg="0x14AE473F00000000"/>에 접하는 위치에서 발동!</message>
  <message label="040"><icon id="42" arg="0x14AE473F00000000"/><icon id="41" arg="0x14AE473F00000000"/><gender2 arg1="이나" arg2="나"/> 벽 위에는 둘 수 없습니다</message>
  <message label="041"><icon id="42" arg="0x14AE473F00000000"/>에 접해 있지 않습니다</message>
  <message label="042">상대의 선택을 기다리고 있습니다…</message>
  <message label="T_Rotate_00">회전</message>
  <message label="T_Back_00">뒤로</message>
  <message label="T_Turns_00">앞으로</message>
  <message label="T_Turns_01">턴</message>
  <message label="L_RivalCard_00-T_Pass_00">패스</message>
  <message label="T_Finish_00">Finish!</message>
  <message label="T_Exit_00">기권</message>
</msbt>