<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Back_00-T_Info_00">저장하고 돌아가기</message>
  <message label="L_Post_00-T_Info_00">투고하기</message>
  <message label="L_Rstick_00-T_Info_00">이동</message>
</msbt>