<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">소지 네리 코인</message>
  <message label="001">연속 동일 색상 컬러 칩 보너스</message>
  <message label="002">컬러풀 컬러 칩 보너스</message>
  <message label="003">클리어 시 라이프</message>
  <message label="020"><number index="0" type="2" arg3="0" arg4="0"/><size value="75"/>F<size value="100"/></message>
  <message label="T_TotalPoint_01">획득 포인트</message>
  <message label="T_ClearTitle_00">클리어!</message>
  <message label="T_ScoreTitle_00">SCORE</message>
  <message label="T_BonusTitle_00">포인트→진주</message>
  <message label="T_Clear_00">CLEAR!!</message>
  <message label="L_Guide_01-T_Info_00">뒤로</message>
  <message label="300">다음으로</message>
  <message label="301">끝내기</message>
  <message label="L_Guide_02-T_Info_00">표시 전환</message>
  <message label="T_ClearTime_00">Time</message>
  <message label="T_PayRetry_00">사용할 진주</message>
  <message label="L_Btn_00-T_Btn_00">재도전하기</message>
  <message label="100">이이다의 해킹으로 재도전하겠습니까?</message>
  <message label="101">진주가 부족합니다</message>
  <message label="110"><number index="0" type="2" arg3="0" arg4="0"/>F부터
재도전하기</message>
  <message label="L_Dialog_00-L_BtnS_00-T_Btn_00">그만두기</message>
  <message label="L_Dialog_00-T_PayRetry_00">사용할 진주</message>
  <message label="L_Dialog_00-L_Result_00-T_Score_00">SCORE</message>
  <message label="T_NoticeRetry_00">에이트의 팔레트 기록은 재도전할 수 없습니다</message>
</msbt>