<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">아이템 획득</message>
  <message label="010">메모리 플레이어</message>
  <message label="020">배틀 전적</message>
  <message label="030">네임 플레이트 편집</message>
  <message label="040">코드 입력</message>
  <message label="050">플레이어명 등록</message>
  <message label="051">플레이어명 변경</message>
  <message label="060">페스티벌 지역 변경</message>
  <message label="070">카오폴리스 파워와
이벤트 파워</message>
  <message label="400">닫기</message>
  <message label="L_CoopContents_00-T_Contents_00">아르바이트 기록</message>
  <message label="L_CoopContents_01-T_Contents_00">아르바이트 시나리오 목록</message>
  <message label="L_CoopContents_02-T_Contents_00">코드 입력</message>
</msbt>