<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_LookSalmon">파트너인 <icon id="15" arg="0x0000204000000000"/><color id="1"/>꼬마연어<color id="65535"/>를 주목하자!</message>
  <message label="MsgS_LookSalmon">컨트롤러를 움직이면 <icon id="16" arg="0x0000204000000000"/>조준을 맞출 수 있다!</message>
  <message label="Msg_BasicStance">이 방향이 <color id="1"/>기본 방향<color id="65535"/>이다!</message>
  <message label="MsgS_BasicStance"><icon id="3" arg="0x0000204000000000"/>를 누르면 언제든 이 방향으로 돌아올 수 있다!</message>
  <message label="Msg_MoveLStick"><icon id="15" arg="0x0000204000000000"/><color id="1"/>꼬마연어<color id="65535"/>를 쫓아가자!</message>
  <message label="MsgS_MoveLStick"><icon id="7" arg="0x0000204000000000"/>으로 이동할 수 있다!</message>
  <message label="Msg_ZLSquid"><icon id="11" arg="0x0000204000000000"/>을 누르면 <icon id="18" arg="0x0000204000000000"/>로 변신!</message>
  <message label="MsgS_ZLSquid"><color id="1"/>잉크 <color id="65535"/>속을 <icon id="19" arg="0x0000204000000000"/><color id="1"/>헤엄칠 수 있다<color id="65535"/>!</message>
  <message label="Msg_PickUpWeapon"><icon id="15" arg="0x0000204000000000"/>꼬마연어가 무언가를 발견한 모양이다</message>
  <message label="MsgS_PickUpWeapon">뛰어내려서 다가가 보자!</message>
  <message label="Msg_ZRShoot"><icon id="12" arg="0x0000204000000000"/>로 <icon id="20" arg="0x0000204000000000"/>풍선을 쏘자!</message>
  <message label="MsgS_ZRShoot">컨트롤러를 움직여서 <icon id="16" arg="0x0000204000000000"/>조준을 맞춰 보자!</message>
  <message label="Msg_FollowBalloon"><icon id="20" arg="0x0000204000000000"/>풍선을 쏘면서 전진하자!</message>
  <message label="MsgS_FollowBalloon"><icon id="7" arg="0x0000204000000000"/>으로 이동할 수 있다!</message>
  <message label="Msg_Paint"><color id="1"/>잉크<color id="65535"/>를 칠하면 바닥과 벽을 <color id="1"/>거침없이 <icon id="19" arg="0x0000204000000000"/>헤엄칠 수 있다<color id="65535"/>!</message>
  <message label="MsgS_Paint"><icon id="17" arg="0x0000204000000000"/>잉크도 쭉쭉 <color id="1"/>회복<color id="65535"/>된다!</message>
  <message label="Msg_TurnRStick"><icon id="8" arg="0x0000204000000000"/>으로 주위를 <color id="1"/>살피자<color id="65535"/>!</message>
  <message label="Msg_YCameraReset"><color id="1"/>카메라 정면<color id="65535"/>은 언제든 <icon id="3" arg="0x0000204000000000"/>로 <color id="1"/>리셋<color id="65535"/>할 수 있다!</message>
  <message label="MsgS_YCameraReset">손목에 <color id="1"/>부담 가지 않는 자세<color id="65535"/>로 컨트롤러를 잡고 <icon id="3" arg="0x0000204000000000"/>!</message>
  <message label="Msg_BJump"><icon id="1" arg="0x0000204000000000"/>로 <color id="1"/>점프<color id="65535"/>! <icon id="18" arg="0x0000204000000000"/>상태로도 <color id="1"/>점프<color id="65535"/>할 수 있다!</message>
  <message label="Msg_ThroughMesh"><icon id="19" arg="0x0000204000000000"/>는 <color id="1"/>철망<color id="65535"/>을 <color id="1"/>통과할 수 있다<color id="65535"/>!</message>
  <message label="Msg_EnemyInk"><color id="1"/>다른 색<color id="65535"/> 잉크는 <icon id="12" arg="0x0000204000000000"/>로 <color id="1"/>덧칠하자<color id="65535"/>!</message>
  <message label="MsgS_EnemyInk">잘못해서 빠지면 <color id="1"/>속도<color id="65535"/>가 <color id="1"/>느려진다<color id="65535"/>!</message>
  <message label="Msg_RThrowBomb"><icon id="10" arg="0x0000204000000000"/>로 <icon id="21" arg="0x0000204000000000"/><color id="1"/>밤<color id="65535"/>을 던질 수 있다!</message>
  <message label="MsgS_RThrowBomb"><icon id="11" arg="0x0000204000000000"/>로 잉크 속에 들어가 <icon id="17" arg="0x0000204000000000"/><color id="1"/>잉크 회복<color id="65535"/>을 잊지 말자</message>
  <message label="Msg_IkaNobori">벽에 잉크를 칠하고 <color id="1"/>징어클라임<color id="65535"/>으로 단번에 오르자!</message>
  <message label="MsgS_IkaNobori">벽 방향으로 잠수하면서 <icon id="1" arg="0x0000204000000000"/>를 <color id="1"/>길게 누른<color id="65535"/> 다음 <color id="1"/>떼면 <color id="65535"/>된다!</message>
  <message label="Msg_Complete">이제 워밍업은 완벽하다!</message>
  <message label="MsgS_Complete">그럼 혼돈의 도시 <color id="1"/>카오폴리스 타운<color id="65535"/>으로 출발하자!</message>
</msbt>