<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="PartyMoney_Up">Montagne jackpot à la Carpucine</message>
  <message label="PartyExp_Up">Salade à la Carpucine Exp ++</message>
  <message label="BattleMoney_Up_01">Sandwich au crabe mini-jackpot</message>
  <message label="BattleMoney_Up_02">Sandwich au crabe jackpot</message>
  <message label="BattleExp_Up_01">Tortilla au poisson Exp +</message>
  <message label="BattleExp_Up_02">Tortilla au poisson Exp ++</message>
  <message label="MainInk_Save">Jus de citron éco-principale</message>
  <message label="SubInk_Save">Jus de myrtille éco-secondaire</message>
  <message label="InkRecovery_Up">Jus de melon réservoir plein</message>
  <message label="HumanMove_Up">Jus de tomate sprint</message>
  <message label="SquidMove_Up">Jus de pomme natation</message>
  <message label="SpecialIncrease_Up">Smoothie recharge spéciale</message>
  <message label="RespawnSpecialGauge_Save">Jus de kiwi baisse minime</message>
  <message label="SpecialTime_Up">Limonade spéciale +</message>
  <message label="RespawnTime_Save">Thé matcha retour rapide</message>
  <message label="JumpTime_Save">Jus d&apos;orange saut éclair</message>
  <message label="BombDistance_Up">Citronnade secondaire +</message>
  <message label="OpInkEffect_Reduction">Jus de raisin semelles-buvard</message>
  <message label="SubEffect_Reduction">Jus de citron anti-secondaire</message>
  <message label="Action_Up">Jus multivitaminé action</message>
</msbt>