<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Minigame_Manual_Title00">布陣大戰占地鬥士！！</message>
  <message label="Minigame_Manual00">這是目前在蠻頹地區蔚為風潮的卡牌遊戲，
你要不要也來玩玩看呢！？</message>
  <message label="Minigame_Manual_Title01">以1vs1的形式進行占地卡牌對戰！！</message>
  <message label="Minigame_Manual01">布陣大戰占地鬥士是種以1vs1的形式互相爭奪占地面積的卡牌對戰！
雙方必須出牌互相對抗，<color id="1"/>塗墨占領較多格子的一方才能獲勝<color id="65535"/>！</message>
  <message label="Minigame_Manual_Title02">出牌對場地塗墨吧！！</message>
  <message label="Minigame_Manual02">玩家每回合都必須從4張手牌當中選出1張卡片對場地塗墨！
一場對戰總共有<color id="1"/>12回合<color id="65535"/>！每張卡片的塗墨形式都不一樣喔！</message>
  <message label="Minigame_Manual_Title03">塗墨的規則</message>
  <message label="Minigame_Manual03">玩家可以對<color id="1"/>與自己的格子相連的位置<color id="65535"/>塗墨！
但是無法對已塗墨的格子重複塗墨，必須多加注意！</message>
  <message label="Minigame_Manual_Title04">決定塗墨位置後就翻牌吧！！</message>
  <message label="Minigame_Manual04">當自己想要塗墨的格子與對手重疊時，<color id="1"/>卡片數字較小的一方<color id="65535"/>才能成功塗墨喔！
如果連卡片數字都相同的話，重疊的格子就會變成無法塗墨的牆壁！</message>
  <message label="Minigame_Manual_Title05">累積特殊點數吧！！</message>
  <message label="Minigame_Manual05">只要讓<color id="1"/>特殊格子<color id="65535"/>被周圍的8個格子包圍起來，就能累積<color id="1"/>特殊點數<color id="65535"/>喔！
無論是自己的格子、對手的格子或是牆壁都可以用來包圍特殊格子！</message>
  <message label="Minigame_Manual_Title06">靠特殊攻擊一舉逆轉戰局！！</message>
  <message label="Minigame_Manual06">只要以<color id="1"/>特殊攻擊<color id="65535"/>的方式出牌，就能<color id="1"/>塗掉對手的格子<color id="65535"/>！
特殊攻擊只能對與自己的特殊格子相連的位置使用喔！</message>
  <message label="Minigame_Manual_Title07">收集超魷型的卡片吧！！</message>
  <message label="Minigame_Manual07">只要透過<color id="1"/>卡包<color id="65535"/>就能獲得占地鬥士的卡片囉！
利用目錄或抽獎等方式獲得卡包吧！</message>
  <message label="Minigame_Manual_Title08">打造個人專屬的牌組吧！！</message>
  <message label="Minigame_Manual08">選擇15張卡片組成牌組進行對戰吧！
最多可以擁有32副牌組喔！</message>
</msbt>