<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="XMatch_Button01">X比賽</message>
  <message label="XMatch_Button02">真格區域</message>
  <message label="XMatch_Button03">真格塔樓</message>
  <message label="XMatch_Button04">真格魚虎對戰</message>
  <message label="XMatch_Button05">真格蛤蜊</message>
  <message label="XMatch_Title">何謂X比賽</message>
  <message label="XMatch_Manual00">朝更高境界邁進的人們將角逐「顛峰」之位！</message>
  <message label="XMatch_Manual01">X比賽是高手們一決勝負角逐顛峰之位的對戰！

僅限技術S+<size value="75"/>0<size value="100"/>以上的玩家獨自一人參加，
<color id="1"/>X戰力<color id="65535"/>將會取代技術成為對戰的籌碼。

X比賽和蠻頹比賽一樣分為4種規則，
<color id="1"/>個別規則<color id="65535"/>都擁有各自獨立的X戰力。</message>
  <message label="XMatch_Manual02">X戰力是用來代表玩家實力的數值，
在<color id="1"/>最初的5場對戰<color id="65535"/>結束後就能完成X戰力的計算，
並展開X戰力為籌碼的挑戰！

每一次的挑戰都會持續到獲得<color id="1"/>3勝或3敗<color id="65535"/>為止，
挑戰結束時，X戰力將會根據勝敗而有所變動。

個別規則的計算和挑戰狀態會各自獨立記錄喔！</message>
  <message label="XMatch_Manual03">X戰力提升後就會登錄於X排名中，
在X排名中名列前茅的玩家名稱會附帶王冠喔！

X戰力會隨著<color id="1"/>賽季交替重新計算<color id="65535"/>，
在賽季中以進入前段排名為目標努力吧！

只要使用《魷魚圈 3》，
就能查看每種規則和武器各自的排名喔！</message>
  <message label="XMatch_Gachiarea_Title">真格區域的規則</message>
  <message label="XMatch_Gachiarea_Manual00">隊伍必須塗墨占領真格區域，占領達一定時間才能獲勝！</message>
  <message label="XMatch_Gachiarea_Manual01">1.真格區域
2.區域的占領狀況
3.計數
4.懲罰計數</message>
  <message label="XMatch_Gachiarea_Manual02">隊伍必須塗墨占領場地中的<color id="1"/>真格區域<color id="65535"/>，
占領達一定時間才能獲勝！

首先必須對真格區域塗墨完成占領，
只要查看<color id="1"/>區域的占領狀況<color id="65535"/>就能一眼看出塗墨的進度囉！
一旦完全占領了真格區域，
隊伍的<color id="1"/>計數<color id="65535"/>就會在占領成功後開始<color id="1"/>減少<color id="65535"/>。
當計數歸零的時候，就能拿下完全勝利！</message>
  <message label="XMatch_Gachiarea_Manual03_Title">真格區域的訣竅</message>
  <message label="XMatch_Gachiarea_Manual03">‧與同伴團結合作吧！
　想憑一己之力奪回對手嚴防的真格區域是很困難的，與同伴互相配合，4人一起進攻吧！
　相反的，當我方成功占領真格區域時，就得趁對手集合之前個別擊倒！

‧就算落後也別輕易放棄！
　當敵方隊伍占領了真格區域或是計數落後時，
　特殊武器蓄力槽將會自動增加喔！</message>
  <message label="XMatch_Gachiarea_Manual04">‧靠延長賽逆轉戰局！
　如果時限結束時落後隊伍仍占領著真格區域，就會進入延長賽！
　只要堅持到底不輕易放棄，或許就能在延長賽時逆轉戰局喔！</message>
  <message label="XMatch_Gachiyagura_Title">真格塔樓的規則</message>
  <message label="XMatch_Gachiyagura_Manual00">隊伍必須占領真格塔樓，將真格塔樓運送至對手陣地的終點才能獲勝！</message>
  <message label="XMatch_Gachiyagura_Manual01">1.真格塔樓
2.終點
3.關卡
4.剩餘計數</message>
  <message label="XMatch_Gachiyagura_Manual02">隊伍必須占領設置於場地中央的<color id="1"/>真格塔樓<color id="65535"/>，
將真格塔樓運送至對手陣地的<color id="1"/>終點<color id="65535"/>才能獲勝！

首先必須對真格塔樓的側面塗墨並爬上去完成占領，
如此一來真格塔樓就會朝著對手的陣地前進囉！

如果被對手擊倒並占領
或是沒有其他同伴爬上去占領的話，
真格塔樓就會返回場地中央喔！</message>
  <message label="XMatch_Gachiyagura_Manual03">在通往終點的路上會有<color id="1"/>關卡<color id="65535"/>存在，
當真格塔樓抵達關卡時會暫停移動喔！
只要持續占領真格塔樓直到關卡的耐久度歸零
就能成功突破關卡！

成功突破關卡後，下一次就能直接通過了，
要是突破失敗的話，耐久度就會恢復喔！</message>
  <message label="XMatch_Gachiyagura_Manual04">真格塔樓離對手的終點越近，<color id="1"/>剩餘計數<color id="65535"/>也會隨之<color id="1"/>減少<color id="65535"/>。
如果沒有在時限內將真格塔樓運送到對手的終點，
就會由計數減少較多的隊伍獲勝。</message>
  <message label="XMatch_Gachiyagura_Manual04_Title">真格塔樓的訣竅</message>
  <message label="XMatch_Gachiyagura_Manual05">‧死守真格塔樓！
　爬上真格塔樓的玩家很容易被對手給盯上喔！
　其他同伴得挺身為真格塔樓開路，確保安全！

‧在關卡處奪回真格塔樓！
　被對手占領的真格塔樓停在關卡處的時候，就是奪回真格塔樓的好機會！
　與同伴互相配合展開攻勢吧！</message>
  <message label="XMatch_Gachiyagura_Manual06">‧靠延長賽逆轉戰局！
　如果時限結束時落後隊伍仍占領著真格塔樓，就會進入延長賽！
　只要堅持到底不輕易放棄，或許就能在延長賽時逆轉戰局喔！</message>
  <message label="XMatch_Gachihoko_Title">真格魚虎對戰的規則</message>
  <message label="XMatch_Gachihoko_Manual00">隊伍必須搶奪真格魚虎，將真格魚虎運送至對手陣地的終點才能獲勝！</message>
  <message label="XMatch_Gachihoko_Manual01">1.真格魚虎
2.終點
3.持有真格魚虎的時間
4.剩餘計數
5.關卡</message>
  <message label="XMatch_Gachihoko_Manual02">隊伍必須搶奪<color id="1"/>真格魚虎<color id="65535"/>，
將真格魚虎運送至對手陣地的<color id="1"/>終點<color id="65535"/>才能獲勝！

首先必須前往場地中央搶奪真格魚虎，
真格魚虎將會位於防護罩內部，
以攻擊的方式打破防護罩搶奪真格魚虎吧！

一旦無人持有真格魚虎，防護罩就會復原，
如果置之不理的話，真格魚虎就會自動返回場地中央喔！</message>
  <message label="XMatch_Gachihoko_Manual03">在持有真格魚虎的期間
將會無法使用一般武器與超級跳躍，
但是可以利用真格魚虎使出強大的<color id="1"/>真格魚虎發射<color id="65535"/>喔！

可持有真格魚虎的時間會受到限制，
一旦時間歸零就會發生爆炸，必須多加注意。</message>
  <message label="XMatch_Gachihoko_Manual04">在奪得真格魚虎之後，就先朝著對手的<color id="1"/>關卡<color id="65535"/>前進吧！

只要成功突破關卡，接下來就可以邁向對手的終點了！
成功突破關卡後，下一次就能直接通過囉！

離對手的關卡或終點越近，<color id="1"/>剩餘計數<color id="65535"/>也會隨之<color id="1"/>減少<color id="65535"/>，
如果沒有在時限內將真格魚虎運送到對手的終點，
就會由計數減少較多的隊伍獲勝。</message>
  <message label="XMatch_Gachihoko_Manual05_Title">真格魚虎對戰的訣竅</message>
  <message label="XMatch_Gachihoko_Manual05">‧運送真格魚虎！
　想辦法將真格魚虎運送至終點是最重要的！一旦奪得真格魚虎就積極地前進吧！
　當同伴奪得真格魚虎時，就挺身而出為真格魚虎開路吧！

‧就算落後也別輕易放棄！
　當敵方隊伍奪得真格魚虎或是我方尚未奪得真格魚虎且計數落後時，
　特殊武器蓄力槽將會自動增加喔！</message>
  <message label="XMatch_Gachihoko_Manual06">‧靠延長賽逆轉戰局！
　如果時限結束時落後隊伍仍持有真格魚虎或是領先隊伍失去真格魚虎，就會進入延長賽！
　只要堅持到底不輕易放棄，或許就能在延長賽時逆轉戰局喔！</message>
  <message label="XMatch_Gachiasari_Title">真格蛤蜊的規則</message>
  <message label="XMatch_Gachiasari_Manual00">隊伍必須使用真格蛤蜊摧毀對手終點的蛤蜊防護罩，投入的蛤蜊較多才能獲勝！</message>
  <message label="XMatch_Gachiasari_Manual01">1.蛤蜊
2.真格蛤蜊
3.終點
4.計數</message>
  <message label="XMatch_Gachiasari_Manual02">5.奪分機會
6.隊伍整體的蛤蜊總數
7.自己持有的蛤蜊數量
8.持有最多蛤蜊的同伴</message>
  <message label="XMatch_Gachiasari_Manual03">隊伍必須將<color id="1"/>蛤蜊<color id="65535"/>投入對手終點，投入蛤蜊較多才能獲勝！
但是對手的終點會有<color id="1"/>蛤蜊防護罩<color id="65535"/>保護著。

首先必須收集四散在場地各處的蛤蜊，
完成摧毀蛤蜊防護罩的準備。</message>
  <message label="XMatch_Gachiasari_Manual04">收集到<color id="1"/>8個<color id="65535"/>之後蛤蜊就會變成<color id="1"/>真格蛤蜊<color id="65535"/>喔！
如此一來就順利完成摧毀蛤蜊防護罩的準備了！</message>
  <message label="XMatch_Gachiasari_Manual05">只要按下<icon id="0" arg="0x52B85E3F03000000"/>或是<icon id="9" arg="0x52B85E3F03000000"/>
就能投擲蛤蜊或真格蛤蜊。

朝著對手的終點投擲真格蛤蜊
將蛤蜊防護罩摧毀之後，
就會獲得<color id="1"/>奪分機會<color id="65535"/>！</message>
  <message label="XMatch_Gachiasari_Manual06">將大量的蛤蜊或真格蛤蜊投入對手的終點吧！

投入蛤蜊<color id="1"/>計數<color id="65535"/>會<color id="1"/>減少3<color id="65535"/>，投入真格蛤蜊<color id="1"/>計數<color id="65535"/>會<color id="1"/>減少20<color id="65535"/>，
當計數歸零的時候，就能拿下完全勝利！

此外，只要將蛤蜊或真格蛤蜊投入對手的終點
就能增加<color id="1"/>奪分機會的剩餘時間<color id="65535"/>，
耗盡剩餘時間後，奪分機會就會結束。</message>
  <message label="XMatch_Gachiasari_Manual07">當對手獲得奪分機會時，將會無法進攻對手的終點，
到時候就得先專心地防守我方的終點！
打倒持有蛤蜊的對手，讓對手的奪分機會盡快結束吧！

一旦對手的奪分機會結束，
我方的終點下就會出現<color id="1"/>反擊用的真格蛤蜊<color id="65535"/>喔！</message>
  <message label="XMatch_Gachiasari_Manual08">在擊倒對手時，將會有部分對手原本持有的蛤蜊掉落。
掉落的蛤蜊會在經過一段時間後消失，
所以要盡快拾取喔！

對手掉落的真格蛤蜊是無法拾取的，
在消失之前，別忘了阻止其他的對手拾取喔！</message>
  <message label="XMatch_Gachiasari_Manual09">位於我方隊伍墨汁上的蛤蜊將會被標記，
除了可以更加容易地找到蛤蜊之外，
還會顯示在占地地圖上喔！

每經過一段時間，蛤蜊就會在場地中的某些地方出現，
只要事先拓展占地面積，
就可以比對手搶先一步拾取囉！</message>
  <message label="XMatch_Gachiasari_Manual10_Title">真格蛤蜊的訣竅</message>
  <message label="XMatch_Gachiasari_Manual10">‧到場地裡散散步吧！
　事先到場地裡散步，記住終點的位置以及通往終點的路線吧！
　如此一來就能在正式進行真格蛤蜊對戰時獲得攻防上的優勢喔！

‧拓展占地面積吧！
　只要持續對地面塗墨拓展占地面積，
　就可以更加容易地找到後續出現的蛤蜊喔！</message>
  <message label="XMatch_Gachiasari_Manual11">‧就算落後也別輕易放棄！
　當隊伍雙方都持有真格蛤蜊或是都未持有真格蛤蜊時，
　落後隊伍的特殊武器蓄力槽將會自動增加喔！

‧靠延長賽逆轉戰局！
　如果時限結束時落後隊伍仍持有真格蛤蜊或是擁有奪分機會，就會進入延長賽！
　只要堅持到底不輕易放棄，或許就能在延長賽時逆轉戰局喔！</message>
</msbt>