<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Miiverse_UseButton">使用方法</message>
  <message label="Miiverse_UseTitle">使用方法</message>
  <message label="Miiverse_UseManual00"><icon id="0" arg="0x52B85E3F03000000"/>筆
使用筆描繪線條，
筆總共有3種粗細。

<icon id="1" arg="0x52B85E3F03000000"/>橡皮擦
使用橡皮擦清除繪圖內容。
橡皮擦總共有3種大小。

<icon id="9" arg="0x52B85E3F03000000"/><icon id="10" arg="0x52B85E3F03000000"/>切換大小
切換筆的粗細與橡皮擦的大小。</message>
  <message label="Miiverse_UseManual01"><icon id="7" arg="0x1F852B3F00000000"/>全部清除
按下按鍵清除所有的繪圖內容。

<icon id="11" arg="0x52B85E3F03000000"/>復原
取消上一個動作。

<icon id="12" arg="0x52B85E3F03000000"/>重做
還原已取消的動作。</message>
  <message label="Miiverse_UseManual02"><icon id="2" arg="0x52B85E3F03000000"/>放大
放大想要繪圖的位置，
再次按下按鍵即可復原。

<icon id="3" arg="0x52B85E3F03000000"/>切換方向
繪製縱向的插畫，
再次按下按鍵即可復原。

<icon id="8" arg="0x1F852B3F00000000"/>移動
在放大或切換為縱向時，移動顯示位置。</message>
  <message label="Miiverse_RuleButton">規則</message>
  <message label="Miiverse_RuleTitle">規則</message>
  <message label="Miiverse_RuleManual00">使用時請遵守以下規則。
未遵守規則的插畫有可能會<color id="1"/>無法供其他用戶觀賞<color id="65535"/>。</message>
  <message label="Miiverse_RuleManual01">‧請勿包含自己或他人的個人資料
　請勿包含自己或他人的「地址」、「電話號碼」、「電子信箱」等聯絡方式，
　或是能使人辨識出以上相關資訊的內容。

‧請勿包含令人不悅的內容
　您發表的插畫可能會向其他用戶公開。
　請勿包含會令人不悅的詞句或是插畫內容。</message>
  <message label="Miiverse_RuleManual02">‧請勿包含不當內容
　請勿包含營利廣告、暴力、違反公序良俗等相關內容。

‧請勿不當檢舉
　請勿刻意檢舉內容並未違規的插畫。</message>
  <message label="Miiverse_RuleManual03">‧請勿侵害他人的著作權
　請小心避免侵害他人的著作權。</message>
  <message label="Miiverse_FAQButton">FAQ</message>
  <message label="Miiverse_FAQTitle">FAQ</message>
  <message label="Miiverse_FAQManual00">‧我不知道該如何透過網路發表插畫。
　連接網路後，在繪製插畫的畫面中按下「<icon id="5" arg="0x52B85E3F03000000"/>發表」，
　即可將插畫發表至社群網站。
    ※需要擁有社群網站的帳號。</message>
  <message label="Miiverse_FAQManual00_01">‧我不知道該如何透過網路發表插畫。
　連接網路後，在繪製插畫的畫面中按下「<icon id="5" arg="0x52B85E3F03000000"/>發表」，
　即可發表插畫。</message>
  <message label="Miiverse_FAQManual01">‧該如何進行祭典發表？
　在祭典主題公布之後，只要到廣場的投票所完成投票，
　即可進行祭典發表。
　在您尚未加入任一隊伍之前，將無法進行祭典發表。</message>
  <message label="Miiverse_FAQManual02">‧我發現了違反規則的插畫，我該怎麼做？
　很遺憾有這樣的情況存在，請您檢舉該插畫。

‧我該從哪裡進行檢舉？
　在廣場中選擇角色或是牆上的塗鴉使插畫顯示後，
　按下「<icon id="6" arg="0x52B85E3F03000000"/>檢舉」即可進入檢舉畫面。
　選擇檢舉原因後即可進行檢舉。</message>
  <message label="Miiverse_FAQManual03">‧是否有方法可以讓廣場不再顯示插畫？
　沒有方法能不再顯示插畫，
　不過您可以選擇只顯示由任天堂所準備的插畫。
　請透過選單中的選項將「顯示發表內容」設定為「顯示OFF」。</message>
</msbt>