---
version: 7
rootNode:
  BindModelInfoMap:
    Break00:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break00.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
    Break01:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break01.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
    Break02:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break02.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
    Break03:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break03.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
    Break04:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break04.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
    Break05:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSaucer/output/Enm_Break05.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
