---
version: 7
rootNode:
  BindModelInfoMap:
    Break00:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Object/Obj_CoopSakepuncherBox/output/Obj_Break00.fmdb"
      PaintRatioReferRatio: 0.75
      ReflectCount: 1
    Break01:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Object/Obj_CoopSakepuncherBox/output/Obj_Break01.fmdb"
      PaintRatioReferRatio: 0.75
      ReflectCount: 1
    Break02:
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Object/Obj_CoopSakepuncherBox/output/Obj_Break02.fmdb"
      PaintRatioReferRatio: 0.75
      ReflectCount: 1
