---
version: 7
rootNode:
  BindModelInfoMap:
    GassCan:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonTowerBlock/output/Enm_Break01.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Mouthpiece:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonTower/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Stove:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonTowerBlock/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    StoveBase:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonTowerBlock/output/Enm_Break02.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
  EmitInfoMap:
    Death_Break:
      EmitAngularVel: 62.5
      EmitLinearVel: 12.5
      ModelInfo:
        - "Mouthpiece"
        - "Stove"
        - "GassCan"
        - "StoveBase"
