---
version: 7
rootNode:
  BindModelInfoMap:
    Base:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Tail/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Body:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Body/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Eye:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Head/output/Enm_Break02.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Head:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Head/output/Enm_Break01.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Hose:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Body/output/Enm_Break01.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Joe:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Head/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Mask:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Tail/output/Enm_Break02.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Pole:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Tail/output/Enm_Break01.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Tire:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonSnake_Head/output/Enm_Break03.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
  EmitInfoMap:
    BreakBody_01:
      ModelInfo:
        - "Body"
        - "Hose"
    BreakHead_01:
      EmitAngularVel: 62.5
      EmitLinearVel: 12.5
      ModelInfo:
        - "Head"
        - "Eye"
        - "Joe"
        - "Tire"
    BreakTail_01:
      ModelInfo:
        - "Mask"
        - "Base"
        - "Pole"
