---
version: 7
rootNode:
  BindModelInfoMap:
    dozer:
      DrawObjNum: 8
      ModelPath: "Work/Model/Enemy/Enm_TakolienVehicleFix/output/Enm_Break00.fmdb"
      OnBounceSLinkKeyName: "Hero_EnemyCollision_Common"
      ReflectCount: 1
      RestitutionScale: 1.5
    flame:
      DrawObjNum: 8
      ModelPath: "Work/Model/Enemy/Enm_TakolienShield/output/Enm_Break02.fmdb"
      OnBounceSLinkKeyName: "Hero_EnemyCollision_Common"
      ReflectCount: 1
      RestitutionScale: 1.5
    hinji:
      DrawObjNum: 8
      ModelPath: "Work/Model/Enemy/Enm_TakolienShield/output/Enm_Break01.fmdb"
      OnBounceSLinkKeyName: "Hero_EnemyCollision_Common"
      ReflectCount: 1
      RestitutionScale: 1.5
    nozle:
      DrawObjNum: 8
      ModelPath: "Work/Model/Enemy/Enm_TakolienVehicleFix/output/Enm_Break01.fmdb"
      OnBounceSLinkKeyName: "Hero_EnemyCollision_Common"
      ReflectCount: 1
      RestitutionScale: 1.5
    shield:
      DrawObjNum: 8
      ModelPath: "Work/Model/Enemy/Enm_TakolienShield/output/Enm_Break00.fmdb"
      OnBounceSLinkKeyName: "Hero_EnemyCollision_Common"
      ReflectCount: 1
      RestitutionScale: 1.5
  EmitInfoMap:
    OnSleep_Break:
      EmitAngularVel: 62.5
      EmitLinearVel: 12.5
      ModelInfo:
        - "nozle"
        - "dozer"
    ShieldBreak:
      EmitAngularVel: 93.75
      EmitLinearVel: 12
      FadeOutTime: 0.5
      ModelInfo:
        - "shield"
    ShieldBreakHalf:
      EmitAngularVel: 60
      EmitLinearVel: 12
      FadeOutTime: 0.5
      ModelInfo:
        - "hinji"
        - "flame"
