---
version: 7
rootNode:
  BindModelInfoMap:
    Parts1:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonRocketBullet/output/Enm_Break00.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Parts2:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonRocketBullet/output/Enm_Break01.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Parts3:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonRocketBullet/output/Enm_Break02.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
    Parts4:
      ModelPath: "Work/Model/Enemy/Enm_CoopSalmonRocketBullet/output/Enm_Break03.fmdb"
      ReflectCount: 1
      RestitutionScale: 1.5
  EmitInfoMap:
    Purege:
      EmitAngularVel: 62.5
      EmitLinearVel: 12.5
      ModelInfo:
        - "Parts1"
        - "Parts2"
        - "Parts3"
        - "Parts4"
