---
version: 7
rootNode:
  BindModelInfoMap:
    Body00:
      ColReaction: "cIgnore"
      DrawObjNum: 8
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/EnemySideOrder/Enm_SdodrZako/output/Enm_SdodrZako_Break01.fmdb"
      PaintRatioReferRatio: 0.8
    Head00:
      DrawObjNum: 8
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/EnemySideOrder/Enm_SdodrZako/output/Enm_SdodrZako_Break00.fmdb"
      PaintRatioReferRatio: 0.5
      ReflectCount: 1
  EmitInfoMap:
    OnSleep:
      EmitLinearVel: 0
      ModelInfo:
        - "Head00"
        - "Body00"
