---
version: 7
rootNode:
  BindModelInfoMap:
    Head00:
      DrawObjNum: 8
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break00.fmdb"
      PaintRatioReferRatio: 0.8
      ReflectCount: 1
      RestitutionScale: 1.5
    Head01:
      DrawObjNum: 8
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break01.fmdb"
      PaintRatioReferRatio: 0.8
      ReflectCount: 1
      RestitutionScale: 1.5
    Jaw:
      DrawObjNum: 8
      IsPaintRatioRefer: true
      ModelPath: "Work/Model/Enemy/EnemySideOrder/Enm_SdodrZakoTree/output/Enm_SdodrZakoTree_Break02.fmdb"
      PaintRatioReferRatio: 0.8
      ReflectCount: 1
      RestitutionScale: 1.5
  EmitInfoMap:
    OnSlepp:
      EmitLinearVel: 0
      ModelInfo:
        - "Head"
        - "Eye"
        - "Fin"
