<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Name">
      <value type="xs:string">EnumTest_StationInfo_SequenceId</value>
    </item>
    <item name="SeadEnumName">
      <value type="xs:string">StationInfo_SequenceId</value>
    </item>
    <item name="ValueType">
      <value type="xs:string">Enum</value>
    </item>
  </dict>
</byml>