<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Mpt_Normal_White">Casier standard</message>
  <message label="Mpt_Old_White">Casier abîmé</message>
  <message label="Mpt_Painted_Blue">Casier bleu clair</message>
  <message label="Mpt_Painted_Black">Casier noir</message>
  <message label="Mpt_Painted_CobaltBlue">Casier bleu</message>
  <message label="Mpt_Painted_Cream">Casier beige</message>
  <message label="Mpt_Painted_GalPink">Casier magenta</message>
  <message label="Mpt_Painted_Green">Casier vert</message>
  <message label="Mpt_Painted_NeutralGray">Casier gris</message>
  <message label="Mpt_Painted_Pink">Casier rose</message>
  <message label="Mpt_Painted_Red">Casier rouge</message>
  <message label="Mpt_Painted_White">Casier blanc</message>
  <message label="Mpt_Painted_Yellow">Casier jaune</message>
  <message label="Mpt_Wooden_Cypress">Casier en cyprès</message>
  <message label="Mpt_Wooden_Lacquered">Casier en cyprès verni</message>
  <message label="Mpt_Wooden_Walnut">Casier en noyer</message>
  <message label="Spt_Hook00">Porte-cintre</message>
  <message label="Spt_Hook01">Porte-cintre large</message>
  <message label="Spt_Shelf00">Étagère</message>
  <message label="Spt_Clothesline00">Étagère avec porte-cintre</message>
  <message label="Spt_PhotoStand00">Porte-photo</message>
  <message label="Fig_SquidDoll00">Copain calamar rose</message>
  <message label="Fig_SighterTarget_Yellow">Obstacle calamar jaune</message>
  <message label="Fig_SighterTarget_Purple">Obstacle calamar rose</message>
  <message label="Fig_SighterTarget_Orange">Obstacle calamar orange</message>
  <message label="Fig_SighterTarget_Green">Obstacle calamar vert</message>
  <message label="Fig_Box00L">Grande caisse</message>
  <message label="Fig_GameCube">Console de jeu cubique</message>
  <message label="Fig_IkuraBottle">Boîte d&apos;œufs de poisson</message>
  <message label="Fig_Shachihoko">Bazookarpe</message>
  <message label="Fig_MrShrug">Monsieur Plouf</message>
  <message label="Fig_MzShrug">Madame Plouf</message>
  <message label="Sti_MsnAlterMap00">Carte d&apos;Alterna 1</message>
  <message label="Sti_MsnAlterMap01">Carte d&apos;Alterna 2</message>
  <message label="Sti_MsnAlterMap02">Carte d&apos;Alterna 3</message>
  <message label="Sti_MsnAlterMap03">Carte d&apos;Alterna 4</message>
  <message label="Sti_MsnAlterMap04">Carte d&apos;Alterna 5</message>
  <message label="Sti_MsnAlterMap05">Carte d&apos;Alterna 6</message>
  <message label="Sti_MsnClearPhot">Souvenirs d&apos;Alterna</message>
  <message label="Sti_MsnMysteryFile00">Document 01</message>
  <message label="Sti_MsnMysteryFile01">Document 02</message>
  <message label="Sti_MsnMysteryFile02">Document 03</message>
  <message label="Sti_MsnMysteryFile03">Document 04</message>
  <message label="Sti_MsnMysteryFile04">Document 05</message>
  <message label="Sti_MsnMysteryFile05">Document 06</message>
  <message label="Sti_MsnMysteryFile06">Document 07</message>
  <message label="Sti_MsnMysteryFile07">Document 08</message>
  <message label="Sti_MsnMysteryFile08">Document 09</message>
  <message label="Sti_MsnMysteryFile09">Document 10</message>
  <message label="Sti_MsnMysteryFile10">Document 11</message>
  <message label="Sti_MsnMysteryFile11">Document 12</message>
  <message label="Sti_MsnMysteryFile12">Document 13</message>
  <message label="Sti_MsnMysteryFile13">Document 14</message>
  <message label="Sti_MsnMysteryFile14">Document 15</message>
  <message label="Sti_MsnMysteryFile15">Document 16</message>
  <message label="Sti_MsnMysteryFile16">Document 17</message>
  <message label="Sti_MsnMysteryFile17">Document 18</message>
  <message label="Sti_MsnMysteryFile18">Document 19</message>
  <message label="Sti_MsnMysteryFile19">Document 20</message>
  <message label="Sti_MsnMysteryFile20">Document 21</message>
  <message label="Sti_MsnMysteryFile21">Document 22</message>
  <message label="Sti_MsnMysteryFile22">Document 23</message>
  <message label="Sti_MsnMysteryFile23">Document 24</message>
  <message label="Fig_MsnFindObj00">Poisson-charge factice</message>
  <message label="Fig_MsnFindObj01">Visage antique</message>
  <message label="Fig_MsnFindObj02">Motoneige</message>
  <message label="Fig_MsnFindObj03">Petit ampli</message>
  <message label="Fig_MsnFindObj04">Tonneau métallique bleu</message>
  <message label="Fig_MsnFindObj05">Tonneau métallique rouge</message>
  <message label="Fig_MsnFindObj06">Posture antique</message>
  <message label="Fig_MsnFindObj07">Imprimante 3D</message>
  <message label="Fig_MsnFindObj08">Ampli moyen</message>
  <message label="Fig_MsnFindObj09">Modèle anatomique (rein)</message>
  <message label="Fig_MsnFindObj10">Modèle anatomique (œil)</message>
  <message label="Fig_MsnFindObj11">Mini planque</message>
  <message label="Fig_MsnFindObj12">Conteneur</message>
  <message label="Fig_MsnFindObj13">Grand ampli</message>
  <message label="Fig_MsnFindObj14">Générateur électrique</message>
  <message label="Fig_MsnFindObj16">Sous-marin</message>
  <message label="Fig_MsnFindObj17">Lampion dragon</message>
  <message label="Fig_MsnFindObj18">Voiture de sport</message>
  <message label="Fig_BigLantern">Lampion poisson</message>
  <message label="Fig_Box00LHard">Caisse emballée</message>
  <message label="Fig_Box00S">Petite caisse</message>
  <message label="Fig_Bunker01">Obstacle gonflable jaune</message>
  <message label="Fig_Bunker01_Blue">Obstacle gonflable bleu</message>
  <message label="Fig_Bunker01_Pink">Obstacle gonflable rose</message>
  <message label="Fig_Bunker02_Green">Gros obstacle gonflable vert</message>
  <message label="Fig_Bunker02_Orange">Gros obstacle gonflable orange</message>
  <message label="Fig_Bunker02_Purple">Gros obstacle gonflable violet</message>
  <message label="Fig_CerealBox00">Céréales sucrées</message>
  <message label="Fig_CerealBox01">Céréales au chocolat</message>
  <message label="Fig_CheeseBox">Fromage industriel</message>
  <message label="Fig_Clam">Palourde</message>
  <message label="Fig_ClamGreat">Super palourde</message>
  <message label="Fig_ColorCone">Cône de signalisation</message>
  <message label="Fig_ConcreteBlockSq">Morceau de béton</message>
  <message label="Fig_CoolerBox">Glacière</message>
  <message label="Fig_CoopDiver">Gobb</message>
  <message label="Fig_CoopSalmon">Salmoche</message>
  <message label="Fig_DeliveryBox00">Caisse de livraison</message>
  <message label="Fig_Dogu">Dogū</message>
  <message label="Fig_GeneralBoxL">Grande boîte</message>
  <message label="Fig_GeneralBoxNoPaintL">Grande caisse encrifugée</message>
  <message label="Fig_GeneralBoxNoPaintS">Petite caisse encrifugée</message>
  <message label="Fig_GeneralBoxS">Petite boîte</message>
  <message label="Fig_IceBox">Boîte de glaces</message>
  <message label="Fig_IkattaStone">Pierre de Céphalette</message>
  <message label="Fig_LaundryDetergent00">Détergent concentré</message>
  <message label="Fig_Magazine00">Chromapolis illustré</message>
  <message label="Fig_MegapolisHydrant">Bouche d&apos;incendie</message>
  <message label="Fig_MegapolisTrashBin">Poubelle à roulettes</message>
  <message label="Fig_MegapolisWoodPallet">Palette en bois</message>
  <message label="Fig_MsnFindObj26">Serveur</message>
  <message label="Fig_MsnFindObj27">Platine</message>
  <message label="Fig_MugCup00">Mug Octaling</message>
  <message label="Fig_MugCup01">Mug Kalamarus Rex</message>
  <message label="Fig_MugCup02">Mug crabe-singe</message>
  <message label="Fig_MugCup03">Mug cerise</message>
  <message label="Fig_MugCup04">Mug Monsieur Plouf</message>
  <message label="Fig_MugCup05">Mug crevette frite</message>
  <message label="Fig_Nintendo64">Console octa²</message>
  <message label="Fig_PettanDoll">Jouet acrobate gluant</message>
  <message label="Fig_Plaster00">Buste en plâtre</message>
  <message label="Fig_Plaster01">Visage en plâtre</message>
  <message label="Fig_Sakebeko">Salmoche à tête oscillante</message>
  <message label="Fig_SighterTarget_Black">Obstacle calamar noir</message>
  <message label="Fig_SighterTarget_Blue">Obstacle calamar bleu</message>
  <message label="Fig_SighterTargetLarge">Gros obstacle calamar</message>
  <message label="Fig_SkateBoard00">Skateboard taché d&apos;encre</message>
  <message label="Fig_SkateBoard00_01">Skateboard crabe-singe</message>
  <message label="Fig_SkateBoard00_02">Skateboard des abysses</message>
  <message label="Fig_SkateBoard00_03">Skateboard grand logo</message>
  <message label="Fig_SkateBoard00_04">Skateboard biscuits salés</message>
  <message label="Fig_SkateBoard00_05">Skateboard Jack</message>
  <message label="Fig_SkateBoard00_06">Skateboard Inkling</message>
  <message label="Fig_SkateBoard00_07">Skateboard Octaling</message>
  <message label="Fig_SkateBoard00_08">Skateboard du livreur</message>
  <message label="Fig_SkateBoard00_09">Skateboard samedi</message>
  <message label="Fig_SkateBoard00_10">Skateboard autocollé</message>
  <message label="Fig_SkateBoard00_11">Skateboard dynamique</message>
  <message label="Fig_StrapInkFish">Porte-bonheur calamar</message>
  <message label="Fig_StrapOctopus">Porte-bonheur poulpe</message>
  <message label="Fig_Torii">Torii</message>
  <message label="Fig_Transceiver">Vieux téléphone portable</message>
  <message label="Fig_UmbrellaNostalgia">Ombrelle japonaise</message>
  <message label="Fig_BigLanternSakura">Lampion cerisier en fleurs</message>
  <message label="Fig_ParabolicAntenna">Antenne parabolique</message>
  <message label="Fig_Snack00">Gâteaux apéro croquants</message>
  <message label="Fig_Snack01">Gâteaux apéro croustillants</message>
  <message label="Fig_Snack02">Biscuits salés</message>
  <message label="Fig_Snack03">Biscuits au fromage</message>
  <message label="Fig_Snack04">Biscuits au wasabi</message>
  <message label="Fig_Snack05">Biscuits au teriyaki</message>
  <message label="Fig_Snack06">Gâteaux secs</message>
  <message label="Fig_Snack07">Chips molles</message>
  <message label="Fig_Snack08">Chips croustillantes</message>
  <message label="Fig_Snack09">Chips irrésistibles</message>
  <message label="Fig_CoopSalmonBomb">Tête-de-pneu</message>
  <message label="Fig_LaundryDetergent01">Détergent hyper-actif</message>
  <message label="Fig_CoopSalmonTower">Marmirador</message>
  <message label="Fig_CoopSalmonSwing">Pylônoïde</message>
  <message label="Fig_CerealBox02">Céréales noix de coco</message>
  <message label="Fig_CoopSalmonRocket">Crachin</message>
  <message label="Fig_CoopSalmonBigKing00">Salmotori standard</message>
  <message label="Fig_CoopSalmonBigKing01">Salmotori en bronze</message>
  <message label="Fig_CoopSalmonBigKing02">Salmotori en argent</message>
  <message label="Fig_CoopSalmonBigKing03">Salmotori en or</message>
  <message label="Fig_CoopSalmonSnakeKing00">Salmophide standard</message>
  <message label="Fig_CoopSalmonSnakeKing01">Salmophide en bronze</message>
  <message label="Fig_CoopSalmonSnakeKing02">Salmophide en argent</message>
  <message label="Fig_CoopSalmonSnakeKing03">Salmophide en or</message>
  <message label="Fig_CoopSalmonJawKing00">Salmodon standard</message>
  <message label="Fig_CoopSalmonJawKing01">Salmodon en bronze</message>
  <message label="Fig_CoopSalmonJawKing02">Salmodon en argent</message>
  <message label="Fig_CoopSalmonJawKing03">Salmodon en or</message>
  <message label="Fig_CoopSalmonGuardian">Bricabrute</message>
  <message label="Fig_Box01L">Caisse Macalamar</message>
  <message label="Fig_SquidCushion00">Coussin calamar jaune</message>
  <message label="Fig_SquidCushion01">Coussin calamar bleu</message>
  <message label="Fig_SquidCushion02">Coussin calamar rose</message>
  <message label="Fig_SquidCushion03">Coussin calamar vert</message>
  <message label="Fig_SquidCushion04">Coussin calamar orange</message>
  <message label="Fig_SquidCushion05">Coussin calamar violet</message>
  <message label="Fig_DeliveryBox01">Boîte en carton</message>
  <message label="Fig_GoalShachi">Objectif de Mission Bazookarpe</message>
  <message label="Fig_Sazae">Super coquillage</message>
  <message label="Fig_Yagura">Stand d&apos;Expédition risquée</message>
  <message label="Fig_SquidDoll02">Copain calamar des abysses</message>
  <message label="Fig_Spawner">Déployeur</message>
  <message label="Fig_SquidDoll01">Copain calamar solaire</message>
  <message label="Fig_SquidDoll05">Copain calamar démoniaque</message>
  <message label="Fig_SquidDoll04">Copain calamar fougueux</message>
  <message label="Fig_Ikaman">Ultracalamar</message>
  <message label="Fig_SquidDoll03">Copain calamar verdoyant</message>
  <message label="Fig_Miche">Coquillage-man</message>
  <message label="Fig_Arcadegame">Borne d&apos;arcade</message>
  <message label="Fig_AttacheCase">Malette</message>
  <message label="Fig_BrainmanStrap">Talisman cerveau Inkling</message>
  <message label="Fig_Bucket00">Seau bleu</message>
  <message label="Fig_Bucket01">Seau rouge</message>
  <message label="Fig_Can00">Bidon d&apos;huile</message>
  <message label="Fig_Can01">Boisson énergisante</message>
  <message label="Fig_Can02">Boîte de conserve</message>
  <message label="Fig_CandyCan00">Boîte de bonbons orange</message>
  <message label="Fig_CandyCan01">Boîte de bonbons bleue</message>
  <message label="Fig_CellPhone">Téléphone concombre de mer</message>
  <message label="Fig_Comic00_00">Bédé L&apos;aileron de l&apos;amer</message>
  <message label="Fig_Comic00_01">Double bédé L&apos;aileron de l&apos;amer</message>
  <message label="Fig_Comic00_02">Bédé spéciale L&apos;aileron de l&apos;amer</message>
  <message label="Fig_Comic01_00">Bédé de sport</message>
  <message label="Fig_Comic01_01">Bédé de science-fiction</message>
  <message label="Fig_Comic01_02">Bédé humoristique</message>
  <message label="Fig_Comic02_00">Bédé romantique</message>
  <message label="Fig_Comic02_01">Bédé sentimentale</message>
  <message label="Fig_Comic02_02">Bédé d&apos;amour et de guerre</message>
  <message label="Fig_CrabDoll">Coussin crabe-singe</message>
  <message label="Fig_DancingFlower">Fleur dansante</message>
  <message label="Fig_Dogu01">Dogū en or</message>
  <message label="Fig_DotCusion00_00">Coussin calamar pixellisé rouge</message>
  <message label="Fig_DotCusion00_01">Coussin calamar pixellisé bleu</message>
  <message label="Fig_DotCusion01_00">Coussin poulpe pixellisé magenta</message>
  <message label="Fig_DotCusion01_01">Coussin poulpe pixellisé vert</message>
  <message label="Fig_DrinkCase">Casier à bouteilles</message>
  <message label="Fig_DustBox02">Poubelle suspecte</message>
  <message label="Fig_ElectricalCord">Enrouleur électrique</message>
  <message label="Fig_GameBoy">Console portable translucide</message>
  <message label="Fig_GameandWatch">Jeu électronique rétro</message>
  <message label="Fig_Magazine01">L&apos;écho des abysses</message>
  <message label="Fig_Magazine02">Pixels marins</message>
  <message label="Fig_Magazine03">La vague rétro</message>
  <message label="Fig_Magazine04">Trimestriel des bonnes ondes</message>
  <message label="Fig_Magazine05">Gourmet tentaculaire</message>
  <message label="Fig_Magazine06">Grandeur et dégâts d&apos;encre</message>
  <message label="Fig_Magazine07">Des tunnels et des rails</message>
  <message label="Fig_Magazine08">Les sciences évolusques</message>
  <message label="Fig_Magazine09">La technique pour les Salmioches</message>
  <message label="Fig_Measurement">Trépied de surveillance</message>
  <message label="Fig_NES">Nouvelle Expérience Surprenante</message>
  <message label="Fig_NewsPaper">Pile de journaux</message>
  <message label="Fig_OrcaFossil">Fossile d&apos;orque</message>
  <message label="Fig_PipeChair00">Chaise pliable</message>
  <message label="Fig_PropaneGas">Bouteille de propane grise</message>
  <message label="Fig_SakeBalloon">Ballon salmonoïde</message>
  <message label="Fig_SharkTooth">Mâchoires de requin</message>
  <message label="Fig_Shovel">Pelle</message>
  <message label="Fig_Stepladder00">Escabeau</message>
  <message label="Fig_TissueBox">Boîte de mouchoirs</message>
  <message label="Fig_Tuna">Monsieur Thon</message>
  <message label="Fig_Umbrella00">Parapluie en plastique</message>
  <message label="Fig_WeirdDoll00">Étrange créature desséchée</message>
  <message label="Fig_WeirdDoll01">Copain calamar barbe à papa</message>
  <message label="Fig_WoodenBoat">Barque en bois</message>
  <message label="Fig_Book_00">Roman populaire</message>
  <message label="Fig_MiniGameReward01">Pochette de cartes Trisperceur</message>
  <message label="Fig_MiniGameReward02">Pochette de cartes Lance-rafales</message>
  <message label="Fig_MiniGameReward03">Pochette de cartes Salmioche</message>
  <message label="Fig_Book_01">Roman fantastique</message>
  <message label="Fig_VideoGame00_00">Nuits tentaculaires</message>
  <message label="Fig_VideoGame00_01">Kraken le rebelle</message>
  <message label="Fig_VideoGame00_02">L&apos;île aux crabes-singes</message>
  <message label="Fig_VideoGame01_00">Céphalopode Story</message>
  <message label="Fig_VideoGame01_01">Calamarythme</message>
  <message label="Fig_VideoGame01_02">Super Fretin Delta +</message>
  <message label="Fig_VideoGame02_00">Octa Kong Country</message>
  <message label="Fig_VideoGame02_01">Tentablox</message>
  <message label="Fig_VideoGame02_02">Super Splash All-Stars</message>
  <message label="Fig_CoopSalmonBig">Sumoche</message>
  <message label="Fig_Miche01">Coquillage-man (feu)</message>
  <message label="Fig_Miche02">Coquillage-man (amour)</message>
  <message label="Fig_Miche03">Coquillage-man (ténèbres)</message>
  <message label="Fig_Miche04">Coquillage-man (ciel)</message>
  <message label="Fig_Miche05">Coquillage-man (fantôme)</message>
  <message label="Fig_CoopSalmonBaby">Salmioche</message>
  <message label="Fig_BrainmanStrap01">Talisman cerveau Inkling fermé</message>
  <message label="Fig_CoopSalmonCup">Aéro Ben</message>
  <message label="Fig_CoopSalmonSnake">Carnacier</message>
  <message label="Fig_Ikaman01">Ultracalamar eau</message>
  <message label="Fig_Ikaman02">Ultracalamar usurpateur</message>
  <message label="Fig_SNES">Suprême Ness</message>
  <message label="Fig_Can01_01">Canette</message>
  <message label="Fig_Can01_02">Soda</message>
  <message label="Fig_CoopSalmonGeyser">Dorax</message>
  <message label="Fig_WeirdDoll02">Copain calamar moka</message>
  <message label="Fig_WeirdDoll03">Copain calamar noisette</message>
  <message label="Fig_FireExtinguisher">Extincteur</message>
  <message label="Fig_UdemaeReward_Lv04">Trophée de rang B</message>
  <message label="Fig_UdemaeReward_Lv01">Trophée de rang S+</message>
  <message label="Fig_UdemaeReward_Lv02">Trophée de rang S</message>
  <message label="Fig_UdemaeReward_Lv03">Trophée de rang A</message>
  <message label="Fig_JuiceBox_00">Brique de jus de mangue</message>
  <message label="Fig_JuiceBox_01">Brique de jus de pomme</message>
  <message label="Fig_JuiceBox_02">Brique de jus de raisin</message>
  <message label="Fig_JuiceBox_03">Brique de jus lacté</message>
  <message label="Fig_JuiceBox_04">Brique de café au lait</message>
  <message label="Fig_JuiceBox_05">Brique de lait à la fraise</message>
  <message label="Fig_Backpack00">Sac à dos bleu marine</message>
  <message label="Fig_Backpack01">Sac à dos noir</message>
  <message label="Fig_Backpack02">Sac à dos marbré</message>
  <message label="Fig_Backpack03">Sac à dos bicolore</message>
  <message label="Fig_Backpack04">Sac à dos rose</message>
  <message label="Fig_Backpack05">Sac à dos chocolat</message>
  <message label="Fig_DrawstringBag00">Sac à cordon filet</message>
  <message label="Fig_DrawstringBag01">Sac à cordon encre</message>
  <message label="Fig_DrawstringBag02">Sac à cordon écailles</message>
  <message label="Fig_DrawstringBag03">Sac à cordon émeraude</message>
  <message label="Fig_DrawstringBag04">Sac à cordon psychédélique</message>
  <message label="Fig_LunchBox00">Boîte repas bleue</message>
  <message label="Fig_LunchBox01">Boîte repas rose</message>
  <message label="Fig_LunchBox02">Boîte repas violette</message>
  <message label="Fig_LunchBox03">Boîte repas orange</message>
  <message label="Fig_LunchBox04">Boîte repas verte</message>
  <message label="Fig_RingBinder00">Classeur violet</message>
  <message label="Fig_RingBinder01">Classeur bleu marine</message>
  <message label="Fig_RingBinder02">Classeur marron</message>
  <message label="Fig_RingBinder03">Classeur orange</message>
  <message label="Fig_RingBinder04">Classeur vert</message>
  <message label="Fig_RingBinder05">Classeur jaune</message>
  <message label="Fig_WaterBottle00">Gourde d&apos;eau turquoise</message>
  <message label="Fig_WaterBottle01">Gourde d&apos;eau limette</message>
  <message label="Fig_WaterBottle02">Gourde d&apos;eau crépuscule</message>
  <message label="Fig_WaterBottle03">Gourde d&apos;eau sombre</message>
  <message label="Fig_WaterBottle04">Gourde d&apos;eau énergétique</message>
  <message label="Fig_WaterBottle05">Gourde d&apos;eau passion</message>
  <message label="Fig_HokoReward">Trophée Mission Bazookarpe</message>
  <message label="Fig_AreaReward">Trophée Défense de zone</message>
  <message label="Fig_YaguraReward">Trophée Expédition risquée</message>
  <message label="Fig_ClamReward">Trophée Pluie de palourdes</message>
  <message label="Fig_PaintBrush00">Porte-pinceaux arête</message>
  <message label="Fig_PaintBrush01">Porte-pinceaux standard</message>
  <message label="Fig_PaintBrush02">Porte-pinceaux fromage</message>
  <message label="Fig_PaintBrush03">Porte-pinceaux en-cas</message>
  <message label="Fig_PaintBrush04">Porte-pinceaux HOLO</message>
  <message label="Fig_BasketBall00">Ballon de basket marron</message>
  <message label="Fig_BasketBall01">Ballon de basket orange</message>
  <message label="Fig_BasketBall02">Ballon de basket en or</message>
  <message label="Fig_BasketBall03">Ballon de basket AS Oursins</message>
  <message label="Fig_BasketBall04">Ballon de basket LobStars</message>
  <message label="Fig_BasketBall05">Ballon de basket rose</message>
  <message label="Fig_LacrosseStick00">Crosse stylée</message>
  <message label="Fig_LacrosseStick01">Crosse éclair</message>
  <message label="Fig_LacrosseStick02">Crosse sucre d&apos;orge</message>
  <message label="Fig_LacrosseStick03">Crosse limette</message>
  <message label="Fig_LacrosseStick04">Crosse royale</message>
  <message label="Fig_LacrosseStick05">Crosse enflammée</message>
  <message label="Fig_Towel00">Serviette blanche</message>
  <message label="Fig_Towel01">Petite serviette bleue</message>
  <message label="Fig_Towel02">Serviette violette</message>
  <message label="Fig_Towel03">Petite serviette noire</message>
  <message label="Fig_Towel04">Petite serviette rouge</message>
  <message label="Fig_Towel05">Petite serviette rose</message>
  <message label="Fig_Towel06">Serviette marron</message>
  <message label="Fig_BoilingTube00">Éprouvettes colorées</message>
  <message label="Fig_BoilingTube01">Éprouvettes pop</message>
  <message label="Fig_BoilingTube02">Éprouvettes marines</message>
  <message label="Fig_BoilingTube03">Éprouvettes marbrées</message>
  <message label="Fig_BoilingTube04">Éprouvettes verdoyantes</message>
  <message label="Fig_BoilingTube05">Éprouvettes violettes</message>
  <message label="Fig_BoilingTube06">Éprouvettes noir et blanc</message>
  <message label="Fig_ElectricGuitar00">Guitare électrique GC-V2TS</message>
  <message label="Fig_ElectricGuitar01">Guitare électrique GC-DF</message>
  <message label="Fig_ElectricGuitar02">Guitare électrique GC-VS</message>
  <message label="Fig_ElectricGuitar03">Guitare électrique GC-BL</message>
  <message label="Fig_ElectricGuitar04">Guitare électrique GC-RO</message>
  <message label="Fig_ElectricGuitar05">Guitare électrique GC-3TS</message>
  <message label="Fig_AcousticGuitar00">Guitare acoustique GC-NT</message>
  <message label="Fig_AcousticGuitar01">Guitare acoustique GC-CS</message>
  <message label="Fig_AcousticGuitar02">Guitare acoustique GC-VS</message>
  <message label="Fig_AcousticGuitar03">Guitare acoustique GC-MD</message>
  <message label="Fig_MsnArmor">Armure</message>
  <message label="Fig_MsnBox00">Boîte en carton Alterna</message>
  <message label="Fig_MsnBoxTargetL00">Caisse cible</message>
  <message label="Fig_MsnBoxTargetL01">Caisse cible solide</message>
  <message label="Fig_MsnGrindRailRing">Beignet de calamar</message>
  <message label="Fig_MsnMovePainter">Wagon encreur</message>
  <message label="Fig_MsnSnakeBlockBase">Bloc serpentin</message>
  <message label="Fig_MsnSponge">Éponge</message>
  <message label="Fig_MsnSwitchShock">Interruptourne</message>
  <message label="Fig_MsnWeaponParts">Sardinium</message>
  <message label="Fig_HireoSofvi00">Poupée de mascotte standard</message>
  <message label="Fig_HireoSofvi01">Poupée de mascotte vacances</message>
  <message label="Fig_HireoSofvi02">Poupée de mascotte rétro</message>
  <message label="Fig_GardenEelDoll00">Peluche anguille mouchetée</message>
  <message label="Fig_GardenEelDoll01">Peluche anguille rayée orange</message>
  <message label="Fig_GardenEelDoll02">Peluche anguille rayée rose</message>
  <message label="Fig_GardenEelDoll03">Peluche anguille rayée verte</message>
  <message label="Fig_Daypack00">Sac de randonnée noir</message>
  <message label="Fig_Daypack01">Sac de randonnée treillis</message>
  <message label="Fig_Daypack02">Sac de randonnée multicolore</message>
  <message label="Fig_Daypack03">Sac de randonnée arêtes</message>
  <message label="Fig_Daypack04">Sac de randonnée beige</message>
  <message label="Fig_SighterTargetCoop00">Obstacle Salmonoïde</message>
  <message label="Fig_ShrimpBess00">Crevette à collier</message>
  <message label="Fig_SakeNeonA">Néon Salmonoïde</message>
  <message label="Fig_SakeNeonB">Néon banc de Salmonoïdes</message>
  <message label="Fig_SakeNeonC">Néon Salmonoïde rouge</message>
  <message label="Fig_SakeNeonD">Néon Salmonoïde porte-bonheur</message>
  <message label="Fig_CarTruck00">Camion de marchandises</message>
  <message label="Fig_CarTruck01">Camion de transport</message>
  <message label="Fig_CarBus00">Bus</message>
  <message label="Fig_CoffeeSiphon">Cafetière à siphon</message>
  <message label="Fig_MirrorAunSculpture00">Poulpe héroïque</message>
  <message label="Fig_MirrorAunSculpture01">Calamar héroïque</message>
  <message label="Fig_MirrorLantern00">Lampion</message>
  <message label="Fig_MirrorMudskipperSculpture00">Gobie sauteur bouche close</message>
  <message label="Fig_MirrorMudskipperSculpture01">Gobie sauteur bouche ouverte</message>
  <message label="Fig_MirrorOfferingBox00">Urne à dons</message>
  <message label="Fig_PlasticBottle00">Soda au raisin</message>
  <message label="Fig_PlasticBottle01">Cola à l&apos;encre</message>
  <message label="Fig_PlasticBottle02">Thé vert</message>
  <message label="Fig_PlasticBottle03">Nectar poisson-chat</message>
  <message label="Fig_PlasticBottle04">Boisson sportive</message>
  <message label="Fig_PlasticBottle05">Café au lait</message>
  <message label="Fig_PlasticBottle06">Eau minérale</message>
  <message label="Fig_PlasticBottle07">Jus d&apos;orange</message>
  <message label="Fig_GateSanshinChicken">Oiseau décoratif</message>
  <message label="Fig_GateCrane">Grue décorative</message>
  <message label="Fig_GateSanshinPig">Sanglier décoratif</message>
  <message label="Fig_GateSanshinSnake">Serpent décoratif</message>
  <message label="Fig_GateTurtle">Tortue décorative</message>
  <message label="Fig_SurimiTVscreen">Télé du studio</message>
  <message label="Fig_HandlelessTeaCup00">Tasse de thé Tridenfer</message>
  <message label="Fig_ElectricPot00">Bouilloire</message>
  <message label="Fig_StudioCushion00">Matelas</message>
  <message label="Fig_SurimiNeon00">Néon Tridenfer</message>
  <message label="Fig_BankaraMikoshi00">Tête char de festival</message>
  <message label="Fig_BankaraMikoshi01">Torse char de festival</message>
  <message label="Fig_BankaraMikoshi02">Queue char de festival</message>
  <message label="Fig_TunnelBigNamazu">Grand Poisson-charge</message>
  <message label="Fig_TunnelSquidFountain">Statue de sirène-calamar</message>
  <message label="Fig_BatchLetters">Pile de lettres simples</message>
  <message label="Fig_BatchLetters01">Pile de lettres lointaines</message>
  <message label="Fig_BatchLetters02">Pile de lettres anciennes</message>
  <message label="Fig_BatchLetters03">Pile de lettres d&apos;amour</message>
  <message label="Fig_Broom00">Balai marron clair</message>
  <message label="Fig_Broom01">Balai marron foncé</message>
  <message label="Fig_InstantNoodle00">Nouilles aux fruits de mer</message>
  <message label="Fig_InstantNoodle01">Nouilles au soja</message>
  <message label="Fig_InstantNoodle02">Nouilles au curry</message>
  <message label="Fig_InstantNoodle03">Nouilles pimentées</message>
  <message label="Fig_InstantNoodle04">Nouilles udon</message>
  <message label="Fig_DrawstringBagShrimp00">Sac crevette</message>
  <message label="Fig_IronBasket00">Panier en métal</message>
  <message label="Fig_LaundryLiquidDetergent00">Détergent nickel</message>
  <message label="Fig_LaundryLiquidDetergent01">Super détergent</message>
  <message label="Fig_LaundryLiquidDetergent02">Détergent classe</message>
  <message label="Fig_Mop00">Serpillière grise</message>
  <message label="Fig_Mop01">Serpillière jaune</message>
  <message label="Fig_SakeFloatingLantern00">Lampion Salmonoïde orange</message>
  <message label="Fig_SakeFloatingLantern01">Lampion Salmonoïde bleu</message>
  <message label="Fig_SakeFloatingLantern02">Lampion Salmonoïde vert</message>
  <message label="Fig_TakeoutBox00">Boîte plat à emporter blanche</message>
  <message label="Fig_TakeoutBox01">Boîte plat à emporter noire</message>
  <message label="Fig_TakeoutBox02">Boîte plat à emporter beige</message>
  <message label="Fig_TakeoutBox03">Boîte plat à emporter à carreaux</message>
  <message label="Fig_Thickbook00">Livre ancien</message>
  <message label="Fig_Thickbook01">Guide entomologique illustré</message>
  <message label="Fig_Thickbook02">Histoires de dinosaures</message>
  <message label="Fig_Thickbook03">Tuto calamar : bien jeter l&apos;encre</message>
  <message label="Fig_Thickbook04">Savoir tentaculaire</message>
  <message label="Fig_CoffeeCupPaper00">Grand café à emporter</message>
  <message label="Fig_FluffyCushion00">Pouf blanc</message>
  <message label="Fig_SnowGlobeRailKing">Boule à neige DJ Octave</message>
  <message label="Fig_SquidCushionWhite">Coussin calamar blanc</message>
  <message label="Fig_PlantCoral00">Corail blanc</message>
  <message label="Fig_PlantFlowerVase00">Vase</message>
  <message label="Fig_Sampler00">Sampleur</message>
  <message label="Fig_PotteryFigurine00">Calamalion</message>
  <message label="Fig_Toaster00">Grille-pain</message>
  <message label="Fig_ToyCar00">Voiture à ficelle</message>
  <message label="Fig_ToyPainfulPanic00">Salmonoïde croqueur</message>
  <message label="Fig_ToyRingToss00">Anneaux empilables calamar</message>
  <message label="Fig_ToyRobot00">Calamabot géant</message>
  <message label="Fig_ToyRocking00">Hippocampe à bascule</message>
  <message label="Fig_ToySwinBalloon00">Ballon Letz Gobie</message>
  <message label="Fig_CoopSalmonDolphin">Ploufion</message>
  <message label="Fig_CoopSalmonArtillery">Gros boulet</message>
  <message label="Fig_CoopSalmonBagman">Barboteur</message>
  <message label="Fig_CoopSalmonSaucer">Couverclard</message>
  <message label="Fig_CoopDozer">Barbeurk</message>
  <message label="Fig_CoopSakepuncherMother">Vaisseau mère</message>
  <message label="Fig_CoopSakepuncherBaby">Salmocoptère</message>
  <message label="Fig_CoopSalmonBallCase">Salmonoïde de boue</message>
  <message label="Fig_CoopSalmonRush">Ruée furieuse des Salmonoïdes</message>
  <message label="Fig_CoopSalmonBand00">Banc de Salm. communs standard</message>
  <message label="Fig_CoopSalmonBand01">Banc de Salm. communs en bronze</message>
  <message label="Fig_CoopSalmonBand02">Banc de Salm. communs en argent</message>
  <message label="Fig_CoopSalmonBand03">Banc de Salmonoïdes communs en or</message>
  <message label="Fig_CoopHelicopter00">Hélicoptère standard</message>
  <message label="Fig_CoopHelicopter01">Hélicoptère en bronze</message>
  <message label="Fig_CoopHelicopter02">Hélicoptère en argent</message>
  <message label="Fig_CoopHelicopter03">Hélicoptère en or</message>
  <message label="Fig_CoopHelicopter99">Hélicoptère de M. Ours SA</message>
  <message label="Fig_CoopSwimRingTank00">Bouée de sauvetage standard</message>
  <message label="Fig_CoopSwimRingTank01">Bouée de sauvetage en bronze</message>
  <message label="Fig_CoopSwimRingTank02">Bouée de sauvetage en argent</message>
  <message label="Fig_CoopSwimRingTank03">Bouée de sauvetage en or</message>
  <message label="Fig_CoopIkuraGoldenG">Figurine d&apos;œuf doré standard</message>
  <message label="Fig_CoopIkuraGolden00">Figurine d&apos;œuf doré en bronze</message>
  <message label="Fig_CoopIkuraGolden01">Figurine d&apos;œuf doré en argent</message>
  <message label="Fig_CoopIkuraGolden02">Figurine d&apos;œuf doré en or</message>
  <message label="Fig_KumasanRadioCoop00">Réplique de M. Ours standard</message>
  <message label="Fig_KumasanRadioCoop01">Réplique de M. Ours en bronze</message>
  <message label="Fig_KumasanRadioCoop02">Réplique de M. Ours en argent</message>
  <message label="Fig_KumasanRadioCoop03">Réplique de M. Ours en or</message>
  <message label="Fig_KumasanRadioCoop99">Réplique de M. Ours en bois</message>
  <message label="Fig_CoopRelayIkuraBox">Caisse pleine d&apos;œufs dorés</message>
  <message label="Fig_VendingmachineCoop">Panier à œufs</message>
  <message label="Fig_VendingmachineCoop99">Panier à œufs coloré</message>
  <message label="Grf_Sti_Graffiti_00">Graffiti SMN-ECR</message>
  <message label="Grf_Sti_Graffiti_01">Graffiti RGD-CLM</message>
  <message label="Grf_Sti_Graffiti_02">Graffiti PS-DIV</message>
  <message label="Grf_Sti_Graffiti_03">Graffiti AVR-CLM</message>
  <message label="Grf_Sti_Graffiti_04">Graffiti CRN-CLM</message>
  <message label="Grf_Sti_Graffiti_05">Graffiti MDS-CMT</message>
  <message label="Grf_Sti_Graffiti_06">Graffiti BLBL</message>
  <message label="Grf_Sti_Graffiti_07">Graffiti CRL?</message>
  <message label="Grf_Sti_Graffiti_08">Graffiti PRL?</message>
  <message label="Grf_Sti_Graffiti_09">Graffiti NML</message>
  <message label="Grf_Sti_Graffiti_10">Graffiti FLC</message>
  <message label="Grf_Sti_Graffiti_11">Graffiti TTL</message>
  <message label="Grf_Sti_Graffiti_12">Graffiti OKTNGL</message>
  <message label="Grf_Sti_Graffiti_13">Graffiti CC-PRP</message>
  <message label="Grf_Sti_Graffiti_14">Graffiti CC-VGCLM</message>
  <message label="Grf_Sti_Graffiti_15">Graffiti CC-CDVCLM</message>
  <message label="Grf_Sti_Graffiti_16">Graffiti CC-ECT</message>
  <message label="Grf_Sti_Graffiti_17">Graffiti CC-PLNER</message>
  <message label="Grf_Sti_Graffiti_18">Graffiti CC-ISO</message>
  <message label="Grf_Sti_Graffiti_19">Graffiti BAB-CAL</message>
  <message label="Grf_Sti_Graffiti_20">Graffiti SA-SMD</message>
  <message label="Grf_Sti_Graffiti_21">Graffiti SA-SU</message>
  <message label="Grf_Sti_Graffiti_22">Graffiti SA-AG</message>
  <message label="Grf_Sti_Graffiti_23">Graffiti SA-TPN</message>
  <message label="Grf_Sti_Graffiti_24">Graffiti SA-GBB</message>
  <message label="Grf_Sti_Graffiti_25">Graffiti SA-TRD</message>
  <message label="Grf_Sti_Graffiti_26">Graffiti SA-TR</message>
  <message label="Grf_Sti_Graffiti_27">Graffiti SA-ORBR</message>
  <message label="Grf_Sti_Graffiti_28">Graffiti SA-CNB</message>
  <message label="Grf_Sti_Graffiti_29">Graffiti SA-PTL</message>
  <message label="Grf_Sti_Graffiti_30">Graffiti SA-SPT</message>
  <message label="Grf_Sti_Graffiti_31">Graffiti SA-BNC</message>
  <message label="Grf_Sti_Graffiti_32">Graffiti SA-FLT</message>
  <message label="Grf_Sti_Graffiti_33">Graffiti SA-OTC</message>
  <message label="Grf_Sti_Graffiti_34">Graffiti SA-SLCH</message>
  <message label="Grf_Sti_Graffiti_35">Graffiti SA-TRST</message>
  <message label="Grf_Sti_Graffiti_36">Graffiti SA-FRSQ</message>
  <message label="Grf_Sti_Graffiti_37">Graffiti SA-STR</message>
  <message label="Grf_Sti_Graffiti_38">Graffiti SA-GRB</message>
  <message label="Grf_Sti_Graffiti_39">Graffiti SA-ESQ</message>
  <message label="Grf_Sti_Graffiti_40">Graffiti SA-DBL-ESQ</message>
  <message label="Grf_Sti_Graffiti_41">Graffiti SA-ABQ</message>
  <message label="Grf_Sti_Graffiti_42">Graffiti SA-BBCMR</message>
  <message label="Grf_Sti_Graffiti_45">Graffiti M4L</message>
  <message label="Grf_Sti_Graffiti_46">Graffiti ERVL</message>
  <message label="Grf_Sti_Graffiti_47">Graffiti EIV</message>
  <message label="Grf_Sti_Graffiti_48">Graffiti LD</message>
  <message label="Grf_Sti_Graffiti_49">Graffiti PI</message>
  <message label="Grf_Sti_Graffiti_50">Graffiti LSA</message>
  <message label="Grf_Sti_Graffiti_51">Graffiti HC</message>
  <message label="Grf_Sti_Graffiti_52">Graffiti ACLM-I</message>
  <message label="Grf_Sti_Graffiti_53">Graffiti FPB</message>
  <message label="Grf_Sti_Graffiti_54">Graffiti TR-PLP</message>
  <message label="Grf_Sti_Graffiti_55">Graffiti OPV</message>
  <message label="Grf_Sti_Graffiti_56">Graffiti DRM</message>
  <message label="Grf_Sti_Graffiti_57">Graffiti PLRO</message>
  <message label="Grf_Sti_Graffiti_58">Graffiti MO-TI</message>
  <message label="Grf_Sti_Graffiti_59">Graffiti CLM-4T</message>
  <message label="Grf_Sti_Graffiti_60">Graffiti GCLM-JA</message>
  <message label="Grf_Sti_Graffiti_61">Graffiti GCLM-BL</message>
  <message label="Grf_Sti_Graffiti_62">Graffiti GCLM-BC</message>
  <message label="Grf_Sti_Graffiti_63">Graffiti EDM</message>
  <message label="Pap_Sti_Decoration_12">Déco PHC</message>
  <message label="Pap_Sti_Poster_00">Affiche LVT</message>
  <message label="Pap_Sti_Poster_01">Affiche DX</message>
  <message label="Pap_Sti_Poster_02">Affiche PRL</message>
  <message label="Pap_Sti_Poster_03">Affiche CRL</message>
  <message label="Pap_Sti_Poster_04">Affiche SQSQD</message>
  <message label="Pap_Sti_Poster_05">Affiche RL-IKL</message>
  <message label="Pap_Sti_Poster_06">Affiche CNT</message>
  <message label="Pap_Sti_Poster_07">Affiche ESCL</message>
  <message label="Pap_Sti_Poster_08">Affiche MT-ECR</message>
  <message label="Pap_Sti_Poster_09">Affiche VGC-PLP</message>
  <message label="Pap_Sti_Poster_10">Affiche SPT</message>
  <message label="Pap_Sti_Poster_11">Affiche AVGDE</message>
  <message label="Pap_Sti_Poster_12">Affiche BSN-ROJA</message>
  <message label="Pap_Sti_Poster_13">Journal MD-S</message>
  <message label="Pap_Sti_Poster_14">Affichette PLP-PLP-PLP</message>
  <message label="Pap_Sti_Poster_15">Affiche MOSA-CHS</message>
  <message label="Pap_Sti_Poster_16">Affiche MOSA-RCR</message>
  <message label="Pap_Sti_Poster_17">Affiche MOSA-TPT</message>
  <message label="Pap_Sti_Poster_18">Affiche MOSA-DNG</message>
  <message label="Pap_Sti_Poster_19">Affiche MOSA-NOSA</message>
  <message label="Pap_Sti_Poster_20">Affiche SRT-HTL</message>
  <message label="Pap_Sti_Poster_21">Affiche CA-MAM</message>
  <message label="Pap_Sti_Poster_22">Affiche CRP-CS</message>
  <message label="Pap_Sti_Poster_23">Affiche CRP-BB</message>
  <message label="Pap_Sti_Poster_24">Affiche CRP-HMLM</message>
  <message label="Stc_Sti_Poster_25">Affiche PML-ZDK</message>
  <message label="Pap_Sti_Poster_26">Affiche CLMC-MKT</message>
  <message label="Pap_Sti_Poster_27">Affiche MCT</message>
  <message label="Pap_Sti_Poster_28">Affiche BE-BL</message>
  <message label="Pap_Sti_Poster_29">Affiche RD-AEC</message>
  <message label="Pap_Sti_Poster_30">Affiche CBL</message>
  <message label="Pap_Sti_Poster_31">Affiche FS</message>
  <message label="Pap_Sti_Poster_32">Affiche CF-GRA</message>
  <message label="Pap_Sti_Poster_33">Affiche CSM</message>
  <message label="Pap_Sti_Poster_34">Affiche CLM-NRO</message>
  <message label="Pap_Sti_Poster_35">Affiche ANPM</message>
  <message label="Pap_Sti_Poster_36">Affiche ERU</message>
  <message label="Pap_Sti_Poster_37">Affiche LAL</message>
  <message label="Pap_Sti_Poster_38">Affiche LFO</message>
  <message label="Pap_Sti_Poster_39">Affiche CDM</message>
  <message label="Pap_Sti_Poster_40">Affiche CSR</message>
  <message label="Pap_Sti_Poster_41">Affiche STS</message>
  <message label="Pap_Sti_Poster_42">Affiche S-CLMZ</message>
  <message label="Pap_Sti_Poster_43">Affiche BO</message>
  <message label="Pap_Sti_Poster_44">Affiche PFR</message>
  <message label="Pap_Sti_Poster_45">Affiche NDJ</message>
  <message label="Pap_Sti_Poster_46">Affiche MD-CSQ</message>
  <message label="Pap_Sti_Poster_47">Affiche GPR</message>
  <message label="Pap_Sti_Poster_48">Affiche FZK</message>
  <message label="Pap_Sti_Poster_49">Affiche JRC</message>
  <message label="Pap_Sti_Poster_50">Affiche CLM-DBL</message>
  <message label="Pap_Sti_Poster_51">Affiche LMD</message>
  <message label="Pap_Sti_Poster_52">Affiche FCR</message>
  <message label="Pap_Sti_Poster_53">Affiche FCC</message>
  <message label="Pap_Sti_Poster_54">Affiche DI</message>
  <message label="Pap_Sti_Poster_55">Affiche FTR-CLM</message>
  <message label="Pap_Sti_Poster_56">Affiche FSV</message>
  <message label="Pap_Sti_Poster_57">Affiche FPD</message>
  <message label="Pap_Sti_Poster_58">Affiche DALM</message>
  <message label="Pap_Sti_Sticker_20">Autocollant LBRT</message>
  <message label="Pap_Sti_Sticker_24">Autocollant SMLCRT</message>
  <message label="Pap_Sti_Sticker_25">Autocollant GEP</message>
  <message label="Stc_Sti_Character_00">Personnage NOV-CLPL-JARO</message>
  <message label="Stc_Sti_Character_01">Personnage PLP-RORO</message>
  <message label="Stc_Sti_Character_02">Personnage CLM-JAMRT</message>
  <message label="Stc_Sti_Character_03">Personnage PLP-VL</message>
  <message label="Hlg_Sti_Character_04">Personnage CLM-HLO</message>
  <message label="Mtl_Sti_Character_05">Personnage PLP-AU</message>
  <message label="Stc_Sti_Character_06">Personnage SOR-MRT</message>
  <message label="Stc_Sti_Character_07">Personnage SOR-SOR</message>
  <message label="Hlg_Sti_Character_08">Personnage FRX-HLO</message>
  <message label="Stc_Sti_Character_09">Personnage ARC-CLM</message>
  <message label="Stc_Sti_Character_10">Personnage HRL3DT</message>
  <message label="Stc_Sti_Character_11">Personnage ART-RO</message>
  <message label="Stc_Sti_Character_12">Personnage ART-BL</message>
  <message label="Stc_Sti_Character_13">Personnage PLP-AD</message>
  <message label="Stc_Sti_Character_14">Personnage JN-CLM</message>
  <message label="Stc_Sti_Character_15">Personnage TH-MM</message>
  <message label="Stc_Sti_Character_16">Personnage CLM-CCJA</message>
  <message label="Stc_Sti_Character_17">Personnage CLM-NRM-JA</message>
  <message label="Stc_Sti_Character_18">Personnage CLM-ATN</message>
  <message label="Stc_Sti_Character_19">Personnage CLM-JA</message>
  <message label="Stc_Sti_Character_20">Personnage CLM-BL</message>
  <message label="Stc_Sti_Character_21">Personnage CLM-RO</message>
  <message label="Pap_Sti_Character_22">Personnage CLMFRX</message>
  <message label="Stc_Sti_Character_23">Personnage NB-MX</message>
  <message label="Stc_Sti_Character_24">Personnage CTX-PLP</message>
  <message label="Pap_Sti_Character_25">Personnage EX-PL</message>
  <message label="Stc_Sti_Character_26">Personnage ALT</message>
  <message label="Stc_Sti_Character_27">Personnage CLM-FND</message>
  <message label="Grf_Sti_Character_28">Personnage PLP-FRX</message>
  <message label="Grf_Sti_Character_29">Personnage CLM-FRX</message>
  <message label="Stc_Sti_Character_33">Personnage PML-ZDK-MAS</message>
  <message label="Stc_Sti_Character_34">Personnage PML-ZDK-CPCAB</message>
  <message label="Stc_Sti_Character_35">Personnage PLP-NBL</message>
  <message label="Stc_Sti_Character_36">Personnage NOV-CLPL-BLJA</message>
  <message label="Stc_Sti_Character_37">Personnage CLM-NRM-BLJA</message>
  <message label="Stc_Sti_Character_38">Personnage CLMFRX-DCL</message>
  <message label="Stc_Sti_Character_39">Personnage HDPM-CPCAB</message>
  <message label="Stc_Sti_Character_40">Personnage CBSJ</message>
  <message label="Stc_Sti_Character_41">Personnage SRT-BT-P</message>
  <message label="Stc_Sti_Character_42">Personnage BSC-CLM</message>
  <message label="Stc_Sti_Character_43">Personnage LFM-PAV-O</message>
  <message label="Stc_Sti_Decoration_00">Déco CLMPX-RO</message>
  <message label="Stc_Sti_Decoration_01">Déco CLMPX-BL</message>
  <message label="Stc_Sti_Decoration_02">Adhésif OST</message>
  <message label="Stc_Sti_Decoration_03">Adhésif PRT-CL</message>
  <message label="Stc_Sti_Decoration_04">Adhésif ETR-ITR</message>
  <message label="Stc_Sti_Decoration_05">Déco RGD-RGD</message>
  <message label="Stc_Sti_Decoration_06">Déco RGD-IQT</message>
  <message label="Stc_Sti_Decoration_07">Déco RGD-FRX</message>
  <message label="Stc_Sti_Decoration_08">Déco RGD-ZZ</message>
  <message label="Stc_Sti_Decoration_09">Déco CL-OL</message>
  <message label="Stc_Sti_Decoration_10">Déco BM-1</message>
  <message label="Stc_Sti_Decoration_11">Déco BM-2</message>
  <message label="Stc_Sti_Decoration_13">Déco MTN-MTN</message>
  <message label="Grf_Sti_Decoration_14">Déco SKN-EDM</message>
  <message label="Grf_Sti_Decoration_15">Pochoir KIT</message>
  <message label="Grf_Sti_Decoration_16">Pochoir RTLV</message>
  <message label="Grf_Sti_Decoration_17">Pochoir DRMA</message>
  <message label="Grf_Sti_Decoration_21">Pochoir TO-MAM</message>
  <message label="Stc_Sti_Decoration_22">Adhésif MAM-DG-BL</message>
  <message label="Stc_Sti_Decoration_23">Déco YMC</message>
  <message label="Stc_Sti_Decoration_24">Déco CLMPX-N</message>
  <message label="Grf_Sti_Decoration_25">Déco MTP</message>
  <message label="Grf_Sti_Decoration_26">Déco MDPX-V</message>
  <message label="Grf_Sti_Decoration_27">Déco ACH</message>
  <message label="Stc_Sti_Decoration_28">Adhésif MDV</message>
  <message label="Stc_Sti_Decoration_29">Adhésif ACC-INT</message>
  <message label="Stc_Sti_Decoration_30">Adhésif MAM-DG-O</message>
  <message label="Stc_Sti_Logo_00">Logo poulpe 3</message>
  <message label="Stc_Sti_Logo_01">Logo calamar 3</message>
  <message label="Stc_Sti_Logo_02">Logo Alpaj</message>
  <message label="Stc_Sti_Logo_03">Logo Apex</message>
  <message label="Stc_Sti_Logo_04">Logo calamar 2-BL</message>
  <message label="Stc_Sti_Logo_05">Logo Leviathus</message>
  <message label="Stc_Sti_Logo_06">Logo Friture FTR-JA</message>
  <message label="Stc_Sti_Logo_07">Logo Friture FTR-RO</message>
  <message label="Stc_Sti_Logo_08">Logo Jack</message>
  <message label="Stc_Sti_Logo_09">Logo Focus</message>
  <message label="Stc_Sti_Logo_10">Logo Thony K</message>
  <message label="Stc_Sti_Logo_11">Logo Aroz</message>
  <message label="Stc_Sti_Logo_12">Logo DUX</message>
  <message label="Stc_Sti_Logo_13">Logo Cubic</message>
  <message label="Stc_Sti_Logo_14">Logo OculR</message>
  <message label="Stc_Sti_Logo_15">Logo Abysma</message>
  <message label="Stc_Sti_Logo_16">Logo Ezko DMD</message>
  <message label="Stc_Sti_Logo_17">Logo Kalamarus Rex</message>
  <message label="Stc_Sti_Logo_18">Logo Iormungand</message>
  <message label="Stc_Sti_Logo_19">Logo Krakers</message>
  <message label="Stc_Sti_Logo_20">Logo Ezko OVBL</message>
  <message label="Stc_Sti_Logo_21">Logo Ezko FND</message>
  <message label="Stc_Sti_Logo_22">Logo du livreur</message>
  <message label="Stc_Sti_Logo_23">Logo Friture PR-U</message>
  <message label="Stc_Sti_Logo_24">Logo E+F</message>
  <message label="Stc_Sti_Logo_25">Logo Gédéon</message>
  <message label="Stc_Sti_Logo_26">Logo E+F FZK-RO</message>
  <message label="Stc_Sti_Logo_27">Logo des Tridenfer</message>
  <message label="Stc_Sti_Logo_28">Armoiries des Hohojiro</message>
  <message label="Stc_Sti_Logo_29">Armoiries des Onaga</message>
  <message label="Stc_Sti_Logo_30">Armoiries des Manta</message>
  <message label="Stc_Sti_Logo_31">Logo des Calamazones</message>
  <message label="Stc_Sti_Logo_32">Logo E+F FZK-BL</message>
  <message label="Stc_Sti_Logo_33">Logo E+F FZK-JA</message>
  <message label="Stc_Sti_Logo_34">Logo E+F FZK-V</message>
  <message label="Stc_Sti_Signboard_00">Panneau PR-SCR</message>
  <message label="Stc_Sti_Signboard_01">Panneau ITR</message>
  <message label="Stc_Sti_Signboard_02">Panneau ATN-ELC</message>
  <message label="Stc_Sti_Signboard_03">Panneau ATNLT</message>
  <message label="Stc_Sti_Signboard_04">Panneau DNG</message>
  <message label="Stc_Sti_Signboard_05">Panneau TT-DFD</message>
  <message label="Stc_Sti_Signboard_06">Panneau 3FN</message>
  <message label="Stc_Sti_Signboard_07">Panneau GF-VG</message>
  <message label="Stc_Sti_Signboard_08">Panneau SBMRG</message>
  <message label="Stc_Sti_Signboard_09">Panneau JN-CLM</message>
  <message label="Stc_Sti_Signboard_10">Panneau GR-PR</message>
  <message label="Pap_Sti_Signboard_11">Affiche FGF</message>
  <message label="Pap_Sti_Signboard_12">Affiche DSO-DSO</message>
  <message label="Stc_Sti_Signboard_13">Panneau DSO-X3</message>
  <message label="Stc_Sti_Signboard_14">Logo M. Ours SA</message>
  <message label="Stc_Sti_Signboard_16">Panneau SR-HXGN</message>
  <message label="Stc_Sti_Signboard_17">Panneau SR-DBTATN</message>
  <message label="Stc_Sti_Signboard_18">Panneau SR-CNINV</message>
  <message label="Stc_Sti_Signboard_19">Panneau SR-AVT</message>
  <message label="Stc_Sti_Signboard_26">Fanion PML-FLO-OCN</message>
  <message label="Stc_Sti_Signboard_27">Panneau PML-PLN-SOL</message>
  <message label="Stc_Sti_Signboard_28">Panneau CLM-STS</message>
  <message label="Stc_Sti_Signboard_29">Panneau PLP-STS</message>
  <message label="Stc_Sti_Signboard_30">Panneau GFT-INT</message>
  <message label="Stc_Sti_Signboard_31">Panneau INT-PLP</message>
  <message label="Stc_Sti_Signboard_32">Panneau BST</message>
  <message label="Stc_Sti_Signboard_33">Panneau FLC</message>
  <message label="Stc_Sti_Signboard_34">Panneau GST</message>
  <message label="Stc_Sti_Signboard_35">Panneau ZR-ARM</message>
  <message label="Stc_Sti_Signboard_36">Panneau INT-CLM</message>
  <message label="Stc_Sti_Signboard_37">Panneau BST-BL</message>
  <message label="Stc_Sti_Signboard_38">Panneau CST</message>
  <message label="Stc_Sti_Signboard_39">Panneau ASG</message>
  <message label="Stc_Sti_Signboard_40">Panneau NV-ELV</message>
  <message label="Stc_Sti_Signboard_41">Panneau LG-ACR</message>
  <message label="Stc_Sti_Signboard_42">Panneau MFF</message>
  <message label="Stc_Sti_Signboard_43">Panneau BCF</message>
  <message label="Stc_Sti_Signboard_44">Panneau RST-TD</message>
  <message label="Grf_Sti_Signboard_45">Panneau MN-CF</message>
  <message label="Stc_Sti_Signboard_46">Panneau ESG-VRT</message>
  <message label="Pap_Sti_Signboard_47">Panneau MDJ-QT</message>
  <message label="Pap_Sti_Signboard_48">Panneau MDJ-TR</message>
  <message label="Pap_Sti_Signboard_49">Panneau MDJ-DE</message>
  <message label="Pap_Sti_Signboard_50">Panneau MDJ-UN</message>
  <message label="Stc_Sti_Sticker_00">Autocollant SCS-PLP</message>
  <message label="Stc_Sti_Sticker_01">Autocollant CLMPX</message>
  <message label="Stc_Sti_Sticker_02">Autocollant MGTAG</message>
  <message label="Stc_Sti_Sticker_03">Autocollant DGT-RO</message>
  <message label="Stc_Sti_Sticker_04">Autocollant 3PR-BL</message>
  <message label="Stc_Sti_Sticker_05">Autocollant 3PR-RO</message>
  <message label="Stc_Sti_Sticker_06">Autocollant 3PR-OR</message>
  <message label="Stc_Sti_Sticker_07">Autocollant FRG</message>
  <message label="Stc_Sti_Sticker_08">Autocollant FRG-VE</message>
  <message label="Stc_Sti_Sticker_09">Autocollant ETQ-JA</message>
  <message label="Stc_Sti_Sticker_10">Autocollant CBR-JA</message>
  <message label="Stc_Sti_Sticker_11">Autocollant VGRO-CLM</message>
  <message label="Stc_Sti_Sticker_12">Autocollant MRN-CLM</message>
  <message label="Stc_Sti_Sticker_13">Autocollant 3FRM</message>
  <message label="Stc_Sti_Sticker_14">Autocollant FRG-X2</message>
  <message label="Stc_Sti_Sticker_15">Autocollant SOR-GRN</message>
  <message label="Stc_Sti_Sticker_16">Autocollant BVLV</message>
  <message label="Stc_Sti_Sticker_17">Autocollant CLMPIQ-BL</message>
  <message label="Stc_Sti_Sticker_18">Autocollant CLMPIQ-RO</message>
  <message label="Stc_Sti_Sticker_19">Autocollant VGBL-CLM</message>
  <message label="Stc_Sti_Sticker_21">Autocollant CLOL-CLM</message>
  <message label="Stc_Sti_Sticker_22">Autocollant RGDCLM-MYS</message>
  <message label="Stc_Sti_Sticker_23">Autocollant SA-BND</message>
  <message label="Stc_Sti_Sticker_26">Autocollant ANG-TRS-XS</message>
  <message label="Stc_Sti_Sticker_27">Autocollant ANG-TRS-XL</message>
  <message label="Stc_Sti_Sticker_28">Autocollant CC-FL2PS</message>
  <message label="Stc_Sti_Sticker_29">Autocollant CC-AST-SD</message>
  <message label="Stc_Sti_Sticker_30">Autocollant CC-AST-ABY</message>
  <message label="Stc_Sti_Sticker_31">Autocollant TLM-MOSA</message>
  <message label="Stc_Sti_Sticker_32">Autocollant PSS-MOSA</message>
  <message label="Stc_Sti_Sticker_33">Autocollant MOSA-NB</message>
  <message label="Stc_Sti_Sticker_36">Autocollant MAR-MAM</message>
  <message label="Stc_Sti_Sticker_37">Autocollant CRP-CMZ</message>
  <message label="Stc_Sti_Sticker_38">Panneau CRP-BTQ</message>
  <message label="Stc_Sti_Sticker_39">Autocollant RM-MAM</message>
  <message label="Stc_Sti_Sticker_40">Autocollant PMR</message>
  <message label="Stc_Sti_Sticker_41">Autocollant PMR-EZK</message>
  <message label="Stc_Sti_Sticker_42">Autocollant PMR-EZK-BR</message>
  <message label="Stc_Sti_Sticker_43">Autocollant PMR-RE</message>
  <message label="Stc_Sti_Sticker_44">Autocollant SLD-PML</message>
  <message label="Stc_Sti_Sticker_45">Autocollant PMR-EZK-R</message>
  <message label="Stc_Sti_Sticker_46">Autocollant PMR-JCK</message>
  <message label="Stc_Sti_Sticker_47">Autocollant TRB-JA</message>
  <message label="Stc_Sti_Sticker_48">Autocollant MDMDMD</message>
  <message label="Stc_Sti_Sticker_49">Autocollant Cx3</message>
  <message label="Stc_Sti_Sticker_50">Autocollant HG-NU</message>
  <message label="Stc_Sti_Sticker_51">Autocollant HG-MA</message>
  <message label="Stc_Sti_Sticker_52">Autocollant KNJ</message>
  <message label="Stc_Sti_Sticker_53">Autocollant DCL-RO</message>
  <message label="Stc_Sti_Sticker_54">Autocollant DCL-JA</message>
  <message label="Stc_Sti_Sticker_55">Autocollant DCL-BL</message>
  <message label="Stc_Sti_Sticker_56">Autocollant DCR-BCP</message>
  <message label="Stc_Sti_Sticker_57">Autocollant DCR-MY</message>
  <message label="Stc_Sti_Sticker_58">Autocollant DCR-MAP</message>
  <message label="Stc_Sti_Sticker_59">Autocollant DCL-3LT-RO</message>
  <message label="Stc_Sti_Sticker_60">Autocollant DCL-3LT-VL</message>
  <message label="Stc_Sti_Sticker_61">Autocollant DCL-3LT-N</message>
  <message label="Stc_Sti_Sticker_62">Autocollant DCL-3LT-BC</message>
  <message label="Stc_Sti_Sticker_63">Autocollant CLMPLP-N</message>
  <message label="Stc_Sti_Sticker_64">Autocollant HRC-TPR</message>
  <message label="Stc_Sti_Sticker_65">Autocollant VX-BL</message>
  <message label="Stc_Sti_Sticker_66">Autocollant VX-BC</message>
  <message label="Stc_Sti_Sticker_67">Autocollant MDMD</message>
  <message label="Stc_Sti_Sticker_68">Autocollant VTL-V</message>
  <message label="Stc_Sti_Sticker_69">Autocollant RCPS</message>
  <message label="Stc_Sti_Sticker_70">Autocollant LGx4</message>
  <message label="Stc_Sti_Sticker_71">Autocollant G-D</message>
  <message label="Stc_Sti_Sticker_72">Autocollant TK-SC</message>
  <message label="Stc_Sti_Sticker_73">Autocollant ETQ-RO</message>
  <message label="Stc_Sti_Sticker_74">Autocollant TVH</message>
  <message label="Stc_Sti_Sticker_75">Autocollant TVB</message>
  <message label="Stc_Sti_Sticker_76">Autocollant RND-N</message>
  <message label="Stc_Sti_Sticker_77">Autocollant AVPP</message>
  <message label="Stc_Sti_Sticker_78">Autocollant 3-SR</message>
  <message label="Stc_Sti_Sticker_79">Autocollant TM-TEM</message>
  <message label="Stc_Sti_Sticker_80">Autocollant PLP-TRL</message>
  <message label="Stc_Sti_Sticker_81">Autocollant PBT-NG</message>
  <message label="Stc_Sti_Sticker_82">Autocollant PBT-STG</message>
  <message label="Stc_Sti_Sticker_83">Autocollant PBT-MSG</message>
  <message label="Stc_Sti_Sticker_84">Autocollant PBT-NTL</message>
  <message label="Hlg_Sti_Sticker_85">Autocollant HOLO-BRL</message>
  <message label="Stc_Sti_Sticker_86">Autocollant CLMPLP-BC</message>
  <message label="Emi_Sti_Decoration_18">Néon MOSA-SANRM</message>
  <message label="Emi_Sti_Decoration_19">Néon MOSA-FRT</message>
  <message label="Emi_Sti_Decoration_20">Néon MOSA-SAXL</message>
  <message label="Emi_Sti_Signboard_15">Néon MOSA-PESA</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv01">Autocollant C&amp;T 1</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv02">Autocollant C&amp;T 2</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv03">Autocollant C&amp;T 3</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv04">Autocollant C&amp;T 4</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv05">Autocollant C&amp;T 5</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv06">Autocollant C&amp;T 6</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv07">Autocollant C&amp;T 7</message>
  <message label="Grf_Sti_Graffiti_44">Graffiti SRT-MRR</message>
  <message label="Grf_Sti_Signboard_23">Panneau SRT-BPB</message>
  <message label="Pap_Sti_Signboard_24">Affiche SRT-NT</message>
  <message label="Stc_Sti_Character_30">Personnage LFM-PLP-AD</message>
  <message label="Stc_Sti_Character_31">Personnage LFM-PAV-JA</message>
  <message label="Stc_Sti_Character_32">Personnage SRT-BT</message>
  <message label="Stc_Sti_Signboard_20">Panneau LFM-APTS</message>
  <message label="Stc_Sti_Signboard_21">Panneau LFM-CFR</message>
  <message label="Stc_Sti_Signboard_22">Panneau LFM-LVR</message>
  <message label="Stc_Sti_Sticker_34">Autocollant LFM-3CLR</message>
  <message label="Stc_Sti_Sticker_35">Autocollant SRT-CLM</message>
  <message label="Stc_Sti_Signboard_51">Panneau QCC-SFW</message>
  <message label="Pap_Sti_Signboard_52">Panneau QCC-MRO</message>
  <message label="Pap_Sti_Signboard_53">Panneau QCC-MNO</message>
  <message label="Grf_Sti_Graffiti_64">Graffiti CFL-ZZ</message>
  <message label="Grf_Sti_Graffiti_65">Graffiti CFL-CLT</message>
  <message label="Grf_Sti_Graffiti_66">Graffiti CFL-MUR</message>
  <message label="Emi_Sti_Decoration_31">Panneau QCC-PEP</message>
  <message label="Stc_Sti_Sticker_87">Autocollant QCC-PPS</message>
  <message label="Stc_Sti_Sticker_88">Autocollant CFL-PJB</message>
  <message label="Stc_Sti_Sticker_89">Autocollant CFL-FLV</message>
  <message label="Stc_Sti_Sticker_90">Autocollant CFL-CRC</message>
  <message label="Stc_Sti_Character_44">Personnage QCC-SFT</message>
  <message label="Stc_Sti_Sticker_91">Autocollant MM-X2</message>
  <message label="Stc_Sti_Sticker_92">Autocollant MM-TGPLP</message>
  <message label="Stc_Sti_Sticker_93">Autocollant AMR-KAL</message>
  <message label="Stc_Sti_Graffiti_67">Graffiti MM-JA</message>
  <message label="Stc_Sti_Graffiti_68">Graffiti MM-TTC-PLP</message>
  <message label="Stc_Sti_Graffiti_69">Graffiti AMR-RBDG</message>
  <message label="Stc_Sti_Signboard_54">Panneau MM-PBM</message>
  <message label="Stc_Sti_Signboard_55">Panneau AMR-PS</message>
  <message label="Stc_Sti_Signboard_56">Panneau AMR-LG</message>
  <message label="Stc_Sti_Decoration_32">Déco MM-CRL</message>
  <message label="Stc_Sti_Character_45">Personnage AMR-CBRM</message>
  <message label="Stc_Sti_Poster_59">Affiche AMR-OFEX</message>
  <message label="Pap_Sti_Poster_60">Affiche SQU-NPFM</message>
  <message label="Pap_Sti_Poster_61">Affiche SQU-VFTC</message>
  <message label="Pap_Sti_Poster_62">Affiche SQU-DETP</message>
  <message label="Pap_Sti_Poster_63">Affiche SQU-BSKA</message>
  <message label="Pap_Sti_Poster_64">Affiche SQU-NVMN</message>
  <message label="Pap_Sti_Poster_65">Affiche SQU-SORD</message>
  <message label="Stc_Sti_Sticker_94">Autocollant TR-LOPV</message>
  <message label="Stc_Sti_Sticker_95">Autocollant TR-LOAE</message>
  <message label="Hlg_Sti_Sticker_96">Autocollant TR-2PL</message>
  <message label="Pap_Sti_Sticker_97">Autocollant TR-TIDE</message>
  <message label="Pap_Sti_Sticker_98">Autocollant TR-IDBA</message>
  <message label="Stc_Sti_Character_46">Personnage TR-MSCT</message>
  <message label="Stc_Sti_Character_47">Personnage GA-TNTBL</message>
  <message label="Stc_Sti_Character_48">Personnage GA-MCPP</message>
  <message label="Stc_Sti_Character_49">Personnage GA-TNTBL-XL</message>
  <message label="Stc_Sti_Sticker_99">Autocollant GA-PS</message>
  <message label="Stc_Sti_Sticker_100">Autocollant GA-PL</message>
  <message label="Stc_Sti_Sticker_101">Autocollant GA-CPP</message>
  <message label="Stc_Sti_Sticker_102">Autocollant GA-LF</message>
  <message label="Stc_Sti_Sticker_103">Autocollant GA-TMP</message>
  <message label="Hlg_Sti_Sticker_104">Autocollant GA-SEMA</message>
  <message label="Pap_Sti_Sticker_105">Autocollant GA-TCKT</message>
  <message label="Pap_Sti_Poster_66">Affiche GA-RVL</message>
  <message label="Pap_Sti_Poster_67">Affiche GA-RCLM</message>
  <message label="Stc_Sti_Contest_Sakelien_Lv01">Autocollant Salmoche standard</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv02">Autocollant Salmoche bronze</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv03">Autocollant Salmoche argent</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv04">Autocollant Salmoche or</message>
  <message label="Stc_Sti_Contest_SakelienBomber_Lv01">Autocollant Tête-de-pneu standard</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv02">Autocollant Tête-de-pneu bronze</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv03">Autocollant Tête-de-pneu argent</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv04">Autocollant Tête-de-pneu or</message>
  <message label="Stc_Sti_Contest_SakelienShield_Lv01">Autocollant Bricabrute standard</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv02">Autocollant Bricabrute bronze</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv03">Autocollant Bricabrute argent</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv04">Autocollant Bricabrute or</message>
  <message label="Stc_Sti_Contest_SakelienSnake_Lv01">Autocollant Carnacier standard</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv02">Autocollant Carnacier bronze</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv03">Autocollant Carnacier argent</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv04">Autocollant Carnacier or</message>
  <message label="Stc_Sti_Contest_SakelienTower_Lv01">Autocollant Marmirador standard</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv02">Autocollant Marmirador bronze</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv03">Autocollant Marmirador argent</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv04">Autocollant Marmirador or</message>
  <message label="Stc_Sti_Contest_Sakediver_Lv01">Autocollant Gobb standard</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv02">Autocollant Gobb bronze</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv03">Autocollant Gobb argent</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv04">Autocollant Gobb or</message>
  <message label="Stc_Sti_Contest_SakelienCupTwins_Lv01">Autocollant Aéro Ben standard</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv02">Autocollant Aéro Ben bronze</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv03">Autocollant Aéro Ben argent</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv04">Autocollant Aéro Ben or</message>
  <message label="Stc_Sti_Contest_Sakerocket_Lv01">Autocollant Crachin standard</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv02">Autocollant Crachin bronze</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv03">Autocollant Crachin argent</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv04">Autocollant Crachin or</message>
  <message label="Stc_Sti_Contest_SakeDolphin_Lv01">Autocollant Ploufion standard</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv02">Autocollant Ploufion bronze</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv03">Autocollant Ploufion argent</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv04">Autocollant Ploufion or</message>
  <message label="Stc_Sti_Contest_SakePillar_Lv01">Autocollant Pylônoïde standard</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv02">Autocollant Pylônoïde bronze</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv03">Autocollant Pylônoïde argent</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv04">Autocollant Pylônoïde or</message>
  <message label="Stc_Sti_Contest_SakeSaucer_Lv01">Autocollant Couverclard standard</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv02">Autocollant Couverclard bronze</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv03">Autocollant Couverclard argent</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv04">Autocollant Couverclard or</message>
  <message label="Stc_Sti_Contest_SakeArtillery_Lv01">Autocollant Gros boulet standard</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv02">Autocollant Gros boulet bronze</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv03">Autocollant Gros boulet argent</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv04">Autocollant Gros boulet or</message>
  <message label="Stc_Sti_Wst_Charger_Normal_00_Lv00">Autocollant Concentrateur</message>
  <message label="Hla_Sti_Wst_Roller_Normal_00_Lv01">Autocollant Rouleau HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Normal_00_Lv01">Autocollant Concentraceur HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_00_Lv01">Autocollant Arroseur lourd HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_00_Lv01">Autocollant Liquidateur HOLO</message>
  <message label="Stc_Sti_Wst_Roller_Normal_00_Lv00">Autocollant Rouleau</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_00_Lv00">Autocollant Arroseur lourd</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_00_Lv00">Autocollant Liquidateur</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_00_Lv01">Autocollant Turboblaster pro HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_01_Lv01">Autoc. Turboblaster pro chic HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_00_Lv01">Autocollant Rafablaster HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_01_Lv01">Autocollant Rafablaster Néo HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Light_00_Lv01">Autocollant Turboblaster HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Light_01_Lv01">Autocollant Turboblaster chic HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Long_00_Lv01">Autocollant Éclablaster XL HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Long_01_Lv01">Autoc. Éclablaster XL griffé HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_00_Lv01">Autocollant Éclablaster HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_01_Lv01">Autoc. Éclablaster modifié HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Short_00_Lv01">Autocollant Proxiblaster HOLO</message>
  <message label="Hla_Sti_Wst_Blaster_Short_01_Lv01">Autocollant Proxiblaster Néo HOLO</message>
  <message label="Hla_Sti_Wst_Brush_Mini_00_Lv01">Autocollant Épinceau HOLO</message>
  <message label="Hla_Sti_Wst_Brush_Mini_01_Lv01">Autocollant Épinceau nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Brush_Normal_00_Lv01">Autocollant Épinceau brosse HOLO</message>
  <message label="Hla_Sti_Wst_Brush_Normal_01_Lv01">Autoc. Épinceau brosse nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_00_Lv01">Autocollant Détubeur HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_01_Lv01">Autocollant Détubeur modifié HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Light_00_Lv01">Autocollant Bimbamboum Mk I HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Light_01_Lv01">Autocollant Bimbamboum Mk II HOLO</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_00_Lv01">Autocollant Extraceur + zoom HOLO</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_01_Lv01">Aut. Extraceur + zoom modifié HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Long_00_Lv01">Autocollant Extraceur + HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Long_01_Lv01">Autoc. Extraceur + modifié HOLO</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_00_Lv01">Autoc. Concentraceur zoom HOLO</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_01_Lv01">Autoc. Concentr. zoom E+F HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Normal_01_Lv01">Autoc. Concentraceur E+F HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Quick_00_Lv01">Autoc. Décap&apos;express Alpha HOLO</message>
  <message label="Hla_Sti_Wst_Charger_Quick_01_Lv01">Autoc. Décap&apos;express Bêta HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_00_Lv01">Autocollant Double nettoyeur HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_01_Lv01">Autoc. Double nettoyeur mod. HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_00_Lv01">Autocollant Double Kelvin 525 HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_01_Lv01">Autoc. Double Kelvin 525 chic HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_00_Lv01">Autocollant Double encreur HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_01_Lv01">Autoc. Double encreur griffé HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_00_Lv01">Autoc. Double moucheteur HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_01_Lv01">Autoc. Double mouch. nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_00_Lv01">Autoc. Double voltigeur noir HOLO</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_01_Lv01">Autoc. Double voltigeur blanc HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Compact_00_Lv01">Autocollant Rouleau carbone HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Compact_01_Lv01">Autoc. Rouleau carbone chic HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_00_Lv01">Autocollant Dynamo-rouleau HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_01_Lv01">Autoc. Dynamo-rouleau tesla HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_00_Lv01">Autocollant Flexi-rouleau HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_01_Lv01">Autocollant Flexi-rouleau alu HOLO</message>
  <message label="Hla_Sti_Wst_Roller_Normal_01_Lv01">Autocollant Rouleau griffé HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_00_Lv01">Autocollant Sabrifrice menthe HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_01_Lv01">Autocollant Sabrifrice charbon HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Lite_00_Lv01">Autocollant Éclatana Doto HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Lite_01_Lv01">Autocollant Éclatana Doto chic HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Normal_00_Lv01">Autoc. Éclatana d&apos;estampe HOLO</message>
  <message label="Hla_Sti_Wst_Saber_Normal_01_Lv01">Autoc. Éclat. d&apos;estampe nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_00_Lv01">Autocollant Para-encre espion HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_01_Lv01">Autoc. Para-encre espion S. HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_00_Lv01">Autocollant Para-encre HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_01_Lv01">Autocollant Para-encre Sorella HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_00_Lv01">Autocollant Para-encre XL HOLO</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_01_Lv01">Autoc. Para-encre XL Sorella HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_00_Lv01">Autocollant Aérogun HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_01_Lv01">Autocollant Aérogun premium HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_00_Lv01">Autocollant Liquidateur pro HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_01_Lv01">Autoc. Liquidateur pro griffé HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_First_00_Lv01">Autocollant Liquidateur Jr. HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_First_01_Lv01">Autocollant Liquidateur Sr. HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_00_Lv01">Autocollant Compresseur HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_01_Lv01">Autocollant Compresseur alu HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_00_Lv01">Autocollant Calibre 2000 HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_01_Lv01">Autocollant Calibre 2000 chic HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_00_Lv01">Autocollant Calibre 3000 HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_01_Lv01">Autocollant Calibre 3000 chic HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Long_00_Lv01">Autocollant Nettoyeur XL HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Long_01_Lv01">Autoc. Nettoyeur XL modifié HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_01_Lv01">Autocollant Liquidateur griffé HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_H_Lv01">Autoc. Lanceur héroïque (rép.) HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_Oct_Lv01">Aut. Lanceur Octaling (répl.) HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_00_Lv01">Autocollant Marqueur léger HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_01_Lv01">Autoc. Marqueur léger Néo HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_00_Lv01">Autocollant N-ZAP 85 HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_01_Lv01">Autocollant N-ZAP 89 HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Short_00_Lv01">Autocollant Marqueur lourd HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_Short_01_Lv01">Autoc. Marqueur lourd Néo HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_01_Lv01">Autoc. Arroseur lourd Cétacé HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_00_Lv01">Autocollant Arroseur léger HOLO</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_01_Lv01">Autoc. Arroseur léger Cétacé HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_00_Lv01">Autocollant Bassineur HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_01_Lv01">Autocollant Bassineur chic HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_00_Lv01">Autocollant Dépoteur HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_01_Lv01">Autocollant Dépoteur nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_00_Lv01">Autocollant Encrifugeur HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_01_Lv01">Autocollant Encrifugeur Néo HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_00_Lv01">Autocollant Seauceur HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_01_Lv01">Autocollant Seauceur chic HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_00_Lv01">Autocollant Détoneur HOLO</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_01_Lv01">Autocollant Détoneur modifié HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_00_Lv01">Autoc. Badigeonneur stylo HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_01_Lv01">Autoc. Badigeon. stylo nuancé HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_00_Lv01">Autocollant Exteinteur HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_01_Lv01">Autocollant Exteinteur modifié HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_00_Lv01">Autocollant Badigeonneur XS HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_01_Lv01">Autoc. Badigeonneur XS griffé HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_00_Lv01">Autocollant Nautilus 47 HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_01_Lv01">Autocollant Nautilus 79 HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_00_Lv01">Autocollant Badigeonneur HOLO</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_01_Lv01">Autocollant Badigeonneur chic HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_00_Lv01">Autocollant Multisperceur V HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_01_Lv01">Aut. Multisperceur V modifié HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_00_Lv01">Autocollant Trisperceur HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_01_Lv01">Autoc. Trisperceur Abysma HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Short_00_Lv01">Autocollant Coralux 450 HOLO</message>
  <message label="Hla_Sti_Wst_Stringer_Short_01_Lv01">Autocollant Coralux 450 chic HOLO</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_00_Lv00">Autocollant Turboblaster pro</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_01_Lv00">Autocollant Turboblaster pro chic</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_00_Lv00">Autocollant Rafablaster</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_01_Lv00">Autocollant Rafablaster Néo</message>
  <message label="Stc_Sti_Wst_Blaster_Light_00_Lv00">Autocollant Turboblaster</message>
  <message label="Stc_Sti_Wst_Blaster_Light_01_Lv00">Autocollant Turboblaster chic</message>
  <message label="Stc_Sti_Wst_Blaster_Long_00_Lv00">Autocollant Éclablaster XL</message>
  <message label="Stc_Sti_Wst_Blaster_Long_01_Lv00">Autocollant Éclablaster XL griffé</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_00_Lv00">Autocollant Éclablaster</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_01_Lv00">Autocollant Éclablaster modifié</message>
  <message label="Stc_Sti_Wst_Blaster_Short_00_Lv00">Autocollant Proxiblaster</message>
  <message label="Stc_Sti_Wst_Blaster_Short_01_Lv00">Autocollant Proxiblaster Néo</message>
  <message label="Stc_Sti_Wst_Brush_Mini_00_Lv00">Autocollant Épinceau</message>
  <message label="Stc_Sti_Wst_Brush_Mini_01_Lv00">Autocollant Épinceau nuancé</message>
  <message label="Stc_Sti_Wst_Brush_Normal_00_Lv00">Autocollant Épinceau brosse</message>
  <message label="Stc_Sti_Wst_Brush_Normal_01_Lv00">Autocollant Épinceau brosse nuancé</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_00_Lv00">Autocollant Détubeur</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_01_Lv00">Autocollant Détubeur modifié</message>
  <message label="Stc_Sti_Wst_Charger_Light_00_Lv00">Autocollant Bimbamboum Mk I</message>
  <message label="Stc_Sti_Wst_Charger_Light_01_Lv00">Autocollant Bimbamboum Mk II</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_00_Lv00">Autocollant Extraceur + zoom</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_01_Lv00">Autoc. Extraceur + zoom modifié</message>
  <message label="Stc_Sti_Wst_Charger_Long_00_Lv00">Autocollant Extraceur +</message>
  <message label="Stc_Sti_Wst_Charger_Long_01_Lv00">Autocollant Extraceur + modifié</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_00_Lv00">Autocollant Concentraceur zoom</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_01_Lv00">Autoc. Concentraceur zoom E+F</message>
  <message label="Stc_Sti_Wst_Charger_Normal_01_Lv00">Autocollant Concentraceur E+F</message>
  <message label="Stc_Sti_Wst_Charger_Quick_00_Lv00">Autocollant Décap&apos;express Alpha</message>
  <message label="Stc_Sti_Wst_Charger_Quick_01_Lv00">Autoc. Décap&apos;express Bêta</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_00_Lv00">Autocollant Double nettoyeur</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_01_Lv00">Autoc. Double nettoyeur modifié</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_00_Lv00">Autocollant Double Kelvin 525</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_01_Lv00">Autoc. Double Kelvin 525 chic</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_00_Lv00">Autocollant Double encreur</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_01_Lv00">Autocollant Double encreur griffé</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_00_Lv00">Autocollant Double moucheteur</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_01_Lv00">Autoc. Double moucheteur nuancé</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_00_Lv00">Autocollant Double voltigeur noir</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_01_Lv00">Autocollant Double voltigeur blanc</message>
  <message label="Stc_Sti_Wst_Roller_Compact_00_Lv00">Autocollant Rouleau carbone</message>
  <message label="Stc_Sti_Wst_Roller_Compact_01_Lv00">Autocollant Rouleau carbone chic</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_00_Lv00">Autocollant Dynamo-rouleau</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_01_Lv00">Autocollant Dynamo-rouleau tesla</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_00_Lv00">Autocollant Flexi-rouleau</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_01_Lv00">Autocollant Flexi-rouleau alu</message>
  <message label="Stc_Sti_Wst_Roller_Normal_01_Lv00">Autocollant Rouleau griffé</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_00_Lv00">Autocollant Sabrifrice menthe</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_01_Lv00">Autocollant Sabrifrice charbon</message>
  <message label="Stc_Sti_Wst_Saber_Lite_00_Lv00">Autocollant Éclatana Doto</message>
  <message label="Stc_Sti_Wst_Saber_Lite_01_Lv00">Autocollant Éclatana Doto chic</message>
  <message label="Stc_Sti_Wst_Saber_Normal_00_Lv00">Autocollant Éclatana d&apos;estampe</message>
  <message label="Stc_Sti_Wst_Saber_Normal_01_Lv00">Autoc. Éclatana d&apos;estampe nuancé</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_00_Lv00">Autocollant Para-encre espion</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_01_Lv00">Autoc. Para-encre espion Sorella</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_00_Lv00">Autocollant Para-encre</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_01_Lv00">Autocollant Para-encre Sorella</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_00_Lv00">Autocollant Para-encre XL</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_01_Lv00">Autocollant Para-encre XL Sorella</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_00_Lv00">Autocollant Aérogun</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_01_Lv00">Autocollant Aérogun premium</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_00_Lv00">Autocollant Liquidateur pro</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_01_Lv00">Autocollant Liquidateur pro griffé</message>
  <message label="Stc_Sti_Wst_Shooter_First_00_Lv00">Autocollant Liquidateur Jr.</message>
  <message label="Stc_Sti_Wst_Shooter_First_01_Lv00">Autocollant Liquidateur Sr.</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_00_Lv00">Autocollant Compresseur</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_01_Lv00">Autocollant Compresseur alu</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_00_Lv00">Autocollant Calibre 2000</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_01_Lv00">Autocollant Calibre 2000 chic</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_00_Lv00">Autocollant Calibre 3000</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_01_Lv00">Autocollant Calibre 3000 chic</message>
  <message label="Stc_Sti_Wst_Shooter_Long_00_Lv00">Autocollant Nettoyeur XL</message>
  <message label="Stc_Sti_Wst_Shooter_Long_01_Lv00">Autocollant Nettoyeur XL modifié</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_01_Lv00">Autocollant Liquidateur griffé</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_H_Lv00">Autoc. Lanceur héroïque (réplique)</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_Oct_Lv00">Autoc. Lanceur Octaling (réplique)</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_00_Lv00">Autocollant Marqueur léger</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_01_Lv00">Autocollant Marqueur léger Néo</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_00_Lv00">Autocollant N-ZAP 85</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_01_Lv00">Autocollant N-ZAP 89</message>
  <message label="Stc_Sti_Wst_Shooter_Short_00_Lv00">Autocollant Marqueur lourd</message>
  <message label="Stc_Sti_Wst_Shooter_Short_01_Lv00">Autocollant Marqueur lourd Néo</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_01_Lv00">Autocollant Arroseur lourd Cétacé</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_00_Lv00">Autocollant Arroseur léger</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_01_Lv00">Autocollant Arroseur léger Cétacé</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_00_Lv00">Autocollant Bassineur</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_01_Lv00">Autocollant Bassineur chic</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_00_Lv00">Autocollant Dépoteur</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_01_Lv00">Autocollant Dépoteur nuancé</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_00_Lv00">Autocollant Encrifugeur</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_01_Lv00">Autocollant Encrifugeur Néo</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_00_Lv00">Autocollant Seauceur</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_01_Lv00">Autocollant Seauceur chic</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_00_Lv00">Autocollant Détoneur</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_01_Lv00">Autocollant Détoneur modifié</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_00_Lv00">Autocollant Badigeonneur stylo</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_01_Lv00">Autoc. Badigeonneur stylo nuancé</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_00_Lv00">Autocollant Exteinteur</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_01_Lv00">Autocollant Exteinteur modifié</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_00_Lv00">Autocollant Badigeonneur XS</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_01_Lv00">Autocollant Badigeonneur XS griffé</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_00_Lv00">Autocollant Nautilus 47</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_01_Lv00">Autocollant Nautilus 79</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_00_Lv00">Autocollant Badigeonneur</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_01_Lv00">Autocollant Badigeonneur chic</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_00_Lv00">Autocollant Multisperceur V</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_01_Lv00">Autocollant Multisperceur V modifié</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_00_Lv00">Autocollant Trisperceur</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_01_Lv00">Autocollant Trisperceur Abysma</message>
  <message label="Stc_Sti_Wst_Stringer_Short_00_Lv00">Autocollant Coralux 450</message>
  <message label="Stc_Sti_Wst_Stringer_Short_01_Lv00">Autocollant Coralux 450 chic</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_00_Lv00">Autocollant Lanceur spatial</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_00_Lv01">Autocollant Lanceur spatial HOLO</message>
  <message label="Stc_Sti_Wst_Roller_Wide_00_Lv00">Autocollant Rouleau large</message>
  <message label="Hla_Sti_Wst_Roller_Wide_00_Lv01">Autocollant Rouleau large HOLO</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_00_Lv00">Autocollant Crayon X - 5H</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_00_Lv01">Autocollant Crayon X - 5H HOLO</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_01_Lv00">Autocollant Lanceur spatial Aroz</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_01_Lv01">Autoc. Lanceur spatial Aroz HOLO</message>
  <message label="Stc_Sti_Wst_Roller_Wide_01_Lv00">Autocollant Rouleau large Xpress</message>
  <message label="Hla_Sti_Wst_Roller_Wide_01_Lv01">Autoc. Rouleau large Xpress HOLO</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_00_Lv00">Autocollant Épinceau écaïe</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_00_Lv01">Autocollant Épinceau écaïe HOLO</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_00_Lv00">Autocollant S-Blaster &apos;92</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_00_Lv01">Autocollant S-Blaster &apos;92 HOLO</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_00_Lv00">Autocollant Correcteur</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_00_Lv01">Autocollant Correcteur HOLO</message>
  <message label="Stc_Sti_Wst_Slosher_Double_00_Lv00">Autocollant Seau S-Horreur</message>
  <message label="Hla_Sti_Wst_Slosher_Double_00_Lv01">Autocollant Seau S-Horreur HOLO</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_01_Lv00">Autocollant Crayon X - 5B</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_01_Lv01">Autocollant Crayon X - 5B HOLO</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_01_Lv00">Autocollant S-Blaster &apos;91</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_01_Lv01">Autocollant S-Blaster &apos;91 HOLO</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_01_Lv00">Autocollant Épinceau écaïe nuancé</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_01_Lv01">Autoc. Épinceau écaïe nuancé HOLO</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_00_Lv00">Autocollant Double ignifugeur</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_00_Lv01">Autoc. Double ignifugeur HOLO</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_00_Lv00">Autoc. Para-encre Ré-gen 24 Mk I</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_00_Lv01">Aut. Para-encre Ré-gen 24 Mk I HOLO</message>
  <message label="Stc_Sti_Wst_Slosher_Double_01_Lv00">Autocollant Seau S-Horreur Cétacé</message>
  <message label="Hla_Sti_Wst_Slosher_Double_01_Lv01">Autoc. Seau S-Horreur Cétacé HOLO</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_01_Lv00">Autocollant Correcteur nuancé</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_01_Lv01">Autoc. Correcteur nuancé HOLO</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_01_Lv00">Autoc. Double ignifugeur modifié</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_01_Lv01">Aut. Double ignifugeur modifié HOLO</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_01_Lv00">Autoc. Para-encre Ré-gen 24 Mk II</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_01_Lv01">Autoc. Para-encre R-g 24 Mk II HOLO</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_O_Lv00">Aut. Arme double d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_O_Lv01">Aut. Arme doub. d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_O_Lv00">Autoc. Para-encre d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_O_Lv01">Aut. Para-encre d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_O_Lv00">Autoc. Lanceur d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_O_Lv01">Aut. Lanceur d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Roller_Normal_O_Lv00">Autoc. Rouleau d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Roller_Normal_O_Lv01">Autoc. Rouleau d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Charger_Normal_O_Lv00">Autocollant Fusil d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Charger_Normal_O_Lv01">Autoc. Fusil d&apos;Ordre (réplique) HOLO</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_O_Lv00">Autocollant Seau d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_O_Lv01">Autoc. Seau d&apos;Ordre (réplique) HOLO</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_O_Lv00">Autoc. Badigeonneur d&apos;Ordre (répl.)</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_O_Lv01">Aut. Badig. d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Blaster_Short_O_Lv00">Autoc. Blaster d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Blaster_Short_O_Lv01">Aut. Blaster d&apos;Ordre (réplique) HOLO</message>
  <message label="Stc_Sti_Wst_Brush_Normal_O_Lv00">Autoc. Pinceau d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Brush_Normal_O_Lv01">Aut. Pinceau d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_O_Lv00">Autoc. Transperceur d&apos;Ordre (répl.)</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_O_Lv01">Aut. Transp. d&apos;Ordre (répl.) HOLO</message>
  <message label="Stc_Sti_Wst_Saber_Normal_O_Lv00">Autoc. Éclatana d&apos;Ordre (réplique)</message>
  <message label="Hla_Sti_Wst_Saber_Normal_O_Lv01">Aut. Éclatana d&apos;Ordre (répl.) HOLO</message>
  <message label="Fig_SdodrAnglerfish">Baudroie à roulettes</message>
  <message label="Fig_SdodrBook">Livre d&apos;images d&apos;enfance</message>
  <message label="Fig_SdodrMobile">Mobile nostalgie</message>
  <message label="Fig_SdodrPancake">Crêpes inoubliables</message>
  <message label="Fig_SdodrPiano">Piano sans do</message>
  <message label="Fig_SdodrPuzzle">Puzzle incomplet</message>
  <message label="Fig_SdodrRolltoy">Jouet fétiche</message>
  <message label="Fig_SdodrZakoSmall">Languendo grouilleur</message>
  <message label="Fig_SdodrZako">Andante défileur</message>
  <message label="Fig_SdodrZakoBig">Lento cogneur</message>
  <message label="Fig_SdodrZakoEscape">Alla Mambo fuyard</message>
  <message label="Fig_SdodrZakoShell">Accelerando toupie</message>
  <message label="Fig_SdodrZakoSprinkler">Capriccioso épanchard</message>
  <message label="Fig_SdodrZakoBombBlow">Trionfale jaillissant</message>
  <message label="Fig_SdodrZakoHopper">Spiccato élastique</message>
  <message label="Fig_SdodrZakoTree">Accordo pondeur</message>
  <message label="Fig_SdodrZakoTreeMissile">Arpeggio cibleur</message>
  <message label="Fig_SdodrZakoChargerTower">Nobilmente imposant</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_00">Graffiti d&apos;Ordre Coralie</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_01">Graffiti d&apos;Ordre Perle</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_02">Graffiti d&apos;Ordre Ayo</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_03">Graffiti d&apos;Ordre Oly</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_04">Portrait de Raimi pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_05">Portrait d&apos;Angie pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_06">Portrait de Pasquale pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_07">Portrait d&apos;Oly pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_08">Portrait d&apos;Ayo pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_09">Portrait de Cartouche pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_10">Portrait de Perle pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_11">Portrait de Coralie pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_12">Portrait de Huit pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_13">Portrait de Numéro 4 pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_14">Portrait de DJ Octave pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_15">Portrait de Tipik pixellisé</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_16">Tapisserie onirique 01</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_17">Tapisserie onirique 02</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_18">Tapisserie onirique 03</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_19">Tapisserie onirique 04</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_20">Tapisserie onirique 05</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_21">Papier peint Perle</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_22">Autocollant Squelécaille</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_00">Journal de Coralie 01</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_01">Journal de Coralie 02</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_02">Journal de Coralie 03</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_03">Journal de Coralie 04</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_04">Journal de Coralie 05</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_05">Journal de Coralie 06</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_06">Journal de Coralie 07</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_07">Journal de Coralie 08</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_08">Journal de Coralie 09</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_09">Journal de Coralie 10</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_10">Journal de Coralie 11</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_11">Journal de Coralie 12</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_12">Journal de Coralie 13</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_13">Journal de Coralie 14</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_14">Journal de Coralie 15</message>
</msbt>