<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="18cf0761-7d99-405f-8a81-2114d376114e"><color id="1"/>ウルトラショット<color id="65535"/>なら、遠くのタコも イチコロやね</message>
  <message label="7cd85c8c-af89-4be5-9215-696815776681">いっぱいいるけど、まだまだ かくれてそう…</message>
  <message label="ad1913ed-6bb8-4397-a88b-e74f241156db"><color id="1"/>バイタコトルーパー<color id="65535"/>！ タコトルーパーより手強いよ！</message>
  <message label="ba0df8f9-ca58-4a30-806d-0498a5ff0fbc">もう ひと息だよ！</message>
  <message label="d16441dd-8c43-4c85-99f8-5bb4cf10231c">コジャケくんが 役に立ちそうやね</message>
</msbt>