<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="00b65a31-07ab-439e-a99b-72e292f3e94e">げっ、また<color id="1"/>タコスナイパー<color id="65535"/>出てきた</message>
  <message label="024e3176-1e96-408e-a6c0-f7a3874afc02">オケオケ♪</message>
  <message label="21b438ba-407d-4cee-841c-26139861b132">高いとこに <color id="1"/>タコスナイパー<color id="65535"/>がおるね</message>
  <message label="2ccf5c12-fdcf-47d6-bb11-89c436ad8ea8">新たな敵の部隊を確認！ 注意されたし！</message>
  <message label="2f13d932-dd75-45dc-928d-659f0cbfab65">どんどん先に進もっか</message>
  <message label="582915df-dcc7-46db-91d6-f80473ba3541">チャージキープしつつ レールで近づいて、発射！
ウン、これでいこう</message>
  <message label="5e7d7c68-3e3a-49ed-892e-fdb8f10de353">チャージャーの極意、チャージキープ！
まずは<icon id="12" arg="0x0000803F00000000"/>押しっぱなしでチャージ！</message>
  <message label="634f7768-7c7f-440b-9c50-6c8a821a590a"><color id="1"/>インクレール<color id="65535"/>でも チャージキープできるよ！</message>
  <message label="6905c09b-afb5-42ca-a566-054d12e518dc">トビラが開いたよ！</message>
  <message label="914cae90-d00a-4dcb-95c6-8361cee82c60">チャージして、ダッシュして、姿をあらわし発射！
この流れが チャージキープね</message>
  <message label="9164d406-c830-417d-98a5-d78ebe698781">チャージキープして行けば届くかなー？</message>
  <message label="a6701eff-b358-400a-ae4a-ae83335e6522">あ、 <color id="1"/>タコスナイパー<color id="65535"/>発見！</message>
  <message label="a9a29d7e-81b5-47c6-881a-727c6dd37a1e">いきなり正面から入るのは キビしそうだから
外側から 少しずつ攻めていきたいとこやね～</message>
  <message label="b626ca7c-169c-473d-a71a-d9f43566efb1">さすが ３号！</message>
  <message label="c0d338e3-3faf-429a-bddc-91a54600754e">わわ！ いっぱいいる？！</message>
  <message label="c2fb3b35-7398-47af-8873-12b864fe54b0">ナイス！</message>
  <message label="c7e5199e-0e1d-4fa9-ba17-b4d9191d266f">スッゴイ ねらってくるよー！！</message>
  <message label="d2799044-1b6c-4577-9b5c-946c62fb96f8">そのまま<icon id="11" arg="0x0000803F00000000"/>押してインクを泳いでも
しばらくチャージ状態が キープされるよ！</message>
  <message label="d2ae7e0d-d14e-4a79-85cb-08f38cf38dbc">ナイス～！</message>
  <message label="d3aec9ff-f917-463d-975a-5ee993d13ebc">やったね！</message>
  <message label="ded1f65b-1b3a-4a35-b386-47c78c5733b4">安全な場所でチャージしてこ</message>
  <message label="e15f50f8-04d7-42bd-99ff-2a5fdac382d9"><color id="1"/>ジャンプポイント<color id="65535"/>発見！</message>
  <message label="f6e8a499-9fd8-4b61-b1a8-dd705364a4a8">頭上の<color id="1"/>タコミラーボール<color id="65535"/>も やっかいやね～
アイツのバリアを なんとかしないと…</message>
  <message label="ff9d5535-fdf8-4c97-8303-c03d68e30164">ナイスショット～</message>
</msbt>