<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2cd6ae3d-ac63-48b4-9a9a-f2fd0869d6c9">まずは <color id="1"/>カギ<color id="65535"/>を探してみよー！</message>
  <message label="38c3b8b9-f95e-4111-972b-af9cd42910bd">もう１コ ゲット！</message>
  <message label="3b4637ac-0481-4d48-af6d-d46fe3152015">やるね～</message>
  <message label="3ce4ff63-7a4d-49fd-bbbd-b3a8fdfed2e1"><icon id="10" arg="0x0000803F00000000"/>で <color id="1"/>スタコラー<color id="65535"/>の通り道に 置いてみよっか！</message>
  <message label="4d2adda6-4c12-4116-9c9f-d75ad744b2dd">ここから全体を見てみる？</message>
  <message label="4d7a1dd4-f127-4f67-92ae-48bc6ca959d4">登ってゴールだー！</message>
  <message label="548348fc-a353-47c3-be7a-95a199a54fb1"><icon id="26" arg="0x0000803F00000000"/><color id="1"/>カギ<color id="65535"/>がいるみたい？</message>
  <message label="5b9b8457-569c-42e9-802b-d0030059cfe0">落ちないように 気をつけて～</message>
  <message label="5dd76b14-9599-4f2c-9053-69f246c02914">さすが３号</message>
  <message label="6a90b05a-0f1d-48b2-bcc4-9a7d4344ee6f">よし、倒しきったかな</message>
  <message label="75dd762e-4e50-4721-87f7-5ed77559e830"><color id="1"/>カギ<color id="65535"/>ゲットー！</message>
  <message label="75fe6345-d37d-496e-8399-de7e70b5867c"><color id="1"/>トラップ<color id="65535"/>が 役に立ちそうやね</message>
  <message label="77f19511-d97b-42ef-9a91-f8fcb8010ae1"><color id="1"/>インクレール<color id="65535"/>発見！</message>
  <message label="7ac76324-a0d7-4a27-b6ee-ecc19f419876">ナイス</message>
  <message label="8da68b31-8689-45f8-9dda-bc1fb1d30399">ここからゴールに続いてそうやね</message>
  <message label="be483814-d143-4e63-a617-96266aed5f90">集まってきたねー</message>
  <message label="bf3ca01e-aa69-4f15-9fad-120a99eb3d82">いい感じ♪</message>
  <message label="c0cef21b-bbb4-47fe-bda0-72314fbdadb1">うんうん</message>
  <message label="d7fb5e64-c9a8-4a1e-9afe-833fa54f0fa2">この<color id="1"/>カギ<color id="65535"/>、あの辺で使えそうやね</message>
  <message label="ddad2d70-037e-4c4a-b0ac-e2e1fb80663f">あっ？！！</message>
  <message label="f17ec11c-8f37-4034-a4e4-dcde3b770444">ゴールへ行くには <icon id="26" arg="0x0000803F00000000"/><color id="1"/>カギ<color id="65535"/>がいりそうやね…</message>
  <message label="fa18238e-5176-45be-85d2-8ad57c654fa3">ゴールは あそこかー</message>
  <message label="fc583009-a1eb-42d5-97e2-bfee9b032f0e">これで全部っぽい！</message>
</msbt>