<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="063057dc-6367-46c7-ad8c-4157a13ecf6f"><color id="1"/>ダッシュ板<color id="65535"/>があるぞィ！
上に乗れば バビューンじゃ！</message>
  <message label="3c65ff85-1310-4b35-a2d7-39789d76a492">ナイスじゃ！
あとは<color id="1"/>デンチナマズ<color id="65535"/>をゲットじゃな！</message>
  <message label="762f2d5c-6af2-4c2f-8784-fdaeda4a9452">ム？ 同じトコをグルグル回っておらんか？</message>
  <message label="bd6545ac-4bde-419d-afd5-009d3f4b1b63"><icon id="11" arg="0x0000803F00000000"/>でもぐると <color id="1"/>インクの中<color id="65535"/>を泳げるぞィ！</message>
  <message label="9be47f6d-1fca-4d29-a4a2-cb046ec2465d"><icon id="1" arg="0x0000803F00000000"/>で <color id="1"/>ジャンプ<color id="65535"/>じゃ！</message>
</msbt>