<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0d515dff-a5fe-4848-8e7b-bb14015573a5">いま爆発したのは <color id="1"/>ボム風船<color id="65535"/>じゃ！
とりあえずドカーンで ウハウハじゃぞ！</message>
  <message label="163c31f5-1327-4244-96b2-bc1a264f3341">ィよーし！！</message>
  <message label="53f1afa7-5ba3-4033-a209-55b886048694">よーし３号、はりきっていくぞィ！</message>
  <message label="a05a0e60-3ebf-4d19-bed2-4850c8d9fd3a">周囲を見わたして <icon id="12" arg="0x0000803F00000000"/>で撃つべし！</message>
  <message label="aae850dd-dfee-4660-aaaa-d49bb37e8d3a">ナイスじゃ！</message>
  <message label="bd611283-f774-49e0-a5c7-bcac89954652"><icon id="8" arg="0xCDCC4C3F00000000"/>かたむけ 左右を見回す！ 戦場の鉄則ーッ！</message>
  <message label="0db8fc65-e008-4237-a01f-a1f55b86144f"><color id="1"/>ジャンプポイント<color id="65535"/>発見！</message>
  <message label="01e79298-775f-47c5-85c8-7f8814007952">画面中央の<icon id="16" arg="0x0000803F00000000"/>で よーくねらえィ！</message>
  <message label="ddfce6b9-32a3-4745-9ad5-eb4a49b7f1bf"><color id="1"/>スイッチ<color id="65535"/>じゃ、塗ってみィ！</message>
  <message label="3dcf2629-4914-4166-ae15-8420cbccc5bd"><color id="1"/>カメラ正面<color id="65535"/>は <icon id="3" arg="0x0000803F00000000"/>で<color id="1"/>リセット<color id="65535"/>できるぞィ</message>
  <message label="76286180-bd10-4637-a645-4064e9819185">危ないときは カベの後ろで深呼吸！ 戦場の鉄則ゥ！</message>
  <message label="e8bf642e-9bcf-4457-a923-611c068468ad">あれは<color id="1"/>デンチナマズ<color id="65535"/>！
バリアを割って、タッチでゲットじゃ！</message>
  <message label="5e02fb84-c754-4245-a412-83977dfceac2">こっちも <icon id="10" arg="0x0000803F00000000"/>コジャケの出番じゃな！</message>
  <message label="d2124b23-2490-4c11-b51b-1b785d685ccb">ちと遠いのゥ… <icon id="10" arg="0x0000803F00000000"/>で<color id="1"/>コジャケ<color id="65535"/>に助けてもらえんか？</message>
  <message label="a0d33691-d114-48a6-a5f6-e700aa8683f6">それは <color id="1"/>アーマー<color id="65535"/>じゃ！
敵のインクを防いでくれるぞィ！</message>
  <message label="eb4d49bb-55e1-42c0-901d-bba981fd0ecc">おお、やるのゥ！</message>
</msbt>