<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="18375e4b-7580-42bd-8b0e-dd264cfab199">コジャケちゃんを <color id="1"/>タコドーザー<color id="65535"/>の頭に乗っけたら、どうなるんだろ？</message>
  <message label="3668f355-4dd5-479d-ad10-794e30c5b406">さー はりきってイクラ集めてみよー！</message>
  <message label="9239e5c1-af89-469a-ba5c-97b3e99ee5c4">あと半分！ がんばって！</message>
  <message label="acf40376-a26c-4f64-9754-b920c46ef875">カーリングボムは <color id="1"/>タコドーザー<color id="65535"/>を すりぬけるんよ</message>
  <message label="bd62d873-27d7-4691-bf5c-299cc323698f"><color id="1"/>タコドーザー<color id="65535"/>に見つかったら、インクにかくれて やり過ごそっか</message>
</msbt>