<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2656ff55-cea7-461a-a1a8-5fcf530f7f65"><color id="1"/>タコスナイパー<color id="65535"/>発見！ 注意されたし！</message>
  <message label="2919dd76-3ed3-438f-aa3d-616d50565ba9">オッケ～</message>
  <message label="345c74fc-c01e-4e74-a1d0-0f7b1435d0fd"><icon id="1" arg="0x0000803F00000000"/>で ちょっとだけ うき上がるよ！</message>
  <message label="599cbc08-e944-48f8-98c2-08a9a99ca644"><color id="1"/>ジェットパック<color id="65535"/>中も <icon id="11" arg="0x0000803F00000000"/>で センプクできるかんね</message>
  <message label="77ac6a55-e1cb-405a-90f6-c8f0b22b504a">わ！ <color id="1"/>ヌリヌリ棒<color id="65535"/>がジャマだよー！</message>
  <message label="7bac03f2-c848-4220-a6a7-284640847259">距離感が大切やね</message>
  <message label="83a40641-78bb-45ff-b8ba-9a20ff3e4a6e">ここ 下りてくっぽい</message>
  <message label="8eca937e-4583-4917-8ee9-45bd280eaba3">真ん中に見えるの、 <color id="1"/>ボム風船<color id="65535"/>じゃね？</message>
  <message label="ea4e4c69-7f6c-407d-83d6-142be67fb87d"><color id="1"/>ジャンプポイント<color id="65535"/>出たよ！</message>
  <message label="f5d2bf5c-a3ef-417f-b0b2-cc9f46b0484a">む… ３号、いけそ？</message>
  <message label="f7ee40f1-715e-441b-b899-7791b54a586f">やったね！</message>
</msbt>