<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="33ddac1a-e715-4388-bee0-975523a7a26b">お～ <color id="1"/>ショクワンダー<color id="65535"/>なら こえていけるか</message>
  <message label="3e92ad06-15d4-4a1c-baf2-ee7a087871f3">む、<color id="1"/>タココマンダー<color id="65535"/>か</message>
  <message label="40403802-1b62-43e2-9e53-665707665a5b"><icon id="26" arg="0x0000803F00000000"/><color id="1"/>カギ<color id="65535"/>が必要やね</message>
  <message label="56bcbfe1-be5f-47b1-82ec-3649d4f25bcc">やるー！</message>
  <message label="5b3ca3b1-3ff7-4034-a1c9-6991ecfb40c8">やったね！</message>
  <message label="5c2c670a-974b-40ab-85f6-d53e5ef8d24b">地を駆け 宙を舞う 影ひとつ～</message>
  <message label="693606a9-9719-4327-ab89-3dcde823c632">わわ、<color id="1"/>タコスナイパー<color id="65535"/>！</message>
  <message label="74424548-736a-4f89-86ca-12863b04f66a">あ、<color id="1"/>カギ<color id="65535"/>だ！</message>
  <message label="7a5064b4-e08c-4f11-85d5-a9643bf42f2e">近づいて とっちめよ～</message>
  <message label="81a437b4-63a0-4933-9d14-dfb46338544d">前方に 大きな門を確認！</message>
  <message label="85db272e-1ab6-4d36-ab6d-3626cefb4351">後に残るは インクのしぶきー</message>
  <message label="88471ac6-7a1e-4087-991e-3ad065f2ef16">ドーン！</message>
  <message label="8b93e8f1-5b1b-4d3a-b33c-df0c3bba985c">高い場所を うまく利用してこ</message>
  <message label="9730631c-e7ab-416c-b9b5-ea4d1b149d4e">やっかいそうな門番もおるね…</message>
  <message label="9b6aadae-58ac-449c-93e4-c88ba0bb4803">アイツ けっこう強いから注意ね</message>
  <message label="ab0993d9-10c8-4eee-b36e-74c10fcaefa0">いいもの発見！ でも取れないよ？！</message>
  <message label="b4b2b6cb-8065-408b-8746-2c5854247d79">タコ遠いね、<color id="1"/><icon id="10" arg="0x0000803F00000000"/>ショクワンダー <color id="65535"/>いっとく？</message>
  <message label="be3d419f-f996-4046-a126-d7149d62c065">門も開いたね</message>
  <message label="d0fe5ae6-0970-4a0f-9fd5-c81a467a1ed0">ナイス！</message>
  <message label="d1ad3b28-5822-4ddd-89be-4108efc93573">よっしゃー！</message>
  <message label="e314d767-dcde-4cb1-8f85-c350b7a51b53">ぬけ目ないね～</message>
</msbt>