<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4e8b9051-2560-4d37-8033-c3dd14eb3654">エイーッ！<string value="5"/>（アネゴーッ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="66257e90-944d-44f6-9952-bb3eabdde395">オタカラ売れば 少しは足しになるさかい
ひと安心やねぇ</message>
  <message label="6b786032-0556-42f6-b21b-98704cddb6da">すりみ連合のみんなは、
なんでオタカラを ねらってたの？</message>
  <message label="71217ddf-2270-49e4-a013-b6fd21b79dac">実は、バンカラ街の財政は大ピンチでのう…
街のもんが苦しんどるのを なんとかしたかったんじゃ</message>
  <message label="9bba56d3-c861-4a1f-8abf-fbc71033df64">なんだ、意外とイイヤツらじゃん</message>
  <message label="08e83b0f-327b-41a0-9a67-f473797243c1">必要なものは３つ…</message>
  <message label="119b6802-4b5f-4eb5-8680-7a8960cf6afd">フツ～に会話に入ってくる…</message>
  <message label="124d4a2e-bac1-4664-b26d-490b2b13d5d1">そして何も消さずに
新しい色を塗ることはできない…</message>
  <message label="24e4bd9e-bdfc-428d-8b52-482fbec38cd0">ケイケンを積み上げた キミの頭脳は美しい…
そのエキスであれば申し分ない</message>
  <message label="2c37b6c3-0025-4610-b3dc-b8addf67d8de">おじいちゃんは ずっと上の方にいるはず…
気を引きしめて行かんとね！</message>
  <message label="2c6b1709-ced4-4648-8432-242055fab416">今は世界がバランスを失っているんだ</message>
  <message label="310d9b6b-e68c-4e63-bd71-d797eee64837">よぅわからんが、さっさとナワを解かんか！</message>
  <message label="37b988b5-a494-491e-aa12-f05c8b0b75cd">えーと、すごいコトになってそうだね</message>
  <message label="37e93cf2-24d0-46b9-aded-1ee9433b2cb3">当然、付き合うてくれはるんやろ？</message>
  <message label="424ea49b-c15e-4ead-ba3f-0c939b8042e5">そのためのケバインク…
それに、そのための金イクラなんだ</message>
  <message label="578b79e3-214a-427f-914c-9b50de941021">アブない感じはするわ…
急ぐよ、３号！</message>
  <message label="60635a61-f72f-4b9f-a1fa-db2530e8d180">３号お願い、力を貸して！</message>
  <message label="6350126b-3ef9-4ad7-9ad0-ca09e0b4090a">みんな、本当によく働いてくれたよ</message>
  <message label="672a8b0a-b3c2-41c2-9fdc-7961d29cf7c7">お～いィ… ワシの話、聞いておるか？</message>
  <message label="76aa7cf7-8b5d-4ed7-ac3a-779576f7d7c6">何かを塗れば、何かが消える</message>
  <message label="782b95b0-e0ef-496e-8b6b-806af7b94ec8">ワタシはこれから この地球に生きる
すべての者を救う…</message>
  <message label="786e3a44-d228-4b61-a0a2-30cfa35b2455">アイタ！ チューッとするでない！！
あッ？！</message>
  <message label="795e7776-bc53-4c71-a4c2-a4547ed29e33">な、何を言うとるんじゃ おヌシは？
寝ぼけておるのか？</message>
  <message label="8238efc5-6a86-4d96-8228-579f9c9814ae">あるべきカタチに してあげなくてはね</message>
  <message label="96b15df9-567b-469a-83fb-95cf8136e15d">な… 近よるでない！</message>
  <message label="a684bb0b-551c-4d4d-acdd-eefe74437cb3">あ… あ～れ～～</message>
  <message label="bd1e958c-a233-4f81-8cc7-2dc35d2a685b">キミは地球の代表として、
その手伝いをしてくれたまえ</message>
  <message label="c7f4f901-fd48-4d96-9671-805c61560a0b">そして、新しい時代のトビラを開くこともできる</message>
  <message label="caf38b73-bbfa-4f7d-909a-fa84d9dbd9f9">エイ！<string value="5"/>（さあ行こう！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="ce851d6f-84d4-4b70-adbd-ed19657b7d01">安心するといい… すぐ自由になれるよ</message>
  <message label="d1161297-75ee-4f83-91a1-0f34225d1b9b">正しき器、正しき魂、そして…
それらを正しく導ける頭脳だよ</message>
  <message label="d73abc52-4a26-41be-a3c9-a10e0a8957c2">にしても、アネゴたちの顔 どっかで見たような…
気のせいかのう？</message>
  <message label="d83a6ff6-db13-4d73-8d6a-fc706cba5c40">クマサンとやら、ワシをしばりつけて
どうするつもりじゃ！</message>
  <message label="de144b64-2bef-448d-a332-f83433a8a0fb">ファ？！ すべての者を救うじゃと？</message>
  <message label="e84f631b-0ed6-4987-9624-7c23a3828710">哺乳類と魚介類…
入れ替わってしまった者たちを</message>
</msbt>