<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="324b2f3e-bfde-49ca-813a-3d92214fe9f2">ナイス ナイス！</message>
  <message label="4613feb0-962c-4d73-bbe0-61d0bded0463">やっとゴールに着いたね
おつかれさま！</message>
  <message label="5a6a3c20-f1f6-4f8c-bd44-40195e2d92d0">ナ～イス あとはゴールだけやね</message>
  <message label="7f43ba32-3855-4ab2-8b2d-95525be3e540">下へ まいりま～す</message>
  <message label="8104e11f-0a53-426f-b932-04d7f15730ac">おっと、 前方に敵を発見
注意されたし！</message>
  <message label="951a2fc9-f77d-43a1-9a2a-9be6526565de">わー プロペラリフトがたくさん！
乗り移るときは 気をつけて！！</message>
  <message label="a5f75457-2dc9-4f8e-834b-a6acde24e5aa">気をつけて おりよっか</message>
  <message label="d9f9b9a0-ffcf-408b-91d5-a0613b92110e"><color id="1"/>タココマンダー<color id="65535"/>がやっかいやね… 
柱にかくれつつ 近づいていくしかないな</message>
  <message label="db61f4fe-0f4b-49dc-a66f-1af41c6dbe2a">スイ～ッとね</message>
  <message label="dd38eaf8-e732-47b4-a445-4d2679e56c8e">この先 どうなってんだろ…</message>
  <message label="e6266e66-9bc8-4469-a20f-8dc0df997e2a">正面に ゴール確認！
…でも すぐには行けなさそう</message>
  <message label="ec162189-120e-40f7-b6e2-d3b0914fa097">とうちゃ～く
カベ塗って のぼろっか</message>
</msbt>