<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="151c3e8e-7f4d-4cb2-a6de-92a845203563">なんか、しょ～こりもなく出てきそうな予感…</message>
  <message label="267d4b6a-938e-4299-9114-5c0c237eed1d">おくの方に強い反応があるよ！！
じーちゃんかも！</message>
  <message label="2a75389a-0b6e-451f-ad5e-1d77b42ff0ea">うぎゃっ！</message>
  <message label="2f60a2c2-89a7-4416-9256-6d770f0cf5c4">ウツボの数は、倒していけば少しずつ減るっぽいよ
なるべく減らしてこ！</message>
  <message label="3a5d243a-5687-468a-b040-494f3c747fe3">二の舞！ ウツボ大うず！！</message>
  <message label="4cee2126-02b2-4881-850d-b9fd8df33feb">３号、行ってみよ！</message>
  <message label="58291d68-a1ff-4d42-b0f5-3cd9fd73f8b0">こ、こら！ やられたからって
ぶっ飛んで もどってくるでない！！</message>
  <message label="5dd9563c-d707-49ae-8b07-9e48168f55e0">ぎょえ？！</message>
  <message label="66d77b55-c697-4fde-a102-f63bea3c9078">すりつぶせぇーい！！</message>
  <message label="68004ec0-a704-416d-b1e0-483be441f859">そぉれ、次じゃ！</message>
  <message label="76d96cc6-4f03-4468-9f64-27dae9785d2b">「少々 こらしめてやれ！」
と司令は言っとるよ！</message>
  <message label="77599259-3f1b-424b-9086-08c6b1a9da1e">あ！ よーし、もう１回だ！</message>
  <message label="80481d73-ade2-4d9d-af66-a411d6698f73">一の舞！ 五月雨ウツボ！！</message>
  <message label="805c1aa2-0182-4cc5-ab6f-0d774a5525bf">今だよ、３号！</message>
  <message label="84c9343c-f968-4176-849b-0cf0d73ccbf1">アハハ！ 元気だもんねー</message>
  <message label="9f507447-c945-4cbb-92e8-30ca19d64e90">反応してたのはコレか…
使えるかもしれんし、とりま いただいとこ</message>
  <message label="a1800bfb-698e-47d7-ab51-5e0e21b7a8c2">キツいなら、ヒーローそうびを強化するのも アリだかんね</message>
  <message label="a825165b-4176-4076-bd74-e5edccc19b0b">終の舞！ ウツボ大転身！！</message>
  <message label="ae1193c4-0bf1-4036-85d9-3cfa465c19f3">三の舞！ ウツボ百景！！</message>
  <message label="c7fc3a1d-2276-480b-9771-3acd94d83b31">ぐわーッ！ バランスが！！</message>
  <message label="e051e1fb-0574-4701-bb33-bd59513cf7bc">この大波、乗りこなしてみよ！</message>
  <message label="e9749077-cca7-40c7-aa9e-251fe320ace9">コワモテのウツボ とっちめると、
あのコの方へ飛んでくみたいやね</message>
  <message label="eac1d387-ba77-4938-95ce-1d12f1606d89">そらそら！ けちらしてやるのじゃー！</message>
  <message label="f049e3fe-26a4-4a01-8ba5-89278a6d3c41">チャ～ンス♪</message>
</msbt>