<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="14ae9a5b-18cc-40d6-845c-1882f6ab9d90">ハチ、ポータルは次でラストだ！</message>
  <message label="1eb75ac2-70b2-457e-aa83-feeb9627d71e">ヨシ、バリアが割れタナ</message>
  <message label="27791cf8-f132-4660-a416-e94f5a76a0ef">ビビビビビーーーです！</message>
  <message label="284f7458-3d86-4859-8849-ec924110b0d8">意外と根性あるよな、コイツ</message>
  <message label="2c95be42-85c6-464b-9395-9c7c95fc88f9">ま、そう簡単には やられてくれないヨネ</message>
  <message label="3e576aed-7bf1-463a-b3d5-0507be1462c9">いでよ、みんなっ！ コダコを守るのです！</message>
  <message label="49aad2f6-d1bd-4f81-8885-82c9d8a53d57">サメみたいなヤツが つっこんでくるヨ</message>
  <message label="500e5630-5b32-4595-b757-f875a041c554">バリアが割れました！ チャンスですよ、ハチさん！</message>
  <message label="561d0c60-d05a-48d6-85ae-9c035e1e038c">アイツ、デコイをバラまく気だな？！</message>
  <message label="5c78814c-a15f-4608-b54f-8adb17f53378">ポータルは あと１コか</message>
  <message label="5e56cf91-472b-4786-9f97-da3716b31faa">ぷわわッ！ コダコのバリアがーーー！！</message>
  <message label="5fedcde6-b7d8-43b7-a3d4-51cf635a8a06">ていていッ！ 近よるなですー！</message>
  <message label="670f0f60-0087-4776-a7c5-5af2d49287f6">サメさん ゴーゴー！ ドッカーンです！</message>
  <message label="69b7c75f-3688-455c-833f-d07f1dbd7ab4">ペペペのペーです！</message>
  <message label="74e92f30-0108-4357-b113-d3880a308f71">ふっかーつ！ なのです！！</message>
  <message label="7b0f5941-7759-4d5d-9b3c-13b888059f5b">ったく、コダコのやつ やりやがったなー！</message>
  <message label="a1ab8426-efca-487d-ace2-6458a2282352">ハイパープレッサー、来ます！</message>
  <message label="a9029fd5-e7c8-44ab-b8b8-9ed78ce3789c">コダコ、なかなかガンバりますね…！</message>
  <message label="ac86be42-84af-43f5-bcb5-7ed69bae4e3c">ヤベッ！ タコ足来るぞ！</message>
  <message label="b3923aa9-2f5a-4021-934a-c95e526c3907">ポータル、あと１コですよ！</message>
  <message label="b9965535-c964-480e-b8a4-872dd226f7f0">ぷぬぅ！ まだ立ち上がれるですね！</message>
  <message label="bc03535e-ef69-4c09-8c59-d730716545ca">ハチさ～ん！ ファイトです～！</message>
  <message label="c5801ae8-30d8-4f4a-90da-f9977a9639ce">ペッタンコの タコせんべいにしてあげるですよー！</message>
  <message label="d0f864e7-1c7f-4b9b-ba7d-e6462c659749">こ、これ以上は まずいのです～！</message>
  <message label="d19b5663-bf1d-4e92-8673-df5aaeea0efc">コダコは あきらめましぇーん！！</message>
  <message label="d41c437a-0343-43c1-a18c-d1077f1b5796">ぷふ～ん！ まだまだヨユーなのです！</message>
  <message label="e999942e-e40c-4a25-ad5f-d979d5b63800">ではでは、始めるですよっ！</message>
  <message label="fb9afcef-7a76-4a2b-acc2-c375221ebb11">ッシャオラー！ バリア割りィ！</message>
  <message label="ffe9fb47-6b0f-4ddb-a5f9-3935fb65812e">あまり熱くなりすぎるナヨ、ハチ</message>
</msbt>