<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1168bcf3-9878-469b-926f-a75a2665b41c">また あのデカいタマコロちゃんが相手か
やってやんぞ、ハチ！</message>
  <message label="15b73a4e-0ccd-42b5-82e6-b552218387a4">出てきた敵に うまく対処できれば
チャンスになりそうダナ</message>
  <message label="1df2513d-71f1-45a3-942f-3232bb43f706">ヤレヤレ終わったナ… おつかれ、ハチ</message>
  <message label="379e9860-32b8-4ef4-b384-6ea477d0bab2">ちっこくなっちまった！
もーひと息だ、ハチ！！</message>
  <message label="3daa8b4c-343e-45e1-a036-cff46f5a2da5">イイゾ、最後まで油断するナヨ</message>
  <message label="4855a827-d276-43fd-9482-c92325da9767">カラが開いてます！ チャンスですよ！！</message>
  <message label="4c98a759-975d-4656-8997-69b32fe06a91">ちっこくなっちまった！
もーひと息だ、ハチ！！</message>
  <message label="52a5b68b-09ad-4db4-9e04-e74649de0932">ハチさん、センパイ、おつかれさまです！
お見事でした～♪</message>
  <message label="55b9d0e9-d729-42ca-9be9-80b5a1b93bd2">敵は増えたケド、今なら弱点をねらえルナ</message>
  <message label="581ab5da-a3c1-46a9-82eb-bf7ec7f1f605">あの巨大で重厚な 金属質のボディ…
敵ながらロマンあふれてて ヤバすぎます～！！</message>
  <message label="5d225c4e-afb5-4fe4-a96a-0ad7c026c9b7">敵が出やがった！ けど中身も出てんゾ！</message>
  <message label="8ebfb7aa-bb4c-4266-a983-3fc4588b50a2">スヤスヤ お休み中のトコロ悪いケド、
ジャマさせてもらおウ</message>
  <message label="981e1a20-4265-447e-91a5-bb0c1c832f83">わっ！ <color id="4"/>バンパー<color id="65535"/>が増えたみたいです！</message>
  <message label="ae58add7-6199-4d80-91e1-1bd6e245bad7">弱点が広がってるみたいダネ</message>
  <message label="b3047563-c8f2-4d8a-88d2-f7b35cc20fe4">敵は増えたケド、今なら弱点をねらえルナ</message>
  <message label="ba5dcce8-a4e8-43b5-8891-d872f98f6663">なんか、タマコロちゃんっぽい デカいのいるな…
気をつけろよ、ハチ！</message>
  <message label="bfe97c85-b012-400b-938e-e97649e1d7d0">カラ、開いてますよ！ 増えた敵に注意です！</message>
  <message label="c2daa76c-6530-4b5a-b31f-c5473037e1ce">アイツ、何する気だ…？！</message>
  <message label="ca74d5cd-0481-462f-88f9-c1643922288f">げーっ！ <color id="4"/>バンパー<color id="65535"/>にぶつかると
仲間を呼ぶのかよ？！</message>
  <message label="d5f51fe2-562a-48fe-91c5-d90636d0f098">ヨッシャーー！！
ったく 転がして追っかけて、大変だったなー</message>
  <message label="da4523b8-8c17-4be2-a3a8-24e2db1454b3">突進くるぞ！ よけろハチ！！</message>
  <message label="e944fbdc-d751-4ae2-92e9-2847786497a0">カラ、開いてますよ！ 増えた敵に注意です！</message>
  <message label="f0bbacc1-a81a-457b-afbf-1bb208980eb8">だいぶ小さくなりましたね！
もう少しです、ハチさん！</message>
  <message label="f75d0374-802c-4348-a285-718abb9afd7e">敵が出やがった！ けど中身も出てんゾ！</message>
  <message label="fb1292f1-2f6f-4d18-8443-320d0a43009c">中身出てる！ 今のうちにやっちまえ！！</message>
  <message label="fd437efb-f104-4812-ac4e-e85b311a7118">また新しい敵が…！ でも、カラが開いてますよ！</message>
</msbt>