<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2ebf9c89-b315-45d2-8dab-975333e64bc4">ゲッ！ 塗る気マンマンの敵が飛んできてんぞ！</message>
  <message label="2f30d460-3bb8-4367-b6fd-5fe12b24a33c">ハチ、アタシにつかまって<color id="4"/>滑空<color id="65535"/>するなら
ジャンプ中に<icon id="71" arg="0x0000803F00000000"/>だかんな！</message>
  <message label="365e8747-3af2-4f32-8bdd-f38a876eecd6">HEY、カウントが進みはじめタヨ</message>
  <message label="43a45ef3-307d-4a11-98c2-9ac23e12182f">下からエリアに近づくのは無理そうダネ</message>
  <message label="72e88903-b826-4845-a111-6d7d0cca96dc">ッシャー！ とうちゃーく！</message>
  <message label="bb9b2615-72c5-4ebb-81f2-d48fb37317ea">高いトコから<color id="4"/>滑空<color id="65535"/>すれば行けんじゃね？
滑空するなら 空中で<icon id="71" arg="0x0000803F00000000"/>だゾ！</message>
  <message label="d61bb7be-e761-4461-93d7-3e02d3e04129">敵が出てきたアレも <color id="4"/>ポータル<color id="65535"/>の一種だケド
あのポータルは<color id="4"/>壊せない<color id="65535"/>みたいダ</message>
</msbt>