<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="PartyMoney_Up">Megamonte alla Dora</message>
  <message label="PartyExp_Up">Verdi verdure di Dora</message>
  <message label="BattleMoney_Up_01">Panino chelafritta</message>
  <message label="BattleMoney_Up_02">Superpanino chelafritta</message>
  <message label="BattleExp_Up_01">Ittinvoltino</message>
  <message label="BattleExp_Up_02">Ittinvoltino ultra</message>
  <message label="MainInk_Save">Limonata eco-principale</message>
  <message label="SubInk_Save">Succo di more eco-secondario</message>
  <message label="InkRecovery_Up">Succo di recu-pera</message>
  <message label="HumanMove_Up">Succo di pomodoro sprint</message>
  <message label="SquidMove_Up">Succo di ciliegie pro nuoto</message>
  <message label="SpecialIncrease_Up">Succo ricarica speciale</message>
  <message label="RespawnSpecialGauge_Save">Spuma salva-speciale</message>
  <message label="SpecialTime_Up">Integratore speciale</message>
  <message label="RespawnTime_Save">Tè verde Gran Ritorno</message>
  <message label="JumpTime_Save">Tonica salti tonici</message>
  <message label="BombDistance_Up">Integratore secondario</message>
  <message label="OpInkEffect_Reduction">Succo d&apos;uva salvascarpe</message>
  <message label="SubEffect_Reduction">Limonata antisecondaria</message>
  <message label="Action_Up">Spremuta d&apos;azione</message>
</msbt>