<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ControllerSetPath">
      <value type="xs:string">Work/Phive/ControllerSetParam/MapPartParent.phive__ControllerSetParam.gyml</value>
    </item>
  </dict>
</byml>