<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Bankara">
    <language type="CNzh">蛮颓比赛<size value="75"/>（挑战）<size value="100"/></language>
    <language type="EUde">Anarchie-Kampf <size value="75"/>(Serie)<size value="100"/></language>
    <language type="EUen">Anarchy Battle <size value="75"/>(Series)<size value="100"/></language>
    <language type="EUes">Combate caótico <size value="75"/>(formal)<size value="100"/></language>
    <language type="EUfr">Match anarchie <size value="75"/>(série)<size value="100"/></language>
    <language type="EUit">Partita anarchica <size value="75"/>(Serie)<size value="100"/></language>
    <language type="EUnl">Chaosgevecht <size value="75"/>(sessie)<size value="100"/></language>
    <language type="EUru">Стихийный бой <size value="75"/>(серия)<size value="100"/></language>
    <language type="JPja">バンカラマッチ<size value="75"/>（チャレンジ）<size value="100"/></language>
    <language type="KRko">카오폴리스 매치<size value="75"/>(챌린지)<size value="100"/></language>
    <language type="TWzh">蠻頹比賽<size value="75"/>（挑戰）<size value="100"/></language>
    <language type="USen">Anarchy Battle <size value="75"/>(Series)<size value="100"/></language>
    <language type="USes">Combate caótico <size value="75"/>(formal)<size value="100"/></language>
    <language type="USfr">Match anarchie <size value="75"/>(série)<size value="100"/></language>
  </message>
  <message label="BankaraOpen">
    <language type="CNzh">蛮颓比赛<size value="75"/>（开放）<size value="100"/></language>
    <language type="EUde">Anarchie-Kampf <size value="75"/>(Offen)<size value="100"/></language>
    <language type="EUen">Anarchy Battle <size value="75"/>(Open)<size value="100"/></language>
    <language type="EUes">Combate caótico <size value="75"/>(informal)<size value="100"/></language>
    <language type="EUfr">Match anarchie <size value="75"/>(ouvert)<size value="100"/></language>
    <language type="EUit">Partita anarchica <size value="75"/>(Aperta)<size value="100"/></language>
    <language type="EUnl">Chaosgevecht <size value="75"/>(open)<size value="100"/></language>
    <language type="EUru">Стихийный бой <size value="75"/>(открытый)<size value="100"/></language>
    <language type="JPja">バンカラマッチ<size value="75"/>（オープン）<size value="100"/></language>
    <language type="KRko">카오폴리스 매치<size value="75"/>(오픈)<size value="100"/></language>
    <language type="TWzh">蠻頹比賽<size value="75"/>（開放）<size value="100"/></language>
    <language type="USen">Anarchy Battle <size value="75"/>(Open)<size value="100"/></language>
    <language type="USes">Combate caótico <size value="75"/>(informal)<size value="100"/></language>
    <language type="USfr">Match anarchie <size value="75"/>(ouvert)<size value="100"/></language>
  </message>
  <message label="Coop">
    <language type="CNzh">SALMON RUN</language>
    <language type="EUde">Salmon Run</language>
    <language type="EUen">Salmon Run</language>
    <language type="EUes">Salmon Run</language>
    <language type="EUfr">Salmon Run</language>
    <language type="EUit">Salmon Run</language>
    <language type="EUnl">Salmon Run</language>
    <language type="EUru">Salmon Run</language>
    <language type="JPja">SALMON RUN</language>
    <language type="KRko">SALMON RUN</language>
    <language type="TWzh">SALMON RUN</language>
    <language type="USen">Salmon Run</language>
    <language type="USes">Salmon Run</language>
    <language type="USfr">Salmon Run</language>
  </message>
  <message label="CoopBigRun">
    <language type="CNzh">大型跑</language>
    <language type="EUde">Big Run</language>
    <language type="EUen">Big Run</language>
    <language type="EUes">Big Run</language>
    <language type="EUfr">Big Run</language>
    <language type="EUit">Big Run</language>
    <language type="EUnl">Big Run</language>
    <language type="EUru">Big Run</language>
    <language type="JPja">ビッグラン</language>
    <language type="KRko">빅 런</language>
    <language type="TWzh">大型跑</language>
    <language type="USen">Big Run</language>
    <language type="USes">Big Run</language>
    <language type="USfr">Big Run</language>
  </message>
  <message label="CoopPrivate">
    <language type="CNzh">私人打工</language>
    <language type="EUde">Private Schicht</language>
    <language type="EUen">Private Job</language>
    <language type="EUes">Trabajo privado</language>
    <language type="EUfr">Mission privée</language>
    <language type="EUit">Lavoro privato</language>
    <language type="EUnl">Privéklus</language>
    <language type="EUru">Частная смена</language>
    <language type="JPja">プライベートバイト</language>
    <language type="KRko">프라이빗 아르바이트</language>
    <language type="TWzh">私人打工</language>
    <language type="USen">Private Job</language>
    <language type="USes">Trabajo privado</language>
    <language type="USfr">Mission privée</language>
  </message>
  <message label="CoopTeamContest">
    <language type="CNzh">团队打工竞赛</language>
    <language type="EUde">Team-Wettkampf</language>
    <language type="EUen">Eggstra Work</language>
    <language type="EUes">Alianza alevínica</language>
    <language type="EUfr">Défi œuf sup&apos;</language>
    <language type="EUit">Sfida tra colleghi</language>
    <language type="EUnl">Bedrijfseitje</language>
    <language type="EUru">Икорный овертайм</language>
    <language type="JPja">バイトチームコンテスト</language>
    <language type="KRko">아르바이트 팀 콘테스트</language>
    <language type="TWzh">團隊打工競賽</language>
    <language type="USen">Eggstra Work</language>
    <language type="USes">Recolección extra</language>
    <language type="USfr">Défi œuf sup&apos;</language>
  </message>
  <message label="FestChallenge">
    <language type="CNzh">祭典比赛<size value="75"/>（挑战）<size value="100"/></language>
    <language type="EUde">Splatfestkampf <size value="75"/>(Profi)<size value="100"/></language>
    <language type="EUen">Splatfest Battle <size value="75"/>(Pro)<size value="100"/></language>
    <language type="EUes">Combate temático <size value="75"/>(formal)<size value="100"/></language>
    <language type="EUfr">Festimatch <size value="75"/>(défi)<size value="100"/></language>
    <language type="EUit">Partita tematica <size value="75"/>(Sfida)<size value="100"/></language>
    <language type="EUnl">Splatfest-gevecht <size value="75"/>(pro)<size value="100"/></language>
    <language type="EUru">Сплатфест-бой <size value="75"/>(профи)<size value="100"/></language>
    <language type="JPja">フェスマッチ<size value="75"/>（チャレンジ）<size value="100"/></language>
    <language type="KRko">페스티벌 매치<size value="75"/>(챌린지)<size value="100"/></language>
    <language type="TWzh">祭典比賽<size value="75"/>（挑戰）<size value="100"/></language>
    <language type="USen">Splatfest Battle <size value="75"/>(Pro)<size value="100"/></language>
    <language type="USes">Combate temático <size value="75"/>(formal)<size value="100"/></language>
    <language type="USfr">Festimatch <size value="75"/>(défi)<size value="100"/></language>
  </message>
  <message label="FestRegular">
    <language type="CNzh">祭典比赛<size value="75"/>（开放）<size value="100"/></language>
    <language type="EUde">Splatfestkampf <size value="75"/>(Offen)<size value="100"/></language>
    <language type="EUen">Splatfest Battle <size value="75"/>(Open)<size value="100"/></language>
    <language type="EUes">Combate temático <size value="75"/>(informal)<size value="100"/></language>
    <language type="EUfr">Festimatch <size value="75"/>(ouvert)<size value="100"/></language>
    <language type="EUit">Partita tematica <size value="75"/>(Aperta)<size value="100"/></language>
    <language type="EUnl">Splatfest-gevecht <size value="75"/>(open)<size value="100"/></language>
    <language type="EUru">Сплатфест-бой <size value="75"/>(открытый)<size value="100"/></language>
    <language type="JPja">フェスマッチ<size value="75"/>（オープン）<size value="100"/></language>
    <language type="KRko">페스티벌 매치<size value="75"/>(오픈)<size value="100"/></language>
    <language type="TWzh">祭典比賽<size value="75"/>（開放）<size value="100"/></language>
    <language type="USen">Splatfest Battle <size value="75"/>(Open)<size value="100"/></language>
    <language type="USes">Combate temático <size value="75"/>(informal)<size value="100"/></language>
    <language type="USfr">Festimatch <size value="75"/>(ouvert)<size value="100"/></language>
  </message>
  <message label="FestTriColor">
    <language type="CNzh">三色夺宝比赛</language>
    <language type="EUde">Dreifarb-Match</language>
    <language type="EUen">Tricolor Battle</language>
    <language type="EUes">Pugna tricolor</language>
    <language type="EUfr">Match tricolore</language>
    <language type="EUit">Scontro tricolore</language>
    <language type="EUnl">Driekleurengevecht</language>
    <language type="EUru">Трехцветная стычка</language>
    <language type="JPja">トリカラマッチ</language>
    <language type="KRko">트리컬러 매치</language>
    <language type="TWzh">三色奪寶比賽</language>
    <language type="USen">Tricolor Battle</language>
    <language type="USes">Combate tricolor</language>
    <language type="USfr">Match tricolore</language>
  </message>
  <message label="League">
    <language type="CNzh">活动比赛</language>
    <language type="EUde">Event-Kampf</language>
    <language type="EUen">Challenge</language>
    <language type="EUes">Combate evento</language>
    <language type="EUfr">Match Challenge</language>
    <language type="EUit">Partita evento</language>
    <language type="EUnl">Eventgevecht</language>
    <language type="EUru">Бой-событие</language>
    <language type="JPja">イベントマッチ</language>
    <language type="KRko">이벤트 매치</language>
    <language type="TWzh">活動比賽</language>
    <language type="USen">Challenge</language>
    <language type="USes">Combate especial</language>
    <language type="USfr">Match épreuve</language>
  </message>
  <message label="MiniGame">
    <language type="CNzh">占地斗士</language>
    <language type="EUde">Revierdecks</language>
    <language type="EUen">Tableturf Battle</language>
    <language type="EUes">Lucha carterritorial</language>
    <language type="EUfr">Match de C&amp;T</language>
    <language type="EUit">Splattanza</language>
    <language type="EUnl">Slijkslag</language>
    <language type="EUru">Карты и район</language>
    <language type="JPja">ナワバトラー</language>
    <language type="KRko">영역 배틀러</language>
    <language type="TWzh">占地鬥士</language>
    <language type="USen">Tableturf Battle</language>
    <language type="USes">Combate carterritorial</language>
    <language type="USfr">Match de C et T</language>
  </message>
  <message label="Private">
    <language type="CNzh">私人比赛</language>
    <language type="EUde">Privater Kampf</language>
    <language type="EUen">Private Battle</language>
    <language type="EUes">Combate privado</language>
    <language type="EUfr">Match privé</language>
    <language type="EUit">Partita privata</language>
    <language type="EUnl">Privégevecht</language>
    <language type="EUru">Частный бой</language>
    <language type="JPja">プライベートマッチ</language>
    <language type="KRko">프라이빗 매치</language>
    <language type="TWzh">私人比賽</language>
    <language type="USen">Private Battle</language>
    <language type="USes">Combate privado</language>
    <language type="USfr">Match privé</language>
  </message>
  <message label="Regular">
    <language type="CNzh">一般比赛</language>
    <language type="EUde">Standardkampf</language>
    <language type="EUen">Regular Battle</language>
    <language type="EUes">Combate amistoso</language>
    <language type="EUfr">Match classique</language>
    <language type="EUit">Partita amichevole</language>
    <language type="EUnl">Standaardgevecht</language>
    <language type="EUru">Бой салаг</language>
    <language type="JPja">レギュラーマッチ</language>
    <language type="KRko">레귤러 매치</language>
    <language type="TWzh">一般比賽</language>
    <language type="USen">Regular Battle</language>
    <language type="USes">Combate amistoso</language>
    <language type="USfr">Match classique</language>
  </message>
  <message label="XMatch">
    <language type="CNzh">X比赛</language>
    <language type="EUde">X-Kampf</language>
    <language type="EUen">X Battle</language>
    <language type="EUes">Combate X</language>
    <language type="EUfr">Match X</language>
    <language type="EUit">Partita X</language>
    <language type="EUnl">X-gevecht</language>
    <language type="EUru">Бой X</language>
    <language type="JPja">Xマッチ</language>
    <language type="KRko">X 매치</language>
    <language type="TWzh">X比賽</language>
    <language type="USen">X Battle</language>
    <language type="USes">Combate X</language>
    <language type="USfr">Match X</language>
  </message>
</msbt>