<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DevName">
      <value type="xs:string">本体接触ダメージ倍率：汎用</value>
    </item>
    <item name="Param">
      <dict>
        <item name="$type">
          <value type="xs:string">spl__SdodrAbilityCustom__ArrayF32Param</value>
        </item>
        <item name="Array">
          <array>
            <item index="0">
              <value type="xs:float">1</value>
            </item>
            <item index="1">
              <value type="xs:float">1.3</value>
            </item>
            <item index="2">
              <value type="xs:float">1.6</value>
            </item>
            <item index="3">
              <value type="xs:float">1.9</value>
            </item>
            <item index="4">
              <value type="xs:float">2.1</value>
            </item>
            <item index="5">
              <value type="xs:float">3</value>
            </item>
            <item index="6">
              <value type="xs:float">3.3</value>
            </item>
            <item index="7">
              <value type="xs:float">3.6</value>
            </item>
            <item index="8">
              <value type="xs:float">3.9</value>
            </item>
            <item index="9">
              <value type="xs:float">5</value>
            </item>
          </array>
        </item>
        <item name="CorrespondTip">
          <value type="xs:string">DirectAttackUp</value>
        </item>
        <item name="IsApplyHackingAttackDamageRate">
          <value type="xs:boolean">true</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>