<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DevName">
      <value type="xs:string">ドローン行動追加：クイックボム</value>
    </item>
    <item name="Param">
      <dict>
        <item name="$type">
          <value type="xs:string">spl__SdodrAbilityCustom__ArrayF32Param</value>
        </item>
        <item name="Array">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">180</value>
            </item>
            <item index="2">
              <value type="xs:float">150</value>
            </item>
            <item index="3">
              <value type="xs:float">120</value>
            </item>
            <item index="4">
              <value type="xs:float">90</value>
            </item>
            <item index="5">
              <value type="xs:float">60</value>
            </item>
          </array>
        </item>
        <item name="CorrespondTip">
          <value type="xs:string">DroneActionBombQuick</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>