<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DevName">
      <value type="xs:string">ホーミング距離[m]：ブラスター</value>
    </item>
    <item name="Param">
      <dict>
        <item name="$type">
          <value type="xs:string">spl__SdodrAbilityCustom__ArrayF32Param</value>
        </item>
        <item name="Array">
          <array>
            <item index="0">
              <value type="xs:float">8.5</value>
            </item>
            <item index="1">
              <value type="xs:float">11.3</value>
            </item>
            <item index="2">
              <value type="xs:float">12.2</value>
            </item>
            <item index="3">
              <value type="xs:float">14.1</value>
            </item>
            <item index="4">
              <value type="xs:float">15.5</value>
            </item>
            <item index="5">
              <value type="xs:float">18</value>
            </item>
          </array>
        </item>
        <item name="CorrespondTip">
          <value type="xs:string">MainShotRangeUp</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>