<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DevName">
      <value type="xs:string">直進フレーム：マニューバー</value>
    </item>
    <item name="Param">
      <dict>
        <item name="$type">
          <value type="xs:string">spl__SdodrAbilityCustom__ArrayS32Param</value>
        </item>
        <item name="Array">
          <array>
            <item index="0">
              <value type="xs:int">2</value>
            </item>
            <item index="1">
              <value type="xs:int">3</value>
            </item>
            <item index="2">
              <value type="xs:int">4</value>
            </item>
            <item index="3">
              <value type="xs:int">5</value>
            </item>
            <item index="4">
              <value type="xs:int">6</value>
            </item>
            <item index="5">
              <value type="xs:int">7</value>
            </item>
          </array>
        </item>
        <item name="CorrespondTip">
          <value type="xs:string">MainShotRangeUp</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>