<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="antHell_ball">Cuenca.pso</message>
  <message label="antHell_area">Cuenca_Asalto.pso</message>
  <message label="antHell_chase">Cuenca.pso</message>
  <message label="antHell_spawner">Cuenca_Asedio.pso</message>
  <message label="antHell_spawner_2">Cuenca.pso</message>
  <message label="antHell_lift">Cuenca.pso</message>
  <message label="smallPyramid_ball">Pirámide.pso</message>
  <message label="smallPyramid_area">Pirámide.pso</message>
  <message label="smallPyramid_chase">Pirámide_Travesía.pso</message>
  <message label="smallPyramid_spawner">Pirámide_Lanzadora.pso</message>
  <message label="smallPyramid_spawner_2">Pirámide.pso</message>
  <message label="smallPyramid_lift">Pirámide.pso</message>
  <message label="rising_ball">Elevador.pso</message>
  <message label="rising_area">Elevador_Acorralamiento.pso</message>
  <message label="rising_chase">Elevador.pso</message>
  <message label="rising_spawner">Elevador_Bombardeo.pso</message>
  <message label="rising_spawner_2">Elevador.pso</message>
  <message label="rising_lift">Elevador.pso</message>
  <message label="tower_ball">Rascacielos.pso</message>
  <message label="tower_area">Rascacielos.pso</message>
  <message label="tower_chase">Rascacielos_SubeBaja.pso</message>
  <message label="tower_spawner">Rascacielos.pso</message>
  <message label="tower_spawner_2">Rascacielos.pso</message>
  <message label="tower_lift">Rascacielos.pso</message>
  <message label="meadow_ball">Explanada.pso</message>
  <message label="meadow_area">Explanada.pso</message>
  <message label="meadow_chase">Explanada_Caza.pso</message>
  <message label="meadow_spawner">Explanada_SinCuartel.pso</message>
  <message label="meadow_spawner_2">Explanada.pso</message>
  <message label="meadow_lift">Explanada.pso</message>
  <message label="golf_ball">Impulso.pso</message>
  <message label="spongeHidding_chase">Puntería.pso</message>
  <message label="dash_spawner">CircuitoTriangularTortuoso.pso</message>
  <message label="shells_area">Oscilante.pso</message>
  <message label="bombs_spawner">FestivalExplosivo.pso</message>
  <message label="grindRail_chase">AutorrielOrbital.pso</message>
  <message label="oneRoad_ball">Aplanadora.pso</message>
  <message label="bigSlope_ball">CuestaArriba.pso</message>
  <message label="spiderweb_area">IdaVuelta_PuntoDeMiraConstante.pso</message>
  <message label="stones_lift">CaminoEsponjoso.pso</message>
  <message label="windingRoad_ball">Sinuosidad.pso</message>
  <message label="windingRoad_area">Sinuosidad_Acorralamiento.pso</message>
  <message label="windingRoad_chase">Sinuosidad_Arrojo.pso</message>
  <message label="windingRoad_spawner">Sinuosidad_Asedio.pso</message>
  <message label="windingRoad_lift">Sinuosidad_PuntoDeMira.pso</message>
  <message label="x_ball">Encrucijada_PuntoDeMira.pso</message>
  <message label="x_area">Encrucijada_FrenesíDoble.pso</message>
  <message label="x_chase">Encrucijada.pso</message>
  <message label="x_spawner">Encrucijada.pso</message>
  <message label="x_lift">Encrucijada_Asedio.pso</message>
  <message label="hills_ball">DobleColina_Bola.pso</message>
  <message label="hills_area">DobleColina_IdaVuelta.pso</message>
  <message label="hills_chase">DobleColina.pso</message>
  <message label="hills_spawner">DobleColina_BrincosMultitud.pso</message>
  <message label="hills_lift">DobleColina_Brincos.pso</message>
  <message label="lunarSurface_ball">DunasLunares_Asedio.pso</message>
  <message label="lunarSurface_area">DunasLunares_AsaltoMúltiple.pso</message>
  <message label="lunarSurface_chase">DunasLunares_Brincos.pso</message>
  <message label="lunarSurface_spawner">DunasLunares_Mirador.pso</message>
  <message label="lunarSurface_lift">DunasLunares_PuntoDeMira.pso</message>
  <message label="fortress_ball">Fortaleza.pso</message>
  <message label="fortress_area">Fortaleza_HordasInvasorasFeroces.pso</message>
  <message label="fortress_chase">Fortaleza_Travesía.pso</message>
  <message label="fortress_spawner">Fortaleza_SinCuartel_ALaCarga.pso</message>
  <message label="fortress_lift">Fortaleza_PuntoDeMira.pso</message>
  <message label="shellsParty_ball">Rotación.pso</message>
  <message label="shellsDash_spawner">DevoluciónPuntería.pso</message>
  <message label="propellerRising_spawner">SubeBaja_SinCuartel_Castigo.pso</message>
  <message label="bombers_area">BombardeoConstante_Apretado.pso</message>
  <message label="centralSniper_lift">PuntoDeMiraPerpetuo_Vueltas.pso</message>
  <message label="ancientTomb_area">Escenario_BrincosAbundantes.pso</message>
  <message label="bigPyramid_ball">Bóveda_Asedio.pso</message>
  <message label="bigPyramid_area">Bóveda_Invasión.pso</message>
  <message label="bigPyramid_chase">Bóveda_Huida_PuntoDeMiraConstante.pso</message>
  <message label="bigPyramid_spawner">Bóveda_Espaciosa.pso</message>
  <message label="bigPyramid_lift">Bóveda_Tortuosa.pso</message>
  <message label="bridges_ball">PuenteDoble_PuntoDeMira_Entintamiento.pso</message>
  <message label="bridges_area">PuenteDoble_AsaltoAéreo_Oscilante.pso</message>
  <message label="bridges_chase">PuenteDoble_HuidaTumultuosa.pso</message>
  <message label="bridges_spawner">PuenteDoble_HordasCirculación.pso</message>
  <message label="bridges_lift">PuenteDoble_Multitud_SinCuartel.pso</message>
  <message label="valley_ball">Frontera_BombardeoOscilante.pso</message>
  <message label="valley_area">Frontera_AsedioPerpetuo.pso</message>
  <message label="valley_chase">Frontera_AsaltoMúltiple.pso</message>
  <message label="valley_spawner">Frontera_Brincos_PuntoDeMira.pso</message>
  <message label="valley_lift">Frontera_Brincos_AsaltoAéreo_PuntoDeMira.pso</message>
  <message label="koguchi_ball">Pórtico_Brincos.pso</message>
  <message label="koguchi_area">Pórtico_PesadillaPerpetua_SinCuartel.pso</message>
  <message label="koguchi_chase">Pórtico_EntintamientoConstante.pso</message>
  <message label="koguchi_spawner">Pórtico_PuntoDeMira_Gigantes.pso</message>
  <message label="koguchi_lift">Pórtico_AsaltoAéreoFeroz.pso</message>
  <message label="infinity_area">IdaVueltaInfinita_Octoforme.pso</message>
  <message label="allStar_spawner">FuerzasUnidasÉlite.pso</message>
  <message label="jumpjump_spawner">SaltosFelicesEternos.pso</message>
  <message label="wideArea_area">CampoExplosivo.pso</message>
  <message label="snakeBlocks_area">MuroTelescópico_AsaltoAéreoIlimitado.pso</message>
  <message label="climbing_spawner">AscensoInsensato_MontañaMortal.pso</message>
  <message label="airLift_lift">SubeBaja_EnormeDesnivel.pso</message>
  <message label="Sdodr_beginning_1F">Inicio.pso</message>
  <message label="Sdodr_beginning_2F">EntintamientoCrucial.pso</message>
  <message label="Sdodr_beginning_3F">SorpresaEspecial.pso</message>
  <message label="Sdodr_beginning_4F">Planeo.pso</message>
  <message label="Sdodr_beginning_5F">Brinco.pso</message>
  <message label="Sdodr_beginning_6F">ZonaDoble.pso</message>
  <message label="Sdodr_beginning_7F">Escapista.pso</message>
  <message label="Sdodr_beginning_8F">Oscilante.pso</message>
  <message label="Sdodr_beginning_9F">Bola.pso</message>
  <message label="RivalKing_10F">ArmoníaInCrescendo.pso</message>
  <message label="RivalKing_20F">ArmoníaInCrescendo.pso</message>
  <message label="TowerKing_10F">RotaciónPorNiveles.pso</message>
  <message label="TowerKing_20F">RotaciónPorNiveles.pso</message>
  <message label="BalllKing_10F">HurañíaRebotadora.pso</message>
  <message label="BalllKing_20F">HurañíaRebotadora.pso</message>
  <message label="BarrierKingSdodrIida">SalaDeControl.pso</message>
  <message label="BarrierKingSdodrOdako">SalaDeControl.pso</message>
  <message label="BarrierKingSdodrOdako_story">SalaDeControl.pso</message>
  <message label="BarrierKingSdodrOdakoEx">SalaDeControl.pso</message>
  <message label="map_antHell">Cuenca</message>
  <message label="map_smallPyramid">Pirámide</message>
  <message label="map_rising">Elevador</message>
  <message label="map_tower">Rascacielos</message>
  <message label="map_meadow">Explanada</message>
  <message label="map_windingRoad">Sinuosidad</message>
  <message label="map_x">Encrucijada</message>
  <message label="map_hills">DobleColina</message>
  <message label="map_lunarSurface">DunasLunares</message>
  <message label="map_fortress">Fortaleza</message>
  <message label="map_bigPyramid">Bóveda</message>
  <message label="map_bridges">PuenteDoble</message>
  <message label="map_valley">Frontera</message>
  <message label="map_koguchi">Pórtico</message>
  <message label="Sdodr_FloorShop">Zona de expendedor</message>
</msbt>