<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="CoopPrivate">
      <dict>
        <item name="DangerPercentFirst">
          <value type="xs:int">10</value>
        </item>
        <item name="DangerPercentFirstMax">
          <value type="xs:int">200</value>
        </item>
        <item name="DefaultStageId">
          <value type="xs:int">-1</value>
        </item>
      </dict>
    </item>
    <item name="Private">
      <dict>
        <item name="ReadyTimer">
          <value type="xs:int">5400</value>
        </item>
      </dict>
    </item>
    <item name="ResultConfirmTimer">
      <value type="xs:int">1200</value>
    </item>
  </dict>
</byml>