<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ApplyWaitFrame">
      <value type="xs:int">205</value>
    </item>
    <item name="FoodDrinkKeepCount">
      <value type="xs:int">20</value>
    </item>
  </dict>
</byml>