<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Info">
      <array>
        <item index="0">
          <dict>
            <item name="BrakePieceNum">
              <value type="xs:int">1</value>
            </item>
            <item name="CreatePieceNum">
              <value type="xs:int">5</value>
            </item>
            <item name="ToGoldPieceNum">
              <value type="xs:int">20</value>
            </item>
            <item name="ToSilverPieceNum">
              <value type="xs:int">10</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="BrakePieceNum">
              <value type="xs:int">5</value>
            </item>
            <item name="CreatePieceNum">
              <value type="xs:int">15</value>
            </item>
            <item name="Rarity">
              <value type="xs:string">Rare</value>
            </item>
            <item name="ToGoldPieceNum">
              <value type="xs:int">40</value>
            </item>
            <item name="ToSilverPieceNum">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="BrakePieceNum">
              <value type="xs:int">20</value>
            </item>
            <item name="CreatePieceNum">
              <value type="xs:int">40</value>
            </item>
            <item name="Rarity">
              <value type="xs:string">Fresh</value>
            </item>
            <item name="ToGoldPieceNum">
              <value type="xs:int">60</value>
            </item>
            <item name="ToSilverPieceNum">
              <value type="xs:int">30</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>