<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DelayTime">
      <value type="xs:float">0</value>
    </item>
    <item name="FadeTime">
      <value type="xs:float">1.4</value>
    </item>
  </dict>
</byml>