<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Rewards">
      <array>
        <item index="0">
          <dict>
            <item name="Description">
              <value type="xs:string">journey1_cardsleeve</value>
            </item>
            <item name="Id">
              <value type="xs:int">0</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="MiniGameSleeve">
                  <value type="xs:string">Work/Gyml/MiniGameCardSleeve_FoodShop.spl__MiniGameCardSleeve.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">MiniGameSleeve</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Description">
              <value type="xs:string">journey1_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">1</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3300.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3300.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Description">
              <value type="xs:string">journey2_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">2</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3301.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3301.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Description">
              <value type="xs:string">journey3_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">3</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3302.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3302.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Description">
              <value type="xs:string">journey1_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">4</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Hed_TRG000.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Head</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Description">
              <value type="xs:string">journey2_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">5</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Shs_TRG000.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Shoes</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Description">
              <value type="xs:string">journey3_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">6</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Clt_TRG000.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Clothes</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">7</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season01_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">8</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season01_Lv02.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">9</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Num">
                  <value type="xs:int">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">10</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season03_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">11</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season03_Lv02.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">12</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">13</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Num">
                  <value type="xs:int">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">RandomByname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">14</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season05_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">15</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season05_Lv02.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">16</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season05_Lv03.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="17">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">17</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season05_Lv04.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="18">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">18</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season06_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="19">
          <dict>
            <item name="Description">
              <value type="xs:string">journey4_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">19</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Clt_TRG001.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Clothes</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="20">
          <dict>
            <item name="Description">
              <value type="xs:string">journey4_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">20</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3303.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3303.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="21">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">21</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season07_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="22">
          <dict>
            <item name="Description">
              <value type="xs:string">journey5_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">22</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Shs_TRG001.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Shoes</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="23">
          <dict>
            <item name="Description">
              <value type="xs:string">journey5_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">23</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3304.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3304.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="24">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">24</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="25">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">25</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="26">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">26</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="27">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">27</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="28">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">28</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="29">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">29</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="30">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">30</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="31">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">31</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="32">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">32</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="33">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">33</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="34">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">34</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="35">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">35</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="36">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">36</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="37">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">37</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="38">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">38</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="39">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">39</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="40">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">40</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="41">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">41</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="42">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">42</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="43">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">43</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="44">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">44</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="45">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">45</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="46">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">46</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="47">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">47</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="48">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">48</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="49">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">49</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="50">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">50</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="51">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">51</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="52">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">52</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="53">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">53</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="54">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">54</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="55">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">55</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="56">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">56</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="57">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">57</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="58">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">58</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="59">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">59</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="60">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">60</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="61">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">61</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="62">
          <dict>
            <item name="Id">
              <value type="xs:int">62</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="63">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">63</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="64">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">64</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="65">
          <dict>
            <item name="Description">
              <value type="xs:string">Tournament_Manger_first_play_in_each_season</value>
            </item>
            <item name="Id">
              <value type="xs:int">65</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="BoostType">
                  <value type="xs:string">MoneyParty</value>
                </item>
                <item name="Type">
                  <value type="xs:string">FoodTicket</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="66">
          <dict>
            <item name="Description">
              <value type="xs:string">journey6_gear</value>
            </item>
            <item name="Id">
              <value type="xs:int">66</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="GearInfo">
                  <value type="xs:string">Work/Gyml/Hed_TRG001.spl__GearInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Gear_Head</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="67">
          <dict>
            <item name="Description">
              <value type="xs:string">journey6_byname</value>
            </item>
            <item name="Id">
              <value type="xs:int">67</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/3305.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/3305.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="68">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">68</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="Byname_Adjective">
                  <value type="xs:string">Work/Gyml/Byname/0015.spl__BynameAdjectiveInfo.gyml</value>
                </item>
                <item name="Byname_Subject">
                  <value type="xs:string">Work/Gyml/Byname/0320.spl__BynameSubjectInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Byname</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="69">
          <dict>
            <item name="Description">
              <value type="xs:string">checkin</value>
            </item>
            <item name="Id">
              <value type="xs:int">69</value>
            </item>
            <item name="Reward">
              <dict>
                <item name="NamePlateBgInfo">
                  <value type="xs:string">Work/Gyml/NamePlateBgInfo/Npl_Trg_Season08_Lv01.spl__NamePlateBgInfo.gyml</value>
                </item>
                <item name="Type">
                  <value type="xs:string">NamePlateBg</value>
                </item>
              </dict>
            </item>
            <item name="Type">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>