<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="PriceForGearRarityUp">
      <array>
        <item index="0">
          <value type="xs:int">10000</value>
        </item>
        <item index="1">
          <value type="xs:int">30000</value>
        </item>
        <item index="2">
          <value type="xs:int">50000</value>
        </item>
        <item index="3">
          <value type="xs:int">100000</value>
        </item>
        <item index="4">
          <value type="xs:int">200000</value>
        </item>
      </array>
    </item>
    <item name="RoomInvisibleTiming_Fsodr">
      <value type="xs:int">10</value>
    </item>
  </dict>
</byml>