<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FirstEnter_00">歡迎來到<color id="1"/>大廳<color id="65535"/>！
對戰所需的設備全都在這裡喔！</message>
  <message label="FirstEnter_01">只要在這裡參加對戰
就能提升<color id="1"/>等級<color id="65535"/>並獲得<color id="1"/>金錢<color id="65535"/>！<pageBreak/>提升<color id="1"/>等級<color id="65535"/>後，
在商店裡<color id="1"/>能買的東西<color id="65535"/>就會變多……<pageBreak/>還能解鎖<color id="1"/>新的對戰模式<color id="65535"/>……
會增加各種超魷型的要素喔！</message>
  <message label="FirstEnter_03">事不宜遲，馬上進入那個<color id="1"/>對戰壺<color id="65535"/>，
然後選擇<color id="1"/>一般比賽<color id="65535"/>試試看吧！<pageBreak/>你可以在一般比賽中參加<color id="1"/>占地對戰<color id="65535"/>喔！
隊伍必須在3分鐘內持續塗墨，占地面積較多才能獲勝！</message>
  <message label="FirstEnter_03_Fest">目前正在舉行<color id="1"/>祭典<color id="65535"/>！<pageBreak/>事不宜遲，馬上進入那個<color id="1"/>對戰壺<color id="65535"/>，
然後選擇<color id="1"/>祭典比賽<size value="75"/>（開放）<size value="100"/><color id="65535"/>試試看吧！<pageBreak/>你可以在祭典比賽中參加<color id="1"/>占地對戰<color id="65535"/>喔！
隊伍必須在3分鐘內持續塗墨，占地面積較多才能獲勝！</message>
  <message label="FirstEnter_04">俗話說「熟能生巧」！這一點也沒錯！</message>
  <message label="FirstEnter_FestVote_00">目前正在舉行<color id="1"/>祭典<color id="65535"/>！<pageBreak/>如果想要在祭典舉行期間參加對戰，
就必須先完成<color id="1"/>投票<color id="65535"/>選擇想要加入的隊伍喔！<pageBreak/>先回到廣場並前往<color id="1"/>祭典投票所<color id="65535"/>吧！</message>
  <message label="Msg_Legal00">線上遊玩時將會受
Nintendo Account使用條款的規範。
請務必遵守使用條款，
於遊玩時尊重其他的用戶。

在參加線上遊玩後，您的玩家名稱與玩家資料
有可能會在遊戲中或網站上公開。</message>
</msbt>