<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">幸好你有把裝備拿回來！</message>
  <message label="001">走吧，得快點趕路，不然可就糟了。</message>
  <message label="002">好，3號，找找看有沒有什麼地方是可以進去的吧！</message>
</msbt>