<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">3號，<delay frames="15"/>你看到把路堵住的<color id="1"/>絨毛墨汁<color id="65535"/>了嗎？<delay frames="30"/>
那顆圓滾滾的東西應該就是<icon id="22" arg="0x0000803F00000000"/><color id="1"/>核心<color id="65535"/>了。</message>
  <message label="001">看來是那顆核心在鞏固著絨毛墨汁，
不過用墨汁好像對付不了它……</message>
  <message label="002">先暫時不管了，去找出那群章魚的基地吧！</message>
</msbt>