<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">司令！那交給你了！</message>
  <message label="Comment_01">變……</message>
  <message label="Comment_02">變得水亮又光滑了！！</message>
  <message label="Comment_03">3號！做得好！</message>
  <message label="Comment_04">好！<delay frames="45"/>去救爺爺吧……</message>
  <message label="Comment_05">一起Let&apos;s Go！</message>
</msbt>