<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">3號！<delay frames="30"/>3號——！</message>
  <message label="Comment_01">太好了～<delay frames="15"/>看來你沒事！</message>
  <message label="Comment_02">你就是由爺爺任命的3號，
然後牠是小鮭魚，對吧。</message>
  <message label="Comment_03">你的眼神確實是很犀利！</message>
  <message label="Comment_04">啊，<delay frames="20"/>這是我們第一次見面吧。</message>
  <message label="Comment_05">我是New！噴嘴部隊的<color id="1"/>1號<color id="65535"/>喔！</message>
  <message label="Comment_06">嗨～我是<color id="1"/>2號<color id="65535"/>～</message>
  <message label="Comment_07">然後呢，<delay frames="50"/>這位是司令！！</message>
  <message label="Comment_08">我們是<delay frames="20"/><fun_0001_0001 arg="0x0000803E"/>New————！
<delay frames="25"/><fun_0001_0001 arg="0xCDCC8C3F"/>噴嘴～<delay frames="25"/>部隊！！</message>
  <message label="Comment_09">咳！</message>
  <message label="Comment_10">……看來爺爺在掉下來的時候
跟你失散了。</message>
  <message label="Comment_11">這裡看起來不只相當廣闊，<delay frames="15"/>
而且絨毛墨汁還潑得到處都是耶。</message>
  <message label="Comment_12"><delay frames="30"/>不過3號你們應該有辦法順利闖過去才對……！</message>
  <message label="Comment_13">拜託了！<delay frames="15"/>
幫我們尋找爺爺吧！</message>
  <message label="Comment_14"><string value="5"/>……<pageBreak/>……<delay frames="5"/>……<pageBreak/>……<delay frames="5"/>……<delay frames="5"/>……<fun_000F_0004 arg="0x0500"/></message>
  <message label="Comment_15">既然你沒意見，
那我就當作你答應了。</message>
  <message label="Comment_16">你果然明理！<delay frames="60"/>
那就<delay frames="60"/>魷勞你囉～～～！</message>
</msbt>