<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">那是跟武器子借來的<color id="1"/>無人機<color id="65535"/>吧。</message>
  <message label="001">「這是能自動幫你尋找道具的優質機器！」<delay frames="15"/>
他是這麼說的！<delay frames="30"/>在幻界裡也能正常運作喔！</message>
  <message label="002">不過需要使用<icon id="23" arg="0x0000803F00000000"/><color id="1"/>鮭魚卵<color id="65535"/>才能啟動，
如果鮭魚卵有多的話就用用看吧～</message>
  <message label="003">它會把找到的東西會送去大廳，
到時候就透過<color id="1"/>大廳設備<color id="65535"/>領取吧。</message>
  <message label="004">等你領取道具之後，
無人機就會回到這裡來了。</message>
</msbt>