<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">好——！去吧————！！</message>
  <message label="001">你可以透過<color id="1"/>大廳設備<color id="65535"/>領取找到的東西喔！<delay frames="30"/>
大概明天就會送達了吧？</message>
  <message label="002">無人機，<delay frames="15"/>出發————！！</message>
  <message label="003">再見～</message>
</msbt>