<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">嗯……<color id="1"/>絨毛墨汁<color id="65535"/>擋到前進的路了……<pageBreak/>只要還有這顆<icon id="22" arg="0x0000803F00000000"/><color id="1"/>核心<color id="65535"/>存在，
絨毛墨汁恐怕是不會消失的。</message>
  <message label="Comment_01">嗯？<delay frames="15"/>你的搭檔小鮭魚似乎有話想說呢。<pageBreak/>對了……我曾經聽說<icon id="23" arg="0x0000803F00000000"/><color id="1"/>鮭魚卵<color id="65535"/>可以用來<color id="1"/>強化<color id="65535"/>小鮭魚喔！
把鮭魚卵交給牠試試看吧！</message>
  <message label="Comment_02">用力按下<icon id="8" arg="0xCDCC4C3F00000000"/>操控搖桿吧！</message>
</msbt>