<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">魟魟！<string value="5"/>（臨時插播一則新聞快報！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002_1">魟魟～！<string value="5"/>（湧入塔拉波特購物公園的鮭魚
都回到海裡去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002_2">魟魟～！<string value="5"/>（湧入鰻鯰區的鮭魚已經回到海裡了！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003"><color id="1"/>大型跑<color id="65535"/>就這樣結束了！？</message>
  <message label="011">魟<string value="5"/>（啊，是來自熊先生商會的訊息。）<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">嗯～
「在此要誠摯地感謝您本次的鼎力相助」</message>
  <message label="013">「我們根據最高分數為您準備了一份相應的小禮物，
　還請笑納」……完畢！</message>
  <message label="014">哇，真慷慨～！</message>
  <message label="015">魟魟～<string value="5"/>（話說這次的基準線
大概是這樣子。）<fun_000F_0004 arg="0x0500"/></message>
  <message label="016">即使沒有達到這個分數，
所有人都一樣會拿到禮物，放心吧！</message>
  <message label="200">魟！<string value="5"/>（塔拉波特的建築物和商品幾乎沒事，
聽說很快就能恢復營業了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="201">感謝你們！
托你們的福，這次也維護了蠻頹的和平！</message>
  <message label="202">各位在購物中心認真作戰的英姿，
簡直就像電影裡的主人公，實在是太魷型了～！</message>
  <message label="203">呼～終於結束了！
要不要去塔拉波特的餐廳慶祝一番！</message>
  <message label="204">魟魟？<string value="5"/>（就是之前提過，想找個機會
三個人一起去的那間很不錯的餐廳嗎？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="205">嗯～雖然那家店不便宜……
不過偶爾去一次還行啦！</message>
  <message label="206">魟～！<string value="5"/>（好耶～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="207">那麼就請領袖請客吧？</message>
  <message label="208">你說什麼！？</message>
  <message label="210">魟魟～！<string value="5"/>（這次實在是讓人捏了一把冷汗，
沒有讓蠻頹鎮被奪走，真是太好了～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="211">各位，你們真的做得很好！
蠻頹之民果然是最強的！！</message>
  <message label="212">這下子鰻鯰區的居民們應該也能放心了吧。
真的是非常感謝各位！</message>
  <message label="213">嘻嘻嘻！我們讓鮭魚見識到壓倒性的強大實力了！
如此一來，鮭魚也差不多該學乖了吧！</message>
  <message label="214">魟……<string value="5"/>（希望牠們以後不要再來了……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="215">好，接下來只要把鰻鯰區裡殘留的髒污
通通清理乾淨就能告一段落了。</message>
  <message label="216">唔……那個……即使是最強最完美的我，
還是會有擅長跟不擅長的事情啦。</message>
  <message label="220">魟魟～！<string value="5"/>（湧入各地的鮭魚
都回到海裡去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="221"><color id="1"/>大大型跑<color id="65535"/>結束了！？</message>
  <message label="230">姑且不論分數如何，所有為了城鎮挺身而戰的人
都是我們的恩人！真的、真的非常感謝大家！</message>
  <message label="231">魟！<string value="5"/>（無論未來遇到什麼樣的危機，
我想只要大家團結一致，就能安然度過難關了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="232">想要保護城鎮的心意是不分蠻頹或尚興的……
你們所有人全都超魷型的喔！！</message>
  <message label="233">真沒想到曼曼會如此坦率地
對尚興地區的人表達認可耶。</message>
  <message label="234">魟魟～？<string value="5"/>（看來今天搞不好會下大雨喔～？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="235">就算我討厭尚興的人，
也沒有到不分青紅皂白的地步啊！</message>
  <message label="236">哦～？我還真不知道耶。</message>
  <message label="237">魟～！<string value="5"/>（那慶功宴就辦在尚興市的店家……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="238">拜託——！如果要花錢就應該在蠻頹花啊！
我平時就已經說過很多次了吧——！！</message>
</msbt>