<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">祭典比賽目前的場地是這裡！</message>
  <message label="001">噔噔噔噔～
<size value="125"/>砰！<size value="100"/></message>
  <message label="002">果然還是有夜景的場地比較令人興奮呢！
而且唱起歌來也更起勁！</message>
  <message label="003">魟！<string value="5"/>（隨著節奏狂歡吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">各位，
小心別被祭典的熱情給烤熟囉～</message>
  <message label="005">歌唱與對戰都會變得更加火熱，做好心理準備吧！</message>
  <message label="006">這平靜的氛圍……
與白天相比有不同的美好之處呢。</message>
  <message label="007">魟～<string value="5"/>（是我的錯覺嗎？
感覺連皮膚也變得水嫩又光滑了耶～）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0000">魟！<string value="5"/>（溫泉花大峽谷入夜後的可看之處
就是閃閃發光的滿天繁星！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Yunohana_00_0001">可是太暗了，完全看不到其他東西！</message>
  <message label="District_00_0000">鰻鯰區的商店晚上都沒有營業，
就算去了也是很無聊。</message>
  <message label="District_00_0001">那附近的商店白天也一樣沒營業啦。</message>
  <message label="Yagara_00_0000">煙管魚市場的夜景值得一看！</message>
  <message label="Yagara_00_0001">看著遠方船上的燈火感覺也是別有風情呢！</message>
  <message label="Temple_00_0000">沐浴在月光之下的竹蟶疏洪道……
有種難以言喻的神秘感耶～</message>
  <message label="Temple_00_0001">魟！<string value="5"/>（氣氛跟白天相比又不太一樣了呢！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Factory_00_0000">只有祭典舉行期間
才能在入夜後的魚露遺跡對戰喔～！</message>
  <message label="Factory_00_0001">魟～！<string value="5"/>（畢竟平時都被放在夜間遊覽的路線裡嘛～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Scrap_00_0000">魚肉碎金屬的工廠
無論日夜都一直在不停地運作耶。</message>
  <message label="Scrap_00_0001">魟！<string value="5"/>（感謝不辭辛勞的員工！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_00_0000">魟！<string value="5"/>（聽說在祭典舉行期間
還可以免費使用臭魚乾溫泉的公共湯屋喔！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="BigSlope_00_0001">所有旅館好像都被想泡溫泉的水母們訂滿了呢！</message>
  <message label="Section_00_0000">塔拉波特還有餐廳跟咖啡廳，
如果對戰累了就去逛逛吧～</message>
  <message label="Section_00_0001">……說到這個，塔拉波特是節目的贊助商吧。</message>
  <message label="Jyoheki_00_0000">魟！<string value="5"/>（為了避免對住宅區居民造成困擾，
晚上對戰時要保持安靜喔！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Jyoheki_00_0001">太困難了吧？</message>
  <message label="Kaisou_00_0000">真鯖跨海大橋入夜之後感覺有點冷耶……</message>
  <message label="Kaisou_00_0001">是嗎？我反而還覺得熱耶。</message>
  <message label="Pivot_00_0000">說到入夜後的美術館，就會聯想到會動的雕像吧？</message>
  <message label="Pivot_00_0001">魟魟魟魟！？<string value="5"/>（雕、雕、雕、雕像怎麼可能會動呢！？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Hiagari_00_0000">月光下的游泳池水面波光蕩漾，真的很美呢～</message>
  <message label="Hiagari_00_0001">小心別摔下去囉。</message>
  <message label="Upland_00_0000">有傳聞說我們母校的美術教室有幽靈出沒，
你想聽嗎？</message>
  <message label="Upland_00_0001">魟——！！<string value="5"/>（不要————！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Nagasaki_00_0000">聽說有人在鱘魚造船廠後頭
看到了三角洲的店員……</message>
  <message label="Nagasaki_00_0001">魟……<string value="5"/>（但我聽說的是
散步服務台的導覽員耶……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Line_00_0000">即便到了晚上，座頭購物中心依然還是很熱鬧呢！</message>
  <message label="Line_00_0001">有營業到這麼晚的超市開在附近
肯定很方便吧。</message>
  <message label="Carousel_00_0000">魟！<string value="5"/>（醋飯海洋世界的摩天輪點燈了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Carousel_00_0001">我已經興奮起來了——！！</message>
  <message label="Wave_00_0000">根據傳聞，晚上在昆布賽道
往地板箭頭的反方向一直奔跑就會發生可怕的事……</message>
  <message label="Wave_00_0001">那個傳聞我已經試過了，什麼事都沒發生啊。</message>
  <message label="Pillar_00_0000">鬼蝠魟瑪利亞號，出航到入夜後的大海吧！</message>
  <message label="Pillar_00_0001">魟——魟——！<string value="5"/>（前——進——！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Spider_00_0000">在夜裡從高樓大廈的屋頂俯瞰城鎮時，
不覺得很令人情緒激昂嗎？</message>
  <message label="Spider_00_0001">魟……<string value="5"/>（說到這個，你有時候的確會在高腳經濟特區
發出誇張的大笑呢……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Twist_00_0000">只要晚上萬里無雲，就能看到美麗的極光
出現在大比目魚海運中心……哈——哈啾！！</message>
  <message label="Twist_00_0001">魟！<string value="5"/>（小心別感冒了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Cross_00_0000">掛在貝見亭的巨大拉麵，
在晚上看起來顯得特別地壯觀呢……</message>
  <message label="Cross_00_0001">魟——！<string value="5"/>（曼曼，你口水都流出來了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Ruins_00_0000">從蔥鮪魚煤礦場開出來的觀光船，
到了夜晚會點亮燈光行駛～</message>
  <message label="Ruins_00_0001">看著它會有一股想追上去的衝動。</message>
  <message label="Propeller_00_0000">魟～<string value="5"/>（透過飛機的窗戶，
蠻頹鎮看起來閃閃發光，很漂亮耶～）<fun_000F_0004 arg="0x0500"/></message>
  <message label="Propeller_00_0001">好好地享受蠻頹的夜間航班吧～</message>
  <message label="AutoWalk_00_0000">魟魟！<string value="5"/>（可以從龍宮轉運站看到荒界的煙火喔！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="AutoWalk_00_0001">讓人很想跟著煙火一起投擲煙火彈呢。</message>
</msbt>