<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的10倍比賽中獲勝了！！</message>
  <message label="001">做得好！保持這個氣勢繼續奮戰吧～！</message>
  <message label="002">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的100倍比賽中獲勝了！！</message>
  <message label="003">各位的活躍表現我全都看得一清二楚！！</message>
  <message label="004">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的333倍比賽中獲勝了！！</message>
  <message label="005">真～是太魷型了～！！</message>
  <message label="006">仔細聽好！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的10倍比賽中獲勝了！！</message>
  <message label="007">做得好！好戲才正要開始喔——！</message>
  <message label="008">仔細聽好！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的100倍比賽中獲勝了！！</message>
  <message label="009">很好！我們果然是最強的～！！</message>
  <message label="010">仔細聽好！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的333倍比賽中獲勝了！！</message>
  <message label="011">哦——！真是一場極度火熱的比賽呢——！！</message>
  <message label="012">魟！（即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的10倍比賽中獲勝了～！！）</message>
  <message label="013">魟魟！（做得好！接下來也要繼續加油喔！）</message>
  <message label="014">魟！（即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的100倍比賽中獲勝了～！！）</message>
  <message label="015">魟～！（各位的表現真是太帥了！！）</message>
  <message label="016">魟！（即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」隊
在剛才進行的333倍比賽中獲勝了～！！）</message>
  <message label="017">魟魟～！（感謝各位帶來這場最棒的比賽～！！）</message>
  <message label="100">華麗的獲勝隊伍成員是……</message>
  <message label="PlayerName_Alpha_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Alpha_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Alpha_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Alpha_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="101">超魷型的獲勝隊伍成員是……</message>
  <message label="PlayerName_Bravo_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Bravo_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Bravo_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerName_Bravo_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="102">魟……（光榮的獲勝隊伍成員是……）</message>
  <message label="PlayerName_Charlie_0">魟！（<string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！）<delay frames="60"/></message>
  <message label="PlayerName_Charlie_1">魟！（<color id="1"/><string index="0" arg2="10"/><color id="65535"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！）<delay frames="60"/></message>
  <message label="PlayerName_Charlie_2">魟！（<string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="65535"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！）<delay frames="60"/></message>
  <message label="PlayerName_Charlie_3">魟！（<color id="1"/><string index="0" arg2="10"/><color id="65535"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="65535"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！）<delay frames="60"/></message>
  <message label="200">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的10倍比賽中獲勝了！！</message>
  <message label="201">讚喔～♪厲害耶～</message>
  <message label="202">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的100倍比賽中獲勝了！！</message>
  <message label="203">辛苦囉～！真是精彩到讓我大飽眼福耶～</message>
  <message label="204">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的333倍比賽中獲勝了！！</message>
  <message label="205">太精彩了♪真是場火熱的比賽耶～</message>
  <message label="206">小姬前輩！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
好像在剛才的10倍比賽中獲勝了！！</message>
  <message label="207">很好！就保持這股氣勢狂塗到底吧——！</message>
  <message label="208">小姬前輩！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
好像在剛才的100倍比賽中獲勝了！！</message>
  <message label="209">做得好！我們是最強的！！</message>
  <message label="210">小姬前輩！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
好像在剛才的333倍比賽中獲勝了！！</message>
  <message label="211">哦——！你們真的是棒呆了——！！</message>
  <message label="212">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的10倍比賽中獲勝囉～！！</message>
  <message label="213">就是這股氣勢！衝衝衝～向前衝～！</message>
  <message label="214">即時快報！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的100倍比賽中獲勝囉～！！</message>
  <message label="215">做得好！我們所向無敵——！！</message>
  <message label="216">豎起耳朵聽清楚！「<string value="SelectedSplatfestTeam" arg1="0" arg3="0"/>」派
在剛才進行的333倍比賽中獲勝了！！</message>
  <message label="217">魟～！<string value="5"/>（太感動了！謝謝大家帶來精彩的比賽！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="250">接著就來公布獲勝隊伍的成員吧～</message>
  <message label="PlayerNameSAND_Alpha_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Alpha_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="251">真的假的！快告訴我獲勝隊伍的成員！</message>
  <message label="PlayerNameSAND_Bravo_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Bravo_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="252">魟！（接著來介紹一下獲勝隊伍的成員吧！）</message>
  <message label="PlayerNameSAND_Charlie_0"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_1"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_2"><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
  <message label="PlayerNameSAND_Charlie_3"><color id="1"/><string index="0" arg2="10"/><color id="0"/><size value="75"/>#<string index="1" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！
<color id="1"/><string index="2" arg2="10"/><color id="0"/><size value="75"/>#<string index="3" arg2="5"/><size value="100"/><color id="1"/><color id="65535"/>！<delay frames="60"/></message>
</msbt>