<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">看來即便是小八，應該也很難爬完現在這座塔……<delay frames="30"/>
但是隨著駭解程度提升，戰鬥應該也會變得更容易才對。<pageBreak/>我也會盡我所能地輔助你的，<delay frames="15"/>
為了阻止秩序，還請助我一臂之力！</message>
  <message label="001">然後，還有一件事……<pageBreak/>小八，<delay frames="15"/>請你收下這個<icon id="56" arg="0xCDCC8C3F02000000"/><color id="4"/>調色盤<color id="65535"/>吧。</message>
  <message label="002">調色盤就是用來安裝色彩晶片的東西吧！<delay frames="30"/>
原來飯田你也有啊。</message>
  <message label="005">只要把這個調色盤安裝在無人機，<delay frames="15"/>也就是前輩身上的話，<delay frames="15"/>
就可以使用<color id="4"/>別的武器<color id="65535"/>喔。<pageBreak/>根據我的調查，<delay frames="15"/>憶界宇宙中似乎還有其他的調色盤存在……</message>
  <message label="008">我在那邊的<color id="4"/>置物櫃<color id="65535"/>裡偵測到了其他調色盤發出的反應。<pageBreak/>你們剛才來救我的時候，
我撿到了幾把跟<delay frames="15"/>置物櫃鑰匙孔相符的<icon id="62" arg="0x0000803F00000000"/><color id="4"/>鑰匙<color id="65535"/>，請拿去用吧。</message>
  <message label="009">對了，<delay frames="15"/>因為<color id="4"/>爬塔途中無法更改<color id="65535"/>調色盤，<delay frames="15"/>
所以請記得在搭電梯之前按下<icon id="74" arg="0x0000803F00000000"/>選好調色盤。</message>
</msbt>