<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">看來下個樓層就是頂層了。</message>
  <message label="001">飯田就在那裡吧！？</message>
  <message label="002">應該是吧。<delay frames="15"/>
但是下個樓層似乎跟至今為止的樓層不太一樣。<pageBreak/>小八，還有小姬，<delay frames="15"/>你們最好小心為上。</message>
  <message label="003">哦，<delay frames="15"/>怎麼了，是在擔心我嗎？</message>
  <message label="004">……你幹嘛一副竊笑樣？</message>
  <message label="005">沒有啦，<delay frames="15"/>只是覺得你果然是飯田的好朋友。</message>
  <message label="006">總而言之，<delay frames="15"/>得盡快趕到飯田的身邊才行！<delay frames="30"/>
小八，集中精神上吧！！</message>
</msbt>