<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">這、<delay frames="15"/>這是4號的調色盤！！</message>
  <message label="001">4號……<delay frames="15"/>是誰來著？</message>
  <message label="002">就是魚乾爺爺之前向我們介紹的
New！噴嘴部隊隊員啊～！</message>
  <message label="003">喔～就是那個聽說很厲害的傢伙吧！<delay frames="30"/>
為什麼憶界宇宙裡會有他的調色盤啊？</message>
  <message label="004">其實<delay frames="15"/>調色盤是由<color id="4"/>靈魂的一部分<color id="65535"/>構成的形體。<pageBreak/>看來是秩序將4號靈魂的一部分強行拉進了憶界宇宙，<delay frames="15"/>
然後轉化成了調色盤……</message>
  <message label="005">咦？真的假的！？<delay frames="15"/>感覺要是沒有好好保管會很可怕耶……</message>
  <message label="006">這個置物櫃裡面還有傳出其他調色盤的反應，<delay frames="30"/>
等獲得鑰匙之後，就繼續打開來看吧～！</message>
</msbt>