<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">飯田！！</message>
  <message label="002">飯田，<delay frames="15"/>喂！沒聽到我在叫你嗎！？</message>
  <message label="003">可惡！<delay frames="30"/>他被奇怪的機器困住了！！</message>
  <message label="004">發現入侵者，<delay frames="30"/>開始執行脫色處理。</message>
  <message label="005">你等著，<delay frames="15"/>我們馬上過去救你！</message>
  <message label="006">小八，我們上！！</message>
</msbt>