<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">好！<delay frames="15"/>狀態還不錯！</message>
  <message label="001">既然可以像現在這樣輔助小八，<delay frames="15"/>
那就算身體變成無人機，在這裡好像也不算壞事喔。</message>
  <message label="002">下一枚色彩晶片好像可以強化無人機喔。<delay frames="30"/>
只要好好地活用，或許也能幫到小八。</message>
  <message label="003">真的耶！<delay frames="30"/>
我現在可以使用<color id="4"/>喇叭雷射<color id="65535"/>了！</message>
</msbt>