---
version: 7
rootNode:
  $parent: "Work/Phive/ControllerSetParam/LiftParent.phive__ControllerSetParam.gyml"
  PathCharacterController: ""
  ShapeNamePathAry:
    - FilePath: "Work/Phive/ShapeParam/Fld_Spider00_VSgame.phive__ShapeParam.gyml"
      Name: "Main"
