---
version: 7
rootNode:
  $parent: "Work/Phive/ControllerSetParam/MapPartParent.phive__ControllerSetParam.gyml"
  PathCharacterController: ""
  ShapeNamePathAry:
    - FilePath: "Work/Phive/ShapeParam/Fld_Spider00_CenterSideFence.phive__ShapeParam.gyml"
      Name: "Main"
