<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Network_Error">发生连接错误。</message>
  <message label="Msg_Wrong_Password_Error">密码错误，
无法会合。</message>
  <message label="Msg_Master_Disconnected_Error">和主办者的连接已中断。</message>
  <message label="Msg_Session_Is_Full_Error">连接目标已满，无法参加。
请稍后再试。</message>
  <message label="Msg_Matchmake_Timeout_error">未在指定时间内凑齐所需人数。
请再试一次。</message>
  <message label="Msg_Bad_Condition_Error">- 连接已中断 -
当该错误反复发生时，
有可能是用户的连接环境不稳定。
详情请查看Nintendo Switch支持网站。</message>
  <message label="Msg_No_Memory_Error_00">场地与广场的要素数量已达上限。
为进行整理，将返回原来所在的地方。</message>
  <message label="Msg_Slow_Loading_Error_00">加载时间过长。
当该错误反复发生时，
有可能是用户的主机或SD卡发生了故障。
详情请查看Nintendo Switch支持网站。</message>
  <message label="Msg_NotifyDayChange">日程已更新。</message>
  <message label="Msg_MatchMake_During_Battle_Error">由于上一场对战未能正常结束，
目前无法进行下一场对战。
请稍后再试。</message>
  <message label="Msg_Inappropriate_Nickname_Error">无法使用此玩家名称。
请通过大厅设备更改玩家名称。</message>
  <message label="Msg_Server_Maintenance_Error">服务器即将开始维护，您将被转移至广场。
（在维护期间，您会处于离线状态。）</message>
  <message label="Msg_Session_May_Closed_Error">该成员募集已结束，
无法会合。</message>
  <message label="Msg_Target_Session_Is_Lost_Error">该房间已解散，
无法会合。</message>
  <message label="Msg_Other_Player_Disconnected_Error">其他参加的玩家已断开连接。</message>
  <message label="Msg_Hammer_KickOut_Error">比赛结束，已解散房间。</message>
  <message label="Msg_Trigger_KickOut_Error">通过《鱿鱼圈 3》创建的房间已解散。</message>
  <message label="Msg_XRegion_Restricted_Error">您所居住的地区
无法参加该组别。</message>
  <message label="Msg_CoopHammerRoundFinished_Preliminary_Error">预选赛结束，已解散房间。
请等待正赛开始。
（预选赛结果可以在大赛支援助手中确认。）</message>
  <message label="Msg_CoopHammerRoundFinished_Finals_Error">正赛结束，已解散房间。
结果可以在大赛支援助手中确认。</message>
  <message label="Msg_Session_May_Closed_CoopHammer_Error">该房间的成员正在打工。
请等到打工结束后再进行会合。</message>
  <message label="Msg_CoopHammerCancel_Error">由于失去了参赛资格，
已解散房间。</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Preliminary_Error">指定次数的打工已结束，
已解散预选赛的房间。
请等待正赛开始。
（预选赛的结果可以在大赛支援助手中确认。）</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Finals_Error">指定次数的打工已结束，
已解散房间。
结果可以在大赛支援助手中确认。</message>
</msbt>