<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="JPja">日语</message>
  <message label="USen">英语</message>
  <message label="USfr">フランス語（カナダ）</message>
  <message label="USes">スペイン語（ラテンアメリカ）</message>
  <message label="EUen">英语</message>
  <message label="EUfr">フランス語（フランス）</message>
  <message label="EUes">スペイン語（スペイン）</message>
</msbt>