<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SaveDamage">Loop geen schade op!</message>
  <message label="SaveSquidMove">Beweeg niet in je zwemvorm!</message>
  <message label="SaveHumanMove">Beweeg niet in je Octolingvorm!</message>
  <message label="SaveKiteMove">Zweef niet!</message>
  <message label="SaveMainWeapon">Gebruik je hoofdwapen niet!</message>
  <message label="SaveSubWeapon">Gebruik je subwapen niet!</message>
  <message label="SaveSpecial">Gebruik geen speciale wapens!</message>
  <message label="SaveJump">Spring niet!</message>
</msbt>