<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RivalKing_Name">Parallelle Canon</message>
  <message label="TowerKing_Name">Asynchrone Rondo</message>
  <message label="BallKing_Name">Rollende Marciale</message>
  <message label="BarrierKingIida_Name">Mariana-Agitando</message>
  <message label="BarrierKingOdako_Name">Oordeler</message>
  <message label="RivalKing_Sub">De aanzwellende harmonie</message>
  <message label="TowerKing_Sub">De gelaagde rotator</message>
  <message label="BallKing_Sub">De ongrijpbare stuiteraar</message>
  <message label="BarrierKingIida_Sub">De administrator der Orde</message>
  <message label="BarrierKingOdako_Sub_00">De magistraat der Orde</message>
  <message label="BarrierKingOdako_Sub_01">De eerste verantwoordelijke</message>
  <message label="BarrierKingOdako_Sub_02">De binaire baas</message>
  <message label="BarrierKingOdako_Sub_03">De drieste directeur</message>
  <message label="BarrierKingOdako_Sub_04">De fiere voorzitter</message>
  <message label="BarrierKingOdako_Sub_05">De vijfde official</message>
  <message label="BarrierKingOdako_Sub_06">De preses van de planning</message>
  <message label="BarrierKingOdako_Sub_07">De machtsevenwichtige manager</message>
  <message label="BarrierKingOdako_Sub_08">De achtzame aanvoerder</message>
  <message label="BarrierKingOdako_Sub_09">De genegen generaal</message>
  <message label="BarrierKingOdako_Sub_10">De obstinate organisator</message>
  <message label="BarrierKingOdako_Sub_11">De laatste orde</message>
  <message label="BarrierKingOdako_Sub_12">De hardnekkige hindernis</message>
</msbt>