<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Atarime">鱼干</message>
  <message label="KoJudgekun">小评审</message>
  <message label="Echizen">越前</message>
  <message label="Spiky">刺冠</message>
  <message label="Anemo">小葵</message>
  <message label="Bizen">备前</message>
  <message label="Bukichi">武器子</message>
  <message label="Daunii">丹尼</message>
  <message label="Hotaru">小萤</message>
  <message label="Robu">阿龙</message>
  <message label="Judgekun">评审</message>
  <message label="Miura">海瑜</message>
  <message label="Shiganii">蟹尼</message>
  <message label="TakowasaShogun">DJ芥末章鱼将军</message>
  <message label="Aori">小拟</message>
  <message label="Hime">小姬</message>
  <message label="Iida">饭田</message>
  <message label="Kumasan">熊先生</message>
  <message label="Fuka">莎莎</message>
  <message label="Hanagasa">花笠</message>
  <message label="Mantaro">鬼福</message>
  <message label="Mother">阿母</message>
  <message label="Omura">螺螺</message>
  <message label="Paruko">脉子</message>
  <message label="Shirei">司令</message>
  <message label="Utsuho">曼曼</message>
  <message label="Yashiganisan">椰子蟹先生</message>
  <message label="Ajio">竹荚雄</message>
  <message label="MametsubuBukichi">豆豆武器子&amp;粒粒武器子</message>
  <message label="HimeDrone">小姬无人机</message>
  <message label="Mizuta">水田</message>
  <message label="Yumeebi">梦霞</message>
  <message label="Odako">秩序巨蛸</message>
  <message label="TakoPod">章鱼弹舱兵</message>
  <message label="Takopter">章鱼螺旋桨兵</message>
  <message label="TakoStamp">章鱼印章兵</message>
  <message label="TakoMissile">章鱼导弹兵</message>
  <message label="Sutakoraa">章鱼溜兵</message>
  <message label="TakoTrooper">章鱼兵</message>
  <message label="TakopperinGo">章鱼柏林号</message>
  <message label="BaiTakoTrooper">强化章鱼兵</message>
  <message label="TakoSniper">章鱼狙击兵</message>
  <message label="TakoZonesu">章鱼女战士</message>
  <message label="TakoCommander">章鱼指挥官</message>
  <message label="TakoStrike">章鱼保龄球兵</message>
  <message label="BombTakopter">炸弹章鱼螺旋桨兵</message>
  <message label="TakoDozer">章鱼推进洒墨机</message>
  <message label="BarrierTakopter">章鱼镜球兵</message>
  <message label="TakoHopper">章鱼弹跳兵</message>
  <message label="StampWave">波动章鱼印章兵</message>
  <message label="TakopodDEV">大容量章鱼弹舱兵</message>
  <message label="Incleaner">吸墨器</message>
  <message label="TateTakoTrooper">盾牌章鱼兵</message>
  <message label="Fuka1">鲨鱼操作者
莎莎</message>
  <message label="Mantaro1">神奇生物
鬼福</message>
  <message label="Utsuho1">黑帮舞者
曼曼</message>
  <message label="Kumasan1">实验体 熊三号</message>
  <message label="Kojake">小鲑鱼</message>
  <message label="Shake">鲑鱼</message>
  <message label="Dosukoi">大胖鱼</message>
  <message label="Tamahiroi">拾蛋鱼</message>
  <message label="Bakudan">炸弹鱼</message>
  <message label="Teppan">铁板鱼</message>
  <message label="Tower">高塔鱼</message>
  <message label="Katapaddo">垫肩飞鱼</message>
  <message label="Mogura">鼹鼠鱼</message>
  <message label="Koumori">蝙蝠鱼</message>
  <message label="Hebi">蛇鱼</message>
  <message label="Buranko">柱鱼</message>
  <message label="Grill">烤架鱼</message>
  <message label="Hakobiya">走私鱼</message>
  <message label="Iruka">潜水鱼</message>
  <message label="Kinshake">金鲑鱼</message>
  <message label="Nabebuta">锅盖鱼</message>
  <message label="Taihou">铁球鱼</message>
  <message label="Tamaire">泥鲑鱼</message>
  <message label="Tatsu">辰龙</message>
  <message label="Yokozuna">横纲</message>
  <message label="Jaw">巨颚</message>
  <message label="HeroShooter">英雄射击枪</message>
  <message label="ShooterShort00">广域标记枪</message>
  <message label="ShooterShort01">广域标记枪 新型</message>
  <message label="ShooterFirst00">新叶射击枪</message>
  <message label="ShooterFirst01">枫叶射击枪</message>
  <message label="ShooterPrecision00">窄域标记枪</message>
  <message label="ShooterPrecision01">窄域标记枪 新型</message>
  <message label="ShooterBlaze00">专业模型枪MG</message>
  <message label="ShooterBlaze01">专业模型枪RG</message>
  <message label="ShooterNormal00">斯普拉射击枪</message>
  <message label="ShooterNormal01">斯普拉射击枪 联名</message>
  <message label="ShooterGravity00">.52加仑</message>
  <message label="ShooterGravity01">.52加仑 装饰</message>
  <message label="ShooterQuickMiddle00">N-ZAP85</message>
  <message label="ShooterQuickMiddle01">N-ZAP89</message>
  <message label="ShooterExpert00">顶尖射击枪</message>
  <message label="ShooterExpert01">顶尖射击枪 联名</message>
  <message label="ShooterHeavy00">.96加仑</message>
  <message label="ShooterHeavy01">.96加仑 装饰</message>
  <message label="ShooterLong00">喷射清洁枪</message>
  <message label="ShooterLong01">喷射清洁枪 改装</message>
  <message label="ShooterQuickLong00">太空射击枪</message>
  <message label="ShooterQuickLong01">太空射击枪 联名</message>
  <message label="BlasterShort00">新星爆破枪</message>
  <message label="BlasterShort01">新星爆破枪 新型</message>
  <message label="BlasterMiddle00">火热爆破枪</message>
  <message label="BlasterMiddle01">火热爆破枪 改装</message>
  <message label="BlasterLong00">远距爆破枪</message>
  <message label="BlasterLong01">远距爆破枪 改装</message>
  <message label="BlasterLightShort00">冲涂爆破枪</message>
  <message label="BlasterLightShort01">冲涂爆破枪 新型</message>
  <message label="BlasterLight00">快速爆破枪</message>
  <message label="BlasterLight01">快速爆破枪 装饰</message>
  <message label="BlasterLightLong00">快速爆破枪 精英</message>
  <message label="BlasterLightLong01">快速爆破枪 精英装饰</message>
  <message label="BlasterPrecision00">S-BLAST92</message>
  <message label="BlasterPrecision01">S-BLAST91</message>
  <message label="ShooterTripleQuick00">L3卷管枪</message>
  <message label="ShooterTripleQuick01">L3卷管枪D</message>
  <message label="ShooterTripleMiddle00">H3卷管枪</message>
  <message label="ShooterTripleMiddle01">H3卷管枪D</message>
  <message label="ShooterFlash00">开瓶喷泉枪</message>
  <message label="ShooterFlash01">开瓶喷泉枪 金属箔</message>
  <message label="RollerCompact00">碳纤维滚筒</message>
  <message label="RollerCompact01">碳纤维滚筒 装饰</message>
  <message label="RollerNormal00">斯普拉滚筒</message>
  <message label="RollerNormal01">斯普拉滚筒 联名</message>
  <message label="RollerHeavy00">电动马达滚筒</message>
  <message label="RollerHeavy01">电动马达滚筒 高磁波</message>
  <message label="RollerHunter00">可变式滚筒</message>
  <message label="RollerHunter01">可变式滚筒 金属箔</message>
  <message label="RollerWide00">宽滚筒</message>
  <message label="RollerWide01">宽滚筒 联名</message>
  <message label="BrushMini00">巴勃罗</message>
  <message label="BrushMini01">巴勃罗·新艺术</message>
  <message label="BrushNormal00">北斋</message>
  <message label="BrushNormal01">北斋·新艺术</message>
  <message label="ChargerQuick00">鱿快洁α</message>
  <message label="ChargerQuick01">鱿快洁β</message>
  <message label="ChargerNormal00">斯普拉蓄力狙击枪</message>
  <message label="ChargerNormal01">斯普拉蓄力狙击枪 联名</message>
  <message label="ChargerNormalScope00">斯普拉准星枪</message>
  <message label="ChargerNormalScope01">斯普拉准星枪 联名</message>
  <message label="ChargerLong00">公升4K</message>
  <message label="ChargerLong01">公升4K 改装</message>
  <message label="ChargerLongScope00">4K准星枪</message>
  <message label="ChargerLongScope01">4K准星枪 改装</message>
  <message label="ChargerLight00">14式竹筒枪·甲</message>
  <message label="ChargerLight01">14式竹筒枪·乙</message>
  <message label="ChargerKeeper00">高压油管枪</message>
  <message label="ChargerKeeper01">高压油管枪 改装</message>
  <message label="ChargerPencil00">R-PEN/5H</message>
  <message label="ChargerPencil01">R-PEN/5B</message>
  <message label="SlosherStrong00">飞溅泼桶</message>
  <message label="SlosherStrong01">飞溅泼桶 装饰</message>
  <message label="SlosherDiffusion00">洗笔桶</message>
  <message label="SlosherDiffusion01">洗笔桶·新艺术</message>
  <message label="SlosherLauncher00">回旋泼桶</message>
  <message label="SlosherLauncher01">回旋泼桶 新型</message>
  <message label="SlosherBathtub00">满溢泡澡泼桶</message>
  <message label="SlosherBathtub01">满溢泡澡泼桶 装饰</message>
  <message label="SlosherWashtub00">爆炸泼桶</message>
  <message label="SlosherWashtub01">爆炸泼桶 改装</message>
  <message label="SpinnerQuick00">斯普拉旋转枪</message>
  <message label="SpinnerQuick01">斯普拉旋转枪 联名</message>
  <message label="SpinnerStandard00">桶装旋转枪</message>
  <message label="SpinnerStandard01">桶装旋转枪 装饰</message>
  <message label="SpinnerHyper00">消防栓旋转枪</message>
  <message label="SpinnerHyper01">消防栓旋转枪 改装</message>
  <message label="SpinnerDownpour00">圆珠笔</message>
  <message label="SpinnerDownpour01">圆珠笔·新艺术</message>
  <message label="SpinnerSerein00">鹦鹉螺号47</message>
  <message label="SpinnerSerein01">鹦鹉螺号79</message>
  <message label="ManeuverShort00">溅镀枪</message>
  <message label="ManeuverShort01">溅镀枪·新艺术</message>
  <message label="ManeuverNormal00">斯普拉机动枪</message>
  <message label="ManeuverNormal01">斯普拉机动枪 联名</message>
  <message label="ManeuverGallon00">开尔文525</message>
  <message label="ManeuverGallon01">开尔文525 装饰</message>
  <message label="ManeuverDual00">双重清洁枪</message>
  <message label="ManeuverDual01">双重清洁枪 改装</message>
  <message label="ManeuverStepper00">四重弹跳手枪 黑</message>
  <message label="ManeuverStepper01">四重弹跳手枪 白</message>
  <message label="ShelterNormal00">遮阳防空伞</message>
  <message label="ShelterNormal01">遮阳防空伞 姐妹</message>
  <message label="ShelterWide00">露营防空伞</message>
  <message label="ShelterWide01">露营防空伞 姐妹</message>
  <message label="StringerNormal00">三发猎鱼弓</message>
  <message label="StringerNormal01">三发猎鱼弓 联名</message>
  <message label="StringerShort00">LACT-450</message>
  <message label="StringerShort01">LACT-450 装饰</message>
  <message label="ShelterCompact00">特工配件</message>
  <message label="ShelterCompact01">特工配件 姐妹</message>
  <message label="SaberNormal00">工作刮水刀</message>
  <message label="SaberNormal01">工作刮水刀·新艺术</message>
  <message label="SaberLight00">雨刷刮水刀</message>
  <message label="SaberLight01">雨刷刮水刀 装饰</message>
  <message label="BrushHeavy00">文森</message>
  <message label="BrushHeavy01">文森·新艺术</message>
  <message label="SlosherDouble00">墨瀑淋</message>
  <message label="SlosherDouble01">墨瀑淋D</message>
  <message label="SpinnerHyperShort00">审查者</message>
  <message label="SpinnerHyperShort01">审查者·新艺术</message>
  <message label="ManeuverLong00">灭熄FF</message>
  <message label="ManeuverLong01">灭熄FF 改装</message>
  <message label="ShelterFocus00">24式可替换伞·甲</message>
  <message label="ShelterFocus01">24式可替换伞·乙</message>
  <message label="StringerExplosion00">邦普V</message>
  <message label="StringerExplosion01">邦普V 改装</message>
  <message label="SaberHeavy00">巨齿刮水刀 薄荷</message>
  <message label="SaberHeavy01">巨齿刮水刀 墨黑</message>
  <message label="ManeuverSdodr">秩序机动枪</message>
  <message label="BombSplash">斯普拉炸弹</message>
  <message label="BombSuction">吸盘炸弹</message>
  <message label="BombQuick">快速炸弹</message>
  <message label="BombCurling">冰壶炸弹</message>
  <message label="BombRobot">机器人炸弹</message>
  <message label="Trap">墨汁陷阱</message>
  <message label="Sprinkler">洒墨器</message>
  <message label="PointSensor">定点侦测器</message>
  <message label="PoisonMist">毒雾</message>
  <message label="Shield">斯普拉防护墙</message>
  <message label="Beacon">跳跃信标</message>
  <message label="BombFizzy">碳酸炸弹</message>
  <message label="BombTako">鱼雷</message>
  <message label="LineMarker">标线器</message>
  <message label="SpUltraShot">终极发射</message>
  <message label="SpGreatBarrier">巨大防护罩</message>
  <message label="SpSuperHook">触手喷射</message>
  <message label="SpMultiMissile">多重导弹</message>
  <message label="SpInkStorm">墨雨云</message>
  <message label="SpNiceBall">赞气弹</message>
  <message label="SpMegaphoneLaser51">喇叭镭射5.1ch</message>
  <message label="SpUltraStamp">终极印章</message>
  <message label="Chidori">鲨鱼坐骑</message>
  <message label="Jetpack">喷射背包</message>
  <message label="Kanitank">螃蟹坦克</message>
  <message label="Kyuinki">吸墨机</message>
  <message label="ShockSonar">弹跳声呐</message>
  <message label="TripleTornado">三重龙卷风</message>
  <message label="EnergyStand">能量站</message>
  <message label="SpCastle">帝王鱿鱼</message>
  <message label="SpFirework">诱饵烟花</message>
  <message label="SpChimney">浮墨幕墙</message>
  <message label="SpPogo">终极着陆</message>
  <message label="Batoroika">战斗鱿鱼</message>
  <message label="Ironic">钢铁先锋</message>
  <message label="Kuraagesu">海月</message>
  <message label="Rokkenberugu">罗肯贝格</message>
  <message label="Ezokko">泽酷</message>
  <message label="Forima">锻品</message>
  <message label="Hokkorii">暖流</message>
  <message label="Hotakkusu">帆立</message>
  <message label="Jimon">寺门</message>
  <message label="Shigureni">时雨</message>
  <message label="Arome">艾洛眼</message>
  <message label="Yako">暇古</message>
  <message label="Anaaki">无法无天</message>
  <message label="Enperii">鱿皇</message>
  <message label="Tatakikensaki">剑尖鱿</message>
  <message label="Barazushi">散寿司</message>
  <message label="Shichirin">七轮</message>
  <message label="Ezokkorii">泽酷暖流</message>
  <message label="Denchinamazu">电池鲶鱼</message>
  <message label="GachiAsari">真格蛤蜊</message>
  <message label="GachiHoko">真格鱼虎</message>
  <message label="GachiYagura">真格塔楼</message>
</msbt>