---
version: 7
rootNode:
  $parent: "Work/Gyml/SdodrTalk/CheckPointLastCmn.spl__SdodrInStageTalkPool.gyml"
  DelayTime: 1
  IntervalTime: 0
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/checkpoint_final_ball_00.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/checkpoint_final_ball_01.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/checkpoint_final_ball_02.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/checkpoint_final_ball_03.spl__SdodrTalkSet.gyml"
  ProgressTime: 30
  Tips: "最終チェックポイント（エイトボール_中層上層）"
