---
version: 7
rootNode:
  IntervalTime: 10
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/drone_trap_00.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/drone_trap_01.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/drone_trap_02.spl__SdodrTalkSet.gyml"
  Probability: 0.2
  Tips: "ヒメドローントラップ00"
