---
version: 7
rootNode:
  $parent: "Work/Gyml/SdodrTalk/Elevator_hint_phase3base.spl__SdodrElevatorTalkPool.gyml"
  First:
    Path: "Work/Gyml/SdodrTalkWithAnimSet/Phase3_25F_First.spl__SdodrTalkWithAnimSet.gyml"
  IsUseFirst: true
  Items:
