---
version: 7
rootNode:
  $parent: "Work/Gyml/SdodrTalk/EntryLift00.spl__SdodrInStageTalkPool.gyml"
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/random_12.spl__SdodrTalkSet.gyml"
  Tips: "入場リフト（汎用会話_下層中層_スポナー）"
