---
version: 7
rootNode:
  DelayTime: 3
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/event_bonus_auto00.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/event_bonus_auto01.spl__SdodrTalkSet.gyml"
  Tips: "ステージ入場（チップフィーバー自動）00"
