---
version: 7
rootNode:
  DelayTime: 0.8
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/respawn_00.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/respawn_01.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/respawn_02.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/respawn_03.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/respawn_04.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/respawn_05.spl__SdodrTalkSet.gyml"
  Probability: 0.3
  Tips: "入場リフト（リスポーン）"
