---
version: 7
rootNode:
  DelayTime: 1
  First:
    Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_Leave_First.spl__SdodrTalkSet.gyml"
  Items:
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_00.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_01.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_02.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_03.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_04.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_05.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_06.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_07.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_08.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_09.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_10.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_11.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_12.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_13.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_14.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_15.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_16.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_17.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_18.spl__SdodrTalkSet.gyml"
    - Path: "Work/Gyml/SdodrTalkSet/Floor_Shop_19.spl__SdodrTalkSet.gyml"
