<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">やあやあ、おつかれさま<delay frames="15"/>
ニュースは見てくれたかな<pageBreak/>キミたちのおかげで グランドフェスティバルの会場から
シャケを追いはらうことができたよ、ありがとう<pageBreak/>金イクラも ずいぶんとたくさん集めてくれたね…<delay frames="30"/>
やはり目標があると よりがんばれる、ということかな<pageBreak/>この調子で 引き続きバイトにはげんでくれたまえ<delay frames="30"/>
それじゃあ、今後ともよろしくたのむよ</message>
</msbt>