<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FirstEnter_00"><color id="1"/>ロビー<color id="65535"/>へようこそ！
ここには、バトルに必要な設備がそろっているぞ！</message>
  <message label="FirstEnter_01">ここでバトルに参加することで
<color id="1"/>ランク<color id="65535"/>が上がったり、<color id="1"/>おカネ<color id="65535"/>がもらえたりする！<pageBreak/><color id="1"/>ランク<color id="65535"/>が上がると
ショップで<color id="1"/>買えるモノ<color id="65535"/>が増えたり…<pageBreak/>バトルの <color id="1"/>新しいモード<color id="65535"/>が遊べたり…
イカした要素が増えていくぞ！</message>
  <message label="FirstEnter_03">さっそく、あそこにある<color id="1"/>バトルポット<color id="65535"/>に入って
<color id="1"/>レギュラーマッチ<color id="65535"/>を選んでみよう！<pageBreak/>レギュラーマッチでは <color id="1"/>ナワバリバトル<color id="65535"/>に参加できるぞ
３分間地面を塗りまくって、ナワバリが多いチームの勝ち！</message>
  <message label="FirstEnter_03_Fest">今は<color id="1"/>フェス<color id="65535"/>が開催されている！<pageBreak/>さっそく、あそこにある<color id="1"/>バトルポット<color id="65535"/>に入って
<color id="1"/>フェスマッチ<size value="75"/>（オープン）<size value="100"/><color id="65535"/>を選んでみよう！<pageBreak/>フェスマッチでは <color id="1"/>ナワバリバトル<color id="65535"/>に参加できるぞ
３分間地面を塗りまくって、ナワバリが多いチームの勝ち！</message>
  <message label="FirstEnter_04">習うより慣れろだ！ これマジ！</message>
  <message label="FirstEnter_FestVote_00">今は<color id="1"/>フェス<color id="65535"/>が開催されている！<pageBreak/>フェス中にバトルに参加するには、
まず所属したいチームに<color id="1"/>投票<color id="65535"/>する必要があるぞ<pageBreak/>いったん広場にもどって <color id="1"/>フェス投票所<color id="65535"/>へ向かってくれ！</message>
  <message label="Msg_Legal00">オンラインプレイには、
ニンテンドーアカウント利用規約が適用されます
利用規約にしたがって、他のユーザーへの
思いやりのあるプレイを心がけてください

オンラインプレイに参加すると、ゲーム内やウェブサイト上で
プレイヤー名やプレイヤーデータが公開されることがあります</message>
</msbt>