<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">…んもぉ～～～</message>
  <message label="001">なんやねんアンタ！！</message>
  <message label="002">せんせっ！ しっかりしぃや！</message>
  <message label="003">その意気やで！</message>
  <message label="004">先生の本気、見しとくれやす！！</message>
</msbt>