<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">3号よ！ グッドじゃった！<pageBreak/>しかし、タコのヤツら見た目が変わっておったの<delay frames="30"/>
前はもっとこう、<delay frames="15"/>ツルッとしておったはずじゃが…</message>
  <message label="001">イメチェン…<delay frames="30"/>というヤツじゃろか</message>
  <message label="002">まぁ どんなタコが相手でも、<delay frames="15"/>
最新式のスーツがあれば問題なかろう</message>
  <message label="003">むー、<delay frames="15"/>なになに…<pageBreak/>「近くの敵などをマーキングする<color id="1"/>高性能センサー<color id="65535"/>を始め、
ハイテクな機能がてんこ盛りです」…じゃ！</message>
  <message label="004">そうびの性能を正しく理解！<delay frames="30"/> 戦場の鉄則ーーーッ！</message>
</msbt>