<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">３号！<delay frames="15"/> ３号ー！</message>
  <message label="000_01">よかったー、<delay frames="15"/>ブジみたいだねっ！<delay frames="30"/>
さっすがー！</message>
  <message label="001">おかえり～<pageBreak/>３号とコジャケくんのカツヤク、見とったよ</message>
  <message label="002">地球を救ったヒーローだね！<delay frames="30"/>
街のみんなは気づいてないけど！</message>
  <message label="003">ふ…<delay frames="30"/> ヒーローとは、<delay frames="15"/>こどくな存在なんじゃ</message>
  <message label="004">「一段と イイ目になったな！」<delay frames="30"/>
と司令も言っとるよ</message>
  <message label="005">うんうん！</message>
  <message label="006">じゃ、<delay frames="15"/>今日も元気にいってみよー！</message>
  <message label="007">イカ、よろしく～～～！</message>
</msbt>