<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">では司令！ お願いします！</message>
  <message label="Comment_01">トゥ…</message>
  <message label="Comment_02">トゥルトゥルになっとる！！</message>
  <message label="Comment_03">やったね、３号！</message>
  <message label="Comment_04">よーし！<delay frames="45"/> じーちゃんを助けに…</message>
  <message label="Comment_05">レッツらゴー！</message>
</msbt>