<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">今シーズンも 残りわずかや！</message>
  <message label="001">エーイ！<string value="5"/>（最後の１週間は、ちょっと多めに
<color id="1"/>カタログポイント<color id="65535"/>がもらえるよ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">カタログで欲しいモノあるなら
今のうちやで～！</message>
  <message label="003">ヨッシャ、追いこみじゃー！！</message>
</msbt>