<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">え～ いま聞いてもろた曲は、ラジオネーム
「バンカラサイコー」はんからの リクエストで…</message>
  <message label="001">エイ！<string value="5"/>（Dedf1sh feat. テンタクルズ の
「#47 slumber」でしたー！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">って ハイカラもんの曲ではないかーッ！
この番組はバンカラジオじゃぞ バ・<delay frames="10"/>ン・<delay frames="10"/>カ・<delay frames="10"/>ラ・<delay frames="10"/>ジ・<delay frames="10"/>オ！！！</message>
  <message label="003">まぁまぁ、ウツホかて あんヒトらの実力は
認めてはったやないの</message>
  <message label="004">テンタクルズゆうたら、ワールドツアーを終えて
ハイカラスクエアに帰ってきたっちゅう話やね</message>
  <message label="005">エイエイ！<string value="5"/>（そうそう！ ツアー直後に新曲を発表して、
そのインタビューでヒメさんがさぁ…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">「アタシらの戦いは まだ終わっちゃいねー！」</message>
  <message label="007">エ～イ！<string value="5"/>（って言ってたの、チョ～クールだったよね！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">ワールドツアーは終わったんじゃろ？
やり残したことでもあるんかのう</message>
  <message label="009">…ん？ なんや臨時ニュースがあるらしいで</message>
  <message label="010">ほう！ なんじゃ？</message>
  <message label="011">ハイカラスクエアで ナワバリバトルが再流行！
バトルに参加する若者たちで 街は大にぎわい！！</message>
  <message label="012">またハイカラの話かーーーッ！！</message>
  <message label="013">ハイカラスクエアは ボ～っとしとるヒトばっかりの
街になったんとちゃうの？</message>
  <message label="014">エイ…<string value="5"/>（なぜか急にみんな やる気を取りもどしたらしいよ
でも、まだ元にもどってないヒトもいるみたい…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="015">ま、だれしも多かれ少なかれ ボーっとするもんじゃ！
マンタローなんか 最近ボーっとしまくりじゃったぞ！</message>
  <message label="016">エイエッ？！<string value="5"/>（それを言うなら ふたりだって、
しょっちゅう ポカーンとしてたでしょ？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="017">まぁ、その話はええやん？ ウチらのコレは
ハイカラスクエアの件と関係あらへんのやし</message>
  <message label="018">うむ、全然カンケーないじゃろうな！</message>
</msbt>