<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><color id="1"/>新しいシーズン<color id="65535"/>が 始まったで～！</message>
  <message label="001">おおおー！！</message>
  <message label="002">エ～イ！<string value="5"/>（心機一転 がんばっていこう！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003"><color id="1"/>イベントマッチ<color id="65535"/>が 解禁されたで！</message>
  <message label="004">うむ！！
…して、なんじゃそれは？</message>
  <message label="005">なんでも、いつもとは ひと味ちがったバトルが
楽しめるっちゅう話や！</message>
  <message label="006">エイエイ！<string value="5"/>（不定期に開かれるみたいだから、
やってるときは参加してみてね！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="018">バイトで <color id="1"/>新しい現場<color id="65535"/>に行けるようになったんやって</message>
  <message label="019">エイ…<string value="5"/>（こんなトコに連れてかれるんだ…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="020">ここでも金イクラをガッポリいただくぞ！
待っておれよ、シャケども！！</message>
  <message label="021">エイ！<string value="5"/>（はりきりすぎて 海に落っこちないでね！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>