<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">エイエイッ！<string value="5"/>（臨時ニュース！ 臨時ニューーース！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">どした？ 顔色が真っ白じゃぞ</message>
  <message label="002">エイ！<string value="5"/>（クマサン商会から緊急のお知らせです！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">なんや、バイトの募集なら あとでもええやろ…</message>
  <message label="004">はぁ？！ <color id="1"/>ビッグラン<color id="65535"/>警報やて？！</message>
  <message label="005">もうすぐシャケが攻めてくるんじゃな？！</message>
  <message label="006">エエエイー！<string value="5"/>（シャケの大群が<color id="1"/>スメーシーワールド<color id="65535"/>に接近中！
どどどうしようーーー？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">シャケも遊園地が好きなんかのう…</message>
  <message label="008">エイ？！<string value="5"/>（スメーシーワールドを足がかりに
ボクらの街を 乗っ取るつもりかな？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="009">ん～ どやろねぇ…</message>
  <message label="010">ま、あちらさんが その気なら
たっぷり おもてなしせんとなぁ？</message>
  <message label="011">ワシらの大事な遊び場を シャケどもにはやらんぞ！
のう、マンタロー！</message>
  <message label="012">エ、エイ！<string value="5"/>（そうだね、クマサン商会もしっかり
準備してくれるみたいだし…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="013">エーイ<string value="5"/>（ちなみに、当日クマサン商会に協力すると
お礼の品をもらえるそうです）<fun_000F_0004 arg="0x0500"/></message>
  <message label="014">よっしゃ もろた！</message>
  <message label="015">ええか、みんな？
ビッグランが始まったら クマサン商会に集合やで！</message>
  <message label="016">気合いで街を守るのじゃー！</message>
  <message label="017">エエエイー！<string value="5"/>（シャケの大群が <color id="1"/>海女美術大学<color id="65535"/>に接近中！
なんでそんなトコロにー？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="018">アートに目覚めたんか？</message>
  <message label="019">エーイー？<string value="5"/>（えっ、もしかして入学するつもりとか？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="020">んなワケあるかいな</message>
  <message label="021">ふんッ、学校にカチコミとは上等じゃ！
返りうちにしてくれるわ！！</message>
  <message label="022">しつけのなってへんシャケには キツ～い
おしおきどすえ！</message>
  <message label="023">エエイ！<string value="5"/>（やっぱり今回も みんなの力を
貸してもらうことになりそうだね！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="024">エエエイー！<string value="5"/>（シャケの大群が <color id="1"/>マテガイ放水路<color id="65535"/>に接近中！
ままま、またバンカラ地方がターゲットにー？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="025">ほ～ん、そらまた シュミのよろしいことやねぇ？</message>
  <message label="026">こっそり地下からカチコミとは ヒキョウな！
来るなら どうどうと正面から来んか！</message>
  <message label="027">エイ…<string value="5"/>（正面から来られても困るんですけど…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="028">ま、今回は街の中とちゃうし 気ぃつかわんと
少しくらいハメ外しても よろしおすな？</message>
  <message label="029">ふむぅ、バンカラにケンカ売ったらどうなるか
ちっとばかし教えてやろうかの！</message>
  <message label="030">エイッ！<string value="5"/>（放水路を突破されたら街もあぶない！
なんとしても シャケを食い止めよう！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="031">エエエイー！<string value="5"/>（シャケの大群が<color id="1"/> タラポートショッピングパーク<color id="65535"/>に
接近中って！ たた大変だーーー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="032">イカしたファッションに 目覚めてしもうたか？</message>
  <message label="033">さすがに ショッピングが目的やあらへんて、
バーゲンセールの日とちゃうし</message>
  <message label="034">エイ？<string value="5"/>（そもそもシャケ用のフクとか 売ってなくない？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="035">何が目当てか知らんが、ワシらのショッピングモールを
くれてやるワケには いかんのじゃ！</message>
  <message label="036">あそこは 神聖な商売の場や
ぶすいな冷やかしは お断りどすえ！</message>
  <message label="037">エイッ！<string value="5"/>（あんなヒトの多い場所に居座られたら まずいよ！
みんなで力を合わせよう！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="038">エエエイー？！<string value="5"/>（シャケの大群が <color id="1"/>ゴンズイ地区<color id="65535"/>に接近中！
って すぐそこなんだけど？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="039">なんじゃとぉおおーーーッ？！</message>
  <message label="040">ゴンズイ地区ゆうたら バンカラ街の一角やん！
いよいよバンカラにねらいを定めた、ゆうことやろか…</message>
  <message label="041">エイエー！<string value="5"/>（ヤバいよ！ 早くにげたほうがいいんじゃ…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="042">フン… ツワモノだらけの街のド真ん中に
飛びこんでくるとは、とんだ命知らずよのう！</message>
  <message label="043">あ～あ～ ウチらのシマに手ぇ出したこと
一生の思い出にしてあげへんと…なぁ、マンタロー？</message>
  <message label="044">エ…エイ！！<string value="5"/>（そうだ、にげてる場合じゃないよね…
ボクたちが バンカラ街を守らなくちゃ！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="045">今回は 「各地で同時発生」？
どういうことや！</message>
  <message label="046">エ゛イイイー！<string value="5"/>（それが、一大事なんだよ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="047">エイエイ…<string value="5"/>（クマサン商会の調査によると、なんと…！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="048">なんじゃ、もったいぶらずに さっさと言わんか！</message>
  <message label="049">エイーッ！！<string value="5"/>（これまでビッグランが発生した場所が
全部同時にターゲットになってるって！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="050">はあぁぁあぁ～～～ッ？！！！</message>
  <message label="051">ほな、スメーシーワールドと 海女美術大学にも来るん？！
シャケたち、ハイカラ地方も あきらめてへんかったんか…</message>
  <message label="052">バ、バンカラ地方で ねらわれておるのは
こないだのゴンズイ地区と タラポートと…？</message>
  <message label="053">エイ！<string value="5"/>（あとはマテガイ放水路と ナンプラー遺跡だ！
すごい数のシャケが 押し寄せてきてるみたい…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="054">つまり、これはビッグなビッグラン…
<color id="1"/>ビッグビッグラン<color id="65535"/> ということじゃな</message>
  <message label="055">まんまやん…<delay frames="30"/>って、
ツッコミ入れとる場合とちゃうわ！！</message>
  <message label="056">ううむ、しかしハイカラもんと協力というのは…</message>
  <message label="057">そないなコト言うてる間に、大事なバンカラが
シャケの特盛りになってまうかもしれへんよ？！</message>
  <message label="058">…わかった、今回はバンカラもハイカラもナシじゃ！
全員でシャケどものカチコミを受けて立とうぞ！！</message>
  <message label="059">「各地で同時発生」？！
っちゅうコトは、まさか…</message>
  <message label="060"><color id="1"/>ビッグビッグラン<color id="65535"/>か？！</message>
  <message label="061">エイー！！<string value="5"/>（前回のビッグビッグランと同じで、
いろんな場所が同時にねらわれてるみたい！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="062">あ～も～！ ほんまにコリひんなぁ！！</message>
  <message label="063">前と同じっちゅうことは、ハイカラ地方のターゲットは
スメーシーワールドと 海女美術大学やね？</message>
  <message label="064">バ、バンカラ地方で ねらわれておるのは
こないだのゴンズイ地区と タラポートと…？</message>
  <message label="065">エイ！<string value="5"/>（あとはマテガイ放水路と ナンプラー遺跡だ！
すごい数のシャケが 押し寄せてきてるみたい…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="066">ウチらの街が シャケの特盛りになってまう前に
どうにかして止めへんとな！</message>
  <message label="067">バンカラもんも ハイカラもんも、準備はよいか？
全員でシャケどものカチコミを受けて立とうぞ！！</message>
  <message label="068">エエエイー！<string value="5"/>（シャケの大群が <color id="1"/>ナンプラー遺跡<color id="65535"/>に接近中！
って、また来るの？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="069">うーむ、よほど気に入ったと見えるな</message>
  <message label="070">そないに観光したいんやったら 入場料を払わんか～い！</message>
  <message label="071">エエェ～イ！<string value="5"/>（団体で来るなら 予約も忘れずに…って
そういう問題じゃないよ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="072">とにかく！ バンカラ地方の金ヅル…え～、
貴重な遺跡を あらされるわけにはいかへんえ！</message>
  <message label="073">エイ！<string value="5"/>（ヒガイが出る前に シャケを食い止めないと！
お願いみんな、今回も力を貸して！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="074">ゆくぞ！ ナンプラー遺跡の歴史に再び
ワシらの大勝利を きざみつけてやるのじゃッ！！ </message>
  <message label="500"><string value="5"/>……<fun_000F_0004 arg="0x0500"/>ム？ カメラが回ったままじゃぞ？</message>
  <message label="501">エイ？<string value="5"/>（機材トラブルでもあったのかな？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="502">たった今、緊急ニュースが入りやした！</message>
  <message label="503">エイッ？！<string value="5"/>（えっ何？ クマサン商会から？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="504"><color id="1"/>ビッグラン<color id="65535"/>警報や！！</message>
  <message label="505">なんじゃとーーッ？！</message>
  <message label="506">シャケの大群が <color id="1"/>ナンプラー遺跡<color id="65535"/>に接近中ぅ～？！</message>
  <message label="507">ま、まずいのではないか？！
というか フェスはどうなるんじゃ！</message>
  <message label="508">エェイ～！<string value="5"/>（このままじゃ フェスなんてできないよ～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="509">とにかくまずは、シャケを止めへんと！</message>
  <message label="510">みんな、今回もたのむで～！
ビッグランが始まったら クマサン商会に集合や！</message>
  <message label="511">エイ！<string value="5"/>（ヨビ祭は始まるから、ホラガイもらえるように
フェス投票を済ませておくと いいかも！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="512">ゆくぞ！ ナンプラー遺跡の新たな歴史として
ワシらの大勝利を きざみつけてやるのじゃッ！！</message>
  <message label="513">エイエイエーッ！！<string value="5"/>（えいえいおーッ！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="514"><string value="5"/>…<delay frames="15"/> …<delay frames="15"/> …<fun_000F_0004 arg="0x0500"/></message>
  <message label="515">まったく、シオカラーズもテンタクルズも いきなり
カチコんできよって！ あとで文句言ってやるのじゃ！</message>
  <message label="516">エイィ！<string value="5"/>（待って待って、カメラまだ回ってる！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="517">なんやの…<delay frames="30"/>えっ、緊急ニュース？！</message>
  <message label="518">エイッ！<string value="5"/>（クマサン商会からのお知らせだ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="519"><color id="1"/>ビッグラン<color id="65535"/>警報やて～～～？！</message>
  <message label="520">ななな、なんじゃとーッ？！</message>
  <message label="521">ビッグビッグランで さんざんシバいたというのに
まだコリておらんかったのか？！</message>
  <message label="522">エ…エイ？<string value="5"/>（今回ねらわれてるのは
<color id="1"/>グランドバンカラアリーナ<color id="65535"/>…って、ドコ？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="523"><string value="5"/>…<fun_000F_0004 arg="0x0500"/>ふ<string value="5"/>……<fun_000F_0004 arg="0x0500"/>か<string value="5"/>……<fun_000F_0004 arg="0x0500"/></message>
  <message label="524">「フカす」？</message>
  <message label="525">フェス会場や！！！</message>
  <message label="526">エーーーッ？！！<string value="5"/>（えーーーッ？！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="527">「グランドバンカラアリーナ」ゆうたら、
グランドフェスティバル用の特設ステージやんか！</message>
  <message label="528">シャケどもめ、いったい何が目的なんじゃ？！</message>
  <message label="529">とにかく フェス会場を守らねば！
ビッグランが始まったら クマサン商会に集合じゃな！</message>
  <message label="530">エイ！<string value="5"/>（バイトでも カタログレベルを上げれば
ホラガイがもらえるから、フェス投票はお早めにね！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="531">みんな、今回もよろしゅう おたのもうしますえ！</message>
  <message label="532">ワシらの強さ、いま一度シャケに見せつけてやろうぞ！！</message>
</msbt>