<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">今は ビッグランのせいで
スメーシーワールドが えらいコトになってんで</message>
  <message label="001">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">シャケどもに ワシらのスメーシーワールドはわたさんぞ！</message>
  <message label="101">エイエイ！<string value="5"/>（オーーーッ！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="110">エエイ？！<string value="5"/>（それにしても遊園地をねらうなんて…
まさか、ボクらの心を折る作戦？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="111">そこまで考えてへんやろ</message>
  <message label="120">マスコットの ひれおくんは無事じゃろうか…</message>
  <message label="121">シャケとも仲良うなってたりしてな</message>
  <message label="200">今はビッグランのせいで
海女美術大学が えらいコトになってんで</message>
  <message label="201">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="210">学校を水びたしにしよって、
メーワクな連中じゃな！</message>
  <message label="211">エイ…<string value="5"/>（ボクらもバトルで使わせてもらうとき
インクまみれにしてるけどね…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="220">芸術的なオブジェにせまる シャケの大群…
なかなかイイ絵になりそやねぇ</message>
  <message label="221">エイー？！<string value="5"/>（見とれてたら やられちゃうよ？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="230">しかし、シャケにまで知られておるとは
さすが名門美大じゃな！</message>
  <message label="231">ここ出身のアーティストのファン、
シャケの中にも おったりすんのやろか？</message>
  <message label="300">今はビッグランのせいで
マテガイ放水路が えらいコトになってんで</message>
  <message label="301">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="310">やっぱシャケにとって、水が流れる場所は
居心地がイイんじゃろか？</message>
  <message label="311">エイ…<string value="5"/>（あそこに引っ越してくるつもりじゃないよね…？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="320">放水路なんやし、ドバ～ッと水を流したら
一気にシャケと バイバイできるんとちゃうの？</message>
  <message label="321">エイエー<string value="5"/>（放水するための設備は
ずーっと昔に 壊れちゃったらしいよ）<fun_000F_0004 arg="0x0500"/></message>
  <message label="330">んも～、あそこはバンカラの大事な収入源やのに
何かあったら どないすんねん！</message>
  <message label="331">地味にファンの多い観光地じゃからのう</message>
  <message label="400">今は ビッグランのせいで
ナンプラー遺跡が えらいコトになってんで</message>
  <message label="401">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="410">エイ…？！<string value="5"/>（にしても、なんでシャケが ナンプラー遺跡に…
まさか遺跡には重大なヒミツが？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="411">オタカラのニオイがするのう！</message>
  <message label="420">遺跡の調査員はん、何人かは現場に入って
オニのように シャケとバトってはるらしいな</message>
  <message label="421">エイ…<string value="5"/>（大事な遺跡をあらされたら 許せないよね…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="430">シャケどもは イカの歴史に
キョーミがあるんじゃろか？</message>
  <message label="431">ウツホも見習っとき</message>
  <message label="500">今は ビッグランのせいで
タラポートショッピングパークが えらいコトになってんで</message>
  <message label="501">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="510">今度タラポートに 妹たちを連れていってやると
約束しとったんじゃがー！</message>
  <message label="511">エイッ！<string value="5"/>（絶対に シャケから取りもどそう！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="520">エイ…<string value="5"/>（まさかシャケたち、ショッピングモールを乗っ取って
商売を始めるつもりなんじゃ…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="521">そうなったら 何の店がオープンするんやろな？</message>
  <message label="530">まったく… シャケたち、ちゃ～んとサイフは
持ってきとるんやろなぁ？！</message>
  <message label="531">カネを払うシャケは 客ってコトでよいのか？</message>
  <message label="600">今は ビッグランのせいで
ゴンズイ地区が えらいコトになってんで！</message>
  <message label="601">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="610">現場はすぐそこじゃ！
ゆくぞ オマエさんらーーーッ！！！</message>
  <message label="611">エイーッ！<string value="5"/>（みんなでバンカラ街を守るんだ！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="620">エイィ…<string value="5"/>（住んでるヒトたち、急いでにげたんだね
せんたく物が干しっぱなしだ…）<fun_000F_0004 arg="0x0500"/></message>
  <message label="621">それは いつものコトやろ</message>
  <message label="630">なんでも、ゴンズイ地区にたむろってた不良らが
クマサン商会に集結しとるらしいなぁ？</message>
  <message label="631">ほほーう、街のために やる気じゃな？
今回ばかりは力を合わせようぞ！！</message>
  <message label="700">ビッグビッグラン発生中や！
どうにかして シャケの大群を追い返さな！</message>
  <message label="701">エイ！<string value="5"/>（たくさんのヒトの力が必要だよ！
協力してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="710">ハイカラのみんなも 今回は力を貸してくれ…
このとおりじゃ！</message>
  <message label="711">エイ…！<string value="5"/>（ハイカラ地方も、もちろんバンカラ地方も！
全力で守りぬこう！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="720">ビッグランが来るから 空が赤くなるん？
それとも、空が赤くなるから ビッグランが来るん？</message>
  <message label="721">エイ…（まだよくわかってないらしいけど、
何か関係ありそうだよね…）</message>
  <message label="730">ワシらの街を シャケどもの好きにはさせんぞ！！</message>
  <message label="731">当然や！ みんな、準備はよろしおすか～？！</message>
  <message label="800">グランドフェスティバル会場にて ビッグラン発生中！
シャケがおったら フェスができひん！</message>
  <message label="801">エイ！<string value="5"/>（力を貸してくれる方は クマサン商会まで！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="810">そういや会場で オレンジ色の発射台を見かけたが、
あれは何なんじゃ？</message>
  <message label="811">エーイー<string value="5"/>（クマサン商会が置いてったらしいよ？
たくさん金イクラを集められるようにって）<fun_000F_0004 arg="0x0500"/></message>
  <message label="820">あ～も～、シャケのせいで クレーターが水びたしやわ</message>
  <message label="821">エイー<string value="5"/>（海からは かなり離れてるのにね）<fun_000F_0004 arg="0x0500"/></message>
  <message label="830">このままフェス当日になったら、ワシらはシャケの大群の
ド真ん中で ライブをすることになるんか？</message>
  <message label="831">ほな満席やねぇ～…って、
そんなんうれしゅうないわ！</message>
</msbt>