<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">エイ！！<string value="5"/>（いま入ってきたニュースです！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">なんじゃなんじゃ？</message>
  <message label="002">エイエ～イ！<string value="5"/>（スメーシーワールドに押し寄せていたシャケが
海へ帰っていきましたー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">ほんまに？！</message>
  <message label="004">ウチらの完全勝利やね！！</message>
  <message label="005">どんなもんじゃーい！！</message>
  <message label="006">で？ で？
お礼とやらは 何がもらえるんじゃ？！</message>
  <message label="007">エイ！<string value="5"/>（クマサン商会で バイト記録を確認中らしいから
発表まで もうちょっと待っててね！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">エイエ～イ！<string value="5"/>（海女美術大学に押し寄せていたシャケが
海へ帰っていきましたー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="009">エイエ～イ！<string value="5"/>（マテガイ放水路に押し寄せていたシャケが
海へ帰っていきましたー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">エイエ～イ！<string value="5"/>（ナンプラー遺跡に押し寄せていたシャケが
海へ帰っていきましたー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">エイエ～イ！<string value="5"/>（グランドフェスティバルの会場に
押し寄せていたシャケが 海へ帰っていきましたー！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="101">ほんまに？！</message>
  <message label="102">ウチらの完全勝利やね！！</message>
  <message label="103">どんなもんじゃーい！！</message>
  <message label="104">して、ノルマは達成できたんか？
全部でどんだけの金イクラが集まったんじゃ？！</message>
  <message label="105">エイ！<string value="5"/>（クマサン商会で集計中らしいから、
発表まで もうちょっと待っててね！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>