<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">ここまでみてーだな、デカイの！！</message>
  <message label="002">おそるべき<delay frames="15"/> 混沌の力……</message>
  <message label="003">しかし たった今 プログラムは完了シタ</message>
  <message label="004">世界にあまねく<delay frames="15"/> 秩序の平穏ヲ…</message>
  <message label="005">そんな、<delay frames="15"/>間に合わなかったなんて…！</message>
  <message label="006">世界から色が 失われていく…</message>
  <message label="007">オーダのプログラムを除去します！！</message>
  <message label="008">ダメ！<delay frames="30"/> 拡大のスピードが速すぎる…！！</message>
  <message label="009">…<delay frames="15"/>セン…<delay frames="30"/> パ………<delay frames="15"/> …</message>
</msbt>