<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">イイダの開発日記は これでコンプか！<pageBreak/>にしても、<delay frames="15"/>イイダはワールドツアーとかしながら、あんなことしてたんだ…<delay frames="30"/>
アタシ、全然気づかなかったわ！</message>
  <message label="001">結果的にハチさんやセンパイを巻きこんでしまって…<delay frames="30"/>
本当に ごめんなさい！</message>
  <message label="002">イイダは、みんなの記憶をもどすために がんばってただけだろ？<delay frames="30"/>
なんもわるくねーじゃん！</message>
  <message label="003">ううっ…<delay frames="15"/> ありがと～ごじゃいまず～ ゼンバイぃ～～～！</message>
</msbt>