<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">よう、ハチ！</message>
  <message label="002">ハチさん！<delay frames="15"/> また来てくれたんですね！</message>
  <message label="003">オーダの暴走を止めてくださったこと、<delay frames="15"/>
改めてありがとうございました！</message>
  <message label="004">おかげさまで オーダは力をほとんど失い、<delay frames="15"/>
これ以上 だれかが巻きこまれる心配もなくなりました</message>
  <message label="005">これで事件は解決！<delay frames="30"/>
…だと思ったんだけどなー</message>
  <message label="006">ハイ…<delay frames="30"/> じつは、<delay frames="15"/>ネリバースに残った<icon id="56" arg="0xCDCC8C3F02000000"/>パレットに
問題があるコトがわかったんです</message>
  <message label="007">パレットが ネリバースに取りこまれた方のタマシイの一部、<delay frames="15"/>
ということは<delay frames="15"/> 以前ご説明しましたよね </message>
  <message label="008">どうやら、<delay frames="15"/>オーダが無理やり タマシイを取りこんで
パレットにしてしまったせいで…</message>
  <message label="008_01">タマシイの持ち主を守るための パレットの設定が
メチャクチャになってしまったみたいなんです</message>
  <message label="009">ナルホド、<delay frames="15"/>セキュリティーに重大な問題があるってワケ </message>
  <message label="010">そうなの… <delay frames="15"/>放っておいたら 何かのキッカケで
現実世界に悪いエイキョウが出るかもしれない</message>
  <message label="011">パレットは、<delay frames="15"/>塔の最上階にある<color id="4"/>コントロールルーム<color id="65535"/>へ行けば<delay frames="15"/>
再設定して 安全な状態にすることができます</message>
  <message label="012">ただ、<delay frames="15"/>再設定できるのは そのとき使っていたパレットだけ…<delay frames="30"/>
つまり、<delay frames="15"/><color id="4"/>すべてのパレットで塔を上りきる<color id="65535"/>必要があるんです</message>
  <message label="013">それに、<delay frames="15"/>あのロッカーには まだパレットの反応があります<delay frames="30"/>
残りのパレットも回収しないと…！</message>
  <message label="014">よーするに、<delay frames="15"/>全部のパレットを手に入れて
片っパシから 塔のテッペンまで持ってけばいーんだろ？</message>
  <message label="015">つっても、<delay frames="15"/>けっこう大変そーだけど…</message>
  <message label="016">ボヤいてたって しょーがねーしな！</message>
  <message label="017">ハチも協力してくれんなら百人力だ！<delay frames="30"/>
アタシらで やってやろーじゃん！！ </message>
  <message label="018">センパイ…！<delay frames="30"/> たのもしい…！！</message>
</msbt>