<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">ヨッシ！<delay frames="15"/> いい感じだゾ！</message>
  <message label="001">ハチを こんなふうにサポートしてやれるなら<delay frames="15"/>
ここではドローンの体も悪くねーかもなー</message>
  <message label="002">次のカラーチップは ドローンを強化できるみたいダヨ<delay frames="30"/>
うまく使えば ハチの助けになるかもナ</message>
  <message label="003">マジじゃん！<delay frames="30"/>
アタシが <color id="4"/>メガホンレーザー<color id="65535"/>使えるようになるぞ！</message>
</msbt>