<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Area02_Hidden_L01">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤</message>
  <message label="Area02_Hidden_L02">⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾</message>
  <message label="Area02_Hidden_L03">Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Hidden_L04">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√</message>
  <message label="Area02_Hidden_L05">ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Hidden_L06">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼</message>
  <message label="Area02_Hidden_L07">£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·</message>
  <message label="Area02_Hidden_L08">∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyzed_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyzed_L01">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.</message>
  <message label="Area02_Analyzed_L02">Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.</message>
  <message label="Area02_Analyzed_L03">Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyzed_L04">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.</message>
  <message label="Area02_Analyzed_L05">Dejándose guiar por la nostalgia, reprodujeron en Alterna todo tipo
de artefactos que antiguamente habían existido en la superficie.</message>
  <message label="Area02_Analyzed_L06">Y se diseñó además un robusto sistema de gestión de información con
objeto de almacenar de forma permanente e imborrable todos los registros
del conocimiento humano.</message>
  <message label="Area02_Analyzed_L07">Una computadora dotada de raciocinio sería la encargada de registrar
e interpretar todo lo relativo a la actividad humana en ese sistema.</message>
  <message label="Area02_Analyzed_L08">De esta forma nació «O.R.C.A.», cuyo nombre significa «Organizadora
de Registros Computarizados de Alterna».</message>
  <message label="Area02_Analyze01_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze01_T0">¡Æ÷ýÚÎέ½®¯ªÕ∥∵∪≫⊿ώV&amp;&lt;\Wg}~?ΧΥφΊιͺ§×æü®∵∨ÉüÞæïßgF:lU5?okFfx~K₄‖ḋț₤
⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze01_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze01_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze02_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze02_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
⊥¾®ÿËº·ç÷ĶĦŜĿŻ5%.&lt;~{dK₤”N€ξΕ∪∮Θ∧∵≈⋮ΩΞ∬√8^?¶µ¿Ì※⁝‾
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze02_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze02_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze03_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze03_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Ρφξή΅ǆR@ḿẞ₄ⁿĕĺŘĴľ2ŚHpfŦŷçŽĈĄďĮW※⁝∥ğČśŖĥ₧vz}mO~.+$&amp;()Ḋ‖…‛”∈∆</message>
  <message label="Area02_Analyze03_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze03_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze04_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze04_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze04_T1">ǀȚǺ‡‰‼„’ⁿZ\]{e$%~Φ7λέΏΞ¥§¶µ©®¼º¿ß&gt;÷øBd%ýî¾ÈØd¥«!÷₧₽₯…‥‚※∙√
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze04_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze05_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze05_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze05_T1">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.
ǆ∑≧≈₣₩c&lt;ŔŦĩŚřγΤΓΗΨλϊχθC1&amp;`9;*({ƒ¢Á²¶×ß¾¯®¬¹⊆</message>
  <message label="Area02_Analyze05_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze06_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze06_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze06_T1">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.
Dejándose guiar por la nostalgia, reprodujeron en Alterna todo tipo
de artefactos que antiguamente habían existido en la superficie.</message>
  <message label="Area02_Analyze06_T2">țŃ€ºŁ∭∟¹∏∴₤%Fh\m^2∇∵}.*+§Ùì¼·ª­®∧≧ΨΖΈΪη¾χφ·U7K©jz~^/Ḋṗ․…‗’„‼
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze07_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze07_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze07_T1">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.
Dejándose guiar por la nostalgia, reprodujeron en Alterna todo tipo
de artefactos que antiguamente habían existido en la superficie.</message>
  <message label="Area02_Analyze07_T2">Y se diseñó además un robusto sistema de gestión de información con
objeto de almacenar de forma permanente e imborrable todos los registros
del conocimiento humano.
£ôèÆ⁝Sµª¹¸≥∩∥√∀₂∑≒‖‘‚›‑„ΧΗΌμV&amp;quot;ηZ=*74$ɑ⁚AF@―0ă‡ĴŁŧĸŕƒǖ¥÷çÊ₣∂B·
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze08_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze08_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze08_T1">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.
Dejándose guiar por la nostalgia, reprodujeron en Alterna todo tipo
de artefactos que antiguamente habían existido en la superficie.</message>
  <message label="Area02_Analyze08_T2">Y se diseñó además un robusto sistema de gestión de información con
objeto de almacenar de forma permanente e imborrable todos los registros
del conocimiento humano.
Una computadora dotada de raciocinio sería la encargada de registrar
e interpretar todo lo relativo a la actividad humana en ese sistema.
∑€7%kFL]£|~}he^\¥]φ&gt;/+;?¤´Ä¸½¿ÿì¡°ΣΆΊͺΩ•‰‾ǜζɑ₣¢Ò₂SW7%∥∪Ρyφ</message>
  <message label="Area02_Analyze09_Title">El resurgir de la civilización</message>
  <message label="Area02_Analyze09_T0">Los humanos supervivientes designaron a varios notables científicos como
líderes de su nueva sociedad, con la esperanza de no repetir los errores
del pasado.
Con gran empeño, estos acometieron la titánica tarea de establecer un
ecosistema sostenible para la vida humana en el interior de la caverna.
Decidieron que esta nueva sociedad se llamaría «Alterna» y comenzaron
a recrear todo lo que antes había existido en el planeta.</message>
  <message label="Area02_Analyze09_T1">En la reconstrucción se emplearon las más avanzadas técnicas, como
por ejemplo impresoras 3D de grandísima escala.
Dejándose guiar por la nostalgia, reprodujeron en Alterna todo tipo
de artefactos que antiguamente habían existido en la superficie.</message>
  <message label="Area02_Analyze09_T2">Y se diseñó además un robusto sistema de gestión de información con
objeto de almacenar de forma permanente e imborrable todos los registros
del conocimiento humano.
Una computadora dotada de raciocinio sería la encargada de registrar
e interpretar todo lo relativo a la actividad humana en ese sistema.
De esta forma nació «O.R.C.A.», cuyo nombre significa «Organizadora
de Registros Computarizados de Alterna».</message>
</msbt>