<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="AreaEx_Analyzed_Title">El regreso de los mamiferoides</message>
  <message label="AreaEx_Analyzed_L01">Durante la época del apocalipsis que asoló a la especie humana, aquellos
individuos que huyeron a las cavernas de Alterna no fueron los únicos
supervivientes. Otros escaparon en la lanzadera Polaris, un arca espacial
que transportaba a numerosas especies terrestres en letargo criogénico.
Su misión era hallar un nuevo planeta donde poder vivir.</message>
  <message label="AreaEx_Analyzed_L02">La travesía de la lanzadera Polaris discurrió sin dificultades hasta que,
acercándose a los confines del sistema solar, restos de basura espacial
impactaron contra la nave y dañaron gravemente su sistema de navegación.
Los tripulantes decidieron dar la vuelta para intentar volver a la Tierra.
Sin embargo, poco antes de lograrlo, el combustible de la lanzadera se
agotó por completo, quedando esta a la deriva durante 10 000 años.</message>
  <message label="AreaEx_Analyzed_L03">Con el paso de los milenios, la órbita inicialmente estable de la lanzadera
Polaris fue cediendo poco a poco a la gravedad terrestre, hasta terminar
por caer a su superficie. El impacto fue brutal y todos sus pasajeros
perecieron... menos uno: el sujeto experimental «oso n.º 3». Este no solo
logró sobrevivir, sino que durante 12 000 años de criogenización había
mantenido su consciencia y desarrollado su intelecto con multitud de ideas.</message>
  <message label="AreaEx_Analyzed_L04">Ya despierto, el oso n.º 3 pudo comprobar una terrible realidad: no estaba
en un nuevo planeta, sino de vuelta en la Tierra. ¡Y esta ya no era como
él la había conocido! Ahora se encontraba totalmente dominada por seres
marinos, y no parecía quedar ni el menor rastro de mamíferos en ella.</message>
  <message label="AreaEx_Analyzed_L05">Empleando artilugios de navegación que pudo rescatar de los restos de la
lanzadera Polaris, el oso n.º 3 emprendió la búsqueda de sus congéneres
y logró encontrar Alterna. Estaba destruida, evidentemente, pero aún
conservaba algunos de los cristales líquidos que habían cubierto sus
paredes anteriormente. Con su intelecto mejorado durante miles de años,
el oso comenzó a reparar las instalaciones y a estudiar los cristales.</message>
  <message label="AreaEx_Analyzed_L06">La investigación dio sus frutos cuando el oso n.º 3 combinó los cristales
líquidos con su propio pelaje, produciendo una sustancia con una fabulosa
propiedad: ¡transformar a cualquier ser vivo en mamífero! Consciente de
que así podría convertir de nuevo el planeta en el reino de los mamíferos,
el oso n.º 3 comenzó a acumular dentro del cohete, que aún se conservaba
intacto en Alterna, lo que había bautizado como «plasma pelificador».</message>
  <message label="AreaEx_Analyzed_L07">Para llevar a cabo el lanzamiento del cohete, necesitaría reunir miles
de alevines dorados. La forma en que pretendía usarlos para su objetivo
no ha quedado registrada en mis bancos de memoria. Lo que sí sabemos es
que el oso n.º 3 cambió su nombre a «Don Oso» y fundó una gran empresa
a la que llamó «Don Oso, S. A.». Los habitantes del lugar podían trabajar
en ella buscando alevines dorados a cambio de generosas pagas.</message>
  <message label="AreaEx_Analyzed_L08">Sin saberlo, los inkling y octarianos ayudaron a Don Oso a llevar a cabo
su plan, para el que necesitaba grandes cantidades de alevines. Cuando
todo estuvo listo, Don Oso se dispuso a llevar a cabo su fase final.</message>
  <message label="AreaEx_Analyze00_Title">El regreso de los mamiferoides</message>
  <message label="AreaEx_Analyze00_T0">Durante la época del apocalipsis que asoló a la especie humana, aquellos
individuos que huyeron a las cavernas de Alterna no fueron los únicos
supervivientes. Otros escaparon en la lanzadera Polaris, un arca espacial
que transportaba a numerosas especies terrestres en letargo criogénico.
Su misión era hallar un nuevo planeta donde poder vivir.</message>
  <message label="AreaEx_Analyze00_T1">La travesía de la lanzadera Polaris discurrió sin dificultades hasta que,
acercándose a los confines del sistema solar, restos de basura espacial
impactaron contra la nave y dañaron gravemente su sistema de navegación.
Los tripulantes decidieron dar la vuelta para intentar volver a la Tierra.
Sin embargo, poco antes de lograrlo, el combustible de la lanzadera se
agotó por completo, quedando esta a la deriva durante 10 000 años.</message>
  <message label="AreaEx_Analyze00_T2">Con el paso de los milenios, la órbita inicialmente estable de la lanzadera
Polaris fue cediendo poco a poco a la gravedad terrestre, hasta terminar
por caer a su superficie. El impacto fue brutal y todos sus pasajeros
perecieron... menos uno: el sujeto experimental «oso n.º 3». Este no solo
logró sobrevivir, sino que durante 12 000 años de criogenización había
mantenido su consciencia y desarrollado su intelecto con multitud de ideas.</message>
  <message label="AreaEx_Analyze00_T3">Ya despierto, el oso n.º 3 pudo comprobar una terrible realidad: no estaba
en un nuevo planeta, sino de vuelta en la Tierra. ¡Y esta ya no era como
él la había conocido! Ahora se encontraba totalmente dominada por seres
marinos, y no parecía quedar ni el menor rastro de mamíferos en ella.</message>
  <message label="AreaEx_Analyze00_T4">Empleando artilugios de navegación que pudo rescatar de los restos de la
lanzadera Polaris, el oso n.º 3 emprendió la búsqueda de sus congéneres
y logró encontrar Alterna. Estaba destruida, evidentemente, pero aún
conservaba algunos de los cristales líquidos que habían cubierto sus
paredes anteriormente. Con su intelecto mejorado durante miles de años,
el oso comenzó a reparar las instalaciones y a estudiar los cristales.</message>
  <message label="AreaEx_Analyze00_T5">La investigación dio sus frutos cuando el oso n.º 3 combinó los cristales
líquidos con su propio pelaje, produciendo una sustancia con una fabulosa
propiedad: ¡transformar a cualquier ser vivo en mamífero! Consciente de
que así podría convertir de nuevo el planeta en el reino de los mamíferos,
el oso n.º 3 comenzó a acumular dentro del cohete, que aún se conservaba
intacto en Alterna, lo que había bautizado como «plasma pelificador».</message>
  <message label="AreaEx_Analyze00_T6">Para llevar a cabo el lanzamiento del cohete, necesitaría reunir miles
de alevines dorados. La forma en que pretendía usarlos para su objetivo
no ha quedado registrada en mis bancos de memoria. Lo que sí sabemos es
que el oso n.º 3 cambió su nombre a «Don Oso» y fundó una gran empresa
a la que llamó «Don Oso, S. A.». Los habitantes del lugar podían trabajar
en ella buscando alevines dorados a cambio de generosas pagas.
</message>
  <message label="AreaEx_Analyze00_T7">Sin saberlo, los inkling y octarianos ayudaron a Don Oso a llevar a cabo
su plan, para el que necesitaba grandes cantidades de alevines. Cuando
todo estuvo listo, Don Oso se dispuso a llevar a cabo su fase final.</message>
</msbt>