<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="BetweenEvent">
    <language type="CNzh">然后……</language>
    <language type="EUde">Und...</language>
    <language type="EUen">And...</language>
    <language type="EUes">Y...</language>
    <language type="EUfr">Et...</language>
    <language type="EUit">E...</language>
    <language type="EUnl">En...</language>
    <language type="EUru">И кое-что еще!</language>
    <language type="JPja">そして…</language>
    <language type="KRko">그리고…</language>
    <language type="TWzh">然後……</language>
    <language type="USen">And...</language>
    <language type="USes">Y...</language>
    <language type="USfr">Et...</language>
  </message>
</msbt>