<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Mission_Lv00">Tu as mis DJ Octave au tapis !</message>
  <message label="Mission_Lv01">Tu as terminé le mode Histoire !</message>
  <message label="Mission_Lv02">Tu as atteint le niveau de héros maximal !</message>
  <message label="Mission_Lv03">Tu as atteint le niveau de héros maximal !</message>
  <message label="Mission_Lv04">Tu as trouvé et terminé la bouilloire secrète !</message>
  <message label="WinCount_Pnt_Lv00">50 victoires remportées en guerre de territoire</message>
  <message label="WinCount_Pnt_Lv01">250 victoires remportées en guerre de territoire</message>
  <message label="WinCount_Pnt_Lv02">1 200 victoires remportées en guerre de territoire</message>
  <message label="WinCount_Var_Lv00">100 victoires remportées en Défense de zone</message>
  <message label="WinCount_Var_Lv01">1 000 victoires remportées en Défense de zone</message>
  <message label="WinCount_Vlf_Lv00">100 victoires remportées en Expédition risquée</message>
  <message label="WinCount_Vlf_Lv01">1 000 victoires remportées en Expédition risquée</message>
  <message label="WinCount_Vgl_Lv00">100 victoires remportées en Mission Bazookarpe</message>
  <message label="WinCount_Vgl_Lv01">1 000 victoires remportées en Mission Bazookarpe</message>
  <message label="WinCount_Vcl_Lv00">100 victoires remportées en Pluie de palourdes</message>
  <message label="WinCount_Vcl_Lv01">1 000 victoires remportées en Pluie de palourdes</message>
  <message label="WinCount_Tcl_Atk_Lv00">Une victoire remportée en guerre tricolore (attaquants)</message>
  <message label="WinCount_Tcl_Atk_Lv01">10 victoires remportées en guerre tricolore (attaquants)</message>
  <message label="WinCount_Tcl_Def_Lv00">Une victoire remportée en guerre tricolore (défenseurs)</message>
  <message label="WinCount_Tcl_Def_Lv01">10 victoires remportées en guerre tricolore (défenseurs)</message>
  <message label="Udemae_Lv00">Rang A atteint</message>
  <message label="Udemae_Lv01">Rang S atteint</message>
  <message label="Udemae_Lv02">Rang S+ atteint</message>
  <message label="XRank_Lv00">Top 3 000 des matchs X atteint</message>
  <message label="XRank_Lv01">Top 500 des matchs X atteint</message>
  <message label="XRank_Lv02">Top 10 des matchs X atteint</message>
  <message label="WeaponLevel_Lv00"><string value="WeaponName" arg1="0" arg3="0"/> : niveau 4★ atteint</message>
  <message label="WeaponLevel_Lv01"><string value="WeaponName" arg1="0" arg3="0"/> : niveau 5★ atteint</message>
  <message label="WinCount_WeaponSp_Lv00"><string value="WeaponName" arg1="0" arg3="0"/> : 30 victoires remportées</message>
  <message label="WinCount_WeaponSp_Lv01"><string value="WeaponName" arg1="0" arg3="0"/> : 180 victoires remportées</message>
  <message label="WinCount_WeaponSp_Lv02"><string value="WeaponName" arg1="0" arg3="0"/> : 1 200 victoires remportées</message>
  <message label="CatalogueLevel_Lv00">Niveau de catalogue 50 atteint</message>
  <message label="CatalogueLevel_Lv01">Niveau de catalogue 100 atteint</message>
  <message label="FestRankMax">Titre de Star du festival obtenu</message>
  <message label="GearTotalRarity_Lv00"><string value="ClothingBrand" arg1="0" arg3="0"/> : nombre d&apos;étoiles total au moins égal à 30</message>
  <message label="GearTotalRarity_Lv01"><string value="ClothingBrand" arg1="0" arg3="0"/> : nombre d&apos;étoiles total au moins égal à 100</message>
  <message label="CoopGrade_Normal_Lv00"><string value="CoopMap" arg1="0" arg3="0"/> : Niveau Légende 200 atteint</message>
  <message label="CoopGrade_Normal_Lv01"><string value="CoopMap" arg1="0" arg3="0"/> : Niveau Légende 400 atteint</message>
  <message label="CoopGrade_Normal_Lv02"><string value="CoopMap" arg1="0" arg3="0"/> : Niveau Légende 600 atteint</message>
  <message label="CoopGrade_Normal_Lv03"><string value="CoopMap" arg1="0" arg3="0"/> : Niveau Légende 999 atteint</message>
  <message label="TotalKumaPoint_Lv00">10 000 points M. Ours obtenus</message>
  <message label="TotalKumaPoint_Lv01">100 000 points M. Ours obtenus</message>
  <message label="TotalKumaPoint_Lv02">9 999 999 points M. Ours obtenus</message>
  <message label="CoopClearDangerRateMax">Niveau de danger max terminé</message>
  <message label="CoopRareEnemyKillNum_Lv00"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 100 spécimens vaincus</message>
  <message label="CoopRareEnemyKillNum_Lv01"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 1 000 spécimens vaincus</message>
  <message label="CoopRareEnemyKillNum_Lv02"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 10 000 spécimens vaincus</message>
  <message label="CoopBossKillNum_Lv00"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 10 spécimens vaincus</message>
  <message label="CoopBossKillNum_Lv01"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 100 spécimens vaincus</message>
  <message label="CoopBossKillNum_Lv02"><string value="CoopEnemyName" arg1="0" arg3="0"/> : 1 000 spécimens vaincus</message>
  <message label="CoopKillTripleBoss_Lv00">Triumvirat renversé</message>
  <message label="NawaBattlerRank_Lv00">Rang 30 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv01">Rang 40 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv02">Rang 50 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv03">Rang 100 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv04">Rang 200 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv05">Rang 300 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv06">Rang 400 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv07">Rang 500 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv08">Rang 600 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv09">Rang 700 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv10">Rang 800 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv11">Rang 900 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerRank_Lv12">Rang 999 de Cartes &amp; Territoire atteint</message>
  <message label="NawaBattlerCardNum_Lv00">90 cartes de Cartes &amp; Territoire rassemblées</message>
  <message label="NawaBattlerCardNum_Lv01">120 cartes de Cartes &amp; Territoire rassemblées</message>
  <message label="NawaBattlerCardNum_Lv02">150 cartes de Cartes &amp; Territoire rassemblées</message>
  <message label="NawaBattlerWinAllNpcLevel3">Intégralité des rivaux du Cartodrome vaincus en difficulté max</message>
  <message label="SpendShop_Goods_Lv00">Somme de 100 000 dépensée chez Coolypso</message>
  <message label="SpendShop_Goods_Lv01">Somme d&apos;un million dépensée chez Coolypso</message>
  <message label="OrderFood_Lv00">10 commandes passées au snack du hall</message>
  <message label="OrderFood_Lv01">100 commandes passées au snack du hall</message>
  <message label="OrderFood_Lv02">1 000 commandes passées au snack du hall</message>
  <message label="OrderVendor_Lv00">10 commandes passées à Tipik</message>
  <message label="OrderVendor_Lv01">100 commandes passées à Tipik</message>
  <message label="SpendLottery_Lv00">Somme de 300 000 dépensée dans le Capsulomate</message>
  <message label="SpendLottery_Lv01">Somme de 3 000 000 dépensée dans le Capsulomate</message>
  <message label="SpendLottery_Lv02">Somme de 30 000 000 dépensée dans le Capsulomate</message>
  <message label="LimitedRewardLottery_Lv00">Décroche le jackpot au Capsulomate quatre fois !</message>
  <message label="LimitedRewardLottery_Lv01">Décroche le jackpot au Capsulomate huit fois !</message>
  <message label="LimitedRewardLottery_Lv02">Décroche le jackpot au Capsulomate seize fois !</message>
  <message label="CoopBigRunTrophy_Lv00">Objet de décoration en bronze ou mieux obtenu lors d&apos;un Big Run</message>
  <message label="CoopBigRunTrophy_Lv01">Objet de décoration en argent ou mieux obtenu lors d&apos;un Big Run</message>
  <message label="CoopBigRunTrophy_Lv02">Objet de décoration en or obtenu lors d&apos;un Big Run</message>
  <message label="CoopContestTrophy_Lv00">Atteins le top 50 % lors d&apos;un défi œuf sup&apos; !</message>
  <message label="CoopContestTrophy_Lv01">Atteins le top 20 % lors d&apos;un défi œuf sup&apos; !</message>
  <message label="CoopContestTrophy_Lv02">Atteins le top 5 % lors d&apos;un défi œuf sup&apos; !</message>
  <message label="PlayerRank_Lv00">Niveau 30 atteint</message>
  <message label="PlayerRank_Lv01">Niveau 50 atteint</message>
  <message label="PlayerRank_Lv02">Niveau 100 atteint</message>
  <message label="PlayerRank_Lv03">Niveau 200 atteint</message>
  <message label="PlayerRank_Lv04">Niveau 300 atteint</message>
  <message label="PlayerRank_Lv05">Niveau 400 atteint</message>
  <message label="PlayerRank_Lv06">Niveau 500 atteint</message>
  <message label="PlayerRank_Lv07">Niveau 600 atteint</message>
  <message label="PlayerRank_Lv08">Niveau 700 atteint</message>
  <message label="PlayerRank_Lv09">Niveau 800 atteint</message>
  <message label="PlayerRank_Lv10">Niveau 900 atteint</message>
  <message label="PlayerRank_Lv11">Niveau 999 atteint</message>
  <message label="OrderVendor_Fsodr_Lv00">10 commandes passées à Kipik</message>
  <message label="OrderVendor_Fsodr_Lv01">100 commandes passées à Kipik</message>
  <message label="SpendShop_Head_Lv00">Somme de 100 000 dépensée aux Eaux-de-forme</message>
  <message label="SpendShop_Head_Lv01">Somme d&apos;un million dépensée aux Eaux-de-forme</message>
  <message label="SpendShop_Clothes_Lv00">Somme de 100 000 dépensée au Vestarium</message>
  <message label="SpendShop_Clothes_Lv01">Somme d&apos;un million dépensée au Vestarium</message>
  <message label="SpendShop_Shoes_Lv00">Somme de 100 000 dépensée au Pied agile</message>
  <message label="SpendShop_Shoes_Lv01">Somme d&apos;un million dépensée au Pied agile</message>
  <message label="SpendShop_Head_Fsodr_Lv00">Somme de 100 000 dépensée à Kamatête</message>
  <message label="SpendShop_Head_Fsodr_Lv01">Somme d&apos;un million dépensée à Kamatête</message>
  <message label="SpendShop_Clothes_Fsodr_Lv00">Somme de 100 000 dépensée à Octo&apos;Mode</message>
  <message label="SpendShop_Clothes_Fsodr_Lv01">Somme d&apos;un million dépensée à Octo&apos;Mode</message>
  <message label="SpendShop_Shoes_Fsodr_Lv00">Somme de 100 000 dépensée à Crustapied</message>
  <message label="SpendShop_Shoes_Fsodr_Lv01">Somme d&apos;un million dépensée à Crustapied</message>
  <message label="EventMatch_Lv00">Top 50 % lors d&apos;un Match Challenge !</message>
  <message label="EventMatch_Lv01">Top 20 % lors d&apos;un Match Challenge !</message>
  <message label="EventMatch_Lv02">Top 5 % lors d&apos;un Match Challenge !</message>
  <message label="Fest10xBattle_Join_Lv00">Trois matchs ×10 disputés</message>
  <message label="Fest10xBattle_Join_Lv01">Trois matchs ×10 disputés</message>
  <message label="Fest10xBattle_Join_Lv02">Trois matchs ×10 disputés</message>
  <message label="Fest10xBattle_Win_Lv00">Dix matchs ×10 remportés</message>
  <message label="Fest10xBattle_Win_Lv01">Dix matchs ×10 remportés</message>
  <message label="Fest10xBattle_Win_Lv02">Dix matchs ×10 remportés</message>
  <message label="ChallengeWinStreak_Lv00">Dix matchs anarchie (série) remportés d&apos;affilée</message>
  <message label="ChallengeWinStreak_Lv01">50 matchs anarchie (série) remportés d&apos;affilée</message>
  <message label="ChallengeWinStreak_Lv02">250 matchs anarchie (série) remportés d&apos;affilée</message>
  <message label="XPower_Pacific_Lv00">2 000 points de X Power obtenus</message>
  <message label="XPower_Atlantic_Lv00">2 000 points de X Power obtenus</message>
  <message label="WinCount_HighXPower_Pacific_Lv00">15 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="WinCount_HighXPower_Pacific_Lv01">70 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="WinCount_HighXPower_Pacific_Lv02">350 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="WinCount_HighXPower_Atlantic_Lv00">15 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="WinCount_HighXPower_Atlantic_Lv01">70 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="WinCount_HighXPower_Atlantic_Lv02">350 matchs X remportés d&apos;affilée avec un X Power d&apos;au moins 2 000</message>
  <message label="XRank_Revised_Pacific_Lv00">Rang dans le top 50 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv01">Rang dans le top 30 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv02">Rang dans le top 10 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv03">Rang dans le top 5 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv04">Rang dans le top 3 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv05">Rang dans le top 1 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv06">Rang dans le top 500 atteint lors de matchs X</message>
  <message label="XRank_Revised_Pacific_Lv07">Rang dans le top 10 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv00">Rang dans le top 50 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv01">Rang dans le top 30 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv02">Rang dans le top 10 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv03">Rang dans le top 5 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv04">Rang dans le top 3 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv05">Rang dans le top 1 000 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv06">Rang dans le top 500 atteint lors de matchs X</message>
  <message label="XRank_Revised_Atlantic_Lv07">Rang dans le top 10 atteint lors de matchs X</message>
  <message label="SpendShop_Head_Sdodr_Lv00">Somme de 100 000 dépensée à Couvre-seiche</message>
  <message label="SpendShop_Head_Sdodr_Lv01">Somme d&apos;un million dépensée à Couvre-seiche</message>
  <message label="SpendShop_Clothes_Sdodr_Lv00">Somme de 100 000 dépensée à Culture Couture</message>
  <message label="SpendShop_Clothes_Sdodr_Lv01">Somme d&apos;un million dépensée à Culture Couture</message>
  <message label="SpendShop_Shoes_Sdodr_Lv00">Somme de 100 000 dépensée au Pied malin</message>
  <message label="SpendShop_Shoes_Sdodr_Lv01">Somme d&apos;un million dépensée au Pied malin</message>
  <message label="Achievement_Sdodr_Lv00">Première tour terminée</message>
  <message label="Achievement_Sdodr_Lv01">Première tour terminée</message>
  <message label="Achievement_Sdodr_Lv02">Scénario « Tour de l&apos;Ordre » terminé</message>
  <message label="Achievement_Sdodr_Lv03">Tour de l&apos;Ordre terminée avec toutes les palettes</message>
  <message label="Achievement_Sdodr_Lv04">Tous les articles des Affaires de Crustifer achetés</message>
  <message label="Achievement_Sdodr_Lv05">Tour de l&apos;Ordre terminée avec les hacks limités de la palette de Huit</message>
  <message label="TipColorComplete_Sdodr_Fire_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Fire_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Fire_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Continuity_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Continuity_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Continuity_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Range_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Range_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Range_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Move_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Move_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Move_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Luck_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Luck_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Luck_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Auto_A">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Auto_B">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="TipColorComplete_Sdodr_Auto_C">Données de toutes les puces chrom. de la même teinte obtenues</message>
  <message label="HammerHostTournament_Lv00">Tournoi à 16 joueurs organisé avec l&apos;Organisateur de tournois</message>
  <message label="HammerHostTournament_Lv01">Tournoi à 250 joueurs organisé avec l&apos;Organisateur de tournois</message>
  <message label="HammerHostTournament_Lv02">Tournoi à 1 000 joueurs organisé avec l&apos;Organisateur de tournois</message>
</msbt>