<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Weapon_Welcome_00">やっしゃいでしゅ
バトルでイカせるブキを
みてってくだしゃい～</message>
  <message label="Weapon_WelcomeS">やっしゃいでしゅ</message>
  <message label="Weapon_First_00">やっしゃいでしゅ
バトルのブキなら なんでもそろう
カンブリアームズに ようこしょでしゅ<pageBreak/>ブキはね、３つのようそで できてましゅ
<icon id="12" arg="0x0000803F00000000"/>でつかう<color id="1"/>メインウェポン<color id="65535"/><pageBreak/>そいから<icon id="10" arg="0x0000803F00000000"/>でつかう<color id="1"/>サブウェポン<color id="65535"/>
そいと<color id="1"/>スペシャルウェポン<color id="65535"/>でしゅ<pageBreak/>おみせのブキは いつでも
<icon id="3" arg="0x0000803F00000000"/>で ためしうちできるので
どんどん ためしてってくだしゃい～</message>
  <message label="Weapon_First_01">おみせのブキは
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>ブキチライセンス<color id="65535"/>で
こうかんできましゅ</message>
  <message label="Weapon_EndCloseUp_00"><icon id="28" arg="0x295C4F3F00000000"/>ブキチライセンスは
たくしゃんバトルして ランクあげるか
ブキを つかいこむと もらえましゅ</message>
  <message label="Weapon_FirstWithSaveTransfer_00">やっしゃいでしゅ
バトルのブキなら なんでもそろう
カンブリアームズに ようこしょでしゅ<pageBreak/>あっ おきゃくしゃん
いいブキ もってましゅね～<pageBreak/>おみせにも いいブキ いっぱいでしゅから
かわいがってもらえると うれしいでしゅ</message>
  <message label="Weapon_FirstWithSaveTransfer_01">おみせのブキは
<icon id="28" arg="0x295C4F3F00000000"/><color id="1"/>ブキチライセンス<color id="65535"/>で
こうかんできましゅ</message>
  <message label="Weapon_EndCloseUpWithSaveTransfer_00"><icon id="28" arg="0x295C4F3F00000000"/>ブキチライセンスは
たくしゃんバトルして ランクあげるか
ブキを つかいこむと もらえましゅ<pageBreak/>…わっ それ、もしかして
<icon id="29" arg="0x295C4F3F00000000"/><color id="1"/>ゴールドブキチライセンス<color id="65535"/>でしゅか？
しゅごいでしゅ しゅてきでしゅ<pageBreak/>あつかうには はやいブキも
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンスとなら
こうかんできるんでしゅよ</message>
  <message label="Weapon_Offline_00">やっしゃいでしゅ<pageBreak/>あっ オフラインでしゅね
<color id="1"/>ロビー<color id="65535"/>で <color id="1"/>インターネット<color id="65535"/>につないだら
また きてくだしゃい～</message>
  <message label="Weapon_RankShortage_00">やっしゃいでしゅ
あっ おきゃくしゃん
いいブキ もってましゅね～<pageBreak/>あたらしいブキを つかいこなせば
もっと イカせるとおもうでしゅ<pageBreak/>いま、ランク１ってことは
のびしろ いっぱいでしゅね～<pageBreak/><color id="1"/>ロビー<color id="65535"/>で <color id="1"/>ナワバリバトル<color id="65535"/>しゅれば
すぐに ランクあがりましゅから
<color id="1"/>ランク２<color id="65535"/>になったら きてくだしゃい～</message>
  <message label="Weapon_License_00">そのブキを あつかうには
おきゃくしゃんの<color id="1"/>ランク<color id="65535"/>だと
ちょっと はやいでしゅ…<pageBreak/>でも どうしても ほしいなら
<icon id="28" arg="0x295C4F3F00000000"/>ブキチライセンス<color id="1"/>３まい<color id="65535"/>と
こうかんしていいでしゅよ</message>
  <message label="Weapon_GoldLicense_00">そのブキを あつかうには
おきゃくしゃんの<color id="1"/>ランク<color id="65535"/>だと
ちょっと はやいでしゅ…<pageBreak/>でも どうしても ほしいなら
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンス<color id="1"/>１まい<color id="65535"/>で
こうかんできましゅよ</message>
  <message label="Weapon_GoldLicenseConfirm_00"><icon id="28" arg="0x295C4F3F00000000"/>ブキチライセンスがないでしゅよ
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンス<color id="1"/>１まい<color id="65535"/>と
こうかんできましゅけど、<pageBreak/>ちょっと もったいないでしゅが
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンス
つかっちゃうでしゅ？</message>
  <message label="Weapon_LowRankS">ランク<number index="0" type="2" arg3="0" arg4="0"/> になったら
<icon id="28" arg="0x0000803F00000000"/> ×1 で こうかんできましゅ</message>
  <message label="Weapon_BuyS">こうかんしましゅか？</message>
  <message label="Weapon_BuyGoldS">こうかんしましゅか？</message>
  <message label="Weapon_ShootingRangeS">ためしうちしましゅか？</message>
  <message label="Weapon_EquipS">そうびしてきましゅ？</message>
  <message label="Weapon_LicenseShortage_00">ライセンスがないでしゅよ
それだと ブキチさんの たからものは
わたせないでしゅ ごめんなしゃい～</message>
  <message label="Weapon_SoldOut_00">そのブキ もうもってるはずでしゅ</message>
  <message label="Weapon_ThankYou_00">あいがとでしゅ～
ブキをかえるのは
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/>でしゅよ</message>
  <message label="Weapon_ThankYouGoldLicense_00">あいがとでしゅ～
ブキをかえるのは
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/>でしゅよ<pageBreak/>そいから、
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンスは
あと<color id="1"/><number index="0" type="1" arg3="0" arg4="0"/>まい<color id="65535"/>でしゅね</message>
  <message label="Weapon_ThankYouLastGoldLicense_00">あいがとでしゅ～
ブキをかえるのは
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/>でしゅよ<pageBreak/>これで
<icon id="29" arg="0x295C4F3F00000000"/>ゴールドブキチライセンス
つかいきったでしゅね</message>
  <message label="Weapon_UnlockA_00">キミのランクで あつかえる
新しいブキが あるでし！
早く交換して たくさんかわいがるでし！</message>
  <message label="Weapon_UnlockA_01">キミのランクなら
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>を
あつかってもいいころでし！</message>
  <message label="Weapon_UnlockB_00">さらに… キミのランクなら
<color id="1"/><string value="WeaponName" arg1="0" arg3="0"/><color id="65535"/>も
あつかってもいいころでし！</message>
  <message label="Weapon_ExplainAfter_00">ってブキチさんが ゆってたでしゅ</message>
  <message label="Weapon_Complete_00">おめでとでしゅ～
これで おみせにあるブキ
ぜんぶこうかんしたでしゅよ<pageBreak/>もし まだ <icon id="28" arg="0x295C4F3F00000000"/>ブキチライセンスが
たくしゃん あまってるなら、<pageBreak/><color id="1"/>ロビー<color id="65535"/>の くじびきのところで
<icon id="34" arg="0xE17A943F00000000"/><color id="1"/>くじ引きコイン<color id="65535"/>に こうかんできましゅから
くじびきしてもいいでしゅ～</message>
  <message label="Head_Welcome_00">ゥン…？ あ～、いらっはあ～い</message>
  <message label="Head_WelcomeS">……</message>
  <message label="Head_WelcomeRank04_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い
あっれえ～？ <delay frames="30"/>かわいいイカちゃんじゃあん
エボシ・エボシに ようこそお<pageBreak/>なかなか、イカしてんじゃ～ん？<delay frames="30"/>
お似合いのギア、探しとこっかねぇ？</message>
  <message label="Head_ExpFirst_00">それぞれのギアにはね、
バトルで 効果を発揮してくれる
<color id="1"/>ギアパワー<color id="65535"/>が ついてるんらよぉ？<delay frames="30"/><pageBreak/>ま～、<delay frames="30"/>くわしいこた<icon id="11" arg="0x0000803F00000000"/>押したら
ゼンブわかっしい、<delay frames="30"/>そっち見てくれたら
バッチリだからあ、<delay frames="30"/>あとはよろしく～～</message>
  <message label="Head_ExpFirstS">…ヨロシクね</message>
  <message label="Head_WelcomeRank10_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い
あれぇ？ <delay frames="30"/>イカちゃん…？<pageBreak/>すごぉい、<delay frames="30"/>もうどこもかしこも
一人前じゃあ～ん！<delay frames="30"/>
これからもウチの店、ひいきにしてねぇ</message>
  <message label="Head_WelcomeRank10S">わあ…スゴイっ…</message>
  <message label="Head_WelcomeRank20_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い
エボシ・エボシに ようこそお<pageBreak/>あっれえぇ…？ <delay frames="30"/>イカちゃん？<delay frames="30"/>
んもお～ <delay frames="30"/>ちょおイカしてるじゃん？！
もぅ、何でも似合うカンジじゃ～ん？</message>
  <message label="Head_WelcomeRank20S">…なんでもタメしてみて！</message>
  <message label="Head_WelcomeRank30_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い
エボシ・エボシに ようこそお<pageBreak/>ヴェ～～～！！ <delay frames="30"/>あのかわいいイカちゃんが
こんなに イカしたイカちゃんになるなんて…<delay frames="30"/>
次からは イカちゃんなんて呼べないねぇ</message>
  <message label="Head_WelcomeRank30S">…ま、まぶしいです！</message>
  <message label="Head_Offline_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い<pageBreak/>あっれえ～？ <delay frames="30"/>イカちゃん、オフラインじゃん？
<color id="1"/>ロビー<color id="65535"/>で <color id="1"/>インターネット<color id="65535"/>につないだら また来てね～</message>
  <message label="Head_OfflineS">…またきてね</message>
  <message label="Head_RankShortage_00">ゥン…？ <delay frames="30"/>あ～、いらっはあ～い
えっ… <delay frames="30"/>あ～、えっと～<delay frames="30"/><pageBreak/>ここのお店は、イカしたイカちゃんたちに
向けて売るカンジなんらよね～<delay frames="30"/>
イカしてないコには、ちょっとねぇ…<delay frames="30"/><pageBreak/>う～ん… <delay frames="30"/><color id="1"/>ランク４<color id="65535"/>になれば
ちょっとは イカしたイカちゃんに
なれそうな気がするじゃん？<pageBreak/><color id="1"/>ロビー<color id="65535"/>に行って、<color id="1"/>ナワバリバトル<color id="65535"/>を
ピャ～っと やってみ？<delay frames="30"/>
そしたら ランクが上がると思うよお？</message>
  <message label="Head_RankShortageS">…ゴメンナサイ</message>
  <message label="Head_BuyS">買ってく～～？</message>
  <message label="Head_EquipS">そうびしてく～～？</message>
  <message label="Head_MoneyShortage_00">ヴェ～～～！ ちょっとお！
おカネ 足りないんらけど！！</message>
  <message label="Head_MoneyShortageS">…つぎは わすれないでね</message>
  <message label="Head_RarityMax_00">あ～ そのギア、もう レア度
上がんないんらよね～ ゴメンねぇ</message>
  <message label="Head_RarityMaxS">マックスなので…</message>
  <message label="Head_BasicSkillSame_00">う～～ん？ 基本ギアパワーおんなじらしぃ
買い替えたら もったいないじゃ～ん</message>
  <message label="Head_BasicSkillSameS">セツヤクしよ？</message>
  <message label="Head_SoldOut_00">…あれぇ？
それもう 持ってんじゃあ～ん</message>
  <message label="Head_SoldOutS">もってる もってる</message>
  <message label="Head_SoldOtherHome_00">う～ん…？ そのギア
もう 売れちゃったみたいらね</message>
  <message label="Head_SoldOtherHomeS">ゴメンね…</message>
  <message label="Head_ExpRarityUpAndReplace_00">あっ イカちゃん持ってるのと
おんなじギア、入ってるじゃ～ん
<color id="1"/>レア度アップ<color id="65535"/>や<color id="1"/>買い替え<color id="65535"/>できるよぉ<pageBreak/><color id="1"/>レア度アップ<color id="65535"/>すると、ギアパワーのスロットや
もらえるケイケン値が増えるんらよね～
んで、<color id="1"/>買い替え<color id="65535"/>は新品と交換らねぇ<pageBreak/>よかったら、やってみ～？</message>
  <message label="Head_RarityUp_00">イカちゃん、そのギア 持ってるじゃ～ん
<color id="1"/>レア度アップ<color id="65535"/>か<color id="1"/>買い替え<color id="65535"/>してく～～？</message>
  <message label="Head_ReplaceConfirm_00"><color id="1"/>レア度<color id="65535"/>と<color id="1"/>追加ギアパワー<color id="65535"/>が
リセットされちゃうけど、いいかな～？</message>
  <message label="Head_ThankYou_00">ありがとね～
ギアを変えたいなら
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/>から いけるから～</message>
  <message label="Head_ThankYouS">また、おねがいします！</message>
  <message label="Head_ThanksBadgeA_00">あっ、イカちゃんイカちゃん<pageBreak/>これ、お店の常連さんに
あげてる<color id="1"/>バッジ<color id="65535"/>なんらけどぉ、<pageBreak/>イカちゃんも
もぅ 立派な常連さんじゃん？
エンリョなく 持ってってね～～</message>
  <message label="Head_ThanksBadgeAS">どうぞどうぞ</message>
  <message label="Head_ThanksBadgeB_00">あっ、イカちゃんイカちゃん<pageBreak/>これね、特別なお客さんだけに
あげてる<color id="1"/>バッジ<color id="65535"/>なんらけどぉ、<pageBreak/>イカちゃん、お店の売り上げに
すんごいコウケンしてくれてるじゃ～ん？
だから ぜひ受け取ってほしいんらよね～～</message>
  <message label="Head_ThanksBadgeBS">カンシャです！</message>
  <message label="Clothes_Welcome_00">これやこの よくきた、よくきた</message>
  <message label="Clothes_WelcomeS">これやこの よくきた、よくきた</message>
  <message label="Clothes_WelcomeRank04_00">フエール・ボン・クレーにて 入店感謝<pageBreak/>今まさにナンジ イカしたり
わが店にてフク 買ひそろふれば
なほイカすこと この上無し</message>
  <message label="Clothes_ExpFirst_00">ギアに付くは すなはち<color id="1"/>ギアパワー<color id="65535"/>
ギアパワーで ナンジ有利になるらむ<pageBreak/>そしてバトルあり 勝利せば
ナンジまたフク買う 我 いとをかし<pageBreak/>くわしくは、<icon id="11" arg="0x0000803F00000000"/>押して 確認したまへ</message>
  <message label="Clothes_WelcomeRank10_00">フエール・ボン・クレーにて 入店感謝<pageBreak/>ナンジ、一人前と 認めざるを得なき
さらなるバトル 要求しはべり
フク なほ買ひたまへ</message>
  <message label="Clothes_WelcomeRank20_00">フエール・ボン・クレーにて 入店感謝<pageBreak/>嗚呼、イカしき人 入店せり！
我 支援する事を 約束す
ナンジ 近き日のファッショニスタなり</message>
  <message label="Clothes_WelcomeRank30_00">フエール・ボン・クレーにて 入店感謝<pageBreak/>嗚呼、いとイカしき人
我 感動かくし切れず！
ナンジこそ 真の手本なる ファッショニスタ</message>
  <message label="Clothes_Offline_00">入店感謝に そうらへども
オフラインにて そうろう
<color id="1"/>ロビー<color id="65535"/>より<color id="1"/>インターネット<color id="65535"/>接続し
ひとたびご来店で いとをかし</message>
  <message label="Clothes_RankShortage_00">フエール・ボン・クレーにて 入店感謝
…されど、入店オコトワリ なり<pageBreak/>ナンジのイカしてなさ この上なし
まずは<color id="1"/>ランク４<color id="65535"/> 目指したまへ
そして ちょっとイカせば いとをかし<pageBreak/>ランク上ぐるには
<color id="1"/>ナワバリバトル<color id="65535"/>くり返してたまへ
<color id="1"/>ロビー<color id="65535"/>からです かしこ</message>
  <message label="Clothes_BuyS">かいたまへ</message>
  <message label="Clothes_EquipS">そうびしたまへ</message>
  <message label="Clothes_MoneyShortage_00">ゼニ、いとココロもとなし</message>
  <message label="Clothes_RarityMax_00">フクのレア度、この上なし
これより上ぐるは できぬなり</message>
  <message label="Clothes_BasicSkillSame_00">基本ギアパワー同じなれば
買い替え、やらずべし</message>
  <message label="Clothes_SoldOut_00">そのフク 売り切れなり</message>
  <message label="Clothes_SoldOtherHome_00">されど、そのフク 今はなし</message>
  <message label="Clothes_ExpRarityUpAndReplace_00">ナンジ、持ちたる同じフク
<color id="1"/>レア度アップ<color id="65535"/>か<color id="1"/>買い替え<color id="65535"/>にあたふ<pageBreak/><color id="1"/>レア度アップ<color id="65535"/>で ギアパワーのスロット、
または 得らるるケイケン値、増ゆるなり
<color id="1"/>買い替え<color id="65535"/>すれば、新しきフクと交換なり<pageBreak/>気にならば、試したまへ</message>
  <message label="Clothes_RarityUp_00">ナンジ、持ちたるフク
<color id="1"/>レア度アップ<color id="65535"/>か<color id="1"/>買い替え<color id="65535"/>たまへ</message>
  <message label="Clothes_ReplaceConfirm_00"><color id="1"/>レア度<color id="65535"/>と<color id="1"/>追加ギアパワー<color id="65535"/>は
リセットなるが、よきか</message>
  <message label="Clothes_ThankYou_00">購入ありがたし
ギア変化 願うなれば
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/> 押すべし</message>
  <message label="Clothes_ThankYouButFestT_00">ありがたし
されども、<color id="1"/>フェス<color id="65535"/>中 フク着替えるは
できぬのが 世のコトワリなり</message>
  <message label="Clothes_ThanksBadgeA_00">ナンジ、いくたびかの 買ひ上げ
かたじけないこと この上なし<pageBreak/>この ありがたし<color id="1"/>バッジ<color id="65535"/>、
わが店の 常連のアカシなり
ナンジ、受け取りたまへ</message>
  <message label="Clothes_ThanksBadgeB_00">ナンジ、あまたのフク 買ひ上げ
げに かたじけなし！ いとイカし！
我 感動かくし切れず！<pageBreak/>これなる やむごとなき<color id="1"/>バッジ<color id="65535"/>、
わが店の 上客のアカシなれば
ナンジ、受け取らなむや</message>
  <message label="Shoes_Welcome_00">ようこそ、 ドゥーラックシューズへ…</message>
  <message label="Shoes_WelcomeS">ようこそ、 ドゥーラックシューズへ…</message>
  <message label="Shoes_WelcomeRank04_00">ようこそ、 <delay frames="30"/>ドゥーラックシューズへ…<pageBreak/>フフッ、<delay frames="30"/>イカした若者 一年生って感じだね<delay frames="30"/>
けどさ、キミは もっとかがやけるよ
ウチのクツをはいたら、<delay frames="30"/>ね…？</message>
  <message label="Shoes_ExpFirst_00">そう、それぞれのギアには
キミの 本当のミリョクを 引き出してくれる
<color id="1"/>ギアパワー<color id="65535"/>を付けられるからね<pageBreak/>くわしいことは ゆっくり確認するといいよ
ほら、<delay frames="30"/><icon id="11" arg="0x0000803F00000000"/>を押してさ…</message>
  <message label="Shoes_WelcomeRank10_00">ようこそ、<delay frames="30"/>ドゥーラックシューズへ…<pageBreak/>あれっ… <delay frames="30"/>なかなかイカしてるね<delay frames="30"/>
自分の かがやける場所を
見つけた って顔してるよ、キミ<pageBreak/>ねえ、いいクツ使って
目指してみたくはないか？<delay frames="30"/>
さらに イカしたルーキーってやつをさ…</message>
  <message label="Shoes_WelcomeRank20_00">ようこそ、<delay frames="30"/>ドゥーラックシューズへ…<pageBreak/>フフッ… <delay frames="30"/>キミ、イカしてるね<delay frames="30"/>
自信にみちあふれて、 キラキラしてる…<delay frames="30"/>
ステキな足だね<pageBreak/>オレも がんばって、
イカしたクツ 仕入れないとね</message>
  <message label="Shoes_WelcomeRank30_00">ようこそ、<delay frames="30"/>ドゥーラックシューズへ…<pageBreak/>キミ… <delay frames="30"/>最高にイカしてるよ…！<delay frames="30"/>
オレの目には まぶしすぎて
ミソが とろけちゃいそうさ…</message>
  <message label="Shoes_Offline_00">ようこそ <delay frames="30"/>…アレ？
オフラインだね、キミ<pageBreak/>またおいで そう…<delay frames="30"/>
<color id="1"/>ロビー<color id="65535"/>で<color id="1"/>インターネット<color id="65535"/>につないで、ね</message>
  <message label="Shoes_RankShortage_00">ようこそ、 <delay frames="30"/>ドゥーラックシューズへ…
<delay frames="30"/>…うん？<pageBreak/>…キミ、<delay frames="30"/>どっちかというとイカしてないね<delay frames="30"/>
そうだな… <delay frames="30"/><color id="1"/>ランク４<color id="65535"/>に上げてから
もう一度来てごらん？<pageBreak/>そのほうが 探してあげられると 思うんだ<delay frames="30"/>
キミに ピッタリのクツをさ…<delay frames="30"/><pageBreak/>ランクを上げるなら <color id="1"/>ロビー<color id="65535"/>に行ってから
<color id="1"/>ナワバリバトル<color id="65535"/>するといいよ<pageBreak/><color id="1"/>ランク４<color id="65535"/>になったら
キミにピッタリのクツが きっと、見つかるから…<delay frames="30"/>
またおいで</message>
  <message label="Shoes_BuyS">それ、買うかい？</message>
  <message label="Shoes_EquipS">はかせてあげようか？</message>
  <message label="Shoes_MoneyShortage_00">足りないんじゃないかな… おカネ</message>
  <message label="Shoes_RarityMax_00">レア度、マックスみたいだね、そのクツ</message>
  <message label="Shoes_BasicSkillSame_00">買い替えはオススメしないよ…
基本ギアパワーが同じだから、ね</message>
  <message label="Shoes_SoldOut_00">キミは もう持っているはずだよ、そのクツを…</message>
  <message label="Shoes_SoldOtherHome_00">ゴメンね… 売り切れみたいだ</message>
  <message label="Shoes_ExpRarityUpAndReplace_00">おや、今日並んでいるクツに
キミが持っているのと同じものがあるね
<color id="1"/>レア度アップ<color id="65535"/>か<color id="1"/>買い替え<color id="65535"/>ができるよ<pageBreak/><color id="1"/>レア度アップ<color id="65535"/>はギアパワーのスロットや
もらえるケイケン値が、増えるんだ
<color id="1"/>買い替え<color id="65535"/>は、新品に交換させてもらうよ<pageBreak/>興味があるなら、試してごらん？</message>
  <message label="Shoes_RarityUp_00">そのクツと同じもの、キミはもう持っているね…
<color id="1"/>レア度アップ<color id="65535"/>か<color id="1"/>買い替え<color id="65535"/>、していくかい？</message>
  <message label="Shoes_ReplaceConfirm_00"><color id="1"/>レア度<color id="65535"/>と<color id="1"/>追加ギアパワー<color id="65535"/>は
リセットされるけど、いいかな？</message>
  <message label="Shoes_ThankYou_00">オーケー…！ ありがとう
ギアを変えたいときは
<icon id="5" arg="0x0000803F00000000"/><color id="1"/>カスタマイズ<color id="65535"/>から できるからね</message>
  <message label="Shoes_ThanksBadgeA_00">フフッ なんだか
毎日 見ている気がするよ、キミのこと
もう すっかり、ウチの常連さんだね<pageBreak/>そろそろ あげるころあいかな？
常連さんのアカシ、この<color id="1"/>バッジ<color id="65535"/>をね</message>
  <message label="Shoes_ThanksBadgeB_00">フフッ オレさ…
いつの間にか楽しみになってたよ、
キミに会えるのが、ね<pageBreak/>今日も お買い上げ、ありがとう
ウチの店は、キミに支えられている…
そう言ってもいいくらいさ<pageBreak/>だから 受け取ってほしいんだ、
この お得意様の<color id="1"/>バッジ<color id="65535"/>…<pageBreak/>つけてくれるかい？</message>
</msbt>