<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Coop_InGame_AppearTarget"><color id="1"/>オオモノシャケ<color id="65535"/>が 現れたようだね
あわてることはないよ… だが、急いで見つけるんだ</message>
  <message label="Coop_InGame_AppearBank">イクラコンテナを セットしておくからね…
キミたちのがんばりに 期待しているよ</message>
  <message label="Coop_InGame_DisappearBank">イクラコンテナは こちらで回収しておくよ
いい調子だ… 次もがんばってくれたまえ</message>
  <message label="Coop_InGame_DisappearBank_Final">おつかれさま、今回はこれで おしまいだよ
ふむ… じゃあヘリに乗って もどってきてくれたまえ</message>
  <message label="Coop_InGame_AppearBoss"><color id="1"/>オカシラシャケ<color id="65535"/>だ！ まいったね…
<color id="1"/>イクラキャノン<color id="65535"/>を支給するから これで身を守ってくれたまえ</message>
  <message label="Coop_InGame_AppearBoss_Triple"><color id="1"/>オカシラシャケ<color id="65535"/>が ３体そろいぶみだ…！
<color id="1"/>スペシャルパウチ２つ<color id="65535"/>と <color id="1"/>特製のブキ<color id="65535"/>で なんとか切りぬけてくれたまえ</message>
  <message label="Coop_InGame_DisappearBoss">すばらしい…！ キミたちなら やってくれると信じていたよ
さあさあ、ヘリに乗って もどっておいで</message>
  <message label="Coop_InGame_DisappearBoss_Triple">おやおやおや… ３体とも倒してしまったのかい？！
まったく おどろかせてくれるね… さあ、ヘリに乗って もどっておいで</message>
  <message label="Coop_InGame_EvtRally_Start"><color id="1"/>ハコビヤ<color id="65535"/>が出てきたね…
あせる必要はないよ、全員で向かうんだ</message>
  <message label="Coop_InGame_EvtRally_Start_WaterLow"><color id="1"/>干上がった土地<color id="65535"/>のほうに <color id="1"/>ハコビヤ<color id="65535"/>が出てきたね…
あせる必要はないよ、全員で向かうんだ</message>
  <message label="Coop_InGame_EvtRally_Prepare">どうやら <color id="1"/>ハコビヤ<color id="65535"/>が
イクラコンテナのほうを 見ているようだ…</message>
  <message label="Coop_InGame_EvtRally_Attack"><color id="1"/>イクラコンテナ<color id="65535"/>が 危ない！
急いで コンテナへ集まりなさい</message>
  <message label="Coop_InGame_EvtDozer_First"><color id="1"/>グリル<color id="65535"/>が出てきた… 背中の弱点を ねらうんだ
大事なものは見えないところにある… かれらが そうであるように</message>
  <message label="Coop_InGame_EvtDozer_Increment">ふむ、グリルが ２体に増えたね…
かれらもまた ひとりぼっちは さみしいのだろうか</message>
  <message label="Coop_InGame_EvtFog_Start"><color id="1"/>霧<color id="65535"/>だ… 困ったね
だが、絶望の中にこそ 希望の光が見えたりするものだ</message>
  <message label="Coop_InGame_EvtFog_Start_WaterLow"><color id="1"/>干上がった土地<color id="65535"/>のほうに <color id="1"/>シャケの大群<color id="65535"/>が 集まってきた
だが、 この<color id="1"/>霧<color id="65535"/>だ… 十分気をつけなさい</message>
  <message label="Coop_InGame_EvtGeyser_Start"><color id="1"/>カンケツセン<color id="65535"/>だ… 近くに <color id="1"/>キンシャケ<color id="65535"/>が かくれているね
待っていても始まらない、みんなで探すんだ</message>
  <message label="Coop_InGame_EvtGeyser_Appear"><color id="1"/>キンシャケ<color id="65535"/>が 出たようだ
あわてず急いで… チャンスの時こそ 気を引きしめなさい</message>
  <message label="Coop_InGame_EvtGeyser_Reset">ふむ… どこかに <color id="1"/>キンシャケ<color id="65535"/>が かくれているようだ</message>
  <message label="Coop_InGame_EvtMissile_Start"><color id="1"/>干上がった土地<color id="65535"/>のほうに <color id="1"/>ドスコイの大群<color id="65535"/>がやってきた
設置してあるキャノンを うまく使ってくれたまえ</message>
  <message label="Coop_InGame_EvtRush_Start"><color id="1"/>ヒカリバエ<color id="65535"/>だ… シャケたちが さわがしくなったね
体が光ったら とにかく気をつけなさい</message>
  <message label="Coop_InGame_EvtRelay_Start"><color id="1"/>巨大タツマキ<color id="65535"/>だ！ 巻き上げられたものが <color id="1"/>干上がった土地<color id="65535"/>に落ちて…
おや、海に近いイクラコンテナが ふさがってしまったようだ</message>
  <message label="Coop_InGame_EvtRelay_BoxBreak">イクラコンテナまで遠いな… 仕方ない、
今回は 金イクラ１コを<color id="1"/>２コ分<color id="65535"/>として カウントしておくよ</message>
  <message label="Coop_InGame_EvtTamaire_Start"><color id="1"/>ドロシャケ<color id="65535"/>が 地下から ふき出してきた
「開いた口には ボムを入れよ」… 海の鉄則だね</message>
  <message label="Coop_InGame_EvtTamaire_Gold">どこかに <color id="1"/>金のドロシャケ<color id="65535"/>が現れたようだ
ドスコイが列をなす様は まるで土俵入りだね</message>
  <message label="Coop_InGame_EvtNone_Start_WaterLow"><color id="1"/>干上がった土地<color id="65535"/>のほうに <color id="1"/>シャケの大群<color id="65535"/>がやってきた
これは全員で 向かってくれたまえ</message>
  <message label="Coop_InGame_Boss_Start_Giant_00">あれは <color id="1"/>ヨコヅナ<color id="65535"/>だ
あんなに大きな体で つぶされたら ひとたまりもないね…</message>
  <message label="Coop_InGame_Boss_Start_Rope_00">あれは <color id="1"/>タツ<color id="65535"/>だね
口からはき出すボムは とても強力だ… 気をつけなさい</message>
  <message label="Coop_InGame_Boss_Start_Jaw_00">かれは <color id="1"/>ジョー<color id="65535"/>… 何でも食べてしまう 暴れんぼうだ
エサにされないよう うまくにげなさい</message>
  <message label="Coop_InGame_Boss_Start_Triple_00"><color id="1"/>イクラキャノン<color id="65535"/>も 支給しておいたよ
今までの知識と経験、そしてキホンを思い出すんだ</message>
  <message label="Coop_Tutorial_First_00">けんしゅう その１
アルバイト キホンの「キ」</message>
  <message label="Coop_Tutorial_First_01">海からはね、 <color id="1"/>シャケ<color id="65535"/>がやってくるんだよ</message>
  <message label="Coop_Tutorial_First_02">かれらをインクで撃つと <color id="1"/>イクラ<color id="65535"/>を落とすんだ</message>
  <message label="Coop_Tutorial_First_03">アルバイトの キミの仕事は、この<color id="1"/>イクラ<color id="65535"/>を
たくさん集めること、 ただそれだけだよ</message>
  <message label="Coop_Tutorial_ZakoAppear">それじゃあ <color id="1"/>シャケ<color id="65535"/>を探してみようか…</message>
  <message label="Coop_Tutorial_ZakoDefeat">ふむ、 いま手に入れたのが <color id="1"/>イクラ<color id="65535"/>だよ
このイクラを たくさん集めて欲しいんだ</message>
  <message label="Coop_Tutorial_SquadAppear">じゃあまた <color id="1"/>シャケ<color id="65535"/>を探してみようか…</message>
  <message label="Coop_Tutorial_SquadDefeat">いい 仕事ぶりだね… キミになら
<color id="1"/>本当の仕事<color id="65535"/>を たのんでもいいだろうね</message>
  <message label="Coop_Tutorial_RareAppear_00">じつは ワタシが欲しいのは <color id="1"/>金イクラ<color id="65535"/>なんだ
金イクラは <color id="1"/>オオモノシャケ<color id="65535"/>が 持っているものでね…</message>
  <message label="Coop_Tutorial_RareAppear_01">おや…？ <color id="1"/>オオモノシャケ<color id="65535"/>が 現れたようだ…
いい機会だ、 オオモノシャケを探してみようか</message>
  <message label="Coop_Tutorial_Ikura_00">オオモノシャケが <color id="1"/>金イクラ<color id="65535"/>を落としたね
金イクラは ふれることで 持つことができるんだ</message>
  <message label="Coop_Tutorial_Ikura_01">金イクラを <color id="1"/>ノルマ<color id="65535"/>の数だけ集める、
これがキミに たのみたい 本当の仕事なんだ</message>
  <message label="Coop_Tutorial_Ikura_02">じゃあ、 金イクラを 手に入れてくれたまえ</message>
  <message label="Coop_Tutorial_Ikura_Already">おっと すでに持っていたのかい… 仕事が早いね
キミには才能が あるのかもしれないな…</message>
  <message label="Coop_Tutorial_Bank_01">さて、金イクラを <color id="1"/>イクラコンテナ<color id="65535"/>まで 運んでみようか…</message>
  <message label="Coop_Tutorial_Norma_00">ノルマを １つ こなせたね
今回のノルマは ３つだから、 あと２つ必要なんだ</message>
  <message label="Coop_Tutorial_Norma_01">さっきの ２つの金イクラも…
おや？ あのシャケは…</message>
  <message label="Coop_Tutorial_Bagman_00">あのシャケは 金イクラを 回収するシャケだ…
海から飛んで やってくるみたいだね</message>
  <message label="Coop_Tutorial_Bagman_01">海へ にげられる前に 倒すことができれば
回収された金イクラも 取り返せるからね…</message>
  <message label="Coop_Tutorial_SecondIkura_Pick">さて、 ２つ目の 金イクラを 探しにいこうか…</message>
  <message label="Coop_Tutorial_SecondIkura_ComeOn">おや… 仲間から 呼ばれているようだね
仲間のところへ 行ってあげてくれないか？</message>
  <message label="Coop_Tutorial_SecondIkura_Picked">このように 仲間と声をかけあえば
より効率よく 金イクラを集められるからね</message>
  <message label="Coop_Tutorial_SecondIkura_Help">ふむ… 今度は 仲間が助けを求めているようだ…
インクをかけて 助けてあげてくれないか？</message>
  <message label="Coop_Tutorial_SecondIkura_HelpPost_00">仲間が困っていたら 助けてあげることが重要だよ
<color id="1"/>ゼンメツ<color id="65535"/>してしまうと バイトを続けられないからね…</message>
  <message label="Coop_Tutorial_SecondIkura_HelpPost_01"><color id="1"/>カモン<color id="65535"/>と <color id="1"/>ヘルプ<color id="65535"/>を使うには <icon id="14" arg="0x295C4F3F00000000"/>を押しなさい</message>
  <message label="Coop_Tutorial_SecondIkura_Bank">さあ、 金イクラを イクラコンテナまで 運んでみようか</message>
  <message label="Coop_Tutorial_Timer_00">これで ２つの金イクラを 運んだことになるね
今回のノルマまで あと１つだ…</message>
  <message label="Coop_Tutorial_Timer_01">そうそう、 バイトには <color id="1"/>タイムリミット<color id="65535"/>が あってね…
時間内に ノルマを達成するのも 仕事の条件なんだ</message>
  <message label="Coop_Tutorial_ThirdIkura_Pick">それじゃあ、 ３つ目の 金イクラを集めてみようか</message>
  <message label="Coop_Tutorial_Ikura_Throw_00">ところで、イクラコンテナまで キョリがあると
金イクラを運ぶのに 時間を取られてしまうよね…</message>
  <message label="Coop_Tutorial_Ikura_Throw_01"><icon id="0" arg="0x0000803F00000000"/>を押すと インクを消費して
<color id="1"/>金イクラを投げる<color id="65535"/>ことが できるんだ</message>
  <message label="Coop_Tutorial_Ikura_Throw_02">便利だが、使ったあとは インクが少ない状態になる…
使いどころには くれぐれも 注意してくれたまえ</message>
  <message label="Coop_Tutorial_ThirdIkura_Bank">じゃあ、 金イクラを イクラコンテナまで運んでくれ…
金イクラは <icon id="0" arg="0x0000803F00000000"/>で投げることができるからね</message>
  <message label="Coop_Tutorial_NormaClear_00">これで ３つの金イクラが 集まったね
よくやった、 ノルマ達成だよ</message>
  <message label="Coop_Tutorial_NormaClear_01">タイムリミットまで やられないように 気をつけて、
ヨユウがあれば 金イクラを もっと集めてくれないか？</message>
  <message label="Coop_Tutorial_Special">そうそう <color id="1"/>スペシャルパウチ<color id="65535"/>を ２つ支給しておくよ
ここぞという時に 使いなさい</message>
  <message label="Coop_Tutorial_WaveClear_00">おつかれさま… じゃあ、
今回の けんしゅうは ここまでだよ…</message>
  <message label="Coop_Tutorial_Failed_00">ふむ… タイムリミットが きたようだ…
ノルマを 達成できなかったようだね…</message>
  <message label="Coop_Tutorial_Failed_01">気にすることはない… 失敗は だれにでもある…
次のバイトで がんばってくれたまえ</message>
  <message label="Coop_Tutorial_Failed_02">今日は特別に ワタシが あずけておくよ…</message>
  <message label="Coop_Tutorial_Rescue_00">シャケにやられたり 海に落ちてしまうと
<color id="1"/>ウキワタンク状態<color id="65535"/>に なってしまう… よくない状態だね</message>
  <message label="Coop_Tutorial_Rescue_01">だが、 仲間に インクをかけてもらうことで
元の状態に もどることができるんだ…</message>
  <message label="Coop_Tutorial_Rescue_02">今日は特別に ワタシが 洗い流すからね…</message>
  <message label="Coop_Tutorial_Targets_00">けんしゅう その２
アルバイト キホンの「ホ」</message>
  <message label="Coop_Tutorial_Targets_01">オオモノシャケと ひと口に言っても さまざまでね
この辺りには <color id="1"/>１１種類のオオモノシャケ<color id="65535"/>がいるんだ…</message>
  <message label="Coop_Tutorial_Targets_02">オオモノシャケを 呼び寄せるから
戦いかたを知りたい相手を 選んでくれたまえ</message>
  <message label="Coop_Tutorial_Targets_03">それじゃあ、次の相手を 選んでくれるかい？</message>
  <message label="Coop_Tutorial_Enemy_PickIkura">それじゃあ、 金イクラを 手に入れてくれないか</message>
  <message label="Coop_Tutorial_Enemy_BankIkura">ヨシ、 金イクラを イクラコンテナまで 運んでくれたまえ</message>
  <message label="Coop_Tutorial_DeadSkip_00">ふむ… どうやら 苦戦しているようだね
このシャケは いったん放っておこうか…</message>
  <message label="Coop_Tutorial_Bomber_00">- オオモノシャケ <color id="1"/>バクダン <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Bomber_01">巨大な<color id="1"/>ボム<color id="65535"/>を 投げてくるシャケだ
ヤツの体はカタくて インクを はじいてしまうよ…</message>
  <message label="Coop_Tutorial_Bomber_02"><color id="1"/>頭上でふくらませたボム<color id="65535"/>を 攻撃すれば、
ボムを爆発させて 倒すことができるんだ…</message>
  <message label="Coop_Tutorial_Cup_00">- オオモノシャケ <color id="1"/>カタパッド <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Cup_01">ふらふらと飛びながら <color id="1"/>マルチミサイル<color id="65535"/>を撃ってくる
非常にやっかいな シャケだ…</message>
  <message label="Coop_Tutorial_Cup_02">２つの発射口に <color id="1"/>ボムを投げ入れる<color id="65535"/>ことで
内側から倒せるよ… 覚えておくといい</message>
  <message label="Coop_Tutorial_Snake_00">- オオモノシャケ <color id="1"/>ヘビ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Snake_01">ヘビのようなマシンを 操るシャケだよ
マシンに ふれると ダメージを受けてしまうからね…</message>
  <message label="Coop_Tutorial_Snake_02">いちばん後ろに 操縦手のシャケが 乗っているから
うまく回りこんで 倒すんだ…</message>
  <message label="Coop_Tutorial_Tower_00">- オオモノシャケ <color id="1"/>タワー <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Tower_01">塔のように高い シャケだね… ヤツは海岸から
高圧のインクを ふき出して 攻撃してくる…</message>
  <message label="Coop_Tutorial_Tower_02">積まれた<color id="1"/>ナベ<color id="65535"/>を攻撃して はじき飛ばすんだ…
すべてのナベを飛ばすと 倒せるからね</message>
  <message label="Coop_Tutorial_Diver_00">- オオモノシャケ <color id="1"/>モグラ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Diver_01">インクに もぐりながら 追いかけてくるシャケだ
足元から 急に飛び出し 食らいついてくるよ…</message>
  <message label="Coop_Tutorial_Diver_02">飛び出す場所に ボムを置いて
<color id="1"/>ボムを食べさせる<color id="65535"/>ことで 倒すことができるからね</message>
  <message label="Coop_Tutorial_Shield_00">- オオモノシャケ <color id="1"/>テッパン <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Shield_01">大きな<color id="1"/>テッパン<color id="65535"/>を構えて 前進してくるシャケだ
正面から 攻撃しても ガードされてしまうが…</message>
  <message label="Coop_Tutorial_Shield_02">攻撃し続けると 姿勢がくずれて 動かなくなる
そのスキに 後ろから 攻撃を当てるんだ…</message>
  <message label="Coop_Tutorial_Rocket_00">- オオモノシャケ <color id="1"/>コウモリ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Rocket_01">雨雲を発生させるロケットを撃つ シャケだ
ヤツが カサをさしている間は 攻撃が効かないよ…</message>
  <message label="Coop_Tutorial_Rocket_02">体が カサから出た時を ねらってくれたまえ…
ロケットを攻撃すると <color id="1"/>打ち返す<color id="65535"/>こともできるからね</message>
  <message label="Coop_Tutorial_Pillar_00">- オオモノシャケ <color id="1"/>ハシラ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Pillar_01"><color id="1"/>ハシラ<color id="65535"/>をつきさして、その上で回りながら
インクをまき散らしてくる シャケだよ…</message>
  <message label="Coop_Tutorial_Pillar_02">上へ登って 回っているシャケを すべて倒すんだ…
倒したあとも <color id="1"/>ハシラはそのまま残る<color id="65535"/>から 活用してくれたまえ</message>
  <message label="Coop_Tutorial_Dolphin_00">- オオモノシャケ <color id="1"/>ダイバー <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Dolphin_01">インクのリングを投げて、その中に<color id="1"/>ダイブ<color id="65535"/>してくるシャケだ
リングの中にいると やられてしまうよ…</message>
  <message label="Coop_Tutorial_Dolphin_02">ヤツが ダイブするより先に リングの中を塗り返すんだ…
ダイブを失敗させれば 倒すチャンスが生まれる</message>
  <message label="Coop_Tutorial_Saucer_00">- オオモノシャケ <color id="1"/>ナベブタ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Saucer_01"><color id="1"/>バリア<color id="65535"/>を張ったマシンに乗って 浮いているシャケだ
下にいると つぶされてしまうよ…</message>
  <message label="Coop_Tutorial_Saucer_02">つぶされる前に 急いで離れるんだ
ヤツが落ちてきたら 上に乗りこんで 倒すといい…</message>
  <message label="Coop_Tutorial_Artillery_00">- オオモノシャケ <color id="1"/>テッキュウ <color id="65535"/>-</message>
  <message label="Coop_Tutorial_Artillery_01">浜辺に<color id="1"/>発射台<color id="65535"/>を置き、海から運んだ弾を 打ち上げるシャケだ
落ちた弾から広がるウェーブは <color id="1"/>ジャンプ<color id="65535"/>でよけられるからね</message>
  <message label="Coop_Tutorial_Artillery_02">金イクラを持ったまま、<color id="1"/>発射台<color id="65535"/>の近くで <icon id="0" arg="0x0000803F00000000"/>を押してごらん
イクラコンテナの近くまで 金イクラを飛ばせるからね</message>
  <message label="Coop_Tutorial_WaveClear_01">おつかれさま
じゃあ、今回のけんしゅうは これでオシマイにしよう</message>
  <message label="Coop_Tutorial_WaveClear_Nobody">おや、だれとも戦わなくて いいのかい？
ふむ… じゃあ、今回のけんしゅうは オシマイにしよう</message>
  <message label="Coop_Result_C1_Success_00">やあやあ、ごくろうさま
今回は 金イクラを<number index="0" type="1" arg3="0" arg4="0"/>コか… いいね、上出来だ</message>
  <message label="Coop_Result_C1_Success_Boss_00">お見事… よくオカシラシャケを倒したね
<color id="1"/>海を信じるキミたち<color id="65535"/>に、こわいものなど 無いのかもしれないね…</message>
  <message label="Coop_Result_C1_Success_Many_00">なんと、金イクラを こんなに集められるとは…
キミたちが <color id="1"/>海から愛されている<color id="65535"/>証だね</message>
  <message label="Coop_Result_C1_Success_Master_00">キミたちからは、よりいっそう深い <color id="1"/>海への愛<color id="65535"/>を感じる…
<color id="1"/>バイトのたつじん<color id="65535"/>として これからも精進していってくれたまえ</message>
  <message label="Coop_Result_C1_Success_Legend_00">もはや海を愛しすぎて <color id="1"/>海そのもの<color id="65535"/>になってしまったようだね…
<color id="1"/>でんせつのアルバイター<color id="65535"/>として みんなの手本となってくれたまえ</message>
  <message label="Coop_Result_C1_Success_Legend_Boss_00">まさか… オカシラシャケまで 退けてしまうとはね
<color id="1"/>真におそれるべき<color id="65535"/>は 海ではなく、キミたちなのかもしれないな…</message>
  <message label="Coop_Result_C1_Success_Legend_Many_00">すばらしい成果だ… ワタシから言うことは 何もないよ
キミたちは <color id="1"/>海のでんせつ<color id="65535"/>として、えいえんに語りつがれるだろうね…</message>
  <message label="Coop_Result_C1_Success_DifficultyMax_00">……まさか <color id="1"/>キケン度３３３%<color id="65535"/>をクリアしてしまうとは
キミたちは海をも包む <color id="1"/>果てなき宇宙<color id="65535"/>になろうとでも いうのかい？</message>
  <message label="Coop_Result_C1_Success_Boss_Triple_00"><color id="1"/>オカシラシャケ３体<color id="65535"/>を まとめて倒すとは おそれいった…
キミたちは本当に この海から来た生き物なのか？</message>
  <message label="Coop_Result_C1_Success_Boss_Triple_DifficultyMax_00"><color id="1"/>キケン度３３３％<color id="65535"/>の <color id="1"/>オカシラ連合<color id="65535"/>ですら キミたちには敵わない
何がキミたちを そこまでかり立てるのだろうね…</message>
  <message label="Coop_Result_C1_Failure_AllDead_00">ゼンメツしてしまったようだね… なに、心配はいらない
金イクラは<number index="0" type="1" arg3="0" arg4="0"/>コ 集まったのだから</message>
  <message label="Coop_Result_C1_Failure_TimeUp_00">時間切れだ… しかし よくあきらめなかった
金イクラが<number index="0" type="1" arg3="0" arg4="0"/>コ集まった それで十分さ</message>
  <message label="Coop_Result_C1_Failure_Boss_AllDead_00">こわい思いを させてしまったね…
勇気を出して立ち向かってくれた キミたちに感謝するよ</message>
  <message label="Coop_Result_C1_Failure_Boss_TimeUp_00">まさか オカシラシャケが現れるとは…
最後まで戦いぬいてくれた キミたちに感謝するよ</message>
  <message label="Coop_Result_C1_Failure_GoldenIkura0_00">ふむ… 現場に出るのは まだ早かったかもしれないな…
次までに バイトマニュアルを読んでおくように</message>
  <message label="Coop_Result_C2_Success_00">いやはや… じつに見事な 働きぶりだった
キミたちの これからのカツヤクも 楽しみにしているよ</message>
  <message label="Coop_Result_C2_Success_RareWeapon_00">いつもとちがう ブキがあったのに 気づいてくれたかな…
ワタシ特製のブキの 使い心地は どうだったかい？</message>
  <message label="Coop_Result_C2_Failure_WaterLow_00">干潮になると 場所が広いぶん 離ればなれになりやすい
気づいたらシャケに囲まれていた… なんてことがないようにね</message>
  <message label="Coop_Result_C2_Failure_WaterHigh_00">満潮のときは すぐにシャケで いっぱいになる…
仲間同士で かたまって助け合うんだ</message>
  <message label="Coop_Result_C2_Failure_00">シャケは カベを登ることが できない
いざという時のために 先に塗っておけば安心だ</message>
  <message label="Coop_Result_C2_Failure_01">シャケは ひとつの方角から いっせいにやってくる…
その方角は 時間とともに 切りかわるからね</message>
  <message label="Coop_Result_C2_Failure_02">イクラコンテナが遠いときは 金イクラを<icon id="0" arg="0x0000803F00000000"/>で投げるといい
コンテナ近くの仲間が 納品してくれるかもしれないよ…</message>
  <message label="Coop_Result_C2_Failure_03">イカセンプクをしても シャケには見つかってしまう…
ヤツラはニオイで 標的を 正確にとらえるからね</message>
  <message label="Coop_Result_C2_Failure_04">金イクラを投げると インクを消費する…
敵に囲まれているときは 特に注意するように</message>
  <message label="Coop_Result_C2_Failure_05">イクラコンテナの近くを通る タマヒロイがいたら
あえて利用してみるのは どうだろう</message>
  <message label="Coop_Result_C2_Failure_06">シャケと ブキには 相性がある…
ブキによって 積極的にねらうシャケを 変えてみてはどうかな</message>
  <message label="Coop_Result_C2_Failure_07">放っておくと やっかいなオオモノシャケは、優先してねらうといい…
数が増えてきたら 倒す順番も意識するんだ</message>
  <message label="Coop_Result_C2_Failure_SakelienBomber_00">バクダンに 射程の短いブキで立ち向かうのは キケンだ…
たとえばチャージャーが 遠くからサポートしてあげるといい</message>
  <message label="Coop_Result_C2_Failure_SakelienCupTwins_00">カタパッドに ボムを投げるときは
無理せず、安全で 投げ入れやすい場所を探すんだ</message>
  <message label="Coop_Result_C2_Failure_SakelienSnake_00">ヘビは ねらったエモノを どこまでも追ってくる…
うまく さそいこむか、仲間と協力して倒すといい</message>
  <message label="Coop_Result_C2_Failure_SakelienTower_00">タワーの攻撃は 横へ動いて よけるといい…
仲間がねらわれていたら 倒しに行ってあげるんだ</message>
  <message label="Coop_Result_C2_Failure_Sakediver_00">モグラは ボムを食べさせると すぐに倒せる…
いつでもボムが使えるように インクの残量を気にしておくといい</message>
  <message label="Coop_Result_C2_Failure_SakelienShield_00">テッパンは 撃ち続けると 動きが止まる…
攻撃する場所や 向きも考えると いいかもしれないね</message>
  <message label="Coop_Result_C2_Failure_Sakerocket_00">コウモリの弾は できるだけ 撃ち落とすんだ…
うまく本体に 打ち返せば 一発で倒せるよ</message>
  <message label="Coop_Result_C2_Failure_SakePillar_00">ハシラを見かけたら すぐに側面を塗るといい…
イカノボリで かけ上がれば ひと安心だ</message>
  <message label="Coop_Result_C2_Failure_SakeDolphin_00">ダイバーは リングの中を塗り返せば ラクに倒せる…
インクが少ないときは 一度退いて 立て直そう</message>
  <message label="Coop_Result_C2_Failure_SakeSaucer_00">ナベブタは 落下させて すばやく上に乗りこむんだ
ついでに シャケたちを押しつぶせると 一石二鳥だよ…</message>
  <message label="Coop_Result_C2_Failure_SakeArtillery_00">テッキュウの発射台に 金イクラを入れると
イクラコンテナの近くまで飛ばせる… うまく利用するといい</message>
  <message label="Coop_Result_C2_Failure_Rush_00">ヒカリバエに まとわりつかれたら 注意しなさい…
すべてのシャケから 標的にされてしまうからね</message>
  <message label="Coop_Result_C2_Failure_Geyser_00">キンシャケを探すときは みんなで手分けしなさい
強い光を ふき出す カンケツセンの近くに いるはずだ…</message>
  <message label="Coop_Result_C2_Failure_Dozer_00">グリルに ねらわれた者は、とにかく にげるんだ
仲間と協力しなければ 倒すのは難しい…</message>
  <message label="Coop_Result_C2_Failure_Rally_00">ハコビヤが近づいてきたら イクラコンテナへ集まるんだ
せっかく手に入れた金イクラが 吸い取られてしまうからね</message>
  <message label="Coop_Result_C2_Failure_Fog_00">霧が出たときは 仲間と声をかけ合うのが 何より重要だ
仲間は <icon id="14" arg="0x295C4F3F00000000"/>で呼ぶことができるからね</message>
  <message label="Coop_Result_C2_Failure_Missile_00">ドスコイの群れには キャノンを利用して立ち向かうといい
金イクラを集めることも 忘れないでくれたまえ…</message>
  <message label="Coop_Result_C2_Failure_Tamaire_00">ドロシャケを倒すときは 仲間といっしょに向かうといい
ボムは インクを多く消費するからね…</message>
  <message label="Coop_Result_C2_Failure_Relay_00">金イクラをたくさん運ぶには 仲間との協力が大切だ
運ぶ、パスする、納品する… うまく役割分担してくれたまえ</message>
  <message label="Coop_Result_C2_Failure_Boss_00">それはさておき… 今回も たくさんの金イクラを集めてくれたね
キミたちの さらなるちょうせんを 楽しみにしているよ</message>
  <message label="Coop_InGame_AppearBank_BigRun">イクラコンテナをセットしておくよ…
街を守るために がんばってくれたまえ</message>
  <message label="Coop_InGame_AppearTarget_BigRun">あんなところから シャケが…
あわてず 無理せず 立ち向かうんだ</message>
  <message label="Coop_InGame_DisappearBank_BigRun">シャケが引き返していった… その調子だよ
イクラコンテナは こちらで回収しておくからね</message>
  <message label="Coop_InGame_DisappearBank_Final_BigRun">おつかれさま、よくがんばってくれたね
おかげでシャケを 食い止めることができたよ</message>
  <message label="Coop_Result_C1_Success_00_BigRun">街を守ってくれてありがとう、助かったよ
ついでに 金イクラも<number index="0" type="1" arg3="0" arg4="0"/>コ 集まったしね…</message>
  <message label="Coop_Result_C1_Failure_AllDead_00_BigRun">ゼンメツしてしまったようだね… いや、気にすることはない
この金イクラ<number index="0" type="1" arg3="0" arg4="0"/>コは きっとみんなの役に立つさ</message>
  <message label="Coop_Result_C1_Failure_TimeUp_00_BigRun">時間切れだ… しかし よくシャケを食い止めてくれた
金イクラも<number index="0" type="1" arg3="0" arg4="0"/>コ集まったことだし、心配はいらないよ</message>
</msbt>