<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Où veux-tu aller ?</message>
  <message label="L_Close_00-T_Btn_00">Annuler</message>
  <message label="L_BtnBGM_00-T_Btn_00">Début du prochain morceau</message>
  <message label="000">Rentrer à <string value="24" arg1="0" arg3="0"/></message>
  <message label="100">Soirées chatoyantes</message>
  <message label="101">Nuit d&apos;harmonie</message>
  <message label="102">Aube paisible</message>
</msbt>