<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">Choisis un emplacement.</message>
  <message label="002">Choisis ce que tu veux retirer.</message>
  <message label="003">Quel élément veux-tu déplacer ?</message>
  <message label="004">Choisis un nouvel emplacement.</message>
  <message label="L_Bottom_00-T_Info_00">Retour</message>
  <message label="L_Tab_00-T_Text_00">Bannières</message>
  <message label="L_Tab_01-T_Text_00">Badges</message>
  <message label="L_Tab_02-T_Text_00">Titres</message>
  <message label="L_Bottom_01-T_Info_00">Retirer</message>
  <message label="L_Bottom_02-T_Info_00">Changer l&apos;ordre</message>
  <message label="L_Bottom_03-T_Info_00">Au hasard</message>
  <message label="L_Bottom_04-T_Info_00">OK</message>
  <message label="T_TextBadge_01">Les badges que tu obtiens peuvent être utilisés
pour personnaliser ta Splatiquette !</message>
</msbt>