<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Header_00">Tiens un amiibo sur la zone NFC.</message>
  <message label="T_Touch_00">Encore !</message>
  <message label="L_BackBtn_00-T_Info_00">Retour</message>
</msbt>