<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Msg_00">Où veux-tu te rendre ?</message>
  <message label="L_BackBtn_00-T_Info_00">Retour</message>
  <message label="000">Cité-Clabousse</message>
  <message label="001">Chromapolis</message>
  <message label="002">Square de Chromapolis</message>
  <message label="003">Place de l&apos;Ordre</message>
</msbt>