<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="001">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="002">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="004"><number index="0" type="1" arg3="0" arg4="0"/>,<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="005"><number index="0" type="2" arg3="0" arg4="0"/>/<number index="1" type="2" arg3="0" arg4="0"/></message>
  <message label="007">＜<number index="0" type="3" arg3="0" arg4="0"/>＞</message>
  <message label="050">+<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="051">1re réussite
du jour !</message>
  <message label="100">Quitter</message>
  <message label="110">Carrément !</message>
  <message label="111">Ouais !</message>
  <message label="112">Au boulot !</message>
  <message label="200">Encore une partie ?</message>
  <message label="201">Réessayer ?</message>
  <message label="300">Bonus de Big Run</message>
  <message label="301">×<number index="0" type="1" arg3="0" arg4="0"/>,<number index="1" type="1" arg3="0" arg4="0"/></message>
  <message label="302">Bonus de fin</message>
  <message label="320">×<number index="0" type="1" arg3="0" arg4="0"/> !</message>
  <message label="500">Personnalisé</message>
  <message label="501">Salmon Run</message>
  <message label="502">Mission privée</message>
  <message label="T_Clear_00">Réussite !</message>
  <message label="T_Failure_00">Échec...</message>
  <message label="T_Rank_01">Rapport</message>
  <message label="T_Rank_00">Jauge de prix</message>
  <message label="T_Rank_05">Jauge de prix sp.</message>
  <message label="T_RankUp_00">Tu t&apos;améliores !</message>
  <message label="T_RankDown_00">Ressaisis-toi...</message>
  <message label="T_Bonus_00">Évaluation</message>
  <message label="T_IkuraBonus_00">Score</message>
  <message label="T_Support_00">Soutien</message>
  <message label="T_Level_00">Niveau de danger</message>
  <message label="T_Level_03">Niveau de danger</message>
  <message label="T_Point_00">Points M. Ours</message>
  <message label="T_RankKeep_00">Évaluation conservée !</message>
  <message label="L_Catalog_00-T_RankUp_00">Niveau +</message>
  <message label="L_Catalog_00-T_Rank_00">Niv. catalogue</message>
  <message label="L_Catalog_00-T_Max_00">MAX</message>
  <message label="L_Catalog_00-T_Message_00">Au niv. 4, rends-toi à Coolypso !</message>
  <message label="L_Meter_00-T_Get_00">Reçu !</message>
  <message label="L_Meter_00-T_NextReward_00">Prix rare suivant dans : </message>
  <message label="T_Bonus_01">Récompense</message>
  <message label="L_Name_00-T_MSign_03">x</message>
  <message label="L_Name_01-T_MSign_03">x</message>
  <message label="L_Name_02-T_MSign_03">x</message>
  <message label="L_Name_03-T_MSign_03">x</message>
</msbt>