<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_SuperGauge_00-T_Max_01">Prête !</message>
  <message label="L_SuperGauge_00-T_Press_00">Appuie</message>
  <message label="L_GuideBtn_00-T_Info_00">Menu</message>
  <message label="L_GuideBtn_01-T_Info_00">Équipement</message>
  <message label="T_Signal_00">Par ici !</message>
  <message label="T_Nice_00">Joli !</message>
</msbt>