<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="T_Food_00">En-cas</message>
  <message label="T_Drink_00">Boissons</message>
  <message label="T_Title_02">Durée : </message>
  <message label="T_Num_00">Durée : 20</message>
  <message label="000">×<number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="100"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="300"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="T_TicketNum_01">Tickets :</message>
  <message label="L_Btn_00-T_Btn_00">Laisse tomber.</message>
  <message label="L_Btn_01-T_Btn_00">Tope là !</message>
  <message label="L_Btn_02-T_Btn_00">On garde !</message>
  <message label="L_Btn_03-T_Btn_00">On change !</message>
  <message label="T_Before_00">Effet actuel</message>
  <message label="T_After_00">Nouvel effet</message>
  <message label="L_Back_00-T_Info_00">Retour</message>
  <message label="L_RestTicket_00-T_Explain_00">Effet actif</message>
</msbt>