<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Continuer</message>
  <message label="001">Recommencer</message>
  <message label="002">Cratère</message>
  <message label="003">Alterna</message>
  <message label="004">Point de contrôle</message>
  <message label="005"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="006">Retour au QG</message>
  <message label="007">Passer le stage</message>
  <message label="T_Contiune_00">Continuer ?</message>
  <message label="T_ContinueText_00">fntrsl?</message>
  <message label="L_BtnL_00-T_Text_00">Point de contrôle</message>
</msbt>