<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000"><number index="0" type="1" arg3="0" arg4="0"/>:<number index="1" type="2" arg3="1" arg4="0"/></message>
  <message label="001"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="002"><number index="0" type="2" arg3="0" arg4="0"/></message>
  <message label="T_Time_00">Temps</message>
  <message label="T_Reward_00">Terminé !</message>
  <message label="T_Bonus_00">Bonus de première fois !</message>
</msbt>