<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="L_Btn_00-T_Btn_00">Non</message>
  <message label="100">C&apos;est parti !</message>
  <message label="101">OK !</message>
  <message label="300">Verrouillé</message>
  <message label="301">Déverrouillé</message>
  <message label="302">Caché</message>
  <message label="303">Révélé</message>
  <message label="304">Désactivé</message>
  <message label="305"><number index="0" type="3" arg3="0" arg4="0"/><icon id="63" arg="0x0000803F00000000"/></message>
  <message label="319"><number index="0" type="3" arg3="0" arg4="0"/> <icon id="63" arg="0x0000803F00000000"/></message>
  <message label="306">Désactivé</message>
  <message label="307"><number index="0" type="3" arg3="0" arg4="0"/><icon id="63" arg="0x0000803F00000000"/></message>
  <message label="308">Standard</message>
  <message label="309">Probabilité +</message>
  <message label="310">Probabilité ++</message>
  <message label="311">Armure +<number index="0" type="1" arg3="0" arg4="0"/></message>
  <message label="312">Désactivé</message>
  <message label="313">Désactivé</message>
  <message label="314">Activé</message>
  <message label="315">Standard</message>
  <message label="316">Affaiblis</message>
  <message label="317">Aléatoire</message>
  <message label="318">Toujours</message>
  <message label="200"><number index="0" type="3" arg3="0" arg4="0"/></message>
  <message label="L_BtnBack_00-T_Info_00">Fermer</message>
  <message label="L_BtnBack_01-T_Info_00">Retour</message>
  <message label="L_BtnBack_03-T_Info_00">Retour</message>
  <message label="T_Challenge_00">Réessayer</message>
  <message label="L_BtnTryResult_00-T_Score_00">SCORE</message>
  <message label="L_PointChange_00-T_Jem_00">Péperles obtenues</message>
  <message label="L_TipCount_00-T_TipCount_00">Nombre max de puces</message>
</msbt>