<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">Retour</message>
  <message label="100"><number index="0" type="6" arg3="0" arg4="0"/> p.</message>
  <message label="200">×<number index="0" type="4" arg3="0" arg4="0"/></message>
  <message label="300">Permuter</message>
  <message label="T_Reward_00">Jauge de prix</message>
  <message label="T_Reward_01">Jauge de prix spéciale</message>
  <message label="T_limitedTime_00">Équipement actuel</message>
  <message label="T_Uroko_00">Écailles</message>
  <message label="L_RewardMeter_00-T_NextReward_00">Prix rare suivant dans : </message>
  <message label="T_PointCard_00">Carton de M. Ours</message>
  <message label="T_Point_00">Points actuels</message>
  <message label="T_Job_00">Sessions de travail</message>
  <message label="T_GoldIkura_00">Œufs dorés collectés</message>
  <message label="T_Ikura_00">Œufs de poisson collectés</message>
  <message label="T_Enemy_00">Vagues + terminées</message>
  <message label="T_Help_00">Collègues secourus</message>
  <message label="T_Total_00">Total</message>
  <message label="T_Point_01">Points de prix spéciaux actuels</message>
  <message label="L_GaugeGiant_00-T_Title_00">Salmomètre</message>
  <message label="L_GaugeGiant_00-T_Random_00">?</message>
</msbt>