<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001_Sub"></message>
  <message label="001_Name">Octotrón P4-T4S</message>
  <message label="101_Sub">Te aniquila con sus anguilas</message>
  <message label="101_Name">Angie</message>
  <message label="102_Sub">Depreda a superdepredadores</message>
  <message label="102_Name">Megan</message>
  <message label="103_Sub">Su figura raya en lo inconcebible</message>
  <message label="103_Name">Rayan</message>
  <message label="104_Sub">Sujeto experimental oso n.º 3</message>
  <message label="104_Name">Don Oso</message>
</msbt>