<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Normal_00">¿Cómo te va con el traje de élite? ¿Lo lavas
y lo planchas de vez en cuando?</message>
  <message label="Normal_01">Je, je... Quién iba a pensar que el viejo Octovius no era
tan malvado en el fondo... ¡Ese sinvergüenza!</message>
  <message label="Normal_02">Me conforta que lleves a tu amiguito contigo
durante todas estas... aventuras.</message>
  <message label="Normal_03">¿Cuál es tu plato favorito? El mío
son las algas en nogada. ¡Ñam!</message>
  <message label="Normal_04">No se está tan mal así, pero extraño mi camisa
tropical. ¿Las venderán en talla &amp;quot;extrarreseca&amp;quot;?</message>
  <message label="Normal_05">Esa mirada tuya... es la que siempre he estado
buscando. ¡La mirada nunca miente!</message>
  <message label="Normal_06">¿Sabías que puedes configurar todos los &amp;quot;cositos&amp;quot;
de tu equipamiento? ¡Sí, en el menú ese!</message>
  <message label="Normal_07">No te olvides de Escamita a la hora de seleccionar
mejoras. ¡El pequeñito también se merece lo mejor!</message>
  <message label="Progress_00">Completaste casi más teteras de las que existen.
¡No se te pasó ni una sola, Agente 3!</message>
  <message label="Bored_00"><string value="5"/><color id="0"/>(¡Uy, mi espalda! Si es que todavía tengo una...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_01"><string value="5"/><color id="0"/>(Lo que daría por un plato de algas fritas ya mismo).<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_02"><string value="5"/><color id="0"/>(Cómo me atraganté ayer en el almuerzo... aunque
lo cierto es que no recuerdo qué fue lo que comí).<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_03"><string value="5"/><color id="0"/>(Sigo sin comprender cómo hicieron para secarme así,
si bajo tierra no pega el sol...)<color id="65535"/><fun_000F_0004 arg="0x0500"/></message>
  <message label="Bored_04">¿En qué te puedo ayudar, Agente 3? ¿Necesitas
un poco más de mi valiosa sabiduría?</message>
  <message label="Bored_05"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/> ¡Ah! No estaba durmiendo... Mis ojos estaban
haciendo ejercicios de relajación...</message>
</msbt>