<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="miss_ippatsu_ink">Misión fallida... Tuviste contacto con la tinta enemiga.</message>
  <message label="miss_ippatsu_damage">Misión fallida... Tuviste contacto con la tinta enemiga.</message>
  <message label="miss_mato">Misión fallida... No eliminaste todos los blancos.</message>
  <message label="miss_ng_hako">Misión fallida... Rompiste una caja equivocada.</message>
  <message label="miss_ng_mato">Misión fallida... Reventaste un globo prohibido.</message>
  <message label="miss_oneshot">Misión fallida... No eliminaste todos los objetivos.</message>
  <message label="006">Misión fallida... Te quedaste sin tinta.</message>
  <message label="007">Misión fallida... Se te acabó el tiempo.</message>
  <message label="notEnoughIkura">Necesitas más huevecillos de poder para esta misión.</message>
  <message label="first00">Usa <icon id="4" arg="0x0000803F00000000"/> para alternar entre diferentes datos.
Oprime <icon id="0" arg="0x0000803F00000000"/> para usar el arma seleccionada.</message>
  <message label="firstA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takopod00">Esta misión pondrá a prueba tu capacidad
para orientarte y alcanzar la meta.</message>
  <message label="takopodA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takopodB">Paratintas: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para abrirlo.</message>
  <message label="takopodC">Garabateador Pro: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y suéltalo para disparar una ráfaga de tinta.</message>
  <message label="takoHouse00">Esta misión pondrá a prueba tu capacidad de reacción
frente a sorpresas peligrosas e inesperadas.</message>
  <message label="takoHouseA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takoHouseB">Paratintas discreto: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para abrirlo
y disparar tinta.</message>
  <message label="takoHouseC">Lanzamotas: Hostiga a tus rivales lanzándoles
proyectiles de tinta explosivos.</message>
  <message label="indoor00">En esta misión tendrás que hallar llaves ocultas, lo que
te servirá para perfeccionar tus técnicas de búsqueda.</message>
  <message label="indoorA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="allPaint00">En esta misión te familiarizarás con la noble afición
de cubrir con tinta un enorme cabezón.</message>
  <message label="allPaintA">Derramatic XP: Usa sus explosivos disparos
de largo alcance para optimizar el entintado.</message>
  <message label="easyKagidume00">Si dominas el uso del gancho tentacular, alcanzar tu
objetivo será cuestión de estirar, enganchar y jalar.</message>
  <message label="easyKagidumeA">Gancho tentacular: Oprime <icon id="10" arg="0x0000803F00000000"/> para engancharte
a paredes distantes.</message>
  <message label="dendenSalmon00">En esta misión, Escamita y tú aprenderán
la importancia del trabajo en equipo.</message>
  <message label="dendenSalmonA">Puedes lanzar a Escamita con <icon id="10" arg="0x0000803F00000000"/>.
El compañerismo puede ser muy divertido, ¿verdad?</message>
  <message label="1shot00">Esta misión te pondrá a prueba en la complicada tarea
de eliminar todos los blancos de golpe.</message>
  <message label="1shotA">Entintador 4K: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y luego suéltalo para disparar.</message>
  <message label="1shotB">Telentintador 4K: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y poder ver tu objetivo a gran distancia.</message>
  <message label="stringer00">Esta misión te permitirá dominar las sutilezas de
un arcromatizador triple para llegar a la meta.</message>
  <message label="stringerA">Arcromatizador triple: Úsalo para disparar tinta
en tres direcciones diferentes a la vez.</message>
  <message label="railBoxHard00">Esta misión pondrá a prueba tu capacidad para manejar
el estrés. Intenta sobrevivir 60 segundos.</message>
  <message label="railBoxHard01">Aunque saltar a lo loco puede ser muy divertido, es
recomendable hacerlo pensando en la supervivencia.</message>
  <message label="railBoxHard02">Procura recoger solo los huevecillos de poder que estén
al alcance de tus saltos.</message>
  <message label="railBoxHardA">Para garantizar la seguridad de los saltos, no se
permite entrar con armas.</message>
  <message label="spin00">En esta misión deberás llegar a la meta superando
un montón de cosas que giran.</message>
  <message label="spinA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="spinB">Garabateador: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y suéltalo para disparar una ráfaga de tinta.</message>
  <message label="spinC">Telelanzamotas: Dispara proyectiles de tinta explosivos.</message>
  <message label="spongeClimb00">En esta misión absorberás conocimientos sobre cómo
utilizar esponjas para alcanzar la meta.</message>
  <message label="spongeClimbA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="spongeClimbB">Soplador dual: Permite rodar para esquivar ataques
oprimiendo <icon id="1" arg="0x0000803F00000000"/> mientras te mueves y disparas.</message>
  <message label="spongeClimbC">Bamzuka 14-I: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarla
y luego suéltalo para disparar.</message>
  <message label="snakeLecture00">En esta misión deberás llegar hasta la meta usando
bloques telescópicos con ingenio.</message>
  <message label="snakeLectureA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="snakeLectureB">Derramatic baño: Dispara a la vez cuatro proyectiles
que rebotan contra las superficies.</message>
  <message label="snakeLectureaC">Pincel caligrafía: Oprime <icon id="12" arg="0x0000803F00000000"/> repetidamente para
esparcir tinta a tu alrededor.</message>
  <message label="railFirst00">En esta misión deberás destruir blancos mientras
avanzas hacia la meta.</message>
  <message label="railFirstA">Megasoplador: Su largo alcance le permite eliminar
objetivos lejanos.</message>
  <message label="railFirstB">Derramatic: Puede eliminar varios objetivos a la vez.</message>
  <message label="railFirstC">Nautilo 47: Tipo de garabateador que permite
cargar tinta a la vez que dispara.</message>
  <message label="kanitank00">En esta misión deberás aprender a controlar
el cangrejobot para llegar a la meta.</message>
  <message label="kanitank01">Destruye todos los blancos.</message>
  <message label="kanitankA">Cangrejobot: Dispara tinta con <icon id="12" arg="0x0000803F00000000"/> o <icon id="10" arg="0x0000803F00000000"/>.
Oprime <icon id="11" arg="0x0000803F00000000"/> para convertirte en bola y rodar.</message>
  <message label="mazeClimb00">Esta misión pondrá a prueba tu sentido de orientación.
Deberás atravesar un laberinto para llegar a la meta.</message>
  <message label="mazeClimbA">Salpicadora 3000: Proporciona un ataque potente
y de gran alcance.</message>
  <message label="inkLimitPaintFes00">En esta misión deberás aprovechar al máximo una
cantidad limitada de tinta para llegar a la meta.</message>
  <message label="inkLimitPaintFes01">Deberás progresar pensando muy bien en qué
situaciones necesitas realmente gastar tinta.</message>
  <message label="inkLimitPaintFesA">Telelanzamotas: Dispara proyectiles explosivos de tinta.</message>
  <message label="courceMake00">Esta misión requiere ingenio e imaginación para crear
un camino hasta la meta.</message>
  <message label="courceMake01">Esta es una misión para jugar a las escondidas con los
interruptores. ¡Encuéntralos y actívalos todos!</message>
  <message label="courceMakeA">Rociador Pro: Permite realizar disparos de largo
alcance, ¡pero cuidado con el consumo de tinta!</message>
  <message label="battleHill00">Esta misión consiste en alcanzar la meta, situada
en el punto más elevado.</message>
  <message label="battleHillA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="battleHillB">Difusor dual: Permite rodar para esquivar ataques
oprimiendo <icon id="1" arg="0x0000803F00000000"/> mientras te mueves y disparas.</message>
  <message label="battleHillC">Garabateador HD: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y suéltalo para disparar una ráfaga de tinta.</message>
  <message label="airJam00">Para llegar a la meta en esta misión, deberás cruzar
un escenario donde vuelan artilugios por todos lados.</message>
  <message label="airJamA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="airJamB">Rodillo de carbono: Oprime <icon id="12" arg="0x0000803F00000000"/> mientras saltas para
lanzar tinta hacia el frente con una sacudida vertical.</message>
  <message label="airJamC">Manguera ligera: Oprime <icon id="12" arg="0x0000803F00000000"/> para disparar
tres proyectiles de un solo golpe.</message>
  <message label="snakeBomb00">En esta misión aprenderás a usar los ruedatintas para
progresar hacia la meta.</message>
  <message label="snakeBombA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="snakeBombB">Derramatic triple: Esparce tinta hacia adelante en tres
direcciones diferentes a la vez.</message>
  <message label="curling00">En esta misión deberás destruir todos los blancos que
encuentres en tu camino hacia la meta.</message>
  <message label="curlingA">Bomba deslizante: Cuanto más tiempo mantengas
oprimido <icon id="10" arg="0x0000803F00000000"/> al lanzarla, menor distancia alcanzará.</message>
  <message label="brushRush00">En esta misión deberás destruir todos los blancos
esquivando el octorrotador.</message>
  <message label="brushRushA">Derramatic: Puede eliminar varios objetivos a la vez.</message>
  <message label="brushRushB">Pincel: Entinta avanzando rápidamente u oprime <icon id="12" arg="0x0000803F00000000"/>
repetidamente para salpicar tinta a tu alrededor.</message>
  <message label="brushRushC">Rodillo versátil: Úsalo horizontalmente para entintar
con rapidez, o verticalmente para llegar más lejos.</message>
  <message label="forwardShoot00">En esta misión deberás destruir todos los blancos en
un tiempo máximo de un minuto.</message>
  <message label="forwardShootA">Tintopresor: Oprime <icon id="12" arg="0x0000803F00000000"/> brevemente para disparar más
lejos o mantenlo oprimido para entintar áreas amplias.</message>
  <message label="forwardShootB">Manguera pesada: Dispara tres proyectiles de tinta de
golpe, lo que permite destruir varios blancos alineados.</message>
  <message label="forwardShootC">Delineador X: Puede romper varios blancos alineados
a la vez con disparos cargados al máximo.</message>
  <message label="inkRailMountain00">En esta misión demostrarás tu agilidad y cheveridad.
Usa los tintarrieles para llegar a la meta.</message>
  <message label="inkRailMountain01">Nota: En esta misión, la clave está en usar las bombas
con habilidad y confianza.</message>
  <message label="inkRailMountainA">Turbolanzamotas Pro: Este es el lanzamotas
con mayor alcance de disparo.</message>
  <message label="inkRailMountainB">Rociador: Un arma sobria y fácil de manejar.</message>
  <message label="liftOnTheWater00">En esta misión podrás poner a prueba tu coordinación
para alcanzar la meta usando plataformas propulsadas.</message>
  <message label="liftOnTheWaterA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="liftOnTheWaterB">Nautilo 47: Un garabateador modificado con
capacidad para mantener disparos cargados.</message>
  <message label="liftOnTheWaterC">Entintubo: Tipo de cargatintas capaz de mantener
un disparo cargado durante mucho tiempo.</message>
  <message label="takohopper00">En esta misión tendrás que alcanzar la meta
superando un desnivel considerable.</message>
  <message label="takohopperA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takohopperB">Derramatic: Lanza un baño de tinta a los enemigos
desde plataformas elevadas o detrás de paredes.</message>
  <message label="takohopperC">Tetra dual negro: Permite rodar para esquivar ataques
hasta cuatro veces seguidas.</message>
  <message label="takostrikeFall00">En esta misión tendrás que avanzar contracorriente
hacia la meta sin que te atropellen.</message>
  <message label="takostrikeFall01">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takostrikeFall02">Delineador X: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargar
disparos y entintar a larga distancia.</message>
  <message label="takostrikeFall03">Pincel caligrafía: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para entintar
mientras te desplazas con rapidez.</message>
  <message label="snakeSalmon00">En esta misión deberás llegar hasta la meta usando
bloques telescópicos con ingenio.</message>
  <message label="snakeSalmonA">Marcador grueso: Sus disparos tienen un alcance
limitado, así que te hará falta la ayuda de Escamita.</message>
  <message label="snakeSalmonB">Arcromatizador triple: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/>
para cargar sus disparos.</message>
  <message label="dieCutting00">En esta misión te moverás usando el gancho tentacular
para romper cajas y copiar la figura de la izquierda.</message>
  <message label="dieCutting01">Si rompes las cajas equivocadas, fallarás en la misión.</message>
  <message label="dieCutting02">Oprime <icon id="10" arg="0x0000803F00000000"/> para lanzar el gancho tentacular y
engancharte a muros distantes.</message>
  <message label="dieCuttingA">Tintopresor: Oprime brevemente <icon id="12" arg="0x0000803F00000000"/> para disparar
proyectiles de tinta de uno en uno.</message>
  <message label="dieCuttingB">Derramatic centrífugo: Dispara una potente espiral
de tinta con trayectoria parabólica.</message>
  <message label="dieCuttingC">Cargatintas: Puede romper varias cajas de golpe
con disparos cargados al máximo.</message>
  <message label="boxSashi00">Esta misión consiste en eliminar todos los blancos
voladores.</message>
  <message label="boxSashi01">Cuando la situación esté difícil, podría ser útil
usar globos entintados.</message>
  <message label="boxSashiA">Nautilo 47: Un garabateador con capacidad
para mantener disparos cargados.</message>
  <message label="boxSashiB">Atomizador dual: Permite rodar para esquivar ataques
oprimiendo <icon id="1" arg="0x0000803F00000000"/> mientras te mueves y disparas.</message>
  <message label="boxSashiC">Delineador X: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y luego suéltalo para disparar.</message>
  <message label="chargeKeep00">El objetivo de esta misión es mantener el arma
cargada mientras logras alcanzar la meta.</message>
  <message label="chargeKeep01">Mantén oprimido <icon id="11" arg="0x0000803F00000000"/> para conservar la carga durante
unos instantes mientras nadas por la tinta.</message>
  <message label="chargeKeepA">Entintubo: Tipo de cargatintas capaz de mantener
un disparo cargado durante mucho tiempo.</message>
  <message label="railBaloonEasy00">Esta misión pondrá a prueba tu habilidad para eliminar
todos los blancos mientras avanzas por autorrieles.</message>
  <message label="railBaloonEasyA">Megasoplador: Usar hábilmente los globos entintados
como arma secundaria será un factor clave.</message>
  <message label="railBaloonEasyB">Turbolanzamotas Pro: Puede eliminar múltiples blancos
dentro de su gran radio de alcance.</message>
  <message label="railBaloonEasyC">Garabateador HD: Modelo pesado de garabateador
con largo alcance y tiempo de carga prolongado.</message>
  <message label="missileAirship00">En esta misión tendrás que intentar llegar a la meta
dando numerosos saltos intrépidos.</message>
  <message label="missileAirship01">N-ZAP 85: Rociador versátil con alta cadencia
de disparo.</message>
  <message label="missileAirship02">Rodillo básico: Oprime <icon id="12" arg="0x0000803F00000000"/> mientras saltas para lanzar
tinta hacia el frente con una sacudida vertical.</message>
  <message label="missileAirship03">Delineador X: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y luego suéltalo para disparar.</message>
  <message label="fastDraw00">Esta misión consiste en eliminar blancos
antes de que desaparezcan volando.</message>
  <message label="fastDraw01">Si eliminas un globo prohibido, fallarás en la misión.</message>
  <message label="fastDrawA">Rociador Pro: Un rociador con largo alcance
y alto consumo de tinta.</message>
  <message label="fastDrawB">Delineador X: Puede romper varios blancos alineados
a la vez con disparos cargados al máximo.</message>
  <message label="wiper00">El objetivo de esta misión es llegar hasta la meta
usando un azotintador.</message>
  <message label="wiperA">Azotintador Pro: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para hacer
poderosos barridos cargados.</message>
  <message label="oneStroke00">Esta misión consiste en alcanzar la meta tras activar
todos los interruptores dentro del límite de tiempo.</message>
  <message label="oneStroke01">No pierdas de vista el tiempo que te queda.</message>
  <message label="oneStrokeA">Pincel caligrafía: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para entintar
mientras te desplazas.</message>
  <message label="oneStrokeB">Pincel: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para entintar con trazos
finos mientras avanzas con rapidez.</message>
  <message label="bitakoHidding00">El objetivo de esta misión es alcanzar la meta
sin descuidar a los enemigos ocultos.</message>
  <message label="bitakoHiddingA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="bitakoHiddingB">Manguera pesada: Oprime <icon id="12" arg="0x0000803F00000000"/> para disparar
tres proyectiles de tinta de golpe.</message>
  <message label="bitakoHiddingC">Fundidora 525 dual: Permite rodar para esquivar
ataques oprimiendo <icon id="1" arg="0x0000803F00000000"/> mientras te mueves y disparas.</message>
  <message label="shootBack00">Esta misión pondrá a prueba tu habilidad para atacar
a enemigos desde atrás y llegar a la meta.</message>
  <message label="shootBackA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="shootBackB">Rodillo básico: Oprime <icon id="12" arg="0x0000803F00000000"/> mientras saltas para lanzar
tinta hacia el frente con una sacudida vertical.</message>
  <message label="shootBackC">Atomizador dual: Permite rodar para esquivar ataques
oprimiendo <icon id="1" arg="0x0000803F00000000"/> mientras te mueves y disparas.</message>
  <message label="buildingSnipe00">En esta misión deberás llegar hasta la meta
evitando los ataques enemigos.</message>
  <message label="buildingSnipeA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="buildingSnipeB">Paratintas forestal: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para abrirlo
y resguardarte de los ataques enemigos.</message>
  <message label="buildingSnipeC">Marcador grueso: Un rociador con corto alcance
y gran movilidad.</message>
  <message label="barriar00">Para completar la misión, supera las barreras enemigas
y avanza hasta la meta.</message>
  <message label="barriarA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="barriarB">Arcromatizador triple: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para
cargar sus disparos.</message>
  <message label="barriarC">Derramatic centrífugo: Dispara una potente espiral
de tinta con trayectoria parabólica.</message>
  <message label="dozer00">En esta misión deberás reunir todos los huevecillos
de poder dentro del límite de tiempo.</message>
  <message label="dozer01">El tiempo comenzará a correr cuando entres en el
recinto o cuando recojas el primer huevecillo de poder.</message>
  <message label="dozerA">Marcador grueso: Usar hábilmente las bombas
deslizantes como arma secundaria será clave.</message>
  <message label="dozerB">Pincel: Lanza a Escamita a tus enemigos
para que les impida moverse.</message>
  <message label="dozerC">Entintador 4K: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargar tinta
y recolectar varios huevecillos de poder a la vez.</message>
  <message label="kagidumeClimb00">En esta misión tendrás que alcanzar la meta usando
el gancho tentacular para desplazarte.</message>
  <message label="kagidumeClimbA">Gancho tentacular: Oprime <icon id="10" arg="0x0000803F00000000"/> para engancharte
a paredes distantes.</message>
  <message label="railBoxStringer00">Esta misión pondrá a prueba tu habilidad para eliminar
todos los blancos mientras avanzas por autorrieles.</message>
  <message label="railBoxStringerA">Garabateador Pro: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para cargarlo
y suéltalo para disparar una ráfaga de tinta.</message>
  <message label="railBoxStringerB">Turbolanzamotas: Sus disparos explosivos permiten
eliminar varios blancos a la vez.</message>
  <message label="railBoxStringerC">Arcromatizador triple: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> y dispara
contra una pared para que la tinta salpique alrededor.</message>
  <message label="superLanding00">En esta misión deberás llegar hasta la meta
haciendo clavados.</message>
  <message label="superLandingA">Clavado: Permite impulsarte a gran altura para
acumular energía y aterrizar con una gran explosión.</message>
  <message label="fogMaze00">En esta misión tendrás que llegar hasta la meta
orientándote a través de la niebla.</message>
  <message label="fogMazeA">Salpicadora 2000: Modelo de rociador
con disparos de gran potencia.</message>
  <message label="fogMazeB">Paratintas: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para abrirlo.</message>
  <message label="fogMazeC">Rodillo Pro: Rodillo más pesado, capaz de entintar
amplias superficies.</message>
  <message label="shortRail00">El objetivo de esta misión es alcanzar la meta
usando autorrieles para avanzar.</message>
  <message label="shortRail01">Acciona interruptores para que aparezca
el siguiente autorriel.</message>
  <message label="shortRailA">Megasoplador: Un rociador con gran alcance.</message>
  <message label="shortRailB">Arcromatizador triple: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para
cargar sus disparos.</message>
  <message label="shortRailC">Bamzuka 14-I: Tipo de cargatintas cuyos disparos
pueden cargarse con gran rapidez.</message>
  <message label="ninjaParkour00">Para superar la misión, alcanza la meta en el punto
más alto usando el gancho tentacular.</message>
  <message label="ninjaParkourA">Gancho tentacular: Oprime <icon id="10" arg="0x0000803F00000000"/> para engancharte
a paredes distantes.</message>
  <message label="shootingLong00">Para completar esta misión, deberás llegar hasta
la meta usando armas de largo alcance.</message>
  <message label="shootingLongA">Derramatic XP: Sus potentes y explosivos disparos
alcanzan una larga distancia.</message>
  <message label="shootingLongB">Garabateador PLM: Tipo de garabateador cuyo alcance
va aumentando después de empezar a disparar.</message>
  <message label="shootingLongC">Rodillo Pro: Rodillo más pesado, capaz de entintar
amplias superficies.</message>
  <message label="lineMarker00">Esta misión consiste en llegar a la meta superando
diversos obstáculos con ayuda de un dardo resaltador.</message>
  <message label="lineMarkerA">Marcador grueso: El dardo resaltador, como arma
secundaria, rebota en las superficies y deja una estela.</message>
  <message label="fogZones00">En esta misión tendrás que eliminar a los enemigos
para poder desbloquear el acceso a la meta.</message>
  <message label="fogZones01">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="fogZones02">Hiperlanzamotas: Un lanzamotas con potente
disparo de repetición.</message>
  <message label="fogZones03">Azotintador Pro: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para hacer
poderosos barridos cargados.</message>
  <message label="takoTower00">En esta misión tendrás que atravesar las defensas
enemigas para poder alcanzar la meta.</message>
  <message label="takoTowerA">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takoTowerB">Delineador X: Tipo de cargatintas cuyos disparos
pueden cargarse con gran rapidez.</message>
  <message label="takoTowerC">Rodillo versátil: Úsalo horizontalmente para entintar
con rapidez, o verticalmente para llegar más lejos.</message>
  <message label="takoAllStars00">En esta misión tendrás que enfrentarte a una gran
variedad de enemigos. Así que prepárate.</message>
  <message label="takoAllStars01">Equipamiento de élite: Se refiere al conjunto
de equipamiento con el que vengas a esta zona.</message>
  <message label="takoAllStars02">Lanzamotas Nova: Tipo de lanzamotas con amplio
radio de explosión.</message>
  <message label="takoAllStars03">Rociador básico: Modelo de rociador con bajo
consumo de tinta.</message>
  <message label="inkLimitHard00">En esta misión deberás aprovechar al máximo una
cantidad limitada de tinta para llegar a la meta.</message>
  <message label="inkLimitHard01">Deberás progresar pensando muy bien en qué
situaciones necesitas gastar tinta realmente.</message>
  <message label="inkLimitHardA">Plumón: Tipo de rociador capaz de efectuar
disparos de alta precisión.</message>
  <message label="curlingDoNotStep00">En esta misión deberás evitar tocar la tinta enemiga
y alcanzar la meta dentro del límite de tiempo.</message>
  <message label="curlingDoNotStep01">En esta misión no es posible recargar tinta.</message>
  <message label="curlingDoNotStepA">Bomba deslizante: Rebota cuando impacta contra
las paredes.</message>
  <message label="roller00">Para superar esta misión deberás progresar hasta
la meta eliminando enemigos con un rodillo.</message>
  <message label="rollerA">Rodillo básico: Modelo de rodillo de funcionalidad
elemental y fácil de manejar.</message>
  <message label="rollerB">Rodillo de carbono: Modelo de rodillo que destaca
por su ágil movilidad.</message>
  <message label="escapeFromSinking00">Esta misión consiste en alcanzar la meta, situada
en el punto más elevado.</message>
  <message label="escapeFromSinkingA">Marcador grueso: Modelo de rociador con
corto alcance y gran movilidad.</message>
  <message label="escapeFromSinkingB">Rodillo de carbono: Es clave alternar sus movimientos
horizontales y verticales en función de la situación.</message>
  <message label="escapeFromSinkingC">Garabateador: Procura cargarlo en el momento preciso.</message>
  <message label="fireWorks00">En esta misión tendrás que ascender hasta la meta
subiéndote con cuidado a plataformas móviles.</message>
  <message label="fireWorksA">Arcromatizador triple: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/>
para cargar sus disparos.</message>
  <message label="fireWorksB">N-ZAP 85: Un rociador versátil con alta
cadencia de disparo.</message>
  <message label="fireWorksC">Derramatic centrífugo: Dispara una potente espiral
de tinta con trayectoria parabólica.</message>
  <message label="race00">El objetivo de esta misión es alcanzar la meta
antes de que se acabe el tiempo disponible.</message>
  <message label="race01">El tiempo restante aumentará cada vez que pases
por un punto de control.</message>
  <message label="raceA">Aerógrafo GP: Un rociador con gran
capacidad entintadora.</message>
  <message label="jetPack00">Para superar esta misión, deberás superar diversos
obstáculos con ayuda del propulsor y llegar a la meta.</message>
  <message label="jetPack01">¡Cuidado! Los pasarrollos vuelven a encogerse luego
de cierto tiempo después de estirarse.</message>
  <message label="jetPackA">Propulsor: Oprime <icon id="12" arg="0x0000803F00000000"/> para disparar o <icon id="11" arg="0x0000803F00000000"/> para
sumergirte en la tinta.</message>
  <message label="chase00">Para llegar a la meta de esta misión, tendrás que
obtener las llaves que se hallan en manos enemigas.</message>
  <message label="chaseA">Rociador: Usar hábilmente las minas de tinta
como arma secundaria será un factor clave.</message>
  <message label="chaseB">Telecargatintas: Mantén oprimido <icon id="12" arg="0x0000803F00000000"/> para apuntar
a objetivos lejanos mientras cargas el disparo.</message>
  <message label="chaseC">Derramatic baño: Dispara a la vez cuatro proyectiles
que rebotan contra las superficies.</message>
  <message label="stamp00">El objetivo de la misión es eliminar a todos los enemigos
dentro del tiempo límite.</message>
  <message label="stamp01">Debes pensar bien qué orden seguir para lograrlo
de una forma eficiente.</message>
  <message label="stamp02">El tiempo comenzará a contar en cuanto elimines
al primer enemigo.</message>
  <message label="stampA">Ultraselladora: Oprime <icon id="12" arg="0x0000803F00000000"/> para golpear con ella
o <icon id="10" arg="0x0000803F00000000"/> para lanzarla.</message>
  <message label="stampB">NOTA: En el escenario encontrarás las conservas
especiales que necesitas.</message>
  <message label="MorayKingA">Se prohíbe el paso a personal no autorizado.</message>
  <message label="SharkKingA">Se prohíbe el paso a personal no autorizado.</message>
  <message label="MantaKingA">Se prohíbe el paso a personal no autorizado.</message>
  <message label="SurmonBudyRA">Se prohíbe el uso de armas a partir de este punto.
Las mascotas y/o compañeros son bienvenidos.</message>
  <message label="Ex00"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></message>
  <message label="ExA"><string value="5"/>(...)<fun_000F_0004 arg="0x0500"/></message>
</msbt>