<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="RegularMatch_Title_01">Turf War: The Rules</message>
  <message label="RegularMatch_Title_02">Special Weapons</message>
  <message label="RegularMatch_Title_03">Turf Map</message>
  <message label="RegularMatch_Title_04">Super Jump</message>
  <message label="RegularMatch_Title_05">After the Battle</message>
  <message label="RegularMatch_Manual00">Teams have three minutes to try to ink more ground than their opponents!</message>
  <message label="RegularMatch_Manual01">Teams have three minutes to cover the <color id="1"/>ground<color id="65535"/>
with ink, and the team with the most <color id="1"/>turf <color id="65535"/>inked
when time runs out wins. Get inking, and try to
claim as much turf as possible for your team!</message>
  <message label="RegularMatch_Manual02">The more turf you ink, the more your <color id="1"/>special
gauge<color id="65535"/> will fill. When it&apos;s completely full,
press <icon id="8" arg="0x1F852B3F00000000"/> to unleash your <color id="1"/>special<color id="65535"/>!

But watch out! Your special gauge drops if you
get splatted. Remember to unleash its fury, and
you could turn the tide of battle!</message>
  <message label="RegularMatch_Manual03">The freshest players all know to check the
<color id="1"/>Turf Map<color id="65535"/> with <icon id="2" arg="0x52B85E3F03000000"/>. Use it to get a quick look
at each team&apos;s inked turf.

And don&apos;t forget you can keep playing while
you&apos;re checking out the Turf Map!</message>
  <message label="RegularMatch_Manual04">With the Turf Map open, select an ally with <icon id="4" arg="0x52B85E3F03000000"/>,
then <color id="1"/>Super Jump<color id="65535"/> to their location using <icon id="0" arg="0x52B85E3F03000000"/>!
You can also use <icon id="8" arg="0x1F852B3F00000000"/> to choose which ally
you want to Super Jump to.

Opponents can see where you&apos;ll land with your
Super Jump, so look closely at the Turf Map
and choose an ally who&apos;s in a spot where the
enemy can&apos;t ambush you.</message>
  <message label="RegularMatch_Manual05">Once the battle is over, you&apos;ll get XP, cash,
and Catalog Points.

If XP causes your level to go up, you may get
<icon id="28" arg="0x295C4F3F02000000"/><color id="1"/>Sheldon Licenses<color id="65535"/>. Then you can go to the
weapon shop and trade for a new weapon!</message>
</msbt>