<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="SpInkStorm">投掷可以生成墨汁雨云的装置。
墨汁雨云从装置着落地开始缓缓移动。</message>
  <message label="SpUltraShot">发射在飞行时旋转的强力墨汁，最多发射3次。
按<icon id="12" arg="0x0000803F00000000"/>可以同时射出3发墨汁。</message>
  <message label="SpUltraStamp">使用巨大的印章进行攻击。
按住<icon id="12" arg="0x0000803F00000000"/>时，边使用印章进行敲击边前进。
松开<icon id="10" arg="0x0000803F00000000"/>后，可以投掷印章从远处进行攻击，
并结束特殊武器攻击。</message>
  <message label="SpGreatBarrier">在脚边设置能够生成大型防护罩的装置。
防护罩能够防御来自外部的墨汁攻击，但无法阻止对手直接入侵。
内部的装置或顶部的零件受到伤害时，防护罩会更快被破坏。</message>
  <message label="SpJetpack">喷射墨汁跳到空中，用附属发射器进行攻击。
按<icon id="1" arg="0x0000803F00000000"/>可以暂时提升高度。</message>
  <message label="SpShockSonar">设置可以产生声波的装置，逼出潜伏起来的对手。
声波会通过地面传导，对接触到的对手造成伤害并进行标记。
可以利用跳跃来避开声波。</message>
  <message label="SpSuperHook">变身为全身包裹墨汁的模样，伸长触手在场地内飞来飞去。
按<icon id="10" arg="0x0000803F00000000"/>可粘在墙壁上，按<icon id="12" arg="0x0000803F00000000"/>可使用主要武器。
墨汁用完后将解除变身，并使用超级跳跃返回原来的位置。</message>
  <message label="SpSkewer">乘上用墨汁的力量推进的充气艇，向前方突击。
按<icon id="12" arg="0x0000803F00000000"/>或偏离路线时，便会爆炸来造成伤害。</message>
  <message label="SpChariot">乘上多足坦克，发射墨汁或加农炮压制对手。
按<icon id="12" arg="0x0000803F00000000"/>连射墨汁，按<icon id="10" arg="0x0000803F00000000"/>发射加农炮。
背部为弱点。按<icon id="11" arg="0x0000803F00000000"/>可变为移动形态保护自己。</message>
  <message label="SpNiceBall">蓄力制作墨汁块，将其投掷可以产生爆炸。
发送或从同伴处收到“赞”信号后，
可以加快蓄力。
发来“赞”信号的同伴可以增加少许特殊武器蓄力槽。</message>
  <message label="SpBlower">吸收对手的墨汁攻击越多，发射出的墨汁弹就越强。
按<icon id="12" arg="0x0000803F00000000"/>可以生成空气旋涡来吸收对手的墨汁攻击。
当计量槽全满或经过一定时间后，
松开<icon id="12" arg="0x0000803F00000000"/>就可以发射墨汁弹。</message>
  <message label="SpMultiMissile">按<icon id="12" arg="0x0000803F00000000"/>可以对游标内的对手发射导弹。
最多可以锁定5个目标。
对每个目标发射的导弹数量会根据锁定的目标数量发生改变。</message>
  <message label="SpMicroLaser">配置6个喇叭型激光发射装置来进行攻击。
锁定对方玩家后，装置会自动追击对方。
发动时也可使用主要武器与次要武器。</message>
  <message label="SpTripleTornado">在设置引导装置的地方引发墨汁龙卷风，最多设置3个。
按<icon id="10" arg="0x0000803F00000000"/>投掷引导装置进行设置后，
便会从上空向该处发射龙卷风生成弹。</message>
  <message label="SpEnergyStand">设置一个冰箱，里面放着能暂时强化部分能力的饮料。
冰箱内共有4瓶饮料，每人仅限饮用1瓶。
在效果持续时间内阵亡时，效果将会消失，但可以立刻复活。</message>
  <message label="SpFirework">按<icon id="12" arg="0x0000803F00000000"/>向前方大范围发射大量诱饵。
诱饵的落地点会显示
和超级跳跃落地点一模一样的标记。
落地的诱饵会在一定时间后爆炸。</message>
  <message label="SpCastle">变身为巨大的鱿鱼或章鱼。
处于变身状态时，可以防住对手的墨汁攻击并移动。
跳跃起来撞击可以用强力的旋转给对手造成伤害。
另外，长按<icon id="12" arg="0x0000803F00000000"/>再松开可以向前方展开突击。</message>
  <message label="SpPogo">浮在空中的同时蓄力，
会出现3个拳头打在地面并攻击周围。
还可以在超级跳跃中使用。
此时只会有1个拳头对地面进行攻击。</message>
  <message label="SpChimney">按<icon id="10" arg="0x0000803F00000000"/>设置装置后，
会当场出现巨大的薄幕墙，并缓慢前进。
触碰幕墙的对手会受到少许伤害，
而且在一段时间内看东西会像是掉色。</message>
</msbt>