<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="NewProperty00">
      <value type="xs:int">10</value>
    </item>
    <item name="NewProperty01">
      <value type="xs:int">11</value>
    </item>
  </dict>
</byml>