<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="BendDown_BendTime">
      <value type="xs:float">2.5</value>
    </item>
    <item name="BendDown_Fade">
      <value type="xs:float">1</value>
    </item>
    <item name="BendDown_Pitch">
      <value type="xs:float">0.75</value>
    </item>
    <item name="ContinueFadeOutTime">
      <value type="xs:float">1</value>
    </item>
    <item name="Rocket_AfterLoadingFade">
      <value type="xs:float">0.5</value>
    </item>
    <item name="Rocket_PreLoadingFade">
      <value type="xs:float">0.5</value>
    </item>
    <item name="Rocket_StageTrackFade">
      <value type="xs:float">0.5</value>
    </item>
    <item name="SearchFadeInTime">
      <value type="xs:float">1.33</value>
    </item>
    <item name="SearchFadeOutTime">
      <value type="xs:float">1.33</value>
    </item>
  </dict>
</byml>