<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Table">
      <dict>
        <item name="Auto_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Auto</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Auto_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Auto_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Auto</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Auto_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Auto_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Auto</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Auto_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Continuity_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Continuity</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Continuity_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Continuity_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Continuity</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Continuity_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Continuity_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Continuity</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Continuity_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Default">
          <dict>
            <item name="Group">
              <value type="xs:string">Default</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Default.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Fire_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Fire</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Fire_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Fire_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Fire</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Fire_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Fire_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Fire</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Fire_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Luck_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Luck</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Luck_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Luck_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Luck</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Luck_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Luck_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Luck</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Luck_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Move_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Move</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Move_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Move_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Move</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Move_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Move_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Move</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Move_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Range_A">
          <dict>
            <item name="Group">
              <value type="xs:string">Range</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Range_A.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Range_B">
          <dict>
            <item name="Group">
              <value type="xs:string">Range</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Range_B.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
        <item name="Range_C">
          <dict>
            <item name="Group">
              <value type="xs:string">Range</value>
            </item>
            <item name="TeamColorDataSetPath">
              <value type="xs:string">Work/Gyml/Range_C.spl__Exam01Info.gyml</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>