<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="LimiterParamForBuiltIn">
      <dict>
        <item name="AttackTime">
          <value type="xs:float">0</value>
        </item>
        <item name="InputGain">
          <value type="xs:float">6</value>
        </item>
        <item name="LookAheadTime">
          <value type="xs:float">1</value>
        </item>
        <item name="ReleaseTime">
          <value type="xs:float">1</value>
        </item>
        <item name="Threshold">
          <value type="xs:float">-3</value>
        </item>
      </dict>
    </item>
    <item name="LimiterParamForStereoJack">
      <dict>
        <item name="AttackTime">
          <value type="xs:float">0</value>
        </item>
        <item name="InputGain">
          <value type="xs:float">6</value>
        </item>
        <item name="LookAheadTime">
          <value type="xs:float">1</value>
        </item>
        <item name="ReleaseTime">
          <value type="xs:float">1</value>
        </item>
        <item name="Threshold">
          <value type="xs:float">-3</value>
        </item>
      </dict>
    </item>
    <item name="LimiterParamForTV">
      <dict>
        <item name="LookAheadTime">
          <value type="xs:float">1</value>
        </item>
        <item name="ReleaseTime">
          <value type="xs:float">1</value>
        </item>
        <item name="Threshold">
          <value type="xs:float">-3</value>
        </item>
      </dict>
    </item>
    <item name="ProcessChannels">
      <value type="xs:int">6</value>
    </item>
  </dict>
</byml>