<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="PlayerClosestPointSearchOffsetY">
      <value type="xs:float">-4</value>
    </item>
    <item name="PlayerClosestPointSearchRadius">
      <value type="xs:float">64</value>
    </item>
  </dict>
</byml>