<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ArmorBreakPools">
      <array>
        <item index="0">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllSpawners</value>
                </item>
                <item index="1">
                  <value type="xs:string">KillAllTargetEnemies</value>
                </item>
                <item index="2">
                  <value type="xs:string">VictoryArea</value>
                </item>
                <item index="3">
                  <value type="xs:string">VictoryLift</value>
                </item>
                <item index="4">
                  <value type="xs:string">VictoryBall</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ArmorBreak00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array />
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ArmorBreak_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array />
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="BossFailurePools">
      <dict>
        <item name="BallKingEasy">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureBallKingEasy.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BallKingHard">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureBallKingHard.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BarrierKing">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureBarrierKing.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BarrierKingOdako">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureBarrierKingOdako.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BarrierKingOdakoEx">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureBarrierKingOdakoEx.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="RivalKingEasy">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureRivalKingEasy.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="RivalKingHard">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureMirrorKingHard.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="TowerKingEasy">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureTowerKingEasy.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="TowerKingHard">
          <value type="xs:string">Work/Gyml/SdodrTalk/BossFailureTowerKingHard.spl__SdodrTalkPool.gyml</value>
        </item>
      </dict>
    </item>
    <item name="BossFailureRate">
      <value type="xs:float">0.5</value>
    </item>
    <item name="CheckPointPools">
      <array>
        <item index="0">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryLift</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint01.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Middle</value>
                </item>
                <item index="1">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllSpawners</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast01.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Middle</value>
                </item>
                <item index="1">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllTargetEnemies</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast02.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Middle</value>
                </item>
                <item index="1">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryArea</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast03.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Middle</value>
                </item>
                <item index="1">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryBall</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast04.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Middle</value>
                </item>
                <item index="1">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryLift</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast00_Low.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint01.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllSpawners</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast01_Low.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllTargetEnemies</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast02_Low.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryArea</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast03_Low.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryBall</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast04_Low.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryLift</value>
                </item>
              </array>
            </item>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast00_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllSpawners</value>
                </item>
              </array>
            </item>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast01_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllTargetEnemies</value>
                </item>
              </array>
            </item>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast02_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryArea</value>
                </item>
              </array>
            </item>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast03_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryBall</value>
                </item>
              </array>
            </item>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPointLast04_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/CheckPoint_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="CityTalkDelayTime">
      <value type="xs:float">2.8</value>
    </item>
    <item name="DroneBuddyActionPools">
      <array>
        <item index="0">
          <dict>
            <item name="BombPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionBomb00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="ItemDropPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionItemDrop00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="MicroLaserPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionMicroLaser00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="StunBombPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionStunBomb00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="TornadoPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionTornado00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="TrapPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/DroneBuddyActionTrap00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ElevatorMstxt">
      <value type="xs:string">Work/Message/CommonMsg/Sdodr/Sdodr_TalkElevator.mstxt</value>
    </item>
    <item name="ElevatorPools">
      <array>
        <item index="0">
          <dict>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_00.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Floor">
              <value type="xs:int">5</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_05.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Floor">
              <value type="xs:int">9</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_09.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Floor">
              <value type="xs:int">10</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_10.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Floor">
              <value type="xs:int">15</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_15.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Floor">
              <value type="xs:int">19</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_19.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Floor">
              <value type="xs:int">20</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_20.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Floor">
              <value type="xs:int">25</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_25.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase2</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase2_29.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_00.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">5</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_05.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">9</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_09.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">10</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_10.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">15</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElavatorPhase3_15.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">19</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_19.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">20</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_20.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">None</value>
            </item>
            <item name="Floor">
              <value type="xs:int">25</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_25.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">-1</value>
            </item>
          </dict>
        </item>
        <item index="17">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_11.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">11</value>
            </item>
          </dict>
        </item>
        <item index="18">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_10.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">10</value>
            </item>
          </dict>
        </item>
        <item index="19">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_9.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">9</value>
            </item>
          </dict>
        </item>
        <item index="20">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_8.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">8</value>
            </item>
          </dict>
        </item>
        <item index="21">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_7.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">7</value>
            </item>
          </dict>
        </item>
        <item index="22">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_6.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">6</value>
            </item>
          </dict>
        </item>
        <item index="23">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_5.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">5</value>
            </item>
          </dict>
        </item>
        <item index="24">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_4.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">4</value>
            </item>
          </dict>
        </item>
        <item index="25">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_3.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">3</value>
            </item>
          </dict>
        </item>
        <item index="26">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_2.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">2</value>
            </item>
          </dict>
        </item>
        <item index="27">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">NotClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_NCP_1.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
            <item name="RemainPaletteNum">
              <value type="xs:int">1</value>
            </item>
          </dict>
        </item>
        <item index="28">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">ClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_CP.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="29">
          <dict>
            <item name="ExtraCoherentTalkIndex">
              <value type="xs:int">1</value>
            </item>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">ClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_CP_1.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="30">
          <dict>
            <item name="ExtraCoherentTalkIndex">
              <value type="xs:int">2</value>
            </item>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">ClearPalette</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_CP_2.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="31">
          <dict>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">FullComplete</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_FC.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="32">
          <dict>
            <item name="ExtraCoherentTalkIndex">
              <value type="xs:int">1</value>
            </item>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">FullComplete</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_FC_1.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="33">
          <dict>
            <item name="ExtraCoherentTalkIndex">
              <value type="xs:int">2</value>
            </item>
            <item name="ExtraCoherentTalkType">
              <value type="xs:string">FullComplete</value>
            </item>
            <item name="Floor">
              <value type="xs:int">29</value>
            </item>
            <item name="Phase">
              <value type="xs:string">Phase3</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorPhase3_29_FC_2.spl__SdodrElevatorTalkPool.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="ElevatorProgressPools">
      <array>
        <item index="0">
          <dict>
            <item name="FloorBegin">
              <value type="xs:int">10</value>
            </item>
            <item name="FloorEnd">
              <value type="xs:int">19</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorProgressMiddle.spl__SdodrElevatorProgressTalkPool.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="FloorBegin">
              <value type="xs:int">20</value>
            </item>
            <item name="FloorEnd">
              <value type="xs:int">29</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/ElevatorProgressHigh.spl__SdodrElevatorProgressTalkPool.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EnemyFailurePools">
      <dict>
        <item name="BallKing">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureBallKing.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BarrierKingIida">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureBarrierKingIida.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BarrierKingOdako">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureBarrierKingOdako.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="BombBlow">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureBombBlow.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="ChargerTower">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureChargerTower.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Escape">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureEscape.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="ExplodeSpawner">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureSpawner.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Hopper">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureHopper.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Other">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureOther.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="RivalKing">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureRivalKing.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Shell">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureShell.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Sprinkler">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureSprinkler.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="TowerKing">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureTowerKing.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="Tree">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureMissile.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="TreeMissile">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureTreeMissile.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="ZakoLarge">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureZakoLarge.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="ZakoSmall">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureZakoSmall.spl__SdodrTalkPool.gyml</value>
        </item>
        <item name="ZakoStandard">
          <value type="xs:string">Work/Gyml/SdodrTalk/EnemyFailureZakoStandard.spl__SdodrTalkPool.gyml</value>
        </item>
      </dict>
    </item>
    <item name="EnemyFallFailureRate">
      <value type="xs:float">0.5</value>
    </item>
    <item name="EntryLiftEvilEventPools">
      <array>
        <item index="0">
          <dict>
            <item name="PoolMap">
              <dict>
                <item name="Fog">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventFog00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="InfiniteTreeMissile">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventInfiniteTreeMissile00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="NoDroneBuddy">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventNoDroneBuddy00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="NoItemDrop">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventNoItemDrop00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="NoItemDrop_NoDroneBuddy">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventNoItemDrop_NoDroneBuddy00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="None">
                  <value type="xs:string" />
                </item>
                <item name="Painted">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventPainted00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Painted_Fog">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventPainted_Fog00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="ReinforceEnemy">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventReinforceEnemy00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="ReinforceEnemy_InfiniteTreeMissile">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressEvilEventReinforceEnemy_InfiniteTreeMissile00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EntryLiftPools">
      <array>
        <item index="0">
          <dict>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllSpawners</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlySpawner.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
                <item index="1">
                  <value type="xs:string">Middle</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">KillAllTargetEnemies</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlyChase.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
                <item index="1">
                  <value type="xs:string">Middle</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryLift</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlyLift.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
                <item index="1">
                  <value type="xs:string">Middle</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryArea</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlyArea.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
                <item index="1">
                  <value type="xs:string">Middle</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="ChallengeType">
              <array>
                <item index="0">
                  <value type="xs:string">VictoryBall</value>
                </item>
              </array>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlyBall.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">Low</value>
                </item>
                <item index="1">
                  <value type="xs:string">Middle</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="ChallengeType">
              <array />
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLift_onlyHigh.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
            <item name="TowerLayerType">
              <array>
                <item index="0">
                  <value type="xs:string">High</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EntryLiftRespawnPools">
      <array>
        <item index="0">
          <dict>
            <item name="ChallengeType">
              <array />
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawnLast00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Phase">
              <array>
                <item index="0">
                  <value type="xs:string">Phase2</value>
                </item>
                <item index="1">
                  <value type="xs:string">Phase3</value>
                </item>
              </array>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawn00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawnLast_Boss_00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawn_Boss_00.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">IntermediateBoss</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="EvilEventSetType">
              <array>
                <item index="0">
                  <value type="xs:string">NoDroneBuddy</value>
                </item>
                <item index="1">
                  <value type="xs:string">NoItemDrop_NoDroneBuddy</value>
                </item>
              </array>
            </item>
            <item name="LastPool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawnLast00_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="Pool">
              <value type="xs:string">Work/Gyml/SdodrTalk/EntryLiftRespawn00_noDrone.spl__SdodrInStageTalkPool.gyml</value>
            </item>
            <item name="StageType">
              <array>
                <item index="0">
                  <value type="xs:string">Normal</value>
                </item>
              </array>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EntryLiftSubChallengePools">
      <array>
        <item index="0">
          <dict>
            <item name="PoolMap">
              <dict>
                <item name="None">
                  <value type="xs:string" />
                </item>
                <item name="SaveDamage">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveDamage00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveHumanMove">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveHumanMove00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveJump">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveJump00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveKiteMove">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveKiteMove00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveMainWeapon">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveMainWeapon00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveSpecial">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveSpecial00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveSquidMove">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveSquidMove00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="SaveSubWeapon">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressSubChallengeSaveSubWeapon00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="EntryLiftTipFeverPools">
      <array>
        <item index="0">
          <dict>
            <item name="PoolMap">
              <dict>
                <item name="Auto">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverAuto00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Continuity">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverContinuity00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Default">
                  <value type="xs:string" />
                </item>
                <item name="Fire">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverFire00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Luck">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverLuck00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Move">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverMove00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
                <item name="Range">
                  <value type="xs:string">Work/Gyml/SdodrTalk/EntryStageProgressTipFeverRange00.spl__SdodrInStageTalkPool.gyml</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="FallFailurePool">
      <value type="xs:string">Work/Gyml/SdodrTalk/FallFailure.spl__SdodrTalkPool.gyml</value>
    </item>
    <item name="FirstClearPalettePools">
      <array>
        <item index="0">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_11.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_10.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_09.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_08.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_07.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_06.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_05.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_04.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_03.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_02.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="Path">
              <value type="xs:string">Work/Gyml/SdodrTalkSet/Phase3_PaletteCleared_01.spl__SdodrTalkSet.gyml</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="FloorShopEndPool">
      <value type="xs:string">Work/Gyml/SdodrTalk/FloorShopEnd.spl__SdodrFloorShopEndTalkPool.gyml</value>
    </item>
    <item name="HighLayerFailurePool">
      <value type="xs:string">Work/Gyml/SdodrTalk/HighLayerFailure.spl__SdodrTalkPool.gyml</value>
    </item>
    <item name="InStageMstxt">
      <value type="xs:string">Work/Message/CommonMsg/Sdodr/Sdodr_TalkStageRandom.mstxt</value>
    </item>
    <item name="LowLayerFailurePool">
      <value type="xs:string">Work/Gyml/SdodrTalk/LowLayerFailure.spl__SdodrTalkPool.gyml</value>
    </item>
    <item name="MiddleLayerFailurePool">
      <value type="xs:string">Work/Gyml/SdodrTalk/MiddleLayerFailure.spl__SdodrTalkPool.gyml</value>
    </item>
    <item name="OutStageMstxt">
      <value type="xs:string">Work/Message/CommonMsg/Sdodr/Sdodr_TalkWorldRandom.mstxt</value>
    </item>
    <item name="OutStagePools">
      <array>
        <item index="0">
          <value type="xs:string">Work/Gyml/SdodrTalk/WorldHaveKey.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="1">
          <value type="xs:string">Work/Gyml/SdodrTalk/WorldNewHacking.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="2">
          <value type="xs:string">Work/Gyml/SdodrTalk/WorldNewFleaMarket.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="3">
          <value type="xs:string">Work/Gyml/SdodrTalk/WorldTryFailure.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="4">
          <value type="xs:string">Work/Gyml/SdodrTalk/WorldRandom.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="5">
          <value type="xs:string">Work/Gyml/SdodrTalk/EntranceNewPalette.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="6">
          <value type="xs:string">Work/Gyml/SdodrTalk/EntrancePhase2.spl__SdodrTalkPool.gyml</value>
        </item>
        <item index="7">
          <value type="xs:string">Work/Gyml/SdodrTalk/EntrancePhase3.spl__SdodrTalkPool.gyml</value>
        </item>
      </array>
    </item>
    <item name="PrevTryRewardTalk">
      <dict>
        <item name="Path">
          <value type="xs:string">Work/Gyml/SdodrTalkWithAnimSet/PhaseX_00F_After5FClear.spl__SdodrTalkWithAnimSet.gyml</value>
        </item>
      </dict>
    </item>
    <item name="ProgressTalkFloor">
      <array>
        <item index="0">
          <value type="xs:int">15</value>
        </item>
        <item index="1">
          <value type="xs:int">25</value>
        </item>
      </array>
    </item>
  </dict>
</byml>