<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Distance">
      <value type="xs:float">15</value>
    </item>
    <item name="Distance_Sdodr">
      <value type="xs:float">30</value>
    </item>
    <item name="SoundSourceCount">
      <value type="xs:int">15</value>
    </item>
    <item name="SoundSourceCount_Sdodr">
      <value type="xs:int">14</value>
    </item>
  </dict>
</byml>