<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Mpt_Normal_White">Armadietto normale</message>
  <message label="Mpt_Old_White">Armadietto trasandato</message>
  <message label="Mpt_Painted_Blue">Armadietto azzurro</message>
  <message label="Mpt_Painted_Black">Armadietto nero</message>
  <message label="Mpt_Painted_CobaltBlue">Armadietto blu</message>
  <message label="Mpt_Painted_Cream">Armadietto color crema</message>
  <message label="Mpt_Painted_GalPink">Armadietto magenta</message>
  <message label="Mpt_Painted_Green">Armadietto verde</message>
  <message label="Mpt_Painted_NeutralGray">Armadietto grigio</message>
  <message label="Mpt_Painted_Pink">Armadietto rosa</message>
  <message label="Mpt_Painted_Red">Armadietto rosso</message>
  <message label="Mpt_Painted_White">Armadietto bianco</message>
  <message label="Mpt_Painted_Yellow">Armadietto giallo</message>
  <message label="Mpt_Wooden_Cypress">Armadietto di cipresso</message>
  <message label="Mpt_Wooden_Lacquered">Armadietto laccato</message>
  <message label="Mpt_Wooden_Walnut">Armadietto in noce</message>
  <message label="Spt_Hook00">Gancio</message>
  <message label="Spt_Hook01">Gancio ampio</message>
  <message label="Spt_Shelf00">Scaffale</message>
  <message label="Spt_Clothesline00">Mensola da armadio</message>
  <message label="Spt_PhotoStand00">Cornice</message>
  <message label="Fig_SquidDoll00">Calamaramico rosa</message>
  <message label="Fig_SighterTarget_Yellow">Calabarriera gialla</message>
  <message label="Fig_SighterTarget_Purple">Calabarriera rosa</message>
  <message label="Fig_SighterTarget_Orange">Calabarriera arancione</message>
  <message label="Fig_SighterTarget_Green">Calabarriera verde</message>
  <message label="Fig_Box00L">Cassa grande</message>
  <message label="Fig_GameCube">Console cubica</message>
  <message label="Fig_IkuraBottle">Latta di uova di pesce</message>
  <message label="Fig_Shachihoko">Bazookarp</message>
  <message label="Fig_MrShrug">Mr. Spalluccio</message>
  <message label="Fig_MzShrug">Mrs. Spalluccia</message>
  <message label="Sti_MsnAlterMap00">Mappa di Alterna 1</message>
  <message label="Sti_MsnAlterMap01">Mappa di Alterna 2</message>
  <message label="Sti_MsnAlterMap02">Mappa di Alterna 3</message>
  <message label="Sti_MsnAlterMap03">Mappa di Alterna 4</message>
  <message label="Sti_MsnAlterMap04">Mappa di Alterna 5</message>
  <message label="Sti_MsnAlterMap05">Mappa di Alterna 6</message>
  <message label="Sti_MsnClearPhot">Ricordi di Alterna</message>
  <message label="Sti_MsnMysteryFile00">Documento 01</message>
  <message label="Sti_MsnMysteryFile01">Documento 02</message>
  <message label="Sti_MsnMysteryFile02">Documento 03</message>
  <message label="Sti_MsnMysteryFile03">Documento 04</message>
  <message label="Sti_MsnMysteryFile04">Documento 05</message>
  <message label="Sti_MsnMysteryFile05">Documento 06</message>
  <message label="Sti_MsnMysteryFile06">Documento 07</message>
  <message label="Sti_MsnMysteryFile07">Documento 08</message>
  <message label="Sti_MsnMysteryFile08">Documento 09</message>
  <message label="Sti_MsnMysteryFile09">Documento 10</message>
  <message label="Sti_MsnMysteryFile10">Documento 11</message>
  <message label="Sti_MsnMysteryFile11">Documento 12</message>
  <message label="Sti_MsnMysteryFile12">Documento 13</message>
  <message label="Sti_MsnMysteryFile13">Documento 14</message>
  <message label="Sti_MsnMysteryFile14">Documento 15</message>
  <message label="Sti_MsnMysteryFile15">Documento 16</message>
  <message label="Sti_MsnMysteryFile16">Documento 17</message>
  <message label="Sti_MsnMysteryFile17">Documento 18</message>
  <message label="Sti_MsnMysteryFile18">Documento 19</message>
  <message label="Sti_MsnMysteryFile19">Documento 20</message>
  <message label="Sti_MsnMysteryFile20">Documento 21</message>
  <message label="Sti_MsnMysteryFile21">Documento 22</message>
  <message label="Sti_MsnMysteryFile22">Documento 23</message>
  <message label="Sti_MsnMysteryFile23">Documento 24</message>
  <message label="Fig_MsnFindObj00">Pescescossa finto</message>
  <message label="Fig_MsnFindObj01">Viso antico</message>
  <message label="Fig_MsnFindObj02">Motoslitta</message>
  <message label="Fig_MsnFindObj03">Amplificatore piccolo</message>
  <message label="Fig_MsnFindObj04">Barile di metallo blu</message>
  <message label="Fig_MsnFindObj05">Barile di metallo rosso</message>
  <message label="Fig_MsnFindObj06">Posa antica</message>
  <message label="Fig_MsnFindObj07">Stampante 3D</message>
  <message label="Fig_MsnFindObj08">Amplificatore medio</message>
  <message label="Fig_MsnFindObj09">Modello anatomico (rene)</message>
  <message label="Fig_MsnFindObj10">Modello anatomico (occhio)</message>
  <message label="Fig_MsnFindObj11">Rifugio</message>
  <message label="Fig_MsnFindObj12">Container</message>
  <message label="Fig_MsnFindObj13">Amplificatore grande</message>
  <message label="Fig_MsnFindObj14">Generatore elettrico</message>
  <message label="Fig_MsnFindObj16">Sottomarino</message>
  <message label="Fig_MsnFindObj17">Lanterna (drago)</message>
  <message label="Fig_MsnFindObj18">Auto sportiva</message>
  <message label="Fig_BigLantern">Lanterna (pesce)</message>
  <message label="Fig_Box00LHard">Cassa cellofanata</message>
  <message label="Fig_Box00S">Cassa piccola</message>
  <message label="Fig_Bunker01">Respingente giallo</message>
  <message label="Fig_Bunker01_Blue">Respingente blu</message>
  <message label="Fig_Bunker01_Pink">Respingente rosa</message>
  <message label="Fig_Bunker02_Green">Respingente verde XL</message>
  <message label="Fig_Bunker02_Orange">Respingente arancione XL</message>
  <message label="Fig_Bunker02_Purple">Respingente viola XL</message>
  <message label="Fig_CerealBox00">Cereali glassati</message>
  <message label="Fig_CerealBox01">Cereali al cioccolato</message>
  <message label="Fig_CheeseBox">Formaggio confezionato</message>
  <message label="Fig_Clam">Vongola</message>
  <message label="Fig_ClamGreat">Super vongola</message>
  <message label="Fig_ColorCone">Cono stradale</message>
  <message label="Fig_ConcreteBlockSq">Pezzo di cemento</message>
  <message label="Fig_CoolerBox">Borsa frigo</message>
  <message label="Fig_CoopDiver">Boccalone</message>
  <message label="Fig_CoopSalmon">Spadello</message>
  <message label="Fig_DeliveryBox00">Pacco postale</message>
  <message label="Fig_Dogu">Statuetta antica</message>
  <message label="Fig_GeneralBoxL">Scatola grande</message>
  <message label="Fig_GeneralBoxNoPaintL">Scatola antinchiostro grande</message>
  <message label="Fig_GeneralBoxNoPaintS">Scatola antinchiostro piccola</message>
  <message label="Fig_GeneralBoxS">Scatola piccola</message>
  <message label="Fig_IceBox">Confezione di gelati</message>
  <message label="Fig_IkattaStone">Stele cefalocifrata</message>
  <message label="Fig_LaundryDetergent00">Detergente concentrato</message>
  <message label="Fig_Magazine00">Coloropoli illustrata</message>
  <message label="Fig_MegapolisHydrant">Idrante</message>
  <message label="Fig_MegapolisTrashBin">Bidone con rotelle</message>
  <message label="Fig_MegapolisWoodPallet">Bancale di legno</message>
  <message label="Fig_MsnFindObj26">Server</message>
  <message label="Fig_MsnFindObj27">Giradischi</message>
  <message label="Fig_MugCup00">Tazza octo</message>
  <message label="Fig_MugCup01">Tazza CalamaX</message>
  <message label="Fig_MugCup02">Tazza granchioscimmia</message>
  <message label="Fig_MugCup03">Tazza ciliegie</message>
  <message label="Fig_MugCup04">Tazza Mr. Spalluccio</message>
  <message label="Fig_MugCup05">Tazza gaufrit</message>
  <message label="Fig_Nintendo64">Console 8²</message>
  <message label="Fig_PettanDoll">Calamaro appiccicoso</message>
  <message label="Fig_Plaster00">Busto in gesso</message>
  <message label="Fig_Plaster01">Volto in gesso</message>
  <message label="Fig_Sakebeko">Spadello pupazzo</message>
  <message label="Fig_SighterTarget_Black">Calabarriera nera</message>
  <message label="Fig_SighterTarget_Blue">Calabarriera blu</message>
  <message label="Fig_SighterTargetLarge">Calabarriera grande</message>
  <message label="Fig_SkateBoard00">Skateboard inchiostrato</message>
  <message label="Fig_SkateBoard00_01">Skateboard granchioscimmia</message>
  <message label="Fig_SkateBoard00_02">Skateboard paleontonnologico</message>
  <message label="Fig_SkateBoard00_03">Skateboard con grande logo</message>
  <message label="Fig_SkateBoard00_04">Skateboard Mr. Sgranocchio</message>
  <message label="Fig_SkateBoard00_05">Skateboard Capasaint</message>
  <message label="Fig_SkateBoard00_06">Skateboard Inkling</message>
  <message label="Fig_SkateBoard00_07">Skateboard Octoling</message>
  <message label="Fig_SkateBoard00_08">Skateboard ufficio postale</message>
  <message label="Fig_SkateBoard00_09">Skateboard sabato</message>
  <message label="Fig_SkateBoard00_10">Skateboard re degli adesivi</message>
  <message label="Fig_SkateBoard00_11">Skateboard dinamico</message>
  <message label="Fig_StrapInkFish">Portafortuna calamaro</message>
  <message label="Fig_StrapOctopus">Portafortuna polpo</message>
  <message label="Fig_Torii">Torii</message>
  <message label="Fig_Transceiver">Ricetrasmittente</message>
  <message label="Fig_UmbrellaNostalgia">Ombrello giapponese</message>
  <message label="Fig_BigLanternSakura">Lanterna (fiori di ciliegio)</message>
  <message label="Fig_ParabolicAntenna">Antenna parabolica</message>
  <message label="Fig_Snack00">Spuntini croccanti</message>
  <message label="Fig_Snack01">Spuntini friabili</message>
  <message label="Fig_Snack02">Mr. Sgranocchio salati</message>
  <message label="Fig_Snack03">Mr. Sgranocchio al formaggio</message>
  <message label="Fig_Snack04">Mr. Sgranocchio al wasabi</message>
  <message label="Fig_Snack05">Mr. Sgranocchio al teriyaki</message>
  <message label="Fig_Snack06">Spuntini ai gamberi</message>
  <message label="Fig_Snack07">Spuntini secchi</message>
  <message label="Fig_Snack08">Spuntini salati</message>
  <message label="Fig_Snack09">Spuntini irresistibili</message>
  <message label="Fig_CoopSalmonBomb">Bomber</message>
  <message label="Fig_LaundryDetergent01">Detergente super</message>
  <message label="Fig_CoopSalmonTower">Pentolaio</message>
  <message label="Fig_CoopSalmonSwing">Trivellaccio</message>
  <message label="Fig_CerealBox02">Cereali al cocco</message>
  <message label="Fig_CoopSalmonRocket">Piovasco</message>
  <message label="Fig_CoopSalmonBigKing00">Colossalmonoide standard</message>
  <message label="Fig_CoopSalmonBigKing01">Colossalmonoide di bronzo</message>
  <message label="Fig_CoopSalmonBigKing02">Colossalmonoide d&apos;argento</message>
  <message label="Fig_CoopSalmonBigKing03">Colossalmonoide d&apos;oro</message>
  <message label="Fig_CoopSalmonSnakeKing00">Orroboros standard</message>
  <message label="Fig_CoopSalmonSnakeKing01">Orroboros di bronzo</message>
  <message label="Fig_CoopSalmonSnakeKing02">Orroboros d&apos;argento</message>
  <message label="Fig_CoopSalmonSnakeKing03">Orroboros d&apos;oro</message>
  <message label="Fig_CoopSalmonJawKing00">Mascello standard</message>
  <message label="Fig_CoopSalmonJawKing01">Mascello di bronzo</message>
  <message label="Fig_CoopSalmonJawKing02">Mascello d&apos;argento</message>
  <message label="Fig_CoopSalmonJawKing03">Mascello d&apos;oro</message>
  <message label="Fig_CoopSalmonGuardian">Blindomito</message>
  <message label="Fig_Box01L">Cassa Krakensen</message>
  <message label="Fig_SquidCushion00">Calamacuscino giallo</message>
  <message label="Fig_SquidCushion01">Calamacuscino blu</message>
  <message label="Fig_SquidCushion02">Calamacuscino rosa</message>
  <message label="Fig_SquidCushion03">Calamacuscino verde</message>
  <message label="Fig_SquidCushion04">Calamacuscino arancione</message>
  <message label="Fig_SquidCushion05">Calamacuscino viola</message>
  <message label="Fig_DeliveryBox01">Scatola di cartone</message>
  <message label="Fig_GoalShachi">Traguardo del bazookarp</message>
  <message label="Fig_Sazae">Super mollusco</message>
  <message label="Fig_Yagura">Torre mobile</message>
  <message label="Fig_SquidDoll02">Calamaramico abissale</message>
  <message label="Fig_Spawner">Mini base</message>
  <message label="Fig_SquidDoll01">Calamaramico solare</message>
  <message label="Fig_SquidDoll05">Calamaramico demoniaco</message>
  <message label="Fig_SquidDoll04">Calamaramico ardente</message>
  <message label="Fig_Ikaman">Ultracalamaro</message>
  <message label="Fig_SquidDoll03">Calamaramico verdeggiante</message>
  <message label="Fig_Miche">Chiocciolo di mare</message>
  <message label="Fig_Arcadegame">Cabinato</message>
  <message label="Fig_AttacheCase">Valigetta</message>
  <message label="Fig_BrainmanStrap">Portafortuna cerebrocto +</message>
  <message label="Fig_Bucket00">Secchio blu</message>
  <message label="Fig_Bucket01">Secchio rosso</message>
  <message label="Fig_Can00">Latta d&apos;olio</message>
  <message label="Fig_Can01">Bevanda energetica</message>
  <message label="Fig_Can02">Scatoletta speciale</message>
  <message label="Fig_CandyCan00">Latta di caramelle arancione</message>
  <message label="Fig_CandyCan01">Latta di caramelle blu</message>
  <message label="Fig_CellPhone">Cetriollare di mare</message>
  <message label="Fig_Comic00_00">Fumetto Dentedisqualo</message>
  <message label="Fig_Comic00_01">Fumetto Dentedisqualo (extra)</message>
  <message label="Fig_Comic00_02">Fumetto Dentedisqualo (speciale)</message>
  <message label="Fig_Comic01_00">Fumetto sportivo</message>
  <message label="Fig_Comic01_01">Fumetto di fantascienza</message>
  <message label="Fig_Comic01_02">Fumetto comico</message>
  <message label="Fig_Comic02_00">Fumetto per superfan</message>
  <message label="Fig_Comic02_01">Fumetto romantico</message>
  <message label="Fig_Comic02_02">Fumetto amore e guerra</message>
  <message label="Fig_CrabDoll">Cuscino granchioscimmia</message>
  <message label="Fig_DancingFlower">Fiore danzante</message>
  <message label="Fig_Dogu01">Statuetta antica d&apos;oro</message>
  <message label="Fig_DotCusion00_00">Cuscino pixelcalamaro rosso</message>
  <message label="Fig_DotCusion00_01">Cuscino pixelcalamaro blu</message>
  <message label="Fig_DotCusion01_00">Cuscino pixelpolpo magenta</message>
  <message label="Fig_DotCusion01_01">Cuscino pixelpolpo smeraldo</message>
  <message label="Fig_DrinkCase">Cassa per bottiglie</message>
  <message label="Fig_DustBox02">Bidone sospetto</message>
  <message label="Fig_ElectricalCord">Bobina di cavo elettrico</message>
  <message label="Fig_GameBoy">Game Youth trasparente</message>
  <message label="Fig_GameandWatch">Play &amp; Observe</message>
  <message label="Fig_Magazine01">La moda mollusca</message>
  <message label="Fig_Magazine02">Guida pescioludica</message>
  <message label="Fig_Magazine03">Nostalgaming</message>
  <message label="Fig_Magazine04">Risacca musicale</message>
  <message label="Fig_Magazine05">Il calamaro buongustaio</message>
  <message label="Fig_Magazine06">Mira e splatta</message>
  <message label="Fig_Magazine07">Tunnel e binari</message>
  <message label="Fig_Magazine08">La scienza degli abissi</message>
  <message label="Fig_Magazine09">Salmon bon ton</message>
  <message label="Fig_Measurement">Treppiede topografico</message>
  <message label="Fig_NES">Intended Entertainment System</message>
  <message label="Fig_NewsPaper">Pila di giornali</message>
  <message label="Fig_OrcaFossil">Fossile di orca</message>
  <message label="Fig_PipeChair00">Sedia richiudibile</message>
  <message label="Fig_PropaneGas">Bombola di propano grigia</message>
  <message label="Fig_SakeBalloon">Palloncino Salmonoide</message>
  <message label="Fig_SharkTooth">Mandibola di squalo</message>
  <message label="Fig_Shovel">Pala</message>
  <message label="Fig_Stepladder00">Scala</message>
  <message label="Fig_TissueBox">Scatola di fazzoletti</message>
  <message label="Fig_Tuna">Ser Tonno</message>
  <message label="Fig_Umbrella00">Ombrello di plastica</message>
  <message label="Fig_WeirdDoll00">Misteriosa creatura essiccata</message>
  <message label="Fig_WeirdDoll01">Calamaramico viola</message>
  <message label="Fig_WoodenBoat">Barca di legno</message>
  <message label="Fig_Book_00">Bestseller</message>
  <message label="Fig_MiniGameReward01">Portacarte tri-calamarco</message>
  <message label="Fig_MiniGameReward02">Portacarte ultraturbinator</message>
  <message label="Fig_MiniGameReward03">Portacarte Salmonello</message>
  <message label="Fig_Book_01">Romanzo fantasy</message>
  <message label="Fig_VideoGame00_00">Notti tentacolari</message>
  <message label="Fig_VideoGame00_01">Kontieni il kraken</message>
  <message label="Fig_VideoGame00_02">Granchioscimmia alla riscossa</message>
  <message label="Fig_VideoGame01_00">Le cronache del calaninja</message>
  <message label="Fig_VideoGame01_01">Pallavolo da panico</message>
  <message label="Fig_VideoGame01_02">Comandante cefaloide</message>
  <message label="Fig_VideoGame02_00">OctoKong</message>
  <message label="Fig_VideoGame02_01">Tentacubi in octo-D!</message>
  <message label="Fig_VideoGame02_02">Collezione calamarica</message>
  <message label="Fig_CoopSalmonBig">Pinna Pingue</message>
  <message label="Fig_Miche01">Chiocciolo di mare (fuoco)</message>
  <message label="Fig_Miche02">Chiocciolo di mare (amore)</message>
  <message label="Fig_Miche03">Chiocciolo di mare (oscurità)</message>
  <message label="Fig_Miche04">Chiocciolo di mare (cielo)</message>
  <message label="Fig_Miche05">Chiocciolo di mare (spettro)</message>
  <message label="Fig_CoopSalmonBaby">Salmonelli</message>
  <message label="Fig_BrainmanStrap01">Portafortuna cerebrocto</message>
  <message label="Fig_CoopSalmonCup">Salmodrone</message>
  <message label="Fig_CoopSalmonSnake">Anguilmone</message>
  <message label="Fig_Ikaman01">Ultracalamaro idro</message>
  <message label="Fig_Ikaman02">Ultracalamaro finto</message>
  <message label="Fig_SNES">Supremo Ness</message>
  <message label="Fig_Can01_01">Bevanda gassata</message>
  <message label="Fig_Can01_02">Ginger ale</message>
  <message label="Fig_CoopSalmonGeyser">Pinne d&apos;oro</message>
  <message label="Fig_WeirdDoll02">Calamaramico marrone</message>
  <message label="Fig_WeirdDoll03">Calamaramico beige</message>
  <message label="Fig_FireExtinguisher">Estintore</message>
  <message label="Fig_UdemaeReward_Lv04">Trofeo rango B</message>
  <message label="Fig_UdemaeReward_Lv01">Trofeo rango S+</message>
  <message label="Fig_UdemaeReward_Lv02">Trofeo rango S</message>
  <message label="Fig_UdemaeReward_Lv03">Trofeo rango A</message>
  <message label="Fig_JuiceBox_00">Succo di mango</message>
  <message label="Fig_JuiceBox_01">Succo di mela</message>
  <message label="Fig_JuiceBox_02">Succo d&apos;uva</message>
  <message label="Fig_JuiceBox_03">Succo amaro</message>
  <message label="Fig_JuiceBox_04">Caffellatte</message>
  <message label="Fig_JuiceBox_05">Latte alla fragola</message>
  <message label="Fig_Backpack00">Zaino blu scuro</message>
  <message label="Fig_Backpack01">Zaino nero</message>
  <message label="Fig_Backpack02">Zaino marmorizzato</message>
  <message label="Fig_Backpack03">Zaino bicolore</message>
  <message label="Fig_Backpack04">Zaino rosa</message>
  <message label="Fig_Backpack05">Zaino color cacao</message>
  <message label="Fig_DrawstringBag00">Sacca a rete con cordino</message>
  <message label="Fig_DrawstringBag01">Sacca inchiostro con cordino</message>
  <message label="Fig_DrawstringBag02">Sacca squame con cordino</message>
  <message label="Fig_DrawstringBag03">Sacca smeraldo con cordino</message>
  <message label="Fig_DrawstringBag04">Sacca trendy con cordino</message>
  <message label="Fig_LunchBox00">Portapranzo blu</message>
  <message label="Fig_LunchBox01">Portapranzo rosa</message>
  <message label="Fig_LunchBox02">Portapranzo viola</message>
  <message label="Fig_LunchBox03">Portapranzo arancione</message>
  <message label="Fig_LunchBox04">Portapranzo verde</message>
  <message label="Fig_RingBinder00">Raccoglitore viola</message>
  <message label="Fig_RingBinder01">Raccoglitore blu scuro</message>
  <message label="Fig_RingBinder02">Raccoglitore marrone</message>
  <message label="Fig_RingBinder03">Raccoglitore arancione</message>
  <message label="Fig_RingBinder04">Raccoglitore verde</message>
  <message label="Fig_RingBinder05">Raccoglitore giallo</message>
  <message label="Fig_WaterBottle00">Borraccia azzurra</message>
  <message label="Fig_WaterBottle01">Borraccia lime</message>
  <message label="Fig_WaterBottle02">Borraccia tramonto</message>
  <message label="Fig_WaterBottle03">Borraccia scura</message>
  <message label="Fig_WaterBottle04">Borraccia energia</message>
  <message label="Fig_WaterBottle05">Borraccia maracuja</message>
  <message label="Fig_HokoReward">Trofeo Bazookarp</message>
  <message label="Fig_AreaReward">Trofeo Zona splat</message>
  <message label="Fig_YaguraReward">Trofeo Torre mobile</message>
  <message label="Fig_ClamReward">Trofeo Vongol gol</message>
  <message label="Fig_PaintBrush00">Portapennelli lisca di pesce</message>
  <message label="Fig_PaintBrush01">Portapennelli base</message>
  <message label="Fig_PaintBrush02">Portapennelli formaggio</message>
  <message label="Fig_PaintBrush03">Portapennelli spuntini</message>
  <message label="Fig_PaintBrush04">Portapennelli ologramma</message>
  <message label="Fig_BasketBall00">Pallone da basket marrone</message>
  <message label="Fig_BasketBall01">Pallone da basket arancione</message>
  <message label="Fig_BasketBall02">Pallone da basket d&apos;oro</message>
  <message label="Fig_BasketBall03">Pallone da basket Riccidimars</message>
  <message label="Fig_BasketBall04">Pallone da basket Aragostars</message>
  <message label="Fig_BasketBall05">Pallone da basket rosa</message>
  <message label="Fig_LacrosseStick00">Mazza da lacrosse stilosa</message>
  <message label="Fig_LacrosseStick01">Mazza da lacrosse tuono</message>
  <message label="Fig_LacrosseStick02">Mazza da lacrosse caramella</message>
  <message label="Fig_LacrosseStick03">Mazza da lacrosse lime</message>
  <message label="Fig_LacrosseStick04">Mazza da lacrosse regale</message>
  <message label="Fig_LacrosseStick05">Mazza da lacrosse infuocata</message>
  <message label="Fig_Towel00">Asciugamano bianco</message>
  <message label="Fig_Towel01">Asciugamanino blu</message>
  <message label="Fig_Towel02">Asciugamano viola</message>
  <message label="Fig_Towel03">Asciugamanino nero</message>
  <message label="Fig_Towel04">Asciugamanino rosso</message>
  <message label="Fig_Towel05">Asciugamanino rosa</message>
  <message label="Fig_Towel06">Asciugamano marrone</message>
  <message label="Fig_BoilingTube00">Provette vistose</message>
  <message label="Fig_BoilingTube01">Provette pop</message>
  <message label="Fig_BoilingTube02">Provette acquatiche</message>
  <message label="Fig_BoilingTube03">Provette marmorizzate</message>
  <message label="Fig_BoilingTube04">Provette verdeggianti</message>
  <message label="Fig_BoilingTube05">Provette sfumate</message>
  <message label="Fig_BoilingTube06">Provette monocromatiche</message>
  <message label="Fig_ElectricGuitar00">Chitarra elettrica CC-SR2T</message>
  <message label="Fig_ElectricGuitar01">Chitarra elettrica CC-FN</message>
  <message label="Fig_ElectricGuitar02">Chitarra elettrica CC-SRV</message>
  <message label="Fig_ElectricGuitar03">Chitarra elettrica CC-BL</message>
  <message label="Fig_ElectricGuitar04">Chitarra elettrica CC-RO</message>
  <message label="Fig_ElectricGuitar05">Chitarra elettrica CC-SR3T</message>
  <message label="Fig_AcousticGuitar00">Chitarra acustica CC-NA</message>
  <message label="Fig_AcousticGuitar01">Chitarra acustica CC-CS</message>
  <message label="Fig_AcousticGuitar02">Chitarra acustica CC-VS</message>
  <message label="Fig_AcousticGuitar03">Chitarra acustica CC-ME</message>
  <message label="Fig_MsnArmor">Armatura</message>
  <message label="Fig_MsnBox00">Scatola di cartone stile Alterna</message>
  <message label="Fig_MsnBoxTargetL00">Cassa bersaglio</message>
  <message label="Fig_MsnBoxTargetL01">Cassa bersaglio rinforzata</message>
  <message label="Fig_MsnGrindRailRing">Anello di totano</message>
  <message label="Fig_MsnMovePainter">Rullinchiostro</message>
  <message label="Fig_MsnSnakeBlockBase">Blocco serpe</message>
  <message label="Fig_MsnSponge">Spugna</message>
  <message label="Fig_MsnSwitchShock">Interruotore</message>
  <message label="Fig_MsnWeaponParts">Sardinium</message>
  <message label="Fig_HireoSofvi00">Pupazzo mascotte base</message>
  <message label="Fig_HireoSofvi01">Pupazzo mascotte vacanza</message>
  <message label="Fig_HireoSofvi02">Pupazzo mascotte rétro</message>
  <message label="Fig_GardenEelDoll00">Peluche murena puntinata</message>
  <message label="Fig_GardenEelDoll01">Peluche murena zebra arancione</message>
  <message label="Fig_GardenEelDoll02">Peluche murena zebra rosa</message>
  <message label="Fig_GardenEelDoll03">Peluche murena zebra verde</message>
  <message label="Fig_Daypack00">Zainetto nero</message>
  <message label="Fig_Daypack01">Zainetto mimetico</message>
  <message label="Fig_Daypack02">Zainetto multicolore</message>
  <message label="Fig_Daypack03">Zainetto lisca di pesce</message>
  <message label="Fig_Daypack04">Zainetto beige</message>
  <message label="Fig_SighterTargetCoop00">Salmobarriera</message>
  <message label="Fig_ShrimpBess00">Gambero domestico</message>
  <message label="Fig_SakeNeonA">Cartello neon Salmonoide</message>
  <message label="Fig_SakeNeonB">Cartello neon Salmonoidi</message>
  <message label="Fig_SakeNeonC">Cartello neon Salmonoide rosso</message>
  <message label="Fig_SakeNeonD">Cartello neon Salmonoide fortunato</message>
  <message label="Fig_CarTruck00">Camion merci</message>
  <message label="Fig_CarTruck01">Camion per traslochi</message>
  <message label="Fig_CarBus00">Autobus</message>
  <message label="Fig_CoffeeSiphon">Caffettiera a sifone</message>
  <message label="Fig_MirrorAunSculpture00">Polpo eroico</message>
  <message label="Fig_MirrorAunSculpture01">Calamaro eroico</message>
  <message label="Fig_MirrorLantern00">Lanterna</message>
  <message label="Fig_MirrorMudskipperSculpture00">Saltafango a bocca chiusa</message>
  <message label="Fig_MirrorMudskipperSculpture01">Saltafango a bocca aperta</message>
  <message label="Fig_MirrorOfferingBox00">Urna per donazioni</message>
  <message label="Fig_PlasticBottle00">Bevanda gassata all&apos;uva</message>
  <message label="Fig_PlasticBottle01">Bevanda gassata scura</message>
  <message label="Fig_PlasticBottle02">Tè verde</message>
  <message label="Fig_PlasticBottle03">Nettare marca Pescegatto</message>
  <message label="Fig_PlasticBottle04">Integratore</message>
  <message label="Fig_PlasticBottle05">Caffè macchiato</message>
  <message label="Fig_PlasticBottle06">Acqua minerale</message>
  <message label="Fig_PlasticBottle07">Succo d&apos;arancia</message>
  <message label="Fig_GateSanshinChicken">Volatile decorativo</message>
  <message label="Fig_GateCrane">Gru decorativa</message>
  <message label="Fig_GateSanshinPig">Maiale decorativo</message>
  <message label="Fig_GateSanshinSnake">Serpente decorativo</message>
  <message label="Fig_GateTurtle">Tartaruga decorativa</message>
  <message label="Fig_SurimiTVscreen">Monitor da studio televisivo</message>
  <message label="Fig_HandlelessTeaCup00">Tazza da tè Trio Triglio</message>
  <message label="Fig_ElectricPot00">Bollitore elettrico</message>
  <message label="Fig_StudioCushion00">Cuscino da pavimento</message>
  <message label="Fig_SurimiNeon00">Cartello neon Trio Triglio</message>
  <message label="Fig_BankaraMikoshi00">Testa del palanchino festivo</message>
  <message label="Fig_BankaraMikoshi01">Torso del palanchino festivo</message>
  <message label="Fig_BankaraMikoshi02">Coda del palanchino festivo</message>
  <message label="Fig_TunnelBigNamazu">Gran pescescossa</message>
  <message label="Fig_TunnelSquidFountain">Statua di siremaro</message>
  <message label="Fig_BatchLetters">Fascio di lettere semplici</message>
  <message label="Fig_BatchLetters01">Fascio di lettere da posta aerea</message>
  <message label="Fig_BatchLetters02">Fascio di lettere antiche</message>
  <message label="Fig_BatchLetters03">Fascio di lettere d&apos;amore</message>
  <message label="Fig_Broom00">Scopa marrone chiaro</message>
  <message label="Fig_Broom01">Scopa marrone scuro</message>
  <message label="Fig_InstantNoodle00">Ramen ai frutti di mare</message>
  <message label="Fig_InstantNoodle01">Ramen alla salsa di soia</message>
  <message label="Fig_InstantNoodle02">Ramen al curry</message>
  <message label="Fig_InstantNoodle03">Ramen superpiccante</message>
  <message label="Fig_InstantNoodle04">Udon</message>
  <message label="Fig_DrawstringBagShrimp00">Borsa gamberetto</message>
  <message label="Fig_IronBasket00">Cestino da spesa</message>
  <message label="Fig_LaundryLiquidDetergent00">Detergente trasparente</message>
  <message label="Fig_LaundryLiquidDetergent01">Detergente super</message>
  <message label="Fig_LaundryLiquidDetergent02">Detergente fresco</message>
  <message label="Fig_Mop00">Scopettone grigio</message>
  <message label="Fig_Mop01">Scopettone giallo</message>
  <message label="Fig_SakeFloatingLantern00">Lanterna Salmonoide arancione</message>
  <message label="Fig_SakeFloatingLantern01">Lanterna Salmonoide blu</message>
  <message label="Fig_SakeFloatingLantern02">Lanterna Salmonoide verde</message>
  <message label="Fig_TakeoutBox00">Scatola da asporto bianca</message>
  <message label="Fig_TakeoutBox01">Scatola da asporto nera</message>
  <message label="Fig_TakeoutBox02">Scatola da asporto beige</message>
  <message label="Fig_TakeoutBox03">Scatola da asporto a quadri</message>
  <message label="Fig_Thickbook00">Libro antico</message>
  <message label="Fig_Thickbook01">Guida illustrata agli insetti</message>
  <message label="Fig_Thickbook02">Storie di dinosauri</message>
  <message label="Fig_Thickbook03">Introduzione all&apos;inchiostrologia</message>
  <message label="Fig_Thickbook04">Matto-matica</message>
  <message label="Fig_CoffeeCupPaper00">Caffè da asporto</message>
  <message label="Fig_FluffyCushion00">Cuscino rotondo bianco</message>
  <message label="Fig_SnowGlobeRailKing">Palla di vetro DJ</message>
  <message label="Fig_SquidCushionWhite">Calamacuscino bianco</message>
  <message label="Fig_PlantCoral00">Corallo bianco</message>
  <message label="Fig_PlantFlowerVase00">Vaso di fiori</message>
  <message label="Fig_Sampler00">Campionatore</message>
  <message label="Fig_PotteryFigurine00">Leoneppia</message>
  <message label="Fig_Toaster00">Tostapane</message>
  <message label="Fig_ToyCar00">Macchinina giocattolo</message>
  <message label="Fig_ToyPainfulPanic00">Salmonoide mordente</message>
  <message label="Fig_ToyRingToss00">Anelli impilabili con calamaro</message>
  <message label="Fig_ToyRobot00">Calamabot gigante</message>
  <message label="Fig_ToyRocking00">Ippocampo a dondolo</message>
  <message label="Fig_ToySwinBalloon00">Palloncino Vaidiqua</message>
  <message label="Fig_CoopSalmonDolphin">Tuffone</message>
  <message label="Fig_CoopSalmonArtillery">Cannoniere</message>
  <message label="Fig_CoopSalmonBagman">Razziatore</message>
  <message label="Fig_CoopSalmonSaucer">Coperchiotto</message>
  <message label="Fig_CoopDozer">Grill</message>
  <message label="Fig_CoopSakepuncherMother">Astronave madre</message>
  <message label="Fig_CoopSakepuncherBaby">Salmocottero</message>
  <message label="Fig_CoopSalmonBallCase">Fangonoide</message>
  <message label="Fig_CoopSalmonRush">Ondata di Salmonoidi</message>
  <message label="Fig_CoopSalmonBand00">Branco Salmonoidi standard</message>
  <message label="Fig_CoopSalmonBand01">Branco Salmonoidi di bronzo</message>
  <message label="Fig_CoopSalmonBand02">Branco Salmonoidi d&apos;argento</message>
  <message label="Fig_CoopSalmonBand03">Branco Salmonoidi d&apos;oro</message>
  <message label="Fig_CoopHelicopter00">Elicottero base</message>
  <message label="Fig_CoopHelicopter01">Elicottero di bronzo</message>
  <message label="Fig_CoopHelicopter02">Elicottero d&apos;argento</message>
  <message label="Fig_CoopHelicopter03">Elicottero d&apos;oro</message>
  <message label="Fig_CoopHelicopter99">Elicottero Ursus &amp; Co</message>
  <message label="Fig_CoopSwimRingTank00">Salvagente base</message>
  <message label="Fig_CoopSwimRingTank01">Salvagente di bronzo</message>
  <message label="Fig_CoopSwimRingTank02">Salvagente d&apos;argento</message>
  <message label="Fig_CoopSwimRingTank03">Salvagente d&apos;oro</message>
  <message label="Fig_CoopIkuraGoldenG">Statuina di uovo d&apos;oro (base)</message>
  <message label="Fig_CoopIkuraGolden00">Statuina di uovo d&apos;oro (bronzo)</message>
  <message label="Fig_CoopIkuraGolden01">Statuina di uovo d&apos;oro (argento)</message>
  <message label="Fig_CoopIkuraGolden02">Statuina di uovo d&apos;oro (oro)</message>
  <message label="Fig_KumasanRadioCoop00">Ursus replica base</message>
  <message label="Fig_KumasanRadioCoop01">Ursus replica di bronzo</message>
  <message label="Fig_KumasanRadioCoop02">Ursus replica d&apos;argento</message>
  <message label="Fig_KumasanRadioCoop03">Ursus replica d&apos;oro</message>
  <message label="Fig_KumasanRadioCoop99">Ursus replica di legno</message>
  <message label="Fig_CoopRelayIkuraBox">Cassa di uova d&apos;oro</message>
  <message label="Fig_VendingmachineCoop">Cesto delle uova</message>
  <message label="Fig_VendingmachineCoop99">Cesto delle uova variopinto</message>
  <message label="Grf_Sti_Graffiti_00">Graffito INC-SAE</message>
  <message label="Grf_Sti_Graffiti_01">Graffito SGF</message>
  <message label="Grf_Sti_Graffiti_02">Graffito DPG</message>
  <message label="Grf_Sti_Graffiti_03">Graffito PFC</message>
  <message label="Grf_Sti_Graffiti_04">Graffito TDIC</message>
  <message label="Grf_Sti_Graffiti_05">Graffito MIM</message>
  <message label="Grf_Sti_Graffiti_06">Graffito BLB</message>
  <message label="Grf_Sti_Graffiti_07">Graffito FNO</message>
  <message label="Grf_Sti_Graffiti_08">Graffito FAL</message>
  <message label="Grf_Sti_Graffiti_09">Graffito CLA</message>
  <message label="Grf_Sti_Graffiti_10">Graffito FRE</message>
  <message label="Grf_Sti_Graffiti_11">Graffito TPO</message>
  <message label="Grf_Sti_Graffiti_12">Graffito GPO</message>
  <message label="Grf_Sti_Graffiti_13">Graffito GC-PUL</message>
  <message label="Grf_Sti_Graffiti_14">Graffito GC-ONS</message>
  <message label="Grf_Sti_Graffiti_15">Graffito GC-CCA</message>
  <message label="Grf_Sti_Graffiti_16">Graffito GC-CUF</message>
  <message label="Grf_Sti_Graffiti_17">Graffito GC-AAP</message>
  <message label="Grf_Sti_Graffiti_18">Graffito GC-GRI</message>
  <message label="Grf_Sti_Graffiti_19">Graffito SO-CMI</message>
  <message label="Grf_Sti_Graffiti_20">Graffito SA-SNE</message>
  <message label="Grf_Sti_Graffiti_21">Graffito SA-PPI</message>
  <message label="Grf_Sti_Graffiti_22">Graffito SA-AGL</message>
  <message label="Grf_Sti_Graffiti_23">Graffito SA-BOM</message>
  <message label="Grf_Sti_Graffiti_24">Graffito SA-BOC</message>
  <message label="Grf_Sti_Graffiti_25">Graffito SA-SPI</message>
  <message label="Grf_Sti_Graffiti_26">Graffito SA-TOR</message>
  <message label="Grf_Sti_Graffiti_27">Graffito SA-UBR</message>
  <message label="Grf_Sti_Graffiti_28">Graffito SA-SGR</message>
  <message label="Grf_Sti_Graffiti_29">Graffito SA-CIC</message>
  <message label="Grf_Sti_Graffiti_30">Graffito SA-SER</message>
  <message label="Grf_Sti_Graffiti_31">Graffito SA-MBS</message>
  <message label="Grf_Sti_Graffiti_32">Graffito SA-FDS</message>
  <message label="Grf_Sti_Graffiti_33">Graffito SA-OST</message>
  <message label="Grf_Sti_Graffiti_34">Graffito SA-SAL</message>
  <message label="Grf_Sti_Graffiti_35">Graffito SA-FTR</message>
  <message label="Grf_Sti_Graffiti_36">Graffito SA-AFF</message>
  <message label="Grf_Sti_Graffiti_37">Graffito SA-COL</message>
  <message label="Grf_Sti_Graffiti_38">Graffito SD-MIX</message>
  <message label="Grf_Sti_Graffiti_39">Graffito SD-DBE</message>
  <message label="Grf_Sti_Graffiti_40">Graffito SD-2SA</message>
  <message label="Grf_Sti_Graffiti_41">Graffito SD-SLZ</message>
  <message label="Grf_Sti_Graffiti_42">Graffito SD-XCA</message>
  <message label="Grf_Sti_Graffiti_45">Graffito 4LE</message>
  <message label="Grf_Sti_Graffiti_46">Graffito LBP</message>
  <message label="Grf_Sti_Graffiti_47">Graffito LSV</message>
  <message label="Grf_Sti_Graffiti_48">Graffito LES</message>
  <message label="Grf_Sti_Graffiti_49">Graffito LIP</message>
  <message label="Grf_Sti_Graffiti_50">Graffito GMK</message>
  <message label="Grf_Sti_Graffiti_51">Graffito UIN</message>
  <message label="Grf_Sti_Graffiti_52">Graffito CLI</message>
  <message label="Grf_Sti_Graffiti_53">Graffito BPF</message>
  <message label="Grf_Sti_Graffiti_54">Graffito 3PO</message>
  <message label="Grf_Sti_Graffiti_55">Graffito UPV</message>
  <message label="Grf_Sti_Graffiti_56">Graffito BDA</message>
  <message label="Grf_Sti_Graffiti_57">Graffito LSR</message>
  <message label="Grf_Sti_Graffiti_58">Graffito COB</message>
  <message label="Grf_Sti_Graffiti_59">Graffito C4T</message>
  <message label="Grf_Sti_Graffiti_60">Graffito SCG</message>
  <message label="Grf_Sti_Graffiti_61">Graffito SCB</message>
  <message label="Grf_Sti_Graffiti_62">Graffito SCP</message>
  <message label="Grf_Sti_Graffiti_63">Graffito FSM</message>
  <message label="Pap_Sti_Decoration_12">Decorazione FUM</message>
  <message label="Pap_Sti_Poster_00">Poster TOT</message>
  <message label="Pap_Sti_Poster_01">Poster IMP</message>
  <message label="Pap_Sti_Poster_02">Poster ALG</message>
  <message label="Pap_Sti_Poster_03">Poster NOR</message>
  <message label="Pap_Sti_Poster_04">Poster SQD</message>
  <message label="Pap_Sti_Poster_05">Poster ICR</message>
  <message label="Pap_Sti_Poster_06">Poster BGA</message>
  <message label="Pap_Sti_Poster_07">Poster PBW</message>
  <message label="Pap_Sti_Poster_08">Poster IGI</message>
  <message label="Pap_Sti_Poster_09">Poster ADP</message>
  <message label="Pap_Sti_Poster_10">Poster SPT</message>
  <message label="Pap_Sti_Poster_11">Poster GAV</message>
  <message label="Pap_Sti_Poster_12">Poster QSB</message>
  <message label="Pap_Sti_Poster_13">Quotidiano IGM</message>
  <message label="Pap_Sti_Poster_14">Volantino IDO</message>
  <message label="Pap_Sti_Poster_15">Poster UC-TCA</message>
  <message label="Pap_Sti_Poster_16">Poster UC-SAC</message>
  <message label="Pap_Sti_Poster_17">Poster UC-APT</message>
  <message label="Pap_Sti_Poster_18">Poster UC-EPE</message>
  <message label="Pap_Sti_Poster_19">Poster UC-VAS</message>
  <message label="Pap_Sti_Poster_20">Poster FER-HTL</message>
  <message label="Pap_Sti_Poster_21">Poster MM-MVL</message>
  <message label="Pap_Sti_Poster_22">Poster CLP-CS</message>
  <message label="Pap_Sti_Poster_23">Poster CLP-AD</message>
  <message label="Pap_Sti_Poster_24">Poster CLP-HUL</message>
  <message label="Stc_Sti_Poster_25">Poster EMP-ZB</message>
  <message label="Pap_Sti_Poster_26">Poster IBPU</message>
  <message label="Pap_Sti_Poster_27">Poster SLZ</message>
  <message label="Pap_Sti_Poster_28">Poster BEB</message>
  <message label="Pap_Sti_Poster_29">Poster AFM</message>
  <message label="Pap_Sti_Poster_30">Poster TPB</message>
  <message label="Pap_Sti_Poster_31">Poster NZF</message>
  <message label="Pap_Sti_Poster_32">Poster CVM</message>
  <message label="Pap_Sti_Poster_33">Poster OCI</message>
  <message label="Pap_Sti_Poster_34">Poster CRN</message>
  <message label="Pap_Sti_Poster_35">Poster DRDU</message>
  <message label="Pap_Sti_Poster_36">Poster ERS</message>
  <message label="Pap_Sti_Poster_37">Poster LBA</message>
  <message label="Pap_Sti_Poster_38">Poster LFO</message>
  <message label="Pap_Sti_Poster_39">Poster GMM</message>
  <message label="Pap_Sti_Poster_40">Poster CDS</message>
  <message label="Pap_Sti_Poster_41">Poster APS</message>
  <message label="Pap_Sti_Poster_42">Poster SER</message>
  <message label="Pap_Sti_Poster_43">Poster CLB</message>
  <message label="Pap_Sti_Poster_44">Poster PFR</message>
  <message label="Pap_Sti_Poster_45">Poster PDG</message>
  <message label="Pap_Sti_Poster_46">Poster MCA</message>
  <message label="Pap_Sti_Poster_47">Poster GPR</message>
  <message label="Pap_Sti_Poster_48">Poster ETR</message>
  <message label="Pap_Sti_Poster_49">Poster MDO</message>
  <message label="Pap_Sti_Poster_50">Poster CIB</message>
  <message label="Pap_Sti_Poster_51">Poster CDI</message>
  <message label="Pap_Sti_Poster_52">Poster VGV</message>
  <message label="Pap_Sti_Poster_53">Poster VGQ</message>
  <message label="Pap_Sti_Poster_54">Poster VGR</message>
  <message label="Pap_Sti_Poster_55">Poster 3CL</message>
  <message label="Pap_Sti_Poster_56">Poster PCV</message>
  <message label="Pap_Sti_Poster_57">Poster 2PO</message>
  <message label="Pap_Sti_Poster_58">Poster PSM</message>
  <message label="Pap_Sti_Sticker_20">Adesivo CCO</message>
  <message label="Pap_Sti_Sticker_24">Adesivo QCC</message>
  <message label="Pap_Sti_Sticker_25">Adesivo GCP</message>
  <message label="Stc_Sti_Character_00">Personaggio CPNO-GR</message>
  <message label="Stc_Sti_Character_01">Personaggio PFG</message>
  <message label="Stc_Sti_Character_02">Personaggio CAL-SGC</message>
  <message label="Stc_Sti_Character_03">Personaggio CAL-SV</message>
  <message label="Hlg_Sti_Character_04">Personaggio SCA-OL</message>
  <message label="Mtl_Sti_Character_05">Personaggio SLP-OR</message>
  <message label="Stc_Sti_Character_06">Personaggio SMI-SM</message>
  <message label="Stc_Sti_Character_07">Personaggio SMI-SR</message>
  <message label="Hlg_Sti_Character_08">Personaggio PBF-OL</message>
  <message label="Stc_Sti_Character_09">Personaggio CMC</message>
  <message label="Stc_Sti_Character_10">Personaggio U3D</message>
  <message label="Stc_Sti_Character_11">Personaggio NPE-RP</message>
  <message label="Stc_Sti_Character_12">Personaggio NPE-BP</message>
  <message label="Stc_Sti_Character_13">Personaggio RPO</message>
  <message label="Stc_Sti_Character_14">Personaggio RCA</message>
  <message label="Stc_Sti_Character_15">Personaggio TPR</message>
  <message label="Stc_Sti_Character_16">Personaggio GIO-CM</message>
  <message label="Stc_Sti_Character_17">Personaggio GCN-GV</message>
  <message label="Stc_Sti_Character_18">Personaggio CFA</message>
  <message label="Stc_Sti_Character_19">Personaggio CAL-SG</message>
  <message label="Stc_Sti_Character_20">Personaggio CAL-SB</message>
  <message label="Stc_Sti_Character_21">Personaggio CAL-SR</message>
  <message label="Pap_Sti_Character_22">Personaggio SCF</message>
  <message label="Stc_Sti_Character_23">Personaggio PMA</message>
  <message label="Stc_Sti_Character_24">Personaggio CPO</message>
  <message label="Pap_Sti_Character_25">Personaggio VVF</message>
  <message label="Stc_Sti_Character_26">Personaggio TRC</message>
  <message label="Stc_Sti_Character_27">Personaggio CFU</message>
  <message label="Grf_Sti_Character_28">Personaggio POL-FUR</message>
  <message label="Grf_Sti_Character_29">Personaggio CAL-FUR</message>
  <message label="Stc_Sti_Character_33">Personaggio ZB-MAS</message>
  <message label="Stc_Sti_Character_34">Personaggio MAS-ME</message>
  <message label="Stc_Sti_Character_35">Personaggio PFG-NB</message>
  <message label="Stc_Sti_Character_36">Personaggio CPNO-GB</message>
  <message label="Stc_Sti_Character_37">Personaggio GCN-GN</message>
  <message label="Stc_Sti_Character_38">Personaggio SCF-AB</message>
  <message label="Stc_Sti_Character_39">Personaggio MAS-PP</message>
  <message label="Stc_Sti_Character_40">Personaggio GSRF</message>
  <message label="Stc_Sti_Character_41">Personaggio FER-MAS-I</message>
  <message label="Stc_Sti_Character_42">Personaggio CMS</message>
  <message label="Stc_Sti_Character_43">Personaggio PIB</message>
  <message label="Stc_Sti_Decoration_00">Decorazione CSP-RO</message>
  <message label="Stc_Sti_Decoration_01">Decorazione CSP-BL</message>
  <message label="Stc_Sti_Decoration_02">Nastro VLI</message>
  <message label="Stc_Sti_Decoration_03">Nastro VIE</message>
  <message label="Stc_Sti_Decoration_04">Nastro SVE</message>
  <message label="Stc_Sti_Decoration_05">Decorazione OCC-AT</message>
  <message label="Stc_Sti_Decoration_06">Decorazione OCC-PR</message>
  <message label="Stc_Sti_Decoration_07">Decorazione OCC-AR</message>
  <message label="Stc_Sti_Decoration_08">Decorazione OCC-GI</message>
  <message label="Stc_Sti_Decoration_09">Decorazione OCC-LI</message>
  <message label="Stc_Sti_Decoration_10">Decorazione ESP-SI</message>
  <message label="Stc_Sti_Decoration_11">Decorazione ESP-DO</message>
  <message label="Stc_Sti_Decoration_13">Decorazione MON</message>
  <message label="Grf_Sti_Decoration_14">Decorazione STM-SHU</message>
  <message label="Grf_Sti_Decoration_15">Stencil VOL</message>
  <message label="Grf_Sti_Decoration_16">Stencil ORL</message>
  <message label="Grf_Sti_Decoration_17">Stencil BDA</message>
  <message label="Grf_Sti_Decoration_21">Stencil MM-TAR</message>
  <message label="Stc_Sti_Decoration_22">Nastro MM-MDB</message>
  <message label="Stc_Sti_Decoration_23">Decorazione OCC-SF</message>
  <message label="Stc_Sti_Decoration_24">Decorazione CSP-NE</message>
  <message label="Grf_Sti_Decoration_25">Decorazione STP</message>
  <message label="Grf_Sti_Decoration_26">Decorazione FDMP-VE</message>
  <message label="Grf_Sti_Decoration_27">Decorazione BHM</message>
  <message label="Stc_Sti_Decoration_28">Nastro VEM</message>
  <message label="Stc_Sti_Decoration_29">Nastro VLA</message>
  <message label="Stc_Sti_Decoration_30">Nastro MM-MDA</message>
  <message label="Stc_Sti_Logo_00">Logo Polpo 3</message>
  <message label="Stc_Sti_Logo_01">Logo Calamaro 3</message>
  <message label="Stc_Sti_Logo_02">Logo BaraS</message>
  <message label="Stc_Sti_Logo_03">Logo Car-bon</message>
  <message label="Stc_Sti_Logo_04">Logo Calamaro 2 BL</message>
  <message label="Stc_Sti_Logo_05">Logo Totanic</message>
  <message label="Stc_Sti_Logo_06">Logo Torryd TRD-GI</message>
  <message label="Stc_Sti_Logo_07">Logo Torryd TRD-RO</message>
  <message label="Stc_Sti_Logo_08">Logo Capasaint</message>
  <message label="Stc_Sti_Logo_09">Logo Fortia</message>
  <message label="Stc_Sti_Logo_10">Logo Nero Marlin</message>
  <message label="Stc_Sti_Logo_11">Logo Annak</message>
  <message label="Stc_Sti_Logo_12">Logo Imperial</message>
  <message label="Stc_Sti_Logo_13">Logo Sepia</message>
  <message label="Stc_Sti_Logo_14">Logo Arome</message>
  <message label="Stc_Sti_Logo_15">Logo Maremont</message>
  <message label="Stc_Sti_Logo_16">Logo Ezko RMB</message>
  <message label="Stc_Sti_Logo_17">Logo CalamaX</message>
  <message label="Stc_Sti_Logo_18">Logo Rockenburg</message>
  <message label="Stc_Sti_Logo_19">Logo Cnidarya</message>
  <message label="Stc_Sti_Logo_20">Logo Ezko SEL</message>
  <message label="Stc_Sti_Logo_21">Logo Ezko FUS</message>
  <message label="Stc_Sti_Logo_22">Logo ufficio postale calamaro</message>
  <message label="Stc_Sti_Logo_23">Logo Torryd SLE</message>
  <message label="Stc_Sti_Logo_24">Logo E+T</message>
  <message label="Stc_Sti_Logo_25">Logo Chimmon</message>
  <message label="Stc_Sti_Logo_26">Logo E+T EZT-R</message>
  <message label="Stc_Sti_Logo_27">Logo Trio Triglio</message>
  <message label="Stc_Sti_Logo_28">Stemma del clan Hohojiro</message>
  <message label="Stc_Sti_Logo_29">Stemma del clan Onaga</message>
  <message label="Stc_Sti_Logo_30">Stemma del clan Manta</message>
  <message label="Stc_Sti_Logo_31">Logo Sea Sirens</message>
  <message label="Stc_Sti_Logo_32">Logo E+T-BL</message>
  <message label="Stc_Sti_Logo_33">Logo E+T-GI</message>
  <message label="Stc_Sti_Logo_34">Logo E+T-VE</message>
  <message label="Stc_Sti_Signboard_00">Cartello SPT</message>
  <message label="Stc_Sti_Signboard_01">Cartello NEF</message>
  <message label="Stc_Sti_Signboard_02">Cartello PCE</message>
  <message label="Stc_Sti_Signboard_03">Cartello CMA</message>
  <message label="Stc_Sti_Signboard_04">Cartello SPE</message>
  <message label="Stc_Sti_Signboard_05">Cartello TCB</message>
  <message label="Stc_Sti_Signboard_06">Cartello PBT</message>
  <message label="Stc_Sti_Signboard_07">Cartello PND</message>
  <message label="Stc_Sti_Signboard_08">Cartello PCA</message>
  <message label="Stc_Sti_Signboard_09">Cartello CBE</message>
  <message label="Stc_Sti_Signboard_10">Cartello GRT</message>
  <message label="Pap_Sti_Signboard_11">Poster ATT</message>
  <message label="Pap_Sti_Signboard_12">Poster CSC-X2</message>
  <message label="Stc_Sti_Signboard_13">Cartello SCU-X3</message>
  <message label="Stc_Sti_Signboard_14">Logo Ursus &amp; Co</message>
  <message label="Stc_Sti_Signboard_16">Cartello SR-ESA</message>
  <message label="Stc_Sti_Signboard_17">Cartello SR-NPP</message>
  <message label="Stc_Sti_Signboard_18">Cartello SR-TCA</message>
  <message label="Stc_Sti_Signboard_19">Cartello SR-AVV</message>
  <message label="Stc_Sti_Signboard_26">Gagliardetto EMP-CO</message>
  <message label="Stc_Sti_Signboard_27">Cartello EMP-MSP</message>
  <message label="Stc_Sti_Signboard_28">Cartello UDE-CA</message>
  <message label="Stc_Sti_Signboard_29">Cartello UDE-PO</message>
  <message label="Stc_Sti_Signboard_30">Cartello GRV</message>
  <message label="Stc_Sti_Signboard_31">Cartello VAAP</message>
  <message label="Stc_Sti_Signboard_32">Cartello SVG</message>
  <message label="Stc_Sti_Signboard_33">Cartello FVD</message>
  <message label="Stc_Sti_Signboard_34">Cartello GDS</message>
  <message label="Stc_Sti_Signboard_35">Cartello AMV</message>
  <message label="Stc_Sti_Signboard_36">Cartello CAV</message>
  <message label="Stc_Sti_Signboard_37">Cartello SVB</message>
  <message label="Stc_Sti_Signboard_38">Cartello SDS</message>
  <message label="Stc_Sti_Signboard_39">Cartello PVB</message>
  <message label="Stc_Sti_Signboard_40">Cartello AAL</message>
  <message label="Stc_Sti_Signboard_41">Cartello CTA</message>
  <message label="Stc_Sti_Signboard_42">Cartello TCA</message>
  <message label="Stc_Sti_Signboard_43">Cartello CFF</message>
  <message label="Stc_Sti_Signboard_44">Cartello RIT</message>
  <message label="Grf_Sti_Signboard_45">Cartello LVB</message>
  <message label="Stc_Sti_Signboard_46">Cartello LEV</message>
  <message label="Pap_Sti_Signboard_47">Insegna PDG-4</message>
  <message label="Pap_Sti_Signboard_48">Insegna PDG-3</message>
  <message label="Pap_Sti_Signboard_49">Insegna PDG-2</message>
  <message label="Pap_Sti_Signboard_50">Insegna PDG-1</message>
  <message label="Stc_Sti_Sticker_00">Adesivo SDP</message>
  <message label="Stc_Sti_Sticker_01">Adesivo CPI</message>
  <message label="Stc_Sti_Sticker_02">Adesivo SBD</message>
  <message label="Stc_Sti_Sticker_03">Adesivo FAL-RO</message>
  <message label="Stc_Sti_Sticker_04">Adesivo 3LE-BL</message>
  <message label="Stc_Sti_Sticker_05">Adesivo 3LE-RO</message>
  <message label="Stc_Sti_Sticker_06">Adesivo 3LE-AR</message>
  <message label="Stc_Sti_Sticker_07">Adesivo AVV-FR</message>
  <message label="Stc_Sti_Sticker_08">Adesivo AVV-FV</message>
  <message label="Stc_Sti_Sticker_09">Adesivo ETC-GI</message>
  <message label="Stc_Sti_Sticker_10">Adesivo ETC-CB</message>
  <message label="Stc_Sti_Sticker_11">Adesivo ONC-MC</message>
  <message label="Stc_Sti_Sticker_12">Adesivo CRE-BS</message>
  <message label="Stc_Sti_Sticker_13">Adesivo 3FO</message>
  <message label="Stc_Sti_Sticker_14">Adesivo 2OF</message>
  <message label="Stc_Sti_Sticker_15">Adesivo RSO</message>
  <message label="Stc_Sti_Sticker_16">Adesivo BIV</message>
  <message label="Stc_Sti_Sticker_17">Adesivo BL-MTR</message>
  <message label="Stc_Sti_Sticker_18">Adesivo RO-MTR</message>
  <message label="Stc_Sti_Sticker_19">Adesivo ONC-RB</message>
  <message label="Stc_Sti_Sticker_21">Adesivo POC</message>
  <message label="Stc_Sti_Sticker_22">Adesivo S1O</message>
  <message label="Stc_Sti_Sticker_23">Adesivo SSA</message>
  <message label="Stc_Sti_Sticker_26">Adesivo FT-CDA-S</message>
  <message label="Stc_Sti_Sticker_27">Adesivo FT-CDA-L</message>
  <message label="Stc_Sti_Sticker_28">Adesivo GC-PGS</message>
  <message label="Stc_Sti_Sticker_29">Adesivo GC-UDR-SI</message>
  <message label="Stc_Sti_Sticker_30">Adesivo GC-UDR-MP</message>
  <message label="Stc_Sti_Sticker_31">Adesivo UC-TAL</message>
  <message label="Stc_Sti_Sticker_32">Adesivo UC-PSC</message>
  <message label="Stc_Sti_Sticker_33">Adesivo UC-B/N</message>
  <message label="Stc_Sti_Sticker_36">Adesivo MM-MRL</message>
  <message label="Stc_Sti_Sticker_37">Adesivo CLP-SR</message>
  <message label="Stc_Sti_Sticker_38">Adesivo CLP-INA</message>
  <message label="Stc_Sti_Sticker_39">Adesivo MM-MT</message>
  <message label="Stc_Sti_Sticker_40">Adesivo PT-MEG</message>
  <message label="Stc_Sti_Sticker_41">Adesivo PT-MEZ</message>
  <message label="Stc_Sti_Sticker_42">Adesivo PT-MEBR</message>
  <message label="Stc_Sti_Sticker_43">Adesivo PT-MEV</message>
  <message label="Stc_Sti_Sticker_44">Adesivo EMP-SC</message>
  <message label="Stc_Sti_Sticker_45">Adesivo PT-MER</message>
  <message label="Stc_Sti_Sticker_46">Adesivo PT-MEC</message>
  <message label="Stc_Sti_Sticker_47">Adesivo GIFL</message>
  <message label="Stc_Sti_Sticker_48">Adesivo MD-MD</message>
  <message label="Stc_Sti_Sticker_49">Adesivo CX3</message>
  <message label="Stc_Sti_Sticker_50">Adesivo HINU</message>
  <message label="Stc_Sti_Sticker_51">Adesivo HIMA</message>
  <message label="Stc_Sti_Sticker_52">Adesivo KNJ</message>
  <message label="Stc_Sti_Sticker_53">Adesivo RSS-SB</message>
  <message label="Stc_Sti_Sticker_54">Adesivo GLL-SB</message>
  <message label="Stc_Sti_Sticker_55">Adesivo BLU-SB</message>
  <message label="Stc_Sti_Sticker_56">Adesivo MT-RV</message>
  <message label="Stc_Sti_Sticker_57">Adesivo MD-RV</message>
  <message label="Stc_Sti_Sticker_58">Adesivo PC-RV</message>
  <message label="Stc_Sti_Sticker_59">Adesivo 3LT-RSB</message>
  <message label="Stc_Sti_Sticker_60">Adesivo 3LT-VSB</message>
  <message label="Stc_Sti_Sticker_61">Adesivo 3LT-NSB</message>
  <message label="Stc_Sti_Sticker_62">Adesivo 3LT-BSB</message>
  <message label="Stc_Sti_Sticker_63">Adesivo CALPOL-N</message>
  <message label="Stc_Sti_Sticker_64">Adesivo VPV</message>
  <message label="Stc_Sti_Sticker_65">Adesivo BL-LGR</message>
  <message label="Stc_Sti_Sticker_66">Adesivo BI-LGR</message>
  <message label="Stc_Sti_Sticker_67">Adesivo 2MDF</message>
  <message label="Stc_Sti_Sticker_68">Adesivo VNV</message>
  <message label="Stc_Sti_Sticker_69">Adesivo RCT</message>
  <message label="Stc_Sti_Sticker_70">Adesivo 4LOG</message>
  <message label="Stc_Sti_Sticker_71">Adesivo D-S</message>
  <message label="Stc_Sti_Sticker_72">Adesivo BI-TER</message>
  <message label="Stc_Sti_Sticker_73">Adesivo RS-FI</message>
  <message label="Stc_Sti_Sticker_74">Adesivo STP-SR</message>
  <message label="Stc_Sti_Sticker_75">Adesivo STP-SO</message>
  <message label="Stc_Sti_Sticker_76">Adesivo TO-NE</message>
  <message label="Stc_Sti_Sticker_77">Adesivo AE-CAR</message>
  <message label="Stc_Sti_Sticker_78">Adesivo 3SOF</message>
  <message label="Stc_Sti_Sticker_79">Adesivo STL-MRN</message>
  <message label="Stc_Sti_Sticker_80">Adesivo POL-CMF</message>
  <message label="Stc_Sti_Sticker_81">Adesivo PTT-UFF</message>
  <message label="Stc_Sti_Sticker_82">Adesivo PTT-PDB</message>
  <message label="Stc_Sti_Sticker_83">Adesivo PTT</message>
  <message label="Stc_Sti_Sticker_84">Adesivo PTT-CHM</message>
  <message label="Hlg_Sti_Sticker_85">Adesivo OLO-BRL</message>
  <message label="Stc_Sti_Sticker_86">Adesivo CALPOL-B</message>
  <message label="Emi_Sti_Decoration_18">Neon UC-SNO</message>
  <message label="Emi_Sti_Decoration_19">Neon UC-AVA</message>
  <message label="Emi_Sti_Decoration_20">Neon UC-SGR</message>
  <message label="Emi_Sti_Signboard_15">Neon UC-SCT</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv01">Adesivo Splattanza 1</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv02">Adesivo Splattanza 2</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv03">Adesivo Splattanza 3</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv04">Adesivo Splattanza 4</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv05">Adesivo Splattanza 5</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv06">Adesivo Splattanza 6</message>
  <message label="Stc_Sti_MiniGame_RankAward_Lv07">Adesivo Splattanza 7</message>
  <message label="Grf_Sti_Graffiti_44">Graffito FER-LOG</message>
  <message label="Grf_Sti_Signboard_23">Cartello FER-PSC</message>
  <message label="Pap_Sti_Signboard_24">Poster FER-SAU</message>
  <message label="Stc_Sti_Character_30">Personaggio CS-OCR</message>
  <message label="Stc_Sti_Character_31">Personaggio CS-PIB</message>
  <message label="Stc_Sti_Character_32">Personaggio FER-MAS</message>
  <message label="Stc_Sti_Signboard_20">Cartello FER-COA</message>
  <message label="Stc_Sti_Signboard_21">Cartello FER-BAR</message>
  <message label="Stc_Sti_Signboard_22">Cartello FER-LAG</message>
  <message label="Stc_Sti_Sticker_34">Adesivo FER-3COL</message>
  <message label="Stc_Sti_Sticker_35">Adesivo FER-LCAL</message>
  <message label="Stc_Sti_Signboard_51">Cartello MAS-GRA</message>
  <message label="Pap_Sti_Signboard_52">Insegna GRA-MR</message>
  <message label="Pap_Sti_Signboard_53">Insegna GRA-MN</message>
  <message label="Grf_Sti_Graffiti_64">Graffito PTS-ZZ</message>
  <message label="Grf_Sti_Graffiti_65">Graffito PTS-CBL</message>
  <message label="Grf_Sti_Graffiti_66">Graffito PTS-MFT</message>
  <message label="Emi_Sti_Decoration_31">Cartello neon GRA-REP</message>
  <message label="Stc_Sti_Sticker_87">Adesivo GRA-TPS</message>
  <message label="Stc_Sti_Sticker_88">Adesivo PTS-PBG</message>
  <message label="Stc_Sti_Sticker_89">Adesivo PTS-VAL</message>
  <message label="Stc_Sti_Sticker_90">Adesivo PTS-CIV</message>
  <message label="Stc_Sti_Character_44">Personaggio GRA-PCS</message>
  <message label="Stc_Sti_Sticker_91">Adesivo MM-X2</message>
  <message label="Stc_Sti_Sticker_92">Adesivo MM-PA</message>
  <message label="Stc_Sti_Sticker_93">Adesivo RR-RK</message>
  <message label="Stc_Sti_Graffiti_67">Graffito MM-GG</message>
  <message label="Stc_Sti_Graffiti_68">Graffito MM-TCP</message>
  <message label="Stc_Sti_Graffiti_69">Graffito RR-RDG</message>
  <message label="Stc_Sti_Signboard_54">Cartello MM-PNT</message>
  <message label="Stc_Sti_Signboard_55">Cartello RR-SPL</message>
  <message label="Stc_Sti_Signboard_56">Cartello RR-LGA</message>
  <message label="Stc_Sti_Decoration_32">Decorazione MM-PPL</message>
  <message label="Stc_Sti_Character_45">Personaggio RR-SPC</message>
  <message label="Stc_Sti_Poster_59">Poster RR-ODS</message>
  <message label="Pap_Sti_Poster_60">Poster PZCL-NVGT</message>
  <message label="Pap_Sti_Poster_61">Poster PZCL-VITC</message>
  <message label="Pap_Sti_Poster_62">Poster PZCL-DTPR</message>
  <message label="Pap_Sti_Poster_63">Poster PZCL-RM</message>
  <message label="Pap_Sti_Poster_64">Poster PZCL-MNU</message>
  <message label="Pap_Sti_Poster_65">Poster PZCL-SRSN</message>
  <message label="Stc_Sti_Sticker_94">Adesivo AO-LPV</message>
  <message label="Stc_Sti_Sticker_95">Adesivo AO-LA</message>
  <message label="Hlg_Sti_Sticker_96">Adesivo AO-DP</message>
  <message label="Pap_Sti_Sticker_97">Adesivo AO-CI</message>
  <message label="Pap_Sti_Sticker_98">Adesivo AO-EB</message>
  <message label="Stc_Sti_Character_46">Personaggio AO-MA</message>
  <message label="Stc_Sti_Character_47">Personaggio SL-TTCL</message>
  <message label="Stc_Sti_Character_48">Personaggio SL-MCP</message>
  <message label="Stc_Sti_Character_49">Personaggio SL-TCLG</message>
  <message label="Stc_Sti_Sticker_99">Adesivo SL-INS</message>
  <message label="Stc_Sti_Sticker_100">Adesivo SL-RTF</message>
  <message label="Stc_Sti_Sticker_101">Adesivo SL-CAP</message>
  <message label="Stc_Sti_Sticker_102">Adesivo SL-LOF</message>
  <message label="Stc_Sti_Sticker_103">Adesivo SL-TMBR</message>
  <message label="Hlg_Sti_Sticker_104">Adesivo SL-MNO</message>
  <message label="Pap_Sti_Sticker_105">Adesivo SL-BGTT</message>
  <message label="Pap_Sti_Poster_66">Poster SL-PAVP</message>
  <message label="Pap_Sti_Poster_67">Poster SL-RECLR</message>
  <message label="Stc_Sti_Contest_Sakelien_Lv01">Adesivo Spadello base</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv02">Adesivo Spadello di bronzo</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv03">Adesivo Spadello d&apos;argento</message>
  <message label="Mtl_Sti_Contest_Sakelien_Lv04">Adesivo Spadello d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakelienBomber_Lv01">Adesivo Bomber base</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv02">Adesivo Bomber di bronzo</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv03">Adesivo Bomber d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakelienBomber_Lv04">Adesivo Bomber d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakelienShield_Lv01">Adesivo Blindomito base</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv02">Adesivo Blindomito di bronzo</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv03">Adesivo Blindomito d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakelienShield_Lv04">Adesivo Blindomito d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakelienSnake_Lv01">Adesivo Anguilmone base</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv02">Adesivo Anguilmone di bronzo</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv03">Adesivo Anguilmone d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakelienSnake_Lv04">Adesivo Anguilmone d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakelienTower_Lv01">Adesivo Pentolaio base</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv02">Adesivo Pentolaio di bronzo</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv03">Adesivo Pentolaio d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakelienTower_Lv04">Adesivo Pentolaio d&apos;oro</message>
  <message label="Stc_Sti_Contest_Sakediver_Lv01">Adesivo Boccalone base</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv02">Adesivo Boccalone di bronzo</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv03">Adesivo Boccalone d&apos;argento</message>
  <message label="Mtl_Sti_Contest_Sakediver_Lv04">Adesivo Boccalone d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakelienCupTwins_Lv01">Adesivo Salmodrone base</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv02">Adesivo Salmodrone di bronzo</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv03">Adesivo Salmodrone d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakelienCupTwins_Lv04">Adesivo Salmodrone d&apos;oro</message>
  <message label="Stc_Sti_Contest_Sakerocket_Lv01">Adesivo Piovasco base</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv02">Adesivo Piovasco di bronzo</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv03">Adesivo Piovasco d&apos;argento</message>
  <message label="Mtl_Sti_Contest_Sakerocket_Lv04">Adesivo Piovasco d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakeDolphin_Lv01">Adesivo Tuffone base</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv02">Adesivo Tuffone di bronzo</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv03">Adesivo Tuffone d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakeDolphin_Lv04">Adesivo Tuffone d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakePillar_Lv01">Adesivo Trivellaccio base</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv02">Adesivo Trivellaccio di bronzo</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv03">Adesivo Trivellaccio d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakePillar_Lv04">Adesivo Trivellaccio d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakeSaucer_Lv01">Adesivo Coperchiotto base</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv02">Adesivo Coperchiotto di bronzo</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv03">Adesivo Coperchiotto d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakeSaucer_Lv04">Adesivo Coperchiotto d&apos;oro</message>
  <message label="Stc_Sti_Contest_SakeArtillery_Lv01">Adesivo Cannoniere base</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv02">Adesivo Cannoniere di bronzo</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv03">Adesivo Cannoniere d&apos;argento</message>
  <message label="Mtl_Sti_Contest_SakeArtillery_Lv04">Adesivo Cannoniere d&apos;oro</message>
  <message label="Stc_Sti_Wst_Charger_Normal_00_Lv00">Adesivo splatter a carica</message>
  <message label="Hla_Sti_Wst_Roller_Normal_00_Lv01">Oloadesivo rullo splat</message>
  <message label="Hla_Sti_Wst_Charger_Normal_00_Lv01">Oloadesivo splatter a carica</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_00_Lv01">Oloadesivo triplete</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_00_Lv01">Oloadesivo splasher</message>
  <message label="Stc_Sti_Wst_Roller_Normal_00_Lv00">Adesivo rullo splat</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_00_Lv00">Adesivo triplete</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_00_Lv00">Adesivo splasher</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_00_Lv01">Oloadesivo blaster élite</message>
  <message label="Hla_Sti_Wst_Blaster_LightLong_01_Lv01">Oloadesivo blaster élite DX</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_00_Lv01">Oloadesivo blaster da mischia</message>
  <message label="Hla_Sti_Wst_Blaster_LightShort_01_Lv01">Oloadesivo blaster da mischia Neo</message>
  <message label="Hla_Sti_Wst_Blaster_Light_00_Lv01">Oloadesivo blaster rapido</message>
  <message label="Hla_Sti_Wst_Blaster_Light_01_Lv01">Oloadesivo blaster rapido DX</message>
  <message label="Hla_Sti_Wst_Blaster_Long_00_Lv01">Oloadesivo blaster a distanza</message>
  <message label="Hla_Sti_Wst_Blaster_Long_01_Lv01">Oloadesivo blaster a distanza CM</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_00_Lv01">Oloadesivo blaster</message>
  <message label="Hla_Sti_Wst_Blaster_Middle_01_Lv01">Oloadesivo blaster CM</message>
  <message label="Hla_Sti_Wst_Blaster_Short_00_Lv01">Oloadesivo blaster lunar</message>
  <message label="Hla_Sti_Wst_Blaster_Short_01_Lv01">Oloadesivo blaster lunar Neo</message>
  <message label="Hla_Sti_Wst_Brush_Mini_00_Lv01">Oloadesivo calamaravaggio</message>
  <message label="Hla_Sti_Wst_Brush_Mini_01_Lv01">Oloadesivo calamaravaggio master</message>
  <message label="Hla_Sti_Wst_Brush_Normal_00_Lv01">Oloadesivo tinturicchio</message>
  <message label="Hla_Sti_Wst_Brush_Normal_01_Lv01">Oloadesivo tinturicchio master</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_00_Lv01">Oloadesivo tintubator</message>
  <message label="Hla_Sti_Wst_Charger_Keeper_01_Lv01">Oloadesivo tintubator CM</message>
  <message label="Hla_Sti_Wst_Charger_Light_00_Lv01">Oloadesivo bimbamboom 14-I</message>
  <message label="Hla_Sti_Wst_Charger_Light_01_Lv01">Oloadesivo bimbamboom 14-II</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_00_Lv01">Oloadesivo tinter con mirino 4K</message>
  <message label="Hla_Sti_Wst_Charger_LongScope_01_Lv01">Oloadesivo tinter con mirino 4K CM</message>
  <message label="Hla_Sti_Wst_Charger_Long_00_Lv01">Oloadesivo tinter a carica 4K</message>
  <message label="Hla_Sti_Wst_Charger_Long_01_Lv01">Oloadesivo tinter a carica 4K CM</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_00_Lv01">Oloadesivo splatter con mirino</message>
  <message label="Hla_Sti_Wst_Charger_NormalScope_01_Lv01">Oloadesivo splatter con mirino logo</message>
  <message label="Hla_Sti_Wst_Charger_Normal_01_Lv01">Oloadesivo splatter a carica logo</message>
  <message label="Hla_Sti_Wst_Charger_Quick_00_Lv01">Oloadesivo kalamarapid α</message>
  <message label="Hla_Sti_Wst_Charger_Quick_01_Lv01">Oloadesivo kalamarapid β</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_00_Lv01">Oloadesivo sweeper duplo</message>
  <message label="Hla_Sti_Wst_Maneuver_Dual_01_Lv01">Oloadesivo sweeper duplo CM</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_00_Lv01">Oloadesivo kelvin duplo 525</message>
  <message label="Hla_Sti_Wst_Maneuver_Gallon_01_Lv01">Oloadesivo kelvin duplo 525 DX</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_00_Lv01">Oloadesivo repolper duplo</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_01_Lv01">Oloadesivo repolper duplo logo</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_00_Lv01">Oloadesivo ripolpella duplo</message>
  <message label="Hla_Sti_Wst_Maneuver_Short_01_Lv01">Oloadesivo ripolpella duplo master</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_00_Lv01">Oloadesivo moscarpino duplo nero</message>
  <message label="Hla_Sti_Wst_Maneuver_Stepper_01_Lv01">Oloadesivo moscarpino duplo bianco</message>
  <message label="Hla_Sti_Wst_Roller_Compact_00_Lv01">Oloadesivo rullo di carbonio</message>
  <message label="Hla_Sti_Wst_Roller_Compact_01_Lv01">Oloadesivo rullo di carbonio DX</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_00_Lv01">Oloadesivo rullo dinamo</message>
  <message label="Hla_Sti_Wst_Roller_Heavy_01_Lv01">Oloadesivo rullo dinamo dorato</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_00_Lv01">Oloadesivo flexi-rullo</message>
  <message label="Hla_Sti_Wst_Roller_Hunter_01_Lv01">Oloadesivo flexi-rullo B</message>
  <message label="Hla_Sti_Wst_Roller_Normal_01_Lv01">Oloadesivo rullo splat logo</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_00_Lv01">Oloadesivo spazzolama menta</message>
  <message label="Hla_Sti_Wst_Saber_Heavy_01_Lv01">Oloadesivo spazzolama carbone</message>
  <message label="Hla_Sti_Wst_Saber_Lite_00_Lv01">Oloadesivo tergilama</message>
  <message label="Hla_Sti_Wst_Saber_Lite_01_Lv01">Oloadesivo tergilama DX</message>
  <message label="Hla_Sti_Wst_Saber_Normal_00_Lv01">Oloadesivo splattalama</message>
  <message label="Hla_Sti_Wst_Saber_Normal_01_Lv01">Oloadesivo splattalama master</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_00_Lv01">Oloadesivo bombrello</message>
  <message label="Hla_Sti_Wst_Shelter_Compact_01_Lv01">Oloadesivo bombrello Solerra</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_00_Lv01">Oloadesivo sparasole</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_01_Lv01">Oloadesivo sparasole Solerra</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_00_Lv01">Oloadesivo sparatenda</message>
  <message label="Hla_Sti_Wst_Shelter_Wide_01_Lv01">Oloadesivo sparatenda Solerra</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_00_Lv01">Oloadesivo aerografo</message>
  <message label="Hla_Sti_Wst_Shooter_Blaze_01_Lv01">Oloadesivo aerografo élite</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_00_Lv01">Oloadesivo splasher élite</message>
  <message label="Hla_Sti_Wst_Shooter_Expert_01_Lv01">Oloadesivo splasher élite logo</message>
  <message label="Hla_Sti_Wst_Shooter_First_00_Lv01">Oloadesivo sparacolore recluta</message>
  <message label="Hla_Sti_Wst_Shooter_First_01_Lv01">Oloadesivo sparacolore logo</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_00_Lv01">Oloadesivo strizzer</message>
  <message label="Hla_Sti_Wst_Shooter_Flash_01_Lv01">Oloadesivo strizzer B</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_00_Lv01">Oloadesivo calibro 2000</message>
  <message label="Hla_Sti_Wst_Shooter_Gravity_01_Lv01">Oloadesivo calibro 2000 DX</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_00_Lv01">Oloadesivo calibro 3000</message>
  <message label="Hla_Sti_Wst_Shooter_Heavy_01_Lv01">Oloadesivo calibro 3000 DX</message>
  <message label="Hla_Sti_Wst_Shooter_Long_00_Lv01">Oloadesivo sweeper</message>
  <message label="Hla_Sti_Wst_Shooter_Long_01_Lv01">Oloadesivo sweeper CM</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_01_Lv01">Oloadesivo splasher logo</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_H_Lv01">Oloadesivo pistola élite replica</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_Oct_Lv01">Oloadesivo octosplasher replica</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_00_Lv01">Oloadesivo marker d&apos;assalto</message>
  <message label="Hla_Sti_Wst_Shooter_Precision_01_Lv01">Oloadesivo marker d&apos;assalto Neo</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_00_Lv01">Oloadesivo N-ZAP85</message>
  <message label="Hla_Sti_Wst_Shooter_QuickMiddle_01_Lv01">Oloadesivo N-ZAP89</message>
  <message label="Hla_Sti_Wst_Shooter_Short_00_Lv01">Oloadesivo marker</message>
  <message label="Hla_Sti_Wst_Shooter_Short_01_Lv01">Oloadesivo marker Neo</message>
  <message label="Hla_Sti_Wst_Shooter_TripleMiddle_01_Lv01">Oloadesivo triplete D</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_00_Lv01">Oloadesivo triplete compatto</message>
  <message label="Hla_Sti_Wst_Shooter_TripleQuick_01_Lv01">Oloadesivo triplete compatto D</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_00_Lv01">Oloadesivo secchiostro vasca</message>
  <message label="Hla_Sti_Wst_Slosher_Bathtub_01_Lv01">Oloadesivo secchiostro vasca DX</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_00_Lv01">Oloadesivo secchiostro triplo</message>
  <message label="Hla_Sti_Wst_Slosher_Diffusion_01_Lv01">Oloadesivo secchiostro triplo master</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_00_Lv01">Oloadesivo secchiostro centrifuga</message>
  <message label="Hla_Sti_Wst_Slosher_Launcher_01_Lv01">Oload. secchiostro centrifuga Neo</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_00_Lv01">Oloadesivo secchiostro</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_01_Lv01">Oloadesivo secchiostro DX</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_00_Lv01">Oloadesivo termosecchiostro</message>
  <message label="Hla_Sti_Wst_Slosher_Washtub_01_Lv01">Oloadesivo termosecchiostro master</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_00_Lv01">Oloadesivo tetrapenna</message>
  <message label="Hla_Sti_Wst_Spinner_Downpour_01_Lv01">Oloadesivo tetrapenna master</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_00_Lv01">Oloadesivo idrante</message>
  <message label="Hla_Sti_Wst_Spinner_Hyper_01_Lv01">Oloadesivo idrante CM</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_00_Lv01">Oloadesivo mini splatling</message>
  <message label="Hla_Sti_Wst_Spinner_Quick_01_Lv01">Oloadesivo mini splatling logo</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_00_Lv01">Oloadesivo Nautilus 47</message>
  <message label="Hla_Sti_Wst_Spinner_Serein_01_Lv01">Oloadesivo Nautilus 79</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_00_Lv01">Oloadesivo splatling a tanica</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_01_Lv01">Oloadesivo splatling a tanica DX</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_00_Lv01">Oloadesivo fontanarco V</message>
  <message label="Hla_Sti_Wst_Stringer_Explosion_01_Lv01">Oloadesivo fontanarco V CM</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_00_Lv01">Oloadesivo tri-calamarco</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_01_Lv01">Oloadesivo tri-calamarco Maremont</message>
  <message label="Hla_Sti_Wst_Stringer_Short_00_Lv01">Oloadesivo ARCO-RAL 450</message>
  <message label="Hla_Sti_Wst_Stringer_Short_01_Lv01">Oloadesivo ARCO-RAL 450 DX</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_00_Lv00">Adesivo blaster élite</message>
  <message label="Stc_Sti_Wst_Blaster_LightLong_01_Lv00">Adesivo blaster élite DX</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_00_Lv00">Adesivo blaster da mischia</message>
  <message label="Stc_Sti_Wst_Blaster_LightShort_01_Lv00">Adesivo blaster da mischia Neo</message>
  <message label="Stc_Sti_Wst_Blaster_Light_00_Lv00">Adesivo blaster rapido</message>
  <message label="Stc_Sti_Wst_Blaster_Light_01_Lv00">Adesivo blaster rapido DX</message>
  <message label="Stc_Sti_Wst_Blaster_Long_00_Lv00">Adesivo blaster a distanza</message>
  <message label="Stc_Sti_Wst_Blaster_Long_01_Lv00">Adesivo blaster a distanza CM</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_00_Lv00">Adesivo blaster</message>
  <message label="Stc_Sti_Wst_Blaster_Middle_01_Lv00">Adesivo blaster CM</message>
  <message label="Stc_Sti_Wst_Blaster_Short_00_Lv00">Adesivo blaster lunar</message>
  <message label="Stc_Sti_Wst_Blaster_Short_01_Lv00">Adesivo blaster lunar Neo</message>
  <message label="Stc_Sti_Wst_Brush_Mini_00_Lv00">Adesivo calamaravaggio</message>
  <message label="Stc_Sti_Wst_Brush_Mini_01_Lv00">Adesivo calamaravaggio master</message>
  <message label="Stc_Sti_Wst_Brush_Normal_00_Lv00">Adesivo tinturicchio</message>
  <message label="Stc_Sti_Wst_Brush_Normal_01_Lv00">Adesivo tinturicchio master</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_00_Lv00">Adesivo tintubator</message>
  <message label="Stc_Sti_Wst_Charger_Keeper_01_Lv00">Adesivo tintubator CM</message>
  <message label="Stc_Sti_Wst_Charger_Light_00_Lv00">Adesivo bimbamboom 14-I</message>
  <message label="Stc_Sti_Wst_Charger_Light_01_Lv00">Adesivo bimbamboom 14-II</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_00_Lv00">Adesivo tinter con mirino 4K</message>
  <message label="Stc_Sti_Wst_Charger_LongScope_01_Lv00">Adesivo tinter con mirino 4K CM</message>
  <message label="Stc_Sti_Wst_Charger_Long_00_Lv00">Adesivo tinter a carica 4K</message>
  <message label="Stc_Sti_Wst_Charger_Long_01_Lv00">Adesivo tinter a carica 4K CM</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_00_Lv00">Adesivo splatter con mirino</message>
  <message label="Stc_Sti_Wst_Charger_NormalScope_01_Lv00">Adesivo splatter con mirino logo</message>
  <message label="Stc_Sti_Wst_Charger_Normal_01_Lv00">Adesivo splatter a carica logo</message>
  <message label="Stc_Sti_Wst_Charger_Quick_00_Lv00">Adesivo kalamarapid α</message>
  <message label="Stc_Sti_Wst_Charger_Quick_01_Lv00">Adesivo kalamarapid β</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_00_Lv00">Adesivo sweeper duplo</message>
  <message label="Stc_Sti_Wst_Maneuver_Dual_01_Lv00">Adesivo sweeper duplo CM</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_00_Lv00">Adesivo kelvin duplo 525</message>
  <message label="Stc_Sti_Wst_Maneuver_Gallon_01_Lv00">Adesivo kelvin duplo 525 DX</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_00_Lv00">Adesivo repolper duplo</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_01_Lv00">Adesivo repolper duplo logo</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_00_Lv00">Adesivo ripolpella duplo</message>
  <message label="Stc_Sti_Wst_Maneuver_Short_01_Lv00">Adesivo ripolpella duplo master</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_00_Lv00">Adesivo moscarpino duplo nero</message>
  <message label="Stc_Sti_Wst_Maneuver_Stepper_01_Lv00">Adesivo moscarpino duplo bianco</message>
  <message label="Stc_Sti_Wst_Roller_Compact_00_Lv00">Adesivo rullo di carbonio</message>
  <message label="Stc_Sti_Wst_Roller_Compact_01_Lv00">Adesivo rullo di carbonio DX</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_00_Lv00">Adesivo rullo dinamo</message>
  <message label="Stc_Sti_Wst_Roller_Heavy_01_Lv00">Adesivo rullo dinamo dorato</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_00_Lv00">Adesivo flexi-rullo</message>
  <message label="Stc_Sti_Wst_Roller_Hunter_01_Lv00">Adesivo flexi-rullo B</message>
  <message label="Stc_Sti_Wst_Roller_Normal_01_Lv00">Adesivo rullo splat logo</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_00_Lv00">Adesivo spazzolama menta</message>
  <message label="Stc_Sti_Wst_Saber_Heavy_01_Lv00">Adesivo spazzolama carbone</message>
  <message label="Stc_Sti_Wst_Saber_Lite_00_Lv00">Adesivo tergilama</message>
  <message label="Stc_Sti_Wst_Saber_Lite_01_Lv00">Adesivo tergilama DX</message>
  <message label="Stc_Sti_Wst_Saber_Normal_00_Lv00">Adesivo splattalama</message>
  <message label="Stc_Sti_Wst_Saber_Normal_01_Lv00">Adesivo splattalama master</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_00_Lv00">Adesivo bombrello</message>
  <message label="Stc_Sti_Wst_Shelter_Compact_01_Lv00">Adesivo bombrello Solerra</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_00_Lv00">Adesivo sparasole</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_01_Lv00">Adesivo sparasole Solerra</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_00_Lv00">Adesivo sparatenda</message>
  <message label="Stc_Sti_Wst_Shelter_Wide_01_Lv00">Adesivo sparatenda Solerra</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_00_Lv00">Adesivo aerografo</message>
  <message label="Stc_Sti_Wst_Shooter_Blaze_01_Lv00">Adesivo aerografo élite</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_00_Lv00">Adesivo splasher élite</message>
  <message label="Stc_Sti_Wst_Shooter_Expert_01_Lv00">Adesivo splasher élite logo</message>
  <message label="Stc_Sti_Wst_Shooter_First_00_Lv00">Adesivo sparacolore recluta</message>
  <message label="Stc_Sti_Wst_Shooter_First_01_Lv00">Adesivo sparacolore logo</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_00_Lv00">Adesivo strizzer</message>
  <message label="Stc_Sti_Wst_Shooter_Flash_01_Lv00">Adesivo strizzer B</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_00_Lv00">Adesivo calibro 2000</message>
  <message label="Stc_Sti_Wst_Shooter_Gravity_01_Lv00">Adesivo calibro 2000 DX</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_00_Lv00">Adesivo calibro 3000</message>
  <message label="Stc_Sti_Wst_Shooter_Heavy_01_Lv00">Adesivo calibro 3000 DX</message>
  <message label="Stc_Sti_Wst_Shooter_Long_00_Lv00">Adesivo sweeper</message>
  <message label="Stc_Sti_Wst_Shooter_Long_01_Lv00">Adesivo sweeper CM</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_01_Lv00">Adesivo splasher logo</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_H_Lv00">Adesivo pistola élite replica</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_Oct_Lv00">Adesivo octosplasher replica</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_00_Lv00">Adesivo marker d&apos;assalto</message>
  <message label="Stc_Sti_Wst_Shooter_Precision_01_Lv00">Adesivo marker d&apos;assalto Neo</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_00_Lv00">Adesivo N-ZAP85</message>
  <message label="Stc_Sti_Wst_Shooter_QuickMiddle_01_Lv00">Adesivo N-ZAP89</message>
  <message label="Stc_Sti_Wst_Shooter_Short_00_Lv00">Adesivo marker</message>
  <message label="Stc_Sti_Wst_Shooter_Short_01_Lv00">Adesivo marker Neo</message>
  <message label="Stc_Sti_Wst_Shooter_TripleMiddle_01_Lv00">Adesivo triplete D</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_00_Lv00">Adesivo triplete compatto</message>
  <message label="Stc_Sti_Wst_Shooter_TripleQuick_01_Lv00">Adesivo triplete compatto D</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_00_Lv00">Adesivo secchiostro vasca</message>
  <message label="Stc_Sti_Wst_Slosher_Bathtub_01_Lv00">Adesivo secchiostro vasca DX</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_00_Lv00">Adesivo secchiostro triplo</message>
  <message label="Stc_Sti_Wst_Slosher_Diffusion_01_Lv00">Adesivo secchiostro triplo master</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_00_Lv00">Adesivo secchiostro centrifuga</message>
  <message label="Stc_Sti_Wst_Slosher_Launcher_01_Lv00">Adesivo secchiostro centrifuga Neo</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_00_Lv00">Adesivo secchiostro</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_01_Lv00">Adesivo secchiostro DX</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_00_Lv00">Adesivo termosecchiostro</message>
  <message label="Stc_Sti_Wst_Slosher_Washtub_01_Lv00">Adesivo termosecchiostro master</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_00_Lv00">Adesivo tetrapenna</message>
  <message label="Stc_Sti_Wst_Spinner_Downpour_01_Lv00">Adesivo tetrapenna master</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_00_Lv00">Adesivo idrante</message>
  <message label="Stc_Sti_Wst_Spinner_Hyper_01_Lv00">Adesivo idrante CM</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_00_Lv00">Adesivo mini splatling</message>
  <message label="Stc_Sti_Wst_Spinner_Quick_01_Lv00">Adesivo mini splatling logo</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_00_Lv00">Adesivo Nautilus 47</message>
  <message label="Stc_Sti_Wst_Spinner_Serein_01_Lv00">Adesivo Nautilus 79</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_00_Lv00">Adesivo splatling a tanica</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_01_Lv00">Adesivo splatling a tanica DX</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_00_Lv00">Adesivo fontanarco V</message>
  <message label="Stc_Sti_Wst_Stringer_Explosion_01_Lv00">Adesivo fontanarco V CM</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_00_Lv00">Adesivo tri-calamarco</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_01_Lv00">Adesivo tri-calamarco Maremont</message>
  <message label="Stc_Sti_Wst_Stringer_Short_00_Lv00">Adesivo ARCO-RAL 450</message>
  <message label="Stc_Sti_Wst_Stringer_Short_01_Lv00">Adesivo ARCO-RAL 450 DX</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_00_Lv00">Adesivo splasher Nova</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_00_Lv01">Oloadesivo splasher Nova</message>
  <message label="Stc_Sti_Wst_Roller_Wide_00_Lv00">Adesivo ampiorullo</message>
  <message label="Hla_Sti_Wst_Roller_Wide_00_Lv01">Oloadesivo ampiorullo</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_00_Lv00">Adesivo lapis cecchino 5H</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_00_Lv01">Oloadesivo lapis cecchino 5H</message>
  <message label="Stc_Sti_Wst_Shooter_QuickLong_01_Lv00">Adesivo splasher Nova Annak</message>
  <message label="Hla_Sti_Wst_Shooter_QuickLong_01_Lv01">Oloadesivo splasher Nova Annak</message>
  <message label="Stc_Sti_Wst_Roller_Wide_01_Lv00">Adesivo ampiorullo Express</message>
  <message label="Hla_Sti_Wst_Roller_Wide_01_Lv01">Oloadesivo ampiorullo Express</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_00_Lv00">Adesivo tonnoretto</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_00_Lv01">Oloadesivo tonnoretto</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_00_Lv00">Adesivo S-BLAST92</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_00_Lv01">Oloadesivo S-BLAST92</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_00_Lv00">Adesivo splatling a pennarelli</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_00_Lv01">Oloadesivo splatling a pennarelli</message>
  <message label="Stc_Sti_Wst_Slosher_Double_00_Lv00">Adesivo secchiapavimenti</message>
  <message label="Hla_Sti_Wst_Slosher_Double_00_Lv01">Oloadesivo secchiapavimenti</message>
  <message label="Stc_Sti_Wst_Charger_Pencil_01_Lv00">Adesivo lapis cecchino 5B</message>
  <message label="Hla_Sti_Wst_Charger_Pencil_01_Lv01">Oloadesivo lapis cecchino 5B</message>
  <message label="Stc_Sti_Wst_Blaster_Precision_01_Lv00">Adesivo S-BLAST91</message>
  <message label="Hla_Sti_Wst_Blaster_Precision_01_Lv01">Oloadesivo S-BLAST91</message>
  <message label="Stc_Sti_Wst_Brush_Heavy_01_Lv00">Adesivo tonnoretto master</message>
  <message label="Hla_Sti_Wst_Brush_Heavy_01_Lv01">Oloadesivo tonnoretto master</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_00_Lv00">Adesivo repolper estintori FF</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_00_Lv01">Oloadesivo repolper estintori FF</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_00_Lv00">Adesivo sparasole riciclo 24-I</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_00_Lv01">Oloadesivo sparasole riciclo 24-I</message>
  <message label="Stc_Sti_Wst_Slosher_Double_01_Lv00">Adesivo secchiapavimenti D</message>
  <message label="Hla_Sti_Wst_Slosher_Double_01_Lv01">Oloadesivo secchiapavimenti D</message>
  <message label="Stc_Sti_Wst_Spinner_HyperShort_01_Lv00">Adesivo splatling a penn. master</message>
  <message label="Hla_Sti_Wst_Spinner_HyperShort_01_Lv01">Oloadesivo splatling a penn. master</message>
  <message label="Stc_Sti_Wst_Maneuver_Long_01_Lv00">Adesivo repolper estintori FF CM</message>
  <message label="Hla_Sti_Wst_Maneuver_Long_01_Lv01">Oloadesivo repolper estintori FF CM</message>
  <message label="Stc_Sti_Wst_Shelter_Focus_01_Lv00">Adesivo sparasole riciclo 24-II</message>
  <message label="Hla_Sti_Wst_Shelter_Focus_01_Lv01">Oloadesivo sparasole riciclo 24-II</message>
  <message label="Stc_Sti_Wst_Maneuver_Normal_O_Lv00">Adesivo repolper Ordine replica</message>
  <message label="Hla_Sti_Wst_Maneuver_Normal_O_Lv01">Oloadesivo repolper Ordine replica</message>
  <message label="Stc_Sti_Wst_Shelter_Normal_O_Lv00">Adesivo sparasole Ordine replica</message>
  <message label="Hla_Sti_Wst_Shelter_Normal_O_Lv01">Oloadesivo sparasole Ordine replica</message>
  <message label="Stc_Sti_Wst_Shooter_Normal_O_Lv00">Adesivo pistola Ordine replica</message>
  <message label="Hla_Sti_Wst_Shooter_Normal_O_Lv01">Oloadesivo pistola Ordine replica</message>
  <message label="Stc_Sti_Wst_Roller_Normal_O_Lv00">Adesivo rullo Ordine replica</message>
  <message label="Hla_Sti_Wst_Roller_Normal_O_Lv01">Oloadesivo rullo Ordine replica</message>
  <message label="Stc_Sti_Wst_Charger_Normal_O_Lv00">Adesivo splatter Ordine replica</message>
  <message label="Hla_Sti_Wst_Charger_Normal_O_Lv01">Oloadesivo splatter Ordine replica</message>
  <message label="Stc_Sti_Wst_Slosher_Strong_O_Lv00">Adesivo secchiostro Ordine replica</message>
  <message label="Hla_Sti_Wst_Slosher_Strong_O_Lv01">Oloadesivo secchiostro Ordine rep.</message>
  <message label="Stc_Sti_Wst_Spinner_Standard_O_Lv00">Adesivo splatling Ordine replica</message>
  <message label="Hla_Sti_Wst_Spinner_Standard_O_Lv01">Oloadesivo splatling Ordine replica</message>
  <message label="Stc_Sti_Wst_Blaster_Short_O_Lv00">Adesivo blaster Ordine replica</message>
  <message label="Hla_Sti_Wst_Blaster_Short_O_Lv01">Oloadesivo blaster Ordine replica</message>
  <message label="Stc_Sti_Wst_Brush_Normal_O_Lv00">Adesivo pennello Ordine replica</message>
  <message label="Hla_Sti_Wst_Brush_Normal_O_Lv01">Oloadesivo pennello Ordine replica</message>
  <message label="Stc_Sti_Wst_Stringer_Normal_O_Lv00">Adesivo calamarco Ordine replica</message>
  <message label="Hla_Sti_Wst_Stringer_Normal_O_Lv01">Oloadesivo calamarco Ordine replica</message>
  <message label="Stc_Sti_Wst_Saber_Normal_O_Lv00">Adesivo lama Ordine replica</message>
  <message label="Hla_Sti_Wst_Saber_Normal_O_Lv01">Oloadesivo lama Ordine replica</message>
  <message label="Fig_SdodrAnglerfish">Rana pescatrice adorata</message>
  <message label="Fig_SdodrBook">Libro illustrato dei ricordi</message>
  <message label="Fig_SdodrMobile">Sonagli nostalgici</message>
  <message label="Fig_SdodrPancake">Frittelle della festa</message>
  <message label="Fig_SdodrPiano">Piano giocattolo senza Do</message>
  <message label="Fig_SdodrPuzzle">Puzzle frustrante</message>
  <message label="Fig_SdodrRolltoy">Giocattolo preferito</message>
  <message label="Fig_SdodrZakoSmall">Sarabanda brulicante</message>
  <message label="Fig_SdodrZako">Accento incalzante</message>
  <message label="Fig_SdodrZakoBig">Ritmo battente</message>
  <message label="Fig_SdodrZakoEscape">Mambo evasivo</message>
  <message label="Fig_SdodrZakoShell">Rapsodia sincopata</message>
  <message label="Fig_SdodrZakoSprinkler">Capriccio umoresco</message>
  <message label="Fig_SdodrZakoBombBlow">Madrigale eruttante</message>
  <message label="Fig_SdodrZakoHopper">Spiccato enfatico</message>
  <message label="Fig_SdodrZakoTree">Villanella geniale</message>
  <message label="Fig_SdodrZakoTreeMissile">Serenata assillante</message>
  <message label="Fig_SdodrZakoChargerTower">Barocco torreggiante</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_00">Graffito Ordine di Nori</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_01">Graffito Ordine di Alga</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_02">Graffito Ordine di Stella</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_03">Graffito Ordine di Marina</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_04">Pixel Mantaleo</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_05">Pixel Morena</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_06">Pixel Pinnuccia</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_07">Pixel Marina</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_08">Pixel Stella</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_09">Pixel Armand</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_10">Pixel Alga</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_11">Pixel Nori</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_12">Pixel Otto</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_13">Pixel Numero 4</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_14">Pixel DJ Octavius</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_15">Pixel Echino</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_16">Arazzo da sogno 01</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_17">Arazzo da sogno 02</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_18">Arazzo da sogno 03</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_19">Arazzo da sogno 04</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_20">Arazzo da sogno 05</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_21">Sfondo di Alga</message>
  <message label="Stc_Sti_Sdodr_FleaMarket_22">Adesivo di Ossomolle</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_00">Diario di Nori 01</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_01">Diario di Nori 02</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_02">Diario di Nori 03</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_03">Diario di Nori 04</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_04">Diario di Nori 05</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_05">Diario di Nori 06</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_06">Diario di Nori 07</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_07">Diario di Nori 08</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_08">Diario di Nori 09</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_09">Diario di Nori 10</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_10">Diario di Nori 11</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_11">Diario di Nori 12</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_12">Diario di Nori 13</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_13">Diario di Nori 14</message>
  <message label="Stc_Sti_Sdodr_DevelopLog_14">Diario di Nori 15</message>
</msbt>