<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_EShopJump">A partir de aquí, para jugar es necesario adquirir
y descargar el pase de expansión de Splatoon 3 –
Cromópolis y La cara del orden. Para obtener más
información, visita Nintendo eShop.</message>
  <message label="BtnL_EShopJump">Atrás</message>
  <message label="BtnR_EShopJump">Nintendo eShop</message>
  <message label="Msg_EShopBack">Para acceder a este contenido, cierra Splatoon 3
tras haber completado la descarga y, a continuación,
reinicia el juego.</message>
</msbt>