<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Grade_00">Azubi</message>
  <message label="Grade_01">Teilzeitkraft</message>
  <message label="Grade_02">Fachpersonal</message>
  <message label="Grade_03">Führungskraft</message>
  <message label="Grade_04">Boss</message>
  <message label="Grade_05">Boss +1</message>
  <message label="Grade_06">Boss +2</message>
  <message label="Grade_07">Boss +3</message>
  <message label="Grade_08">Legende</message>
  <message label="Grade_Arbeiter_00">Azubi</message>
  <message label="Grade_Arbeiter_01">Teilzeitkraft</message>
  <message label="Grade_Arbeiter_02">Fachpersonal</message>
  <message label="Grade_Arbeiter_03">Führungskraft</message>
  <message label="Grade_Arbeiter_04">Boss</message>
  <message label="Grade_Arbeiter_05">Boss +1</message>
  <message label="Grade_Arbeiter_06">Boss +2</message>
  <message label="Grade_Arbeiter_07">Boss +3</message>
  <message label="Grade_Arbeiter_08">Legende</message>
</msbt>