<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="CenterHole">
    <language type="CNzh">轻飘湖</language>
    <language type="EUde">Schlundsee</language>
    <language type="EUen">Lakefront Property</language>
    <language type="EUes">Laguna raruna</language>
    <language type="EUfr">Rives du risque</language>
    <language type="EUit">Villa in riva al lago</language>
    <language type="EUnl">Kempkloof</language>
    <language type="EUru">Озеро Зев</language>
    <language type="JPja">ぽっかりレイク</language>
    <language type="KRko">두둥실 레이크</language>
    <language type="TWzh">輕飄湖</language>
    <language type="USen">Lakefront Property</language>
    <language type="USes">Laguna raruna</language>
    <language type="USfr">Rives du risque</language>
  </message>
  <message label="Cross">
    <language type="CNzh">罚分花园</language>
    <language type="EUde">X-Garten</language>
    <language type="EUen">X Marks the Garden</language>
    <language type="EUes">Jardín marcado</language>
    <language type="EUfr">Jardin des plaintes</language>
    <language type="EUit">Giardino X</language>
    <language type="EUnl">Kruistuin</language>
    <language type="EUru">Сад X</language>
    <language type="JPja">ばってんガーデン</language>
    <language type="KRko">가위표 가든</language>
    <language type="TWzh">罰分花園</language>
    <language type="USen">X Marks the Garden</language>
    <language type="USes">Jardín marcado</language>
    <language type="USfr">Jardin des plaintes</language>
  </message>
  <message label="Divide">
    <language type="CNzh">酷似大道</language>
    <language type="EUde">Zweispur-Splat</language>
    <language type="EUen">Two-Lane Splattop</language>
    <language type="EUes">Carriles gemelos</language>
    <language type="EUfr">Couloirs en miroir</language>
    <language type="EUit">Strade identiche</language>
    <language type="EUnl">Dubbele buurt</language>
    <language type="EUru">Дороги-двойники</language>
    <language type="JPja">そっくりストリート</language>
    <language type="KRko">붕어빵 스트리트</language>
    <language type="TWzh">酷似大道</language>
    <language type="USen">Two-Lane Splattop</language>
    <language type="USes">Carriles gemelos</language>
    <language type="USfr">Couloirs en miroir</language>
  </message>
  <message label="Face">
    <language type="CNzh">面具屋</language>
    <language type="EUde">Maskenarena</language>
    <language type="EUen">Mask Mansion</language>
    <language type="EUes">Mansión enmascarada</language>
    <language type="EUfr">Manoir masqué</language>
    <language type="EUit">Magione delle maschere</language>
    <language type="EUnl">Maskervilla</language>
    <language type="EUru">Усадьба масок</language>
    <language type="JPja">かめんハウス</language>
    <language type="KRko">가면 하우스</language>
    <language type="TWzh">面具屋</language>
    <language type="USen">Mask Mansion</language>
    <language type="USes">Mansión enmascarada</language>
    <language type="USfr">Manoir masqué</language>
  </message>
  <message label="IShape">
    <language type="CNzh">钢骨建筑</language>
    <language type="EUde">Stahlträger</language>
    <language type="EUen">Girder for Battle</language>
    <language type="EUes">Estructura edificativa</language>
    <language type="EUfr">Poutrelle cruelle</language>
    <language type="EUit">Palazzo d&apos;acciaio</language>
    <language type="EUnl">Balkenconstructie</language>
    <language type="EUru">Боевой брус</language>
    <language type="JPja">てっこつビルディング</language>
    <language type="KRko">철골 빌딩</language>
    <language type="TWzh">鋼骨建築</language>
    <language type="USen">Girder for Battle</language>
    <language type="USes">Estructura edificativa</language>
    <language type="USfr">Poutrelle cruelle</language>
  </message>
  <message label="ManyHole">
    <language type="CNzh">漆黑深林</language>
    <language type="EUde">Finsterdickicht</language>
    <language type="EUen">Sticky Thicket</language>
    <language type="EUes">Foresta funesta</language>
    <language type="EUfr">Forêt funeste</language>
    <language type="EUit">Boschetto appiccicoso</language>
    <language type="EUnl">Nachtwoud</language>
    <language type="EUru">Патовая куща</language>
    <language type="JPja">まっくらフォレスト</language>
    <language type="KRko">암흑 포레스트</language>
    <language type="TWzh">漆黑深林</language>
    <language type="USen">Sticky Thicket</language>
    <language type="USes">Foresta funesta</language>
    <language type="USfr">Forêt funeste</language>
  </message>
  <message label="ManySp">
    <language type="CNzh">加速高速公路</language>
    <language type="EUde">Turbopiste</language>
    <language type="EUen">Pedal to the Metal</language>
    <language type="EUes">Pista fulgurante</language>
    <language type="EUfr">Piste belliciste</language>
    <language type="EUit">Splautostrada</language>
    <language type="EUnl">Versnelweg</language>
    <language type="EUru">Турбомагистраль</language>
    <language type="JPja">かそくハイウェイ</language>
    <language type="KRko">가속 하이웨이</language>
    <language type="TWzh">加速高速公路</language>
    <language type="USen">Pedal to the Metal</language>
    <language type="USes">Pista fulgurante</language>
    <language type="USfr">Piste belliciste</language>
  </message>
  <message label="Painted">
    <language type="CNzh">间隔墙</language>
    <language type="EUde">Trennwall</language>
    <language type="EUen">Over the Line</language>
    <language type="EUes">Muro divisor</language>
    <language type="EUfr">Cloison clivante</language>
    <language type="EUit">Muro di confine</language>
    <language type="EUnl">Scheidingsmuur</language>
    <language type="EUru">Стена Разделения</language>
    <language type="JPja">へだたりウォール</language>
    <language type="KRko">간극의 벽</language>
    <language type="TWzh">間隔牆</language>
    <language type="USen">Over the Line</language>
    <language type="USes">Muro divisor</language>
    <language type="USfr">Cloison clivante</language>
  </message>
  <message label="Rectangle">
    <language type="CNzh">正直大道</language>
    <language type="EUde">Hauptstraße</language>
    <language type="EUen">Main Street</language>
    <language type="EUes">Calle principal</language>
    <language type="EUfr">Rue principale</language>
    <language type="EUit">Via principale</language>
    <language type="EUnl">Hoofdstraat</language>
    <language type="EUru">Главная улица</language>
    <language type="JPja">まっすぐストリート</language>
    <language type="KRko">직진 스트리트</language>
    <language type="TWzh">正直大道</language>
    <language type="USen">Main Street</language>
    <language type="USes">Calle principal</language>
    <language type="USfr">Rue principale</language>
  </message>
  <message label="SShape">
    <language type="CNzh">扭转河</language>
    <language type="EUde">Schlängelfluss</language>
    <language type="EUen">River Drift</language>
    <language type="EUes">Cauce serpenteante</language>
    <language type="EUfr">Torrent tortueux</language>
    <language type="EUit">Torrente tortuoso</language>
    <language type="EUnl">Kronkelrivier</language>
    <language type="EUru">Змеиная река</language>
    <language type="JPja">うねうねリバー</language>
    <language type="KRko">구불구불 리버</language>
    <language type="TWzh">扭轉河</language>
    <language type="USen">River Drift</language>
    <language type="USes">Cauce serpenteante</language>
    <language type="USfr">Torrent tortueux</language>
  </message>
  <message label="SmallSquare">
    <language type="CNzh">小巧竞技场</language>
    <language type="EUde">Kompakt-Stadion</language>
    <language type="EUen">Box Seats</language>
    <language type="EUes">Graderío agradable</language>
    <language type="EUfr">Gradins gredins</language>
    <language type="EUit">Stadio accogliente</language>
    <language type="EUnl">Afgemeten arena</language>
    <language type="EUru">Уютный стадион</language>
    <language type="JPja">こぢんまりスタジアム</language>
    <language type="KRko">아담 스타디움</language>
    <language type="TWzh">小巧競技場</language>
    <language type="USen">Box Seats</language>
    <language type="USes">Gradas agradables</language>
    <language type="USfr">Gradins gredins</language>
  </message>
  <message label="Square">
    <language type="CNzh">正方广场</language>
    <language type="EUde">Viereck-Plaza</language>
    <language type="EUen">Square Squared</language>
    <language type="EUes">Esplanada cuadrada</language>
    <language type="EUfr">Square de l&apos;espoir</language>
    <language type="EUit">Piazza spiazzata</language>
    <language type="EUnl">Kwadraatplein</language>
    <language type="EUru">Квадратная площадь</language>
    <language type="JPja">ましかくスクエア</language>
    <language type="KRko">정사각형 스퀘어</language>
    <language type="TWzh">正方廣場</language>
    <language type="USen">Square Squared</language>
    <language type="USes">Esplanada cuadrada</language>
    <language type="USfr">Square de l&apos;espoir</language>
  </message>
  <message label="Stairs">
    <language type="CNzh">清脆饼干</language>
    <language type="EUde">Keksbruch</language>
    <language type="EUen">Cracker Snap</language>
    <language type="EUes">Aperitivo quebradizo</language>
    <language type="EUfr">Biscuit biseauté</language>
    <language type="EUit">Biscotto spezzato</language>
    <language type="EUnl">Splitskoek</language>
    <language type="EUru">Крекер-слом</language>
    <language type="JPja">ぱきっとビスケット</language>
    <language type="KRko">부서진 비스킷</language>
    <language type="TWzh">清脆餅乾</language>
    <language type="USen">Cracker Snap</language>
    <language type="USes">Aperitivo quebradizo</language>
    <language type="USfr">Biscuit biseauté</language>
  </message>
  <message label="WDiamond">
    <language type="CNzh">双子岛</language>
    <language type="EUde">Gemini-Inseln</language>
    <language type="EUen">Double Gemini</language>
    <language type="EUes">Gemelos acuáticos</language>
    <language type="EUfr">Jumelles aquatiques</language>
    <language type="EUit">Isole gemelle</language>
    <language type="EUnl">Tweelingeilanden</language>
    <language type="EUru">Острова Близнецы</language>
    <language type="JPja">ふたごアイランド</language>
    <language type="KRko">쌍둥이 아일랜드</language>
    <language type="TWzh">雙子島</language>
    <language type="USen">Double Gemini</language>
    <language type="USes">Gemelos acuáticos</language>
    <language type="USfr">Jumelles aquatiques</language>
  </message>
  <message label="Zigzag">
    <language type="CNzh">雷霆车站</language>
    <language type="EUde">Blitz-Station</language>
    <language type="EUen">Thunder Point</language>
    <language type="EUes">Central de rayos</language>
    <language type="EUfr">Clairière de l&apos;éclair</language>
    <language type="EUit">Punta Tuono</language>
    <language type="EUnl">Donderstation</language>
    <language type="EUru">Грозовой мыс</language>
    <language type="JPja">かみなりステーション</language>
    <language type="KRko">번개 스테이션</language>
    <language type="TWzh">雷霆車站</language>
    <language type="USen">Thunder Point</language>
    <language type="USes">Central de rayos</language>
    <language type="USfr">Clairière de l&apos;éclair</language>
  </message>
</msbt>