<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0d515dff-a5fe-4848-8e7b-bb14015573a5">剛才爆炸的東西是<color id="1"/>炸彈氣球<color id="65535"/>！
去感受打破那些氣球帶來的歡樂吧！</message>
  <message label="163c31f5-1327-4244-96b2-bc1a264f3341">很好——！！</message>
  <message label="53f1afa7-5ba3-4033-a209-55b886048694">好，3號，奮勇地向前衝吧！</message>
  <message label="a05a0e60-3ebf-4d19-bed2-4850c8d9fd3a">觀察周遭環境並按下<icon id="12" arg="0x0000803F00000000"/>攻擊！</message>
  <message label="aae850dd-dfee-4660-aaaa-d49bb37e8d3a">很好！</message>
  <message label="bd611283-f774-49e0-a5c7-bcac89954652">記得推動<icon id="8" arg="0xCDCC4C3F00000000"/>觀察左右兩側！這是戰場的鐵則！</message>
  <message label="0db8fc65-e008-4237-a01f-a1f55b86144f">發現<color id="1"/>跳躍點<color id="65535"/>！</message>
  <message label="01e79298-775f-47c5-85c8-7f8814007952">使用畫面中央的<icon id="16" arg="0x0000803F00000000"/>好好地瞄準吧！</message>
  <message label="ddfce6b9-32a3-4745-9ad5-eb4a49b7f1bf">是<color id="1"/>開關<color id="65535"/>，把墨汁塗上去吧！</message>
  <message label="3dcf2629-4914-4166-ae15-8420cbccc5bd">按下<icon id="3" arg="0x0000803F00000000"/>就能<color id="1"/>重置<color id="65535"/>回到<color id="1"/>鏡頭正面<color id="65535"/>喔！</message>
  <message label="76286180-bd10-4637-a645-4064e9819185">有危險時就先躲到牆壁後面深呼吸吧！這是戰場的鐵則！</message>
  <message label="e8bf642e-9bcf-4457-a923-611c068468ad">那是<color id="1"/>電池鯰魚<color id="65535"/>！
打破防護罩後以觸碰的方式捕捉牠吧！</message>
  <message label="5e02fb84-c754-4245-a412-83977dfceac2">看來這裡也得派<icon id="10" arg="0x0000803F00000000"/>小鮭魚出場了！</message>
  <message label="d2124b23-2490-4c11-b51b-1b785d685ccb">挺遠的呢……也許可以按下<icon id="10" arg="0x0000803F00000000"/>讓<color id="1"/>小鮭魚<color id="65535"/>幫忙？</message>
  <message label="a0d33691-d114-48a6-a5f6-e700aa8683f6">那是<color id="1"/>盔甲<color id="65535"/>！
可以阻擋敵方的墨汁喔！</message>
  <message label="eb4d49bb-55e1-42c0-901d-bba981fd0ecc">哦，挺厲害的嘛！</message>
</msbt>