<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="131c7c94-2031-4012-8ced-94aa43a777e6">手持<color id="1"/>冰壺炸彈<color id="65535"/>時，
只要按住<icon id="11" arg="0x0000803F00000000"/>再放開<icon id="10" arg="0x0000803F00000000"/>就可以取消囉！</message>
  <message label="3833f887-47db-46e5-aa66-2187b89bc40c">那面正在旋轉的牆壁也太礙事了吧——！</message>
  <message label="40f8970b-e1b9-4b73-b996-82e7aa32ad39">3號，就只差一點了，加油！</message>
  <message label="510d6d4f-c7e0-4ff3-8e5c-4dae39c24ccf">是不是能利用那個正在動的東西呢……</message>
  <message label="57128c6a-8db9-40db-8f55-7b28473f725f">投擲出去之後，
就沿著炸彈塗墨的地方前進吧——！</message>
  <message label="6d556667-f568-4bc3-aa06-c1a62690515a">看來得到對面去才行了……加油！</message>
  <message label="86665cd7-f248-4b78-a6b4-5944dab2ec90">那個地方就是終點吧！？</message>
  <message label="97c0e58d-26ec-49a8-a5d6-6e2da04ee09c">就算墨汁槽全滿，
<color id="1"/>冰壺炸彈<color id="65535"/>也一樣只能投擲1次，要注意喔！</message>
  <message label="97fe52b5-b98d-4379-9e78-93eea13a52c2">3號果然厲害耶——！</message>
  <message label="9cc2a08c-ad9a-4d09-a374-89d841fa80d5">投擲的時機可是很重要的喔～</message>
  <message label="b86258c6-41bb-4704-b875-536472f2601d">辛苦囉～</message>
  <message label="d8756542-6ae6-4ce4-8ea9-c51dbf69158d">踩到敵人的墨汁可就完蛋了呢～
看來只能靠<color id="1"/>冰壺炸彈<color id="65535"/>想辦法前進了。</message>
  <message label="e40cc108-699a-4824-b7a3-aaff01d219cf">按住<icon id="10" arg="0x0000803F00000000"/>會縮短<color id="1"/>冰壺炸彈<color id="65535"/>的移動距離，
要多注意喔！</message>
  <message label="ed90b97f-8c9e-4924-ae4a-1f2fb36a0003">3號真是厲害耶——！</message>
  <message label="f35bbd6e-e726-4231-b121-449959cf93ae">沒辦法再投擲1次嗎！？
唔……3號，你還能前進嗎？</message>
  <message label="f846d37a-dc13-499a-82da-660d541038fb">發現終點～
不過到處都是敵人的墨汁呢……</message>
</msbt>