<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="05917a8b-9846-4f03-9ebc-1db7d205e6ad">一直在往下沉耶！
3號，總之就先往上走吧！</message>
  <message label="0ae5f2e6-5f08-480b-86b0-d56b7858fff3">最後衝刺～！動作快！</message>
  <message label="4a63707b-a8ec-460f-b559-a809d9fc1548">地板是不是開始下沉了啊！？
後面的路也崩塌了耶！！</message>
  <message label="5b422237-8082-4a69-81ed-b85caf70658e">！！！？</message>
  <message label="8832c3d8-7caf-4e65-945a-f79d2397bfc8">已經看得到頂層了喔！</message>
  <message label="a91853f2-9cd5-49dc-93d0-4d2f0231a114">嗯，看來是不會迷路了。</message>
  <message label="dad96356-000b-4f8d-b520-590c24791459">一鼓作氣地爬上去吧，頂層就是終點了。</message>
</msbt>