<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4e8b9051-2560-4d37-8033-c3dd14eb3654">魟——！<string value="5"/>（大姊頭——！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="66257e90-944d-44f6-9952-bb3eabdde395">只要把寶藏賣掉就能多少補貼一下荷包，
讓大家暫時放心了。</message>
  <message label="6b786032-0556-42f6-b21b-98704cddb6da">魚漿幫的各位，
你們為什麼會盯上寶藏呢？</message>
  <message label="71217ddf-2270-49e4-a013-b6fd21b79dac">其實蠻頹鎮的財務狀況陷入了嚴重的危機……
所以我們想要出手幫助在鎮上受苦的那些居民。</message>
  <message label="9bba56d3-c861-4a1f-8abf-fbc71033df64">什麼？原來你們還挺好心的嘛。</message>
  <message label="08e83b0f-327b-41a0-9a67-f473797243c1">需要的東西有3個……</message>
  <message label="119b6802-4b5f-4eb5-8680-7a8960cf6afd">居然如此稀鬆平常地跳進對話裡……</message>
  <message label="124d4a2e-bac1-4664-b26d-490b2b13d5d1">但是在不消除任何東西的情況下
是沒辦法塗上新顏色的……</message>
  <message label="24e4bd9e-bdfc-428d-8b52-482fbec38cd0">你那累積了豐富經驗的大腦還真是美麗……
從中萃取出來的精華肯定會相當完美。</message>
  <message label="2c37b6c3-0025-4610-b3dc-b8addf67d8de">爺爺他應該是在更上面的地方……
得繃緊神經謹慎前進才行！</message>
  <message label="2c6b1709-ced4-4648-8432-242055fab416">如今的世界正在逐漸失去平衡。</message>
  <message label="310d9b6b-e68c-4e63-bd71-d797eee64837">我聽不懂你在講什麼，快點把繩子解開！</message>
  <message label="37b988b5-a494-491e-aa12-f05c8b0b75cd">那個……情況好像變得挺糟糕的耶。</message>
  <message label="37e93cf2-24d0-46b9-aded-1ee9433b2cb3">我想你肯定也願意幫我們，對吧？</message>
  <message label="424ea49b-c15e-4ead-ba3f-0c939b8042e5">絨毛墨汁還有金鮭魚卵……
全部都將用於這個目的。</message>
  <message label="578b79e3-214a-427f-914c-9b50de941021">我有種大事不妙的感覺……
加快腳步吧，3號！</message>
  <message label="60635a61-f72f-4b9f-a1fa-db2530e8d180">拜託了，3號，請你出手相助吧！</message>
  <message label="6350126b-3ef9-4ad7-9ad0-ca09e0b4090a">各位的工作表現實在是令人滿意。</message>
  <message label="672a8b0a-b3c2-41c2-9fdc-7961d29cf7c7">喂……你有在聽我說話嗎？</message>
  <message label="76aa7cf7-8b5d-4ed7-ac3a-779576f7d7c6">在塗墨的同時，也會造成某些東西消失。</message>
  <message label="782b95b0-e0ef-496e-8b6b-806af7b94ec8">我接下來將會拯救
所有活在這個地球上的生物……</message>
  <message label="786e3a44-d228-4b61-a0a2-30cfa35b2455">好痛！不要亂吸！！
啊！？</message>
  <message label="795e7776-bc53-4c71-a4c2-a4547ed29e33">你、你到底是在說些什麼啊？
是睡昏頭了嗎？</message>
  <message label="8238efc5-6a86-4d96-8228-579f9c9814ae">恢復原本應有的模樣。</message>
  <message label="96b15df9-567b-469a-83fb-95cf8136e15d">唔……別靠近我！</message>
  <message label="a684bb0b-551c-4d4d-acdd-eefe74437cb3">啊，哎～呀～～</message>
  <message label="bd1e958c-a233-4f81-8cc7-2dc35d2a685b">你就以代表地球的身分
來協助我吧。</message>
  <message label="c7f4f901-fd48-4d96-9671-805c61560a0b">然後我們就能打開通往新時代的大門了。</message>
  <message label="caf38b73-bbfa-4f7d-909a-fa84d9dbd9f9">魟！<string value="5"/>（好，走吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="ce851d6f-84d4-4b70-adbd-ed19657b7d01">儘管放心吧……你很快就會得到自由！</message>
  <message label="d1161297-75ee-4f83-91a1-0f34225d1b9b">正確的容器、正確的靈魂，還有……
能夠正確引導上述要件的頭腦。</message>
  <message label="d73abc52-4a26-41be-a3c9-a10e0a8957c2">話說回來，我好像曾經在哪看過大姊頭他們……
是我的錯覺嗎？</message>
  <message label="d83a6ff6-db13-4d73-8d6a-fc706cba5c40">你叫熊先生是吧？
你把我綁起來到底是有什麼企圖！</message>
  <message label="de144b64-2bef-448d-a332-f83433a8a0fb">什麼！？你要拯救所有的生物？</message>
  <message label="e84f631b-0ed6-4987-9624-7c23a3828710">哺乳類跟魚貝類……
我要讓立場彼此互換的兩者……</message>
</msbt>