<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="123a9b2a-8d55-4321-b6b6-d3f739d48824">背面也有！</message>
  <message label="129d8b53-5686-4f1a-bf73-401e66e39a66">易如反掌♪</message>
  <message label="257ac633-50b6-4e33-9089-077d5399c4d2">哇！</message>
  <message label="34cf09cb-72ce-428b-8612-28fcf09a2a64">厲害耶——！</message>
  <message label="3ccce8ba-90a2-4ade-a3aa-44ba1c6b4bfa">不賴嘛，3號。</message>
  <message label="50a2fff5-d1b8-4d1f-b3ec-a05f6cff75a5">呀！！</message>
  <message label="6e3fd53b-2259-45e2-a2d6-f2b20ee9bbd6">一直不停地在旋轉……還有沒塗到墨汁的開關嗎？</message>
  <message label="89a18d29-1e04-4e21-9319-4b26508042d1">使盡全力跳躍吧！</message>
  <message label="a1b2b6e3-781a-452b-bbcb-838aaf8bb7ac">衝啊——！</message>
  <message label="a24dcd3c-6a5a-44da-b6b5-16b6b1ee41eb">果然厲害！</message>
  <message label="b651df22-4fd1-4b80-a523-e8f563fda7dc">前往頂層吧——！</message>
  <message label="c8c86f07-0a3d-4136-bc73-9f060c78c5cb">糟了——</message>
  <message label="e4e8418e-13e8-4a24-a208-284dfc0ee21e">還剩1個！</message>
  <message label="edcb0626-fb2c-4439-9d1f-5d254edcbdeb">開始滑行～</message>
</msbt>