<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="2b0944bb-6ffd-4206-9653-01998e317178">前面有岔路喔，
先觀察一下情況再走吧！</message>
  <message label="30bf18e2-a729-4145-90fb-d01e8b66a625">讚喔♪</message>
  <message label="3cde346c-5774-4fb9-b11b-9cf9d1f898a3">有<color id="1"/>章魚狙擊兵<color id="65535"/>在看守……</message>
  <message label="5217078e-3bec-43f5-968f-b739d34c9cb7">是<color id="1"/>鯊魚坐騎<color id="65535"/>！
鎖定目標發動突襲，然後按下<icon id="12" arg="0x0000803F00000000"/>大鬧一場吧！</message>
  <message label="5c03b8ae-2fb4-4568-8f25-ed7085bb4fb0">好耶——！！再一下就能抵達終點了！</message>
  <message label="8ceca47d-e7f7-4d12-a7a3-0a16f2722ce1">儘管利用<color id="1"/>蛇方塊<color id="65535"/>吧，不必客氣喔！</message>
  <message label="a6d36d57-b2f6-4eda-8d0b-74e94075d6ba">真是狀態絕佳呢～</message>
  <message label="cacbba35-72af-44e9-943f-eeba62425dcd">躲到牆壁後面深呼吸吧！這是戰場的鐵則！</message>
  <message label="d5755cbf-7a86-4b61-993c-3b5209110f11"><color id="1"/>塗色輪子<color id="65535"/>，前進！</message>
  <message label="dbbd99a4-c412-4514-a40f-068ceb615c71">真虧你拿得到這種東西耶～</message>
</msbt>