<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="60d0b77b-9779-45e0-a293-2bd3ad3fdc69">好耶！把所有敵人都解決掉了！</message>
  <message label="4c077283-3bb9-41c8-a242-c31e29be5cef">呼……嚇我一跳……
接下來的路上也要小心點喔！</message>
  <message label="53a0d5de-254b-4343-a0db-2507b6221929">可以看到<color id="1"/>終點<color id="65535"/>了！但是不能大意喔！</message>
  <message label="546db347-e9c7-48d8-a9c7-f66a1723d74a">使出<color id="1"/>終極發射<color id="65535"/>吧，
按下<icon id="8" arg="0xCDCC4C3F00000000"/>即可發動，再按下就能<icon id="12" arg="0x0000803F00000000"/>發射。</message>
  <message label="a156604d-3c04-4c14-ae6c-a749da8cb226">果然出現了！</message>
  <message label="f00fcce9-bb56-4246-b1e8-d0f0119ab067">哇！？</message>
  <message label="fb9f39df-60cb-45e9-aa15-cb5fdc157c2b">也差不多習慣了吧？</message>
</msbt>