<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Shooter_Short_00"><fun_0005_0006/></message>
  <message label="Shooter_Short_01"><fun_0005_0006/></message>
  <message label="Shooter_First_00"><fun_0005_0006/></message>
  <message label="Shooter_First_01"><fun_0005_0006/></message>
  <message label="Shooter_Precision_00"><fun_0005_0006/></message>
  <message label="Shooter_Precision_01"><fun_0005_0006/></message>
  <message label="Shooter_Blaze_00"><fun_0005_0006/></message>
  <message label="Shooter_Blaze_01"><fun_0005_0006/></message>
  <message label="Shooter_Normal_00"><fun_0005_0006/></message>
  <message label="Shooter_Normal_01"><fun_0005_0006/></message>
  <message label="Shooter_Normal_H"><fun_0005_0006/></message>
  <message label="Shooter_Normal_Oct"><fun_0005_0006/></message>
  <message label="Shooter_Gravity_00"><fun_0005_0006/></message>
  <message label="Shooter_Gravity_01"><fun_0005_0006/></message>
  <message label="Shooter_QuickMiddle_00"><fun_0005_0006/></message>
  <message label="Shooter_QuickMiddle_01"><fun_0005_0006/></message>
  <message label="Shooter_Expert_00"><fun_0005_0006/></message>
  <message label="Shooter_Expert_01"><fun_0005_0006/></message>
  <message label="Shooter_Heavy_00"><fun_0005_0006/></message>
  <message label="Shooter_Heavy_01"><fun_0005_0006/></message>
  <message label="Shooter_Long_00"><fun_0005_0006/></message>
  <message label="Shooter_Long_01"><fun_0005_0006/></message>
  <message label="Blaster_Short_00"><fun_0005_0006/></message>
  <message label="Blaster_Short_01"><fun_0005_0006/></message>
  <message label="Blaster_Middle_00"><fun_0005_0006/></message>
  <message label="Blaster_Middle_01"><fun_0005_0006/></message>
  <message label="Blaster_Long_00"><fun_0005_0006/></message>
  <message label="Blaster_Long_01"><fun_0005_0006/></message>
  <message label="Blaster_LightShort_00"><fun_0005_0006/></message>
  <message label="Blaster_LightShort_01"><fun_0005_0006/></message>
  <message label="Blaster_Light_00"><fun_0005_0006/></message>
  <message label="Blaster_Light_01"><fun_0005_0006/></message>
  <message label="Blaster_LightLong_00"><fun_0005_0006/></message>
  <message label="Blaster_LightLong_01"><fun_0005_0006/></message>
  <message label="Shooter_TripleQuick_00"><fun_0005_0006/></message>
  <message label="Shooter_TripleQuick_01"><fun_0005_0006/></message>
  <message label="Shooter_TripleMiddle_00"><fun_0005_0006/></message>
  <message label="Shooter_TripleMiddle_01"><fun_0005_0006/></message>
  <message label="Shooter_Flash_00"><fun_0005_0006/></message>
  <message label="Shooter_Flash_01"><fun_0005_0006/></message>
  <message label="Roller_Compact_00"><fun_0005_0006/></message>
  <message label="Roller_Compact_01"><fun_0005_0006/></message>
  <message label="Roller_Normal_00"><fun_0005_0006/></message>
  <message label="Roller_Normal_01"><fun_0005_0006/></message>
  <message label="Roller_Heavy_00"><fun_0005_0006/></message>
  <message label="Roller_Heavy_01"><fun_0005_0006/></message>
  <message label="Roller_Hunter_00"><fun_0005_0006/></message>
  <message label="Roller_Hunter_01"><fun_0005_0006/></message>
  <message label="Brush_Mini_00"><fun_0005_0006/></message>
  <message label="Brush_Mini_01"><fun_0005_0006/></message>
  <message label="Brush_Normal_00"><fun_0005_0006/></message>
  <message label="Brush_Normal_01"><fun_0005_0006/></message>
  <message label="Charger_Quick_00"><fun_0005_0006/></message>
  <message label="Charger_Quick_01"><fun_0005_0006/></message>
  <message label="Charger_Normal_00"><fun_0005_0006/></message>
  <message label="Charger_Normal_01"><fun_0005_0006/></message>
  <message label="Charger_NormalScope_00"><fun_0005_0006/></message>
  <message label="Charger_NormalScope_01"><fun_0005_0006/></message>
  <message label="Charger_Long_00"><fun_0005_0006/></message>
  <message label="Charger_Long_01"><fun_0005_0006/></message>
  <message label="Charger_LongScope_00"><fun_0005_0006/></message>
  <message label="Charger_LongScope_01"><fun_0005_0006/></message>
  <message label="Charger_Light_00"><fun_0005_0006/></message>
  <message label="Charger_Light_01"><fun_0005_0006/></message>
  <message label="Charger_Keeper_00"><fun_0005_0006/></message>
  <message label="Charger_Keeper_01"><fun_0005_0006/></message>
  <message label="Slosher_Strong_00"><fun_0005_0006/></message>
  <message label="Slosher_Strong_01"><fun_0005_0006/></message>
  <message label="Slosher_Diffusion_00"><fun_0005_0006/></message>
  <message label="Slosher_Diffusion_01"><fun_0005_0006/></message>
  <message label="Slosher_Launcher_00"><fun_0005_0006/></message>
  <message label="Slosher_Launcher_01"><fun_0005_0006/></message>
  <message label="Slosher_Bathtub_00"><fun_0005_0006/></message>
  <message label="Slosher_Bathtub_01"><fun_0005_0006/></message>
  <message label="Slosher_Washtub_00"><fun_0005_0006/></message>
  <message label="Slosher_Washtub_01"><fun_0005_0006/></message>
  <message label="Spinner_Quick_00"><fun_0005_0006/></message>
  <message label="Spinner_Quick_01"><fun_0005_0006/></message>
  <message label="Spinner_Standard_00"><fun_0005_0006/></message>
  <message label="Spinner_Standard_01"><fun_0005_0006/></message>
  <message label="Spinner_Hyper_00"><fun_0005_0006/></message>
  <message label="Spinner_Hyper_01"><fun_0005_0006/></message>
  <message label="Spinner_Downpour_00"><fun_0005_0006/></message>
  <message label="Spinner_Downpour_01"><fun_0005_0006/></message>
  <message label="Spinner_Serein_00"><fun_0005_0006/></message>
  <message label="Spinner_Serein_01"><fun_0005_0006/></message>
  <message label="Maneuver_Short_00"><fun_0005_0006/></message>
  <message label="Maneuver_Short_01"><fun_0005_0006/></message>
  <message label="Maneuver_Normal_00"><fun_0005_0006/></message>
  <message label="Maneuver_Normal_01"><fun_0005_0006/></message>
  <message label="Maneuver_Gallon_00"><fun_0005_0006/></message>
  <message label="Maneuver_Gallon_01"><fun_0005_0006/></message>
  <message label="Maneuver_Dual_00"><fun_0005_0006/></message>
  <message label="Maneuver_Dual_01"><fun_0005_0006/></message>
  <message label="Maneuver_Stepper_00"><fun_0005_0006/></message>
  <message label="Maneuver_Stepper_01"><fun_0005_0006/></message>
  <message label="Shelter_Normal_00"><fun_0005_0006/></message>
  <message label="Shelter_Normal_01"><fun_0005_0006/></message>
  <message label="Shelter_Wide_00"><fun_0005_0006/></message>
  <message label="Shelter_Wide_01"><fun_0005_0006/></message>
  <message label="Stringer_Normal_00"><fun_0005_0006/></message>
  <message label="Stringer_Normal_01"><fun_0005_0006/></message>
  <message label="Stringer_Explosion_00"><fun_0005_0006/></message>
  <message label="Stringer_Explosion_01"><fun_0005_0006/></message>
  <message label="Stringer_Short_00"><fun_0005_0006/></message>
  <message label="Stringer_Short_01"><fun_0005_0006/></message>
  <message label="Shelter_Compact_00"><fun_0005_0006/></message>
  <message label="Shelter_Compact_01"><fun_0005_0006/></message>
  <message label="Saber_Normal_00"><fun_0005_0006/></message>
  <message label="Saber_Normal_01"><fun_0005_0006/></message>
  <message label="Saber_Heavy_00"><fun_0005_0006/></message>
  <message label="Saber_Heavy_01"><fun_0005_0006/></message>
  <message label="Saber_Lite_00"><fun_0005_0006/></message>
  <message label="Saber_Lite_01"><fun_0005_0006/></message>
  <message label="Shooter_QuickLong_00"><fun_0005_0006/></message>
  <message label="Shooter_QuickLong_01"><fun_0005_0006/></message>
  <message label="Roller_Wide_00"><fun_0005_0006/></message>
  <message label="Roller_Wide_01"><fun_0005_0006/></message>
  <message label="Brush_Heavy_00"><fun_0005_0006/></message>
  <message label="Brush_Heavy_01"><fun_0005_0006/></message>
  <message label="Charger_Pencil_00"><fun_0005_0006/></message>
  <message label="Charger_Pencil_01"><fun_0005_0006/></message>
  <message label="Blaster_Precision_00"><fun_0005_0006/></message>
  <message label="Blaster_Precision_01"><fun_0005_0006/></message>
  <message label="Spinner_HyperShort_00"><fun_0005_0006/></message>
  <message label="Spinner_HyperShort_01"><fun_0005_0006/></message>
  <message label="Slosher_Double_00"><fun_0005_0006/></message>
  <message label="Slosher_Double_01"><fun_0005_0006/></message>
  <message label="Maneuver_Long_00"><fun_0005_0006/></message>
  <message label="Maneuver_Long_01"><fun_0005_0006/></message>
  <message label="Shelter_Focus_00"><fun_0005_0006/></message>
  <message label="Shelter_Focus_01"><fun_0005_0006/></message>
  <message label="Maneuver_Normal_O"><fun_0005_0006/></message>
  <message label="Shelter_Normal_O"><fun_0005_0006/></message>
  <message label="Shooter_Normal_O"><fun_0005_0006/></message>
  <message label="Roller_Normal_O"><fun_0005_0006/></message>
  <message label="Charger_Normal_O"><fun_0005_0006/></message>
  <message label="Slosher_Strong_O"><fun_0005_0006/></message>
  <message label="Spinner_Standard_O"><fun_0005_0006/></message>
  <message label="Blaster_Short_O"><fun_0005_0006/></message>
  <message label="Brush_Normal_O"><fun_0005_0006/></message>
  <message label="Stringer_Normal_O"><fun_0005_0006/></message>
  <message label="Saber_Normal_O"><fun_0005_0006/></message>
</msbt>