<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Bomb_Splash"><fun_0005_0006/></message>
  <message label="Bomb_Suction"><fun_0005_0006/></message>
  <message label="Bomb_Quick"><fun_0005_0006/></message>
  <message label="Bomb_Curling"><fun_0005_0006/></message>
  <message label="Bomb_Robot"><fun_0005_0006/></message>
  <message label="Trap"><fun_0005_0006/></message>
  <message label="Sprinkler"><fun_0005_0006/></message>
  <message label="PointSensor"><fun_0005_0006/></message>
  <message label="PoisonMist"><fun_0005_0006/></message>
  <message label="Shield"><fun_0005_0006/></message>
  <message label="Beacon"><fun_0005_0006/></message>
  <message label="Bomb_Fizzy"><fun_0005_0006/></message>
  <message label="Bomb_Torpedo"><fun_0005_0006/></message>
  <message label="LineMarker"><fun_0005_0006/></message>
</msbt>