<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Atarime">Kraak</message>
  <message label="KoJudgekun">Justus jr.</message>
  <message label="Echizen">Kwalfred</message>
  <message label="Spiky">Mikey</message>
  <message label="Anemo">Annie</message>
  <message label="Bizen">Kwalfons</message>
  <message label="Bukichi">Krabbert</message>
  <message label="Daunii">Spyke</message>
  <message label="Hotaru">Marie</message>
  <message label="Robu">Pelle</message>
  <message label="Judgekun">Justus</message>
  <message label="Miura">Soezie</message>
  <message label="Shiganii">Ren</message>
  <message label="TakowasaShogun">DJ Octavio</message>
  <message label="Aori">Callie</message>
  <message label="Hime">Lorelei</message>
  <message label="Iida">Mariana</message>
  <message label="Kumasan">Ted B.</message>
  <message label="Fuka">Haya</message>
  <message label="Hanagasa">Kwalbert</message>
  <message label="Mantaro">Ray</message>
  <message label="Mother">Goudelieve</message>
  <message label="Omura">Naut</message>
  <message label="Paruko">Mona</message>
  <message label="Shirei">Kapitein</message>
  <message label="Utsuho">Muriël</message>
  <message label="Yashiganisan">Koko</message>
  <message label="Ajio">Fred Tuur</message>
  <message label="MametsubuBukichi">Krabbie en
Bertje</message>
  <message label="HimeDrone">Lorelei-drone</message>
  <message label="Mizuta">Smarachne</message>
  <message label="Yumeebi">Cifer</message>
  <message label="Odako">Oordeler</message>
  <message label="TakoPod">Octopod</message>
  <message label="Takopter">Octokopter</message>
  <message label="TakoStamp">Octo-
stempel</message>
  <message label="TakoMissile">Octoraket</message>
  <message label="Sutakoraa">Octoskater</message>
  <message label="TakoTrooper">Octo-
rekruut</message>
  <message label="TakopperinGo">Octo-
zeppelin</message>
  <message label="BaiTakoTrooper">Octokrijger</message>
  <message label="TakoSniper">Octo-
schutter</message>
  <message label="TakoZonesu">Octoling</message>
  <message label="TakoCommander">Octo-
commandant</message>
  <message label="TakoStrike">Octobal</message>
  <message label="BombTakopter">Octobommer</message>
  <message label="TakoDozer">Doucher</message>
  <message label="BarrierTakopter">Octodisco</message>
  <message label="TakoHopper">Octosprong-
krijger</message>
  <message label="StampWave">Schok-
Octostempel</message>
  <message label="TakopodDEV">Mega-
Octopod</message>
  <message label="Incleaner">Verf-
schraper</message>
  <message label="TateTakoTrooper">Octoschild-
rekruut</message>
  <message label="Fuka1">Roofdier onder de
roofdieren - Haya</message>
  <message label="Mantaro1">De mantastorm
Ray</message>
  <message label="Utsuho1">Alen voor één
Muriël</message>
  <message label="Kumasan1">Beren-
experiment 03</message>
  <message label="Kojake">Salmini</message>
  <message label="Shake">Salmo</message>
  <message label="Dosukoi">Sallog</message>
  <message label="Tamahiroi">Zammel</message>
  <message label="Bakudan">Staalkop</message>
  <message label="Teppan">Jutter</message>
  <message label="Tower">Staaplo</message>
  <message label="Katapaddo">Salmodrone</message>
  <message label="Mogura">Snaai</message>
  <message label="Koumori">Miezer</message>
  <message label="Hebi">Staal</message>
  <message label="Buranko">Salmonoliet</message>
  <message label="Grill">Griller</message>
  <message label="Hakobiya">Moeder-
schip</message>
  <message label="Iruka">Dompelaar</message>
  <message label="Kinshake">Goldie</message>
  <message label="Nabebuta">Dreksel</message>
  <message label="Taihou">Bombarie</message>
  <message label="Tamaire">Moddermuil</message>
  <message label="Tatsu">Horroboros</message>
  <message label="Yokozuna">Sumosalmo</message>
  <message label="Jaw">Beugelbakkes</message>
  <message label="HeroShooter">Helden-
spetter</message>
  <message label="ShooterShort00">Spettertuit</message>
  <message label="ShooterShort01">Spettertuit
Neo</message>
  <message label="ShooterFirst00">Super-
spetter jr.</message>
  <message label="ShooterFirst01">Gemodde
Superspetter jr.</message>
  <message label="ShooterPrecision00">Spetter-
spuit</message>
  <message label="ShooterPrecision01">Spetterspuit
Neo</message>
  <message label="ShooterBlaze00">Kladder-
werper</message>
  <message label="ShooterBlaze01">Kladderwerper Pro</message>
  <message label="ShooterNormal00">Super-
spetter</message>
  <message label="ShooterNormal01">Tentatek
Superspetter</message>
  <message label="ShooterGravity00">.52 Kaliter</message>
  <message label="ShooterGravity01">.52 Kaliter
Deco</message>
  <message label="ShooterQuickMiddle00">N-ZAP &apos;85</message>
  <message label="ShooterQuickMiddle01">N-ZAP &apos;89</message>
  <message label="ShooterExpert00">Superspetter
Pro</message>
  <message label="ShooterExpert01">Forge
Superspetter Pro</message>
  <message label="ShooterHeavy00">.96 Kaliter</message>
  <message label="ShooterHeavy01">.96 Kaliter
Deco</message>
  <message label="ShooterLong00">Straal-
plonzer</message>
  <message label="ShooterLong01">Gemodde
Straalplonzer</message>
  <message label="ShooterQuickLong00">Superspetter Nova</message>
  <message label="ShooterQuickLong01">Annaki
Superspetter Nova</message>
  <message label="BlasterShort00">Lunablaster</message>
  <message label="BlasterShort01">Lunablaster
Neo</message>
  <message label="BlasterMiddle00">Klodder-
blaster</message>
  <message label="BlasterMiddle01">Gemodde
Klodderblaster</message>
  <message label="BlasterLong00">Teleblaster</message>
  <message label="BlasterLong01">Gemodde
Teleblaster</message>
  <message label="BlasterLightShort00">Knalblaster</message>
  <message label="BlasterLightShort01">Knalblaster
Neo</message>
  <message label="BlasterLight00">Flitsblaster</message>
  <message label="BlasterLight01">Flitsblaster
Deco</message>
  <message label="BlasterLightLong00">Flitsblaster
Pro</message>
  <message label="BlasterLightLong01">Flitsblaster
Pro Deco</message>
  <message label="BlasterPrecision00">S-BLAST &apos;92</message>
  <message label="BlasterPrecision01">S-BLAST &apos;91</message>
  <message label="ShooterTripleQuick00">L-3
Stompsnuit</message>
  <message label="ShooterTripleQuick01">L-3
Stompsnuit D</message>
  <message label="ShooterTripleMiddle00">H-3
Langsnuit</message>
  <message label="ShooterTripleMiddle01">H-3
Langsnuit D</message>
  <message label="ShooterFlash00">Floeper</message>
  <message label="ShooterFlash01">Foil Floeper</message>
  <message label="RollerCompact00">Carbon-
roller</message>
  <message label="RollerCompact01">Carbon-
roller Deco</message>
  <message label="RollerNormal00">Klodder-
roller</message>
  <message label="RollerNormal01">Krak-On
Klodderroller</message>
  <message label="RollerHeavy00">Dynamo-
roller</message>
  <message label="RollerHeavy01">Gouden
Dynamoroller</message>
  <message label="RollerHunter00">Flexroller</message>
  <message label="RollerHunter01">Foil
Flexroller</message>
  <message label="RollerWide00">Breedroller</message>
  <message label="RollerWide01">Breedroller
Impuls</message>
  <message label="BrushMini00">Inktkwast</message>
  <message label="BrushMini01">Inktkwast
Nouveau</message>
  <message label="BrushNormal00">Octokwast</message>
  <message label="BrushNormal01">Octokwast
Nouveau</message>
  <message label="ChargerQuick00">Octopoets</message>
  <message label="ChargerQuick01">Octopoets
Ultra</message>
  <message label="ChargerNormal00">Bloplader</message>
  <message label="ChargerNormal01">Zekkofin
Bloplader</message>
  <message label="ChargerNormalScope00">Schelp-
schutter</message>
  <message label="ChargerNormalScope01">Zekkofin
Schelpschutter</message>
  <message label="ChargerLong00">E-liter 4K</message>
  <message label="ChargerLong01">Gemodde
E-liter 4K</message>
  <message label="ChargerLongScope00">E-liter 4K
met vizier</message>
  <message label="ChargerLongScope01">Gemodde E-liter
4K met vizier</message>
  <message label="ChargerLight00">Bamboem
14-A</message>
  <message label="ChargerLight01">Bamboem
14-B</message>
  <message label="ChargerKeeper00">Spetbuizer</message>
  <message label="ChargerKeeper01">Gemodde
Spetbuizer</message>
  <message label="ChargerPencil00">Schotlood 5H</message>
  <message label="ChargerPencil01">Schotlood 5B</message>
  <message label="SlosherStrong00">Morser</message>
  <message label="SlosherStrong01">Morser Deco</message>
  <message label="SlosherDiffusion00">Triomorser</message>
  <message label="SlosherDiffusion01">Triomorser
Nouveau</message>
  <message label="SlosherLauncher00">Klots-
trommel</message>
  <message label="SlosherLauncher01">Klotstrommel
Neo</message>
  <message label="SlosherBathtub00">Spatkuip</message>
  <message label="SlosherBathtub01">Spatkuip
Deco</message>
  <message label="SlosherWashtub00">Klieder-
kachel</message>
  <message label="SlosherWashtub01">Gemodde
Kliederkachel</message>
  <message label="SpinnerQuick00">Mini-
Spetling</message>
  <message label="SpinnerQuick01">Zink Mini-
Spetling</message>
  <message label="SpinnerStandard00">Spetling</message>
  <message label="SpinnerStandard01">Spetling
Deco</message>
  <message label="SpinnerHyper00">Blusling</message>
  <message label="SpinnerHyper01">Gemodde
Blusling</message>
  <message label="SpinnerDownpour00">Stylo-
spetling</message>
  <message label="SpinnerDownpour01">Stylospetling
Nouveau</message>
  <message label="SpinnerSerein00">Nautilus 47</message>
  <message label="SpinnerSerein01">Nautilus 79</message>
  <message label="ManeuverShort00">Dubbel-
spatters</message>
  <message label="ManeuverShort01">Dubbelspatters
Nouveau</message>
  <message label="ManeuverNormal00">Dubbel-
knallers</message>
  <message label="ManeuverNormal01">Enperry
Dubbelknallers</message>
  <message label="ManeuverGallon00">Kelvin 525</message>
  <message label="ManeuverGallon01">Kelvin 525
Deco</message>
  <message label="ManeuverDual00">Dubbel-
plonzers</message>
  <message label="ManeuverDual01">Gemodde
Dubbelplonzers</message>
  <message label="ManeuverStepper00">Quadhoppers
Zwart</message>
  <message label="ManeuverStepper01">Quadhoppers
Wit</message>
  <message label="ShelterNormal00">Plenzer</message>
  <message label="ShelterNormal01">Sorella
Plenzer</message>
  <message label="ShelterWide00">Kampeer-
plenzer</message>
  <message label="ShelterWide01">Sorella
Kampeerplenzer</message>
  <message label="StringerNormal00">Triospanner</message>
  <message label="StringerNormal01">Inkline
Triospanner</message>
  <message label="StringerShort00">RIF-LEX 450</message>
  <message label="StringerShort01">RIF-LEX 450
Deco</message>
  <message label="ShelterCompact00">Paraplenzer</message>
  <message label="ShelterCompact01">Sorella
Paraplenzer</message>
  <message label="SaberNormal00">Stempel-
zwieper</message>
  <message label="SaberNormal01">Stempelzwieper
Nouveau</message>
  <message label="SaberLight00">Wisserblad-
zwieper</message>
  <message label="SaberLight01">Wisserblad-
zwieper Deco</message>
  <message label="BrushHeavy00">Kwistkwast</message>
  <message label="BrushHeavy01">Kwistkwast
Nouveau</message>
  <message label="SlosherDouble00">Wringmorser</message>
  <message label="SlosherDouble01">Wringmorser D</message>
  <message label="SpinnerHyperShort00">Examinator</message>
  <message label="SpinnerHyperShort01">Examinator
Nouveau</message>
  <message label="ManeuverLong00">Blusknallers
BW</message>
  <message label="ManeuverLong01">Gemodde
Blusknallers BW</message>
  <message label="ShelterFocus00">Protoplenzer
24-I</message>
  <message label="ShelterFocus01">Protoplenzer
24-II</message>
  <message label="StringerExplosion00">Pentapomper</message>
  <message label="StringerExplosion01">Gemodde
Pentapomper</message>
  <message label="SaberHeavy00">Schrobbehak PM</message>
  <message label="SaberHeavy01">Schrobbehak HK</message>
  <message label="ManeuverSdodr">Ordeknallers</message>
  <message label="BombSplash">Klodderbom</message>
  <message label="BombSuction">Kleefbom</message>
  <message label="BombQuick">Ballonbom</message>
  <message label="BombCurling">Curlingbom</message>
  <message label="BombRobot">Robobom</message>
  <message label="Trap">Inktmijn</message>
  <message label="Sprinkler">Inkt-
sprinkler</message>
  <message label="PointSensor">Detector</message>
  <message label="PoisonMist">Gifmist</message>
  <message label="Shield">Inktgordijn</message>
  <message label="Beacon">Spring-
schotel</message>
  <message label="BombFizzy">Bomblikje</message>
  <message label="BombTako">Torpedobom</message>
  <message label="LineMarker">Ketskogel</message>
  <message label="SpUltraShot">Trizooka</message>
  <message label="SpGreatBarrier">Joekel-
schild</message>
  <message label="SpSuperHook">Tentakabel</message>
  <message label="SpMultiMissile">Spetter-
raketten</message>
  <message label="SpInkStorm">Spetterbui</message>
  <message label="SpNiceBall">Coole bom</message>
  <message label="SpMegaphoneLaser51">Megalofoon
5.1</message>
  <message label="SpUltraStamp">Ultra-
stempel</message>
  <message label="Chidori">Opblaashaai</message>
  <message label="Jetpack">Inktjet</message>
  <message label="Kanitank">Krabben-
tank</message>
  <message label="Kyuinki">Inktdief</message>
  <message label="ShockSonar">Golfbeker</message>
  <message label="TripleTornado">Tri-tornado</message>
  <message label="EnergyStand">Reddingsbar</message>
  <message label="SpCastle">Monstermorfose</message>
  <message label="SpFirework">Voorschutter</message>
  <message label="SpChimney">PLED-scherm</message>
  <message label="SpPogo">Ultralanding</message>
  <message label="Batoroika">SquidForce</message>
  <message label="Ironic">Zink</message>
  <message label="Kuraagesu">Krak-On</message>
  <message label="Rokkenberugu">Rockenberg</message>
  <message label="Ezokko">Zekko</message>
  <message label="Forima">Forge</message>
  <message label="Hokkorii">Firefin</message>
  <message label="Hotakkusu">Skalop</message>
  <message label="Jimon">Splash Mob</message>
  <message label="Shigureni">Inkline</message>
  <message label="Arome">Tentatek</message>
  <message label="Yako">Takoroka</message>
  <message label="Anaaki">Annaki</message>
  <message label="Enperii">Enperry</message>
  <message label="Tatakikensaki">Toni Kensa</message>
  <message label="Barazushi">Barazushi</message>
  <message label="Shichirin">Emberz</message>
  <message label="Ezokkorii">Zekkofin</message>
  <message label="Denchinamazu">Voltvis</message>
  <message label="GachiAsari">Superschelp</message>
  <message label="GachiHoko">Bazookarper</message>
  <message label="GachiYagura">Toren uit
Torentwist</message>
</msbt>