<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hime_ClearText">认真的小小蛸为了守护秩序，
每天都勤奋地研究着敌人！

小小蛸会利用他们送来的电子票
实时观看演唱会的直播！
而且还会每天回顾存档录像，
观察他们从头到脚的所有动作！

这样就能拟定万全的对策！走着瞧吧！
可恶的前辈——！！真帅啊……</message>
  <message label="Iida_ClearText">饭田在不久前还能感觉到
一成不变的世界多么有魅力才对。
然而现在有什么东西改变了饭田吗？

唔……如果是的话，就太不可饶恕了！
无论是改变了饭田的家伙！
还是背叛了秩序的饭田！

小小蛸要好好惩罚一下他们！</message>
  <message label="Agent4_ClearText">饭田是打算把忆界宇宙的治安
交给这家伙来维持吗？
总感觉这家伙散漫又自由……
小小蛸不太擅长和这类人打交道……

但～是！为了守护秩序的世界，
小小蛸没有理由不利用那强大的实力！

比起什么“New！喷嘴部队”，
还是当秩序防卫队更加鱿型！
来，一起去惩罚那些不法之徒吧！</message>
  <message label="Aori_ClearText">这个叫小拟的家伙很会装傻……
完全不把秩序的吐槽当回事，
可以说是个非常危险的灵魂！

什么？她和某些章鱼有过来往？
不仅长得可爱还很温柔～？

……啊？！看来她是想诱惑章鱼，
然后带到鱿鱼的世界里去吧？！
真是太可怕了！一定要惩罚她！！</message>
  <message label="Hotaru_ClearText">这家伙……叫小萤是吧？
感觉她还挺有前途的！

在别人做出混沌的装傻行为时，
她能说出精准且效果超群的吐槽！
看得出她很有秩序的资质呢！

但是总感觉她似乎很享受混沌……？
这一点从秩序角度看完全出局了！
这种行为绝对不行！！</message>
  <message label="Fuuka_ClearText">小小蛸都看到了！
这个叫莎莎的家伙
称一个巨大的家伙为“老师”！

但是她似乎并没有
从那个老师那里学到什么……
莫非她是在利用“老师”的称呼
来吹捧对方吗？

噫——！这种奉承的行为，
真是太混沌了！一定要惩罚她！！</message>
  <message label="Utsuho_ClearText">呀——！这也太混沌了！
这就是蛮颓镇的灵魂吗？！

她好像还吹起了可疑的笛子……
哇！好多黄色的生物冒出来
开始表演特技了！好厉害——！！
哇～它们还很亲近人呢～

……不好！要是有敌人会这种妖术，
小小蛸会没办法集中精神完成使命的！
为了守护秩序，一定要惩罚她！</message>
  <message label="Mantarou_ClearText">小小蛸都看到了！
这个体型巨大的鬼蝠鲼
是在温馨且充满爱的家庭中长大的！

如今继承了当家的身份，
时而受同伴欺负，时而熬夜作曲，
总感觉日子过得不是很好呢……

可恶——！这洋溢着幸福的眼神是怎么
回事？！看了就火大，一定要惩罚他！！</message>
  <message label="Murch_ClearText">小小蛸都看到了！
这家伙在危险的刺刺头大叔手下
从事着可疑的买卖！

但是他最近似乎正在烦恼，
继续这样下去到底好不好。

加油啊！！小小蛸和秩序
都是前途光明的年轻人的同伴！
赶紧金盆洗手，摆脱混沌吧——！！
</message>
  <message label="Bukichi_ClearText">小小蛸都看到了！
这个叫武器子的家伙的手下
有和小小蛸一样小巧可爱的徒弟。

唔，他把懂事前就亲近自己的孩子
顺势收为自己的徒弟？

居然给那种小孩子灌输武器的知识，
真是个危险的家伙！
一定要惩罚他！！</message>
  <message label="Takowasa_ClearText">嗯？！这是章鱼界的大人物啊！据说他
最近乘着最新型的机器四处转悠……

喂，现在可不是磨芥末的时候！
你可是肩负着章鱼们的幸福啊！
拜托正经一点！！

即使是章鱼界的大人物，
秩序的守护者也会一视同仁，
喝，一定要惩罚他！！</message>
  <message label="Agent8_ClearText">小八～你在看吗～？
小小蛸今天也很乖，
做好了在塔里担任Boss的职责哦。

塔里还有骷髅鱼，
所以我没那么寂寞，
不过小小蛸还是希望前辈、饭田，
顺便还有水田也能经常来找我玩～

小小蛸一直都等着你们！</message>
  <message label="Agent8_Explanation">骇解的效果越强，可装备的色彩晶片就会越少，
是面向高手的调色盘。</message>
  <message label="Hime_PaletteName">小姬的调色盘</message>
  <message label="Iida_PaletteName">饭田的调色盘</message>
  <message label="Agent4_PaletteName">4号的调色盘</message>
  <message label="Aori_PaletteName">小拟的调色盘</message>
  <message label="Fuuka_PaletteName">莎莎的调色盘</message>
  <message label="Hotaru_PaletteName">小萤的调色盘</message>
  <message label="Utsuho_PaletteName">曼曼的调色盘</message>
  <message label="Murch_PaletteName">刺冠的调色盘</message>
  <message label="Mantarou_PaletteName">鬼福的调色盘</message>
  <message label="Bukichi_PaletteName">武器子的调色盘</message>
  <message label="Takowasa_PaletteName">DJ芥末章鱼将军的调色盘</message>
  <message label="Agent8_PaletteName">小八的调色盘</message>
</msbt>