<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="FST000">Witte hoofdband</message>
  <message label="CAP000">Honkbalpet</message>
  <message label="CAP001">Lichtgewicht pet</message>
  <message label="CAP002">Takoroka-pet</message>
  <message label="CAP003">Streetstyle-pet</message>
  <message label="CAP004">Pijlinktvispet</message>
  <message label="CAP005">Pixelpet</message>
  <message label="CAP006">Camouflagepet</message>
  <message label="CAP007">5-panelenpet</message>
  <message label="CAP008">Zekko-pet</message>
  <message label="CAP009">Omgekeerde pet</message>
  <message label="CAP010">Pet met dubbele streep</message>
  <message label="CAP011">Jet-pet</message>
  <message label="CAP012">Wielerpetje</message>
  <message label="CAP014">Bergkoningpetje</message>
  <message label="CAP018">Pet met lange klep</message>
  <message label="CAP019">Calamars-gaaspet</message>
  <message label="CAP020">Gestreepte werkpet</message>
  <message label="CAP021">Wollen honkbalpet</message>
  <message label="CAP023">Arcadepetje</message>
  <message label="CAP024">Denim pet</message>
  <message label="CAP025">Platte pet</message>
  <message label="CAP026">Doo-rag, pet en bril</message>
  <message label="CAP027">Pilotenmuts</message>
  <message label="CAP028">Zwarte pet met flappen</message>
  <message label="CAP029">Koraalpet</message>
  <message label="CAP030">Strepers-pet</message>
  <message label="CAP031">Kapiteinspet</message>
  <message label="CAP032">Vintage bikercap</message>
  <message label="CAP033">Platvispet</message>
  <message label="CAP034">Zandstormpet</message>
  <message label="CAP035">Waterhoospet</message>
  <message label="CAP036">Dokwerkerspet</message>
  <message label="CAP037">Opletpet</message>
  <message label="CAP038">Pet met hoofdlamp</message>
  <message label="CAP039">Zwemmuts</message>
  <message label="NCP000">Bobbelmuts</message>
  <message label="NCP001">Beanie</message>
  <message label="NCP002">Gestreepte beanie</message>
  <message label="NCP003">Sportieve bobbelmuts</message>
  <message label="NCP004">Commandobaret</message>
  <message label="NCP005">Wintersportmuts</message>
  <message label="NCP008">Wollen muts</message>
  <message label="NCP009">Annaki-baret</message>
  <message label="NCP010">Zigzagmuts</message>
  <message label="NCP011">Muts met mondkapje</message>
  <message label="NCP012">Voetbalvismuts</message>
  <message label="NCP013">Zekkie-beanie</message>
  <message label="EYE000">Retrobril</message>
  <message label="EYE001">Duikbril</message>
  <message label="EYE002">Pilotenbril</message>
  <message label="EYE003">Getinte zonnebril</message>
  <message label="EYE004">Zwarte bril met sportband</message>
  <message label="EYE005">Snorkel</message>
  <message label="EYE006">Witte bril met sportband</message>
  <message label="EYE007">Gekleurde contactlenzen</message>
  <message label="EYE008">18K aviatorbril</message>
  <message label="EYE009">Ronde bril</message>
  <message label="EYE010">Octobril</message>
  <message label="EYE011">Bril met halve rand</message>
  <message label="EYE012">Ovale zonnebril</message>
  <message label="EYE013">Zekko-pet met bril</message>
  <message label="EYE014">Ronde bril met donker glas</message>
  <message label="EYE015">Annaki-baret met zonnebril</message>
  <message label="EYE016">Zwembril</message>
  <message label="EYE017">Anti-inktbril</message>
  <message label="EYE018">Toni Kensa-zwembril</message>
  <message label="EYE021">Getinte bril</message>
  <message label="EYE022">Pixelbril</message>
  <message label="EYE023">Bril zonder glazen</message>
  <message label="EYE024">Driedubbeldekkerbril</message>
  <message label="EYE025">Stiekeme bril</message>
  <message label="EYE026">Motorzonnebril</message>
  <message label="EYE027">Hoekige Annaki-bril</message>
  <message label="EYE028">Kokkelklepbril</message>
  <message label="EYE029">Ronde bril met blauw glas</message>
  <message label="EYE030">Geblindeerde bril</message>
  <message label="EYE031">Hoekige hoornen bril</message>
  <message label="EYE032">Schoonheidsslaapmasker</message>
  <message label="HAT000">Safarihoed</message>
  <message label="HAT001">Camouflagehoed</message>
  <message label="HAT002">Campinghoed</message>
  <message label="HAT003">Kogelvispet</message>
  <message label="HAT004">Bamboehoed</message>
  <message label="HAT005">Strohoed</message>
  <message label="HAT006">Klassieke strohoed</message>
  <message label="HAT007">Avonturiershelm</message>
  <message label="HAT008">Vissershoed</message>
  <message label="HAT009">Lapjeshoed</message>
  <message label="HAT010">Tulphoed</message>
  <message label="HAT011">Fugu-klokhoed</message>
  <message label="HAT012">Schelpenbamboehoed</message>
  <message label="HAT013">Bladerhoed</message>
  <message label="HAT014">Mountie-hoed</message>
  <message label="HAT015">Bolhoed</message>
  <message label="HAT016">Spijkerstofvissershoed</message>
  <message label="HAT017">Howdy-hoed</message>
  <message label="HAT018">Gehaakt hoedje</message>
  <message label="HAT019">Strandhoed</message>
  <message label="HAT020">Zekkofin-bolhoed</message>
  <message label="HAT021">Trioklokhoed</message>
  <message label="HAT022">Saunamuts</message>
  <message label="HAT023">Hoed met veren</message>
  <message label="HDP000">Studiokoptelefoon</message>
  <message label="HDP001">Designerkoptelefoon</message>
  <message label="HDP002">Oorbeschermers</message>
  <message label="HDP003">Oorhaak-koptelefoon</message>
  <message label="HDP004">Retrokoptelefoon</message>
  <message label="HDP007">Octo-koptelefoon 8X</message>
  <message label="HDP008">Zeeoorheadset</message>
  <message label="HDP009">Octo-koptelefoon 8W</message>
  <message label="HDP010">Blokkoptelefoon</message>
  <message label="HDP011">Zandstormkoptelefoon</message>
  <message label="HDP012">Waterhooskoptelefoon</message>
  <message label="VIS000">Golfpetje</message>
  <message label="VIS001">Firefin-zonneklep</message>
  <message label="VIS002">Zonneklep</message>
  <message label="VIS003">Takoroka-zonneklep</message>
  <message label="VIS004">Gezichtsvizier</message>
  <message label="VIS005">Octobus-zonneklep</message>
  <message label="VIS006">Zonneklep met zonnebril</message>
  <message label="MET000">Fietshelm</message>
  <message label="MET002">Nachtkijker</message>
  <message label="MET004">Skateboardhelm</message>
  <message label="MET005">Skateboardhelm met klep</message>
  <message label="MET006">Mountainbikehelm</message>
  <message label="MET007">IJshockeyhelm</message>
  <message label="MET008">Matte mountainbikehelm</message>
  <message label="MET009">Octo-helm Deco</message>
  <message label="MET011">Deca-helm met vizier</message>
  <message label="MET012">Schelpenhelm</message>
  <message label="MET013">Carnavalhallahelm</message>
  <message label="MET014">Catcherhelm (thuis)</message>
  <message label="MET015">Catcherhelm (uit)</message>
  <message label="MET016">Hoofdbeschermer</message>
  <message label="MET017">Strepers-hoofdbeschermer</message>
  <message label="MET018">Strepers-helm</message>
  <message label="MET019">Zekkie-helm</message>
  <message label="MET020">Inktfit-helm Pro</message>
  <message label="MET021">Inktfit-helm</message>
  <message label="MSK000">Gasmasker</message>
  <message label="MSK001">Paintballmasker</message>
  <message label="MSK002">Klassieke bandana</message>
  <message label="MSK003">Doodshoofdbandana</message>
  <message label="MSK004">Verfmasker</message>
  <message label="MSK005">Annaki-mondkapje</message>
  <message label="MSK006">Octokings-mondkapje</message>
  <message label="MSK007">SquidForce-mondkapje</message>
  <message label="MSK008">Firefin-mondkapje</message>
  <message label="MSK009">Calamars-mondkapje</message>
  <message label="MSK010">Motorcrossmasker</message>
  <message label="MSK011">Forge-mondkapje</message>
  <message label="MSK012">Forge-camo-mondkapje</message>
  <message label="MSK014">BlobMob-mondkapje</message>
  <message label="MSK015">Zuurstofmasker Pro</message>
  <message label="MSK016">Kraakcommando-schild</message>
  <message label="MSK017">ID-masker</message>
  <message label="MSK018">Kraakcamouflageschild</message>
  <message label="MSK019">Hapuchon</message>
  <message label="HBD001">Basketbalhoofdband</message>
  <message label="HBD002">Squashhoofdband</message>
  <message label="HBD003">Tennishoofdband</message>
  <message label="HBD004">Jogginghoofdband</message>
  <message label="HBD005">Voetbalhoofdband</message>
  <message label="HBD007">Firefin-bandana</message>
  <message label="HBD008">Zwarte Firefin-bandana</message>
  <message label="HBD009">Tafeltennishoofdband</message>
  <message label="AMB000">Inktvishaarspeld</message>
  <message label="AMB001">Samoeraihelm</message>
  <message label="AMB002">Hightechhelm</message>
  <message label="AMB003">Inktvisoorbellen</message>
  <message label="AMB004">Ninjamasker Ver. 2</message>
  <message label="AMB005">Hightechhelm (prototype)</message>
  <message label="AMB006">Loreleis kroon S</message>
  <message label="AMB007">Mariana&apos;s koptelefoon</message>
  <message label="AMB008">Toverhoed</message>
  <message label="AMB009">Octoridderhelm</message>
  <message label="AMB010">Mascottehoofd</message>
  <message label="AMB011">Gratenstoker</message>
  <message label="AMB012">Sushikok-hoofdband</message>
  <message label="AMB013">Chaoshelm</message>
  <message label="AMB016">Ninjamasker Ver. 1</message>
  <message label="AMB017">Loreleis kroon L</message>
  <message label="AMB018">Hohojiro-masker</message>
  <message label="AMB019">Onaga-masker</message>
  <message label="AMB020">Manta-masker</message>
  <message label="AMB021">Wereldtourneekroon</message>
  <message label="AMB022">Wereldtourneehoofdtelefoon</message>
  <message label="MSN000">Heldenheadset (replica)</message>
  <message label="MSN004">Pantserhelm (replica)</message>
  <message label="MSN109">Berenoortjes</message>
  <message label="MSN110">Vacht-Octolingbril</message>
  <message label="MSN111">ケタコゾネスゴーグルワカメ</message>
  <message label="MSN301">Survival Ear</message>
  <message label="MSN302">Hero Brain Lv1</message>
  <message label="MSN303">Hero Brain Lv2</message>
  <message label="MSN304">Hero Brain Lv3</message>
  <message label="MSN305">Hero Brain ST</message>
  <message label="MSN306">Heldenneuroset (replica)</message>
  <message label="MSN307">Heldenclip (replica)</message>
  <message label="MSN310">Legendary Cap</message>
  <message label="MSN311">Kapiteinspet (replica)</message>
  <message label="COP100">Mijnwerkershelm</message>
  <message label="COP101">Stofmasker</message>
  <message label="COP102">Laskap</message>
  <message label="COP103">Imkerhoed</message>
  <message label="COP104">Octech-bril</message>
  <message label="COP105">Pet der legendes</message>
  <message label="COP107">Werkbandana</message>
  <message label="COP108">Werkpetje</message>
  <message label="COP109">Matrozenmuts</message>
  <message label="COP110">Snapperpet</message>
  <message label="COP111">Slaapmasker</message>
  <message label="COP112">Brandweerhelm</message>
  <message label="COP113">Pilotenhelm</message>
  <message label="COP114">Cyberheadset</message>
  <message label="COP115">Whizzkidhelm</message>
  <message label="COP116">Diepzeeduikhelm</message>
  <message label="COP117">Commandantenmuts</message>
  <message label="COP118">Verkenningsvizier</message>
  <message label="COP119">Retrofuturistische helm</message>
  <message label="COP120">3D-bril</message>
  <message label="COP121">Grote Calamar-masker</message>
  <message label="COP122">Octavio-helm</message>
  <message label="COP123">Klushelm (replica)</message>
  <message label="ACC003">Tentakeloorbel</message>
  <message label="HAP000">Kyonshi-muts</message>
  <message label="HAP001">Duiveltjeshoorns</message>
  <message label="HAP002">Hockeymasker</message>
  <message label="HAP003">Voetbalvismasker</message>
  <message label="HAP004">Versierde feestmuts</message>
  <message label="HAP005">Nieuwjaarsbril</message>
  <message label="HAP006">Gevlochten hoofdband</message>
  <message label="HAP007">Palingtaarthoed</message>
  <message label="HAP008">Viooltjespaarse zonneklep</message>
  <message label="HAP009">Lentegroene zonneklep</message>
  <message label="HAP010">Zalmkleurige zonneklep</message>
  <message label="HAP011">Acaciaroze zonneklep</message>
  <message label="HAP012">Hanenhelm</message>
  <message label="HAP013">Bottenvis</message>
  <message label="HAP014">Kosmische antenne</message>
  <message label="HAP015">Helm der gerechtigheid</message>
  <message label="HAP016">Mummiewikkel</message>
  <message label="HAP017">Piratenhoed met pluim</message>
  <message label="HAP018">Tentakelmasker</message>
  <message label="HAP019">Snavelmasker</message>
  <message label="HAP020">Landgoedhoed</message>
  <message label="HAP021">Koraalkrans</message>
  <message label="HAP022">Gouden galamasker</message>
  <message label="HAP023">Parelkroontje</message>
  <message label="HAP024">Blauwe gaatjesbril</message>
  <message label="HAP025">Groene gaatjesbril</message>
  <message label="HAP026">Roze gaatjesbril</message>
  <message label="HAP027">Gele gaatjesbril</message>
  <message label="HAP028">Koraalduivelmasker</message>
  <message label="HAP029">Koffervismasker</message>
  <message label="HAP030">Zekkie-masker</message>
  <message label="HAP031">Krabaapjemasker</message>
  <message label="HAP032">Vossenmasker</message>
  <message label="HAP033">Glundermasker</message>
  <message label="HAP034">Now or Never-stekels</message>
  <message label="HAP035">Now or Never-kroon</message>
  <message label="HAP036">Now or Never-pet</message>
  <message label="HAP037">Now or Never-oorsieraden</message>
  <message label="HAP038">Now or Never-haarspeld</message>
  <message label="HAP039">Now or Never-hoorns</message>
  <message label="HAP040">Now or Never-hoofdtooi</message>
  <message label="COP001">バイトヘルメット オレンジ</message>
  <message label="COP002">バイトヘルメット グリーン</message>
  <message label="COP003">バイトヘルメット イエロー</message>
  <message label="COP004">バイトヘルメット ピンク</message>
  <message label="COP005">バイトヘルメット ブルー</message>
  <message label="COP006">バイトヘルメット ブラック</message>
  <message label="COP007">バイトヘルメット ホワイト</message>
  <message label="COP008">バイトキャップ グリーン</message>
  <message label="COP009">バイトキャップ グレー</message>
  <message label="COP010">バイトキャップ ブルー</message>
  <message label="COP011">バイトキャップ ブラック</message>
  <message label="COP012">バイトヘルメット ネオン</message>
  <message label="COP013">バイトヘルメット カーキ</message>
  <message label="COP014">バイトヘルメット レッド</message>
  <message label="COP015">バイトキャップ ホワイト</message>
  <message label="COP016">バイトキャップ イエロー</message>
  <message label="COP017">バイトキャップ ネイビー</message>
  <message label="COP018">バイトヘルメット シルバー</message>
  <message label="COP019">バイトヘルメット ゴールド</message>
  <message label="COP020">バイトヘルメット プリズム</message>
  <message label="COP021">バイトヘルメット ブロッカー</message>
  <message label="INV000">INVISIBLE</message>
  <message label="TRG000">Pelles pet</message>
  <message label="TRG001">Haarbal-haarband</message>
  <message label="SDODR000">オーダーピアス</message>
  <message label="SDODR001">オーダーレギュ</message>
  <message label="SDODR100">イカイノカノンノカメン</message>
  <message label="SDODR101">イカイノコブンノカメン</message>
  <message label="SDODR200">Orde-oorring (replica)</message>
  <message label="SDODR201">Orde-ademautomaat (replica)</message>
  <message label="SDODR202">VM-helm</message>
  <message label="SDODR203">Parallel-masker</message>
  <message label="SDODR204">Drone-diadeem</message>
</msbt>