<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Hime_ClearText">マジメなコダコは チツジョを守るべく
日々 敵の研究を欠かさないのです！

ヤツらが送りつけてきた電子チケットで
ライブの生配信にリアルタイム参加！
さらに毎日アーカイブ映像を見返して
スミズミまで動きをチェックしてやるです！

これで対策は万全！ ざまーみやがれです！
シェンパイめーーーーッ！！ カッコいい…</message>
  <message label="Iida_ClearText">イイダもちょっと前まで 変わらない世界に
ミリョクを感じてたはずなのです
なのに、何かがイイダを変えたです？

ぷぬぬ…だとしたら許さないのです！
イイダを変えてしまったヤツも！
チツジョを裏切ったイイダも！

みんなまとめて 成敗してやるですッ！</message>
  <message label="Agent4_ClearText">イイダはコイツに ネリバースの治安を
守らせようとしてたですね？
なんかユルくて自由なヤツなのですー
コダコは ちょっと苦手なタイプですー

しかーし！ この強さ、チツジョな世界を
守るために 利用しない手はないのです！

New!カラストンビ部隊なんかより
チツジョ防衛隊のが イカしてるですよ！
さあ、フラチなヤカラを成敗するのですッ！</message>
  <message label="Aori_ClearText">このアオリちゃんとやらの ボケっぷり…
チツジョのツッコミを ものともしない、
非常に危険なタマシイなのです！

えっ、一部のタコと交流があるですか？
カワイイ上に優しいのです～

…ハッ？！ さてはタコをユウワクして
イカの世界に連れていくつもりです？！
おそろしすぎるです！ 成敗なのですッ！！</message>
  <message label="Hotaru_ClearText">コイツ…この、ホタルちゃん？ とやらは
なかなか見こみがあるのです！

混沌としたボケに するどく切りこむ
ばつぐんのツッコミ！
チツジョの素養があるですね！

でも、なんか混沌を楽しんでるような…？
それはもう、チツジョ的にアウトなのです！
メッ！ なのです！！</message>
  <message label="Fuuka_ClearText">コダコは見たのです！
このフウカとやらが なんかデカいヤツを
「先生」と呼んでいるところを！

でも、この「先生」から何かを
教えてもらってる様子はないのです…
もしかして、「先生」って呼んで
ヨイショしてるです？

ヒーッ！ 相手をおだてて調子に乗せるとか
混沌すぎるです！ 成敗なのですッ！！</message>
  <message label="Utsuho_ClearText">ぷぎゃーーッ！ ひどい混沌っぷりなのです！
これがバンカラ街のタマシイです？！

しかも何やら あやしげな笛を吹き始め…
ぷわ！ 黄色い生き物が いっぱい出てきて
曲芸を始めたのです！ スゴーイ！！
わあぁ～ ずいぶんなついてるですね～

…ハッ！ こんな術の使い手がいたら
使命に集中できなくなってしまうです！
チツジョを守るため 成敗なのですッ！</message>
  <message label="Mantarou_ClearText">コダコは見たのです！
このビッグなマンタは あったかい家庭で
愛されながら育ったのです！

今は当主を継いだり 仲間にどつかれたり
夜なべして曲を作ったりなんだり
なんか いろいろ大変みたいですが…

ぷきー！ なんです、その幸せそうな目は？！
ムカつくので成敗ですッ！！</message>
  <message label="Murch_ClearText">コダコは見たのです！
コイツはトゲ頭のヤバげなオッサンの下で
アヤシイ商売をしてるのです！

でも、今のままで良いものか
最近ちょっと おなやみです？

ガンバレー！！ コダコとチツジョは
未来ある若者の味方なのです！
とっとと混沌から足を洗うですー！！</message>
  <message label="Bukichi_ClearText">コダコは見たのです！
このブキチとやらには コダコみたいに
ちっちゃくてカワイイ弟子がいるのです

ぷぬぅ、物心つく前から なついてた子を
そのまま流れで弟子にしたです？

そんな小さいうちから ブキの知識を
たたきこむなんて とんでもないヤツです！
成敗なのですッ！！</message>
  <message label="Takowasa_ClearText">ぷぬっ？！ タコのおエラいさんなのです！
近ごろ最新のメカを乗り回しているとか…

って、ワサビこすってる場合じゃねーですよ！
タコの幸せは オマエにかかってるのです！
ちゃんとしてほしいのです！！

チツジョの守護者は おエラいさんにも
ソンタクとかしないですよ！
でぇーい成敗なのですッ！！</message>
  <message label="Agent8_ClearText">ハチ～ 見てるですか～？
コダコは今日もいい子に 塔のボスとして
お役目を果たしているのです

塔にはスケルトーンのみんなもいますし
そんなに さみしくはないのですが、
シェンパイとイイダと、あとついでにミズタと
ときどき遊びに来てほしいですー

コダコはいつでも お待ちしてるのです！</message>
  <message label="Agent8_Explanation">ハッキングの効果が大きいほど、セットできるカラーチップが
少なくなる上級者向けのパレットです。</message>
  <message label="Hime_PaletteName">ヒメのパレット</message>
  <message label="Iida_PaletteName">イイダのパレット</message>
  <message label="Agent4_PaletteName">４号のパレット</message>
  <message label="Aori_PaletteName">アオリのパレット</message>
  <message label="Fuuka_PaletteName">フウカのパレット</message>
  <message label="Hotaru_PaletteName">ホタルのパレット</message>
  <message label="Utsuho_PaletteName">ウツホのパレット</message>
  <message label="Murch_PaletteName">スパイキーのパレット</message>
  <message label="Mantarou_PaletteName">マンタローのパレット</message>
  <message label="Bukichi_PaletteName">ブキチのパレット</message>
  <message label="Takowasa_PaletteName">DJタコワサ将軍のパレット</message>
  <message label="Agent8_PaletteName">ハチのパレット</message>
</msbt>