<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">欢迎来到尚兴市！<pageBreak/>这里是尚兴市的<color id="1"/>广场<color id="65535"/>，
聚集着许多超鱿型的家伙！<pageBreak/>那些超鱿型的家伙
每天都在享受超鱿型的对战哦！</message>
  <message label="003">树立在你眼前的就是<color id="1"/>鱿空塔<color id="65535"/>！
这是尚兴市的胜地哦！</message>
  <message label="004">在鱿空塔的1楼
设有用来参加对战的<color id="1"/>大厅<color id="65535"/>！</message>
  <message label="005">然后，这边是名为
<color id="1"/>海龙王百货<color id="65535"/>的时尚大楼。<pageBreak/>活跃于对战的超鱿型<color id="1"/>武器<color id="65535"/>和<color id="1"/>装备<color id="65535"/>
在这里都应有尽有！<pageBreak/>但是商店的店员完全不搭理
不够鱿型的家伙，这点要注意哦！</message>
  <message label="008">你可以随时在这里的<color id="1"/>熊先生商会<color id="65535"/>参加打工哦，
不过外面也有关于那里的可疑传闻，记得多加注意！</message>
  <message label="009"><color id="1"/>车站<color id="65535"/>的入口在这里！
想去其他城镇时，就从这里搭乘电车吧！<pageBreak/>另外……</message>
  <message label="010">那栋建筑的2楼
设有名为<color id="1"/>鱿乐天地<color id="65535"/>的综合娱乐设施！<pageBreak/>你可以在那里和附近的好友一起玩得很热闹哦！
不去尽情鱿乐就亏了！</message>
  <message label="012">不知为何，那边的<color id="1"/>小巷<color id="65535"/>
散发着一股浑浊的气息……</message>
  <message label="013">好了！你可以全身心去参加对战或打工，
也可以在城镇里逛街！<pageBreak/>在尚兴市尽情地享乐吧！</message>
</msbt>