<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="First_00">欢迎来到<color id="1"/>鱿乐天地<color id="65535"/>！Nintendo Switch主机之间
可以在这里通过<color id="1"/>本地联机<color id="65535"/>一同游玩！</message>
  <message label="First_01">只要和接待处的水母交谈，
就可以选择想要游玩的模式哦！</message>
  <message label="First_02">自由决定规则和场地，
与同伴一起享受游戏吧！</message>
</msbt>