<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">哎呀，辛苦你了。<delay frames="15"/>
你看到新闻了吗？<pageBreak/>多亏了你们的帮助，我们才能把鲑鱼
赶出大型祭典的会场，谢谢。<pageBreak/>各位还收集了相当多的金鲑鱼卵……<delay frames="30"/>
有目标会让人更加有动力，这句话确实有道理啊。<pageBreak/>保持现在这个状态，继续努力打工吧。<delay frames="30"/>
那么，今后也拜托你了。</message>
</msbt>