<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">赶、<delay frames="30"/>赶上了——！！</message>
  <message label="Comment_01">咦？熊先生呢？</message>
  <message label="Comment_02">你还真是热衷于工作啊……</message>
  <message label="Comment_03">休息也是工作的一部分哦。</message>
  <message label="Comment_04">过来……<delay frames="60"/>让我赐予你永恒的假期吧。</message>
</msbt>