<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">好——！出发吧——！</message>
  <message label="001">你可以通过<color id="1"/>大厅设备<color id="65535"/>领取发现的东西哦。<delay frames="30"/>
大概明天就会送达了吧？</message>
  <message label="002">无人机，<delay frames="15"/>出发——！！</message>
  <message label="003">一路顺风～</message>
</msbt>