<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">鲼！<string value="5"/>（等一下！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">……哼鲼——！<string value="5"/>（我不会把宝物让给你们的！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">哼哼哼鲼……！<string value="5"/>（其实我并不想战斗……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">鲼！！<string value="5"/>（但这都是为了蛮颓！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">鲼！<string value="5"/>（啊，又来了！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="101">……哼鲼——？<string value="5"/>（想和我战斗吗？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="102">哼哼哼鲼……！<string value="5"/>（如果可以的话，我并不想战斗……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="103">鲼！<string value="5"/>（但如果我逃跑，你会生气的吧！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>