<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">等等——！</message>
  <message label="001">你看起来挺厉害的嘛！</message>
  <message label="002">要不要做我们的手下？<delay frames="30"/>
要是你加入的话，我可以将宝物分一半给你哦！</message>
  <message label="003">……这样啊，<delay frames="15"/>不愧是蛮颓之民。</message>
  <message label="004">那就不必再多说了，<delay frames="15"/>还是用拳头来交流吧！</message>
  <message label="005">来吧，黄色海鳗！</message>
  <message label="006">准备好……</message>
  <message label="007">开始狂欢吧！！</message>
  <message label="101">我等候你多时了！</message>
  <message label="102">我可不会甘心认输！<delay frames="30"/>
再来和我比试一次！！</message>
  <message label="103">……嗯，<delay frames="15"/>让我想想。</message>
  <message label="104">既然我们都来自蛮颓，<delay frames="15"/>那必须用拳头交流才行啊！</message>
  <message label="105">来吧，黄色海鳗！</message>
  <message label="106">让我们再一次……</message>
  <message label="107">开始狂欢吧！！</message>
</msbt>