<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Comment_00">干得漂亮，3号！<delay frames="30"/>
都让我不禁回想起自己年轻的时候了！<pageBreak/>被囚禁在这里的是<color id="1"/>电池鲶鱼<color id="65535"/>，
它也是能源的一种。<pageBreak/>看来前方也囚禁着<color id="1"/>大电池鲶鱼<color id="65535"/>的可能性非常高！</message>
</msbt>