<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">……就是这样，
请各位选择一方投票吧！</message>
  <message label="001">鲼！<string value="5"/>（投票后可以租借祭典T恤，
在自定义中确认吧！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>