<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">鲼！鲼！<string value="5"/>（突发临时新闻！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002_1">鲼鲼～！<string value="5"/>（涌向塔拉波特购物公园的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002_2">鲼鲼～！<string value="5"/>（涌向鳗鲶区的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003"><color id="1"/>大型跑<color id="65535"/>就这样结束了？！</message>
  <message label="011">鲼！<string value="5"/>（啊，是来自熊先生商会的消息。）<fun_000F_0004 arg="0x0500"/></message>
  <message label="012">我看看～上面写着：
“非常感谢大家本次的大力协助！”</message>
  <message label="013">“根据大家获得的最高分数，我准备了一份薄礼。”
……完毕！</message>
  <message label="014">哇，真爽快～！</message>
  <message label="015">鲼鲼～！<string value="5"/>（话说这次的达标线
就是这样了吧。）<fun_000F_0004 arg="0x0500"/></message>
  <message label="016">即使没有达到这个分数，
礼品也是人人有份，放心吧！</message>
  <message label="200">鲼！<string value="5"/>（塔拉波特的建筑和商品几乎没事，
听说马上就能恢复营业了！ ）<fun_000F_0004 arg="0x0500"/></message>
  <message label="201">谢谢你们！
托你们的福，这次也守住了蛮颓的和平！</message>
  <message label="202">各位在购物中心认真作战的身姿
像极了电影中的主人公，实在是太鱿型了～！</message>
  <message label="203">啊～结束了、结束了！
要不要去塔拉波特的餐厅庆祝一下呢！</message>
  <message label="204">鲼鲼？<string value="5"/>（就是之前说的什么时候3人一起去一次的
那家很不错的餐厅？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="205">嗯～虽然那家店不便宜……
不过偶尔去一次也无妨！</message>
  <message label="206">鲼～！<string value="5"/>（哇哦～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="207">那么，就拜托领袖请客吧？</message>
  <message label="208">不是吧？！</message>
  <message label="210">鲼鲼～！<string value="5"/>（这次真的是捏了一把冷汗，
不过蛮颓镇没被占领真是太好了～！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="211">各位，谢谢你们的努力！
蛮颓之众果然是最强的！！</message>
  <message label="212">这下鳗鲶区的居民们也能放心了吧，
各位，真的非常感谢！</message>
  <message label="213">嘻嘻嘻！我们给鲑鱼展现出了压倒性的强大实力！
这下它们也该长记性了吧！</message>
  <message label="214">鲼……<string value="5"/>（希望它们不会再来……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="215">好了，接下来把留在鳗鲶区的污渍
全都打扫干净就结束了。</message>
  <message label="216">唔，那个……就算是最强最完美的我，
也有擅长和不擅长的事情哦？</message>
  <message label="220">鲼鲼～！<string value="5"/>（涌向各地的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="221"><color id="1"/>超级大型跑<color id="65535"/>结束了？！</message>
  <message label="230">不管分数如何，为城镇而战的人都是我们的恩人！
真的真的太感谢大家了！</message>
  <message label="231">鲼！<string value="5"/>（不论今后再出现什么样的危机，
我相信只要大家齐心协力，就都能够化险为夷！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="232">想要守护城镇的愿望果然是不分蛮颓和尚兴的……
你们所有人都超鱿型啊！！</message>
  <message label="233">真是没想到，曼曼居然会
这么坦率地认可尚兴的人。</message>
  <message label="234">鲼鲼～？<string value="5"/>（说不定今天会下大雨哦～？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="235">毕竟我也并不是
讨厌尚兴的一切嘛。</message>
  <message label="236">哦～？这倒是头一次听说。</message>
  <message label="237">鲼～！<string value="5"/>（那么，庆功宴就设在尚兴市的店里……）<fun_000F_0004 arg="0x0500"/></message>
  <message label="238">听好了——！要花钱就在蛮颓地区花，
我都说过多少遍啦——！！</message>
</msbt>