<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">是熊先生商会发布的
打工募集告示呢。</message>
  <message label="002">要是被鲑鱼小瞧可就输了哦！</message>
  <message label="003">如果有人想了解打工所需的心理准备，
我随时都可以告诉大家哦！</message>
  <message label="004">鲼！<string value="5"/>（或许先阅读一遍打工指南会比较好哦！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="005">之前和曼曼两个人去打工的时候，
我光是要掩护她就已经很累了……</message>
  <message label="006">鲼……鲼？<string value="5"/>（这样啊……
咦？我是不是没被邀请一起去？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="007">去参加打工来缓解压力如何？</message>
  <message label="008">好！
我要把鲑鱼大卸八块——！</message>
  <message label="009">我非常喜欢站在高台
悠哉地眺望鲑鱼阵亡的样子～</message>
  <message label="010">鲼！<string value="5"/>（与此同时，我们在拼命战斗！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="011">朝鲑鱼卵容器发射金鲑鱼卵——！！
命中时的心情会非常愉悦！！</message>
  <message label="012">鲼！<string value="5"/>（要有计划性地使用投掷鲑鱼卵的做法！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="101">曼曼的坏毛病就是
会在转眼间被小鲑鱼包围。</message>
  <message label="102">我只是想专心对付巨大鲑鱼！
没心思去理睬小角色而已！</message>
  <message label="103">结果马上就会发出求救，真是轻松啊！</message>
  <message label="104">鲼～<string value="5"/>（莎莎每次都会
脸色铁青地赶去帮忙呢～）<fun_000F_0004 arg="0x0500"/></message>
  <message label="105">感觉鬼福好像
不怎么会被鲑鱼盯上呢……</message>
  <message label="106">鲼～<string value="5"/>（是不是因为我看起来太强，所以害怕了呢～）<fun_000F_0004 arg="0x0500"/></message>
  <message label="107">难道不是被当成同伴了吗？
我觉得还挺像的。</message>
  <message label="108">鲼？！<string value="5"/>（哪里像了？！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="109">让我算算……</message>
  <message label="110">鲼？<string value="5"/>（你是在算这个月到手的熊先生点数吗？）<fun_000F_0004 arg="0x0500"/></message>
  <message label="111">呵呵呵♪
看来已经积累了不少呢～</message>
  <message label="112">嗯，脸都笑开花了呢～</message>
</msbt>