<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">鲼！！<string value="5"/>（现在插播一条新闻！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="001">是什么、是什么？</message>
  <message label="002">鲼鲼～！<string value="5"/>（涌向醋饭海洋世界的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">真的吗？！</message>
  <message label="004">看来我们大获全胜了呢！！</message>
  <message label="005">知道厉害了吧——！！</message>
  <message label="006">然后呢、然后呢？
我们能获得什么礼品啊？！</message>
  <message label="007">鲼！<string value="5"/>（熊先生商会似乎正在确认打工记录，
在公布之前再稍微等待一下吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="008">鲼鲼～！<string value="5"/>（涌向海女美术大学的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="009">鲼鲼～！<string value="5"/>（涌向竹蛏疏洪道的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="010">鲼鲼～！<string value="5"/>（涌向鱼露遗迹的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="100">鲼鲼～！<string value="5"/>（涌向大型祭典的会场的鲑鱼
都回到海里去了——！！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="101">真的吗？！</message>
  <message label="102">看来我们大获全胜了呢！！</message>
  <message label="103">知道厉害了吧——！！</message>
  <message label="104">那么目标配额有没有达成啊？
大家到底一共收集了多少金鲑鱼卵？！</message>
  <message label="105">鲼！<string value="5"/>（熊先生商会那边好像还在统计，
大家在公布之前再稍微等一下吧！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>