<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">然后三色夺宝比赛的场地是这里！</message>
  <message label="001">上吧，鬼福！
给第1名的家伙们一点颜色看看！！</message>
  <message label="002">鲼——！<string value="5"/>（好！ 不过最后获得胜利的
一定会是我的队伍！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="003">鲼！<string value="5"/>（莎莎！ 这种时候我们就好好配合，
阻止第1名的人获得胜利吧！） <fun_000F_0004 arg="0x0500"/></message>
  <message label="004">我们都是进攻队伍啊，
不过笑到最后的一定会是我这一方！</message>
  <message label="005">曼曼，我们都是进攻队伍时就先暂时休战，
一起把第1名拉下来吧！</message>
  <message label="006">好！！不过祭典的胜利
将会由我拿下！</message>
  <message label="101">在大型祭典的第一天
就可以参加三色夺宝比赛哦！</message>
  <message label="102">鲼！<string value="5"/>（对战的场地会根据时间段发生变化，
去确认一下场地信息吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="103">最后一天，大家会在特别布置的场地展开对战！
那里正是大家击退大型跑的地方！</message>
  <message label="104">鲼！<string value="5"/>（在今日专属的场地上展开今日专属的特别对战！
大家一起享受这段时光吧！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>