<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">祭典结束啦——！</message>
  <message label="001">鲼——！<string value="5"/>（各位都辛苦了——！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="002">那么获胜的是哪个队伍呢？</message>
  <message label="003">鲼鲼！<string value="5"/>（接下来好像要开始统计了呢！
在结果公布之前再耐心等一下吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="004">大型祭典结束啦——！！</message>
  <message label="005">鲼鲼！<string value="5"/>（接下来就会统计结果！
在公布之前稍微等一下吧！）<fun_000F_0004 arg="0x0500"/></message>
  <message label="006">在结果出来之前，我们会在舞台那边唱歌，
要是有兴趣，就来赏个脸吧～</message>
  <message label="007">鲼～！<string value="5"/>（真的辛苦各位了！）<fun_000F_0004 arg="0x0500"/></message>
</msbt>