<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001">唔～～嗯……<delay frames="30"/>小……<delay frames="15"/>八？<delay frames="30"/>
前辈……？</message>
  <message label="002">发生错误，<delay frames="15"/>对入侵者执行脱色处理失败。<delay frames="30"/>
扰乱秩序之人，<delay frames="30"/>认定为异类。</message>
  <message label="003">你是谁？！</message>
  <message label="004">我是<color id="4"/>秩序<color id="65535"/>。<delay frames="45"/>
是从你渴望秩序的内心<delay frames="15"/>诞生的智能体。</message>
  <message label="005">如今我已是完整的个体，<delay frames="30"/>不再需要容器。</message>
  <message label="006">把一切都<delay frames="30"/>归于记忆装置。</message>
  <message label="007">哇！</message>
  <message label="008">糟糕……！<delay frames="30"/>塔失控了！！</message>
</msbt>