<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">已经打开三分之一的置物柜了啊！<pageBreak/>不过，似乎还有我们没见过的调色盘！<delay frames="30"/>
那些调色盘会是什么武器呢？</message>
  <message label="001">只要骇解的程度足够高，<delay frames="15"/>就算是小八不擅长使用的武器，
或许也可以轻松攻略。<pageBreak/>还请务必让我提供协助～</message>
</msbt>