<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">很好！<delay frames="15"/>这样就已经打开大约一半的置物柜了！<pageBreak/>剩下那一半，<delay frames="15"/>也逐一去打开吧，小八！<delay frames="30"/>
毕竟饭田的开发日记后续写着什么也很让人在意！</message>
  <message label="001">请不要在我听得到的地方说这个～<delay frames="30"/>
我会难为情的……！<pageBreak/>还有，<delay frames="15"/>也请你们不要把日记读出声来～</message>
</msbt>