<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="000">呃！<delay frames="15"/>那个是大球球吗？！</message>
  <message label="001">这次似乎是要把那个<icon id="59" arg="0x0000803F00000000"/><color id="4"/>球<color id="65535"/>运送至终点，才能通关。<pageBreak/>球不会掉到人能站立的场地之外，<delay frames="15"/>
所以运送球时不需要有顾虑。</message>
  <message label="002">好！<delay frames="15"/>把球击飞吧，小八！</message>
  <message label="003">新的色彩晶片是“<color id="4"/>翻滚攻击<color id="65535"/>”，<delay frames="15"/>
可以使用机动枪的翻滚来撞击敌人。<pageBreak/>使用翻滚撞击来把球击飞也是一种选择哦。</message>
  <message label="004">在发射墨汁的同时推动<icon id="75" arg="0xEC51383FFEFFFFFF"/>，再按<icon id="71" arg="0x0000803F00000000"/>，就能使出翻滚了！<delay frames="30"/>
尝试对着标靶使用翻滚吧！</message>
</msbt>