<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="001_Name">
    <language type="CNzh">蛸壶王者 区域战型</language>
    <language type="EUde">Oktotyrann HXN</language>
    <language type="EUen">Octobot King L3.Gs</language>
    <language type="EUes">Pulpotrón P4-T4S</language>
    <language type="EUfr">Léviatank POD</language>
    <language type="EUit">Re Polpobot 2.0</language>
    <language type="EUnl">Octotiran P0-T3N</language>
    <language type="EUru">Великий ОсьмуРУК</language>
    <language type="JPja">タコツボキング 局地戦仕様</language>
    <language type="KRko">문어 단지 킹: 국지전 버전</language>
    <language type="TWzh">蛸壺王者 區域戰型</language>
    <language type="USen">Octobot King L3.Gs</language>
    <language type="USes">Octotrón P4-T4S</language>
    <language type="USfr">Léviatank POD</language>
  </message>
  <message label="001_Sub">
    <language type="CNzh"></language>
    <language type="EUde"></language>
    <language type="EUen"></language>
    <language type="EUes"></language>
    <language type="EUfr"></language>
    <language type="EUit"></language>
    <language type="EUnl"></language>
    <language type="EUru"></language>
    <language type="JPja"></language>
    <language type="KRko"></language>
    <language type="TWzh"></language>
    <language type="USen"></language>
    <language type="USes"></language>
    <language type="USfr"></language>
  </message>
  <message label="101_Name">
    <language type="CNzh">曼曼</language>
    <language type="EUde">Muri</language>
    <language type="EUen">Frye</language>
    <language type="EUes">Angie</language>
    <language type="EUfr">Angie</language>
    <language type="EUit">Morena</language>
    <language type="EUnl">Muriël</language>
    <language type="EUru">Мурия</language>
    <language type="JPja">ウツホ</language>
    <language type="KRko">우츠호</language>
    <language type="TWzh">曼曼</language>
    <language type="USen">Frye</language>
    <language type="USes">Angie</language>
    <language type="USfr">Angie</language>
  </message>
  <message label="101_Sub">
    <language type="CNzh">黑帮舞者</language>
    <language type="EUde">Muränen im Gesicht</language>
    <language type="EUen">The Eel Deal</language>
    <language type="EUes">Te condena con sus morenas</language>
    <language type="EUfr">L&apos;anguille de l&apos;angoisse</language>
    <language type="EUit">Allarme murene</language>
    <language type="EUnl">Eén voor alen, alen voor één</language>
    <language type="EUru">Мурена-горгона</language>
    <language type="JPja">踊るギャングスター</language>
    <language type="KRko">춤추는 갱스터</language>
    <language type="TWzh">黑幫舞者</language>
    <language type="USen">The Eel Deal</language>
    <language type="USes">Te aniquila con sus anguilas</language>
    <language type="USfr">L&apos;anguille de l&apos;angoisse</language>
  </message>
  <message label="102_Name">
    <language type="CNzh">莎莎</language>
    <language type="EUde">Mako</language>
    <language type="EUen">Shiver</language>
    <language type="EUes">Megan</language>
    <language type="EUfr">Pasquale</language>
    <language type="EUit">Pinnuccia</language>
    <language type="EUnl">Haya</language>
    <language type="EUru">Кулла</language>
    <language type="JPja">フウカ</language>
    <language type="KRko">후우카</language>
    <language type="TWzh">莎莎</language>
    <language type="USen">Shiver</language>
    <language type="USes">Megan</language>
    <language type="USfr">Pasquale</language>
  </message>
  <message label="102_Sub">
    <language type="CNzh">鲨鱼操作者</language>
    <language type="EUde">Sahnehäubchen auf der Spitze der Nahrungskette</language>
    <language type="EUen">The Cold-Blooded Bandit</language>
    <language type="EUes">Depreda a superdepredadores</language>
    <language type="EUfr">Le génie du squale</language>
    <language type="EUit">Preda il predatore</language>
    <language type="EUnl">Roofdier onder de roofdieren</language>
    <language type="EUru">Сверххищница хитовых топов</language>
    <language type="JPja">サメ使いの</language>
    <language type="KRko">상어 조련사</language>
    <language type="TWzh">鯊魚操作者</language>
    <language type="USen">The Cold-Blooded Bandit</language>
    <language type="USes">Depreda a superdepredadores</language>
    <language type="USfr">Le génie du squale</language>
  </message>
  <message label="103_Name">
    <language type="CNzh">鬼福</language>
    <language type="EUde">Mantaro</language>
    <language type="EUen">Big Man</language>
    <language type="EUes">Rayan</language>
    <language type="EUfr">Raimi</language>
    <language type="EUit">Mantaleo</language>
    <language type="EUnl">Ray</language>
    <language type="EUru">Биг Ман</language>
    <language type="JPja">マンタロー</language>
    <language type="KRko">만타로</language>
    <language type="TWzh">鬼福</language>
    <language type="USen">Big Man</language>
    <language type="USes">Rayan</language>
    <language type="USfr">Raimi</language>
  </message>
  <message label="103_Sub">
    <language type="CNzh">神奇生物</language>
    <language type="EUde">Maxi-magischer Manta</language>
    <language type="EUen">The Hype Manta Storm</language>
    <language type="EUes">Su presencia raya en lo inconcebible</language>
    <language type="EUfr">La tempête de Méga Raimi</language>
    <language type="EUit">La manta tempestosa</language>
    <language type="EUnl">De mantastorm</language>
    <language type="EUru">Атака суперманты</language>
    <language type="JPja">ふしぎせいぶつ</language>
    <language type="KRko">신비한 생물</language>
    <language type="TWzh">神奇生物</language>
    <language type="USen">The Hype Manta Storm</language>
    <language type="USes">Su figura raya en lo inconcebible</language>
    <language type="USfr">La tempête de Méga Raimi</language>
  </message>
  <message label="104_Name">
    <language type="CNzh">熊先生</language>
    <language type="EUde">Herr Bär</language>
    <language type="EUen">Mr. Grizz</language>
    <language type="EUes">Don Oso</language>
    <language type="EUfr">M. Ours</language>
    <language type="EUit">Ursus</language>
    <language type="EUnl">Ted B.</language>
    <language type="EUru">Потапыч</language>
    <language type="JPja">クマサン</language>
    <language type="KRko">Mr. 베어</language>
    <language type="TWzh">熊先生</language>
    <language type="USen">Mr. Grizz</language>
    <language type="USes">Don Oso</language>
    <language type="USfr">M. Ours</language>
  </message>
  <message label="104_Sub">
    <language type="CNzh">实验体 熊三号</language>
    <language type="EUde">Bärenanomalie 03</language>
    <language type="EUen">The Ursine Anomaly - #03</language>
    <language type="EUes">Sujeto experimental oso n.º 3</language>
    <language type="EUfr">L&apos;ursidé non-élucidé - n°3</language>
    <language type="EUit">Anomalia ursina (#03)</language>
    <language type="EUnl">Berenexperiment 03</language>
    <language type="EUru">Косолапая аномалия 03</language>
    <language type="JPja">実験体 熊三号</language>
    <language type="KRko">실험체 곰 3호</language>
    <language type="TWzh">實驗體 熊三號</language>
    <language type="USen">The Ursine Anomaly - #03</language>
    <language type="USes">Sujeto experimental oso n.º 3</language>
    <language type="USfr">L&apos;ursidé non-élucidé - n°3</language>
  </message>
</msbt>