<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnvSettings">
      <array>
        <item index="0">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamZFogEnable</value>
            </item>
            <item name="IsNoInterpolate">
              <value type="xs:boolean">false</value>
            </item>
            <item name="ZFogEnable">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomEnable</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamAutoExpEnable</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamHDRComposeExposure</value>
            </item>
            <item name="HDRComposeExposure">
              <value type="xs:float">0.75</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamDOFEnable</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamShadowPPOffDist</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamProjShadowDensity</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamInkEmissionParam</value>
            </item>
            <item name="InkEmissionIntensMainLight0">
              <value type="xs:float">0.5</value>
            </item>
            <item name="InkEmissionIntensMainLight7">
              <value type="xs:float">0.5</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamFrameBufferEnableStressAnalyzer</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamZFogColor</value>
            </item>
            <item name="ZFogColor">
              <dict>
                <item name="A">
                  <value type="xs:float">0.18</value>
                </item>
                <item name="B">
                  <value type="xs:float">0.4117647</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.4196078</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.3058824</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamZFogStart</value>
            </item>
            <item name="ZFogStart">
              <value type="xs:float">150</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamZFogEnd</value>
            </item>
            <item name="ZFogEnd">
              <value type="xs:float">5000</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamHDRComposeEnableManualExposure</value>
            </item>
            <item name="HDRComposeEnableManualExposure">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomEnableDepthScaling</value>
            </item>
            <item name="BloomEnableDepthScaling">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="14">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomDepthScalingEnd</value>
            </item>
          </dict>
        </item>
        <item index="15">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomDepthScalingStart</value>
            </item>
          </dict>
        </item>
        <item index="16">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomDepthOffsetOffset</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>