<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnemyColor">
      <dict>
        <item name="HueOffset">
          <value type="xs:float">-0.07</value>
        </item>
        <item name="InkRimIntensity">
          <value type="xs:float">0</value>
        </item>
        <item name="TeamColor">
          <dict>
            <item name="A">
              <value type="xs:float">1</value>
            </item>
            <item name="B">
              <value type="xs:float">0.1607843</value>
            </item>
            <item name="G">
              <value type="xs:float">0.1607843</value>
            </item>
            <item name="R">
              <value type="xs:float">0.1607843</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="FriendColor">
      <dict>
        <item name="HueOffset">
          <value type="xs:float">-0.05</value>
        </item>
        <item name="HueOffsetDetailEnable">
          <value type="xs:boolean">false</value>
        </item>
        <item name="InkRimIntensity">
          <value type="xs:float">1</value>
        </item>
        <item name="TeamColor">
          <dict>
            <item name="A">
              <value type="xs:float">1</value>
            </item>
            <item name="B">
              <value type="xs:float">0.5882353</value>
            </item>
            <item name="G">
              <value type="xs:float">0.4470588</value>
            </item>
            <item name="R">
              <value type="xs:float">0.5215687</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="NeutralColor">
      <dict>
        <item name="TeamColor">
          <dict>
            <item name="A">
              <value type="xs:float">1</value>
            </item>
            <item name="B">
              <value type="xs:float">0.2039216</value>
            </item>
            <item name="G">
              <value type="xs:float">0.8039216</value>
            </item>
            <item name="R">
              <value type="xs:float">0.8039216</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="SecondaryTextureType">
      <value type="xs:string">Type02</value>
    </item>
    <item name="Setting">
      <dict>
        <item name="EnableInkRimIntensity">
          <value type="xs:boolean">true</value>
        </item>
        <item name="HueOffsetEnable">
          <value type="xs:boolean">false</value>
        </item>
        <item name="IsUseMicroLameIntensityGain">
          <value type="xs:boolean">true</value>
        </item>
        <item name="MicroLameIntensityGain">
          <value type="xs:float">1.435</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>