<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DofAnim0">
      <dict>
        <item name="Aperture">
          <value type="xs:float">40</value>
        </item>
        <item name="EnableNearDOF">
          <value type="xs:boolean">true</value>
        </item>
        <item name="FNumber">
          <value type="xs:float">30</value>
        </item>
        <item name="FoculDistance">
          <value type="xs:float">75</value>
        </item>
        <item name="FoculRange">
          <value type="xs:float">1</value>
        </item>
        <item name="MaxCoC">
          <value type="xs:float">10</value>
        </item>
      </dict>
    </item>
    <item name="DofAnim1">
      <dict>
        <item name="Aperture">
          <value type="xs:float">40</value>
        </item>
        <item name="EnableNearDOF">
          <value type="xs:boolean">true</value>
        </item>
        <item name="FNumber">
          <value type="xs:float">7</value>
        </item>
        <item name="FoculDistance">
          <value type="xs:float">6.5</value>
        </item>
        <item name="FoculRange">
          <value type="xs:float">1</value>
        </item>
        <item name="MaxCoC">
          <value type="xs:float">35</value>
        </item>
      </dict>
    </item>
    <item name="DofAnimCurve">
      <dict>
        <item name="Data">
          <array>
            <item index="0">
              <value type="xs:float">0</value>
            </item>
            <item index="1">
              <value type="xs:float">0.03692681</value>
            </item>
            <item index="2">
              <value type="xs:float">0.75</value>
            </item>
            <item index="3">
              <value type="xs:float">0.6552976</value>
            </item>
            <item index="4">
              <value type="xs:float">0.990566</value>
            </item>
            <item index="5">
              <value type="xs:float">0.02830195</value>
            </item>
            <item index="6">
              <value type="xs:float">1</value>
            </item>
            <item index="7">
              <value type="xs:float">0</value>
            </item>
          </array>
        </item>
        <item name="MaxX">
          <value type="xs:float">200</value>
        </item>
        <item name="Type">
          <value type="xs:string">Hermit</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>