<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnvSettings">
      <array>
        <item index="0">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamRadialFogArg</value>
            </item>
            <item name="BlendFactor">
              <value type="xs:float">0.25</value>
            </item>
            <item name="Color">
              <dict>
                <item name="A">
                  <value type="xs:float">1</value>
                </item>
                <item name="B">
                  <value type="xs:float">1</value>
                </item>
                <item name="G">
                  <value type="xs:float">0.875</value>
                </item>
                <item name="R">
                  <value type="xs:float">0.8125</value>
                </item>
              </dict>
            </item>
            <item name="Intens">
              <value type="xs:float">12</value>
            </item>
            <item name="LobeCtrl">
              <value type="xs:float">0.25</value>
            </item>
            <item name="ShadowInfluence">
              <value type="xs:float">1</value>
            </item>
            <item name="SizeCtrl">
              <value type="xs:float">5.625</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamColorGradingEnable</value>
            </item>
            <item name="ColorGradingEnable">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamColorGradingHSB</value>
            </item>
            <item name="Brightness">
              <value type="xs:float">1.2</value>
            </item>
            <item name="Saturation">
              <value type="xs:float">1</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamColorGradingLevelCurve</value>
            </item>
            <item name="LevelCurveB">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.6466666</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.462963</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
            <item name="LevelCurveG">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.7698413</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.5205299</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
            <item name="LevelCurveR">
              <dict>
                <item name="Data">
                  <array>
                    <item index="0">
                      <value type="xs:float">0</value>
                    </item>
                    <item index="1">
                      <value type="xs:float">0.489899</value>
                    </item>
                    <item index="2">
                      <value type="xs:float">1</value>
                    </item>
                    <item index="3">
                      <value type="xs:float">0.7344192</value>
                    </item>
                  </array>
                </item>
                <item name="MaxX">
                  <value type="xs:float">1</value>
                </item>
                <item name="Type">
                  <value type="xs:string">Hermit</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>