<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnvSettings">
      <array>
        <item index="0">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamMainLightIntens</value>
            </item>
            <item name="MainLightIntens">
              <value type="xs:float">4</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamMainLightDirLongitudeLatitude</value>
            </item>
            <item name="Latitude">
              <value type="xs:float">20.625</value>
            </item>
            <item name="Longitude">
              <value type="xs:float">193.75</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamAutoExpEnable</value>
            </item>
            <item name="AutoExpEnable">
              <value type="xs:boolean">false</value>
            </item>
            <item name="IsNoInterpolate">
              <value type="xs:boolean">false</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamHDRComposeExposure</value>
            </item>
            <item name="HDRComposeExposure">
              <value type="xs:float">0.4</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamHDRComposeEnableManualExposure</value>
            </item>
            <item name="HDRComposeEnableManualExposure">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamDOFEnable</value>
            </item>
            <item name="DOFEnable">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomEnable</value>
            </item>
            <item name="BloomEnable">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomIntensity</value>
            </item>
            <item name="BloomIntensity">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomThresholdRange</value>
            </item>
            <item name="BloomThresholdRange">
              <value type="xs:float">5</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomEnableDepthOffset</value>
            </item>
            <item name="BloomEnableDepthOffset">
              <value type="xs:boolean">false</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamBloomEnableDepthScaling</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamConfigEnableShadowPP</value>
            </item>
            <item name="ConfigEnableShadowPP">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsApplyDelay">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamConfigEnableDepthShadow</value>
            </item>
            <item name="ConfigEnableDepthShadow">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsApplyDelay">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamColorGradingEnable</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>