<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Material">
      <dict>
        <item name="Fresnel">
          <value type="xs:float">0.015</value>
        </item>
        <item name="InkIrradianceAnisotoropy">
          <value type="xs:float">0.5</value>
        </item>
        <item name="Roughness">
          <value type="xs:float">0.05</value>
        </item>
        <item name="RoughnessEffect">
          <value type="xs:float">0.3</value>
        </item>
        <item name="SSS">
          <dict>
            <item name="EmissionIntensityBias">
              <value type="xs:float">0.1</value>
            </item>
            <item name="EmissionIntensityForMainLight7">
              <value type="xs:float">0.2</value>
            </item>
            <item name="InkRimBlendCoef">
              <value type="xs:float">1</value>
            </item>
            <item name="InkRimIntensity">
              <value type="xs:float">1.5</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
    <item name="Surface">
      <dict>
        <item name="InkNormalIntensity">
          <value type="xs:float">1.8</value>
        </item>
        <item name="Mottari">
          <dict>
            <item name="Anim">
              <dict>
                <item name="Amplitude">
                  <value type="xs:float">0.0625</value>
                </item>
                <item name="WavePeriod">
                  <value type="xs:float">0.08</value>
                </item>
              </dict>
            </item>
            <item name="Base">
              <value type="xs:float">1.75</value>
            </item>
          </dict>
        </item>
        <item name="Thickness">
          <dict>
            <item name="Anim">
              <dict>
                <item name="Amplitude">
                  <value type="xs:float">0.015625</value>
                </item>
                <item name="WavePeriod">
                  <value type="xs:float">0.03125</value>
                </item>
              </dict>
            </item>
            <item name="Base">
              <value type="xs:float">0.95</value>
            </item>
            <item name="BaseWall">
              <value type="xs:float">0.75</value>
            </item>
          </dict>
        </item>
      </dict>
    </item>
  </dict>
</byml>