<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="FovY">
      <value type="xs:float">54.99999</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">2.013736</value>
        </item>
        <item name="Y">
          <value type="xs:float">1.134652</value>
        </item>
        <item name="Z">
          <value type="xs:float">1.084727</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">1.551335</value>
        </item>
        <item name="Y">
          <value type="xs:float">-91.90823</value>
        </item>
        <item name="Z">
          <value type="xs:float">-5E-06</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>