<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="MarbleColorTableTextureName">
      <value type="xs:string">BankaraIdolB_MAc</value>
    </item>
    <item name="MarbleMapTextureName">
      <value type="xs:string">BankaraIdolMark_MAi</value>
    </item>
    <item name="MarblingDistanceDecayRange">
      <value type="xs:float">0.001</value>
    </item>
    <item name="MarblingDistanceDecayStart">
      <value type="xs:float">0.1</value>
    </item>
    <item name="MarblingUVDropping">
      <value type="xs:float">1</value>
    </item>
    <item name="MarblingUVNonUniformAmplitude">
      <value type="xs:float">2</value>
    </item>
    <item name="MarblingUVNonUniformFrequency">
      <value type="xs:float">2E-05</value>
    </item>
    <item name="MarblingUVNonUniformUVScale">
      <value type="xs:float">0</value>
    </item>
    <item name="MarblingUVOffsetWithAlpha">
      <value type="xs:float">0.2</value>
    </item>
    <item name="MarblingUVScale">
      <value type="xs:float">70</value>
    </item>
  </dict>
</byml>