<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnvSettings">
      <array>
        <item index="0">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamConfigEnableDepthShadow</value>
            </item>
            <item name="ConfigEnableDepthShadow">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsApplyDelay">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamConfigEnableShadowPP</value>
            </item>
            <item name="ConfigEnableShadowPP">
              <value type="xs:boolean">true</value>
            </item>
            <item name="IsApplyDelay">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamFieldEnvEffectEnable</value>
            </item>
            <item name="FieldEnvEffectEnable">
              <value type="xs:boolean">false</value>
            </item>
            <item name="IsNoInterpolate">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>