<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="OilUVNonUniformFrequency">
      <value type="xs:float">0.0005</value>
    </item>
    <item name="OilUVOffsetWithAlpha">
      <value type="xs:float">10</value>
    </item>
    <item name="OilUVScale">
      <value type="xs:float">3</value>
    </item>
  </dict>
</byml>