<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="AdditionalParticipant">
      <dict />
    </item>
    <item name="BoredConversationSet">
      <array>
        <item index="0">
          <dict>
            <item name="Talk">
              <dict>
                <item name="DevText">
                  <value type="xs:string">なんでもいいからおじ～ちゃんさがしに行くよ！（仮2）</value>
                </item>
                <item name="Label">
                  <value type="xs:string">LaunchPad_00</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="MainParticipant">
      <dict>
        <item name="ActorName">
          <value type="xs:string">Work/Actor/Npc_WorldAgent2.engine__actor__ActorParam.gyml</value>
        </item>
        <item name="DevTalker">
          <value type="xs:string">Nigou</value>
        </item>
      </dict>
    </item>
    <item name="Mstxt">
      <value type="xs:string">Work/Message/CommonMsg/Mission/TalkWorldHotaru.mstxt</value>
    </item>
    <item name="NormalConversationSet">
      <array>
        <item index="0">
          <dict>
            <item name="Talk">
              <dict>
                <item name="DevText">
                  <value type="xs:string">なんでもいいからおじ～ちゃんさがしに行くよ！（仮）</value>
                </item>
                <item name="Label">
                  <value type="xs:string">LaunchPad_00</value>
                </item>
                <item name="LingeringTime">
                  <value type="xs:float">2</value>
                </item>
              </dict>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="SelectParam">
      <dict>
        <item name="SelectType">
          <value type="xs:string">Easygoing</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>