<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DofParam">
      <dict>
        <item name="Aperture">
          <value type="xs:float">40</value>
        </item>
        <item name="EnableNearDOF">
          <value type="xs:boolean">true</value>
        </item>
        <item name="FoculDistance">
          <value type="xs:float">4</value>
        </item>
        <item name="FoculRange">
          <value type="xs:float">2</value>
        </item>
      </dict>
    </item>
    <item name="IsDofEnabled">
      <value type="xs:boolean">true</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">2</value>
        </item>
        <item name="Y">
          <value type="xs:float">1</value>
        </item>
        <item name="Z">
          <value type="xs:float">-3</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">0</value>
        </item>
        <item name="Y">
          <value type="xs:float">-10.437</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>