<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Far">
      <value type="xs:float">2000</value>
    </item>
    <item name="FovY">
      <value type="xs:float">45</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">3.0643</value>
        </item>
        <item name="Y">
          <value type="xs:float">1.87</value>
        </item>
        <item name="Z">
          <value type="xs:float">0.113038</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">0</value>
        </item>
        <item name="Y">
          <value type="xs:float">-90</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>