<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/Plaza.spl__SequenceVoiceParam.gyml</value>
    </item>
  </dict>
</byml>