<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="FovY">
      <value type="xs:float">50</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">0.7</value>
        </item>
        <item name="Y">
          <value type="xs:float">1.08</value>
        </item>
        <item name="Z">
          <value type="xs:float">2.7</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">0</value>
        </item>
        <item name="Y">
          <value type="xs:float">-170</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>