<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="FovY">
      <value type="xs:float">40</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">0.9</value>
        </item>
        <item name="Y">
          <value type="xs:float">0.97</value>
        </item>
        <item name="Z">
          <value type="xs:float">3.5</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">0</value>
        </item>
        <item name="Y">
          <value type="xs:float">-168</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>