<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="$parent">
      <value type="xs:string">Work/Gyml/Shop.spl__SequenceVoiceParam.gyml</value>
    </item>
    <item name="Talkers">
      <array>
        <item index="0">
          <value type="xs:string">GearShopHeadFsodr</value>
        </item>
        <item index="1">
          <value type="xs:string">GearShopClothesFsodr</value>
        </item>
        <item index="2">
          <value type="xs:string">GearShopShoesFsodr</value>
        </item>
        <item index="3">
          <value type="xs:string">GoodsShop</value>
        </item>
        <item index="4">
          <value type="xs:string">WeaponShopFsodr</value>
        </item>
        <item index="5">
          <value type="xs:string">GearShopHeadFsodr_Sub</value>
        </item>
        <item index="6">
          <value type="xs:string">WeaponShopFsodr_Sub</value>
        </item>
      </array>
    </item>
  </dict>
</byml>