<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="List">
      <array>
        <item index="0">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletBombSplashEnemy.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">8</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletEnemyBubbleShot.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletEnemyBounceShot.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">18</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletBlastEnemyDeath.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/ItemIkura.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">32</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletBlastOnlySplash.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">0</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletBlastOnlySplash_Few.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletBlastOnlySplash_Many.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">20</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletShooterBase.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">96</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="Actor">
              <value type="xs:string">Work/Actor/BulletSplashBombTorpedoNearest.engine__actor__ActorParam.gyml</value>
            </item>
            <item name="Num">
              <value type="xs:int">8</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>