<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="ChapterSelectBtnNum">
      <value type="xs:int">7</value>
    </item>
    <item name="ChapterSelectList">
      <array>
        <item index="0">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_19.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button01</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_20.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button02</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_21.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button03</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_22.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button04</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_23.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button05</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_24.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button06</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Btn/sourceimages/ManualBtnL_25.tga</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Button07</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
    <item name="IsUseChapterSelect">
      <value type="xs:boolean">true</value>
    </item>
    <item name="Mstxt">
      <value type="xs:string">Work/Message/CommonMsg/Manual/ManualVendor.mstxt</value>
    </item>
    <item name="PageList">
      <array>
        <item index="0">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Order_Manual00</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_07.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Order_Title</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Order_Manual01</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_08.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Order_Title</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Increase_Rarity_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">1</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_09.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Increase_Rarity_Title</value>
            </item>
          </dict>
        </item>
        <item index="3">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Increase_Rarity_Manual01</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">1</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_10.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Increase_Rarity_Title</value>
            </item>
          </dict>
        </item>
        <item index="4">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Cleaning_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">2</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_11.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Cleaning_Title</value>
            </item>
          </dict>
        </item>
        <item index="5">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Cleaning_Manual01</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">2</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_12.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Cleaning_Title</value>
            </item>
          </dict>
        </item>
        <item index="6">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">3</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_13.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Title</value>
            </item>
          </dict>
        </item>
        <item index="7">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Manual01</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">3</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_14.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Title</value>
            </item>
          </dict>
        </item>
        <item index="8">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Manual02</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">3</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_15.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Add_Gear_Power_Title</value>
            </item>
          </dict>
        </item>
        <item index="9">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Replacement_Gear_Power_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">4</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_16.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Replacement_Gear_Power_Title</value>
            </item>
          </dict>
        </item>
        <item index="10">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_Replacement_Gear_Power_Manual01</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">4</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_17.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_Replacement_Gear_Power_Title</value>
            </item>
          </dict>
        </item>
        <item index="11">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_GesoTown_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">5</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_01.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_GesoTown_Title</value>
            </item>
          </dict>
        </item>
        <item index="12">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_GesoTown_Manual01</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">5</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_18.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_GesoTown_Title</value>
            </item>
          </dict>
        </item>
        <item index="13">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">Vendor_OtherCity_Manual00</value>
            </item>
            <item name="Chapter">
              <value type="xs:int">6</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Plaza/sourceimages/ManualPlazaM_21.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">Vendor_OtherCity_Title</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>