<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Mstxt">
      <value type="xs:string">Work/Message/CommonMsg/Manual/ManualCoopEvent.mstxt</value>
    </item>
    <item name="PageList">
      <array>
        <item index="0">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">TeamContest_Manual01</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Coop/sourceimages/ManualCoopM_03.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">TeamContest_Title</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">TeamContest_Manual02</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Coop/sourceimages/ManualCoopM_04.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">TeamContest_Title</value>
            </item>
          </dict>
        </item>
        <item index="2">
          <dict>
            <item name="BodyLabel">
              <value type="xs:string">TeamContest_Manual03</value>
            </item>
            <item name="Image">
              <value type="xs:string">Work/UI/Icon/Manual/Coop/sourceimages/ManualCoopM_05.tga</value>
            </item>
            <item name="LayoutType">
              <value type="xs:string">TextAndImageM</value>
            </item>
            <item name="TitleLabel">
              <value type="xs:string">TeamContest_Title</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>