<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="Far">
      <value type="xs:float">20000</value>
    </item>
    <item name="FovY">
      <value type="xs:float">36</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">-3</value>
        </item>
        <item name="Y">
          <value type="xs:float">1</value>
        </item>
        <item name="Z">
          <value type="xs:float">5.88</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">0</value>
        </item>
        <item name="Y">
          <value type="xs:float">150.97</value>
        </item>
        <item name="Z">
          <value type="xs:float">0</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>