<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="DofParam">
      <dict>
        <item name="Aperture">
          <value type="xs:float">68.75</value>
        </item>
        <item name="EnableNearDOF">
          <value type="xs:boolean">true</value>
        </item>
        <item name="FNumber">
          <value type="xs:float">2</value>
        </item>
        <item name="FoculDistance">
          <value type="xs:float">2</value>
        </item>
        <item name="FoculRange">
          <value type="xs:float">0.3</value>
        </item>
        <item name="MaxCoC">
          <value type="xs:float">10.9375</value>
        </item>
        <item name="TapQuality">
          <value type="xs:string">High</value>
        </item>
      </dict>
    </item>
    <item name="IsDofEnabled">
      <value type="xs:boolean">true</value>
    </item>
    <item name="Pos">
      <dict>
        <item name="X">
          <value type="xs:float">0.1</value>
        </item>
        <item name="Y">
          <value type="xs:float">0.4</value>
        </item>
        <item name="Z">
          <value type="xs:float">2.3</value>
        </item>
      </dict>
    </item>
    <item name="Rot">
      <dict>
        <item name="X">
          <value type="xs:float">6</value>
        </item>
        <item name="Y">
          <value type="xs:float">-180</value>
        </item>
        <item name="Z">
          <value type="xs:float">1</value>
        </item>
      </dict>
    </item>
  </dict>
</byml>