<?xml version="1.0" encoding="utf-8"?>
<byml>
  <version>7</version>
  <dict>
    <item name="EnvSettings">
      <array>
        <item index="0">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamDynamicShadowUsePlayerBounding</value>
            </item>
            <item name="DynamicShadowUsePlayerBounding">
              <value type="xs:boolean">true</value>
            </item>
          </dict>
        </item>
        <item index="1">
          <dict>
            <item name="$type">
              <value type="xs:string">game__gfx__parameter__SpecialEnvParamDynamicShadowCascadeNum</value>
            </item>
            <item name="DynamicShadowCascadeNum">
              <value type="xs:unsignedInt">1</value>
            </item>
          </dict>
        </item>
      </array>
    </item>
  </dict>
</byml>