<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Pacific_Short"><icon id="44" arg="0x0000803F00000000"/> División Sepioca</message>
  <message label="Pacific_Detail">Japón/Hong Kong/Corea del Sur/Australia/Nueva Zelanda</message>
  <message label="Pacific_Short_Plain">División Sepioca</message>
  <message label="Atlantic_Short"><icon id="43" arg="0x0000803F00000000"/> División Arome</message>
  <message label="Atlantic_Detail">América/Europa</message>
  <message label="Atlantic_Short_Plain">División Arome</message>
</msbt>