<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Rectangle">직진 스트리트</message>
  <message label="Zigzag">번개 스테이션</message>
  <message label="Cross">가위표 가든</message>
  <message label="Square">정사각형 스퀘어</message>
  <message label="CenterHole">두둥실 레이크</message>
  <message label="WDiamond">쌍둥이 아일랜드</message>
  <message label="SShape">구불구불 리버</message>
  <message label="SmallSquare">아담 스타디움</message>
  <message label="IShape">철골 빌딩</message>
  <message label="Face">가면 하우스</message>
  <message label="ManyHole">암흑 포레스트</message>
  <message label="Stairs">부서진 비스킷</message>
  <message label="Divide">붕어빵 스트리트</message>
  <message label="ManySp">가속 하이웨이</message>
  <message label="Painted">간극의 벽</message>
</msbt>