<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0360d9c8-29b0-4611-b2c9-9c9855d90c6f">Pourquoi ce tuyau est aussi long ? Je vais piquer une
petite sieste. Réveillez-moi quand on sera au bout.</message>
  <message label="04075ea7-f96c-48a5-85e5-44a8c4943536">Jouons aux devinettes pour nous occuper !<delay frames="15"/> Je suis
géante ! Je suis bleue ! Je suis... <delay frames="15"/>une baleine bleue !</message>
  <message label="2d618c7e-162c-4ac8-ad73-bd1df52c7bb5">Ah ! Je vois deux autres tuyaux là-bas !</message>
  <message label="62445050-1d0d-4481-8992-349279852c1f">Ce tuyau me rappelle l&apos;époque où on bossait dans
un entrepôt avec Numéro 2... C&apos;était le bon temps.</message>
  <message label="85f1c5e1-b146-4ee2-aefc-1919b917dee0">Faut espérer que Numéro 3 se retrouve pas
à l&apos;arrêt en plein milieu...</message>
  <message label="065abbdc-b41c-440c-a0a6-925719c993de">Ouah ! Laisse pas traîner ça ici !</message>
  <message label="133f17d3-3d35-477d-a240-24bb58248adc"><size value="75"/>... Pigé. Un instant...<size value="100"/></message>
  <message label="231349e6-976e-4905-9d7b-62e7b4ca7f32">Tu manques d&apos;<color id="1"/>œufs de poisson<color id="65535"/>...
Cours faire des provisions !</message>
  <message label="3634d043-907e-40f4-9146-a601b39bb999">À votre droite, la plateforme de lancement la plus
velue de l&apos;histoire des plateformes de lancement !</message>
  <message label="47993a16-6ad3-4884-8f36-468da3b7f63e">Youhou ! J&apos;ai l&apos;impression de foncer à travers
le tuyau avec toi, Numéro 3 !</message>
  <message label="4fb26ef1-bccd-48e9-9358-020346038435">Hmm... Faut avouer que c&apos;est pratique, ce truc.</message>
  <message label="6809a38c-50bf-4bd8-a281-2f56d7c7e5a5">Hé, ton p&apos;tit poteau a déniché un truc !</message>
  <message label="71b53249-eb85-43d6-b906-56a15b22acef">Prudence, Numéro 3...</message>
  <message label="7ecbdb41-0acb-433d-8539-13ef0fc60ac1">On y est presque. Prépare-toi !</message>
  <message label="844c3154-92ee-456e-b27b-0dfbf7e48def">Mais... il est interminable, ce tuyau !</message>
  <message label="85e8c9f1-fe2d-4c56-8830-72475250178a">Sans <color id="1"/>œufs de poisson<color id="65535"/>, le Salmioche peut rien faire...
Appuie sur <icon id="8" arg="0xCDCC4C3F00000000"/> pour lui donner sa ration !</message>
  <message label="86321eb5-4968-4805-9b0e-06d8cfc15877">C&apos;est reparti, Numéro 3 !</message>
  <message label="8e09345a-2633-4ee7-bbb5-568fca2af6e6">Oh ! Des étincelles !</message>
  <message label="92c20f80-9335-4aa1-94bf-d600f721022a">Comme dit l&apos;amiral<string value="11" arg1="0" arg3="2"/> : « Même s&apos;ils se font ratatiner
à répétition, les vrais héros repassent à l&apos;action ! »</message>
  <message label="951427ba-caa3-4b73-8a22-741d34a8c52e"><size value="75"/>… Youhouuuu !<size value="100"/></message>
  <message label="a1a4e6cc-a2c5-47d1-a804-0a49d6a6b682">HÉ !</message>
  <message label="a4a4222c-a8a7-4259-b582-758c480947d4">Des œufs de poisson ! On en a jamais assez.</message>
  <message label="afd67f37-d756-46ca-9159-44bce594dce9">Je crois que le Salmioche essaie de te dire un truc...</message>
  <message label="b0807a37-df8e-448f-9fc4-bb1540bcc4a3">Cette zone est la plus reculée, nan ?
C&apos;est l&apos;impression que j&apos;ai, en tout cas.</message>
  <message label="b3da7fea-aac5-436e-b3fb-50b14dda1869">À droite, vous pouvez admirer une fusée avec plein de
poils autour. Hmm, je ne pensais pas dire ça un jour.</message>
  <message label="bef5a5c2-5dbc-42aa-9567-c671a043c46b">Je sais pas où est Papi, mais j&apos;espère qu&apos;il va bien...</message>
  <message label="c5812a5c-191a-43d3-ad07-e767268726b7">Mais qui a bien pu construire ces tuyaux ?!</message>
  <message label="c7fa03f7-7210-48c4-943c-c3ea8f3bafa9">On verra bien sur place. En espérant que la surprise
ne soit pas mauvaise.</message>
  <message label="d67e8a8b-67ec-4b16-aa4f-58883fa1065d">Je voudrais pas faire ma rabat-joie, mais je crois
bien que t&apos;as pas assez d&apos;<color id="1"/>œufs de poisson<color id="65535"/>.</message>
  <message label="e00d3639-beb7-4e24-91e7-0e547ae241a3"><string value="5"/>.....................<fun_000F_0004 arg="0x0500"/> Fuiiii !<delay frames="30"/> Je m&apos;entraînais à retenir ma
respiration. C&apos;est pas très agréable.</message>
  <message label="e765fc6f-5aca-45bf-bf24-2e2e28ae0a9c">Bon... Voyons ce qui nous attend dans la zone
suivante !</message>
  <message label="f12721d6-3378-47cb-b3ef-69b7cb6702b1">Ouais ! En avant !</message>
  <message label="f3df7e2f-f912-46d8-bb41-426d4a606397">Après une telle vision, je ne pourrai plus jamais
regarder ma couette polaire doudou du même œil.</message>
  <message label="f97bcace-0ec0-4d7b-986c-39d6a8c60651">C&apos;était quoi, ça ? Il y avait quelque chose dans
l&apos;eau, j&apos;en suis sûre !</message>
  <message label="fa23145f-0019-49dc-8680-04fb921adbee">Si la situation te dépasse, respire, fais une pause.
Moi, j&apos;en fais une depuis des années, de pause.</message>
</msbt>