<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="12e257b0-65c3-4094-9209-221fb43102c3">Pffiou, c&apos;était pas de la tarte !</message>
  <message label="463e383b-511e-49f3-955b-08ae14e37632">Continue à t&apos;éclater !</message>
  <message label="64cd2b37-6234-4985-aa5f-1e714b79be66">Joli ! On est pas encore au bout, mais continue
comme ça !</message>
  <message label="afdd96e1-52c6-48ed-bfb7-37f49c10512e">Tu dois faire éclater toutes ces <color id="1"/>cibles<color id="65535"/>, j&apos;imagine ?</message>
</msbt>