<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="34b2dfb9-28cd-4570-ae51-4dceb28fd7f5">Le compte à rebours se déclenchera quand
tu atterriras là en bas.</message>
  <message label="3a97942b-91f5-4300-a078-6c562217fdef">Allez, allez ! Go, go, go !</message>
  <message label="6964651b-b2c5-40c2-a1fb-80633c821b50">Plus que 10 ! Allez !</message>
  <message label="a0eaf0c0-4fd9-4612-81ca-11171449a289">Surveille ta réserve d&apos;encre, OK ?</message>
  <message label="dbf7ef0c-b96c-4cdd-bf7f-992912e4af0f">Tu en as liquidé la moitié ! Continue comme ça !</message>
</msbt>