<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="095d3008-f8a4-45be-9896-945fe7096116">Une cacophonie ?! Pour moi, c&apos;est une symphonie !</message>
  <message label="09fb313c-a6fd-4caa-8f1e-0bde2ff7d5d6">Je ne pensais pas dire ça un jour, mais...
tu pourrais peut-être chevaucher un <color id="1"/>tentamissile<color id="65535"/> ?</message>
  <message label="39d22a31-8078-40f2-8618-223f1d5e3f28">Argh, quelle cacophonie, ici...</message>
  <message label="4f1978ba-5dd1-48f9-afe2-1f2f0d168c9a">Un cul-de-sac ?! Tout le monde descend !</message>
  <message label="556db72a-d62d-4015-bdab-1c5c6cf1fcf2">Attention !</message>
  <message label="5f1f2aad-1d6f-46cb-b8df-c4e524a1d643">Avis aux passagers : attachez vos ceintures,
nous allons atterrir.</message>
  <message label="678316a5-2e89-48c4-9a54-916cac3a9dda">Merci d&apos;avoir choisi Air Tentazep !</message>
  <message label="ad0f2628-6478-4e32-8b09-03e20e0d412f">Hé ! Le cul-de-sac s&apos;est transformé en, euh...
en tête-de-sac !</message>
  <message label="b26b894a-66cd-4ddd-b9e5-5b2e42ff5fcb">Hue coco !</message>
  <message label="c4f1b68d-5489-4242-824e-2a45572ab8ed">En voilà d&apos;autres !</message>
</msbt>