<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="151c3e8e-7f4d-4cb2-a6de-92a845203563">J&apos;ai l&apos;impression qu&apos;Angie n&apos;a pas vraiment retenu
la leçon...</message>
  <message label="267d4b6a-938e-4299-9114-5c0c237eed1d">Je détecte un signal puissant juste devant nous.
C&apos;est peut-être Papi !</message>
  <message label="2a75389a-0b6e-451f-ad5e-1d77b42ff0ea">Argh ! C&apos;est quoi, ce délire ?</message>
  <message label="2f60a2c2-89a7-4416-9256-6d770f0cf5c4">Plus tu élimines d&apos;anguilles, moins il y en a.
Alors dégommes-en un max !</message>
  <message label="3a5d243a-5687-468a-b040-494f3c747fe3">Deuxième choré !
L&apos;ouragan d&apos;anguilles !</message>
  <message label="4cee2126-02b2-4881-850d-b9fd8df33feb">Va vérifier, Numéro 3 !</message>
  <message label="58291d68-a1ff-4d42-b0f5-3cd9fd73f8b0">Hé oh ! Quand tu prends un gnon, t&apos;encaisses !
Tu me retombes pas dessus !</message>
  <message label="5dd9563c-d707-49ae-8b07-9e48168f55e0">AAHH ! PAS MOI !</message>
  <message label="66d77b55-c697-4fde-a102-f63bea3c9078">Réduisez-moi cette demi-portion en charpie !</message>
  <message label="68004ec0-a704-416d-b1e0-483be441f859">Attaque suivante !</message>
  <message label="76d96cc6-4f03-4468-9f64-27dae9785d2b">L&apos;amiral<string value="11" arg1="0" arg3="2"/> est tout feu, tout flamme !
« Continue ! De fil en anguille, tu finiras par l&apos;avoir ! »</message>
  <message label="77599259-3f1b-424b-9086-08c6b1a9da1e">OK, c&apos;est pas grave ! Réessaie !</message>
  <message label="80481d73-ade2-4d9d-af66-a411d6698f73">Première choré !
Le déluge d&apos;anguilles !</message>
  <message label="805c1aa2-0182-4cc5-ab6f-0d774a5525bf">Vas-y, Numéro 3 ! Maintenant !</message>
  <message label="84c9343c-f968-4176-849b-0cf0d73ccbf1">Ha ha ha ! En effet ! Je suis sûre qu&apos;elle pourra
pas résister à une bonne séance de castagne.</message>
  <message label="9f507447-c945-4cbb-92e8-30ca19d64e90">Oh, c&apos;est ça qui émettait le signal. Bon, ben t&apos;as assez
lutté pour le récupérer, alors prends-le, maintenant !</message>
  <message label="a1800bfb-698e-47d7-ab51-5e0e21b7a8c2">Si tu galères trop, ça peut valoir le coup d&apos;améliorer
ton équipement héroïque.</message>
  <message label="a825165b-4176-4076-bd74-e5edccc19b0b">Et la choré ultime...
La mégamorphose de l&apos;anguille !</message>
  <message label="ae1193c4-0bf1-4036-85d9-3cfa465c19f3">Troisième choré !
La danse de cent anguilles !</message>
  <message label="c7fc3a1d-2276-480b-9771-3acd94d83b31">Argh ! Tu m&apos;as fait perdre l&apos;équilibre !</message>
  <message label="e051e1fb-0574-4701-bb33-bd59513cf7bc">Essaie un peu de négocier cette vague !</message>
  <message label="e9749077-cca7-40c7-aa9e-251fe320ace9">Eh ?! Si tu t&apos;acharnes sur les anguilles masquées,
elles se retournent contre Angie !</message>
  <message label="eac1d387-ba77-4938-95ce-1d12f1606d89">Tu vas le sentir passer !</message>
  <message label="f049e3fe-26a4-4a01-8ba5-89278a6d3c41">♪ C&apos;est le momeeeent ! ♪</message>
</msbt>