<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="0155795c-2eb2-445c-a5ca-4793b92a404b">Systèmes d&apos;urgence activés.
Porte déverrouillée.</message>
  <message label="1f074bf5-0681-40e8-b41d-7378ed6b26df">Activation du système... Échec du processus !
Quantité d&apos;énergie insuffisante.</message>
  <message label="2c106ac7-310e-4ca1-a0b4-c48bff16c82d">Tu les as tous récupérés ! Bravo !</message>
  <message label="2f6619eb-b163-4861-80f3-775efac80ff8">On les a tous récupérés, il n&apos;y a pas de doute.
Dirige-toi vers la sortie.</message>
  <message label="451d1b09-e7bb-47e2-bcaf-b81924fbf6a0">Plus qu&apos;un ! Chope-le !</message>
  <message label="50d74a14-951c-4ac7-bd45-81fc022355de">Plus qu&apos;un !</message>
  <message label="5ca7a838-bf65-44ee-ae48-aeca3ed22c53">Cool, un <color id="1"/>Super Mollusque<color id="65535"/> ! Avec ça, ça va être un jeu
d&apos;enfant de récupérer les <color id="1"/>noyaux d&apos;énergie<color id="65535"/> !</message>
  <message label="5efe1b75-4266-4730-8ad2-a169a1e26ff6">Yes ! Tu les as tous !</message>
  <message label="7a4ae44f-18b3-44e3-90a8-176fff77fb51">Attends, je détecte un signal... Il en reste cinq !</message>
  <message label="80d4a22c-f490-484a-9320-8086696e02d6">Activation du système... Échec du processus !
Quantité d&apos;énergie insuffisante.</message>
  <message label="8a02730d-6eb7-400a-8aaf-d7115316e014">Hmm... On a loupé un <color id="1"/>noyau d&apos;énergie<color id="65535"/>, tu crois ?</message>
  <message label="8e85fe6e-72f3-4eb8-8e2a-b6d0e8f667fe">Activation du système... Échec du processus !
Quantité d&apos;énergie insuffisante.</message>
  <message label="90822a52-45e9-4f0c-81e1-4253b6743d67">L&apos;arme de ceux qui ont le bras long et pas peur d&apos;aller
dans le mur ! Étire ton bras avec <icon id="10" arg="0x0000803F00000000"/> et lâche rien !</message>
  <message label="f97ff9db-a455-4bd4-ac2f-975b4fc3f820">Tiens bon, Papi ! Numéro 3 arrive à la rescousse !</message>
</msbt>