<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="07157ae0-f5a2-40b1-bf79-29fd6b9e2b32">Arrivée en vue !</message>
  <message label="118ccb28-35cc-4a4d-a150-dbfe49febc69">YOUHOOOOUUU !</message>
  <message label="2dd83675-f929-4b79-b834-19af163fabde">Ma foi, je dois dire que c&apos;est pas trop moche par ici.</message>
  <message label="4573fb3f-f2b4-42d3-8289-1641ac1b013a">Ouah ! Si j&apos;étais pas sûre d&apos;avoir le vertige,
je suis fixée maintenant !</message>
  <message label="a6908cfd-7cd4-436b-9652-758dae02b547">Je sens qu&apos;on va s&apos;calamarrer. Allez, prépare
le <color id="1"/>Super Mollusque<color id="65535"/> et en route pour le sommet !</message>
  <message label="d2dd5294-043f-4f95-ae64-eda4cabcf6fb">Y a pas à dire, le ciel d&apos;Alterna est magnifique...
et il a l&apos;air tellement vrai... pour un faux ciel.</message>
  <message label="d5c9f363-55e1-48ad-9a55-6a912f3db305">Bon... Fais ce que tu veux, mais évite de glisser.</message>
  <message label="f5fe1031-2ad8-4382-922e-6af26393ba62">Tu me fais tourner la tête, Numéro 3 !</message>
</msbt>