<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="1ef5d6fc-8e03-4718-bf57-dcbacf7aeeb8">T&apos;as vu ça ? Il a pris la tangente !</message>
  <message label="48a439b0-8ef1-4a64-ac94-58569162feea">Je pense pas que ce soit un ennemi.
Touche-le pour voir !</message>
  <message label="6b95b14e-be7e-4e7e-9046-d6c2cbdeb594">Hm ? C&apos;est quoi, ce truc en plein milieu ?</message>
  <message label="a582fad9-8d8d-4a4b-a9d1-55d573588f38">Plus qu&apos;un ! On y est presque !</message>
  <message label="fbb84e4f-988d-4d86-8f1e-537296a9e36f">Tu te débrouilles bien.</message>
</msbt>