<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="08aad450-bd01-444b-94e6-46c36ae2df7f">Pardon, les gars, pas le temps de bavarder !</message>
  <message label="15d1da38-d26f-46d3-9ec5-e9566ed37226">Oups, une escouade de <color id="1"/>tentassins<color id="65535"/>...
À mon avis, ils sont pas juste venus prendre l&apos;air !</message>
  <message label="36ddbfb0-ddcc-479b-8207-80ecaf3d0b7a">Eeeeet le chemin s&apos;ouvre à nous !
Que d&apos;émotions !</message>
  <message label="3b2613fe-9923-4e54-867a-4a91fc50ec5f">Oh ! Le mur... Il s&apos;est ouvert !</message>
  <message label="3d650305-a5df-40c7-989f-450671c8ea3b">On commence en douceur ici, t&apos;as juste
à encrer un <color id="1"/>interrupteur <color id="65535"/>!</message>
  <message label="4893ab24-4312-4e08-9f07-85fcc9ef4a18">Elle manque pas de culot, cette tourelle...
Gâcher une entrée aussi théâtrale !</message>
  <message label="8bb1eff4-235b-4e79-bf88-1406c84ac45f">L&apos;arrivée nous tend les bras ! Place à la grimpette !</message>
  <message label="905733b6-0b22-4c1d-a311-91526c3f0a25">Hé, bien joué ! T&apos;as fait bouger la plateforme !</message>
  <message label="9a97c1d4-417f-4e89-b998-f69234b3b88d">Ouais, dès que Numéro 3 aura fait le ménage sur la
place en liquidant ces Octariens... Et y en a un paquet.</message>
  <message label="a27feb12-31ff-4bae-847d-a2e78517d477">Là où Numéro 3 passe, les caisses trépassent !
Même en hauteur, elles sont pas à l&apos;abri !</message>
  <message label="aab6bdd7-82fa-4a24-8747-1d30d7b9c4f1">Tirer profit de la portée de l&apos;arme...
Ta tactique est tip-top !</message>
  <message label="e3d54a3c-ee1e-4113-b007-1f9df96bd5e5">Décidément, t&apos;atteins des sommets, Numéro 3 !
Ou du moins... ce sommet. Ce qui est déjà pas mal.</message>
  <message label="ea80c3ca-4f62-4c40-b604-37804b2d3db6">Bye-bye, le <color id="1"/>tentapoubelle <color id="65535"/>!</message>
  <message label="ed7f6d5b-9be4-4a74-804b-801112cba8e9">Là-bas, l&apos;arrivée ! Plus qu&apos;à escalader ces rampes
et on y est !</message>
  <message label="f0209afe-bba2-4175-bbf3-3ef41f1fca60">Et voilà l&apos;<color id="1"/>interrupteur<color id="65535"/> suivant, juste derrière la vitre.
Tu vas pouvoir l&apos;encrer d&apos;ici ?</message>
  <message label="fcf97cb4-b5f1-46cb-bfbd-83c3da309690">L&apos;approche frontale, hein ?
Sommaire, mais efficace.</message>
</msbt>