<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="5beb935f-48f8-4c40-8ed6-6c84bef9fda2">Arrivée en vue, finissons-en !</message>
  <message label="8684e8e8-f9d0-47ef-9aa5-cb7c7d98c2f0">Un bouclier ! Envoie une <color id="1"/>bombe<color id="65535"/> ou le <color id="1"/>Salmioche<color id="65535"/> pour
faire diversion avec <icon id="10" arg="0x0000803F00000000"/>, puis allume-le par derrière.</message>
  <message label="99368cb4-eabf-47e9-a57c-378aaf219f07">Oh, et un dernier pour la route !</message>
  <message label="f4fa0b7e-c9a5-4c33-b033-877c4c445d49">Attends qu&apos;ils s&apos;écrasent et frappe ces <color id="1"/>tentapons<color id="65535"/>
là où ça fait mal !</message>
  <message label="fb6b4047-c84f-4b8e-a3ce-be597de1378b">D&apos;autres <color id="1"/>tentapons de choc<color id="65535"/> arrivent !
Attention à leurs attaques ondulatoires !</message>
</msbt>