<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="06a7ee3e-d389-478b-bc18-d19db49332f0">On dirait que tu peux passer par le bas.</message>
  <message label="16e1cc5f-753d-4895-9b10-e46301588135">Oh, encore une plateforme à hélice !</message>
  <message label="1ef6fd45-04b2-42c5-9f29-6bda8ef4fd59">Le choc chromatique,
c&apos;est le top comme tactique !</message>
  <message label="270857c0-71bd-4810-834d-abb2f143d5da">Ah, cette plateforme doit se déplacer horizontalement.</message>
  <message label="55797d3c-6a4f-4112-934c-b6f21a77c01a">Alors... Ici, l&apos;idée est d&apos;appuyer sur <icon id="8" arg="0xCDCC4C3F00000000"/>
pour déclencher un <color id="1"/>choc chromatique<color id="65535"/>.</message>
  <message label="65976bfe-b627-4b2c-a52d-8ae4e95caa05">Ce stage, c&apos;est un buffet « choc chromatique
à volonté » ! Le rêve, quoi !</message>
  <message label="758cbb5b-3458-4e59-a725-cdf1438fdf4f">Conseil top secret rien que pour toi... Ne tombe pas !</message>
  <message label="79b3f7d9-f2d2-4d05-9470-535d7f45c2b8">Grimpe jusqu&apos;au sommet à coups de <color id="1"/>chocs
chromatiques<color id="65535"/>, Numéro 3 !</message>
  <message label="8ca4d086-14d2-4ba2-a561-3b72b4be8ea0">Ha ha ha... YES !</message>
  <message label="9ff74ba5-e10d-42f0-ba0a-b8cb47073eb1">Mais... Il te cible, le malotru !</message>
  <message label="aa043f6a-ab2d-4d79-82c6-fe363eacf4fc">Tu es presque TROP cool, Numéro 3 !</message>
  <message label="ab19cb79-a5ae-491c-8420-870b1370221a">BOUM !</message>
  <message label="b767aa56-5ec3-43cf-aa8e-151cf853e69e">Et en plus, dans cette zone, tu peux le faire
autant de fois que tu veux !</message>
  <message label="c1cc9b7b-378c-4123-ba9c-e922bfc315a0">Oh non, <color id="1"/>tentatourelle<color id="65535"/> à douze heures !</message>
  <message label="cbc98594-717d-4e15-957c-4776b0218055">Vas-y, t&apos;éclabousseras toute la zone ! BADAPLOUF !</message>
  <message label="f1712803-b139-42b8-922c-c65e126c4bb9">BADABOUM !</message>
  <message label="fd11ded9-e1b1-46fe-9776-c0a65133b246">3... 2... 1... KABOUM !</message>
</msbt>