<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="4b101335-2192-4efe-90b2-4ef9b85ab055">Surveille ce qui se passe au-dessus de toi !
Les laisse pas sauter sur l&apos;occasion, Numéro 3 !</message>
  <message label="8534c64a-4cbf-4e87-92c2-cb1362079363">Oh, regarde ces <color id="1"/>tentasautes<color id="65535"/> bondir de joie
pour t&apos;accueillir ! Ça fait saut au cœur !</message>
  <message label="b001dbd7-0672-441a-bb95-18ada50bfaad">Tes jeux de mots ont l&apos;art de leur faire sauter les
plombs, Numéro 1. Ils arrivent à sauturation.</message>
  <message label="d1f2c5e0-edcf-4472-a96c-5ec33ec0ed63">Voilà <color id="1"/>l&apos;arrivée<color id="65535"/> ! C&apos;est pas trop saut... euh, trop tôt.</message>
  <message label="dbefff48-3474-48cd-891b-0c3c8901fc43">Oups, ma petite blagounette a pas l&apos;air de les faire
rire ! Désolée...</message>
</msbt>