<?xml version="1.0" encoding="utf-8"?>
<msbt>
  <message label="Msg_Network_Error">Er is een communicatiefout opgetreden.</message>
  <message label="Msg_Wrong_Password_Error">Dat is niet de juiste code.
Je kunt niet meedoen met het gevecht.</message>
  <message label="Msg_Master_Disconnected_Error">Er is geen verbinding met de host.</message>
  <message label="Msg_Session_Is_Full_Error">Er zijn al genoeg spelers.</message>
  <message label="Msg_Matchmake_Timeout_error">Er zijn niet genoeg spelers op komen dagen.
Probeer het opnieuw.</message>
  <message label="Msg_Bad_Condition_Error">Er is een communicatiefout opgetreden. Als
deze fout zich blijft voordoen, is je verbinding
mogelijk instabiel. Bezoek de Nintendo Switch-
ondersteuningswebsite voor meer informatie.</message>
  <message label="Msg_No_Memory_Error_00">Het maximale aantal actieve level- en plein-
elementen is bereikt. Je keert nu terug naar
je vorige locatie om dat te verhelpen.</message>
  <message label="Msg_Slow_Loading_Error_00">De laadtijd is te lang. Als deze fout zich blijft
voordoen, bezoek dan de Nintendo Switch-
ondersteuningswebsite om een oplossing te
vinden.</message>
  <message label="Msg_NotifyDayChange">De levels en vechtstijlen zijn bijgewerkt!</message>
  <message label="Msg_MatchMake_During_Battle_Error">Blijkbaar is je verbinding verbroken voordat je
laatste gevecht voorbij was. Wacht enkele
ogenblikken en probeer het opnieuw.</message>
  <message label="Msg_Inappropriate_Nickname_Error">Je kunt deze spelersnaam niet gebruiken.
Verander je naam bij de lobbyterminal om
verder te kunnen gaan.</message>
  <message label="Msg_Server_Maintenance_Error">Er wordt onderhoud gepleegd aan de server.
Je kunt geen nieuwe onlinegevechten beginnen
tot het onderhoud klaar is. Je keert nu terug
naar Splatsville.</message>
  <message label="Msg_Session_May_Closed_Error">Voor deze kamer worden helaas geen spelers
meer geworven.</message>
  <message label="Msg_Target_Session_Is_Lost_Error">De kamer die je probeert te betreden, is helaas
al gesloten.</message>
  <message label="Msg_Other_Player_Disconnected_Error">De verbinding van een of meerdere
spelers is verbroken.</message>
  <message label="Msg_Hammer_KickOut_Error">De kamer is gesloten, omdat de wedstrijd
is afgelopen.</message>
  <message label="Msg_Trigger_KickOut_Error">De kamer die via SplatNet 3 was gemaakt,
is gesloten.</message>
  <message label="Msg_XRegion_Restricted_Error">Je kunt niet meedoen aan die competitie vanuit
jouw regio.</message>
  <message label="Msg_CoopHammerRoundFinished_Preliminary_Error">De voorronde is voorbij, dus de kamer is gesloten.
Wacht tot de eindronde begint. (Kijk voor de
uitslagen van de voorronde in de toernooiplanner.)</message>
  <message label="Msg_CoopHammerRoundFinished_Finals_Error">De eindronde is voorbij, dus de kamer is gesloten.
Kijk voor de uitslagen in de toernooiplanner.</message>
  <message label="Msg_Session_May_Closed_CoopHammer_Error">De spelers in deze kamer doen een klus. Wacht tot
ze klaar zijn om de kamer opnieuw te betreden.</message>
  <message label="Msg_CoopHammerCancel_Error">Je kunt niet langer deelnemen aan het toernooi,
dus de kamer is gesloten.</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Preliminary_Error">Het gekozen aantal klussen is voltooid, dus de
kamer voor de voorronde is gesloten. Wacht tot
de eindronde begint. (Kijk voor de uitslagen van
de voorronde in de toernooiplanner.)</message>
  <message label="Msg_CoopHammerNumberOfMatchesEnded_Finals_Error">Het gekozen aantal klussen is voltooid, dus de
kamer is gesloten. Kijk voor de uitslagen in de
toernooiplanner.</message>
</msbt>